
# Collobert et al. 2011 embeddings
export embeddings_name="collobert"
export embeddings="$processed_data_dir/embeddings/collobert-embeddings-bracket.txt"
export embedding_dim=50
export lowercase="true"