#!/bin/bash

# path to directory where all preprocessed data is stored
export processed_data_dir="$DILATED_CNN_NER_ROOT/data"

# path to directory where all the models are stored
export models_dir="$DILATED_CNN_NER_ROOT/models"

# shape embedding dimension
export shape_dim=5

# default no char embeddings
export char_dim=0
export char_tok_dim=0
export char_model="lstm"

# default 1 block
export block_repeats=1

# default no word dropout
export word_dropout=1.0

export model="cnn"
export drop_penalty=0.0
export middle_dropout=1.0
export do_projection="False"
export margin=0.0
export loss="mean"
export share_repeats="True"
export max_epochs=100
export clip_grad=0
export beta2=0.999
export epsilon=1e-8

export save_min=0.0
