
Haematuria ? ? I-Phenotype
and ? ? O
abdominal ? ? O
aortic ? ? O
aneurysm ? ? O
. ? ? O
Haematuria ? ? I-Phenotype
and ? ? O
left ? ? O
loin ? ? I-Phenotype
pain ? ? I-Phenotype
in ? ? O
a ? ? O
patient ? ? O
with ? ? O
abdominal ? ? O
aortic ? ? O
aneurysm ? ? O
and ? ? O
associated ? ? O
with ? ? O
the ? ? O
radiological ? ? O
finding ? ? O
of ? ? O
a ? ? O
poorly ? ? O
or ? ? O
non ? ? O
- ? ? O
functioning ? ? O
left ? ? O
kidney ? ? O
are ? ? O
the ? ? O
pathognomonic ? ? O
features ? ? O
of ? ? O
aorto ? ? O
- ? ? O
left ? ? O
renal ? ? O
vein ? ? O
fistula ? ? O
, ? ? O
a ? ? O
condition ? ? O
in ? ? O
which ? ? O
the ? ? O
aneurysm ? ? O
leaks ? ? O
into ? ? O
an ? ? O
anomalous ? ? O
retro ? ? O
- ? ? O
aortic ? ? O
left ? ? O
renal ? ? O
vein ? ? O
. ? ? O
Acanthosis ? ? O
nigricans ? ? O
. ? ? O
Acanthosis ? ? O
nigricans ? ? O
is ? ? O
thickened ? ? O
, ? ? O
velvety ? ? O
, ? ? O
hyperpigmented ? ? O
skin ? ? O
associated ? ? O
with ? ? O
a ? ? O
variety ? ? O
of ? ? O
endocrine ? ? O
disorders ? ? O
, ? ? O
malignancies ? ? O
and ? ? O
medications ? ? O
. ? ? O
The ? ? O
mechanical ? ? O
stability ? ? O
of ? ? O
internal ? ? O
fixation ? ? O
of ? ? O
fractured ? ? O
phalanges ? ? O
. ? ? O
The ? ? O
rigidity ? ? O
of ? ? O
five ? ? O
techniques ? ? O
of ? ? O
internal ? ? O
fixation ? ? O
of ? ? O
fractured ? ? O
phalanges ? ? O
is ? ? O
tested ? ? O
experimentally ? ? O
and ? ? O
compared ? ? O
. ? ? O
The ? ? O
clinical ? ? O
relevance ? ? O
is ? ? O
discussed ? ? O
. ? ? O
Renal ? ? O
cell ? ? O
carcinoma ? ? O
with ? ? O
concurrent ? ? O
urothelial ? ? O
carcinoma ? ? O
of ? ? O
urinary ? ? O
bladder ? ? O
and ? ? O
non ? ? O
- ? ? O
Hodgkin ? ? O
lymphoma ? ? O
. ? ? O
We ? ? O
report ? ? O
a ? ? O
case ? ? O
of ? ? O
a ? ? O
71 ? ? O
- ? ? O
year ? ? O
- ? ? O
old ? ? O
male ? ? O
with ? ? O
multiple ? ? O
primary ? ? O
malignancies ? ? O
involving ? ? O
kidney ? ? O
and ? ? O
urinary ? ? O
bladder ? ? O
, ? ? O
combined ? ? O
with ? ? O
synchronous ? ? O
lymphoma ? ? O
. ? ? O
The ? ? O
patient ? ? O
was ? ? O
admitted ? ? O
to ? ? O
the ? ? O
hospital ? ? O
because ? ? O
of ? ? O
painless ? ? O
gross ? ? O
hematuria ? ? I-Phenotype
. ? ? O
Examination ? ? O
revealed ? ? O
tumor ? ? O
of ? ? O
the ? ? O
right ? ? O
kidney ? ? O
and ? ? O
papillary ? ? O
tumor ? ? O
in ? ? O
the ? ? O
urinary ? ? O
bladder ? ? O
and ? ? O
enlarged ? ? I-Phenotype
lymph ? ? O
nodes ? ? O
along ? ? O
aorta ? ? O
and ? ? O
inferior ? ? O
vena ? ? O
cava ? ? O
. ? ? O
Transurethral ? ? O
resection ? ? O
of ? ? O
bladder ? ? O
tumor ? ? O
( ? ? O
TUR ? ? O
) ? ? O
, ? ? O
radical ? ? O
nephrectomy ? ? O
of ? ? O
the ? ? O
right ? ? O
kidney ? ? O
and ? ? O
retroperitoneal ? ? O
lymphadenectomy ? ? O
were ? ? O
performed ? ? O
. ? ? O
Pathohistologic ? ? O
evaluation ? ? O
, ? ? O
together ? ? O
with ? ? O
immunohistochemistry ? ? O
, ? ? O
gave ? ? O
the ? ? O
patient ? ? O
the ? ? O
final ? ? O
diagnosis ? ? O
of ? ? O
renal ? ? O
cell ? ? O
carcinoma ? ? O
( ? ? O
RCC ? ? O
) ? ? O
, ? ? O
urothelial ? ? O
carcinoma ? ? O
of ? ? O
the ? ? O
urinary ? ? O
bladder ? ? O
and ? ? O
B ? ? O
- ? ? O
small ? ? O
cell ? ? O
Non ? ? O
- ? ? O
Hodgkin ? ? O
lymphoma ? ? O
( ? ? O
B ? ? O
- ? ? O
CLL ? ? O
) ? ? O
. ? ? O
Scanning ? ? O
electron ? ? O
microscopy ? ? O
of ? ? O
the ? ? O
human ? ? O
zonule ? ? O
of ? ? O
the ? ? O
lens ? ? O
( ? ? O
Zonula ? ? O
ciliaris ? ? O
) ? ? O
. ? ? O
In ? ? O
the ? ? O
present ? ? O
study ? ? O
eight ? ? O
human ? ? O
eyeballs ? ? O
were ? ? O
specifically ? ? O
prepared ? ? O
for ? ? O
scanning ? ? O
- ? ? O
electron ? ? O
- ? ? O
microscopic ? ? O
observation ? ? O
of ? ? O
the ? ? O
zonule ? ? O
. ? ? O
The ? ? O
zonule ? ? O
consisted ? ? O
of ? ? O
two ? ? O
main ? ? O
layers ? ? O
of ? ? O
radial ? ? O
fibres ? ? O
, ? ? O
an ? ? O
anterior ? ? O
and ? ? O
a ? ? O
posterior ? ? O
one ? ? O
, ? ? O
that ? ? O
inserted ? ? O
on ? ? O
the ? ? O
anterior ? ? O
and ? ? O
the ? ? O
posterior ? ? O
lens ? ? O
capsules ? ? O
, ? ? O
respectively ? ? O
. ? ? O
Some ? ? O
fibres ? ? O
inserted ? ? O
on ? ? O
the ? ? O
equator ? ? O
of ? ? O
the ? ? O
lens ? ? O
. ? ? O
Posterior ? ? O
zonular ? ? O
fibres ? ? O
originated ? ? O
at ? ? O
the ? ? O
pars ? ? O
plana ? ? O
, ? ? O
entered ? ? O
the ? ? O
dorsal ? ? O
part ? ? O
of ? ? O
the ? ? O
ciliary ? ? O
valleys ? ? O
and ? ? O
then ? ? O
changed ? ? O
their ? ? O
direction ? ? O
towards ? ? O
the ? ? O
posterior ? ? O
face ? ? O
of ? ? O
the ? ? O
lens ? ? O
. ? ? O
Posterior ? ? O
fibres ? ? O
inserted ? ? O
on ? ? O
the ? ? O
posterior ? ? O
capsule ? ? O
of ? ? O
the ? ? O
lens ? ? O
by ? ? O
branched ? ? O
endings ? ? O
1 ? ? O
mm ? ? O
behind ? ? O
the ? ? O
equator ? ? O
of ? ? O
the ? ? O
lens ? ? O
. ? ? O
Anterior ? ? O
zonular ? ? O
fibres ? ? O
originated ? ? O
mainly ? ? O
at ? ? O
the ? ? O
pars ? ? O
plana ? ? O
and ? ? O
occasionally ? ? O
at ? ? O
the ? ? O
ciliary ? ? O
valleys ? ? O
. ? ? O
After ? ? O
running ? ? O
completely ? ? O
through ? ? O
the ? ? O
ciliary ? ? O
valleys ? ? O
in ? ? O
close ? ? O
contact ? ? O
with ? ? O
the ? ? O
lateral ? ? O
walls ? ? O
of ? ? O
the ? ? O
ciliary ? ? O
processes ? ? O
, ? ? O
they ? ? O
changed ? ? O
their ? ? O
direction ? ? O
at ? ? O
the ? ? O
anterior ? ? O
endings ? ? O
of ? ? O
the ? ? O
pars ? ? O
plicata ? ? O
and ? ? O
reached ? ? O
the ? ? O
anterior ? ? O
lens ? ? O
capsule ? ? O
. ? ? O
Anterior ? ? O
zonular ? ? O
insertions ? ? O
were ? ? O
achieved ? ? O
by ? ? O
webbed ? ? O
endings ? ? O
that ? ? O
diffused ? ? O
into ? ? O
the ? ? O
anterior ? ? O
capsule ? ? O
2 ? ? O
mm ? ? O
in ? ? O
front ? ? O
of ? ? O
the ? ? O
lens ? ? O
equator ? ? O
. ? ? O
The ? ? O
extraordinary ? ? O
distension ? ? O
capacity ? ? O
of ? ? O
the ? ? O
zonular ? ? O
fibres ? ? O
was ? ? O
demonstrated ? ? O
by ? ? O
pulling ? ? O
the ? ? O
anterior ? ? O
lens ? ? O
capsule ? ? O
after ? ? O
hydrodissection ? ? O
. ? ? O
As ? ? O
a ? ? O
consequence ? ? O
, ? ? O
the ? ? O
anterior ? ? O
fibres ? ? O
were ? ? O
stretched ? ? O
up ? ? O
to ? ? O
four ? ? O
times ? ? O
their ? ? O
original ? ? O
length ? ? O
without ? ? O
breaking ? ? O
or ? ? O
disinserting ? ? O
. ? ? O
Sonographic ? ? O
pseudokidney ? ? O
after ? ? O
nephrectomy ? ? O
. ? ? O
When ? ? O
interpreting ? ? O
renal ? ? O
sonograms ? ? O
, ? ? O
one ? ? O
should ? ? O
be ? ? O
aware ? ? O
of ? ? O
the ? ? O
possibility ? ? O
of ? ? O
mistaking ? ? O
fat ? ? O
and ? ? O
scarring ? ? O
in ? ? O
the ? ? O
renal ? ? O
fossa ? ? O
for ? ? O
a ? ? O
normal ? ? O
kidney ? ? O
in ? ? O
a ? ? O
patient ? ? O
with ? ? O
a ? ? O
history ? ? O
of ? ? O
prior ? ? O
nephrectomy ? ? O
. ? ? O
When ? ? O
in ? ? O
doubt ? ? O
, ? ? O
the ? ? O
ultrasound ? ? O
findings ? ? O
should ? ? O
be ? ? O
confirmed ? ? O
with ? ? O
a ? ? O
CT ? ? O
scan ? ? O
. ? ? O
Color ? ? O
pattern ? ? O
- ? ? O
reversal ? ? O
visual ? ? O
evoked ? ? O
potential ? ? O
in ? ? O
eyes ? ? O
with ? ? O
ocular ? ? O
hypertension ? ? O
and ? ? O
primary ? ? O
open ? ? O
- ? ? O
angle ? ? O
glaucoma ? ? O
. ? ? O
Color ? ? O
pattern ? ? O
- ? ? O
reversal ? ? O
visual ? ? O
evoked ? ? O
potential ? ? O
testing ? ? O
was ? ? O
performed ? ? O
in ? ? O
99 ? ? O
normal ? ? O
eyes ? ? O
, ? ? O
27 ? ? O
eyes ? ? O
with ? ? O
ocular ? ? O
hypertension ? ? O
and ? ? O
30 ? ? O
eyes ? ? O
with ? ? O
primary ? ? O
open ? ? O
- ? ? O
angle ? ? O
glaucoma ? ? O
with ? ? O
the ? ? O
use ? ? O
of ? ? O
black ? ? O
- ? ? O
white ? ? O
, ? ? O
black ? ? O
- ? ? O
red ? ? O
and ? ? O
black ? ? O
- ? ? O
blue ? ? O
color ? ? O
checkerboard ? ? O
stimuli ? ? O
. ? ? O
The ? ? O
P1 ? ? O
wave ? ? O
peak ? ? O
time ? ? O
and ? ? O
amplitude ? ? O
of ? ? O
the ? ? O
eyes ? ? O
with ? ? O
ocular ? ? O
hypertension ? ? O
and ? ? O
glaucoma ? ? O
were ? ? O
significantly ? ? O
different ? ? O
from ? ? O
those ? ? O
of ? ? O
age ? ? O
- ? ? O
similar ? ? O
normal ? ? O
eyes ? ? O
, ? ? O
especially ? ? O
on ? ? O
the ? ? O
black ? ? O
- ? ? O
red ? ? O
and ? ? O
black ? ? O
- ? ? O
blue ? ? O
checkerboards ? ? O
( ? ? O
p ? ? O
less ? ? O
than ? ? O
0 ? ? O
. ? ? O
001 ? ? O
) ? ? O
. ? ? O
The ? ? O
differences ? ? O
between ? ? O
the ? ? O
ocular ? ? O
hypertensive ? ? O
and ? ? O
glaucomatous ? ? O
eyes ? ? O
were ? ? O
of ? ? O
less ? ? O
significance ? ? O
. ? ? O
The ? ? O
P1 ? ? O
peak ? ? O
time ? ? O
difference ? ? O
between ? ? O
black ? ? O
- ? ? O
white ? ? O
and ? ? O
black ? ? O
- ? ? O
red ? ? O
checkerboards ? ? O
may ? ? O
serve ? ? O
as ? ? O
an ? ? O
important ? ? O
parameter ? ? O
in ? ? O
the ? ? O
early ? ? O
diagnosis ? ? O
of ? ? O
glaucoma ? ? O
. ? ? O
Comparison ? ? O
of ? ? O
secretory ? ? O
IgA ? ? O
and ? ? O
IgG ? ? O
isotype ? ? O
levels ? ? O
in ? ? O
palatal ? ? O
secretions ? ? O
of ? ? O
denture ? ? O
stomatitis ? ? O
patients ? ? O
with ? ? O
denture ? ? O
wearers ? ? O
having ? ? O
clinically ? ? O
healthy ? ? O
palates ? ? O
. ? ? O
Denture ? ? O
stomatitis ? ? O
is ? ? O
an ? ? O
inflammatory ? ? O
condition ? ? O
affecting ? ? O
palatal ? ? O
mucosa ? ? O
covered ? ? O
by ? ? O
a ? ? O
denture ? ? O
. ? ? O
Aetiology ? ? O
is ? ? O
multifactorial ? ? O
involving ? ? O
poor ? ? O
hygiene ? ? O
, ? ? O
constant ? ? O
denture ? ? O
wearing ? ? O
, ? ? O
trauma ? ? O
and ? ? O
colonisation ? ? O
by ? ? O
Candida ? ? O
species ? ? O
. ? ? O
In ? ? O
inflamed ? ? O
tissues ? ? O
raised ? ? O
levels ? ? O
of ? ? O
albumin ? ? O
, ? ? O
IgG ? ? O
isotypes ? ? O
and ? ? O
secretory ? ? O
IgA ? ? O
( ? ? O
sIgA ? ? O
) ? ? O
would ? ? O
be ? ? O
expected ? ? O
. ? ? O
SIgA ? ? O
is ? ? O
a ? ? O
major ? ? O
component ? ? O
of ? ? O
the ? ? O
protective ? ? O
immunological ? ? O
response ? ? O
to ? ? O
mucosal ? ? O
injection ? ? O
. ? ? O
Palatal ? ? O
secretions ? ? O
of ? ? O
21 ? ? O
patients ? ? O
with ? ? O
denture ? ? O
stomatitis ? ? O
and ? ? O
22 ? ? O
denture ? ? O
wearing ? ? O
patients ? ? O
with ? ? O
clinically ? ? O
healthy ? ? O
palates ? ? O
were ? ? O
analysed ? ? O
for ? ? O
albumin ? ? O
, ? ? O
IgG ? ? O
isotypes ? ? O
and ? ? O
sIgA ? ? O
levels ? ? O
. ? ? O
Albumin ? ? O
and ? ? O
IgG ? ? O
isotype ? ? O
levels ? ? O
were ? ? O
found ? ? O
to ? ? O
be ? ? O
higher ? ? O
in ? ? O
denture ? ? O
stomatitis ? ? O
patients ? ? O
compared ? ? O
with ? ? O
healthy ? ? O
palate ? ? O
patients ? ? O
. ? ? O
Unexpectedly ? ? O
, ? ? O
SIgA ? ? O
levels ? ? O
were ? ? O
found ? ? O
to ? ? O
be ? ? O
significantly ? ? O
( ? ? O
p ? ? O
< ? ? O
0 ? ? O
. ? ? O
05 ? ? O
) ? ? O
lower ? ? O
in ? ? O
denture ? ? O
stomatitis ? ? O
patients ? ? O
compared ? ? O
with ? ? O
healthy ? ? O
palate ? ? O
patients ? ? O
. ? ? O
Percutaneous ? ? O
mechanical ? ? O
support ? ? O
for ? ? O
the ? ? O
failing ? ? O
right ? ? O
heart ? ? O
. ? ? O
Right ? ? O
ventricular ? ? O
( ? ? O
RV ? ? O
) ? ? O
failure ? ? O
is ? ? O
an ? ? O
increasingly ? ? O
common ? ? O
clinical ? ? O
problem ? ? O
that ? ? O
may ? ? O
require ? ? O
mechanical ? ? O
support ? ? O
. ? ? O
In ? ? O
contrast ? ? O
to ? ? O
severe ? ? O
left ? ? O
ventricular ? ? O
failure ? ? O
, ? ? O
RV ? ? O
failure ? ? O
is ? ? O
typically ? ? O
more ? ? O
reversible ? ? O
. ? ? O
Therefore ? ? O
, ? ? O
application ? ? O
of ? ? O
shorter ? ? O
- ? ? O
term ? ? O
percutaneous ? ? O
support ? ? O
devices ? ? O
is ? ? O
potentially ? ? O
attractive ? ? O
. ? ? O
Current ? ? O
innovations ? ? O
promise ? ? O
greater ? ? O
availability ? ? O
of ? ? O
such ? ? O
percutaneous ? ? O
RV ? ? O
support ? ? O
devices ? ? O
. ? ? O
This ? ? O
article ? ? O
considers ? ? O
the ? ? O
available ? ? O
mechanical ? ? O
approaches ? ? O
to ? ? O
provide ? ? O
hemodynamic ? ? O
support ? ? O
to ? ? O
treat ? ? O
profound ? ? O
RV ? ? O
failure ? ? O
in ? ? O
the ? ? O
common ? ? O
clinical ? ? O
scenarios ? ? O
in ? ? O
which ? ? O
percutaneous ? ? O
mechanical ? ? O
RV ? ? O
support ? ? O
may ? ? O
be ? ? O
most ? ? O
beneficial ? ? O
. ? ? O
Tetralogy ? ? O
of ? ? O
Fallot ? ? O
with ? ? O
levoatrial ? ? O
cardinal ? ? O
vein ? ? O
. ? ? O
A ? ? O
levoatrial ? ? O
cardinal ? ? O
vein ? ? O
is ? ? O
a ? ? O
rare ? ? O
congenital ? ? O
anomaly ? ? O
of ? ? O
the ? ? O
systemic ? ? O
veins ? ? O
. ? ? O
It ? ? O
is ? ? O
frequently ? ? O
associated ? ? O
with ? ? O
left ? ? O
- ? ? O
side ? ? O
obstructive ? ? O
anomalies ? ? O
. ? ? O
We ? ? O
report ? ? O
a ? ? O
case ? ? O
of ? ? O
tetralogy ? ? O
of ? ? O
Fallot ? ? O
with ? ? O
a ? ? O
levoatrial ? ? O
cardinal ? ? O
vein ? ? O
. ? ? O
The ? ? O
innominate ? ? O
vein ? ? O
was ? ? O
absent ? ? O
and ? ? O
two ? ? O
left ? ? O
upper ? ? O
pulmonary ? ? O
veins ? ? O
connected ? ? O
to ? ? O
this ? ? O
vein ? ? O
. ? ? O
There ? ? O
were ? ? O
no ? ? O
left ? ? O
- ? ? O
side ? ? O
obstructive ? ? O
anomalies ? ? O
. ? ? O
Aortic ? ? O
root ? ? O
replacement ? ? O
in ? ? O
cardiac ? ? O
dextroversion ? ? O
. ? ? O
Adult ? ? O
cardiac ? ? O
surgery ? ? O
in ? ? O
patients ? ? O
with ? ? O
malrotation ? ? O
of ? ? O
the ? ? O
heart ? ? O
is ? ? O
rare ? ? O
. ? ? O
A ? ? O
60 ? ? O
year ? ? O
- ? ? O
old ? ? O
lady ? ? O
, ? ? O
with ? ? O
known ? ? O
cardiac ? ? O
dextroversion ? ? O
, ? ? O
presented ? ? O
with ? ? O
dyspnoea ? ? I-Phenotype
and ? ? O
pre ? ? O
- ? ? O
syncopal ? ? I-Phenotype
attacks ? ? I-Phenotype
. ? ? O
Echocardiographical ? ? O
and ? ? O
radiological ? ? O
investigation ? ? O
confirmed ? ? O
the ? ? O
dextroversion ? ? O
, ? ? O
with ? ? O
clockwise ? ? O
rotation ? ? O
of ? ? O
the ? ? O
heart ? ? O
through ? ? O
its ? ? O
longitudinal ? ? O
axis ? ? O
. ? ? O
This ? ? O
resulted ? ? O
in ? ? O
the ? ? O
right ? ? O
ventricular ? ? O
outflow ? ? O
tract ? ? O
and ? ? O
pulmonary ? ? O
artery ? ? O
being ? ? O
wrapped ? ? O
anteriorly ? ? O
around ? ? O
the ? ? O
aorta ? ? O
, ? ? O
with ? ? O
posterior ? ? O
displacement ? ? O
of ? ? O
the ? ? O
right ? ? O
atrium ? ? O
. ? ? O
The ? ? O
presence ? ? O
of ? ? O
a ? ? O
heavily ? ? O
calcified ? ? O
, ? ? O
bicuspid ? ? O
aortic ? ? O
valve ? ? O
and ? ? O
dilated ? ? O
ascending ? ? O
aorta ? ? O
was ? ? O
also ? ? O
demonstrated ? ? O
. ? ? O
At ? ? O
surgery ? ? O
, ? ? O
venous ? ? O
cannulation ? ? O
was ? ? O
established ? ? O
by ? ? O
rotating ? ? O
the ? ? O
heart ? ? O
anticlockwise ? ? O
and ? ? O
access ? ? O
to ? ? O
the ? ? O
aortic ? ? O
valve ? ? O
gained ? ? O
with ? ? O
a ? ? O
more ? ? O
superior ? ? O
oblique ? ? O
aortotomy ? ? O
. ? ? O
In ? ? O
the ? ? O
presence ? ? O
of ? ? O
a ? ? O
dilated ? ? O
ascending ? ? O
aorta ? ? O
with ? ? O
a ? ? O
calcified ? ? O
, ? ? O
bicuspid ? ? O
aortic ? ? O
valve ? ? O
, ? ? O
the ? ? O
aortic ? ? O
root ? ? O
was ? ? O
replaced ? ? O
with ? ? O
a ? ? O
valved ? ? O
conduit ? ? O
. ? ? O
To ? ? O
the ? ? O
authors ? ? O
' ? ? O
knowledge ? ? O
, ? ? O
this ? ? O
is ? ? O
the ? ? O
first ? ? O
report ? ? O
of ? ? O
an ? ? O
aortic ? ? O
root ? ? O
replacement ? ? O
in ? ? O
a ? ? O
patient ? ? O
with ? ? O
cardiac ? ? O
dextroversion ? ? O
. ? ? O
Iatrogenic ? ? O
cyanosis ? ? O
and ? ? O
clubbing ? ? O
: ? ? O
25 ? ? O
years ? ? O
of ? ? O
chronic ? ? O
hypoxia ? ? I-Phenotype
after ? ? O
the ? ? O
repair ? ? O
of ? ? O
an ? ? O
atrial ? ? O
septal ? ? O
defect ? ? O
. ? ? O
A ? ? O
case ? ? O
of ? ? O
sinus ? ? O
venosus ? ? O
atrial ? ? O
septal ? ? O
defect ? ? O
repair ? ? O
of ? ? O
the ? ? O
inferior ? ? O
vena ? ? O
caval ? ? O
type ? ? O
with ? ? O
an ? ? O
unintentional ? ? O
diversion ? ? O
of ? ? O
the ? ? O
inferior ? ? O
vena ? ? O
caval ? ? O
blood ? ? O
to ? ? O
the ? ? O
left ? ? O
atrium ? ? O
is ? ? O
reported ? ? O
. ? ? O
Long ? ? O
- ? ? O
standing ? ? O
, ? ? O
anatomical ? ? O
, ? ? O
right ? ? O
- ? ? O
to ? ? O
- ? ? O
left ? ? O
shunting ? ? I-Phenotype
with ? ? O
cyanosis ? ? O
and ? ? O
hypoxia ? ? I-Phenotype
are ? ? O
associated ? ? O
with ? ? O
systemic ? ? O
and ? ? O
cerebrovascular ? ? O
complications ? ? O
. ? ? O
Cardiac ? ? O
risks ? ? O
depend ? ? O
on ? ? O
the ? ? O
presence ? ? O
or ? ? O
absence ? ? O
of ? ? O
pulmonary ? ? O
hypertension ? ? O
, ? ? O
the ? ? O
associated ? ? O
hematological ? ? O
abnormalities ? ? O
and ? ? O
the ? ? O
degree ? ? O
of ? ? O
anatomical ? ? O
, ? ? O
right ? ? O
- ? ? O
to ? ? O
- ? ? O
left ? ? O
shunting ? ? I-Phenotype
. ? ? O
Cardiac ? ? O
magnetic ? ? O
resonance ? ? O
imaging ? ? O
clarified ? ? O
the ? ? O
etiology ? ? O
of ? ? O
the ? ? O
unexplained ? ? O
cyanosis ? ? O
and ? ? O
delineated ? ? O
the ? ? O
surgical ? ? O
anatomy ? ? O
. ? ? O
Radioimmunoassay ? ? O
of ? ? O
immunoreactive ? ? O
C ? ? O
- ? ? O
terminal ? ? O
big ? ? O
- ? ? O
endothelin ? ? O
( ? ? O
22 ? ? O
- ? ? O
38 ? ? O
) ? ? O
. ? ? O
Endothelin ? ? O
, ? ? O
a ? ? O
potent ? ? O
endogenous ? ? O
vaso ? ? O
- ? ? O
constrictor ? ? O
, ? ? O
is ? ? O
derived ? ? O
from ? ? O
its ? ? O
biosynthetic ? ? O
precursor ? ? O
by ? ? O
proteolytic ? ? O
degradation ? ? O
. ? ? O
The ? ? O
last ? ? O
step ? ? O
cleaves ? ? O
big ? ? O
- ? ? O
endothelin ? ? O
( ? ? O
1 ? ? O
- ? ? O
38 ? ? O
) ? ? O
to ? ? O
endothelin ? ? O
( ? ? O
1 ? ? O
- ? ? O
21 ? ? O
) ? ? O
and ? ? O
a ? ? O
C ? ? O
- ? ? O
terminal ? ? O
fragment ? ? O
. ? ? O
We ? ? O
have ? ? O
developed ? ? O
a ? ? O
radioimmunoassay ? ? O
for ? ? O
this ? ? O
peptide ? ? O
, ? ? O
based ? ? O
on ? ? O
an ? ? O
antiserum ? ? O
recognizing ? ? O
the ? ? O
C ? ? O
- ? ? O
terminal ? ? O
sequence ? ? O
big ? ? O
- ? ? O
endothelin ? ? O
( ? ? O
22 ? ? O
- ? ? O
38 ? ? O
) ? ? O
and ? ? O
cross ? ? O
- ? ? O
reacting ? ? O
with ? ? O
intact ? ? O
big ? ? O
- ? ? O
endothelin ? ? O
. ? ? O
To ? ? O
test ? ? O
for ? ? O
the ? ? O
presence ? ? O
of ? ? O
immunoreactive ? ? O
big ? ? O
- ? ? O
endothelin ? ? O
( ? ? O
22 ? ? O
- ? ? O
38 ? ? O
) ? ? O
in ? ? O
plasma ? ? O
, ? ? O
samples ? ? O
were ? ? O
extracted ? ? O
by ? ? O
passage ? ? O
through ? ? O
C18 ? ? O
silica ? ? O
cartridges ? ? O
, ? ? O
and ? ? O
desorption ? ? O
with ? ? O
methanol ? ? O
/ ? ? O
water ? ? O
volume ? ? O
fraction ? ? O
0 ? ? O
. ? ? O
8 ? ? O
. ? ? O
The ? ? O
yields ? ? O
of ? ? O
this ? ? O
purification ? ? O
and ? ? O
concentration ? ? O
procedure ? ? O
were ? ? O
about ? ? O
70 ? ? O
% ? ? O
. ? ? O
In ? ? O
15 ? ? O
healthy ? ? O
persons ? ? O
we ? ? O
found ? ? O
concentrations ? ? O
of ? ? O
1 ? ? O
- ? ? O
11 ? ? O
pmol ? ? O
/ ? ? O
l ? ? O
, ? ? O
which ? ? O
is ? ? O
about ? ? O
10 ? ? O
- ? ? O
fold ? ? O
higher ? ? O
than ? ? O
the ? ? O
reference ? ? O
levels ? ? O
reported ? ? O
for ? ? O
endothelin ? ? O
( ? ? O
1 ? ? O
- ? ? O
21 ? ? O
) ? ? O
or ? ? O
big ? ? O
- ? ? O
endothelin ? ? O
( ? ? O
1 ? ? O
- ? ? O
38 ? ? O
) ? ? O
. ? ? O
Thus ? ? O
, ? ? O
endothelin ? ? O
- ? ? O
derived ? ? O
peptides ? ? O
containing ? ? O
the ? ? O
big ? ? O
- ? ? O
endothelin ? ? O
( ? ? O
22 ? ? O
- ? ? O
38 ? ? O
) ? ? O
sequence ? ? O
, ? ? O
but ? ? O
different ? ? O
from ? ? O
intact ? ? O
big ? ? O
- ? ? O
endothelin ? ? O
, ? ? O
do ? ? O
circulate ? ? O
in ? ? O
human ? ? O
blood ? ? O
. ? ? O
If ? ? O
a ? ? O
sufficiently ? ? O
tight ? ? O
correlation ? ? O
to ? ? O
levels ? ? O
of ? ? O
circulating ? ? O
endothelin ? ? O
( ? ? O
2 ? ? O
- ? ? O
21 ? ? O
) ? ? O
can ? ? O
be ? ? O
proven ? ? O
, ? ? O
this ? ? O
would ? ? O
facilitate ? ? O
studies ? ? O
on ? ? O
the ? ? O
physiological ? ? O
role ? ? O
of ? ? O
endogenous ? ? O
endothelin ? ? O
. ? ? O
Visualization ? ? O
of ? ? O
the ? ? O
heterogeneous ? ? O
membrane ? ? O
distribution ? ? O
of ? ? O
sphingomyelin ? ? O
associated ? ? O
with ? ? O
cytokinesis ? ? O
, ? ? O
cell ? ? O
polarity ? ? O
, ? ? O
and ? ? O
sphingolipidosis ? ? O
. ? ? O
Sphingomyelin ? ? O
( ? ? O
SM ? ? O
) ? ? O
is ? ? O
a ? ? O
major ? ? O
sphingolipid ? ? O
in ? ? O
mammalian ? ? O
cells ? ? O
and ? ? O
is ? ? O
reported ? ? O
to ? ? O
form ? ? O
specific ? ? O
lipid ? ? O
domains ? ? O
together ? ? O
with ? ? O
cholesterol ? ? O
. ? ? O
However ? ? O
, ? ? O
methods ? ? O
to ? ? O
examine ? ? O
the ? ? O
membrane ? ? O
distribution ? ? O
of ? ? O
SM ? ? O
are ? ? O
limited ? ? O
. ? ? O
We ? ? O
demonstrated ? ? O
in ? ? O
model ? ? O
membranes ? ? O
that ? ? O
fluorescent ? ? O
protein ? ? O
conjugates ? ? O
of ? ? O
2 ? ? O
specific ? ? O
SM ? ? O
- ? ? O
binding ? ? O
toxins ? ? O
, ? ? O
lysenin ? ? O
( ? ? O
Lys ? ? O
) ? ? O
and ? ? O
equinatoxin ? ? O
II ? ? O
( ? ? O
EqtII ? ? O
) ? ? O
, ? ? O
recognize ? ? O
different ? ? O
membrane ? ? O
distributions ? ? O
of ? ? O
SM ? ? O
; ? ? O
Lys ? ? O
exclusively ? ? O
binds ? ? O
clustered ? ? O
SM ? ? O
, ? ? O
whereas ? ? O
EqtII ? ? O
preferentially ? ? O
binds ? ? O
dispersed ? ? O
SM ? ? O
. ? ? O
Freeze ? ? O
- ? ? O
fracture ? ? O
immunoelectron ? ? O
microscopy ? ? O
showed ? ? O
that ? ? O
clustered ? ? O
but ? ? O
not ? ? O
dispersed ? ? O
SM ? ? O
formed ? ? O
lipid ? ? O
domains ? ? O
on ? ? O
the ? ? O
cell ? ? O
surface ? ? O
. ? ? O
Glycolipids ? ? O
and ? ? O
the ? ? O
membrane ? ? O
concentration ? ? O
of ? ? O
SM ? ? O
affect ? ? O
the ? ? O
SM ? ? O
distribution ? ? O
pattern ? ? O
on ? ? O
the ? ? O
plasma ? ? O
membrane ? ? O
. ? ? O
Using ? ? O
derivatives ? ? O
of ? ? O
Lys ? ? O
and ? ? O
EqtII ? ? O
as ? ? O
SM ? ? O
distribution ? ? O
- ? ? O
sensitive ? ? O
probes ? ? O
, ? ? O
we ? ? O
revealed ? ? O
the ? ? O
exclusive ? ? O
accumulation ? ? O
of ? ? O
SM ? ? O
clusters ? ? O
in ? ? O
the ? ? O
midbody ? ? O
at ? ? O
the ? ? O
time ? ? O
of ? ? O
cytokinesis ? ? O
. ? ? O
Interestingly ? ? O
, ? ? O
apical ? ? O
membranes ? ? O
of ? ? O
differentiated ? ? O
epithelial ? ? O
cells ? ? O
exhibited ? ? O
dispersed ? ? O
SM ? ? O
distribution ? ? O
, ? ? O
whereas ? ? O
SM ? ? O
was ? ? O
clustered ? ? O
in ? ? O
basolateral ? ? O
membranes ? ? O
. ? ? O
Clustered ? ? O
but ? ? O
not ? ? O
dispersed ? ? O
SM ? ? O
was ? ? O
absent ? ? O
from ? ? O
the ? ? O
cell ? ? O
surface ? ? O
of ? ? O
acid ? ? O
sphingomyelinase ? ? O
- ? ? O
deficient ? ? O
Niemann ? ? O
- ? ? O
Pick ? ? O
type ? ? O
A ? ? O
cells ? ? O
. ? ? O
These ? ? O
data ? ? O
suggest ? ? O
that ? ? O
both ? ? O
the ? ? O
SM ? ? O
content ? ? O
and ? ? O
membrane ? ? O
distribution ? ? O
are ? ? O
crucial ? ? O
for ? ? O
pathophysiological ? ? O
events ? ? O
bringing ? ? O
therapeutic ? ? O
perspective ? ? O
in ? ? O
the ? ? O
role ? ? O
of ? ? O
SM ? ? O
membrane ? ? O
distribution ? ? O
. ? ? O
- ? ? O
Makino ? ? O
, ? ? O
A ? ? O
. ? ? O
, ? ? O
Abe ? ? O
, ? ? O
M ? ? O
. ? ? O
, ? ? O
Murate ? ? O
, ? ? O
M ? ? O
. ? ? O
, ? ? O
Inaba ? ? O
, ? ? O
T ? ? O
. ? ? O
, ? ? O
Yilmaz ? ? O
, ? ? O
N ? ? O
. ? ? O
, ? ? O
Hullin ? ? O
- ? ? O
Matsuda ? ? O
, ? ? O
F ? ? O
. ? ? O
, ? ? O
Kishimoto ? ? O
, ? ? O
T ? ? O
. ? ? O
, ? ? O
Schieber ? ? O
, ? ? O
N ? ? O
. ? ? O
L ? ? O
. ? ? O
, ? ? O
Taguchi ? ? O
, ? ? O
T ? ? O
. ? ? O
, ? ? O
Arai ? ? O
, ? ? O
H ? ? O
. ? ? O
, ? ? O
Anderluh ? ? O
, ? ? O
G ? ? O
. ? ? O
, ? ? O
Parton ? ? O
, ? ? O
R ? ? O
. ? ? O
G ? ? O
. ? ? O
, ? ? O
Kobayashi ? ? O
, ? ? O
T ? ? O
. ? ? O
Visualization ? ? O
of ? ? O
the ? ? O
heterogeneous ? ? O
membrane ? ? O
distribution ? ? O
of ? ? O
sphingomyelin ? ? O
associated ? ? O
with ? ? O
cytokinesis ? ? O
, ? ? O
cell ? ? O
polarity ? ? O
, ? ? O
and ? ? O
sphingolipidosis ? ? O
. ? ? O
Improvement ? ? O
of ? ? O
EEG ? ? O
signal ? ? O
acquisition ? ? O
: ? ? O
an ? ? O
electrical ? ? O
aspect ? ? O
for ? ? O
state ? ? O
of ? ? O
the ? ? O
art ? ? O
of ? ? O
front ? ? O
end ? ? O
. ? ? O
The ? ? O
aim ? ? O
of ? ? O
this ? ? O
study ? ? O
is ? ? O
to ? ? O
present ? ? O
some ? ? O
practical ? ? O
state ? ? O
- ? ? O
of ? ? O
- ? ? O
the ? ? O
- ? ? O
art ? ? O
considerations ? ? O
in ? ? O
acquiring ? ? O
satisfactory ? ? O
signals ? ? O
for ? ? O
electroencephalographic ? ? O
signal ? ? O
acquisition ? ? O
. ? ? O
These ? ? O
considerations ? ? O
are ? ? O
important ? ? O
for ? ? O
users ? ? O
and ? ? O
system ? ? O
designers ? ? O
. ? ? O
Especially ? ? O
choosing ? ? O
correct ? ? O
electrode ? ? O
and ? ? O
design ? ? O
strategy ? ? O
of ? ? O
the ? ? O
initial ? ? O
electronic ? ? O
circuitry ? ? O
front ? ? O
end ? ? O
plays ? ? O
an ? ? O
important ? ? O
role ? ? O
in ? ? O
improving ? ? O
the ? ? O
system ? ? O
' ? ? O
s ? ? O
measurement ? ? O
performance ? ? O
. ? ? O
Considering ? ? O
the ? ? O
pitfalls ? ? O
in ? ? O
the ? ? O
design ? ? O
of ? ? O
biopotential ? ? O
measurement ? ? O
system ? ? O
and ? ? O
recording ? ? O
session ? ? O
conditions ? ? O
creates ? ? O
better ? ? O
accuracy ? ? O
. ? ? O
In ? ? O
electroencephalogram ? ? O
( ? ? O
EEG ? ? O
) ? ? O
recording ? ? O
electrodes ? ? O
, ? ? O
system ? ? O
electronics ? ? O
including ? ? O
filtering ? ? O
, ? ? O
amplifying ? ? O
, ? ? O
signal ? ? O
conversion ? ? O
, ? ? O
data ? ? O
storing ? ? O
, ? ? O
and ? ? O
environmental ? ? O
conditions ? ? O
affect ? ? O
the ? ? O
recording ? ? O
performance ? ? O
. ? ? O
In ? ? O
this ? ? O
paper ? ? O
, ? ? O
EEG ? ? O
electrode ? ? O
principles ? ? O
and ? ? O
main ? ? O
points ? ? O
of ? ? O
electronic ? ? O
noise ? ? O
reduction ? ? O
methods ? ? O
in ? ? O
EEG ? ? O
signal ? ? O
acquisition ? ? O
front ? ? O
end ? ? O
are ? ? O
discussed ? ? O
, ? ? O
and ? ? O
some ? ? O
suggestions ? ? O
for ? ? O
improving ? ? O
signal ? ? O
acquisition ? ? O
are ? ? O
presented ? ? O
. ? ? O
Comparative ? ? O
in ? ? O
vitro ? ? O
activity ? ? O
of ? ? O
the ? ? O
new ? ? O
oral ? ? O
cephalosporin ? ? O
BMY ? ? O
- ? ? O
28100 ? ? O
. ? ? O
Using ? ? O
a ? ? O
broth ? ? O
microdilution ? ? O
method ? ? O
, ? ? O
the ? ? O
in ? ? O
vitro ? ? O
activity ? ? O
of ? ? O
BMY ? ? O
- ? ? O
28100 ? ? O
against ? ? O
365 ? ? O
clinical ? ? O
strains ? ? O
of ? ? O
commonly ? ? O
isolated ? ? O
bacteria ? ? O
was ? ? O
determined ? ? O
. ? ? O
BMY ? ? O
- ? ? O
28100 ? ? O
showed ? ? O
good ? ? O
activity ? ? O
against ? ? O
streptococci ? ? O
, ? ? O
methicillin ? ? O
- ? ? O
susceptible ? ? O
staphylococci ? ? O
, ? ? O
Salmonella ? ? O
spp ? ? O
. ? ? O
, ? ? O
Shigella ? ? O
spp ? ? O
. ? ? O
, ? ? O
and ? ? O
beta ? ? O
- ? ? O
lactamase ? ? O
producing ? ? O
Branhamella ? ? O
catarrhalis ? ? O
and ? ? O
Haemophilus ? ? O
influenzae ? ? O
. ? ? O
Against ? ? O
susceptible ? ? O
strains ? ? O
of ? ? O
these ? ? O
organisms ? ? O
, ? ? O
BMY ? ? O
- ? ? O
28100 ? ? O
showed ? ? O
activity ? ? O
comparable ? ? O
to ? ? O
that ? ? O
of ? ? O
penicillin ? ? O
G ? ? O
, ? ? O
ampicillin ? ? O
, ? ? O
co ? ? O
- ? ? O
trimoxazole ? ? O
, ? ? O
erythromycin ? ? O
, ? ? O
cefaclor ? ? O
, ? ? O
doxycycline ? ? O
and ? ? O
amoxicillin ? ? O
/ ? ? O
potassium ? ? O
clavulanate ? ? O
. ? ? O
BMY ? ? O
- ? ? O
28100 ? ? O
had ? ? O
moderate ? ? O
activity ? ? O
against ? ? O
Arizona ? ? O
hinshawii ? ? O
and ? ? O
poor ? ? O
activity ? ? O
against ? ? O
Campylobacter ? ? O
jejuni ? ? O
and ? ? O
Yersinia ? ? O
enterocolitica ? ? O
. ? ? O
Reimplantation ? ? O
of ? ? O
the ? ? O
dilated ? ? O
ectopic ? ? O
ureter ? ? O
of ? ? O
the ? ? O
duplex ? ? O
system ? ? O
as ? ? O
a ? ? O
separate ? ? O
unit ? ? O
. ? ? O
Separate ? ? O
reimplantation ? ? O
of ? ? O
the ? ? O
dilated ? ? O
ureter ? ? O
provided ? ? O
a ? ? O
surgical ? ? O
alternative ? ? O
in ? ? O
2 ? ? O
patients ? ? O
with ? ? O
duplex ? ? O
ureters ? ? O
, ? ? O
in ? ? O
whom ? ? O
ureteroureterostomy ? ? O
or ? ? O
double ? ? O
reimplantation ? ? O
might ? ? O
have ? ? O
compromised ? ? O
the ? ? O
smaller ? ? O
caliber ? ? O
normal ? ? O
ureter ? ? O
. ? ? O
Folliculitis ? ? O
, ? ? O
follicular ? ? O
mucinosis ? ? O
, ? ? O
and ? ? O
papular ? ? O
mucinosis ? ? O
as ? ? O
a ? ? O
presentation ? ? O
of ? ? O
chronic ? ? O
myelomonocytic ? ? O
leukemia ? ? O
. ? ? O
Leukemias ? ? O
and ? ? O
Lymphomas ? ? O
can ? ? O
present ? ? O
in ? ? O
indolent ? ? O
and ? ? O
surprisingly ? ? O
unusual ? ? O
manners ? ? O
. ? ? O
Although ? ? O
uncommon ? ? O
, ? ? O
follicular ? ? O
lesions ? ? I-Phenotype
such ? ? O
as ? ? O
eosinophilic ? ? O
folliculitis ? ? O
have ? ? O
been ? ? O
reported ? ? O
in ? ? O
association ? ? O
with ? ? O
leukemia ? ? O
. ? ? O
However ? ? O
, ? ? O
follicular ? ? O
and ? ? O
papular ? ? O
mucinosis ? ? O
are ? ? O
novel ? ? O
associations ? ? O
for ? ? O
chronic ? ? O
myelomonocytic ? ? O
leukemia ? ? O
. ? ? O
Acute ? ? O
straight ? ? O
lateral ? ? O
instability ? ? O
of ? ? O
the ? ? O
knee ? ? O
. ? ? O
Although ? ? O
ligamentous ? ? O
injuries ? ? O
of ? ? O
the ? ? O
knee ? ? O
joint ? ? O
represent ? ? O
a ? ? O
common ? ? O
orthopaedic ? ? O
problem ? ? O
, ? ? O
damage ? ? O
to ? ? O
the ? ? O
lateral ? ? O
supporting ? ? O
structures ? ? O
is ? ? O
a ? ? O
relatively ? ? O
rare ? ? O
occurrence ? ? O
. ? ? O
Osteosarcoma ? ? O
of ? ? O
medial ? ? O
cuniform ? ? O
bone ? ? O
. ? ? O
Osteosarcoma ? ? O
is ? ? O
most ? ? O
common ? ? O
primary ? ? O
bone ? ? O
malignancy ? ? O
of ? ? O
childhood ? ? O
and ? ? O
adolescent ? ? O
that ? ? O
is ? ? O
not ? ? O
related ? ? O
to ? ? O
marrow ? ? O
cells ? ? O
. ? ? O
Osteosarcoma ? ? O
usually ? ? O
occurs ? ? O
at ? ? O
the ? ? O
end ? ? O
of ? ? O
long ? ? O
bones ? ? O
commonly ? ? O
around ? ? O
the ? ? O
knee ? ? O
joint ? ? O
. ? ? O
Osteosarcoma ? ? O
of ? ? O
small ? ? O
bones ? ? O
of ? ? O
the ? ? O
foot ? ? O
is ? ? O
very ? ? O
rare ? ? O
. ? ? O
Here ? ? O
I ? ? O
tried ? ? O
to ? ? O
present ? ? O
osteosarcoma ? ? O
of ? ? O
the ? ? O
medial ? ? O
cuneiform ? ? O
bone ? ? O
of ? ? O
the ? ? O
foot ? ? O
in ? ? O
21 ? ? O
years ? ? O
old ? ? O
male ? ? O
patient ? ? O
. ? ? O
Responding ? ? O
to ? ? O
evidence ? ? O
: ? ? O
breastfeed ? ? O
baby ? ? O
if ? ? O
you ? ? O
can ? ? O
- ? ? O
- ? ? O
the ? ? O
sixth ? ? O
public ? ? O
health ? ? O
recommendation ? ? O
to ? ? O
reduce ? ? O
the ? ? O
risk ? ? O
of ? ? O
sudden ? ? O
and ? ? O
unexpected ? ? O
death ? ? O
in ? ? O
infancy ? ? O
. ? ? O
Abundant ? ? O
evidence ? ? O
recognises ? ? O
breastfeeding ? ? O
as ? ? O
being ? ? O
associated ? ? O
with ? ? O
significant ? ? O
short ? ? O
and ? ? O
long ? ? O
- ? ? O
term ? ? O
health ? ? O
benefits ? ? O
for ? ? O
both ? ? O
infant ? ? O
and ? ? O
mother ? ? O
. ? ? O
Until ? ? O
recently ? ? O
, ? ? O
the ? ? O
role ? ? O
of ? ? O
breastfeeding ? ? O
as ? ? O
an ? ? O
independent ? ? O
factor ? ? O
in ? ? O
reducing ? ? O
risk ? ? O
for ? ? O
sudden ? ? O
unexpected ? ? O
infant ? ? O
death ? ? O
remained ? ? O
unclear ? ? O
. ? ? O
In ? ? O
October ? ? O
2010 ? ? O
, ? ? O
SIDS ? ? O
and ? ? O
Kids ? ? O
Australia ? ? O
held ? ? O
a ? ? O
consensus ? ? O
forum ? ? O
with ? ? O
international ? ? O
researchers ? ? O
and ? ? O
key ? ? O
stakeholders ? ? O
to ? ? O
review ? ? O
current ? ? O
evidence ? ? O
relating ? ? O
to ? ? O
safe ? ? O
infant ? ? O
sleeping ? ? O
recommendations ? ? O
. ? ? O
Following ? ? O
this ? ? O
forum ? ? O
and ? ? O
the ? ? O
publication ? ? O
of ? ? O
key ? ? O
reviews ? ? O
, ? ? O
the ? ? O
SIDS ? ? O
and ? ? O
Kids ? ? O
National ? ? O
Scientific ? ? O
Advisory ? ? O
Group ? ? O
has ? ? O
supported ? ? O
the ? ? O
decision ? ? O
that ? ? O
a ? ? O
critical ? ? O
threshold ? ? O
had ? ? O
been ? ? O
reached ? ? O
within ? ? O
the ? ? O
evidence ? ? O
that ? ? O
is ? ? O
supportive ? ? O
of ? ? O
breastfeeding ? ? O
as ? ? O
a ? ? O
specific ? ? O
risk ? ? O
reduction ? ? O
measure ? ? O
for ? ? O
sudden ? ? O
unexpected ? ? O
death ? ? O
in ? ? O
infancy ? ? O
. ? ? O
A ? ? O
sixth ? ? O
recommendation ? ? O
, ? ? O
Breastfeed ? ? O
baby ? ? O
if ? ? O
you ? ? O
can ? ? O
, ? ? O
will ? ? O
be ? ? O
included ? ? O
in ? ? O
the ? ? O
2012 ? ? O
SIDS ? ? O
and ? ? O
Kids ? ? O
Safe ? ? O
Sleeping ? ? O
national ? ? O
public ? ? O
health ? ? O
campaign ? ? O
. ? ? O
Abusive ? ? O
head ? ? O
trauma ? ? O
in ? ? O
infants ? ? O
and ? ? O
young ? ? O
children ? ? O
: ? ? O
a ? ? O
unique ? ? O
contributor ? ? O
to ? ? O
developmental ? ? O
disabilities ? ? O
. ? ? O
Abusive ? ? O
head ? ? O
trauma ? ? O
in ? ? O
infants ? ? O
and ? ? O
young ? ? O
children ? ? O
is ? ? O
the ? ? O
leading ? ? O
cause ? ? O
of ? ? O
death ? ? O
and ? ? O
disability ? ? O
from ? ? O
child ? ? O
abuse ? ? O
. ? ? O
This ? ? O
article ? ? O
discusses ? ? O
the ? ? O
history ? ? O
, ? ? O
epidemiology ? ? O
, ? ? O
clinical ? ? O
aspects ? ? O
, ? ? O
developmental ? ? O
outcomes ? ? O
, ? ? O
and ? ? O
associated ? ? O
injuries ? ? O
of ? ? O
this ? ? O
unique ? ? O
contributor ? ? O
to ? ? O
developmental ? ? O
disabilities ? ? O
. ? ? O
Prevention ? ? O
of ? ? O
abusive ? ? O
injuries ? ? O
and ? ? O
prevention ? ? O
of ? ? O
child ? ? O
abuse ? ? O
and ? ? O
neglect ? ? O
are ? ? O
also ? ? O
discussed ? ? O
. ? ? O
Longitudinal ? ? O
osteotomy ? ? O
of ? ? O
lateral ? ? O
sacrum ? ? O
for ? ? O
malignant ? ? O
iliac ? ? O
tumor ? ? O
using ? ? O
modified ? ? O
threadwire ? ? O
saw ? ? O
. ? ? O
A ? ? O
longitudinal ? ? O
osteotomy ? ? O
of ? ? O
lateral ? ? O
sacrum ? ? O
for ? ? O
malignant ? ? O
iliac ? ? O
tumors ? ? O
using ? ? O
modified ? ? O
threadwire ? ? O
saw ? ? O
is ? ? O
conducted ? ? O
. ? ? O
This ? ? O
procedure ? ? O
issignificantly ? ? O
wide ? ? O
, ? ? O
rapid ? ? O
and ? ? O
safe ? ? O
. ? ? O
Septic ? ? O
arthritis ? ? O
of ? ? O
the ? ? O
hip ? ? O
in ? ? O
children ? ? O
. ? ? O
Early ? ? O
diagnosis ? ? O
of ? ? O
septic ? ? O
arthritis ? ? O
of ? ? O
the ? ? O
hip ? ? O
is ? ? O
important ? ? O
as ? ? O
a ? ? O
delay ? ? O
in ? ? O
treatment ? ? O
may ? ? O
lead ? ? O
to ? ? O
permanent ? ? O
damage ? ? O
and ? ? O
disability ? ? O
of ? ? O
the ? ? O
hip ? ? O
. ? ? O
However ? ? O
, ? ? O
this ? ? O
may ? ? O
be ? ? O
difficult ? ? O
, ? ? O
especially ? ? O
in ? ? O
young ? ? O
children ? ? O
. ? ? O
The ? ? O
clinical ? ? O
presentation ? ? O
. ? ? O
Investigation ? ? O
and ? ? O
management ? ? O
of ? ? O
septic ? ? O
arthritis ? ? O
of ? ? O
the ? ? O
hip ? ? O
is ? ? O
reviewed ? ? O
. ? ? O
A ? ? O
short ? ? O
- ? ? O
term ? ? O
epidemiological ? ? O
study ? ? O
of ? ? O
median ? ? O
nerve ? ? O
dysfunction ? ? O
in ? ? O
practicing ? ? O
dental ? ? O
hygienists ? ? O
. ? ? O
The ? ? O
purpose ? ? O
of ? ? O
this ? ? O
study ? ? O
was ? ? O
to ? ? O
assess ? ? O
over ? ? O
time ? ? O
changes ? ? O
in ? ? O
median ? ? O
nerve ? ? O
function ? ? O
in ? ? O
a ? ? O
group ? ? O
of ? ? O
20 ? ? O
students ? ? O
who ? ? O
entered ? ? O
the ? ? O
University ? ? O
of ? ? O
Minnesota ? ? O
dental ? ? O
hygiene ? ? O
program ? ? O
in ? ? O
1986 ? ? O
. ? ? O
This ? ? O
is ? ? O
a ? ? O
follow ? ? O
- ? ? O
up ? ? O
report ? ? O
on ? ? O
16 ? ? O
of ? ? O
the ? ? O
20 ? ? O
students ? ? O
who ? ? O
were ? ? O
evaluated ? ? O
two ? ? O
years ? ? O
postgraduation ? ? O
in ? ? O
1990 ? ? O
. ? ? O
Comparisons ? ? O
were ? ? O
made ? ? O
with ? ? O
prior ? ? O
evaluations ? ? O
of ? ? O
the ? ? O
subjects ? ? O
completed ? ? O
at ? ? O
graduation ? ? O
in ? ? O
1988 ? ? O
, ? ? O
and ? ? O
one ? ? O
year ? ? O
postgraduation ? ? O
in ? ? O
1989 ? ? O
. ? ? O
Digital ? ? O
vibrometry ? ? O
was ? ? O
used ? ? O
to ? ? O
evaluate ? ? O
median ? ? O
nerve ? ? O
sensibility ? ? O
threshold ? ? O
at ? ? O
each ? ? O
of ? ? O
the ? ? O
time ? ? O
periods ? ? O
studied ? ? O
. ? ? O
Analysis ? ? O
revealed ? ? O
that ? ? O
after ? ? O
one ? ? O
year ? ? O
of ? ? O
clinical ? ? O
practice ? ? O
, ? ? O
there ? ? O
was ? ? O
a ? ? O
mean ? ? O
sensibility ? ? O
threshold ? ? O
shift ? ? O
of ? ? O
11 ? ? O
. ? ? O
04 ? ? O
% ? ? O
in ? ? O
the ? ? O
left ? ? O
median ? ? O
nerve ? ? O
and ? ? O
8 ? ? O
. ? ? O
42 ? ? O
% ? ? O
in ? ? O
the ? ? O
right ? ? O
median ? ? O
nerve ? ? O
as ? ? O
measured ? ? O
by ? ? O
digital ? ? O
vibrometry ? ? O
. ? ? O
Results ? ? O
at ? ? O
two ? ? O
years ? ? O
postgraduation ? ? O
indicated ? ? O
that ? ? O
the ? ? O
threshold ? ? O
shift ? ? O
observed ? ? O
in ? ? O
an ? ? O
earlier ? ? O
study ? ? O
had ? ? O
been ? ? O
arrested ? ? O
. ? ? O
The ? ? O
reasons ? ? O
appeared ? ? O
to ? ? O
be ? ? O
twofold ? ? O
: ? ? O
( ? ? O
1 ? ? O
) ? ? O
a ? ? O
period ? ? O
of ? ? O
work ? ? O
hardening ? ? O
with ? ? O
a ? ? O
concept ? ? O
of ? ? O
neuromuscular ? ? O
ligamentous ? ? O
tissue ? ? O
hypertrophy ? ? O
or ? ? O
adaptation ? ? O
to ? ? O
the ? ? O
rigors ? ? O
of ? ? O
dental ? ? O
hygiene ? ? O
practice ? ? O
, ? ? O
and ? ? O
/ ? ? O
or ? ? O
( ? ? O
2 ? ? O
) ? ? O
the ? ? O
practicing ? ? O
dental ? ? O
hygienist ? ? O
had ? ? O
learned ? ? O
to ? ? O
become ? ? O
more ? ? O
efficient ? ? O
in ? ? O
the ? ? O
provision ? ? O
of ? ? O
hygiene ? ? O
procedures ? ? O
. ? ? O
There ? ? O
were ? ? O
no ? ? O
reported ? ? O
symptoms ? ? O
of ? ? O
median ? ? O
nerve ? ? O
dysfunction ? ? O
and ? ? O
none ? ? O
of ? ? O
the ? ? O
subjects ? ? O
had ? ? O
been ? ? O
diagnosed ? ? O
as ? ? O
having ? ? O
CTS ? ? O
at ? ? O
any ? ? O
time ? ? O
during ? ? O
the ? ? O
two ? ? O
years ? ? O
since ? ? O
graduation ? ? O
. ? ? O
Continued ? ? O
evaluations ? ? O
will ? ? O
be ? ? O
necessary ? ? O
to ? ? O
determine ? ? O
whether ? ? O
the ? ? O
observations ? ? O
noted ? ? O
during ? ? O
the ? ? O
second ? ? O
year ? ? O
postgraduation ? ? O
evaluation ? ? O
indicated ? ? O
temporary ? ? O
or ? ? O
permanent ? ? O
slowing ? ? O
of ? ? O
the ? ? O
conditions ? ? O
necessary ? ? O
for ? ? O
the ? ? O
development ? ? O
of ? ? O
CTS ? ? O
. ? ? O
Split ? ? O
intrarenal ? ? O
hemodynamics ? ? O
in ? ? O
renovascular ? ? O
hypertension ? ? O
. ? ? O
Split ? ? O
intrarenal ? ? O
hemodynamics ? ? O
in ? ? O
stenotic ? ? O
and ? ? O
contralateral ? ? O
kidneys ? ? O
of ? ? O
unilateral ? ? O
renovascular ? ? O
hypertension ? ? O
( ? ? O
RVH ? ? O
) ? ? O
were ? ? O
estimated ? ? O
by ? ? O
Gomez ? ? O
' ? ? O
s ? ? O
formulae ? ? O
. ? ? O
Ten ? ? O
patients ? ? O
with ? ? O
RVH ? ? O
were ? ? O
studied ? ? O
. ? ? O
Split ? ? O
para ? ? O
- ? ? O
amino ? ? O
hippurate ? ? O
and ? ? O
inulin ? ? O
clearances ? ? O
were ? ? O
measured ? ? O
by ? ? O
ureteral ? ? O
catheterization ? ? O
as ? ? O
indexes ? ? O
for ? ? O
renal ? ? O
plasma ? ? O
flow ? ? O
and ? ? O
glomerular ? ? O
filtration ? ? O
rates ? ? O
, ? ? O
allowing ? ? O
the ? ? O
estimation ? ? O
of ? ? O
intrarenal ? ? O
hemodynamics ? ? O
such ? ? O
as ? ? O
preglomerular ? ? O
arteriolar ? ? O
resistance ? ? O
, ? ? O
postglomerular ? ? O
arteriolar ? ? O
resistance ? ? O
and ? ? O
glomerular ? ? O
hydrostatic ? ? O
pressure ? ? O
in ? ? O
each ? ? O
kidney ? ? O
. ? ? O
Renal ? ? O
plasma ? ? O
flow ? ? O
and ? ? O
glomerular ? ? O
filtration ? ? O
rates ? ? O
were ? ? O
lower ? ? O
in ? ? O
the ? ? O
stenotic ? ? O
kidney ? ? O
( ? ? O
83 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
12 ? ? O
, ? ? O
19 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
2 ? ? O
ml ? ? O
/ ? ? O
min ? ? O
/ ? ? O
m2 ? ? O
) ? ? O
than ? ? O
in ? ? O
the ? ? O
contralateral ? ? O
kidney ? ? O
( ? ? O
170 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
19 ? ? O
, ? ? O
43 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
4 ? ? O
) ? ? O
. ? ? O
Preglomerular ? ? O
arteriolar ? ? O
resistance ? ? O
was ? ? O
elevated ? ? O
due ? ? O
to ? ? O
the ? ? O
stenotic ? ? O
lesion ? ? O
in ? ? O
the ? ? O
stenotic ? ? O
kidney ? ? O
( ? ? O
30 ? ? O
, ? ? O
900 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
4 ? ? O
, ? ? O
500 ? ? O
dyns ? ? O
. ? ? O
sec ? ? O
. ? ? O
cm ? ? O
- ? ? O
5 ? ? O
) ? ? O
while ? ? O
the ? ? O
elevation ? ? O
in ? ? O
the ? ? O
contralateral ? ? O
kidney ? ? O
( ? ? O
11 ? ? O
, ? ? O
300 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
1 ? ? O
, ? ? O
000 ? ? O
) ? ? O
was ? ? O
less ? ? O
. ? ? O
Postglomerular ? ? O
arteriolar ? ? O
resistance ? ? O
was ? ? O
high ? ? O
in ? ? O
both ? ? O
kidneys ? ? O
. ? ? O
Glomerular ? ? O
pressure ? ? O
was ? ? O
lowered ? ? O
in ? ? O
the ? ? O
stenotic ? ? O
kidney ? ? O
( ? ? O
54 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
1 ? ? O
mmHg ? ? O
) ? ? O
, ? ? O
while ? ? O
elevated ? ? O
in ? ? O
the ? ? O
contralateral ? ? O
kidney ? ? O
( ? ? O
71 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
3 ? ? O
) ? ? O
. ? ? O
Although ? ? O
the ? ? O
stenotic ? ? O
kidney ? ? O
of ? ? O
RVH ? ? O
was ? ? O
protected ? ? O
from ? ? O
systemic ? ? O
hypertension ? ? O
( ? ? O
138 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
6 ? ? O
mmHg ? ? O
) ? ? O
by ? ? O
stenosis ? ? O
of ? ? O
the ? ? O
renal ? ? O
artery ? ? O
, ? ? O
the ? ? O
increase ? ? O
in ? ? O
preglomerular ? ? O
arteriolar ? ? O
resistance ? ? O
in ? ? O
the ? ? O
contralateral ? ? O
kidney ? ? O
was ? ? O
not ? ? O
sufficient ? ? O
, ? ? O
making ? ? O
glomerular ? ? O
pressure ? ? O
elevated ? ? O
. ? ? O
Thus ? ? O
, ? ? O
glomerular ? ? O
hypertension ? ? O
and ? ? O
hyperfiltration ? ? O
were ? ? O
demonstrated ? ? O
in ? ? O
the ? ? O
contralateral ? ? O
kidney ? ? O
of ? ? O
RVH ? ? O
. ? ? O
Paget ? ? O
' ? ? O
s ? ? O
disease ? ? O
complicated ? ? O
by ? ? O
hydrocephalus ? ? I-Phenotype
and ? ? O
syringomyelia ? ? I-Phenotype
. ? ? O
The ? ? O
authors ? ? O
report ? ? O
a ? ? O
case ? ? O
of ? ? O
Paget ? ? O
' ? ? O
s ? ? O
disease ? ? O
involving ? ? O
the ? ? O
skull ? ? O
with ? ? O
the ? ? O
rare ? ? O
but ? ? O
severe ? ? O
complications ? ? O
of ? ? O
hydrocephalus ? ? I-Phenotype
and ? ? O
syringomyelia ? ? I-Phenotype
related ? ? O
to ? ? O
basilar ? ? O
impression ? ? O
. ? ? O
Complications ? ? O
of ? ? O
Paget ? ? O
' ? ? O
s ? ? O
disease ? ? O
of ? ? O
the ? ? O
skull ? ? O
are ? ? O
briefly ? ? O
discussed ? ? O
and ? ? O
current ? ? O
treatment ? ? O
strategies ? ? O
outlined ? ? O
. ? ? O
Hemiplegia ? ? O
vegetativa ? ? O
alterna ? ? O
( ? ? O
ipsilateral ? ? O
Horner ? ? O
' ? ? O
s ? ? O
syndrome ? ? O
and ? ? O
contralateral ? ? O
hemihyperhidrosis ? ? O
) ? ? O
following ? ? O
proximal ? ? O
posterior ? ? O
cerebral ? ? O
artery ? ? O
occlusion ? ? O
. ? ? O
BACKGROUND ? ? O
: ? ? O
Posterior ? ? O
cerebral ? ? O
artery ? ? O
( ? ? O
PCA ? ? O
) ? ? O
occlusive ? ? O
disease ? ? O
usually ? ? O
produces ? ? O
homonymous ? ? I-Phenotype
visual ? ? O
field ? ? O
defects ? ? I-Phenotype
, ? ? O
hemisensory ? ? I-Phenotype
loss ? ? I-Phenotype
, ? ? O
and ? ? O
neuropsychological ? ? I-Phenotype
deficits ? ? I-Phenotype
. ? ? O
Conversely ? ? O
, ? ? O
the ? ? O
combination ? ? O
of ? ? O
hemiparesis ? ? O
, ? ? O
Horner ? ? O
' ? ? O
s ? ? O
syndrome ? ? O
, ? ? O
and ? ? O
contralateral ? ? O
hemihyperhidrosis ? ? O
has ? ? O
never ? ? O
been ? ? O
reported ? ? O
before ? ? O
. ? ? O
CASE ? ? O
DESCRIPTION ? ? O
: ? ? O
A ? ? O
patient ? ? O
with ? ? O
infarction ? ? O
in ? ? O
the ? ? O
superficial ? ? O
and ? ? O
deep ? ? O
territories ? ? O
of ? ? O
the ? ? O
right ? ? O
PCA ? ? O
presented ? ? O
with ? ? O
a ? ? O
unique ? ? O
clinical ? ? O
picture ? ? O
, ? ? O
which ? ? O
included ? ? O
contralateral ? ? O
hemiparesis ? ? O
, ? ? O
hemihyperhidrosis ? ? O
, ? ? O
and ? ? O
ipsilateral ? ? O
Horner ? ? O
' ? ? O
s ? ? O
syndrome ? ? O
. ? ? O
Magnetic ? ? O
resonance ? ? O
imaging ? ? O
disclosed ? ? O
infarcts ? ? O
in ? ? O
the ? ? O
right ? ? O
anterolateral ? ? O
midbrain ? ? O
, ? ? O
ventroposterolateral ? ? O
thalamic ? ? O
- ? ? O
subthalamic ? ? O
area ? ? O
, ? ? O
and ? ? O
temporo ? ? O
- ? ? O
occipital ? ? O
lobes ? ? O
. ? ? O
CONCLUSIONS ? ? O
: ? ? O
The ? ? O
alternating ? ? O
vegetative ? ? O
syndrome ? ? O
( ? ? O
hemiplegia ? ? O
vegetativa ? ? O
alterna ? ? O
) ? ? O
observed ? ? O
in ? ? O
this ? ? O
patient ? ? O
supports ? ? O
the ? ? O
hypothesis ? ? O
of ? ? O
the ? ? O
existence ? ? O
of ? ? O
an ? ? O
uncrossed ? ? O
excitatory ? ? O
and ? ? O
a ? ? O
crossed ? ? O
inhibitory ? ? O
hypothalamospinal ? ? O
sympathetic ? ? O
pathway ? ? O
. ? ? O
Erythema ? ? O
multiforme ? ? O
minor ? ? O
following ? ? O
vaccination ? ? O
with ? ? O
paediatric ? ? O
vaccines ? ? O
. ? ? O
We ? ? O
present ? ? O
2 ? ? O
cases ? ? O
of ? ? O
erythema ? ? O
multiforme ? ? O
following ? ? O
a ? ? O
combined ? ? O
tetanus ? ? O
and ? ? O
diphtheria ? ? O
revaccination ? ? O
and ? ? O
a ? ? O
combined ? ? O
diphtheria ? ? O
, ? ? O
tetanus ? ? O
, ? ? O
acellular ? ? O
pertussis ? ? O
inactivated ? ? O
polio ? ? O
and ? ? O
Haemophillus ? ? O
influenzae ? ? O
type ? ? O
B ? ? O
vaccine ? ? O
respectively ? ? O
, ? ? O
suggesting ? ? O
vaccines ? ? O
containing ? ? O
diphtheria ? ? O
and ? ? O
tetanus ? ? O
toxoids ? ? O
as ? ? O
a ? ? O
potential ? ? O
precipitating ? ? O
factor ? ? O
to ? ? O
erythema ? ? O
multiforme ? ? O
. ? ? O
Subperiosteal ? ? O
osteoid ? ? O
osteoma ? ? O
of ? ? O
the ? ? O
distal ? ? O
phalanx ? ? O
of ? ? O
the ? ? O
thumb ? ? O
. ? ? O
Osteoid ? ? O
osteomas ? ? O
have ? ? O
been ? ? O
subgrouped ? ? O
into ? ? O
subperiosteal ? ? O
, ? ? O
cancellous ? ? O
, ? ? O
and ? ? O
cortical ? ? O
. ? ? O
The ? ? O
occurrence ? ? O
of ? ? O
subperiosteal ? ? O
osteoid ? ? O
osteoma ? ? O
of ? ? O
the ? ? O
hand ? ? O
is ? ? O
rare ? ? O
. ? ? O
The ? ? O
location ? ? O
in ? ? O
the ? ? O
distal ? ? O
phalanx ? ? O
of ? ? O
the ? ? O
thumb ? ? O
has ? ? O
not ? ? O
been ? ? O
described ? ? O
. ? ? O
The ? ? O
case ? ? O
reported ? ? O
illustrates ? ? O
the ? ? O
unusual ? ? O
presentation ? ? O
and ? ? O
radiographic ? ? O
features ? ? O
of ? ? O
subperiosteal ? ? O
osteoid ? ? O
osteoma ? ? O
. ? ? O
Relief ? ? O
of ? ? O
factitious ? ? I-Phenotype
coarctation ? ? I-Phenotype
following ? ? O
occlusion ? ? O
of ? ? O
large ? ? O
patent ? ? O
ductus ? ? O
arteriosus ? ? O
with ? ? O
Gianturco ? ? O
- ? ? O
Grifka ? ? O
vascular ? ? O
occluder ? ? O
. ? ? O
We ? ? O
report ? ? O
an ? ? O
infant ? ? O
with ? ? O
a ? ? O
large ? ? O
patent ? ? O
ductus ? ? O
arteriosus ? ? O
( ? ? O
PDA ? ? O
) ? ? O
and ? ? O
a ? ? O
hypoplastic ? ? I-Phenotype
aortic ? ? O
isthmus ? ? O
presenting ? ? O
with ? ? O
factitious ? ? I-Phenotype
coarctation ? ? I-Phenotype
due ? ? O
to ? ? O
high ? ? O
ductal ? ? O
flow ? ? O
. ? ? O
Following ? ? O
transcatheter ? ? O
occlusion ? ? O
of ? ? O
the ? ? O
PDA ? ? O
with ? ? O
a ? ? O
Gianturco ? ? O
- ? ? O
Grifka ? ? O
vascular ? ? O
occluder ? ? O
, ? ? O
the ? ? O
aortic ? ? O
gradient ? ? O
resolved ? ? O
, ? ? O
thereby ? ? O
eliminating ? ? O
the ? ? O
need ? ? O
for ? ? O
surgery ? ? O
on ? ? O
the ? ? O
isthmus ? ? O
. ? ? O
Coexisting ? ? O
central ? ? O
diabetes ? ? O
insipidus ? ? O
and ? ? O
psychogenic ? ? O
polydipsia ? ? O
. ? ? O
A ? ? O
chronic ? ? O
schizophrenic ? ? O
patient ? ? O
is ? ? O
described ? ? O
in ? ? O
whom ? ? O
central ? ? O
diabetes ? ? O
insipidus ? ? O
and ? ? O
psychogenic ? ? O
polydipsia ? ? O
coexisted ? ? O
. ? ? O
A ? ? O
possible ? ? O
relationship ? ? O
between ? ? O
psychogenic ? ? O
polydipsia ? ? O
and ? ? O
failure ? ? O
of ? ? O
vasopressin ? ? O
release ? ? O
is ? ? O
hypothesized ? ? O
. ? ? O
Lung ? ? O
neoplasm ? ? O
mimicking ? ? O
an ? ? O
acute ? ? O
lateral ? ? O
myocardial ? ? O
infarction ? ? O
. ? ? O
Involvement ? ? O
of ? ? O
the ? ? O
heart ? ? O
and ? ? O
pericardium ? ? O
by ? ? O
cancer ? ? O
is ? ? O
not ? ? O
uncommon ? ? O
, ? ? O
with ? ? O
metastases ? ? O
being ? ? O
more ? ? O
frequent ? ? O
than ? ? O
primary ? ? O
cardiac ? ? O
neoplasms ? ? O
. ? ? O
We ? ? O
present ? ? O
a ? ? O
case ? ? O
of ? ? O
a ? ? O
metastatic ? ? O
lung ? ? O
cancer ? ? O
for ? ? O
which ? ? O
the ? ? O
primary ? ? O
manifestation ? ? O
was ? ? O
chest ? ? I-Phenotype
pain ? ? I-Phenotype
mimicking ? ? O
an ? ? O
acute ? ? O
myocardial ? ? O
infarction ? ? O
. ? ? O
Analysis ? ? O
of ? ? O
rotaviral ? ? O
gastroenteritis ? ? O
in ? ? O
Tbilisi ? ? O
. ? ? O
Electrophoretypes ? ? O
of ? ? O
107 ? ? O
rotaviral ? ? O
isolates ? ? O
collected ? ? O
in ? ? O
Tbilisi ? ? O
for ? ? O
18 ? ? O
months ? ? O
revealed ? ? O
seven ? ? O
patterns ? ? O
from ? ? O
which ? ? O
4 ? ? O
were ? ? O
"""" ? ? O
long ? ? O
"""" ? ? O
and ? ? O
3 ? ? O
"""" ? ? O
short ? ? O
"""" ? ? O
. ? ? O
The ? ? O
"""" ? ? O
long ? ? O
"""" ? ? O
electrophoretypes ? ? O
represented ? ? O
74 ? ? O
. ? ? O
8 ? ? O
% ? ? O
of ? ? O
total ? ? O
number ? ? O
of ? ? O
the ? ? O
isolates ? ? O
analysed ? ? O
. ? ? O
One ? ? O
of ? ? O
the ? ? O
"""" ? ? O
long ? ? O
"""" ? ? O
electrophoretypes ? ? O
dominated ? ? O
for ? ? O
the ? ? O
whole ? ? O
investigation ? ? O
period ? ? O
. ? ? O
Differences ? ? O
in ? ? O
the ? ? O
seasonal ? ? O
distribution ? ? O
of ? ? O
the ? ? O
isolates ? ? O
with ? ? O
various ? ? O
electrophoretypes ? ? O
were ? ? O
demonstrated ? ? O
and ? ? O
appearance ? ? O
of ? ? O
rotaviral ? ? O
isolates ? ? O
was ? ? O
registered ? ? O
with ? ? O
a ? ? O
"""" ? ? O
short ? ? O
"""" ? ? O
electrophoretype ? ? O
which ? ? O
had ? ? O
never ? ? O
been ? ? O
detected ? ? O
before ? ? O
. ? ? O
Radioimmunoassay ? ? O
of ? ? O
human ? ? O
Hageman ? ? O
factor ? ? O
( ? ? O
factor ? ? O
XII ? ? O
) ? ? O
. ? ? O
A ? ? O
secific ? ? O
, ? ? O
sensitive ? ? O
, ? ? O
and ? ? O
reproducible ? ? O
radioimmunoassay ? ? O
for ? ? O
human ? ? O
Hageman ? ? O
factor ? ? O
( ? ? O
HF ? ? O
, ? ? O
factory ? ? O
XII ? ? O
) ? ? O
has ? ? O
been ? ? O
developed ? ? O
with ? ? O
purified ? ? O
human ? ? O
HF ? ? O
and ? ? O
monospecific ? ? O
rabbit ? ? O
antibody ? ? O
. ? ? O
Precise ? ? O
measurements ? ? O
of ? ? O
HF ? ? O
antigen ? ? O
were ? ? O
possible ? ? O
for ? ? O
concentrations ? ? O
as ? ? O
low ? ? O
as ? ? O
0 ? ? O
. ? ? O
1 ? ? O
% ? ? O
of ? ? O
that ? ? O
in ? ? O
normal ? ? O
pooled ? ? O
plasma ? ? O
. ? ? O
A ? ? O
good ? ? O
correlation ? ? O
( ? ? O
correlation ? ? O
co ? ? O
- ? ? O
efficient ? ? O
= ? ? O
0 ? ? O
. ? ? O
82 ? ? O
) ? ? O
existed ? ? O
between ? ? O
the ? ? O
titers ? ? O
of ? ? O
HF ? ? O
measured ? ? O
by ? ? O
clot ? ? O
- ? ? O
promoting ? ? O
assays ? ? O
and ? ? O
radioimmunoassays ? ? O
among ? ? O
42 ? ? O
normal ? ? O
adults ? ? O
. ? ? O
Confirming ? ? O
earlier ? ? O
studies ? ? O
, ? ? O
HF ? ? O
antigen ? ? O
was ? ? O
absent ? ? O
in ? ? O
Hageman ? ? O
trait ? ? O
plasma ? ? O
, ? ? O
but ? ? O
other ? ? O
congenital ? ? O
deficient ? ? O
plasmas ? ? O
, ? ? O
including ? ? O
those ? ? O
of ? ? O
individuals ? ? O
with ? ? O
Fletcher ? ? O
trait ? ? O
and ? ? O
Fitzgerald ? ? O
trait ? ? O
, ? ? O
contained ? ? O
normal ? ? O
amounts ? ? O
of ? ? O
HF ? ? O
antigen ? ? O
. ? ? O
HF ? ? O
antigen ? ? O
was ? ? O
reduced ? ? O
in ? ? O
the ? ? O
plasmas ? ? O
of ? ? O
patients ? ? O
with ? ? O
disseminated ? ? O
intravascular ? ? O
coagulation ? ? O
or ? ? O
advanced ? ? O
liver ? ? O
cirrhosis ? ? O
, ? ? O
but ? ? O
it ? ? O
was ? ? O
normal ? ? O
in ? ? O
those ? ? O
of ? ? O
patients ? ? O
with ? ? O
chronic ? ? O
renal ? ? O
failure ? ? O
or ? ? O
patients ? ? O
under ? ? O
treatment ? ? O
with ? ? O
warfarin ? ? O
. ? ? O
HF ? ? O
antigen ? ? O
was ? ? O
detected ? ? O
by ? ? O
this ? ? O
assay ? ? O
in ? ? O
plasmas ? ? O
of ? ? O
primates ? ? O
, ? ? O
but ? ? O
not ? ? O
detectable ? ? O
in ? ? O
plasmas ? ? O
of ? ? O
11 ? ? O
nonprimate ? ? O
mammalian ? ? O
and ? ? O
one ? ? O
avian ? ? O
species ? ? O
. ? ? O
Progressive ? ? O
facial ? ? O
hemiatrophy ? ? O
after ? ? O
epileptic ? ? O
seizures ? ? O
. ? ? O
Intractable ? ? O
complex ? ? O
partial ? ? O
seizures ? ? O
developed ? ? O
in ? ? O
a ? ? O
3 ? ? O
- ? ? O
year ? ? O
- ? ? O
old ? ? O
female ? ? O
with ? ? O
normal ? ? O
intracranial ? ? O
findings ? ? O
on ? ? O
computed ? ? O
tomography ? ? O
. ? ? O
Frontal ? ? O
paramedian ? ? I-Phenotype
band ? ? O
- ? ? O
like ? ? O
depression ? ? I-Phenotype
of ? ? O
the ? ? O
skin ? ? O
gradually ? ? O
developed ? ? O
thereafter ? ? O
, ? ? O
and ? ? O
progressive ? ? O
facial ? ? O
hemiatrophy ? ? O
( ? ? O
Parry ? ? O
- ? ? O
Romberg ? ? O
syndrome ? ? O
) ? ? O
was ? ? O
diagnosed ? ? O
. ? ? O
Computed ? ? O
tomography ? ? O
scanning ? ? O
at ? ? O
5 ? ? O
years ? ? O
of ? ? O
age ? ? O
revealed ? ? O
multiple ? ? O
parenchymal ? ? I-Phenotype
calcifications ? ? I-Phenotype
and ? ? O
low ? ? O
- ? ? O
density ? ? O
areas ? ? O
in ? ? O
the ? ? O
white ? ? O
matter ? ? O
of ? ? O
the ? ? O
frontoparietal ? ? O
lobes ? ? O
. ? ? O
Epileptic ? ? O
seizures ? ? O
, ? ? O
one ? ? O
of ? ? O
the ? ? O
major ? ? O
neurologic ? ? O
complications ? ? O
of ? ? O
progressive ? ? O
facial ? ? O
hemiatrophy ? ? O
, ? ? O
could ? ? O
precede ? ? O
the ? ? O
succeeding ? ? O
neurocutaneous ? ? O
changes ? ? O
. ? ? O
Blood ? ? O
lead ? ? O
levels ? ? O
in ? ? O
a ? ? O
remote ? ? O
, ? ? O
unpolluted ? ? O
rural ? ? O
area ? ? O
in ? ? O
South ? ? O
Africa ? ? O
. ? ? O
The ? ? O
whole ? ? O
- ? ? O
blood ? ? O
lead ? ? O
levels ? ? O
of ? ? O
14 ? ? O
- ? ? O
16 ? ? O
- ? ? O
year ? ? O
- ? ? O
olds ? ? O
in ? ? O
a ? ? O
remote ? ? O
, ? ? O
unpolluted ? ? O
rural ? ? O
area ? ? O
( ? ? O
Wupperthal ? ? O
, ? ? O
north ? ? O
- ? ? O
western ? ? O
Cape ? ? O
Province ? ? O
) ? ? O
were ? ? O
determined ? ? O
. ? ? O
Graphite ? ? O
- ? ? O
furnace ? ? O
atomic ? ? O
absorption ? ? O
spectrometry ? ? O
was ? ? O
used ? ? O
to ? ? O
analyse ? ? O
lead ? ? O
levels ? ? O
. ? ? O
The ? ? O
mean ? ? O
whole ? ? O
- ? ? O
blood ? ? O
lead ? ? O
level ? ? O
was ? ? O
found ? ? O
to ? ? O
be ? ? O
3 ? ? O
, ? ? O
4 ? ? O
micrograms ? ? O
/ ? ? O
dl ? ? O
. ? ? O
This ? ? O
value ? ? O
should ? ? O
also ? ? O
be ? ? O
considered ? ? O
to ? ? O
be ? ? O
representative ? ? O
of ? ? O
the ? ? O
natural ? ? O
' ? ? O
background ? ? O
' ? ? O
whole ? ? O
- ? ? O
blood ? ? O
lead ? ? O
level ? ? O
of ? ? O
South ? ? O
Africans ? ? O
. ? ? O
The ? ? O
A ? ? O
- ? ? O
O ? ? O
femoral ? ? O
distractor ? ? O
for ? ? O
ankle ? ? O
arthroscopy ? ? O
. ? ? O
Arthroscopy ? ? O
of ? ? O
the ? ? O
ankle ? ? O
is ? ? O
a ? ? O
well ? ? O
established ? ? O
technique ? ? O
for ? ? O
the ? ? O
evaluation ? ? O
of ? ? O
ankle ? ? O
pain ? ? I-Phenotype
or ? ? O
dysfunction ? ? O
. ? ? O
Using ? ? O
the ? ? O
A ? ? O
- ? ? O
O ? ? O
femoral ? ? O
distractor ? ? O
with ? ? O
pins ? ? O
in ? ? O
the ? ? O
distal ? ? O
tibia ? ? O
and ? ? O
calcaneum ? ? O
, ? ? O
respectively ? ? O
, ? ? O
we ? ? O
were ? ? O
able ? ? O
to ? ? O
provide ? ? O
distraction ? ? O
for ? ? O
easy ? ? O
visualization ? ? O
and ? ? O
operative ? ? O
manipulation ? ? O
within ? ? O
the ? ? O
ankle ? ? O
joint ? ? O
comparable ? ? O
with ? ? O
that ? ? O
obtained ? ? O
with ? ? O
commercially ? ? O
available ? ? O
ankle ? ? O
distractors ? ? O
. ? ? O
Broad ? ? O
band ? ? O
spectral ? ? O
EEG ? ? O
parameters ? ? O
correlated ? ? O
with ? ? O
different ? ? O
IQ ? ? O
measurements ? ? O
. ? ? O
The ? ? O
relationship ? ? O
of ? ? O
IQ ? ? O
( ? ? O
measured ? ? O
by ? ? O
WAIS ? ? O
and ? ? O
all ? ? O
its ? ? O
subscales ? ? O
) ? ? O
and ? ? O
EEG ? ? O
broad ? ? O
band ? ? O
spectral ? ? O
parameters ? ? O
were ? ? O
studied ? ? O
in ? ? O
40 ? ? O
right ? ? O
- ? ? O
handed ? ? O
, ? ? O
male ? ? O
volunteers ? ? O
ranging ? ? O
in ? ? O
age ? ? O
from ? ? O
20 ? ? O
to ? ? O
25 ? ? O
years ? ? O
old ? ? O
. ? ? O
EEGs ? ? O
were ? ? O
recorded ? ? O
in ? ? O
20 ? ? O
derivations ? ? O
during ? ? O
rest ? ? O
with ? ? O
eyes ? ? O
opened ? ? O
. ? ? O
The ? ? O
results ? ? O
obtained ? ? O
reveal ? ? O
positive ? ? O
and ? ? O
negative ? ? O
correlations ? ? O
with ? ? O
abundant ? ? O
frontal ? ? O
participation ? ? O
in ? ? O
all ? ? O
bands ? ? O
. ? ? O
Mean ? ? O
frequency ? ? O
data ? ? O
show ? ? O
a ? ? O
frequency ? ? O
shift ? ? O
in ? ? O
a ? ? O
very ? ? O
narrow ? ? O
range ? ? O
suggesting ? ? O
that ? ? O
more ? ? O
relations ? ? O
in ? ? O
narrow ? ? O
band ? ? O
could ? ? O
be ? ? O
achieved ? ? O
. ? ? O
These ? ? O
results ? ? O
highlight ? ? O
the ? ? O
need ? ? O
of ? ? O
psychological ? ? O
tests ? ? O
that ? ? O
measure ? ? O
more ? ? O
homogeneous ? ? O
abilities ? ? O
and ? ? O
finer ? ? O
measurement ? ? O
technique ? ? O
to ? ? O
reveal ? ? O
clearly ? ? O
explainable ? ? O
correlations ? ? O
and ? ? O
demonstrate ? ? O
that ? ? O
EEG ? ? O
recordings ? ? O
do ? ? O
reflect ? ? O
intellectual ? ? O
abilities ? ? O
. ? ? O
A ? ? O
case ? ? O
of ? ? O
area ? ? O
- ? ? O
specific ? ? O
stimulus ? ? O
- ? ? O
sensitive ? ? O
postanoxic ? ? O
myoclonus ? ? O
. ? ? O
The ? ? O
authors ? ? O
report ? ? O
a ? ? O
case ? ? O
of ? ? O
area ? ? O
- ? ? O
specific ? ? O
stimulus ? ? O
- ? ? O
sensitive ? ? O
postanoxic ? ? O
myoclonus ? ? O
and ? ? O
discuss ? ? O
possible ? ? O
pathophysiology ? ? O
. ? ? O
A ? ? O
71 ? ? O
- ? ? O
year ? ? O
- ? ? O
old ? ? O
man ? ? O
sustained ? ? O
cardiorespiratory ? ? O
arrest ? ? O
that ? ? O
lasted ? ? O
10 ? ? O
minutes ? ? O
and ? ? O
remained ? ? O
unresponsive ? ? O
. ? ? O
On ? ? O
the ? ? O
first ? ? O
EEG ? ? O
obtained ? ? O
8 ? ? O
hours ? ? O
after ? ? O
the ? ? O
arrest ? ? O
there ? ? O
was ? ? O
no ? ? O
cerebral ? ? O
electrical ? ? O
activity ? ? O
before ? ? O
stimulation ? ? O
of ? ? O
the ? ? O
trigeminal ? ? O
- ? ? O
innervated ? ? O
areas ? ? O
. ? ? O
Periorbital ? ? O
stimulation ? ? O
was ? ? O
associated ? ? O
with ? ? O
bursts ? ? O
of ? ? O
spike ? ? O
- ? ? O
wave ? ? O
activity ? ? O
and ? ? O
generalized ? ? O
myoclonic ? ? O
jerks ? ? O
, ? ? O
whereas ? ? O
other ? ? O
types ? ? O
of ? ? O
stimulation ? ? O
did ? ? O
not ? ? O
elicit ? ? O
any ? ? O
response ? ? O
. ? ? O
A ? ? O
second ? ? O
EEG ? ? O
obtained ? ? O
32 ? ? O
hours ? ? O
later ? ? O
showed ? ? O
a ? ? O
nonreactive ? ? O
alpha ? ? O
coma ? ? O
pattern ? ? O
. ? ? O
The ? ? O
patient ? ? O
died ? ? O
7 ? ? O
days ? ? O
after ? ? O
the ? ? O
arrest ? ? O
. ? ? O
Area ? ? O
- ? ? O
specific ? ? O
stimulus ? ? O
- ? ? O
sensitive ? ? O
postanoxic ? ? O
myoclonus ? ? O
is ? ? O
very ? ? O
rare ? ? O
. ? ? O
The ? ? O
regularity ? ? O
of ? ? O
generalized ? ? O
bursts ? ? O
of ? ? O
spike ? ? O
- ? ? O
wave ? ? O
activity ? ? O
( ? ? O
cortical ? ? O
response ? ? O
) ? ? O
in ? ? O
response ? ? O
to ? ? O
stimulation ? ? O
of ? ? O
trigeminal ? ? O
- ? ? O
innervated ? ? O
areas ? ? O
suggests ? ? O
that ? ? O
the ? ? O
resting ? ? O
EEG ? ? O
electrocerebral ? ? O
silence ? ? O
may ? ? O
have ? ? O
been ? ? O
a ? ? O
result ? ? O
of ? ? O
cortical ? ? O
suppression ? ? O
with ? ? O
disinhibition ? ? O
of ? ? O
stimulus ? ? O
- ? ? O
sensitive ? ? O
brainstem ? ? O
- ? ? O
generated ? ? O
myoclonus ? ? O
. ? ? O
On ? ? O
the ? ? O
clinical ? ? O
entity ? ? O
in ? ? O
audiology ? ? O
: ? ? O
( ? ? O
central ? ? O
) ? ? O
auditory ? ? O
processing ? ? O
and ? ? O
speech ? ? O
recognition ? ? O
in ? ? O
noise ? ? O
disorders ? ? O
. ? ? O
BACKGROUND ? ? O
: ? ? O
The ? ? O
area ? ? O
of ? ? O
( ? ? O
central ? ? O
) ? ? O
auditory ? ? O
processing ? ? O
disorder ? ? O
[ ? ? O
( ? ? O
C ? ? O
) ? ? O
APD ? ? O
] ? ? O
is ? ? O
highly ? ? O
controversial ? ? O
. ? ? O
This ? ? O
controversy ? ? O
is ? ? O
fueled ? ? O
in ? ? O
part ? ? O
by ? ? O
multiple ? ? O
ambiguous ? ? O
descriptions ? ? O
of ? ? O
this ? ? O
condition ? ? O
. ? ? O
The ? ? O
American ? ? O
Speech ? ? O
- ? ? O
Language ? ? O
and ? ? O
Hearing ? ? O
Association ? ? O
and ? ? O
the ? ? O
American ? ? O
Academy ? ? O
of ? ? O
Audiology ? ? O
state ? ? O
that ? ? O
( ? ? O
C ? ? O
) ? ? O
APD ? ? O
is ? ? O
a ? ? O
clinical ? ? O
entity ? ? O
, ? ? O
but ? ? O
other ? ? O
sources ? ? O
say ? ? O
that ? ? O
this ? ? O
is ? ? O
questionable ? ? O
. ? ? O
The ? ? O
clinical ? ? O
entity ? ? O
is ? ? O
a ? ? O
concept ? ? O
used ? ? O
to ? ? O
define ? ? O
the ? ? O
nature ? ? O
of ? ? O
a ? ? O
disorder ? ? O
in ? ? O
order ? ? O
to ? ? O
facilitate ? ? O
diagnosis ? ? O
and ? ? O
intervention ? ? O
. ? ? O
Nosography ? ? O
is ? ? O
the ? ? O
study ? ? O
of ? ? O
the ? ? O
systematic ? ? O
description ? ? O
of ? ? O
diseases ? ? O
and ? ? O
disorders ? ? O
. ? ? O
The ? ? O
work ? ? O
in ? ? O
the ? ? O
field ? ? O
of ? ? O
nosography ? ? O
by ? ? O
physicians ? ? O
Thomas ? ? O
Sydenham ? ? O
and ? ? O
Otto ? ? O
Guttentag ? ? O
is ? ? O
reviewed ? ? O
. ? ? O
PURPOSE ? ? O
: ? ? O
The ? ? O
Sydenham ? ? O
- ? ? O
Guttentag ? ? O
criteria ? ? O
for ? ? O
the ? ? O
clinical ? ? O
entity ? ? O
are ? ? O
presented ? ? O
as ? ? O
a ? ? O
framework ? ? O
for ? ? O
the ? ? O
conceptualization ? ? O
of ? ? O
disorders ? ? O
in ? ? O
the ? ? O
field ? ? O
of ? ? O
audiology ? ? O
. ? ? O
This ? ? O
paper ? ? O
discusses ? ? O
central ? ? O
auditory ? ? O
processing ? ? O
and ? ? O
speech ? ? O
recognition ? ? O
- ? ? O
in ? ? O
- ? ? O
noise ? ? O
disorders ? ? O
in ? ? O
reference ? ? O
to ? ? O
these ? ? O
criteria ? ? O
. ? ? O
Haemostatic ? ? O
abnormalities ? ? O
in ? ? O
hepatosplenic ? ? O
schistosomiasis ? ? O
mansoni ? ? O
. ? ? O
Hepatosplenic ? ? O
schistosomiasis ? ? O
is ? ? O
a ? ? O
complex ? ? O
immuno ? ? O
- ? ? O
regulatory ? ? O
disease ? ? O
and ? ? O
is ? ? O
major ? ? O
health ? ? O
problem ? ? O
in ? ? O
endemic ? ? O
countries ? ? O
. ? ? O
Acute ? ? O
bleeding ? ? I-Phenotype
is ? ? O
one ? ? O
of ? ? O
its ? ? O
most ? ? O
serious ? ? O
complications ? ? O
and ? ? O
often ? ? O
life ? ? O
- ? ? O
threatening ? ? O
. ? ? O
Clinical ? ? O
studies ? ? O
have ? ? O
demonstrated ? ? O
that ? ? O
the ? ? O
patients ? ? O
with ? ? O
hepatosplenic ? ? O
schistosomiasis ? ? O
are ? ? O
prone ? ? O
to ? ? O
develop ? ? O
complex ? ? O
haemostatic ? ? O
abnormalities ? ? O
that ? ? O
may ? ? O
be ? ? O
linked ? ? O
to ? ? O
the ? ? O
potential ? ? O
risk ? ? O
of ? ? O
bleeding ? ? I-Phenotype
from ? ? O
ruptured ? ? I-Phenotype
esophageal ? ? I-Phenotype
varices ? ? I-Phenotype
in ? ? O
these ? ? O
patients ? ? O
. ? ? O
The ? ? O
deficit ? ? O
in ? ? O
haemostatic ? ? O
parameters ? ? O
is ? ? O
more ? ? O
pronounced ? ? O
with ? ? O
the ? ? O
advancement ? ? O
of ? ? O
the ? ? O
disease ? ? O
and ? ? O
is ? ? O
maximal ? ? O
in ? ? O
the ? ? O
patients ? ? O
with ? ? O
experience ? ? O
of ? ? O
haematomesis ? ? I-Phenotype
. ? ? O
Evidences ? ? O
of ? ? O
enhanced ? ? O
generation ? ? O
of ? ? O
thrombin ? ? O
and ? ? O
plasmin ? ? O
indicate ? ? O
the ? ? O
presence ? ? O
of ? ? O
low ? ? O
- ? ? O
grade ? ? O
DIC ? ? O
in ? ? O
advanced ? ? O
hepatosplenic ? ? O
schistosomiasis ? ? O
, ? ? O
which ? ? O
is ? ? O
considered ? ? O
as ? ? O
a ? ? O
principal ? ? O
cause ? ? O
of ? ? O
haemostatic ? ? O
abnormalities ? ? O
in ? ? O
this ? ? O
endemic ? ? O
disease ? ? O
. ? ? O
Demonstration ? ? O
of ? ? O
procoagulant ? ? O
expression ? ? O
in ? ? O
peripheral ? ? O
blood ? ? O
monocytes ? ? O
of ? ? O
the ? ? O
patients ? ? O
and ? ? O
in ? ? O
the ? ? O
livers ? ? O
, ? ? O
spleens ? ? O
and ? ? O
intestines ? ? O
of ? ? O
S ? ? O
. ? ? O
mansoni ? ? O
- ? ? O
infected ? ? O
mice ? ? O
suggest ? ? O
their ? ? O
possible ? ? O
implication ? ? O
in ? ? O
the ? ? O
causation ? ? O
of ? ? O
DIC ? ? O
in ? ? O
S ? ? O
. ? ? O
mansoni ? ? O
infections ? ? O
. ? ? O
Moreover ? ? O
, ? ? O
because ? ? O
in ? ? O
vitro ? ? O
analysis ? ? O
indicates ? ? O
a ? ? O
participation ? ? O
of ? ? O
immune ? ? O
mechanisms ? ? O
in ? ? O
the ? ? O
localized ? ? O
procoagulant ? ? O
expression ? ? O
, ? ? O
it ? ? O
seems ? ? O
likely ? ? O
that ? ? O
the ? ? O
immune ? ? O
responses ? ? O
to ? ? O
schistosomes ? ? O
play ? ? O
a ? ? O
major ? ? O
role ? ? O
in ? ? O
the ? ? O
pathogenic ? ? O
mechanisms ? ? O
of ? ? O
haemostatic ? ? O
abnormalities ? ? O
in ? ? O
hepatosplenic ? ? O
schistosomiasis ? ? O
. ? ? O
Squamous ? ? O
- ? ? O
cell ? ? O
carcinoma ? ? O
of ? ? O
the ? ? O
pleura ? ? O
. ? ? O
There ? ? O
are ? ? O
few ? ? O
reports ? ? O
of ? ? O
primary ? ? O
malignant ? ? O
tumours ? ? O
of ? ? O
the ? ? O
pleura ? ? O
other ? ? O
than ? ? O
mesothelioma ? ? O
. ? ? O
Reports ? ? O
of ? ? O
squamous ? ? O
- ? ? O
cell ? ? O
carcinoma ? ? O
of ? ? O
the ? ? O
pleura ? ? O
are ? ? O
especially ? ? O
rare ? ? O
. ? ? O
Epidermoid ? ? O
carcinoma ? ? O
of ? ? O
the ? ? O
pleura ? ? O
may ? ? O
occur ? ? O
in ? ? O
connection ? ? O
with ? ? O
persistent ? ? O
empyema ? ? I-Phenotype
drained ? ? O
by ? ? O
a ? ? O
pleurocutaneous ? ? O
fistula ? ? O
or ? ? O
long ? ? O
- ? ? O
standing ? ? O
extrapleural ? ? O
pneumothorax ? ? O
without ? ? O
fistula ? ? O
. ? ? O
Far ? ? O
- ? ? O
field ? ? O
somatosensory ? ? O
evoked ? ? O
potentials ? ? O
after ? ? O
stimulation ? ? O
of ? ? O
the ? ? O
tibial ? ? O
nerve ? ? O
. ? ? O
In ? ? O
21 ? ? O
normal ? ? O
subjects ? ? O
, ? ? O
far ? ? O
- ? ? O
field ? ? O
somatosensory ? ? O
potentials ? ? O
were ? ? O
recorded ? ? O
from ? ? O
the ? ? O
scalp ? ? O
after ? ? O
stimulation ? ? O
of ? ? O
the ? ? O
tibial ? ? O
nerve ? ? O
at ? ? O
the ? ? O
ankle ? ? O
( ? ? O
tibial ? ? O
SEP ? ? O
) ? ? O
. ? ? O
With ? ? O
the ? ? O
use ? ? O
of ? ? O
a ? ? O
knee ? ? O
reference ? ? O
contralateral ? ? O
to ? ? O
the ? ? O
side ? ? O
of ? ? O
stimulation ? ? O
, ? ? O
the ? ? O
tibial ? ? O
SEP ? ? O
consisted ? ? O
of ? ? O
three ? ? O
major ? ? O
positive ? ? O
peaks ? ? O
, ? ? O
P17 ? ? O
, ? ? O
P24 ? ? O
, ? ? O
and ? ? O
P31 ? ? O
, ? ? O
and ? ? O
three ? ? O
additional ? ? O
but ? ? O
inconsistent ? ? O
components ? ? O
, ? ? O
P11 ? ? O
, ? ? O
P21 ? ? O
, ? ? O
and ? ? O
P27 ? ? O
. ? ? O
Presumable ? ? O
generator ? ? O
sources ? ? O
of ? ? O
the ? ? O
tibial ? ? O
SEP ? ? O
are ? ? O
the ? ? O
popliteal ? ? O
fossa ? ? O
for ? ? O
P11 ? ? O
, ? ? O
entry ? ? O
to ? ? O
the ? ? O
sacral ? ? O
plexus ? ? O
for ? ? O
P17 ? ? O
, ? ? O
the ? ? O
cauda ? ? O
equina ? ? O
for ? ? O
P21 ? ? O
, ? ? O
entry ? ? O
to ? ? O
the ? ? O
conus ? ? O
medullaris ? ? O
for ? ? O
P24 ? ? O
, ? ? O
the ? ? O
rostral ? ? O
spinal ? ? O
cord ? ? O
for ? ? O
P27 ? ? O
, ? ? O
and ? ? O
the ? ? O
brainstem ? ? O
for ? ? O
P31 ? ? O
. ? ? O
Lymphogranuloma ? ? O
venereum ? ? O
of ? ? O
the ? ? O
tonsil ? ? O
. ? ? O
A ? ? O
case ? ? O
of ? ? O
lymphogranuloma ? ? O
venereum ? ? O
of ? ? O
the ? ? O
tonsillar ? ? O
lymph ? ? O
tissue ? ? O
is ? ? O
presented ? ? O
. ? ? O
The ? ? O
similarities ? ? O
of ? ? O
tonsils ? ? O
to ? ? O
cervical ? ? O
lymph ? ? O
nodes ? ? O
are ? ? O
discussed ? ? O
and ? ? O
the ? ? O
importance ? ? O
of ? ? O
histological ? ? O
examination ? ? O
of ? ? O
abnormal ? ? O
tonsil ? ? O
tissue ? ? O
is ? ? O
reiterated ? ? O
. ? ? O
Elevated ? ? O
68Ga ? ? O
Prostate ? ? O
- ? ? O
Specific ? ? O
Membrane ? ? O
Antigen ? ? O
Activity ? ? O
in ? ? O
Metastatic ? ? O
Non ? ? O
- ? ? O
Small ? ? O
Cell ? ? O
Lung ? ? O
Cancer ? ? O
. ? ? O
A ? ? O
71 ? ? O
- ? ? O
year ? ? O
- ? ? O
old ? ? O
man ? ? O
with ? ? O
a ? ? O
background ? ? O
of ? ? O
treated ? ? O
stage ? ? O
IIIB ? ? O
non ? ? O
- ? ? O
small ? ? O
cell ? ? O
lung ? ? O
cancer ? ? O
was ? ? O
referred ? ? O
for ? ? O
Ga ? ? O
prostate ? ? O
- ? ? O
specific ? ? O
membrane ? ? O
antigen ? ? O
( ? ? O
PSMA ? ? O
) ? ? O
PET ? ? O
/ ? ? O
CT ? ? O
for ? ? O
staging ? ? O
of ? ? O
prostate ? ? O
cancer ? ? O
. ? ? O
In ? ? O
addition ? ? O
to ? ? O
the ? ? O
PSMA ? ? O
uptake ? ? O
in ? ? O
the ? ? O
known ? ? O
prostate ? ? O
malignancy ? ? O
, ? ? O
the ? ? O
study ? ? O
also ? ? O
demonstrated ? ? O
increased ? ? O
PSMA ? ? O
uptake ? ? O
in ? ? O
an ? ? O
enlarging ? ? O
left ? ? O
lower ? ? O
lobe ? ? O
lung ? ? O
mass ? ? I-Phenotype
with ? ? O
diffusely ? ? O
increased ? ? O
PSMA ? ? O
uptake ? ? O
in ? ? O
an ? ? O
enlarged ? ? I-Phenotype
thyroid ? ? O
gland ? ? O
and ? ? O
bilateral ? ? O
enlarged ? ? I-Phenotype
supraclavicular ? ? O
lymph ? ? O
nodes ? ? O
. ? ? O
Fine ? ? O
- ? ? O
needle ? ? O
aspiration ? ? O
biopsy ? ? O
of ? ? O
the ? ? O
thyroid ? ? O
gland ? ? O
and ? ? O
a ? ? O
left ? ? O
supraclavicular ? ? O
lymph ? ? O
node ? ? O
demonstrated ? ? O
metastatic ? ? O
adenocarcinoma ? ? O
from ? ? O
a ? ? O
primary ? ? O
lung ? ? O
cancer ? ? O
. ? ? O
alpha ? ? O
- ? ? O
Interferon ? ? O
in ? ? O
hematological ? ? O
malignancies ? ? O
. ? ? O
Recent ? ? O
studies ? ? O
have ? ? O
generated ? ? O
data ? ? O
demonstrating ? ? O
significant ? ? O
clinical ? ? O
activity ? ? O
of ? ? O
alpha ? ? O
- ? ? O
interferon ? ? O
therapy ? ? O
in ? ? O
each ? ? O
of ? ? O
six ? ? O
hematological ? ? O
malignancies ? ? O
, ? ? O
chronic ? ? O
myeloid ? ? O
leukaemia ? ? O
, ? ? O
essential ? ? O
thrombocythemia ? ? O
, ? ? O
polycythemia ? ? O
rubra ? ? O
vera ? ? O
, ? ? O
non ? ? O
- ? ? O
Hodgkin ? ? O
' ? ? O
s ? ? O
lymphomas ? ? O
, ? ? O
multiple ? ? O
myelomatosis ? ? O
and ? ? O
hairy ? ? O
cell ? ? O
leukaemia ? ? O
. ? ? O
Coexisting ? ? O
central ? ? O
diabetes ? ? O
insipidus ? ? O
and ? ? O
psychogenic ? ? O
polydipsia ? ? O
. ? ? O
A ? ? O
chronic ? ? O
schizophrenic ? ? O
patient ? ? O
is ? ? O
described ? ? O
in ? ? O
whom ? ? O
central ? ? O
diabetes ? ? O
insipidus ? ? O
and ? ? O
psychogenic ? ? O
polydipsia ? ? O
coexisted ? ? O
. ? ? O
A ? ? O
possible ? ? O
relationship ? ? O
between ? ? O
psychogenic ? ? O
polydipsia ? ? O
and ? ? O
failure ? ? O
of ? ? O
vasopressin ? ? O
release ? ? O
is ? ? O
hypothesized ? ? O
. ? ? O
A ? ? O
rapid ? ? O
screen ? ? O
of ? ? O
the ? ? O
severity ? ? O
of ? ? O
mild ? ? O
traumatic ? ? O
brain ? ? O
injury ? ? O
. ? ? O
This ? ? O
study ? ? O
investigated ? ? O
the ? ? O
sensitivity ? ? O
of ? ? O
information ? ? O
processing ? ? O
, ? ? O
recall ? ? O
and ? ? O
orientation ? ? O
tasks ? ? O
to ? ? O
the ? ? O
presence ? ? O
of ? ? O
mild ? ? O
Traumatic ? ? O
Brain ? ? O
Injury ? ? O
( ? ? O
mTBI ? ? O
) ? ? O
. ? ? O
Fifty ? ? O
- ? ? O
six ? ? O
( ? ? O
40 ? ? O
male ? ? O
, ? ? O
16 ? ? O
female ? ? O
) ? ? O
mTBI ? ? O
patients ? ? O
and ? ? O
85 ? ? O
( ? ? O
57 ? ? O
male ? ? O
and ? ? O
28 ? ? O
female ? ? O
) ? ? O
controls ? ? O
with ? ? O
orthopaedic ? ? O
injuries ? ? O
were ? ? O
tested ? ? O
within ? ? O
24 ? ? O
hr ? ? O
of ? ? O
injury ? ? O
in ? ? O
the ? ? O
Department ? ? O
of ? ? O
Emergency ? ? O
Medicine ? ? O
. ? ? O
mTBI ? ? O
patients ? ? O
answered ? ? O
fewer ? ? O
orientation ? ? O
questions ? ? O
and ? ? O
recalled ? ? O
fewer ? ? O
words ? ? O
in ? ? O
delayed ? ? O
recall ? ? O
than ? ? O
orthopaedic ? ? O
patients ? ? O
. ? ? O
mTBI ? ? O
patients ? ? O
judged ? ? O
fewer ? ? O
sentences ? ? O
in ? ? O
2 ? ? O
min ? ? O
than ? ? O
orthopaedic ? ? O
controls ? ? O
, ? ? O
and ? ? O
female ? ? O
mTBI ? ? O
patients ? ? O
judged ? ? O
fewer ? ? O
sentences ? ? O
than ? ? O
male ? ? O
mTBI ? ? O
patients ? ? O
. ? ? O
Male ? ? O
mTBI ? ? O
patients ? ? O
correctly ? ? O
recalled ? ? O
fewer ? ? O
words ? ? O
during ? ? O
immediate ? ? O
memory ? ? O
and ? ? O
learning ? ? O
than ? ? O
female ? ? O
mTBI ? ? O
patients ? ? O
and ? ? O
orthopaedic ? ? O
controls ? ? O
. ? ? O
Those ? ? O
mTBI ? ? O
patients ? ? O
with ? ? O
a ? ? O
history ? ? O
of ? ? O
previous ? ? O
head ? ? O
injuries ? ? O
did ? ? O
not ? ? O
perform ? ? O
more ? ? O
poorly ? ? O
than ? ? O
those ? ? O
mTBI ? ? O
patients ? ? O
without ? ? O
previous ? ? O
head ? ? O
injuries ? ? O
. ? ? O
These ? ? O
results ? ? O
indicate ? ? O
that ? ? O
tests ? ? O
of ? ? O
speed ? ? O
of ? ? O
information ? ? O
processing ? ? O
, ? ? O
word ? ? O
learning ? ? O
and ? ? O
orientation ? ? O
questions ? ? O
are ? ? O
sensitive ? ? O
to ? ? O
the ? ? O
acute ? ? O
effects ? ? O
of ? ? O
mTBI ? ? O
. ? ? O
An ? ? O
A ? ? O
gamma ? ? O
globin ? ? O
promoter ? ? O
( ? ? O
four ? ? O
base ? ? O
- ? ? O
pair ? ? O
deletion ? ? O
) ? ? O
mutant ? ? O
shows ? ? O
linked ? ? O
polymorphic ? ? O
changes ? ? O
throughout ? ? O
the ? ? O
A ? ? O
gamma ? ? O
gene ? ? O
. ? ? O
The ? ? O
A ? ? O
gamma ? ? O
fetal ? ? O
globin ? ? O
genes ? ? O
from ? ? O
a ? ? O
large ? ? O
Australian ? ? O
kindred ? ? O
with ? ? O
nondeletional ? ? O
A ? ? O
gamma ? ? O
hereditary ? ? O
persistence ? ? O
of ? ? O
fetal ? ? O
hemoglobin ? ? O
( ? ? O
HPFH ? ? O
) ? ? O
were ? ? O
cloned ? ? O
and ? ? O
sequenced ? ? O
. ? ? O
The ? ? O
- ? ? O
198 ? ? O
T ? ? O
- ? ? O
- ? ? O
- ? ? O
- ? ? O
C ? ? O
mutation ? ? O
( ? ? O
British ? ? O
type ? ? O
HPFH ? ? O
) ? ? O
was ? ? O
demonstrated ? ? O
upstream ? ? O
of ? ? O
the ? ? O
A ? ? O
gamma ? ? O
gene ? ? O
on ? ? O
one ? ? O
allele ? ? O
. ? ? O
On ? ? O
the ? ? O
other ? ? O
allele ? ? O
, ? ? O
a ? ? O
4 ? ? O
- ? ? O
deletion ? ? O
was ? ? O
identified ? ? O
- ? ? O
222 ? ? O
to ? ? O
- ? ? O
225 ? ? O
bp ? ? O
upstream ? ? O
from ? ? O
the ? ? O
cap ? ? O
site ? ? O
. ? ? O
The ? ? O
4 ? ? O
- ? ? O
bp ? ? O
deletion ? ? O
allele ? ? O
was ? ? O
associated ? ? O
with ? ? O
a ? ? O
number ? ? O
of ? ? O
variations ? ? O
in ? ? O
the ? ? O
A ? ? O
gamma ? ? O
gene ? ? O
sequence ? ? O
: ? ? O
anA ? ? O
gamma ? ? O
T ? ? O
transition ? ? O
, ? ? O
in ? ? O
the ? ? O
second ? ? O
exon ? ? O
( ? ? O
T ? ? O
- ? ? O
- ? ? O
- ? ? O
- ? ? O
C ? ? O
at ? ? O
+ ? ? O
402 ? ? O
relative ? ? O
to ? ? O
the ? ? O
cap ? ? O
site ? ? O
) ? ? O
; ? ? O
a ? ? O
HindIII ? ? O
polymorphism ? ? O
in ? ? O
the ? ? O
second ? ? O
intron ? ? O
; ? ? O
and ? ? O
a ? ? O
G ? ? O
gamma ? ? O
- ? ? O
like ? ? O
sequence ? ? O
in ? ? O
the ? ? O
3 ? ? O
' ? ? O
untranslated ? ? O
region ? ? O
( ? ? O
TCAC ? ? O
in ? ? O
place ? ? O
of ? ? O
CTCT ? ? O
, ? ? O
creating ? ? O
a ? ? O
SacI ? ? O
site ? ? O
) ? ? O
. ? ? O
An ? ? O
association ? ? O
between ? ? O
the ? ? O
- ? ? O
222 ? ? O
to ? ? O
- ? ? O
225 ? ? O
deletion ? ? O
, ? ? O
the ? ? O
A ? ? O
gamma ? ? O
T ? ? O
polymorphism ? ? O
, ? ? O
and ? ? O
the ? ? O
second ? ? O
intron ? ? O
HindIII ? ? O
polymorphism ? ? O
has ? ? O
previously ? ? O
been ? ? O
reported ? ? O
. ? ? O
In ? ? O
addition ? ? O
, ? ? O
linkage ? ? O
of ? ? O
the ? ? O
HindIII ? ? O
polymorphism ? ? O
with ? ? O
the ? ? O
G ? ? O
gamma ? ? O
- ? ? O
like ? ? O
sequence ? ? O
in ? ? O
the ? ? O
3 ? ? O
' ? ? O
untranslated ? ? O
region ? ? O
of ? ? O
A ? ? O
gamma ? ? O
has ? ? O
also ? ? O
been ? ? O
described ? ? O
. ? ? O
The ? ? O
case ? ? O
described ? ? O
here ? ? O
is ? ? O
unique ? ? O
, ? ? O
with ? ? O
all ? ? O
four ? ? O
changes ? ? O
present ? ? O
in ? ? O
the ? ? O
one ? ? O
A ? ? O
gamma ? ? O
gene ? ? O
. ? ? O
It ? ? O
is ? ? O
also ? ? O
noteworthy ? ? O
because ? ? O
there ? ? O
is ? ? O
simultaneous ? ? O
occurrence ? ? O
of ? ? O
high ? ? O
( ? ? O
HPFH ? ? O
) ? ? O
and ? ? O
low ? ? O
( ? ? O
- ? ? O
222 ? ? O
to ? ? O
- ? ? O
225 ? ? O
deletion ? ? O
) ? ? O
expression ? ? O
mutants ? ? O
in ? ? O
the ? ? O
same ? ? O
patient ? ? O
. ? ? O
Despite ? ? O
the ? ? O
presence ? ? O
of ? ? O
the ? ? O
4 ? ? O
- ? ? O
bp ? ? O
deletion ? ? O
, ? ? O
the ? ? O
resulting ? ? O
hematological ? ? O
phenotype ? ? O
remained ? ? O
that ? ? O
of ? ? O
HPFH ? ? O
. ? ? O
When ? ? O
the ? ? O
4 ? ? O
- ? ? O
bp ? ? O
deletion ? ? O
promoter ? ? O
was ? ? O
studied ? ? O
in ? ? O
a ? ? O
K562 ? ? O
- ? ? O
cell ? ? O
transient ? ? O
expression ? ? O
assay ? ? O
, ? ? O
there ? ? O
was ? ? O
found ? ? O
to ? ? O
be ? ? O
no ? ? O
statistically ? ? O
significant ? ? O
reduction ? ? O
in ? ? O
activity ? ? O
compared ? ? O
to ? ? O
the ? ? O
control ? ? O
A ? ? O
gamma ? ? O
promoter ? ? O
. ? ? O
The ? ? O
possible ? ? O
reasons ? ? O
for ? ? O
the ? ? O
observed ? ? O
differences ? ? O
between ? ? O
the ? ? O
in ? ? O
vivo ? ? O
and ? ? O
in ? ? O
vitro ? ? O
activity ? ? O
of ? ? O
this ? ? O
mutation ? ? O
are ? ? O
discussed ? ? O
. ? ? O
Function ? ? O
- ? ? O
based ? ? O
gene ? ? O
identification ? ? O
using ? ? O
enzymatically ? ? O
generated ? ? O
normalized ? ? O
shRNA ? ? O
library ? ? O
and ? ? O
massive ? ? O
parallel ? ? O
sequencing ? ? O
. ? ? O
As ? ? O
a ? ? O
general ? ? O
strategy ? ? O
for ? ? O
function ? ? O
- ? ? O
based ? ? O
gene ? ? O
identification ? ? O
, ? ? O
an ? ? O
shRNA ? ? O
library ? ? O
containing ? ? O
approximately ? ? O
150 ? ? O
shRNAs ? ? O
per ? ? O
gene ? ? O
was ? ? O
enzymatically ? ? O
generated ? ? O
from ? ? O
normalized ? ? O
( ? ? O
reduced ? ? O
- ? ? O
redundance ? ? O
) ? ? O
human ? ? O
cDNA ? ? O
. ? ? O
The ? ? O
library ? ? O
was ? ? O
constructed ? ? O
in ? ? O
an ? ? O
inducible ? ? O
lentiviral ? ? O
vector ? ? O
, ? ? O
enabling ? ? O
propagation ? ? O
of ? ? O
growth ? ? O
- ? ? O
inhibiting ? ? O
shRNAs ? ? O
and ? ? O
controlled ? ? O
activity ? ? O
measurements ? ? O
. ? ? O
RNAi ? ? O
activities ? ? O
were ? ? O
measured ? ? O
for ? ? O
101 ? ? O
shRNA ? ? O
clones ? ? O
representing ? ? O
100 ? ? O
human ? ? O
genes ? ? O
and ? ? O
for ? ? O
201 ? ? O
shRNAs ? ? O
derived ? ? O
from ? ? O
a ? ? O
firefly ? ? O
luciferase ? ? O
gene ? ? O
. ? ? O
Structure ? ? O
- ? ? O
activity ? ? O
analysis ? ? O
of ? ? O
these ? ? O
two ? ? O
datasets ? ? O
yielded ? ? O
a ? ? O
set ? ? O
of ? ? O
structural ? ? O
criteria ? ? O
for ? ? O
shRNA ? ? O
efficacy ? ? O
, ? ? O
increasing ? ? O
the ? ? O
frequencies ? ? O
of ? ? O
active ? ? O
shRNAs ? ? O
up ? ? O
to ? ? O
5 ? ? O
- ? ? O
fold ? ? O
relative ? ? O
to ? ? O
random ? ? O
sampling ? ? O
. ? ? O
The ? ? O
same ? ? O
library ? ? O
was ? ? O
used ? ? O
to ? ? O
select ? ? O
shRNAs ? ? O
that ? ? O
inhibit ? ? O
breast ? ? O
carcinoma ? ? O
cell ? ? O
growth ? ? O
by ? ? O
targeting ? ? O
potential ? ? O
oncogenes ? ? O
. ? ? O
Genes ? ? O
targeted ? ? O
by ? ? O
the ? ? O
selected ? ? O
shRNAs ? ? O
were ? ? O
enriched ? ? O
for ? ? O
10 ? ? O
pathways ? ? O
, ? ? O
9 ? ? O
of ? ? O
which ? ? O
have ? ? O
been ? ? O
previously ? ? O
associated ? ? O
with ? ? O
various ? ? O
cancers ? ? O
, ? ? O
cell ? ? O
cycle ? ? O
progression ? ? O
, ? ? O
or ? ? O
apoptosis ? ? O
. ? ? O
One ? ? O
hundred ? ? O
nineteen ? ? O
genes ? ? O
, ? ? O
enriched ? ? O
through ? ? O
this ? ? O
selection ? ? O
and ? ? O
represented ? ? O
by ? ? O
two ? ? O
to ? ? O
six ? ? O
shRNAs ? ? O
each ? ? O
, ? ? O
were ? ? O
identified ? ? O
as ? ? O
potential ? ? O
cancer ? ? O
drug ? ? O
targets ? ? O
. ? ? O
Short ? ? O
interfering ? ? O
RNAs ? ? O
against ? ? O
19 ? ? O
of ? ? O
22 ? ? O
tested ? ? O
genes ? ? O
in ? ? O
this ? ? O
group ? ? O
inhibited ? ? O
cell ? ? O
growth ? ? O
, ? ? O
validating ? ? O
the ? ? O
efficiency ? ? O
of ? ? O
this ? ? O
strategy ? ? O
for ? ? O
high ? ? O
- ? ? O
throughput ? ? O
target ? ? O
gene ? ? O
identification ? ? O
. ? ? O
Isolated ? ? O
giant ? ? O
tuberculomata ? ? O
of ? ? O
the ? ? O
liver ? ? O
detected ? ? O
by ? ? O
computed ? ? O
tomography ? ? O
. ? ? O
Isolated ? ? O
giant ? ? O
tuberculomata ? ? O
of ? ? O
the ? ? O
liver ? ? O
are ? ? O
rare ? ? O
, ? ? O
and ? ? O
they ? ? O
are ? ? O
frequently ? ? O
misdiagnosed ? ? O
as ? ? O
primary ? ? O
or ? ? O
secondary ? ? O
tumors ? ? O
of ? ? O
the ? ? O
liver ? ? O
. ? ? O
We ? ? O
describe ? ? O
the ? ? O
computed ? ? O
tomography ? ? O
findings ? ? O
in ? ? O
2 ? ? O
patients ? ? O
with ? ? O
giant ? ? O
tuberculomata ? ? O
of ? ? O
the ? ? O
liver ? ? O
. ? ? O
One ? ? O
patient ? ? O
had ? ? O
a ? ? O
large ? ? O
low ? ? O
- ? ? O
attenuation ? ? O
lesion ? ? O
with ? ? O
rim ? ? O
enhancement ? ? O
after ? ? O
contrast ? ? O
. ? ? O
The ? ? O
other ? ? O
patient ? ? O
had ? ? O
multiple ? ? O
calcific ? ? O
lesions ? ? I-Phenotype
that ? ? O
did ? ? O
not ? ? O
enhance ? ? O
but ? ? O
showed ? ? O
a ? ? O
rim ? ? O
of ? ? O
hypoattenuation ? ? O
after ? ? O
contrast ? ? O
. ? ? O
Biopsy ? ? O
established ? ? O
the ? ? O
diagnosis ? ? O
and ? ? O
both ? ? O
patients ? ? O
recovered ? ? O
with ? ? O
antituberculous ? ? O
chemotherapy ? ? O
. ? ? O
Perinatal ? ? O
cerebral ? ? O
arterial ? ? O
infarction ? ? O
associated ? ? O
with ? ? O
a ? ? O
placental ? ? O
chorioangioma ? ? O
. ? ? O
Placental ? ? O
chorioangiomas ? ? O
are ? ? O
benign ? ? O
vascular ? ? O
tumors ? ? O
. ? ? O
Large ? ? O
chorioangiomas ? ? O
cause ? ? O
several ? ? O
obstetric ? ? O
complications ? ? O
, ? ? O
including ? ? O
premature ? ? O
labor ? ? O
, ? ? O
placental ? ? O
abruption ? ? O
, ? ? O
polyhydramnios ? ? O
, ? ? O
fetal ? ? O
hydrops ? ? O
, ? ? O
fetal ? ? O
growth ? ? O
restriction ? ? I-Phenotype
, ? ? O
fetal ? ? O
hepatosplenomegaly ? ? O
, ? ? O
cardiomegaly ? ? I-Phenotype
, ? ? O
congestive ? ? I-Phenotype
heart ? ? O
failure ? ? O
, ? ? O
and ? ? O
fetal ? ? O
death ? ? O
. ? ? O
The ? ? O
neonatal ? ? O
complications ? ? O
are ? ? O
hydrops ? ? O
fetalis ? ? O
, ? ? O
microangiopathic ? ? O
hemolytic ? ? O
anemia ? ? O
, ? ? O
and ? ? O
thrombocytopenia ? ? I-Phenotype
. ? ? O
The ? ? O
cause ? ? O
of ? ? O
perinatal ? ? O
cerebral ? ? O
arterial ? ? O
infarction ? ? O
remains ? ? O
unclear ? ? O
in ? ? O
the ? ? O
majority ? ? O
of ? ? O
cases ? ? O
. ? ? O
Investigators ? ? O
have ? ? O
reported ? ? O
a ? ? O
number ? ? O
of ? ? O
obstetric ? ? O
and ? ? O
neonatal ? ? O
complications ? ? O
in ? ? O
the ? ? O
setting ? ? O
of ? ? O
perinatal ? ? O
stroke ? ? O
, ? ? O
including ? ? O
birth ? ? O
asphyxia ? ? I-Phenotype
, ? ? O
preeclampsia ? ? O
, ? ? O
chorioamnionitis ? ? O
, ? ? O
cardiac ? ? O
anomalies ? ? O
, ? ? O
polycythemia ? ? O
, ? ? O
systemic ? ? O
infection ? ? I-Phenotype
, ? ? O
and ? ? O
genetic ? ? O
thrombophilias ? ? I-Phenotype
. ? ? O
We ? ? O
present ? ? O
a ? ? O
rare ? ? O
case ? ? O
of ? ? O
perinatal ? ? O
cerebral ? ? O
infarction ? ? O
associated ? ? O
with ? ? O
placental ? ? O
chorioangioma ? ? O
. ? ? O
Psychophysiological ? ? O
reactions ? ? O
associated ? ? O
with ? ? O
qigong ? ? O
therapy ? ? O
. ? ? O
Qigong ? ? O
as ? ? O
a ? ? O
part ? ? O
of ? ? O
the ? ? O
traditional ? ? O
Chinese ? ? O
medicine ? ? O
is ? ? O
similar ? ? O
to ? ? O
western ? ? O
"""" ? ? O
meditation ? ? O
"""" ? ? O
, ? ? O
Indian ? ? O
"""" ? ? O
Yoga ? ? O
"""" ? ? O
or ? ? O
Japanese ? ? O
"""" ? ? O
Zen ? ? O
"""" ? ? O
, ? ? O
which ? ? O
can ? ? O
all ? ? O
be ? ? O
included ? ? O
in ? ? O
the ? ? O
category ? ? O
of ? ? O
traditional ? ? O
psychotherapy ? ? O
. ? ? O
A ? ? O
series ? ? O
of ? ? O
physiological ? ? O
and ? ? O
psychological ? ? O
effects ? ? O
occur ? ? O
in ? ? O
the ? ? O
course ? ? O
of ? ? O
Qigong ? ? O
training ? ? O
, ? ? O
but ? ? O
inappropriate ? ? O
training ? ? O
can ? ? O
lead ? ? O
to ? ? O
physical ? ? O
and ? ? O
mental ? ? O
disturbances ? ? O
. ? ? O
Physiological ? ? O
effects ? ? O
include ? ? O
changes ? ? O
in ? ? O
EEG ? ? O
, ? ? O
EMG ? ? O
, ? ? O
respiratory ? ? O
movement ? ? O
, ? ? O
heart ? ? O
rate ? ? O
, ? ? O
skin ? ? O
potential ? ? O
, ? ? O
skin ? ? O
temperature ? ? O
and ? ? O
finger ? ? O
tip ? ? O
volume ? ? O
, ? ? O
sympathetic ? ? O
nerve ? ? O
function ? ? O
, ? ? O
function ? ? O
in ? ? O
stomach ? ? O
and ? ? O
intestine ? ? O
, ? ? O
metabolism ? ? O
, ? ? O
endocrine ? ? O
and ? ? O
immunity ? ? O
systems ? ? O
. ? ? O
Psychological ? ? O
effects ? ? O
are ? ? O
motor ? ? O
phenomena ? ? O
and ? ? O
perceptual ? ? O
changes ? ? O
: ? ? O
patients ? ? O
experienced ? ? O
warmness ? ? O
, ? ? O
chilliness ? ? O
, ? ? O
itching ? ? O
sensation ? ? O
in ? ? O
the ? ? O
skin ? ? O
, ? ? O
numbness ? ? I-Phenotype
, ? ? O
soreness ? ? O
, ? ? O
bloatedness ? ? I-Phenotype
, ? ? O
relaxation ? ? O
, ? ? O
tenseness ? ? I-Phenotype
, ? ? O
floating ? ? O
, ? ? O
dropping ? ? O
, ? ? O
enlargement ? ? O
or ? ? O
constriction ? ? O
of ? ? O
the ? ? O
body ? ? O
image ? ? O
, ? ? O
a ? ? O
sensation ? ? O
of ? ? O
rising ? ? O
to ? ? O
the ? ? O
sky ? ? O
, ? ? O
falling ? ? O
off ? ? O
, ? ? O
standing ? ? O
upside ? ? O
down ? ? O
, ? ? O
playing ? ? O
on ? ? O
the ? ? O
swing ? ? O
following ? ? O
respiration ? ? O
, ? ? O
circulation ? ? O
of ? ? O
the ? ? O
intrinsic ? ? O
Qi ? ? O
, ? ? O
electric ? ? O
shock ? ? O
, ? ? O
formication ? ? O
, ? ? O
during ? ? O
Qigong ? ? O
exercise ? ? O
. ? ? O
Some ? ? O
patients ? ? O
experienced ? ? O
dreamland ? ? O
illusions ? ? O
, ? ? O
unreality ? ? O
and ? ? O
pseudohallucination ? ? O
. ? ? O
These ? ? O
phenomena ? ? O
were ? ? O
transient ? ? O
and ? ? O
vanished ? ? O
as ? ? O
the ? ? O
exercise ? ? O
terminated ? ? O
. ? ? O
Qigong ? ? O
deviation ? ? O
syndrome ? ? O
has ? ? O
become ? ? O
a ? ? O
diagnostic ? ? O
term ? ? O
and ? ? O
is ? ? O
now ? ? O
used ? ? O
widely ? ? O
in ? ? O
China ? ? O
. ? ? O
Antiproliferative ? ? O
effects ? ? O
of ? ? O
homogenates ? ? O
derived ? ? O
from ? ? O
five ? ? O
strains ? ? O
of ? ? O
candidate ? ? O
probiotic ? ? O
bacteria ? ? O
. ? ? O
Unheated ? ? O
and ? ? O
heat ? ? O
- ? ? O
treated ? ? O
homogenates ? ? O
were ? ? O
separately ? ? O
prepared ? ? O
from ? ? O
candidate ? ? O
probiotic ? ? O
bacteria ? ? O
, ? ? O
including ? ? O
Lactobacillus ? ? O
rhamnosus ? ? O
GG ? ? O
, ? ? O
Bifidobacterium ? ? O
lactis ? ? O
, ? ? O
Lactobacillus ? ? O
acidophilus ? ? O
, ? ? O
Lactobacillus ? ? O
delbrueckii ? ? O
subsp ? ? O
. ? ? O
bulgaricus ? ? O
, ? ? O
and ? ? O
Streptococcus ? ? O
thermophilus ? ? O
. ? ? O
We ? ? O
compared ? ? O
the ? ? O
phytohemagglutinin ? ? O
- ? ? O
induced ? ? O
proliferation ? ? O
of ? ? O
mononuclear ? ? O
cells ? ? O
in ? ? O
the ? ? O
presence ? ? O
of ? ? O
homogenates ? ? O
and ? ? O
in ? ? O
the ? ? O
presence ? ? O
of ? ? O
a ? ? O
control ? ? O
containing ? ? O
no ? ? O
homogenate ? ? O
by ? ? O
assessing ? ? O
thymidine ? ? O
incorporation ? ? O
in ? ? O
cell ? ? O
cultures ? ? O
. ? ? O
All ? ? O
homogenates ? ? O
suppressed ? ? O
proliferation ? ? O
, ? ? O
whether ? ? O
the ? ? O
enzymatic ? ? O
activity ? ? O
was ? ? O
inactivated ? ? O
or ? ? O
not ? ? O
inactivated ? ? O
by ? ? O
heating ? ? O
. ? ? O
When ? ? O
the ? ? O
proliferation ? ? O
assays ? ? O
were ? ? O
repeated ? ? O
with ? ? O
cytoplasmic ? ? O
and ? ? O
cell ? ? O
wall ? ? O
extracts ? ? O
derived ? ? O
from ? ? O
the ? ? O
homogenate ? ? O
of ? ? O
L ? ? O
. ? ? O
rhamnosus ? ? O
GG ? ? O
, ? ? O
the ? ? O
cytoplasmic ? ? O
extract ? ? O
but ? ? O
not ? ? O
the ? ? O
cell ? ? O
wall ? ? O
extract ? ? O
was ? ? O
suppressive ? ? O
. ? ? O
These ? ? O
findings ? ? O
indicate ? ? O
that ? ? O
candidate ? ? O
probiotic ? ? O
bacteria ? ? O
possess ? ? O
a ? ? O
heat ? ? O
- ? ? O
stable ? ? O
antiproliferative ? ? O
component ? ? O
( ? ? O
s ? ? O
) ? ? O
. ? ? O
These ? ? O
bacteria ? ? O
may ? ? O
be ? ? O
used ? ? O
to ? ? O
generate ? ? O
microbiologically ? ? O
nonviable ? ? O
yet ? ? O
immunologically ? ? O
active ? ? O
probiotic ? ? O
food ? ? O
products ? ? O
that ? ? O
are ? ? O
easier ? ? O
to ? ? O
store ? ? O
and ? ? O
have ? ? O
a ? ? O
longer ? ? O
shelf ? ? O
life ? ? O
. ? ? O
Transient ? ? O
focal ? ? I-Phenotype
neurological ? ? I-Phenotype
deficit ? ? O
in ? ? O
sarcoidosis ? ? O
. ? ? O
Sarcoidosis ? ? O
presents ? ? O
only ? ? O
infrequently ? ? O
with ? ? O
stroke ? ? O
or ? ? O
focal ? ? I-Phenotype
neurological ? ? I-Phenotype
deficit ? ? O
and ? ? O
recurrent ? ? O
focal ? ? I-Phenotype
neurological ? ? I-Phenotype
deficit ? ? O
is ? ? O
rarer ? ? O
still ? ? O
. ? ? O
This ? ? O
case ? ? O
report ? ? O
describes ? ? O
a ? ? O
patients ? ? O
presenting ? ? O
with ? ? O
episodic ? ? I-Phenotype
non ? ? O
- ? ? O
fluent ? ? I-Phenotype
dysphasia ? ? I-Phenotype
of ? ? O
abrupt ? ? O
onset ? ? O
occurring ? ? O
during ? ? O
a ? ? O
period ? ? O
of ? ? O
18 ? ? O
months ? ? O
without ? ? O
evidence ? ? O
of ? ? O
seizure ? ? O
activity ? ? O
or ? ? O
macroscopic ? ? O
granulomatous ? ? O
collection ? ? O
. ? ? O
The ? ? O
case ? ? O
illustrates ? ? O
that ? ? O
the ? ? O
presentation ? ? O
of ? ? O
neurosarcoidosis ? ? O
may ? ? O
mimic ? ? O
classic ? ? O
reversible ? ? O
ischaemic ? ? I-Phenotype
neurological ? ? I-Phenotype
deficit ? ? O
. ? ? O
Disease ? ? O
- ? ? O
specific ? ? O
questionnaire ? ? O
for ? ? O
patients ? ? O
with ? ? O
a ? ? O
renal ? ? O
transplant ? ? O
. ? ? O
A ? ? O
disease ? ? O
- ? ? O
specific ? ? O
questionnaire ? ? O
to ? ? O
assess ? ? O
the ? ? O
quality ? ? O
of ? ? O
life ? ? O
of ? ? O
renal ? ? O
transplant ? ? O
recipients ? ? O
was ? ? O
developed ? ? O
. ? ? O
A ? ? O
list ? ? O
of ? ? O
items ? ? O
of ? ? O
potential ? ? O
relevance ? ? O
to ? ? O
these ? ? O
patients ? ? O
was ? ? O
created ? ? O
and ? ? O
50 ? ? O
transplant ? ? O
recipients ? ? O
rated ? ? O
the ? ? O
importance ? ? O
of ? ? O
each ? ? O
item ? ? O
. ? ? O
A ? ? O
combination ? ? O
of ? ? O
factor ? ? O
analysis ? ? O
and ? ? O
clinical ? ? O
judgment ? ? O
was ? ? O
then ? ? O
used ? ? O
to ? ? O
create ? ? O
the ? ? O
final ? ? O
questionnaire ? ? O
which ? ? O
consists ? ? O
of ? ? O
25 ? ? O
questions ? ? O
in ? ? O
5 ? ? O
dimensions ? ? O
( ? ? O
physical ? ? O
symptoms ? ? O
, ? ? O
fatigue ? ? O
, ? ? O
uncertainty ? ? O
/ ? ? O
fear ? ? O
, ? ? O
appearance ? ? O
and ? ? O
emotions ? ? O
) ? ? O
. ? ? O
The ? ? O
physical ? ? O
symptoms ? ? O
dimension ? ? O
is ? ? O
patient ? ? O
specific ? ? O
. ? ? O
All ? ? O
questions ? ? O
are ? ? O
scored ? ? O
on ? ? O
a ? ? O
7 ? ? O
- ? ? O
point ? ? O
Likert ? ? O
scale ? ? O
. ? ? O
The ? ? O
reproducibility ? ? O
of ? ? O
the ? ? O
questionnaire ? ? O
when ? ? O
it ? ? O
was ? ? O
administered ? ? O
to ? ? O
stable ? ? O
transplant ? ? O
recipients ? ? O
was ? ? O
high ? ? O
( ? ? O
intraclass ? ? O
correlation ? ? O
coefficients ? ? O
between ? ? O
0 ? ? O
. ? ? O
82 ? ? O
and ? ? O
0 ? ? O
. ? ? O
91 ? ? O
for ? ? O
the ? ? O
5 ? ? O
dimensions ? ? O
) ? ? O
. ? ? O
The ? ? O
scores ? ? O
of ? ? O
all ? ? O
dimensions ? ? O
except ? ? O
appearance ? ? O
improved ? ? O
6 ? ? O
months ? ? O
after ? ? O
transplantation ? ? O
, ? ? O
when ? ? O
compared ? ? O
to ? ? O
pretransplantation ? ? O
scores ? ? O
. ? ? O
Patients ? ? O
who ? ? O
had ? ? O
a ? ? O
well ? ? O
- ? ? O
functioning ? ? O
graft ? ? O
( ? ? O
creatinine ? ? O
< ? ? O
250 ? ? O
mmol ? ? O
/ ? ? O
l ? ? O
) ? ? O
had ? ? O
higher ? ? O
scores ? ? O
than ? ? O
those ? ? O
with ? ? O
poorly ? ? O
functioning ? ? O
grafts ? ? O
. ? ? O
This ? ? O
questionnaire ? ? O
is ? ? O
easy ? ? O
to ? ? O
administer ? ? O
and ? ? O
is ? ? O
valid ? ? O
, ? ? O
reproducible ? ? O
in ? ? O
stable ? ? O
patients ? ? O
and ? ? O
responsive ? ? O
to ? ? O
change ? ? O
. ? ? O
Carbon ? ? O
monoxide ? ? O
suppresses ? ? O
membrane ? ? O
expression ? ? O
of ? ? O
TLR4 ? ? O
via ? ? O
myeloid ? ? O
differentiation ? ? O
factor ? ? O
- ? ? O
2 ? ? O
in ? ? O
betaTC3 ? ? O
cells ? ? O
. ? ? O
Islet ? ? O
allografts ? ? O
from ? ? O
donor ? ? O
mice ? ? O
exposed ? ? O
to ? ? O
CO ? ? O
are ? ? O
protected ? ? O
from ? ? O
immune ? ? O
rejection ? ? O
after ? ? O
transplantation ? ? O
via ? ? O
the ? ? O
suppression ? ? O
of ? ? O
membrane ? ? O
trafficking ? ? O
/ ? ? O
activation ? ? O
of ? ? O
TLR4 ? ? O
in ? ? O
islets ? ? O
/ ? ? O
beta ? ? O
cells ? ? O
. ? ? O
The ? ? O
molecular ? ? O
mechanisms ? ? O
of ? ? O
how ? ? O
CO ? ? O
suppresses ? ? O
TLR4 ? ? O
activation ? ? O
in ? ? O
beta ? ? O
cells ? ? O
remain ? ? O
unclear ? ? O
and ? ? O
are ? ? O
the ? ? O
focus ? ? O
of ? ? O
this ? ? O
study ? ? O
. ? ? O
Cells ? ? O
of ? ? O
the ? ? O
insulinoma ? ? O
cell ? ? O
line ? ? O
, ? ? O
betaTC3 ? ? O
, ? ? O
were ? ? O
stably ? ? O
transfected ? ? O
with ? ? O
pcDNA3 ? ? O
- ? ? O
TLR4 ? ? O
- ? ? O
YFP ? ? O
and ? ? O
pDsRed ? ? O
- ? ? O
Monomer ? ? O
- ? ? O
Golgi ? ? O
plasmids ? ? O
and ? ? O
used ? ? O
to ? ? O
identify ? ? O
the ? ? O
subcellular ? ? O
distribution ? ? O
of ? ? O
TLR4 ? ? O
before ? ? O
and ? ? O
after ? ? O
LPS ? ? O
stimulation ? ? O
by ? ? O
confocal ? ? O
microscopy ? ? O
. ? ? O
Immunofluorescence ? ? O
analysis ? ? O
revealed ? ? O
that ? ? O
TLR4 ? ? O
mainly ? ? O
resides ? ? O
in ? ? O
the ? ? O
Golgi ? ? O
apparatus ? ? O
in ? ? O
betaTC3 ? ? O
cells ? ? O
when ? ? O
in ? ? O
a ? ? O
quiescent ? ? O
state ? ? O
. ? ? O
LPS ? ? O
stimulation ? ? O
led ? ? O
to ? ? O
a ? ? O
rapid ? ? O
trafficking ? ? O
of ? ? O
TLR4 ? ? O
from ? ? O
the ? ? O
Golgi ? ? O
to ? ? O
the ? ? O
cell ? ? O
membrane ? ? O
. ? ? O
Physical ? ? O
interaction ? ? O
between ? ? O
TLR4 ? ? O
and ? ? O
myeloid ? ? O
differentiation ? ? O
factor ? ? O
- ? ? O
2 ? ? O
( ? ? O
MD ? ? O
- ? ? O
2 ? ? O
) ? ? O
was ? ? O
confirmed ? ? O
by ? ? O
immunoprecipitation ? ? O
. ? ? O
Depleting ? ? O
MD ? ? O
- ? ? O
2 ? ? O
using ? ? O
small ? ? O
interfering ? ? O
RNA ? ? O
or ? ? O
blocking ? ? O
the ? ? O
N ? ? O
- ? ? O
glycosylation ? ? O
of ? ? O
cells ? ? O
using ? ? O
tunicamycin ? ? O
blocked ? ? O
membrane ? ? O
trafficking ? ? O
of ? ? O
TLR4 ? ? O
. ? ? O
Pre ? ? O
- ? ? O
exposing ? ? O
cells ? ? O
to ? ? O
CO ? ? O
at ? ? O
a ? ? O
concentration ? ? O
of ? ? O
250 ? ? O
parts ? ? O
per ? ? O
million ? ? O
suppressed ? ? O
membrane ? ? O
trafficking ? ? O
of ? ? O
TLR4 ? ? O
via ? ? O
inhibiting ? ? O
its ? ? O
glycosylation ? ? O
and ? ? O
the ? ? O
interaction ? ? O
between ? ? O
TLR4 ? ? O
and ? ? O
MD ? ? O
- ? ? O
2 ? ? O
. ? ? O
In ? ? O
conclusion ? ? O
, ? ? O
MD ? ? O
- ? ? O
2 ? ? O
is ? ? O
required ? ? O
for ? ? O
the ? ? O
glycosylation ? ? O
of ? ? O
TLR4 ? ? O
and ? ? O
its ? ? O
consequent ? ? O
membrane ? ? O
trafficking ? ? O
in ? ? O
betaTC3 ? ? O
cells ? ? O
. ? ? O
CO ? ? O
suppresses ? ? O
membrane ? ? O
activation ? ? O
of ? ? O
TLR4 ? ? O
via ? ? O
blocking ? ? O
its ? ? O
glycosylation ? ? O
and ? ? O
the ? ? O
physical ? ? O
interaction ? ? O
between ? ? O
TLR4 ? ? O
and ? ? O
MD ? ? O
- ? ? O
2 ? ? O
. ? ? O
Transvesical ? ? O
endoscopic ? ? O
placement ? ? O
of ? ? O
sutures ? ? O
for ? ? O
repair ? ? O
of ? ? O
posterior ? ? O
urethral ? ? O
strictures ? ? O
. ? ? O
Reapproximation ? ? O
of ? ? O
urethra ? ? O
or ? ? O
skin ? ? O
across ? ? O
an ? ? O
excised ? ? O
scar ? ? O
in ? ? O
the ? ? O
posterior ? ? O
urethra ? ? O
requires ? ? O
placement ? ? O
of ? ? O
sutures ? ? O
deep ? ? O
in ? ? O
the ? ? O
perineum ? ? O
, ? ? O
across ? ? O
the ? ? O
external ? ? O
sphincter ? ? O
, ? ? O
and ? ? O
into ? ? O
the ? ? O
prostatic ? ? O
urethra ? ? O
itself ? ? O
. ? ? O
In ? ? O
the ? ? O
most ? ? O
problematic ? ? O
cases ? ? O
, ? ? O
placement ? ? O
of ? ? O
such ? ? O
sutures ? ? O
via ? ? O
a ? ? O
suprapubic ? ? O
cystostomy ? ? O
tract ? ? O
eliminates ? ? O
most ? ? O
of ? ? O
the ? ? O
usual ? ? O
difficulties ? ? O
. ? ? O
Volatile ? ? O
flavor ? ? O
components ? ? O
of ? ? O
rice ? ? O
cakes ? ? O
. ? ? O
Volatiles ? ? O
were ? ? O
obtained ? ? O
from ? ? O
commercially ? ? O
prepared ? ? O
and ? ? O
laboratory ? ? O
- ? ? O
prepared ? ? O
rice ? ? O
cakes ? ? O
using ? ? O
high ? ? O
- ? ? O
flow ? ? O
dynamic ? ? O
headspace ? ? O
isolation ? ? O
with ? ? O
Tenax ? ? O
trapping ? ? O
. ? ? O
Analysis ? ? O
was ? ? O
carried ? ? O
out ? ? O
by ? ? O
capillary ? ? O
GC ? ? O
/ ? ? O
MS ? ? O
. ? ? O
More ? ? O
than ? ? O
60 ? ? O
compounds ? ? O
were ? ? O
identified ? ? O
. ? ? O
Major ? ? O
volatiles ? ? O
included ? ? O
1 ? ? O
- ? ? O
hydroxy ? ? O
- ? ? O
2 ? ? O
- ? ? O
propanone ? ? O
, ? ? O
furfuryl ? ? O
alcohol ? ? O
, ? ? O
2 ? ? O
, ? ? O
5 ? ? O
- ? ? O
dimethylpyrazine ? ? O
, ? ? O
2 ? ? O
- ? ? O
methylpyrazine ? ? O
, ? ? O
pyrazine ? ? O
, ? ? O
hexanal ? ? O
, ? ? O
furfural ? ? O
, ? ? O
pentanol ? ? O
, ? ? O
3 ? ? O
- ? ? O
hydroxy ? ? O
- ? ? O
2 ? ? O
- ? ? O
butanone ? ? O
( ? ? O
acetoin ? ? O
) ? ? O
, ? ? O
and ? ? O
ethyl ? ? O
- ? ? O
3 ? ? O
, ? ? O
6 ? ? O
- ? ? O
dimethylpyrazine ? ? O
. ? ? O
Although ? ? O
not ? ? O
ideally ? ? O
applicable ? ? O
to ? ? O
a ? ? O
dry ? ? O
product ? ? O
, ? ? O
concentration ? ? O
/ ? ? O
threshold ? ? O
ratios ? ? O
indicated ? ? O
that ? ? O
the ? ? O
compounds ? ? O
with ? ? O
a ? ? O
high ? ? O
probability ? ? O
of ? ? O
contributing ? ? O
to ? ? O
the ? ? O
aroma ? ? O
and ? ? O
flavor ? ? O
included ? ? O
3 ? ? O
- ? ? O
methylbutanal ? ? O
, ? ? O
dimethyl ? ? O
trisulfide ? ? O
, ? ? O
2 ? ? O
- ? ? O
ethyl ? ? O
- ? ? O
3 ? ? O
, ? ? O
5 ? ? O
- ? ? O
dimethylpyrazine ? ? O
, ? ? O
4 ? ? O
- ? ? O
vinylguaiacol ? ? O
, ? ? O
hexanal ? ? O
, ? ? O
( ? ? O
E ? ? O
, ? ? O
E ? ? O
) ? ? O
- ? ? O
2 ? ? O
, ? ? O
4 ? ? O
- ? ? O
decadienal ? ? O
, ? ? O
2 ? ? O
- ? ? O
methylbutanal ? ? O
, ? ? O
2 ? ? O
- ? ? O
acetyl ? ? O
- ? ? O
1 ? ? O
- ? ? O
pyrroline ? ? O
, ? ? O
1 ? ? O
- ? ? O
octen ? ? O
- ? ? O
3 ? ? O
- ? ? O
ol ? ? O
, ? ? O
and ? ? O
1 ? ? O
- ? ? O
octen ? ? O
- ? ? O
3 ? ? O
- ? ? O
one ? ? O
. ? ? O
