source $DILATED_CNN_NER_ROOT/conf/global.conf

export network="conv-4"

#export subset_size="10000"
#export subset_size="30000"

#source $DILATED_CNN_NER_ROOT/conf/lample-embeddings.conf
#source $DILATED_CNN_NER_ROOT/conf/collobert-embeddings.conf
source $DILATED_CNN_NER_ROOT/conf/PubMed-embeddings_50.conf

# model hyperparameters
num_filters=300
filter_width=3
nonlinearity="relu"
initialization="identity"

# use CoNLL-2003 data -- load this AFTER filter_width is set
#source $DILATED_CNN_NER_ROOT/conf/conll/conll2003.conf
#source $DILATED_CNN_NER_ROOT/conf/conll/conll2003_multi.conf
#source $DILATED_CNN_NER_ROOT/conf/WMT/WMT_multi.conf
source $DILATED_CNN_NER_ROOT/conf/NCBI_disease/NCBI_inc.conf
#source $DILATED_CNN_NER_ROOT/conf/WMT/WMT_single.conf

#export model_dir="$models_dir/$network"
#export model_dir="$models_dir/$network_${name_suffix}_$subset_size"/"$(date +"%s")"
#export model_dir="$models_dir/${network}_${name_suffix}_$subset_size"/
#export model_dir="$models_dir/${network}_${name_suffix}_train_$subset_size"/
#export model_dir="$models_dir/${network}_NCBI_${US_method}_${name_suffix}_train_${subset_size}"/
export model_dir="$models_dir/${network}_${data_name_show}_${US_method}_${name_suffix}_${run_version}_train_${subset_size}"/
#export model_dir="$models_dir/${network}_US_${name_suffix}_$subset_size"/
#export model_dir="$models_dir/$network_${name_suffix}_$subset_size"/1524411464

layers="{'conv1': {'dilation': 1, 'width': $filter_width, 'filters': $num_filters, 'initialization': '$initialization', 'take': false}, \
         'conv2': {'dilation': 1, 'width': $filter_width, 'filters': $num_filters, 'initialization': '$initialization', 'take': false}, \
         'conv3': {'dilation': 1, 'width': $filter_width, 'filters': $num_filters, 'initialization': '$initialization', 'take': true}}"


# training hyperparameters
lr=0.0005
#lr=0.0002
hidden_dropout=0.65
input_dropout=0.85
word_dropout=0.65
batch_size=128
l2=0.0
beta2=0.9
epsilon=1e-8
drop_penalty=1e-4
