Acute 1028677 ? O
effect ? ? O
of ? ? O
endogenous ? ? I-disease
inhibitors ? ? I-disease
and ? ? O
exogenous ? ? I-disease
cytostatics ? ? I-disease
on ? ? O
the ? ? O
ultrastructure ? ? O
of ? ? O
bone ? ? O
marrow ? ? O
cells ? ? O
. ? ? O

II 1028677 ? O
. ? ? O

Single 1028677 ? O
dose ? ? O
of ? ? O
granulocyte ? ? I-treatment
crude ? ? I-treatment
extract ? ? I-treatment
( ? ? O
GCE ? ? I-treatment
) ? ? O
. ? ? O

The 1028677 ? O
particle-free ? ? O
crude ? ? O
extract ? ? I-treatment
of ? ? I-treatment
granulocytes ? ? I-treatment
( ? ? O
GCE ? ? I-treatment
) ? ? O
contains ? ? O
at ? ? O
least ? ? O
three ? ? O
inhibitors ? ? O
of ? ? O
proliferation ? ? O
( ? ? O
M.w ? ? O
. ? ? O

greater 1028677 ? O
than ? ? O
or ? ? O
equal ? ? O
to ? ? O
70,000 ? ? O
, ? ? O
approximately ? ? O
11,500 ? ? O
and ? ? O
less ? ? O
than ? ? O
or ? ? O
equal ? ? O
to ? ? O
4000 ? ? O
, ? ? O
[ ? ? O
5,5 ? ? O
] ? ? O
) ? ? O
. ? ? O

Intraperitoneal 1028677 ? O
administration ? ? O
of ? ? O
a ? ? O
single ? ? O
effective ? ? O
mitodepressive ? ? I-treatment
dose ? ? I-treatment
( ? ? O
EDM ? ? O
= ? ? O
59.4 ? ? O
mg ? ? O
/ ? ? O
kg ? ? O
b.w ? ? O
. ? ? O

protein 1028677 ? O
) ? ? O
does ? ? O
not ? ? O
damage ? ? O
the ? ? O
majority ? ? O
of ? ? O
rat ? ? O
bone ? ? O
marrow ? ? O
cells ? ? O
. ? ? O

The 1028677 ? O
observed ? ? O
slight ? ? O
ultrastructural ? ? O
alterations ? ? O
are ? ? O
as ? ? O
follows ? ? O
. ? ? O

The 1028677 ? O
cristate ? ? I-disease
pattern ? ? I-disease
of ? ? O
the ? ? O
mitochondria ? ? O
is ? ? O
occasionally ? ? O
deficient ? ? O
, ? ? O
their ? ? O
matrix ? ? O
may ? ? O
contain ? ? O
membrane ? ? O
shreds ? ? O
or ? ? O
myelin ? ? O
figures ? ? O
, ? ? O
the ? ? O
package ? ? O
of ? ? O
individual ? ? O
granules ? ? O
may ? ? O
be ? ? O
injured ? ? O
. ? ? O

Cytoplasmic 1028677 ? I-disease
vacuolization ? ? I-disease
, ? ? O
autophagy ? ? I-disease
are ? ? O
infrequent ? ? O
and ? ? O
nuclear ? ? I-disease
bleb ? ? I-disease
formation ? ? O
occurred ? ? O
in ? ? O
a ? ? O
single ? ? O
case ? ? O
only ? ? O
. ? ? O

The 1028677 ? O
incidence ? ? O
of ? ? O
such ? ? O
injuries ? ? O
is ? ? O
practically ? ? O
the ? ? O
same ? ? O
in ? ? O
untreated ? ? O
bone ? ? O
marrow ? ? O
cells ? ? O
. ? ? O

Although 1028677 ? O
GCE ? ? I-treatment
effectively ? ? O
inhibits ? ? O
cell ? ? O
proliferation ? ? O
, ? ? O
its ? ? O
single ? ? O
dose ? ? O
does ? ? O
not ? ? O
induce ? ? O
such ? ? O
toxic ? ? O
, ? ? O
irreversible ? ? O
and ? ? O
degenerative ? ? O
ultrastructural ? ? O
alterations ? ? O
as ? ? O
have ? ? O
been ? ? O
observed ? ? O
in ? ? O
the ? ? O
same ? ? O
system ? ? O
after ? ? O
the ? ? O
administration ? ? O
of ? ? O
the ? ? O
cytostatic ? ? I-treatment
dianhydrogalactitol ? ? I-treatment
. ? ? O

Postnatal 3817097 ? O
development ? ? O
of ? ? O
hepatocytes ? ? I-disease
following ? ? I-disease
oxygen ? ? I-disease
deficiency ? ? I-disease
in ? ? O
utero ? ? O
. ? ? O

Pregnant 3817097 ? O
rats ? ? O
were ? ? O
exposed ? ? O
to ? ? O
altitude ? ? O
hypoxia ? ? I-disease
( ? ? O
5,000 ? ? O
m ? ? O
= ? ? O
pO2 ? ? O
11.33 ? ? O
kPa ? ? O
) ? ? O
8 ? ? O
h ? ? O
daily ? ? O
, ? ? O
from ? ? O
the ? ? O
16th ? ? O
through ? ? O
21st ? ? O
d ? ? O
of ? ? O
pregnancy ? ? O
. ? ? O

The 3817097 ? O
livers ? ? O
of ? ? O
the ? ? O
newborn ? ? O
male ? ? O
rats ? ? O
were ? ? O
morphometrically ? ? O
examined ? ? O
by ? ? O
electron ? ? O
microscopy ? ? O
for ? ? O
both ? ? O
qualitative ? ? O
and ? ? O
quantitative ? ? O
parameters ? ? O
, ? ? O
on ? ? O
the ? ? O
2nd ? ? O
, ? ? O
5th ? ? O
, ? ? O
11th ? ? O
and ? ? O
22nd ? ? O
d ? ? O
of ? ? O
age ? ? O
and ? ? O
were ? ? O
compared ? ? O
with ? ? O
those ? ? O
of ? ? O
controls ? ? O
during ? ? O
the ? ? O
same ? ? O
periods ? ? O
of ? ? O
postnatal ? ? O
development ? ? O
. ? ? O

Substantive 3817097 ? O
changes ? ? O
were ? ? O
exhibited ? ? O
by ? ? O
the ? ? O
mitochondria ? ? I-disease
. ? ? O

Processes 3817097 ? O
of ? ? O
autophagocytic ? ? I-disease
decomposition ? ? I-disease
were ? ? O
recorded ? ? O
( ? ? O
focal ? ? I-disease
vacuolisation ? ? I-disease
, ? ? O
formation ? ? O
of ? ? O
myelin ? ? I-disease
structures ? ? O
) ? ? O
. ? ? O

Volume 3817097 ? O
densities ? ? O
on ? ? O
the ? ? O
2nd ? ? O
( ? ? O
0.2041 ? ? O
) ? ? O
, ? ? O
11th ? ? O
( ? ? O
0.2048 ? ? O
) ? ? O
, ? ? O
and ? ? O
22nd ? ? O
( ? ? O
0.2495 ? ? O
) ? ? O
d ? ? O
of ? ? O
age ? ? O
were ? ? O
clearly ? ? O
higher ? ? O
than ? ? O
in ? ? O
control ? ? O
animals ? ? O
and ? ? O
were ? ? O
all ? ? O
on ? ? O
a ? ? O
rising ? ? O
trend ? ? O
. ? ? O

Numerical 3817097 ? O
density ? ? O
, ? ? O
on ? ? O
the ? ? O
other ? ? O
hand ? ? O
, ? ? O
trebled ? ? O
in ? ? O
the ? ? O
controls ? ? O
( ? ? O
0.0738 ? ? O
on ? ? O
the ? ? O
2nd ? ? O
d ? ? O
and ? ? O
0.2261 ? ? O
on ? ? O
the ? ? O
22nd ? ? O
) ? ? O
and ? ? O
almost ? ? O
doubled ? ? O
in ? ? O
the ? ? O
hypoxia ? ? I-disease
animals ? ? O
( ? ? O
0.0849 ? ? O
on ? ? O
the ? ? O
2nd ? ? O
d ? ? O
and ? ? O
0.1471 ? ? O
on ? ? O
the ? ? O
22nd ? ? O
) ? ? O
. ? ? O

In 3817097 ? O
other ? ? O
words ? ? O
, ? ? O
the ? ? O
volume ? ? O
of ? ? O
the ? ? O
average ? ? O
mitochondrion ? ? I-disease
was ? ? O
larger ? ? O
in ? ? O
hypoxia ? ? I-disease
animals ? ? O
, ? ? O
whereas ? ? O
surface ? ? O
densities ? ? O
were ? ? O
lower ? ? O
. ? ? O

Hepatocytes 3817097 ? I-disease
differed ? ? O
from ? ? O
cardiomyocytes ? ? I-disease
, ? ? O
in ? ? O
that ? ? O
increased ? ? O
autophagocytosis ? ? I-disease
of ? ? O
mitochondria ? ? I-disease
and ? ? O
glycogen ? ? O
was ? ? O
recordable ? ? O
from ? ? O
the ? ? O
former ? ? O
only ? ? O
on ? ? O
the ? ? O
5th ? ? O
d. ? ? O
Glycogen ? ? I-disease
levels ? ? O
of ? ? O
hepatocytes ? ? I-disease
went ? ? O
up ? ? O
considerably ? ? O
, ? ? O
with ? ? O
the ? ? O
rise ? ? O
recorded ? ? O
from ? ? O
controls ? ? O
( ? ? O
0.0181 ? ? O
on ? ? O
the ? ? O
2nd ? ? O
d ? ? O
and ? ? O
0.1911 ? ? O
on ? ? O
the ? ? O
22nd ? ? O
) ? ? O
being ? ? O
somewhat ? ? O
stronger ? ? O
than ? ? O
that ? ? O
observed ? ? O
from ? ? O
hypoxia ? ? I-disease
animals ? ? O
( ? ? O
0.0276 ? ? O
on ? ? O
the ? ? O
2nd ? ? O
d ? ? O
and ? ? O
0.1742 ? ? O
on ? ? O
the ? ? O
22nd ? ? O
) ? ? O
. ? ? O

The 3817097 ? O
changes ? ? O
postnatally ? ? O
recorded ? ? O
from ? ? O
liver ? ? O
cells ? ? O
in ? ? O
the ? ? O
wake ? ? O
of ? ? O
prenatal ? ? O
hypoxia ? ? I-disease
are ? ? O
believed ? ? O
to ? ? O
be ? ? O
processes ? ? O
of ? ? O
adaptation ? ? O
which ? ? O
do ? ? O
not ? ? O
cause ? ? O
any ? ? O
irreversible ? ? O
damage ? ? O
. ? ? O

Substitution 8626573 ? O
of ? ? O
PIM1 ? ? I-gene
protease ? ? O
in ? ? O
mitochondria ? ? O
by ? ? O
Escherichia ? ? I-disease
coli ? ? I-disease
Lon ? ? I-disease
protease ? ? I-disease
. ? ? O

PIM1 8626573 ? I-gene
protease ? ? O
in ? ? O
mitochondria ? ? O
belongs ? ? O
to ? ? O
a ? ? O
conserved ? ? O
family ? ? O
of ? ? O
ATP-dependent ? ? I-treatment
proteases ? ? O
, ? ? O
which ? ? O
includes ? ? O
the ? ? O
Escherichia ? ? I-disease
coli ? ? I-disease
Lon ? ? I-disease
protease ? ? I-disease
. ? ? O

Yeast 8626573 ? O
cells ? ? O
lacking ? ? O
PIM1 ? ? I-gene
are ? ? O
largely ? ? O
defective ? ? O
in ? ? O
degrading ? ? O
misfolded ? ? O
proteins ? ? O
in ? ? O
the ? ? O
mitochondrial ? ? O
matrix ? ? O
, ? ? O
are ? ? O
respiratory ? ? I-disease
deficient ? ? I-disease
, ? ? O
and ? ? O
lose ? ? O
integrity ? ? O
of ? ? O
mitochondrial ? ? O
DNA ? ? O
. ? ? O

In 8626573 ? O
order ? ? O
to ? ? O
analyze ? ? O
whether ? ? O
E. ? ? O
coli ? ? O
Lon ? ? O
protease ? ? O
is ? ? O
functionally ? ? O
equivalent ? ? O
to ? ? O
mitochondrial ? ? O
PIM1 ? ? I-gene
protease ? ? O
, ? ? O
yeast ? ? O
cells ? ? O
lacking ? ? O
the ? ? O
PIM1 ? ? I-gene
gene ? ? O
were ? ? O
transformed ? ? O
with ? ? O
a ? ? O
construct ? ? O
consisting ? ? O
of ? ? O
a ? ? O
mitochondrial ? ? O
targeting ? ? O
sequence ? ? O
fused ? ? O
onto ? ? O
the ? ? O
Lon ? ? I-disease
protease ? ? I-disease
. ? ? O

In 8626573 ? O
these ? ? O
cells ? ? O
, ? ? O
the ? ? O
fusion ? ? O
protein ? ? O
was ? ? O
expressed ? ? O
and ? ? O
imported ? ? O
into ? ? O
mitochondria ? ? O
, ? ? O
and ? ? O
the ? ? O
targeting ? ? O
sequence ? ? O
was ? ? O
removed ? ? O
. ? ? O

In 8626573 ? O
the ? ? O
absence ? ? O
of ? ? O
PIM1 ? ? I-gene
protease ? ? O
, ? ? O
the ? ? O
E. ? ? I-disease
coli ? ? I-disease
Lon ? ? I-disease
protease ? ? I-disease
mediated ? ? O
the ? ? O
degradation ? ? O
of ? ? O
misfolded ? ? O
proteins ? ? O
in ? ? O
the ? ? O
matrix ? ? O
space ? ? O
in ? ? O
cooperation ? ? O
with ? ? O
the ? ? O
mitochondrial ? ? O
hsp70 ? ? I-disease
system ? ? O
. ? ? O

These 8626573 ? O
cells ? ? O
maintained ? ? O
the ? ? O
integrity ? ? O
of ? ? O
the ? ? O
mitochondrial ? ? O
genome ? ? O
and ? ? O
the ? ? O
respiratory ? ? O
function ? ? O
at ? ? O
30 ? ? O
degrees ? ? O
C ? ? O
but ? ? O
not ? ? O
at ? ? O
37 ? ? O
degrees ? ? O
C. ? ? O
Stabilization ? ? O
of ? ? O
mitochondrial ? ? O
DNA ? ? O
in ? ? O
Deltapim1 ? ? I-gene
cells ? ? O
depended ? ? O
on ? ? O
protein ? ? O
degradation ? ? O
by ? ? O
the ? ? O
E. ? ? I-disease
coli ? ? I-disease
Lon ? ? I-disease
protease ? ? I-disease
, ? ? O
as ? ? O
a ? ? O
proteolytically ? ? O
inactive ? ? O
Lon ? ? O
variant ? ? O
was ? ? O
not ? ? O
capable ? ? O
of ? ? O
substituting ? ? O
for ? ? O
a ? ? O
loss ? ? O
of ? ? O
PIM1 ? ? I-gene
protease ? ? O
. ? ? O

These 8626573 ? O
results ? ? O
demonstrate ? ? O
functional ? ? O
conservation ? ? O
of ? ? O
Lon-like ? ? O
proteases ? ? O
from ? ? O
prokaryotes ? ? I-treatment
to ? ? O
eukaryotes ? ? I-treatment
and ? ? O
shed ? ? O
new ? ? O
light ? ? O
on ? ? O
the ? ? O
role ? ? O
of ? ? O
Lon-like ? ? O
proteases ? ? O
in ? ? O
mitochondrial ? ? I-treatment
biogenesis ? ? I-treatment
. ? ? O

Comparison 15280748 ? O
of ? ? O
poly-N-acetyl ? ? I-treatment
glucosamine ? ? I-treatment
with ? ? O
commercially ? ? O
available ? ? O
topical ? ? O
hemostats ? ? O
for ? ? O
achieving ? ? O
hemostasis ? ? O
in ? ? O
coagulopathic ? ? O
models ? ? O
of ? ? O
splenic ? ? I-disease
hemorrhage ? ? I-disease
. ? ? O

BACKGROUND 15280748 ? O
: ? ? O
The ? ? O
hemostatic ? ? O
quality ? ? O
of ? ? O
the ? ? O
poly-N-acetyl ? ? I-treatment
glucosamine ? ? I-treatment
( ? ? O
p-GlcNAc ? ? I-treatment
) ? ? O
patch ? ? O
was ? ? O
compared ? ? O
with ? ? O
a ? ? O
fibrin ? ? O
sealant ? ? O
, ? ? O
fibrin ? ? O
bandage ? ? O
, ? ? O
and ? ? O
cellulose ? ? O
patch ? ? O
. ? ? O

METHODS 15280748 ? O
: ? ? O
A ? ? O
2 ? ? O
x ? ? O
2-cm ? ? O
capsular ? ? O
strip ? ? O
to ? ? O
a ? ? O
depth ? ? O
of ? ? O
3 ? ? O
mm ? ? O
of ? ? O
the ? ? O
swine ? ? O
spleen ? ? O
was ? ? O
used ? ? O
as ? ? O
a ? ? O
source ? ? O
of ? ? O
bleeding ? ? O
. ? ? O

Splenic 15280748 ? O
lacerations ? ? O
were ? ? O
created ? ? O
in ? ? O
hemophilia ? ? O
B ? ? O
dogs ? ? O
and ? ? O
treated ? ? O
with ? ? O
p-GlcNAc ? ? I-treatment
and ? ? O
Surgicel ? ? I-treatment
. ? ? O

Wounds 15280748 ? O
were ? ? O
created ? ? O
in ? ? O
rabbits ? ? O
and ? ? O
treated ? ? O
with ? ? O
p-GlcNAc ? ? I-treatment
at ? ? O
37degreesC ? ? O
and ? ? O
after ? ? O
keeping ? ? O
body ? ? O
core ? ? O
temperature ? ? O
at ? ? O
29degreesC ? ? O
. ? ? O

RESULTS 15280748 ? O
: ? ? O
Poly-N-acetyl ? ? I-treatment
glucosamine ? ? I-treatment
was ? ? O
able ? ? O
to ? ? O
achieve ? ? O
hemostasis ? ? O
with ? ? O
greater ? ? O
efficacy ? ? O
than ? ? O
either ? ? O
of ? ? O
the ? ? O
fibrin-based ? ? O
bandages ? ? O
. ? ? O

In 15280748 ? O
the ? ? O
hemophilia ? ? I-disease
B ? ? O
dog ? ? O
study ? ? O
, ? ? O
p-GlcNAc ? ? I-treatment
significantly ? ? O
outperformed ? ? O
Surgicel ? ? I-treatment
, ? ? O
with ? ? O
p-GlcNAc ? ? I-treatment
achieving ? ? O
hemostasis ? ? O
in ? ? O
75 ? ? O
% ? ? O
of ? ? O
the ? ? O
treated ? ? O
wounds ? ? O
compared ? ? O
with ? ? O
17 ? ? O
% ? ? O
for ? ? O
the ? ? O
cellulose ? ? O
patch ? ? O
. ? ? O

The 15280748 ? O
hypothermia ? ? O
study ? ? O
demonstrated ? ? O
that ? ? O
p-GlcNAc ? ? I-treatment
is ? ? O
equally ? ? O
effective ? ? O
at ? ? O
29degreesC ? ? O
and ? ? O
at ? ? O
37degreesC ? ? O
. ? ? O

CONCLUSION 15280748 ? O
: ? ? O
Poly-N-acetyl ? ? I-treatment
glucosamine ? ? I-treatment
was ? ? O
effective ? ? O
at ? ? O
controlling ? ? O
bleeding ? ? O
in ? ? O
animals ? ? O
with ? ? O
experimentally ? ? O
induced ? ? O
or ? ? O
genetic ? ? I-disease
coagulopathic ? ? I-disease
disorders ? ? I-disease
. ? ? O

Effects 15781040 ? O
of ? ? O
PRI-2191 ? ? I-treatment
-- ? ? O
a ? ? O
low-calcemic ? ? O
analog ? ? O
of ? ? O
1,25-dihydroxyvitamin ? ? I-treatment
D3 ? ? I-treatment
on ? ? O
the ? ? O
seizure-induced ? ? O
changes ? ? O
in ? ? O
brain ? ? O
gene ? ? O
expression ? ? O
and ? ? O
immune ? ? O
system ? ? O
activity ? ? O
in ? ? O
the ? ? O
rat ? ? O
. ? ? O

Apart 15781040 ? O
from ? ? O
the ? ? O
essential ? ? O
role ? ? O
of ? ? O
1alpha,25-dihydroxyvitamin ? ? I-treatment
D3 ? ? I-treatment
in ? ? O
calcium ? ? I-treatment
and ? ? O
phosphorus ? ? I-treatment
metabolism ? ? O
, ? ? O
this ? ? O
compound ? ? O
and ? ? O
its ? ? O
analogs ? ? O
are ? ? O
involved ? ? O
in ? ? O
regulating ? ? O
the ? ? O
functions ? ? O
of ? ? O
the ? ? O
central ? ? O
nervous ? ? O
and ? ? O
immune ? ? O
systems ? ? O
. ? ? O

Active 15781040 ? O
forms ? ? O
of ? ? O
vitamin ? ? I-treatment
D3 ? ? I-treatment
have ? ? O
been ? ? O
reported ? ? O
to ? ? O
stimulate ? ? O
neurotrophin ? ? O
gene ? ? O
expression ? ? O
and ? ? O
to ? ? O
prevent ? ? O
neuronal ? ? O
damage ? ? O
against ? ? O
a ? ? O
variety ? ? O
of ? ? O
insults ? ? O
. ? ? O

In 15781040 ? O
the ? ? O
present ? ? O
study ? ? O
, ? ? O
we ? ? O
evaluated ? ? O
the ? ? O
effects ? ? O
of ? ? O
PRI-2191-a ? ? I-treatment
low-calcemic ? ? O
analog ? ? O
of ? ? O
1alpha,25-dihydroxyvitamin ? ? I-treatment
D3 ? ? I-treatment
( ? ? O
50 ? ? O
ng ? ? O
/ ? ? O
kg ? ? O
i.p. ? ? O

, 15781040 ? O
once ? ? O
daily ? ? O
for ? ? O
8 ? ? O
days ? ? O
) ? ? O
on ? ? O
seizure-related ? ? I-disease
neuronal ? ? O
degeneration ? ? O
, ? ? O
changes ? ? O
in ? ? O
some ? ? O
brain ? ? I-disease
gene ? ? I-disease
expression ? ? I-disease
and ? ? O
immune ? ? I-disease
system ? ? I-disease
activity ? ? I-disease
. ? ? O

Seizures 15781040 ? I-disease
were ? ? O
induced ? ? O
by ? ? O
pilocarpine ? ? O
( ? ? O
400 ? ? O
mg ? ? O
/ ? ? O
kg ? ? O
; ? ? O
i.p ? ? O
. ? ? O
) ? ? O

administration 15781040 ? O
. ? ? O

An 15781040 ? O
in ? ? O
situ ? ? O
hybridization ? ? O
study ? ? O
showed ? ? O
that ? ? O
the ? ? O
pilocarpine-induced ? ? I-treatment
seizures ? ? O
led ? ? O
to ? ? O
time-dependent ? ? O
changes ? ? O
in ? ? O
the ? ? O
brain-derived ? ? I-gene
neurotrophic ? ? I-gene
factor ? ? I-gene
( ? ? O
BDNF ? ? I-gene
) ? ? O
, ? ? O
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
70 ? ? I-gene
( ? ? O
HSP-70 ? ? I-gene
) ? ? O
and ? ? O
prepro-thyreoliberin ? ? I-gene
( ? ? I-gene
prepro-TRH ? ? I-gene
) ? ? O
gene ? ? O
expression ? ? O
in ? ? O
several ? ? O
cortical ? ? O
and ? ? O
hippocampal ? ? O
regions ? ? O
. ? ? O

The 15781040 ? O
maximal ? ? O
induction ? ? O
of ? ? O
gene ? ? O
expression ? ? O
was ? ? O
3 ? ? O
h ? ? O
for ? ? O
BDNF ? ? I-gene
and ? ? O
24 ? ? O
h ? ? O
for ? ? O
HSP-70 ? ? I-gene
and ? ? O
prepro-TRH ? ? I-gene
; ? ? O
however ? ? O
, ? ? O
only ? ? O
in ? ? O
the ? ? O
case ? ? O
of ? ? O
prepro-TRH ? ? I-gene
that ? ? O
effect ? ? O
was ? ? O
long-lasting ? ? O
. ? ? O

PRI-2191 15781040 ? I-treatment
alone ? ? O
had ? ? O
no ? ? O
effect ? ? O
on ? ? O
gene ? ? O
expression ? ? O
, ? ? O
but ? ? O
it ? ? O
enhanced ? ? O
the ? ? O
seizure-evoked ? ? O
expression ? ? O
of ? ? O
HSP-70 ? ? O
, ? ? O
had ? ? O
an ? ? O
opposite ? ? O
effect ? ? O
on ? ? O
BDNF ? ? I-gene
mRNA ? ? O
level ? ? O
and ? ? O
did ? ? O
not ? ? O
affect ? ? O
prepro-TRH ? ? I-treatment
mRNA ? ? O
level ? ? O
. ? ? O

Moreover 15781040 ? O
, ? ? O
PRI-2191 ? ? O
had ? ? O
a ? ? O
moderate ? ? O
inhibitory ? ? O
effect ? ? O
on ? ? O
the ? ? O
seizure-related ? ? I-disease
hippocampal ? ? O
damage ? ? O
in ? ? O
the ? ? O
CA1 ? ? O
field ? ? O
only ? ? O
. ? ? O

An 15781040 ? O
immunological ? ? O
study ? ? O
revealed ? ? O
that ? ? O
PRI-2191 ? ? I-treatment
reversed ? ? O
the ? ? O
seizure-induced ? ? O
decrease ? ? O
in ? ? O
the ? ? O
proliferative ? ? O
activity ? ? O
of ? ? O
splenocytes ? ? O
and ? ? O
their ? ? O
ability ? ? O
to ? ? O
produce ? ? O
interferon-gamma ? ? I-gene
. ? ? O

Summing 15781040 ? O
up ? ? O
, ? ? O
the ? ? O
present ? ? O
study ? ? O
demonstrated ? ? O
that ? ? O
subchronic ? ? O
administration ? ? O
of ? ? O
PRI-2191 ? ? I-treatment
significantly ? ? O
modulated ? ? O
the ? ? O
seizure-related ? ? I-disease
changes ? ? O
in ? ? O
both ? ? O
the ? ? O
brain ? ? O
and ? ? O
the ? ? O
peripheral ? ? O
immune ? ? O
system ? ? O
of ? ? O
rats ? ? O
. ? ? O

Expression 16020198 ? O
of ? ? O
stress-related ? ? O
genes ? ? O
in ? ? O
a ? ? O
cadmium-resistant ? ? I-treatment
A549 ? ? I-gene
human ? ? O
cell ? ? O
line ? ? O
. ? ? O

This 16020198 ? O
study ? ? O
was ? ? O
designed ? ? O
to ? ? O
explain ? ? O
the ? ? O
basis ? ? O
for ? ? O
Cd-acquired ? ? I-treatment
tolerance ? ? O
of ? ? O
A549 ? ? I-gene
cells ? ? O
cultured ? ? O
in ? ? O
the ? ? O
presence ? ? O
of ? ? O
Cd ? ? I-treatment
. ? ? O

Thirty-day 16020198 ? O
exposure ? ? O
of ? ? O
cultured ? ? I-disease
human ? ? I-disease
pneumocytes ? ? I-disease
( ? ? O
A549 ? ? I-gene
cell ? ? O
line ? ? O
) ? ? O
to ? ? O
10 ? ? O
microM ? ? O
Cd ? ? I-treatment
was ? ? O
previously ? ? O
found ? ? O
to ? ? O
induce ? ? O
an ? ? O
acquired ? ? O
resistance ? ? O
persisting ? ? O
over ? ? O
several ? ? O
weeks ? ? O
of ? ? O
culture ? ? O
. ? ? O

Moreover 16020198 ? O
, ? ? O
these ? ? O
Cd-resistant ? ? I-gene
cells ? ? O
( ? ? O
R-cells ? ? I-gene
) ? ? O
were ? ? O
found ? ? O
to ? ? O
proliferate ? ? O
faster ? ? O
than ? ? O
controls ? ? O
. ? ? O

No 16020198 ? O
difference ? ? O
was ? ? O
found ? ? O
between ? ? O
R-cells ? ? I-gene
and ? ? O
control ? ? O
cells ? ? O
( ? ? O
S-cells ? ? I-gene
) ? ? O
concerning ? ? O
the ? ? O
basal ? ? O
and ? ? O
Cd-induced ? ? I-treatment
level ? ? O
of ? ? O
metallothioneins ? ? O
expression ? ? O
. ? ? O

However 16020198 ? O
, ? ? O
after ? ? O
exposure ? ? O
to ? ? O
Cd ? ? I-treatment
, ? ? O
cell ? ? O
glutathione ? ? I-treatment
levels ? ? O
were ? ? O
unchanged ? ? O
in ? ? O
R-cells ? ? I-gene
while ? ? O
they ? ? O
were ? ? O
either ? ? O
increased ? ? O
( ? ? O
at ? ? O
10 ? ? O
microM ? ? O
Cd ? ? I-treatment
) ? ? O
or ? ? O
decreased ? ? O
( ? ? O
at ? ? O
25 ? ? O
microM ? ? O
Cd ? ? I-treatment
) ? ? O
in ? ? O
S-cells ? ? O
. ? ? O

cDNA 16020198 ? I-gene
array ? ? O
analysis ? ? O
showed ? ? O
that ? ? O
genes ? ? O
encoding ? ? O
for ? ? O
( ? ? O
GPx1 ? ? I-gene
) ? ? O
glutathione ? ? I-gene
peroxidase ? ? I-gene
, ? ? O
glutathione ? ? I-gene
reductase ? ? I-gene
, ? ? O
catalase ? ? I-gene
, ? ? O
and ? ? O
superoxide ? ? I-gene
dismutase ? ? I-gene
were ? ? O
similarly ? ? O
expressed ? ? O
in ? ? O
R- ? ? O
and ? ? O
S-cells ? ? O
, ? ? O
whereas ? ? O
the ? ? O
gene ? ? O
of ? ? O
( ? ? O
GPx2 ? ? I-gene
) ? ? O
glutathione ? ? I-gene
peroxidase ? ? I-gene
was ? ? O
overexpressed ? ? O
in ? ? O
R-cells ? ? O
. ? ? O

Most 16020198 ? O
genes ? ? O
encoding ? ? O
stress ? ? O
proteins ? ? O
were ? ? O
similarly ? ? O
expressed ? ? O
, ? ? O
except ? ? O
for ? ? O
HSP27 ? ? I-gene
and ? ? O
GRP94 ? ? I-gene
genes ? ? O
, ? ? O
which ? ? O
were ? ? O
respectively ? ? O
under- ? ? O
( ? ? O
ratio ? ? O
0.5 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
0.1 ? ? O
) ? ? O
and ? ? O
over- ? ? O
( ? ? O
1.8 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
0.5 ? ? O
) ? ? O
expressed ? ? O
in ? ? O
R-cells ? ? O
. ? ? O

Acute 16020198 ? O
exposure ? ? O
to ? ? O
Cd ? ? I-treatment
was ? ? O
found ? ? O
to ? ? O
trigger ? ? O
the ? ? O
upregulation ? ? O
of ? ? O
genes ? ? O
encoding ? ? O
the ? ? O
chaperone ? ? O
proteins ? ? O
HSP90A ? ? I-gene
, ? ? O
HSP27 ? ? I-gene
, ? ? O
HSP40 ? ? I-gene
, ? ? O
GRP78 ? ? I-gene
, ? ? O
HSP72 ? ? I-gene
, ? ? O
and ? ? O
HO-1 ? ? I-gene
in ? ? O
S-cells ? ? O
. ? ? O

In 16020198 ? O
R-cells ? ? O
, ? ? O
only ? ? O
HO-1 ? ? I-gene
and ? ? O
HSP72 ? ? I-gene
were ? ? O
overexpressed ? ? O
but ? ? O
at ? ? O
a ? ? O
lower ? ? O
level ? ? O
. ? ? O

This 16020198 ? O
suggests ? ? O
that ? ? O
the ? ? O
Cd-related ? ? I-treatment
adverse ? ? O
conditions ? ? O
, ? ? O
leading ? ? O
to ? ? O
protein ? ? I-treatment
misfolding ? ? I-treatment
, ? ? O
are ? ? O
lowered ? ? O
in ? ? O
R-cells ? ? O
. ? ? O

It 16020198 ? O
is ? ? O
likely ? ? O
that ? ? O
the ? ? O
upregulation ? ? O
of ? ? O
GPx2 ? ? I-gene
in ? ? O
R-cells ? ? O
leads ? ? O
to ? ? O
a ? ? O
higher ? ? O
antioxidant ? ? I-treatment
defense ? ? I-treatment
in ? ? O
these ? ? O
cells ? ? O
. ? ? O

Inclusion-body 16432144 ? O
myositis ? ? I-disease
: ? ? O
a ? ? O
myodegenerative ? ? O
conformational ? ? I-disease
disorder ? ? I-disease
associated ? ? O
with ? ? O
Abeta ? ? I-disease
, ? ? O
protein ? ? I-disease
misfolding ? ? I-disease
, ? ? O
and ? ? O
proteasome ? ? I-disease
inhibition ? ? I-disease
. ? ? O

Sporadic 16432144 ? I-disease
inclusion-body ? ? I-disease
myositis ? ? I-disease
( ? ? O
s-IBM ? ? I-disease
) ? ? O
, ? ? O
the ? ? O
most ? ? O
common ? ? O
muscle ? ? I-disease
disease ? ? I-disease
of ? ? O
older ? ? O
persons ? ? O
, ? ? O
is ? ? O
of ? ? O
unknown ? ? I-disease
cause ? ? I-disease
and ? ? O
there ? ? O
is ? ? O
no ? ? O
successful ? ? O
treatment ? ? O
. ? ? O

We 16432144 ? O
summarize ? ? O
our ? ? O
most ? ? O
recent ? ? O
findings ? ? O
, ? ? O
which ? ? O
provide ? ? O
a ? ? O
better ? ? O
understanding ? ? O
of ? ? O
the ? ? O
steps ? ? O
in ? ? O
the ? ? O
pathogenetic ? ? O
cascade ? ? O
. ? ? O

We 16432144 ? O
suggest ? ? O
that ? ? O
s-IBM ? ? I-disease
is ? ? O
primarily ? ? O
a ? ? O
myodegenerative ? ? I-disease
disease ? ? I-disease
. ? ? O

Intriguing 16432144 ? O
are ? ? O
the ? ? O
phenotypic ? ? O
similarities ? ? O
between ? ? O
s-IBM ? ? I-disease
muscle ? ? O
fibers ? ? O
and ? ? O
the ? ? O
brains ? ? O
of ? ? O
Alzheimer ? ? I-disease
disease ? ? I-disease
, ? ? O
the ? ? O
most ? ? O
common ? ? O
neurodegenerative ? ? I-disease
disease ? ? I-disease
of ? ? O
older ? ? O
persons ? ? O
. ? ? O

In 16432144 ? O
s-IBM ? ? I-disease
, ? ? O
abnormal ? ? O
accumulation ? ? O
of ? ? O
the ? ? O
amyloid-beta ? ? I-gene
( ? ? O
Abeta ? ? I-gene
) ? ? O
precursor ? ? O
protein ? ? O
and ? ? O
its ? ? O
proteolytic ? ? O
fragment ? ? O
, ? ? O
Abeta ? ? I-gene
, ? ? O
associated ? ? O
with ? ? O
the ? ? O
aging ? ? O
intracellular ? ? O
milieu ? ? O
of ? ? O
the ? ? O
muscle ? ? O
fiber ? ? O
, ? ? O
appear ? ? O
to ? ? O
be ? ? O
key ? ? O
upstream ? ? O
pathogenic ? ? O
events ? ? O
. ? ? O

We 16432144 ? O
propose ? ? O
that ? ? O
the ? ? O
identified ? ? O
abnormal ? ? O
accumulation ? ? O
, ? ? O
misfolding ? ? O
, ? ? O
and ? ? O
aggregation ? ? O
of ? ? O
proteins ? ? O
, ? ? O
perhaps ? ? O
provoked ? ? O
by ? ? O
the ? ? O
aging ? ? O
milieu ? ? O
and ? ? O
aggravated ? ? O
by ? ? O
the ? ? O
oxidative ? ? I-disease
stress ? ? I-disease
, ? ? O
lead ? ? O
to ? ? O
the ? ? O
s-IBM-specific ? ? I-disease
vacuolar ? ? I-disease
degeneration ? ? I-disease
and ? ? O
atrophy ? ? I-disease
of ? ? O
muscle ? ? I-disease
fibers ? ? I-disease
. ? ? O

Emerging 20074050 ? O
role ? ? O
of ? ? O
Alzheimer ? ? I-disease
's ? ? I-disease
disease-associated ? ? I-disease
ubiquilin-1 ? ? I-gene
in ? ? O
protein ? ? O
aggregation ? ? O
. ? ? O

Abnormal 20074050 ? O
protein ? ? O
aggregation ? ? O
and ? ? O
intracellular ? ? O
or ? ? O
extracellular ? ? O
accumulation ? ? O
of ? ? O
misfolded ? ? O
and ? ? O
aggregated ? ? O
proteins ? ? O
are ? ? O
key ? ? O
events ? ? O
in ? ? O
the ? ? O
pathogenesis ? ? O
of ? ? O
different ? ? O
neurodegenerative ? ? I-disease
diseases ? ? I-disease
. ? ? O

Furthermore 20074050 ? O
, ? ? O
endoplasmic ? ? I-disease
reticulum ? ? I-disease
stress ? ? I-disease
and ? ? O
impairment ? ? I-disease
of ? ? I-disease
the ? ? I-disease
ubiquitin-proteasome ? ? I-disease
system ? ? I-disease
probably ? ? O
contribute ? ? O
to ? ? O
neurodegeneration ? ? I-disease
in ? ? O
these ? ? O
diseases ? ? O
. ? ? O

A 20074050 ? O
characteristic ? ? O
feature ? ? O
of ? ? O
AD ? ? I-disease
( ? ? O
Alzheimer ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
) ? ? O
is ? ? O
the ? ? O
abnormal ? ? O
accumulation ? ? O
of ? ? O
Abeta ? ? I-gene
( ? ? O
amyloid ? ? I-gene
beta-peptide ? ? I-gene
) ? ? O
in ? ? O
the ? ? O
brain ? ? O
. ? ? O

Evidence 20074050 ? O
shows ? ? O
that ? ? O
the ? ? O
AD-associated ? ? I-gene
PS ? ? I-gene
( ? ? I-gene
presenilin ? ? I-gene
) ? ? O
also ? ? O
forms ? ? O
aggregates ? ? O
under ? ? O
certain ? ? O
conditions ? ? O
and ? ? O
that ? ? O
another ? ? O
AD-associated ? ? I-gene
protein ? ? I-gene
, ? ? O
ubiquilin-1 ? ? I-gene
, ? ? O
controls ? ? O
protein ? ? I-disease
aggregation ? ? I-disease
and ? ? O
deposition ? ? I-disease
of ? ? I-disease
aggregated ? ? I-disease
proteins ? ? I-disease
. ? ? O

Here 20074050 ? O
, ? ? O
we ? ? O
review ? ? O
the ? ? O
current ? ? O
knowledge ? ? O
of ? ? O
ubiquilin-1 ? ? I-gene
and ? ? O
PS ? ? I-gene
in ? ? O
protein ? ? O
aggregation ? ? O
and ? ? O
related ? ? O
events ? ? O
that ? ? O
potentially ? ? O
influence ? ? O
neurodegeneration ? ? I-disease
. ? ? O

Role 20388941 ? O
of ? ? O
heat ? ? O
shock ? ? O
proteins ? ? O
in ? ? O
gastric ? ? O
inflammation ? ? O
and ? ? O
ulcer ? ? O
healing ? ? O
. ? ? O

With 20388941 ? O
the ? ? O
discovery ? ? O
of ? ? O
gastric ? ? I-disease
acid ? ? I-disease
and ? ? O
pepsin ? ? I-disease
in ? ? O
the ? ? O
stomach ? ? O
, ? ? O
the ? ? O
questions ? ? O
about ? ? O
`` ? ? O
why ? ? O
does ? ? O
the ? ? O
stomach ? ? O
not ? ? O
digest ? ? O
itself ? ? O
? ? ? O

`` 20388941 ? O
, ? ? O
`` ? ? O
how ? ? O
does ? ? O
the ? ? O
stomach ? ? O
preserve ? ? O
its ? ? O
normal ? ? O
integrity ? ? O
under ? ? O
the ? ? O
continuous ? ? O
exposure ? ? O
to ? ? O
lytic ? ? O
materials ? ? O
that ? ? O
are ? ? O
secreted ? ? O
? ? ? O

`` 20388941 ? O
, ? ? O
and ? ? O
`` ? ? O
how ? ? O
does ? ? O
the ? ? O
stomach ? ? O
resist ? ? O
against ? ? O
overwhelming ? ? O
Helicobacter ? ? I-disease
pylori ? ? I-disease
( ? ? O
H. ? ? I-disease
pylori ? ? I-disease
) ? ? O
infection ? ? O
or ? ? O
persistent ? ? I-disease
nonsteroidal ? ? I-disease
anti-inflammatory ? ? I-disease
drugs ? ? O
( ? ? O
NSAID ? ? I-disease
) ? ? O
administration ? ? O
? ? ? O
'' ? ? O

had 20388941 ? O
been ? ? O
raised ? ? O
. ? ? O

The 20388941 ? O
discovery ? ? O
of ? ? O
`` ? ? O
gastric ? ? I-disease
mucosal ? ? I-disease
barrier ? ? I-disease
'' ? ? O
or ? ? O
`` ? ? O
the ? ? O
presence ? ? I-disease
of ? ? I-disease
defense ? ? I-disease
system ? ? I-disease
'' ? ? O
might ? ? O
be ? ? O
the ? ? O
answers ? ? O
to ? ? O
these ? ? O
questions ? ? O
. ? ? O

The 20388941 ? O
first ? ? O
level ? ? O
of ? ? O
gastric ? ? O
mucosal ? ? O
barrier ? ? O
consists ? ? O
of ? ? O
the ? ? O
factors ? ? O
secreted ? ? O
into ? ? O
the ? ? O
lumen ? ? O
including ? ? O
bicarbonates ? ? I-disease
, ? ? O
mucus ? ? I-disease
, ? ? O
immunoglobulins ? ? I-disease
, ? ? O
other ? ? O
antibacterial ? ? I-disease
substances ? ? I-disease
including ? ? O
lactoferrin ? ? I-disease
, ? ? O
and ? ? O
surface ? ? I-disease
active ? ? I-disease
phospholipids ? ? I-disease
. ? ? O

The 20388941 ? O
second ? ? O
level ? ? O
of ? ? O
defense ? ? O
system ? ? O
is ? ? O
the ? ? O
gastric ? ? O
epithelia ? ? I-disease
, ? ? O
which ? ? O
are ? ? O
remarkably ? ? O
resistant ? ? O
to ? ? O
acids ? ? O
or ? ? O
irritants ? ? O
and ? ? O
forms ? ? O
relatively ? ? O
tight ? ? O
barrier ? ? O
to ? ? O
passive ? ? O
diffusion ? ? O
. ? ? O

In 20388941 ? O
addition ? ? O
, ? ? O
the ? ? O
epithelium ? ? O
is ? ? O
capable ? ? O
of ? ? O
undergoing ? ? O
extremely ? ? O
rapid ? ? O
repair ? ? O
and ? ? O
restitution ? ? O
if ? ? O
its ? ? O
continuity ? ? O
is ? ? O
disrupted ? ? O
. ? ? O

The 20388941 ? O
third ? ? O
level ? ? O
of ? ? O
gastric ? ? O
mucosal ? ? O
barrier ? ? O
is ? ? O
the ? ? O
mucosal ? ? O
microcirculation ? ? I-disease
in ? ? O
concert ? ? O
with ? ? O
sensory ? ? O
afferent ? ? O
nerves ? ? O
within ? ? O
the ? ? O
mucosa ? ? O
and ? ? O
submucosa ? ? O
. ? ? O

Back 20388941 ? O
diffusion ? ? O
of ? ? O
acid ? ? O
or ? ? O
toxin ? ? O
into ? ? O
the ? ? O
mucosa ? ? O
results ? ? O
in ? ? O
neural ? ? O
system-mediated ? ? O
elevations ? ? O
of ? ? O
calcitonin ? ? I-gene
gene ? ? I-gene
related ? ? O
peptide ? ? O
, ? ? O
which ? ? O
contribute ? ? O
to ? ? O
enhancing ? ? O
mucosal ? ? O
blood ? ? O
flows ? ? O
that ? ? O
are ? ? O
very ? ? O
critical ? ? O
for ? ? O
limiting ? ? O
damage ? ? O
and ? ? O
facilitating ? ? O
repair ? ? O
. ? ? O

The 20388941 ? O
fourth ? ? O
level ? ? O
of ? ? O
defense ? ? O
is ? ? O
the ? ? O
mucosal ? ? O
immune ? ? O
system ? ? O
, ? ? O
consisting ? ? O
of ? ? O
mast ? ? O
cells ? ? O
and ? ? O
macrophage ? ? O
, ? ? O
which ? ? O
orchestrate ? ? O
an ? ? O
appropriate ? ? O
inflammatory ? ? O
response ? ? O
to ? ? O
challenge ? ? O
. ? ? O

All 20388941 ? O
the ? ? O
above ? ? O
factors ? ? O
are ? ? O
known ? ? O
to ? ? O
contribute ? ? O
to ? ? O
orchestrated ? ? O
artwork ? ? O
of ? ? O
`` ? ? O
gastric ? ? O
mucosal ? ? O
protection ? ? O
'' ? ? O
. ? ? O

In 20388941 ? O
recent ? ? O
years ? ? O
, ? ? O
heat ? ? I-disease
shock ? ? I-disease
proteins ? ? I-disease
( ? ? O
HSPs ? ? I-disease
) ? ? O
have ? ? O
been ? ? O
implicated ? ? O
to ? ? O
be ? ? O
an ? ? O
additional ? ? O
factor ? ? O
utilized ? ? O
for ? ? O
the ? ? O
gastric ? ? O
defense ? ? O
mechanisms ? ? O
at ? ? O
the ? ? O
intracellular ? ? O
level ? ? O
. ? ? O

Certain 20388941 ? O
HSPs ? ? O
are ? ? O
expressed ? ? O
under ? ? O
non-stressful ? ? O
conditions ? ? O
and ? ? O
play ? ? O
an ? ? O
important ? ? O
role ? ? O
in ? ? O
the ? ? O
maintenance ? ? O
of ? ? O
normal ? ? O
cell ? ? O
integrity ? ? O
, ? ? O
but ? ? O
HSPs ? ? O
are ? ? O
generally ? ? O
considered ? ? O
to ? ? O
improve ? ? O
cellular ? ? O
recovery ? ? O
both ? ? O
by ? ? O
either ? ? O
refolding ? ? O
partially ? ? O
damaged ? ? O
functional ? ? O
proteins ? ? O
or ? ? O
increasing ? ? O
delivery ? ? O
of ? ? O
precursor ? ? O
proteins ? ? O
to ? ? O
important ? ? O
organelles ? ? O
such ? ? O
as ? ? O
mitochondria ? ? O
and ? ? O
endoplasmic ? ? O
reticulum ? ? O
, ? ? O
through ? ? O
which ? ? O
HSPs ? ? O
might ? ? O
complete ? ? O
efficient ? ? O
mucosal ? ? O
defense ? ? O
mechanisms ? ? O
and ? ? O
achieve ? ? O
ulcer ? ? O
healing ? ? O
, ? ? O
mostly ? ? O
probably ? ? O
protecting ? ? O
key ? ? O
enzymes ? ? O
related ? ? O
to ? ? O
cytoprotection ? ? O
. ? ? O

In 20388941 ? O
this ? ? O
review ? ? O
, ? ? O
role ? ? O
of ? ? O
each ? ? O
heat ? ? O
shock ? ? O
protein ? ? O
, ? ? O
HSP90 ? ? I-gene
, ? ? O
HSP70 ? ? I-gene
, ? ? O
HSP27 ? ? I-gene
, ? ? O
in ? ? O
gastric ? ? O
inflammation ? ? O
and ? ? O
gastric ? ? O
ulcer ? ? O
healing ? ? O
will ? ? O
be ? ? O
described ? ? O
with ? ? O
general ? ? O
roles ? ? O
of ? ? O
HSPs ? ? O
. ? ? O

Protein 22685557 ? I-gene
disulfide ? ? I-gene
isomerase ? ? I-gene
regulates ? ? O
endoplasmic ? ? I-disease
reticulum ? ? I-disease
stress ? ? I-disease
and ? ? O
the ? ? O
apoptotic ? ? I-disease
process ? ? I-disease
during ? ? O
prion ? ? I-disease
infection ? ? I-disease
and ? ? O
PrP ? ? I-gene
mutant-induced ? ? O
cytotoxicity ? ? I-gene
. ? ? O

BACKGROUND 22685557 ? O
: ? ? O
Protein ? ? I-gene
disulfide ? ? I-gene
isomerase ? ? I-gene
( ? ? O
PDI ? ? I-gene
) ? ? O
, ? ? O
is ? ? O
sorted ? ? O
to ? ? O
be ? ? O
enzymatic ? ? O
chaperone ? ? O
for ? ? O
reconstructing ? ? O
misfolded ? ? O
protein ? ? O
in ? ? O
endoplasmic ? ? O
reticulum ? ? O
lumen ? ? O
. ? ? O

Recently 22685557 ? O
, ? ? O
PDI ? ? I-gene
has ? ? O
been ? ? O
identified ? ? O
as ? ? O
a ? ? O
link ? ? O
between ? ? O
misfolded ? ? O
protein ? ? O
and ? ? O
neuron ? ? O
apoptosis ? ? O
. ? ? O

However 22685557 ? O
, ? ? O
the ? ? O
potential ? ? O
for ? ? O
PDI ? ? I-gene
to ? ? O
be ? ? O
involved ? ? O
in ? ? O
the ? ? O
pathogenesis ? ? O
of ? ? O
prion ? ? I-disease
disease ? ? I-disease
remains ? ? O
unknown ? ? O
. ? ? O

In 22685557 ? O
this ? ? O
study ? ? O
, ? ? O
we ? ? O
propose ? ? O
that ? ? O
PDI ? ? I-gene
may ? ? O
function ? ? O
as ? ? O
a ? ? O
pleiotropic ? ? I-gene
regulator ? ? I-gene
in ? ? O
the ? ? O
cytotoxicity ? ? I-disease
induced ? ? O
by ? ? O
mutated ? ? I-disease
prion ? ? I-disease
proteins ? ? I-disease
and ? ? O
in ? ? O
the ? ? O
pathogenesis ? ? O
of ? ? O
prion ? ? O
diseases ? ? O
. ? ? O

METHODOLOGY 22685557 ? I-treatment
/ ? ? O
PRINCIPAL ? ? O
FINDINGS ? ? O
: ? ? O
To ? ? O
elucidate ? ? O
potential ? ? O
alterations ? ? O
of ? ? O
PDI ? ? I-gene
in ? ? O
prion ? ? I-disease
diseases ? ? I-disease
, ? ? O
the ? ? O
levels ? ? O
of ? ? O
PDI ? ? I-gene
and ? ? O
relevant ? ? O
apoptotic ? ? O
executors ? ? O
in ? ? O
263K ? ? I-disease
infected ? ? O
hamsters ? ? O
brain ? ? O
tissues ? ? O
were ? ? O
evaluated ? ? O
with ? ? O
the ? ? O
use ? ? O
of ? ? O
Western ? ? I-treatment
blots ? ? I-treatment
. ? ? O

Abnormal 22685557 ? O
upregulation ? ? I-gene
of ? ? I-gene
PDI ? ? I-gene
, ? ? O
Grp78 ? ? I-gene
and ? ? O
Grp58 ? ? I-gene
was ? ? O
detected ? ? O
. ? ? O

Dynamic 22685557 ? O
assays ? ? O
of ? ? O
PDI ? ? I-gene
alteration ? ? O
identified ? ? O
that ? ? O
the ? ? O
upregulation ? ? I-gene
of ? ? I-gene
PDI ? ? I-gene
started ? ? O
at ? ? O
the ? ? O
early ? ? O
stage ? ? O
and ? ? O
persistently ? ? O
increased ? ? O
till ? ? O
later ? ? O
stage ? ? O
. ? ? O

Obvious 22685557 ? O
increases ? ? O
of ? ? O
PDI ? ? I-gene
and ? ? O
Grp78 ? ? I-gene
levels ? ? O
were ? ? O
also ? ? O
observed ? ? O
in ? ? O
cultured ? ? O
cells ? ? O
transiently ? ? O
expressing ? ? O
PrP ? ? O
mutants ? ? O
, ? ? O
PrP-KDEL ? ? I-gene
or ? ? O
PrP-PG15 ? ? I-gene
, ? ? O
accompanied ? ? O
by ? ? O
significant ? ? O
cytotoxicities ? ? I-disease
. ? ? O

Excessive 22685557 ? O
expression ? ? O
of ? ? O
PDI ? ? I-gene
partially ? ? O
eased ? ? O
ER ? ? I-disease
stress ? ? I-disease
and ? ? O
cell ? ? O
apoptosis ? ? I-disease
caused ? ? O
by ? ? O
accumulation ? ? O
of ? ? O
PrP-KDEL ? ? I-gene
, ? ? O
but ? ? O
had ? ? O
less ? ? O
effect ? ? O
on ? ? O
cytotoxicity ? ? I-disease
induced ? ? O
by ? ? O
PrP-PG15 ? ? I-gene
. ? ? O

Knockdown 22685557 ? O
of ? ? O
endogenous ? ? I-gene
PDI ? ? I-gene
significantly ? ? O
amended ? ? O
cytotoxicity ? ? I-disease
of ? ? O
PrP-PG15 ? ? I-gene
, ? ? O
but ? ? O
had ? ? O
little ? ? O
influence ? ? O
on ? ? O
that ? ? O
of ? ? O
PrP-KDEL ? ? I-gene
. ? ? O

A 22685557 ? O
series ? ? O
of ? ? O
membrane ? ? O
potential ? ? O
assays ? ? O
found ? ? O
that ? ? O
apoptosis ? ? I-disease
induced ? ? O
by ? ? O
misfolded ? ? I-gene
PrP ? ? I-gene
proteins ? ? I-gene
could ? ? O
be ? ? O
regulated ? ? O
by ? ? O
PDI ? ? I-gene
via ? ? O
mitochondrial ? ? I-disease
dysfunction ? ? I-disease
. ? ? O

Moreover 22685557 ? O
, ? ? O
biotin-switch ? ? O
assays ? ? O
demonstrated ? ? O
active ? ? O
S-nitrosylated ? ? I-treatment
modifications ? ? O
of ? ? O
PDI ? ? I-gene
( ? ? O
SNO-PDI ? ? I-gene
) ? ? O
both ? ? O
in ? ? O
the ? ? O
brains ? ? O
of ? ? O
scrapie-infected ? ? I-disease
rodents ? ? O
and ? ? O
in ? ? O
the ? ? O
cells ? ? O
with ? ? O
misfolded ? ? I-gene
PrP ? ? I-gene
proteins ? ? I-gene
. ? ? O

CONCLUSION 22685557 ? O
/ ? ? O
SIGNIFICANCE ? ? O
: ? ? O
Current ? ? O
data ? ? O
in ? ? O
this ? ? O
study ? ? O
highlight ? ? O
that ? ? O
PDI ? ? I-gene
and ? ? O
its ? ? O
relevant ? ? O
executors ? ? O
may ? ? O
function ? ? O
as ? ? O
a ? ? O
pleiotropic ? ? I-disease
regulator ? ? I-disease
in ? ? O
the ? ? O
processes ? ? O
of ? ? O
different ? ? O
misfolded ? ? O
PrP ? ? O
proteins ? ? O
and ? ? O
at ? ? O
different ? ? O
stages ? ? O
during ? ? O
prion ? ? O
infection ? ? O
. ? ? O

SNO-PDI 22685557 ? I-gene
may ? ? O
feed ? ? O
as ? ? O
an ? ? O
accomplice ? ? O
for ? ? O
PDI ? ? I-gene
apoptosis ? ? O
. ? ? O

Pathogenic 22805774 ? O
considerations ? ? O
in ? ? O
sporadic ? ? I-disease
inclusion-body ? ? I-disease
myositis ? ? I-disease
, ? ? O
a ? ? O
degenerative ? ? I-disease
muscle ? ? I-disease
disease ? ? I-disease
associated ? ? O
with ? ? O
aging ? ? I-disease
and ? ? O
abnormalities ? ? I-disease
of ? ? I-disease
myoproteostasis ? ? I-disease
. ? ? O

The 22805774 ? O
pathogenesis ? ? O
of ? ? O
sporadic ? ? I-disease
inclusion-body ? ? I-disease
myositis ? ? I-disease
( ? ? O
s-IBM ? ? I-disease
) ? ? O
is ? ? O
complex ? ? O
; ? ? O
it ? ? O
involves ? ? O
multidimensional ? ? O
pathways ? ? O
and ? ? O
the ? ? O
most ? ? O
critical ? ? O
issues ? ? O
are ? ? O
still ? ? O
unresolved ? ? O
. ? ? O

The 22805774 ? O
onset ? ? O
of ? ? O
muscle ? ? I-disease
fiber ? ? I-disease
damage ? ? I-disease
is ? ? O
age ? ? I-disease
related ? ? I-disease
and ? ? O
the ? ? O
disease ? ? O
is ? ? O
slowly ? ? O
, ? ? O
but ? ? O
inexorably ? ? O
, ? ? O
progressive ? ? O
. ? ? O

Muscle 22805774 ? I-disease
fiber ? ? I-disease
degeneration ? ? I-disease
and ? ? O
mononuclear ? ? I-disease
cell ? ? I-disease
inflammation ? ? I-disease
are ? ? O
major ? ? O
components ? ? O
of ? ? O
s-IBM ? ? I-disease
pathology ? ? O
, ? ? O
but ? ? O
which ? ? O
is ? ? O
precedent ? ? O
and ? ? O
how ? ? O
they ? ? O
interrelate ? ? O
is ? ? O
not ? ? O
known ? ? O
. ? ? O

There 22805774 ? O
is ? ? O
growing ? ? O
evidence ? ? O
that ? ? O
aging ? ? I-disease
of ? ? I-disease
the ? ? I-disease
muscle ? ? I-disease
fiber ? ? I-disease
associated ? ? O
with ? ? O
intramyofiber ? ? I-disease
accumulation ? ? I-disease
of ? ? O
conformationally ? ? O
modified ? ? O
proteins ? ? O
plays ? ? O
a ? ? O
primary ? ? O
pathogenic ? ? O
role ? ? O
leading ? ? O
to ? ? O
muscle ? ? I-disease
fiber ? ? I-disease
destruction ? ? I-disease
. ? ? O

Here 22805774 ? O
, ? ? O
we ? ? O
review ? ? O
the ? ? O
presumably ? ? O
most ? ? O
important ? ? O
known ? ? O
molecular ? ? I-disease
abnormalities ? ? I-disease
that ? ? O
occur ? ? O
in ? ? O
s-IBM ? ? I-disease
myofibers ? ? O
and ? ? O
that ? ? O
likely ? ? O
contribute ? ? O
to ? ? O
s-IBM ? ? I-disease
pathogenesis ? ? O
. ? ? O

Abnormal 22805774 ? O
accumulation ? ? I-disease
within ? ? I-disease
the ? ? I-disease
fibers ? ? I-disease
of ? ? I-disease
multiprotein ? ? I-disease
aggregates ? ? I-disease
( ? ? O
several ? ? O
of ? ? O
which ? ? O
are ? ? O
congophilic ? ? I-disease
and ? ? I-disease
, ? ? O
therefore ? ? O
, ? ? O
generically ? ? O
called ? ? O
`` ? ? O
amyloid ? ? I-disease
'' ? ? O
) ? ? O
may ? ? O
result ? ? O
from ? ? O
increased ? ? O
transcription ? ? I-disease
of ? ? I-disease
several ? ? I-disease
proteins ? ? I-disease
, ? ? O
their ? ? O
abnormal ? ? I-disease
posttranslational ? ? I-disease
modifications ? ? I-disease
and ? ? O
misfolding ? ? I-disease
, ? ? O
and ? ? O
inadequate ? ? I-disease
protein ? ? I-disease
disposal ? ? I-disease
, ? ? O
that ? ? O
is ? ? O
, ? ? O
abnormal ? ? O
`` ? ? O
myoproteostasis ? ? I-disease
, ? ? O
'' ? ? O
which ? ? O
is ? ? O
combined ? ? O
with ? ? O
and ? ? O
may ? ? O
be ? ? O
provoked ? ? O
or ? ? O
abetted ? ? O
by ? ? O
an ? ? O
aging ? ? I-disease
intracellular ? ? I-disease
milieu ? ? I-disease
. ? ? O

The 22805774 ? O
potential ? ? O
cytotoxicity ? ? I-disease
of ? ? O
accumulated ? ? O
amyloid ? ? I-disease
beta ? ? I-disease
protein ? ? I-disease
( ? ? O
Abeta42 ? ? I-disease
) ? ? O
and ? ? O
its ? ? O
oligomers ? ? O
, ? ? O
phosphorylated ? ? I-disease
tau ? ? I-disease
in ? ? O
the ? ? O
form ? ? O
of ? ? O
paired ? ? I-disease
helical ? ? I-disease
filaments ? ? I-disease
and ? ? O
alpha-synuclein ? ? I-disease
, ? ? O
and ? ? O
the ? ? O
putative ? ? O
pathogenic ? ? O
role ? ? O
and ? ? O
cause ? ? O
of ? ? O
the ? ? O
mitochondrial ? ? I-disease
abnormalities ? ? I-disease
and ? ? O
oxidative ? ? I-disease
stress ? ? I-disease
are ? ? O
reviewed ? ? O
. ? ? O

On 22805774 ? O
the ? ? O
basis ? ? O
of ? ? O
our ? ? O
experimental ? ? O
evidence ? ? O
, ? ? O
potential ? ? O
interventions ? ? O
in ? ? O
the ? ? O
complex ? ? O
, ? ? O
interwoven ? ? O
pathogenic ? ? O
cascade ? ? O
of ? ? O
s-IBM ? ? I-disease
are ? ? O
suggested ? ? O
. ? ? O

The 23432592 ? O
association ? ? O
between ? ? O
Parkinson ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
and ? ? O
anti-epilepsy ? ? O
drug ? ? O
carbamazepine ? ? I-treatment
: ? ? O
a ? ? O
case-control ? ? O
study ? ? O
using ? ? O
the ? ? O
UK ? ? O
General ? ? O
Practice ? ? O
Research ? ? O
Database ? ? O
. ? ? O

AIMS 23432592 ? O
: ? ? O
To ? ? O
investigate ? ? O
whether ? ? O
the ? ? O
use ? ? O
of ? ? O
carbamazepine ? ? I-treatment
is ? ? O
associated ? ? O
with ? ? O
reduced ? ? O
risk ? ? O
of ? ? O
Parkinson ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
. ? ? O

METHODS 23432592 ? O
: ? ? O
We ? ? O
conducted ? ? O
a ? ? O
population-based ? ? O
, ? ? O
matched ? ? O
case-control ? ? O
study ? ? O
of ? ? O
patients ? ? O
randomly ? ? O
selected ? ? O
from ? ? O
the ? ? O
UK ? ? O
General ? ? O
Research ? ? O
Practice ? ? O
Database ? ? O
. ? ? O

We 23432592 ? O
identified ? ? O
8549 ? ? O
patients ? ? O
with ? ? O
Parkinson ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
using ? ? O
diagnosis ? ? O
criteria ? ? O
with ? ? O
a ? ? O
positive ? ? O
predictive ? ? O
value ? ? O
of ? ? O
90 ? ? O
% ? ? O
. ? ? O

These 23432592 ? O
patients ? ? O
were ? ? O
compared ? ? O
with ? ? O
42 ? ? O
, ? ? O
160 ? ? O
control ? ? O
subjects ? ? O
matched ? ? O
for ? ? O
age ? ? O
, ? ? O
sex ? ? O
and ? ? O
general ? ? O
practice ? ? O
. ? ? O

RESULTS 23432592 ? O
: ? ? O
Overall ? ? O
, ? ? O
3.0 ? ? O
% ? ? O
of ? ? O
cases ? ? O
( ? ? O
257 ? ? O
of ? ? O
8549 ? ? O
) ? ? O
had ? ? O
at ? ? O
least ? ? O
one ? ? O
recorded ? ? O
prescription ? ? O
for ? ? O
carbamazepine ? ? I-treatment
compared ? ? O
with ? ? O
2.5 ? ? O
% ? ? O
( ? ? O
1050 ? ? O
of ? ? O
42 ? ? O
, ? ? O
160 ? ? O
) ? ? O
of ? ? O
controls ? ? O
. ? ? O

The 23432592 ? O
crude ? ? O
odds ? ? O
ratio ? ? O
for ? ? O
the ? ? O
association ? ? O
between ? ? O
Parkinson ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
and ? ? O
carbamazepine ? ? I-treatment
was ? ? O
1.22 ? ? O
( ? ? O
95 ? ? O
% ? ? O
confidence ? ? O
interval ? ? O
1.06-1.40 ? ? O
) ? ? O
, ? ? O
but ? ? O
this ? ? O
reduced ? ? O
to ? ? O
0.93 ? ? O
( ? ? O
95 ? ? O
% ? ? O
confidence ? ? O
interval ? ? O
0.81-1.08 ? ? O
, ? ? O
P ? ? O
= ? ? O
0.34 ? ? O
) ? ? O
after ? ? O
adjusting ? ? O
for ? ? O
annual ? ? O
consultation ? ? O
rate ? ? O
. ? ? O

Further 23432592 ? O
adjustment ? ? O
for ? ? O
body ? ? O
mass ? ? O
index ? ? O
, ? ? O
smoking ? ? O
status ? ? O
, ? ? O
alcohol ? ? O
consumption ? ? O
or ? ? O
use ? ? O
of ? ? O
calcium ? ? I-treatment
channel ? ? I-treatment
blockers ? ? I-treatment
did ? ? O
not ? ? O
affect ? ? O
results ? ? O
. ? ? O

There 23432592 ? O
was ? ? O
no ? ? O
evidence ? ? O
that ? ? O
risk ? ? O
decreased ? ? O
with ? ? O
higher ? ? O
doses ? ? O
or ? ? O
longer ? ? O
duration ? ? O
of ? ? O
carbamazepine ? ? I-treatment
use ? ? O
. ? ? O

CONCLUSIONS 23432592 ? O
: ? ? O
There ? ? O
was ? ? O
little ? ? O
to ? ? O
no ? ? O
evidence ? ? O
that ? ? O
use ? ? O
of ? ? O
carbamazepine ? ? I-treatment
is ? ? O
associated ? ? O
with ? ? O
reduced ? ? O
risk ? ? O
of ? ? O
Parkinson ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
. ? ? O

Although 23432592 ? O
the ? ? O
study ? ? O
was ? ? O
underpowered ? ? O
, ? ? O
it ? ? O
does ? ? O
indicate ? ? O
that ? ? O
any ? ? O
effect ? ? O
of ? ? O
carbamazepine ? ? I-treatment
is ? ? O
likely ? ? O
to ? ? O
be ? ? O
small ? ? O
. ? ? O

Multifunctional 23487286 ? O
iron-chelators ? ? I-treatment
with ? ? O
protective ? ? O
roles ? ? O
against ? ? O
neurodegenerative ? ? I-disease
diseases ? ? I-disease
. ? ? O

The 23487286 ? O
multifactorial ? ? O
nature ? ? O
of ? ? O
Alzheimer ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
( ? ? O
AD ? ? I-disease
) ? ? O
, ? ? O
and ? ? O
the ? ? O
absence ? ? O
of ? ? O
a ? ? O
disease ? ? O
modifying ? ? O
drug ? ? O
, ? ? O
makes ? ? O
the ? ? O
development ? ? O
of ? ? O
new ? ? O
multifunctional ? ? O
drugs ? ? O
an ? ? O
attractive ? ? O
therapeutic ? ? O
strategy ? ? O
. ? ? O

Taking 23487286 ? O
into ? ? O
account ? ? O
the ? ? O
hallmarks ? ? O
of ? ? O
AD ? ? I-disease
patient ? ? O
brains ? ? O
, ? ? O
such ? ? O
as ? ? O
low ? ? O
levels ? ? O
of ? ? O
acetylcholine ? ? O
, ? ? O
misfolding ? ? O
of ? ? O
proteins ? ? O
and ? ? O
associated ? ? I-gene
beta-amyloid ? ? I-gene
( ? ? O
Abeta ? ? I-gene
) ? ? O
aggregation ? ? O
, ? ? O
oxidative ? ? O
stress ? ? O
and ? ? O
metal ? ? O
dyshomeostasis ? ? O
, ? ? O
we ? ? O
have ? ? O
developed ? ? O
a ? ? O
series ? ? O
of ? ? O
compounds ? ? O
that ? ? O
merge ? ? O
three ? ? O
different ? ? O
approaches ? ? O
: ? ? O
metal ? ? I-treatment
attenuation ? ? I-treatment
, ? ? O
anti-Abeta ? ? I-gene
aggregation ? ? O
and ? ? O
anti-acetylcholinesterase ? ? I-disease
activity ? ? O
. ? ? O

Therefore 23487286 ? O
, ? ? O
3-hydroxy-4-pyridinone ? ? I-treatment
( ? ? O
3,4-HP ? ? I-treatment
) ? ? O
and ? ? O
benzothiazole ? ? I-treatment
molecular ? ? O
moieties ? ? O
were ? ? O
selected ? ? O
as ? ? O
starting ? ? O
frameworks ? ? O
due ? ? O
to ? ? O
their ? ? O
well ? ? O
known ? ? O
affinity ? ? O
for ? ? O
iron ? ? O
and ? ? O
Abeta ? ? I-gene
peptides ? ? O
, ? ? O
respectively ? ? O
. ? ? O

The 23487286 ? O
linkers ? ? O
between ? ? O
these ? ? O
two ? ? O
main ? ? O
functional ? ? O
groups ? ? O
were ? ? O
selected ? ? O
on ? ? O
the ? ? O
basis ? ? O
of ? ? O
virtual ? ? O
screening ? ? O
, ? ? O
so ? ? O
that ? ? O
the ? ? O
final ? ? O
molecule ? ? O
could ? ? O
further ? ? O
inhibit ? ? O
the ? ? O
acetylcholinesterase ? ? I-disease
, ? ? O
responsible ? ? O
for ? ? O
the ? ? O
cholinergic ? ? O
losses ? ? O
. ? ? O

We 23487286 ? O
describe ? ? O
herein ? ? O
the ? ? O
design ? ? O
and ? ? O
synthesis ? ? O
of ? ? O
the ? ? O
new ? ? O
hybrid ? ? O
compounds ? ? O
, ? ? O
followed ? ? O
by ? ? O
the ? ? O
assessment ? ? O
of ? ? O
solution ? ? O
properties ? ? O
, ? ? O
namely ? ? O
iron ? ? I-treatment
chelation ? ? O
and ? ? O
anti-oxidant ? ? I-treatment
capacity ? ? I-treatment
. ? ? O

The 23487286 ? O
compounds ? ? O
were ? ? O
bioassayed ? ? O
for ? ? O
their ? ? O
capacity ? ? O
to ? ? O
inhibit ? ? O
AChE ? ? I-gene
, ? ? O
as ? ? O
well ? ? O
as ? ? O
self- ? ? O
and ? ? O
Zn ? ? I-gene
mediated-Abeta ? ? I-gene
( ? ? I-gene
1-42 ? ? I-gene
) ? ? O
aggregation ? ? O
. ? ? O

Finally 23487286 ? O
, ? ? O
we ? ? O
assessed ? ? O
their ? ? O
effects ? ? O
on ? ? O
the ? ? O
viability ? ? O
of ? ? O
neuronal ? ? O
cells ? ? O
stressed ? ? O
with ? ? O
Abeta ? ? I-gene
( ? ? O
42 ? ? I-gene
) ? ? O
. ? ? O

The 23798013 ? O
neuronal ? ? I-disease
ceroid-lipofuscinoses ? ? I-disease
. ? ? O

The 23798013 ? O
neuronal ? ? I-disease
ceroid-lipofuscinoses ? ? I-disease
( ? ? O
NCL ? ? I-disease
's ? ? O
, ? ? O
Batten ? ? I-disease
disease ? ? I-disease
) ? ? O
represent ? ? O
a ? ? O
group ? ? O
of ? ? O
severe ? ? O
neurodegenerative ? ? I-disease
diseases ? ? I-disease
, ? ? O
which ? ? O
mostly ? ? O
present ? ? O
in ? ? O
childhood ? ? O
. ? ? O

The 23798013 ? O
phenotypes ? ? O
are ? ? O
similar ? ? O
and ? ? O
include ? ? O
visual ? ? I-disease
loss ? ? I-disease
, ? ? O
seizures ? ? I-disease
, ? ? O
loss ? ? I-disease
of ? ? I-disease
motor ? ? I-disease
and ? ? I-disease
cognitive ? ? I-disease
function ? ? I-disease
, ? ? O
and ? ? O
early ? ? O
death ? ? O
. ? ? O

At 23798013 ? O
autopsy ? ? O
, ? ? O
there ? ? O
is ? ? O
massive ? ? O
neuronal ? ? I-disease
loss ? ? I-disease
with ? ? O
characteristic ? ? O
storage ? ? O
in ? ? O
remaining ? ? O
neurons ? ? O
. ? ? O

Neurons 23798013 ? O
appear ? ? O
to ? ? O
die ? ? O
because ? ? O
of ? ? O
increased ? ? O
rates ? ? O
of ? ? O
apoptosis ? ? I-disease
and ? ? O
altered ? ? I-disease
autophagy ? ? I-disease
. ? ? O

Ten 23798013 ? O
genes ? ? O
have ? ? O
been ? ? O
identified ? ? O
so ? ? O
far ? ? O
that ? ? O
result ? ? O
in ? ? O
an ? ? O
NCL ? ? I-disease
( ? ? O
CLN1-10 ? ? I-treatment
) ? ? O
. ? ? O

The 23798013 ? O
most ? ? O
common ? ? O
forms ? ? O
are ? ? O
CLN1 ? ? I-gene
, ? ? O
CLN2 ? ? I-gene
, ? ? O
and ? ? O
CLN3 ? ? I-gene
, ? ? O
which ? ? O
were ? ? O
previously ? ? O
known ? ? O
as ? ? O
Infantile ? ? I-gene
, ? ? O
Late-Infantile ? ? I-gene
, ? ? O
and ? ? O
Juvenile ? ? I-gene
NCL ? ? I-gene
's ? ? O
, ? ? O
respectively ? ? O
. ? ? O

CLN1 23798013 ? I-gene
and ? ? O
CLN2 ? ? I-gene
result ? ? O
from ? ? O
mutations ? ? O
in ? ? O
soluble ? ? O
lysosomal ? ? O
enzymes ? ? O
palmitoyl-protein ? ? I-gene
thioesterase ? ? I-gene
( ? ? O
PPT ? ? I-gene
) ? ? O
and ? ? O
tripeptidyl ? ? I-gene
peptidase ? ? I-gene
1 ? ? I-gene
( ? ? O
TPP1 ? ? I-gene
) ? ? O
, ? ? O
which ? ? O
can ? ? O
be ? ? O
measured ? ? O
in ? ? O
white ? ? O
blood ? ? O
cells ? ? O
for ? ? O
clinical ? ? O
diagnosis ? ? O
. ? ? O

Molecular 23798013 ? O
diagnostic ? ? O
testing ? ? O
is ? ? O
routinely ? ? O
available ? ? O
for ? ? O
CLN1 ? ? I-gene
, ? ? O
CLN2 ? ? I-gene
, ? ? O
and ? ? O
CLN3 ? ? I-gene
. ? ? O

Sequencing 23798013 ? O
of ? ? O
other ? ? O
NCL ? ? I-disease
genes ? ? O
may ? ? O
be ? ? O
required ? ? O
to ? ? O
establish ? ? O
a ? ? O
diagnosis ? ? O
when ? ? O
the ? ? O
common ? ? O
forms ? ? O
are ? ? O
ruled ? ? O
out ? ? O
. ? ? O

The 23798013 ? O
pathogenesis ? ? O
of ? ? I-disease
NCL ? ? I-disease
neuronal ? ? I-disease
loss ? ? I-disease
resulting ? ? O
from ? ? O
loss ? ? O
of ? ? O
function ? ? O
of ? ? O
any ? ? O
of ? ? O
the ? ? O
NCL ? ? I-disease
gene ? ? O
products ? ? O
remains ? ? O
unknown ? ? O
and ? ? O
no ? ? O
treatment ? ? O
options ? ? O
are ? ? O
presently ? ? O
available ? ? O
. ? ? O

Defects 24578415 ? O
in ? ? O
GABA ? ? I-treatment
metabolism ? ? O
affect ? ? O
selective ? ? O
autophagy ? ? O
pathways ? ? O
and ? ? O
are ? ? O
alleviated ? ? O
by ? ? O
mTOR ? ? I-gene
inhibition ? ? O
. ? ? O

In 24578415 ? O
addition ? ? O
to ? ? O
key ? ? O
roles ? ? O
in ? ? O
embryonic ? ? O
neurogenesis ? ? O
and ? ? O
myelinogenesis ? ? O
, ? ? O
gamma-aminobutyric ? ? I-treatment
acid ? ? I-treatment
( ? ? O
GABA ? ? I-treatment
) ? ? O
serves ? ? O
as ? ? O
the ? ? O
primary ? ? O
inhibitory ? ? O
mammalian ? ? O
neurotransmitter ? ? O
. ? ? O

In 24578415 ? O
yeast ? ? O
, ? ? O
we ? ? O
have ? ? O
identified ? ? O
a ? ? O
new ? ? O
role ? ? O
for ? ? O
GABA ? ? I-treatment
that ? ? O
augments ? ? O
activity ? ? O
of ? ? O
the ? ? O
pivotal ? ? O
kinase ? ? O
, ? ? O
Tor1 ? ? I-gene
. ? ? O

GABA 24578415 ? I-treatment
inhibits ? ? O
the ? ? O
selective ? ? I-treatment
autophagy ? ? I-treatment
pathways ? ? I-treatment
, ? ? O
mitophagy ? ? I-treatment
and ? ? I-treatment
pexophagy ? ? I-treatment
, ? ? O
through ? ? O
Sch9 ? ? I-gene
, ? ? O
the ? ? O
homolog ? ? O
of ? ? O
the ? ? O
mammalian ? ? O
kinase ? ? O
, ? ? O
S6K1 ? ? I-disease
, ? ? O
leading ? ? O
to ? ? O
oxidative ? ? O
stress ? ? O
, ? ? O
all ? ? O
of ? ? O
which ? ? O
can ? ? O
be ? ? O
mitigated ? ? O
by ? ? O
the ? ? O
Tor1 ? ? O
inhibitor ? ? I-treatment
, ? ? O
rapamycin ? ? I-treatment
. ? ? O

To 24578415 ? O
confirm ? ? O
these ? ? O
processes ? ? O
in ? ? O
mammals ? ? O
, ? ? O
we ? ? O
examined ? ? O
the ? ? O
succinic ? ? I-gene
semialdehyde ? ? I-gene
dehydrogenase ? ? I-gene
( ? ? O
SSADH ? ? I-gene
) ? ? O
-deficient ? ? O
mouse ? ? O
model ? ? O
that ? ? O
accumulates ? ? O
supraphysiological ? ? O
GABA ? ? O
in ? ? O
the ? ? O
central ? ? O
nervous ? ? O
system ? ? O
and ? ? O
other ? ? O
tissues ? ? O
. ? ? O

Mutant 24578415 ? O
mice ? ? O
displayed ? ? O
increased ? ? O
mitochondrial ? ? O
numbers ? ? O
in ? ? O
the ? ? O
brain ? ? O
and ? ? O
liver ? ? O
, ? ? O
expected ? ? O
with ? ? O
a ? ? O
defect ? ? O
in ? ? O
mitophagy ? ? O
, ? ? O
and ? ? O
morphologically ? ? O
abnormal ? ? O
mitochondria ? ? O
. ? ? O

Administration 24578415 ? O
of ? ? O
rapamycin ? ? I-treatment
to ? ? O
these ? ? O
mice ? ? O
reduced ? ? O
mTOR ? ? I-gene
activity ? ? O
, ? ? O
reduced ? ? O
the ? ? O
elevated ? ? O
mitochondrial ? ? O
numbers ? ? O
, ? ? O
and ? ? O
normalized ? ? O
aberrant ? ? O
antioxidant ? ? O
levels ? ? O
. ? ? O

These 24578415 ? O
results ? ? O
confirm ? ? O
a ? ? O
novel ? ? O
role ? ? O
for ? ? O
GABA ? ? O
in ? ? O
cell ? ? O
signaling ? ? O
and ? ? O
highlight ? ? O
potential ? ? O
pathomechanisms ? ? O
and ? ? O
treatments ? ? O
in ? ? O
various ? ? O
human ? ? O
pathologies ? ? O
, ? ? O
including ? ? O
SSADH ? ? O
deficiency ? ? O
, ? ? O
as ? ? O
well ? ? O
as ? ? O
other ? ? O
diseases ? ? O
characterized ? ? O
by ? ? O
elevated ? ? O
levels ? ? O
of ? ? O
GABA ? ? I-treatment
. ? ? O

When 25012371 ? O
and ? ? O
how ? ? O
do ? ? O
seizures ? ? I-disease
kill ? ? O
neurons ? ? O
, ? ? O
and ? ? O
is ? ? O
cell ? ? I-disease
death ? ? I-disease
relevant ? ? O
to ? ? O
epileptogenesis ? ? I-disease
? ? ? O

The 25012371 ? O
effect ? ? O
of ? ? O
seizures ? ? I-disease
on ? ? O
neuronal ? ? I-disease
death ? ? I-disease
and ? ? O
the ? ? O
role ? ? O
of ? ? O
seizure-induced ? ? O
neuronal ? ? I-disease
death ? ? I-disease
in ? ? O
acquired ? ? I-disease
epileptogenesis ? ? I-disease
have ? ? O
been ? ? O
debated ? ? O
for ? ? O
decades ? ? O
. ? ? O

Isolated 25012371 ? O
brief ? ? O
seizures ? ? O
probably ? ? O
do ? ? O
not ? ? O
kill ? ? O
neurons ? ? O
; ? ? O
however ? ? O
, ? ? O
severe ? ? O
and ? ? O
repetitive ? ? O
seizures ? ? I-disease
( ? ? O
i.e. ? ? O

, 25012371 ? O
status ? ? I-disease
epilepticus ? ? I-disease
) ? ? O
certainly ? ? O
do ? ? O
. ? ? O

Because 25012371 ? O
status ? ? I-disease
epilepticus ? ? I-disease
both ? ? O
kills ? ? O
neurons ? ? O
and ? ? O
also ? ? O
leads ? ? O
to ? ? O
chronic ? ? I-disease
epilepsy ? ? I-disease
, ? ? O
neuronal ? ? I-disease
death ? ? I-disease
has ? ? O
been ? ? O
proposed ? ? O
to ? ? O
be ? ? O
an ? ? O
integral ? ? O
part ? ? O
of ? ? O
acquired ? ? I-disease
epileptogenesis ? ? I-disease
. ? ? O

Several 25012371 ? O
studies ? ? O
, ? ? O
particularly ? ? O
in ? ? O
the ? ? O
immature ? ? O
brain ? ? O
, ? ? O
have ? ? O
suggested ? ? O
that ? ? O
neuronal ? ? I-disease
death ? ? I-disease
is ? ? O
not ? ? O
necessary ? ? O
for ? ? O
acquired ? ? I-disease
epileptogenesis ? ? I-disease
; ? ? O
however ? ? O
, ? ? O
the ? ? O
lack ? ? O
of ? ? O
neuronal ? ? I-disease
death ? ? I-disease
is ? ? O
difficult ? ? O
if ? ? O
not ? ? O
impossible ? ? O
to ? ? O
prove ? ? O
, ? ? O
and ? ? O
more ? ? O
recent ? ? O
studies ? ? O
have ? ? O
challenged ? ? O
this ? ? O
concept ? ? O
. ? ? O

Novel 25012371 ? O
mechanisms ? ? O
of ? ? O
cell ? ? I-disease
death ? ? I-disease
, ? ? O
beyond ? ? O
the ? ? O
traditional ? ? O
concepts ? ? O
of ? ? O
necrosis ? ? I-disease
and ? ? O
apoptosis ? ? I-disease
, ? ? O
include ? ? O
autophagy ? ? I-disease
, ? ? O
phagoptosis ? ? I-disease
, ? ? O
necroptosis ? ? I-disease
, ? ? O
and ? ? O
pyroptosis ? ? I-disease
. ? ? O

The 25012371 ? O
traditional ? ? O
proposal ? ? O
for ? ? O
why ? ? O
neuronal ? ? I-disease
death ? ? I-disease
may ? ? O
be ? ? O
necessary ? ? O
for ? ? O
epileptogenesis ? ? I-disease
is ? ? O
based ? ? O
on ? ? O
the ? ? O
recapitulation ? ? O
of ? ? O
development ? ? O
hypothesis ? ? O
, ? ? O
where ? ? O
a ? ? O
loss ? ? I-disease
of ? ? I-disease
synaptic ? ? I-disease
input ? ? I-disease
from ? ? O
the ? ? O
dying ? ? O
neurons ? ? O
is ? ? O
considered ? ? O
a ? ? O
critical ? ? O
signal ? ? O
to ? ? O
induce ? ? O
axonal ? ? I-disease
sprouting ? ? I-disease
and ? ? O
synaptic-circuit ? ? O
reorganization ? ? O
. ? ? O

We 25012371 ? O
propose ? ? O
a ? ? O
second ? ? O
hypothesis ? ? O
- ? ? O
the ? ? O
neuronal ? ? O
death ? ? O
pathway ? ? O
hypothesis ? ? O
, ? ? O
which ? ? O
states ? ? O
that ? ? O
the ? ? O
biochemical ? ? O
pathways ? ? O
causing ? ? O
programmed ? ? O
neurodegeneration ? ? I-disease
, ? ? O
rather ? ? O
than ? ? O
neuronal ? ? I-disease
death ? ? I-disease
per ? ? O
se ? ? O
, ? ? O
are ? ? O
responsible ? ? O
for ? ? O
or ? ? O
contribute ? ? O
to ? ? O
epileptogenesis ? ? I-disease
. ? ? O

The 25012371 ? O
reprogramming ? ? O
of ? ? O
neuronal ? ? O
death ? ? O
pathways ? ? O
- ? ? O
if ? ? O
true ? ? O
- ? ? O
is ? ? O
proposed ? ? O
to ? ? O
derive ? ? O
from ? ? O
necroptosis ? ? I-disease
or ? ? O
pyroptosis ? ? I-disease
. ? ? O

The 25012371 ? O
proposed ? ? O
new ? ? O
hypothesis ? ? O
may ? ? O
inform ? ? O
on ? ? O
why ? ? O
neuronal ? ? I-disease
death ? ? I-disease
seems ? ? O
closely ? ? O
linked ? ? O
to ? ? O
epileptogenesis ? ? I-disease
, ? ? O
but ? ? O
may ? ? O
not ? ? O
always ? ? O
be ? ? O
. ? ? O

Neuronal 25323868 ? I-disease
Ceroid ? ? I-disease
Lipofuscinosis ? ? I-disease
: ? ? O
The ? ? O
Increasing ? ? O
Spectrum ? ? O
of ? ? O
an ? ? O
Old ? ? O
Disease ? ? O
. ? ? O

Neuronal 25323868 ? I-disease
Ceroid ? ? I-disease
Lipofuscinoses ? ? I-disease
( ? ? O
NCL ? ? I-disease
) ? ? O
are ? ? O
genetically ? ? O
heterogeneous ? ? O
heritable ? ? I-disease
neurodegenerative ? ? I-disease
disorders ? ? I-disease
with ? ? O
worldwide ? ? O
distribution ? ? O
. ? ? O

They 25323868 ? O
are ? ? O
considered ? ? O
as ? ? O
childhood ? ? O
diseases ? ? O
; ? ? O
however ? ? O
rare ? ? O
adult ? ? O
onset ? ? O
forms ? ? O
are ? ? O
known ? ? O
. ? ? O

NCL 25323868 ? I-disease
have ? ? O
a ? ? O
progressive ? ? O
course ? ? O
, ? ? O
affecting ? ? O
visual ? ? O
, ? ? O
motor ? ? O
and ? ? O
cognitive ? ? O
functions ? ? O
, ? ? O
and ? ? O
are ? ? O
associated ? ? O
with ? ? O
myoclonic ? ? I-disease
epilepsy ? ? I-disease
; ? ? O
behavioural ? ? I-disease
problems ? ? I-disease
can ? ? O
be ? ? O
observed ? ? O
at ? ? O
the ? ? O
onset ? ? O
. ? ? O

The 25323868 ? O
outcome ? ? O
is ? ? O
invariably ? ? O
fatal ? ? O
, ? ? O
mostly ? ? O
during ? ? O
the ? ? O
second ? ? O
or ? ? O
third ? ? O
decade ? ? O
. ? ? O

The 25323868 ? O
denomination ? ? O
is ? ? O
based ? ? O
on ? ? O
pathological ? ? O
criteria ? ? O
, ? ? O
i.e ? ? O
. ? ? O

the 25323868 ? O
presence ? ? O
of ? ? O
intralysosomal ? ? I-disease
storage ? ? I-disease
of ? ? O
autofluorescent ? ? I-disease
lipopigment ? ? I-disease
of ? ? O
glycoprotein ? ? I-disease
origin ? ? I-disease
with ? ? O
characteristic ? ? O
ultrastructural ? ? O
features ? ? O
. ? ? O

The 25323868 ? O
NCL ? ? I-disease
are ? ? O
autosomal ? ? I-disease
recessive ? ? I-disease
diseases ? ? I-disease
( ? ? O
but ? ? O
a ? ? O
rare ? ? O
autosomal ? ? O
dominant ? ? O
form ? ? O
of ? ? O
adult ? ? O
onset ? ? O
) ? ? O
. ? ? O

Thirteen 25323868 ? O
NCL ? ? I-disease
associated ? ? O
genes ? ? O
have ? ? O
been ? ? O
identified ? ? O
so ? ? O
far ? ? O
, ? ? O
which ? ? O
allow ? ? O
a ? ? O
definite ? ? O
diagnosis ? ? O
to ? ? O
be ? ? O
reached ? ? O
and ? ? O
provide ? ? O
genetic ? ? O
counselling ? ? O
to ? ? O
the ? ? O
families ? ? O
. ? ? O

Still 25323868 ? O
unidentified ? ? O
NCL ? ? I-disease
genes ? ? O
are ? ? O
foreseen ? ? O
. ? ? O

Allelic 25323868 ? I-gene
heterogeneity ? ? I-gene
is ? ? O
observed ? ? O
in ? ? O
some ? ? O
mutated ? ? O
genes ? ? O
; ? ? O
likewise ? ? O
phenotypic ? ? I-gene
heterogeneity ? ? I-gene
is ? ? O
seen ? ? O
in ? ? O
several ? ? O
NCL ? ? I-disease
. ? ? O

The 25323868 ? O
gene ? ? O
products ? ? O
are ? ? O
either ? ? O
soluble ? ? O
proteins ? ? O
( ? ? O
such ? ? O
as ? ? O
lysosomal ? ? O
enzymes ? ? O
) ? ? O
or ? ? O
membrane ? ? O
proteins ? ? O
related ? ? O
to ? ? O
lysosomes ? ? O
, ? ? O
endoplasmic ? ? O
reticulum ? ? O
, ? ? O
synaptic ? ? O
vesicles ? ? O
. ? ? O

Little 25323868 ? O
is ? ? O
known ? ? O
about ? ? O
pathogenetic ? ? O
mechanisms ? ? O
, ? ? O
leading ? ? O
to ? ? O
storage ? ? O
formation ? ? O
and ? ? O
cell ? ? O
death ? ? O
. ? ? O

Current 25323868 ? O
research ? ? O
is ? ? O
focusing ? ? O
on ? ? O
intracellular ? ? O
trafficking ? ? O
, ? ? O
neurotransmission ? ? O
and ? ? O
storage ? ? O
removal ? ? O
. ? ? O

No 25323868 ? O
cure ? ? O
is ? ? O
available ? ? O
for ? ? O
any ? ? O
form ? ? O
. ? ? O

Innovative 25323868 ? O
treatments ? ? O
led ? ? O
to ? ? O
some ? ? O
results ? ? O
in ? ? O
mouse ? ? O
models ? ? O
related ? ? O
to ? ? O
lysosome ? ? O
hydrolase ? ? O
defects ? ? O
. ? ? O

Evidences 25323868 ? O
that ? ? O
autophagy ? ? O
, ? ? O
oxidative ? ? O
stress ? ? O
, ? ? O
excitotoxicity ? ? O
paly ? ? O
roles ? ? O
in ? ? O
NCL ? ? I-disease
cell ? ? O
pathology ? ? O
raise ? ? O
the ? ? O
possibility ? ? O
that ? ? O
selected ? ? O
steps ? ? O
of ? ? O
these ? ? O
processes ? ? O
might ? ? O
become ? ? O
target ? ? O
of ? ? O
treatments ? ? O
, ? ? O
and ? ? O
therefore ? ? O
modify ? ? O
the ? ? O
disease ? ? O
course ? ? O
. ? ? O

Disruption 25701757 ? O
of ? ? O
polyubiquitin ? ? I-gene
gene ? ? I-gene
Ubc ? ? I-gene
leads ? ? O
to ? ? O
attenuated ? ? O
resistance ? ? O
against ? ? O
arsenite-induced ? ? I-treatment
toxicity ? ? I-disease
in ? ? O
mouse ? ? O
embryonic ? ? O
fibroblasts ? ? O
. ? ? O

The 25701757 ? O
polyubiquitin ? ? I-gene
gene ? ? O
Ubc ? ? I-gene
is ? ? O
upregulated ? ? O
under ? ? O
oxidative ? ? O
stress ? ? O
induced ? ? O
by ? ? O
arsenite ? ? I-treatment
[ ? ? O
As ? ? I-treatment
( ? ? I-treatment
III ? ? I-treatment
) ? ? O
] ? ? O
. ? ? O

However 25701757 ? O
, ? ? O
the ? ? O
detailed ? ? O
mechanism ? ? O
of ? ? O
Ubc ? ? I-gene
upregulation ? ? O
and ? ? O
the ? ? O
exact ? ? O
role ? ? O
of ? ? O
ubiquitin ? ? I-gene
( ? ? O
Ub ? ? I-gene
) ? ? O
to ? ? O
protect ? ? O
cells ? ? O
against ? ? O
As ? ? I-treatment
( ? ? I-treatment
III ? ? I-treatment
) ? ? O
-induced ? ? O
toxicity ? ? I-disease
remain ? ? O
unknown ? ? O
. ? ? O

Here 25701757 ? O
, ? ? O
we ? ? O
found ? ? O
that ? ? O
Ubc- ? ? O
/ ? ? O
- ? ? O
mouse ? ? I-disease
embryonic ? ? I-disease
fibroblasts ? ? I-disease
( ? ? O
MEFs ? ? I-disease
) ? ? O
exhibited ? ? O
reduced ? ? O
viability ? ? O
under ? ? O
As ? ? I-treatment
( ? ? I-treatment
III ? ? I-treatment
) ? ? O
exposure ? ? O
, ? ? O
although ? ? O
the ? ? O
Nrf2-Keap1 ? ? I-gene
pathway ? ? O
was ? ? O
activated ? ? O
as ? ? O
a ? ? O
cytoprotective ? ? I-disease
response ? ? I-disease
. ? ? O

Intriguingly 25701757 ? O
, ? ? O
due ? ? O
to ? ? O
the ? ? O
reduced ? ? I-disease
polyubiquitination ? ? I-disease
and ? ? O
delayed ? ? O
onset ? ? O
of ? ? O
degradation ? ? O
of ? ? O
Nrf2 ? ? I-gene
in ? ? O
Ubc- ? ? O
/ ? ? O
- ? ? O
MEFs ? ? O
, ? ? O
the ? ? O
basal ? ? O
expression ? ? O
levels ? ? O
of ? ? O
Nrf2 ? ? I-gene
target ? ? O
genes ? ? O
were ? ? O
elevated ? ? O
. ? ? O

As 25701757 ? I-treatment
( ? ? I-treatment
III ? ? I-treatment
) ? ? O
-induced ? ? O
accumulation ? ? O
of ? ? O
Ub ? ? I-gene
conjugates ? ? O
occurred ? ? O
in ? ? O
an ? ? O
Nrf2-independent ? ? I-gene
manner ? ? O
, ? ? O
probably ? ? O
due ? ? O
to ? ? O
cellular ? ? O
stress ? ? O
conditions ? ? O
, ? ? O
including ? ? O
reduced ? ? I-gene
proteasomal ? ? I-gene
activity ? ? O
. ? ? O

Increased 25701757 ? O
cellular ? ? O
Ub ? ? I-gene
levels ? ? O
were ? ? O
essential ? ? O
to ? ? O
polyubiquitinate ? ? I-gene
misfolded ? ? O
proteins ? ? O
generated ? ? O
under ? ? O
As ? ? I-treatment
( ? ? I-treatment
III ? ? I-treatment
) ? ? O
exposure ? ? O
and ? ? O
to ? ? O
degrade ? ? O
them ? ? O
by ? ? O
the ? ? O
proteasome ? ? O
. ? ? O

However 25701757 ? O
, ? ? O
when ? ? O
cellular ? ? O
Ub ? ? I-gene
levels ? ? O
decreased ? ? O
, ? ? O
these ? ? O
misfolded ? ? I-disease
proteins ? ? I-disease
were ? ? O
not ? ? O
efficiently ? ? O
polyubiquitinated ? ? I-disease
, ? ? O
but ? ? O
rather ? ? O
accumulated ? ? O
as ? ? O
large ? ? O
protein ? ? O
aggregates ? ? O
inside ? ? O
the ? ? O
cells ? ? O
, ? ? O
causing ? ? O
cytotoxicity ? ? I-disease
. ? ? O

Furthermore 25701757 ? O
, ? ? O
increased ? ? O
activity ? ? O
of ? ? O
the ? ? O
autophagic ? ? I-disease
pathway ? ? I-disease
to ? ? O
clear ? ? O
these ? ? O
aggregates ? ? O
was ? ? O
not ? ? O
observed ? ? O
in ? ? O
Ubc- ? ? O
/ ? ? O
- ? ? O
MEFs ? ? I-gene
. ? ? O

Therefore 25701757 ? O
, ? ? O
reduced ? ? O
viability ? ? O
of ? ? O
Ubc- ? ? O
/ ? ? O
- ? ? O
MEFs ? ? I-gene
under ? ? O
As ? ? I-treatment
( ? ? O
III ? ? I-treatment
) ? ? O
exposure ? ? O
may ? ? O
not ? ? O
be ? ? O
due ? ? O
to ? ? O
dysregulation ? ? O
of ? ? O
the ? ? O
Nrf2-Keap1 ? ? I-gene
pathway ? ? O
, ? ? O
but ? ? O
mostly ? ? O
to ? ? O
reduced ? ? O
efficacy ? ? O
to ? ? O
polyubiquitinate ? ? I-disease
and ? ? O
degrade ? ? O
misfolded ? ? O
protein ? ? O
aggregates ? ? O
. ? ? O

Hemoglobinuria-related 26794659 ? I-disease
acute ? ? I-disease
kidney ? ? I-disease
injury ? ? I-disease
is ? ? O
driven ? ? O
by ? ? O
intrarenal ? ? I-disease
oxidative ? ? I-disease
reactions ? ? I-disease
triggering ? ? O
a ? ? O
heme ? ? I-disease
toxicity ? ? I-disease
response ? ? I-disease
. ? ? O

Intravascular 26794659 ? I-disease
hemolysis ? ? I-disease
can ? ? O
result ? ? O
in ? ? O
hemoglobinuria ? ? I-disease
with ? ? O
acute ? ? I-disease
kidney ? ? I-disease
injury ? ? I-disease
. ? ? O

In 26794659 ? O
this ? ? O
study ? ? O
we ? ? O
systematically ? ? O
explored ? ? O
two ? ? O
in ? ? O
vivo ? ? O
animal ? ? O
models ? ? O
and ? ? O
a ? ? O
related ? ? O
cell ? ? O
culture ? ? O
system ? ? O
to ? ? O
identify ? ? O
hemoglobinuria-triggered ? ? O
damage ? ? O
pathways ? ? O
. ? ? O

In 26794659 ? O
models ? ? O
of ? ? O
stored ? ? O
blood ? ? O
transfusion ? ? O
and ? ? O
hemoglobin ? ? O
( ? ? O
Hb ? ? O
) ? ? O
exposure ? ? O
in ? ? O
guinea ? ? O
pigs ? ? O
and ? ? O
beagle ? ? O
dogs ? ? O
we ? ? O
found ? ? O
that ? ? O
hemoglobinuria ? ? I-disease
led ? ? O
to ? ? O
intrarenal ? ? I-disease
conversion ? ? I-disease
of ? ? I-disease
ferrous ? ? I-disease
Hb ? ? I-disease
( ? ? O
Fe ? ? I-treatment
( ? ? I-treatment
2+ ? ? O
) ? ? O
) ? ? O
to ? ? O
ferric ? ? I-treatment
Hb ? ? I-treatment
( ? ? O
Fe ? ? I-treatment
( ? ? I-treatment
3+ ? ? O
) ? ? O
) ? ? O
, ? ? O
accumulation ? ? O
of ? ? O
free ? ? O
heme ? ? I-treatment
and ? ? O
Hb-cross-linking ? ? O
products ? ? O
, ? ? O
enhanced ? ? O
4-hydroxynonenal ? ? I-treatment
reactivity ? ? O
in ? ? O
renal ? ? O
tissue ? ? O
, ? ? O
and ? ? O
acute ? ? O
tubule ? ? O
injury ? ? O
. ? ? O

These 26794659 ? O
changes ? ? O
were ? ? O
associated ? ? O
in ? ? O
guinea ? ? O
pigs ? ? O
with ? ? O
activation ? ? O
of ? ? O
a ? ? O
renal ? ? O
cortex ? ? O
gene ? ? O
expression ? ? O
signature ? ? O
indicative ? ? O
of ? ? O
oxidative ? ? O
stress ? ? O
and ? ? O
activation ? ? O
of ? ? O
the ? ? O
unfolded ? ? I-treatment
protein ? ? I-treatment
response ? ? I-treatment
( ? ? O
UPR ? ? I-treatment
) ? ? O
. ? ? O

Tubule 26794659 ? O
cells ? ? O
of ? ? O
hemolytic ? ? O
animals ? ? O
demonstrated ? ? O
enhanced ? ? O
protein ? ? O
expression ? ? O
of ? ? O
heme ? ? I-treatment
oxygenase ? ? I-treatment
and ? ? O
heat ? ? I-treatment
shock ? ? I-treatment
protein ? ? O
and ? ? O
enhanced ? ? O
expression ? ? O
of ? ? O
acute ? ? O
kidney ? ? O
injury-related ? ? O
neutrophil ? ? O
gelatinase-associated ? ? O
lipocalin ? ? O
. ? ? O

These 26794659 ? O
adverse ? ? O
changes ? ? O
were ? ? O
completely ? ? O
prevented ? ? O
by ? ? O
haptoglobin ? ? I-treatment
treatment ? ? I-treatment
. ? ? O

The 26794659 ? O
in ? ? O
vivo ? ? O
findings ? ? O
were ? ? O
extrapolated ? ? O
to ? ? O
a ? ? O
MS-based ? ? O
proteome ? ? O
analysis ? ? O
of ? ? O
SILAC-labeled ? ? O
renal ? ? O
epithelial ? ? O
cells ? ? O
that ? ? O
were ? ? O
exposed ? ? O
to ? ? O
free ? ? O
heme ? ? O
within ? ? O
a ? ? O
concentration ? ? O
range ? ? O
estimate ? ? O
of ? ? O
renal ? ? O
tubule ? ? O
heme ? ? I-treatment
exposure ? ? O
. ? ? O

These 26794659 ? O
experiments ? ? O
confirmed ? ? O
that ? ? O
free ? ? O
heme ? ? O
is ? ? O
a ? ? O
likely ? ? O
trigger ? ? O
of ? ? O
tubule ? ? O
barrier ? ? O
deregulation ? ? O
and ? ? O
oxidative ? ? O
cell ? ? O
damage ? ? O
and ? ? O
reinforced ? ? O
the ? ? O
hypothesis ? ? O
that ? ? O
uncontrolled ? ? O
free ? ? O
heme ? ? I-treatment
could ? ? O
trigger ? ? O
the ? ? O
UPR ? ? I-treatment
as ? ? O
an ? ? O
important ? ? O
pathway ? ? O
of ? ? O
renal ? ? I-disease
injury ? ? I-disease
during ? ? O
hemoglobinuria ? ? I-disease
. ? ? O

