Will 14655766 ? O
preventing ? ? O
protein ? ? O
aggregates ? ? O
live ? ? O
up ? ? O
to ? ? O
its ? ? O
promise ? ? O
as ? ? O
prophylaxis ? ? O
against ? ? O
neurodegenerative ? ? I-disease
diseases ? ? I-disease
? ? ? O

Protein 14655766 ? O
aggregation ? ? O
and ? ? O
misfolding ? ? O
characterize ? ? O
most ? ? O
age-related ? ? O
neurodegenerative ? ? I-disease
diseases ? ? I-disease
including ? ? O
Alzheimer ? ? I-disease
, ? ? I-disease
Parkinson ? ? I-disease
and ? ? I-disease
Huntington ? ? I-disease
diseases ? ? I-disease
. ? ? O

Protein 14655766 ? O
aggregation ? ? O
has ? ? O
generally ? ? O
been ? ? O
assumed ? ? O
to ? ? O
be ? ? O
responsible ? ? O
for ? ? O
neurodegeneration ? ? I-disease
in ? ? O
these ? ? O
disorders ? ? O
due ? ? O
to ? ? O
association ? ? O
and ? ? O
genetics ? ? O
. ? ? O

However 14655766 ? O
, ? ? O
protein ? ? I-disease
aggregation ? ? I-disease
may ? ? O
, ? ? O
in ? ? O
fact ? ? O
, ? ? O
be ? ? O
an ? ? O
attempt ? ? O
to ? ? O
protect ? ? O
neurons ? ? O
from ? ? O
the ? ? O
stress ? ? O
resulting ? ? O
from ? ? O
the ? ? O
disease ? ? O
etiology ? ? O
. ? ? O

In 14655766 ? O
this ? ? O
review ? ? O
, ? ? O
we ? ? O
weigh ? ? O
the ? ? O
evidence ? ? O
of ? ? O
whether ? ? O
removal ? ? O
of ? ? O
amyloids ? ? I-disease
, ? ? O
aggregates ? ? I-disease
and ? ? O
neuronal ? ? I-disease
inclusions ? ? I-disease
represent ? ? O
a ? ? O
reasonable ? ? O
strategy ? ? O
for ? ? O
protecting ? ? O
neurons ? ? O
. ? ? O

Redox 17191135 ? O
regulation ? ? O
of ? ? O
cellular ? ? O
stress ? ? O
response ? ? O
in ? ? O
aging ? ? I-disease
and ? ? O
neurodegenerative ? ? I-disease
disorders ? ? I-disease
: ? ? O
role ? ? O
of ? ? O
vitagenes ? ? O
. ? ? O

Reduced 17191135 ? O
expression ? ? O
and ? ? O
/ ? ? O
or ? ? O
activity ? ? O
of ? ? O
antioxidant ? ? O
proteins ? ? O
lead ? ? O
to ? ? O
oxidative ? ? I-disease
stress ? ? I-disease
, ? ? O
accelerated ? ? I-disease
aging ? ? I-disease
and ? ? O
neurodegeneration ? ? I-disease
. ? ? O

However 17191135 ? O
, ? ? O
while ? ? O
excess ? ? O
reactive ? ? I-disease
oxygen ? ? I-disease
species ? ? I-disease
( ? ? O
ROS ? ? I-disease
) ? ? O
are ? ? O
toxic ? ? O
, ? ? O
regulated ? ? O
ROS ? ? I-disease
play ? ? O
an ? ? O
important ? ? O
role ? ? O
in ? ? O
cell ? ? O
signaling ? ? O
. ? ? O

Perturbation 17191135 ? O
of ? ? O
redox ? ? O
status ? ? O
, ? ? O
mutations ? ? O
favoring ? ? O
protein ? ? I-disease
misfolding ? ? I-disease
, ? ? O
altered ? ? I-disease
glyc ? ? I-disease
( ? ? O
osyl ? ? I-disease
) ? ? O
ation ? ? O
, ? ? O
overloading ? ? O
of ? ? O
the ? ? O
product ? ? O
of ? ? O
polyunsaturated ? ? O
fatty ? ? O
acid ? ? I-disease
peroxidation ? ? I-disease
( ? ? O
hydroxynonenals ? ? I-disease
, ? ? O
HNE ? ? I-treatment
) ? ? O
or ? ? O
cholesterol ? ? I-disease
oxidation ? ? I-disease
, ? ? O
can ? ? O
disrupt ? ? O
redox ? ? O
homeostasis ? ? O
. ? ? O

Collectively 17191135 ? O
or ? ? O
individually ? ? O
these ? ? O
effects ? ? O
may ? ? O
impose ? ? O
stress ? ? I-disease
and ? ? O
lead ? ? I-disease
to ? ? I-disease
accumulation ? ? I-disease
of ? ? I-disease
unfolded ? ? I-disease
or ? ? I-disease
misfolded ? ? I-disease
proteins ? ? I-disease
in ? ? O
brain ? ? O
cells ? ? O
. ? ? O

Alzheimer 17191135 ? I-disease
's ? ? I-disease
( ? ? O
AD ? ? I-disease
) ? ? O
, ? ? O
Parkinson ? ? I-disease
's ? ? I-disease
and ? ? O
Huntington ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
, ? ? O
amyotrophic ? ? I-disease
lateral ? ? I-disease
sclerosis ? ? I-disease
and ? ? O
Friedreich ? ? I-disease
's ? ? I-disease
ataxia ? ? I-disease
are ? ? O
major ? ? O
neurological ? ? I-disease
disorders ? ? I-disease
associated ? ? O
with ? ? O
production ? ? O
of ? ? O
abnormally ? ? O
aggregated ? ? O
proteins ? ? O
and ? ? O
, ? ? O
as ? ? O
such ? ? O
, ? ? O
belong ? ? O
to ? ? O
the ? ? O
so-called ? ? O
`` ? ? O
protein ? ? I-disease
conformational ? ? I-disease
diseases ? ? I-disease
'' ? ? O
. ? ? O

The 17191135 ? O
pathogenic ? ? O
aggregation ? ? O
of ? ? O
proteins ? ? O
in ? ? O
non-native ? ? O
conformation ? ? O
is ? ? O
generally ? ? O
associated ? ? O
with ? ? O
metabolic ? ? O
derangements ? ? O
and ? ? O
excessive ? ? O
production ? ? O
of ? ? O
ROS ? ? I-disease
. ? ? O

The 17191135 ? O
`` ? ? O
unfolded ? ? O
protein ? ? O
response ? ? O
'' ? ? O
has ? ? O
evolved ? ? O
to ? ? O
prevent ? ? O
accumulation ? ? O
of ? ? O
unfolded ? ? O
or ? ? O
misfolded ? ? O
proteins ? ? O
. ? ? O

Recent 17191135 ? O
discoveries ? ? O
of ? ? O
the ? ? O
mechanisms ? ? O
of ? ? O
cellular ? ? O
stress ? ? O
signaling ? ? O
have ? ? O
led ? ? O
to ? ? O
new ? ? O
insights ? ? O
into ? ? O
the ? ? O
diverse ? ? O
processes ? ? O
that ? ? O
are ? ? O
regulated ? ? O
by ? ? O
cellular ? ? O
stress ? ? O
responses ? ? O
. ? ? O

The 17191135 ? O
brain ? ? O
detects ? ? O
and ? ? O
overcomes ? ? O
oxidative ? ? O
stress ? ? O
by ? ? O
a ? ? O
complex ? ? O
network ? ? O
of ? ? O
`` ? ? O
longevity ? ? O
assurance ? ? O
processes ? ? O
'' ? ? O
integrated ? ? O
to ? ? O
the ? ? O
expression ? ? O
of ? ? O
genes ? ? O
termed ? ? O
vitagenes ? ? O
. ? ? O

Heat-shock 17191135 ? O
proteins ? ? O
are ? ? O
highly ? ? O
conserved ? ? O
and ? ? O
facilitate ? ? O
correct ? ? O
protein ? ? O
folding ? ? O
. ? ? O

Heme 17191135 ? I-disease
oxygenase-1 ? ? I-disease
, ? ? O
an ? ? O
inducible ? ? O
and ? ? O
redox-regulated ? ? O
enzyme ? ? O
, ? ? O
has ? ? O
having ? ? O
an ? ? O
important ? ? O
role ? ? O
in ? ? O
cellular ? ? O
antioxidant ? ? O
defense ? ? O
. ? ? O

An 17191135 ? O
emerging ? ? O
concept ? ? O
is ? ? O
neuroprotection ? ? O
afforded ? ? O
by ? ? O
heme ? ? I-disease
oxygenase ? ? I-disease
by ? ? O
its ? ? O
heme ? ? I-treatment
degrading ? ? O
activity ? ? O
and ? ? O
tissue-specific ? ? O
antioxidant ? ? O
effects ? ? O
, ? ? O
due ? ? O
to ? ? O
its ? ? O
products ? ? O
carbon ? ? I-disease
monoxide ? ? I-disease
and ? ? O
biliverdin ? ? I-treatment
, ? ? O
which ? ? O
is ? ? O
then ? ? O
reduced ? ? O
by ? ? O
biliverdin ? ? I-disease
reductase ? ? I-disease
in ? ? O
bilirubin ? ? I-treatment
. ? ? O

There 17191135 ? O
is ? ? O
increasing ? ? O
interest ? ? O
in ? ? O
dietary ? ? O
compounds ? ? O
that ? ? O
can ? ? O
inhibit ? ? O
, ? ? O
retard ? ? O
or ? ? O
reverse ? ? O
the ? ? O
steps ? ? O
leading ? ? O
to ? ? O
neurodegeneration ? ? I-disease
in ? ? O
AD ? ? I-disease
. ? ? O

Specifically 17191135 ? O
any ? ? O
dietary ? ? O
components ? ? O
that ? ? O
inhibit ? ? O
inappropriate ? ? O
inflammation ? ? I-disease
, ? ? O
AbetaP ? ? I-disease
oligomerization ? ? I-disease
and ? ? O
consequent ? ? O
increased ? ? O
apoptosis ? ? O
are ? ? O
of ? ? O
particular ? ? O
interest ? ? O
, ? ? O
with ? ? O
respect ? ? O
to ? ? O
a ? ? O
chronic ? ? I-disease
inflammatory ? ? I-disease
response ? ? I-disease
, ? ? O
brain ? ? I-disease
injury ? ? I-disease
and ? ? O
beta-amyloid ? ? I-disease
associated ? ? I-disease
pathology ? ? I-disease
. ? ? O

Curcumin 17191135 ? I-disease
and ? ? O
ferulic ? ? I-disease
acid ? ? I-disease
, ? ? O
the ? ? O
first ? ? O
from ? ? O
the ? ? O
curry ? ? O
spice ? ? O
turmeric ? ? O
and ? ? O
the ? ? O
second ? ? O
a ? ? O
major ? ? O
constituent ? ? O
of ? ? O
fruit ? ? O
and ? ? O
vegetables ? ? O
, ? ? O
are ? ? O
candidates ? ? O
in ? ? O
this ? ? O
regard ? ? O
. ? ? O

Not 17191135 ? O
only ? ? O
do ? ? O
these ? ? O
compounds ? ? O
serve ? ? O
as ? ? O
antioxidants ? ? O
but ? ? O
, ? ? O
in ? ? O
addition ? ? O
, ? ? O
they ? ? O
are ? ? O
strong ? ? O
inducers ? ? O
of ? ? O
the ? ? O
heat-shock ? ? O
response ? ? O
. ? ? O

Food 17191135 ? O
supplementation ? ? O
with ? ? O
curcumin ? ? I-treatment
and ? ? O
ferulic ? ? I-disease
acid ? ? I-disease
are ? ? O
therefore ? ? O
being ? ? O
considered ? ? O
as ? ? O
a ? ? O
novel ? ? O
nutritional ? ? O
approach ? ? O
to ? ? O
reduce ? ? O
oxidative ? ? I-disease
damage ? ? I-disease
and ? ? O
amyloid ? ? I-disease
pathology ? ? I-disease
in ? ? O
AD ? ? I-disease
. ? ? O

We 17191135 ? O
review ? ? O
here ? ? O
some ? ? O
of ? ? O
the ? ? O
emerging ? ? O
concepts ? ? O
of ? ? O
pathways ? ? O
to ? ? O
neurodegeneration ? ? I-disease
and ? ? O
how ? ? O
these ? ? O
may ? ? O
be ? ? O
overcome ? ? O
by ? ? O
a ? ? O
nutritional ? ? O
approach ? ? O
. ? ? O

Oxidative 17784878 ? I-disease
stress ? ? I-disease
in ? ? O
desminopathies ? ? I-disease
and ? ? O
myotilinopathies ? ? I-disease
: ? ? O
a ? ? O
link ? ? O
between ? ? O
oxidative ? ? I-disease
damage ? ? I-disease
and ? ? O
abnormal ? ? O
protein ? ? I-disease
aggregation ? ? I-disease
. ? ? O

Myotilinopathies 17784878 ? I-disease
and ? ? O
desminopathies ? ? I-disease
are ? ? O
subgroups ? ? O
of ? ? O
myofibrillar ? ? I-disease
myopathies ? ? I-disease
( ? ? O
MFM ? ? I-disease
) ? ? O
caused ? ? O
by ? ? O
mutations ? ? O
in ? ? O
myotilin ? ? I-disease
and ? ? O
desmin ? ? I-gene
genes ? ? O
, ? ? O
respectively ? ? O
. ? ? O

They 17784878 ? O
are ? ? O
characterized ? ? O
by ? ? O
the ? ? O
presence ? ? O
of ? ? O
protein ? ? O
aggregates ? ? O
in ? ? O
muscle ? ? O
cells ? ? O
. ? ? O

As 17784878 ? O
oxidation ? ? O
of ? ? O
proteins ? ? O
facilitates ? ? O
their ? ? O
aggregation ? ? O
and ? ? O
makes ? ? O
them ? ? O
more ? ? O
resistant ? ? O
to ? ? O
proteolysis ? ? O
, ? ? O
the ? ? O
present ? ? O
study ? ? O
was ? ? O
geared ? ? O
to ? ? O
analyze ? ? O
oxidative ? ? O
stress ? ? O
in ? ? O
MFM ? ? I-disease
. ? ? O

For 17784878 ? O
this ? ? O
purpose ? ? O
, ? ? O
markers ? ? O
of ? ? O
glycoxidation ? ? I-disease
, ? ? O
lipoxidation ? ? I-disease
and ? ? O
nitration ? ? I-disease
were ? ? O
examined ? ? O
with ? ? O
gel ? ? O
electrophoresis ? ? O
and ? ? O
Western ? ? O
blotting ? ? O
, ? ? O
single ? ? O
immunohistochemistry ? ? O
, ? ? O
and ? ? O
double- ? ? O
and ? ? O
triple-labeling ? ? O
immunofluorescence ? ? O
and ? ? O
confocal ? ? O
microscopy ? ? O
in ? ? O
muscle ? ? O
biopsies ? ? O
from ? ? O
patients ? ? O
suffering ? ? O
from ? ? O
myotilinopathy ? ? I-disease
and ? ? O
desminopathy ? ? I-disease
. ? ? O

Increased 17784878 ? O
levels ? ? O
of ? ? O
glycation-end ? ? I-disease
products ? ? I-disease
( ? ? O
AGEs ? ? I-disease
) ? ? O
, ? ? O
N-carboxymethyl-lysine ? ? I-disease
( ? ? O
CML ? ? I-treatment
) ? ? O
and ? ? O
N-carboxyethyl-lysine ? ? I-disease
( ? ? O
CEL ? ? I-treatment
) ? ? O
, ? ? O
malondialdehyde-lysine ? ? I-disease
( ? ? O
MDAL ? ? I-treatment
) ? ? O
, ? ? O
4-hydroxynonenal ? ? I-disease
( ? ? O
HNE ? ? I-treatment
) ? ? O
and ? ? O
nitrotyrosine ? ? I-disease
( ? ? O
N-tyr ? ? I-treatment
) ? ? O
were ? ? O
found ? ? O
in ? ? O
MFM ? ? I-disease
. ? ? O

Furthermore 17784878 ? O
, ? ? O
aberrant ? ? O
expression ? ? O
of ? ? O
AGE ? ? I-disease
, ? ? O
CML ? ? I-disease
, ? ? O
CEL ? ? I-treatment
, ? ? O
MDAL ? ? I-disease
and ? ? O
HNE ? ? I-treatment
, ? ? O
as ? ? O
well ? ? O
as ? ? O
of ? ? O
neuronal ? ? I-disease
, ? ? O
inducible ? ? I-disease
and ? ? O
endothelial ? ? I-disease
nitric ? ? I-disease
oxide ? ? I-disease
synthases ? ? I-disease
( ? ? O
nNOS ? ? I-disease
, ? ? O
iNOS ? ? I-gene
, ? ? O
eNOS ? ? I-disease
) ? ? O
, ? ? O
and ? ? O
superoxide ? ? I-disease
dismutase ? ? I-disease
2 ? ? I-disease
( ? ? O
SOD2 ? ? I-disease
) ? ? O
, ? ? O
was ? ? O
found ? ? O
in ? ? O
muscle ? ? O
fibers ? ? O
containing ? ? O
protein ? ? O
aggregates ? ? O
in ? ? O
myotilinopathies ? ? I-disease
and ? ? O
desminopathies ? ? I-disease
. ? ? O

AGE 17784878 ? I-disease
, ? ? O
ubiquitin ? ? I-disease
and ? ? O
p62 ? ? I-gene
co-localized ? ? O
in ? ? O
several ? ? O
muscle ? ? O
fibers ? ? O
in ? ? O
MFM ? ? I-disease
. ? ? O

As 17784878 ? O
oxidized ? ? O
proteins ? ? O
are ? ? O
vulnerable ? ? O
to ? ? O
misfolding ? ? O
and ? ? O
are ? ? O
resistant ? ? O
to ? ? O
degradation ? ? O
by ? ? O
the ? ? O
UPS ? ? O
, ? ? O
the ? ? O
present ? ? O
observations ? ? O
support ? ? O
a ? ? O
link ? ? O
between ? ? O
oxidative ? ? O
stress ? ? O
, ? ? O
protein ? ? O
aggregation ? ? O
and ? ? O
abnormal ? ? O
protein ? ? O
deposition ? ? O
in ? ? O
MFMs ? ? I-disease
. ? ? O

Conformational 19492089 ? O
targeting ? ? O
of ? ? O
fibrillar ? ? I-disease
polyglutamine ? ? I-disease
proteins ? ? O
in ? ? O
live ? ? O
cells ? ? O
escalates ? ? O
aggregation ? ? O
and ? ? O
cytotoxicity ? ? O
. ? ? O

BACKGROUND 19492089 ? O
: ? ? O
Misfolding- ? ? O
and ? ? O
aggregation-prone ? ? O
proteins ? ? O
underlying ? ? O
Parkinson ? ? I-disease
's ? ? O
, ? ? O
Huntington ? ? I-disease
's ? ? I-disease
and ? ? I-disease
Machado-Joseph ? ? I-disease
diseases ? ? I-disease
, ? ? O
namely ? ? O
alpha-synuclein ? ? I-disease
, ? ? O
huntingtin ? ? I-gene
, ? ? O
and ? ? O
ataxin-3 ? ? I-disease
respectively ? ? O
, ? ? O
adopt ? ? O
numerous ? ? O
intracellular ? ? O
conformations ? ? O
during ? ? O
pathogenesis ? ? O
, ? ? O
including ? ? O
globular ? ? O
intermediates ? ? O
and ? ? O
insoluble ? ? O
amyloid-like ? ? O
fibrils ? ? O
. ? ? O

Such 19492089 ? O
conformational ? ? O
diversity ? ? O
has ? ? O
complicated ? ? O
research ? ? O
into ? ? O
amyloid-associated ? ? O
intracellular ? ? O
dysfunction ? ? O
and ? ? O
neurodegeneration ? ? O
. ? ? O

To 19492089 ? O
this ? ? O
end ? ? O
, ? ? O
recombinant ? ? O
single-chain ? ? O
Fv ? ? O
antibodies ? ? O
( ? ? O
scFvs ? ? O
) ? ? O
are ? ? O
compelling ? ? O
molecular ? ? O
tools ? ? O
that ? ? O
can ? ? O
be ? ? O
selected ? ? O
against ? ? O
specific ? ? O
protein ? ? O
conformations ? ? O
, ? ? O
and ? ? O
expressed ? ? O
inside ? ? O
cells ? ? O
as ? ? O
intrabodies ? ? O
, ? ? O
for ? ? O
investigative ? ? O
and ? ? O
therapeutic ? ? O
purposes ? ? O
. ? ? O

METHODOLOGY 19492089 ? O
/ ? ? O
PRINCIPAL ? ? O
FINDINGS ? ? O
: ? ? O
Using ? ? O
atomic ? ? O
force ? ? O
microscopy ? ? O
( ? ? O
AFM ? ? O
) ? ? O
and ? ? O
live-cell ? ? O
fluorescence ? ? O
microscopy ? ? O
, ? ? O
we ? ? O
report ? ? O
that ? ? O
a ? ? O
human ? ? O
scFv ? ? O
selected ? ? O
against ? ? O
the ? ? O
fibrillar ? ? O
form ? ? O
of ? ? O
alpha-synuclein ? ? I-gene
targets ? ? O
isomorphic ? ? O
conformations ? ? O
of ? ? O
misfolded ? ? O
polyglutamine ? ? I-treatment
proteins ? ? O
. ? ? O

When 19492089 ? O
expressed ? ? O
in ? ? O
the ? ? O
cytoplasm ? ? O
of ? ? O
striatal ? ? O
cells ? ? O
, ? ? O
this ? ? O
conformation-specific ? ? O
intrabody ? ? O
co-localizes ? ? O
with ? ? O
intracellular ? ? O
aggregates ? ? O
of ? ? O
misfolded ? ? O
ataxin-3 ? ? I-disease
and ? ? O
a ? ? O
pathological ? ? O
fragment ? ? O
of ? ? O
huntingtin ? ? I-gene
, ? ? O
and ? ? O
enhances ? ? O
the ? ? O
aggregation ? ? O
propensity ? ? O
of ? ? O
both ? ? O
disease-linked ? ? O
polyglutamine ? ? I-treatment
proteins ? ? O
. ? ? O

Using 19492089 ? O
this ? ? O
intrabody ? ? O
as ? ? O
a ? ? O
tool ? ? O
for ? ? O
modulating ? ? O
the ? ? O
kinetics ? ? O
of ? ? O
amyloidogenesis ? ? O
, ? ? O
we ? ? O
show ? ? O
that ? ? O
escalating ? ? O
aggregate ? ? O
formation ? ? O
of ? ? O
a ? ? O
pathologic ? ? O
huntingtin ? ? I-disease
fragment ? ? O
is ? ? O
not ? ? O
cytoprotective ? ? O
in ? ? O
striatal ? ? O
cells ? ? O
, ? ? O
but ? ? O
rather ? ? O
heightens ? ? O
oxidative ? ? I-disease
stress ? ? I-disease
and ? ? O
cell ? ? I-disease
death ? ? I-disease
as ? ? O
detected ? ? O
by ? ? O
flow ? ? O
cytometry ? ? O
. ? ? O

Instead 19492089 ? O
, ? ? O
cellular ? ? O
protection ? ? O
is ? ? O
achieved ? ? O
by ? ? O
suppressing ? ? O
aggregation ? ? O
using ? ? O
a ? ? O
previously ? ? O
described ? ? O
intrabody ? ? O
that ? ? O
binds ? ? O
to ? ? O
the ? ? O
amyloidogenic ? ? O
N-terminus ? ? O
of ? ? O
huntingtin ? ? I-gene
. ? ? O

Analogous 19492089 ? O
cytotoxic ? ? O
results ? ? O
are ? ? O
observed ? ? O
following ? ? O
conformational ? ? O
targeting ? ? O
of ? ? O
normal ? ? O
or ? ? O
polyglutamine-expanded ? ? O
human ? ? O
ataxin-3 ? ? I-disease
, ? ? O
which ? ? O
partially ? ? O
aggregate ? ? O
through ? ? O
non-polyglutamine ? ? O
domains ? ? O
. ? ? O

CONCLUSIONS 19492089 ? O
/ ? ? O
SIGNIFICANCE ? ? O
: ? ? O
These ? ? O
findings ? ? O
validate ? ? O
that ? ? O
the ? ? O
rate ? ? O
of ? ? O
aggregation ? ? O
modulates ? ? O
polyglutamine-mediated ? ? O
intracellular ? ? O
dysfunction ? ? O
, ? ? O
and ? ? O
caution ? ? O
that ? ? O
molecules ? ? O
designed ? ? O
to ? ? O
specifically ? ? O
hasten ? ? O
aggregation ? ? O
may ? ? O
be ? ? O
detrimental ? ? O
as ? ? O
therapies ? ? O
for ? ? O
polyglutamine ? ? I-disease
disorders ? ? I-disease
. ? ? O

Moreover 19492089 ? O
, ? ? O
our ? ? O
findings ? ? O
introduce ? ? O
a ? ? O
novel ? ? O
antibody-based ? ? O
tool ? ? O
that ? ? O
, ? ? O
as ? ? O
a ? ? O
consequence ? ? O
of ? ? O
its ? ? O
general ? ? O
specificity ? ? O
for ? ? O
fibrillar ? ? O
conformations ? ? O
and ? ? O
its ? ? O
ability ? ? O
to ? ? O
function ? ? O
intracellularly ? ? O
, ? ? O
offers ? ? O
broad ? ? O
research ? ? O
potential ? ? O
for ? ? O
a ? ? O
variety ? ? O
of ? ? O
human ? ? O
amyloid ? ? I-disease
diseases ? ? I-disease
. ? ? O

Autophagy 20404489 ? I-disease
in ? ? O
the ? ? O
model ? ? O
alga ? ? I-disease
Chlamydomonas ? ? I-disease
reinhardtii ? ? I-disease
. ? ? O

Degradation 20404489 ? O
and ? ? O
recycling ? ? O
of ? ? O
intracellular ? ? O
components ? ? O
via ? ? O
autophagy ? ? I-disease
is ? ? O
conserved ? ? O
among ? ? O
eukaryotes ? ? O
. ? ? O

This 20404489 ? O
catabolic ? ? O
process ? ? O
is ? ? O
mediated ? ? O
by ? ? O
autophagy-related ? ? I-disease
( ? ? O
ATG ? ? I-disease
) ? ? O
proteins ? ? O
, ? ? O
which ? ? O
have ? ? O
been ? ? O
identified ? ? O
in ? ? O
different ? ? O
systems ? ? O
including ? ? O
yeasts ? ? O
, ? ? O
mammals ? ? O
and ? ? O
plants ? ? O
. ? ? O

The 20404489 ? O
genome ? ? O
of ? ? O
the ? ? O
model ? ? O
alga ? ? I-disease
Chlamydomonas ? ? I-disease
reinhardtii ? ? I-disease
contains ? ? O
homologues ? ? O
to ? ? O
yeast ? ? O
and ? ? O
plant ? ? O
ATG ? ? I-disease
genes ? ? O
although ? ? O
autophagy ? ? I-disease
has ? ? O
not ? ? O
been ? ? O
previously ? ? O
described ? ? O
in ? ? O
this ? ? O
organism ? ? O
. ? ? O

In 20404489 ? O
our ? ? O
study ? ? O
, ? ? O
we ? ? O
report ? ? O
the ? ? O
molecular ? ? O
characterization ? ? O
of ? ? O
autophagy ? ? I-disease
in ? ? O
Chlamydomonas ? ? I-disease
. ? ? O

Using 20404489 ? O
the ? ? O
ATG8 ? ? I-disease
protein ? ? O
from ? ? O
Chlamydomonas ? ? O
as ? ? O
a ? ? O
molecular ? ? O
autophagy ? ? O
marker ? ? O
, ? ? O
we ? ? O
demonstrate ? ? O
that ? ? O
this ? ? O
degradative ? ? O
process ? ? O
is ? ? O
induced ? ? O
in ? ? O
stationary ? ? O
cells ? ? O
or ? ? O
under ? ? O
different ? ? O
stresses ? ? O
such ? ? O
as ? ? O
nutrient ? ? I-disease
limitation ? ? I-disease
, ? ? O
oxidative ? ? I-disease
stress ? ? I-disease
or ? ? O
the ? ? O
accumulation ? ? I-disease
of ? ? I-disease
misfolded ? ? I-disease
proteins ? ? I-disease
in ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
. ? ? O

Our 20404489 ? O
results ? ? O
also ? ? O
indicate ? ? O
that ? ? O
TOR ? ? I-treatment
, ? ? O
a ? ? O
major ? ? O
regulator ? ? O
of ? ? O
autophagy ? ? O
, ? ? O
inhibits ? ? O
this ? ? O
process ? ? O
in ? ? O
Chlamydomonas ? ? I-disease
. ? ? O

Characterization 21219471 ? O
of ? ? O
DsbD ? ? I-disease
in ? ? O
Neisseria ? ? I-disease
meningitidis ? ? I-disease
. ? ? O

Proper 21219471 ? O
periplasmic ? ? O
disulfide ? ? O
bond ? ? O
formation ? ? O
is ? ? O
important ? ? O
for ? ? O
folding ? ? O
and ? ? O
stability ? ? O
of ? ? O
many ? ? O
secreted ? ? O
and ? ? O
membrane ? ? O
proteins ? ? O
, ? ? O
and ? ? O
is ? ? O
catalysed ? ? O
by ? ? O
three ? ? O
DsbA ? ? I-disease
oxidoreductases ? ? I-disease
in ? ? O
Neisseria ? ? I-disease
meningitidis ? ? I-disease
. ? ? O

DsbD 21219471 ? I-disease
provides ? ? O
reducing ? ? O
power ? ? O
to ? ? O
DsbC ? ? I-disease
that ? ? O
shuffles ? ? O
incorrect ? ? O
disulfide ? ? O
bond ? ? O
in ? ? O
misfolded ? ? O
proteins ? ? O
as ? ? O
well ? ? O
as ? ? O
to ? ? O
the ? ? O
periplasmic ? ? O
enzymes ? ? O
that ? ? O
reduce ? ? O
apo-cytochrome ? ? I-disease
c ? ? I-disease
( ? ? O
CcsX ? ? I-disease
) ? ? O
or ? ? O
repair ? ? O
oxidative ? ? O
protein ? ? O
damages ? ? O
( ? ? O
MrsAB ? ? I-disease
) ? ? O
. ? ? O

The 21219471 ? O
expression ? ? O
of ? ? O
dsbD ? ? I-disease
, ? ? O
but ? ? O
not ? ? O
other ? ? O
dsb ? ? I-disease
genes ? ? O
, ? ? O
is ? ? O
positively ? ? O
regulated ? ? O
by ? ? O
the ? ? O
MisR ? ? O
/ ? ? O
S ? ? O
two-component ? ? O
system ? ? O
. ? ? O

Quantitative 21219471 ? O
real-time ? ? O
PCR ? ? O
analyses ? ? O
showed ? ? O
significantly ? ? O
reduced ? ? O
dsbD ? ? O
expression ? ? O
in ? ? O
all ? ? O
misR ? ? O
/ ? ? O
S ? ? O
mutants ? ? O
, ? ? O
which ? ? O
was ? ? O
rescued ? ? O
by ? ? O
genetic ? ? O
complementation ? ? O
. ? ? O

The 21219471 ? O
direct ? ? O
and ? ? O
specific ? ? O
interaction ? ? O
of ? ? O
MisR ? ? O
with ? ? O
the ? ? O
upstream ? ? O
region ? ? O
of ? ? O
the ? ? O
dsbD ? ? O
promoter ? ? O
was ? ? O
demonstrated ? ? O
by ? ? O
electrophoretic ? ? O
mobility ? ? O
shift ? ? O
assay ? ? O
, ? ? O
and ? ? O
the ? ? O
MisR ? ? O
binding ? ? O
sequences ? ? O
were ? ? O
mapped ? ? O
. ? ? O

Further 21219471 ? O
, ? ? O
the ? ? O
expression ? ? O
of ? ? O
dsbD ? ? I-disease
was ? ? O
found ? ? O
to ? ? O
be ? ? O
induced ? ? O
by ? ? O
dithiothrietol ? ? I-treatment
( ? ? O
DTT ? ? I-disease
) ? ? O
, ? ? O
through ? ? O
the ? ? O
MisR ? ? O
/ ? ? O
S ? ? O
regulatory ? ? O
system ? ? O
. ? ? O

Surprisingly 21219471 ? O
, ? ? O
we ? ? O
revealed ? ? O
that ? ? O
inactivation ? ? O
of ? ? O
dsbD ? ? I-disease
can ? ? O
only ? ? O
be ? ? O
achieved ? ? O
in ? ? O
a ? ? O
strain ? ? O
carrying ? ? O
an ? ? O
ectopically ? ? O
located ? ? O
dsbD ? ? I-disease
, ? ? O
in ? ? O
the ? ? O
dsbA1A2 ? ? I-disease
double ? ? O
mutant ? ? O
or ? ? O
in ? ? O
the ? ? O
dsbA1A2A3 ? ? I-disease
triple ? ? O
mutant ? ? O
, ? ? O
thus ? ? O
DsbD ? ? I-disease
is ? ? O
indispensable ? ? O
for ? ? O
DsbA-catalysed ? ? I-disease
oxidative ? ? O
protein ? ? O
folding ? ? O
in ? ? O
N. ? ? I-disease
meningitidis ? ? I-disease
. ? ? O

The 21219471 ? O
defects ? ? O
of ? ? O
the ? ? O
meningococcal ? ? I-disease
dsbA1A2 ? ? I-disease
mutant ? ? O
in ? ? O
transformation ? ? O
and ? ? O
resistance ? ? O
to ? ? O
oxidative ? ? O
stress ? ? O
were ? ? O
more ? ? O
severe ? ? O
in ? ? O
the ? ? O
absence ? ? O
of ? ? O
dsbD ? ? I-disease
. ? ? O

Metal 22091597 ? O
attenuating ? ? O
therapies ? ? O
in ? ? O
neurodegenerative ? ? I-disease
disease ? ? I-disease
. ? ? O

The 22091597 ? O
clinical ? ? O
and ? ? O
pathological ? ? O
spectrum ? ? O
of ? ? O
neurodegenerative ? ? I-disease
diseases ? ? I-disease
is ? ? O
diverse ? ? O
, ? ? O
although ? ? O
common ? ? O
to ? ? O
many ? ? O
of ? ? O
these ? ? O
disorders ? ? O
is ? ? O
the ? ? O
accumulation ? ? I-disease
of ? ? I-disease
misfolded ? ? I-disease
proteins ? ? I-disease
, ? ? O
with ? ? O
oxidative ? ? I-disease
stress ? ? I-disease
thought ? ? O
to ? ? O
be ? ? O
an ? ? O
important ? ? O
contributing ? ? O
mechanism ? ? O
to ? ? O
neuronal ? ? I-disease
damage ? ? I-disease
. ? ? O

As 22091597 ? O
a ? ? O
corollary ? ? I-disease
, ? ? O
transition ? ? I-disease
metal ? ? I-disease
ion ? ? I-disease
dyshomeostasis ? ? I-disease
appears ? ? I-disease
to ? ? O
play ? ? O
a ? ? O
key ? ? O
pathogenic ? ? O
role ? ? O
in ? ? O
a ? ? O
number ? ? O
of ? ? O
these ? ? O
maladies ? ? O
, ? ? O
including ? ? O
the ? ? O
most ? ? O
common ? ? O
of ? ? O
neurodegenerative ? ? I-disease
diseases ? ? I-disease
. ? ? O

In 22091597 ? O
this ? ? O
review ? ? O
, ? ? O
studies ? ? O
spanning ? ? O
a ? ? O
wide ? ? O
variety ? ? O
of ? ? O
neurodegenerative ? ? I-disease
disorders ? ? I-disease
are ? ? O
presented ? ? O
with ? ? O
their ? ? O
involvement ? ? O
of ? ? O
transition ? ? O
metals ? ? O
compared ? ? O
and ? ? O
contrasted ? ? O
, ? ? O
including ? ? O
more ? ? O
detailed ? ? O
treatise ? ? O
in ? ? O
relation ? ? O
to ? ? O
Alzheimer ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
, ? ? O
Parkinson ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
and ? ? O
prion ? ? I-disease
diseases ? ? I-disease
. ? ? O

For 22091597 ? O
each ? ? O
of ? ? O
these ? ? O
diseases ? ? O
, ? ? O
a ? ? O
discussion ? ? O
of ? ? O
the ? ? O
evolving ? ? O
scientific ? ? O
rationale ? ? O
for ? ? O
the ? ? O
development ? ? O
of ? ? O
therapies ? ? O
aimed ? ? O
at ? ? O
ameliorating ? ? O
the ? ? O
detrimental ? ? O
effects ? ? O
of ? ? O
transition ? ? I-disease
metal ? ? I-disease
dysregulation ? ? I-disease
, ? ? O
including ? ? O
results ? ? O
from ? ? O
various ? ? O
human ? ? O
trials ? ? O
, ? ? O
is ? ? O
then ? ? O
provided ? ? O
. ? ? O

Direct 22632969 ? O
observation ? ? O
of ? ? O
the ? ? O
interconversion ? ? O
of ? ? O
normal ? ? O
and ? ? O
toxic ? ? O
forms ? ? O
of ? ? O
alpha-synuclein ? ? I-gene
. ? ? O

Here 22632969 ? O
, ? ? O
we ? ? O
use ? ? O
single-molecule ? ? O
techniques ? ? O
to ? ? O
study ? ? O
the ? ? O
aggregation ? ? O
of ? ? O
alpha-synuclein ? ? I-gene
, ? ? O
the ? ? O
protein ? ? O
whose ? ? O
misfolding ? ? O
and ? ? O
deposition ? ? O
is ? ? O
associated ? ? O
with ? ? O
Parkinson ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
. ? ? O

We 22632969 ? O
identify ? ? O
a ? ? O
conformational ? ? O
change ? ? O
from ? ? O
the ? ? O
initially ? ? O
formed ? ? O
oligomers ? ? O
to ? ? O
stable ? ? O
, ? ? O
more ? ? O
compact ? ? O
proteinase-K-resistant ? ? O
oligomers ? ? O
as ? ? O
the ? ? O
key ? ? O
step ? ? O
that ? ? O
leads ? ? O
ultimately ? ? O
to ? ? O
fibril ? ? O
formation ? ? O
. ? ? O

The 22632969 ? O
oligomers ? ? O
formed ? ? O
as ? ? O
a ? ? O
result ? ? O
of ? ? O
the ? ? O
structural ? ? O
conversion ? ? O
generate ? ? O
much ? ? O
higher ? ? O
levels ? ? O
of ? ? O
oxidative ? ? I-disease
stress ? ? I-disease
in ? ? O
rat ? ? O
primary ? ? O
neurons ? ? O
than ? ? O
do ? ? O
the ? ? O
oligomers ? ? O
formed ? ? O
initially ? ? O
, ? ? O
showing ? ? O
that ? ? O
they ? ? O
are ? ? O
more ? ? O
damaging ? ? O
to ? ? O
cells ? ? O
. ? ? O

The 22632969 ? O
structural ? ? O
conversion ? ? O
is ? ? O
remarkably ? ? O
slow ? ? O
, ? ? O
indicating ? ? O
a ? ? O
high ? ? O
kinetic ? ? O
barrier ? ? O
for ? ? O
the ? ? O
conversion ? ? O
and ? ? O
suggesting ? ? O
that ? ? O
there ? ? O
is ? ? O
a ? ? O
significant ? ? O
period ? ? O
of ? ? O
time ? ? O
for ? ? O
the ? ? O
cellular ? ? O
protective ? ? O
machinery ? ? O
to ? ? O
operate ? ? O
and ? ? O
potentially ? ? O
for ? ? O
therapeutic ? ? O
intervention ? ? O
, ? ? O
prior ? ? O
to ? ? O
the ? ? O
onset ? ? O
of ? ? O
cellular ? ? O
damage ? ? O
. ? ? O

In 22632969 ? O
the ? ? O
absence ? ? O
of ? ? O
added ? ? O
soluble ? ? O
protein ? ? O
, ? ? O
the ? ? O
assembly ? ? O
process ? ? O
is ? ? O
reversed ? ? O
and ? ? O
fibrils ? ? O
disaggregate ? ? O
to ? ? O
form ? ? O
stable ? ? O
oligomers ? ? O
, ? ? O
hence ? ? O
acting ? ? O
as ? ? O
a ? ? O
source ? ? O
of ? ? O
cytotoxic ? ? O
species ? ? O
. ? ? O

