Allopregnanolone 19328188 ? I-treatment
treatment ? ? O
delays ? ? O
cholesterol ? ? I-disease
accumulation ? ? I-disease
and ? ? O
reduces ? ? O
autophagic ? ? I-disease
/ ? ? I-disease
lysosomal ? ? I-disease
dysfunction ? ? I-disease
and ? ? O
inflammation ? ? I-disease
in ? ? O
Npc1- ? ? O
/ ? ? O
- ? ? O
mouse ? ? O
brain ? ? O
. ? ? O

Niemann-Pick 19328188 ? I-disease
Type ? ? I-disease
C ? ? I-disease
( ? ? O
NPC ? ? I-disease
) ? ? O
disease ? ? O
is ? ? O
a ? ? O
devastating ? ? O
developmental ? ? I-disease
disorder ? ? I-disease
with ? ? O
progressive ? ? I-disease
and ? ? I-disease
fatal ? ? I-disease
neurodegeneration ? ? I-disease
. ? ? O

Previous 19328188 ? O
work ? ? O
has ? ? O
shown ? ? O
that ? ? O
a ? ? O
single ? ? O
injection ? ? O
of ? ? O
the ? ? O
neurosteroid ? ? O
allopregnanolone ? ? I-treatment
at ? ? O
postnatal ? ? O
day ? ? O
7 ? ? O
significantly ? ? O
prolonged ? ? O
lifespan ? ? O
of ? ? O
Npc1- ? ? O
/ ? ? O
- ? ? O
mice ? ? O
. ? ? O

However 19328188 ? O
, ? ? O
the ? ? O
cellular ? ? O
/ ? ? O
molecular ? ? O
basis ? ? O
for ? ? O
this ? ? O
beneficial ? ? O
effect ? ? O
remains ? ? O
undefined ? ? O
. ? ? O

Here 19328188 ? O
, ? ? O
we ? ? O
further ? ? O
characterized ? ? O
the ? ? O
effect ? ? O
of ? ? O
allopregnanolone ? ? I-treatment
treatment ? ? O
on ? ? O
cholesterol ? ? I-disease
accumulation ? ? I-disease
, ? ? O
a ? ? O
pathological ? ? O
hallmark ? ? O
of ? ? O
NPC ? ? I-disease
, ? ? O
as ? ? O
well ? ? O
as ? ? O
on ? ? O
autophagic ? ? O
/ ? ? O
lysosomal ? ? O
dysfunction ? ? O
, ? ? O
myelination ? ? O
and ? ? O
inflammation ? ? I-disease
in ? ? O
Npc1- ? ? O
/ ? ? O
- ? ? O
mouse ? ? O
brains ? ? O
. ? ? O

At 19328188 ? O
1 ? ? O
month ? ? O
postnatal ? ? O
, ? ? O
accumulation ? ? O
of ? ? O
filipin-labeled ? ? I-treatment
unesterified ? ? O
cholesterol ? ? O
was ? ? O
clearly ? ? O
evident ? ? O
not ? ? O
only ? ? O
in ? ? O
neurons ? ? O
but ? ? O
also ? ? O
in ? ? O
microglia ? ? O
in ? ? O
untreated ? ? O
mutant ? ? O
mice ? ? O
, ? ? O
but ? ? O
was ? ? O
mostly ? ? O
absent ? ? O
in ? ? O
allopregnanolone-treated ? ? I-treatment
animals ? ? O
. ? ? O

Brain 19328188 ? O
levels ? ? O
of ? ? O
the ? ? O
lysosomal ? ? O
enzymes ? ? O
cathepsins ? ? O
B ? ? O
and ? ? O
D ? ? O
were ? ? O
significantly ? ? O
higher ? ? O
in ? ? O
Npc1- ? ? O
/ ? ? O
- ? ? O
than ? ? O
in ? ? O
wild-type ? ? O
mice ? ? O
. ? ? O

Levels 19328188 ? O
of ? ? O
LC3-II ? ? I-gene
, ? ? O
an ? ? O
autophagy ? ? O
marker ? ? O
, ? ? O
were ? ? O
also ? ? O
increased ? ? O
in ? ? O
mutant ? ? O
mouse ? ? O
brain ? ? O
as ? ? O
compared ? ? O
to ? ? O
wild-type ? ? O
mouse ? ? O
brain ? ? O
. ? ? O

Both 19328188 ? O
changes ? ? O
were ? ? O
significantly ? ? O
reduced ? ? O
by ? ? O
allopregnanolone ? ? I-treatment
treatment ? ? O
. ? ? O

Injection 19328188 ? O
of ? ? O
the ? ? O
neurosteroid ? ? I-treatment
also ? ? O
significantly ? ? O
reduced ? ? O
astrocyte ? ? O
proliferation ? ? O
and ? ? O
microglial ? ? O
activation ? ? O
. ? ? O

Furthermore 19328188 ? O
, ? ? O
allopregnanolone ? ? I-treatment
treatment ? ? O
significantly ? ? O
enhanced ? ? O
myelination ? ? O
in ? ? O
mutant ? ? O
mice ? ? O
. ? ? O

Taken 19328188 ? O
together ? ? O
, ? ? O
our ? ? O
results ? ? O
clearly ? ? O
show ? ? O
that ? ? O
allopregnanolone ? ? I-treatment
treatment ? ? O
not ? ? O
only ? ? O
reduces ? ? O
cholesterol ? ? I-treatment
accumulation ? ? O
and ? ? O
improves ? ? O
autophagic ? ? O
/ ? ? O
lysosomal ? ? O
function ? ? O
but ? ? O
also ? ? O
enhances ? ? O
myelination ? ? O
and ? ? O
reduces ? ? O
inflammation ? ? I-disease
. ? ? O

These 19328188 ? O
results ? ? O
provide ? ? O
further ? ? O
support ? ? O
for ? ? O
the ? ? O
potential ? ? O
usefulness ? ? O
of ? ? O
allopregnanolone ? ? I-treatment
for ? ? O
treating ? ? O
NPC ? ? I-disease
disease ? ? I-disease
. ? ? O

3-nitrofluoranthene 19448393 ? I-treatment
( ? ? O
3-NF ? ? O
) ? ? O
-induced ? ? O
apoptosis ? ? O
and ? ? O
programmed ? ? O
necrosis ? ? I-disease
. ? ? O

Polycyclic 19448393 ? I-treatment
aromatic ? ? I-treatment
hydrocarbons ? ? I-treatment
( ? ? O
PAHs ? ? O
) ? ? O
and ? ? O
nitro-PAHs ? ? I-treatment
are ? ? O
environmental ? ? O
pollutants ? ? O
formed ? ? O
during ? ? O
incomplete ? ? O
combustion ? ? O
of ? ? O
organic ? ? O
material ? ? O
. ? ? O

Many 19448393 ? O
possess ? ? O
mutagenic ? ? O
and ? ? O
carcinogenic ? ? O
properties ? ? O
, ? ? O
but ? ? O
their ? ? O
effects ? ? O
on ? ? O
cell ? ? O
death ? ? O
are ? ? O
less ? ? O
known ? ? O
. ? ? O

We 19448393 ? O
have ? ? O
found ? ? O
that ? ? O
rather ? ? O
similar ? ? O
PAHs ? ? O
cause ? ? O
death ? ? I-disease
by ? ? O
quite ? ? O
different ? ? O
mechanisms ? ? O
including ? ? O
apoptosis ? ? O
, ? ? O
necrosis ? ? O
and ? ? O
various ? ? O
mixtures ? ? O
of ? ? O
the ? ? O
two ? ? O
. ? ? O

In 19448393 ? O
this ? ? O
addendum ? ? O
to ? ? O
our ? ? O
recent ? ? O
publication ? ? O
, ? ? O
Toxicology ? ? O
2009 ? ? O
; ? ? O
255:140-50 ? ? O
, ? ? O
we ? ? O
report ? ? O
that ? ? O
3-nitrofluoranthene ? ? I-treatment
( ? ? O
3-NF ? ? O
) ? ? O
induces ? ? O
apoptosis ? ? O
as ? ? O
well ? ? O
as ? ? O
regulated ? ? O
necrosis ? ? I-disease
with ? ? O
necroptotic ? ? O
features ? ? O
. ? ? O

The 19448393 ? O
typical ? ? O
necroptotic ? ? O
cell ? ? O
exhibited ? ? O
partial ? ? O
nuclear ? ? O
chromatin ? ? O
condensation ? ? O
combined ? ? O
with ? ? O
damaged ? ? O
plasma ? ? O
membrane ? ? O
. ? ? O

The 19448393 ? O
cells ? ? O
were ? ? O
characterized ? ? O
by ? ? O
increased ? ? O
size ? ? O
as ? ? O
well ? ? O
as ? ? O
number ? ? O
of ? ? O
lysosomes ? ? O
and ? ? O
myelinosomes ? ? O
/ ? ? O
autophagic ? ? O
vesicles ? ? O
, ? ? O
and ? ? O
also ? ? O
in ? ? O
expression ? ? O
of ? ? O
the ? ? O
autophagic ? ? O
marker ? ? O
, ? ? O
LC3B ? ? I-gene
. ? ? O

However 19448393 ? O
, ? ? O
the ? ? O
induced ? ? O
autophagy ? ? O
appears ? ? O
to ? ? O
be ? ? O
a ? ? O
parallel ? ? O
event ? ? O
rather ? ? O
than ? ? O
the ? ? O
cause ? ? O
of ? ? O
cell ? ? O
death ? ? O
. ? ? O

[ 19689937 ? O
Mechanisms ? ? O
of ? ? O
juvenile ? ? I-disease
neuronal ? ? I-disease
ceroid ? ? I-disease
lipofuscinosis ? ? I-disease
( ? ? O
JNCL ? ? I-disease
) ? ? O
] ? ? O
. ? ? O

Juvenile 19689937 ? I-disease
neuronal ? ? I-disease
ceroid ? ? I-disease
lipofuscinosis ? ? I-disease
( ? ? O
JNCL ? ? I-disease
) ? ? O
is ? ? O
one ? ? O
type ? ? O
of ? ? O
the ? ? O
neuronal ? ? I-disease
ceroid ? ? I-disease
lipofuscinosis ? ? I-disease
( ? ? O
NCLs ? ? I-disease
) ? ? O
, ? ? O
which ? ? O
is ? ? O
a ? ? O
group ? ? O
of ? ? O
pediatric ? ? I-disease
neurodegenerative ? ? I-disease
disorders ? ? I-disease
. ? ? O

The 19689937 ? O
symptoms ? ? O
of ? ? O
JNCL ? ? I-disease
are ? ? O
retinal ? ? I-disease
degeneration ? ? I-disease
( ? ? O
rd ? ? I-disease
) ? ? O
, ? ? O
seizures ? ? I-disease
, ? ? O
cognitive ? ? O
, ? ? O
and ? ? O
motor ? ? O
decline ? ? O
. ? ? O

The 19689937 ? O
pathogenesis ? ? O
, ? ? O
summarized ? ? O
in ? ? O
this ? ? O
review ? ? O
, ? ? O
include ? ? O
apoptosis ? ? O
, ? ? O
autophagy ? ? O
, ? ? O
dysfunction ? ? O
in ? ? O
the ? ? O
structure ? ? O
associated ? ? O
with ? ? O
plasmalemma ? ? O
, ? ? O
oxidative ? ? O
stress ? ? O
and ? ? O
disruption ? ? O
of ? ? O
nitric ? ? O
oxide ? ? O
signaling ? ? O
, ? ? O
dysfunction ? ? O
of ? ? O
the ? ? O
mitochondrial ? ? O
and ? ? O
lysosome ? ? O
, ? ? O
unbalanced ? ? O
intracellular ? ? O
pH ? ? O
, ? ? O
and ? ? O
other ? ? O
relative ? ? O
mechanisms ? ? O
. ? ? O

Among 19689937 ? O
them ? ? O
, ? ? O
only ? ? O
apoptosis ? ? O
and ? ? O
autophagy ? ? O
are ? ? O
well ? ? O
known ? ? O
. ? ? O

In 19689937 ? O
apoptosis ? ? O
, ? ? O
the ? ? O
defects ? ? O
in ? ? O
CLN3 ? ? I-gene
result ? ? O
in ? ? O
ceramide ? ? O
accumulation ? ? O
and ? ? O
upstream ? ? O
of ? ? O
mitochondrial ? ? O
membrane ? ? O
per-meabilization ? ? O
, ? ? O
which ? ? O
eventually ? ? O
induce ? ? O
caspase-dependent ? ? I-disease
and ? ? I-disease
caspase-independent ? ? I-disease
cell ? ? I-disease
death ? ? I-disease
. ? ? O

Autophagy 19689937 ? O
exists ? ? O
but ? ? O
is ? ? O
disrupted ? ? O
because ? ? O
the ? ? O
immaturity ? ? O
of ? ? O
autophagic ? ? O
vacuoles ? ? O
leads ? ? O
to ? ? O
the ? ? O
failure ? ? O
of ? ? O
autophagy ? ? O
circulation ? ? O
. ? ? O

Understanding 19689937 ? O
of ? ? O
the ? ? O
pathogenesis ? ? O
, ? ? O
especially ? ? O
the ? ? O
pathways ? ? O
of ? ? O
cell ? ? O
death ? ? O
in ? ? O
JNCL ? ? I-disease
, ? ? O
is ? ? O
helpful ? ? O
to ? ? O
explore ? ? O
the ? ? O
mechanism ? ? O
of ? ? O
neurodegenerative ? ? I-disease
dis-orders ? ? I-disease
, ? ? O
such ? ? O
as ? ? O
JNCL ? ? I-disease
. ? ? O

Autophagy 19797323 ? O
in ? ? O
transition ? ? O
from ? ? O
hypertrophic ? ? I-disease
cardiomyopathy ? ? I-disease
to ? ? O
heart ? ? I-disease
failure ? ? I-disease
. ? ? O

Endomyocardial 19797323 ? O
biopsy ? ? O
of ? ? O
a ? ? O
patient ? ? O
in ? ? O
transition ? ? O
stage ? ? O
from ? ? O
hypertrophic ? ? I-disease
cardiomyopathy ? ? I-disease
to ? ? O
heart ? ? I-disease
failure ? ? I-disease
was ? ? O
investigated ? ? O
. ? ? O

The 19797323 ? O
tissue ? ? O
showed ? ? O
hypertrophy ? ? I-disease
, ? ? O
atrophy ? ? I-disease
of ? ? I-disease
myocytes ? ? I-disease
and ? ? O
an ? ? O
increased ? ? O
amount ? ? O
of ? ? O
fibrosis ? ? I-disease
. ? ? O

In 19797323 ? O
addition ? ? O
, ? ? O
numerous ? ? O
cardiomyocytes ? ? O
revealed ? ? O
ubiquitin ? ? O
positive ? ? O
inclusions ? ? O
. ? ? O

Ultrastructural 19797323 ? O
analysis ? ? O
indicated ? ? O
that ? ? O
cardiomyocytes ? ? O
contained ? ? O
typical ? ? O
autophagic ? ? O
vacuoles ? ? O
including ? ? O
mitochondria ? ? O
, ? ? O
glycogen ? ? O
granules ? ? O
, ? ? O
degraded ? ? O
remnants ? ? O
and ? ? O
myelin ? ? O
structures ? ? O
. ? ? O

The 19797323 ? O
most ? ? O
obvious ? ? O
ultrastructural ? ? O
finding ? ? O
was ? ? O
the ? ? O
presence ? ? O
of ? ? O
amorphous ? ? O
plaques ? ? O
and ? ? O
tubulofilamentous ? ? O
inclusions ? ? O
. ? ? O

Such 19797323 ? O
ultrastructural ? ? O
abnormalities ? ? O
allow ? ? O
us ? ? O
to ? ? O
conclude ? ? O
that ? ? O
degeneration ? ? O
of ? ? O
myocardial ? ? O
cells ? ? O
by ? ? O
autophagy ? ? O
mechanisms ? ? O
leads ? ? O
to ? ? O
cardiomyocyte ? ? O
death ? ? O
, ? ? O
loss ? ? O
and ? ? O
heart ? ? I-disease
failure ? ? I-disease
. ? ? O

PLP 20629189 ? I-treatment
/ ? ? O
DM20 ? ? I-treatment
expression ? ? O
and ? ? O
turnover ? ? O
in ? ? O
a ? ? O
transgenic ? ? O
mouse ? ? O
model ? ? O
of ? ? O
Pelizaeus-Merzbacher ? ? I-disease
disease ? ? I-disease
. ? ? O

The 20629189 ? O
most ? ? O
common ? ? O
cause ? ? O
of ? ? O
Pelizaeus-Merzbacher ? ? I-disease
( ? ? O
PMD ? ? I-disease
) ? ? O
is ? ? O
due ? ? O
to ? ? O
duplication ? ? O
of ? ? O
the ? ? O
PLP1 ? ? I-gene
gene ? ? O
but ? ? O
it ? ? O
is ? ? O
unclear ? ? O
how ? ? O
increased ? ? O
gene ? ? O
dosage ? ? O
affects ? ? O
PLP ? ? I-treatment
turnover ? ? O
and ? ? O
causes ? ? O
dysmyelination ? ? I-disease
. ? ? O

We 20629189 ? O
have ? ? O
studied ? ? O
the ? ? O
dynamics ? ? O
of ? ? O
PLP ? ? I-gene
/ ? ? O
DM20 ? ? I-gene
in ? ? O
a ? ? O
transgenic ? ? O
mouse ? ? O
model ? ? O
of ? ? O
PMD ? ? I-disease
with ? ? O
increased ? ? O
gene ? ? O
dosage ? ? O
of ? ? O
the ? ? O
proteolipid ? ? I-gene
protein ? ? I-gene
gene ? ? I-gene
( ? ? O
Plp1 ? ? I-gene
) ? ? O
. ? ? O

The 20629189 ? O
turnover ? ? O
of ? ? O
PLP ? ? I-gene
/ ? ? O
DM20 ? ? I-gene
were ? ? O
investigated ? ? O
using ? ? O
an ? ? O
ex-vivo ? ? O
brain ? ? O
slice ? ? O
system ? ? O
and ? ? O
cultured ? ? O
oligodendrocytes ? ? O
. ? ? O

Homozygous 20629189 ? O
mice ? ? O
have ? ? O
reduced ? ? O
PLP ? ? I-gene
translation ? ? O
, ? ? O
markedly ? ? O
enhanced ? ? O
PLP ? ? I-gene
degradation ? ? O
, ? ? O
and ? ? O
markedly ? ? O
reduced ? ? O
incorporation ? ? O
of ? ? O
PLP ? ? I-gene
into ? ? O
myelin ? ? O
. ? ? O

Proteasome 20629189 ? O
inhibition ? ? O
( ? ? O
MG132 ? ? I-gene
) ? ? O
prevented ? ? O
the ? ? O
enhanced ? ? O
degradation ? ? O
. ? ? O

Numerous 20629189 ? O
autophagic ? ? O
vesicles ? ? O
are ? ? O
present ? ? O
in ? ? O
homozygous ? ? O
transgenic ? ? O
mice ? ? O
that ? ? O
may ? ? O
influence ? ? O
protein ? ? O
dynamics ? ? O
. ? ? O

Surprisingly 20629189 ? O
, ? ? O
promoting ? ? O
autophagy ? ? O
with ? ? O
rapamycin ? ? I-treatment
decreases ? ? O
the ? ? O
degradation ? ? O
of ? ? O
nascent ? ? O
PLP ? ? I-gene
suggesting ? ? O
autophagic ? ? O
vacuoles ? ? O
serve ? ? O
as ? ? O
a ? ? O
cellular ? ? O
storage ? ? O
compartment ? ? O
. ? ? O

We 20629189 ? O
suggest ? ? O
that ? ? O
there ? ? O
are ? ? O
multiple ? ? O
subcellular ? ? O
fates ? ? O
of ? ? O
PLP ? ? I-gene
/ ? ? O
DM20 ? ? I-gene
when ? ? O
overexpressed ? ? O
: ? ? O
the ? ? O
vast ? ? O
majority ? ? O
being ? ? O
degraded ? ? O
by ? ? O
the ? ? O
proteasome ? ? O
, ? ? O
a ? ? O
proportion ? ? O
sequestered ? ? O
into ? ? O
autophagic ? ? O
vacuoles ? ? O
, ? ? O
probably ? ? O
fused ? ? O
with ? ? O
endolysosomes ? ? O
, ? ? O
and ? ? O
only ? ? O
a ? ? O
small ? ? O
proportion ? ? O
entering ? ? O
the ? ? O
myelin ? ? O
sheath ? ? O
, ? ? O
where ? ? O
its ? ? O
association ? ? O
with ? ? O
lipid ? ? O
rafts ? ? O
is ? ? O
perturbed ? ? O
. ? ? O

Transgenic 20629189 ? O
oligodendrocytes ? ? O
have ? ? O
fewer ? ? O
membrane ? ? O
sheets ? ? O
and ? ? O
this ? ? O
phenotype ? ? O
is ? ? O
improved ? ? O
with ? ? O
siRNA-mediated ? ? I-treatment
knockdown ? ? I-treatment
of ? ? O
PLP ? ? I-gene
expression ? ? O
that ? ? O
promotes ? ? O
the ? ? O
formation ? ? I-disease
of ? ? I-disease
MBP+ ? ? I-disease
myelin-like ? ? I-disease
sheets ? ? I-disease
. ? ? O

This 20629189 ? O
finding ? ? O
suggests ? ? O
that ? ? O
RNAi ? ? I-treatment
technology ? ? O
is ? ? O
in ? ? O
principle ? ? O
applicable ? ? O
to ? ? O
improve ? ? O
CNS ? ? O
myelination ? ? O
when ? ? O
compromised ? ? O
by ? ? O
PLP ? ? I-gene
/ ? ? O
DM20 ? ? I-gene
overexpression ? ? O
. ? ? O

Laforin 20818153 ? I-gene
in ? ? O
autophagy ? ? O
: ? ? O
a ? ? O
possible ? ? O
link ? ? O
between ? ? O
carbohydrate ? ? O
and ? ? O
protein ? ? O
in ? ? O
Lafora ? ? I-disease
disease ? ? I-disease
? ? ? O

The 20818153 ? O
progressive ? ? O
myoclonus ? ? I-disease
epilepsy ? ? I-disease
of ? ? O
Lafora ? ? I-disease
disease ? ? I-disease
( ? ? O
LD ? ? I-disease
) ? ? O
is ? ? O
a ? ? O
fatal ? ? O
form ? ? O
of ? ? O
neurodegenerative ? ? I-disease
disorder ? ? I-disease
associated ? ? O
with ? ? O
progressive ? ? I-disease
intellectual ? ? I-disease
decline ? ? I-disease
and ? ? O
ataxia ? ? I-disease
in ? ? O
addition ? ? O
to ? ? O
epilepsy ? ? I-disease
. ? ? O

The 20818153 ? O
disease ? ? O
can ? ? O
be ? ? O
caused ? ? O
by ? ? O
defects ? ? O
in ? ? O
the ? ? O
EPM2A ? ? I-gene
gene ? ? O
encoding ? ? O
laforin ? ? I-gene
phosphatase ? ? I-gene
or ? ? O
the ? ? O
NHLRC1 ? ? I-gene
gene ? ? O
encoding ? ? O
malin ? ? I-gene
ubiquitin ? ? I-gene
ligase ? ? I-gene
. ? ? O

Laforin 20818153 ? I-gene
and ? ? O
malin ? ? I-gene
function ? ? O
together ? ? O
as ? ? O
a ? ? O
complex ? ? O
in ? ? O
the ? ? O
ubiquitin-proteasome ? ? I-gene
system ? ? O
, ? ? O
and ? ? O
hence ? ? O
defects ? ? O
in ? ? O
proteolytic ? ? O
processes ? ? O
are ? ? O
thought ? ? O
to ? ? O
underlie ? ? O
some ? ? O
of ? ? O
the ? ? O
symptoms ? ? O
in ? ? O
LD ? ? I-disease
. ? ? O

One 20818153 ? O
of ? ? O
the ? ? O
pathological ? ? O
hallmarks ? ? O
of ? ? O
LD ? ? I-disease
is ? ? O
the ? ? O
presence ? ? O
of ? ? O
cytoplasmic ? ? I-gene
polyglucosan ? ? I-gene
inclusions ? ? I-gene
, ? ? O
the ? ? O
Lafora ? ? I-gene
bodies ? ? I-gene
. ? ? O

While 20818153 ? O
Lafora ? ? I-gene
bodies ? ? I-gene
are ? ? O
known ? ? O
as ? ? O
a ? ? O
lesser ? ? O
branched ? ? O
form ? ? O
of ? ? O
glycogen ? ? O
with ? ? O
high ? ? O
phosphate ? ? O
content ? ? O
, ? ? O
a ? ? O
physiological ? ? O
basis ? ? O
for ? ? O
their ? ? O
genesis ? ? O
in ? ? O
the ? ? O
cytoplasm ? ? O
was ? ? O
not ? ? O
well ? ? O
understood ? ? O
. ? ? O

Recently 20818153 ? O
it ? ? O
was ? ? O
shown ? ? O
in ? ? O
a ? ? O
mouse ? ? O
model ? ? O
for ? ? O
LD ? ? I-disease
that ? ? O
loss ? ? O
of ? ? O
laforin ? ? I-gene
inhibits ? ? O
autophagosome ? ? O
formation ? ? O
, ? ? O
suggesting ? ? O
that ? ? O
laforin ? ? I-gene
plays ? ? O
a ? ? O
critical ? ? O
role ? ? O
in ? ? O
autophagosome ? ? O
biogenesis ? ? O
. ? ? O

The 20818153 ? O
polyglucosan ? ? O
inclusions ? ? O
could ? ? O
be ? ? O
one ? ? O
of ? ? O
the ? ? O
substrates ? ? O
of ? ? O
autophagy ? ? O
, ? ? O
and ? ? O
loss ? ? O
of ? ? O
laforin ? ? I-gene
might ? ? O
affect ? ? O
their ? ? O
sequestration ? ? O
into ? ? O
autophagosomes ? ? O
leading ? ? O
to ? ? O
their ? ? O
aggregation ? ? O
as ? ? O
Lafora ? ? I-gene
bodies ? ? I-gene
. ? ? O

Thus 20818153 ? O
, ? ? O
laforin ? ? I-gene
's ? ? O
proposed ? ? O
role ? ? O
in ? ? O
autophagy ? ? O
suggests ? ? O
a ? ? O
possible ? ? O
link ? ? O
between ? ? O
the ? ? O
proteolytic ? ? O
system ? ? O
and ? ? O
the ? ? O
polyglucosan ? ? O
inclusions ? ? O
in ? ? O
LD ? ? I-disease
. ? ? O

Extensive 21615514 ? O
distribution ? ? O
of ? ? O
glial ? ? O
cytoplasmic ? ? O
inclusions ? ? O
in ? ? O
an ? ? O
autopsied ? ? O
case ? ? O
of ? ? O
multiple ? ? I-disease
system ? ? I-disease
atrophy ? ? I-disease
with ? ? O
a ? ? O
prolonged ? ? O
18-year ? ? O
clinical ? ? O
course ? ? O
. ? ? O

We 21615514 ? O
describe ? ? O
herein ? ? O
an ? ? O
autopsied ? ? O
case ? ? O
of ? ? O
multiple ? ? I-disease
system ? ? I-disease
atrophy ? ? I-disease
( ? ? O
MSA ? ? I-disease
) ? ? O
with ? ? O
prolonged ? ? O
clinical ? ? O
course ? ? O
of ? ? O
18 ? ? O
years ? ? O
, ? ? O
and ? ? O
evaluate ? ? O
the ? ? O
extent ? ? O
of ? ? O
neurodegeneration ? ? I-disease
and ? ? O
glial ? ? I-disease
cytoplasmic ? ? I-disease
inclusions ? ? I-disease
( ? ? O
GCIs ? ? I-disease
) ? ? O
in ? ? O
the ? ? O
entire ? ? O
brain ? ? O
of ? ? O
this ? ? O
rare ? ? O
case ? ? O
. ? ? O

A 21615514 ? O
64-year-old ? ? O
woman ? ? O
presented ? ? O
with ? ? O
typical ? ? O
neurological ? ? O
symptoms ? ? O
and ? ? O
imaging ? ? O
features ? ? O
of ? ? O
MSA ? ? I-disease
. ? ? O

Thereafter 21615514 ? O
, ? ? O
she ? ? O
became ? ? O
bedridden ? ? O
, ? ? O
and ? ? O
breathing ? ? O
was ? ? O
assisted ? ? O
through ? ? O
a ? ? O
tracheostomy ? ? O
for ? ? O
12 ? ? O
years ? ? O
. ? ? O

She 21615514 ? O
died ? ? O
at ? ? O
the ? ? O
age ? ? O
of ? ? O
82 ? ? O
after ? ? O
18 ? ? O
years ? ? O
from ? ? O
the ? ? O
initial ? ? O
symptom ? ? O
. ? ? O

Post 21615514 ? O
mortem ? ? O
examination ? ? O
revealed ? ? O
severe ? ? O
neurodegeneration ? ? I-disease
in ? ? O
the ? ? O
inferior ? ? O
olive ? ? O
, ? ? O
pontine ? ? O
nuclei ? ? O
, ? ? O
substantia ? ? O
nigra ? ? O
, ? ? O
locus ? ? O
ceruleus ? ? O
, ? ? O
putamen ? ? O
and ? ? O
cerebellum ? ? O
. ? ? O

Notably 21615514 ? O
, ? ? O
phosphorylated ? ? I-disease
alpha-synuclein ? ? I-disease
( ? ? I-disease
p-alpha-syn ? ? I-disease
) ? ? I-disease
-positive ? ? I-disease
GCIs ? ? I-disease
were ? ? O
found ? ? O
in ? ? O
these ? ? O
areas ? ? O
, ? ? O
but ? ? O
their ? ? O
number ? ? O
was ? ? O
very ? ? O
low ? ? O
. ? ? O

In 21615514 ? O
contrast ? ? O
, ? ? O
the ? ? O
density ? ? O
of ? ? O
GCIs ? ? I-disease
was ? ? O
much ? ? O
higher ? ? O
in ? ? O
such ? ? O
regions ? ? O
as ? ? O
the ? ? O
tectum ? ? O
/ ? ? O
tegmentum ? ? O
of ? ? O
the ? ? O
brainstem ? ? O
, ? ? O
pyramidal ? ? O
tracts ? ? O
, ? ? O
neocortices ? ? O
and ? ? O
limbic ? ? O
system ? ? O
, ? ? O
which ? ? O
usually ? ? O
contain ? ? O
a ? ? O
small ? ? O
number ? ? O
of ? ? O
GCIs ? ? I-disease
. ? ? O

Another 21615514 ? O
constituent ? ? O
of ? ? O
GCIs ? ? I-disease
, ? ? O
ubiquitin ? ? I-gene
( ? ? O
Ub ? ? I-gene
) ? ? O
and ? ? O
Ub-associated ? ? O
autophagy ? ? O
substrate ? ? O
p62 ? ? I-gene
, ? ? O
were ? ? O
also ? ? O
positive ? ? O
in ? ? O
some ? ? O
GCIs ? ? I-disease
, ? ? O
and ? ? O
distribution ? ? O
of ? ? O
Ub ? ? I-gene
/ ? ? O
p62 ? ? I-gene
immunoreactivity ? ? O
was ? ? O
proportionate ? ? O
to ? ? O
that ? ? O
of ? ? O
p-alpha-syn+ ? ? I-disease
GCIs ? ? I-disease
despite ? ? O
the ? ? O
very ? ? O
long ? ? O
duration ? ? O
of ? ? O
the ? ? O
disease ? ? O
. ? ? O

Furthermore 21615514 ? O
, ? ? O
this ? ? O
case ? ? O
had ? ? O
complicated ? ? O
hypoxic ? ? I-disease
encephalopathy ? ? I-disease
, ? ? O
but ? ? O
p-alpha-syn+ ? ? I-disease
GCIs ? ? I-disease
were ? ? O
also ? ? O
found ? ? O
in ? ? O
the ? ? O
damaged ? ? I-disease
white ? ? I-disease
matter ? ? I-disease
, ? ? O
indicating ? ? O
the ? ? O
contribution ? ? O
of ? ? O
alpha-syncleinopathy ? ? I-disease
as ? ? O
well ? ? O
as ? ? O
hypoxic ? ? I-disease
effect ? ? O
to ? ? O
the ? ? O
secondary ? ? O
myelin ? ? O
and ? ? O
axonal ? ? I-disease
loss ? ? I-disease
in ? ? I-disease
the ? ? I-disease
white ? ? I-disease
matter ? ? I-disease
. ? ? O

Together 21615514 ? O
, ? ? O
this ? ? O
rare ? ? O
case ? ? O
suggests ? ? O
the ? ? O
contribution ? ? O
of ? ? O
the ? ? O
disease ? ? O
duration ? ? O
to ? ? O
the ? ? O
prevalence ? ? O
of ? ? O
GCIs ? ? I-disease
, ? ? O
and ? ? O
the ? ? O
possible ? ? O
involvement ? ? O
of ? ? O
the ? ? O
limbic ? ? O
system ? ? O
in ? ? O
extensive-stage ? ? O
disease ? ? O
. ? ? O

Long-term 21842268 ? O
effects ? ? O
of ? ? O
recurrent ? ? O
neonatal ? ? I-disease
seizures ? ? I-disease
on ? ? O
neurobehavioral ? ? I-disease
function ? ? O
and ? ? O
related ? ? O
gene ? ? O
expression ? ? O
and ? ? O
its ? ? O
intervention ? ? O
by ? ? O
inhibitor ? ? O
of ? ? O
cathepsin ? ? O
B ? ? O
. ? ? O

Cathepsins 21842268 ? I-gene
are ? ? O
families ? ? O
of ? ? O
proteases ? ? I-gene
that ? ? O
have ? ? O
been ? ? O
reported ? ? O
to ? ? O
play ? ? O
the ? ? O
key ? ? O
roles ? ? O
in ? ? O
neuroexcitotoxicity ? ? I-disease
. ? ? O

The 21842268 ? O
present ? ? O
study ? ? O
was ? ? O
sought ? ? O
to ? ? O
determine ? ? O
the ? ? O
effect ? ? O
of ? ? O
CBI ? ? I-gene
, ? ? O
a ? ? O
cathepsin ? ? I-gene
B ? ? I-gene
inhibitor ? ? I-gene
, ? ? O
in ? ? O
the ? ? O
prevention ? ? O
of ? ? O
neurobehavioral ? ? I-disease
deficits ? ? I-disease
after ? ? O
inhalant ? ? O
flurothyl-induced ? ? O
recurrent ? ? I-disease
neonatal ? ? I-disease
seizures ? ? I-disease
in ? ? O
rats ? ? O
. ? ? O

We 21842268 ? O
examined ? ? O
the ? ? O
expression ? ? O
pattern ? ? O
of ? ? O
autophagy-related ? ? O
genes ? ? O
at ? ? O
acute ? ? O
phase ? ? O
after ? ? O
the ? ? O
last ? ? O
seizures ? ? O
using ? ? O
western ? ? O
blot ? ? O
method ? ? O
, ? ? O
and ? ? O
evaluated ? ? O
behavioral ? ? I-disease
deficits ? ? I-disease
during ? ? O
postnatal ? ? O
day ? ? O
28 ? ? O
( ? ? O
P28 ? ? O
) ? ? O
to ? ? O
P35 ? ? O
. ? ? O

The 21842268 ? O
results ? ? O
showed ? ? O
improved ? ? O
neurological ? ? O
scores ? ? O
and ? ? O
learning ? ? O
ability ? ? O
in ? ? O
CBI-treated ? ? O
rats ? ? O
compared ? ? O
with ? ? O
the ? ? O
nontreated ? ? O
control ? ? O
. ? ? O

Flurothyl-induced 21842268 ? I-treatment
increases ? ? O
in ? ? O
the ? ? O
ratio ? ? O
of ? ? O
LC3-II ? ? I-gene
/ ? ? O
LC3-I ? ? I-gene
, ? ? O
Beclin-1 ? ? I-gene
and ? ? O
Cathepsin-B ? ? I-gene
were ? ? O
blocked ? ? O
by ? ? O
pre-treatment ? ? O
with ? ? O
CBI ? ? I-gene
at ? ? O
1.5 ? ? O
, ? ? O
3 ? ? O
, ? ? O
6 ? ? O
and ? ? O
24 ? ? O
h ? ? O
after ? ? O
the ? ? O
last ? ? O
seizures ? ? I-disease
in ? ? O
hippocampus ? ? O
and ? ? O
cerebral ? ? O
cortex ? ? O
by ? ? O
western ? ? O
blot ? ? O
analysis ? ? O
. ? ? O

Meanwhile 21842268 ? O
, ? ? O
CBI ? ? I-gene
also ? ? O
reversed ? ? O
flurothyl-induced ? ? I-treatment
down-regulation ? ? O
of ? ? O
Bcl-2 ? ? I-gene
protein ? ? O
levels ? ? O
. ? ? O

Furthermore 21842268 ? O
, ? ? O
in ? ? O
the ? ? O
long-term ? ? O
time ? ? O
point ? ? O
of ? ? O
35 ? ? O
days ? ? O
( ? ? O
P35 ? ? O
) ? ? O
, ? ? O
PRG-1 ? ? I-gene
mRNA ? ? O
and ? ? O
protein ? ? O
level ? ? O
in ? ? O
hippocampus ? ? O
and ? ? O
cerebral ? ? O
cortex ? ? O
of ? ? O
recurrent ? ? O
seizure ? ? I-disease
group ? ? O
were ? ? O
up-regulated ? ? O
when ? ? O
compared ? ? O
to ? ? O
the ? ? O
control ? ? O
rats ? ? O
; ? ? O
meanwhile ? ? O
, ? ? O
the ? ? O
up-regulated ? ? O
expression ? ? O
of ? ? O
PRG-1 ? ? I-gene
were ? ? O
robustly ? ? O
inhibited ? ? O
by ? ? O
CBI ? ? I-gene
. ? ? O

These 21842268 ? O
date ? ? O
demonstrated ? ? O
, ? ? O
for ? ? O
the ? ? O
first ? ? O
time ? ? O
, ? ? O
that ? ? O
lysosomal ? ? O
enzymes ? ? O
participate ? ? O
in ? ? O
neonatal ? ? I-disease
seizure-induced ? ? I-disease
brain ? ? I-disease
damage ? ? I-disease
and ? ? O
that ? ? O
modulation ? ? O
of ? ? O
cathepsin ? ? I-gene
B ? ? I-gene
may ? ? O
offer ? ? O
a ? ? O
new ? ? O
strategy ? ? O
for ? ? O
the ? ? O
development ? ? O
of ? ? O
therapeutic ? ? O
interventions ? ? O
for ? ? O
treatment ? ? O
of ? ? O
developmental ? ? O
seizure-induced ? ? I-disease
brain ? ? I-disease
damage ? ? I-disease
. ? ? O

Neuroprotection 21872441 ? I-treatment
in ? ? O
metabolism-based ? ? I-treatment
therapy ? ? I-treatment
. ? ? O

Metabolism-based 21872441 ? I-treatment
therapy ? ? I-treatment
has ? ? O
been ? ? O
used ? ? O
successfully ? ? O
in ? ? O
the ? ? O
treatment ? ? O
of ? ? O
seizures ? ? I-disease
but ? ? O
study ? ? O
of ? ? O
its ? ? O
use ? ? O
in ? ? O
other ? ? O
neurodegenerative ? ? I-disease
disorders ? ? I-disease
is ? ? O
growing ? ? O
. ? ? O

Data 21872441 ? O
demonstrating ? ? O
the ? ? O
use ? ? O
of ? ? O
different ? ? O
forms ? ? O
of ? ? O
metabolism-based ? ? I-treatment
therapy ? ? I-treatment
in ? ? O
human ? ? O
trials ? ? O
of ? ? O
Alzheimer ? ? I-disease
disease ? ? I-disease
and ? ? O
Parkinson ? ? I-disease
disease ? ? I-disease
are ? ? O
discussed ? ? O
. ? ? O

Animal 21872441 ? O
and ? ? O
in ? ? O
vitro ? ? O
studies ? ? O
have ? ? O
shed ? ? O
light ? ? O
on ? ? O
metabolism-based ? ? I-treatment
therapy ? ? I-treatment
's ? ? O
mechanisms ? ? O
in ? ? O
these ? ? O
diseases ? ? O
, ? ? O
as ? ? O
well ? ? O
as ? ? O
ALS ? ? I-disease
, ? ? O
aging ? ? I-disease
, ? ? O
ischemia ? ? I-disease
, ? ? O
trauma ? ? I-disease
and ? ? O
mitochondrial ? ? I-disease
cytopathies ? ? I-disease
. ? ? O

Additional 21872441 ? O
insights ? ? O
may ? ? O
be ? ? O
obtained ? ? O
by ? ? O
considering ? ? O
the ? ? O
role ? ? O
of ? ? O
metabolism-based ? ? I-treatment
therapy ? ? I-treatment
in ? ? O
cell ? ? O
disability ? ? O
and ? ? O
death ? ? I-disease
( ? ? O
specifically ? ? O
apoptosis ? ? O
, ? ? O
excitotoxicity ? ? O
, ? ? O
and ? ? O
autophagy ? ? O
) ? ? O
. ? ? O

Systemic 22491959 ? O
proteasome ? ? O
inhibition ? ? O
triggers ? ? O
neurodegeneration ? ? I-disease
in ? ? O
a ? ? O
transgenic ? ? O
mouse ? ? O
model ? ? O
expressing ? ? O
human ? ? O
alpha-synuclein ? ? I-gene
under ? ? O
oligodendrocyte ? ? O
promoter ? ? O
: ? ? O
implications ? ? O
for ? ? O
multiple ? ? I-disease
system ? ? I-disease
atrophy ? ? I-disease
. ? ? O

Multiple 22491959 ? I-disease
system ? ? I-disease
atrophy ? ? I-disease
( ? ? O
MSA ? ? I-disease
) ? ? O
is ? ? O
a ? ? O
progressive ? ? O
late ? ? O
onset ? ? O
neurodegenerative ? ? I-disease
alpha-synucleinopathy ? ? I-disease
with ? ? O
unclear ? ? O
pathogenesis ? ? O
. ? ? O

Recent 22491959 ? O
genetic ? ? O
and ? ? O
pathological ? ? O
studies ? ? O
support ? ? O
a ? ? O
central ? ? O
role ? ? O
of ? ? O
alpha-synuclein ? ? I-gene
( ? ? O
alphaSYN ? ? I-gene
) ? ? O
in ? ? O
MSA ? ? I-disease
pathogenesis ? ? O
. ? ? O

Oligodendroglial 22491959 ? O
cytoplasmic ? ? O
inclusions ? ? O
of ? ? O
fibrillar ? ? O
alphaSYN ? ? O
and ? ? O
dysfunction ? ? O
of ? ? O
the ? ? O
ubiquitin-proteasome ? ? O
system ? ? O
are ? ? O
suggestive ? ? O
of ? ? O
proteolytic ? ? I-disease
stress ? ? I-disease
in ? ? O
this ? ? O
disorder ? ? O
. ? ? O

To 22491959 ? O
address ? ? O
the ? ? O
possible ? ? O
pathogenic ? ? O
role ? ? O
of ? ? O
oligodendroglial ? ? O
alphaSYN ? ? I-gene
accumulation ? ? O
and ? ? O
proteolytic ? ? I-disease
failure ? ? I-disease
in ? ? O
MSA ? ? I-disease
we ? ? O
applied ? ? O
systemic ? ? O
proteasome ? ? O
inhibition ? ? O
( ? ? O
PSI ? ? O
) ? ? O
in ? ? O
transgenic ? ? O
mice ? ? O
with ? ? O
oligodendroglial ? ? O
human ? ? O
alphaSYN ? ? O
expression ? ? O
and ? ? O
determined ? ? O
the ? ? O
presence ? ? O
of ? ? O
MSA-like ? ? O
neurodegeneration ? ? I-disease
in ? ? O
this ? ? O
model ? ? O
as ? ? O
compared ? ? O
to ? ? O
wild-type ? ? O
mice ? ? O
. ? ? O

PSI 22491959 ? O
induced ? ? O
open ? ? I-disease
field ? ? I-disease
motor ? ? I-disease
disability ? ? I-disease
in ? ? O
transgenic ? ? O
alphaSYN ? ? I-gene
mice ? ? O
but ? ? O
not ? ? O
in ? ? O
wild-type ? ? O
mice ? ? O
. ? ? O

The 22491959 ? O
motor ? ? O
phenotype ? ? O
corresponded ? ? O
to ? ? O
progressive ? ? O
and ? ? O
selective ? ? I-disease
neuronal ? ? I-disease
loss ? ? I-disease
in ? ? O
the ? ? O
striatonigral ? ? O
and ? ? O
olivopontocerebellar ? ? O
systems ? ? O
of ? ? O
PSI-treated ? ? O
transgenic ? ? O
alphaSYN ? ? I-gene
mice ? ? O
. ? ? O

In 22491959 ? O
contrast ? ? O
no ? ? O
neurodegeneration ? ? O
was ? ? O
detected ? ? O
in ? ? O
PSI-treated ? ? O
wild-type ? ? O
controls ? ? O
. ? ? O

PSI 22491959 ? O
treatment ? ? O
of ? ? O
transgenic ? ? O
alphaSYN ? ? I-gene
mice ? ? O
was ? ? O
associated ? ? O
with ? ? O
significant ? ? O
ultrastructural ? ? O
alterations ? ? O
including ? ? O
accumulation ? ? O
of ? ? O
fibrillar ? ? O
human ? ? O
alphaSYN ? ? O
in ? ? O
the ? ? O
cytoplasm ? ? O
of ? ? O
oligodendroglia ? ? O
, ? ? O
which ? ? O
resulted ? ? O
in ? ? O
myelin ? ? O
disruption ? ? O
and ? ? O
demyelination ? ? O
characterized ? ? O
by ? ? O
increased ? ? O
g-ratio ? ? O
. ? ? O

The 22491959 ? O
oligodendroglial ? ? I-disease
and ? ? I-disease
myelin ? ? I-disease
pathology ? ? I-disease
was ? ? O
accompanied ? ? O
by ? ? O
axonal ? ? O
degeneration ? ? O
evidenced ? ? O
by ? ? O
signs ? ? O
of ? ? O
mitochondrial ? ? O
stress ? ? O
and ? ? O
dysfunctional ? ? O
axonal ? ? O
transport ? ? O
in ? ? O
the ? ? O
affected ? ? O
neurites ? ? O
. ? ? O

In 22491959 ? O
summary ? ? O
, ? ? O
we ? ? O
provide ? ? O
new ? ? O
evidence ? ? O
supporting ? ? O
a ? ? O
primary ? ? O
role ? ? O
of ? ? O
proteolytic ? ? O
failure ? ? O
and ? ? O
suggesting ? ? O
a ? ? O
neurodegenerative ? ? O
pathomechanism ? ? O
related ? ? O
to ? ? O
disturbed ? ? O
oligodendroglial ? ? O
/ ? ? O
myelin ? ? O
trophic ? ? O
support ? ? O
in ? ? O
the ? ? O
pathogenesis ? ? O
of ? ? O
MSA ? ? I-disease
. ? ? O

Mammalian 23644232 ? I-gene
target ? ? I-gene
of ? ? I-gene
rapamycin ? ? I-gene
( ? ? O
mTOR ? ? I-gene
) ? ? O
pathways ? ? O
in ? ? O
neurological ? ? I-disease
diseases ? ? I-disease
. ? ? O

The 23644232 ? O
mammalian ? ? I-gene
target ? ? I-gene
of ? ? I-gene
rapamycin ? ? I-gene
( ? ? O
mTOR ? ? I-gene
) ? ? O
pathway ? ? O
is ? ? O
an ? ? O
essential ? ? O
cellular ? ? O
signaling ? ? O
pathway ? ? O
involved ? ? O
in ? ? O
a ? ? O
number ? ? O
of ? ? O
important ? ? O
physiological ? ? O
functions ? ? O
, ? ? O
including ? ? O
cell ? ? O
growth ? ? O
, ? ? O
proliferation ? ? O
, ? ? O
metabolism ? ? O
, ? ? O
protein ? ? O
synthesis ? ? O
, ? ? O
and ? ? O
autophagy ? ? O
. ? ? O

Dysregulation 23644232 ? O
of ? ? O
the ? ? O
mTOR ? ? I-gene
pathway ? ? O
has ? ? O
been ? ? O
implicated ? ? O
in ? ? O
the ? ? O
pathophysiology ? ? O
of ? ? O
a ? ? O
number ? ? O
of ? ? O
neurological ? ? I-disease
diseases ? ? I-disease
. ? ? O

Hyperactivation 23644232 ? O
of ? ? O
the ? ? O
mTOR ? ? I-gene
pathway ? ? I-gene
, ? ? O
leading ? ? O
to ? ? O
increased ? ? O
cell ? ? O
growth ? ? O
and ? ? O
proliferation ? ? O
, ? ? O
has ? ? O
been ? ? O
most ? ? O
convincingly ? ? O
shown ? ? O
to ? ? O
stimulate ? ? O
tumor ? ? I-disease
growth ? ? O
in ? ? O
the ? ? O
brain ? ? O
and ? ? O
other ? ? O
organs ? ? O
in ? ? O
the ? ? O
genetic ? ? O
disorder ? ? O
, ? ? O
tuberous ? ? I-gene
sclerosis ? ? I-gene
complex ? ? I-gene
( ? ? O
TSC ? ? I-gene
) ? ? O
. ? ? O

In 23644232 ? O
addition ? ? O
, ? ? O
mTOR ? ? I-gene
may ? ? O
also ? ? O
play ? ? O
a ? ? O
role ? ? O
in ? ? O
promoting ? ? O
epileptogenesis ? ? I-disease
or ? ? O
maintaining ? ? O
seizures ? ? I-disease
in ? ? O
TSC ? ? I-gene
, ? ? O
as ? ? O
well ? ? O
as ? ? O
in ? ? O
acquired ? ? O
epilepsies ? ? I-disease
following ? ? O
brain ? ? I-disease
injury ? ? I-disease
. ? ? O

Finally 23644232 ? O
, ? ? O
the ? ? O
mTOR ? ? I-gene
pathway ? ? O
may ? ? O
also ? ? O
be ? ? O
involved ? ? O
in ? ? O
the ? ? O
pathogenesis ? ? O
of ? ? O
cognitive ? ? I-disease
dysfunction ? ? I-disease
and ? ? O
other ? ? O
neurological ? ? I-disease
deficits ? ? I-disease
in ? ? O
developmental ? ? I-disease
disorders ? ? I-disease
and ? ? O
neurodegenerative ? ? I-disease
diseases ? ? I-disease
. ? ? O

mTOR 23644232 ? I-treatment
inhibitors ? ? I-treatment
, ? ? O
such ? ? O
as ? ? O
rapamycin ? ? I-treatment
and ? ? O
its ? ? O
analogs ? ? O
, ? ? O
may ? ? O
represent ? ? O
novel ? ? O
, ? ? O
rational ? ? O
therapies ? ? O
for ? ? O
a ? ? O
variety ? ? O
of ? ? O
neurological ? ? I-disease
disorders ? ? I-disease
. ? ? O

Axonal 24136224 ? O
protection ? ? O
by ? ? O
Nmnat3 ? ? I-gene
overexpression ? ? O
with ? ? O
involvement ? ? O
of ? ? O
autophagy ? ? O
in ? ? O
optic ? ? I-disease
nerve ? ? I-disease
degeneration ? ? I-disease
. ? ? O

Axonal 24136224 ? I-disease
degeneration ? ? I-disease
often ? ? O
leads ? ? O
to ? ? O
the ? ? O
death ? ? O
of ? ? O
neuronal ? ? O
cell ? ? O
bodies ? ? O
. ? ? O

Previous 24136224 ? O
studies ? ? O
demonstrated ? ? O
the ? ? O
crucial ? ? O
role ? ? O
of ? ? O
nicotinamide ? ? I-gene
mononucleotide ? ? I-gene
adenylyltransferase ? ? I-gene
( ? ? O
Nmnat ? ? I-gene
) ? ? O
1 ? ? O
, ? ? O
2 ? ? O
, ? ? O
and ? ? O
3 ? ? O
in ? ? O
axonal ? ? O
protection ? ? O
. ? ? O

In 24136224 ? O
this ? ? O
study ? ? O
, ? ? O
Nmnat3 ? ? I-gene
immunoreactivity ? ? O
was ? ? O
observed ? ? O
inside ? ? O
axons ? ? O
in ? ? O
the ? ? O
optic ? ? O
nerve ? ? O
. ? ? O

Overexpression 24136224 ? O
of ? ? O
Nmnat3 ? ? I-gene
exerts ? ? O
axonal ? ? O
protection ? ? O
against ? ? O
tumor ? ? I-gene
necrosis ? ? I-gene
factor-induced ? ? I-gene
and ? ? O
intraocular ? ? O
pressure ? ? O
( ? ? O
IOP ? ? O
) ? ? O
elevation-induced ? ? O
optic ? ? I-disease
nerve ? ? I-disease
degeneration ? ? I-disease
. ? ? O

Immunoblot 24136224 ? O
analysis ? ? O
showed ? ? O
that ? ? O
both ? ? O
p62 ? ? I-gene
and ? ? O
microtubule-associated ? ? I-gene
protein ? ? I-gene
light ? ? I-gene
chain ? ? I-gene
3 ? ? I-gene
( ? ? O
LC3 ? ? I-gene
) ? ? O
-II ? ? O
were ? ? O
upregulated ? ? O
in ? ? O
the ? ? O
optic ? ? O
nerve ? ? O
after ? ? O
IOP ? ? O
elevation ? ? O
. ? ? O

Nmnat3 24136224 ? I-gene
transfection ? ? O
decreased ? ? O
p62 ? ? I-gene
and ? ? O
increased ? ? O
LC3-II ? ? I-gene
in ? ? O
the ? ? O
optic ? ? O
nerve ? ? O
both ? ? O
with ? ? O
and ? ? O
without ? ? O
experimental ? ? O
glaucoma ? ? I-disease
. ? ? O

Electron 24136224 ? O
microscopy ? ? O
showed ? ? O
the ? ? O
existence ? ? O
of ? ? O
autophagic ? ? O
vacuoles ? ? O
in ? ? O
optic ? ? O
nerve ? ? O
axons ? ? O
in ? ? O
the ? ? O
glaucoma ? ? I-disease
, ? ? O
glaucoma+Nmnat3 ? ? I-disease
transfection ? ? O
, ? ? O
and ? ? O
glaucoma+rapamycin ? ? I-disease
groups ? ? O
, ? ? O
although ? ? O
preserved ? ? O
myelin ? ? O
and ? ? O
microtubule ? ? O
structures ? ? O
were ? ? O
noted ? ? O
in ? ? O
the ? ? O
glaucoma+Nmnat3 ? ? I-disease
transfection ? ? O
and ? ? O
glaucoma+rapamycin ? ? I-disease
groups ? ? O
. ? ? O

The 24136224 ? O
axonal-protective ? ? O
effect ? ? O
of ? ? O
Nmnat3 ? ? I-gene
was ? ? O
inhibited ? ? O
by ? ? O
3-methyladenine ? ? I-treatment
, ? ? O
whereas ? ? O
rapamycin ? ? I-treatment
exerted ? ? O
axonal ? ? O
protection ? ? O
after ? ? O
IOP ? ? O
elevation ? ? O
. ? ? O

We 24136224 ? O
found ? ? O
that ? ? O
p62 ? ? I-gene
was ? ? O
present ? ? O
in ? ? O
the ? ? O
mitochondria ? ? O
and ? ? O
confirmed ? ? O
substantial ? ? O
colocalization ? ? O
of ? ? O
mitochondrial ? ? O
Nmnat3 ? ? I-gene
and ? ? O
p62 ? ? I-gene
in ? ? O
starved ? ? O
retinal ? ? O
ganglion ? ? O
cell ? ? O
( ? ? O
RGC ? ? O
) ? ? O
-5 ? ? O
cells ? ? O
. ? ? O

Nmnat3 24136224 ? I-gene
transfection ? ? O
decreased ? ? O
p62 ? ? I-gene
and ? ? O
increased ? ? O
autophagic ? ? O
flux ? ? O
in ? ? O
RGC-5 ? ? O
cells ? ? O
. ? ? O

These 24136224 ? O
results ? ? O
suggest ? ? O
that ? ? O
the ? ? O
axonal-protective ? ? O
effect ? ? O
of ? ? O
Nmnat3 ? ? I-gene
may ? ? O
be ? ? O
involved ? ? O
in ? ? O
autophagy ? ? O
machinery ? ? O
, ? ? O
and ? ? O
that ? ? O
modulation ? ? O
of ? ? O
Nmnat3 ? ? I-gene
and ? ? O
autophagy ? ? O
may ? ? O
lead ? ? O
to ? ? O
potential ? ? O
strategies ? ? O
against ? ? O
degenerative ? ? I-disease
optic ? ? I-disease
nerve ? ? I-disease
disease ? ? I-disease
. ? ? O

Glycogen 24452334 ? I-disease
accumulation ? ? I-disease
underlies ? ? O
neurodegeneration ? ? I-disease
and ? ? O
autophagy ? ? I-disease
impairment ? ? I-disease
in ? ? O
Lafora ? ? I-disease
disease ? ? I-disease
. ? ? O

Lafora 24452334 ? I-disease
disease ? ? I-disease
is ? ? O
a ? ? O
fatal ? ? I-disease
neurodegenerative ? ? I-disease
condition ? ? I-disease
characterized ? ? O
by ? ? O
the ? ? O
accumulation ? ? O
of ? ? O
abnormal ? ? O
glycogen ? ? O
inclusions ? ? O
known ? ? O
as ? ? O
Lafora ? ? I-gene
bodies ? ? I-gene
. ? ? O

It 24452334 ? O
is ? ? O
an ? ? O
autosomal ? ? O
recessive ? ? O
disorder ? ? O
caused ? ? O
by ? ? O
mutations ? ? O
in ? ? O
either ? ? O
the ? ? O
laforin ? ? I-gene
or ? ? O
malin ? ? I-gene
gene ? ? I-gene
. ? ? O

To 24452334 ? O
study ? ? O
whether ? ? O
glycogen ? ? I-gene
is ? ? O
primarily ? ? O
responsible ? ? O
for ? ? O
the ? ? O
neurodegeneration ? ? I-disease
in ? ? I-disease
Lafora ? ? I-disease
disease ? ? I-disease
, ? ? O
we ? ? O
generated ? ? O
malin ? ? I-gene
knockout ? ? O
mice ? ? O
with ? ? O
impaired ? ? O
( ? ? O
totally ? ? O
or ? ? O
partially ? ? O
) ? ? O
glycogen ? ? I-gene
synthesis ? ? O
. ? ? O

These 24452334 ? O
animals ? ? O
did ? ? O
not ? ? O
show ? ? O
the ? ? O
increase ? ? O
in ? ? O
markers ? ? O
of ? ? O
neurodegeneration ? ? I-disease
, ? ? O
the ? ? O
impairments ? ? I-disease
in ? ? I-disease
electrophysiological ? ? I-disease
properties ? ? I-disease
of ? ? I-disease
hippocampal ? ? I-disease
synapses ? ? I-disease
, ? ? O
nor ? ? O
the ? ? O
susceptibility ? ? O
to ? ? O
kainate-induced ? ? I-disease
epilepsy ? ? I-disease
seen ? ? O
in ? ? O
the ? ? O
malin ? ? I-gene
knockout ? ? O
model ? ? O
. ? ? O

Interestingly 24452334 ? O
, ? ? O
the ? ? O
autophagy ? ? O
impairment ? ? O
that ? ? O
has ? ? O
been ? ? O
described ? ? O
in ? ? O
malin ? ? I-gene
knockout ? ? O
animals ? ? O
was ? ? O
also ? ? O
rescued ? ? O
in ? ? O
this ? ? O
double ? ? O
knockout ? ? O
model ? ? O
. ? ? O

Conversely 24452334 ? O
, ? ? O
two ? ? O
other ? ? O
mouse ? ? O
models ? ? O
in ? ? O
which ? ? O
glycogen ? ? O
is ? ? O
over-accumulated ? ? O
in ? ? O
the ? ? O
brain ? ? O
independently ? ? O
of ? ? O
the ? ? O
lack ? ? O
of ? ? O
malin ? ? I-gene
showed ? ? O
impairment ? ? O
in ? ? O
autophagy ? ? O
. ? ? O

Our 24452334 ? O
findings ? ? O
reveal ? ? O
that ? ? O
glycogen ? ? O
accumulation ? ? O
accounts ? ? O
for ? ? O
the ? ? O
neurodegeneration ? ? I-disease
and ? ? O
functional ? ? O
consequences ? ? O
seen ? ? O
in ? ? O
the ? ? O
malin ? ? I-gene
knockout ? ? O
model ? ? O
, ? ? O
as ? ? O
well ? ? O
as ? ? O
the ? ? O
impaired ? ? O
autophagy ? ? O
. ? ? O

These 24452334 ? O
results ? ? O
identify ? ? O
the ? ? O
regulation ? ? O
of ? ? O
glycogen ? ? O
synthesis ? ? O
as ? ? O
a ? ? O
key ? ? O
target ? ? O
for ? ? O
the ? ? O
treatment ? ? O
of ? ? O
Lafora ? ? I-disease
disease ? ? I-disease
. ? ? O

Protein 24914213 ? O
degradation ? ? O
and ? ? O
quality ? ? O
control ? ? O
in ? ? O
cells ? ? O
from ? ? O
laforin ? ? I-gene
and ? ? O
malin ? ? I-gene
knockout ? ? O
mice ? ? O
. ? ? O

Lafora 24914213 ? I-disease
disease ? ? I-disease
is ? ? O
a ? ? O
progressive ? ? O
myoclonus ? ? I-disease
epilepsy ? ? I-disease
caused ? ? O
by ? ? O
mutations ? ? O
in ? ? O
the ? ? O
EPM2A ? ? I-gene
or ? ? O
EPM2B ? ? I-gene
genes ? ? O
that ? ? O
encode ? ? O
a ? ? O
glycogen ? ? I-gene
phosphatase ? ? I-gene
, ? ? O
laforin ? ? I-gene
, ? ? O
and ? ? O
an ? ? O
E3 ? ? I-gene
ubiquitin ? ? I-gene
ligase ? ? I-gene
, ? ? O
malin ? ? I-gene
, ? ? O
respectively ? ? O
. ? ? O

Lafora 24914213 ? I-disease
disease ? ? I-disease
is ? ? O
characterized ? ? O
by ? ? O
accumulation ? ? O
of ? ? O
insoluble ? ? O
, ? ? O
poorly ? ? O
branched ? ? O
, ? ? O
hyperphosphorylated ? ? O
glycogen ? ? O
in ? ? O
brain ? ? O
, ? ? O
muscle ? ? O
, ? ? O
heart ? ? O
, ? ? O
and ? ? O
liver ? ? O
. ? ? O

The 24914213 ? O
laforinmalin ? ? I-gene
complex ? ? I-gene
has ? ? O
been ? ? O
proposed ? ? O
to ? ? O
play ? ? O
a ? ? O
role ? ? O
in ? ? O
the ? ? O
regulation ? ? O
of ? ? O
glycogen ? ? O
metabolism ? ? O
and ? ? O
protein ? ? O
quality ? ? O
control ? ? O
. ? ? O

We 24914213 ? O
evaluated ? ? O
three ? ? O
arms ? ? O
of ? ? O
the ? ? O
protein ? ? O
degradation ? ? O
/ ? ? O
quality ? ? O
control ? ? O
process ? ? O
( ? ? O
the ? ? O
autophago-lysosomal ? ? O
pathway ? ? O
, ? ? O
the ? ? O
ubiquitin-proteasomal ? ? O
pathway ? ? O
, ? ? O
and ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
( ? ? O
ER ? ? O
) ? ? O
stress ? ? O
response ? ? O
) ? ? O
in ? ? O
mouse ? ? O
embryonic ? ? O
fibroblasts ? ? O
from ? ? O
Epm2a ? ? I-gene
( ? ? O
- ? ? O
/ ? ? O
- ? ? O
) ? ? O
, ? ? O
Epm2b ? ? I-gene
( ? ? O
- ? ? O
/ ? ? O
- ? ? O
) ? ? O
, ? ? O
and ? ? O
Epm2a ? ? I-gene
( ? ? I-gene
- ? ? I-gene
/ ? ? I-gene
- ? ? I-gene
) ? ? I-gene
Epm2b ? ? I-gene
( ? ? O
- ? ? O
/ ? ? O
- ? ? O
) ? ? O
mice ? ? O
. ? ? O

The 24914213 ? O
levels ? ? O
of ? ? O
LC3-II ? ? I-gene
, ? ? O
a ? ? O
marker ? ? O
of ? ? O
autophagy ? ? O
, ? ? O
were ? ? O
decreased ? ? O
in ? ? O
all ? ? O
knock-out ? ? O
cells ? ? O
as ? ? O
compared ? ? O
with ? ? O
wild ? ? O
type ? ? O
even ? ? O
though ? ? O
they ? ? O
still ? ? O
showed ? ? O
a ? ? O
slight ? ? O
response ? ? O
to ? ? O
starvation ? ? O
and ? ? O
rapamycin ? ? I-treatment
. ? ? O

Furthermore 24914213 ? O
, ? ? O
ribosomal ? ? I-gene
protein ? ? I-gene
S6 ? ? I-gene
kinase ? ? I-gene
and ? ? O
S6 ? ? O
phosphorylation ? ? O
were ? ? O
increased ? ? O
. ? ? O

Under 24914213 ? O
basal ? ? O
conditions ? ? O
there ? ? O
was ? ? O
no ? ? O
effect ? ? O
on ? ? O
the ? ? O
levels ? ? O
of ? ? O
ubiquitinated ? ? O
proteins ? ? O
in ? ? O
the ? ? O
knock-out ? ? O
cells ? ? O
, ? ? O
but ? ? O
ubiquitinated ? ? O
protein ? ? O
degradation ? ? O
was ? ? O
decreased ? ? O
during ? ? O
starvation ? ? O
or ? ? O
stress ? ? O
. ? ? O

Lack 24914213 ? O
of ? ? O
malin ? ? I-gene
( ? ? O
Epm2b ? ? I-gene
( ? ? O
- ? ? O
/ ? ? O
- ? ? O
) ? ? O
and ? ? O
Epm2a ? ? I-gene
( ? ? I-gene
- ? ? I-gene
/ ? ? I-gene
- ? ? I-gene
) ? ? I-gene
Epm2b ? ? I-gene
( ? ? O
- ? ? O
/ ? ? O
- ? ? O
) ? ? O
cells ? ? O
) ? ? O
but ? ? O
not ? ? O
laforin ? ? I-treatment
( ? ? O
Epm2a ? ? O
( ? ? O
- ? ? O
/ ? ? O
- ? ? O
) ? ? O
cells ? ? O
) ? ? O
decreased ? ? O
LAMP1 ? ? I-gene
, ? ? O
a ? ? O
lysosomal ? ? O
marker ? ? O
. ? ? O

CHOP 24914213 ? I-gene
expression ? ? O
was ? ? O
similar ? ? O
in ? ? O
wild ? ? O
type ? ? O
and ? ? O
knock-out ? ? O
cells ? ? O
under ? ? O
basal ? ? O
conditions ? ? O
or ? ? O
with ? ? O
ER ? ? O
stress-inducing ? ? O
agents ? ? O
. ? ? O

In 24914213 ? O
conclusion ? ? O
, ? ? O
both ? ? O
laforin ? ? I-gene
and ? ? O
malin ? ? I-gene
knock-out ? ? O
cells ? ? O
display ? ? O
mTOR-dependent ? ? O
autophagy ? ? O
defects ? ? O
and ? ? O
reduced ? ? O
proteasomal ? ? O
activity ? ? O
but ? ? O
no ? ? O
defects ? ? O
in ? ? O
the ? ? O
ER ? ? I-disease
stress ? ? I-disease
response ? ? I-disease
. ? ? O

We 24914213 ? O
speculate ? ? O
that ? ? O
these ? ? O
defects ? ? O
may ? ? O
be ? ? O
secondary ? ? O
to ? ? O
glycogen ? ? O
overaccumulation ? ? O
. ? ? O

This 24914213 ? O
study ? ? O
also ? ? O
suggests ? ? O
a ? ? O
malin ? ? I-gene
function ? ? O
independent ? ? O
of ? ? O
laforin ? ? I-gene
, ? ? O
possibly ? ? O
in ? ? O
lysosomal ? ? O
biogenesis ? ? O
and ? ? O
/ ? ? O
or ? ? O
lysosomal ? ? O
glycogen ? ? O
disposal ? ? O
. ? ? O

The 25217966 ? O
role ? ? O
of ? ? O
autophagy ? ? O
in ? ? O
epileptogenesis ? ? I-disease
and ? ? O
in ? ? O
epilepsy-induced ? ? I-disease
neuronal ? ? I-disease
alterations ? ? I-disease
. ? ? O

Recent 25217966 ? O
evidence ? ? O
suggests ? ? O
that ? ? O
autophagy ? ? O
alterations ? ? O
are ? ? O
present ? ? O
in ? ? O
a ? ? O
variety ? ? O
of ? ? O
neurological ? ? I-disease
disorders ? ? I-disease
. ? ? O

These 25217966 ? O
range ? ? O
from ? ? O
neurodegenerative ? ? I-disease
diseases ? ? I-disease
to ? ? O
acute ? ? I-disease
neurological ? ? I-disease
insults ? ? I-disease
. ? ? O

Thus 25217966 ? O
, ? ? O
despite ? ? O
a ? ? O
role ? ? O
of ? ? O
autophagy ? ? O
was ? ? O
investigated ? ? O
in ? ? O
a ? ? O
variety ? ? O
of ? ? O
neurological ? ? I-disease
diseases ? ? I-disease
, ? ? O
only ? ? O
recently ? ? O
these ? ? O
studies ? ? O
included ? ? O
epilepsy ? ? I-disease
. ? ? O

This 25217966 ? O
was ? ? O
fostered ? ? O
by ? ? O
the ? ? O
evidence ? ? O
that ? ? O
rapamycin ? ? I-treatment
, ? ? O
a ? ? O
powerful ? ? O
autophagy ? ? O
inducer ? ? O
, ? ? O
strongly ? ? O
modulates ? ? O
a ? ? O
variety ? ? O
of ? ? O
seizure ? ? I-disease
models ? ? O
and ? ? O
epilepsies ? ? I-disease
. ? ? O

These 25217966 ? O
findings ? ? O
were ? ? O
originally ? ? O
interpreted ? ? O
as ? ? O
the ? ? O
results ? ? O
of ? ? O
the ? ? O
inhibition ? ? O
exerted ? ? O
by ? ? O
rapamycin ? ? I-treatment
on ? ? O
the ? ? O
molecular ? ? O
complex ? ? O
named ? ? O
`` ? ? O
mammalian ? ? I-gene
Target ? ? I-gene
of ? ? I-gene
Rapamycin ? ? I-gene
'' ? ? O
( ? ? O
mTOR ? ? I-gene
) ? ? O
. ? ? O

Recently 25217966 ? O
, ? ? O
an ? ? O
increasing ? ? O
number ? ? O
of ? ? O
papers ? ? O
demonstrated ? ? O
that ? ? O
mTOR ? ? I-gene
inhibition ? ? O
produces ? ? O
a ? ? O
strong ? ? O
activation ? ? O
of ? ? O
the ? ? O
autophagy ? ? O
machinery ? ? O
. ? ? O

In 25217966 ? O
this ? ? O
way ? ? O
, ? ? O
it ? ? O
is ? ? O
now ? ? O
increasingly ? ? O
recognized ? ? O
that ? ? O
what ? ? O
was ? ? O
once ? ? O
defined ? ? O
as ? ? O
mTORpathy ? ? I-disease
in ? ? O
epileptogenesis ? ? I-disease
may ? ? O
be ? ? O
partially ? ? O
explained ? ? O
by ? ? O
abnormalities ? ? O
in ? ? O
the ? ? O
autophagy ? ? O
machinery ? ? O
. ? ? O

The 25217966 ? O
present ? ? O
review ? ? O
features ? ? O
a ? ? O
brief ? ? O
introductory ? ? O
statement ? ? O
about ? ? O
the ? ? O
autophagy ? ? O
machinery ? ? O
and ? ? O
discusses ? ? O
the ? ? O
involvement ? ? O
of ? ? O
autophagy ? ? O
in ? ? O
seizures ? ? I-disease
and ? ? O
epilepsies ? ? I-disease
. ? ? O

An 25217966 ? O
emphasis ? ? O
is ? ? O
posed ? ? O
on ? ? O
evidence ? ? O
addressing ? ? O
both ? ? O
pros ? ? O
and ? ? O
cons ? ? O
making ? ? O
it ? ? O
sometime ? ? O
puzzling ? ? O
and ? ? O
sometime ? ? O
evident ? ? O
, ? ? O
the ? ? O
role ? ? O
of ? ? O
autophagy ? ? O
in ? ? O
the ? ? O
epileptic ? ? I-disease
brain ? ? O
. ? ? O

