Aberrant 7476019 ? O
expression ? ? O
of ? ? O
neuropeptide ? ? I-disease
Y ? ? I-disease
in ? ? O
hippocampal ? ? O
mossy ? ? O
fibers ? ? O
in ? ? O
the ? ? O
absence ? ? O
of ? ? O
local ? ? I-disease
cell ? ? I-disease
injury ? ? I-disease
following ? ? O
the ? ? O
onset ? ? O
of ? ? O
spike-wave ? ? O
synchronization ? ? O
. ? ? O

Stargazer 7476019 ? O
mutant ? ? O
mice ? ? O
inherit ? ? O
a ? ? O
recessive ? ? O
neuronal ? ? I-disease
excitability ? ? I-disease
phenotype ? ? O
featuring ? ? O
frequent ? ? O
non-convulsive ? ? I-disease
spike-wave ? ? I-disease
seizures ? ? I-disease
that ? ? O
arise ? ? O
from ? ? O
synchronous ? ? O
bursting ? ? O
in ? ? O
neocortical ? ? O
, ? ? O
thalamic ? ? O
and ? ? O
hippocampal ? ? O
networks ? ? O
. ? ? O

Immunocytochemistry 7476019 ? O
reveals ? ? O
that ? ? O
granule ? ? O
cells ? ? O
in ? ? O
the ? ? O
mutant ? ? O
dentate ? ? O
gyrus ? ? O
aberrantly ? ? O
express ? ? O
neuropeptide ? ? I-disease
Y ? ? O
( ? ? O
NPY ? ? I-disease
) ? ? O
at ? ? O
multiple ? ? O
ages ? ? O
following ? ? O
the ? ? O
developmental ? ? O
onset ? ? O
of ? ? O
seizures ? ? I-disease
. ? ? O

The 7476019 ? O
ectopic ? ? O
NPY ? ? I-disease
is ? ? O
selectively ? ? O
concentrated ? ? O
in ? ? O
the ? ? O
mossy ? ? O
fibers ? ? O
, ? ? O
co-localizing ? ? O
with ? ? O
the ? ? O
releasable ? ? O
dense ? ? O
core ? ? O
vesicle ? ? O
pool ? ? O
. ? ? O

The 7476019 ? O
NPY ? ? I-disease
content ? ? O
of ? ? O
native ? ? O
NPY+local ? ? I-disease
circuit ? ? O
neurons ? ? O
is ? ? O
also ? ? O
elevated ? ? O
in ? ? O
the ? ? O
mutant ? ? O
CNS ? ? O
. ? ? O

There 7476019 ? O
is ? ? O
no ? ? O
concurrent ? ? O
elevation ? ? O
of ? ? O
hippocampal ? ? I-disease
72 ? ? I-disease
kDa ? ? I-disease
heat ? ? I-disease
shock ? ? I-disease
protein ? ? I-disease
( ? ? I-disease
HSP72 ? ? I-disease
) ? ? O
, ? ? O
glial ? ? I-disease
fibrillary ? ? I-disease
acidic ? ? I-disease
protein ? ? I-disease
( ? ? O
GFAP ? ? O
) ? ? O
or ? ? O
NADPH-diaphorase ? ? I-disease
, ? ? O
three ? ? O
markers ? ? O
that ? ? O
are ? ? O
induced ? ? O
during ? ? O
cellular ? ? I-disease
injury ? ? I-disease
, ? ? O
and ? ? O
no ? ? O
evidence ? ? O
of ? ? O
granule ? ? O
cell ? ? O
loss ? ? O
. ? ? O

Since 7476019 ? O
mossy ? ? O
fiber ? ? O
NPY ? ? I-disease
expression ? ? O
appears ? ? O
after ? ? O
the ? ? O
developmental ? ? O
onset ? ? O
of ? ? O
spike-wave ? ? O
discharges ? ? O
and ? ? O
can ? ? O
be ? ? O
induced ? ? O
in ? ? O
wild ? ? O
type ? ? O
granule ? ? O
cells ? ? O
by ? ? O
electrical ? ? I-disease
stimulation ? ? I-disease
, ? ? O
the ? ? O
altered ? ? O
peptide ? ? O
phenotype ? ? O
is ? ? O
likely ? ? O
to ? ? O
reflect ? ? O
transynaptic ? ? O
gene ? ? O
induction ? ? O
triggered ? ? O
by ? ? O
synchronous ? ? O
bursting ? ? O
. ? ? O

These 7476019 ? O
results ? ? O
link ? ? O
a ? ? O
specific ? ? O
pattern ? ? O
of ? ? O
repetitive ? ? O
synaptic ? ? O
input ? ? O
with ? ? O
selective ? ? O
molecular ? ? O
plasticity ? ? O
in ? ? O
dentate ? ? O
granule ? ? O
cells ? ? O
that ? ? O
may ? ? O
contribute ? ? O
to ? ? O
dynamic ? ? O
modifications ? ? O
in ? ? O
hippocampal ? ? I-disease
network ? ? I-disease
excitability ? ? I-disease
. ? ? O

Temporalspatial 7655348 ? O
patterns ? ? O
of ? ? O
expression ? ? O
of ? ? O
metallothionein-I ? ? I-disease
and ? ? O
-III ? ? O
and ? ? O
other ? ? O
stress ? ? O
related ? ? O
genes ? ? O
in ? ? O
rat ? ? O
brain ? ? O
after ? ? O
kainic ? ? I-disease
acid-induced ? ? I-disease
seizures ? ? I-disease
. ? ? O

Kainic 7655348 ? I-disease
acid-induced ? ? I-disease
seizures ? ? O
in ? ? O
the ? ? O
rat ? ? O
brain ? ? O
cause ? ? O
severe ? ? I-disease
brain ? ? I-disease
damage ? ? I-disease
that ? ? O
is ? ? O
thought ? ? O
to ? ? O
result ? ? O
, ? ? O
in ? ? O
part ? ? O
, ? ? O
from ? ? O
oxidative ? ? O
stress ? ? O
. ? ? O

In 7655348 ? O
this ? ? O
study ? ? O
, ? ? O
we ? ? O
examine ? ? O
the ? ? O
consequences ? ? O
of ? ? O
systemic ? ? O
administration ? ? O
of ? ? O
kainic ? ? I-treatment
acid ? ? I-treatment
on ? ? O
expression ? ? O
of ? ? O
several ? ? O
genes ? ? O
that ? ? O
encode ? ? O
proteins ? ? O
thought ? ? O
to ? ? O
play ? ? O
roles ? ? O
in ? ? O
protection ? ? O
from ? ? O
oxidative ? ? O
stress ? ? O
, ? ? O
including ? ? O
metallothionein-I ? ? I-disease
, ? ? I-disease
and ? ? I-disease
-III ? ? I-disease
. ? ? O

Kainic 7655348 ? I-disease
acid ? ? I-disease
causes ? ? O
an ? ? O
increase ? ? O
in ? ? O
metallothionein-I ? ? I-disease
and ? ? O
heme ? ? I-disease
oxygenase-I ? ? I-disease
mRNAs ? ? O
, ? ? O
as ? ? O
well ? ? O
as ? ? O
an ? ? O
increase ? ? O
in ? ? O
c-fos ? ? I-disease
, ? ? O
heat ? ? I-disease
shock ? ? I-disease
protein-70 ? ? I-disease
, ? ? O
and ? ? O
interleukin-1 ? ? O
beta ? ? O
mRNAs ? ? O
. ? ? O

The 7655348 ? O
induction ? ? O
of ? ? O
these ? ? O
mRNAs ? ? I-disease
is ? ? O
seizure ? ? I-disease
dependent ? ? O
, ? ? O
and ? ? O
is ? ? O
greater ? ? O
in ? ? O
brain ? ? O
areas ? ? O
with ? ? O
extensive ? ? O
damage ? ? O
( ? ? O
e.g ? ? O
. ? ? O

piriform 7655348 ? O
cortex ? ? O
) ? ? O
than ? ? O
in ? ? O
areas ? ? O
with ? ? O
minimal ? ? O
damage ? ? O
( ? ? O
e.g ? ? O
. ? ? O

frontal 7655348 ? O
cortex ? ? O
and ? ? O
cerebellum ? ? O
) ? ? O
. ? ? O

In 7655348 ? O
contrast ? ? O
, ? ? O
little ? ? O
or ? ? O
no ? ? O
change ? ? O
in ? ? O
mRNA ? ? I-disease
for ? ? O
metallothionein-III ? ? I-disease
, ? ? O
manganese ? ? I-disease
superoxide ? ? I-disease
dismutase ? ? I-disease
, ? ? O
copper-zinc ? ? I-disease
superoxide ? ? I-disease
dismutase ? ? I-disease
, ? ? O
glutathione-s-transferase ? ? I-disease
ya ? ? O
subunit ? ? O
or ? ? O
glutathione ? ? I-disease
peroxidase ? ? I-disease
occur ? ? O
. ? ? O

The 7655348 ? O
prolonged ? ? O
and ? ? O
robust ? ? O
concordant ? ? O
induction ? ? O
of ? ? O
the ? ? O
metallothionein-I ? ? I-disease
and ? ? O
heme ? ? I-disease
oxygenase-I ? ? I-disease
genes ? ? O
may ? ? O
reflect ? ? O
the ? ? O
oxidative ? ? O
stress ? ? O
produced ? ? O
by ? ? O
kainic ? ? I-disease
acid-induced ? ? I-disease
seizures ? ? O
. ? ? O

In 7655348 ? O
addition ? ? O
, ? ? O
the ? ? O
induction ? ? O
of ? ? O
interleukin-1 ? ? I-disease
beta ? ? I-disease
gene ? ? O
expression ? ? O
suggests ? ? O
an ? ? O
inflammatory ? ? I-disease
response ? ? O
in ? ? O
brain ? ? O
regions ? ? O
damaged ? ? O
by ? ? O
kainic ? ? I-treatment
acid-induced ? ? I-treatment
seizures ? ? O
. ? ? O

Delineating 7655348 ? O
the ? ? O
regulation ? ? O
of ? ? O
genes ? ? O
associated ? ? O
with ? ? O
oxidative ? ? O
and ? ? O
inflammatory ? ? I-disease
responses ? ? O
can ? ? O
contribute ? ? O
to ? ? O
a ? ? O
fuller ? ? O
understanding ? ? O
of ? ? O
seizures ? ? I-disease
and ? ? O
associated ? ? I-disease
brain ? ? I-disease
damage ? ? I-disease
. ? ? O

Correlation 7753400 ? O
between ? ? O
seizure ? ? I-disease
intensity ? ? O
and ? ? O
stress ? ? I-disease
protein ? ? I-disease
expression ? ? O
after ? ? O
limbic ? ? I-disease
epilepsy ? ? I-disease
in ? ? O
the ? ? O
rat ? ? O
brain ? ? O
. ? ? O

Induction 7753400 ? O
of ? ? O
heat ? ? I-disease
shock ? ? I-disease
/ ? ? I-disease
stress ? ? I-disease
proteins ? ? I-disease
is ? ? O
a ? ? O
key ? ? O
feature ? ? O
of ? ? O
a ? ? O
universal ? ? O
mechanism ? ? O
of ? ? O
cellular ? ? O
defence ? ? O
to ? ? O
injury ? ? O
known ? ? O
as ? ? O
the ? ? O
`` ? ? O
stress ? ? I-disease
response ? ? I-disease
'' ? ? O
. ? ? O

The 7753400 ? O
present ? ? O
study ? ? O
investigated ? ? O
whether ? ? O
heat ? ? I-disease
shock ? ? I-disease
protein ? ? I-disease
expression ? ? O
correlates ? ? O
with ? ? O
the ? ? O
extent ? ? O
of ? ? O
neuronal ? ? I-disease
injury ? ? I-disease
inflicted ? ? O
by ? ? O
increasingly ? ? O
intense ? ? O
seizure ? ? I-disease
activity ? ? O
. ? ? O

Limbic 7753400 ? I-disease
epilepsy ? ? I-disease
was ? ? O
elicited ? ? O
by ? ? O
injecting ? ? O
intraperitoneally ? ? O
8 ? ? O
, ? ? O
10 ? ? O
or ? ? O
12 ? ? O
mg ? ? O
/ ? ? O
kg ? ? O
kainic ? ? I-treatment
acid ? ? I-treatment
in ? ? O
adult ? ? O
Sprague-Dawley ? ? O
rats ? ? O
, ? ? O
resulting ? ? O
in ? ? O
graded ? ? O
degrees ? ? O
of ? ? O
seizure ? ? I-disease
intensity ? ? O
and ? ? O
duration ? ? O
that ? ? O
closely ? ? O
correlated ? ? O
with ? ? O
the ? ? O
respective ? ? O
dose ? ? O
. ? ? O

Stress 7753400 ? I-disease
protein ? ? O
expression ? ? O
was ? ? O
investigated ? ? O
by ? ? O
immunocytochemistry ? ? O
and ? ? O
western ? ? O
blot ? ? O
analysis ? ? O
of ? ? O
microdissected ? ? O
brain ? ? O
areas ? ? O
with ? ? O
specific ? ? O
antibodies ? ? O
directed ? ? O
against ? ? O
representative ? ? O
members ? ? O
of ? ? O
three ? ? O
major ? ? O
classes ? ? O
of ? ? O
stress ? ? I-disease
proteins ? ? I-disease
, ? ? O
i.e ? ? O
. ? ? O

heat 7753400 ? I-disease
shock ? ? I-disease
protein ? ? I-disease
72 ? ? I-disease
, ? ? O
heat ? ? I-disease
shock ? ? I-disease
protein ? ? O
90 ? ? O
and ? ? O
heat ? ? I-disease
shock ? ? I-disease
protein ? ? I-disease
27 ? ? I-disease
, ? ? O
respectively ? ? O
. ? ? O

Heat 7753400 ? I-disease
shock ? ? I-disease
protein ? ? I-disease
72 ? ? I-disease
was ? ? O
absent ? ? O
in ? ? O
the ? ? O
brains ? ? O
of ? ? O
control ? ? O
animals ? ? O
, ? ? O
but ? ? O
markedly ? ? O
induced ? ? O
after ? ? O
limbic ? ? I-disease
seizures ? ? I-disease
in ? ? O
neurons ? ? O
of ? ? O
the ? ? O
limbic ? ? O
system ? ? O
, ? ? O
cortex ? ? O
, ? ? O
striatum ? ? O
and ? ? O
thalamus ? ? O
, ? ? O
with ? ? O
peak ? ? O
levels ? ? O
at ? ? O
24 ? ? O
h. ? ? O
An ? ? O
increasing ? ? O
degree ? ? O
of ? ? O
seizure ? ? I-disease
intensity ? ? O
caused ? ? O
a ? ? O
graded ? ? O
increase ? ? O
of ? ? O
heat ? ? I-disease
shock ? ? I-disease
protein ? ? I-disease
72 ? ? I-disease
levels ? ? O
with ? ? O
a ? ? O
sequence ? ? O
reflecting ? ? O
the ? ? O
rank ? ? O
order ? ? O
of ? ? O
kainic ? ? I-disease
acid ? ? I-disease
susceptible ? ? O
hippocampal ? ? O
subpopulations ? ? O
. ? ? O

In 7753400 ? O
contrast ? ? O
to ? ? O
heat ? ? I-disease
shock ? ? O
protein ? ? O
72 ? ? O
, ? ? O
heat ? ? I-disease
shock ? ? I-disease
protein ? ? I-disease
90 ? ? I-disease
was ? ? O
markedly ? ? O
expressed ? ? O
and ? ? O
equally ? ? O
abundant ? ? O
in ? ? O
all ? ? O
brain ? ? O
areas ? ? O
of ? ? O
untreated ? ? O
control ? ? O
animals ? ? O
and ? ? O
at ? ? O
any ? ? O
time ? ? O
point ? ? O
investigated ? ? O
following ? ? O
limbic ? ? I-disease
seizures ? ? I-disease
. ? ? O

Heat 7753400 ? I-disease
shock ? ? I-disease
protein ? ? I-disease
27 ? ? I-disease
was ? ? O
not ? ? O
detected ? ? O
in ? ? O
the ? ? O
brain ? ? O
of ? ? O
untreated ? ? O
animals ? ? O
nor ? ? O
following ? ? O
epilepsy ? ? I-disease
. ? ? O

The 7753400 ? O
present ? ? O
investigations ? ? O
demonstrate ? ? O
that ? ? O
the ? ? O
induction ? ? O
threshold ? ? O
of ? ? O
heat ? ? I-disease
shock ? ? I-disease
protein ? ? I-disease
72 ? ? I-disease
in ? ? O
specific ? ? O
neuronal ? ? O
subpopulations ? ? O
clearly ? ? O
correlates ? ? O
with ? ? O
seizure ? ? I-disease
intensity ? ? O
and ? ? O
duration ? ? O
. ? ? O

In 7753400 ? O
addition ? ? O
, ? ? O
our ? ? O
experiments ? ? O
also ? ? O
define ? ? O
a ? ? O
narrow ? ? O
range ? ? O
of ? ? O
heat ? ? I-disease
shock ? ? I-disease
protein ? ? I-disease
72 ? ? I-disease
expression ? ? O
with ? ? O
an ? ? O
upper ? ? O
limit ? ? O
beyond ? ? O
which ? ? O
heat ? ? I-disease
shock ? ? I-disease
protein ? ? I-disease
72 ? ? I-disease
synthesis ? ? O
sharply ? ? O
declines ? ? O
. ? ? O

These 7753400 ? O
findings ? ? O
reflect ? ? O
the ? ? O
risk ? ? O
of ? ? O
hippocampal ? ? O
neurons ? ? O
to ? ? O
undergo ? ? O
limbic ? ? I-disease
seizure ? ? I-disease
induced ? ? O
neuronal ? ? I-disease
degeneration ? ? I-disease
. ? ? O

It 7753400 ? O
remains ? ? O
to ? ? O
be ? ? O
determined ? ? O
whether ? ? O
heat ? ? I-disease
shock ? ? I-disease
protein ? ? I-disease
72 ? ? I-disease
expression ? ? O
is ? ? O
only ? ? O
a ? ? O
valuable ? ? O
marker ? ? O
for ? ? O
reversible ? ? O
neuronal ? ? I-disease
injury ? ? I-disease
or ? ? O
actually ? ? O
confers ? ? O
a ? ? O
neuroprotective ? ? O
effect ? ? O
. ? ? O

High 8090069 ? O
induction ? ? O
threshold ? ? O
for ? ? O
transcription ? ? I-disease
factor ? ? I-disease
KROX-20 ? ? I-disease
in ? ? O
the ? ? O
rat ? ? O
brain ? ? O
: ? ? O
partial ? ? O
co-expression ? ? O
with ? ? O
heat ? ? I-disease
shock ? ? I-disease
protein ? ? I-disease
70 ? ? I-disease
following ? ? O
limbic ? ? I-disease
seizures ? ? I-disease
. ? ? O

The 8090069 ? O
transcription ? ? I-disease
factor ? ? I-disease
KROX-20 ? ? I-disease
, ? ? O
unlike ? ? O
many ? ? O
other ? ? O
immediate ? ? O
early ? ? O
genes ? ? O
, ? ? O
is ? ? O
not ? ? O
expressed ? ? O
in ? ? O
the ? ? O
rat ? ? O
hippocampus ? ? O
after ? ? O
bicuculline ? ? I-disease
induced ? ? O
generalized ? ? I-disease
seizures ? ? I-disease
. ? ? O

Since 8090069 ? O
limbic ? ? I-disease
seizures ? ? I-disease
are ? ? O
a ? ? O
more ? ? O
injurious ? ? O
stimulus ? ? O
, ? ? O
the ? ? O
KROX-20 ? ? I-disease
expression ? ? O
profile ? ? O
was ? ? O
investigated ? ? O
in ? ? O
adult ? ? O
rats ? ? O
subjected ? ? O
to ? ? O
kainic ? ? I-disease
acid ? ? I-disease
induced ? ? O
limbic ? ? I-disease
epilepsy ? ? I-disease
at ? ? O
postictal ? ? O
intervals ? ? O
up ? ? O
to ? ? O
48 ? ? O
h. ? ? O
Immunocytochemistry ? ? O
was ? ? O
performed ? ? O
using ? ? O
a ? ? O
specific ? ? O
polyclonal ? ? O
antiserum ? ? O
. ? ? O

In 8090069 ? O
the ? ? O
hippocampus ? ? O
a ? ? O
sequential ? ? O
induction ? ? O
was ? ? O
observed ? ? O
with ? ? O
peak ? ? O
levels ? ? O
attained ? ? O
in ? ? O
dentate ? ? O
gyrus ? ? O
at ? ? O
3 ? ? O
h ? ? O
, ? ? O
in ? ? O
CA1 ? ? I-disease
at ? ? O
8 ? ? O
h ? ? O
and ? ? O
in ? ? O
CA3 ? ? I-gene
between ? ? O
8 ? ? O
and ? ? O
24 ? ? O
h ? ? O
, ? ? O
respectively ? ? O
. ? ? O

In 8090069 ? O
contrast ? ? O
, ? ? O
no ? ? O
KROX-20 ? ? I-disease
induction ? ? O
was ? ? O
found ? ? O
in ? ? O
hilus ? ? O
neurons ? ? O
. ? ? O

Prominent 8090069 ? O
neuronal ? ? O
KROX-20 ? ? I-disease
induction ? ? O
was ? ? O
also ? ? O
detected ? ? O
in ? ? O
other ? ? O
areas ? ? O
of ? ? O
the ? ? O
limbic ? ? I-disease
system ? ? I-disease
, ? ? O
in ? ? O
particular ? ? O
in ? ? O
amygdala ? ? O
and ? ? O
piriform ? ? O
cortex ? ? O
, ? ? O
as ? ? O
well ? ? O
as ? ? O
non-limbic ? ? O
regions ? ? O
such ? ? O
as ? ? O
neocortex ? ? O
and ? ? O
striatum ? ? O
. ? ? O

As 8090069 ? O
is ? ? O
the ? ? O
case ? ? O
with ? ? O
KROX-20 ? ? I-disease
, ? ? O
heat ? ? I-disease
shock ? ? I-disease
protein ? ? I-disease
( ? ? I-disease
HSP ? ? I-disease
) ? ? I-disease
70 ? ? I-disease
, ? ? O
a ? ? O
reliable ? ? O
marker ? ? O
for ? ? O
reversible ? ? I-disease
neuronal ? ? I-disease
injury ? ? I-disease
, ? ? O
has ? ? O
a ? ? O
high ? ? O
induction ? ? O
threshold ? ? O
. ? ? O

Though 8090069 ? O
not ? ? O
inducible ? ? O
in ? ? O
the ? ? O
hippocampus ? ? O
by ? ? O
generalized ? ? I-disease
seizures ? ? I-disease
, ? ? O
it ? ? O
is ? ? O
expressed ? ? O
after ? ? O
limbic ? ? I-disease
epilepsy ? ? I-disease
. ? ? O

Therefore 8090069 ? O
, ? ? O
co-expression ? ? O
of ? ? O
KROX-20 ? ? I-disease
and ? ? O
HSP70 ? ? I-gene
was ? ? O
studied ? ? O
by ? ? O
a ? ? O
double ? ? O
labeling ? ? O
technique ? ? O
using ? ? O
a ? ? O
monoclonal ? ? O
antibody ? ? O
directed ? ? O
against ? ? O
the ? ? O
inducible ? ? O
form ? ? O
of ? ? O
HSP70 ? ? I-disease
. ? ? O

Neuronal 8090069 ? O
subpopulations ? ? O
with ? ? O
perfect ? ? O
co-expression ? ? O
such ? ? O
as ? ? O
hippocampal ? ? O
CA1 ? ? I-disease
neurons ? ? O
contrasted ? ? O
with ? ? O
others ? ? O
demonstrating ? ? O
partial ? ? O
co-induction ? ? O
( ? ? O
cortical ? ? O
neurons ? ? O
) ? ? O
or ? ? O
lack ? ? O
of ? ? O
co-expression ? ? O
( ? ? O
hilus ? ? O
cells ? ? O
) ? ? O
, ? ? O
indicating ? ? O
that ? ? O
different ? ? O
stimuli ? ? O
trigger ? ? O
the ? ? O
activation ? ? O
of ? ? O
these ? ? O
two ? ? O
inducible ? ? O
genes ? ? O
. ? ? O

Molecular 8645260 ? O
characterization ? ? O
of ? ? O
seizure-related ? ? I-disease
genes ? ? I-disease
isolated ? ? O
by ? ? O
differential ? ? O
screening ? ? O
. ? ? O

To 8645260 ? O
isolate ? ? O
seizure-related ? ? I-disease
genes ? ? I-disease
, ? ? O
we ? ? O
applied ? ? O
differential ? ? O
screening ? ? O
technique ? ? O
to ? ? O
the ? ? O
cDNA ? ? I-disease
library ? ? O
which ? ? O
constructed ? ? O
from ? ? O
primary ? ? O
cultured ? ? O
cerebral ? ? O
cortical ? ? O
cells ? ? O
treated ? ? O
with ? ? O
pentylenetetrazol ? ? I-disease
( ? ? O
PTZ ? ? I-disease
) ? ? O
. ? ? O

Northern 8645260 ? O
blotting ? ? O
analysis ? ? O
of ? ? O
mRNA ? ? I-disease
levels ? ? O
in ? ? O
the ? ? O
cerebra ? ? O
after ? ? O
systemic ? ? O
administration ? ? O
of ? ? O
PTZ ? ? I-disease
confirmed ? ? O
the ? ? O
results ? ? O
of ? ? O
differential ? ? O
screening ? ? O
procedure ? ? O
: ? ? O
6 ? ? O
clones ? ? O
showed ? ? O
increased ? ? O
mRNA ? ? I-disease
level ? ? O
and ? ? O
3 ? ? O
clones ? ? O
showed ? ? O
decreased ? ? O
expression ? ? O
with ? ? O
PTZ ? ? I-disease
. ? ? O

Interestingly 8645260 ? O
, ? ? O
4 ? ? O
genes ? ? O
which ? ? O
were ? ? O
isolated ? ? O
by ? ? O
this ? ? O
technique ? ? O
were ? ? O
related ? ? O
to ? ? O
intracellular ? ? O
calcium ? ? I-disease
action ? ? O
. ? ? O

They 8645260 ? O
were ? ? O
cytosolic ? ? I-disease
phospholipase ? ? I-disease
A2 ? ? I-disease
, ? ? O
78 ? ? I-disease
kDa ? ? I-disease
glucose ? ? I-disease
regulated ? ? I-disease
protein ? ? I-disease
, ? ? O
SEZ-15 ? ? I-disease
which ? ? O
has ? ? O
an ? ? O
EF ? ? I-disease
hand ? ? O
motif ? ? O
and ? ? O
PTZ-17 ? ? I-disease
that ? ? O
causes ? ? O
calcium ? ? I-disease
current ? ? O
in ? ? O
Xenopus ? ? O
oocyte ? ? O
with ? ? O
PTZ ? ? I-disease
application ? ? O
. ? ? O

These 8645260 ? O
data ? ? O
and ? ? O
our ? ? O
previous ? ? O
results ? ? O
suggest ? ? O
that ? ? O
intracellular ? ? O
calcium ? ? I-disease
may ? ? O
play ? ? O
an ? ? O
important ? ? O
role ? ? O
for ? ? O
seizure-related ? ? I-disease
pathophysiological ? ? I-disease
changes ? ? I-disease
in ? ? O
neuronal ? ? O
cells ? ? O
. ? ? O

Previous 8721151 ? I-disease
heat ? ? I-disease
shock ? ? I-disease
treatment ? ? I-disease
attenuates ? ? O
bicuculline-induced ? ? I-disease
convulsions ? ? I-disease
in ? ? O
rats ? ? O
. ? ? O

Exposure 8721151 ? O
to ? ? O
elevated ? ? I-disease
temperature ? ? I-disease
provokes ? ? O
a ? ? O
sequence ? ? O
of ? ? O
events ? ? O
( ? ? O
heat ? ? O
shock ? ? O
response ? ? O
) ? ? O
in ? ? O
all ? ? O
living ? ? O
organisms ? ? O
. ? ? O

Through 8721151 ? O
this ? ? O
response ? ? O
, ? ? O
heat ? ? I-disease
shock ? ? O
proteins ? ? O
( ? ? O
HSPs ? ? I-disease
) ? ? O
are ? ? O
induced ? ? O
and ? ? O
protect ? ? O
the ? ? O
cells ? ? O
against ? ? O
subsequent ? ? O
injury ? ? O
. ? ? O

We 8721151 ? O
investigated ? ? O
the ? ? O
effect ? ? O
of ? ? O
heat ? ? I-disease
treatment ? ? I-disease
on ? ? O
bicuculline-induced ? ? I-disease
convulsions ? ? I-disease
, ? ? O
and ? ? O
analyzed ? ? O
a ? ? O
possible ? ? O
role ? ? O
of ? ? O
HSPs ? ? I-disease
. ? ? O

Screw 8721151 ? O
electrodes ? ? O
were ? ? O
implanted ? ? O
in ? ? O
the ? ? O
brain ? ? O
of ? ? O
mature ? ? O
male ? ? O
Wistar ? ? O
rats ? ? O
for ? ? O
electroencephalogram ? ? O
( ? ? O
EEG ? ? O
) ? ? O
recording ? ? O
. ? ? O

Experimental 8721151 ? O
rats ? ? O
were ? ? O
subjected ? ? O
to ? ? O
whole-body ? ? I-disease
hyperthermia ? ? I-disease
at ? ? O
41-42 ? ? O
degrees ? ? O
C ? ? O
for ? ? O
15 ? ? O
min ? ? O
. ? ? O

Fifteen 8721151 ? O
hours ? ? O
later ? ? O
, ? ? O
bicuculline ? ? I-disease
was ? ? O
injected ? ? O
intraperitoneally ? ? O
to ? ? O
induce ? ? O
convulsions ? ? I-disease
in ? ? O
both ? ? O
experimental ? ? O
and ? ? O
control ? ? O
groups ? ? O
. ? ? O

The 8721151 ? O
heated ? ? O
rats ? ? O
showed ? ? O
a ? ? O
significant ? ? O
attenuation ? ? O
of ? ? O
the ? ? O
convulsive ? ? I-disease
response ? ? O
, ? ? O
in ? ? O
terms ? ? O
of ? ? O
both ? ? O
spike ? ? O
discharges ? ? O
in ? ? O
EEG ? ? O
and ? ? O
clinical ? ? I-disease
seizures ? ? I-disease
. ? ? O

Further-more 8721151 ? O
, ? ? O
induction ? ? O
of ? ? O
HSP72 ? ? I-disease
was ? ? O
detected ? ? O
in ? ? O
the ? ? O
brain ? ? O
of ? ? O
heat-treated ? ? O
rats ? ? O
by ? ? O
immunoblotting ? ? O
, ? ? O
appearing ? ? O
at ? ? O
4 ? ? O
h ? ? O
and ? ? O
reaching ? ? O
a ? ? O
maximal ? ? O
level ? ? O
16-24 ? ? O
h ? ? O
after ? ? O
the ? ? O
heat ? ? I-disease
shock ? ? I-disease
. ? ? O

We 8721151 ? O
conclude ? ? O
that ? ? O
the ? ? O
previous ? ? I-disease
heat ? ? I-disease
treatment ? ? I-disease
stabilized ? ? O
neuronal ? ? I-disease
excitability ? ? I-disease
, ? ? O
most ? ? O
probably ? ? O
through ? ? O
the ? ? O
induction ? ? O
of ? ? O
HSP72 ? ? I-disease
. ? ? O

The 8930350 ? O
role ? ? O
of ? ? O
excitatory ? ? O
neurotransmitters ? ? O
in ? ? O
seizure-induced ? ? I-disease
neuronal ? ? I-disease
injury ? ? I-disease
in ? ? O
rats ? ? O
. ? ? O

Prolonged 8930350 ? I-disease
seizures ? ? I-disease
have ? ? O
long ? ? O
been ? ? O
known ? ? O
to ? ? O
be ? ? O
associated ? ? O
with ? ? O
cell ? ? I-disease
injury ? ? I-disease
and ? ? O
cell ? ? I-disease
death ? ? I-disease
in ? ? O
brain ? ? O
. ? ? O

Such 8930350 ? O
seizure-related ? ? I-disease
neuronal ? ? I-disease
injury ? ? I-disease
has ? ? O
been ? ? O
assumed ? ? O
to ? ? O
be ? ? O
mediated ? ? O
by ? ? O
glutamate ? ? I-disease
, ? ? O
the ? ? O
same ? ? O
excitatory ? ? O
amino ? ? I-disease
acid ? ? I-disease
in ? ? O
the ? ? O
central ? ? O
nervous ? ? O
system ? ? O
which ? ? O
propagates ? ? O
the ? ? O
seizure ? ? I-disease
itself ? ? O
. ? ? O

Elevated 8930350 ? O
extracellular ? ? O
concentrations ? ? O
of ? ? O
glutamate ? ? I-disease
have ? ? O
not ? ? O
been ? ? O
demonstrated ? ? O
in ? ? O
brain ? ? O
during ? ? O
seizures ? ? I-disease
in ? ? O
experimental ? ? O
animals ? ? O
. ? ? O

However 8930350 ? O
, ? ? O
these ? ? O
studies ? ? O
have ? ? O
not ? ? O
been ? ? O
performed ? ? O
during ? ? O
status ? ? O
of ? ? O
a ? ? O
duration ? ? O
adequate ? ? O
to ? ? O
induce ? ? O
cell ? ? I-disease
injury ? ? I-disease
, ? ? O
a ? ? O
time ? ? O
when ? ? O
the ? ? O
putative ? ? O
neurotoxins ? ? I-disease
might ? ? O
be ? ? O
demonstrable ? ? O
. ? ? O

We 8930350 ? O
therefore ? ? O
induced ? ? O
status ? ? I-disease
epilepticus ? ? I-disease
( ? ? O
recorded ? ? O
both ? ? O
with ? ? O
conventional ? ? O
surface ? ? O
EEG ? ? O
and ? ? O
with ? ? O
deep ? ? O
electrodes ? ? O
in ? ? O
the ? ? O
area ? ? O
of ? ? O
greatest ? ? O
vulnerability ? ? O
, ? ? O
the ? ? O
piriform ? ? O
cortex ? ? O
) ? ? O
and ? ? O
lengthened ? ? O
the ? ? O
time ? ? O
of ? ? O
status ? ? O
to ? ? O
the ? ? O
point ? ? O
of ? ? O
cell ? ? I-disease
death ? ? I-disease
. ? ? O

Seizures 8930350 ? I-disease
were ? ? O
induced ? ? O
with ? ? O
intravenous ? ? O
kainic ? ? I-disease
acid ? ? I-disease
, ? ? O
and ? ? O
prolonged ? ? O
by ? ? O
injecting ? ? O
the ? ? O
NMDA ? ? I-disease
antagonist ? ? O
AP-7 ? ? O
into ? ? O
the ? ? O
substantia ? ? O
nigra ? ? O
. ? ? O

Microdialysis 8930350 ? O
probes ? ? O
were ? ? O
introduced ? ? O
into ? ? O
the ? ? O
piriform ? ? O
cortex ? ? O
of ? ? O
one ? ? O
hemisphere ? ? O
to ? ? O
assess ? ? O
the ? ? O
presence ? ? O
of ? ? O
extracellular ? ? O
glutamate ? ? I-disease
. ? ? O

In 8930350 ? O
the ? ? O
contralateral ? ? O
hemisphere ? ? O
the ? ? O
degree ? ? O
of ? ? O
neuronal ? ? I-disease
injury ? ? I-disease
was ? ? O
estimated ? ? O
by ? ? O
measurement ? ? O
of ? ? O
heat ? ? I-disease
shock ? ? O
protein ? ? O
( ? ? O
HSP ? ? I-disease
) ? ? O
expression ? ? O
and ? ? O
cell ? ? I-disease
death ? ? I-disease
quantified ? ? O
by ? ? O
acid ? ? I-disease
fuchsin ? ? I-disease
staining ? ? O
. ? ? O

In 8930350 ? O
this ? ? O
model ? ? O
, ? ? O
neuronal ? ? I-disease
injury ? ? I-disease
correlates ? ? O
linearly ? ? O
with ? ? O
seizure ? ? I-disease
duration ? ? O
; ? ? O
however ? ? O
, ? ? O
elevation ? ? O
of ? ? O
glutamate ? ? I-treatment
in ? ? O
the ? ? O
extracellular ? ? O
space ? ? O
was ? ? O
not ? ? O
seen ? ? O
even ? ? O
when ? ? O
neuronal ? ? I-disease
injury ? ? I-disease
was ? ? O
profound ? ? O
. ? ? O

Neuronal 9148251 ? I-disease
injury ? ? I-disease
in ? ? O
experimental ? ? O
status ? ? I-disease
epilepticus ? ? I-disease
in ? ? O
the ? ? O
rat ? ? O
: ? ? O
role ? ? O
of ? ? O
hypoxia ? ? I-disease
. ? ? O

While 9148251 ? O
it ? ? O
seems ? ? O
axiomatic ? ? O
that ? ? O
hypoxia ? ? I-disease
is ? ? O
a ? ? O
risk ? ? O
factor ? ? O
for ? ? O
neuronal ? ? I-disease
death ? ? I-disease
during ? ? O
prolonged ? ? I-disease
seizures ? ? I-disease
, ? ? O
the ? ? O
classic ? ? O
neuropathologic ? ? O
literature ? ? O
does ? ? O
not ? ? O
confirm ? ? O
such ? ? O
an ? ? O
association ? ? O
. ? ? O

We 9148251 ? O
investigated ? ? O
this ? ? O
issue ? ? O
by ? ? O
inducing ? ? O
status ? ? I-disease
epilepticus ? ? I-disease
in ? ? O
normoxic ? ? O
( ? ? O
PaO2 ? ? I-disease
approximately ? ? O
100 ? ? O
mmHg ? ? O
) ? ? O
and ? ? O
hypoxia ? ? I-disease
( ? ? O
PaO2 ? ? I-disease
approximately ? ? O
50 ? ? O
mmHg ? ? O
) ? ? O
rats ? ? O
, ? ? O
using ? ? O
heat-shock ? ? I-disease
protein ? ? I-disease
( ? ? O
HSP ? ? I-disease
) ? ? O
expression ? ? O
as ? ? O
an ? ? O
index ? ? O
of ? ? O
early ? ? O
cell ? ? O
injury ? ? O
and ? ? O
acid ? ? I-disease
fuchsin ? ? I-disease
staining ? ? O
to ? ? O
detect ? ? O
cell ? ? O
death ? ? O
. ? ? O

Neither 9148251 ? O
stress ? ? I-disease
protein ? ? I-disease
induction ? ? O
nor ? ? O
neuronal ? ? O
death ? ? O
was ? ? O
increased ? ? O
in ? ? O
the ? ? O
selectively ? ? O
vulnerable ? ? O
CA3c ? ? I-disease
region ? ? O
of ? ? O
hippocampus ? ? O
, ? ? O
or ? ? O
in ? ? O
cerebral ? ? O
cortex ? ? O
, ? ? O
of ? ? O
hypoxic ? ? I-disease
compared ? ? O
to ? ? O
normoxic ? ? O
animals ? ? O
. ? ? O

These 9148251 ? O
data ? ? O
support ? ? O
the ? ? O
concept ? ? O
that ? ? O
moderate ? ? I-disease
hypoxia ? ? I-disease
is ? ? O
not ? ? O
a ? ? O
risk ? ? O
factor ? ? O
for ? ? O
brain ? ? I-disease
injury ? ? I-disease
from ? ? O
status ? ? I-disease
epilepticus ? ? I-disease
. ? ? O

Abnormalities 9895229 ? I-disease
of ? ? I-disease
retinal ? ? I-disease
metabolism ? ? I-disease
in ? ? O
diabetes ? ? I-disease
or ? ? O
experimental ? ? I-disease
galactosemia ? ? I-disease
. ? ? O

VI 9895229 ? O
. ? ? O

Comparison 9895229 ? O
of ? ? O
retinal ? ? I-treatment
and ? ? O
cerebral ? ? O
cortex ? ? O
metabolism ? ? O
, ? ? O
and ? ? O
effects ? ? O
of ? ? O
antioxidant ? ? I-disease
therapy ? ? I-disease
. ? ? O

Metabolic 9895229 ? I-disease
abnormalities ? ? I-disease
observed ? ? O
in ? ? O
retina ? ? O
and ? ? O
in ? ? O
cerebral ? ? O
cortex ? ? O
were ? ? O
compared ? ? O
in ? ? O
diabetic ? ? I-disease
rats ? ? O
and ? ? O
experimentally ? ? I-disease
galactosemic ? ? I-disease
rats ? ? O
. ? ? O

Diabetes 9895229 ? I-disease
or ? ? O
experimental ? ? I-disease
galactosemia ? ? I-disease
of ? ? O
2 ? ? O
months ? ? O
duration ? ? O
significantly ? ? O
increased ? ? O
oxidative ? ? I-disease
stress ? ? I-disease
in ? ? I-disease
retina ? ? I-disease
, ? ? O
as ? ? O
shown ? ? O
by ? ? O
elevation ? ? O
of ? ? O
retinal ? ? I-treatment
thiobarbituric ? ? I-treatment
acid ? ? I-treatment
reactive ? ? O
substances ? ? O
( ? ? O
TBARS ? ? I-disease
) ? ? O
and ? ? O
subnormal ? ? O
activities ? ? O
of ? ? O
antioxidant ? ? I-disease
defense ? ? I-disease
enzymes ? ? I-disease
, ? ? O
but ? ? O
had ? ? O
no ? ? O
such ? ? O
effect ? ? O
in ? ? O
the ? ? O
cerebral ? ? O
cortex ? ? O
. ? ? O

Activities 9895229 ? O
of ? ? O
sodium ? ? I-disease
potassium ? ? I-disease
adenosine ? ? I-disease
triphosphatase ? ? I-disease
[ ? ? O
( ? ? O
Na ? ? I-disease
, ? ? I-disease
K ? ? I-disease
) ? ? I-disease
-ATPase ? ? I-disease
] ? ? O
and ? ? O
calcium ? ? I-disease
ATPase ? ? I-disease
became ? ? O
subnormal ? ? O
in ? ? O
retina ? ? O
as ? ? O
well ? ? O
as ? ? O
in ? ? O
cerebral ? ? O
cortex ? ? O
. ? ? O

In 9895229 ? O
contrast ? ? O
, ? ? O
protein ? ? I-disease
kinase ? ? I-disease
C ? ? O
( ? ? O
PKC ? ? O
) ? ? O
activity ? ? O
was ? ? O
elevated ? ? O
in ? ? O
retina ? ? O
but ? ? O
not ? ? O
in ? ? O
cerebral ? ? O
cortex ? ? O
in ? ? O
the ? ? O
same ? ? O
hyperglycemic ? ? I-disease
rats ? ? O
. ? ? O

Dietary 9895229 ? I-disease
supplementation ? ? O
with ? ? O
an ? ? O
antioxidant ? ? I-disease
mixture ? ? O
( ? ? O
containing ? ? O
ascorbic ? ? I-disease
acid ? ? I-disease
, ? ? O
Trolox ? ? I-disease
, ? ? O
alpha-tocopherol ? ? I-disease
acetate ? ? I-disease
, ? ? O
N-acetyl ? ? I-disease
cysteine ? ? I-disease
, ? ? O
beta-carotene ? ? I-disease
, ? ? O
and ? ? O
selenium ? ? I-disease
) ? ? O
prevented ? ? O
the ? ? O
diabetes-induced ? ? I-disease
and ? ? O
galactosemia-induced ? ? I-disease
elevation ? ? O
of ? ? O
retinal ? ? I-treatment
oxidative ? ? O
stress ? ? O
, ? ? O
the ? ? O
elevation ? ? O
of ? ? O
retinal ? ? I-treatment
PKC ? ? I-disease
activity ? ? O
and ? ? O
the ? ? O
decrease ? ? O
of ? ? O
retinal ? ? I-treatment
ATPases ? ? I-disease
. ? ? O

In 9895229 ? O
cerebral ? ? O
cortex ? ? O
, ? ? O
administration ? ? O
of ? ? O
the ? ? O
antioxidant ? ? I-disease
diet ? ? I-disease
also ? ? O
prevented ? ? O
the ? ? O
diabetes-induced ? ? I-disease
decreases ? ? O
in ? ? O
( ? ? O
Na ? ? I-disease
, ? ? I-disease
K ? ? I-disease
) ? ? I-disease
-ATPase ? ? I-disease
and ? ? O
calcium ? ? I-disease
ATPases ? ? I-disease
, ? ? O
but ? ? O
had ? ? O
no ? ? O
effect ? ? O
on ? ? O
TBARS ? ? I-disease
and ? ? O
activities ? ? O
of ? ? O
PKC ? ? I-disease
and ? ? O
antioxidant-defense ? ? I-disease
enzymes ? ? I-disease
. ? ? O

The 9895229 ? O
results ? ? O
indicate ? ? O
that ? ? O
retina ? ? O
and ? ? O
cerebral ? ? O
cortex ? ? O
differ ? ? O
distinctly ? ? O
in ? ? O
their ? ? O
response ? ? O
to ? ? O
elevation ? ? O
of ? ? O
tissue ? ? O
hexose ? ? I-disease
, ? ? O
and ? ? O
that ? ? O
cerebral ? ? O
cortex ? ? O
is ? ? O
more ? ? O
resistant ? ? O
than ? ? O
retina ? ? O
to ? ? O
diabetes-induced ? ? I-disease
oxidative ? ? O
stress ? ? O
. ? ? O

The 9895229 ? O
greater ? ? O
resistance ? ? O
to ? ? O
oxidative ? ? I-disease
stress ? ? I-disease
in ? ? O
cerebral ? ? O
cortex ? ? O
, ? ? O
as ? ? O
compared ? ? O
to ? ? O
retina ? ? O
, ? ? O
is ? ? O
consistent ? ? O
with ? ? O
the ? ? O
resistance ? ? O
of ? ? O
cerebral ? ? O
cortex ? ? O
to ? ? O
microvascular ? ? I-disease
disease ? ? I-disease
in ? ? I-disease
diabetes ? ? I-disease
, ? ? O
and ? ? O
with ? ? O
a ? ? O
hypothesis ? ? O
that ? ? O
oxidative ? ? I-disease
stress ? ? I-disease
contributes ? ? O
to ? ? O
microvascular ? ? I-disease
disease ? ? I-disease
in ? ? O
diabetes ? ? O
. ? ? O

Dietary 9895229 ? I-disease
supplementation ? ? I-disease
with ? ? O
these ? ? O
antioxidants ? ? I-disease
offers ? ? O
a ? ? O
means ? ? O
to ? ? O
inhibit ? ? O
multiple ? ? I-disease
hyperglycemia-induced ? ? I-disease
retinal ? ? I-disease
metabolic ? ? I-disease
abnormalities ? ? I-disease
. ? ? O

Deficiency 10642602 ? O
of ? ? O
dolichol-phosphate-mannose ? ? I-disease
synthase-1 ? ? I-disease
causes ? ? O
congenital ? ? I-disease
disorder ? ? I-disease
of ? ? O
glycosylation ? ? O
type ? ? O
Ie ? ? O
. ? ? O

Congenital 10642602 ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
, ? ? O
formerly ? ? O
known ? ? O
as ? ? O
carbohydrate-deficient ? ? I-disease
glycoprotein ? ? I-disease
syndromes ? ? I-disease
, ? ? O
lead ? ? O
to ? ? O
diseases ? ? I-disease
with ? ? O
variable ? ? O
clinical ? ? O
pictures ? ? O
. ? ? O

We 10642602 ? O
report ? ? O
the ? ? O
delineation ? ? O
of ? ? O
a ? ? O
novel ? ? O
type ? ? O
of ? ? O
CDG ? ? I-disease
identified ? ? O
in ? ? O
2 ? ? O
children ? ? O
presenting ? ? O
with ? ? O
severe ? ? I-disease
developmental ? ? I-disease
delay ? ? I-disease
, ? ? O
seizures ? ? I-disease
, ? ? O
and ? ? O
dysmorphic ? ? I-disease
features ? ? I-disease
. ? ? O

We 10642602 ? O
detected ? ? O
hypoglycosylation ? ? I-disease
on ? ? O
serum ? ? I-disease
transferrin ? ? I-disease
and ? ? O
cerebrospinal ? ? I-disease
fluid ? ? I-disease
beta-trace ? ? I-disease
protein ? ? I-disease
. ? ? O

Lipid-linked 10642602 ? O
oligosaccharides ? ? O
in ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
of ? ? O
patient ? ? O
fibroblasts ? ? O
showed ? ? O
an ? ? O
accumulation ? ? O
of ? ? O
the ? ? O
dolichyl ? ? I-treatment
pyrophosphate ? ? I-treatment
Man ? ? I-treatment
( ? ? I-treatment
5 ? ? I-treatment
) ? ? I-treatment
GlcNAc ? ? I-treatment
( ? ? O
2 ? ? O
) ? ? O
structure ? ? O
, ? ? O
compatible ? ? O
with ? ? O
the ? ? O
reduced ? ? O
dolichol-phosphate-mannose ? ? I-disease
synthase ? ? O
( ? ? O
DolP-Man ? ? I-disease
synthase ? ? I-disease
) ? ? O
activity ? ? O
detected ? ? O
in ? ? O
these ? ? O
patients ? ? O
. ? ? O

Accordingly 10642602 ? O
, ? ? O
2 ? ? O
mutant ? ? O
alleles ? ? O
of ? ? O
the ? ? O
DolP-Man ? ? I-disease
synthase ? ? I-disease
DPM1 ? ? O
gene ? ? O
, ? ? O
1 ? ? O
with ? ? O
a ? ? O
274C ? ? I-disease
> ? ? O
G ? ? O
transversion ? ? O
, ? ? O
the ? ? O
other ? ? O
with ? ? O
a ? ? O
628delC ? ? I-disease
deletion ? ? O
, ? ? O
were ? ? O
detected ? ? O
in ? ? O
both ? ? O
siblings ? ? O
. ? ? O

Complementation 10642602 ? O
analysis ? ? O
using ? ? O
DPM1-null ? ? I-gene
murine ? ? O
Thy1-deficient ? ? O
cells ? ? O
confirmed ? ? O
the ? ? O
detrimental ? ? O
effect ? ? O
of ? ? O
both ? ? O
mutations ? ? O
on ? ? O
the ? ? O
enzymatic ? ? O
activity ? ? O
. ? ? O

Furthermore 10642602 ? O
, ? ? O
mannose ? ? I-disease
supplementation ? ? I-disease
failed ? ? O
to ? ? O
improve ? ? O
the ? ? O
glycosylation ? ? O
status ? ? O
of ? ? O
DPM1-deficient ? ? I-disease
fibroblast ? ? O
cells ? ? O
, ? ? O
thus ? ? O
precluding ? ? O
a ? ? O
possible ? ? O
therapeutic ? ? O
application ? ? O
of ? ? O
mannose ? ? I-disease
in ? ? O
the ? ? O
patients ? ? O
. ? ? O

Because 10642602 ? O
DPM1 ? ? I-disease
deficiency ? ? I-disease
, ? ? O
like ? ? O
other ? ? O
subtypes ? ? O
of ? ? O
CDG-I ? ? I-disease
, ? ? O
impairs ? ? O
the ? ? O
assembly ? ? O
of ? ? O
N-glycans ? ? I-disease
, ? ? O
this ? ? O
novel ? ? O
glycosylation ? ? I-disease
defect ? ? I-disease
was ? ? O
named ? ? O
CDG-Ie ? ? I-disease
. ? ? O

Stress 10668996 ? I-disease
proteins ? ? I-disease
as ? ? O
molecular ? ? O
markers ? ? O
of ? ? O
neurotoxicity ? ? I-disease
. ? ? O

In 10668996 ? O
response ? ? O
to ? ? O
many ? ? O
environmental ? ? O
and ? ? O
pathophysiologic ? ? O
stressful ? ? O
stimuli ? ? O
, ? ? O
cells ? ? O
undergo ? ? O
a ? ? O
stress ? ? O
response ? ? O
characterized ? ? O
by ? ? O
induction ? ? O
of ? ? O
a ? ? O
variety ? ? O
of ? ? O
proteins ? ? O
, ? ? O
including ? ? O
the ? ? O
heat ? ? I-disease
shock ? ? I-disease
protein ? ? O
family ? ? O
. ? ? O

The 10668996 ? O
inducible ? ? O
heat ? ? I-disease
shock ? ? I-disease
protein ? ? I-disease
70 ? ? I-disease
( ? ? O
hsp70 ? ? O
) ? ? O
is ? ? O
believed ? ? O
to ? ? O
participate ? ? O
in ? ? O
an ? ? O
array ? ? O
of ? ? O
cellular ? ? O
activities ? ? O
, ? ? O
including ? ? O
cytoprotection ? ? O
. ? ? O

Normal 10668996 ? O
brain ? ? O
cells ? ? O
have ? ? O
little ? ? O
detectable ? ? O
hsp70 ? ? I-disease
RNA ? ? I-disease
or ? ? O
protein ? ? O
. ? ? O

However 10668996 ? O
, ? ? O
following ? ? O
a ? ? O
stressful ? ? O
condition ? ? O
hsp70 ? ? I-disease
mRNA ? ? O
and ? ? O
protein ? ? O
are ? ? O
induced ? ? O
in ? ? O
different ? ? O
cell ? ? O
types ? ? O
depending ? ? O
on ? ? O
the ? ? O
severity ? ? O
and ? ? O
the ? ? O
nature ? ? O
of ? ? O
the ? ? O
stimulus ? ? I-disease
. ? ? O

The 10668996 ? O
induction ? ? O
of ? ? O
hsp70 ? ? I-disease
protein ? ? O
correlates ? ? O
with ? ? O
the ? ? O
regional ? ? O
and ? ? O
cellular ? ? O
vulnerability ? ? O
to ? ? O
a ? ? O
particular ? ? I-disease
injury ? ? I-disease
as ? ? O
identified ? ? O
by ? ? O
standard ? ? O
histologic ? ? O
methods ? ? O
. ? ? O

The 10668996 ? O
pattern ? ? O
of ? ? O
hsp70 ? ? I-disease
expression ? ? O
differs ? ? O
in ? ? O
response ? ? O
to ? ? O
various ? ? O
neurotoxic ? ? I-disease
stimuli ? ? I-disease
, ? ? O
including ? ? O
hyperthermia ? ? I-disease
, ? ? O
ischemia ? ? I-disease
, ? ? O
seizures ? ? I-disease
, ? ? O
hemorrhage ? ? I-disease
, ? ? O
and ? ? O
N-methyl-D-aspartate ? ? I-disease
receptor ? ? I-disease
antagonist ? ? O
administration ? ? O
. ? ? O

Hsp70 10668996 ? I-gene
expression ? ? O
is ? ? O
a ? ? O
useful ? ? O
marker ? ? O
of ? ? O
cellular ? ? I-disease
injury ? ? I-disease
and ? ? O
may ? ? O
help ? ? O
to ? ? O
identify ? ? O
previously ? ? O
unrecognized ? ? O
areas ? ? O
of ? ? O
vulnerability ? ? O
in ? ? O
the ? ? O
nervous ? ? O
system ? ? O
after ? ? O
a ? ? O
neurotoxic ? ? I-disease
stimulus ? ? O
. ? ? O

Hsp70 10668996 ? I-disease
may ? ? O
also ? ? O
play ? ? O
a ? ? O
neuroprotective ? ? O
role ? ? O
in ? ? O
the ? ? O
brain ? ? O
. ? ? O

Abnormalities 11120572 ? I-disease
of ? ? I-disease
retinal ? ? I-disease
metabolism ? ? I-disease
in ? ? O
diabetes ? ? I-disease
or ? ? O
experimental ? ? I-gene
galactosemia ? ? I-gene
VIII ? ? I-gene
. ? ? O

Prevention 11120572 ? O
by ? ? O
aminoguanidine ? ? I-disease
. ? ? O

PURPOSE 11120572 ? O
: ? ? O
Aminoguanidine ? ? I-disease
has ? ? O
been ? ? O
found ? ? O
to ? ? O
inhibit ? ? O
the ? ? O
development ? ? O
of ? ? O
some ? ? O
retinal ? ? I-disease
lesions ? ? I-disease
in ? ? O
diabetic ? ? I-disease
rats ? ? O
and ? ? O
diabetic ? ? I-disease
dogs ? ? O
, ? ? O
thereby ? ? O
raising ? ? O
a ? ? O
possibility ? ? O
that ? ? O
the ? ? O
formation ? ? O
of ? ? O
glycation ? ? I-disease
end ? ? I-disease
products ? ? I-disease
( ? ? O
AGEs ? ? I-disease
) ? ? O
may ? ? O
be ? ? O
an ? ? O
essential ? ? O
step ? ? O
in ? ? O
the ? ? O
pathogenesis ? ? I-disease
of ? ? I-disease
the ? ? I-disease
retinopathy ? ? I-disease
. ? ? O

The 11120572 ? O
purpose ? ? O
of ? ? O
this ? ? O
study ? ? O
is ? ? O
to ? ? O
investigate ? ? O
the ? ? O
effect ? ? O
of ? ? O
aminoguanidine ? ? I-disease
administration ? ? O
on ? ? O
other ? ? O
metabolic ? ? I-disease
abnormalities ? ? I-disease
which ? ? O
might ? ? O
be ? ? O
involved ? ? O
in ? ? O
the ? ? O
development ? ? O
of ? ? O
retinopathy ? ? I-disease
in ? ? O
two ? ? O
models ? ? O
of ? ? O
the ? ? O
retinopathy ? ? I-disease
, ? ? O
alloxan ? ? I-disease
diabetes ? ? I-disease
and ? ? O
experimental ? ? I-disease
galactosemia ? ? I-disease
. ? ? O

METHODS 11120572 ? O
: ? ? O
Oxidative ? ? I-disease
stress ? ? I-disease
, ? ? O
nitric ? ? I-disease
oxide ? ? I-disease
( ? ? I-disease
NO ? ? I-disease
) ? ? O
and ? ? O
the ? ? O
activity ? ? O
of ? ? O
protein ? ? I-disease
kinase ? ? I-disease
C ? ? O
( ? ? O
PKC ? ? O
, ? ? O
total ? ? O
activity ? ? O
) ? ? O
were ? ? O
measured ? ? O
in ? ? O
the ? ? O
retina ? ? O
of ? ? O
the ? ? O
rats ? ? O
experimentally ? ? O
diabetic ? ? I-disease
or ? ? O
galactosemic ? ? I-disease
for ? ? O
2 ? ? O
months ? ? O
. ? ? O

Effect 11120572 ? O
of ? ? O
aminoguanidine ? ? I-disease
administration ? ? O
on ? ? O
the ? ? O
inhibition ? ? O
of ? ? O
hyperglycemia-induced ? ? I-disease
retinal ? ? I-disease
dysmetabolism ? ? I-disease
was ? ? O
investigated ? ? O
. ? ? O

RESULTS 11120572 ? O
: ? ? O
Two ? ? O
months ? ? O
of ? ? O
diabetes ? ? I-disease
or ? ? O
experimental ? ? I-disease
galactosemia ? ? I-disease
in ? ? O
rats ? ? O
resulted ? ? O
in ? ? O
elevation ? ? I-disease
of ? ? I-disease
retinal ? ? I-disease
oxidative ? ? I-disease
stress ? ? I-disease
( ? ? O
increase ? ? O
in ? ? O
thiobarbituric ? ? I-disease
acid ? ? I-disease
reactive ? ? O
substances ? ? O
, ? ? O
TBARS ? ? I-disease
, ? ? O
and ? ? O
decrease ? ? O
in ? ? O
glutathione ? ? I-disease
, ? ? O
GSH ? ? I-disease
) ? ? O
, ? ? O
NO ? ? I-disease
, ? ? O
and ? ? O
PKC ? ? I-disease
activity ? ? O
. ? ? O

Aminoguanidine 11120572 ? I-disease
supplementation ? ? O
( ? ? O
2.5 ? ? O
g ? ? O
aminoguanidine ? ? I-disease
/ ? ? O
kg ? ? O
rat ? ? O
diet ? ? O
) ? ? O
significantly ? ? O
inhibited ? ? O
each ? ? O
of ? ? O
these ? ? O
abnormalities ? ? I-disease
in ? ? I-disease
retinas ? ? I-disease
of ? ? O
diabetic ? ? I-disease
rats ? ? O
and ? ? O
galactosemic ? ? I-disease
rats ? ? O
, ? ? O
and ? ? O
did ? ? O
so ? ? O
without ? ? O
lowering ? ? O
the ? ? O
blood ? ? I-disease
hexose ? ? I-disease
levels ? ? I-disease
of ? ? O
these ? ? O
animals ? ? O
. ? ? O

CONCLUSIONS 11120572 ? O
: ? ? O
The ? ? O
ability ? ? O
of ? ? O
aminoguanidine ? ? I-disease
to ? ? O
normalize ? ? O
the ? ? O
hyperglycemia-induced ? ? I-disease
increases ? ? O
in ? ? O
retinal ? ? I-disease
oxidative ? ? I-disease
stress ? ? I-disease
, ? ? O
NO ? ? I-disease
and ? ? O
PKC ? ? I-disease
in ? ? O
diabetic ? ? I-disease
rats ? ? O
and ? ? O
galactose-fed ? ? I-disease
rats ? ? O
suggests ? ? O
that ? ? O
these ? ? O
abnormalities ? ? O
may ? ? O
be ? ? O
inter-related ? ? O
in ? ? O
the ? ? O
retina ? ? O
, ? ? O
and ? ? O
that ? ? O
the ? ? O
biochemical ? ? O
mechanism ? ? O
by ? ? O
which ? ? O
aminoguanidine ? ? I-disease
inhibits ? ? O
retinal ? ? I-disease
microvascular ? ? I-disease
disease ? ? I-disease
in ? ? O
diabetes ? ? I-disease
may ? ? O
be ? ? O
complex ? ? O
. ? ? O

Oxidative 14680989 ? I-disease
stress ? ? I-disease
in ? ? O
rats ? ? O
after ? ? O
60 ? ? O
days ? ? O
of ? ? O
hypergalactosemia ? ? I-disease
or ? ? O
hyperglycemia ? ? I-disease
. ? ? O

Two 14680989 ? O
of ? ? O
the ? ? O
models ? ? O
used ? ? O
in ? ? O
current ? ? O
diabetes ? ? I-disease
research ? ? O
include ? ? O
the ? ? O
hypergalactosemic ? ? I-disease
rat ? ? O
and ? ? O
the ? ? O
hyperglucosemic ? ? I-disease
, ? ? O
streptozotocin-induced ? ? I-disease
diabetic ? ? I-disease
rat ? ? O
. ? ? O

Few 14680989 ? O
studies ? ? O
, ? ? O
however ? ? O
, ? ? O
have ? ? O
examined ? ? O
the ? ? O
concurrence ? ? O
of ? ? O
these ? ? O
two ? ? O
models ? ? O
regarding ? ? O
the ? ? O
effects ? ? O
of ? ? O
elevated ? ? I-disease
hexoses ? ? I-disease
on ? ? O
biomarkers ? ? O
of ? ? O
oxidative ? ? I-disease
stress ? ? I-disease
. ? ? O

This 14680989 ? O
study ? ? O
compared ? ? O
the ? ? O
activities ? ? O
of ? ? O
superoxide ? ? I-disease
dismutase ? ? I-disease
, ? ? O
catalase ? ? I-disease
, ? ? O
glutathione ? ? I-disease
peroxidase ? ? I-disease
, ? ? O
and ? ? O
glutathione ? ? I-disease
reductase ? ? I-disease
and ? ? O
the ? ? O
concentrations ? ? O
of ? ? O
glutathione ? ? I-disease
, ? ? O
glutathione ? ? I-disease
disulfide ? ? I-disease
, ? ? O
and ? ? O
thiobarbituric ? ? I-disease
acid ? ? I-disease
reactants ? ? O
( ? ? O
as ? ? O
a ? ? O
measure ? ? O
of ? ? O
lipid ? ? O
peroxidation ? ? O
) ? ? O
in ? ? O
liver ? ? O
, ? ? O
kidney ? ? O
, ? ? O
and ? ? O
heart ? ? O
of ? ? O
Sprague-Dawley ? ? O
rats ? ? O
after ? ? O
60 ? ? O
days ? ? O
of ? ? O
either ? ? O
a ? ? O
50 ? ? I-disease
% ? ? I-disease
galactose ? ? I-disease
diet ? ? I-disease
or ? ? O
insulin ? ? I-disease
deficiency ? ? I-disease
caused ? ? O
by ? ? O
streptozotocin ? ? I-disease
injection ? ? O
. ? ? O

Most 14680989 ? O
rats ? ? O
from ? ? O
both ? ? O
models ? ? O
developed ? ? I-disease
bilateral ? ? I-disease
cataracts ? ? I-disease
. ? ? O

Blood 14680989 ? I-disease
glucose ? ? I-disease
and ? ? O
glycosylated ? ? I-disease
hemoglobin ? ? I-disease
A ? ? O
( ? ? O
1c ? ? O
) ? ? O
concentrations ? ? O
were ? ? O
elevated ? ? O
in ? ? O
streptozotocin ? ? I-disease
diabetic ? ? I-disease
rats ? ? O
. ? ? O

Streptozotocin 14680989 ? I-disease
diabetic ? ? I-disease
rats ? ? O
exhibited ? ? O
elevated ? ? O
activities ? ? O
of ? ? O
renal ? ? I-disease
superoxide ? ? I-disease
dismutase ? ? I-disease
, ? ? O
cardiac ? ? I-disease
catalase ? ? I-disease
, ? ? O
and ? ? O
renal ? ? I-disease
and ? ? I-disease
cardiac ? ? I-disease
glutathione ? ? I-disease
peroxidase ? ? I-disease
, ? ? O
as ? ? O
well ? ? O
as ? ? O
elevated ? ? O
hepatic ? ? I-disease
lipid ? ? I-disease
peroxidation ? ? I-disease
. ? ? O

Insulin 14680989 ? I-disease
treatment ? ? O
of ? ? O
streptozotocin-induced ? ? I-disease
diabetic ? ? I-disease
rats ? ? O
normalized ? ? O
altered ? ? O
markers ? ? O
. ? ? O

In 14680989 ? O
galactosemic ? ? I-disease
rats ? ? O
, ? ? O
hepatic ? ? O
lipid ? ? O
peroxidation ? ? O
was ? ? O
increased ? ? O
whereas ? ? O
glutathione ? ? I-disease
reductase ? ? I-disease
activity ? ? O
was ? ? O
diminished ? ? O
. ? ? O

Glutathione 14680989 ? I-disease
levels ? ? O
in ? ? O
liver ? ? O
were ? ? O
decreased ? ? O
in ? ? O
diabetic ? ? I-disease
rats ? ? O
but ? ? O
elevated ? ? O
in ? ? O
the ? ? O
galactosemic ? ? I-disease
rats ? ? O
, ? ? O
whereas ? ? O
hepatic ? ? O
glutathione ? ? I-disease
disulfide ? ? I-disease
concentrations ? ? O
were ? ? O
decreased ? ? O
much ? ? O
more ? ? O
in ? ? O
diabetes ? ? I-disease
than ? ? O
in ? ? O
galactosemia ? ? I-disease
. ? ? O

Insulin 14680989 ? I-disease
treatment ? ? O
reversed ? ? O
/ ? ? O
prevented ? ? O
all ? ? O
changes ? ? O
caused ? ? O
by ? ? O
streptozotocin-induced ? ? I-disease
diabetes ? ? O
. ? ? O

Lack 14680989 ? O
of ? ? O
concomitance ? ? O
in ? ? O
these ? ? O
data ? ? O
indicate ? ? O
that ? ? O
the ? ? O
60-day ? ? O
galactose-fed ? ? I-disease
rat ? ? O
is ? ? O
not ? ? O
experiencing ? ? O
the ? ? O
same ? ? O
oxidative ? ? I-disease
stress ? ? I-disease
as ? ? O
the ? ? O
streptozotocin ? ? I-disease
diabetic ? ? I-disease
rat ? ? O
, ? ? O
and ? ? O
that ? ? O
investigators ? ? O
must ? ? O
be ? ? O
cautious ? ? O
drawing ? ? O
conclusions ? ? O
regarding ? ? O
the ? ? O
concurrence ? ? O
of ? ? O
the ? ? O
effects ? ? O
of ? ? O
the ? ? O
two ? ? O
animal ? ? O
models ? ? O
on ? ? O
oxidative ? ? I-disease
stress ? ? I-disease
biomarkers ? ? O
. ? ? O

8-hydroxy-2-desoxyguanosine 16449021 ? I-disease
serum ? ? O
concentrations ? ? O
as ? ? O
a ? ? O
marker ? ? O
of ? ? O
DNA ? ? I-disease
damage ? ? I-disease
in ? ? O
patients ? ? O
with ? ? O
classical ? ? I-disease
galactosaemia ? ? I-disease
. ? ? O

BACKGROUND 16449021 ? O
: ? ? O
Classical ? ? I-disease
galactosaemia ? ? O
is ? ? O
caused ? ? O
by ? ? O
a ? ? O
deficiency ? ? O
of ? ? O
galactose-1-phosphate ? ? I-disease
uridyl ? ? I-disease
transferase ? ? I-disease
, ? ? I-disease
resulting ? ? I-disease
in ? ? I-disease
high ? ? I-disease
galactose ? ? I-disease
( ? ? I-disease
Gal ? ? I-disease
) ? ? I-disease
, ? ? I-disease
galactose-1-phosphate ? ? I-disease
( ? ? O
Gal-1-P ? ? I-disease
) ? ? O
and ? ? O
galactitol ? ? I-disease
blood ? ? O
levels ? ? O
. ? ? O

Galactose 16449021 ? I-disease
/ ? ? O
lactose ? ? O
restriction ? ? O
intake ? ? O
is ? ? O
the ? ? O
only ? ? O
treatment ? ? O
. ? ? O

8-hydroxy-2-desoxyguanosine 16449021 ? I-disease
( ? ? O
8-OHdG ? ? I-disease
) ? ? O
is ? ? O
a ? ? O
marker ? ? O
of ? ? O
oxidized ? ? I-disease
DNA ? ? I-disease
damage ? ? I-disease
. ? ? O

AIM 16449021 ? O
: ? ? O
Since ? ? O
galactosaemia ? ? I-disease
outcome ? ? O
is ? ? O
closely ? ? O
related ? ? O
to ? ? O
restriction ? ? O
of ? ? O
Gal ? ? I-disease
intake ? ? O
, ? ? O
we ? ? O
aimed ? ? O
to ? ? O
evaluate ? ? O
correlations ? ? O
between ? ? O
Gal-1-P ? ? I-treatment
, ? ? O
total ? ? O
antioxidant ? ? O
status ? ? O
( ? ? O
TAS ? ? O
) ? ? O
and ? ? O
8-OHdG ? ? I-disease
blood ? ? O
levels ? ? O
in ? ? O
galactosaemic ? ? I-disease
patients ? ? O
on ? ? O
poor ? ? O
or ? ? O
strict ? ? O
diet ? ? O
. ? ? O

METHODS 16449021 ? O
: ? ? O
Venous ? ? O
blood ? ? O
samples ? ? O
were ? ? O
obtained ? ? O
from ? ? O
galactosaemic ? ? I-disease
patients ? ? O
( ? ? O
n ? ? O
= ? ? O
11 ? ? O
) ? ? O
on ? ? O
poor ? ? I-disease
diet ? ? I-disease
( ? ? O
group ? ? O
A ? ? O
) ? ? O
and ? ? O
after ? ? O
30 ? ? O
d ? ? O
on ? ? O
strict ? ? I-disease
diet ? ? I-disease
( ? ? O
group ? ? O
B ? ? O
) ? ? O
. ? ? O

Twenty-eight 16449021 ? O
healthy ? ? O
children ? ? O
were ? ? O
the ? ? O
controls ? ? O
. ? ? O

Gal-1-P 16449021 ? I-disease
and ? ? O
TAS ? ? O
were ? ? O
evaluated ? ? O
in ? ? O
their ? ? O
blood ? ? O
spectrophotometrically ? ? O
and ? ? O
8-OHdG ? ? I-disease
with ? ? O
an ? ? O
immunoassay ? ? O
. ? ? O

RESULTS 16449021 ? O
: ? ? O
TAS ? ? O
was ? ? O
significantly ? ? O
decreased ? ? O
( ? ? O
905 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
112 ? ? O
micromol ? ? O
/ ? ? O
l ? ? O
) ? ? O
in ? ? O
patients ? ? O
on ? ? O
a ? ? O
`` ? ? O
loose ? ? I-disease
diet ? ? I-disease
'' ? ? O
( ? ? O
group ? ? O
A ? ? O
) ? ? O
as ? ? O
compared ? ? O
to ? ? O
those ? ? O
when ? ? O
restored ? ? O
to ? ? O
their ? ? O
diet ? ? O
( ? ? O
group ? ? O
B ? ? O
) ? ? O
( ? ? O
1,340 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
112 ? ? O
micromol ? ? I-treatment
/ ? ? O
l ? ? O
, ? ? O
p ? ? O
< ? ? O
0.001 ? ? O
) ? ? O
and ? ? O
controls ? ? O
( ? ? O
1,558 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
115 ? ? O
micromol ? ? O
/ ? ? O
l ? ? O
, ? ? O
p ? ? O
< ? ? O
0.001 ? ? O
) ? ? O
. ? ? O

As 16449021 ? O
expected ? ? O
, ? ? O
Gal-1-P ? ? I-disease
levels ? ? O
were ? ? O
remarkably ? ? O
increased ? ? O
in ? ? O
group ? ? O
A ? ? O
. ? ? O

8-OHdG 16449021 ? I-disease
level ? ? O
was ? ? O
twofold ? ? O
higher ? ? O
( ? ? O
0.25 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
0.03 ? ? O
ng ? ? O
/ ? ? O
ml ? ? O
) ? ? O
in ? ? O
group ? ? O
A ? ? O
than ? ? O
that ? ? O
of ? ? O
group ? ? O
B ? ? O
( ? ? O
0.11 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
0.04 ? ? O
ng ? ? O
/ ? ? O
ml ? ? O
) ? ? O
and ? ? O
threefold ? ? O
higher ? ? O
than ? ? O
that ? ? O
of ? ? O
the ? ? O
controls ? ? O
( ? ? O
0.08 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
0.02 ? ? O
ng ? ? O
/ ? ? O
ml ? ? O
) ? ? O
. ? ? O

TAS 16449021 ? O
and ? ? O
Gal-1-P ? ? I-disease
inversely ? ? O
correlated ? ? O
to ? ? O
8-OHdG ? ? I-disease
( ? ? O
r= ? ? O
-0.802 ? ? O
, ? ? O
p ? ? O
< ? ? O
0.001 ? ? O
) ? ? O
, ? ? O
whereas ? ? O
Gal-1-P ? ? I-disease
positively ? ? O
correlated ? ? O
to ? ? O
8-OHdG ? ? I-disease
( ? ? O
r ? ? O
= ? ? O
0.820 ? ? O
, ? ? O
p ? ? O
< ? ? O
0.001 ? ? O
) ? ? O
in ? ? O
all ? ? O
the ? ? O
groups ? ? O
. ? ? O

CONCLUSION 16449021 ? O
: ? ? O
a ? ? O
) ? ? O
Low ? ? O
TAS ? ? O
and ? ? O
high ? ? O
Gal-1-P ? ? I-disease
levels ? ? O
are ? ? O
implicated ? ? O
with ? ? O
high ? ? I-disease
8-OHdG ? ? I-disease
blood ? ? I-disease
levels ? ? I-disease
in ? ? O
galactosaemic ? ? I-disease
patients ? ? O
; ? ? O
b ? ? O
) ? ? O
8-OHdG ? ? I-disease
may ? ? O
be ? ? O
a ? ? O
sensitive ? ? O
biomarker ? ? O
of ? ? O
DNA ? ? I-disease
damage ? ? I-disease
in ? ? O
patients ? ? O
with ? ? O
classical ? ? I-disease
galactosaemia ? ? I-disease
. ? ? O

Role 21670697 ? O
of ? ? O
ultraviolet ? ? I-disease
irradiation ? ? I-disease
and ? ? O
oxidative ? ? O
stress ? ? O
in ? ? O
cataract ? ? I-disease
formation-medical ? ? O
prevention ? ? O
by ? ? O
nutritional ? ? I-disease
antioxidants ? ? I-disease
and ? ? O
metabolic ? ? I-disease
agonists ? ? I-disease
. ? ? O

PURPOSE 21670697 ? O
: ? ? O
Cataract ? ? I-disease
is ? ? O
a ? ? O
significant ? ? O
cause ? ? O
of ? ? O
visual ? ? I-disease
disability ? ? I-disease
with ? ? O
relatively ? ? O
high ? ? O
incidence ? ? O
. ? ? O

It 21670697 ? O
has ? ? O
been ? ? O
proposed ? ? O
that ? ? O
such ? ? O
high ? ? O
incidence ? ? O
is ? ? O
related ? ? O
to ? ? O
oxidative ? ? I-disease
stress ? ? O
induced ? ? O
by ? ? O
continued ? ? O
intraocular ? ? O
penetration ? ? O
of ? ? O
light ? ? O
and ? ? O
consequent ? ? O
photochemical ? ? O
generation ? ? O
of ? ? O
reactive ? ? I-disease
oxygen ? ? I-disease
species ? ? I-disease
, ? ? O
such ? ? O
as ? ? O
superoxide ? ? I-disease
and ? ? O
singlet ? ? I-disease
oxygen ? ? I-disease
and ? ? O
their ? ? O
derivatization ? ? O
to ? ? O
other ? ? O
oxidants ? ? O
, ? ? O
such ? ? I-disease
as ? ? O
hydrogen ? ? I-disease
peroxide ? ? I-disease
and ? ? O
hydroxyl ? ? I-treatment
radical ? ? O
. ? ? O

The 21670697 ? O
latter ? ? O
two ? ? O
can ? ? O
also ? ? O
interact ? ? O
to ? ? O
generate ? ? O
singlet ? ? I-disease
oxygen ? ? I-disease
by ? ? O
Haber-Weiss ? ? O
reaction ? ? O
. ? ? O

It 21670697 ? O
has ? ? O
been ? ? O
proposed ? ? O
that ? ? O
in ? ? O
addition ? ? O
to ? ? O
the ? ? O
endogenous ? ? I-disease
enzymatic ? ? I-disease
antioxidant ? ? I-disease
enzymes ? ? I-disease
, ? ? O
the ? ? O
process ? ? O
can ? ? O
be ? ? O
inhibited ? ? O
by ? ? O
many ? ? O
nutritional ? ? O
and ? ? O
metabolic ? ? O
oxyradical ? ? O
scavengers ? ? O
, ? ? O
such ? ? O
as ? ? O
ascorbate ? ? I-disease
, ? ? O
vitamin ? ? I-disease
E ? ? O
, ? ? O
pyruvate ? ? I-disease
, ? ? O
and ? ? O
xanthine ? ? I-disease
alkaloids ? ? I-disease
, ? ? O
such ? ? O
as ? ? O
caffeine ? ? I-disease
. ? ? O

METHODS 21670697 ? O
: ? ? O
Initial ? ? O
verification ? ? O
of ? ? O
the ? ? O
hypothesis ? ? O
has ? ? O
been ? ? O
done ? ? O
primarily ? ? O
by ? ? O
rat ? ? O
and ? ? O
mouse ? ? O
lens ? ? O
organ ? ? O
culture ? ? O
studies ? ? O
under ? ? O
ambient ? ? O
as ? ? O
well ? ? O
as ? ? O
ultraviolet ? ? I-disease
( ? ? I-disease
UV ? ? I-disease
) ? ? I-disease
light ? ? I-disease
irradiation ? ? I-disease
and ? ? O
determining ? ? O
the ? ? O
effect ? ? O
of ? ? O
such ? ? O
irradiation ? ? O
on ? ? O
its ? ? O
physiology ? ? O
in ? ? O
terms ? ? O
of ? ? O
its ? ? O
efficiency ? ? O
of ? ? O
active ? ? I-disease
membrane ? ? I-disease
transport ? ? I-disease
activity ? ? I-disease
and ? ? O
the ? ? O
levels ? ? O
of ? ? O
certain ? ? O
metabolites ? ? O
such ? ? O
as ? ? O
glutathione ? ? I-disease
and ? ? O
adenosine ? ? I-disease
triphosphate ? ? I-disease
as ? ? O
well ? ? O
as ? ? O
in ? ? O
terms ? ? O
of ? ? O
apoptotic ? ? O
cell ? ? O
death ? ? O
. ? ? O

In 21670697 ? O
vivo ? ? O
studies ? ? O
on ? ? O
the ? ? O
possible ? ? O
prevention ? ? O
of ? ? O
oxidative ? ? I-disease
stress ? ? I-disease
and ? ? O
cataract ? ? I-disease
formation ? ? O
have ? ? O
been ? ? O
conducted ? ? O
by ? ? O
administering ? ? O
pyruvate ? ? I-disease
and ? ? O
caffeine ? ? I-disease
orally ? ? O
in ? ? O
drinking ? ? O
water ? ? O
and ? ? O
by ? ? O
their ? ? O
topical ? ? O
application ? ? O
using ? ? O
diabetic ? ? I-disease
and ? ? O
galactosemic ? ? I-disease
animal ? ? O
models ? ? O
. ? ? O

RESULTS 21670697 ? O
: ? ? O
Photosensitized ? ? I-disease
damage ? ? I-disease
to ? ? I-disease
lens ? ? I-disease
caused ? ? O
by ? ? O
exposure ? ? O
to ? ? O
visible ? ? I-disease
light ? ? I-disease
and ? ? O
UVA ? ? I-disease
has ? ? O
been ? ? O
found ? ? O
to ? ? O
be ? ? O
significantly ? ? O
prevented ? ? O
by ? ? O
ascorbate ? ? I-disease
and ? ? O
pyruvate ? ? I-disease
. ? ? O

Caffeine 21670697 ? I-disease
has ? ? O
been ? ? O
found ? ? O
be ? ? O
effective ? ? O
against ? ? O
UVA ? ? I-disease
and ? ? O
UVB ? ? I-disease
. ? ? O

Oral 21670697 ? O
or ? ? O
topical ? ? O
application ? ? O
of ? ? O
pyruvate ? ? I-treatment
has ? ? O
been ? ? O
found ? ? O
to ? ? O
inhibit ? ? O
the ? ? O
formation ? ? O
of ? ? O
cataracts ? ? I-disease
induced ? ? O
by ? ? O
diabetes ? ? I-disease
and ? ? O
galactosemia ? ? I-disease
. ? ? O

Caffeine 21670697 ? I-disease
has ? ? O
also ? ? O
been ? ? O
found ? ? O
to ? ? O
inhibit ? ? O
cataract ? ? I-disease
induced ? ? O
by ? ? O
sodium ? ? I-treatment
selenite ? ? I-treatment
and ? ? O
high ? ? O
levels ? ? O
of ? ? O
galactose ? ? I-disease
. ? ? O

Studies 21670697 ? O
with ? ? O
diabetes ? ? I-disease
are ? ? O
in ? ? O
progress ? ? O
. ? ? O

CONCLUSIONS 21670697 ? O
: ? ? O
Various ? ? O
in ? ? O
vitro ? ? O
and ? ? O
in ? ? O
vivo ? ? O
studies ? ? O
summarized ? ? O
in ? ? O
this ? ? O
review ? ? O
strongly ? ? O
support ? ? O
the ? ? O
hypothesis ? ? O
that ? ? O
light ? ? O
penetration ? ? O
into ? ? O
the ? ? O
eye ? ? O
is ? ? O
a ? ? O
significant ? ? O
contributory ? ? O
factor ? ? O
in ? ? O
the ? ? O
genesis ? ? O
of ? ? O
cataracts ? ? I-disease
. ? ? O

The 21670697 ? O
major ? ? O
effect ? ? O
is ? ? O
through ? ? O
photochemical ? ? O
generation ? ? O
of ? ? O
reactive ? ? I-disease
oxygen ? ? I-disease
species ? ? I-disease
and ? ? O
consequent ? ? O
oxidative ? ? I-disease
stress ? ? O
to ? ? O
the ? ? O
tissue ? ? O
. ? ? O

The 21670697 ? O
results ? ? O
demonstrate ? ? O
that ? ? O
this ? ? O
can ? ? O
be ? ? O
averted ? ? O
by ? ? O
the ? ? O
use ? ? O
of ? ? O
various ? ? O
antioxidants ? ? I-disease
administered ? ? O
preferably ? ? O
by ? ? O
topical ? ? O
route ? ? O
. ? ? O

That 21670697 ? O
they ? ? O
will ? ? O
be ? ? O
so ? ? O
effective ? ? O
is ? ? O
strongly ? ? O
suggested ? ? O
by ? ? O
the ? ? O
effectiveness ? ? O
of ? ? O
pyruvate ? ? I-disease
and ? ? O
caffeine ? ? I-disease
administered ? ? O
topically ? ? O
to ? ? O
diabetic ? ? I-disease
and ? ? O
galactosemic ? ? I-disease
animals ? ? O
. ? ? O

