Acute 1028676 ? O
effect ? ? O
of ? ? O
endogenous ? ? O
inhibitors ? ? O
and ? ? O
exogenous ? ? O
cytostatics ? ? O
on ? ? O
the ? ? O
ultrastructure ? ? O
of ? ? O
bone ? ? O
marrow ? ? O
cells ? ? O
. ? ? O

I 1028676 ? O
. ? ? O

Single 1028676 ? O
dose ? ? O
of ? ? O
1,2 ? ? I-treatment
: ? ? I-treatment
5,6-dianhydrogalactitol ? ? I-treatment
( ? ? O
DAD ? ? I-treatment
) ? ? O
. ? ? O

The 1028676 ? O
ultrastructural ? ? O
effects ? ? O
of ? ? O
the ? ? O
endogenous ? ? I-treatment
inhibitor ? ? I-treatment
, ? ? O
granuloid ? ? I-treatment
crude ? ? I-treatment
extract ? ? I-treatment
( ? ? O
GCE ? ? I-treatment
) ? ? O
, ? ? O
known ? ? O
to ? ? O
control ? ? O
the ? ? O
proliferation ? ? O
of ? ? O
myeloid ? ? O
cells ? ? O
, ? ? O
and ? ? O
of ? ? O
the ? ? O
current ? ? O
hexitol ? ? I-treatment
derivative ? ? O
, ? ? O
1,2 ? ? I-treatment
: ? ? I-treatment
5,6-dianhydrogalactitol ? ? I-treatment
( ? ? O
DAD ? ? I-treatment
) ? ? O
were ? ? O
compared ? ? O
on ? ? O
the ? ? O
rat ? ? O
bone ? ? O
marrow ? ? O
. ? ? O

A 1028676 ? O
single ? ? O
intraperitoneally ? ? O
injected ? ? O
LD50 ? ? O
dose ? ? O
of ? ? O
DAD ? ? I-treatment
induces ? ? O
the ? ? O
following ? ? O
changes ? ? O
in ? ? O
the ? ? O
fine ? ? O
structure ? ? O
: ? ? O
The ? ? O
mitochondria ? ? O
become ? ? O
swollen ? ? O
, ? ? O
the ? ? O
matrix ? ? O
less ? ? O
electron-dense ? ? O
, ? ? O
the ? ? O
cristae ? ? O
fragmentate ? ? O
, ? ? O
the ? ? O
ribosomes ? ? O
aggregate ? ? O
, ? ? O
anomalies ? ? O
appear ? ? O
in ? ? O
the ? ? O
perinuclear ? ? O
the ? ? O
cell ? ? O
membranes ? ? O
, ? ? O
and ? ? O
myelin ? ? O
figures ? ? O
and ? ? O
intranuclear ? ? O
bodies ? ? O
develop ? ? O
. ? ? O

Autophagy 1028676 ? O
, ? ? O
degeneration ? ? O
and ? ? O
the ? ? O
phagocytotic ? ? O
activity ? ? O
of ? ? O
the ? ? O
reticulum ? ? O
cells ? ? O
is ? ? O
appreciable ? ? O
in ? ? O
4 ? ? O
hours ? ? O
after ? ? O
treatment ? ? O
and ? ? O
increase ? ? O
by ? ? O
the ? ? O
24th ? ? O
hour ? ? O
. ? ? O

The 1028676 ? O
toxic ? ? O
effect ? ? O
of ? ? O
DAD ? ? I-treatment
is ? ? O
cell ? ? O
aspecific ? ? O
but ? ? O
in ? ? O
the ? ? O
ultrastructure ? ? O
its ? ? O
myelotropic ? ? O
effect ? ? O
manifests ? ? O
earlier ? ? O
than ? ? O
in ? ? O
erythropoiesis ? ? O
. ? ? O

In 1028676 ? O
contrast ? ? O
, ? ? O
the ? ? O
arrest ? ? O
caused ? ? O
by ? ? O
a ? ? O
single ? ? O
dose ? ? O
of ? ? O
the ? ? O
endogenous ? ? O
granuloid ? ? I-treatment
inhibitor ? ? I-treatment
[ ? ? I-treatment
2 ? ? I-treatment
] ? ? O
is ? ? O
cell-specific ? ? O
and ? ? O
non-toxic ? ? O
. ? ? O

Status 24597603 ? I-disease
epilepticus ? ? I-disease
in ? ? O
the ? ? O
immature ? ? O
rodent ? ? O
brain ? ? O
alters ? ? O
the ? ? O
dynamics ? ? O
of ? ? O
autophagy ? ? O
. ? ? O

There 24597603 ? O
is ? ? O
considerable ? ? O
interest ? ? O
in ? ? O
defining ? ? O
the ? ? O
molecular ? ? O
pathways ? ? O
involved ? ? O
in ? ? O
seizure-induced ? ? I-disease
neuronal ? ? I-disease
death ? ? I-disease
. ? ? O

Necrotic 24597603 ? O
, ? ? O
apoptotic ? ? O
and ? ? O
anti-apoptotic ? ? O
signalling ? ? O
pathways ? ? O
are ? ? O
activated ? ? O
after ? ? O
status ? ? I-disease
epilepticus ? ? I-disease
( ? ? O
SE ? ? I-disease
) ? ? O
. ? ? O

Analyses 24597603 ? O
of ? ? O
apoptosis ? ? O
and ? ? O
necrosis ? ? O
have ? ? O
been ? ? O
merely ? ? O
reported ? ? O
, ? ? O
however ? ? O
conditions ? ? O
of ? ? O
autophagic ? ? O
cell ? ? O
death ? ? O
with ? ? O
hallmarks ? ? O
of ? ? O
type ? ? O
2 ? ? O
programmed ? ? O
cell ? ? O
death-morphology ? ? O
are ? ? O
relatively ? ? O
few ? ? O
. ? ? O

Autophagy 24597603 ? O
is ? ? O
a ? ? O
highly ? ? O
regulated ? ? O
cellular ? ? O
mechanism ? ? O
for ? ? O
the ? ? O
bulk ? ? O
degradation ? ? O
of ? ? O
cytoplasmic ? ? O
contents ? ? O
which ? ? O
is ? ? O
involved ? ? O
in ? ? O
a ? ? O
variety ? ? O
of ? ? O
physiological ? ? O
and ? ? O
pathological ? ? O
conditions ? ? O
associated ? ? O
with ? ? O
neurological ? ? I-disease
diseases ? ? I-disease
. ? ? O

Our 24597603 ? O
goal ? ? O
was ? ? O
to ? ? O
examine ? ? O
whether ? ? O
autophagy ? ? O
is ? ? O
implicated ? ? O
in ? ? O
the ? ? O
cell ? ? O
death ? ? O
machinery ? ? O
after ? ? O
SE ? ? I-disease
. ? ? O

For 24597603 ? O
this ? ? O
purpose ? ? O
, ? ? O
we ? ? O
used ? ? O
lithium-pilocarpine ? ? I-treatment
model ? ? O
of ? ? O
SE ? ? I-disease
in ? ? O
14-day-old ? ? O
rats ? ? O
and ? ? O
examined ? ? O
the ? ? O
dynamics ? ? O
in ? ? O
the ? ? O
expression ? ? O
of ? ? O
autophagic ? ? O
markers ? ? O
in ? ? O
the ? ? O
hippocampus ? ? O
in ? ? O
controls ? ? O
and ? ? O
in ? ? O
animals ? ? O
subjected ? ? O
to ? ? O
SE ? ? I-disease
at ? ? O
6 ? ? O
, ? ? O
24 ? ? O
, ? ? O
and ? ? O
48h ? ? O
after ? ? O
the ? ? O
insult ? ? O
. ? ? O

Protein 24597603 ? O
levels ? ? O
of ? ? O
central ? ? O
components ? ? O
of ? ? O
the ? ? O
autophagic ? ? O
machinery ? ? O
were ? ? O
dramatically ? ? O
affected ? ? O
by ? ? O
SE ? ? I-disease
with ? ? O
, ? ? O
however ? ? O
, ? ? O
altered ? ? O
dynamics ? ? O
, ? ? O
compared ? ? O
to ? ? O
controls ? ? O
. ? ? O

Levels 24597603 ? O
of ? ? O
LC3 ? ? I-gene
, ? ? O
phospho-mTOR ? ? O
/ ? ? O
mTOR ? ? I-gene
, ? ? O
BAG3 ? ? I-gene
and ? ? O
Hsp70 ? ? I-gene
were ? ? O
significantly ? ? O
increased ? ? O
, ? ? O
whereas ? ? O
Beclin ? ? I-gene
1 ? ? I-gene
levels ? ? O
remained ? ? O
unchanged ? ? O
after ? ? O
SE ? ? O
. ? ? O

The 24597603 ? O
dynamics ? ? O
in ? ? O
the ? ? O
expression ? ? O
of ? ? O
Atg3 ? ? I-gene
, ? ? O
Atg5 ? ? I-gene
, ? ? O
Atg7 ? ? I-gene
, ? ? O
Atg14 ? ? I-gene
and ? ? O
LAMP1 ? ? I-gene
were ? ? O
slightly ? ? O
altered ? ? O
. ? ? O

The 24597603 ? O
amount ? ? O
of ? ? O
SQSTM1 ? ? I-gene
/ ? ? O
p62 ? ? I-gene
underwent ? ? O
a ? ? O
dramatic ? ? O
and ? ? O
highly ? ? O
significant ? ? O
breakdown ? ? O
48 ? ? O
h ? ? O
after ? ? O
the ? ? O
induction ? ? O
of ? ? O
SE ? ? I-disease
. ? ? O

These 24597603 ? O
results ? ? O
demonstrate ? ? O
for ? ? O
the ? ? O
first ? ? O
time ? ? O
that ? ? O
SE ? ? I-disease
in ? ? O
the ? ? O
immature ? ? O
brain ? ? O
results ? ? O
in ? ? O
significant ? ? O
alterations ? ? O
of ? ? O
autophagy ? ? O
dynamics ? ? O
. ? ? O

There 24597603 ? O
is ? ? O
a ? ? O
growing ? ? O
interest ? ? O
in ? ? O
the ? ? O
role ? ? O
of ? ? O
autophagy ? ? O
in ? ? O
neurodegeneration ? ? O
, ? ? O
and ? ? O
an ? ? O
emerging ? ? O
consensus ? ? O
that ? ? O
autophagy ? ? O
represents ? ? O
a ? ? O
double-edged ? ? O
sword ? ? O
, ? ? O
acting ? ? O
either ? ? O
as ? ? O
a ? ? O
prosurvival ? ? O
mechanism ? ? O
, ? ? O
or ? ? O
as ? ? O
part ? ? O
of ? ? O
a ? ? O
cell ? ? O
death ? ? O
pathway ? ? O
. ? ? O

Autophagy 25581066 ? O
is ? ? O
involved ? ? O
in ? ? O
the ? ? O
reduction ? ? O
of ? ? O
myelinating ? ? O
Schwann ? ? O
cell ? ? O
cytoplasm ? ? O
during ? ? O
myelin ? ? O
maturation ? ? O
of ? ? O
the ? ? O
peripheral ? ? O
nerve ? ? O
. ? ? O

Peripheral 25581066 ? O
nerve ? ? O
myelination ? ? O
involves ? ? O
dynamic ? ? O
changes ? ? O
in ? ? O
Schwann ? ? O
cell ? ? O
morphology ? ? O
and ? ? O
membrane ? ? O
structure ? ? O
. ? ? O

Recent 25581066 ? O
studies ? ? O
have ? ? O
demonstrated ? ? O
that ? ? O
autophagy ? ? O
regulates ? ? O
organelle ? ? O
biogenesis ? ? O
and ? ? O
plasma ? ? O
membrane ? ? O
dynamics ? ? O
. ? ? O

In 25581066 ? O
the ? ? O
present ? ? O
study ? ? O
, ? ? O
we ? ? O
investigated ? ? O
the ? ? O
role ? ? O
of ? ? O
autophagy ? ? O
in ? ? O
the ? ? O
development ? ? O
and ? ? O
differentiation ? ? O
of ? ? O
myelinating ? ? O
Schwann ? ? O
cells ? ? O
during ? ? O
sciatic ? ? O
nerve ? ? O
myelination ? ? O
. ? ? O

Electron 25581066 ? O
microscopy ? ? O
and ? ? O
biochemical ? ? O
assays ? ? O
have ? ? O
shown ? ? O
that ? ? O
Schwann ? ? O
cells ? ? O
remove ? ? O
excess ? ? O
cytoplasmic ? ? O
organelles ? ? O
during ? ? O
myelination ? ? O
through ? ? O
macroautophagy ? ? O
. ? ? O

Inhibition 25581066 ? O
of ? ? O
autophagy ? ? O
via ? ? O
Schwann ? ? O
cell-specific ? ? O
removal ? ? O
of ? ? O
ATG7 ? ? I-gene
, ? ? O
an ? ? O
essential ? ? O
molecule ? ? O
for ? ? O
macroautophagy ? ? O
, ? ? O
using ? ? O
a ? ? O
conditional ? ? O
knockout ? ? O
strategy ? ? O
, ? ? O
resulted ? ? O
in ? ? O
abnormally ? ? I-disease
enlarged ? ? I-disease
abaxonal ? ? I-disease
cytoplasm ? ? I-disease
in ? ? O
myelinating ? ? O
Schwann ? ? O
cells ? ? O
that ? ? O
contained ? ? O
a ? ? O
large ? ? O
number ? ? O
of ? ? O
ribosomes ? ? O
and ? ? O
an ? ? O
atypically ? ? O
expanded ? ? O
endoplasmic ? ? O
reticulum ? ? O
. ? ? O

Small 25581066 ? I-disease
fiber ? ? I-disease
hypermyelination ? ? I-disease
and ? ? O
minor ? ? I-disease
anomalous ? ? I-disease
peripheral ? ? I-disease
nerve ? ? I-disease
functions ? ? I-disease
are ? ? O
observed ? ? O
in ? ? O
this ? ? O
mutant ? ? O
. ? ? O

Rapamycin-induced 25581066 ? O
suppression ? ? O
of ? ? O
mTOR ? ? I-gene
activity ? ? O
during ? ? O
the ? ? O
early ? ? O
postnatal ? ? O
period ? ? O
enhanced ? ? O
not ? ? O
only ? ? O
autophagy ? ? O
but ? ? O
also ? ? O
developmental ? ? O
reduction ? ? O
of ? ? O
myelinating ? ? O
Schwann ? ? O
cells ? ? O
cytoplasm ? ? O
in ? ? O
vivo ? ? O
. ? ? O

Together 25581066 ? O
, ? ? O
our ? ? O
findings ? ? O
suggest ? ? O
that ? ? O
autophagy ? ? O
is ? ? O
a ? ? O
regulatory ? ? O
mechanism ? ? O
of ? ? O
Schwann ? ? O
cells ? ? O
structural ? ? O
plasticity ? ? O
during ? ? O
myelination ? ? O
. ? ? O

Suppression 25773147 ? O
of ? ? O
murine ? ? O
experimental ? ? I-disease
autoimmune ? ? I-disease
encephalomyelitis ? ? I-disease
development ? ? O
by ? ? O
1,25-dihydroxyvitamin ? ? I-treatment
D3 ? ? I-treatment
with ? ? O
autophagy ? ? O
modulation ? ? O
. ? ? O

Multiple 25773147 ? I-disease
sclerosis ? ? I-disease
( ? ? O
MS ? ? I-disease
) ? ? O
has ? ? O
been ? ? O
associated ? ? O
with ? ? O
a ? ? O
history ? ? O
of ? ? O
sub-optimal ? ? O
exposure ? ? O
to ? ? O
ultraviolet ? ? O
light ? ? O
, ? ? O
implicating ? ? O
vitamin ? ? I-treatment
D3 ? ? I-treatment
as ? ? O
a ? ? O
possible ? ? O
protective ? ? O
agent ? ? O
. ? ? O

We 25773147 ? O
evaluated ? ? O
whether ? ? O
1,25 ? ? I-treatment
( ? ? I-treatment
OH ? ? I-treatment
) ? ? I-treatment
2D3 ? ? I-treatment
attenuates ? ? O
the ? ? O
progression ? ? O
of ? ? O
experimental ? ? I-disease
autoimmune ? ? I-disease
encephalomyelitis ? ? I-disease
( ? ? O
EAE ? ? I-disease
) ? ? O
, ? ? O
and ? ? O
explored ? ? O
its ? ? O
potential ? ? O
mechanisms ? ? O
. ? ? O

EAE 25773147 ? I-disease
was ? ? O
induced ? ? O
in ? ? O
C57BL ? ? O
/ ? ? O
6 ? ? O
mice ? ? O
via ? ? O
immunization ? ? O
with ? ? O
MOG35-55 ? ? I-treatment
, ? ? O
and ? ? O
some ? ? O
mice ? ? O
received ? ? O
1,25 ? ? I-treatment
( ? ? I-treatment
OH ? ? I-treatment
) ? ? I-treatment
2D3 ? ? I-treatment
. ? ? O

1,25 25773147 ? I-treatment
( ? ? I-treatment
OH ? ? I-treatment
) ? ? I-treatment
2D3 ? ? I-treatment
inhibited ? ? O
EAE ? ? I-disease
progression ? ? O
. ? ? O

Additionally 25773147 ? O
, ? ? O
1,25 ? ? I-treatment
( ? ? I-treatment
OH ? ? I-treatment
) ? ? I-treatment
2D3 ? ? I-treatment
reduced ? ? O
inflammation ? ? I-disease
, ? ? O
demyelination ? ? O
, ? ? O
and ? ? O
neuron ? ? O
loss ? ? O
in ? ? O
the ? ? O
spinal ? ? O
cord ? ? O
. ? ? O

The 25773147 ? O
protective ? ? O
effect ? ? O
of ? ? O
1,25 ? ? I-treatment
( ? ? I-treatment
OH ? ? I-treatment
) ? ? I-treatment
2D3 ? ? I-treatment
was ? ? O
associated ? ? O
with ? ? O
significantly ? ? O
elevated ? ? O
expression ? ? O
of ? ? O
Beclin1 ? ? I-gene
, ? ? O
increased ? ? O
Bcl-2 ? ? I-gene
/ ? ? O
Bax ? ? I-gene
ratio ? ? O
, ? ? O
and ? ? O
decreased ? ? O
LC3-II ? ? I-gene
accumulation ? ? O
. ? ? O

Thus 25773147 ? O
, ? ? O
1,25 ? ? I-treatment
( ? ? I-treatment
OH ? ? I-treatment
) ? ? I-treatment
2D3 ? ? I-treatment
may ? ? O
represent ? ? O
a ? ? O
promising ? ? O
new ? ? O
MS ? ? I-disease
treatment ? ? O
. ? ? O

Lacritin 26318608 ? I-gene
and ? ? O
other ? ? O
autophagy ? ? O
associated ? ? O
proteins ? ? O
in ? ? O
ocular ? ? O
surface ? ? O
health ? ? O
. ? ? O

Advantage 26318608 ? O
may ? ? O
be ? ? O
taken ? ? O
of ? ? O
macroautophagy ? ? O
( ? ? O
'autophagy ? ? O
' ? ? O
) ? ? O
to ? ? O
promote ? ? O
ocular ? ? O
health ? ? O
. ? ? O

Autophagy 26318608 ? O
continually ? ? O
captures ? ? O
aged ? ? O
or ? ? O
damaged ? ? O
cellular ? ? O
material ? ? O
for ? ? O
lysosomal ? ? O
degradation ? ? O
and ? ? O
recyling ? ? O
. ? ? O

When 26318608 ? O
autophagic ? ? O
flux ? ? O
is ? ? O
chronically ? ? O
elevated ? ? O
, ? ? O
or ? ? O
alternatively ? ? O
deficient ? ? O
, ? ? O
health ? ? O
suffers ? ? O
. ? ? O

Chronic 26318608 ? O
elevation ? ? O
of ? ? O
flux ? ? O
and ? ? O
stress ? ? O
are ? ? O
the ? ? O
consequence ? ? O
of ? ? O
inflammatory ? ? O
cytokines ? ? O
or ? ? O
of ? ? O
dry ? ? I-disease
eye ? ? I-disease
tears ? ? I-disease
but ? ? O
not ? ? O
normal ? ? O
tears ? ? O
invitro ? ? O
. ? ? O

Exogenous 26318608 ? O
tear ? ? O
protein ? ? O
lacritin ? ? I-gene
transiently ? ? O
accelerates ? ? O
flux ? ? O
to ? ? O
restore ? ? O
homeostasis ? ? O
invitro ? ? O
and ? ? O
corneal ? ? O
health ? ? O
invivo ? ? O
, ? ? O
and ? ? O
yet ? ? O
the ? ? O
monomeric ? ? O
active ? ? O
form ? ? O
of ? ? O
lacritin ? ? O
appears ? ? O
to ? ? O
be ? ? O
selectively ? ? O
deficient ? ? O
in ? ? O
dry ? ? O
eye ? ? O
. ? ? O

Tissue 26318608 ? O
transglutaminase-dependent ? ? O
cross-linking ? ? O
of ? ? O
monomer ? ? O
decreases ? ? O
monomer ? ? O
quantity ? ? O
and ? ? O
monomer ? ? O
affinity ? ? O
for ? ? O
coreceptor ? ? O
syndecan-1 ? ? I-gene
thereby ? ? O
abrogating ? ? O
activity ? ? O
. ? ? O

Tissue 26318608 ? I-gene
transglutaminase ? ? I-gene
is ? ? O
elevated ? ? O
in ? ? O
dry ? ? I-disease
eye ? ? I-disease
. ? ? O

Mutation 26318608 ? O
of ? ? O
arylsulfatase ? ? I-gene
A ? ? I-gene
, ? ? O
arylsulfatase ? ? I-gene
B ? ? I-gene
, ? ? O
ceroid-lipofuscinosis ? ? I-gene
neuronal ? ? I-gene
3 ? ? I-gene
, ? ? O
mucolipin ? ? I-gene
, ? ? O
or ? ? O
Niemann-Pick ? ? I-gene
disease ? ? I-gene
type ? ? I-gene
C1 ? ? I-gene
respectively ? ? O
underlie ? ? O
several ? ? O
diseases ? ? O
of ? ? O
apparently ? ? O
insufficient ? ? O
autophagic ? ? O
flux ? ? O
that ? ? O
affect ? ? O
the ? ? O
eye ? ? O
, ? ? O
including ? ? O
: ? ? O
metachromatic ? ? I-disease
leukodystrophy ? ? I-disease
, ? ? O
mucopolysaccharidosis ? ? I-disease
type ? ? I-disease
VI ? ? I-disease
, ? ? O
juvenile-onset ? ? I-disease
Batten ? ? I-disease
disease ? ? I-disease
, ? ? O
mucolipidosis ? ? I-disease
IV ? ? I-disease
, ? ? O
and ? ? O
Niemann-Pick ? ? I-disease
type ? ? I-disease
C ? ? I-disease
associated ? ? O
with ? ? O
myelin ? ? O
sheath ? ? O
destruction ? ? O
of ? ? O
corneal ? ? O
sensory ? ? O
and ? ? O
ciliary ? ? O
nerves ? ? O
and ? ? O
of ? ? O
the ? ? O
optic ? ? O
nerve ? ? O
; ? ? O
corneal ? ? I-disease
clouding ? ? I-disease
, ? ? O
ocular ? ? I-disease
hypertension ? ? I-disease
, ? ? O
glaucoma ? ? I-disease
and ? ? O
optic ? ? I-disease
nerve ? ? I-disease
atrophy ? ? I-disease
; ? ? O
accumulation ? ? O
of ? ? O
'ceroid-lipofuscin ? ? O
' ? ? O
in ? ? O
surface ? ? O
conjunctival ? ? O
cells ? ? O
, ? ? O
and ? ? O
in ? ? O
ganglion ? ? O
and ? ? O
neuronal ? ? O
cells ? ? O
; ? ? O
decreased ? ? I-disease
visual ? ? I-disease
acuity ? ? I-disease
and ? ? O
retinal ? ? I-disease
dystrophy ? ? I-disease
; ? ? O
and ? ? O
neurodegeneration ? ? I-disease
. ? ? O

For 26318608 ? O
some ? ? O
, ? ? O
enzyme ? ? O
or ? ? O
gene ? ? O
replacement ? ? O
, ? ? O
or ? ? O
substrate ? ? O
reduction ? ? O
, ? ? O
therapy ? ? O
is ? ? O
proving ? ? O
to ? ? O
be ? ? O
successful ? ? O
. ? ? O

Here 26318608 ? O
we ? ? O
discuss ? ? O
examples ? ? O
of ? ? O
restoring ? ? O
ocular ? ? O
surface ? ? O
homeostasis ? ? O
through ? ? O
alteration ? ? O
of ? ? O
autophagy ? ? O
, ? ? O
with ? ? O
particular ? ? O
attention ? ? O
to ? ? O
lacritin ? ? I-gene
. ? ? O

