Distribution 8566841 ? O
of ? ? O
lactoferrin ? ? I-gene
and ? ? O
60 ? ? O
/ ? ? O
65 ? ? O
kDa ? ? O
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
in ? ? O
normal ? ? O
and ? ? O
inflamed ? ? I-disease
human ? ? I-disease
intestine ? ? I-disease
and ? ? I-disease
liver ? ? I-disease
. ? ? O

Immunisation 8566841 ? O
against ? ? O
the ? ? O
mycobacterial ? ? O
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
( ? ? O
hsp-65 ? ? I-gene
) ? ? O
has ? ? O
been ? ? O
proposed ? ? O
to ? ? O
lead ? ? O
to ? ? O
production ? ? O
of ? ? O
autoantibodies ? ? O
against ? ? O
human ? ? O
lactoferrin ? ? I-gene
. ? ? O

Such 8566841 ? O
antibodies ? ? O
occur ? ? O
in ? ? O
ulcerative ? ? I-disease
colitis ? ? I-disease
and ? ? O
in ? ? O
primary ? ? I-disease
sclerosing ? ? I-disease
cholangitis ? ? I-disease
. ? ? O

This 8566841 ? O
study ? ? O
analysed ? ? O
the ? ? O
distribution ? ? O
of ? ? O
hsp-65 ? ? I-gene
and ? ? O
lactoferrin ? ? I-gene
in ? ? O
biopsy ? ? O
specimens ? ? O
from ? ? O
patients ? ? O
with ? ? O
inflammatory ? ? I-disease
bowel ? ? I-disease
disease ? ? I-disease
and ? ? O
primary ? ? I-disease
sclerosing ? ? I-disease
cholangitis ? ? I-disease
and ? ? O
studied ? ? O
whether ? ? O
immunisation ? ? O
against ? ? O
mycobacterial ? ? O
hsp-65 ? ? I-gene
resulted ? ? O
in ? ? O
production ? ? O
of ? ? O
antilactoferrin ? ? I-gene
antibodies ? ? O
and ? ? O
vice ? ? O
versa ? ? O
. ? ? O

Polyclonal 8566841 ? O
rabbit ? ? O
antihuman ? ? O
lactoferrin ? ? I-gene
and ? ? O
monoclonal ? ? O
mouse ? ? O
anti-hsp-65 ? ? O
( ? ? O
ML30 ? ? O
) ? ? O
were ? ? O
used ? ? O
for ? ? O
immunohistochemistry ? ? O
on ? ? O
biopsy ? ? O
specimens ? ? O
from ? ? O
patients ? ? O
with ? ? O
inflammatory ? ? I-disease
bowel ? ? I-disease
disease ? ? I-disease
and ? ? O
primary ? ? I-disease
sclerosing ? ? I-disease
cholangitis ? ? I-disease
. ? ? O

Rats 8566841 ? O
were ? ? O
immunised ? ? O
against ? ? O
human ? ? O
lactoferrin ? ? I-gene
and ? ? O
mycobacterial ? ? O
hsp-65 ? ? I-gene
respectively ? ? O
. ? ? O

Antibody 8566841 ? O
measurements ? ? O
were ? ? O
done ? ? O
by ? ? O
enzyme ? ? O
immunosorbent ? ? O
assays ? ? O
. ? ? O

It 8566841 ? O
was ? ? O
found ? ? O
that ? ? O
lactoferrin ? ? I-gene
and ? ? O
hsp-60 ? ? I-gene
/ ? ? O
65 ? ? O
were ? ? O
not ? ? O
codistributed ? ? O
. ? ? O

Lactoferrin 8566841 ? I-gene
was ? ? O
found ? ? O
on ? ? O
vascular ? ? O
endothelium ? ? O
and ? ? O
in ? ? O
nonparenchymal ? ? O
liver ? ? O
cells ? ? O
both ? ? O
in ? ? O
inflamed ? ? O
and ? ? O
uninflamed ? ? O
tissues ? ? O
, ? ? O
but ? ? O
only ? ? O
in ? ? O
the ? ? O
hepatocytes ? ? I-disease
of ? ? I-disease
inflamed ? ? I-disease
liver ? ? I-disease
. ? ? O

ML30 8566841 ? O
reactivity ? ? O
was ? ? O
not ? ? O
inhibited ? ? O
by ? ? O
antilactoferrin ? ? I-gene
antibodies ? ? I-gene
. ? ? O

Rat 8566841 ? O
anti-hsp-65 ? ? O
serum ? ? O
had ? ? O
no ? ? O
detectable ? ? O
antilactoferrin ? ? I-gene
antibodies ? ? I-gene
. ? ? O

In 8566841 ? O
conclusion ? ? O
, ? ? O
antilactoferrin ? ? I-gene
antibodies ? ? I-gene
probably ? ? O
do ? ? O
not ? ? O
arise ? ? O
by ? ? O
immunisation ? ? O
against ? ? O
mycobacterial ? ? O
hsp-65 ? ? I-gene
. ? ? O

Both 8566841 ? O
nonparenchymal ? ? O
cells ? ? O
and ? ? O
hepatocytes ? ? O
probably ? ? O
participate ? ? O
in ? ? O
clearance ? ? O
of ? ? O
lactoferrin ? ? I-gene
. ? ? O

Endothelial 8566841 ? O
exposure ? ? O
of ? ? O
lactoferrin ? ? I-gene
may ? ? O
have ? ? O
pathogenic ? ? O
implications ? ? O
in ? ? O
diseases ? ? I-disease
with ? ? I-disease
antilactoferrin ? ? I-disease
autoantibodies ? ? I-disease
. ? ? O

Stable 9111078 ? O
expression ? ? O
of ? ? O
the ? ? O
Golgi ? ? O
form ? ? O
and ? ? O
secretory ? ? O
variants ? ? O
of ? ? O
human ? ? O
fucosyltransferase ? ? I-gene
III ? ? I-gene
from ? ? O
BHK-21 ? ? O
cells ? ? O
. ? ? O

Purification 9111078 ? O
and ? ? O
characterization ? ? O
of ? ? O
an ? ? O
engineered ? ? O
truncated ? ? O
form ? ? O
from ? ? O
the ? ? O
culture ? ? O
medium ? ? O
. ? ? O

Stable 9111078 ? O
BHK-21 ? ? O
cell ? ? O
lines ? ? O
were ? ? O
constructed ? ? O
expressing ? ? O
the ? ? O
Golgi ? ? O
membrane-bound ? ? O
form ? ? O
and ? ? O
two ? ? O
secretory ? ? O
forms ? ? O
of ? ? O
the ? ? O
human ? ? O
alpha1 ? ? I-gene
, ? ? I-gene
3 ? ? I-gene
/ ? ? I-gene
4-fucosyltransferase ? ? I-gene
( ? ? O
amino ? ? I-gene
acids ? ? I-gene
35-361 ? ? I-gene
and ? ? I-gene
46-361 ? ? I-gene
) ? ? O
. ? ? O

It 9111078 ? O
was ? ? O
found ? ? O
that ? ? O
40 ? ? O
% ? ? O
of ? ? O
the ? ? O
enzyme ? ? O
activity ? ? O
synthesized ? ? O
by ? ? O
cells ? ? O
transfected ? ? O
with ? ? O
the ? ? O
Golgi ? ? O
form ? ? O
of ? ? O
the ? ? O
fucosyltransferase ? ? I-gene
was ? ? O
constitutively ? ? O
secreted ? ? O
into ? ? O
the ? ? O
medium ? ? O
. ? ? O

The 9111078 ? O
corresponding ? ? O
enzyme ? ? O
detected ? ? O
by ? ? O
Western ? ? O
blot ? ? O
had ? ? O
an ? ? O
apparent ? ? O
molecular ? ? O
mass ? ? O
similar ? ? O
to ? ? O
those ? ? O
of ? ? O
the ? ? O
truncated ? ? O
secretory ? ? O
forms ? ? O
. ? ? O

The 9111078 ? O
secretory ? ? O
variant ? ? O
( ? ? O
amino ? ? I-gene
acids ? ? I-gene
46-361 ? ? I-gene
) ? ? O
was ? ? O
purified ? ? O
by ? ? O
a ? ? O
single ? ? O
affinity-chromatography ? ? O
step ? ? O
on ? ? O
GDP-Fractogel ? ? O
resin ? ? O
with ? ? O
a ? ? O
20 ? ? O
% ? ? O
final ? ? O
recovery ? ? O
. ? ? O

The 9111078 ? O
purified ? ? O
enzyme ? ? O
had ? ? O
a ? ? O
unique ? ? O
NH2 ? ? O
terminus ? ? O
and ? ? O
contained ? ? O
N-linked ? ? O
endo ? ? O
H ? ? O
sensitive ? ? O
carbohydrate ? ? O
chains ? ? O
at ? ? O
its ? ? O
two ? ? O
glycosylation ? ? O
sites ? ? O
. ? ? O

The 9111078 ? O
fucosyltransferase ? ? I-gene
transferred ? ? O
fucose ? ? O
to ? ? O
the ? ? O
O-4 ? ? O
position ? ? O
of ? ? O
GlcNAc ? ? O
in ? ? O
small ? ? O
oligosaccharides ? ? O
, ? ? O
glycolipids ? ? O
, ? ? O
glycopeptides ? ? O
, ? ? O
and ? ? O
glycoproteins ? ? O
containing ? ? O
the ? ? O
type ? ? O
I ? ? O
Galbeta1-3GlcNAc ? ? O
motif ? ? O
. ? ? O

The 9111078 ? O
acceptor ? ? O
oligosaccharide ? ? O
in ? ? O
bovine ? ? O
asialofetuin ? ? O
was ? ? O
identified ? ? O
as ? ? O
the ? ? O
Man-3 ? ? O
branched ? ? O
triantennary ? ? O
isomer ? ? O
with ? ? O
one ? ? O
Galbeta1-3GlcNAc ? ? O
. ? ? O

The 9111078 ? O
type ? ? O
II ? ? O
motif ? ? O
Galbeta1-4GlcNAc ? ? O
in ? ? O
bi- ? ? O
, ? ? O
tri- ? ? O
, ? ? O
or ? ? O
tetraantennary ? ? O
neutral ? ? O
or ? ? O
alpha2-3 ? ? O
/ ? ? O
alpha2-6 ? ? O
sialylated ? ? O
oligosaccharides ? ? O
with ? ? O
or ? ? O
without ? ? O
N-acetyllactosamine ? ? O
repeats ? ? O
and ? ? O
in ? ? O
native ? ? O
glycoproteins ? ? I-gene
were ? ? O
not ? ? O
modified ? ? O
. ? ? O

The 9111078 ? O
soluble ? ? O
forms ? ? O
of ? ? O
fucosyltransferase ? ? I-gene
III ? ? I-gene
secreted ? ? O
by ? ? O
stably ? ? O
transfected ? ? O
cells ? ? O
may ? ? O
be ? ? O
used ? ? O
for ? ? O
in ? ? O
vitro ? ? O
synthesis ? ? O
of ? ? O
the ? ? O
Lewisa ? ? O
determinant ? ? O
on ? ? O
carbohydrates ? ? O
and ? ? O
glycoproteins ? ? I-gene
, ? ? O
whereas ? ? O
Lewisx ? ? O
and ? ? O
sialyl-Lewisx ? ? O
structures ? ? O
can ? ? O
not ? ? O
be ? ? O
synthesized ? ? O
. ? ? O

Binding 9881775 ? O
of ? ? O
synthetic ? ? O
sulfated ? ? O
ligands ? ? O
by ? ? O
human ? ? O
splenic ? ? O
galectin ? ? I-gene
1 ? ? I-gene
, ? ? O
a ? ? O
beta-galactoside-binding ? ? I-gene
lectin ? ? I-gene
. ? ? O

The 9881775 ? O
carbohydrate-binding ? ? O
site ? ? O
of ? ? O
galectin ? ? I-gene
1 ? ? I-gene
, ? ? O
a ? ? O
vertebrate ? ? O
beta-galactoside-binding ? ? I-gene
lectin ? ? I-gene
, ? ? O
has ? ? O
a ? ? O
pronounced ? ? O
specificity ? ? O
for ? ? O
the ? ? O
betaGal ? ? O
( ? ? O
1 ? ? O
-- ? ? O
> ? ? O
3 ? ? O
) ? ? O
- ? ? O
and ? ? O
betaGal ? ? O
( ? ? O
1 ? ? O
-- ? ? O
> ? ? O
4 ? ? O
) ? ? O
GlcNAc ? ? O
sequences ? ? O
. ? ? O

The 9881775 ? O
binding ? ? O
inhibition ? ? O
study ? ? O
reported ? ? O
herein ? ? O
was ? ? O
carried ? ? O
out ? ? O
to ? ? O
determine ? ? O
whether ? ? O
sulfation ? ? O
of ? ? O
saccharides ? ? O
would ? ? O
influence ? ? O
their ? ? O
binding ? ? O
by ? ? O
galectin ? ? I-gene
1 ? ? I-gene
. ? ? O

The 9881775 ? O
presence ? ? O
of ? ? O
6'-OSO3- ? ? O
on ? ? O
LacNAc ? ? O
greatly ? ? O
reduces ? ? O
the ? ? O
inhibitory ? ? O
potency ? ? O
relative ? ? O
to ? ? O
LacNAc ? ? O
. ? ? O

3'-OSO3-LacNAc 9881775 ? O
, ? ? O
3'-OSO3-Galbeta ? ? O
( ? ? O
1 ? ? O
-- ? ? O
> ? ? O
3 ? ? O
) ? ? O
GlcNAc ? ? O
( ? ? O
beta ? ? O
) ? ? O
1-OBzl ? ? O
and ? ? O
3-OSO3-Galbeta1-OMe ? ? O
are ? ? O
more ? ? O
potent ? ? O
inhibitors ? ? O
than ? ? O
the ? ? O
non-sulfated ? ? O
parent ? ? O
compounds ? ? O
. ? ? O

Surprisingly 9881775 ? O
, ? ? O
2'-OSO3-LacNAc ? ? O
showed ? ? O
over ? ? O
40 ? ? O
fold ? ? O
less ? ? O
inhibitory ? ? O
potency ? ? O
relative ? ? O
to ? ? O
LacNAc ? ? O
. ? ? O

Ovarian 9881775 ? O
carcinoma ? ? O
A121 ? ? O
cells ? ? O
were ? ? O
shown ? ? O
to ? ? O
synthesize ? ? O
sulfated ? ? O
macromolecules ? ? O
that ? ? O
bind ? ? O
to ? ? O
galectin ? ? I-gene
1 ? ? I-gene
. ? ? O

Modulation 9881775 ? O
in ? ? O
vivo ? ? O
of ? ? O
saccharide ? ? O
sulfation ? ? O
may ? ? O
lead ? ? O
to ? ? O
modulation ? ? O
of ? ? O
galectin ? ? I-gene
1 ? ? I-gene
interaction ? ? O
with ? ? O
glycoconjugates ? ? O
; ? ? O
hence ? ? O
, ? ? O
sulfation ? ? O
could ? ? O
play ? ? O
a ? ? O
role ? ? O
in ? ? O
modulating ? ? O
lectin ? ? I-gene
functions ? ? O
. ? ? O

Low 17161406 ? O
plasma ? ? O
levels ? ? O
of ? ? O
HSP70 ? ? I-gene
in ? ? O
patients ? ? O
with ? ? O
carotid ? ? I-disease
atherosclerosis ? ? I-disease
are ? ? O
associated ? ? O
with ? ? O
increased ? ? O
levels ? ? O
of ? ? O
proteolytic ? ? O
markers ? ? O
of ? ? O
neutrophil ? ? O
activation ? ? O
. ? ? O

BACKGROUND 17161406 ? O
AND ? ? O
OBJECTIVE ? ? O
: ? ? O
Low ? ? O
levels ? ? O
of ? ? O
circulating ? ? O
HSP70 ? ? I-gene
have ? ? O
been ? ? O
correlated ? ? O
with ? ? O
a ? ? O
high ? ? O
risk ? ? O
of ? ? O
coronary ? ? I-disease
artery ? ? I-disease
disease ? ? I-disease
. ? ? O

We 17161406 ? O
have ? ? O
measured ? ? O
HSP70 ? ? I-disease
concentrations ? ? O
in ? ? O
carotid ? ? I-disease
atherosclerotic ? ? I-disease
patients ? ? O
and ? ? O
we ? ? O
have ? ? O
investigated ? ? O
the ? ? O
biological ? ? O
significance ? ? O
of ? ? O
the ? ? O
inverse ? ? O
relation ? ? O
between ? ? O
HSP70 ? ? I-gene
levels ? ? O
and ? ? O
atherosclerosis ? ? I-disease
. ? ? O

METHODS 17161406 ? O
AND ? ? O
RESULTS ? ? O
: ? ? O
More ? ? O
HSP70 ? ? I-gene
was ? ? O
released ? ? O
by ? ? O
healthy ? ? O
endarteries ? ? O
than ? ? O
by ? ? O
carotid ? ? I-disease
atherosclerotic ? ? I-disease
plaques ? ? I-disease
, ? ? O
which ? ? O
was ? ? O
paralleled ? ? O
by ? ? O
a ? ? O
decrease ? ? O
in ? ? O
HSP70 ? ? I-gene
plasma ? ? O
levels ? ? O
of ? ? O
patients ? ? O
with ? ? O
atherosclerosis ? ? I-gene
relative ? ? O
to ? ? O
healthy ? ? O
subjects ? ? O
( ? ? O
ELISA ? ? O
) ? ? O
. ? ? O

In 17161406 ? O
contrast ? ? O
, ? ? O
elastase ? ? I-gene
levels ? ? O
( ? ? O
ELISA ? ? O
) ? ? O
and ? ? O
activity ? ? O
( ? ? O
zymography ? ? O
) ? ? O
followed ? ? O
the ? ? O
opposite ? ? O
trend ? ? O
. ? ? O

HSP70 17161406 ? I-gene
was ? ? O
proteolyzed ? ? O
when ? ? O
incubated ? ? O
with ? ? O
elastase ? ? O
in ? ? O
vitro ? ? O
or ? ? O
with ? ? O
atherosclerotic ? ? I-disease
plaque ? ? O
samples ? ? O
, ? ? O
ex ? ? O
vivo ? ? O
, ? ? O
and ? ? O
this ? ? O
effect ? ? O
was ? ? O
prevented ? ? O
by ? ? O
elastase ? ? I-gene
inhibitors ? ? O
( ? ? O
Western-blot ? ? O
) ? ? O
. ? ? O

Finally 17161406 ? O
, ? ? O
the ? ? O
levels ? ? O
of ? ? O
two ? ? O
markers ? ? O
of ? ? O
polymorphonuclear ? ? O
neutrophil ? ? O
activation ? ? O
( ? ? O
myeloperoxidase ? ? I-gene
and ? ? I-gene
matrix ? ? I-gene
metalloproteinase-9 ? ? I-gene
/ ? ? O
neutrophil ? ? I-gene
gelatinase-associated ? ? I-gene
lipocalin ? ? I-gene
) ? ? O
followed ? ? O
a ? ? O
similar ? ? O
trend ? ? O
to ? ? O
that ? ? O
observed ? ? O
for ? ? O
elastase ? ? I-gene
( ? ? O
ELISA ? ? O
) ? ? O
, ? ? O
and ? ? O
a ? ? O
tight ? ? O
positive ? ? O
correlation ? ? O
existed ? ? O
between ? ? O
all ? ? O
three ? ? O
markers ? ? O
in ? ? O
conditioned ? ? O
media ? ? O
and ? ? O
in ? ? O
plasma ? ? O
. ? ? O

CONCLUSION 17161406 ? O
: ? ? O
Low ? ? O
plasma ? ? O
levels ? ? O
of ? ? O
HSP70 ? ? I-gene
are ? ? O
found ? ? O
in ? ? O
patients ? ? O
with ? ? O
atherosclerosis ? ? I-disease
. ? ? O

Activated 17161406 ? O
neutrophils ? ? O
could ? ? O
play ? ? O
a ? ? O
major ? ? O
role ? ? O
as ? ? O
a ? ? O
source ? ? O
of ? ? O
proteases ? ? I-gene
able ? ? O
to ? ? O
degrade ? ? O
atheroprotective ? ? O
HSP70 ? ? I-gene
. ? ? O

Lactoferrin 18461006 ? I-gene
effect ? ? O
on ? ? O
lymphocyte ? ? I-gene
cytokines ? ? I-gene
and ? ? O
apoptosis ? ? I-disease
is ? ? O
independent ? ? O
of ? ? O
exercise ? ? I-treatment
. ? ? O

BACKGROUND 18461006 ? O
: ? ? O
Strenuous ? ? O
exercise ? ? O
increases ? ? O
apoptosis ? ? I-disease
of ? ? O
intestinal ? ? O
lymphocytes ? ? O
( ? ? O
IL ? ? O
) ? ? O
. ? ? O

Bovine 18461006 ? I-gene
lactoferrin ? ? I-gene
( ? ? O
bLf ? ? I-gene
) ? ? O
, ? ? O
a ? ? O
protein ? ? O
found ? ? O
in ? ? O
milk ? ? O
products ? ? O
, ? ? O
affects ? ? O
lymphocyte ? ? I-disease
apoptosis ? ? I-disease
and ? ? O
the ? ? O
expression ? ? O
of ? ? O
TH1 ? ? I-gene
and ? ? O
TH2 ? ? I-gene
cytokines ? ? O
. ? ? O

OBJECTIVE 18461006 ? O
: ? ? O
The ? ? O
purpose ? ? O
was ? ? O
to ? ? O
determine ? ? O
whether ? ? O
bLf ? ? I-gene
affects ? ? O
apoptosis ? ? O
and ? ? O
TH1 ? ? I-gene
( ? ? O
tumor ? ? I-gene
necrosis ? ? I-gene
factor ? ? I-gene
alpha ? ? I-gene
) ? ? O
and ? ? O
TH2 ? ? I-gene
( ? ? O
interleukin-10 ? ? I-gene
) ? ? O
cytokine ? ? I-gene
expression ? ? O
in ? ? O
IL ? ? O
of ? ? O
mice ? ? O
given ? ? O
strenuous ? ? O
exercise ? ? O
. ? ? O

METHODS 18461006 ? O
: ? ? O
: ? ? O
Female ? ? O
C57BL ? ? O
/ ? ? O
6 ? ? O
mice ? ? O
( ? ? O
n ? ? O
= ? ? O
89 ? ? O
) ? ? O
, ? ? O
given ? ? O
three ? ? O
bouts ? ? O
of ? ? O
treadmill ? ? O
exercise ? ? I-treatment
, ? ? O
were ? ? O
killed ? ? O
either ? ? O
immediately ? ? O
, ? ? O
24 ? ? O
h ? ? O
after ? ? O
the ? ? O
last ? ? O
bout ? ? O
, ? ? O
or ? ? O
before ? ? O
initiation ? ? O
of ? ? O
exercise ? ? I-treatment
; ? ? O
within ? ? O
exercise ? ? I-treatment
conditions ? ? O
, ? ? O
mice ? ? O
were ? ? O
fed ? ? O
control ? ? O
( ? ? O
0 ? ? O
% ? ? O
bLf ? ? O
) ? ? O
or ? ? O
bLf-supplemented ? ? O
( ? ? O
2 ? ? O
% ? ? O
bLf ? ? O
) ? ? O
diet ? ? O
for ? ? O
12 ? ? O
d ? ? O
until ? ? O
sacrifice ? ? O
. ? ? O

IL 18461006 ? O
were ? ? O
enumerated ? ? O
, ? ? O
and ? ? O
apoptosis ? ? I-disease
and ? ? O
cytokine ? ? I-gene
expression ? ? O
were ? ? O
determined ? ? O
by ? ? O
Western ? ? O
blot ? ? O
analysis ? ? O
; ? ? O
markers ? ? O
of ? ? O
stress ? ? O
( ? ? O
corticosterone ? ? O
and ? ? O
iso-prostanes ? ? O
) ? ? O
were ? ? O
measured ? ? O
in ? ? O
the ? ? O
plasma ? ? O
by ? ? O
radioimmunoassay ? ? O
and ? ? O
direct ? ? O
immunoassay ? ? O
. ? ? O

RESULTS 18461006 ? O
: ? ? O
Exercise ? ? O
increased ? ? O
IL ? ? O
loss ? ? O
( ? ? O
P ? ? O
< ? ? O
0.05 ? ? O
) ? ? O
and ? ? O
the ? ? O
expression ? ? O
of ? ? O
caspase ? ? I-gene
3 ? ? I-gene
( ? ? O
P ? ? O
< ? ? O
0.001 ? ? O
) ? ? O
, ? ? O
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
70 ? ? I-gene
( ? ? O
P ? ? O
< ? ? O
0.01 ? ? O
) ? ? O
, ? ? O
and ? ? O
interleukin-10 ? ? I-gene
( ? ? O
P ? ? O
< ? ? O
0.05 ? ? O
) ? ? O
in ? ? O
mouse ? ? O
IL ? ? O
; ? ? O
bLf ? ? I-gene
did ? ? O
not ? ? O
alter ? ? O
these ? ? O
responses ? ? O
. ? ? O

However 18461006 ? O
, ? ? O
bLf ? ? I-gene
reduced ? ? O
tumor ? ? I-gene
necrosis ? ? I-gene
factor ? ? I-gene
alpha ? ? I-gene
expression ? ? O
in ? ? O
mouse ? ? O
IL ? ? O
( ? ? O
P ? ? O
< ? ? O
0.05 ? ? O
) ? ? O
, ? ? O
possibly ? ? O
through ? ? O
decreased ? ? O
nuclear ? ? I-gene
factor ? ? I-gene
kappaB ? ? I-gene
expression ? ? O
( ? ? O
P ? ? O
< ? ? O
0.05 ? ? O
) ? ? O
in ? ? O
the ? ? O
supplemented ? ? O
group ? ? O
. ? ? O

CONCLUSIONS 18461006 ? O
: ? ? O
Dietary ? ? O
bLf ? ? I-gene
does ? ? O
not ? ? O
affect ? ? O
IL ? ? O
apoptosis ? ? O
after ? ? O
exercise ? ? I-treatment
but ? ? O
may ? ? O
confer ? ? O
intestinal ? ? O
protection ? ? O
through ? ? O
changes ? ? O
in ? ? O
cytokine ? ? I-gene
expression ? ? O
, ? ? O
independent ? ? O
of ? ? O
exercise ? ? I-treatment
. ? ? O

De 23435086 ? O
novo ? ? O
mutations ? ? O
in ? ? O
the ? ? O
autophagy ? ? O
gene ? ? O
WDR45 ? ? I-gene
cause ? ? O
static ? ? I-disease
encephalopathy ? ? I-disease
of ? ? I-disease
childhood ? ? I-disease
with ? ? I-disease
neurodegeneration ? ? I-disease
in ? ? I-disease
adulthood ? ? I-disease
. ? ? O

Static 23435086 ? I-disease
encephalopathy ? ? I-disease
of ? ? I-disease
childhood ? ? I-disease
with ? ? I-disease
neurodegeneration ? ? I-disease
in ? ? I-disease
adulthood ? ? I-disease
( ? ? O
SENDA ? ? I-disease
) ? ? O
is ? ? O
a ? ? O
recently ? ? O
established ? ? O
subtype ? ? O
of ? ? O
neurodegeneration ? ? I-disease
with ? ? I-disease
brain ? ? I-disease
iron ? ? I-disease
accumulation ? ? I-disease
( ? ? O
NBIA ? ? I-disease
) ? ? O
. ? ? O

By 23435086 ? O
exome ? ? O
sequencing ? ? O
, ? ? O
we ? ? O
found ? ? O
de ? ? O
novo ? ? O
heterozygous ? ? O
mutations ? ? O
in ? ? O
WDR45 ? ? I-gene
at ? ? O
Xp11.23 ? ? O
in ? ? O
two ? ? O
individuals ? ? O
with ? ? O
SENDA ? ? I-disease
, ? ? O
and ? ? O
three ? ? O
additional ? ? O
WDR45 ? ? I-gene
mutations ? ? O
were ? ? O
identified ? ? O
in ? ? O
three ? ? O
other ? ? O
subjects ? ? O
by ? ? O
Sanger ? ? O
sequencing ? ? O
. ? ? O

Using 23435086 ? O
lymphoblastoid ? ? O
cell ? ? O
lines ? ? O
( ? ? O
LCLs ? ? O
) ? ? O
derived ? ? O
from ? ? O
the ? ? O
subjects ? ? O
, ? ? O
aberrant ? ? O
splicing ? ? O
was ? ? O
confirmed ? ? O
in ? ? O
two ? ? O
, ? ? O
and ? ? O
protein ? ? O
expression ? ? O
was ? ? O
observed ? ? O
to ? ? O
be ? ? O
severely ? ? O
impaired ? ? O
in ? ? O
all ? ? O
five ? ? O
. ? ? O

WDR45 23435086 ? I-gene
encodes ? ? O
WD-repeat ? ? I-gene
domain ? ? I-gene
45 ? ? I-gene
( ? ? O
WDR45 ? ? I-gene
) ? ? O
. ? ? O

WDR45 23435086 ? I-gene
( ? ? O
also ? ? O
known ? ? O
as ? ? O
WIPI4 ? ? I-gene
) ? ? O
is ? ? O
one ? ? O
of ? ? O
the ? ? O
four ? ? O
mammalian ? ? O
homologs ? ? O
of ? ? O
yeast ? ? O
Atg18 ? ? I-gene
, ? ? O
which ? ? O
has ? ? O
an ? ? O
important ? ? O
role ? ? O
in ? ? O
autophagy ? ? O
. ? ? O

Lower 23435086 ? O
autophagic ? ? O
activity ? ? O
and ? ? O
accumulation ? ? O
of ? ? O
aberrant ? ? O
early ? ? O
autophagic ? ? O
structures ? ? O
were ? ? O
demonstrated ? ? O
in ? ? O
the ? ? O
LCLs ? ? O
of ? ? O
the ? ? O
affected ? ? O
subjects ? ? O
. ? ? O

These 23435086 ? O
findings ? ? O
provide ? ? O
direct ? ? O
evidence ? ? O
that ? ? O
an ? ? O
autophagy ? ? O
defect ? ? O
is ? ? O
indeed ? ? O
associated ? ? O
with ? ? O
a ? ? O
neurodegenerative ? ? I-disease
disorder ? ? I-disease
in ? ? O
humans ? ? O
. ? ? O

Valproic 23852559 ? I-treatment
acid ? ? I-treatment
reduces ? ? O
autophagy ? ? O
and ? ? O
promotes ? ? O
functional ? ? O
recovery ? ? O
after ? ? O
spinal ? ? I-disease
cord ? ? I-disease
injury ? ? I-disease
in ? ? O
rats ? ? O
. ? ? O

Secondary 23852559 ? I-disease
damage ? ? I-disease
is ? ? O
a ? ? O
critical ? ? O
determinant ? ? O
of ? ? O
the ? ? O
functional ? ? O
outcome ? ? O
in ? ? O
patients ? ? O
with ? ? O
spinal ? ? I-disease
cord ? ? I-disease
injury ? ? I-disease
( ? ? O
SCI ? ? I-disease
) ? ? O
, ? ? O
and ? ? O
involves ? ? O
multiple ? ? O
mechanisms ? ? O
of ? ? O
which ? ? O
the ? ? O
most ? ? O
important ? ? O
is ? ? O
the ? ? O
loss ? ? O
of ? ? O
nerve ? ? O
cells ? ? O
mediated ? ? O
by ? ? O
multiple ? ? O
factors ? ? O
. ? ? O

Autophagy 23852559 ? O
can ? ? O
result ? ? O
in ? ? O
cell ? ? I-disease
death ? ? I-disease
, ? ? O
and ? ? O
plays ? ? O
a ? ? O
key ? ? O
role ? ? O
in ? ? O
the ? ? O
development ? ? O
of ? ? O
SCI ? ? I-disease
. ? ? O

It 23852559 ? O
has ? ? O
been ? ? O
recognized ? ? O
that ? ? O
valproic ? ? I-treatment
acid ? ? I-treatment
( ? ? O
VPA ? ? I-treatment
) ? ? O
is ? ? O
neuroprotective ? ? O
in ? ? O
certain ? ? O
experimental ? ? O
animal ? ? O
models ? ? O
, ? ? O
however ? ? O
, ? ? O
the ? ? O
levels ? ? O
of ? ? O
autophagic ? ? O
changes ? ? O
in ? ? O
the ? ? O
process ? ? O
of ? ? O
neuroprotection ? ? O
by ? ? O
VPA ? ? I-treatment
treatment ? ? O
following ? ? O
SCI ? ? I-disease
are ? ? O
still ? ? O
unknown ? ? O
. ? ? O

In 23852559 ? O
the ? ? O
present ? ? O
study ? ? O
, ? ? O
we ? ? O
determined ? ? O
the ? ? O
extent ? ? O
of ? ? O
autophagy ? ? O
after ? ? O
VPA ? ? I-treatment
treatment ? ? O
in ? ? O
a ? ? O
rat ? ? O
model ? ? O
of ? ? O
SCI ? ? I-disease
. ? ? O

We 23852559 ? O
found ? ? O
that ? ? O
both ? ? O
the ? ? O
mRNA ? ? O
and ? ? O
protein ? ? O
levels ? ? O
of ? ? O
Beclin-1 ? ? I-gene
and ? ? O
LC3 ? ? I-gene
were ? ? O
significantly ? ? O
increased ? ? O
at ? ? O
1 ? ? O
, ? ? O
2 ? ? O
, ? ? O
and ? ? O
6 ? ? O
h ? ? O
after ? ? O
SCI ? ? I-disease
and ? ? O
peaked ? ? O
at ? ? O
2 ? ? O
h ? ? O
; ? ? O
however ? ? O
, ? ? O
Western ? ? O
blot ? ? O
showed ? ? O
that ? ? O
autophagy ? ? O
was ? ? O
markedly ? ? O
decreased ? ? O
by ? ? O
VPA ? ? I-gene
treatment ? ? O
at ? ? O
2 ? ? O
h ? ? O
post-injury ? ? O
. ? ? O

Besides 23852559 ? O
, ? ? O
post-SCI ? ? I-disease
treatment ? ? O
with ? ? O
VPA ? ? I-treatment
improved ? ? O
the ? ? O
Basso-Beattie-Bresnahan ? ? O
scale ? ? O
, ? ? O
increased ? ? O
the ? ? O
number ? ? O
of ? ? O
ventral ? ? O
horn ? ? O
motoneurons ? ? O
, ? ? O
and ? ? O
reduced ? ? O
myelin ? ? I-disease
sheath ? ? I-disease
damage ? ? I-disease
compared ? ? O
with ? ? O
vehicle-treated ? ? O
animals ? ? O
at ? ? O
42 ? ? O
days ? ? O
after ? ? O
SCI ? ? I-disease
. ? ? O

Together 23852559 ? O
, ? ? O
our ? ? O
results ? ? O
demonstrated ? ? O
the ? ? O
characteristics ? ? O
of ? ? O
autophagy ? ? O
expression ? ? O
following ? ? O
SCI ? ? I-disease
, ? ? O
and ? ? O
found ? ? O
that ? ? O
VPA ? ? I-treatment
reduced ? ? O
autophagy ? ? O
and ? ? O
enhanced ? ? O
motor ? ? O
function ? ? O
. ? ? O

Crinophagy 24134745 ? O
in ? ? O
neuroblastoma ? ? I-disease
: ? ? O
a ? ? O
case ? ? O
report ? ? O
and ? ? O
review ? ? O
of ? ? O
the ? ? O
literature ? ? O
. ? ? O

Crinophagy 24134745 ? O
is ? ? O
a ? ? O
well-described ? ? O
ultraphysiological ? ? O
phenomenon ? ? O
encountered ? ? O
in ? ? O
a ? ? O
variety ? ? O
of ? ? O
cells ? ? O
and ? ? O
tissues ? ? O
. ? ? O

This 24134745 ? O
process ? ? O
reflects ? ? O
a ? ? O
form ? ? O
of ? ? O
autophagy ? ? O
in ? ? O
which ? ? O
degradation ? ? I-disease
of ? ? I-disease
excess ? ? I-disease
or ? ? I-disease
nonfunctional ? ? I-disease
cellular ? ? I-disease
constituents ? ? I-disease
occurs ? ? O
, ? ? O
specifically ? ? O
of ? ? O
neuroendocrine ? ? O
granules ? ? O
. ? ? O

The 24134745 ? O
diagnostic ? ? O
ultrastructural ? ? O
features ? ? O
are ? ? O
the ? ? O
identification ? ? O
of ? ? O
neuroendocrine ? ? O
granules ? ? O
within ? ? O
lysosomes ? ? O
, ? ? O
often ? ? O
encased ? ? O
in ? ? O
or ? ? O
accompanied ? ? O
by ? ? O
myelin ? ? O
bodies ? ? O
. ? ? O

An 24134745 ? O
impressive ? ? O
variety ? ? O
of ? ? O
neuroendocrine ? ? O
/ ? ? O
secretory ? ? O
cells ? ? O
and ? ? O
tumors ? ? I-disease
have ? ? O
demonstrated ? ? O
crinophagy ? ? O
from ? ? O
the ? ? O
neuroendocrine ? ? O
cells ? ? O
of ? ? O
the ? ? O
pancreas ? ? O
, ? ? O
small ? ? O
bowel ? ? O
, ? ? O
prostate ? ? O
, ? ? O
and ? ? O
urinary ? ? O
tract ? ? O
. ? ? O

To 24134745 ? O
our ? ? O
knowledge ? ? O
, ? ? O
however ? ? O
, ? ? O
crinophagy ? ? O
has ? ? O
not ? ? O
been ? ? O
previously ? ? O
described ? ? O
in ? ? O
neuroblastoma ? ? I-disease
, ? ? O
despite ? ? O
the ? ? O
fact ? ? O
that ? ? O
these ? ? O
tumors ? ? I-disease
characteristically ? ? O
produce ? ? O
neuroendocrine ? ? O
granules ? ? O
in ? ? O
abundance ? ? O
. ? ? O

This 24134745 ? O
case ? ? O
further ? ? O
supports ? ? O
the ? ? O
idea ? ? O
that ? ? O
crinophagy ? ? O
represents ? ? O
a ? ? O
common ? ? O
ultrastructural ? ? O
mechanism ? ? O
for ? ? O
the ? ? O
disposal ? ? O
and ? ? O
degradation ? ? O
of ? ? O
excess ? ? O
neuroendocrine ? ? O
granules ? ? O
. ? ? O

Electroconvulsive 24316174 ? I-disease
seizures ? ? I-disease
enhance ? ? O
autophagy ? ? O
signaling ? ? O
in ? ? O
rat ? ? O
hippocampus ? ? I-disease
. ? ? O

The 24316174 ? O
putative ? ? O
antidepressive ? ? O
mechanisms ? ? O
of ? ? O
a ? ? O
series ? ? O
of ? ? O
electroconvulsive ? ? I-disease
seizures ? ? I-disease
( ? ? O
ECS ? ? I-disease
) ? ? O
are ? ? O
the ? ? O
following ? ? O
: ? ? O
1 ? ? O
) ? ? O
downregulation ? ? O
of ? ? O
monoaminergic ? ? O
receptor ? ? O
expression ? ? O
in ? ? O
several ? ? O
brain ? ? O
regions ? ? O
, ? ? O
2 ? ? O
) ? ? O
upregulation ? ? O
of ? ? O
the ? ? O
expression ? ? O
of ? ? O
brain-derived ? ? I-gene
neurotrophic ? ? I-gene
factor ? ? I-gene
( ? ? O
BDNF ? ? I-gene
) ? ? O
, ? ? O
and ? ? O
3 ? ? O
) ? ? O
increased ? ? O
neurogenesis ? ? I-disease
in ? ? O
the ? ? O
hippocampus ? ? I-disease
. ? ? O

In 24316174 ? O
this ? ? O
study ? ? O
, ? ? O
we ? ? O
used ? ? O
Western ? ? O
blot ? ? O
techniques ? ? O
to ? ? O
present ? ? O
another ? ? O
mechanism ? ? O
in ? ? O
which ? ? O
ECS ? ? I-disease
enhances ? ? O
the ? ? O
autophagy ? ? O
signaling ? ? O
that ? ? O
is ? ? O
involved ? ? O
in ? ? O
the ? ? O
machinery ? ? O
related ? ? O
to ? ? O
synaptic ? ? O
and ? ? O
neural ? ? O
plasticity ? ? O
. ? ? O

Antibodies 24316174 ? O
for ? ? O
conjugated ? ? O
Atg5-Atg12 ? ? I-gene
( ? ? O
58kD ? ? O
) ? ? O
and ? ? O
cleaved ? ? O
light ? ? I-gene
chain ? ? I-gene
protein ? ? I-gene
3-II ? ? I-gene
( ? ? O
LC3-II ? ? I-gene
; ? ? O
14 ? ? O
kD ? ? O
) ? ? O
were ? ? O
used ? ? O
to ? ? O
detect ? ? O
autophagy ? ? O
signals ? ? O
. ? ? O

An 24316174 ? O
antibody ? ? O
for ? ? O
cleaved ? ? O
caspase-3 ? ? I-gene
( ? ? O
17 ? ? O
kD ? ? O
) ? ? O
was ? ? O
used ? ? O
to ? ? O
detect ? ? O
alterations ? ? O
in ? ? O
apoptotic ? ? O
signals ? ? O
. ? ? O

Mature 24316174 ? O
BDNF ? ? I-gene
( ? ? O
14kD ? ? O
) ? ? O
expression ? ? O
in ? ? O
the ? ? O
hippocampus ? ? I-disease
was ? ? O
evaluated ? ? O
in ? ? O
order ? ? O
to ? ? O
qualify ? ? O
the ? ? O
effectiveness ? ? O
of ? ? O
the ? ? O
ECS ? ? I-disease
or ? ? O
stress-loading ? ? O
treatment ? ? O
. ? ? O

While 24316174 ? O
significantly ? ? O
increased ? ? O
autophagy ? ? O
signals ? ? O
and ? ? O
no ? ? O
increases ? ? O
in ? ? O
apoptotic ? ? O
signals ? ? O
were ? ? O
detected ? ? O
in ? ? O
the ? ? O
ECS-treated ? ? I-disease
rat ? ? O
hippocampus ? ? I-disease
, ? ? O
the ? ? O
reverse ? ? O
( ? ? O
increased ? ? O
apoptotic ? ? O
signals ? ? O
and ? ? O
no ? ? O
altered ? ? O
autophagy ? ? O
signals ? ? O
) ? ? O
was ? ? O
observed ? ? O
in ? ? O
stressed ? ? O
rat ? ? O
hippocampus ? ? I-disease
. ? ? O

No 24316174 ? O
neuronal ? ? I-disease
cell ? ? I-disease
loss ? ? I-disease
but ? ? O
new ? ? O
mossy ? ? I-disease
fiber ? ? I-disease
sprouting ? ? I-disease
has ? ? O
been ? ? O
reported ? ? O
to ? ? O
accompany ? ? O
multiple ? ? O
ECS ? ? I-disease
treatments ? ? O
, ? ? O
and ? ? O
recent ? ? O
studies ? ? O
have ? ? O
revealed ? ? O
that ? ? O
autophagy ? ? O
processes ? ? O
regulate ? ? O
the ? ? O
number ? ? O
of ? ? O
specific ? ? O
neurotransmitter ? ? O
receptors ? ? O
and ? ? O
the ? ? O
plasticity ? ? O
of ? ? O
synaptic ? ? O
components ? ? O
. ? ? O

The 24316174 ? O
present ? ? O
study ? ? O
illustrated ? ? O
the ? ? O
neuroplastic ? ? O
and ? ? O
neurotrophic ? ? O
profiles ? ? O
of ? ? O
ECS ? ? I-disease
and ? ? O
the ? ? O
neurotoxic ? ? O
impact ? ? O
of ? ? O
severe ? ? O
stress ? ? O
loading ? ? O
on ? ? O
hippocampal ? ? O
regions ? ? O
. ? ? O

This 24316174 ? O
is ? ? O
the ? ? O
first ? ? O
report ? ? O
to ? ? O
demonstrate ? ? O
increased ? ? O
autophagy ? ? O
signals ? ? O
in ? ? O
ECS-treated ? ? I-disease
rat ? ? I-disease
hippocampus ? ? O
and ? ? O
no ? ? O
alterations ? ? O
in ? ? O
autophagy ? ? O
signals ? ? O
in ? ? O
stress-loaded ? ? O
rat ? ? O
hippocampus ? ? I-disease
. ? ? O

Defects 24578415 ? O
in ? ? O
GABA ? ? I-treatment
metabolism ? ? O
affect ? ? O
selective ? ? O
autophagy ? ? O
pathways ? ? O
and ? ? O
are ? ? O
alleviated ? ? O
by ? ? O
mTOR ? ? I-gene
inhibition ? ? O
. ? ? O

In 24578415 ? O
addition ? ? O
to ? ? O
key ? ? O
roles ? ? O
in ? ? O
embryonic ? ? I-disease
neurogenesis ? ? I-disease
and ? ? I-disease
myelinogenesis ? ? I-disease
, ? ? O
gamma-aminobutyric ? ? I-treatment
acid ? ? I-treatment
( ? ? O
GABA ? ? I-treatment
) ? ? O
serves ? ? O
as ? ? O
the ? ? O
primary ? ? O
inhibitory ? ? O
mammalian ? ? O
neurotransmitter ? ? O
. ? ? O

In 24578415 ? O
yeast ? ? O
, ? ? O
we ? ? O
have ? ? O
identified ? ? O
a ? ? O
new ? ? O
role ? ? O
for ? ? O
GABA ? ? I-treatment
that ? ? O
augments ? ? O
activity ? ? O
of ? ? O
the ? ? O
pivotal ? ? O
kinase ? ? I-gene
, ? ? O
Tor1 ? ? I-gene
. ? ? O

GABA 24578415 ? I-treatment
inhibits ? ? O
the ? ? O
selective ? ? O
autophagy ? ? O
pathways ? ? O
, ? ? O
mitophagy ? ? O
and ? ? O
pexophagy ? ? O
, ? ? O
through ? ? O
Sch9 ? ? I-gene
, ? ? O
the ? ? O
homolog ? ? O
of ? ? O
the ? ? O
mammalian ? ? O
kinase ? ? I-gene
, ? ? O
S6K1 ? ? I-gene
, ? ? O
leading ? ? O
to ? ? O
oxidative ? ? O
stress ? ? O
, ? ? O
all ? ? O
of ? ? O
which ? ? O
can ? ? O
be ? ? O
mitigated ? ? O
by ? ? O
the ? ? O
Tor1 ? ? I-treatment
inhibitor ? ? I-treatment
, ? ? O
rapamycin ? ? I-treatment
. ? ? O

To 24578415 ? O
confirm ? ? O
these ? ? O
processes ? ? O
in ? ? O
mammals ? ? O
, ? ? O
we ? ? O
examined ? ? O
the ? ? O
succinic ? ? I-gene
semialdehyde ? ? I-gene
dehydrogenase ? ? I-gene
( ? ? O
SSADH ? ? I-gene
) ? ? O
-deficient ? ? O
mouse ? ? O
model ? ? O
that ? ? O
accumulates ? ? O
supraphysiological ? ? O
GABA ? ? I-treatment
in ? ? O
the ? ? O
central ? ? O
nervous ? ? O
system ? ? O
and ? ? O
other ? ? O
tissues ? ? O
. ? ? O

Mutant 24578415 ? O
mice ? ? O
displayed ? ? O
increased ? ? O
mitochondrial ? ? O
numbers ? ? O
in ? ? O
the ? ? O
brain ? ? O
and ? ? O
liver ? ? O
, ? ? O
expected ? ? O
with ? ? O
a ? ? O
defect ? ? I-disease
in ? ? I-disease
mitophagy ? ? I-disease
, ? ? O
and ? ? O
morphologically ? ? I-disease
abnormal ? ? I-disease
mitochondria ? ? I-disease
. ? ? O

Administration 24578415 ? O
of ? ? O
rapamycin ? ? I-treatment
to ? ? O
these ? ? O
mice ? ? O
reduced ? ? O
mTOR ? ? I-gene
activity ? ? O
, ? ? O
reduced ? ? O
the ? ? O
elevated ? ? O
mitochondrial ? ? O
numbers ? ? O
, ? ? O
and ? ? O
normalized ? ? O
aberrant ? ? O
antioxidant ? ? O
levels ? ? O
. ? ? O

These 24578415 ? O
results ? ? O
confirm ? ? O
a ? ? O
novel ? ? O
role ? ? O
for ? ? O
GABA ? ? I-treatment
in ? ? O
cell ? ? O
signaling ? ? O
and ? ? O
highlight ? ? O
potential ? ? O
pathomechanisms ? ? O
and ? ? O
treatments ? ? O
in ? ? O
various ? ? O
human ? ? O
pathologies ? ? O
, ? ? O
including ? ? O
SSADH ? ? I-disease
deficiency ? ? I-disease
, ? ? O
as ? ? O
well ? ? O
as ? ? O
other ? ? O
diseases ? ? O
characterized ? ? O
by ? ? O
elevated ? ? O
levels ? ? O
of ? ? O
GABA ? ? I-treatment
. ? ? O

Rationale 24657501 ? O
for ? ? O
using ? ? O
intermittent ? ? I-treatment
calorie ? ? I-treatment
restriction ? ? I-treatment
as ? ? O
a ? ? O
dietary ? ? O
treatment ? ? O
for ? ? O
drug ? ? I-disease
resistant ? ? I-disease
epilepsy ? ? I-disease
. ? ? O

There 24657501 ? O
has ? ? O
been ? ? O
resurgence ? ? O
in ? ? O
the ? ? O
use ? ? O
of ? ? O
dietary ? ? I-treatment
treatment ? ? O
, ? ? O
principally ? ? O
the ? ? O
classical ? ? O
ketogenic ? ? I-treatment
diet ? ? I-treatment
and ? ? O
its ? ? O
variants ? ? O
, ? ? O
for ? ? O
people ? ? O
with ? ? O
epilepsy ? ? I-disease
. ? ? O

These 24657501 ? O
diets ? ? O
generally ? ? O
require ? ? O
significant ? ? O
medical ? ? O
and ? ? O
dietician ? ? O
support ? ? O
. ? ? O

An 24657501 ? O
effective ? ? O
but ? ? O
less ? ? O
restrictive ? ? O
dietary ? ? O
regimen ? ? O
is ? ? O
likely ? ? O
to ? ? O
be ? ? O
more ? ? O
acceptable ? ? O
and ? ? O
more ? ? O
widely ? ? O
used ? ? O
. ? ? O

Calorie-restricted 24657501 ? I-treatment
diets ? ? I-treatment
appear ? ? O
to ? ? O
produce ? ? O
a ? ? O
range ? ? O
of ? ? O
biochemical ? ? O
and ? ? O
metabolic ? ? O
changes ? ? O
including ? ? O
reduced ? ? O
glucose ? ? O
levels ? ? O
, ? ? O
reduced ? ? O
inflammatory ? ? O
markers ? ? O
, ? ? O
increased ? ? O
sirtuins ? ? O
, ? ? O
increased ? ? O
AMPK ? ? I-gene
signaling ? ? O
, ? ? O
inhibition ? ? O
of ? ? O
mTOR ? ? I-gene
signaling ? ? O
, ? ? O
and ? ? O
increase ? ? O
in ? ? O
autophagy ? ? O
. ? ? O

There 24657501 ? O
are ? ? O
studies ? ? O
in ? ? O
animal ? ? O
seizure ? ? I-disease
models ? ? O
that ? ? O
suggest ? ? O
that ? ? O
these ? ? O
biochemical ? ? O
and ? ? O
metabolic ? ? O
changes ? ? O
may ? ? O
decrease ? ? O
ictogenesis ? ? I-disease
and ? ? O
epileptogenesis ? ? I-disease
. ? ? O

A 24657501 ? O
calorie-restricted ? ? O
diet ? ? O
might ? ? O
be ? ? O
effective ? ? O
in ? ? O
reducing ? ? O
seizures ? ? I-disease
in ? ? O
people ? ? O
with ? ? O
epilepsy ? ? I-disease
. ? ? O

Hence 24657501 ? O
, ? ? O
there ? ? O
is ? ? O
a ? ? O
sufficient ? ? O
rationale ? ? O
to ? ? O
undertake ? ? O
clinical ? ? O
trials ? ? O
to ? ? O
assess ? ? O
the ? ? O
efficacy ? ? O
and ? ? O
safety ? ? O
of ? ? O
calorie-restricted ? ? I-treatment
diets ? ? I-treatment
in ? ? O
people ? ? O
with ? ? O
epilepsy ? ? I-disease
. ? ? O

Neuronal 25323868 ? I-disease
Ceroid ? ? I-disease
Lipofuscinosis ? ? I-disease
: ? ? O
The ? ? O
Increasing ? ? O
Spectrum ? ? O
of ? ? O
an ? ? O
Old ? ? O
Disease ? ? O
. ? ? O

Neuronal 25323868 ? I-disease
Ceroid ? ? I-disease
Lipofuscinoses ? ? I-disease
( ? ? O
NCL ? ? I-disease
) ? ? O
are ? ? O
genetically ? ? O
heterogeneous ? ? O
heritable ? ? I-disease
neurodegenerative ? ? I-disease
disorders ? ? I-disease
with ? ? O
worldwide ? ? O
distribution ? ? O
. ? ? O

They 25323868 ? O
are ? ? O
considered ? ? O
as ? ? O
childhood ? ? O
diseases ? ? O
; ? ? O
however ? ? O
rare ? ? O
adult ? ? O
onset ? ? O
forms ? ? O
are ? ? O
known ? ? O
. ? ? O

NCL 25323868 ? I-disease
have ? ? O
a ? ? O
progressive ? ? O
course ? ? O
, ? ? O
affecting ? ? O
visual ? ? O
, ? ? O
motor ? ? O
and ? ? O
cognitive ? ? O
functions ? ? O
, ? ? O
and ? ? O
are ? ? O
associated ? ? O
with ? ? O
myoclonic ? ? I-disease
epilepsy ? ? I-disease
; ? ? O
behavioural ? ? I-disease
problems ? ? I-disease
can ? ? O
be ? ? O
observed ? ? O
at ? ? O
the ? ? O
onset ? ? O
. ? ? O

The 25323868 ? O
outcome ? ? O
is ? ? O
invariably ? ? O
fatal ? ? O
, ? ? O
mostly ? ? O
during ? ? O
the ? ? O
second ? ? O
or ? ? O
third ? ? O
decade ? ? O
. ? ? O

The 25323868 ? O
denomination ? ? O
is ? ? O
based ? ? O
on ? ? O
pathological ? ? O
criteria ? ? O
, ? ? O
i.e ? ? O
. ? ? O

the 25323868 ? O
presence ? ? O
of ? ? O
intralysosomal ? ? O
storage ? ? O
of ? ? O
autofluorescent ? ? O
lipopigment ? ? O
of ? ? O
glycoprotein ? ? I-gene
origin ? ? O
with ? ? O
characteristic ? ? O
ultrastructural ? ? O
features ? ? O
. ? ? O

The 25323868 ? O
NCL ? ? I-disease
are ? ? O
autosomal ? ? I-disease
recessive ? ? I-disease
diseases ? ? I-disease
( ? ? O
but ? ? O
a ? ? O
rare ? ? O
autosomal ? ? O
dominant ? ? O
form ? ? O
of ? ? O
adult ? ? O
onset ? ? O
) ? ? O
. ? ? O

Thirteen 25323868 ? O
NCL ? ? I-disease
associated ? ? O
genes ? ? O
have ? ? O
been ? ? O
identified ? ? O
so ? ? O
far ? ? O
, ? ? O
which ? ? O
allow ? ? O
a ? ? O
definite ? ? O
diagnosis ? ? O
to ? ? O
be ? ? O
reached ? ? O
and ? ? O
provide ? ? O
genetic ? ? O
counselling ? ? O
to ? ? O
the ? ? O
families ? ? O
. ? ? O

Still 25323868 ? O
unidentified ? ? O
NCL ? ? I-disease
genes ? ? O
are ? ? O
foreseen ? ? O
. ? ? O

Allelic 25323868 ? O
heterogeneity ? ? O
is ? ? O
observed ? ? O
in ? ? O
some ? ? O
mutated ? ? O
genes ? ? O
; ? ? O
likewise ? ? O
phenotypic ? ? O
heterogeneity ? ? O
is ? ? O
seen ? ? O
in ? ? O
several ? ? O
NCL ? ? I-disease
. ? ? O

The 25323868 ? O
gene ? ? O
products ? ? O
are ? ? O
either ? ? O
soluble ? ? O
proteins ? ? O
( ? ? O
such ? ? O
as ? ? O
lysosomal ? ? I-gene
enzymes ? ? I-gene
) ? ? O
or ? ? O
membrane ? ? I-gene
proteins ? ? I-gene
related ? ? O
to ? ? O
lysosomes ? ? O
, ? ? O
endoplasmic ? ? O
reticulum ? ? O
, ? ? O
synaptic ? ? O
vesicles ? ? O
. ? ? O

Little 25323868 ? O
is ? ? O
known ? ? O
about ? ? O
pathogenetic ? ? O
mechanisms ? ? O
, ? ? O
leading ? ? O
to ? ? O
storage ? ? O
formation ? ? O
and ? ? O
cell ? ? O
death ? ? O
. ? ? O

Current 25323868 ? O
research ? ? O
is ? ? O
focusing ? ? O
on ? ? O
intracellular ? ? O
trafficking ? ? O
, ? ? O
neurotransmission ? ? O
and ? ? O
storage ? ? O
removal ? ? O
. ? ? O

No 25323868 ? O
cure ? ? O
is ? ? O
available ? ? O
for ? ? O
any ? ? O
form ? ? O
. ? ? O

Innovative 25323868 ? O
treatments ? ? O
led ? ? O
to ? ? O
some ? ? O
results ? ? O
in ? ? O
mouse ? ? O
models ? ? O
related ? ? O
to ? ? O
lysosome ? ? I-disease
hydrolase ? ? I-disease
defects ? ? I-disease
. ? ? O

Evidences 25323868 ? O
that ? ? O
autophagy ? ? I-treatment
, ? ? O
oxidative ? ? I-treatment
stress ? ? I-treatment
, ? ? O
excitotoxicity ? ? I-treatment
paly ? ? O
roles ? ? O
in ? ? O
NCL ? ? I-disease
cell ? ? O
pathology ? ? O
raise ? ? O
the ? ? O
possibility ? ? O
that ? ? O
selected ? ? O
steps ? ? O
of ? ? O
these ? ? O
processes ? ? O
might ? ? O
become ? ? O
target ? ? O
of ? ? O
treatments ? ? O
, ? ? O
and ? ? O
therefore ? ? O
modify ? ? O
the ? ? O
disease ? ? O
course ? ? O
. ? ? O

Environmental 25451096 ? O
enrichment ? ? O
enhances ? ? O
autophagy ? ? O
signaling ? ? O
in ? ? O
the ? ? O
rat ? ? O
hippocampus ? ? O
. ? ? O

The 25451096 ? O
findings ? ? O
that ? ? O
antidepressive ? ? I-treatment
treatments ? ? O
increase ? ? O
hippocampal ? ? O
neurotrophins ? ? O
have ? ? O
led ? ? O
researchers ? ? O
to ? ? O
emphasize ? ? O
the ? ? O
importance ? ? O
of ? ? O
neurogenesis ? ? O
, ? ? O
formation ? ? O
of ? ? O
new ? ? O
dendrites ? ? O
, ? ? O
and ? ? O
survival ? ? O
of ? ? O
neurons ? ? O
in ? ? O
the ? ? O
brain ? ? O
. ? ? O

However 25451096 ? O
, ? ? O
it ? ? O
is ? ? O
difficult ? ? O
to ? ? O
maintain ? ? O
neural ? ? O
plasticity ? ? O
just ? ? O
by ? ? O
enriching ? ? O
the ? ? O
environment ? ? O
to ? ? O
facilitate ? ? O
formation ? ? O
of ? ? O
new ? ? O
networks ? ? O
. ? ? O

Neural 25451096 ? O
plasticity ? ? O
also ? ? O
requires ? ? O
a ? ? O
degradation ? ? O
process ? ? O
that ? ? O
clears ? ? O
off ? ? O
unnecessary ? ? O
and ? ? O
undesirable ? ? O
components ? ? O
. ? ? O

We 25451096 ? O
have ? ? O
recently ? ? O
reported ? ? O
an ? ? O
increase ? ? O
in ? ? O
autophagy ? ? O
signaling ? ? O
( ? ? O
wherein ? ? O
the ? ? O
cell ? ? O
digests ? ? O
components ? ? O
of ? ? O
itself ? ? O
) ? ? O
that ? ? O
has ? ? O
the ? ? O
potential ? ? O
of ? ? O
enhancing ? ? O
neuronal ? ? O
and ? ? O
synaptic ? ? O
plasticity ? ? O
after ? ? O
multiple ? ? O
sessions ? ? O
of ? ? O
electroconvulsive ? ? I-disease
seizure ? ? I-disease
treatment ? ? O
. ? ? O

The 25451096 ? O
present ? ? O
study ? ? O
revealed ? ? O
an ? ? O
increase ? ? O
in ? ? O
autophagy ? ? O
signaling ? ? O
in ? ? O
the ? ? O
rat ? ? O
hippocampus ? ? O
following ? ? O
2 ? ? O
weeks ? ? O
of ? ? O
environmental ? ? I-treatment
enrichment ? ? I-treatment
( ? ? O
EE ? ? I-treatment
) ? ? O
, ? ? O
a ? ? O
procedure ? ? O
known ? ? O
to ? ? O
elicit ? ? O
antidepressive ? ? O
and ? ? O
anxiolytic ? ? O
behavioral ? ? O
changes ? ? O
in ? ? O
various ? ? O
animal ? ? O
paradigms ? ? O
. ? ? O

Western 25451096 ? O
blot ? ? O
analysis ? ? O
showed ? ? O
an ? ? O
increase ? ? O
in ? ? O
hippocampal ? ? O
expression ? ? O
of ? ? O
microtubule-associated ? ? O
protein ? ? O
light ? ? I-gene
chain ? ? I-gene
3-II ? ? I-gene
( ? ? O
LC3-II ? ? I-gene
) ? ? O
, ? ? O
which ? ? O
is ? ? O
lipidated ? ? O
from ? ? O
LC3-I ? ? I-gene
, ? ? O
in ? ? O
rats ? ? O
in ? ? O
the ? ? O
EE ? ? I-treatment
group ? ? O
. ? ? O

The 25451096 ? O
effectiveness ? ? O
of ? ? O
the ? ? O
2-week ? ? O
EE ? ? I-gene
housing ? ? O
condition ? ? O
was ? ? O
validated ? ? O
by ? ? O
anxiolytic ? ? O
effects ? ? O
observed ? ? O
in ? ? O
the ? ? O
elevated ? ? O
plus ? ? O
maze ? ? O
test ? ? O
, ? ? O
enhanced ? ? O
habituation ? ? O
in ? ? O
the ? ? O
open ? ? O
field ? ? O
test ? ? O
, ? ? O
and ? ? O
elevation ? ? O
of ? ? O
hippocampal ? ? O
brain-derived ? ? I-gene
neurotrophic ? ? I-gene
factor ? ? I-gene
expression ? ? O
. ? ? O

In 25451096 ? O
addition ? ? O
, ? ? O
we ? ? O
showed ? ? O
that ? ? O
the ? ? O
EE ? ? I-treatment
housing ? ? O
condition ? ? O
ameliorated ? ? O
numbing ? ? I-disease
/ ? ? I-disease
avoidance ? ? I-disease
behaviors ? ? I-disease
, ? ? O
but ? ? O
not ? ? O
hypervigilant ? ? I-disease
behaviors ? ? I-disease
, ? ? O
in ? ? O
an ? ? O
animal ? ? O
model ? ? O
of ? ? O
post-traumatic ? ? I-disease
stress ? ? I-disease
disorder ? ? I-disease
( ? ? O
PTSD ? ? I-disease
) ? ? O
. ? ? O

This 25451096 ? O
is ? ? O
the ? ? O
first ? ? O
report ? ? O
to ? ? O
show ? ? O
that ? ? O
EE ? ? I-treatment
can ? ? O
increase ? ? O
autophagy ? ? O
signaling ? ? O
and ? ? O
improve ? ? O
numbing ? ? I-disease
/ ? ? I-disease
avoidance ? ? I-disease
behaviors ? ? I-disease
in ? ? O
an ? ? O
animal ? ? O
model ? ? O
of ? ? O
PTSD ? ? I-disease
. ? ? O

Lamotrigine 25854934 ? I-treatment
Reduces ? ? O
beta-Site ? ? I-gene
AbetaPP-Cleaving ? ? I-gene
Enzyme ? ? I-gene
1 ? ? I-gene
Protein ? ? O
Levels ? ? O
Through ? ? O
Induction ? ? O
of ? ? O
Autophagy ? ? O
. ? ? O

Lamotrigine 25854934 ? I-treatment
( ? ? O
LTG ? ? I-treatment
) ? ? O
, ? ? O
a ? ? O
broad-spectrum ? ? O
anti-epileptic ? ? O
drug ? ? O
widely ? ? O
used ? ? O
in ? ? O
treatment ? ? O
for ? ? O
seizures ? ? I-disease
, ? ? O
shows ? ? O
potential ? ? O
efficacy ? ? O
in ? ? O
Alzheimer ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
( ? ? O
AD ? ? I-disease
) ? ? O
therapy ? ? O
. ? ? O

Chronic 25854934 ? O
LTG ? ? I-treatment
treatment ? ? O
rescues ? ? O
the ? ? O
suppressed ? ? O
long-term ? ? I-disease
potentiation ? ? I-disease
, ? ? O
loss ? ? I-disease
of ? ? I-disease
spines ? ? I-disease
and ? ? O
cognitive ? ? I-disease
deficits ? ? I-disease
in ? ? O
AbetaPP ? ? I-gene
/ ? ? O
PS1 ? ? O
mice ? ? O
, ? ? O
known ? ? O
to ? ? O
overexpress ? ? O
a ? ? O
chimeric ? ? O
mouse ? ? O
/ ? ? O
human ? ? O
mutant ? ? O
amyloid-beta ? ? I-gene
protein ? ? I-gene
precursor ? ? I-gene
( ? ? O
AbetaPP ? ? I-gene
) ? ? O
and ? ? O
a ? ? O
mutant ? ? O
human ? ? O
presenilin ? ? I-gene
1 ? ? I-gene
( ? ? O
PS1 ? ? I-gene
) ? ? O
. ? ? O

These 25854934 ? O
changes ? ? O
are ? ? O
accompanied ? ? O
by ? ? O
reduction ? ? O
of ? ? O
amyloid-beta ? ? I-gene
( ? ? O
Abeta ? ? I-gene
) ? ? O
plaques ? ? O
density ? ? O
and ? ? O
of ? ? O
levels ? ? O
of ? ? O
beta-C-terminal ? ? O
fragment ? ? O
of ? ? O
AbetaPP ? ? I-gene
( ? ? O
beta-CTF ? ? I-gene
) ? ? O
, ? ? O
a ? ? O
fragment ? ? O
of ? ? O
AbetaPP ? ? I-gene
cleaved ? ? O
by ? ? O
beta-secretase ? ? I-gene
. ? ? O

These 25854934 ? O
results ? ? O
suggest ? ? O
LTG ? ? I-treatment
treatment ? ? O
reduces ? ? O
Abeta ? ? I-gene
production ? ? O
, ? ? O
possibly ? ? O
through ? ? O
modulation ? ? O
of ? ? O
cleavage ? ? O
of ? ? O
AbetaPP ? ? I-gene
by ? ? O
beta-secretase ? ? I-gene
. ? ? O

However 25854934 ? O
, ? ? O
the ? ? O
underlying ? ? O
mechanisms ? ? O
still ? ? O
remain ? ? O
unclear ? ? O
. ? ? O

In 25854934 ? O
this ? ? O
study ? ? O
, ? ? O
decreased ? ? O
protein ? ? O
levels ? ? O
, ? ? O
but ? ? O
not ? ? O
mRNA ? ? O
levels ? ? O
of ? ? O
beta-site ? ? I-gene
AbetaPP-cleaving ? ? I-gene
enzyme ? ? I-gene
1 ? ? I-gene
( ? ? O
BACE1 ? ? I-gene
) ? ? O
, ? ? O
were ? ? O
observed ? ? O
in ? ? O
cultured ? ? O
HEK293 ? ? O
cells ? ? O
and ? ? O
the ? ? O
brains ? ? O
of ? ? O
AbetaPP ? ? I-gene
/ ? ? O
PS1 ? ? I-gene
transgenic ? ? O
mice ? ? O
upon ? ? O
LTG ? ? I-treatment
treatment ? ? O
. ? ? O

Moreover 25854934 ? O
, ? ? O
LTG ? ? I-treatment
treatment ? ? O
suppressed ? ? O
mammalian ? ? O
target ? ? O
of ? ? O
rapamycin ? ? I-treatment
( ? ? O
mTOR ? ? I-gene
) ? ? O
signaling ? ? O
, ? ? O
while ? ? O
enhancing ? ? O
activation ? ? O
of ? ? O
cAMP ? ? I-gene
response ? ? I-gene
element ? ? I-gene
binding ? ? I-gene
protein ? ? I-gene
( ? ? O
CREB ? ? I-gene
) ? ? O
, ? ? O
two ? ? O
signaling ? ? O
pathways ? ? O
essential ? ? O
for ? ? O
autophagy ? ? O
induction ? ? O
. ? ? O

LTG 25854934 ? I-treatment
treatment ? ? O
increased ? ? O
the ? ? O
numbers ? ? O
of ? ? O
LC3-GFP ? ? I-gene
+ ? ? O
puncta ? ? O
and ? ? O
LC3-II ? ? I-gene
levels ? ? O
in ? ? O
HEK293 ? ? O
cells ? ? O
, ? ? O
indicating ? ? O
an ? ? O
induction ? ? O
of ? ? O
autophagy ? ? O
. ? ? O

The 25854934 ? O
downregulation ? ? O
of ? ? O
BACE1 ? ? I-gene
by ? ? O
LTG ? ? I-treatment
treatment ? ? O
was ? ? O
prevented ? ? O
by ? ? O
the ? ? O
autophagy ? ? O
inhibitor ? ? O
3-Methyladenine ? ? O
. ? ? O

Therefore 25854934 ? O
, ? ? O
this ? ? O
study ? ? O
shows ? ? O
that ? ? O
LTG ? ? I-treatment
treatment ? ? O
reduces ? ? O
the ? ? O
protein ? ? O
levels ? ? O
of ? ? O
BACE1 ? ? I-gene
through ? ? O
activation ? ? O
of ? ? O
autophagy ? ? O
, ? ? O
possibly ? ? O
via ? ? O
inhibition ? ? O
of ? ? O
mTOR ? ? I-gene
signaling ? ? O
and ? ? O
activation ? ? O
of ? ? O
CREB ? ? I-gene
. ? ? O

Axonal 26329516 ? O
Accumulation ? ? O
of ? ? O
Lysosomal-Associated ? ? I-gene
Membrane ? ? I-gene
Protein ? ? I-gene
1 ? ? I-gene
( ? ? O
LAMP1 ? ? I-gene
) ? ? O
Accompanying ? ? O
Alterations ? ? O
of ? ? O
Autophagy ? ? O
Dynamics ? ? O
in ? ? O
the ? ? O
Rat ? ? O
Hippocampus ? ? I-disease
Upon ? ? O
Seizure-Induced ? ? I-disease
Injury ? ? I-disease
. ? ? O

We 26329516 ? O
found ? ? O
a ? ? O
dramatic ? ? O
upregulation ? ? O
in ? ? O
the ? ? O
expression ? ? O
of ? ? O
LC3 ? ? I-gene
in ? ? O
the ? ? O
hippocampus ? ? I-disease
of ? ? O
rats ? ? O
upon ? ? O
status ? ? I-disease
epilepticus ? ? I-disease
( ? ? O
SE ? ? I-disease
) ? ? O
. ? ? O

However 26329516 ? O
, ? ? O
the ? ? O
enhancement ? ? O
in ? ? O
LC3 ? ? I-gene
expression ? ? O
might ? ? O
be ? ? O
caused ? ? O
by ? ? O
a ? ? O
reduction ? ? O
in ? ? O
lysosomal ? ? O
activity ? ? O
or ? ? O
by ? ? O
alterations ? ? O
in ? ? O
autophagosome-lysosome ? ? O
fusion ? ? O
leading ? ? O
to ? ? O
a ? ? O
cytosolic ? ? O
vesicular ? ? O
retention ? ? O
. ? ? O

In 26329516 ? O
order ? ? O
to ? ? O
dissect ? ? O
this ? ? O
aspect ? ? O
, ? ? O
we ? ? O
monitored ? ? O
the ? ? O
spatial ? ? O
and ? ? O
temporal ? ? O
expression ? ? O
of ? ? O
LC3 ? ? I-gene
and ? ? O
LAMP1 ? ? I-gene
in ? ? O
the ? ? O
hippocampus ? ? I-disease
of ? ? O
rats ? ? O
with ? ? O
SE ? ? I-disease
. ? ? O

The 26329516 ? O
Western ? ? O
blot ? ? O
analysis ? ? O
showed ? ? O
that ? ? O
the ? ? O
expression ? ? O
of ? ? O
LAMP1 ? ? I-gene
was ? ? O
slightly ? ? O
increased ? ? O
in ? ? O
hippocampal ? ? O
cells ? ? O
at ? ? O
6 ? ? O
, ? ? O
24 ? ? O
, ? ? O
and ? ? O
48 ? ? O
h ? ? O
post-SE ? ? O
. ? ? O

However 26329516 ? O
, ? ? O
immunofluorescence ? ? O
analysis ? ? O
showed ? ? O
dramatic ? ? O
spatial ? ? O
changes ? ? O
in ? ? O
LAMP1 ? ? I-gene
distribution ? ? O
within ? ? O
the ? ? O
hippocampus ? ? I-disease
. ? ? O

LAMP1 26329516 ? I-gene
in ? ? O
controls ? ? O
was ? ? O
localised ? ? O
only ? ? O
in ? ? O
cytosol ? ? O
as ? ? O
dot ? ? O
like ? ? O
staining ? ? O
, ? ? O
however ? ? O
at ? ? O
24 ? ? O
h ? ? O
post-SE ? ? O
LAMP1 ? ? I-gene
was ? ? O
not ? ? O
only ? ? O
highly ? ? O
expressed ? ? O
, ? ? O
but ? ? O
accumulated ? ? O
in ? ? O
mossy ? ? O
fibers ? ? O
of ? ? O
dentate ? ? O
gyrus ? ? O
. ? ? O

In 26329516 ? O
parallel ? ? O
, ? ? O
we ? ? O
found ? ? O
few ? ? O
scattered ? ? O
LC3-positive-dots ? ? O
in ? ? O
neurites ? ? O
of ? ? O
dentate ? ? O
gyrus ? ? O
which ? ? O
co-localise ? ? O
with ? ? O
LAMP1-positive ? ? I-gene
structures ? ? O
. ? ? O

We 26329516 ? O
conclude ? ? O
that ? ? O
SE ? ? O
not ? ? O
only ? ? O
increased ? ? O
autophagosomal ? ? O
abundance ? ? O
, ? ? O
but ? ? O
also ? ? O
lysosomal ? ? O
activities ? ? O
and ? ? O
a ? ? O
massive ? ? O
accumulation ? ? O
of ? ? O
LAMP1 ? ? I-gene
in ? ? O
axons ? ? O
of ? ? O
dentate ? ? O
gyrus ? ? O
. ? ? O

This 26329516 ? O
could ? ? O
support ? ? O
the ? ? O
hypothesis ? ? O
that ? ? O
the ? ? O
marked ? ? O
increased ? ? O
autophagosomal ? ? O
abundance ? ? O
in ? ? O
cytosol ? ? O
reflects ? ? O
an ? ? O
increase ? ? O
in ? ? O
the ? ? O
autophagic ? ? O
activity ? ? O
more ? ? O
than ? ? O
an ? ? O
inhibition ? ? O
of ? ? O
autophagosomal ? ? O
clearance ? ? O
. ? ? O

Although 26329516 ? O
LAMP1 ? ? I-gene
may ? ? O
have ? ? O
contributed ? ? O
to ? ? O
cell ? ? I-disease
damage ? ? I-disease
in ? ? O
the ? ? O
selective ? ? O
vulnerable ? ? O
hippocampal ? ? O
CA1-subfield ? ? I-gene
, ? ? O
it ? ? O
is ? ? O
also ? ? O
possible ? ? O
that ? ? O
lysosomal ? ? O
/ ? ? O
autophagic ? ? O
mechanisms ? ? O
in ? ? O
mossy ? ? O
fibers ? ? O
were ? ? O
compensatory ? ? O
and ? ? O
reflected ? ? O
an ? ? O
attempt ? ? O
to ? ? O
survive ? ? O
the ? ? O
epileptic ? ? O
insult ? ? O
by ? ? O
breaking ? ? O
down ? ? O
non-essential ? ? O
components ? ? O
. ? ? O

