Acute 1028677 ? O
effect ? ? O
of ? ? O
endogenous ? ? I-treatment
inhibitors ? ? I-treatment
and ? ? O
exogenous ? ? I-treatment
cytostatics ? ? I-treatment
on ? ? O
the ? ? O
ultrastructure ? ? O
of ? ? O
bone ? ? O
marrow ? ? O
cells ? ? O
. ? ? O

II 1028677 ? O
. ? ? O

Single 1028677 ? O
dose ? ? O
of ? ? O
granulocyte ? ? O
crude ? ? O
extract ? ? O
( ? ? O
GCE ? ? O
) ? ? O
. ? ? O

The 1028677 ? O
particle-free ? ? O
crude ? ? O
extract ? ? O
of ? ? O
granulocytes ? ? O
( ? ? O
GCE ? ? O
) ? ? O
contains ? ? O
at ? ? O
least ? ? O
three ? ? O
inhibitors ? ? O
of ? ? O
proliferation ? ? O
( ? ? O
M.w ? ? O
. ? ? O

greater 1028677 ? O
than ? ? O
or ? ? O
equal ? ? O
to ? ? O
70,000 ? ? O
, ? ? O
approximately ? ? O
11,500 ? ? O
and ? ? O
less ? ? O
than ? ? O
or ? ? O
equal ? ? O
to ? ? O
4000 ? ? O
, ? ? O
[ ? ? O
5,5 ? ? O
] ? ? O
) ? ? O
. ? ? O

Intraperitoneal 1028677 ? O
administration ? ? O
of ? ? O
a ? ? O
single ? ? O
effective ? ? O
mitodepressive ? ? O
dose ? ? O
( ? ? O
EDM ? ? O
= ? ? O
59.4 ? ? O
mg ? ? O
/ ? ? O
kg ? ? O
b.w ? ? O
. ? ? O

protein 1028677 ? O
) ? ? O
does ? ? O
not ? ? O
damage ? ? O
the ? ? O
majority ? ? O
of ? ? O
rat ? ? O
bone ? ? O
marrow ? ? O
cells ? ? O
. ? ? O

The 1028677 ? O
observed ? ? O
slight ? ? O
ultrastructural ? ? O
alterations ? ? O
are ? ? O
as ? ? O
follows ? ? O
. ? ? O

The 1028677 ? O
cristate ? ? O
pattern ? ? O
of ? ? O
the ? ? O
mitochondria ? ? O
is ? ? O
occasionally ? ? O
deficient ? ? O
, ? ? O
their ? ? O
matrix ? ? O
may ? ? O
contain ? ? O
membrane ? ? O
shreds ? ? O
or ? ? O
myelin ? ? O
figures ? ? O
, ? ? O
the ? ? O
package ? ? O
of ? ? O
individual ? ? O
granules ? ? O
may ? ? O
be ? ? O
injured ? ? O
. ? ? O

Cytoplasmic 1028677 ? O
vacuolization ? ? O
, ? ? O
autophagy ? ? O
are ? ? O
infrequent ? ? O
and ? ? O
nuclear ? ? O
bleb ? ? O
formation ? ? O
occurred ? ? O
in ? ? O
a ? ? O
single ? ? O
case ? ? O
only ? ? O
. ? ? O

The 1028677 ? O
incidence ? ? O
of ? ? O
such ? ? O
injuries ? ? O
is ? ? O
practically ? ? O
the ? ? O
same ? ? O
in ? ? O
untreated ? ? O
bone ? ? O
marrow ? ? O
cells ? ? O
. ? ? O

Although 1028677 ? O
GCE ? ? O
effectively ? ? O
inhibits ? ? I-treatment
cell ? ? I-treatment
proliferation ? ? I-treatment
, ? ? O
its ? ? O
single ? ? O
dose ? ? O
does ? ? O
not ? ? O
induce ? ? O
such ? ? O
toxic ? ? O
, ? ? O
irreversible ? ? O
and ? ? O
degenerative ? ? O
ultrastructural ? ? O
alterations ? ? O
as ? ? O
have ? ? O
been ? ? O
observed ? ? O
in ? ? O
the ? ? O
same ? ? O
system ? ? O
after ? ? O
the ? ? O
administration ? ? O
of ? ? O
the ? ? O
cytostatic ? ? O
dianhydrogalactitol ? ? I-treatment
. ? ? O

Heterogeneity 1337862 ? I-gene
of ? ? O
bovine ? ? I-gene
lactotransferrin ? ? I-gene
glycans ? ? I-gene
. ? ? O

Characterization 1337862 ? O
of ? ? O
alpha-D-Galp- ? ? O
( ? ? O
1 ? ? O
-- ? ? O
> ? ? O
3 ? ? O
) ? ? O
-beta-D-Gal- ? ? O
and ? ? O
alpha-NeuAc- ? ? O
( ? ? O
2 ? ? O
-- ? ? O
> ? ? O
6 ? ? O
) ? ? O
-beta-D-GalpNAc- ? ? O
( ? ? O
1 ? ? O
-- ? ? O
> ? ? O
4 ? ? O
) ? ? O
- ? ? O
beta-D-GlcNAc-substituted ? ? O
N-linked ? ? O
glycans ? ? O
. ? ? O

Lactotransferrin 1337862 ? I-gene
isolated ? ? O
from ? ? O
a ? ? O
pool ? ? O
of ? ? O
mature ? ? O
bovine ? ? O
milk ? ? O
has ? ? O
been ? ? O
shown ? ? O
to ? ? O
contain ? ? O
N-glycosidically-linked ? ? O
glycans ? ? O
possessing ? ? O
N-acetylneuraminic ? ? O
acid ? ? O
, ? ? O
galactose ? ? O
, ? ? O
mannose ? ? O
, ? ? O
fucose ? ? O
, ? ? O
N-acetylglucosamine ? ? O
, ? ? O
and ? ? O
N-acetylgalactosamine ? ? O
. ? ? O

The 1337862 ? O
glycopeptides ? ? O
obtained ? ? O
by ? ? O
Pronase ? ? O
digestion ? ? O
were ? ? O
fractionated ? ? O
by ? ? O
concanavalin ? ? O
A-Sepharose ? ? O
affinity ? ? O
chromatography ? ? O
into ? ? O
three ? ? O
fractions ? ? O
: ? ? O
slightly ? ? O
retained ? ? O
( ? ? O
A ? ? O
) ? ? O
, ? ? O
retained ? ? O
( ? ? O
B ? ? O
) ? ? O
, ? ? O
and ? ? O
strongly ? ? O
retained ? ? O
( ? ? O
C ? ? O
) ? ? O
. ? ? O

The 1337862 ? O
structure ? ? O
of ? ? O
the ? ? O
glycans ? ? O
of ? ? O
the ? ? O
three ? ? O
fractions ? ? O
has ? ? O
been ? ? O
determined ? ? O
by ? ? O
application ? ? O
of ? ? O
methanolysis ? ? O
, ? ? O
methylation ? ? O
analysis ? ? O
, ? ? O
fast ? ? O
atom ? ? O
bombardment-mass ? ? O
spectrometry ? ? O
, ? ? O
and ? ? O
1H ? ? O
NMR ? ? O
spectroscopy ? ? O
. ? ? O

Diantennary 1337862 ? O
structures ? ? O
without ? ? O
GalNAc ? ? O
were ? ? O
present ? ? O
as ? ? O
partially ? ? O
sialylated ? ? O
and ? ? O
partially ? ? O
( ? ? O
1 ? ? O
-- ? ? O
> ? ? O
6 ? ? O
) ? ? O
-alpha-L-fucosylated ? ? O
structures ? ? O
in ? ? O
Fractions ? ? O
A ? ? O
and ? ? O
B. ? ? O
Sequences ? ? O
containing ? ? O
alpha-D-Galp- ? ? O
( ? ? O
1 ? ? O
-- ? ? O
> ? ? O
3 ? ? O
) ? ? O
-beta-D-Gal ? ? O
on ? ? O
the ? ? O
alpha-D-Man- ? ? O
( ? ? O
1 ? ? O
-- ? ? O
> ? ? O
6 ? ? O
) ? ? O
antenna ? ? O
, ? ? O
and ? ? O
beta-D-GalpNAc- ? ? O
( ? ? O
1 ? ? O
-- ? ? O
> ? ? O
4 ? ? O
) ? ? O
-beta-D-GlcNAc ? ? O
and ? ? O
alpha-NeuAc- ? ? O
( ? ? O
2 ? ? O
-- ? ? O
> ? ? O
6 ? ? O
) ? ? O
-beta-D-GalpNAc- ? ? O
( ? ? O
1 ? ? O
-- ? ? O
> ? ? O
4 ? ? O
) ? ? O
-beta-D-GlcNAc ? ? O
on ? ? O
the ? ? O
alpha-D-Man- ? ? O
( ? ? O
1 ? ? O
-- ? ? O
> ? ? O
3 ? ? O
) ? ? O
antenna ? ? O
were ? ? O
characterized ? ? O
in ? ? O
the ? ? O
oligosaccharide-alditols ? ? O
obtained ? ? O
by ? ? O
reductive ? ? O
cleavage ? ? O
of ? ? O
Fraction ? ? O
B ? ? O
. ? ? O

A 1337862 ? O
series ? ? O
of ? ? O
Man4-9-GlcNAc ? ? O
structures ? ? O
were ? ? O
identified ? ? O
in ? ? O
Fraction ? ? O
C ? ? O
after ? ? O
endo-N-acetyl-beta-D-glucosaminidase ? ? O
digestion ? ? O
. ? ? O

These 1337862 ? O
results ? ? O
show ? ? O
that ? ? O
the ? ? O
structures ? ? O
of ? ? O
bovine ? ? I-gene
lactotransferrin ? ? I-gene
glycans ? ? I-gene
are ? ? O
more ? ? O
heterogeneous ? ? I-gene
than ? ? O
those ? ? O
of ? ? O
previously ? ? O
characterized ? ? O
transferrin ? ? I-gene
glycans ? ? I-gene
. ? ? O

Structures 2477057 ? O
of ? ? O
asparagine-linked ? ? I-gene
oligosaccharides ? ? O
of ? ? O
the ? ? O
glycoprotein ? ? O
fetuin ? ? O
having ? ? O
sialic ? ? I-treatment
acid ? ? I-treatment
linked ? ? O
to ? ? O
N-acetylglucosamine ? ? I-treatment
. ? ? O

In 2477057 ? O
the ? ? O
accompanying ? ? O
paper ? ? O
( ? ? O
Bendiak ? ? O
et ? ? O
al. ? ? O

, 2477057 ? O
1989 ? ? O
) ? ? O
, ? ? O
the ? ? O
separation ? ? O
of ? ? O
a ? ? O
series ? ? O
of ? ? O
oligosaccharides ? ? O
released ? ? O
from ? ? O
asparagine ? ? I-gene
residues ? ? O
of ? ? O
fetuin ? ? O
was ? ? O
described ? ? O
. ? ? O

A 2477057 ? O
series ? ? O
of ? ? O
NMR ? ? O
experiments ? ? O
, ? ? O
which ? ? O
included ? ? O
one- ? ? O
and ? ? O
two-dimensional ? ? O
nuclear ? ? O
Overhauser ? ? O
enhancement ? ? O
, ? ? O
two-dimensional ? ? O
correlation ? ? O
spectroscopy ? ? O
, ? ? O
and ? ? O
two-dimensional ? ? O
relayed-coherence ? ? O
spectroscopy ? ? O
, ? ? O
as ? ? O
well ? ? O
as ? ? O
permethylation ? ? O
analyses ? ? O
, ? ? O
established ? ? O
a ? ? O
Gal ? ? O
beta ? ? O
1 ? ? I-treatment
-- ? ? I-treatment
-- ? ? I-treatment
3 ? ? I-treatment
( ? ? I-treatment
NeuAc ? ? I-treatment
alpha ? ? I-treatment
2 ? ? I-treatment
-- ? ? I-treatment
-- ? ? I-treatment
6 ? ? I-treatment
) ? ? I-treatment
GlcNAc ? ? I-treatment
beta ? ? O
1 ? ? O
-- ? ? O
-- ? ? O
4Man ? ? O
unit ? ? O
common ? ? O
to ? ? O
a ? ? O
series ? ? O
of ? ? O
purified ? ? O
structures ? ? O
. ? ? O

These 2477057 ? O
oligosaccharides ? ? O
contained ? ? O
either ? ? O
three ? ? O
, ? ? O
four ? ? O
, ? ? O
or ? ? O
five ? ? O
glycosidically ? ? O
linked ? ? O
sialic ? ? O
acid ? ? O
residues ? ? O
. ? ? O

The 2477057 ? O
NeuAc ? ? I-treatment
residue ? ? O
in ? ? O
alpha ? ? O
2 ? ? O
-- ? ? O
-- ? ? O
6 ? ? O
linkage ? ? O
to ? ? O
GlcNAc ? ? O
gives ? ? O
rise ? ? O
to ? ? O
diagnostic ? ? O
chemical ? ? O
shift ? ? O
perturbations ? ? O
of ? ? O
particular ? ? O
proton ? ? O
signals ? ? O
in ? ? O
the ? ? O
oligosaccharides ? ? O
. ? ? O

Postnatal 3817097 ? O
development ? ? O
of ? ? O
hepatocytes ? ? I-disease
following ? ? I-disease
oxygen ? ? I-disease
deficiency ? ? I-disease
in ? ? O
utero ? ? O
. ? ? O

Pregnant 3817097 ? O
rats ? ? O
were ? ? O
exposed ? ? O
to ? ? O
altitude ? ? O
hypoxia ? ? I-disease
( ? ? O
5,000 ? ? O
m ? ? O
= ? ? O
pO2 ? ? O
11.33 ? ? O
kPa ? ? O
) ? ? O
8 ? ? O
h ? ? O
daily ? ? O
, ? ? O
from ? ? O
the ? ? O
16th ? ? O
through ? ? O
21st ? ? O
d ? ? O
of ? ? O
pregnancy ? ? O
. ? ? O

The 3817097 ? O
livers ? ? O
of ? ? O
the ? ? O
newborn ? ? O
male ? ? O
rats ? ? O
were ? ? O
morphometrically ? ? O
examined ? ? O
by ? ? O
electron ? ? O
microscopy ? ? O
for ? ? O
both ? ? O
qualitative ? ? O
and ? ? O
quantitative ? ? O
parameters ? ? O
, ? ? O
on ? ? O
the ? ? O
2nd ? ? O
, ? ? O
5th ? ? O
, ? ? O
11th ? ? O
and ? ? O
22nd ? ? O
d ? ? O
of ? ? O
age ? ? O
and ? ? O
were ? ? O
compared ? ? O
with ? ? O
those ? ? O
of ? ? O
controls ? ? O
during ? ? O
the ? ? O
same ? ? O
periods ? ? O
of ? ? O
postnatal ? ? O
development ? ? O
. ? ? O

Substantive 3817097 ? O
changes ? ? O
were ? ? O
exhibited ? ? O
by ? ? O
the ? ? O
mitochondria ? ? O
. ? ? O

Processes 3817097 ? O
of ? ? O
autophagocytic ? ? O
decomposition ? ? O
were ? ? O
recorded ? ? O
( ? ? O
focal ? ? O
vacuolisation ? ? O
, ? ? O
formation ? ? O
of ? ? O
myelin ? ? O
structures ? ? O
) ? ? O
. ? ? O

Volume 3817097 ? O
densities ? ? O
on ? ? O
the ? ? O
2nd ? ? O
( ? ? O
0.2041 ? ? O
) ? ? O
, ? ? O
11th ? ? O
( ? ? O
0.2048 ? ? O
) ? ? O
, ? ? O
and ? ? O
22nd ? ? O
( ? ? O
0.2495 ? ? O
) ? ? O
d ? ? O
of ? ? O
age ? ? O
were ? ? O
clearly ? ? O
higher ? ? O
than ? ? O
in ? ? O
control ? ? O
animals ? ? O
and ? ? O
were ? ? O
all ? ? O
on ? ? O
a ? ? O
rising ? ? O
trend ? ? O
. ? ? O

Numerical 3817097 ? O
density ? ? O
, ? ? O
on ? ? O
the ? ? O
other ? ? O
hand ? ? O
, ? ? O
trebled ? ? O
in ? ? O
the ? ? O
controls ? ? O
( ? ? O
0.0738 ? ? O
on ? ? O
the ? ? O
2nd ? ? O
d ? ? O
and ? ? O
0.2261 ? ? O
on ? ? O
the ? ? O
22nd ? ? O
) ? ? O
and ? ? O
almost ? ? O
doubled ? ? O
in ? ? O
the ? ? O
hypoxia ? ? I-disease
animals ? ? O
( ? ? O
0.0849 ? ? O
on ? ? O
the ? ? O
2nd ? ? O
d ? ? O
and ? ? O
0.1471 ? ? O
on ? ? O
the ? ? O
22nd ? ? O
) ? ? O
. ? ? O

In 3817097 ? O
other ? ? O
words ? ? O
, ? ? O
the ? ? O
volume ? ? O
of ? ? O
the ? ? O
average ? ? O
mitochondrion ? ? O
was ? ? O
larger ? ? O
in ? ? O
hypoxia ? ? I-disease
animals ? ? O
, ? ? O
whereas ? ? O
surface ? ? O
densities ? ? O
were ? ? O
lower ? ? O
. ? ? O

Hepatocytes 3817097 ? O
differed ? ? O
from ? ? O
cardiomyocytes ? ? O
, ? ? O
in ? ? O
that ? ? O
increased ? ? O
autophagocytosis ? ? O
of ? ? O
mitochondria ? ? O
and ? ? O
glycogen ? ? O
was ? ? O
recordable ? ? O
from ? ? O
the ? ? O
former ? ? O
only ? ? O
on ? ? O
the ? ? O
5th ? ? O
d. ? ? O
Glycogen ? ? O
levels ? ? O
of ? ? O
hepatocytes ? ? O
went ? ? O
up ? ? O
considerably ? ? O
, ? ? O
with ? ? O
the ? ? O
rise ? ? O
recorded ? ? O
from ? ? O
controls ? ? O
( ? ? O
0.0181 ? ? O
on ? ? O
the ? ? O
2nd ? ? O
d ? ? O
and ? ? O
0.1911 ? ? O
on ? ? O
the ? ? O
22nd ? ? O
) ? ? O
being ? ? O
somewhat ? ? O
stronger ? ? O
than ? ? O
that ? ? O
observed ? ? O
from ? ? O
hypoxia ? ? I-disease
animals ? ? O
( ? ? O
0.0276 ? ? O
on ? ? O
the ? ? O
2nd ? ? O
d ? ? O
and ? ? O
0.1742 ? ? O
on ? ? O
the ? ? O
22nd ? ? O
) ? ? O
. ? ? O

The 3817097 ? O
changes ? ? O
postnatally ? ? O
recorded ? ? O
from ? ? O
liver ? ? O
cells ? ? O
in ? ? O
the ? ? O
wake ? ? O
of ? ? O
prenatal ? ? O
hypoxia ? ? I-disease
are ? ? O
believed ? ? O
to ? ? O
be ? ? O
processes ? ? O
of ? ? O
adaptation ? ? O
which ? ? O
do ? ? O
not ? ? O
cause ? ? O
any ? ? O
irreversible ? ? O
damage ? ? O
. ? ? O

Glycosyltransferases 6168292 ? O
of ? ? O
the ? ? O
human ? ? O
cervical ? ? O
epithelium ? ? O
. ? ? O

II 6168292 ? O
. ? ? O

Characterization 6168292 ? O
of ? ? O
a ? ? O
CMP-N-acetylneuraminate ? ? I-treatment
: ? ? O
galactosyl-glycoprotein ? ? O
sialyltransferase ? ? O
. ? ? O

GMP-N-Acetylneuraminate 6168292 ? I-treatment
: ? ? O
galactosyl-glycoprotein ? ? O
sialytransferase ? ? O
( ? ? O
CMP-N-acetylneuraminate ? ? I-treatment
: ? ? O
D-galactosyl-glycoprotein ? ? O
N-acetylneuraminyltransferase ? ? O
, ? ? O
EC ? ? O
2.4.99.1 ? ? O
) ? ? O
activity ? ? O
was ? ? O
identified ? ? O
in ? ? O
the ? ? O
human ? ? O
cervical ? ? O
epithelium ? ? O
. ? ? O

The 6168292 ? O
enzyme ? ? O
has ? ? O
a ? ? O
pH ? ? O
optimum ? ? O
of ? ? O
6.0 ? ? O
, ? ? O
a ? ? O
temperature ? ? O
optimum ? ? O
of ? ? O
28 ? ? O
degrees ? ? O
C ? ? O
, ? ? O
and ? ? O
demonstrates ? ? O
a ? ? O
partial ? ? O
requirement ? ? O
for ? ? O
Triton ? ? O
X-100 ? ? O
. ? ? O

Michaelis 6168292 ? O
constants ? ? O
for ? ? O
asialofetuin ? ? I-treatment
and ? ? O
CMP-N-acetyl ? ? O
[ ? ? O
14C ? ? I-treatment
] ? ? O
neuraminic ? ? O
acid ? ? O
are ? ? O
0.64 ? ? O
. ? ? O

10 6168292 ? O
( ? ? O
-5 ? ? O
) ? ? O
M ? ? O
( ? ? O
expressed ? ? O
as ? ? O
the ? ? O
concentration ? ? O
of ? ? O
terminal ? ? O
galactose ? ? I-treatment
residues ? ? O
) ? ? O
and ? ? O
2.05 ? ? O
. ? ? O

10 6168292 ? O
( ? ? O
-5 ? ? O
) ? ? O
M ? ? O
, ? ? O
respectively ? ? O
. ? ? O

Sialytransferase 6168292 ? O
demonstrated ? ? O
minimal ? ? O
affinity ? ? O
for ? ? O
the ? ? O
low ? ? O
molecular ? ? O
weight ? ? O
acceptors ? ? O
tested ? ? O
, ? ? O
and ? ? O
may ? ? O
have ? ? O
a ? ? O
requirement ? ? O
for ? ? O
a ? ? O
glycoprotein ? ? O
acceptor ? ? O
having ? ? O
a ? ? O
terminal ? ? O
N-acetyllactosamine ? ? O
( ? ? O
Gal ? ? O
beta ? ? O
( ? ? O
1 ? ? O
leads ? ? O
to ? ? O
4 ? ? O
) ? ? O
GlcNAc ? ? I-treatment
) ? ? O
type ? ? O
structure ? ? O
. ? ? O

Cytidine 6168292 ? O
nucleotides ? ? O
are ? ? O
potent ? ? O
inhibitors ? ? O
of ? ? O
the ? ? O
sialyltransferase ? ? I-treatment
reaction ? ? O
; ? ? O
CMP ? ? I-treatment
acts ? ? O
as ? ? O
a ? ? O
competitive ? ? O
inhibitor ? ? O
. ? ? O

Status 17441993 ? I-disease
epilepticus ? ? I-disease
triggers ? ? O
caspase-3 ? ? I-disease
activation ? ? I-disease
and ? ? O
necrosis ? ? I-disease
in ? ? O
the ? ? O
immature ? ? O
rat ? ? O
brain ? ? O
. ? ? O

The 17441993 ? O
mode ? ? O
and ? ? O
mechanism ? ? O
of ? ? O
neuronal ? ? I-disease
death ? ? I-disease
induced ? ? O
by ? ? O
status ? ? I-disease
epilepticus ? ? I-disease
( ? ? O
SE ? ? O
) ? ? O
in ? ? O
the ? ? O
immature ? ? O
brain ? ? O
have ? ? O
not ? ? O
been ? ? O
fully ? ? O
characterized ? ? O
. ? ? O

In 17441993 ? O
this ? ? O
study ? ? O
, ? ? O
we ? ? O
analyzed ? ? O
the ? ? O
contribution ? ? O
of ? ? O
neuronal ? ? O
necrosis ? ? I-disease
and ? ? O
caspase-3 ? ? I-disease
activation ? ? O
to ? ? O
CA1 ? ? I-disease
damage ? ? I-disease
following ? ? O
lithium-pilocarpine ? ? I-treatment
SE ? ? I-disease
in ? ? O
P14 ? ? I-gene
rat ? ? O
pups ? ? O
. ? ? O

By 17441993 ? O
electron ? ? O
microscopy ? ? O
, ? ? O
many ? ? O
CA1 ? ? O
neurons ? ? O
displayed ? ? O
evidence ? ? O
of ? ? O
early ? ? O
necrosis ? ? I-disease
6 ? ? O
hours ? ? O
following ? ? O
SE ? ? O
, ? ? O
and ? ? O
the ? ? O
full ? ? O
ultrastructural ? ? O
features ? ? O
of ? ? O
necrosis ? ? I-disease
at ? ? O
24-72 ? ? O
hours ? ? O
. ? ? O

Caspase-3 17441993 ? I-gene
was ? ? O
activated ? ? O
in ? ? O
injured ? ? O
( ? ? O
acidophilic ? ? O
) ? ? O
neurons ? ? O
24 ? ? O
hours ? ? O
following ? ? O
SE ? ? O
, ? ? O
raising ? ? O
the ? ? O
possibility ? ? O
that ? ? O
they ? ? O
died ? ? O
by ? ? O
caspase-dependent ? ? O
`` ? ? O
programmed ? ? O
'' ? ? O
necrosis ? ? O
. ? ? O

Proteomic 17474146 ? O
exploitation ? ? O
on ? ? O
prothymosin ? ? I-gene
alpha-induced ? ? I-gene
mononuclear ? ? O
cell ? ? O
activation ? ? O
. ? ? O

Prothymosin 17474146 ? I-treatment
alpha ? ? I-treatment
( ? ? O
ProTalpha ? ? I-treatment
) ? ? O
is ? ? O
an ? ? O
acidic ? ? O
polypeptide ? ? O
associated ? ? O
both ? ? O
with ? ? O
cell ? ? O
proliferation ? ? O
and ? ? O
immune ? ? O
regulation ? ? O
. ? ? O

Although 17474146 ? O
ProTalpha ? ? I-treatment
's ? ? O
immunomodulating ? ? O
activity ? ? O
is ? ? O
well ? ? O
established ? ? O
at ? ? O
cellular ? ? O
level ? ? O
, ? ? O
limited ? ? O
information ? ? O
is ? ? O
available ? ? O
regarding ? ? O
the ? ? O
signaling ? ? O
pathways ? ? O
triggered ? ? O
by ? ? O
ProTalpha ? ? O
. ? ? O

Using 17474146 ? O
2-DE ? ? O
proteomic ? ? O
technology ? ? O
, ? ? O
we ? ? O
investigated ? ? O
changes ? ? O
in ? ? O
protein ? ? O
expression ? ? O
of ? ? O
ProTalpha-stimulated ? ? I-treatment
peripheral ? ? O
blood ? ? O
mononuclear ? ? O
cells ? ? O
( ? ? O
PBMC ? ? O
) ? ? O
in ? ? O
the ? ? O
course ? ? O
of ? ? O
a ? ? O
3-day ? ? O
incubation ? ? O
. ? ? O

Using 17474146 ? O
healthy ? ? O
donor- ? ? O
and ? ? O
cancer ? ? O
patient-derived ? ? O
PBMC ? ? O
, ? ? O
12 ? ? O
gels ? ? O
were ? ? O
studied ? ? O
, ? ? O
identifying ? ? O
53 ? ? O
differing ? ? O
protein ? ? O
spots ? ? O
via ? ? O
PMF ? ? O
comparison ? ? O
analysis ? ? O
. ? ? O

Among 17474146 ? O
others ? ? O
, ? ? O
we ? ? O
identified ? ? O
interleukin-1 ? ? I-gene
receptor-associated ? ? I-gene
kinase ? ? I-gene
4 ? ? I-gene
, ? ? O
heat-shock ? ? I-gene
protein ? ? I-gene
90 ? ? I-gene
, ? ? O
lipocalin ? ? I-gene
2 ? ? I-gene
, ? ? O
ribophorin ? ? I-gene
1 ? ? I-gene
, ? ? O
eukaryotic ? ? I-gene
elongation ? ? I-gene
factor ? ? I-gene
2 ? ? I-gene
, ? ? O
14-3-3 ? ? I-gene
protein ? ? I-gene
, ? ? O
L-plastin ? ? I-gene
, ? ? O
and ? ? O
MX2 ? ? I-gene
protein ? ? O
, ? ? O
all ? ? O
of ? ? O
which ? ? O
were ? ? O
found ? ? O
to ? ? O
be ? ? O
overexpressed ? ? O
upon ? ? O
ProTalpha ? ? I-treatment
activation ? ? O
. ? ? O

Based 17474146 ? O
on ? ? O
the ? ? O
physiological ? ? O
role ? ? O
of ? ? O
upregulated ? ? O
proteins ? ? O
, ? ? O
we ? ? O
propose ? ? O
the ? ? O
following ? ? O
model ? ? O
for ? ? O
ProTalpha ? ? I-treatment
's ? ? O
immunological ? ? O
mode ? ? O
of ? ? O
action ? ? O
: ? ? O
on ? ? O
day ? ? O
1 ? ? O
, ? ? O
ProTalpha ? ? I-treatment
triggers ? ? O
monocyte ? ? I-gene
activation ? ? O
, ? ? O
possibly ? ? O
via ? ? O
toll-like ? ? I-gene
receptor ? ? I-gene
signaling ? ? O
, ? ? O
and ? ? O
enhances ? ? O
antigen ? ? I-gene
presentation ? ? O
, ? ? O
consequently ? ? O
promoting ? ? O
and ? ? O
stabilizing ? ? O
monocyte-T-cell ? ? I-gene
immune ? ? O
synapse ? ? O
; ? ? O
on ? ? O
day ? ? O
2 ? ? O
, ? ? O
activated ? ? O
monocytes ? ? I-gene
produce ? ? O
interleukin ? ? I-gene
( ? ? O
IL ? ? I-gene
) ? ? I-gene
-1 ? ? I-gene
, ? ? O
while ? ? O
T-cell ? ? I-gene
receptor ? ? O
triggering ? ? O
promotes ? ? O
T-cell ? ? I-gene
proliferation ? ? O
and ? ? O
IL-2 ? ? I-gene
production ? ? O
; ? ? O
finally ? ? O
, ? ? O
on ? ? O
day ? ? O
3 ? ? O
, ? ? O
ProTalpha-activated ? ? I-treatment
PBMC ? ? O
express ? ? O
proteins ? ? O
related ? ? O
to ? ? O
adhesion ? ? O
and ? ? O
cytotoxic ? ? O
effector ? ? O
functions ? ? O
, ? ? O
both ? ? O
contributing ? ? O
to ? ? O
the ? ? O
increase ? ? O
of ? ? O
their ? ? O
lytic ? ? O
activity ? ? O
. ? ? O

Comparative 18343991 ? O
proteomics ? ? O
analysis ? ? O
of ? ? O
cerebrospinal ? ? O
fluid ? ? O
of ? ? O
patients ? ? O
with ? ? O
Guillain-Barre ? ? I-disease
syndrome ? ? I-disease
. ? ? O

To 18343991 ? O
better ? ? O
understand ? ? O
the ? ? O
pathophysiologic ? ? O
mechanisms ? ? O
underlying ? ? O
Guillain-Barre ? ? I-disease
syndrome ? ? I-disease
( ? ? O
GBS ? ? I-disease
) ? ? O
, ? ? O
Comparative ? ? O
proteomic ? ? O
analysis ? ? O
of ? ? O
cerebrospinal ? ? O
fluid ? ? O
( ? ? O
CSF ? ? O
) ? ? O
between ? ? O
patients ? ? O
with ? ? O
GBS ? ? I-disease
( ? ? O
the ? ? O
experiment ? ? O
group ? ? O
) ? ? O
and ? ? O
control ? ? O
subjects ? ? O
suffering ? ? O
from ? ? O
other ? ? O
neurological ? ? O
disorders ? ? O
( ? ? O
the ? ? O
control ? ? O
group ? ? O
) ? ? O
was ? ? O
carried ? ? O
out ? ? O
using ? ? O
two-dimensional ? ? O
gel ? ? O
electrophoresis ? ? O
( ? ? O
2-DE ? ? O
) ? ? O
technique ? ? O
, ? ? O
in ? ? O
combination ? ? O
with ? ? O
matrix-assisted ? ? O
laser ? ? O
desorption ? ? O
ionization ? ? O
time ? ? O
of ? ? O
flight ? ? O
mass ? ? O
spectrometry ? ? O
( ? ? O
MALDI-TOF ? ? O
MS ? ? O
) ? ? O
and ? ? O
database ? ? O
searching ? ? O
to ? ? O
determine ? ? O
abnormal ? ? O
CSF ? ? O
proteins ? ? O
in ? ? O
GBS ? ? I-disease
patients ? ? O
. ? ? O

Image 18343991 ? O
analysis ? ? O
of ? ? O
2-DE ? ? O
gels ? ? O
silver ? ? O
stained ? ? O
revealed ? ? O
that ? ? O
10 ? ? O
protein ? ? O
spots ? ? O
showed ? ? O
significant ? ? O
differential ? ? O
expression ? ? O
between ? ? O
the ? ? O
two ? ? O
groups ? ? O
of ? ? O
CSF ? ? O
samples ? ? O
. ? ? O

The 18343991 ? O
expression ? ? O
of ? ? O
cystatin ? ? I-treatment
C ? ? I-treatment
, ? ? O
transthyretin ? ? I-treatment
, ? ? O
apolipoprotein ? ? I-treatment
E ? ? I-treatment
and ? ? O
heat ? ? I-treatment
shock ? ? I-treatment
protein ? ? I-treatment
70 ? ? I-treatment
were ? ? O
decreased ? ? O
. ? ? O

However 18343991 ? O
, ? ? O
haptoglobin ? ? I-gene
, ? ? O
alpha-1-antitrypsin ? ? I-gene
, ? ? O
apolipoprotein ? ? I-gene
A-IV ? ? I-gene
and ? ? O
neurofilaments ? ? O
were ? ? O
elevated ? ? O
. ? ? O

The 18343991 ? O
subsequent ? ? O
ELISA ? ? O
measured ? ? O
the ? ? O
concentration ? ? O
of ? ? O
cystatin ? ? I-treatment
C ? ? I-treatment
and ? ? O
confirmed ? ? O
the ? ? O
result ? ? O
of ? ? O
the ? ? O
proteomic ? ? O
analysis ? ? O
. ? ? O

These 18343991 ? O
identified ? ? O
proteins ? ? O
may ? ? O
be ? ? O
involved ? ? O
in ? ? O
the ? ? O
pathophysiological ? ? O
process ? ? O
of ? ? O
GBS ? ? I-disease
and ? ? O
call ? ? O
for ? ? O
further ? ? O
studying ? ? O
the ? ? O
role ? ? O
of ? ? O
these ? ? O
proteins ? ? O
in ? ? O
the ? ? O
pathogenesis ? ? O
of ? ? O
the ? ? O
disease ? ? O
. ? ? O

Bovine 18449874 ? O
endometrial ? ? O
legumain ? ? I-gene
and ? ? O
TIMP-2 ? ? I-gene
regulation ? ? O
in ? ? O
response ? ? O
to ? ? O
presence ? ? O
of ? ? O
a ? ? O
conceptus ? ? O
. ? ? O

The 18449874 ? O
precise ? ? O
mechanism ? ? O
of ? ? O
placentation ? ? O
in ? ? O
the ? ? O
bovine ? ? O
species ? ? O
where ? ? O
a ? ? O
restricted ? ? O
trophoblast ? ? O
invasion ? ? O
occurs ? ? O
to ? ? O
form ? ? O
the ? ? O
synepitheliochorial ? ? O
placenta ? ? O
is ? ? O
not ? ? O
fully ? ? O
understood ? ? O
. ? ? O

This 18449874 ? O
study ? ? O
initially ? ? O
investigated ? ? O
the ? ? O
conceptus-maternal ? ? O
interactions ? ? O
in ? ? O
the ? ? O
peri-attachment ? ? O
period ? ? O
by ? ? O
comparing ? ? O
the ? ? O
proteins ? ? O
present ? ? O
at ? ? O
Days ? ? O
16 ? ? O
and ? ? O
18 ? ? O
in ? ? O
uterine ? ? O
luminal ? ? O
fluid ? ? O
( ? ? O
ULF ? ? O
) ? ? O
of ? ? O
pregnant ? ? O
with ? ? O
nonpregnant ? ? O
cows ? ? O
using ? ? O
2-D ? ? O
gel ? ? O
electrophoresis ? ? O
. ? ? O

Nine 18449874 ? O
protein ? ? O
spots ? ? O
were ? ? O
identified ? ? O
that ? ? O
were ? ? O
present ? ? O
in ? ? O
greater ? ? O
amounts ? ? O
in ? ? O
pregnant ? ? O
compared ? ? O
to ? ? O
nonpregnant ? ? O
ULF ? ? O
: ? ? O
carbonic ? ? O
anhydrase ? ? O
, ? ? O
ezrin ? ? I-treatment
, ? ? O
heat ? ? I-disease
shock ? ? I-disease
protein ? ? O
70 ? ? O
, ? ? O
isocitrate ? ? I-treatment
dehydrogenase ? ? O
, ? ? O
nucleoside ? ? I-gene
diphosphate ? ? I-gene
kinase ? ? I-gene
, ? ? O
peroxiredoxin ? ? O
1 ? ? O
, ? ? O
purine ? ? O
nucleoside ? ? O
phosphorylase ? ? O
, ? ? O
thioredoxin ? ? I-gene
and ? ? O
triosephosphate ? ? I-treatment
isomerase ? ? O
and ? ? O
four ? ? O
proteins ? ? O
that ? ? O
were ? ? O
less ? ? O
abundant ? ? O
in ? ? O
ULF ? ? O
from ? ? O
the ? ? O
gravid ? ? O
compared ? ? O
to ? ? O
the ? ? O
nongravid ? ? O
horns ? ? O
or ? ? O
nonpregnant ? ? O
uteri ? ? O
: ? ? O
cystatin ? ? O
E ? ? O
/ ? ? O
M ? ? O
, ? ? O
legumain ? ? O
, ? ? O
retinol-binding ? ? I-treatment
protein ? ? O
( ? ? O
RBP ? ? O
) ? ? O
and ? ? O
tissue ? ? I-gene
inhibitor ? ? I-gene
of ? ? I-gene
matrix ? ? I-gene
metalloproteinase ? ? I-gene
2 ? ? I-gene
( ? ? O
TIMP-2 ? ? I-gene
) ? ? O
. ? ? O

Successful 18449874 ? O
placentation ? ? O
requires ? ? O
the ? ? O
remodelling ? ? O
of ? ? O
the ? ? O
endometrial ? ? O
surface ? ? O
therefore ? ? O
uterine ? ? O
mRNA ? ? O
and ? ? O
protein ? ? O
expression ? ? O
of ? ? O
legumain ? ? I-gene
, ? ? O
a ? ? O
protease ? ? O
activator ? ? O
, ? ? O
and ? ? O
TIMP-2 ? ? I-gene
, ? ? O
a ? ? O
protease ? ? O
inhibitor ? ? O
, ? ? O
was ? ? O
examined ? ? O
in ? ? O
detail ? ? O
during ? ? O
the ? ? O
oestrous ? ? O
cycle ? ? O
and ? ? O
from ? ? O
Days ? ? O
13 ? ? O
to ? ? O
31 ? ? O
of ? ? O
pregnancy ? ? O
. ? ? O

Both 18449874 ? O
mRNAs ? ? O
were ? ? O
up-regulated ? ? O
in ? ? O
the ? ? O
endometrium ? ? O
during ? ? O
the ? ? O
luteal ? ? O
phase ? ? O
of ? ? O
the ? ? O
oestrous ? ? O
cycle ? ? O
and ? ? O
during ? ? O
early ? ? O
pregnancy ? ? O
. ? ? O

Although 18449874 ? O
legumain ? ? I-gene
and ? ? O
TIMP-2 ? ? I-gene
mRNA ? ? O
expression ? ? O
levels ? ? O
were ? ? O
similar ? ? O
between ? ? O
uterine ? ? O
horns ? ? O
at ? ? O
the ? ? O
same ? ? O
day ? ? O
of ? ? O
pregnancy ? ? O
, ? ? O
the ? ? O
amount ? ? O
of ? ? O
protein ? ? O
differed ? ? O
between ? ? O
gravid ? ? O
and ? ? O
nongravid ? ? O
horns ? ? O
possibly ? ? O
modulated ? ? O
by ? ? O
interferon-tau ? ? O
or ? ? O
by ? ? O
other ? ? O
factors ? ? O
produced ? ? O
by ? ? O
the ? ? O
conceptus ? ? O
. ? ? O

These 18449874 ? O
events ? ? O
at ? ? O
the ? ? O
conceptus-maternal ? ? O
interface ? ? O
may ? ? O
provide ? ? O
localised ? ? O
control ? ? O
of ? ? O
protease ? ? O
activity ? ? O
necessary ? ? O
for ? ? O
controlling ? ? O
trophoblast ? ? O
invasion ? ? O
of ? ? O
the ? ? O
endometrium ? ? O
. ? ? O

HIV-1 19358982 ? I-disease
transforms ? ? O
the ? ? O
monocyte ? ? I-disease
plasma ? ? I-disease
membrane ? ? I-disease
proteome ? ? I-disease
. ? ? O

How 19358982 ? O
HIV-1 ? ? I-disease
affects ? ? O
the ? ? O
monocyte ? ? I-disease
proteome ? ? I-disease
is ? ? O
incompletely ? ? O
understood ? ? O
. ? ? O

We 19358982 ? O
posit ? ? O
that ? ? O
one ? ? O
functional ? ? O
consequence ? ? O
of ? ? O
virus-exposure ? ? O
to ? ? O
the ? ? O
monocyte ? ? O
is ? ? O
the ? ? O
facilitation ? ? O
of ? ? O
protein ? ? O
transformation ? ? O
from ? ? O
the ? ? O
cytosol ? ? O
to ? ? O
the ? ? O
plasma ? ? O
membrane ? ? O
( ? ? O
PM ? ? O
) ? ? O
. ? ? O

To 19358982 ? O
test ? ? O
this ? ? O
, ? ? O
cell ? ? O
surface ? ? O
labeling ? ? O
with ? ? O
CyDye ? ? O
fluorophores ? ? O
followed ? ? O
by ? ? O
2 ? ? O
dimensional ? ? O
differential ? ? O
in-gel ? ? O
electrophoresis ? ? O
( ? ? O
2D ? ? O
DIGE ? ? O
) ? ? O
and ? ? O
liquid ? ? O
chromatography ? ? O
tandem ? ? O
mass ? ? O
spectrometry ? ? O
( ? ? O
LC-MS ? ? O
/ ? ? O
MS ? ? O
) ? ? O
was ? ? O
performed ? ? O
. ? ? O

Fifty 19358982 ? O
three ? ? O
percent ? ? O
of ? ? O
HIV-1 ? ? I-disease
induced ? ? O
proteins ? ? O
were ? ? O
PM ? ? O
associated ? ? O
. ? ? O

These 19358982 ? O
were ? ? O
linked ? ? O
, ? ? O
in ? ? O
large ? ? O
measure ? ? O
, ? ? O
to ? ? O
cellular ? ? O
activation ? ? O
and ? ? O
oxidative ? ? O
stress ? ? O
. ? ? O

They 19358982 ? O
included ? ? O
, ? ? O
but ? ? O
not ? ? O
limited ? ? O
to ? ? O
, ? ? O
biliverdin ? ? I-gene
reductase ? ? I-gene
, ? ? O
leukotriene ? ? I-gene
hydrolase ? ? I-gene
A ? ? I-gene
( ? ? I-gene
4 ? ? I-gene
) ? ? O
, ? ? O
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
70 ? ? I-gene
, ? ? O
and ? ? O
cystatin ? ? I-gene
B. ? ? O
HIV-1 ? ? I-disease
induced ? ? O
PM ? ? O
protein ? ? O
translocation ? ? O
was ? ? O
associated ? ? O
with ? ? O
cathepsin ? ? O
B- ? ? O
and ? ? O
caspase ? ? O
9 ? ? O
, ? ? O
3-dependent ? ? O
apoptosis ? ? O
. ? ? O

In 19358982 ? O
contrast ? ? O
, ? ? O
PMA-treated ? ? I-treatment
monocytes ? ? O
bypassed ? ? O
caspase ? ? O
3 ? ? O
, ? ? O
9 ? ? O
pathways ? ? O
and ? ? O
lead ? ? O
to ? ? O
cathepsin ? ? O
B-dependent ? ? O
necrosis ? ? O
. ? ? O

These 19358982 ? O
results ? ? O
demonstrate ? ? O
that ? ? O
HIV-1 ? ? I-disease
uniquely ? ? O
affects ? ? O
monocyte ? ? O
activation ? ? O
and ? ? O
oxidative ? ? O
stress ? ? O
. ? ? O

These 19358982 ? O
do ? ? O
not ? ? O
affect ? ? O
viral ? ? O
infection ? ? O
dynamics ? ? O
but ? ? O
are ? ? O
linked ? ? O
to ? ? O
stress-induced ? ? O
cell ? ? O
death ? ? O
. ? ? O

Autophagy 21135575 ? I-treatment
aids ? ? O
membrane ? ? O
expansion ? ? O
by ? ? O
neuropathic ? ? O
Schwann ? ? O
cells ? ? O
. ? ? O

Demyelinating 21135575 ? O
peripheral ? ? I-disease
neuropathies ? ? I-disease
associated ? ? O
with ? ? O
abnormal ? ? O
expression ? ? O
of ? ? O
peripheral ? ? I-gene
myelin ? ? I-gene
protein ? ? I-gene
22 ? ? I-gene
( ? ? O
PMP22 ? ? I-gene
) ? ? O
involve ? ? O
the ? ? O
formation ? ? O
of ? ? O
cytosolic ? ? O
protein ? ? O
aggregates ? ? O
within ? ? O
Schwann ? ? O
cells ? ? O
. ? ? O

Towards 21135575 ? O
developing ? ? O
a ? ? O
therapy ? ? O
for ? ? O
these ? ? O
progressive ? ? O
neurodegenerative ? ? O
diseases ? ? O
, ? ? O
we ? ? O
assessed ? ? O
whether ? ? O
pharmacological ? ? O
activation ? ? O
of ? ? O
autophagy ? ? O
by ? ? O
rapamycin ? ? I-treatment
( ? ? O
RM ? ? I-treatment
) ? ? O
could ? ? O
prevent ? ? O
protein ? ? I-disease
aggregation ? ? I-disease
and ? ? O
enhance ? ? O
Schwann ? ? O
cell ? ? O
myelination ? ? O
. ? ? O

Indeed 21135575 ? O
, ? ? O
we ? ? O
found ? ? O
that ? ? O
glial ? ? O
cells ? ? O
from ? ? O
neuropathic ? ? O
mice ? ? O
activate ? ? O
autophagy ? ? O
in ? ? O
response ? ? O
to ? ? O
RM ? ? O
and ? ? O
produce ? ? O
abundant ? ? O
myelin ? ? O
internodes ? ? O
. ? ? O

Lentivirus-mediated 21135575 ? O
shRNA ? ? O
shutdown ? ? O
of ? ? O
Atg12 ? ? I-gene
abrogates ? ? O
the ? ? O
improvements ? ? O
in ? ? O
myelin ? ? O
production ? ? O
, ? ? O
demonstrating ? ? O
that ? ? O
autophagy ? ? O
is ? ? O
critical ? ? O
for ? ? O
the ? ? O
observed ? ? O
benefits ? ? O
. ? ? O

Proteome 21226751 ? O
analysis ? ? O
of ? ? O
proteins ? ? O
related ? ? O
to ? ? O
aggressive ? ? I-disease
periodontitis ? ? I-disease
combined ? ? O
with ? ? O
neutrophil ? ? I-disease
chemotaxis ? ? I-disease
dysfunction ? ? I-disease
. ? ? O

AIM 21226751 ? O
: ? ? O
Some ? ? O
patients ? ? O
suffering ? ? O
from ? ? O
aggressive ? ? I-disease
periodontitis ? ? I-disease
( ? ? O
Ag-P ? ? I-disease
) ? ? O
also ? ? O
display ? ? O
neutrophil ? ? I-disease
chemotaxis ? ? I-disease
dysfunction ? ? I-disease
. ? ? O

In 21226751 ? O
this ? ? O
study ? ? O
, ? ? O
we ? ? O
attempted ? ? O
to ? ? O
identify ? ? O
the ? ? O
proteins ? ? O
involved ? ? O
in ? ? O
Ag-P ? ? I-disease
associated ? ? O
with ? ? O
neutrophil ? ? I-disease
chemotaxis ? ? I-disease
dysfunction ? ? I-disease
using ? ? O
proteome ? ? O
analysis ? ? O
. ? ? O

MATERIAL 21226751 ? O
AND ? ? O
METHODS ? ? O
: ? ? O
A ? ? O
two-dimensional ? ? O
fluorescence ? ? O
difference ? ? O
gel ? ? O
electrophoresis ? ? O
system ? ? O
was ? ? O
used ? ? O
to ? ? O
detect ? ? O
differences ? ? O
in ? ? O
protein ? ? O
expression ? ? O
between ? ? O
neutrophils ? ? O
from ? ? O
four ? ? O
patients ? ? O
suffering ? ? O
from ? ? O
Ag-P ? ? I-disease
combined ? ? O
with ? ? O
neutrophil ? ? I-disease
chemotaxis ? ? I-disease
dysfunction ? ? I-disease
and ? ? O
those ? ? O
from ? ? O
four ? ? O
controls ? ? O
. ? ? O

Moreover 21226751 ? O
, ? ? O
the ? ? O
mRNA ? ? O
levels ? ? O
of ? ? O
the ? ? O
proteins ? ? O
identified ? ? O
by ? ? O
the ? ? O
above ? ? O
method ? ? O
were ? ? O
examined ? ? O
in ? ? O
neutrophils ? ? O
from ? ? O
four ? ? O
types ? ? O
of ? ? O
subjects ? ? O
using ? ? O
the ? ? O
real-time ? ? O
polymerase ? ? O
chain ? ? O
reaction ? ? O
: ? ? O
twenty ? ? O
patients ? ? O
suffering ? ? O
from ? ? O
Ag-P ? ? I-disease
with ? ? O
or ? ? O
without ? ? O
the ? ? O
dysfunction ? ? O
, ? ? O
15 ? ? O
patients ? ? O
with ? ? O
chronic ? ? I-disease
periodontitis ? ? I-disease
, ? ? O
and ? ? O
15 ? ? O
controls ? ? O
. ? ? O

RESULTS 21226751 ? O
: ? ? O
Four ? ? O
proteins ? ? O
, ? ? O
lactoferrin ? ? I-gene
, ? ? O
caldesmon ? ? I-gene
, ? ? O
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
70 ? ? I-gene
, ? ? O
and ? ? O
stac ? ? I-gene
, ? ? O
displayed ? ? O
a ? ? O
higher ? ? O
protein ? ? O
expression ? ? O
level ? ? O
in ? ? O
the ? ? O
neutrophils ? ? O
from ? ? O
the ? ? O
patients ? ? O
suffering ? ? O
from ? ? O
Ag-P ? ? I-disease
combined ? ? O
with ? ? O
the ? ? O
neutrophil ? ? I-disease
dysfunction ? ? I-disease
than ? ? O
in ? ? O
those ? ? O
from ? ? O
the ? ? O
control ? ? O
group ? ? O
. ? ? O

The 21226751 ? O
caldesmon ? ? I-gene
mRNA ? ? O
levels ? ? O
in ? ? O
the ? ? O
neutrophils ? ? O
from ? ? O
the ? ? O
patients ? ? O
suffering ? ? O
from ? ? O
Ag-P ? ? I-disease
combined ? ? O
with ? ? O
the ? ? O
neutrophil ? ? I-disease
dysfunction ? ? I-disease
were ? ? O
high ? ? O
compared ? ? O
with ? ? O
those ? ? O
in ? ? O
the ? ? O
neutrophils ? ? O
from ? ? O
the ? ? O
patients ? ? O
suffering ? ? O
from ? ? O
the ? ? O
other ? ? O
two ? ? O
types ? ? O
of ? ? O
periodontitis ? ? O
and ? ? O
those ? ? O
from ? ? O
the ? ? O
control ? ? O
group ? ? O
. ? ? O

CONCLUSION 21226751 ? O
: ? ? O
Caldesmon ? ? I-gene
may ? ? O
be ? ? O
a ? ? O
marker ? ? O
of ? ? O
Ag-P ? ? I-disease
combined ? ? O
with ? ? O
neutrophil ? ? I-disease
chemotaxis ? ? I-disease
dysfunction ? ? I-disease
. ? ? O

Polyglutamine 21278706 ? I-disease
Atrophin ? ? O
provokes ? ? O
neurodegeneration ? ? O
in ? ? O
Drosophila ? ? O
by ? ? O
repressing ? ? O
fat ? ? I-gene
. ? ? O

Large 21278706 ? O
alterations ? ? O
in ? ? O
transcription ? ? O
accompany ? ? O
neurodegeneration ? ? O
in ? ? O
polyglutamine ? ? I-disease
( ? ? O
polyQ ? ? I-disease
) ? ? O
diseases ? ? O
. ? ? O

These 21278706 ? O
pathologies ? ? O
manifest ? ? O
both ? ? O
general ? ? O
polyQ ? ? I-disease
toxicity ? ? O
and ? ? O
mutant ? ? O
protein-specific ? ? O
effects ? ? O
. ? ? O

In 21278706 ? O
this ? ? O
study ? ? O
, ? ? O
we ? ? O
report ? ? O
that ? ? O
the ? ? O
fat ? ? I-gene
tumour ? ? I-gene
suppressor ? ? I-gene
gene ? ? I-gene
mediates ? ? O
neurodegeneration ? ? O
induced ? ? O
by ? ? O
the ? ? O
polyQ ? ? I-disease
protein ? ? O
Atrophin ? ? I-gene
. ? ? O

We 21278706 ? O
have ? ? O
monitored ? ? O
early ? ? O
transcriptional ? ? O
alterations ? ? O
in ? ? O
a ? ? O
Drosophila ? ? O
model ? ? O
of ? ? O
Dentatorubral-pallidoluysian ? ? O
Atrophy ? ? O
and ? ? O
found ? ? O
that ? ? O
polyQ ? ? I-treatment
Atrophins ? ? O
downregulate ? ? O
fat ? ? I-gene
. ? ? O

Fat 21278706 ? O
protects ? ? O
from ? ? O
neurodegeneration ? ? O
and ? ? O
Atrophin ? ? I-gene
toxicity ? ? O
through ? ? O
the ? ? O
Hippo ? ? O
kinase ? ? O
cascade ? ? O
. ? ? O

Fat 21278706 ? I-gene
/ ? ? O
Hippo ? ? O
signalling ? ? O
does ? ? O
not ? ? O
provoke ? ? O
neurodegeneration ? ? O
by ? ? O
stimulating ? ? O
overgrowth ? ? O
; ? ? O
rather ? ? O
, ? ? O
it ? ? O
alters ? ? O
the ? ? O
autophagic ? ? O
flux ? ? O
in ? ? O
photoreceptor ? ? O
neurons ? ? O
, ? ? O
thereby ? ? O
affecting ? ? O
cell ? ? O
homeostasis ? ? O
. ? ? O

Our 21278706 ? O
data ? ? O
thus ? ? O
provide ? ? O
a ? ? O
crucial ? ? O
insight ? ? O
into ? ? O
the ? ? O
specific ? ? O
mechanism ? ? O
of ? ? O
a ? ? O
polyQ ? ? I-disease
disease ? ? O
and ? ? O
reveal ? ? O
an ? ? O
unexpected ? ? O
neuroprotective ? ? O
role ? ? O
of ? ? O
the ? ? O
Fat ? ? I-gene
/ ? ? O
Hippo ? ? O
pathway ? ? O
. ? ? O

Proteins 21320649 ? O
associated ? ? O
with ? ? O
cork ? ? O
formation ? ? O
in ? ? O
Quercus ? ? O
suber ? ? O
L. ? ? O
stem ? ? O
tissues ? ? O
. ? ? O

Cork 21320649 ? O
( ? ? O
phellem ? ? I-treatment
) ? ? O
formation ? ? O
in ? ? O
Quercus ? ? O
suber ? ? O
stem ? ? O
was ? ? O
studied ? ? O
by ? ? O
proteomic ? ? O
analysis ? ? O
of ? ? O
young ? ? O
shoots ? ? O
of ? ? O
increasing ? ? O
age ? ? O
( ? ? O
Y0 ? ? O
, ? ? O
Y1 ? ? O
and ? ? O
Y4 ? ? O
) ? ? O
and ? ? O
recently-formed ? ? O
phellem ? ? I-treatment
( ? ? O
Y8Ph ? ? O
) ? ? O
and ? ? O
xylem ? ? O
( ? ? O
Y8X ? ? O
) ? ? O
from ? ? O
an ? ? O
8-year-old ? ? O
branch ? ? O
. ? ? O

In 21320649 ? O
this ? ? O
study ? ? O
99 ? ? O
proteins ? ? O
were ? ? O
identified ? ? O
, ? ? O
45 ? ? O
excised ? ? O
from ? ? O
Y8X ? ? O
and ? ? O
54 ? ? O
from ? ? O
Y8Ph ? ? O
. ? ? O

These 21320649 ? O
ones ? ? O
, ? ? O
specifically ? ? O
associated ? ? O
with ? ? O
phellem ? ? I-treatment
, ? ? O
are ? ? O
of ? ? O
`` ? ? O
carbohydrate ? ? I-treatment
metabolism ? ? O
'' ? ? O
( ? ? O
28 ? ? O
% ? ? O
) ? ? O
, ? ? O
`` ? ? O
defence ? ? O
'' ? ? O
( ? ? O
22 ? ? O
% ? ? O
) ? ? O
, ? ? O
`` ? ? O
protein ? ? O
folding ? ? O
, ? ? O
stability ? ? O
and ? ? O
degradation ? ? O
'' ? ? O
( ? ? O
19 ? ? O
% ? ? O
) ? ? O
, ? ? O
`` ? ? O
regulation ? ? O
/ ? ? O
signalling ? ? O
'' ? ? O
( ? ? O
11 ? ? O
% ? ? O
) ? ? O
, ? ? O
`` ? ? O
secondary ? ? O
metabolism ? ? O
'' ? ? O
( ? ? O
9 ? ? O
% ? ? O
) ? ? O
, ? ? O
`` ? ? O
energy ? ? O
metabolism ? ? O
'' ? ? O
( ? ? O
6 ? ? O
% ? ? O
) ? ? O
, ? ? O
and ? ? O
`` ? ? O
membrane ? ? O
transport ? ? O
'' ? ? O
( ? ? O
2 ? ? O
% ? ? O
) ? ? O
. ? ? O

The 21320649 ? O
identification ? ? O
in ? ? O
phellem ? ? O
of ? ? O
galactosidases ? ? O
, ? ? O
xylosidases ? ? O
, ? ? O
apiose ? ? I-treatment
/ ? ? O
xylose ? ? O
synthase ? ? O
, ? ? O
laccases ? ? O
and ? ? O
diphenol ? ? I-treatment
oxidases ? ? O
suggests ? ? O
intense ? ? O
cell ? ? O
wall ? ? O
reorganization ? ? O
, ? ? O
possibly ? ? O
with ? ? O
participation ? ? O
of ? ? O
hemicellulose ? ? O
/ ? ? O
pectin ? ? O
biosynthesis ? ? O
and ? ? O
phenol ? ? O
oxidation ? ? O
. ? ? O

The 21320649 ? O
identification ? ? O
of ? ? O
proteasome ? ? O
subunits ? ? O
, ? ? O
heat ? ? O
shock ? ? O
proteins ? ? O
, ? ? O
cyclophylin ? ? I-treatment
, ? ? O
subtilisin-like ? ? O
proteases ? ? O
, ? ? O
14-3-3 ? ? O
proteins ? ? O
, ? ? O
Rab2 ? ? O
protein ? ? O
and ? ? O
enzymes ? ? O
interacting ? ? O
with ? ? O
nucleosides ? ? O
/ ? ? O
nucleic ? ? O
acids ? ? O
gives ? ? O
additional ? ? O
evidence ? ? O
for ? ? O
cellular ? ? O
reorganization ? ? O
, ? ? O
involving ? ? O
cellular ? ? O
secretion ? ? O
, ? ? O
protein ? ? O
turnover ? ? O
regulation ? ? O
and ? ? O
active ? ? O
control ? ? O
processes ? ? O
. ? ? O

The 21320649 ? O
high ? ? O
involvement ? ? O
in ? ? O
phellem ? ? I-treatment
of ? ? O
defence ? ? O
proteins ? ? O
( ? ? O
thioredoxin-dependent ? ? O
peroxidase ? ? O
, ? ? O
glutathione-S-transferase ? ? O
, ? ? O
SGT1 ? ? O
protein ? ? O
, ? ? O
cystatin ? ? O
, ? ? O
and ? ? O
chitinases ? ? O
) ? ? O
suggests ? ? O
a ? ? O
strong ? ? O
need ? ? O
for ? ? O
cell ? ? O
protection ? ? O
from ? ? O
the ? ? O
intense ? ? O
stressful ? ? O
events ? ? O
occurring ? ? O
in ? ? O
active ? ? O
phellem ? ? I-treatment
, ? ? O
namely ? ? O
, ? ? O
desiccation ? ? O
, ? ? O
pests ? ? O
/ ? ? O
disease ? ? O
protection ? ? O
, ? ? O
detoxification ? ? O
and ? ? O
cell ? ? O
death ? ? O
. ? ? O

Identically 21320649 ? O
, ? ? O
highly ? ? O
enhanced ? ? O
defence ? ? O
functions ? ? O
were ? ? O
previously ? ? O
reported ? ? O
for ? ? O
potato ? ? O
periderm ? ? O
formation ? ? O
. ? ? O

Unexpected 22568990 ? O
role ? ? O
of ? ? O
lipocalin-type ? ? I-gene
prostaglandin ? ? I-gene
D ? ? I-gene
synthase ? ? I-gene
in ? ? O
brain ? ? O
: ? ? O
regulation ? ? O
of ? ? O
glial ? ? O
cell ? ? O
migration ? ? O
and ? ? O
morphology ? ? O
. ? ? O

Lipocalin-type 22568990 ? I-gene
prostaglandin ? ? I-gene
D ? ? I-gene
synthase ? ? I-gene
( ? ? O
L-PGDS ? ? I-gene
) ? ? O
is ? ? O
one ? ? O
of ? ? O
the ? ? O
most ? ? O
abundant ? ? O
proteins ? ? O
in ? ? O
the ? ? O
cerebrospinal ? ? O
fluid ? ? O
. ? ? O

Nevertheless 22568990 ? O
, ? ? O
its ? ? O
role ? ? O
in ? ? O
the ? ? O
central ? ? O
nervous ? ? O
system ? ? O
is ? ? O
far ? ? O
from ? ? O
clear ? ? O
. ? ? O

Here 22568990 ? O
, ? ? O
we ? ? O
present ? ? O
evidence ? ? O
that ? ? O
L-PGDS ? ? I-gene
induces ? ? O
glial ? ? O
cell ? ? O
migration ? ? O
and ? ? O
morphological ? ? O
changes ? ? O
in ? ? O
vitro ? ? O
and ? ? O
in ? ? O
vivo ? ? O
. ? ? O

We 22568990 ? O
also ? ? O
identified ? ? O
myristoylated ? ? I-gene
alanine-rich ? ? I-treatment
C-kinase ? ? I-gene
substrate ? ? I-gene
( ? ? O
MARCKS ? ? O
) ? ? O
, ? ? O
heat ? ? I-gene
shock ? ? I-gene
proteins ? ? I-gene
and ? ? O
actin ? ? I-gene
as ? ? O
L-PGDS-binding ? ? I-gene
proteins ? ? O
, ? ? O
demonstrating ? ? O
that ? ? O
MARCKS ? ? O
/ ? ? O
Akt ? ? O
/ ? ? O
Rho ? ? O
/ ? ? O
Jnk ? ? O
pathways ? ? O
are ? ? O
involved ? ? O
in ? ? O
the ? ? O
L-PGDS ? ? I-gene
actions ? ? O
in ? ? O
glia ? ? O
. ? ? O

We 22568990 ? O
further ? ? O
show ? ? O
that ? ? O
the ? ? O
cell ? ? O
migration-promoting ? ? O
activity ? ? O
of ? ? O
L-PGDS ? ? I-gene
is ? ? O
independent ? ? O
of ? ? O
PGD ? ? O
2 ? ? O
production ? ? O
. ? ? O

The 22568990 ? O
results ? ? O
suggest ? ? O
a ? ? O
novel ? ? O
non-enzymatic ? ? O
function ? ? O
of ? ? O
L-PGDS ? ? I-gene
protein ? ? O
in ? ? O
brain ? ? O
inflammation ? ? O
, ? ? O
and ? ? O
may ? ? O
have ? ? O
an ? ? O
impact ? ? O
on ? ? O
glial ? ? O
cell ? ? O
biology ? ? O
and ? ? O
brain ? ? O
pathology ? ? O
related ? ? O
with ? ? O
reactive ? ? O
gliosis ? ? O
. ? ? O

L-PGDS 22568990 ? I-gene
is ? ? O
a ? ? O
potential ? ? O
drug ? ? O
target ? ? O
that ? ? O
can ? ? O
be ? ? O
exploited ? ? O
for ? ? O
therapeutic ? ? O
intervention ? ? O
of ? ? O
glia-driven ? ? I-disease
neuroinflammation ? ? I-disease
and ? ? O
related ? ? O
diseases ? ? O
. ? ? O

Endo-beta-N-acetylglucosaminidases 22745059 ? I-gene
from ? ? O
infant ? ? O
gut-associated ? ? O
bifidobacteria ? ? O
release ? ? O
complex ? ? O
N-glycans ? ? I-treatment
from ? ? O
human ? ? O
milk ? ? O
glycoproteins ? ? O
. ? ? O

Breastfeeding 22745059 ? O
is ? ? O
one ? ? O
of ? ? O
the ? ? O
main ? ? O
factors ? ? O
guiding ? ? O
the ? ? O
composition ? ? O
of ? ? O
the ? ? O
infant ? ? O
gut ? ? O
microbiota ? ? O
in ? ? O
the ? ? O
first ? ? O
months ? ? O
of ? ? O
life ? ? O
. ? ? O

This 22745059 ? O
process ? ? O
is ? ? O
shaped ? ? O
in ? ? O
part ? ? O
by ? ? O
the ? ? O
high ? ? O
amounts ? ? O
of ? ? O
human ? ? O
milk ? ? O
oligosaccharides ? ? O
that ? ? O
serve ? ? O
as ? ? O
a ? ? O
carbon ? ? O
source ? ? O
for ? ? O
saccharolytic ? ? O
bacteria ? ? O
such ? ? O
as ? ? O
Bifidobacterium ? ? O
species ? ? O
. ? ? O

Infant-borne 22745059 ? O
bifidobacteria ? ? O
have ? ? O
developed ? ? O
various ? ? O
molecular ? ? O
strategies ? ? O
for ? ? O
utilizing ? ? O
these ? ? O
oligosaccharides ? ? O
as ? ? O
a ? ? O
carbon ? ? O
source ? ? O
. ? ? O

We 22745059 ? O
hypothesized ? ? O
that ? ? O
these ? ? O
species ? ? O
also ? ? O
interact ? ? O
with ? ? O
N-glycans ? ? O
found ? ? O
in ? ? O
host ? ? O
glycoproteins ? ? O
that ? ? O
are ? ? O
structurally ? ? O
similar ? ? O
to ? ? O
free ? ? O
oligosaccharides ? ? O
in ? ? O
human ? ? O
milk ? ? O
. ? ? O

Endo-beta-N-acetylglucosaminidases 22745059 ? O
were ? ? O
identified ? ? O
in ? ? O
certain ? ? O
isolates ? ? O
of ? ? O
Bifidobacterium ? ? O
longum ? ? O
subsp ? ? O
. ? ? O

longum 22745059 ? O
, ? ? O
B. ? ? O
longum ? ? O
subsp ? ? O
. ? ? O

infantis 22745059 ? O
, ? ? O
and ? ? O
Bifidobacterium ? ? O
breve ? ? O
, ? ? O
and ? ? O
their ? ? O
presence ? ? O
correlated ? ? O
with ? ? O
the ? ? O
ability ? ? O
of ? ? O
these ? ? O
strains ? ? O
to ? ? O
deglycosylate ? ? O
glycoproteins ? ? O
. ? ? O

An 22745059 ? O
endoglycosidase ? ? O
from ? ? O
B. ? ? O
infantis ? ? O
ATCC ? ? O
15697 ? ? O
, ? ? O
EndoBI-1 ? ? O
, ? ? O
was ? ? O
active ? ? O
toward ? ? O
all ? ? O
major ? ? O
types ? ? O
of ? ? O
N-linked ? ? O
glycans ? ? O
found ? ? O
in ? ? O
glycosylated ? ? O
proteins ? ? O
. ? ? O

Its 22745059 ? O
activity ? ? O
was ? ? O
not ? ? O
affected ? ? O
by ? ? O
core ? ? O
fucosylation ? ? O
or ? ? O
extensive ? ? O
fucosylation ? ? O
, ? ? O
antenna ? ? O
number ? ? O
, ? ? O
or ? ? O
sialylation ? ? O
, ? ? O
releasing ? ? O
several ? ? O
N-glycans ? ? O
from ? ? O
human ? ? O
lactoferrin ? ? O
and ? ? O
immunoglobulins ? ? O
A ? ? O
and ? ? O
G. ? ? O
Extensive ? ? O
N-deglycosylation ? ? O
of ? ? O
whole ? ? O
breast ? ? O
milk ? ? O
was ? ? O
also ? ? O
observed ? ? O
after ? ? O
coincubation ? ? O
with ? ? O
this ? ? O
enzyme ? ? O
. ? ? O

Mutation 22745059 ? O
of ? ? O
the ? ? O
active ? ? O
site ? ? O
of ? ? O
EndoBI-1 ? ? O
did ? ? O
not ? ? O
abolish ? ? O
binding ? ? O
to ? ? O
N-glycosylated ? ? O
proteins ? ? O
, ? ? O
and ? ? O
this ? ? O
mutant ? ? O
specifically ? ? O
recognized ? ? O
Man ? ? O
( ? ? O
3 ? ? O
) ? ? O
GlcNAc ? ? I-treatment
( ? ? O
2 ? ? O
) ? ? O
( ? ? O
alpha1-6Fuc ? ? I-treatment
) ? ? O
, ? ? O
the ? ? O
core ? ? O
structure ? ? O
of ? ? O
human ? ? O
N-glycans ? ? O
. ? ? O

EndoBI-1 22745059 ? O
is ? ? O
constitutively ? ? O
expressed ? ? O
in ? ? O
B. ? ? O
infantis ? ? O
, ? ? O
and ? ? O
incubation ? ? O
of ? ? O
the ? ? O
bacterium ? ? O
with ? ? O
human ? ? O
or ? ? O
bovine ? ? O
lactoferrin ? ? I-gene
led ? ? O
to ? ? O
the ? ? O
induction ? ? O
of ? ? O
genes ? ? O
associated ? ? O
to ? ? O
import ? ? O
and ? ? O
consumption ? ? O
of ? ? O
human ? ? O
milk ? ? O
oligosaccharides ? ? O
, ? ? O
suggesting ? ? O
linked ? ? O
regulatory ? ? O
mechanisms ? ? O
among ? ? O
these ? ? O
glycans ? ? O
. ? ? O

This 22745059 ? O
work ? ? O
reveals ? ? O
an ? ? O
unprecedented ? ? O
interaction ? ? O
of ? ? O
bifidobacteria ? ? O
with ? ? O
host ? ? O
N-glycans ? ? O
and ? ? O
describes ? ? O
a ? ? O
novel ? ? O
endoglycosidase ? ? O
with ? ? O
broad ? ? O
specificity ? ? O
on ? ? O
diverse ? ? O
N-glycan ? ? O
types ? ? O
, ? ? O
potentially ? ? O
a ? ? O
useful ? ? O
tool ? ? O
for ? ? O
glycoproteomics ? ? O
studies ? ? O
. ? ? O

17-AAG 23152914 ? I-treatment
kills ? ? O
intracellular ? ? O
Leishmania ? ? I-disease
amazonensis ? ? I-disease
while ? ? O
reducing ? ? O
inflammatory ? ? O
responses ? ? O
in ? ? O
infected ? ? O
macrophages ? ? O
. ? ? O

BACKGROUND 23152914 ? O
: ? ? O
Leishmaniasis ? ? I-disease
is ? ? O
a ? ? O
neglected ? ? O
endemic ? ? I-disease
disease ? ? I-disease
with ? ? O
a ? ? O
broad ? ? O
spectrum ? ? O
of ? ? O
clinical ? ? O
manifestations ? ? O
. ? ? O

Pentavalent 23152914 ? I-treatment
antimonials ? ? I-treatment
have ? ? O
been ? ? O
the ? ? O
treatment ? ? O
of ? ? O
choice ? ? O
for ? ? O
the ? ? O
past ? ? O
70 ? ? O
years ? ? O
and ? ? O
, ? ? O
due ? ? O
to ? ? O
the ? ? O
emergence ? ? O
of ? ? O
resistant ? ? O
cases ? ? O
, ? ? O
the ? ? O
efficacy ? ? O
of ? ? O
these ? ? O
drugs ? ? O
has ? ? O
come ? ? O
under ? ? O
scrutiny ? ? O
. ? ? O

Second-line 23152914 ? O
drugs ? ? O
are ? ? O
less ? ? O
efficacious ? ? O
, ? ? O
cause ? ? O
a ? ? O
range ? ? O
of ? ? O
side ? ? O
effects ? ? O
and ? ? O
can ? ? O
be ? ? O
costly ? ? O
. ? ? O

The 23152914 ? O
formulation ? ? O
of ? ? O
new ? ? O
generations ? ? O
of ? ? O
drugs ? ? O
, ? ? O
especially ? ? O
in ? ? O
developing ? ? O
countries ? ? O
, ? ? O
has ? ? O
become ? ? O
mandatory ? ? O
. ? ? O

METHODOLOGY 23152914 ? O
/ ? ? O
PRINCIPAL ? ? O
FINDINGS ? ? O
: ? ? O
We ? ? O
investigated ? ? O
the ? ? O
anti-leishmanial ? ? O
effect ? ? O
of ? ? O
17- ? ? I-treatment
( ? ? I-treatment
allylamino ? ? I-treatment
) ? ? I-treatment
-17-demethoxygeldanamycin ? ? I-treatment
( ? ? O
17-AAG ? ? I-treatment
) ? ? O
, ? ? O
an ? ? O
HSP90 ? ? O
inhibitor ? ? O
, ? ? O
in ? ? O
vitro ? ? O
. ? ? O

This 23152914 ? O
inhibitor ? ? O
is ? ? O
currently ? ? O
in ? ? O
clinical ? ? O
trials ? ? O
for ? ? O
cancer ? ? O
treatment ? ? O
; ? ? O
however ? ? O
, ? ? O
its ? ? O
effects ? ? O
against ? ? O
intracellular ? ? O
Leishmania ? ? I-disease
remain ? ? O
untested ? ? O
. ? ? O

Macrophages 23152914 ? O
infected ? ? O
with ? ? O
L. ? ? I-disease
amazonensis ? ? I-disease
were ? ? O
treated ? ? O
with ? ? O
17-AAG ? ? I-treatment
( ? ? O
25-500 ? ? O
nM ? ? O
) ? ? O
and ? ? O
parasite ? ? O
load ? ? O
was ? ? O
quantified ? ? O
using ? ? O
optical ? ? O
microscopy ? ? O
. ? ? O

Parasite 23152914 ? O
load ? ? O
declined ? ? O
in ? ? O
17-AAG-treated ? ? I-treatment
macrophages ? ? O
in ? ? O
a ? ? O
dose- ? ? O
and ? ? O
time-dependent ? ? O
manner ? ? O
. ? ? O

Intracellular 23152914 ? O
parasite ? ? O
death ? ? O
became ? ? O
irreversible ? ? O
after ? ? O
4 ? ? O
h ? ? O
of ? ? O
treatment ? ? O
with ? ? O
17-AAG ? ? I-treatment
, ? ? O
and ? ? O
occurred ? ? O
independent ? ? O
of ? ? O
nitric ? ? O
oxide ? ? O
( ? ? O
NO ? ? O
) ? ? O
and ? ? O
superoxide ? ? O
( ? ? O
O ? ? O
( ? ? O
2 ? ? O
) ? ? O
( ? ? O
- ? ? O
) ? ? O
) ? ? O
production ? ? O
. ? ? O

Additionally 23152914 ? O
, ? ? O
intracellular ? ? O
parasite ? ? O
viability ? ? O
was ? ? O
severely ? ? O
reduced ? ? O
after ? ? O
48 ? ? O
h ? ? O
of ? ? O
treatment ? ? O
. ? ? O

Interestingly 23152914 ? O
, ? ? O
treatment ? ? O
with ? ? O
17-AAG ? ? I-treatment
reduced ? ? O
pro-inflammatory ? ? O
mediator ? ? O
production ? ? O
, ? ? O
including ? ? O
TNF-alpha ? ? O
, ? ? O
IL-6 ? ? O
and ? ? O
MCP-1 ? ? O
, ? ? O
yet ? ? O
IL-12 ? ? O
remained ? ? O
unaffected ? ? O
. ? ? O

Electron 23152914 ? O
microscopy ? ? O
revealed ? ? O
morphological ? ? O
alterations ? ? O
, ? ? O
such ? ? O
as ? ? O
double-membrane ? ? O
vacuoles ? ? O
and ? ? O
myelin ? ? O
figures ? ? O
at ? ? O
24 ? ? O
and ? ? O
48 ? ? O
h ? ? O
after ? ? O
17-AAG ? ? O
treatment ? ? O
. ? ? O

CONCLUSIONS 23152914 ? O
/ ? ? O
SIGNIFICANCE ? ? O
: ? ? O
The ? ? O
HSP90 ? ? O
inhibitor ? ? O
, ? ? O
17-AAG ? ? I-treatment
, ? ? O
possesses ? ? O
high ? ? O
potency ? ? O
under ? ? O
low ? ? O
dosage ? ? O
and ? ? O
reduces ? ? O
both ? ? O
pro-inflammatory ? ? O
and ? ? O
oxidative ? ? O
molecule ? ? O
production ? ? O
. ? ? O

Therefore 23152914 ? O
, ? ? O
further ? ? O
studies ? ? O
are ? ? O
warranted ? ? O
to ? ? O
investigate ? ? O
this ? ? O
inhibitor ? ? O
's ? ? O
potential ? ? O
in ? ? O
the ? ? O
development ? ? O
of ? ? O
new ? ? O
generations ? ? O
of ? ? O
anti-leishmanials ? ? I-treatment
. ? ? O

Dietary 23267845 ? I-treatment
restriction ? ? I-treatment
supports ? ? O
peripheral ? ? I-disease
nerve ? ? I-disease
health ? ? I-disease
by ? ? O
enhancing ? ? O
endogenous ? ? O
protein ? ? O
quality ? ? O
control ? ? O
mechanisms ? ? O
. ? ? O

The 23267845 ? O
peripheral ? ? I-disease
nervous ? ? I-disease
system ? ? I-disease
( ? ? O
PNS ? ? I-disease
) ? ? O
comprises ? ? O
of ? ? O
an ? ? O
extensive ? ? O
network ? ? O
of ? ? O
connections ? ? O
that ? ? O
convey ? ? O
information ? ? O
between ? ? O
the ? ? O
central ? ? O
nervous ? ? O
system ? ? O
( ? ? O
CNS ? ? O
) ? ? O
and ? ? O
peripheral ? ? O
organs ? ? O
. ? ? O

Long 23267845 ? O
myelinated ? ? O
nerve ? ? O
fibers ? ? O
are ? ? O
particularly ? ? O
susceptible ? ? O
to ? ? O
age-related ? ? I-disease
changes ? ? I-disease
, ? ? O
as ? ? O
maintenance ? ? O
of ? ? O
the ? ? O
insulating ? ? O
glial ? ? O
membrane ? ? O
requires ? ? O
extensive ? ? O
synthesis ? ? O
and ? ? O
processing ? ? O
of ? ? O
many ? ? O
proteins ? ? O
. ? ? O

In 23267845 ? O
rodent ? ? O
models ? ? O
, ? ? O
peripheral ? ? I-disease
demyelination ? ? I-disease
caused ? ? O
by ? ? O
genetic ? ? I-disease
risk ? ? I-disease
factors ? ? I-disease
or ? ? O
by ? ? O
normal ? ? I-disease
aging ? ? I-disease
are ? ? O
attenuated ? ? O
by ? ? O
intermittent ? ? I-treatment
fasting ? ? I-treatment
( ? ? O
IF ? ? I-treatment
) ? ? O
or ? ? O
calorie ? ? I-treatment
restriction ? ? I-treatment
( ? ? O
CR ? ? I-treatment
) ? ? O
supporting ? ? O
a ? ? O
role ? ? O
for ? ? O
dietary ? ? I-treatment
intervention ? ? I-treatment
in ? ? O
preserving ? ? O
neural ? ? O
function ? ? O
. ? ? O

This 23267845 ? O
review ? ? O
will ? ? O
summarize ? ? O
recent ? ? O
studies ? ? O
examining ? ? O
mechanisms ? ? O
by ? ? O
which ? ? O
life-long ? ? O
CR ? ? I-treatment
or ? ? O
extended ? ? O
IF ? ? I-treatment
supports ? ? O
peripheral ? ? I-disease
nerve ? ? I-disease
health ? ? I-disease
. ? ? O

The 23432592 ? O
association ? ? O
between ? ? O
Parkinson ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
and ? ? O
anti-epilepsy ? ? O
drug ? ? O
carbamazepine ? ? I-treatment
: ? ? O
a ? ? O
case-control ? ? O
study ? ? O
using ? ? O
the ? ? O
UK ? ? O
General ? ? O
Practice ? ? O
Research ? ? O
Database ? ? O
. ? ? O

AIMS 23432592 ? O
: ? ? O
To ? ? O
investigate ? ? O
whether ? ? O
the ? ? O
use ? ? O
of ? ? O
carbamazepine ? ? I-treatment
is ? ? O
associated ? ? O
with ? ? O
reduced ? ? O
risk ? ? O
of ? ? O
Parkinson ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
. ? ? O

METHODS 23432592 ? O
: ? ? O
We ? ? O
conducted ? ? O
a ? ? O
population-based ? ? O
, ? ? O
matched ? ? O
case-control ? ? O
study ? ? O
of ? ? O
patients ? ? O
randomly ? ? O
selected ? ? O
from ? ? O
the ? ? O
UK ? ? O
General ? ? O
Research ? ? O
Practice ? ? O
Database ? ? O
. ? ? O

We 23432592 ? O
identified ? ? O
8549 ? ? O
patients ? ? O
with ? ? O
Parkinson ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
using ? ? O
diagnosis ? ? O
criteria ? ? O
with ? ? O
a ? ? O
positive ? ? O
predictive ? ? O
value ? ? O
of ? ? O
90 ? ? O
% ? ? O
. ? ? O

These 23432592 ? O
patients ? ? O
were ? ? O
compared ? ? O
with ? ? O
42 ? ? O
, ? ? O
160 ? ? O
control ? ? O
subjects ? ? O
matched ? ? O
for ? ? O
age ? ? O
, ? ? O
sex ? ? O
and ? ? O
general ? ? O
practice ? ? O
. ? ? O

RESULTS 23432592 ? O
: ? ? O
Overall ? ? O
, ? ? O
3.0 ? ? O
% ? ? O
of ? ? O
cases ? ? O
( ? ? O
257 ? ? O
of ? ? O
8549 ? ? O
) ? ? O
had ? ? O
at ? ? O
least ? ? O
one ? ? O
recorded ? ? O
prescription ? ? O
for ? ? O
carbamazepine ? ? I-treatment
compared ? ? O
with ? ? O
2.5 ? ? O
% ? ? O
( ? ? O
1050 ? ? O
of ? ? O
42 ? ? O
, ? ? O
160 ? ? O
) ? ? O
of ? ? O
controls ? ? O
. ? ? O

The 23432592 ? O
crude ? ? O
odds ? ? O
ratio ? ? O
for ? ? O
the ? ? O
association ? ? O
between ? ? O
Parkinson ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
and ? ? O
carbamazepine ? ? I-treatment
was ? ? O
1.22 ? ? O
( ? ? O
95 ? ? O
% ? ? O
confidence ? ? O
interval ? ? O
1.06-1.40 ? ? O
) ? ? O
, ? ? O
but ? ? O
this ? ? O
reduced ? ? O
to ? ? O
0.93 ? ? O
( ? ? O
95 ? ? O
% ? ? O
confidence ? ? O
interval ? ? O
0.81-1.08 ? ? O
, ? ? O
P ? ? O
= ? ? O
0.34 ? ? O
) ? ? O
after ? ? O
adjusting ? ? O
for ? ? O
annual ? ? O
consultation ? ? O
rate ? ? O
. ? ? O

Further 23432592 ? O
adjustment ? ? O
for ? ? O
body ? ? O
mass ? ? O
index ? ? O
, ? ? O
smoking ? ? O
status ? ? O
, ? ? O
alcohol ? ? O
consumption ? ? O
or ? ? O
use ? ? O
of ? ? O
calcium ? ? I-treatment
channel ? ? I-treatment
blockers ? ? I-treatment
did ? ? O
not ? ? O
affect ? ? O
results ? ? O
. ? ? O

There 23432592 ? O
was ? ? O
no ? ? O
evidence ? ? O
that ? ? O
risk ? ? O
decreased ? ? O
with ? ? O
higher ? ? O
doses ? ? O
or ? ? O
longer ? ? O
duration ? ? O
of ? ? O
carbamazepine ? ? I-treatment
use ? ? O
. ? ? O

CONCLUSIONS 23432592 ? O
: ? ? O
There ? ? O
was ? ? O
little ? ? O
to ? ? O
no ? ? O
evidence ? ? O
that ? ? O
use ? ? O
of ? ? O
carbamazepine ? ? I-treatment
is ? ? O
associated ? ? O
with ? ? O
reduced ? ? O
risk ? ? O
of ? ? O
Parkinson ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
. ? ? O

Although 23432592 ? O
the ? ? O
study ? ? O
was ? ? O
underpowered ? ? O
, ? ? O
it ? ? O
does ? ? O
indicate ? ? O
that ? ? O
any ? ? O
effect ? ? O
of ? ? O
carbamazepine ? ? I-treatment
is ? ? O
likely ? ? O
to ? ? O
be ? ? O
small ? ? O
. ? ? O

The 23798013 ? O
neuronal ? ? I-disease
ceroid-lipofuscinoses ? ? I-disease
. ? ? O

The 23798013 ? O
neuronal ? ? I-disease
ceroid-lipofuscinoses ? ? I-disease
( ? ? O
NCL ? ? I-disease
's ? ? O
, ? ? O
Batten ? ? O
disease ? ? O
) ? ? O
represent ? ? O
a ? ? O
group ? ? O
of ? ? O
severe ? ? O
neurodegenerative ? ? I-disease
diseases ? ? I-disease
, ? ? O
which ? ? O
mostly ? ? O
present ? ? O
in ? ? O
childhood ? ? O
. ? ? O

The 23798013 ? O
phenotypes ? ? O
are ? ? O
similar ? ? O
and ? ? O
include ? ? O
visual ? ? O
loss ? ? O
, ? ? O
seizures ? ? I-disease
, ? ? O
loss ? ? I-disease
of ? ? I-disease
motor ? ? I-disease
and ? ? I-disease
cognitive ? ? I-disease
function ? ? I-disease
, ? ? O
and ? ? O
early ? ? O
death ? ? O
. ? ? O

At 23798013 ? O
autopsy ? ? O
, ? ? O
there ? ? O
is ? ? O
massive ? ? O
neuronal ? ? I-disease
loss ? ? I-disease
with ? ? O
characteristic ? ? O
storage ? ? O
in ? ? O
remaining ? ? O
neurons ? ? O
. ? ? O

Neurons 23798013 ? O
appear ? ? O
to ? ? O
die ? ? O
because ? ? O
of ? ? O
increased ? ? O
rates ? ? O
of ? ? O
apoptosis ? ? O
and ? ? O
altered ? ? O
autophagy ? ? O
. ? ? O

Ten 23798013 ? O
genes ? ? O
have ? ? O
been ? ? O
identified ? ? O
so ? ? O
far ? ? O
that ? ? O
result ? ? O
in ? ? O
an ? ? O
NCL ? ? O
( ? ? O
CLN1-10 ? ? I-gene
) ? ? O
. ? ? O

The 23798013 ? O
most ? ? O
common ? ? O
forms ? ? O
are ? ? O
CLN1 ? ? I-gene
, ? ? O
CLN2 ? ? I-gene
, ? ? O
and ? ? O
CLN3 ? ? I-gene
, ? ? O
which ? ? O
were ? ? O
previously ? ? O
known ? ? O
as ? ? O
Infantile ? ? O
, ? ? O
Late-Infantile ? ? O
, ? ? O
and ? ? O
Juvenile ? ? O
NCL ? ? O
's ? ? O
, ? ? O
respectively ? ? O
. ? ? O

CLN1 23798013 ? I-gene
and ? ? O
CLN2 ? ? I-gene
result ? ? O
from ? ? O
mutations ? ? O
in ? ? O
soluble ? ? O
lysosomal ? ? O
enzymes ? ? O
palmitoyl-protein ? ? I-gene
thioesterase ? ? I-gene
( ? ? O
PPT ? ? I-gene
) ? ? O
and ? ? O
tripeptidyl ? ? I-gene
peptidase ? ? I-gene
1 ? ? I-gene
( ? ? O
TPP1 ? ? I-gene
) ? ? O
, ? ? O
which ? ? O
can ? ? O
be ? ? O
measured ? ? O
in ? ? O
white ? ? O
blood ? ? O
cells ? ? O
for ? ? O
clinical ? ? O
diagnosis ? ? O
. ? ? O

Molecular 23798013 ? O
diagnostic ? ? O
testing ? ? O
is ? ? O
routinely ? ? O
available ? ? O
for ? ? O
CLN1 ? ? I-gene
, ? ? O
CLN2 ? ? I-gene
, ? ? O
and ? ? O
CLN3 ? ? I-gene
. ? ? O

Sequencing 23798013 ? O
of ? ? O
other ? ? O
NCL ? ? I-gene
genes ? ? O
may ? ? O
be ? ? O
required ? ? O
to ? ? O
establish ? ? O
a ? ? O
diagnosis ? ? O
when ? ? O
the ? ? O
common ? ? O
forms ? ? O
are ? ? O
ruled ? ? O
out ? ? O
. ? ? O

The 23798013 ? O
pathogenesis ? ? O
of ? ? O
NCL ? ? I-disease
neuronal ? ? O
loss ? ? O
resulting ? ? O
from ? ? O
loss ? ? O
of ? ? O
function ? ? O
of ? ? O
any ? ? O
of ? ? O
the ? ? O
NCL ? ? I-gene
gene ? ? O
products ? ? O
remains ? ? O
unknown ? ? O
and ? ? O
no ? ? I-treatment
treatment ? ? I-treatment
options ? ? I-treatment
are ? ? I-treatment
presently ? ? I-treatment
available ? ? I-treatment
. ? ? O

S-nitrosoglutathione 24684653 ? I-treatment
reductase ? ? O
deficiency-induced ? ? O
S-nitrosylation ? ? O
results ? ? O
in ? ? O
neuromuscular ? ? I-disease
dysfunction ? ? I-disease
. ? ? O

AIMS 24684653 ? O
: ? ? O
Nitric ? ? I-treatment
oxide ? ? I-treatment
( ? ? O
NO ? ? I-treatment
) ? ? O
production ? ? O
is ? ? O
implicated ? ? O
in ? ? O
muscle ? ? O
contraction ? ? O
, ? ? O
growth ? ? O
and ? ? O
atrophy ? ? I-disease
, ? ? O
and ? ? O
in ? ? O
the ? ? O
onset ? ? O
of ? ? O
neuropathy ? ? I-disease
. ? ? O

However 24684653 ? O
, ? ? O
many ? ? O
aspects ? ? O
of ? ? O
the ? ? O
mechanism ? ? O
of ? ? O
action ? ? O
of ? ? O
NO ? ? I-treatment
are ? ? O
not ? ? O
yet ? ? O
clarified ? ? O
, ? ? O
mainly ? ? O
regarding ? ? O
its ? ? O
role ? ? O
in ? ? O
muscle ? ? I-disease
wasting ? ? I-disease
. ? ? O

Notably 24684653 ? O
, ? ? O
whether ? ? O
NO ? ? I-treatment
production-associated ? ? O
neuromuscular ? ? I-disease
atrophy ? ? I-disease
depends ? ? O
on ? ? O
tyrosine ? ? I-treatment
nitration ? ? I-treatment
or ? ? O
S-nitrosothiols ? ? I-treatment
( ? ? O
SNOs ? ? I-treatment
) ? ? O
formation ? ? O
is ? ? O
still ? ? O
a ? ? O
matter ? ? O
of ? ? O
debate ? ? O
. ? ? O

Here 24684653 ? O
, ? ? O
we ? ? O
aim ? ? O
at ? ? O
assessing ? ? O
this ? ? O
issue ? ? O
by ? ? O
characterizing ? ? O
the ? ? O
neuromuscular ? ? O
phenotype ? ? O
of ? ? O
S-nitrosoglutathione ? ? I-gene
reductase-null ? ? I-gene
( ? ? O
GSNOR-KO ? ? I-gene
) ? ? O
mice ? ? O
that ? ? O
maintain ? ? O
the ? ? O
capability ? ? O
to ? ? O
produce ? ? O
NO ? ? I-treatment
, ? ? O
but ? ? O
are ? ? O
unable ? ? O
to ? ? O
reduce ? ? O
SNOs ? ? I-treatment
. ? ? O

RESULTS 24684653 ? O
: ? ? O
We ? ? O
demonstrate ? ? O
that ? ? O
, ? ? O
without ? ? O
any ? ? O
sign ? ? O
of ? ? O
protein ? ? O
nitration ? ? O
, ? ? O
young ? ? O
GSNOR-KO ? ? I-gene
mice ? ? O
show ? ? O
neuromuscular ? ? I-disease
atrophy ? ? I-disease
due ? ? O
to ? ? O
loss ? ? O
of ? ? O
muscle ? ? O
mass ? ? O
, ? ? O
reduced ? ? O
fiber ? ? O
size ? ? O
, ? ? O
and ? ? O
neuropathic ? ? O
behavior ? ? O
. ? ? O

In 24684653 ? O
particular ? ? O
, ? ? O
GSNOR-KO ? ? I-gene
mice ? ? O
show ? ? O
a ? ? O
significant ? ? O
decrease ? ? O
in ? ? O
nerve ? ? O
axon ? ? O
number ? ? O
, ? ? O
with ? ? O
the ? ? O
myelin ? ? O
sheath ? ? O
appearing ? ? O
disorganized ? ? O
and ? ? O
reduced ? ? O
, ? ? O
leading ? ? O
to ? ? O
a ? ? O
dramatic ? ? O
development ? ? O
of ? ? O
a ? ? O
neuropathic ? ? I-disease
phenotype ? ? O
. ? ? O

Mitochondria 24684653 ? O
appear ? ? O
fragmented ? ? O
and ? ? O
depolarized ? ? O
in ? ? O
GSNOR-KO ? ? I-gene
myofibers ? ? O
and ? ? O
myotubes ? ? O
, ? ? O
conditions ? ? O
that ? ? O
are ? ? O
reverted ? ? O
by ? ? O
N-acetylcysteine ? ? I-treatment
treatment ? ? O
. ? ? O

Nevertheless 24684653 ? O
, ? ? O
although ? ? O
atrogene ? ? O
transcription ? ? O
is ? ? O
induced ? ? O
, ? ? O
and ? ? O
bulk ? ? O
autophagy ? ? O
activated ? ? O
, ? ? O
no ? ? O
removal ? ? O
of ? ? O
damaged ? ? O
mitochondria ? ? O
is ? ? O
observed ? ? O
. ? ? O

These 24684653 ? O
events ? ? O
, ? ? O
alongside ? ? O
basal ? ? O
increase ? ? O
of ? ? O
apoptotic ? ? O
markers ? ? O
, ? ? O
contribute ? ? O
to ? ? O
persistence ? ? O
of ? ? O
a ? ? O
neuropathic ? ? O
and ? ? O
myopathic ? ? I-disease
state ? ? O
. ? ? O

INNOVATION 24684653 ? O
: ? ? O
Our ? ? O
study ? ? O
provides ? ? O
the ? ? O
first ? ? O
evidence ? ? O
that ? ? O
GSNOR ? ? O
deficiency ? ? O
, ? ? O
which ? ? O
affects ? ? O
exclusively ? ? O
SNOs ? ? I-treatment
reduction ? ? O
without ? ? O
altering ? ? O
nitrotyrosine ? ? I-treatment
levels ? ? O
, ? ? O
results ? ? O
in ? ? O
a ? ? O
clinically ? ? O
relevant ? ? O
neuromuscular ? ? O
phenotype ? ? O
. ? ? O

CONCLUSION 24684653 ? O
: ? ? O
These ? ? O
findings ? ? O
provide ? ? O
novel ? ? O
insights ? ? O
into ? ? O
the ? ? O
involvement ? ? O
of ? ? O
GSNOR ? ? I-gene
and ? ? O
S-nitrosylation ? ? O
in ? ? O
neuromuscular ? ? O
atrophy ? ? I-disease
and ? ? O
neuropathic ? ? O
pain ? ? O
that ? ? O
are ? ? O
associated ? ? O
with ? ? O
pathological ? ? O
states ? ? O
; ? ? O
for ? ? O
example ? ? O
, ? ? O
diabetes ? ? I-disease
and ? ? O
cancer ? ? O
. ? ? O

Rapamycin 25014022 ? I-treatment
improves ? ? O
peripheral ? ? O
nerve ? ? O
myelination ? ? O
while ? ? O
it ? ? O
fails ? ? O
to ? ? O
benefit ? ? O
neuromuscular ? ? O
performance ? ? O
in ? ? O
neuropathic ? ? O
mice ? ? O
. ? ? O

Charcot 25014022 ? I-disease
-- ? ? I-disease
Marie-Tooth ? ? I-disease
disease ? ? I-disease
type ? ? I-disease
1A ? ? I-disease
( ? ? O
CMT1A ? ? I-disease
) ? ? O
is ? ? O
a ? ? O
hereditary ? ? I-disease
peripheral ? ? I-disease
neuropathy ? ? I-disease
characterized ? ? O
by ? ? O
progressive ? ? I-disease
demyelination ? ? I-disease
and ? ? O
distal ? ? I-disease
muscle ? ? I-disease
weakness ? ? I-disease
. ? ? O

Abnormal 25014022 ? O
expression ? ? O
of ? ? O
peripheral ? ? I-gene
myelin ? ? I-gene
protein ? ? I-gene
22 ? ? I-gene
( ? ? O
PMP22 ? ? I-gene
) ? ? O
has ? ? O
been ? ? O
linked ? ? O
to ? ? O
CMT1A ? ? I-disease
and ? ? O
is ? ? O
modeled ? ? O
by ? ? O
Trembler ? ? O
J ? ? O
( ? ? O
TrJ ? ? O
) ? ? O
mice ? ? O
, ? ? O
which ? ? O
carry ? ? O
the ? ? O
same ? ? O
leucine ? ? O
to ? ? O
proline ? ? I-treatment
substitution ? ? O
in ? ? O
PMP22 ? ? I-gene
as ? ? O
affected ? ? O
pedigrees ? ? O
. ? ? O

Pharmacologic 25014022 ? O
modulation ? ? O
of ? ? O
autophagy ? ? O
by ? ? O
rapamycin ? ? I-treatment
in ? ? O
neuron-Schwann ? ? O
cell ? ? O
explant ? ? O
cultures ? ? O
from ? ? O
neuropathic ? ? O
mice ? ? O
reduced ? ? O
PMP22 ? ? I-gene
aggregate ? ? O
formation ? ? O
and ? ? O
improved ? ? O
myelination ? ? O
. ? ? O

Here 25014022 ? O
we ? ? O
asked ? ? O
whether ? ? O
rapamycin ? ? I-treatment
administration ? ? O
by ? ? O
food ? ? I-treatment
supplementation ? ? I-treatment
, ? ? O
or ? ? O
intraperitoneal ? ? I-treatment
injection ? ? I-treatment
, ? ? O
could ? ? O
alleviate ? ? O
the ? ? O
neuropathic ? ? O
phenotype ? ? O
of ? ? O
affected ? ? O
mice ? ? O
and ? ? O
improve ? ? O
neuromuscular ? ? O
performance ? ? O
. ? ? O

Cohorts 25014022 ? O
of ? ? O
male ? ? O
and ? ? O
female ? ? O
wild ? ? I-gene
type ? ? I-gene
( ? ? O
Wt ? ? I-gene
) ? ? O
and ? ? O
TrJ ? ? O
mice ? ? O
were ? ? O
assigned ? ? O
to ? ? O
placebo ? ? O
or ? ? O
rapamycin ? ? I-treatment
treatment ? ? O
starting ? ? O
at ? ? O
2 ? ? O
or ? ? O
4months ? ? O
of ? ? O
age ? ? O
and ? ? O
tested ? ? O
monthly ? ? O
on ? ? O
the ? ? O
rotarod ? ? O
. ? ? O

While 25014022 ? O
neither ? ? O
long-term ? ? O
feeding ? ? O
( ? ? O
8 ? ? O
or ? ? O
10months ? ? O
) ? ? O
on ? ? O
rapamycin-enriched ? ? I-treatment
diet ? ? I-treatment
, ? ? O
or ? ? O
short-term ? ? I-treatment
injection ? ? I-treatment
( ? ? O
2months ? ? O
) ? ? O
of ? ? O
rapamycin ? ? I-treatment
improved ? ? O
locomotor ? ? O
performance ? ? O
of ? ? O
the ? ? O
neuropathic ? ? O
mice ? ? O
, ? ? O
both ? ? O
regimen ? ? O
benefited ? ? O
peripheral ? ? O
nerve ? ? O
myelination ? ? O
. ? ? O

Together 25014022 ? O
, ? ? O
these ? ? O
results ? ? O
indicate ? ? O
that ? ? O
while ? ? O
treatment ? ? O
with ? ? O
rapamycin ? ? I-treatment
benefits ? ? O
the ? ? O
myelination ? ? O
capacity ? ? O
of ? ? O
neuropathic ? ? O
Schwann ? ? O
cells ? ? O
, ? ? O
this ? ? O
intervention ? ? O
does ? ? O
not ? ? O
improve ? ? O
neuromuscular ? ? O
function ? ? O
. ? ? O

The 25014022 ? O
observed ? ? O
outcome ? ? O
might ? ? O
be ? ? O
the ? ? O
result ? ? O
of ? ? O
the ? ? O
differential ? ? O
response ? ? O
of ? ? O
nerve ? ? O
and ? ? O
skeletal ? ? O
muscle ? ? O
tissue ? ? O
to ? ? O
rapamycin ? ? I-treatment
. ? ? O

Association 26416183 ? O
of ? ? O
Autophagy ? ? O
in ? ? O
the ? ? O
Cell ? ? O
Death ? ? O
Mediated ? ? O
by ? ? O
Dihydrotestosterone ? ? I-treatment
in ? ? O
Autoreactive ? ? O
T ? ? O
Cells ? ? O
Independent ? ? O
of ? ? O
Antigenic ? ? O
Stimulation ? ? O
. ? ? O

Gender 26416183 ? O
disparity ? ? O
is ? ? O
well ? ? O
documented ? ? O
in ? ? O
the ? ? O
mouse ? ? O
model ? ? O
of ? ? O
experimental ? ? I-disease
autoimmune ? ? I-disease
encephalomyelitis ? ? I-disease
( ? ? O
EAE ? ? I-disease
) ? ? O
induced ? ? O
with ? ? O
proteolipid ? ? I-gene
protein ? ? I-gene
( ? ? O
PLP ? ? I-gene
) ? ? O
139-151 ? ? I-gene
, ? ? O
in ? ? O
which ? ? O
female ? ? O
, ? ? O
but ? ? O
not ? ? O
male ? ? O
, ? ? O
SJL ? ? O
mice ? ? O
show ? ? O
a ? ? O
chronic ? ? O
relapsing-remitting ? ? O
paralysis ? ? I-disease
. ? ? O

Furthermore 26416183 ? O
, ? ? O
dihydrotestosterone ? ? I-treatment
( ? ? O
DHT ? ? I-treatment
) ? ? O
has ? ? O
been ? ? O
shown ? ? O
to ? ? O
ameliorate ? ? O
the ? ? O
severity ? ? O
of ? ? O
EAE ? ? I-disease
, ? ? O
but ? ? O
the ? ? O
underlying ? ? O
mechanisms ? ? O
of ? ? O
its ? ? O
protective ? ? O
effects ? ? O
are ? ? O
unclear ? ? O
. ? ? O

Using 26416183 ? O
major ? ? O
histocompatibility ? ? O
complex ? ? O
( ? ? O
MHC ? ? O
) ? ? O
class ? ? O
II ? ? O
dextramers ? ? O
for ? ? O
PLP ? ? I-gene
139-151 ? ? I-gene
, ? ? O
we ? ? O
tested ? ? O
the ? ? O
hypothesis ? ? O
that ? ? O
DHT ? ? I-treatment
selectively ? ? O
modulates ? ? O
the ? ? O
expansion ? ? O
and ? ? O
functionalities ? ? O
of ? ? O
antigen-specific ? ? O
T ? ? O
cells ? ? O
. ? ? O

Unexpectedly 26416183 ? O
, ? ? O
we ? ? O
noted ? ? O
that ? ? O
DHT ? ? I-treatment
induced ? ? O
cell ? ? O
death ? ? O
in ? ? O
antigen-specific ? ? O
, ? ? O
autoreactive ? ? O
T ? ? O
cells ? ? O
, ? ? O
but ? ? O
the ? ? O
effects ? ? O
were ? ? O
not ? ? O
selective ? ? O
, ? ? O
because ? ? O
both ? ? O
proliferating ? ? O
and ? ? O
non-proliferating ? ? O
cells ? ? O
were ? ? O
equally ? ? O
affected ? ? O
independent ? ? O
of ? ? O
antigenic ? ? O
stimulation ? ? O
. ? ? O

Furthermore 26416183 ? O
, ? ? O
DHT-exposed ? ? I-treatment
PLP ? ? I-gene
139-151-specific ? ? I-gene
T ? ? O
cells ? ? O
did ? ? O
not ? ? O
show ? ? O
any ? ? O
shift ? ? O
in ? ? O
cytokine ? ? O
production ? ? O
; ? ? O
rather ? ? O
, ? ? O
frequencies ? ? O
of ? ? O
cytokine-producing ? ? O
PLP-specific ? ? I-gene
T ? ? O
cells ? ? O
were ? ? O
significantly ? ? O
reduced ? ? O
, ? ? O
irrespective ? ? O
of ? ? O
T ? ? O
helper ? ? O
( ? ? O
Th ? ? O
) ? ? O
1 ? ? O
, ? ? O
Th2 ? ? O
, ? ? O
and ? ? O
Th17 ? ? O
subsets ? ? O
of ? ? O
cytokines ? ? O
. ? ? O

By 26416183 ? O
evaluating ? ? O
cell ? ? O
death ? ? O
and ? ? O
autophagy ? ? O
pathways ? ? O
, ? ? O
we ? ? O
provide ? ? O
evidence ? ? O
for ? ? O
the ? ? O
induction ? ? O
of ? ? O
autophagy ? ? O
to ? ? O
be ? ? O
associated ? ? O
with ? ? O
cell ? ? O
death ? ? O
caused ? ? O
by ? ? O
DHT ? ? I-treatment
. ? ? O

Taken 26416183 ? O
together ? ? O
, ? ? O
the ? ? O
data ? ? O
provide ? ? O
new ? ? O
insights ? ? O
into ? ? O
the ? ? O
role ? ? O
of ? ? O
DHT ? ? O
and ? ? O
indicate ? ? O
that ? ? O
cell ? ? O
death ? ? O
and ? ? O
autophagy ? ? O
contribute ? ? O
to ? ? O
the ? ? O
therapeutic ? ? O
effects ? ? O
of ? ? O
androgens ? ? I-treatment
in ? ? O
autoreactive ? ? O
T ? ? O
cells ? ? O
. ? ? O

