Estrous 20541878 ? O
cycle-dependent ? ? O
activity ? ? O
of ? ? O
neutrophils ? ? O
in ? ? O
the ? ? O
porcine ? ? O
endometrium ? ? O
: ? ? O
possible ? ? O
involvement ? ? O
of ? ? O
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
27 ? ? I-gene
and ? ? O
lactoferrin ? ? I-gene
. ? ? O

Neutrophil 20541878 ? I-gene
infiltration ? ? I-gene
into ? ? O
the ? ? O
porcine ? ? I-disease
endometrium ? ? I-disease
is ? ? O
thought ? ? O
to ? ? O
be ? ? O
a ? ? O
specific ? ? O
feature ? ? O
during ? ? O
the ? ? O
follicular ? ? O
phase ? ? O
of ? ? O
the ? ? O
estrous ? ? O
cycle ? ? O
. ? ? O

To 20541878 ? O
specify ? ? O
the ? ? O
localization ? ? O
and ? ? O
distribution ? ? O
of ? ? O
neutrophil ? ? I-gene
granulocytes ? ? I-gene
at ? ? O
different ? ? O
stages ? ? O
of ? ? O
the ? ? O
estrous ? ? I-disease
cycle ? ? I-disease
, ? ? O
porcine ? ? O
uterine ? ? O
samples ? ? O
were ? ? O
evaluated ? ? O
by ? ? O
immunohistochemical ? ? I-treatment
methods ? ? I-treatment
using ? ? O
anti-bovine ? ? O
lactoferrin ? ? I-treatment
( ? ? O
LF ? ? I-disease
) ? ? O
antibody ? ? I-treatment
. ? ? O

Additionally 20541878 ? O
, ? ? O
blood ? ? O
samples ? ? O
were ? ? O
collected ? ? O
from ? ? O
30 ? ? O
pigs ? ? O
at ? ? O
different ? ? O
stages ? ? O
of ? ? O
the ? ? O
estrous ? ? I-disease
cycle ? ? I-disease
with ? ? O
a ? ? O
special ? ? O
focus ? ? O
on ? ? O
peri-estrous ? ? I-disease
phase ? ? O
. ? ? O

Manual 20541878 ? O
100-cell ? ? O
differential ? ? O
counts ? ? O
were ? ? O
performed ? ? O
on ? ? O
routinely ? ? O
stained ? ? O
blood ? ? O
smears ? ? O
and ? ? O
evaluated ? ? O
statistically ? ? O
. ? ? O

Finally 20541878 ? O
, ? ? O
the ? ? O
expression ? ? O
of ? ? O
granulocyte-colony-stimulating ? ? I-gene
factor ? ? I-gene
( ? ? I-gene
G-CSF ? ? I-gene
) ? ? O
and ? ? O
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
27 ? ? I-gene
( ? ? O
HSP ? ? I-gene
27 ? ? I-gene
) ? ? O
, ? ? O
which ? ? O
are ? ? O
known ? ? O
to ? ? O
influence ? ? O
activation ? ? O
of ? ? O
the ? ? O
neutrophilic ? ? O
granulocytic ? ? O
lineage ? ? O
, ? ? O
was ? ? O
analyzed ? ? O
in ? ? O
porcine ? ? O
uteri ? ? O
using ? ? O
immunohistochemistry ? ? O
. ? ? O

Results 20541878 ? O
show ? ? O
that ? ? O
LF ? ? I-disease
is ? ? O
expressed ? ? O
regularly ? ? O
in ? ? O
the ? ? O
cytoplasm ? ? O
of ? ? O
neutrophil ? ? I-gene
granulocytes ? ? I-gene
. ? ? O

An 20541878 ? O
increasing ? ? O
infiltration ? ? O
of ? ? O
subepithelial ? ? I-gene
neutrophils ? ? I-gene
was ? ? O
detected ? ? O
in ? ? O
the ? ? O
follicular ? ? O
phase ? ? O
. ? ? O

The 20541878 ? O
highest ? ? O
number ? ? O
of ? ? O
intra- ? ? O
and ? ? O
subepithelial ? ? I-gene
LF-positive ? ? I-disease
cells ? ? O
was ? ? O
found ? ? O
on ? ? O
d ? ? O
2 ? ? O
of ? ? O
the ? ? O
estrous ? ? I-disease
cycle ? ? I-disease
. ? ? O

Maximum 20541878 ? O
level ? ? O
was ? ? O
followed ? ? O
by ? ? O
a ? ? O
strong ? ? O
decrease ? ? O
on ? ? O
d ? ? O
3 ? ? O
. ? ? O

Blood 20541878 ? O
analysis ? ? O
revealed ? ? O
that ? ? O
the ? ? O
percentage ? ? O
of ? ? O
neutrophil ? ? O
granulocytes ? ? O
was ? ? O
significantly ? ? O
lower ? ? O
at ? ? O
d ? ? I-disease
2 ? ? I-disease
( ? ? O
26.2+ ? ? O
/ ? ? O
-11.1 ? ? O
% ? ? O
) ? ? O
than ? ? O
d ? ? O
1 ? ? O
( ? ? O
42.1+ ? ? O
/ ? ? O
-11 ? ? O
% ? ? O
) ? ? O
of ? ? O
the ? ? O
estrous ? ? O
cycle ? ? O
. ? ? O

HSP 20541878 ? I-disease
27 ? ? I-disease
staining ? ? O
was ? ? O
predominantly ? ? O
localized ? ? O
to ? ? O
luminal ? ? I-disease
epithelium ? ? I-disease
( ? ? O
LE ? ? I-disease
) ? ? O
and ? ? O
glandular ? ? I-disease
epithelium ? ? I-disease
( ? ? O
GE ? ? I-disease
) ? ? O
depending ? ? O
on ? ? O
stage ? ? O
of ? ? O
the ? ? O
estrous ? ? O
cycle ? ? O
. ? ? O

Strong 20541878 ? O
immunostaining ? ? O
of ? ? O
HSP ? ? I-gene
27 ? ? I-gene
is ? ? O
only ? ? O
found ? ? O
in ? ? O
LE ? ? O
during ? ? O
estrus ? ? O
. ? ? O

At 20541878 ? O
d ? ? O
2 ? ? O
of ? ? O
the ? ? O
estrous ? ? O
cycle ? ? O
, ? ? O
HSP ? ? I-disease
27 ? ? I-disease
immunoreactivity ? ? O
in ? ? O
LE ? ? I-disease
and ? ? O
superficial ? ? O
GE ? ? I-disease
is ? ? O
reduced ? ? O
but ? ? O
moderate ? ? O
staining ? ? O
is ? ? O
found ? ? O
in ? ? O
deep ? ? O
GE ? ? I-disease
. ? ? O

G-CSF 20541878 ? I-gene
immunostaining ? ? O
is ? ? O
uniformly ? ? O
not ? ? O
detected ? ? O
in ? ? O
endometrial ? ? O
cells ? ? O
of ? ? O
cyclic ? ? O
pigs ? ? O
. ? ? O

In 20541878 ? O
conclusion ? ? O
, ? ? O
there ? ? O
is ? ? O
a ? ? O
clinically ? ? O
relevant ? ? O
relationship ? ? O
between ? ? O
neutrophil ? ? O
count ? ? O
in ? ? O
the ? ? O
blood ? ? O
and ? ? O
neutrophil ? ? O
infiltrate ? ? O
in ? ? O
the ? ? O
endometrium ? ? O
of ? ? O
the ? ? O
pig ? ? O
during ? ? O
the ? ? O
estrous ? ? O
cycle ? ? O
. ? ? O

This 20541878 ? O
association ? ? O
may ? ? O
reflect ? ? O
the ? ? O
possibility ? ? O
of ? ? O
translocation ? ? O
of ? ? O
neutrophils ? ? O
from ? ? O
the ? ? O
blood ? ? O
to ? ? O
the ? ? O
endometrium ? ? O
up ? ? O
to ? ? O
d ? ? O
2 ? ? O
of ? ? O
the ? ? O
estrous ? ? O
cycle ? ? O
. ? ? O

Additionally 20541878 ? O
, ? ? O
HSP ? ? I-disease
27 ? ? I-disease
could ? ? O
be ? ? O
a ? ? O
good ? ? O
candidate ? ? O
involved ? ? O
in ? ? O
migration ? ? O
and ? ? O
/ ? ? O
or ? ? O
function ? ? O
of ? ? O
neutrophils ? ? O
within ? ? O
the ? ? O
porcine ? ? O
endometrium ? ? O
. ? ? O

Neutrophil 20853162 ? I-gene
gelatinase-associated ? ? I-gene
lipocalin ? ? I-gene
( ? ? O
NGAL ? ? I-gene
) ? ? O
and ? ? O
matrix ? ? I-gene
metalloproteinases ? ? I-gene
as ? ? O
novel ? ? O
stress ? ? O
markers ? ? O
in ? ? O
children ? ? O
and ? ? O
young ? ? O
adults ? ? O
on ? ? O
chronic ? ? I-disease
dialysis ? ? I-disease
. ? ? O

Phenomena 20853162 ? O
related ? ? O
to ? ? O
chronic ? ? I-disease
kidney ? ? I-disease
disease ? ? I-disease
, ? ? O
such ? ? O
as ? ? O
atherosclerosis ? ? I-gene
, ? ? O
aggravate ? ? O
with ? ? O
the ? ? O
introduction ? ? O
of ? ? O
dialysis ? ? O
. ? ? O

Matrix 20853162 ? I-disease
metalloproteinases ? ? I-disease
( ? ? O
MMP ? ? I-disease
) ? ? O
and ? ? O
factors ? ? O
modifying ? ? O
their ? ? O
activity ? ? O
, ? ? O
such ? ? O
as ? ? O
their ? ? O
tissue ? ? I-disease
inhibitors ? ? I-disease
( ? ? I-disease
TIMP ? ? I-disease
) ? ? O
or ? ? O
neutrophil ? ? I-disease
gelatinase-associated ? ? I-disease
lipocalin ? ? I-disease
( ? ? O
NGAL ? ? I-disease
) ? ? O
, ? ? O
take ? ? O
part ? ? O
in ? ? O
the ? ? O
matrix ? ? O
turnover ? ? O
and ? ? O
the ? ? O
endothelial ? ? O
damage ? ? O
characteristic ? ? O
for ? ? O
atherogenesis ? ? O
. ? ? O

However 20853162 ? O
, ? ? O
there ? ? O
are ? ? O
no ? ? O
data ? ? O
on ? ? O
the ? ? O
associations ? ? O
between ? ? O
these ? ? O
parameters ? ? O
and ? ? O
other ? ? O
known ? ? O
pro-atherogenic ? ? O
factors ? ? O
, ? ? O
or ? ? O
on ? ? O
the ? ? O
impact ? ? O
of ? ? O
various ? ? O
dialysis ? ? O
modalities ? ? O
on ? ? O
them ? ? O
. ? ? O

The 20853162 ? O
aim ? ? O
of ? ? O
our ? ? O
study ? ? O
was ? ? O
to ? ? O
assess ? ? O
the ? ? O
serum ? ? O
concentrations ? ? O
of ? ? O
NGAL ? ? I-gene
, ? ? O
MMP-7 ? ? I-gene
, ? ? O
MMP-9 ? ? I-gene
, ? ? O
and ? ? O
TIMP-1 ? ? I-gene
, ? ? O
as ? ? O
well ? ? O
as ? ? O
their ? ? O
correlations ? ? O
with ? ? O
human ? ? I-gene
heat ? ? I-gene
shock ? ? I-gene
proteins ? ? I-gene
( ? ? O
Hsp90alpha ? ? I-gene
, ? ? O
anti-Hsp60 ? ? I-gene
) ? ? O
, ? ? O
endothelial ? ? I-disease
dysfunction ? ? I-disease
( ? ? O
sE-selectin ? ? I-disease
) ? ? O
, ? ? O
and ? ? O
inflammation ? ? I-disease
( ? ? O
hsCRP ? ? I-disease
) ? ? O
in ? ? O
pediatric ? ? O
patients ? ? O
chronically ? ? O
dialyzed ? ? O
. ? ? O

Twenty-two 20853162 ? O
children ? ? O
on ? ? O
automated ? ? I-disease
peritoneal ? ? I-disease
dialysis ? ? I-disease
( ? ? O
APD ? ? I-disease
) ? ? O
, ? ? O
17 ? ? O
patients ? ? O
on ? ? O
hemodialysis ? ? I-disease
( ? ? O
HD ? ? I-disease
) ? ? O
and ? ? O
24 ? ? O
controls ? ? O
were ? ? O
examined ? ? O
. ? ? O

The 20853162 ? O
serum ? ? O
concentrations ? ? O
of ? ? O
NGAL ? ? I-gene
, ? ? O
MMP-7 ? ? I-gene
, ? ? O
MMP-9 ? ? I-gene
, ? ? O
TIMP-1 ? ? I-gene
, ? ? O
Hsp90alpha ? ? I-gene
, ? ? O
anti-Hsp60 ? ? I-gene
, ? ? O
and ? ? O
sE-selectin ? ? I-gene
were ? ? O
assessed ? ? O
by ? ? O
enzyme-linked ? ? I-gene
immunosorbent ? ? I-gene
assay ? ? I-gene
( ? ? I-gene
ELISA ? ? I-gene
) ? ? O
. ? ? O

The 20853162 ? O
median ? ? O
values ? ? O
of ? ? O
NGAL ? ? I-gene
, ? ? O
MMP-7 ? ? I-gene
, ? ? O
MMP-9 ? ? I-gene
, ? ? O
TIMP-1 ? ? I-gene
, ? ? O
and ? ? O
MMP-9 ? ? I-gene
/ ? ? O
NGAL ? ? I-gene
ratio ? ? O
were ? ? O
significantly ? ? O
elevated ? ? O
in ? ? O
all ? ? O
dialyzed ? ? O
children ? ? O
vs. ? ? O
controls ? ? O
and ? ? O
were ? ? O
higher ? ? O
in ? ? O
HD ? ? I-gene
than ? ? O
in ? ? O
APD ? ? I-gene
. ? ? O

The 20853162 ? O
values ? ? O
of ? ? O
MMP-9 ? ? I-gene
/ ? ? O
TIMP-1 ? ? I-gene
and ? ? O
MMP-7 ? ? I-gene
/ ? ? O
TIMP-1 ? ? I-gene
ratios ? ? O
in ? ? O
the ? ? O
HD ? ? I-gene
subjects ? ? O
were ? ? O
lower ? ? O
than ? ? O
those ? ? O
in ? ? O
the ? ? O
APD ? ? I-gene
children ? ? O
. ? ? O

Hsp90alpha 20853162 ? I-gene
and ? ? O
anti-Hsp60 ? ? I-gene
predicted ? ? O
the ? ? O
values ? ? O
of ? ? O
NGAL ? ? I-gene
, ? ? O
MMPs ? ? I-gene
, ? ? O
and ? ? O
TIMP-1 ? ? I-gene
. ? ? O

Additionally 20853162 ? O
, ? ? O
sE-selectin ? ? I-gene
was ? ? O
a ? ? O
predictor ? ? O
of ? ? O
NGAL ? ? I-gene
levels ? ? O
, ? ? O
whereas ? ? O
NGAL ? ? I-gene
predicted ? ? O
the ? ? O
MMP ? ? I-gene
and ? ? O
TIMP-1 ? ? I-gene
concentrations ? ? O
. ? ? O

The 20853162 ? O
increased ? ? O
concentrations ? ? O
of ? ? O
examined ? ? O
parameters ? ? O
indicate ? ? O
the ? ? O
dysfunction ? ? O
of ? ? O
MMP ? ? I-gene
/ ? ? O
TIMP ? ? I-gene
/ ? ? O
NGAL ? ? I-gene
system ? ? O
in ? ? O
the ? ? O
dialyzed ? ? O
children ? ? O
, ? ? O
more ? ? O
pronounced ? ? O
on ? ? O
hemodialysis ? ? O
. ? ? O

The 20853162 ? O
discrepancies ? ? O
between ? ? O
dialysis ? ? O
modalities ? ? O
and ? ? O
correlations ? ? O
with ? ? O
heat ? ? O
shock ? ? O
proteins ? ? O
( ? ? O
HSPs ? ? I-gene
) ? ? O
suggest ? ? O
that ? ? O
NGAL ? ? I-gene
may ? ? O
be ? ? O
considered ? ? O
a ? ? O
novel ? ? O
stress ? ? O
protein ? ? O
, ? ? O
whereas ? ? O
MMP-7 ? ? I-gene
, ? ? O
MMP-9 ? ? I-gene
, ? ? O
and ? ? O
TIMP-1 ? ? I-gene
may ? ? O
be ? ? O
regarded ? ? O
as ? ? O
indicators ? ? O
of ? ? O
stress ? ? O
response ? ? O
in ? ? O
the ? ? O
pediatric ? ? O
population ? ? O
on ? ? O
chronic ? ? O
dialysis ? ? O
. ? ? O

Proteomics 22108046 ? O
of ? ? O
desiccation ? ? O
tolerance ? ? O
during ? ? O
development ? ? O
and ? ? O
germination ? ? O
of ? ? O
maize ? ? O
embryos ? ? O
. ? ? O

Maize 22108046 ? O
seeds ? ? O
were ? ? O
used ? ? O
to ? ? O
identify ? ? O
the ? ? O
key ? ? O
embryo ? ? O
proteins ? ? O
involved ? ? O
in ? ? O
desiccation ? ? O
tolerance ? ? O
during ? ? O
development ? ? O
and ? ? O
germination ? ? O
. ? ? O

Immature 22108046 ? I-gene
maize ? ? I-gene
embryos ? ? I-gene
( ? ? O
28N ? ? I-gene
) ? ? O
during ? ? O
development ? ? O
and ? ? O
mature ? ? O
embryos ? ? O
imbibed ? ? O
for ? ? O
72 ? ? I-gene
h ? ? O
( ? ? O
72HN ? ? I-treatment
) ? ? O
are ? ? O
desiccation ? ? O
sensitive ? ? O
. ? ? O

Mature 22108046 ? I-gene
maize ? ? I-gene
embryos ? ? I-gene
( ? ? O
52N ? ? I-gene
) ? ? O
during ? ? O
development ? ? O
are ? ? O
desiccation ? ? O
tolerant ? ? O
. ? ? O

Thiobarbituric 22108046 ? I-treatment
acid ? ? I-treatment
reactive ? ? O
substance ? ? O
and ? ? O
hydrogen ? ? O
peroxide ? ? O
contents ? ? O
decreased ? ? O
and ? ? O
increased ? ? O
with ? ? O
acquisition ? ? O
and ? ? O
loss ? ? O
of ? ? O
desiccation ? ? O
tolerance ? ? O
, ? ? O
respectively ? ? O
. ? ? O

A 22108046 ? O
total ? ? O
of ? ? O
111 ? ? I-gene
protein ? ? I-gene
spots ? ? I-gene
changed ? ? O
significantly ? ? O
( ? ? O
1.5 ? ? O
fold ? ? O
increase ? ? O
/ ? ? O
decrease ? ? O
) ? ? O
in ? ? O
desiccation-tolerant ? ? O
and ? ? O
-sensitive ? ? O
embryos ? ? O
before ? ? O
( ? ? O
28N ? ? I-treatment
, ? ? O
52N ? ? I-treatment
and ? ? O
72HN ? ? I-treatment
) ? ? O
and ? ? O
after ? ? O
( ? ? O
28D ? ? I-treatment
, ? ? O
52D ? ? I-treatment
and ? ? O
72HD ? ? I-treatment
) ? ? O
dehydration ? ? O
. ? ? O

Nine 22108046 ? O
pre-dominantly ? ? O
proteins ? ? O
, ? ? O
17.4 ? ? I-gene
kDa ? ? I-gene
Class ? ? I-gene
I ? ? I-gene
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
3 ? ? O
, ? ? O
late ? ? I-gene
embryogenesis ? ? I-gene
abundant ? ? I-gene
protein ? ? I-gene
EMB564 ? ? I-gene
, ? ? O
outer ? ? I-gene
membrane ? ? I-gene
protein ? ? I-gene
, ? ? O
globulin ? ? I-gene
2 ? ? I-gene
, ? ? O
TPA ? ? I-gene
: ? ? O
putative ? ? I-gene
cystatin ? ? I-gene
, ? ? O
NBS-LRR ? ? I-gene
resistance-like ? ? I-gene
protein ? ? I-gene
RGC456 ? ? I-gene
, ? ? O
stress ? ? I-gene
responsive ? ? I-gene
protein ? ? I-gene
, ? ? I-gene
major ? ? I-gene
allergen ? ? I-gene
Bet ? ? I-gene
v ? ? O
1.01C ? ? I-gene
and ? ? O
proteasome ? ? I-gene
subunit ? ? I-gene
alpha ? ? I-gene
type ? ? I-gene
1 ? ? O
, ? ? O
accumulated ? ? O
during ? ? O
embryo ? ? I-disease
maturation ? ? I-disease
, ? ? O
decreased ? ? O
during ? ? O
germination ? ? I-disease
and ? ? O
increased ? ? O
in ? ? O
desiccation-tolerant ? ? I-disease
embryos ? ? I-disease
during ? ? O
desiccation ? ? I-disease
. ? ? O

Two 22108046 ? O
proteins ? ? O
, ? ? O
Rhd6-like ? ? I-gene
2 ? ? O
and ? ? O
low-molecular-weight ? ? I-disease
heat ? ? I-disease
shock ? ? I-disease
protein ? ? I-disease
precursor ? ? I-disease
, ? ? O
showed ? ? O
the ? ? O
inverse ? ? O
pattern ? ? O
. ? ? O

We 22108046 ? O
infer ? ? O
that ? ? O
these ? ? O
eleven ? ? O
proteins ? ? O
are ? ? O
involved ? ? O
in ? ? O
seed ? ? O
desiccation ? ? I-disease
tolerance ? ? O
. ? ? O

We 22108046 ? O
conclude ? ? O
that ? ? O
desiccation-tolerant ? ? I-disease
embryos ? ? I-disease
make ? ? O
more ? ? O
economical ? ? O
use ? ? O
of ? ? O
their ? ? O
resources ? ? O
to ? ? O
accumulate ? ? I-disease
protective ? ? I-disease
molecules ? ? I-disease
and ? ? I-disease
antioxidant ? ? I-disease
systems ? ? I-disease
to ? ? O
deal ? ? O
with ? ? O
maturation ? ? O
drying ? ? I-disease
and ? ? I-disease
desiccation ? ? I-disease
treatment ? ? I-disease
. ? ? O

Changes 24111712 ? O
of ? ? O
detergent-resistant ? ? I-disease
plasma ? ? O
membrane ? ? O
proteins ? ? O
in ? ? O
oat ? ? O
and ? ? O
rye ? ? O
during ? ? O
cold ? ? O
acclimation ? ? O
: ? ? O
association ? ? O
with ? ? O
differential ? ? O
freezing ? ? O
tolerance ? ? O
. ? ? O

Cold 24111712 ? I-disease
acclimation ? ? I-disease
( ? ? O
CA ? ? I-disease
) ? ? O
results ? ? O
in ? ? O
an ? ? O
increase ? ? O
in ? ? O
freezing ? ? O
tolerance ? ? O
of ? ? O
plants ? ? O
, ? ? O
which ? ? O
is ? ? O
closely ? ? O
associated ? ? O
to ? ? O
functional ? ? O
changes ? ? O
of ? ? O
the ? ? O
plasma ? ? I-disease
membrane ? ? I-disease
( ? ? O
PM ? ? I-disease
) ? ? O
. ? ? O

Although 24111712 ? O
proteomic ? ? I-disease
studies ? ? O
have ? ? O
revealed ? ? O
compositional ? ? O
changes ? ? O
of ? ? O
the ? ? O
PM ? ? I-disease
during ? ? O
CA ? ? I-disease
, ? ? O
there ? ? O
has ? ? O
been ? ? O
no ? ? O
large-scale ? ? O
study ? ? O
of ? ? O
how ? ? O
the ? ? O
microdomains ? ? O
in ? ? O
the ? ? O
PM ? ? I-disease
, ? ? O
which ? ? O
contains ? ? O
specific ? ? O
lipids ? ? O
and ? ? O
proteins ? ? O
, ? ? O
change ? ? O
during ? ? O
CA ? ? I-disease
. ? ? O

Therefore 24111712 ? O
, ? ? O
we ? ? O
conducted ? ? O
semiquantitative ? ? I-gene
shotgun ? ? I-gene
proteomics ? ? I-gene
using ? ? O
microdomain-enriched ? ? I-disease
detergent-resistant ? ? I-disease
membrane ? ? I-disease
( ? ? O
DRM ? ? I-disease
) ? ? O
fractions ? ? O
extracted ? ? O
from ? ? O
low ? ? O
freezing-tolerant ? ? O
oat ? ? O
and ? ? O
highly ? ? O
freezing-tolerant ? ? O
rye ? ? O
. ? ? O

We 24111712 ? O
identified ? ? O
740 ? ? I-disease
and ? ? O
809 ? ? I-disease
DRM ? ? I-disease
proteins ? ? O
in ? ? O
oat ? ? O
and ? ? O
rye ? ? O
, ? ? O
respectively ? ? O
. ? ? O

Among 24111712 ? O
the ? ? O
proteins ? ? O
identified ? ? O
, ? ? O
the ? ? O
abundances ? ? O
of ? ? O
a ? ? O
variety ? ? O
of ? ? O
proteins ? ? O
, ? ? O
such ? ? O
as ? ? O
P-type ? ? I-disease
ATPase ? ? I-disease
and ? ? O
aquaporins ? ? I-disease
, ? ? O
were ? ? O
affected ? ? O
by ? ? O
CA ? ? I-disease
in ? ? O
both ? ? O
oat ? ? O
and ? ? O
rye ? ? O
. ? ? O

Some 24111712 ? O
CA-responsive ? ? I-disease
proteins ? ? O
in ? ? O
the ? ? O
DRM ? ? I-disease
fractions ? ? O
, ? ? O
such ? ? O
as ? ? O
heat ? ? I-disease
shock ? ? I-disease
protein ? ? I-disease
70 ? ? I-disease
, ? ? O
changed ? ? O
differently ? ? O
in ? ? O
oat ? ? O
and ? ? O
rye ? ? O
. ? ? O

In 24111712 ? O
addition ? ? O
, ? ? O
changes ? ? O
in ? ? O
lipocalins ? ? I-disease
and ? ? O
sugar ? ? O
transporters ? ? I-disease
in ? ? O
the ? ? O
DRM ? ? I-disease
fractions ? ? O
were ? ? O
different ? ? O
from ? ? O
those ? ? O
found ? ? O
in ? ? O
total ? ? O
PM ? ? I-disease
fraction ? ? O
during ? ? O
CA ? ? I-disease
. ? ? O

This 24111712 ? O
is ? ? O
the ? ? O
first ? ? O
report ? ? O
to ? ? O
describe ? ? O
compositional ? ? O
changes ? ? O
in ? ? O
the ? ? O
DRM ? ? I-disease
during ? ? O
CA ? ? I-disease
. ? ? O

The 24111712 ? O
proteomic ? ? I-disease
profiles ? ? O
obtained ? ? O
in ? ? O
the ? ? O
present ? ? O
study ? ? O
hint ? ? O
at ? ? O
many ? ? O
possible ? ? O
microdomain ? ? I-disease
functions ? ? O
associated ? ? O
with ? ? O
CA ? ? I-disease
and ? ? O
freezing ? ? O
tolerance ? ? O
. ? ? O

Urinary 24325180 ? I-gene
neutrophil ? ? I-gene
gelatinase-associated ? ? I-gene
lipocalin ? ? I-gene
predicts ? ? O
graft ? ? I-disease
loss ? ? I-disease
after ? ? O
acute ? ? I-disease
kidney ? ? I-disease
injury ? ? I-disease
in ? ? O
kidney ? ? I-disease
transplant ? ? I-disease
. ? ? O

OBJECTIVE 24325180 ? O
: ? ? O
Establish ? ? O
the ? ? O
prognostic ? ? O
value ? ? O
for ? ? O
graft ? ? O
loss ? ? O
of ? ? O
urinary ? ? I-gene
neutrophil ? ? I-gene
gelatinase-associated ? ? I-gene
lipocalin ? ? I-gene
( ? ? O
uNGAL ? ? I-gene
) ? ? O
, ? ? O
kidney ? ? I-gene
injury ? ? I-gene
molecule-1 ? ? I-gene
( ? ? O
uKIM-1 ? ? I-gene
) ? ? O
, ? ? O
interleukin-18 ? ? I-gene
( ? ? O
uIL-18 ? ? I-gene
) ? ? O
, ? ? O
and ? ? O
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
72 ? ? I-gene
( ? ? O
uHsp72 ? ? I-gene
) ? ? O
in ? ? O
kidney ? ? I-gene
transplant ? ? I-gene
recipients ? ? I-gene
( ? ? O
KTR ? ? I-gene
) ? ? O
with ? ? O
acute ? ? I-gene
kidney ? ? I-gene
injury ? ? I-gene
( ? ? O
AKI ? ? I-gene
) ? ? O
. ? ? O

METHODS 24325180 ? O
: ? ? O
Biomarkers ? ? O
were ? ? O
measured ? ? O
in ? ? O
67 ? ? I-gene
KTR ? ? I-gene
with ? ? O
AKI ? ? I-gene
caused ? ? O
by ? ? O
different ? ? O
entities ? ? O
. ? ? O

RESULTS 24325180 ? O
: ? ? O
After ? ? O
1 ? ? O
year ? ? O
, ? ? O
11 ? ? I-gene
KTR ? ? I-gene
with ? ? O
graft ? ? O
loss ? ? O
had ? ? O
higher ? ? O
uNGAL ? ? I-gene
compared ? ? O
to ? ? O
KTR ? ? I-gene
without ? ? O
loss ? ? O
( ? ? O
p ? ? O
< ? ? O
0.001 ? ? O
) ? ? O
. ? ? O

There 24325180 ? O
were ? ? O
no ? ? O
differences ? ? O
for ? ? O
uKIM-1 ? ? I-gene
, ? ? O
uIL-18 ? ? I-gene
and ? ? O
uHsp-72 ? ? I-gene
. ? ? O

uNGAL 24325180 ? I-gene
> ? ? O
200 ? ? O
ng ? ? O
/ ? ? O
mL ? ? I-gene
had ? ? O
84 ? ? O
% ? ? O
sensitivity ? ? O
and ? ? O
86 ? ? O
% ? ? O
specificity ? ? O
for ? ? O
graft ? ? O
loss ? ? O
( ? ? O
ROC ? ? I-gene
AUC ? ? I-gene
: ? ? O
0.89 ? ? O
, ? ? O
95 ? ? O
% ? ? O
CI ? ? I-gene
: ? ? O
0.81-0.97 ? ? O
) ? ? O
. ? ? O

uNGAL 24325180 ? I-gene
may ? ? O
be ? ? O
useful ? ? O
to ? ? O
predict ? ? O
graft ? ? O
loss ? ? O
after ? ? O
AKI ? ? I-gene
. ? ? O

