Ultrastructural 1112667 ? O
changes ? ? O
in ? ? O
human ? ? I-disease
prepubertal ? ? I-disease
prostatic ? ? I-disease
epithelium ? ? I-disease
grown ? ? O
in ? ? O
vitro ? ? O
. ? ? O

Ultrastructural 1112667 ? O
changes ? ? O
in ? ? O
the ? ? O
prepubertal ? ? I-disease
human ? ? I-disease
prostatic ? ? I-disease
epithelium ? ? I-disease
maintained ? ? O
in ? ? O
vitro ? ? O
are ? ? O
described ? ? O
and ? ? O
are ? ? O
compared ? ? O
with ? ? O
the ? ? O
ultrastructure ? ? O
of ? ? O
the ? ? O
same ? ? O
tissue ? ? O
before ? ? O
culture ? ? O
. ? ? O

In 1112667 ? O
cultured ? ? O
cells ? ? O
, ? ? O
rough ? ? I-gene
endoplasmic ? ? I-gene
reticulum ? ? I-gene
and ? ? O
Golgi ? ? I-gene
complex ? ? I-gene
are ? ? O
poorly ? ? O
represented ? ? O
and ? ? O
the ? ? O
latter ? ? I-gene
also ? ? O
loses ? ? O
its ? ? O
polarity ? ? O
. ? ? O

Increase 1112667 ? O
in ? ? O
cytoplasmic ? ? I-gene
microfilaments ? ? I-gene
is ? ? O
discussed ? ? O
in ? ? O
relation ? ? O
to ? ? O
possible ? ? O
vitamin ? ? I-disease
A ? ? I-disease
deficiency ? ? I-disease
. ? ? O

Primary 1112667 ? O
and ? ? O
secondary ? ? O
lysosomes ? ? I-gene
, ? ? O
arising ? ? O
from ? ? O
autophagy ? ? I-disease
and ? ? O
endocytosis ? ? I-disease
, ? ? O
occur ? ? O
in ? ? O
large ? ? O
numbers ? ? O
as ? ? O
autophagosomes ? ? I-disease
, ? ? O
myelin ? ? I-disease
figures ? ? I-disease
, ? ? O
residual ? ? I-disease
bodies ? ? I-disease
, ? ? O
and ? ? O
multivesicular ? ? I-disease
bodies ? ? I-disease
. ? ? O

Prostatic 1112667 ? I-disease
acid ? ? I-disease
phosphatase ? ? I-disease
activity ? ? I-disease
, ? ? O
an ? ? O
important ? ? O
secondary ? ? O
sex ? ? O
characteristic ? ? O
, ? ? O
is ? ? O
influenced ? ? O
by ? ? O
sex ? ? O
hormones ? ? O
and ? ? O
malignancy ? ? O
; ? ? O
since ? ? O
this ? ? O
enzyme ? ? O
is ? ? O
lysosome-associated ? ? I-gene
, ? ? O
special ? ? O
emphasis ? ? O
is ? ? O
placed ? ? O
on ? ? O
lysosomal ? ? O
changes ? ? O
. ? ? O

Some 1112667 ? O
ultrastructural ? ? O
changes ? ? O
in ? ? O
rough ? ? I-gene
endoplasmic ? ? I-gene
reticulum ? ? I-gene
, ? ? O
Golgi ? ? I-gene
complex ? ? I-gene
, ? ? O
and ? ? O
the ? ? O
lysosomal ? ? I-gene
system ? ? I-gene
are ? ? O
similar ? ? O
to ? ? O
those ? ? O
observed ? ? O
after ? ? O
castration ? ? O
. ? ? O

This 1112667 ? O
study ? ? O
presents ? ? O
ultrastructure ? ? O
of ? ? O
cultured ? ? O
cells ? ? O
which ? ? O
form ? ? O
the ? ? O
basis ? ? O
for ? ? O
studies ? ? O
involving ? ? O
neoplastic ? ? O
transformation ? ? O
, ? ? O
aging ? ? O
, ? ? O
and ? ? O
hormonal ? ? O
manipulation ? ? O
using ? ? O
an ? ? O
in ? ? O
vitro ? ? O
model ? ? O
. ? ? O

This 1112667 ? O
is ? ? O
necessitated ? ? O
by ? ? O
the ? ? O
absence ? ? O
of ? ? O
an ? ? O
in ? ? O
vivo ? ? O
animal ? ? O
model ? ? O
for ? ? O
prostatic ? ? I-disease
neoplasia ? ? I-disease
; ? ? O
hence ? ? O
studies ? ? O
on ? ? O
prostatic ? ? I-gene
oncogenesis ? ? I-gene
, ? ? O
and ? ? O
age-related ? ? O
phenomenon ? ? O
, ? ? O
must ? ? O
be ? ? O
done ? ? O
on ? ? O
cells ? ? O
in ? ? O
vitro ? ? O
. ? ? O

Significance 1112667 ? O
of ? ? O
this ? ? O
study ? ? O
is ? ? O
enhanced ? ? O
by ? ? O
the ? ? O
fact ? ? O
that ? ? O
normal ? ? O
human ? ? O
prepubertal ? ? O
prostate ? ? O
has ? ? O
not ? ? O
been ? ? O
studied ? ? O
before ? ? O
and ? ? O
normal ? ? O
viable ? ? O
prostate ? ? O
is ? ? O
generally ? ? O
not ? ? O
available ? ? O
for ? ? O
investigations ? ? O
. ? ? O

[ 7218755 ? O
Myocardial ? ? I-disease
ultrastructure ? ? I-disease
of ? ? O
rats ? ? O
exposed ? ? O
aboard ? ? O
biosatellite ? ? O
`` ? ? O
Cosmos-936 ? ? O
'' ? ? O
] ? ? O
. ? ? O

Hearts 7218755 ? O
of ? ? O
rats ? ? O
flown ? ? O
for ? ? O
19.5 ? ? O
days ? ? O
aboard ? ? O
the ? ? O
biosatellite ? ? O
. ? ? O

Cosmos-936 7218755 ? O
and ? ? O
decapitated ? ? O
4.5 ? ? O
-- ? ? O
9 ? ? O
hours ? ? O
or ? ? O
25 ? ? O
days ? ? O
postflight ? ? O
were ? ? O
examined ? ? O
electron ? ? O
microscopically ? ? O
. ? ? O

Hearts 7218755 ? O
of ? ? O
weightless ? ? O
rats ? ? O
sacrificed ? ? O
at ? ? O
R ? ? O
+ ? ? O
O ? ? O
showed ? ? O
marked ? ? O
and ? ? O
consistent ? ? O
changes ? ? O
in ? ? O
capillaries ? ? O
and ? ? O
venules ? ? O
; ? ? O
myelin ? ? O
transformation ? ? O
of ? ? O
membranes ? ? O
of ? ? O
mitochondria ? ? O
and ? ? O
sarcoplasmatic ? ? O
reticulum ? ? O
was ? ? O
seen ? ? O
in ? ? O
cardiomyocytes ? ? O
which ? ? O
did ? ? O
not ? ? O
show ? ? O
lysis ? ? O
. ? ? O

It 7218755 ? O
is ? ? O
assumed ? ? O
that ? ? O
development ? ? O
of ? ? O
myelin ? ? O
bodies ? ? O
and ? ? O
increase ? ? O
in ? ? O
the ? ? O
number ? ? O
of ? ? O
autophagosomes ? ? O
in ? ? O
weightless ? ? O
rats ? ? O
were ? ? O
caused ? ? O
by ? ? O
disintegration ? ? O
of ? ? O
mitochondrial ? ? O
and ? ? O
sarcoplasmatic ? ? O
reticulum ? ? O
structures ? ? O
. ? ? O

Rats 7218755 ? O
exposed ? ? O
inflight ? ? O
to ? ? O
artificial ? ? O
gravity ? ? O
displayed ? ? O
less ? ? O
pronounced ? ? O
submicroscopic ? ? O
changes ? ? O
. ? ? O

Activation 9928825 ? O
of ? ? O
the ? ? O
autophagy ? ? O
, ? ? O
c-FOS ? ? I-gene
and ? ? O
ubiquitin ? ? O
expression ? ? O
, ? ? O
and ? ? O
nucleolar ? ? O
alterations ? ? O
in ? ? O
Schwann ? ? O
cells ? ? O
precede ? ? O
demyelination ? ? I-disease
in ? ? O
tellurium-induced ? ? I-treatment
neuropathy ? ? I-treatment
. ? ? O

We 9928825 ? O
have ? ? O
used ? ? O
an ? ? O
experimental ? ? O
model ? ? O
of ? ? O
tellurium ? ? I-treatment
( ? ? O
Te ? ? I-treatment
) ? ? O
-induced ? ? O
demyelinating ? ? O
neuropathy ? ? I-disease
in ? ? O
the ? ? O
rat ? ? O
to ? ? O
study ? ? O
cellular ? ? O
mechanisms ? ? O
involved ? ? O
in ? ? O
the ? ? O
early ? ? O
response ? ? O
of ? ? O
myelinating ? ? I-disease
Schwann ? ? I-disease
cells ? ? I-disease
( ? ? O
SCs ? ? I-disease
) ? ? O
to ? ? O
injury ? ? O
, ? ? O
prior ? ? O
to ? ? O
demyelination ? ? I-disease
. ? ? O

Starting 9928825 ? O
at ? ? O
postnatal ? ? O
day ? ? O
21 ? ? O
, ? ? O
weaned ? ? O
rats ? ? O
were ? ? O
fed ? ? O
a ? ? O
diet ? ? O
containing ? ? O
1.1 ? ? O
% ? ? O
elemental ? ? O
Te ? ? I-treatment
. ? ? O

The 9928825 ? O
animals ? ? O
were ? ? O
killed ? ? O
daily ? ? O
within ? ? O
the ? ? O
1st ? ? O
week ? ? O
of ? ? O
Te ? ? I-treatment
diet ? ? O
and ? ? O
the ? ? O
sciatic ? ? O
nerves ? ? O
were ? ? O
processed ? ? O
for ? ? O
the ? ? O
ultrastructural ? ? O
and ? ? O
immunocytochemical ? ? O
studies ? ? O
. ? ? O

Immunohistochemistry 9928825 ? O
revealed ? ? O
that ? ? O
Te ? ? I-treatment
induces ? ? O
an ? ? O
increased ? ? O
nuclear ? ? O
expression ? ? O
of ? ? O
c-Fos ? ? I-gene
in ? ? O
SCs ? ? I-disease
. ? ? O

By 9928825 ? O
electron ? ? O
microscopy ? ? O
analysis ? ? O
, ? ? O
the ? ? O
early ? ? O
cytoplasmic ? ? O
alteration ? ? O
was ? ? O
a ? ? O
dramatic ? ? O
disorganization ? ? I-disease
of ? ? I-disease
the ? ? I-disease
rough ? ? I-disease
endoplasmic ? ? I-disease
reticulum ? ? I-disease
( ? ? O
ER ? ? I-disease
) ? ? O
with ? ? O
cisternal ? ? I-disease
dilations ? ? I-disease
and ? ? O
redistribution ? ? I-disease
and ? ? I-disease
loss ? ? I-disease
of ? ? I-disease
membrane-bound ? ? I-disease
ribosomes ? ? I-disease
. ? ? O

This 9928825 ? O
was ? ? O
followed ? ? O
by ? ? O
a ? ? O
prominent ? ? O
activation ? ? O
of ? ? O
the ? ? O
macroautophagy ? ? O
in ? ? O
SCs ? ? I-disease
. ? ? O

This 9928825 ? O
process ? ? O
involved ? ? O
the ? ? O
formation ? ? O
of ? ? O
autophagosomes ? ? O
containing ? ? O
well-preserved ? ? O
cell ? ? O
organelles ? ? O
, ? ? O
autolysosomes ? ? O
with ? ? O
cellular ? ? O
remnants ? ? O
in ? ? O
various ? ? O
phases ? ? O
of ? ? O
degeneration ? ? O
and ? ? O
lysosomes ? ? O
. ? ? O

Te 9928825 ? I-treatment
treatment ? ? O
also ? ? O
induced ? ? O
the ? ? O
expression ? ? O
of ? ? O
free ? ? O
ubiquitin ? ? O
in ? ? O
the ? ? O
perikaryal ? ? O
region ? ? O
of ? ? O
the ? ? O
SC ? ? I-disease
cytoplasm ? ? O
. ? ? O

Immunogold 9928825 ? O
electron ? ? O
microscopy ? ? O
showed ? ? O
the ? ? O
subcellular ? ? O
distribution ? ? O
of ? ? O
ubiquitin ? ? O
in ? ? O
the ? ? O
cytosol ? ? O
, ? ? O
around ? ? O
of ? ? O
dilated ? ? O
ER ? ? I-disease
cisterns ? ? O
and ? ? O
in ? ? O
the ? ? O
matrix ? ? O
of ? ? O
autolysosomes ? ? O
and ? ? O
residual ? ? O
bodies ? ? O
. ? ? O

At 9928825 ? O
the ? ? O
nucleolar ? ? O
level ? ? O
, ? ? O
fibrillarin ? ? O
immunofluorescence ? ? O
revealed ? ? O
nucleolar ? ? O
segregation ? ? O
in ? ? O
SCs ? ? I-disease
exposed ? ? O
to ? ? O
Te ? ? I-treatment
. ? ? O

The 9928825 ? O
ultrastructural ? ? O
study ? ? O
confirmed ? ? O
the ? ? O
segregation ? ? O
of ? ? O
the ? ? O
nucleolar ? ? O
components ? ? O
with ? ? O
a ? ? O
peripheral ? ? O
distribution ? ? O
of ? ? O
the ? ? O
dense ? ? O
fibrillar ? ? O
component ? ? O
. ? ? O

These 9928825 ? O
results ? ? O
support ? ? O
the ? ? O
hypothesis ? ? O
that ? ? O
the ? ? O
depletion ? ? O
of ? ? O
cholesterol ? ? O
induced ? ? O
by ? ? O
Te ? ? I-treatment
treatment ? ? O
triggers ? ? O
a ? ? O
stress ? ? O
response ? ? O
in ? ? O
myelinating ? ? O
SCs ? ? I-disease
mediated ? ? O
by ? ? O
immediate ? ? O
early ? ? O
genes ? ? O
of ? ? O
the ? ? O
fos ? ? I-gene
family ? ? I-gene
. ? ? O

The 9928825 ? O
cellular ? ? O
response ? ? O
includes ? ? O
a ? ? O
severe ? ? O
disruption ? ? I-disease
of ? ? I-disease
the ? ? I-disease
protein ? ? I-disease
synthesis ? ? I-disease
machinery ? ? I-disease
, ? ? O
namely ? ? O
the ? ? O
rough ? ? I-disease
ER ? ? I-disease
and ? ? O
nucleolus ? ? I-disease
, ? ? O
with ? ? O
the ? ? O
subsequent ? ? O
activation ? ? O
of ? ? O
both ? ? O
ubiquitin ? ? O
and ? ? O
autophagic ? ? O
pathways ? ? O
of ? ? O
proteins ? ? O
and ? ? O
cell ? ? O
organelle ? ? O
degradation ? ? O
. ? ? O

This 9928825 ? O
cytoplasmic ? ? O
remodeling ? ? O
may ? ? O
represent ? ? O
a ? ? O
cytoprotective ? ? O
mechanism ? ? O
in ? ? O
the ? ? O
response ? ? O
of ? ? O
SCs ? ? I-disease
to ? ? O
a ? ? O
neurotoxic ? ? O
stress ? ? O
. ? ? O

Furthermore 9928825 ? O
, ? ? O
it ? ? O
must ? ? O
be ? ? O
a ? ? O
prerequisite ? ? O
for ? ? O
the ? ? O
induction ? ? O
of ? ? O
phenotypic ? ? O
changes ? ? O
and ? ? O
cell ? ? O
repair ? ? O
mechanisms ? ? O
in ? ? O
SCs ? ? I-disease
. ? ? O

Noscapine 16630910 ? I-treatment
and ? ? O
diltiazem ? ? I-treatment
augment ? ? O
taxol ? ? O
and ? ? O
radiation-induced ? ? I-treatment
S-phase ? ? I-treatment
arrest ? ? I-treatment
and ? ? O
clonogenic ? ? I-disease
death ? ? I-disease
of ? ? I-disease
C6 ? ? I-disease
glioma ? ? I-disease
in ? ? O
vitro ? ? O
. ? ? O

BACKGROUND 16630910 ? O
: ? ? O
Radiation ? ? I-treatment
therapy ? ? I-treatment
after ? ? O
surgical ? ? I-treatment
resection ? ? I-treatment
is ? ? O
the ? ? O
approved ? ? O
treatment ? ? O
of ? ? O
gliomas ? ? I-disease
, ? ? O
and ? ? O
survival ? ? O
benefits ? ? O
are ? ? O
reported ? ? O
with ? ? O
taxane-based ? ? I-treatment
chemotherapy ? ? I-treatment
. ? ? O

We 16630910 ? O
investigated ? ? O
whether ? ? O
these ? ? O
regimes ? ? O
could ? ? O
be ? ? O
augmented ? ? O
with ? ? O
blood-brain ? ? I-treatment
barrier ? ? I-treatment
permeable ? ? I-treatment
drugs ? ? I-treatment
, ? ? O
N ? ? O
and ? ? O
D. ? ? O
Noscapine ? ? I-treatment
is ? ? O
an ? ? O
opioid ? ? I-treatment
antitussive ? ? I-treatment
, ? ? O
which ? ? O
acts ? ? O
anti ? ? O
cancer ? ? O
via ? ? O
blocking ? ? O
microtubule ? ? O
dynamics ? ? O
. ? ? O

Diltiazem 16630910 ? I-treatment
is ? ? O
a ? ? O
calcium ? ? I-treatment
channel-blocking ? ? I-treatment
cardiac ? ? I-treatment
antiarrythmic ? ? I-treatment
, ? ? O
which ? ? O
also ? ? O
blocks ? ? O
tumor ? ? O
growth ? ? O
and ? ? O
P-glycoprotein ? ? I-gene
. ? ? O

METHODS 16630910 ? O
: ? ? O
Effects ? ? O
of ? ? O
N ? ? O
( ? ? O
11.1 ? ? O
micromol ? ? O
/ ? ? O
L ? ? O
) ? ? O
, ? ? O
D ? ? O
( ? ? O
11.1 ? ? O
micromol ? ? O
/ ? ? O
L ? ? O
) ? ? O
, ? ? O
and ? ? O
T ? ? O
( ? ? O
11.7 ? ? O
micromol ? ? O
/ ? ? O
L ? ? O
) ? ? O
were ? ? O
monitored ? ? O
in ? ? O
C6 ? ? I-disease
glioma ? ? I-disease
cells ? ? I-disease
via ? ? O
S ? ? I-disease
phase ? ? I-disease
, ? ? O
colony ? ? I-disease
formation ? ? I-disease
, ? ? O
and ? ? O
fine ? ? I-disease
structure ? ? I-disease
analysis ? ? I-disease
. ? ? O

RESULTS 16630910 ? O
: ? ? O
Taxol ? ? I-treatment
depleted ? ? O
S ? ? I-disease
phase ? ? I-disease
from ? ? O
35.2 ? ? O
% ? ? O
to ? ? O
12.2 ? ? O
% ? ? O
. ? ? O

Both 16630910 ? O
N ? ? O
and ? ? O
D ? ? O
synergistically ? ? O
augmented ? ? O
T-mediated ? ? I-disease
S-phase ? ? I-disease
depletion ? ? O
, ? ? O
and ? ? O
they ? ? O
also ? ? O
effectively ? ? O
reduced ? ? O
colonies ? ? I-disease
, ? ? O
which ? ? O
were ? ? O
more ? ? O
potent ? ? O
by ? ? O
N ? ? O
by ? ? O
49 ? ? O
% ? ? O
. ? ? O

Taxol 16630910 ? I-treatment
reduced ? ? O
colonies ? ? I-disease
by ? ? O
98 ? ? O
% ? ? O
, ? ? O
and ? ? O
there ? ? O
were ? ? O
almost ? ? O
no ? ? O
surviving ? ? O
colonies ? ? I-disease
in ? ? O
copresence ? ? O
of ? ? O
T ? ? O
with ? ? O
either ? ? O
N ? ? O
or ? ? O
D. ? ? O
Colony ? ? I-disease
reduction ? ? O
by ? ? O
radiotherapy ? ? I-treatment
was ? ? O
increased ? ? O
strongly ? ? O
by ? ? O
T ? ? O
and ? ? O
significantly ? ? O
by ? ? O
N. ? ? O
Taxol ? ? I-treatment
and ? ? O
radiation ? ? I-treatment
profoundly ? ? O
increased ? ? O
number ? ? O
of ? ? O
mitochondria ? ? O
. ? ? O

Both 16630910 ? O
D ? ? O
and ? ? O
N ? ? O
suppressed ? ? O
this ? ? O
increase ? ? O
via ? ? O
myelinosis ? ? O
and ? ? O
autophagy ? ? O
. ? ? O

CONCLUSION 16630910 ? O
: ? ? O
Noscapine ? ? I-treatment
and ? ? O
D ? ? O
should ? ? O
be ? ? O
further ? ? O
tested ? ? O
in ? ? O
animal ? ? O
models ? ? O
because ? ? O
of ? ? O
their ? ? O
potential ? ? O
and ? ? O
already-present ? ? O
clinical ? ? O
applicability ? ? O
. ? ? O

Catastrophic 19936064 ? O
NAD+ ? ? O
depletion ? ? O
in ? ? O
activated ? ? O
T ? ? O
lymphocytes ? ? O
through ? ? O
Nampt ? ? I-treatment
inhibition ? ? I-treatment
reduces ? ? O
demyelination ? ? I-disease
and ? ? O
disability ? ? O
in ? ? O
EAE ? ? I-disease
. ? ? O

Nicotinamide 19936064 ? I-gene
phosphoribosyltransferase ? ? I-gene
( ? ? O
Nampt ? ? I-gene
) ? ? O
inhibitors ? ? I-gene
such ? ? O
as ? ? O
FK866 ? ? I-gene
are ? ? O
potent ? ? O
inhibitors ? ? O
of ? ? O
NAD ? ? I-gene
( ? ? I-gene
+ ? ? I-gene
) ? ? I-gene
synthesis ? ? I-gene
that ? ? O
show ? ? O
promise ? ? O
for ? ? O
the ? ? O
treatment ? ? O
of ? ? O
different ? ? O
forms ? ? O
of ? ? O
cancer ? ? O
. ? ? O

Based 19936064 ? O
on ? ? O
Nampt ? ? I-gene
upregulation ? ? O
in ? ? O
activated ? ? O
T ? ? O
lymphocytes ? ? O
and ? ? O
on ? ? O
preliminary ? ? O
reports ? ? O
of ? ? O
lymphopenia ? ? I-disease
in ? ? O
FK866 ? ? I-gene
treated ? ? O
patients ? ? O
, ? ? O
we ? ? O
have ? ? O
investigated ? ? O
FK866 ? ? I-treatment
for ? ? O
its ? ? O
capacity ? ? O
to ? ? O
interfere ? ? O
with ? ? O
T ? ? O
lymphocyte ? ? O
function ? ? O
and ? ? O
survival ? ? O
. ? ? O

Intracellular 19936064 ? I-disease
pyridine ? ? I-disease
nucleotides ? ? I-disease
, ? ? O
ATP ? ? I-disease
, ? ? O
mitochondrial ? ? I-disease
function ? ? I-disease
, ? ? O
viability ? ? O
, ? ? O
proliferation ? ? O
, ? ? O
activation ? ? O
markers ? ? O
and ? ? O
cytokine ? ? O
secretion ? ? O
were ? ? O
assessed ? ? O
in ? ? O
resting ? ? O
and ? ? O
in ? ? O
activated ? ? O
human ? ? O
T ? ? O
lymphocytes ? ? O
. ? ? O

In 19936064 ? O
addition ? ? O
, ? ? O
we ? ? O
used ? ? O
experimental ? ? I-disease
autoimmune ? ? I-disease
encephalomyelitis ? ? I-disease
( ? ? O
EAE ? ? I-disease
) ? ? O
as ? ? O
a ? ? O
model ? ? O
of ? ? O
T-cell ? ? O
mediated ? ? O
autoimmune ? ? O
disease ? ? O
to ? ? O
assess ? ? O
FK866 ? ? I-treatment
efficacy ? ? O
in ? ? O
vivo ? ? O
. ? ? O

We 19936064 ? O
show ? ? O
that ? ? O
activated ? ? O
, ? ? O
but ? ? O
not ? ? O
resting ? ? O
, ? ? O
T ? ? O
lymphocytes ? ? O
undergo ? ? O
massive ? ? O
NAD ? ? I-treatment
( ? ? O
+ ? ? O
) ? ? O
depletion ? ? O
upon ? ? O
FK866-mediated ? ? I-treatment
Nampt ? ? I-treatment
inhibition ? ? I-treatment
. ? ? O

As 19936064 ? O
a ? ? O
consequence ? ? O
, ? ? O
impaired ? ? O
proliferation ? ? O
, ? ? O
reduced ? ? O
IFN-gamma ? ? I-gene
and ? ? O
TNF-alpha ? ? I-gene
production ? ? O
, ? ? O
and ? ? O
finally ? ? O
autophagic ? ? O
cell ? ? O
demise ? ? O
result ? ? O
. ? ? O

We 19936064 ? O
demonstrate ? ? O
that ? ? O
upregulation ? ? O
of ? ? O
the ? ? O
NAD ? ? I-treatment
( ? ? I-treatment
+ ? ? I-treatment
) ? ? I-treatment
-degrading ? ? I-treatment
enzyme ? ? I-treatment
poly- ? ? I-treatment
( ? ? I-treatment
ADP-ribose ? ? I-treatment
) ? ? I-treatment
-polymerase ? ? I-treatment
( ? ? O
PARP ? ? I-treatment
) ? ? O
by ? ? O
activated ? ? O
T ? ? O
cells ? ? O
enhances ? ? O
their ? ? O
susceptibility ? ? O
to ? ? O
NAD ? ? I-treatment
( ? ? O
+ ? ? O
) ? ? O
depletion ? ? O
. ? ? O

In 19936064 ? O
addition ? ? O
, ? ? O
we ? ? O
relate ? ? O
defective ? ? O
IFN-gamma ? ? I-gene
and ? ? O
TNF-alpha ? ? I-gene
production ? ? O
in ? ? O
response ? ? O
to ? ? O
FK866 ? ? I-treatment
to ? ? O
impaired ? ? O
Sirt6 ? ? I-gene
activity ? ? O
. ? ? O

Finally 19936064 ? O
, ? ? O
we ? ? O
show ? ? O
that ? ? O
FK866 ? ? I-treatment
strikingly ? ? O
reduces ? ? O
the ? ? O
neurological ? ? I-disease
damage ? ? I-disease
and ? ? O
the ? ? O
clinical ? ? O
manifestations ? ? O
of ? ? O
EAE ? ? I-disease
. ? ? O

In 19936064 ? O
conclusion ? ? O
, ? ? O
Nampt ? ? I-gene
inhibitors ? ? O
( ? ? O
and ? ? O
possibly ? ? O
Sirt6 ? ? I-gene
inhibitors ? ? O
) ? ? O
could ? ? O
be ? ? O
used ? ? O
to ? ? O
modulate ? ? O
T ? ? O
cell-mediated ? ? O
immune ? ? O
responses ? ? O
and ? ? O
thereby ? ? O
be ? ? O
beneficial ? ? O
in ? ? O
immune-mediated ? ? O
disorders ? ? O
. ? ? O

Neurodegeneration 20339376 ? I-disease
by ? ? O
polyglutamine ? ? O
Atrophin ? ? O
is ? ? O
not ? ? O
rescued ? ? O
by ? ? O
induction ? ? I-treatment
of ? ? I-treatment
autophagy ? ? I-treatment
. ? ? O

Polyglutamine 20339376 ? I-disease
pathologies ? ? O
are ? ? O
neurodegenerative ? ? I-disease
diseases ? ? I-disease
that ? ? O
manifest ? ? O
both ? ? O
general ? ? I-disease
polyglutamine ? ? I-disease
toxicity ? ? I-disease
and ? ? O
mutant ? ? I-disease
protein-specific ? ? I-disease
effects ? ? I-disease
. ? ? O

Dentatorubral-pallidoluysian 20339376 ? I-disease
Atrophy ? ? I-disease
( ? ? O
DRPLA ? ? I-disease
) ? ? O
is ? ? O
one ? ? O
of ? ? O
these ? ? O
disorders ? ? O
caused ? ? O
by ? ? O
mutations ? ? O
in ? ? O
the ? ? O
Atrophin-1 ? ? I-gene
protein ? ? O
. ? ? O

We 20339376 ? O
have ? ? O
generated ? ? O
several ? ? O
models ? ? O
for ? ? O
DRPLA ? ? I-disease
in ? ? O
Drosophila ? ? O
and ? ? O
analysed ? ? O
the ? ? O
mechanisms ? ? O
of ? ? O
cellular ? ? O
and ? ? O
organism ? ? O
toxicity ? ? I-disease
. ? ? O

Our 20339376 ? O
genetic ? ? O
and ? ? O
ultrastructural ? ? O
analysis ? ? O
of ? ? O
neurodegeneration ? ? I-disease
suggests ? ? O
that ? ? O
autophagy ? ? O
may ? ? O
have ? ? O
a ? ? O
role ? ? O
in ? ? O
cellular ? ? I-disease
degeneration ? ? I-disease
when ? ? O
polyglutamine ? ? I-gene
proteins ? ? O
are ? ? O
overexpressed ? ? O
in ? ? O
neuronal ? ? I-disease
and ? ? I-disease
glial ? ? I-disease
cells ? ? I-disease
. ? ? O

Clearance 20339376 ? O
of ? ? O
autophagic ? ? O
organelles ? ? O
is ? ? O
blocked ? ? O
at ? ? O
the ? ? O
lysosomal ? ? O
level ? ? O
after ? ? O
correct ? ? O
fusion ? ? O
between ? ? O
autophagosomes ? ? O
and ? ? O
lysosomes ? ? O
. ? ? O

This 20339376 ? O
leads ? ? O
to ? ? O
accumulation ? ? O
of ? ? O
autofluorescent ? ? O
pigments ? ? O
and ? ? O
proteinaceous ? ? O
residues ? ? O
usually ? ? O
degraded ? ? O
by ? ? O
the ? ? O
autophagy-lysosome ? ? O
system ? ? O
. ? ? O

Under 20339376 ? O
these ? ? O
circumstances ? ? O
, ? ? O
further ? ? O
pharmacological ? ? O
and ? ? O
genetic ? ? O
induction ? ? I-treatment
of ? ? I-treatment
autophagy ? ? I-treatment
does ? ? O
not ? ? O
rescue ? ? O
neurodegeneration ? ? I-disease
by ? ? O
polyglutamine ? ? I-gene
Atrophins ? ? I-gene
, ? ? O
in ? ? O
contrast ? ? O
to ? ? O
many ? ? O
other ? ? O
neurodegenerative ? ? I-disease
conditions ? ? O
. ? ? O

Our 20339376 ? O
data ? ? O
thus ? ? O
provide ? ? O
a ? ? O
crucial ? ? O
insight ? ? O
into ? ? O
the ? ? O
specific ? ? O
mechanism ? ? O
of ? ? O
a ? ? O
polyglutamine ? ? I-disease
disease ? ? O
and ? ? O
reveal ? ? O
important ? ? O
differences ? ? O
in ? ? O
the ? ? O
role ? ? O
of ? ? O
autophagy ? ? O
with ? ? O
respect ? ? O
to ? ? O
other ? ? O
diseases ? ? O
of ? ? O
the ? ? O
same ? ? O
family ? ? O
. ? ? O

Rapamycin 20739560 ? I-treatment
activates ? ? O
autophagy ? ? O
and ? ? O
improves ? ? O
myelination ? ? O
in ? ? O
explant ? ? O
cultures ? ? O
from ? ? O
neuropathic ? ? I-disease
mice ? ? O
. ? ? O

Misexpression 20739560 ? O
and ? ? O
cytosolic ? ? O
retention ? ? O
of ? ? O
peripheral ? ? I-gene
myelin ? ? I-gene
protein ? ? I-gene
22 ? ? I-gene
( ? ? O
PMP22 ? ? I-gene
) ? ? O
within ? ? O
Schwann ? ? O
cells ? ? O
( ? ? O
SCs ? ? O
) ? ? O
is ? ? O
associated ? ? O
with ? ? O
a ? ? O
genetically ? ? O
heterogeneous ? ? O
group ? ? O
of ? ? O
demyelinating ? ? O
peripheral ? ? I-disease
neuropathies ? ? I-disease
. ? ? O

PMP22 20739560 ? I-gene
overproducer ? ? O
C22 ? ? I-disease
and ? ? O
spontaneous ? ? O
mutant ? ? O
Trembler ? ? I-disease
J ? ? I-disease
( ? ? O
TrJ ? ? I-disease
) ? ? O
mice ? ? I-disease
display ? ? O
neuropathic ? ? O
phenotypes ? ? O
and ? ? O
affected ? ? O
nerves ? ? O
contain ? ? O
abnormally ? ? O
localized ? ? O
PMP22 ? ? I-gene
. ? ? O

Nutrient 20739560 ? O
deprivation-induced ? ? O
autophagy ? ? O
is ? ? O
able ? ? O
to ? ? O
suppress ? ? O
the ? ? O
formation ? ? O
of ? ? O
PMP22 ? ? I-gene
aggregates ? ? O
in ? ? O
a ? ? O
toxin-induced ? ? O
cellular ? ? O
model ? ? O
, ? ? O
and ? ? O
improve ? ? O
locomotor ? ? O
performance ? ? O
and ? ? O
myelination ? ? O
in ? ? O
TrJ ? ? I-disease
mice ? ? I-disease
. ? ? O

As 20739560 ? O
a ? ? O
step ? ? O
toward ? ? O
therapies ? ? O
, ? ? O
we ? ? O
assessed ? ? O
whether ? ? O
pharmacological ? ? O
activation ? ? O
of ? ? O
autophagy ? ? I-treatment
by ? ? I-treatment
rapamycin ? ? I-treatment
( ? ? O
RM ? ? I-treatment
) ? ? O
could ? ? O
facilitate ? ? O
the ? ? O
processing ? ? O
of ? ? O
PMP22 ? ? I-gene
within ? ? O
neuropathic ? ? O
SCs ? ? O
and ? ? O
enhance ? ? O
their ? ? O
capacity ? ? O
to ? ? O
myelinate ? ? O
peripheral ? ? O
axons ? ? O
. ? ? O

Exposure 20739560 ? O
of ? ? O
mouse ? ? O
SCs ? ? O
to ? ? O
RM ? ? O
induced ? ? O
autophagy ? ? O
in ? ? O
a ? ? O
dose- ? ? O
and ? ? O
time-dependent ? ? O
manner ? ? O
and ? ? O
decreased ? ? O
the ? ? O
accumulation ? ? O
of ? ? O
poly-ubiquitinated ? ? O
substrates ? ? O
. ? ? O

The 20739560 ? O
treatment ? ? O
of ? ? O
myelinating ? ? O
dorsal ? ? I-disease
root ? ? I-disease
ganglion ? ? I-disease
( ? ? O
DRG ? ? I-disease
) ? ? O
explant ? ? O
cultures ? ? O
from ? ? O
neuropathic ? ? O
mice ? ? O
with ? ? O
RM ? ? O
( ? ? O
25 ? ? O
nm ? ? O
) ? ? O
improved ? ? O
the ? ? O
processing ? ? O
of ? ? O
PMP22 ? ? I-gene
and ? ? O
increased ? ? O
the ? ? O
abundance ? ? O
and ? ? O
length ? ? O
of ? ? O
myelin ? ? O
internodes ? ? O
, ? ? O
as ? ? O
well ? ? O
as ? ? O
the ? ? O
expression ? ? O
of ? ? O
myelin ? ? O
proteins ? ? O
. ? ? O

Notably 20739560 ? O
, ? ? O
RM ? ? I-treatment
is ? ? O
similarly ? ? O
effective ? ? O
in ? ? O
both ? ? O
the ? ? O
C22 ? ? I-disease
and ? ? O
TrJ ? ? I-disease
model ? ? O
, ? ? O
signifying ? ? O
that ? ? O
the ? ? O
benefit ? ? O
overlaps ? ? O
among ? ? O
distinct ? ? O
genetic ? ? O
models ? ? O
of ? ? O
PMP22 ? ? I-gene
neuropathies ? ? I-disease
. ? ? O

Furthermore 20739560 ? O
, ? ? O
lentivirus-mediated ? ? O
shRNA ? ? O
knockdown ? ? O
of ? ? O
the ? ? O
autophagy-related ? ? I-gene
gene ? ? I-gene
12 ? ? I-gene
( ? ? O
Atg12 ? ? I-gene
) ? ? O
abolished ? ? O
the ? ? O
activation ? ? O
of ? ? O
autophagy ? ? O
and ? ? O
the ? ? O
increase ? ? O
in ? ? O
myelin ? ? O
proteins ? ? O
, ? ? O
demonstrating ? ? O
that ? ? O
autophagy ? ? O
is ? ? O
critical ? ? O
for ? ? O
the ? ? O
observed ? ? O
improvement ? ? O
. ? ? O

Together 20739560 ? O
, ? ? O
these ? ? O
results ? ? O
support ? ? O
the ? ? O
potential ? ? O
use ? ? O
of ? ? O
RM ? ? I-treatment
and ? ? O
other ? ? O
autophagy-enhancing ? ? O
compounds ? ? O
as ? ? O
therapeutic ? ? O
agents ? ? O
for ? ? O
PMP22-associated ? ? I-gene
demyelinating ? ? I-disease
neuropathies ? ? I-disease
. ? ? O

Polyglutamine 21278706 ? I-treatment
Atrophin ? ? I-treatment
provokes ? ? O
neurodegeneration ? ? I-disease
in ? ? O
Drosophila ? ? O
by ? ? O
repressing ? ? O
fat ? ? I-gene
. ? ? O

Large 21278706 ? O
alterations ? ? O
in ? ? O
transcription ? ? O
accompany ? ? O
neurodegeneration ? ? I-disease
in ? ? O
polyglutamine ? ? I-disease
( ? ? O
polyQ ? ? I-disease
) ? ? O
diseases ? ? O
. ? ? O

These 21278706 ? O
pathologies ? ? O
manifest ? ? O
both ? ? O
general ? ? I-disease
polyQ ? ? I-disease
toxicity ? ? I-disease
and ? ? O
mutant ? ? I-disease
protein-specific ? ? I-disease
effects ? ? I-disease
. ? ? O

In 21278706 ? O
this ? ? O
study ? ? O
, ? ? O
we ? ? O
report ? ? O
that ? ? O
the ? ? O
fat ? ? I-gene
tumour ? ? I-gene
suppressor ? ? I-gene
gene ? ? I-gene
mediates ? ? O
neurodegeneration ? ? I-disease
induced ? ? O
by ? ? O
the ? ? O
polyQ ? ? I-disease
protein ? ? O
Atrophin ? ? I-gene
. ? ? O

We 21278706 ? O
have ? ? O
monitored ? ? O
early ? ? O
transcriptional ? ? O
alterations ? ? O
in ? ? O
a ? ? O
Drosophila ? ? O
model ? ? O
of ? ? O
Dentatorubral-pallidoluysian ? ? I-disease
Atrophy ? ? I-disease
and ? ? O
found ? ? O
that ? ? O
polyQ ? ? I-treatment
Atrophins ? ? I-treatment
downregulate ? ? O
fat ? ? I-gene
. ? ? O

Fat 21278706 ? O
protects ? ? O
from ? ? O
neurodegeneration ? ? I-disease
and ? ? O
Atrophin ? ? I-disease
toxicity ? ? I-disease
through ? ? O
the ? ? O
Hippo ? ? I-gene
kinase ? ? I-gene
cascade ? ? I-gene
. ? ? O

Fat 21278706 ? I-gene
/ ? ? I-gene
Hippo ? ? I-gene
signalling ? ? I-gene
does ? ? O
not ? ? O
provoke ? ? O
neurodegeneration ? ? I-disease
by ? ? O
stimulating ? ? O
overgrowth ? ? O
; ? ? O
rather ? ? O
, ? ? O
it ? ? O
alters ? ? I-gene
the ? ? I-gene
autophagic ? ? I-gene
flux ? ? I-gene
in ? ? I-gene
photoreceptor ? ? I-gene
neurons ? ? I-gene
, ? ? O
thereby ? ? O
affecting ? ? O
cell ? ? O
homeostasis ? ? O
. ? ? O

Our 21278706 ? O
data ? ? O
thus ? ? O
provide ? ? O
a ? ? O
crucial ? ? O
insight ? ? O
into ? ? O
the ? ? O
specific ? ? O
mechanism ? ? O
of ? ? O
a ? ? O
polyQ ? ? I-disease
disease ? ? I-disease
and ? ? O
reveal ? ? O
an ? ? O
unexpected ? ? O
neuroprotective ? ? O
role ? ? O
of ? ? O
the ? ? O
Fat ? ? I-gene
/ ? ? I-gene
Hippo ? ? I-gene
pathway ? ? I-gene
. ? ? O

Suppressed 22974335 ? I-disease
expression ? ? I-disease
of ? ? O
autophagosomal ? ? O
protein ? ? O
LC3 ? ? I-gene
in ? ? O
cortical ? ? I-disease
tubers ? ? I-disease
of ? ? O
tuberous ? ? I-disease
sclerosis ? ? I-disease
complex ? ? I-disease
. ? ? O

Tuberous 22974335 ? I-disease
sclerosis ? ? I-disease
complex ? ? I-disease
( ? ? O
TSC ? ? I-disease
) ? ? O
is ? ? O
characterized ? ? O
by ? ? O
benign ? ? I-disease
tumors ? ? I-disease
and ? ? O
hamartomas ? ? I-disease
, ? ? O
including ? ? O
cortical ? ? I-disease
tubers ? ? I-disease
. ? ? O

Hamartin 22974335 ? I-gene
and ? ? O
tuberin ? ? I-gene
, ? ? O
encoded ? ? O
by ? ? O
the ? ? O
TSC ? ? I-gene
1 ? ? I-gene
and ? ? I-gene
2 ? ? I-gene
genes ? ? I-gene
, ? ? O
respectively ? ? O
, ? ? O
constitute ? ? O
a ? ? O
functional ? ? O
complex ? ? O
that ? ? O
negatively ? ? O
regulates ? ? O
the ? ? O
mammalian ? ? I-gene
target ? ? I-gene
of ? ? I-gene
rapamycin ? ? I-gene
( ? ? O
mTOR ? ? I-gene
) ? ? O
signaling ? ? O
pathway ? ? O
, ? ? O
eventually ? ? O
promoting ? ? O
the ? ? O
induction ? ? O
of ? ? O
autophagy ? ? I-disease
. ? ? O

In 22974335 ? O
the ? ? O
present ? ? O
study ? ? O
, ? ? O
we ? ? O
assessed ? ? O
the ? ? O
induction ? ? O
of ? ? O
autophagy ? ? O
in ? ? O
cortical ? ? I-treatment
tubers ? ? I-treatment
surgically ? ? I-treatment
removed ? ? I-treatment
from ? ? O
seven ? ? O
patients ? ? O
with ? ? O
TSC ? ? I-disease
in ? ? O
comparison ? ? O
with ? ? O
five ? ? O
controls ? ? O
of ? ? O
cortical ? ? O
tissue ? ? O
taken ? ? O
from ? ? O
non-TSC ? ? I-disease
patients ? ? I-disease
with ? ? I-disease
epilepsy ? ? I-disease
. ? ? O

Immunoblotting 22974335 ? I-treatment
demonstrated ? ? O
a ? ? O
marked ? ? O
reduction ? ? O
of ? ? O
LC3B-I ? ? I-gene
and ? ? O
LC3B-II ? ? I-gene
in ? ? O
tubers ? ? O
relative ? ? O
to ? ? O
the ? ? O
controls ? ? O
. ? ? O

In 22974335 ? O
tubers ? ? O
, ? ? O
strong ? ? O
, ? ? O
diffuse ? ? O
and ? ? O
dot-like ? ? O
immunoreactivity ? ? I-disease
( ? ? O
IR ? ? I-disease
) ? ? O
for ? ? O
LC3B ? ? I-gene
was ? ? O
observed ? ? O
in ? ? O
dysmorphic ? ? O
neurons ? ? O
and ? ? O
balloon ? ? O
cells ? ? O
, ? ? O
but ? ? O
LC3B-IR ? ? I-gene
in ? ? O
other ? ? O
neurons ? ? O
with ? ? O
normal ? ? O
morphology ? ? O
was ? ? O
significantly ? ? O
weaker ? ? O
than ? ? O
that ? ? O
in ? ? O
neurons ? ? O
in ? ? O
the ? ? O
controls ? ? O
. ? ? O

Immunoelectron 22974335 ? I-treatment
microscopy ? ? I-treatment
revealed ? ? O
diffuse ? ? O
distribution ? ? O
of ? ? O
LC3B-IR ? ? I-gene
within ? ? O
the ? ? O
cytoplasm ? ? O
of ? ? O
balloon ? ? O
cells ? ? O
. ? ? O

The 22974335 ? O
dot-like ? ? O
pattern ? ? O
may ? ? O
correspond ? ? O
to ? ? O
abnormal ? ? O
aggregation ? ? O
bodies ? ? O
involving ? ? O
LC3 ? ? I-gene
. ? ? O

In 22974335 ? O
an ? ? O
autopsy ? ? O
patient ? ? O
with ? ? O
TSC ? ? I-disease
, ? ? O
we ? ? O
observed ? ? O
that ? ? O
LC3B-IR ? ? I-gene
in ? ? O
neurons ? ? O
located ? ? O
outside ? ? O
of ? ? O
the ? ? O
tubers ? ? O
was ? ? O
preserved ? ? O
. ? ? O

Thus 22974335 ? O
, ? ? O
autophagy ? ? O
is ? ? O
suppressed ? ? O
in ? ? O
tubers ? ? O
presumably ? ? O
through ? ? O
the ? ? O
mTOR ? ? I-gene
pathway ? ? O
, ? ? O
and ? ? O
possibly ? ? O
a ? ? O
pathological ? ? I-gene
autophagy ? ? I-gene
reaction ? ? I-gene
occurs ? ? O
in ? ? O
the ? ? O
dysmorphic ? ? O
neurons ? ? O
and ? ? O
balloon ? ? O
cells ? ? O
. ? ? O

Myelin 25697841 ? I-gene
basic ? ? I-gene
protein ? ? I-gene
associates ? ? O
with ? ? O
AbetaPP ? ? I-gene
, ? ? O
Abeta1-42 ? ? I-gene
, ? ? O
and ? ? O
amyloid ? ? I-disease
plaques ? ? I-disease
in ? ? O
cortex ? ? O
of ? ? O
Alzheimer ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
brain ? ? O
. ? ? O

The 25697841 ? O
goal ? ? O
of ? ? O
this ? ? O
study ? ? O
was ? ? O
to ? ? O
show ? ? O
that ? ? O
myelin ? ? O
and ? ? O
axons ? ? O
in ? ? O
cortical ? ? O
gray ? ? O
matter ? ? O
are ? ? O
damaged ? ? O
in ? ? O
Alzheimer ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
( ? ? O
AD ? ? I-disease
) ? ? O
brain ? ? O
. ? ? O

Superior 25697841 ? O
temporal ? ? O
gyrus ? ? O
gray ? ? O
matter ? ? O
of ? ? O
AD ? ? I-disease
patients ? ? O
( ? ? O
9 ? ? O
male ? ? O
, ? ? O
14 ? ? O
female ? ? O
) ? ? O
was ? ? O
compared ? ? O
to ? ? O
cognitively ? ? O
normal ? ? O
controls ? ? O
( ? ? O
8 ? ? O
male ? ? O
, ? ? O
7 ? ? O
female ? ? O
) ? ? O
. ? ? O

Myelin 25697841 ? I-gene
basic ? ? I-gene
protein ? ? I-gene
( ? ? O
MBP ? ? I-gene
) ? ? O
and ? ? O
a ? ? O
degraded ? ? I-gene
myelin ? ? I-gene
basic ? ? I-gene
protein ? ? I-gene
complex ? ? I-gene
( ? ? O
dMBP ? ? I-gene
) ? ? O
were ? ? O
quantified ? ? O
by ? ? O
Western ? ? O
blot ? ? O
. ? ? O

Brain 25697841 ? O
sections ? ? O
were ? ? O
immunostained ? ? O
for ? ? O
MBP ? ? I-gene
, ? ? O
dMBP ? ? I-gene
, ? ? O
axonal ? ? I-gene
neurofilament ? ? I-gene
protein ? ? O
( ? ? O
NF ? ? I-gene
) ? ? O
, ? ? O
autophagy ? ? O
marker ? ? O
microtubule-associated ? ? O
proteins ? ? O
1A ? ? O
/ ? ? O
B ? ? O
light ? ? I-gene
chain ? ? I-gene
3B ? ? I-gene
precursor ? ? I-gene
( ? ? O
LC3B ? ? I-gene
) ? ? O
, ? ? O
amyloid-beta ? ? I-gene
protein ? ? I-gene
precursor ? ? I-gene
( ? ? O
AbetaPP ? ? I-gene
) ? ? O
, ? ? O
and ? ? O
amyloid ? ? O
markers ? ? O
amyloid ? ? I-gene
beta1-42 ? ? I-gene
( ? ? O
Abeta1-42 ? ? I-gene
) ? ? O
and ? ? O
FSB ? ? I-gene
. ? ? O

Co-immunoprecipitation 25697841 ? O
and ? ? O
mass ? ? O
spectroscopy ? ? O
evaluated ? ? O
interaction ? ? O
of ? ? O
AbetaPP ? ? I-gene
/ ? ? O
Abeta1-42 ? ? I-gene
with ? ? O
MBP ? ? I-gene
/ ? ? O
dMBP ? ? I-gene
. ? ? O

Evidence 25697841 ? O
of ? ? O
axonal ? ? I-disease
injury ? ? I-disease
in ? ? O
AD ? ? I-disease
cortex ? ? O
included ? ? O
appearance ? ? O
of ? ? O
AbetaPP ? ? I-gene
in ? ? O
NF ? ? I-gene
stained ? ? O
axons ? ? O
, ? ? O
and ? ? O
NF ? ? I-gene
at ? ? O
margins ? ? O
of ? ? O
amyloid ? ? I-disease
plaques ? ? I-disease
. ? ? O

Evidence 25697841 ? O
of ? ? O
myelin ? ? O
injury ? ? O
in ? ? O
AD ? ? I-disease
cortex ? ? O
included ? ? O
( ? ? O
1 ? ? O
) ? ? O
increased ? ? O
dMBP ? ? I-gene
in ? ? O
AD ? ? I-disease
gray ? ? I-disease
matter ? ? I-disease
compared ? ? O
to ? ? O
control ? ? O
( ? ? O
p ? ? O
< ? ? O
0.001 ? ? O
) ? ? O
; ? ? O
( ? ? O
2 ? ? O
) ? ? O
dMBP ? ? I-gene
in ? ? O
AD ? ? I-disease
neurons ? ? I-disease
; ? ? O
and ? ? O
( ? ? O
3 ? ? O
) ? ? O
increased ? ? O
LC3B ? ? I-gene
that ? ? O
co-localized ? ? O
with ? ? O
MBP ? ? I-gene
. ? ? O

Evidence 25697841 ? O
of ? ? O
interaction ? ? O
of ? ? O
AbetaPP ? ? I-gene
/ ? ? O
Abeta1-42 ? ? I-gene
with ? ? O
myelin ? ? O
or ? ? O
axonal ? ? O
components ? ? O
included ? ? O
( ? ? O
1 ? ? O
) ? ? O
greater ? ? O
binding ? ? O
of ? ? O
dMBP ? ? I-gene
with ? ? O
AbetaPP ? ? I-gene
in ? ? O
AD ? ? I-disease
brain ? ? O
; ? ? O
( ? ? O
2 ? ? O
) ? ? O
MBP ? ? I-gene
at ? ? O
the ? ? O
margins ? ? O
of ? ? O
amyloid ? ? I-disease
plaques ? ? I-disease
; ? ? O
( ? ? O
3 ? ? O
) ? ? O
dMBP ? ? I-gene
co-localized ? ? O
with ? ? O
Abeta1-42 ? ? I-gene
in ? ? O
the ? ? O
core ? ? O
of ? ? O
amyloid ? ? I-disease
plaques ? ? I-disease
in ? ? O
AD ? ? I-disease
brains ? ? O
; ? ? O
and ? ? O
( ? ? O
4 ? ? O
) ? ? O
interactions ? ? O
between ? ? O
Abeta1-42 ? ? I-gene
and ? ? O
MBP ? ? I-gene
/ ? ? O
dMBP ? ? I-gene
by ? ? O
co-immunoprecipitation ? ? O
and ? ? O
mass ? ? O
spectrometry ? ? O
. ? ? O

We 25697841 ? O
conclude ? ? O
that ? ? O
damaged ? ? O
axons ? ? O
may ? ? O
be ? ? O
a ? ? O
source ? ? O
of ? ? O
AbetaPP ? ? I-gene
. ? ? O

dMBP 25697841 ? I-gene
, ? ? O
MBP ? ? I-gene
, ? ? O
and ? ? O
NF ? ? I-gene
associate ? ? O
with ? ? O
amyloid ? ? I-disease
plaques ? ? I-disease
and ? ? O
dMBP ? ? I-gene
associates ? ? O
with ? ? O
AbetaPP ? ? I-gene
and ? ? O
Abeta1-42 ? ? I-gene
. ? ? O

These 25697841 ? O
molecules ? ? O
could ? ? O
be ? ? O
involved ? ? O
in ? ? O
formation ? ? O
of ? ? O
amyloid ? ? I-disease
plaques ? ? I-disease
. ? ? O

Association 26416183 ? O
of ? ? O
Autophagy ? ? O
in ? ? O
the ? ? O
Cell ? ? O
Death ? ? O
Mediated ? ? O
by ? ? O
Dihydrotestosterone ? ? O
in ? ? O
Autoreactive ? ? O
T ? ? O
Cells ? ? O
Independent ? ? O
of ? ? O
Antigenic ? ? O
Stimulation ? ? O
. ? ? O

Gender 26416183 ? O
disparity ? ? O
is ? ? O
well ? ? O
documented ? ? O
in ? ? O
the ? ? O
mouse ? ? O
model ? ? O
of ? ? O
experimental ? ? O
autoimmune ? ? I-disease
encephalomyelitis ? ? I-disease
( ? ? O
EAE ? ? I-disease
) ? ? O
induced ? ? O
with ? ? O
proteolipid ? ? I-gene
protein ? ? I-gene
( ? ? O
PLP ? ? I-gene
) ? ? O
139-151 ? ? I-gene
, ? ? O
in ? ? O
which ? ? O
female ? ? I-disease
, ? ? O
but ? ? O
not ? ? I-disease
male ? ? I-disease
, ? ? O
SJL ? ? I-disease
mice ? ? I-disease
show ? ? O
a ? ? O
chronic ? ? I-disease
relapsing-remitting ? ? I-disease
paralysis ? ? I-disease
. ? ? O

Furthermore 26416183 ? O
, ? ? O
dihydrotestosterone ? ? I-treatment
( ? ? O
DHT ? ? I-treatment
) ? ? O
has ? ? O
been ? ? O
shown ? ? O
to ? ? O
ameliorate ? ? O
the ? ? O
severity ? ? O
of ? ? O
EAE ? ? I-disease
, ? ? O
but ? ? O
the ? ? O
underlying ? ? O
mechanisms ? ? O
of ? ? O
its ? ? O
protective ? ? O
effects ? ? O
are ? ? O
unclear ? ? O
. ? ? O

Using 26416183 ? O
major ? ? I-gene
histocompatibility ? ? I-gene
complex ? ? I-gene
( ? ? O
MHC ? ? I-gene
) ? ? O
class ? ? I-gene
II ? ? I-gene
dextramers ? ? I-gene
for ? ? O
PLP ? ? I-gene
139-151 ? ? I-gene
, ? ? O
we ? ? O
tested ? ? O
the ? ? O
hypothesis ? ? O
that ? ? O
DHT ? ? I-treatment
selectively ? ? O
modulates ? ? O
the ? ? O
expansion ? ? O
and ? ? O
functionalities ? ? O
of ? ? O
antigen-specific ? ? O
T ? ? O
cells ? ? O
. ? ? O

Unexpectedly 26416183 ? O
, ? ? O
we ? ? O
noted ? ? O
that ? ? O
DHT ? ? I-treatment
induced ? ? O
cell ? ? O
death ? ? O
in ? ? O
antigen-specific ? ? O
, ? ? O
autoreactive ? ? O
T ? ? O
cells ? ? O
, ? ? O
but ? ? O
the ? ? O
effects ? ? O
were ? ? O
not ? ? O
selective ? ? O
, ? ? O
because ? ? O
both ? ? O
proliferating ? ? O
and ? ? O
non-proliferating ? ? O
cells ? ? O
were ? ? O
equally ? ? O
affected ? ? O
independent ? ? O
of ? ? O
antigenic ? ? O
stimulation ? ? O
. ? ? O

Furthermore 26416183 ? O
, ? ? O
DHT-exposed ? ? I-treatment
PLP ? ? I-gene
139-151-specific ? ? I-gene
T ? ? I-gene
cells ? ? I-gene
did ? ? O
not ? ? O
show ? ? O
any ? ? O
shift ? ? O
in ? ? O
cytokine ? ? O
production ? ? O
; ? ? O
rather ? ? O
, ? ? O
frequencies ? ? O
of ? ? O
cytokine-producing ? ? O
PLP-specific ? ? I-gene
T ? ? O
cells ? ? O
were ? ? O
significantly ? ? O
reduced ? ? O
, ? ? O
irrespective ? ? O
of ? ? O
T ? ? I-gene
helper ? ? I-gene
( ? ? O
Th ? ? I-gene
) ? ? O
1 ? ? O
, ? ? O
Th2 ? ? I-gene
, ? ? O
and ? ? O
Th17 ? ? I-gene
subsets ? ? O
of ? ? O
cytokines ? ? O
. ? ? O

By 26416183 ? O
evaluating ? ? O
cell ? ? O
death ? ? O
and ? ? O
autophagy ? ? O
pathways ? ? O
, ? ? O
we ? ? O
provide ? ? O
evidence ? ? O
for ? ? O
the ? ? O
induction ? ? O
of ? ? O
autophagy ? ? O
to ? ? O
be ? ? O
associated ? ? O
with ? ? O
cell ? ? O
death ? ? O
caused ? ? O
by ? ? O
DHT ? ? I-treatment
. ? ? O

Taken 26416183 ? O
together ? ? O
, ? ? O
the ? ? O
data ? ? O
provide ? ? O
new ? ? O
insights ? ? O
into ? ? O
the ? ? O
role ? ? O
of ? ? O
DHT ? ? I-treatment
and ? ? O
indicate ? ? O
that ? ? O
cell ? ? O
death ? ? O
and ? ? O
autophagy ? ? O
contribute ? ? O
to ? ? O
the ? ? O
therapeutic ? ? O
effects ? ? O
of ? ? O
androgens ? ? I-treatment
in ? ? O
autoreactive ? ? O
T ? ? O
cells ? ? O
. ? ? O

