Proteomic 18725266 ? O
approach ? ? O
to ? ? O
the ? ? O
identification ? ? O
of ? ? O
novel ? ? O
delta-lactoferrin ? ? I-gene
target ? ? O
genes ? ? O
: ? ? O
Characterization ? ? O
of ? ? O
DcpS ? ? I-gene
, ? ? O
an ? ? O
mRNA ? ? O
scavenger ? ? O
decapping ? ? O
enzyme ? ? O
. ? ? O

The 18725266 ? O
expression ? ? O
of ? ? O
the ? ? O
transcription ? ? O
factor ? ? O
DeltaLf ? ? I-gene
is ? ? O
deregulated ? ? O
in ? ? O
cancer ? ? O
cells ? ? O
. ? ? O

Its 18725266 ? O
overexpression ? ? O
provokes ? ? O
cell ? ? O
cycle ? ? O
arrest ? ? O
along ? ? O
with ? ? O
antiproliferative ? ? O
effects ? ? O
and ? ? O
we ? ? O
recently ? ? O
showed ? ? O
that ? ? O
the ? ? O
Skp1 ? ? I-gene
gene ? ? O
promoter ? ? O
was ? ? O
a ? ? O
target ? ? O
of ? ? O
DeltaLf ? ? I-gene
. ? ? O

Skp1 18725266 ? I-gene
belongs ? ? O
to ? ? O
the ? ? O
Skp1 ? ? I-gene
/ ? ? O
Cullin-1 ? ? I-gene
/ ? ? O
F-box ? ? I-gene
ubiquitin ? ? I-gene
ligase ? ? I-gene
complex ? ? O
responsible ? ? O
for ? ? O
the ? ? O
ubiquitination ? ? O
and ? ? O
the ? ? O
proteosomal ? ? O
degradation ? ? O
of ? ? O
numerous ? ? O
cellular ? ? O
regulators ? ? O
. ? ? O

The 18725266 ? O
transcriptional ? ? O
activity ? ? O
of ? ? O
DeltaLf ? ? I-gene
is ? ? O
highly ? ? O
controlled ? ? O
and ? ? O
negatively ? ? O
regulated ? ? O
by ? ? O
O-GlcNAc ? ? O
, ? ? O
a ? ? O
dynamic ? ? O
post-translational ? ? O
modification ? ? O
known ? ? O
to ? ? O
regulate ? ? O
the ? ? O
functions ? ? O
of ? ? O
many ? ? O
intracellular ? ? O
proteins ? ? O
. ? ? O

We 18725266 ? O
, ? ? O
therefore ? ? O
, ? ? O
constructed ? ? O
a ? ? O
DeltaLf-M4 ? ? I-gene
mutant ? ? O
corresponding ? ? O
to ? ? O
a ? ? O
constitutively ? ? O
active ? ? O
DeltaLf ? ? I-gene
isoform ? ? O
in ? ? O
which ? ? O
all ? ? O
the ? ? O
glycosylation ? ? O
sites ? ? O
were ? ? O
mutated ? ? O
. ? ? O

In 18725266 ? O
order ? ? O
to ? ? O
discover ? ? O
novel ? ? O
targets ? ? O
of ? ? O
DeltaLf ? ? I-gene
transcriptional ? ? O
activity ? ? O
and ? ? O
to ? ? O
investigate ? ? O
the ? ? O
impact ? ? O
of ? ? O
the ? ? O
O-GlcNAc ? ? O
regulation ? ? O
on ? ? O
this ? ? O
activity ? ? O
in ? ? O
situ ? ? O
we ? ? O
compared ? ? O
the ? ? O
proteome ? ? O
profiles ? ? O
of ? ? O
DeltaLf- ? ? O
and ? ? O
DeltaLf-M4-expressing ? ? O
HEK293 ? ? O
cells ? ? O
versus ? ? O
null ? ? O
plasmid ? ? O
transfected ? ? O
cells ? ? O
. ? ? O

A 18725266 ? O
total ? ? O
of ? ? O
14 ? ? O
differentially ? ? O
expressed ? ? O
proteins ? ? O
were ? ? O
visualized ? ? O
by ? ? O
2D ? ? O
electrophoresis ? ? O
and ? ? O
silver ? ? O
staining ? ? O
and ? ? O
eight ? ? O
proteins ? ? O
were ? ? O
identified ? ? O
by ? ? O
mass ? ? O
spectrometry ? ? O
analyses ? ? O
( ? ? O
MALDI-TOF ? ? O
; ? ? O
LC-MS ? ? O
/ ? ? O
MS ? ? O
) ? ? O
, ? ? O
all ? ? O
of ? ? O
which ? ? O
were ? ? O
upregulated ? ? O
. ? ? O

The 18725266 ? O
identified ? ? O
proteins ? ? O
are ? ? O
involved ? ? O
in ? ? O
several ? ? O
processes ? ? O
such ? ? O
as ? ? O
mRNA ? ? O
maturation ? ? O
and ? ? O
stability ? ? O
, ? ? O
cell ? ? O
viability ? ? O
, ? ? O
proteasomal ? ? O
degradation ? ? O
, ? ? O
protein ? ? O
and ? ? O
mRNA ? ? O
quality ? ? O
control ? ? O
. ? ? O

Among 18725266 ? O
these ? ? O
proteins ? ? O
, ? ? O
only ? ? O
DcpS ? ? I-gene
and ? ? O
TCPB ? ? I-gene
were ? ? O
also ? ? O
upregulated ? ? O
at ? ? O
the ? ? O
mRNA ? ? O
level ? ? O
. ? ? O

Analysis 18725266 ? O
of ? ? O
their ? ? O
respective ? ? O
promoters ? ? O
led ? ? O
to ? ? O
the ? ? O
detection ? ? O
of ? ? O
a ? ? O
cis-regulating ? ? O
element ? ? O
in ? ? O
the ? ? O
DcpS ? ? I-gene
promoter ? ? O
. ? ? O

The 18725266 ? O
S1 ? ? O
( ? ? O
DcpS ? ? I-gene
) ? ? O
is ? ? O
80 ? ? O
% ? ? O
identical ? ? O
to ? ? O
the ? ? O
S1 ? ? O
sequence ? ? O
previously ? ? O
described ? ? O
by ? ? O
He ? ? O
and ? ? O
Furmanski ? ? O
[ ? ? O
Sequence ? ? O
specificity ? ? O
and ? ? O
transcriptional ? ? O
activation ? ? O
in ? ? O
the ? ? O
binding ? ? O
of ? ? O
lactoferrin ? ? I-gene
to ? ? O
DNA ? ? O
, ? ? O
Nature ? ? O
373 ? ? O
( ? ? O
1995 ? ? O
) ? ? O
721-724 ? ? O
] ? ? O
. ? ? O

Reporter 18725266 ? O
gene ? ? O
analyses ? ? O
and ? ? O
ChIP ? ? O
assays ? ? O
demonstrated ? ? O
that ? ? O
DeltaLf ? ? I-gene
interacts ? ? O
specifically ? ? O
with ? ? O
the ? ? O
DcpS ? ? I-gene
promoter ? ? O
in ? ? O
vivo ? ? O
. ? ? O

These 18725266 ? O
data ? ? O
established ? ? O
that ? ? O
DcpS ? ? I-gene
, ? ? O
a ? ? O
key ? ? O
enzyme ? ? O
in ? ? O
mRNA ? ? O
decay ? ? O
, ? ? O
is ? ? O
a ? ? O
new ? ? O
target ? ? O
of ? ? O
DeltaLf ? ? I-gene
transcriptional ? ? O
activity ? ? O
. ? ? O

Characterization 20463311 ? O
of ? ? O
humoral ? ? O
immune ? ? O
responses ? ? O
to ? ? O
chlamydial ? ? O
HSP60 ? ? I-gene
, ? ? O
CPAF ? ? I-gene
, ? ? O
and ? ? O
CT795 ? ? I-gene
in ? ? O
inflammatory ? ? O
and ? ? O
severe ? ? O
trachoma ? ? I-disease
. ? ? O

PURPOSE 20463311 ? O
: ? ? O
Chlamydia ? ? I-disease
trachomatis ? ? I-disease
( ? ? O
Ct ? ? O
) ? ? O
remains ? ? O
the ? ? O
leading ? ? O
global ? ? O
cause ? ? O
of ? ? O
preventable ? ? O
blindness ? ? I-disease
. ? ? O

There 20463311 ? O
are ? ? O
limited ? ? O
data ? ? O
on ? ? O
humoral ? ? O
immune ? ? O
responses ? ? O
in ? ? O
trachoma ? ? I-disease
. ? ? O

Evaluating 20463311 ? O
these ? ? O
responses ? ? O
is ? ? O
important ? ? O
for ? ? O
understanding ? ? O
host-pathogen ? ? O
interactions ? ? O
and ? ? O
informing ? ? O
vaccine ? ? O
design ? ? O
. ? ? O

Antibodies 20463311 ? O
to ? ? O
chlamydial ? ? I-gene
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
60 ? ? I-gene
( ? ? O
cHSP60 ? ? I-gene
) ? ? O
have ? ? O
been ? ? O
associated ? ? O
with ? ? O
infertility ? ? I-disease
and ? ? O
trachomatous ? ? I-disease
scarring ? ? I-disease
. ? ? O

Other 20463311 ? O
proteins ? ? O
, ? ? O
including ? ? O
chlamydial ? ? I-gene
protease-associated ? ? I-gene
factor ? ? I-gene
( ? ? O
CPAF ? ? I-gene
) ? ? O
and ? ? O
a ? ? O
hypothetical ? ? O
protein ? ? O
unique ? ? O
to ? ? O
the ? ? O
family ? ? O
Chlamydiaceae ? ? O
, ? ? O
CT795 ? ? I-gene
, ? ? O
elicit ? ? O
strong ? ? O
immune ? ? O
responses ? ? O
in ? ? O
urogenital ? ? I-disease
infections ? ? I-disease
, ? ? O
but ? ? O
their ? ? O
role ? ? O
in ? ? O
trachomatous ? ? O
disease ? ? O
is ? ? O
unknown ? ? O
. ? ? O

METHODS 20463311 ? O
: ? ? O
This ? ? O
study ? ? O
was ? ? O
conducted ? ? O
to ? ? O
expand ? ? O
on ? ? O
previous ? ? O
cHSP60 ? ? I-gene
findings ? ? O
and ? ? O
evaluate ? ? O
the ? ? O
association ? ? O
of ? ? O
CPAF ? ? I-gene
and ? ? O
CT795 ? ? I-gene
antibodies ? ? O
with ? ? O
ocular ? ? O
Ct ? ? I-disease
infection ? ? O
and ? ? O
disease ? ? O
. ? ? O

Clinical 20463311 ? O
trachoma ? ? I-disease
grading ? ? O
was ? ? O
performed ? ? O
, ? ? O
and ? ? O
conjunctival ? ? O
samples ? ? O
were ? ? O
obtained ? ? O
from ? ? O
individuals ? ? O
with ? ? O
trachomatous ? ? I-disease
trichiasis ? ? I-disease
( ? ? O
TT ? ? O
; ? ? O
one ? ? O
or ? ? O
more ? ? O
inturned ? ? O
eyelashes ? ? O
) ? ? O
or ? ? O
inflammatory ? ? I-disease
trachoma ? ? I-disease
without ? ? I-disease
trichiasis ? ? I-disease
and ? ? O
control ? ? O
subjects ? ? O
without ? ? O
disease ? ? O
, ? ? O
all ? ? O
of ? ? O
whom ? ? O
resided ? ? O
in ? ? O
trachoma-endemic ? ? O
regions ? ? O
of ? ? O
Nepal ? ? O
. ? ? O

Ct 20463311 ? I-disease
infection ? ? O
was ? ? O
determined ? ? O
using ? ? O
commercial ? ? O
PCR ? ? O
. ? ? O

IgG 20463311 ? I-gene
and ? ? O
IgA ? ? I-gene
tear ? ? O
antibodies ? ? O
against ? ? O
cHSP60 ? ? I-gene
, ? ? O
CT795 ? ? I-gene
, ? ? O
and ? ? O
CPAF ? ? I-gene
fusion ? ? O
proteins ? ? O
were ? ? O
measured ? ? O
by ? ? O
quantitative ? ? O
ELISA ? ? O
. ? ? O

RESULTS 20463311 ? O
: ? ? O
Significantly ? ? O
higher ? ? O
IgG ? ? I-gene
antibody ? ? O
levels ? ? O
were ? ? O
found ? ? O
against ? ? O
cHSP60 ? ? I-gene
, ? ? O
CPAF ? ? I-gene
, ? ? O
and ? ? O
CT795 ? ? I-gene
in ? ? O
the ? ? O
inflammatory ? ? O
cases ? ? O
compared ? ? O
with ? ? O
levels ? ? O
in ? ? O
the ? ? O
controls ? ? O
( ? ? O
P ? ? O
< ? ? O
0.005 ? ? O
for ? ? O
all ? ? O
three ? ? O
) ? ? O
. ? ? O

Ct 20463311 ? I-disease
infection ? ? O
was ? ? O
independently ? ? O
associated ? ? O
with ? ? O
IgG ? ? I-gene
antibodies ? ? O
against ? ? O
all ? ? O
three ? ? O
immunogens ? ? O
in ? ? O
the ? ? O
inflammatory ? ? O
cases ? ? O
but ? ? O
not ? ? O
in ? ? O
the ? ? O
controls ? ? O
( ? ? O
P ? ? O
= ? ? O
0.025 ? ? O
, ? ? O
P ? ? O
= ? ? O
0.03 ? ? O
and ? ? O
P ? ? O
= ? ? O
0.017 ? ? O
, ? ? O
respectively ? ? O
) ? ? O
. ? ? O

Only 20463311 ? O
IgG ? ? I-gene
antibodies ? ? O
against ? ? O
CPAF ? ? I-gene
were ? ? O
significantly ? ? O
elevated ? ? O
among ? ? O
the ? ? O
TT ? ? I-disease
cases ? ? O
( ? ? O
P ? ? O
= ? ? O
0.013 ? ? O
) ? ? O
. ? ? O

CONCLUSIONS 20463311 ? O
: ? ? O
Among ? ? O
individuals ? ? O
with ? ? O
trachoma ? ? I-disease
, ? ? O
IgG ? ? I-gene
antibody ? ? O
responses ? ? O
to ? ? O
CPAF ? ? I-gene
are ? ? O
likely ? ? O
to ? ? O
be ? ? O
both ? ? O
a ? ? O
marker ? ? O
and ? ? O
risk ? ? O
factor ? ? O
for ? ? O
inflammatory ? ? I-disease
trachoma ? ? I-disease
and ? ? O
severe ? ? O
trachomatous ? ? I-disease
disease ? ? I-disease
. ? ? O

Alteration 21971574 ? O
of ? ? O
protein ? ? O
folding ? ? O
and ? ? O
degradation ? ? O
in ? ? O
motor ? ? I-disease
neuron ? ? I-disease
diseases ? ? I-disease
: ? ? O
Implications ? ? O
and ? ? O
protective ? ? O
functions ? ? O
of ? ? O
small ? ? I-gene
heat ? ? I-gene
shock ? ? I-gene
proteins ? ? I-gene
. ? ? O

Motor 21971574 ? I-disease
neuron ? ? I-disease
diseases ? ? I-disease
( ? ? O
MNDs ? ? I-disease
) ? ? O
are ? ? O
neurodegenerative ? ? I-disease
disorders ? ? I-disease
that ? ? O
specifically ? ? O
affect ? ? O
the ? ? O
survival ? ? O
and ? ? O
function ? ? O
of ? ? O
upper ? ? O
and ? ? O
/ ? ? O
or ? ? O
lower ? ? O
motor ? ? O
neurons ? ? O
. ? ? O

Since 21971574 ? O
motor ? ? O
neurons ? ? O
are ? ? O
responsible ? ? O
for ? ? O
the ? ? O
control ? ? O
of ? ? O
voluntary ? ? O
muscular ? ? O
movement ? ? O
, ? ? O
MNDs ? ? I-disease
are ? ? O
characterized ? ? O
by ? ? O
muscle ? ? I-disease
spasticity ? ? I-disease
, ? ? O
weakness ? ? I-disease
and ? ? O
atrophy ? ? I-disease
. ? ? O

Different 21971574 ? O
susceptibility ? ? O
genes ? ? O
associated ? ? O
with ? ? O
an ? ? O
increased ? ? O
risk ? ? O
to ? ? O
develop ? ? O
MNDs ? ? I-disease
have ? ? O
been ? ? O
reported ? ? O
and ? ? O
several ? ? O
mutated ? ? O
genes ? ? O
have ? ? O
been ? ? O
linked ? ? O
to ? ? O
hereditary ? ? O
forms ? ? O
of ? ? O
MNDs ? ? I-disease
. ? ? O

However 21971574 ? O
, ? ? O
most ? ? O
cases ? ? O
of ? ? O
MNDs ? ? I-disease
occur ? ? O
in ? ? O
sporadic ? ? O
forms ? ? O
and ? ? O
very ? ? O
little ? ? O
is ? ? O
known ? ? O
on ? ? O
their ? ? O
causes ? ? O
. ? ? O

Interestingly 21971574 ? O
, ? ? O
several ? ? O
molecular ? ? O
mechanisms ? ? O
seem ? ? O
to ? ? O
participate ? ? O
in ? ? O
the ? ? O
progression ? ? O
of ? ? O
both ? ? O
the ? ? O
inherited ? ? O
and ? ? O
sporadic ? ? O
forms ? ? O
of ? ? O
MNDs ? ? I-disease
. ? ? O

These 21971574 ? O
include ? ? O
cytoskeleton ? ? O
organization ? ? O
, ? ? O
mitochondrial ? ? O
functions ? ? O
, ? ? O
DNA ? ? O
repair ? ? O
and ? ? O
RNA ? ? O
synthesis ? ? O
/ ? ? O
processing ? ? O
, ? ? O
vesicle ? ? O
trafficking ? ? O
, ? ? O
endolysosomal ? ? O
trafficking ? ? O
and ? ? O
fusion ? ? O
, ? ? O
as ? ? O
well ? ? O
as ? ? O
protein ? ? O
folding ? ? O
and ? ? O
protein ? ? O
degradation ? ? O
. ? ? O

In 21971574 ? O
particular ? ? O
, ? ? O
accumulation ? ? I-disease
of ? ? I-disease
aggregate-prone ? ? I-disease
proteins ? ? I-disease
is ? ? O
a ? ? O
hallmark ? ? O
of ? ? O
MNDs ? ? I-disease
, ? ? O
suggesting ? ? O
that ? ? O
the ? ? O
protein ? ? O
quality ? ? O
control ? ? O
system ? ? O
( ? ? O
molecular ? ? I-gene
chaperones ? ? I-gene
and ? ? O
the ? ? O
degradative ? ? O
systems ? ? O
: ? ? O
ubiquitin-proteasome-system ? ? I-gene
and ? ? O
autophagy ? ? O
) ? ? O
are ? ? O
saturated ? ? O
or ? ? O
not ? ? O
sufficient ? ? O
to ? ? O
allow ? ? O
the ? ? O
clearance ? ? O
of ? ? O
these ? ? O
altered ? ? O
proteins ? ? O
. ? ? O

In 21971574 ? O
this ? ? O
review ? ? O
we ? ? O
mainly ? ? O
focus ? ? O
on ? ? O
the ? ? O
MNDs ? ? I-disease
associated ? ? O
with ? ? O
disturbances ? ? O
in ? ? O
protein ? ? O
folding ? ? O
and ? ? O
protein ? ? O
degradation ? ? O
and ? ? O
on ? ? O
the ? ? O
potential ? ? O
implication ? ? O
of ? ? O
a ? ? O
specific ? ? O
class ? ? O
of ? ? O
molecular ? ? I-gene
chaperones ? ? I-gene
, ? ? O
the ? ? O
small ? ? I-gene
heat ? ? I-gene
shock ? ? I-gene
proteins ? ? I-gene
( ? ? O
sHSPs ? ? I-gene
/ ? ? O
HSPBs ? ? I-gene
) ? ? O
, ? ? O
in ? ? O
motor ? ? O
neuron ? ? O
function ? ? O
and ? ? O
survival ? ? O
. ? ? O

How 21971574 ? O
boosting ? ? I-treatment
of ? ? I-treatment
specific ? ? I-treatment
HSPBs ? ? I-treatment
may ? ? O
be ? ? O
a ? ? O
potential ? ? O
useful ? ? O
therapeutic ? ? O
approach ? ? O
in ? ? O
MNDs ? ? I-disease
and ? ? O
how ? ? O
mutations ? ? O
in ? ? O
specific ? ? O
HSPBs ? ? I-gene
can ? ? O
directly ? ? O
cause ? ? O
motor ? ? O
neuron ? ? O
degeneration ? ? O
is ? ? O
discussed ? ? O
. ? ? O

Clinical 22118268 ? O
aspects ? ? O
and ? ? O
pathology ? ? O
of ? ? O
Alexander ? ? I-disease
disease ? ? I-disease
, ? ? O
and ? ? O
morphological ? ? O
and ? ? O
functional ? ? O
alteration ? ? O
of ? ? O
astrocytes ? ? O
induced ? ? O
by ? ? O
GFAP ? ? I-gene
mutation ? ? O
. ? ? O

Alexander 22118268 ? I-disease
disease ? ? I-disease
( ? ? I-disease
AxD ? ? I-disease
) ? ? O
is ? ? O
pathologically ? ? O
characterized ? ? O
by ? ? O
the ? ? O
presence ? ? O
of ? ? O
Rosenthal ? ? I-gene
fibers ? ? I-gene
( ? ? I-gene
RF ? ? I-gene
) ? ? O
, ? ? O
which ? ? O
are ? ? O
made ? ? O
up ? ? O
of ? ? O
GFAP ? ? I-gene
, ? ? O
alphaB-crystallin ? ? I-gene
and ? ? O
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
27 ? ? I-gene
, ? ? O
in ? ? O
the ? ? O
cytoplasm ? ? O
of ? ? O
perivascular ? ? O
and ? ? O
subpial ? ? O
astrocyte ? ? O
endfeet ? ? O
. ? ? O

Since 22118268 ? O
GFAP ? ? I-gene
mutation ? ? O
has ? ? O
been ? ? O
confirmed ? ? O
in ? ? O
reported ? ? O
cases ? ? O
of ? ? O
AxD ? ? I-disease
, ? ? O
clinical ? ? O
or ? ? O
experimental ? ? O
research ? ? O
is ? ? O
being ? ? O
conducted ? ? O
on ? ? O
the ? ? O
relationship ? ? O
between ? ? O
GFAP ? ? I-gene
mutation ? ? O
and ? ? O
the ? ? O
onset ? ? O
pathology ? ? O
as ? ? O
well ? ? O
as ? ? O
the ? ? O
clinical ? ? O
form ? ? O
. ? ? O

We 22118268 ? O
conducted ? ? O
a ? ? O
nationwide ? ? O
survey ? ? O
and ? ? O
a ? ? O
clinical ? ? O
study ? ? O
, ? ? O
and ? ? O
classified ? ? O
AxD ? ? I-disease
into ? ? O
three ? ? O
types ? ? O
: ? ? O
cerebral ? ? I-disease
AxD ? ? I-disease
( ? ? I-disease
type ? ? I-disease
1 ? ? I-disease
) ? ? O
, ? ? O
which ? ? O
primarily ? ? O
has ? ? O
an ? ? O
infantile ? ? I-disease
onset ? ? I-disease
with ? ? O
presence ? ? O
of ? ? O
seizures ? ? I-disease
, ? ? O
psychomotor ? ? I-disease
developmental ? ? I-disease
retardation ? ? I-disease
, ? ? O
macrocephaly ? ? I-disease
, ? ? O
and ? ? O
abnormalities ? ? I-disease
in ? ? I-disease
the ? ? I-disease
superior ? ? I-disease
frontal ? ? I-disease
cerebral ? ? I-disease
white ? ? I-disease
matter ? ? I-disease
observed ? ? O
in ? ? O
a ? ? O
brain ? ? O
MRI ? ? O
; ? ? O
bulbospinal ? ? I-disease
AxD ? ? I-disease
( ? ? I-disease
type ? ? I-disease
2 ? ? I-disease
) ? ? O
, ? ? O
which ? ? O
primarily ? ? O
has ? ? O
an ? ? O
adult ? ? I-disease
onset ? ? I-disease
with ? ? O
presence ? ? O
of ? ? O
muscle ? ? I-disease
weakness ? ? I-disease
, ? ? O
hyperreflexia ? ? I-disease
, ? ? O
bulbar ? ? I-disease
or ? ? I-disease
pseudobulbar ? ? I-disease
symptoms ? ? I-disease
, ? ? O
signal ? ? I-disease
abnormalities ? ? I-disease
, ? ? O
and ? ? O
atrophy ? ? I-disease
observed ? ? O
in ? ? O
an ? ? O
MRI ? ? O
of ? ? O
the ? ? O
medulla ? ? O
oblongata ? ? O
and ? ? O
upper ? ? O
cervical ? ? O
spinal ? ? O
cord ? ? O
; ? ? O
and ? ? O
an ? ? O
intermediate ? ? I-disease
form ? ? I-disease
( ? ? I-disease
type ? ? I-disease
3 ? ? I-disease
) ? ? O
which ? ? O
has ? ? O
the ? ? O
characteristics ? ? O
of ? ? O
both ? ? O
. ? ? O

A 22118268 ? O
research ? ? O
on ? ? O
GFAP ? ? I-gene
mutations ? ? O
and ? ? O
aggregate ? ? O
formation ? ? O
concluded ? ? O
that ? ? O
GFAP ? ? I-gene
mutations ? ? O
decreased ? ? O
the ? ? O
solubility ? ? O
of ? ? O
GFAP ? ? I-gene
. ? ? O

According 22118268 ? O
to ? ? O
our ? ? O
cell ? ? O
model ? ? O
experiment ? ? O
, ? ? O
the ? ? O
formation ? ? O
of ? ? O
mutant ? ? O
GFAP ? ? I-gene
aggravates ? ? O
depending ? ? O
on ? ? O
the ? ? O
site ? ? O
of ? ? O
the ? ? O
GFAP ? ? I-gene
mutation ? ? O
. ? ? O

Furthermore 22118268 ? O
, ? ? O
there ? ? O
is ? ? O
a ? ? O
possibility ? ? O
that ? ? O
polymorphism ? ? O
in ? ? O
the ? ? O
GFAP ? ? I-gene
promoter ? ? O
gene ? ? O
regulates ? ? O
the ? ? O
degree ? ? O
to ? ? O
which ? ? O
GFAP ? ? I-gene
is ? ? O
expressed ? ? O
; ? ? O
it ? ? O
may ? ? O
have ? ? O
an ? ? O
effect ? ? O
on ? ? O
clinical ? ? O
heterogeneity ? ? O
. ? ? O

Recent 22118268 ? O
research ? ? O
using ? ? O
cell ? ? O
and ? ? O
animal ? ? O
models ? ? O
suggests ? ? O
that ? ? O
the ? ? O
pathology ? ? O
of ? ? O
AxD ? ? I-disease
involves ? ? O
not ? ? O
only ? ? O
mere ? ? O
functional ? ? O
abnormalities ? ? O
in ? ? O
intermediate ? ? O
filaments ? ? O
but ? ? O
also ? ? O
functional ? ? O
abnormalities ? ? O
in ? ? O
astrocytes ? ? O
as ? ? O
well ? ? O
as ? ? O
in ? ? O
neurons ? ? O
. ? ? O

Clarification 22118268 ? O
of ? ? O
the ? ? O
glia-neuron ? ? O
interactions ? ? O
will ? ? O
prove ? ? O
the ? ? O
disease ? ? O
to ? ? O
be ? ? O
very ? ? O
interesting ? ? O
. ? ? O

Molecular 22895048 ? O
and ? ? O
cellular ? ? O
biomarkers ? ? O
in ? ? O
dry ? ? I-disease
eye ? ? I-disease
disease ? ? I-disease
and ? ? O
ocular ? ? I-disease
allergy ? ? I-disease
. ? ? O

PURPOSE 22895048 ? O
OF ? ? O
REVIEW ? ? O
: ? ? O
To ? ? O
summarize ? ? O
recent ? ? O
studies ? ? O
in ? ? O
biomarkers ? ? O
in ? ? O
dry ? ? I-disease
eye ? ? I-disease
disease ? ? I-disease
( ? ? O
DED ? ? I-disease
) ? ? O
and ? ? O
ocular ? ? I-disease
allergy ? ? I-disease
in ? ? O
the ? ? O
last ? ? O
18 ? ? O
months ? ? O
. ? ? O

RECENT 22895048 ? O
FINDINGS ? ? O
: ? ? O
New ? ? O
significant ? ? O
correlations ? ? O
with ? ? O
clinical ? ? O
symptoms ? ? O
and ? ? O
signs ? ? O
have ? ? O
been ? ? O
described ? ? O
for ? ? O
some ? ? O
tear ? ? O
molecules ? ? O
( ? ? O
proteins ? ? I-gene
, ? ? O
cytokines ? ? I-gene
/ ? ? O
chemokines ? ? I-gene
, ? ? O
metalloproteinases ? ? I-gene
, ? ? O
mucins ? ? I-gene
and ? ? O
lipids ? ? I-gene
) ? ? O
. ? ? O

Correlation 22895048 ? O
with ? ? O
disease ? ? O
severity ? ? O
has ? ? O
been ? ? O
shown ? ? O
for ? ? O
some ? ? O
of ? ? O
them ? ? O
. ? ? O

New 22895048 ? O
proposed ? ? O
DED ? ? I-disease
biomarkers ? ? O
include ? ? O
some ? ? O
proteins ? ? O
, ? ? O
such ? ? O
as ? ? O
S100A8 ? ? I-gene
, ? ? O
S100A9 ? ? I-gene
, ? ? O
lipocalin-1 ? ? I-gene
, ? ? O
secretory ? ? I-gene
phospholipase ? ? I-gene
A2 ? ? I-gene
and ? ? O
some ? ? O
cytokines ? ? I-gene
and ? ? O
chemokines ? ? I-gene
; ? ? O
mucin-1 ? ? I-gene
mRNA ? ? I-gene
conjunctival ? ? O
expression ? ? O
levels ? ? O
are ? ? O
shown ? ? O
to ? ? O
be ? ? O
a ? ? O
very ? ? O
sensitive ? ? O
and ? ? O
specific ? ? O
DED ? ? I-disease
diagnosis ? ? O
biomarker ? ? O
; ? ? O
metalloproteinase-9 ? ? I-gene
tear ? ? O
level ? ? O
is ? ? O
confirmed ? ? O
as ? ? O
a ? ? O
good ? ? O
DED ? ? I-disease
biomarker ? ? O
; ? ? O
cell ? ? O
parameters ? ? O
such ? ? O
as ? ? O
conjunctival ? ? O
cell ? ? O
viability ? ? O
and ? ? O
proliferative ? ? O
capacity ? ? O
have ? ? O
been ? ? O
also ? ? O
proposed ? ? O
as ? ? O
DED ? ? I-disease
biomarkers ? ? O
. ? ? O

In 22895048 ? O
ocular ? ? I-disease
allergy ? ? I-disease
, ? ? O
protein ? ? I-gene
activated ? ? I-gene
receptor-2 ? ? I-gene
, ? ? O
heat ? ? I-gene
shock ? ? I-gene
protein-70 ? ? I-gene
, ? ? O
eosinophil ? ? I-gene
cationic ? ? I-gene
protein ? ? I-gene
and ? ? O
hemopexin ? ? I-gene
have ? ? O
been ? ? O
pointed ? ? O
as ? ? O
potential ? ? O
biomarkers ? ? O
. ? ? O

Characterization 22895048 ? O
of ? ? O
neuromediators ? ? O
tear ? ? O
levels ? ? O
confirmed ? ? O
the ? ? O
involvement ? ? O
of ? ? O
these ? ? O
molecules ? ? O
in ? ? O
both ? ? O
DED ? ? I-disease
and ? ? O
ocular ? ? I-disease
allergy ? ? I-disease
. ? ? O

SUMMARY 22895048 ? O
: ? ? O
Biomarkers ? ? O
are ? ? O
essential ? ? O
to ? ? O
monitor ? ? O
health ? ? O
status ? ? O
. ? ? O

Several 22895048 ? O
studies ? ? O
have ? ? O
proposed ? ? O
different ? ? O
molecules ? ? O
and ? ? O
/ ? ? O
or ? ? O
cellular ? ? O
parameters ? ? O
as ? ? O
potential ? ? O
biomarkers ? ? O
for ? ? O
DED ? ? I-disease
and ? ? O
ocular ? ? I-disease
allergy ? ? I-disease
. ? ? O

The 22895048 ? O
knowledge ? ? O
presented ? ? O
in ? ? O
these ? ? O
studies ? ? O
will ? ? O
further ? ? O
add ? ? O
support ? ? O
to ? ? O
the ? ? O
discovery ? ? O
and ? ? O
development ? ? O
of ? ? O
new ? ? O
drugs ? ? O
and ? ? O
the ? ? O
establishment ? ? O
of ? ? O
personalized ? ? O
medicine ? ? O
. ? ? O

Heat 25059237 ? I-treatment
stress ? ? I-treatment
protects ? ? O
against ? ? O
mechanical ? ? I-disease
ventilation-induced ? ? I-disease
diaphragmatic ? ? I-disease
atrophy ? ? I-disease
. ? ? O

Mechanical 25059237 ? I-treatment
ventilation ? ? I-treatment
( ? ? O
MV ? ? I-treatment
) ? ? O
is ? ? O
a ? ? O
life-saving ? ? O
intervention ? ? O
in ? ? O
patients ? ? O
who ? ? O
are ? ? O
incapable ? ? O
of ? ? O
maintaining ? ? O
adequate ? ? O
pulmonary ? ? O
gas ? ? O
exchange ? ? O
due ? ? O
to ? ? O
respiratory ? ? I-disease
failure ? ? I-disease
or ? ? O
other ? ? O
disorders ? ? O
. ? ? O

However 25059237 ? O
, ? ? O
prolonged ? ? O
MV ? ? I-treatment
is ? ? O
associated ? ? O
with ? ? O
the ? ? O
development ? ? O
of ? ? O
respiratory ? ? I-disease
muscle ? ? I-disease
weakness ? ? I-disease
. ? ? O

We 25059237 ? O
hypothesized ? ? O
that ? ? O
a ? ? O
single ? ? O
exposure ? ? O
to ? ? O
whole ? ? I-treatment
body ? ? I-treatment
heat ? ? I-treatment
stress ? ? I-treatment
would ? ? O
increase ? ? O
diaphragm ? ? O
expression ? ? O
of ? ? O
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
72 ? ? I-gene
( ? ? O
HSP72 ? ? I-gene
) ? ? O
and ? ? O
that ? ? O
this ? ? O
treatment ? ? O
would ? ? O
protect ? ? O
against ? ? O
MV-induced ? ? I-disease
diaphragmatic ? ? I-disease
atrophy ? ? I-disease
. ? ? O

Adult 25059237 ? O
male ? ? O
Wistar ? ? O
rats ? ? O
( ? ? O
n ? ? O
= ? ? O
38 ? ? O
) ? ? O
were ? ? O
randomly ? ? O
assigned ? ? O
to ? ? O
one ? ? O
of ? ? O
four ? ? O
groups ? ? O
: ? ? O
an ? ? O
acutely ? ? O
anesthetized ? ? O
control ? ? O
group ? ? O
( ? ? O
CON ? ? O
) ? ? O
with ? ? O
no ? ? O
MV ? ? I-treatment
; ? ? O
12-h ? ? O
controlled ? ? O
MV ? ? I-treatment
group ? ? O
( ? ? O
CMV ? ? O
) ? ? O
; ? ? O
1-h ? ? O
whole ? ? I-treatment
body ? ? I-treatment
heat ? ? I-treatment
stress ? ? I-treatment
( ? ? O
HS ? ? O
) ? ? O
; ? ? O
or ? ? O
1-h ? ? O
whole ? ? I-treatment
body ? ? I-treatment
heat ? ? I-treatment
stress ? ? I-treatment
24 ? ? O
h ? ? O
prior ? ? O
to ? ? O
12-h ? ? O
controlled ? ? O
MV ? ? I-treatment
( ? ? O
HSMV ? ? O
) ? ? O
. ? ? O

Compared 25059237 ? O
with ? ? O
CON ? ? O
animals ? ? O
, ? ? O
diaphragmatic ? ? O
HSP72 ? ? I-gene
expression ? ? O
increased ? ? O
significantly ? ? O
in ? ? O
the ? ? O
HS ? ? O
and ? ? O
HSMV ? ? O
groups ? ? O
( ? ? O
P ? ? O
< ? ? O
0.05 ? ? O
) ? ? O
. ? ? O

Prolonged 25059237 ? O
MV ? ? I-treatment
resulted ? ? O
in ? ? O
significant ? ? O
atrophy ? ? I-disease
of ? ? O
type ? ? I-gene
I ? ? I-gene
, ? ? O
type ? ? I-gene
IIa ? ? I-gene
, ? ? O
and ? ? O
type ? ? I-gene
IIx ? ? I-gene
fibers ? ? O
in ? ? O
the ? ? O
costal ? ? O
diaphragm ? ? O
( ? ? O
P ? ? O
< ? ? O
0.05 ? ? O
) ? ? O
. ? ? O

Whole 25059237 ? I-treatment
body ? ? I-treatment
heat ? ? I-treatment
stress ? ? I-treatment
attenuated ? ? O
this ? ? O
effect ? ? O
. ? ? O

In 25059237 ? O
contrast ? ? O
, ? ? O
heat ? ? I-treatment
stress ? ? I-treatment
did ? ? O
not ? ? O
protect ? ? O
against ? ? O
MV-induced ? ? I-disease
diaphragm ? ? I-disease
contractile ? ? I-disease
dysfunction ? ? I-disease
. ? ? O

The 25059237 ? O
mechanisms ? ? O
responsible ? ? O
for ? ? O
this ? ? O
heat ? ? O
stress-induced ? ? O
protection ? ? O
remain ? ? O
unclear ? ? O
but ? ? O
may ? ? O
be ? ? O
linked ? ? O
to ? ? O
increased ? ? O
expression ? ? O
of ? ? O
HSP72 ? ? I-gene
in ? ? O
the ? ? O
diaphragm ? ? O
. ? ? O

Transcriptome 25423472 ? O
analysis ? ? O
of ? ? O
neonatal ? ? O
larvae ? ? O
after ? ? O
hyperthermia-induced ? ? I-disease
seizures ? ? I-disease
in ? ? O
the ? ? O
contractile ? ? O
silkworm ? ? O
, ? ? O
Bombyx ? ? O
mori ? ? O
. ? ? O

The 25423472 ? O
ability ? ? O
to ? ? O
respond ? ? O
quickly ? ? O
and ? ? O
efficiently ? ? O
to ? ? O
transient ? ? O
extreme ? ? O
environmental ? ? O
conditions ? ? O
is ? ? O
an ? ? O
important ? ? O
property ? ? O
of ? ? O
all ? ? O
biota ? ? O
. ? ? O

However 25423472 ? O
, ? ? O
the ? ? O
physiological ? ? O
basis ? ? O
of ? ? O
thermotolerance ? ? O
in ? ? O
different ? ? O
species ? ? O
is ? ? O
still ? ? O
unclear ? ? O
. ? ? O

Here 25423472 ? O
, ? ? O
we ? ? O
found ? ? O
that ? ? O
the ? ? O
cot ? ? I-gene
mutant ? ? I-gene
showed ? ? O
a ? ? O
seizure ? ? I-disease
phenotype ? ? O
including ? ? O
contraction ? ? I-disease
of ? ? I-disease
the ? ? I-disease
body ? ? I-disease
, ? ? O
rolling ? ? I-disease
, ? ? O
vomiting ? ? I-disease
gut ? ? I-disease
juice ? ? I-disease
and ? ? O
a ? ? O
momentary ? ? I-disease
cessation ? ? I-disease
of ? ? I-disease
movement ? ? I-disease
, ? ? O
and ? ? O
the ? ? O
heartbeat ? ? O
rhythm ? ? O
of ? ? O
the ? ? O
dorsal ? ? O
vessel ? ? O
significantly ? ? O
increases ? ? O
after ? ? O
hyperthermia ? ? O
. ? ? O

To 25423472 ? O
comprehensively ? ? O
understand ? ? O
this ? ? O
process ? ? O
at ? ? O
the ? ? O
molecular ? ? O
level ? ? O
, ? ? O
the ? ? O
transcriptomic ? ? O
profile ? ? O
of ? ? O
cot ? ? I-gene
mutant ? ? I-gene
, ? ? O
which ? ? O
is ? ? O
a ? ? O
behavior ? ? O
mutant ? ? O
that ? ? O
exhibits ? ? O
a ? ? O
seizure ? ? I-disease
phenotype ? ? O
, ? ? O
was ? ? O
investigated ? ? O
after ? ? O
hyperthermia ? ? O
( ? ? O
42 ? ? O
degrees ? ? O
C ? ? O
) ? ? O
that ? ? O
was ? ? O
induced ? ? O
for ? ? O
5 ? ? O
min ? ? O
. ? ? O

By 25423472 ? O
digital ? ? O
gene ? ? O
expression ? ? O
profiling ? ? O
, ? ? O
we ? ? O
determined ? ? O
the ? ? O
gene ? ? O
expression ? ? O
profile ? ? O
of ? ? O
three ? ? O
strains ? ? O
( ? ? O
cot ? ? O
/ ? ? O
cot ? ? O
ok ? ? O
/ ? ? O
ok ? ? O
, ? ? O
+ ? ? O
/ ? ? O
+ ? ? O
ok ? ? O
/ ? ? O
ok ? ? O
and ? ? O
+ ? ? O
/ ? ? O
+ ? ? O
+ ? ? O
/ ? ? O
+ ? ? O
) ? ? O
under ? ? O
hyperthermia ? ? O
( ? ? O
42 ? ? O
degrees ? ? O
C ? ? O
) ? ? O
and ? ? O
normal ? ? O
( ? ? O
25 ? ? O
degrees ? ? O
C ? ? O
) ? ? O
conditions ? ? O
. ? ? O

A 25423472 ? O
Venn ? ? O
diagram ? ? O
showed ? ? O
that ? ? O
the ? ? O
most ? ? O
common ? ? O
differentially ? ? O
expressed ? ? O
genes ? ? O
( ? ? O
DEGs ? ? I-gene
, ? ? O
FDR ? ? O
< ? ? O
0.01 ? ? O
and ? ? O
log2 ? ? O
Ratio ? ? O
> ? ? O
/ ? ? O
=1 ? ? O
) ? ? O
were ? ? O
up-regulated ? ? O
and ? ? O
annotated ? ? O
with ? ? O
the ? ? O
heat ? ? I-gene
shock ? ? I-gene
proteins ? ? I-gene
( ? ? O
HSPs ? ? I-gene
) ? ? O
in ? ? O
3 ? ? O
strains ? ? O
after ? ? O
treatment ? ? O
with ? ? O
hyperthermia ? ? O
, ? ? O
suggesting ? ? O
that ? ? O
HSPs ? ? I-gene
rapidly ? ? O
increased ? ? O
in ? ? O
response ? ? O
to ? ? O
high ? ? O
temperature ? ? O
; ? ? O
110 ? ? O
unique ? ? O
DEGs ? ? I-gene
, ? ? O
could ? ? O
be ? ? O
identified ? ? O
in ? ? O
the ? ? O
cot ? ? I-gene
mutant ? ? I-gene
after ? ? O
inducing ? ? O
hyperthermia ? ? O
when ? ? O
compared ? ? O
to ? ? O
the ? ? O
control ? ? O
strains ? ? O
. ? ? O

Of 25423472 ? O
these ? ? O
110 ? ? O
unique ? ? O
DEGs ? ? I-gene
, ? ? O
98.18 ? ? O
% ? ? O
( ? ? O
108 ? ? O
genes ? ? O
) ? ? O
were ? ? O
up-regulated ? ? O
and ? ? O
1.82 ? ? O
% ? ? O
( ? ? O
two ? ? O
genes ? ? O
) ? ? O
were ? ? O
down-regulated ? ? O
in ? ? O
the ? ? O
cot ? ? I-gene
mutant ? ? I-gene
. ? ? O

KEGG 25423472 ? O
pathways ? ? O
analysis ? ? O
of ? ? O
these ? ? O
unique ? ? O
DEGs ? ? I-gene
suggested ? ? O
that ? ? O
the ? ? O
top ? ? O
three ? ? O
KEGG ? ? O
pathways ? ? O
were ? ? O
`` ? ? O
Biotin ? ? O
metabolism ? ? O
, ? ? O
'' ? ? O
`` ? ? O
Fatty ? ? O
acid ? ? O
biosynthesis ? ? O
'' ? ? O
and ? ? O
`` ? ? O
Purine ? ? O
metabolism ? ? O
, ? ? O
'' ? ? O
implying ? ? O
that ? ? O
diverse ? ? O
metabolic ? ? O
processes ? ? O
are ? ? O
active ? ? O
in ? ? O
cot ? ? I-gene
mutant ? ? I-gene
induced-hyperthermia ? ? O
. ? ? O

Unique 25423472 ? O
DEGs ? ? I-gene
of ? ? O
interest ? ? O
were ? ? O
mainly ? ? O
involved ? ? O
in ? ? O
the ? ? O
ubiquitin ? ? O
system ? ? O
, ? ? O
nicotinic ? ? I-gene
acetylcholine ? ? I-gene
receptor ? ? I-gene
genes ? ? I-gene
, ? ? O
cardiac ? ? O
excitation-contraction ? ? O
coupling ? ? O
or ? ? O
the ? ? O
Notch ? ? O
signaling ? ? O
pathway ? ? O
. ? ? O

Insights 25423472 ? O
into ? ? O
hyperthermia-induced ? ? O
alterations ? ? O
in ? ? O
gene ? ? O
expression ? ? O
and ? ? O
related ? ? O
pathways ? ? O
could ? ? O
yield ? ? O
hints ? ? O
for ? ? O
understanding ? ? O
the ? ? O
relationship ? ? O
between ? ? O
behaviors ? ? O
and ? ? O
environmental ? ? O
stimuli ? ? O
( ? ? O
hyperthermia ? ? O
) ? ? O
in ? ? O
insects ? ? O
. ? ? O

Key 25695085 ? O
proteins ? ? O
of ? ? O
activating ? ? O
cell ? ? O
death ? ? O
can ? ? O
be ? ? O
predicted ? ? O
through ? ? O
a ? ? O
kainic ? ? I-disease
acid-induced ? ? I-disease
excitotoxic ? ? I-disease
stress ? ? I-disease
. ? ? O

Epilepsy 25695085 ? I-disease
is ? ? O
a ? ? O
major ? ? O
neurological ? ? I-disease
disorder ? ? I-disease
characterized ? ? O
by ? ? O
spontaneous ? ? I-disease
seizures ? ? I-disease
accompanied ? ? O
by ? ? O
neurophysiological ? ? I-disease
changes ? ? I-disease
. ? ? O

Repeated 25695085 ? O
seizures ? ? I-disease
can ? ? O
damage ? ? O
the ? ? O
brain ? ? O
as ? ? O
neuronal ? ? I-disease
death ? ? I-disease
occurs ? ? O
. ? ? O

A 25695085 ? O
better ? ? O
understanding ? ? O
of ? ? O
the ? ? O
mechanisms ? ? O
of ? ? O
brain ? ? O
cell ? ? O
death ? ? O
could ? ? O
facilitate ? ? O
the ? ? O
discovery ? ? O
of ? ? O
novel ? ? O
treatments ? ? O
for ? ? O
neurological ? ? I-disease
disorders ? ? I-disease
such ? ? O
as ? ? O
epilepsy ? ? I-disease
. ? ? O

In 25695085 ? O
this ? ? O
study ? ? O
, ? ? O
a ? ? O
model ? ? O
of ? ? O
kainic ? ? I-gene
acid- ? ? O
( ? ? O
KA- ? ? O
) ? ? O
induced ? ? O
neuronal ? ? O
death ? ? O
was ? ? O
established ? ? O
to ? ? O
investigate ? ? O
the ? ? O
early ? ? O
protein ? ? O
markers ? ? O
associated ? ? O
with ? ? O
apoptotic ? ? O
cell ? ? O
death ? ? O
due ? ? O
to ? ? O
excitotoxic ? ? O
damage ? ? O
in ? ? O
the ? ? O
rat ? ? O
cortex ? ? O
. ? ? O

The 25695085 ? O
results ? ? O
indicated ? ? O
that ? ? O
KA ? ? I-gene
induces ? ? O
both ? ? O
apoptotic ? ? O
and ? ? O
necrotic ? ? O
cell ? ? O
death ? ? O
in ? ? O
the ? ? O
cortex ? ? O
. ? ? O

Incubation 25695085 ? O
with ? ? O
high ? ? O
concentrations ? ? O
( ? ? O
5 ? ? O
and ? ? O
500 ? ? O
muM ? ? O
, ? ? O
> ? ? O
75 ? ? O
% ? ? O
) ? ? O
and ? ? O
low ? ? O
concentrations ? ? O
( ? ? O
0.5 ? ? O
pM ? ? O
: ? ? O
95 ? ? O
% ? ? O
and ? ? O
50 ? ? O
nM ? ? O
: ? ? O
8 ? ? O
% ? ? O
) ? ? O
of ? ? O
KA ? ? O
for ? ? O
180 ? ? O
min ? ? O
led ? ? O
to ? ? O
necrotic ? ? O
and ? ? O
apoptotic ? ? O
cell ? ? O
death ? ? O
, ? ? O
respectively ? ? O
. ? ? O

Moreover 25695085 ? O
, ? ? O
proteomic ? ? O
analysis ? ? O
using ? ? O
two-dimensional ? ? O
gel ? ? O
electrophoresis ? ? O
and ? ? O
mass ? ? O
spectrometry ? ? O
demonstrated ? ? O
that ? ? O
antiapoptotic ? ? I-gene
proteins ? ? I-gene
, ? ? O
including ? ? O
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
70 ? ? I-gene
, ? ? O
3-mercaptopyruvate ? ? I-gene
sulfurtransferase ? ? I-gene
, ? ? O
tubulin-B-5 ? ? I-gene
, ? ? O
and ? ? O
pyruvate ? ? I-gene
dehydrogenase ? ? I-gene
E1 ? ? I-gene
component ? ? I-gene
subunit ? ? I-gene
beta ? ? I-gene
, ? ? O
were ? ? O
significantly ? ? O
higher ? ? O
in ? ? O
apoptosis ? ? O
than ? ? O
in ? ? O
necrosis ? ? O
induced ? ? O
by ? ? O
KA ? ? I-gene
. ? ? O

Our 25695085 ? O
findings ? ? O
provide ? ? O
direct ? ? O
evidence ? ? O
that ? ? O
several ? ? O
proteins ? ? O
are ? ? O
associated ? ? O
with ? ? O
apoptotic ? ? O
and ? ? O
necrotic ? ? O
cell ? ? O
death ? ? O
in ? ? O
excitotoxicity ? ? O
model ? ? O
. ? ? O

The 25695085 ? O
results ? ? O
indicate ? ? O
that ? ? O
these ? ? O
proteins ? ? O
can ? ? O
be ? ? O
apoptotic ? ? O
biomarkers ? ? O
from ? ? O
the ? ? O
early ? ? O
stages ? ? O
of ? ? O
cell ? ? O
death ? ? O
. ? ? O

Hsp60 25801186 ? I-gene
response ? ? O
in ? ? O
experimental ? ? O
and ? ? O
human ? ? O
temporal ? ? I-disease
lobe ? ? I-disease
epilepsy ? ? I-disease
. ? ? O

The 25801186 ? O
mitochondrial ? ? I-gene
chaperonin ? ? I-gene
Hsp60 ? ? I-gene
is ? ? O
a ? ? O
ubiquitous ? ? O
molecule ? ? O
with ? ? O
multiple ? ? O
roles ? ? O
, ? ? O
constitutively ? ? O
expressed ? ? O
and ? ? O
inducible ? ? O
by ? ? O
oxidative ? ? O
stress ? ? O
. ? ? O

In 25801186 ? O
the ? ? O
brain ? ? O
, ? ? O
Hsp60 ? ? I-gene
is ? ? O
widely ? ? O
distributed ? ? O
and ? ? O
has ? ? O
been ? ? O
implicated ? ? O
in ? ? O
neurological ? ? I-disease
disorders ? ? I-disease
, ? ? O
including ? ? O
epilepsy ? ? I-disease
. ? ? O

A 25801186 ? O
role ? ? O
for ? ? O
mitochondria ? ? O
and ? ? O
oxidative ? ? O
stress ? ? O
has ? ? O
been ? ? O
proposed ? ? O
in ? ? O
epileptogenesis ? ? O
of ? ? O
temporal ? ? I-disease
lobe ? ? I-disease
epilepsy ? ? I-disease
( ? ? O
TLE ? ? I-disease
) ? ? O
. ? ? O

Here 25801186 ? O
, ? ? O
we ? ? O
investigated ? ? O
the ? ? O
involvement ? ? O
of ? ? O
Hsp60 ? ? I-gene
in ? ? O
TLE ? ? I-disease
using ? ? O
animal ? ? O
and ? ? O
human ? ? O
samples ? ? O
. ? ? O

Hsp60 25801186 ? I-gene
immunoreactivity ? ? O
in ? ? O
the ? ? O
hippocampus ? ? O
, ? ? O
measured ? ? O
by ? ? O
Western ? ? O
blotting ? ? O
and ? ? O
immunohistochemistry ? ? O
, ? ? O
was ? ? O
increased ? ? O
in ? ? O
a ? ? O
rat ? ? O
model ? ? O
of ? ? O
TLE ? ? I-disease
. ? ? O

Hsp60 25801186 ? I-gene
was ? ? O
also ? ? O
increased ? ? O
in ? ? O
the ? ? O
hippocampal ? ? O
dentate ? ? O
gyrus ? ? O
neurons ? ? O
somata ? ? O
and ? ? O
neuropil ? ? O
and ? ? O
hippocampus ? ? O
proper ? ? O
( ? ? O
CA3 ? ? O
, ? ? O
CA1 ? ? O
) ? ? O
of ? ? O
the ? ? O
epileptic ? ? O
rats ? ? O
. ? ? O

We 25801186 ? O
also ? ? O
determined ? ? O
the ? ? O
circulating ? ? O
levels ? ? O
of ? ? O
Hsp60 ? ? I-gene
in ? ? O
epileptic ? ? O
animals ? ? O
and ? ? O
TLE ? ? I-disease
patients ? ? O
using ? ? O
ELISA ? ? O
. ? ? O

The 25801186 ? O
epileptic ? ? O
rats ? ? O
showed ? ? O
circulating ? ? O
levels ? ? O
of ? ? O
Hsp60 ? ? I-gene
higher ? ? O
than ? ? O
controls ? ? O
. ? ? O

Likewise 25801186 ? O
, ? ? O
plasma ? ? O
post-seizure ? ? O
Hsp60 ? ? I-gene
levels ? ? O
in ? ? O
patients ? ? O
were ? ? O
higher ? ? O
than ? ? O
before ? ? O
the ? ? O
seizure ? ? I-disease
and ? ? O
those ? ? O
of ? ? O
controls ? ? O
. ? ? O

These 25801186 ? O
results ? ? O
demonstrate ? ? O
that ? ? O
Hsp60 ? ? I-gene
is ? ? O
increased ? ? O
in ? ? O
both ? ? O
animals ? ? O
and ? ? O
patients ? ? O
with ? ? O
TLE ? ? I-disease
in ? ? O
affected ? ? O
tissues ? ? O
, ? ? O
and ? ? O
in ? ? O
plasma ? ? O
in ? ? O
response ? ? O
to ? ? O
epileptic ? ? I-disease
seizures ? ? I-disease
, ? ? O
and ? ? O
point ? ? O
to ? ? O
it ? ? O
as ? ? O
biomarker ? ? O
of ? ? O
hippocampal ? ? O
stress ? ? O
potentially ? ? O
useful ? ? O
for ? ? O
diagnosis ? ? O
and ? ? O
patient ? ? O
management ? ? O
. ? ? O

