Cloning 8036168 ? O
and ? ? O
functional ? ? O
characterization ? ? O
of ? ? O
LCR-F1 ? ? I-gene
: ? ? O
a ? ? O
bZIP ? ? I-gene
transcription ? ? O
factor ? ? O
that ? ? O
activates ? ? O
erythroid-specific ? ? O
, ? ? O
human ? ? O
globin ? ? I-gene
gene ? ? O
expression ? ? O
. ? ? O

DNase 8036168 ? I-gene
I ? ? O
hypersensitive ? ? O
site ? ? O
2 ? ? O
( ? ? O
HS ? ? O
2 ? ? O
) ? ? O
of ? ? O
the ? ? O
human ? ? O
beta-globin ? ? I-gene
Locus ? ? I-gene
Control ? ? I-gene
Region ? ? I-gene
( ? ? O
LCR ? ? I-gene
) ? ? O
directs ? ? O
high ? ? O
level ? ? O
expression ? ? O
of ? ? O
the ? ? O
beta-globin ? ? I-gene
gene ? ? O
located ? ? O
50 ? ? O
kilobases ? ? O
downstream ? ? O
. ? ? O

Experiments 8036168 ? O
in ? ? O
cultured ? ? O
cells ? ? O
and ? ? O
in ? ? O
transgenic ? ? O
mice ? ? O
demonstrate ? ? O
that ? ? O
duplicated ? ? O
AP1-like ? ? I-gene
sites ? ? O
in ? ? O
HS ? ? I-gene
2 ? ? O
are ? ? O
required ? ? O
for ? ? O
this ? ? O
powerful ? ? O
enhancer ? ? O
activity ? ? O
. ? ? O

A 8036168 ? O
cDNA ? ? I-gene
clone ? ? O
encoding ? ? O
a ? ? O
basic ? ? O
, ? ? O
leucine-zipper ? ? I-treatment
protein ? ? O
that ? ? O
binds ? ? O
to ? ? O
these ? ? O
sites ? ? O
was ? ? O
isolated ? ? O
and ? ? O
designated ? ? O
Locus ? ? I-gene
Control ? ? I-gene
Region-Factor ? ? I-gene
1 ? ? O
( ? ? O
LCR-F1 ? ? I-gene
) ? ? O
. ? ? O

This 8036168 ? O
protein ? ? O
is ? ? O
a ? ? O
member ? ? O
of ? ? O
a ? ? O
new ? ? O
family ? ? O
of ? ? O
regulatory ? ? O
factors ? ? O
that ? ? O
contain ? ? O
a ? ? O
63 ? ? I-treatment
amino ? ? I-treatment
acid ? ? I-treatment
'CNC ? ? I-treatment
domain ? ? I-treatment
' ? ? O
overlapping ? ? O
the ? ? O
basic ? ? O
region ? ? O
. ? ? O

This 8036168 ? O
domain ? ? O
is ? ? O
approximately ? ? O
70 ? ? O
% ? ? O
identical ? ? O
in ? ? O
the ? ? O
Drosophila ? ? O
Cap ? ? I-gene
N ? ? I-gene
Collar ? ? I-gene
( ? ? O
CNC ? ? O
) ? ? O
protein ? ? O
, ? ? O
NF-E2 ? ? I-gene
and ? ? O
LCR-F1 ? ? I-gene
. ? ? O

LCR-F1 8036168 ? I-gene
transactivates ? ? O
an ? ? O
HS ? ? I-gene
2 ? ? O
/ ? ? O
gamma-globin ? ? O
reporter ? ? O
gene ? ? O
over ? ? O
170-fold ? ? O
in ? ? O
transient ? ? O
transfection ? ? O
experiments ? ? O
specifically ? ? O
in ? ? O
erythroid ? ? O
cells ? ? O
. ? ? O

These 8036168 ? O
results ? ? O
suggest ? ? O
that ? ? O
LCR-F1 ? ? I-gene
may ? ? O
be ? ? O
a ? ? O
critical ? ? O
factor ? ? O
involved ? ? O
in ? ? O
LCR-mediated ? ? I-gene
, ? ? O
human ? ? O
globin ? ? I-gene
gene ? ? O
expression ? ? O
. ? ? O

The 9087432 ? O
bZIP ? ? I-gene
transcription ? ? O
factor ? ? O
LCR-F1 ? ? I-gene
is ? ? O
essential ? ? O
for ? ? O
mesoderm ? ? O
formation ? ? O
in ? ? O
mouse ? ? O
development ? ? O
. ? ? O

LCR-F1 9087432 ? I-gene
is ? ? O
a ? ? O
mammalian ? ? O
bZIP ? ? I-gene
transcription ? ? O
factor ? ? O
containing ? ? O
a ? ? O
basic ? ? O
amino ? ? I-treatment
acid ? ? I-treatment
domain ? ? O
highly ? ? O
homologous ? ? O
to ? ? O
a ? ? O
domain ? ? O
in ? ? O
the ? ? O
Drosophila ? ? O
Cap ? ? I-gene
'N ? ? I-gene
' ? ? I-gene
Collar ? ? I-gene
and ? ? O
Caenorhabditis ? ? I-gene
elegans ? ? I-gene
SKN-1 ? ? I-gene
proteins ? ? O
. ? ? O

LCR-F1 9087432 ? I-gene
binds ? ? O
to ? ? O
AP1-like ? ? I-gene
sequences ? ? O
in ? ? O
the ? ? O
human ? ? O
beta-globin ? ? I-gene
locus ? ? O
control ? ? O
region ? ? O
and ? ? O
activates ? ? O
high-level ? ? O
expression ? ? O
of ? ? O
beta-globin ? ? I-gene
genes ? ? O
. ? ? O

To 9087432 ? O
assess ? ? O
the ? ? O
role ? ? O
of ? ? O
LCR-F1 ? ? I-gene
in ? ? O
mammalian ? ? O
development ? ? O
, ? ? O
the ? ? O
mouse ? ? O
Lcrf1 ? ? I-gene
gene ? ? O
was ? ? O
deleted ? ? O
in ? ? O
embryonic ? ? O
stem ? ? O
( ? ? O
ES ? ? O
) ? ? O
cells ? ? O
, ? ? O
and ? ? O
mice ? ? O
derived ? ? O
from ? ? O
these ? ? O
cells ? ? O
were ? ? O
mated ? ? O
to ? ? O
produce ? ? O
Lcrf1 ? ? I-gene
null ? ? O
animals ? ? O
. ? ? O

Homozygous 9087432 ? O
mutant ? ? O
embryos ? ? O
progressed ? ? O
normally ? ? O
to ? ? O
the ? ? O
late ? ? O
egg ? ? O
cylinder ? ? O
stage ? ? O
at ? ? O
approximately ? ? O
6.5 ? ? O
days ? ? O
post ? ? O
coitus ? ? O
( ? ? O
dpc ? ? O
) ? ? O
, ? ? O
but ? ? O
development ? ? I-disease
was ? ? I-disease
arrested ? ? I-disease
before ? ? O
7.5 ? ? O
dpc ? ? O
. ? ? O

Lcrf1 9087432 ? I-gene
mutant ? ? O
embryos ? ? O
failed ? ? I-disease
to ? ? I-disease
form ? ? I-disease
a ? ? I-disease
primitive ? ? I-disease
streak ? ? I-disease
and ? ? O
lacked ? ? I-disease
detectable ? ? I-disease
mesoderm ? ? I-disease
. ? ? O

These 9087432 ? O
results ? ? O
demonstrate ? ? O
that ? ? O
LCR-F1 ? ? I-gene
is ? ? O
essential ? ? O
for ? ? O
gastrulation ? ? O
in ? ? O
the ? ? O
mouse ? ? O
and ? ? O
suggest ? ? O
that ? ? O
this ? ? O
transcription ? ? O
factor ? ? O
controls ? ? O
expression ? ? O
of ? ? O
genes ? ? O
critical ? ? O
for ? ? O
the ? ? O
earliest ? ? O
events ? ? O
in ? ? O
mesoderm ? ? O
formation ? ? O
. ? ? O

Interestingly 9087432 ? O
, ? ? O
Lcrf1 ? ? I-gene
null ? ? O
ES ? ? O
cells ? ? O
injected ? ? O
into ? ? O
wild-type ? ? O
blastocysts ? ? O
contributed ? ? O
to ? ? O
all ? ? O
mesodermally ? ? O
derived ? ? O
tissues ? ? O
examined ? ? O
, ? ? O
including ? ? O
erythroid ? ? O
cells ? ? O
producing ? ? O
hemoglobin ? ? I-gene
. ? ? O

These 9087432 ? O
results ? ? O
demonstrate ? ? O
that ? ? O
the ? ? O
Lcrf1 ? ? I-gene
mutation ? ? O
is ? ? O
not ? ? O
cell ? ? O
autonomous ? ? O
and ? ? O
suggest ? ? O
that ? ? O
LCR-F1 ? ? I-gene
regulates ? ? O
expression ? ? O
of ? ? O
signaling ? ? O
molecules ? ? O
essential ? ? O
for ? ? O
gastrulation ? ? O
. ? ? O

The 9087432 ? O
synthesis ? ? O
of ? ? O
normal ? ? O
hemoglobin ? ? I-gene
levels ? ? O
in ? ? O
erythroid ? ? O
cells ? ? O
of ? ? O
chimeras ? ? O
derived ? ? O
from ? ? O
Lcrf1 ? ? I-gene
null ? ? O
cells ? ? O
suggests ? ? O
that ? ? O
LCR-F1 ? ? I-gene
is ? ? O
not ? ? O
essential ? ? O
for ? ? O
globin ? ? I-gene
gene ? ? O
expression ? ? O
. ? ? O

LCR-F1 9087432 ? I-gene
and ? ? O
the ? ? O
related ? ? O
bZIP ? ? I-gene
transcription ? ? O
factors ? ? O
NF-E2 ? ? I-gene
p45 ? ? I-gene
and ? ? O
NRF2 ? ? I-gene
must ? ? O
compensate ? ? O
for ? ? O
each ? ? O
other ? ? O
in ? ? O
globin ? ? I-gene
gene ? ? O
regulation ? ? O
. ? ? O

Human 9150357 ? O
small ? ? O
Maf ? ? I-gene
proteins ? ? O
form ? ? O
heterodimers ? ? O
with ? ? O
CNC ? ? I-gene
family ? ? O
transcription ? ? O
factors ? ? O
and ? ? O
recognize ? ? O
the ? ? O
NF-E2 ? ? I-gene
motif ? ? O
. ? ? O

The 9150357 ? O
transcription ? ? O
factor ? ? O
NF-E2 ? ? I-gene
, ? ? O
a ? ? O
heterodimeric ? ? O
protein ? ? O
complex ? ? O
composed ? ? O
of ? ? O
p45 ? ? I-gene
and ? ? O
small ? ? O
Maf ? ? I-gene
family ? ? O
proteins ? ? O
, ? ? O
is ? ? O
considered ? ? O
crucial ? ? O
for ? ? O
the ? ? O
regulation ? ? O
of ? ? O
erythroid ? ? O
gene ? ? O
expression ? ? O
and ? ? O
platelet ? ? O
formation ? ? O
. ? ? O

To 9150357 ? O
facilitate ? ? O
the ? ? O
characterization ? ? O
of ? ? O
NF-E2 ? ? I-gene
functions ? ? O
in ? ? O
human ? ? O
cells ? ? O
, ? ? O
we ? ? O
isolated ? ? O
cDNAs ? ? I-gene
encoding ? ? O
two ? ? O
members ? ? O
of ? ? O
the ? ? O
small ? ? O
Maf ? ? I-gene
family ? ? O
, ? ? O
MafK ? ? I-gene
and ? ? O
MafG ? ? I-gene
. ? ? O

The 9150357 ? O
human ? ? O
mafK ? ? I-gene
and ? ? O
mafG ? ? I-gene
genes ? ? O
encode ? ? O
proteins ? ? O
of ? ? O
156 ? ? O
and ? ? O
162 ? ? O
amino ? ? I-disease
acid ? ? I-disease
residues ? ? O
, ? ? O
respectively ? ? O
, ? ? O
whose ? ? O
deduced ? ? O
amino ? ? I-treatment
acid ? ? I-treatment
sequences ? ? O
show ? ? O
approximately ? ? O
95 ? ? O
% ? ? O
identity ? ? O
to ? ? O
their ? ? O
respective ? ? O
chicken ? ? O
counterparts ? ? O
. ? ? O

Expression 9150357 ? O
of ? ? O
mafK ? ? I-gene
mRNA ? ? I-gene
is ? ? O
high ? ? O
in ? ? O
heart ? ? O
, ? ? O
skeletal ? ? O
muscle ? ? O
and ? ? O
placenta ? ? O
, ? ? O
whereas ? ? O
mafG ? ? I-gene
mRNA ? ? I-gene
is ? ? O
abundant ? ? O
in ? ? O
skeletal ? ? O
muscle ? ? O
and ? ? O
is ? ? O
moderately ? ? O
expressed ? ? O
in ? ? O
heart ? ? O
and ? ? O
brain ? ? O
. ? ? O

Both 9150357 ? O
are ? ? O
expressed ? ? O
in ? ? O
all ? ? O
hematopoietic ? ? O
cell ? ? O
lines ? ? O
, ? ? O
including ? ? O
those ? ? O
of ? ? O
erythroid ? ? O
and ? ? O
megakaryocytic ? ? O
lineages ? ? O
. ? ? O

In 9150357 ? O
electrophoretic ? ? O
gel ? ? O
mobility ? ? O
shift ? ? O
assays ? ? O
binding ? ? O
to ? ? O
NF-E2 ? ? I-gene
sites ? ? O
was ? ? O
found ? ? O
to ? ? O
depend ? ? O
on ? ? O
formation ? ? O
of ? ? O
homodimers ? ? O
or ? ? O
heterodimers ? ? O
with ? ? O
p45 ? ? I-gene
and ? ? O
p45-related ? ? I-gene
CNC ? ? I-gene
family ? ? O
proteins ? ? O
. ? ? O

The 9150357 ? O
results ? ? O
suggest ? ? O
that ? ? O
the ? ? O
small ? ? O
Maf ? ? I-gene
family ? ? O
proteins ? ? O
function ? ? O
in ? ? O
human ? ? O
cells ? ? O
through ? ? O
interaction ? ? O
with ? ? O
various ? ? O
basic-leucine ? ? I-treatment
zipper-type ? ? O
transcription ? ? O
factors ? ? O
. ? ? O

A 9580677 ? O
novel ? ? O
splice ? ? O
variant ? ? O
of ? ? O
the ? ? O
transcription ? ? O
factor ? ? O
Nrf1 ? ? I-gene
interacts ? ? O
with ? ? O
the ? ? O
TNFalpha ? ? I-gene
promoter ? ? O
and ? ? O
stimulates ? ? O
transcription ? ? O
. ? ? O

Common 9580677 ? O
signaling ? ? O
chains ? ? O
of ? ? O
various ? ? O
receptor ? ? O
families ? ? O
, ? ? O
despite ? ? O
some ? ? O
similarities ? ? O
, ? ? O
are ? ? O
able ? ? O
to ? ? O
provoke ? ? O
quite ? ? O
different ? ? O
cellular ? ? O
responses ? ? O
. ? ? O

This 9580677 ? O
suggests ? ? O
that ? ? O
they ? ? O
are ? ? O
linked ? ? O
to ? ? O
different ? ? O
cascades ? ? O
and ? ? O
transcription ? ? O
factors ? ? O
, ? ? O
dependent ? ? O
on ? ? O
the ? ? O
context ? ? O
of ? ? O
the ? ? O
ligand ? ? O
binding ? ? O
moiety ? ? O
and ? ? O
the ? ? O
cell ? ? O
type ? ? O
. ? ? O

The 9580677 ? O
ITAM ? ? I-gene
( ? ? O
immunoreceptor ? ? I-gene
tyrosine-based ? ? I-gene
activation ? ? I-gene
motif ? ? I-gene
) ? ? O
containing ? ? O
gamma ? ? O
chain ? ? O
of ? ? O
the ? ? O
FcepsilonRI ? ? I-gene
, ? ? O
FcgammaRI ? ? I-gene
, ? ? O
FcgammaRIII ? ? I-gene
and ? ? O
the ? ? O
T-cell ? ? I-gene
receptor ? ? I-gene
is ? ? O
one ? ? O
of ? ? O
these ? ? O
shared ? ? O
signaling ? ? O
molecules ? ? O
. ? ? O

Here 9580677 ? O
, ? ? O
we ? ? O
show ? ? O
that ? ? O
in ? ? O
the ? ? O
context ? ? O
of ? ? O
the ? ? O
FcgammaRIII ? ? I-gene
, ? ? O
the ? ? O
gamma ? ? O
chain ? ? O
activates ? ? O
the ? ? O
transcription ? ? O
factor ? ? O
Nrf1 ? ? I-gene
or ? ? O
a ? ? O
closely ? ? O
related ? ? O
protein ? ? O
that ? ? O
specifically ? ? O
interacts ? ? O
with ? ? O
the ? ? O
extended ? ? O
kappa3 ? ? I-gene
site ? ? O
in ? ? O
the ? ? O
TNFalpha ? ? I-gene
promoter ? ? O
. ? ? O

A 9580677 ? O
novel ? ? O
splice ? ? O
variant ? ? O
of ? ? O
Nrf1 ? ? I-gene
with ? ? O
a ? ? O
411 ? ? O
bp ? ? O
deletion ? ? O
of ? ? O
the ? ? O
serine-rich ? ? I-treatment
region ? ? O
, ? ? O
resulting ? ? O
in ? ? O
an ? ? O
overall ? ? O
structure ? ? O
reminiscent ? ? O
of ? ? O
the ? ? O
BTB ? ? I-gene
and ? ? O
CNC ? ? I-gene
homology ? ? O
( ? ? O
Bach ? ? I-gene
) ? ? O
proteins ? ? O
, ? ? O
was ? ? O
isolated ? ? O
from ? ? O
the ? ? O
corresponding ? ? O
DC18 ? ? O
cells ? ? O
. ? ? O

In 9580677 ? O
a ? ? O
gel ? ? O
shift ? ? O
analysis ? ? O
, ? ? O
this ? ? O
bacterially ? ? O
expressed ? ? O
splice ? ? O
variant ? ? O
binds ? ? O
to ? ? O
the ? ? O
TNFalpha ? ? I-gene
promoter ? ? O
site ? ? O
after ? ? O
in ? ? O
vitro ? ? O
phosphorylation ? ? O
by ? ? O
casein ? ? I-gene
kinase ? ? I-gene
II ? ? I-gene
( ? ? O
CKII ? ? I-gene
) ? ? O
. ? ? O

In 9580677 ? O
addition ? ? O
, ? ? O
cotransfection ? ? O
studies ? ? O
demonstrate ? ? O
that ? ? O
this ? ? O
splice ? ? O
variant ? ? O
mediates ? ? O
induced ? ? O
transcription ? ? O
at ? ? O
the ? ? O
TNFalpha ? ? I-gene
promoter ? ? O
after ? ? O
stimulation ? ? O
/ ? ? O
activation ? ? O
in ? ? O
a ? ? O
heterologous ? ? O
system ? ? O
. ? ? O

RIKEN 11076861 ? O
integrated ? ? O
sequence ? ? O
analysis ? ? O
( ? ? O
RISA ? ? I-treatment
) ? ? O
system ? ? O
-- ? ? O
384-format ? ? O
sequencing ? ? O
pipeline ? ? O
with ? ? O
384 ? ? O
multicapillary ? ? O
sequencer ? ? O
. ? ? O

The 11076861 ? O
RIKEN ? ? O
high-throughput ? ? O
384-format ? ? O
sequencing ? ? O
pipeline ? ? I-treatment
( ? ? O
RISA ? ? O
system ? ? O
) ? ? O
including ? ? O
a ? ? O
384-multicapillary ? ? O
sequencer ? ? O
( ? ? O
the ? ? O
so-called ? ? O
RISA ? ? O
sequencer ? ? O
) ? ? O
was ? ? O
developed ? ? O
for ? ? O
the ? ? O
RIKEN ? ? O
mouse ? ? O
encyclopedia ? ? I-treatment
project ? ? O
. ? ? O

The 11076861 ? O
RISA ? ? O
system ? ? O
consists ? ? O
of ? ? O
colony ? ? O
picking ? ? O
, ? ? O
template ? ? O
preparation ? ? O
, ? ? O
sequencing ? ? O
reaction ? ? O
, ? ? O
and ? ? O
the ? ? O
sequencing ? ? O
process ? ? O
. ? ? O

A 11076861 ? O
novel ? ? O
high-throughput ? ? O
384-format ? ? O
capillary ? ? O
sequencer ? ? O
system ? ? O
( ? ? O
RISA ? ? I-treatment
sequencer ? ? O
system ? ? O
) ? ? O
was ? ? O
developed ? ? O
for ? ? O
the ? ? O
sequencing ? ? O
process ? ? O
. ? ? O

This 11076861 ? O
system ? ? O
consists ? ? O
of ? ? O
a ? ? O
384-multicapillary ? ? O
auto ? ? O
sequencer ? ? O
( ? ? O
RISA ? ? O
sequencer ? ? O
) ? ? O
, ? ? O
a ? ? O
384-multicapillary ? ? O
array ? ? O
assembler ? ? O
( ? ? O
CAS ? ? O
) ? ? O
, ? ? O
and ? ? O
a ? ? O
384-multicapillary ? ? O
casting ? ? O
device ? ? O
. ? ? O

The 11076861 ? O
RISA ? ? O
sequencer ? ? O
can ? ? O
simultaneously ? ? O
analyze ? ? O
384 ? ? O
independent ? ? O
sequencing ? ? O
products ? ? O
. ? ? O

The 11076861 ? O
optical ? ? O
system ? ? O
is ? ? O
a ? ? O
scanning ? ? O
system ? ? O
chosen ? ? O
after ? ? O
careful ? ? O
comparison ? ? O
with ? ? O
an ? ? O
image ? ? O
detection ? ? O
system ? ? O
for ? ? O
the ? ? O
simultaneous ? ? O
detection ? ? O
of ? ? O
the ? ? O
384-capillary ? ? O
array ? ? O
. ? ? O

This 11076861 ? O
scanning ? ? O
system ? ? O
can ? ? O
be ? ? O
used ? ? O
with ? ? O
any ? ? O
fluorescent-labeled ? ? O
sequencing ? ? O
reaction ? ? O
( ? ? O
chain ? ? O
termination ? ? O
reaction ? ? O
) ? ? O
, ? ? O
including ? ? O
transcriptional ? ? O
sequencing ? ? O
based ? ? O
on ? ? O
RNA ? ? I-gene
polymerase ? ? I-gene
, ? ? O
which ? ? O
was ? ? O
originally ? ? O
developed ? ? O
by ? ? O
us ? ? O
, ? ? O
and ? ? O
cycle ? ? O
sequencing ? ? O
based ? ? O
on ? ? O
thermostable ? ? O
DNA ? ? I-gene
polymerase ? ? I-gene
. ? ? O

For 11076861 ? O
long-read ? ? O
sequencing ? ? O
, ? ? O
380 ? ? O
out ? ? O
of ? ? O
384 ? ? O
sequences ? ? O
( ? ? O
99.2 ? ? O
% ? ? O
) ? ? O
were ? ? O
successfully ? ? O
analyzed ? ? O
and ? ? O
the ? ? O
average ? ? O
read ? ? O
length ? ? O
, ? ? O
with ? ? O
more ? ? O
than ? ? O
99 ? ? O
% ? ? O
accuracy ? ? O
, ? ? O
was ? ? O
654.4 ? ? O
bp ? ? O
. ? ? O

A 11076861 ? O
single ? ? O
RISA ? ? O
sequencer ? ? O
can ? ? O
analyze ? ? O
216 ? ? O
kb ? ? O
with ? ? O
> ? ? O
99 ? ? O
% ? ? O
accuracy ? ? O
in ? ? O
2.7 ? ? O
h ? ? O
( ? ? O
90 ? ? O
kb ? ? O
/ ? ? O
h ? ? O
) ? ? O
. ? ? O

For 11076861 ? O
short-read ? ? O
sequencing ? ? O
to ? ? O
cluster ? ? O
the ? ? O
3 ? ? O
' ? ? O
end ? ? O
and ? ? O
5 ? ? O
' ? ? O
end ? ? O
sequencing ? ? O
by ? ? O
reading ? ? O
350 ? ? O
bp ? ? O
, ? ? O
384 ? ? O
samples ? ? O
can ? ? O
be ? ? O
analyzed ? ? O
in ? ? O
1.5 ? ? O
h. ? ? O
We ? ? O
have ? ? O
also ? ? O
developed ? ? O
a ? ? O
RISA ? ? O
inoculator ? ? O
, ? ? O
RISA ? ? O
filtrator ? ? O
and ? ? O
densitometer ? ? O
, ? ? O
RISA ? ? O
plasmid ? ? O
preparator ? ? O
which ? ? O
can ? ? O
handle ? ? O
throughput ? ? O
of ? ? O
40,000 ? ? O
samples ? ? O
in ? ? O
17.5 ? ? O
h ? ? O
, ? ? O
and ? ? O
a ? ? O
high-throughput ? ? O
RISA ? ? O
thermal ? ? O
cycler ? ? O
which ? ? O
has ? ? O
four ? ? O
384-well ? ? O
sites ? ? O
. ? ? O

The 11076861 ? O
combination ? ? O
of ? ? O
these ? ? O
technologies ? ? O
allowed ? ? O
us ? ? O
to ? ? O
construct ? ? O
the ? ? O
RISA ? ? O
system ? ? O
consisting ? ? O
of ? ? O
16 ? ? O
RISA ? ? O
sequencers ? ? O
, ? ? O
which ? ? O
can ? ? O
process ? ? O
50,000 ? ? O
DNA ? ? O
samples ? ? O
per ? ? O
day ? ? O
. ? ? O

One 11076861 ? O
haploid ? ? O
genome ? ? O
shotgun ? ? O
sequence ? ? O
of ? ? O
a ? ? O
higher ? ? O
organism ? ? O
, ? ? O
such ? ? O
as ? ? O
human ? ? O
, ? ? O
mouse ? ? O
, ? ? O
rat ? ? O
, ? ? O
domestic ? ? O
animals ? ? O
, ? ? O
and ? ? O
plants ? ? O
, ? ? O
can ? ? O
be ? ? O
revealed ? ? O
by ? ? O
seven ? ? O
RISA ? ? O
systems ? ? O
within ? ? O
one ? ? O
month ? ? O
. ? ? O

Transcriptional 19615412 ? O
coupling ? ? O
of ? ? O
synaptic ? ? O
transmission ? ? O
and ? ? O
energy ? ? O
metabolism ? ? O
: ? ? O
role ? ? O
of ? ? O
nuclear ? ? I-gene
respiratory ? ? I-gene
factor ? ? I-gene
1 ? ? I-gene
in ? ? O
co-regulating ? ? O
neuronal ? ? I-gene
nitric ? ? I-gene
oxide ? ? I-gene
synthase ? ? I-gene
and ? ? O
cytochrome ? ? I-gene
c ? ? I-gene
oxidase ? ? I-gene
genes ? ? O
in ? ? O
neurons ? ? O
. ? ? O

Neuronal 19615412 ? O
activity ? ? O
is ? ? O
highly ? ? O
dependent ? ? O
on ? ? O
energy ? ? O
metabolism ? ? O
; ? ? O
yet ? ? O
, ? ? O
the ? ? O
two ? ? O
processes ? ? O
have ? ? O
traditionally ? ? O
been ? ? O
regarded ? ? O
as ? ? O
independently ? ? O
regulated ? ? O
at ? ? O
the ? ? O
transcriptional ? ? O
level ? ? O
. ? ? O

Recently 19615412 ? O
, ? ? O
we ? ? O
found ? ? O
that ? ? O
the ? ? O
same ? ? O
transcription ? ? O
factor ? ? O
, ? ? O
nuclear ? ? I-gene
respiratory ? ? I-gene
factor ? ? I-gene
1 ? ? O
( ? ? O
NRF-1 ? ? I-gene
) ? ? O
co-regulates ? ? O
an ? ? O
important ? ? O
energy-generating ? ? O
enzyme ? ? O
, ? ? O
cytochrome ? ? I-gene
c ? ? I-gene
oxidase ? ? I-gene
, ? ? O
as ? ? O
well ? ? O
as ? ? O
critical ? ? O
subunits ? ? O
of ? ? O
glutamatergic ? ? I-gene
receptors ? ? I-gene
. ? ? O

The 19615412 ? O
present ? ? O
study ? ? O
tests ? ? O
our ? ? O
hypothesis ? ? O
that ? ? O
the ? ? O
co-regulation ? ? O
extends ? ? O
to ? ? O
the ? ? O
next ? ? O
level ? ? O
of ? ? O
glutamatergic ? ? O
synapses ? ? O
, ? ? O
namely ? ? O
, ? ? O
neuronal ? ? I-gene
nitric ? ? I-gene
oxide ? ? I-gene
synthase ? ? I-gene
, ? ? O
which ? ? O
generates ? ? O
nitric ? ? I-treatment
oxide ? ? I-treatment
as ? ? O
a ? ? O
downstream ? ? O
signaling ? ? O
molecule ? ? O
. ? ? O

Using 19615412 ? O
in ? ? O
silico ? ? O
analysis ? ? O
, ? ? O
electrophoretic ? ? O
mobility ? ? O
shift ? ? O
assay ? ? O
, ? ? O
chromatin ? ? I-gene
immunoprecipitation ? ? O
, ? ? O
promoter ? ? O
mutations ? ? O
, ? ? O
and ? ? O
NRF-1 ? ? I-gene
silencing ? ? O
, ? ? O
we ? ? O
documented ? ? O
that ? ? O
NRF-1 ? ? I-gene
functionally ? ? O
bound ? ? O
to ? ? O
Nos1 ? ? I-gene
, ? ? O
but ? ? O
not ? ? O
Nos2 ? ? I-gene
( ? ? O
inducible ? ? O
) ? ? O
and ? ? O
Nos3 ? ? I-gene
( ? ? O
endothelial ? ? O
) ? ? O
gene ? ? O
promoters ? ? O
. ? ? O

Both 19615412 ? O
COX ? ? I-gene
and ? ? O
Nos1 ? ? I-gene
transcripts ? ? O
were ? ? O
up-regulated ? ? O
by ? ? O
depolarizing ? ? I-treatment
KCl ? ? I-treatment
treatment ? ? O
and ? ? O
down-regulated ? ? O
by ? ? O
TTX-mediated ? ? I-treatment
impulse ? ? O
blockade ? ? O
in ? ? O
neurons ? ? O
. ? ? O

However 19615412 ? O
, ? ? O
NRF-1 ? ? I-gene
silencing ? ? O
blocked ? ? O
the ? ? O
up-regulation ? ? O
of ? ? O
both ? ? O
Nos1 ? ? I-gene
and ? ? O
COX ? ? I-gene
induced ? ? O
by ? ? O
KCl ? ? I-treatment
depolarization ? ? O
, ? ? O
and ? ? O
over-expression ? ? I-treatment
of ? ? I-treatment
NRF-1 ? ? I-treatment
rescued ? ? O
both ? ? O
Nos1 ? ? I-gene
and ? ? O
COX ? ? I-gene
transcripts ? ? O
down-regulated ? ? O
by ? ? O
TTX ? ? I-treatment
. ? ? O

These 19615412 ? O
findings ? ? O
are ? ? O
consistent ? ? O
with ? ? O
our ? ? O
hypothesis ? ? O
that ? ? O
synaptic ? ? O
neuronal ? ? O
transmission ? ? O
and ? ? O
energy ? ? O
metabolism ? ? O
are ? ? O
tightly ? ? O
coupled ? ? O
at ? ? O
the ? ? O
molecular ? ? O
level ? ? O
. ? ? O

A 20059953 ? O
systems ? ? O
approach ? ? O
reveals ? ? O
that ? ? O
the ? ? O
myogenesis ? ? O
genome ? ? O
network ? ? O
is ? ? O
regulated ? ? O
by ? ? O
the ? ? O
transcriptional ? ? O
repressor ? ? O
RP58 ? ? I-gene
. ? ? O

We 20059953 ? O
created ? ? O
a ? ? O
whole-mount ? ? O
in ? ? O
situ ? ? O
hybridization ? ? O
( ? ? O
WISH ? ? O
) ? ? O
database ? ? O
, ? ? O
termed ? ? O
EMBRYS ? ? O
, ? ? O
containing ? ? O
expression ? ? O
data ? ? O
of ? ? O
1520 ? ? O
transcription ? ? O
factors ? ? O
and ? ? O
cofactors ? ? O
expressed ? ? O
in ? ? O
E9.5 ? ? O
, ? ? O
E10.5 ? ? O
, ? ? O
and ? ? O
E11.5 ? ? O
mouse ? ? O
embryos ? ? O
-- ? ? O
a ? ? O
highly ? ? O
dynamic ? ? O
stage ? ? O
of ? ? O
skeletal ? ? O
myogenesis ? ? O
. ? ? O

This 20059953 ? O
approach ? ? O
implicated ? ? O
43 ? ? O
genes ? ? O
in ? ? O
regulation ? ? O
of ? ? O
embryonic ? ? O
myogenesis ? ? O
, ? ? O
including ? ? O
a ? ? O
transcriptional ? ? O
repressor ? ? O
, ? ? O
the ? ? O
zinc-finger ? ? I-gene
protein ? ? I-gene
RP58 ? ? O
( ? ? O
also ? ? O
known ? ? O
as ? ? O
Zfp238 ? ? I-gene
) ? ? O
. ? ? O

Knockout 20059953 ? I-treatment
and ? ? O
knockdown ? ? I-treatment
approaches ? ? O
confirmed ? ? O
an ? ? O
essential ? ? O
role ? ? O
for ? ? O
RP58 ? ? I-gene
in ? ? O
skeletal ? ? O
myogenesis ? ? O
. ? ? O

Cell-based 20059953 ? O
high-throughput ? ? O
transfection ? ? O
screening ? ? O
revealed ? ? O
that ? ? O
RP58 ? ? I-gene
is ? ? O
a ? ? O
direct ? ? O
MyoD ? ? I-gene
target ? ? O
. ? ? O

Microarray 20059953 ? O
analysis ? ? O
identified ? ? O
two ? ? O
inhibitors ? ? O
of ? ? O
skeletal ? ? O
myogenesis ? ? O
, ? ? O
Id2 ? ? I-gene
and ? ? O
Id3 ? ? I-gene
, ? ? O
as ? ? O
targets ? ? O
for ? ? O
RP58-mediated ? ? I-gene
repression ? ? O
. ? ? O

Consistently 20059953 ? O
, ? ? O
MyoD-dependent ? ? I-gene
activation ? ? O
of ? ? O
the ? ? O
myogenic ? ? O
program ? ? O
is ? ? O
impaired ? ? O
in ? ? O
RP58 ? ? I-gene
null ? ? O
fibroblasts ? ? O
and ? ? O
downregulation ? ? O
of ? ? O
Id2 ? ? I-gene
and ? ? O
Id3 ? ? I-gene
rescues ? ? O
MyoD ? ? I-gene
's ? ? O
ability ? ? O
to ? ? O
promote ? ? O
myogenesis ? ? O
in ? ? O
these ? ? O
cells ? ? O
. ? ? O

Our 20059953 ? O
combined ? ? O
, ? ? O
multi-system ? ? O
approach ? ? O
reveals ? ? O
a ? ? O
MyoD-activated ? ? I-gene
regulatory ? ? O
loop ? ? O
relying ? ? O
on ? ? O
RP58-mediated ? ? I-gene
repression ? ? O
of ? ? O
muscle ? ? I-gene
regulatory ? ? I-gene
factor ? ? I-gene
( ? ? O
MRF ? ? I-gene
) ? ? O
inhibitors ? ? O
. ? ? O

Activation 22461906 ? O
of ? ? O
ERAD ? ? I-gene
pathway ? ? O
by ? ? O
human ? ? O
hepatitis ? ? I-disease
B ? ? I-disease
virus ? ? I-disease
modulates ? ? O
viral ? ? O
and ? ? O
subviral ? ? O
particle ? ? O
production ? ? O
. ? ? O

Hepatitis 22461906 ? I-disease
B ? ? O
virus ? ? O
( ? ? O
HBV ? ? I-disease
) ? ? O
belongs ? ? O
to ? ? O
the ? ? O
Hepadnaviridae ? ? I-disease
family ? ? O
of ? ? O
enveloped ? ? O
DNA ? ? O
viruses ? ? O
. ? ? O

It 22461906 ? O
was ? ? O
previously ? ? O
shown ? ? O
that ? ? O
HBV ? ? I-disease
can ? ? O
induce ? ? O
endoplasmic ? ? I-disease
reticulum ? ? I-disease
( ? ? I-disease
ER ? ? I-disease
) ? ? I-disease
stress ? ? I-disease
and ? ? O
activate ? ? O
the ? ? O
IRE1-XBP1 ? ? I-gene
pathway ? ? O
of ? ? O
the ? ? O
unfolded ? ? O
protein ? ? O
response ? ? O
( ? ? O
UPR ? ? O
) ? ? O
, ? ? O
through ? ? O
the ? ? O
expression ? ? O
of ? ? O
the ? ? O
viral ? ? I-gene
regulatory ? ? I-gene
protein ? ? I-gene
X ? ? O
( ? ? O
HBx ? ? I-gene
) ? ? O
. ? ? O

However 22461906 ? O
, ? ? O
it ? ? O
remained ? ? O
obscure ? ? O
whether ? ? O
or ? ? O
not ? ? O
this ? ? O
activation ? ? O
had ? ? O
any ? ? O
functional ? ? O
consequences ? ? O
on ? ? O
the ? ? O
target ? ? O
genes ? ? O
of ? ? O
the ? ? O
UPR ? ? O
pathway ? ? O
. ? ? O

Of 22461906 ? O
these ? ? O
targets ? ? O
, ? ? O
the ? ? O
ER ? ? I-gene
degradation-enhancing ? ? I-gene
, ? ? I-gene
mannosidase-like ? ? I-gene
proteins ? ? I-gene
( ? ? O
EDEMs ? ? I-gene
) ? ? O
are ? ? O
thought ? ? O
to ? ? O
play ? ? O
an ? ? O
important ? ? O
role ? ? O
in ? ? O
relieving ? ? O
the ? ? O
ER ? ? I-disease
stress ? ? I-disease
during ? ? O
UPR ? ? O
, ? ? O
by ? ? O
recognizing ? ? O
terminally ? ? O
misfolded ? ? O
glycoproteins ? ? O
and ? ? O
delivering ? ? O
them ? ? O
to ? ? O
the ? ? O
ER-associated ? ? I-disease
degradation ? ? I-disease
( ? ? O
ERAD ? ? I-disease
) ? ? O
. ? ? O

In 22461906 ? O
this ? ? O
study ? ? O
, ? ? O
we ? ? O
investigated ? ? O
the ? ? O
role ? ? O
of ? ? O
EDEMs ? ? I-gene
in ? ? O
the ? ? O
HBV ? ? I-disease
life-cycle ? ? O
. ? ? O

We 22461906 ? O
found ? ? O
that ? ? O
synthesis ? ? O
of ? ? O
EDEMs ? ? I-gene
( ? ? O
EDEM1 ? ? I-gene
and ? ? O
its ? ? O
homologues ? ? O
, ? ? O
EDEM2 ? ? I-gene
and ? ? O
EDEM3 ? ? I-gene
) ? ? O
is ? ? O
significantly ? ? O
up-regulated ? ? O
in ? ? O
cells ? ? O
with ? ? O
persistent ? ? I-disease
or ? ? I-disease
transient ? ? I-disease
HBV ? ? I-disease
replication ? ? I-disease
. ? ? O

Co-expression 22461906 ? O
of ? ? O
the ? ? O
wild-type ? ? I-disease
HBV ? ? I-disease
envelope ? ? O
proteins ? ? O
with ? ? O
EDEM1 ? ? I-gene
resulted ? ? O
in ? ? O
their ? ? O
massive ? ? O
degradation ? ? O
, ? ? O
a ? ? O
process ? ? O
reversed ? ? O
by ? ? O
EDEM1 ? ? I-gene
silencing ? ? O
. ? ? O

Surprisingly 22461906 ? O
, ? ? O
the ? ? O
autophagy ? ? I-disease
/ ? ? I-disease
lysosomes ? ? I-disease
, ? ? O
rather ? ? O
than ? ? O
the ? ? O
proteasome ? ? I-gene
were ? ? O
involved ? ? O
in ? ? O
disposal ? ? O
of ? ? O
the ? ? O
HBV ? ? I-disease
envelope ? ? O
proteins ? ? O
. ? ? O

Importantly 22461906 ? O
, ? ? O
inhibition ? ? O
of ? ? O
the ? ? O
endogenous ? ? O
EDEM1 ? ? I-gene
expression ? ? O
in ? ? O
HBV ? ? I-disease
replicating ? ? O
cells ? ? O
significantly ? ? O
increased ? ? O
secretion ? ? O
of ? ? O
both ? ? O
, ? ? O
enveloped ? ? O
virus ? ? O
and ? ? O
subviral ? ? O
particles ? ? O
. ? ? O

This 22461906 ? O
is ? ? O
the ? ? O
first ? ? O
report ? ? O
showing ? ? O
that ? ? O
HBV ? ? I-disease
activates ? ? O
the ? ? O
ERAD ? ? I-gene
pathway ? ? O
, ? ? O
which ? ? O
, ? ? O
in ? ? O
turn ? ? O
, ? ? O
reduces ? ? O
the ? ? O
amount ? ? O
of ? ? O
envelope ? ? O
proteins ? ? O
, ? ? O
possibly ? ? O
as ? ? O
a ? ? O
mechanism ? ? O
to ? ? O
control ? ? O
the ? ? O
level ? ? O
of ? ? O
virus ? ? O
particles ? ? O
in ? ? O
infected ? ? O
cells ? ? O
and ? ? O
facilitate ? ? O
the ? ? O
establishment ? ? O
of ? ? O
chronic ? ? I-disease
infections ? ? I-disease
. ? ? O

Genome-wide 22949513 ? O
association ? ? O
analysis ? ? O
of ? ? O
genetic ? ? I-disease
generalized ? ? I-disease
epilepsies ? ? I-disease
implicates ? ? O
susceptibility ? ? O
loci ? ? O
at ? ? O
1q43 ? ? I-gene
, ? ? O
2p16.1 ? ? I-gene
, ? ? O
2q22.3 ? ? I-gene
and ? ? O
17q21.32 ? ? I-gene
. ? ? O

Genetic 22949513 ? I-disease
generalized ? ? I-disease
epilepsies ? ? I-disease
( ? ? O
GGEs ? ? I-disease
) ? ? O
have ? ? O
a ? ? O
lifetime ? ? O
prevalence ? ? O
of ? ? O
0.3 ? ? O
% ? ? O
and ? ? O
account ? ? O
for ? ? O
20-30 ? ? O
% ? ? O
of ? ? O
all ? ? O
epilepsies ? ? I-disease
. ? ? O

Despite 22949513 ? O
their ? ? O
high ? ? O
heritability ? ? O
of ? ? O
80 ? ? O
% ? ? O
, ? ? O
the ? ? O
genetic ? ? O
factors ? ? O
predisposing ? ? O
to ? ? O
GGEs ? ? I-disease
remain ? ? O
elusive ? ? O
. ? ? O

To 22949513 ? O
identify ? ? O
susceptibility ? ? O
variants ? ? O
shared ? ? O
across ? ? O
common ? ? O
GGE ? ? I-disease
syndromes ? ? O
, ? ? O
we ? ? O
carried ? ? O
out ? ? O
a ? ? O
two-stage ? ? O
genome-wide ? ? O
association ? ? O
study ? ? O
( ? ? O
GWAS ? ? O
) ? ? O
including ? ? O
3020 ? ? O
patients ? ? O
with ? ? O
GGEs ? ? I-disease
and ? ? O
3954 ? ? O
controls ? ? O
of ? ? O
European ? ? O
ancestry ? ? O
. ? ? O

To 22949513 ? O
dissect ? ? O
out ? ? O
syndrome-related ? ? O
variants ? ? O
, ? ? O
we ? ? O
also ? ? O
explored ? ? O
two ? ? O
distinct ? ? O
GGE ? ? I-disease
subgroups ? ? O
comprising ? ? O
1434 ? ? O
patients ? ? O
with ? ? O
genetic ? ? I-disease
absence ? ? I-disease
epilepsies ? ? I-disease
( ? ? O
GAEs ? ? I-disease
) ? ? O
and ? ? O
1134 ? ? O
patients ? ? O
with ? ? O
juvenile ? ? I-disease
myoclonic ? ? I-disease
epilepsy ? ? I-disease
( ? ? O
JME ? ? I-disease
) ? ? O
. ? ? O

Joint 22949513 ? O
Stage-1 ? ? O
and ? ? O
2 ? ? O
analyses ? ? O
revealed ? ? O
genome-wide ? ? O
significant ? ? O
associations ? ? O
for ? ? O
GGEs ? ? I-disease
at ? ? O
2p16.1 ? ? I-gene
( ? ? O
rs13026414 ? ? I-gene
, ? ? O
P ? ? O
( ? ? O
meta ? ? O
) ? ? O
= ? ? O
2.5 ? ? O
x ? ? O
10 ? ? O
( ? ? O
-9 ? ? O
) ? ? O
, ? ? O
OR ? ? O
[ ? ? O
T ? ? O
] ? ? O
= ? ? O
0.81 ? ? O
) ? ? O
and ? ? O
17q21.32 ? ? I-treatment
( ? ? O
rs72823592 ? ? I-gene
, ? ? O
P ? ? O
( ? ? O
meta ? ? O
) ? ? O
= ? ? O
9.3 ? ? O
x ? ? O
10 ? ? O
( ? ? O
-9 ? ? O
) ? ? O
, ? ? O
OR ? ? O
[ ? ? O
A ? ? O
] ? ? O
= ? ? O
0.77 ? ? O
) ? ? O
. ? ? O

The 22949513 ? O
search ? ? O
for ? ? O
syndrome-related ? ? O
susceptibility ? ? O
alleles ? ? O
identified ? ? O
significant ? ? O
associations ? ? O
for ? ? O
GAEs ? ? I-disease
at ? ? O
2q22.3 ? ? I-gene
( ? ? O
rs10496964 ? ? I-gene
, ? ? O
P ? ? O
( ? ? O
meta ? ? O
) ? ? O
= ? ? O
9.1 ? ? O
x ? ? O
10 ? ? O
( ? ? O
-9 ? ? O
) ? ? O
, ? ? O
OR ? ? O
[ ? ? O
T ? ? O
] ? ? O
= ? ? O
0.68 ? ? O
) ? ? O
and ? ? O
at ? ? O
1q43 ? ? I-gene
for ? ? O
JME ? ? I-disease
( ? ? O
rs12059546 ? ? I-gene
, ? ? O
P ? ? O
( ? ? O
meta ? ? O
) ? ? O
= ? ? O
4.1 ? ? O
x ? ? O
10 ? ? O
( ? ? O
-8 ? ? O
) ? ? O
, ? ? O
OR ? ? O
[ ? ? O
G ? ? O
] ? ? O
= ? ? O
1.42 ? ? O
) ? ? O
. ? ? O

Suggestive 22949513 ? O
evidence ? ? O
for ? ? O
an ? ? O
association ? ? O
with ? ? O
GGEs ? ? I-disease
was ? ? O
found ? ? O
in ? ? O
the ? ? O
region ? ? O
2q24.3 ? ? I-gene
( ? ? O
rs11890028 ? ? I-gene
, ? ? O
P ? ? O
( ? ? O
meta ? ? O
) ? ? O
= ? ? O
4.0 ? ? O
x ? ? O
10 ? ? O
( ? ? O
-6 ? ? O
) ? ? O
) ? ? O
nearby ? ? O
the ? ? O
SCN1A ? ? I-gene
gene ? ? O
, ? ? O
which ? ? O
is ? ? O
currently ? ? O
the ? ? O
gene ? ? O
with ? ? O
the ? ? O
largest ? ? O
number ? ? O
of ? ? O
known ? ? O
epilepsy-related ? ? I-disease
mutations ? ? O
. ? ? O

The 22949513 ? O
associated ? ? O
regions ? ? O
harbor ? ? O
high-ranking ? ? O
candidate ? ? O
genes ? ? O
: ? ? O
CHRM3 ? ? I-gene
at ? ? O
1q43 ? ? I-gene
, ? ? O
VRK2 ? ? I-gene
at ? ? O
2p16.1 ? ? I-gene
, ? ? O
ZEB2 ? ? I-gene
at ? ? O
2q22.3 ? ? I-gene
, ? ? O
SCN1A ? ? I-gene
at ? ? O
2q24.3 ? ? I-gene
and ? ? O
PNPO ? ? I-gene
at ? ? O
17q21.32 ? ? I-gene
. ? ? O

Further 22949513 ? O
replication ? ? O
efforts ? ? O
are ? ? O
necessary ? ? O
to ? ? O
elucidate ? ? O
whether ? ? O
these ? ? O
positional ? ? O
candidate ? ? O
genes ? ? O
contribute ? ? O
to ? ? O
the ? ? O
heritability ? ? O
of ? ? O
the ? ? O
common ? ? O
GGE ? ? I-disease
syndromes ? ? I-disease
. ? ? O

An 23182945 ? O
autophagy-independent ? ? O
role ? ? O
for ? ? O
LC3 ? ? I-gene
in ? ? O
equine ? ? I-disease
arteritis ? ? I-disease
virus ? ? I-disease
replication ? ? O
. ? ? O

Equine 23182945 ? I-disease
arteritis ? ? I-disease
virus ? ? O
( ? ? O
EAV ? ? I-disease
) ? ? O
is ? ? O
an ? ? O
enveloped ? ? O
, ? ? O
positive-strand ? ? I-gene
RNA ? ? I-gene
virus ? ? O
. ? ? O

Genome 23182945 ? I-gene
replication ? ? I-gene
of ? ? O
EAV ? ? I-disease
has ? ? O
been ? ? O
associated ? ? O
with ? ? O
modified ? ? O
intracellular ? ? I-gene
membranes ? ? I-gene
that ? ? O
are ? ? O
shaped ? ? O
into ? ? O
double-membrane ? ? I-gene
vesicles ? ? I-gene
( ? ? O
DMVs ? ? I-gene
) ? ? O
. ? ? O

We 23182945 ? O
showed ? ? O
by ? ? O
immuno-electron ? ? O
microscopy ? ? O
that ? ? O
the ? ? O
DMVs ? ? I-gene
induced ? ? O
in ? ? O
EAV-infected ? ? I-disease
cells ? ? O
contain ? ? O
double-strand ? ? I-gene
( ? ? I-gene
ds ? ? I-gene
) ? ? I-gene
RNA ? ? I-gene
molecules ? ? O
, ? ? O
presumed ? ? O
RNA ? ? I-disease
replication ? ? O
intermediates ? ? O
, ? ? O
and ? ? O
are ? ? O
decorated ? ? O
with ? ? O
the ? ? O
autophagy ? ? I-gene
marker ? ? I-gene
protein ? ? I-gene
microtubule-associated ? ? I-gene
protein ? ? I-gene
1 ? ? I-gene
light ? ? I-gene
chain ? ? I-gene
3 ? ? O
( ? ? O
LC3 ? ? O
) ? ? O
. ? ? O

Replication 23182945 ? O
of ? ? O
EAV ? ? I-disease
, ? ? O
however ? ? O
, ? ? O
was ? ? O
not ? ? O
affected ? ? O
in ? ? O
autophagy-deficient ? ? I-gene
cells ? ? O
lacking ? ? O
autophagy-related ? ? I-gene
protein ? ? I-gene
7 ? ? O
( ? ? O
ATG7 ? ? I-gene
) ? ? O
. ? ? O

Nevertheless 23182945 ? O
, ? ? O
colocalization ? ? O
of ? ? O
DMVs ? ? I-gene
and ? ? O
LC3 ? ? I-gene
was ? ? O
still ? ? O
observed ? ? O
in ? ? O
these ? ? O
knockout ? ? I-gene
cells ? ? I-gene
, ? ? O
which ? ? O
only ? ? O
contain ? ? O
the ? ? O
nonlipidated ? ? I-gene
form ? ? I-gene
of ? ? I-gene
LC3 ? ? I-gene
. ? ? O

Although 23182945 ? O
autophagy ? ? O
is ? ? O
not ? ? O
required ? ? O
, ? ? O
depletion ? ? O
of ? ? O
LC3 ? ? I-gene
markedly ? ? O
reduced ? ? O
the ? ? O
replication ? ? O
of ? ? O
EAV ? ? I-disease
. ? ? O

EAV 23182945 ? I-disease
replication ? ? O
could ? ? O
be ? ? O
fully ? ? O
restored ? ? O
in ? ? O
these ? ? O
cells ? ? O
by ? ? O
expression ? ? O
of ? ? O
a ? ? O
nonlipidated ? ? I-gene
form ? ? I-gene
of ? ? I-gene
LC3 ? ? I-gene
. ? ? O

These 23182945 ? O
findings ? ? O
demonstrate ? ? O
an ? ? O
autophagy-independent ? ? O
role ? ? O
for ? ? O
LC3 ? ? I-gene
in ? ? O
EAV ? ? I-disease
replication ? ? O
. ? ? O

Together 23182945 ? O
with ? ? O
the ? ? O
observation ? ? O
that ? ? O
EAV-induced ? ? I-disease
DMVs ? ? I-disease
are ? ? O
also ? ? O
positive ? ? O
for ? ? O
ER ? ? I-gene
degradation-enhancing ? ? I-gene
alpha-mannosidase-like ? ? I-gene
1 ? ? O
( ? ? O
EDEM1 ? ? I-gene
) ? ? O
, ? ? O
our ? ? O
data ? ? O
suggested ? ? O
that ? ? O
this ? ? O
virus ? ? O
, ? ? O
similarly ? ? O
to ? ? O
the ? ? O
distantly-related ? ? O
mouse ? ? O
hepatitis ? ? I-disease
coronavirus ? ? O
, ? ? O
hijacks ? ? O
the ? ? O
ER-derived ? ? O
membranes ? ? O
of ? ? O
EDEMosomes ? ? I-gene
to ? ? O
ensure ? ? O
its ? ? O
efficient ? ? O
replication ? ? O
. ? ? O

Glucocorticoids 23650437 ? I-treatment
alleviate ? ? O
intestinal ? ? I-disease
ER ? ? I-disease
stress ? ? I-disease
by ? ? O
enhancing ? ? O
protein ? ? O
folding ? ? O
and ? ? O
degradation ? ? O
of ? ? O
misfolded ? ? O
proteins ? ? O
. ? ? O

Endoplasmic 23650437 ? I-disease
reticulum ? ? I-disease
( ? ? I-disease
ER ? ? I-disease
) ? ? I-disease
stress ? ? I-disease
in ? ? O
intestinal ? ? O
secretory ? ? O
cells ? ? O
has ? ? O
been ? ? O
linked ? ? O
with ? ? O
colitis ? ? I-disease
in ? ? O
mice ? ? O
and ? ? O
inflammatory ? ? I-disease
bowel ? ? I-disease
disease ? ? I-disease
( ? ? O
IBD ? ? I-disease
) ? ? O
. ? ? O

Endogenous 23650437 ? I-treatment
intestinal ? ? I-treatment
glucocorticoids ? ? I-treatment
are ? ? O
important ? ? O
for ? ? O
homeostasis ? ? O
and ? ? O
glucocorticoid ? ? I-treatment
drugs ? ? I-treatment
are ? ? O
efficacious ? ? O
in ? ? O
IBD ? ? I-disease
. ? ? O

In 23650437 ? O
Winnie ? ? O
mice ? ? O
with ? ? O
intestinal ? ? I-disease
ER ? ? I-disease
stress ? ? I-disease
caused ? ? O
by ? ? O
misfolding ? ? O
of ? ? O
the ? ? O
Muc2 ? ? I-gene
mucin ? ? O
, ? ? O
the ? ? O
glucocorticoid ? ? I-treatment
dexamethasone ? ? I-treatment
( ? ? O
DEX ? ? I-treatment
) ? ? O
suppressed ? ? O
ER ? ? I-disease
stress ? ? O
and ? ? O
activation ? ? O
of ? ? O
the ? ? O
unfolded ? ? I-disease
protein ? ? I-disease
response ? ? I-disease
( ? ? O
UPR ? ? I-disease
) ? ? O
, ? ? O
substantially ? ? O
restoring ? ? O
goblet ? ? O
cell ? ? O
Muc2 ? ? I-gene
production ? ? O
. ? ? O

In 23650437 ? O
mice ? ? O
lacking ? ? O
inflammation ? ? I-disease
, ? ? O
a ? ? O
glucocorticoid ? ? I-treatment
receptor ? ? I-treatment
antagonist ? ? I-treatment
increased ? ? O
ER ? ? I-disease
stress ? ? I-disease
, ? ? O
and ? ? O
DEX ? ? I-treatment
suppressed ? ? O
ER ? ? I-disease
stress ? ? I-disease
induced ? ? O
by ? ? O
the ? ? O
N-glycosylation ? ? O
inhibitor ? ? O
, ? ? O
tunicamycin ? ? I-treatment
( ? ? O
Tm ? ? I-treatment
) ? ? O
. ? ? O

In 23650437 ? O
cultured ? ? O
human ? ? O
intestinal ? ? O
secretory ? ? O
cells ? ? O
, ? ? O
in ? ? O
a ? ? O
glucocorticoid ? ? O
receptor-dependent ? ? O
manner ? ? O
, ? ? O
DEX ? ? I-treatment
suppressed ? ? O
ER ? ? I-disease
stress ? ? I-disease
and ? ? O
UPR ? ? I-disease
activation ? ? O
induced ? ? O
by ? ? O
blocking ? ? I-treatment
N-glycosylation ? ? O
, ? ? O
reducing ? ? O
ER ? ? I-disease
Ca ? ? O
( ? ? O
2+ ? ? O
) ? ? O
or ? ? O
depleting ? ? O
glucose ? ? I-treatment
. ? ? O

DEX 23650437 ? I-treatment
up-regulated ? ? O
genes ? ? O
encoding ? ? O
chaperones ? ? I-gene
and ? ? O
elements ? ? O
of ? ? O
ER-associated ? ? I-gene
degradation ? ? I-gene
( ? ? O
ERAD ? ? I-gene
) ? ? O
, ? ? O
including ? ? O
EDEM1 ? ? I-gene
. ? ? O

Silencing 23650437 ? O
EDEM1 ? ? I-gene
partially ? ? O
inhibited ? ? O
DEX ? ? I-treatment
's ? ? O
suppression ? ? O
of ? ? O
misfolding-induced ? ? O
ER ? ? I-disease
stress ? ? I-disease
, ? ? O
showing ? ? O
that ? ? O
DEX ? ? I-treatment
enhances ? ? O
ERAD ? ? I-gene
. ? ? O

DEX 23650437 ? I-treatment
inhibited ? ? O
Tm-induced ? ? I-gene
MUC2 ? ? I-gene
precursor ? ? I-gene
accumulation ? ? O
, ? ? O
promoted ? ? O
production ? ? O
of ? ? O
mature ? ? O
mucin ? ? I-gene
, ? ? O
and ? ? O
restored ? ? O
ER ? ? I-disease
exit ? ? O
and ? ? O
secretion ? ? O
of ? ? O
Winnie ? ? O
mutant ? ? O
recombinant ? ? O
Muc2 ? ? I-gene
domains ? ? O
, ? ? O
consistent ? ? O
with ? ? O
enhanced ? ? O
protein ? ? O
folding ? ? O
. ? ? O

In 23650437 ? O
IBD ? ? I-disease
, ? ? O
glucocorticoids ? ? I-treatment
are ? ? O
likely ? ? O
to ? ? O
ameliorate ? ? O
ER ? ? I-disease
stress ? ? I-disease
by ? ? O
promoting ? ? O
correct ? ? O
folding ? ? O
of ? ? O
secreted ? ? O
proteins ? ? O
and ? ? O
enhancing ? ? O
removal ? ? O
of ? ? O
misfolded ? ? O
proteins ? ? O
from ? ? O
the ? ? O
ER ? ? I-disease
. ? ? O

MHC 23929775 ? I-gene
class ? ? I-gene
I ? ? I-gene
molecules ? ? O
are ? ? O
preferentially ? ? O
ubiquitinated ? ? O
on ? ? O
endoplasmic ? ? I-gene
reticulum ? ? I-gene
luminal ? ? I-gene
residues ? ? I-gene
during ? ? O
HRD1 ? ? I-gene
ubiquitin ? ? O
E3 ? ? O
ligase-mediated ? ? O
dislocation ? ? O
. ? ? O

Misfolded 23929775 ? I-gene
MHC ? ? I-gene
class ? ? I-gene
I ? ? I-gene
heavy ? ? I-gene
chains ? ? I-gene
( ? ? O
MHC ? ? I-gene
I ? ? I-gene
HCs ? ? I-gene
) ? ? O
are ? ? O
targeted ? ? O
for ? ? O
endoplasmic ? ? I-disease
reticulum ? ? I-disease
( ? ? I-disease
ER ? ? I-disease
) ? ? I-disease
-associated ? ? I-disease
degradation ? ? I-disease
( ? ? O
ERAD ? ? I-disease
) ? ? O
by ? ? O
the ? ? O
ubiquitin ? ? I-gene
E3 ? ? O
ligase ? ? O
HRD1 ? ? O
, ? ? O
and ? ? O
E2 ? ? I-gene
ubiquitin ? ? I-gene
conjugating ? ? I-gene
enzyme ? ? I-gene
UBE2J1 ? ? I-gene
, ? ? O
and ? ? O
represent ? ? O
one ? ? O
of ? ? O
the ? ? O
few ? ? O
known ? ? O
endogenous ? ? O
ERAD ? ? I-disease
substrates ? ? O
. ? ? O

The 23929775 ? O
mechanism ? ? O
by ? ? O
which ? ? O
misfolded ? ? I-gene
proteins ? ? I-gene
are ? ? O
dislocated ? ? O
across ? ? O
the ? ? O
ER ? ? I-gene
membrane ? ? I-gene
into ? ? O
the ? ? O
cytosol ? ? I-gene
is ? ? O
unclear ? ? O
. ? ? O

Here 23929775 ? O
, ? ? O
we ? ? O
investigate ? ? O
the ? ? O
requirements ? ? O
for ? ? O
MHC ? ? I-gene
I ? ? O
ubiquitination ? ? O
and ? ? O
degradation ? ? O
and ? ? O
show ? ? O
that ? ? O
endogenous ? ? O
misfolded ? ? O
MHC ? ? I-gene
I ? ? I-gene
HCs ? ? I-gene
are ? ? O
recognized ? ? O
in ? ? O
the ? ? O
ER ? ? I-gene
lumen ? ? O
by ? ? O
EDEM1 ? ? I-gene
in ? ? O
a ? ? O
glycan-dependent ? ? O
manner ? ? O
and ? ? O
targeted ? ? O
to ? ? O
the ? ? O
core ? ? O
SEL1L ? ? I-gene
/ ? ? O
HRD1 ? ? I-gene
/ ? ? O
UBE2J1 ? ? I-gene
complex ? ? O
. ? ? O

A 23929775 ? O
soluble ? ? O
MHC ? ? I-gene
I ? ? I-gene
HC ? ? I-gene
lacking ? ? O
its ? ? O
transmembrane ? ? I-gene
domain ? ? O
and ? ? O
cytosolic ? ? I-gene
tail ? ? O
uses ? ? O
the ? ? O
same ? ? O
ERAD ? ? I-disease
components ? ? O
and ? ? O
is ? ? O
degraded ? ? O
as ? ? O
efficiently ? ? O
as ? ? O
wild-type ? ? O
MHC ? ? I-gene
I ? ? O
. ? ? O

Unexpectedly 23929775 ? O
, ? ? O
HRD1-dependent ? ? I-gene
polyubiquitination ? ? O
is ? ? O
preferentially ? ? O
targeted ? ? O
to ? ? O
the ? ? O
ER ? ? I-gene
luminal ? ? O
domain ? ? O
of ? ? O
full-length ? ? O
MHC ? ? I-gene
I ? ? I-gene
HCs ? ? I-gene
, ? ? O
despite ? ? O
the ? ? O
presence ? ? O
of ? ? O
an ? ? O
exposed ? ? O
cytosolic ? ? I-gene
C-terminal ? ? I-gene
tail ? ? I-gene
. ? ? O

MHC 23929775 ? I-gene
I ? ? O
luminal ? ? O
domain ? ? O
ubiquitination ? ? O
occurs ? ? O
before ? ? O
p97 ? ? I-gene
ATPase-mediated ? ? O
extraction ? ? O
from ? ? O
the ? ? O
ER ? ? I-gene
membrane ? ? I-gene
and ? ? O
can ? ? O
be ? ? O
targeted ? ? O
to ? ? O
nonlysine ? ? I-treatment
, ? ? O
as ? ? O
well ? ? O
as ? ? O
lysine ? ? I-treatment
, ? ? O
residues ? ? O
. ? ? O

A 23929775 ? O
subset ? ? O
of ? ? O
integral ? ? I-gene
membrane ? ? I-gene
proteins ? ? I-gene
, ? ? O
therefore ? ? O
, ? ? O
requires ? ? O
an ? ? O
early ? ? O
dislocation ? ? O
event ? ? O
to ? ? O
expose ? ? O
part ? ? O
of ? ? O
their ? ? O
luminal ? ? I-gene
domain ? ? O
to ? ? O
the ? ? O
cytosol ? ? I-gene
, ? ? O
before ? ? O
HRD1-mediated ? ? I-gene
polyubiquitination ? ? O
and ? ? O
dislocation ? ? O
. ? ? O

Identification 24037343 ? O
of ? ? O
genes ? ? O
promoting ? ? O
skin ? ? I-disease
youthfulness ? ? I-disease
by ? ? O
genome-wide ? ? O
association ? ? O
study ? ? O
. ? ? O

To 24037343 ? O
identify ? ? O
genes ? ? O
that ? ? O
promote ? ? O
facial ? ? I-disease
skin ? ? I-disease
youthfulness ? ? I-disease
( ? ? O
SY ? ? I-disease
) ? ? O
, ? ? O
a ? ? O
genome-wide ? ? O
association ? ? O
study ? ? O
on ? ? O
an ? ? O
Ashkenazi ? ? O
Jewish ? ? O
discovery ? ? O
group ? ? O
( ? ? O
n=428 ? ? O
) ? ? O
was ? ? O
performed ? ? O
using ? ? O
Affymetrix ? ? I-treatment
6.0 ? ? I-treatment
Single-Nucleotide ? ? I-treatment
Polymorphism ? ? I-treatment
( ? ? O
SNP ? ? I-treatment
) ? ? O
Array ? ? O
. ? ? O

After 24037343 ? O
SNP ? ? I-treatment
quality ? ? O
controls ? ? O
, ? ? O
901,470 ? ? O
SNPs ? ? I-treatment
remained ? ? O
for ? ? O
analysis ? ? O
. ? ? O

The 24037343 ? O
eigenstrat ? ? O
method ? ? O
showed ? ? O
no ? ? O
stratification ? ? O
. ? ? O

Cases 24037343 ? O
and ? ? O
controls ? ? O
were ? ? O
identified ? ? O
by ? ? O
global ? ? I-disease
facial ? ? I-disease
skin ? ? I-disease
aging ? ? I-disease
severity ? ? O
including ? ? O
intrinsic ? ? O
and ? ? O
extrinsic ? ? O
parameters ? ? O
. ? ? O

Linear 24037343 ? O
regression ? ? O
adjusted ? ? O
for ? ? O
age ? ? O
and ? ? O
gender ? ? O
, ? ? O
with ? ? O
no ? ? O
significant ? ? O
differences ? ? O
in ? ? O
smoking ? ? O
history ? ? O
, ? ? O
body ? ? O
mass ? ? O
index ? ? O
, ? ? O
menopausal ? ? O
status ? ? O
, ? ? O
or ? ? O
personal ? ? O
or ? ? O
family ? ? O
history ? ? O
of ? ? O
centenarians ? ? O
. ? ? O

Six 24037343 ? O
SNPs ? ? I-treatment
met ? ? O
the ? ? O
Bonferroni ? ? O
threshold ? ? O
with ? ? O
Pallele ? ? O
< ? ? O
10 ? ? O
( ? ? O
-8 ? ? O
) ? ? O
; ? ? O
two ? ? O
of ? ? O
these ? ? O
six ? ? O
had ? ? O
Pgenotype ? ? O
< ? ? O
10 ? ? O
( ? ? O
-8 ? ? O
) ? ? O
. ? ? O

Quantitative 24037343 ? O
trait ? ? O
loci ? ? O
mapping ? ? O
confirmed ? ? O
linkage ? ? I-disease
disequilibrium ? ? I-disease
. ? ? O

The 24037343 ? O
six ? ? O
SNPs ? ? O
were ? ? O
interrogated ? ? O
by ? ? O
MassARRAY ? ? O
in ? ? O
a ? ? O
replication ? ? O
group ? ? O
( ? ? O
n=436 ? ? O
) ? ? O
with ? ? O
confirmation ? ? O
of ? ? O
rs6975107 ? ? I-gene
, ? ? O
an ? ? O
intronic ? ? O
region ? ? O
of ? ? O
KCND2 ? ? I-gene
( ? ? O
potassium ? ? I-gene
voltage-gated ? ? I-gene
channel ? ? I-gene
, ? ? I-gene
Shal-related ? ? I-gene
family ? ? I-gene
member ? ? I-gene
2 ? ? O
) ? ? O
( ? ? O
Pgenotype=0.023 ? ? I-gene
) ? ? O
. ? ? O

A 24037343 ? O
second ? ? O
replication ? ? O
group ? ? O
( ? ? O
n=371 ? ? O
) ? ? O
confirmed ? ? O
rs318125 ? ? I-gene
, ? ? O
downstream ? ? O
of ? ? O
DIAPH2 ? ? I-gene
( ? ? O
diaphanous ? ? I-gene
homolog ? ? I-gene
2 ? ? O
( ? ? O
Drosophila ? ? O
) ? ? O
) ? ? O
( ? ? O
Pallele=0.010 ? ? I-gene
, ? ? O
Pgenotype=0.002 ? ? I-gene
) ? ? O
and ? ? O
rs7616661 ? ? I-gene
, ? ? O
downstream ? ? O
of ? ? O
EDEM1 ? ? I-gene
( ? ? O
ER ? ? I-gene
degradation ? ? I-gene
enhancer ? ? I-gene
, ? ? I-gene
mannosidase ? ? I-gene
alpha-like ? ? I-gene
1 ? ? O
) ? ? O
( ? ? O
Pgenotype=0.042 ? ? I-gene
) ? ? O
. ? ? O

DIAPH2 24037343 ? I-treatment
has ? ? O
been ? ? O
associated ? ? O
with ? ? O
premature ? ? I-disease
ovarian ? ? I-disease
insufficiency ? ? I-disease
, ? ? O
an ? ? O
aging ? ? O
phenotype ? ? O
in ? ? O
humans ? ? O
. ? ? O

EDEM1 24037343 ? I-gene
associates ? ? O
with ? ? O
lifespan ? ? I-treatment
in ? ? O
animal ? ? O
models ? ? O
, ? ? O
although ? ? O
not ? ? O
humans ? ? O
. ? ? O

KCND2 24037343 ? I-gene
is ? ? O
expressed ? ? O
in ? ? O
human ? ? O
skin ? ? O
, ? ? O
but ? ? O
has ? ? O
not ? ? O
been ? ? O
associated ? ? O
with ? ? O
aging ? ? O
. ? ? O

These 24037343 ? O
genes ? ? O
represent ? ? O
new ? ? O
candidate ? ? O
genes ? ? O
to ? ? O
study ? ? O
the ? ? O
molecular ? ? O
basis ? ? O
of ? ? O
healthy ? ? O
skin ? ? O
aging ? ? O
. ? ? O

PARK2 24451648 ? I-gene
/ ? ? O
Parkin-mediated ? ? I-gene
mitochondrial ? ? O
clearance ? ? O
contributes ? ? O
to ? ? O
proteasome ? ? O
activation ? ? O
during ? ? O
slow-twitch ? ? I-disease
muscle ? ? I-disease
atrophy ? ? I-disease
via ? ? O
NFE2L1 ? ? I-gene
nuclear ? ? O
translocation ? ? O
. ? ? O

Skeletal 24451648 ? I-disease
muscle ? ? I-disease
atrophy ? ? I-disease
is ? ? O
thought ? ? O
to ? ? O
result ? ? O
from ? ? O
hyperactivation ? ? I-disease
of ? ? I-disease
intracellular ? ? I-disease
protein ? ? I-disease
degradation ? ? I-disease
pathways ? ? I-disease
, ? ? O
including ? ? O
autophagy ? ? I-disease
and ? ? O
the ? ? O
ubiquitin-proteasome ? ? I-gene
system ? ? O
. ? ? O

However 24451648 ? O
, ? ? O
the ? ? O
precise ? ? O
contributions ? ? O
of ? ? O
these ? ? O
pathways ? ? O
to ? ? O
muscle ? ? I-disease
atrophy ? ? I-disease
are ? ? O
unclear ? ? O
. ? ? O

Here 24451648 ? O
, ? ? O
we ? ? O
show ? ? O
that ? ? O
an ? ? O
autophagy ? ? I-disease
deficiency ? ? I-disease
in ? ? O
denervated ? ? I-disease
slow-twitch ? ? I-disease
soleus ? ? I-disease
muscles ? ? I-disease
delayed ? ? O
skeletal ? ? I-disease
muscle ? ? I-disease
atrophy ? ? I-disease
, ? ? O
reduced ? ? I-disease
mitochondrial ? ? I-disease
activity ? ? I-disease
, ? ? O
and ? ? O
induced ? ? I-disease
oxidative ? ? I-disease
stress ? ? I-disease
and ? ? O
accumulation ? ? O
of ? ? O
PARK2 ? ? I-gene
/ ? ? O
Parkin ? ? I-gene
, ? ? O
which ? ? O
participates ? ? O
in ? ? O
mitochondrial ? ? O
quality ? ? O
control ? ? O
( ? ? O
PARK2-mediated ? ? I-gene
mitophagy ? ? O
) ? ? O
, ? ? O
in ? ? O
mitochondria ? ? O
. ? ? O

Soleus 24451648 ? O
muscles ? ? O
from ? ? O
denervated ? ? O
Park2 ? ? I-gene
knockout ? ? I-treatment
mice ? ? O
also ? ? O
showed ? ? O
resistance ? ? O
to ? ? O
denervation ? ? I-disease
, ? ? O
reduced ? ? I-disease
mitochondrial ? ? I-disease
activities ? ? I-disease
, ? ? O
and ? ? O
increased ? ? I-disease
oxidative ? ? I-disease
stress ? ? I-disease
. ? ? O

In 24451648 ? O
both ? ? O
autophagy-deficient ? ? I-disease
and ? ? I-disease
Park2-deficient ? ? I-disease
soleus ? ? I-disease
muscles ? ? I-disease
, ? ? O
denervation ? ? I-disease
caused ? ? O
the ? ? O
accumulation ? ? I-disease
of ? ? I-disease
polyubiquitinated ? ? I-disease
proteins ? ? I-disease
. ? ? O

Denervation 24451648 ? I-disease
induced ? ? O
proteasomal ? ? O
activation ? ? O
via ? ? O
NFE2L1 ? ? I-gene
nuclear ? ? O
translocation ? ? O
in ? ? O
control ? ? O
mice ? ? O
, ? ? O
whereas ? ? O
it ? ? O
had ? ? O
little ? ? O
effect ? ? O
in ? ? O
autophagy-deficient ? ? I-disease
and ? ? O
Park2-deficient ? ? I-gene
mice ? ? O
. ? ? O

These 24451648 ? O
results ? ? O
suggest ? ? O
that ? ? O
PARK2-mediated ? ? I-gene
mitophagy ? ? O
plays ? ? O
an ? ? O
essential ? ? O
role ? ? O
in ? ? O
the ? ? O
activation ? ? O
of ? ? O
proteasomes ? ? O
during ? ? O
denervation ? ? I-disease
atrophy ? ? I-disease
in ? ? O
slow-twitch ? ? O
muscles ? ? O
. ? ? O

The 24462598 ? O
role ? ? O
of ? ? O
Nrf1 ? ? I-gene
and ? ? O
Nrf2 ? ? I-gene
in ? ? O
the ? ? O
regulation ? ? O
of ? ? O
copper-responsive ? ? I-treatment
transcription ? ? O
. ? ? O

Recent 24462598 ? O
evidences ? ? O
indicated ? ? O
Nrf2 ? ? I-gene
is ? ? O
more ? ? O
potent ? ? O
than ? ? O
Nrf1 ? ? I-gene
in ? ? O
the ? ? O
activation ? ? O
of ? ? O
antioxidant ? ? O
genes ? ? O
. ? ? O

However 24462598 ? O
, ? ? O
the ? ? O
roles ? ? O
of ? ? O
Nrf ? ? I-gene
proteins ? ? O
in ? ? O
the ? ? O
regulation ? ? O
of ? ? O
copper-responsive ? ? I-treatment
transcription ? ? O
have ? ? O
not ? ? O
been ? ? O
well ? ? O
addressed ? ? O
. ? ? O

We 24462598 ? O
took ? ? O
the ? ? O
toxicogenomic ? ? O
approach ? ? O
and ? ? O
the ? ? O
present ? ? O
network ? ? O
and ? ? O
Gene ? ? O
Ontology ? ? O
analyses ? ? O
results ? ? O
showed ? ? O
that ? ? O
Nrf1 ? ? I-gene
and ? ? O
Nrf2 ? ? I-gene
are ? ? O
distinctively ? ? O
involved ? ? O
in ? ? O
copper-responsive ? ? I-treatment
transcriptional ? ? O
regulation ? ? O
in ? ? O
HepG2 ? ? I-gene
transcriptome ? ? O
. ? ? O

Cells 24462598 ? O
deficient ? ? O
in ? ? O
either ? ? O
Nrf1 ? ? I-gene
or ? ? O
Nrf2 ? ? I-gene
were ? ? O
more ? ? O
susceptible ? ? O
to ? ? O
copper ? ? I-treatment
exposure ? ? O
than ? ? O
wild ? ? O
type ? ? O
cells ? ? O
. ? ? O

Nrf1 24462598 ? I-gene
and ? ? O
Nrf2 ? ? I-gene
null ? ? O
cells ? ? O
were ? ? O
transfected ? ? O
with ? ? O
the ? ? O
luciferase ? ? I-gene
reporters ? ? O
containing ? ? O
either ? ? O
ARE ? ? I-gene
( ? ? O
s ? ? O
) ? ? O
or ? ? O
a ? ? O
combination ? ? O
of ? ? O
ARE ? ? I-gene
( ? ? O
s ? ? O
) ? ? O
and ? ? O
MREs ? ? I-gene
, ? ? O
and ? ? O
then ? ? O
treated ? ? O
with ? ? O
copper ? ? I-treatment
. ? ? O

In 24462598 ? O
Nrf2-null ? ? I-gene
( ? ? O
Nrf2 ? ? I-gene
( ? ? O
- ? ? O
/ ? ? O
- ? ? O
) ? ? O
) ? ? O
cells ? ? O
, ? ? O
copper ? ? I-treatment
did ? ? O
not ? ? O
activate ? ? O
transcription ? ? O
of ? ? O
reporter ? ? O
genes ? ? O
, ? ? O
whereas ? ? O
Nrf1 ? ? I-gene
deficiency ? ? O
did ? ? O
not ? ? O
affect ? ? O
copper-inducible ? ? I-treatment
activation ? ? O
. ? ? O

Ectopic 24462598 ? O
expression ? ? O
of ? ? O
Nrf2 ? ? I-gene
restored ? ? O
copper-inducible ? ? I-treatment
transcription ? ? O
in ? ? O
Nrf2 ? ? I-gene
( ? ? O
- ? ? O
/ ? ? O
- ? ? O
) ? ? O
cells ? ? O
. ? ? O

However 24462598 ? O
, ? ? O
the ? ? O
changes ? ? O
in ? ? O
the ? ? O
intrinsic ? ? O
mRNA ? ? I-gene
levels ? ? O
of ? ? O
MT-1 ? ? I-gene
in ? ? O
Nrf ? ? I-gene
null ? ? O
cells ? ? O
following ? ? O
copper ? ? I-treatment
treatment ? ? O
showed ? ? O
that ? ? O
Nrf1 ? ? I-gene
and ? ? O
Nrf2 ? ? I-gene
equally ? ? O
contributed ? ? O
to ? ? O
MT-1 ? ? I-gene
activation ? ? O
after ? ? O
4h ? ? O
, ? ? O
while ? ? O
Nrf1involved ? ? I-gene
more ? ? O
than ? ? O
Nrf2 ? ? I-gene
following ? ? O
24h ? ? O
exposure ? ? O
. ? ? O

These 24462598 ? O
results ? ? O
suggest ? ? O
that ? ? O
while ? ? O
Nrf2 ? ? I-gene
is ? ? O
crucial ? ? O
for ? ? O
MRE ? ? I-gene
/ ? ? O
ARE-mediated ? ? I-gene
transcription ? ? O
in ? ? O
response ? ? O
to ? ? O
copper ? ? I-treatment
, ? ? O
Nrf1 ? ? I-gene
may ? ? O
activate ? ? O
MT-1 ? ? I-gene
expression ? ? O
by ? ? O
a ? ? O
mechanism ? ? O
different ? ? O
from ? ? O
that ? ? O
Nrf2 ? ? I-gene
employs ? ? O
. ? ? O

Hydrophobicity 25655076 ? O
of ? ? O
protein ? ? O
determinants ? ? O
influences ? ? O
the ? ? O
recognition ? ? O
of ? ? O
substrates ? ? O
by ? ? O
EDEM1 ? ? I-gene
and ? ? O
EDEM2 ? ? I-gene
in ? ? O
human ? ? O
cells ? ? O
. ? ? O

BACKGROUND 25655076 ? O
: ? ? O
EDEM1 ? ? I-gene
and ? ? O
EDEM2 ? ? I-gene
are ? ? O
crucial ? ? O
regulators ? ? O
of ? ? O
the ? ? O
endoplasmic ? ? I-disease
reticulum ? ? I-disease
( ? ? I-disease
ER ? ? I-disease
) ? ? I-disease
-associated ? ? I-disease
degradation ? ? I-disease
( ? ? O
ERAD ? ? I-disease
) ? ? O
that ? ? O
extracts ? ? O
misfolded ? ? O
glycoproteins ? ? O
from ? ? O
the ? ? O
calnexin ? ? I-gene
chaperone ? ? I-gene
system ? ? O
. ? ? O

The 25655076 ? O
degradation ? ? O
of ? ? O
ERAD ? ? I-disease
substrates ? ? O
involves ? ? O
mannose ? ? I-disease
trimming ? ? I-disease
of ? ? I-disease
N-linked ? ? I-disease
glycans ? ? I-disease
; ? ? O
however ? ? O
the ? ? O
precise ? ? O
mechanism ? ? O
of ? ? O
substrate ? ? O
recognition ? ? O
and ? ? O
sorting ? ? O
to ? ? O
the ? ? O
ERAD ? ? I-disease
pathway ? ? O
is ? ? O
still ? ? O
poorly ? ? O
understood ? ? O
. ? ? O

It 25655076 ? O
has ? ? O
previously ? ? O
been ? ? O
demonstrated ? ? O
that ? ? O
EDEM1 ? ? I-gene
and ? ? O
EDEM2 ? ? I-gene
binding ? ? O
does ? ? O
not ? ? O
require ? ? O
the ? ? O
trimming ? ? O
of ? ? O
substrate ? ? O
glycans ? ? O
or ? ? O
even ? ? O
ERAD ? ? I-disease
substrate ? ? O
glycosylation ? ? O
, ? ? O
thus ? ? O
suggesting ? ? O
that ? ? O
both ? ? O
chaperones ? ? I-gene
probably ? ? O
recognize ? ? O
misfolded ? ? O
regions ? ? O
of ? ? O
aberrant ? ? O
proteins ? ? O
. ? ? O

RESULTS 25655076 ? O
: ? ? O
In ? ? O
this ? ? O
work ? ? O
, ? ? O
we ? ? O
focused ? ? O
on ? ? O
the ? ? O
substrate ? ? O
recognition ? ? O
by ? ? O
EDEM1 ? ? I-gene
and ? ? O
EDEM2 ? ? I-gene
, ? ? O
asking ? ? O
whether ? ? O
hydrophobicity ? ? I-treatment
of ? ? O
protein ? ? O
determinants ? ? O
might ? ? O
be ? ? O
important ? ? O
for ? ? O
these ? ? O
interactions ? ? O
in ? ? O
human ? ? O
cells ? ? O
. ? ? O

In 25655076 ? O
the ? ? O
study ? ? O
we ? ? O
used ? ? O
ricin ? ? I-treatment
, ? ? O
a ? ? O
protein ? ? I-disease
toxin ? ? I-disease
that ? ? O
utilizes ? ? O
the ? ? O
ERAD ? ? I-disease
pathway ? ? O
in ? ? O
its ? ? O
retrotranslocation ? ? O
from ? ? O
the ? ? O
ER ? ? I-disease
to ? ? O
the ? ? O
cytosol ? ? I-disease
, ? ? O
and ? ? O
a ? ? O
model ? ? O
misfolded ? ? O
protein ? ? O
, ? ? O
the ? ? O
pancreatic ? ? I-gene
isoform ? ? I-gene
of ? ? I-gene
human ? ? I-gene
beta-secretase ? ? I-gene
, ? ? O
BACE457 ? ? I-gene
. ? ? O

Mutations 25655076 ? O
in ? ? O
the ? ? O
hydrophobic ? ? O
regions ? ? O
of ? ? O
these ? ? O
proteins ? ? O
allowed ? ? O
us ? ? O
to ? ? O
obtain ? ? O
mutated ? ? O
forms ? ? O
with ? ? O
increased ? ? O
and ? ? O
decreased ? ? O
hydrophobicity ? ? I-treatment
. ? ? O

CONCLUSIONS 25655076 ? O
: ? ? O
Our ? ? O
data ? ? O
provide ? ? O
the ? ? O
first ? ? O
evidence ? ? O
that ? ? O
recognition ? ? O
of ? ? O
ERAD ? ? I-disease
substrates ? ? O
by ? ? O
EDEM1 ? ? I-gene
and ? ? O
EDEM2 ? ? I-gene
might ? ? O
be ? ? O
determined ? ? O
by ? ? O
a ? ? O
sufficiently ? ? O
high ? ? O
hydrophobicity ? ? I-treatment
of ? ? O
protein ? ? O
determinants ? ? O
. ? ? O

Moreover 25655076 ? O
, ? ? O
EDEM ? ? I-gene
proteins ? ? O
can ? ? O
bind ? ? O
hydrophobic ? ? O
transmembrane ? ? O
regions ? ? O
of ? ? O
misfolded ? ? O
ERAD ? ? I-disease
substrates ? ? O
. ? ? O

These 25655076 ? O
data ? ? O
contribute ? ? O
to ? ? O
the ? ? O
general ? ? O
understanding ? ? O
of ? ? O
the ? ? O
regulation ? ? O
of ? ? O
ERAD ? ? I-disease
in ? ? O
mammalian ? ? O
cells ? ? O
. ? ? O

Role 25716426 ? O
of ? ? O
Drosophila ? ? I-disease
EDEMs ? ? I-disease
in ? ? O
the ? ? O
degradation ? ? O
of ? ? O
the ? ? O
alpha-1-antitrypsin ? ? I-gene
Z ? ? I-gene
variant ? ? I-gene
. ? ? O

The 25716426 ? O
synthesis ? ? O
of ? ? O
proteins ? ? O
in ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
( ? ? O
ER ? ? O
) ? ? O
that ? ? O
exceeds ? ? O
the ? ? O
protein ? ? O
folding ? ? O
capacity ? ? O
of ? ? O
this ? ? O
organelle ? ? O
is ? ? O
a ? ? O
frequent ? ? O
cause ? ? O
of ? ? O
cellular ? ? I-disease
dysfunction ? ? I-disease
and ? ? O
disease ? ? O
. ? ? O

An 25716426 ? O
example ? ? O
of ? ? O
such ? ? O
a ? ? O
disease ? ? O
is ? ? O
alpha-1-antitrypsin ? ? I-disease
( ? ? I-disease
A1AT ? ? I-disease
) ? ? I-disease
deficiency ? ? I-disease
, ? ? O
caused ? ? O
by ? ? O
destabilizing ? ? I-gene
mutations ? ? I-gene
in ? ? I-gene
this ? ? I-gene
glycoprotein ? ? I-gene
. ? ? O

It 25716426 ? O
is ? ? O
considered ? ? O
that ? ? O
the ? ? O
mutant ? ? O
proteins ? ? O
are ? ? O
recognized ? ? O
in ? ? O
the ? ? O
ER ? ? I-disease
by ? ? I-disease
lectins ? ? I-disease
and ? ? O
are ? ? O
subsequently ? ? O
degraded ? ? I-disease
through ? ? I-disease
the ? ? I-disease
proteasome ? ? I-disease
, ? ? O
leading ? ? O
to ? ? O
a ? ? O
deficiency ? ? I-disease
in ? ? O
this ? ? O
enzyme ? ? O
in ? ? O
the ? ? O
afflicted ? ? O
patients ? ? O
. ? ? O

We 25716426 ? O
previously ? ? O
established ? ? O
a ? ? O
Drosophila ? ? O
model ? ? O
of ? ? O
this ? ? O
disease ? ? O
by ? ? O
overexpressing ? ? O
the ? ? O
null ? ? I-gene
Hong ? ? I-gene
Kong ? ? I-gene
( ? ? O
NHK ? ? I-gene
) ? ? O
allele ? ? O
of ? ? O
this ? ? O
gene ? ? O
and ? ? O
found ? ? O
that ? ? O
the ? ? O
Drosophila ? ? O
lectin ? ? I-gene
, ? ? O
ER ? ? I-gene
degradation-enhancing ? ? I-gene
alpha-mannosidase-like ? ? I-gene
protein ? ? I-gene
2 ? ? O
( ? ? O
EDEM2 ? ? I-gene
) ? ? O
, ? ? O
can ? ? O
accelerate ? ? O
the ? ? O
degradation ? ? O
of ? ? O
A1AT ? ? I-gene
when ? ? O
overexpressed ? ? O
. ? ? O

NHK 25716426 ? I-gene
is ? ? O
a ? ? O
rare ? ? O
allele ? ? O
, ? ? O
and ? ? O
in ? ? O
this ? ? O
study ? ? O
, ? ? O
we ? ? O
investigated ? ? O
in ? ? O
depth ? ? O
the ? ? O
mechanisms ? ? O
through ? ? O
which ? ? O
Drosophila ? ? I-gene
EDEMs ? ? I-gene
affect ? ? O
the ? ? O
degradation ? ? O
of ? ? O
the ? ? O
Z ? ? I-gene
variant ? ? I-gene
, ? ? O
which ? ? O
is ? ? O
the ? ? O
predominant ? ? O
disease ? ? O
allele ? ? O
. ? ? O

Specifically 25716426 ? O
, ? ? O
we ? ? O
report ? ? O
that ? ? O
the ? ? O
Z ? ? I-gene
allele ? ? I-gene
does ? ? O
not ? ? O
activate ? ? O
ER ? ? I-disease
stress ? ? I-disease
signaling ? ? O
as ? ? O
prominently ? ? O
as ? ? O
the ? ? O
NHK ? ? I-gene
allele ? ? O
, ? ? O
but ? ? O
similarly ? ? O
requires ? ? O
both ? ? O
Drosophila ? ? I-gene
EDEM1 ? ? I-gene
and ? ? O
EDEM2 ? ? I-gene
for ? ? O
the ? ? O
degradation ? ? O
of ? ? O
the ? ? O
protein ? ? O
. ? ? O

We 25716426 ? O
demonstrate ? ? O
that ? ? O
EDEMs ? ? I-gene
are ? ? O
required ? ? O
for ? ? O
their ? ? O
ubiquitination ? ? O
, ? ? O
and ? ? O
without ? ? O
EDEMs ? ? I-gene
, ? ? O
glycosylated ? ? I-gene
A1AT ? ? I-gene
mutants ? ? I-gene
accumulate ? ? O
in ? ? O
cells ? ? O
. ? ? O

These 25716426 ? O
results ? ? O
support ? ? O
the ? ? O
role ? ? O
of ? ? O
the ? ? O
EDEM-mediated ? ? I-gene
ubiquitination ? ? O
of ? ? O
the ? ? O
alpha-1-antitrypsin ? ? I-gene
Z ? ? O
( ? ? O
ATZ ? ? I-gene
) ? ? O
allele ? ? O
, ? ? O
and ? ? O
establish ? ? O
a ? ? O
Drosophila ? ? O
model ? ? O
for ? ? O
the ? ? O
study ? ? O
of ? ? O
this ? ? O
protein ? ? O
and ? ? O
disease ? ? O
. ? ? O

Arginine 26546743 ? I-treatment
deprivation ? ? O
induces ? ? O
endoplasmic ? ? I-disease
reticulum ? ? I-disease
stress ? ? I-disease
in ? ? O
human ? ? O
solid ? ? O
cancer ? ? O
cells ? ? O
. ? ? O

Deprivation 26546743 ? I-treatment
for ? ? O
the ? ? I-disease
single ? ? O
amino ? ? I-treatment
acid ? ? I-treatment
arginine ? ? I-treatment
is ? ? O
a ? ? O
rapidly ? ? O
developing ? ? O
metabolic ? ? I-treatment
anticancer ? ? I-treatment
therapy ? ? I-treatment
, ? ? O
which ? ? O
allows ? ? O
growth ? ? O
control ? ? O
in ? ? O
a ? ? O
number ? ? O
of ? ? O
highly ? ? I-disease
malignant ? ? I-disease
tumors ? ? I-disease
. ? ? O

Here 26546743 ? O
we ? ? I-disease
report ? ? O
that ? ? O
one ? ? O
of ? ? O
the ? ? O
responses ? ? O
of ? ? O
human ? ? O
solid ? ? I-disease
cancer ? ? I-disease
cells ? ? O
to ? ? O
arginine ? ? I-treatment
starvation ? ? O
is ? ? O
the ? ? O
induction ? ? O
of ? ? O
prolonged ? ? I-disease
endoplasmic ? ? I-disease
reticulum ? ? I-disease
( ? ? I-disease
ER ? ? I-disease
) ? ? I-disease
stress ? ? I-disease
and ? ? O
activation ? ? O
of ? ? O
the ? ? O
unfolded ? ? O
protein ? ? O
response ? ? O
( ? ? O
UPR ? ? O
) ? ? O
. ? ? O

Systematic 26546743 ? O
study ? ? O
of ? ? O
two ? ? O
colorectal ? ? I-disease
carcinoma ? ? I-disease
HCT-116 ? ? O
and ? ? O
HT29 ? ? O
, ? ? O
glioblastoma ? ? I-disease
U251 ? ? O
MG ? ? O
and ? ? O
ovarian ? ? I-disease
carcinoma ? ? I-disease
SKOV3 ? ? O
cell ? ? O
lines ? ? O
revealed ? ? O
, ? ? O
however ? ? O
, ? ? O
that ? ? O
the ? ? O
ER ? ? I-disease
stress ? ? I-disease
triggered ? ? O
by ? ? O
the ? ? O
absence ? ? O
of ? ? O
arginine ? ? I-treatment
does ? ? O
not ? ? O
result ? ? O
in ? ? O
massive ? ? I-disease
apoptosis ? ? I-disease
despite ? ? O
a ? ? O
profound ? ? O
upregulation ? ? O
of ? ? O
the ? ? O
proapoptotic ? ? O
gene ? ? O
CHOP ? ? I-gene
. ? ? O

Instead 26546743 ? O
, ? ? O
Akt- ? ? O
and ? ? O
MAPK-dependent ? ? O
pathways ? ? O
were ? ? O
activated ? ? O
which ? ? O
may ? ? O
counteract ? ? I-gene
proapoptotic ? ? I-gene
signaling ? ? I-gene
. ? ? O

Treatment 26546743 ? O
with ? ? O
DMSO ? ? I-treatment
as ? ? O
a ? ? O
disaggregating ? ? O
agent ? ? O
or ? ? O
with ? ? O
cycloheximide ? ? I-treatment
to ? ? O
block ? ? I-treatment
protein ? ? I-treatment
synthesis ? ? I-treatment
reduced ? ? I-disease
ER ? ? I-disease
stress ? ? I-disease
evoked ? ? O
by ? ? O
arginine ? ? O
deprivation ? ? O
. ? ? O

On 26546743 ? O
the ? ? O
other ? ? O
hand ? ? O
, ? ? O
ER ? ? I-disease
stress ? ? I-disease
and ? ? O
apoptosis ? ? O
induction ? ? O
in ? ? O
arginine-starved ? ? I-treatment
cells ? ? O
could ? ? O
be ? ? O
critically ? ? O
augmented ? ? O
by ? ? O
the ? ? O
arginine ? ? I-gene
analog ? ? O
of ? ? O
plant ? ? O
origin ? ? O
canavanine ? ? I-treatment
, ? ? O
but ? ? O
not ? ? O
by ? ? O
the ? ? O
classic ? ? O
ER ? ? I-disease
stress ? ? I-disease
inducer ? ? O
tunicamycin ? ? O
. ? ? O

Our 26546743 ? O
data ? ? O
suggest ? ? O
that ? ? O
canavanine ? ? I-treatment
treatment ? ? O
applied ? ? O
under ? ? O
the ? ? O
lack ? ? O
of ? ? O
arginine ? ? I-gene
may ? ? O
enhance ? ? O
the ? ? O
efficacy ? ? O
of ? ? O
arginine ? ? I-treatment
deprivation-based ? ? I-treatment
anticancer ? ? I-treatment
therapy ? ? I-treatment
. ? ? O

Pro-inflammatory 27461470 ? I-gene
cytokines ? ? I-gene
enhance ? ? O
ERAD ? ? I-disease
and ? ? O
ATF6alpha ? ? I-gene
pathway ? ? O
activity ? ? O
in ? ? O
salivary ? ? I-disease
glands ? ? I-disease
of ? ? I-disease
Sjogren ? ? I-disease
's ? ? I-disease
syndrome ? ? I-disease
patients ? ? O
. ? ? O

Salivary 27461470 ? I-disease
gland ? ? I-disease
( ? ? I-disease
SG ? ? I-disease
) ? ? I-disease
acinar-cells ? ? I-disease
are ? ? I-disease
susceptible ? ? I-disease
to ? ? I-disease
endoplasmic ? ? I-disease
reticulum ? ? I-disease
( ? ? I-disease
ER ? ? I-disease
) ? ? I-disease
stress ? ? I-disease
related ? ? O
to ? ? O
their ? ? O
secretory ? ? O
activity ? ? O
and ? ? O
the ? ? O
complexity ? ? O
of ? ? O
synthesized ? ? O
secretory ? ? O
products ? ? O
. ? ? O

SGs 27461470 ? I-gene
of ? ? O
Sjogren ? ? I-disease
's ? ? I-disease
syndrome ? ? I-disease
patients ? ? O
( ? ? O
SS ? ? I-disease
) ? ? O
-patients ? ? O
show ? ? O
signs ? ? O
of ? ? O
inflammation ? ? I-disease
and ? ? O
altered ? ? I-disease
proteostasis ? ? I-disease
, ? ? O
associated ? ? O
with ? ? O
low ? ? O
IRE1alpha ? ? I-gene
/ ? ? O
XBP-1 ? ? I-gene
pathway ? ? O
activity ? ? O
without ? ? I-disease
avert ? ? I-disease
increases ? ? I-disease
in ? ? I-disease
apoptosis ? ? I-disease
. ? ? O

Acinar-cells 27461470 ? I-gene
may ? ? O
avoid ? ? O
apoptosis ? ? I-disease
by ? ? O
activation ? ? O
of ? ? O
the ? ? O
ATF6alpha ? ? I-gene
pathway ? ? O
and ? ? O
ER-associated ? ? I-disease
protein ? ? I-disease
degradation ? ? I-disease
( ? ? O
ERAD ? ? I-disease
) ? ? O
. ? ? O

The 27461470 ? O
aim ? ? O
of ? ? O
this ? ? O
study ? ? O
was ? ? O
to ? ? O
evaluate ? ? O
the ? ? O
role ? ? O
of ? ? O
pro-inflammatory ? ? I-gene
cytokines ? ? I-gene
in ? ? O
ATF6alpha ? ? I-gene
pathway ? ? O
/ ? ? O
ERAD ? ? I-disease
activation ? ? O
and ? ? O
cell ? ? O
viability ? ? O
in ? ? O
labial ? ? I-gene
salivary ? ? I-gene
glands ? ? I-gene
( ? ? O
LSG ? ? I-gene
) ? ? O
of ? ? O
SS-patients ? ? I-disease
. ? ? O

In 27461470 ? O
biopsies ? ? O
from ? ? O
SS-patients ? ? I-disease
increased ? ? O
ATF6alpha ? ? I-gene
signaling ? ? O
pathway ? ? O
activity ? ? O
, ? ? O
as ? ? O
evidenced ? ? O
by ? ? O
generation ? ? O
of ? ? O
the ? ? O
ATF6f ? ? I-gene
cleavage ? ? O
fragment ? ? O
, ? ? O
and ? ? O
increased ? ? O
expression ? ? O
of ? ? O
ERAD ? ? I-disease
machinery ? ? O
components ? ? O
, ? ? O
such ? ? O
as ? ? O
EDEM1 ? ? I-gene
, ? ? O
p97 ? ? I-gene
, ? ? O
SEL1L ? ? I-gene
, ? ? O
gp78 ? ? I-gene
, ? ? O
UBE2J1 ? ? I-gene
, ? ? O
UBE2G2 ? ? I-gene
, ? ? O
HERP ? ? I-gene
and ? ? O
DERLIN1 ? ? I-gene
, ? ? O
were ? ? O
observed ? ? O
compared ? ? O
to ? ? O
controls ? ? O
. ? ? O

Alternatively 27461470 ? O
, ? ? O
for ? ? O
pro- ? ? O
( ? ? O
active-caspase-3 ? ? O
) ? ? O
and ? ? O
anti-apoptotic ? ? I-gene
( ? ? I-gene
cIAP2 ? ? I-gene
) ? ? O
markers ? ? O
no ? ? O
significant ? ? O
difference ? ? O
between ? ? O
the ? ? O
two ? ? O
experimental ? ? O
groups ? ? O
was ? ? O
detected ? ? O
. ? ? O

Increased 27461470 ? O
presence ? ? O
of ? ? O
ATF6f ? ? I-gene
and ? ? O
ERAD ? ? I-gene
molecules ? ? O
correlated ? ? O
significantly ? ? O
with ? ? O
increased ? ? O
expression ? ? O
of ? ? O
pro-inflammatory ? ? I-gene
cytokines ? ? I-gene
. ? ? O

These 27461470 ? O
observations ? ? O
were ? ? O
corroborated ? ? O
in ? ? O
vitro ? ? O
in ? ? O
3D-acini ? ? I-treatment
treated ? ? O
with ? ? O
TNF-alpha ? ? I-gene
and ? ? O
/ ? ? O
or ? ? O
IFN-gamma ? ? I-gene
, ? ? O
where ? ? O
an ? ? O
increase ? ? O
in ? ? O
the ? ? O
expression ? ? O
and ? ? O
activation ? ? O
of ? ? O
the ? ? O
ATF6alpha ? ? I-gene
sensor ? ? O
and ? ? O
ERAD ? ? I-disease
machinery ? ? O
components ? ? O
was ? ? O
detected ? ? O
under ? ? O
ER ? ? I-disease
stress ? ? I-disease
conditions ? ? O
, ? ? O
while ? ? O
changes ? ? O
in ? ? O
cell ? ? O
viability ? ? O
and ? ? O
caspase-3 ? ? I-gene
activation ? ? O
were ? ? O
not ? ? O
observed ? ? O
. ? ? O

Cytokine 27461470 ? I-gene
stimulation ? ? O
protected ? ? O
cells ? ? O
from ? ? O
death ? ? O
when ? ? O
co-incubated ? ? O
with ? ? O
an ? ? O
ERAD ? ? O
machinery ? ? O
inhibitor ? ? O
. ? ? O

Alternatively 27461470 ? O
, ? ? O
when ? ? O
cytokines ? ? I-gene
were ? ? O
eliminated ? ? O
from ? ? O
the ? ? O
medium ? ? O
prior ? ? O
to ? ? O
ERAD ? ? I-gene
inhibition ? ? O
, ? ? O
cell ? ? I-disease
death ? ? I-disease
increased ? ? O
, ? ? O
suggesting ? ? O
that ? ? O
the ? ? O
presence ? ? O
of ? ? O
pro-inflammatory ? ? I-gene
cytokines ? ? I-gene
in ? ? O
the ? ? O
medium ? ? O
is ? ? O
essential ? ? O
to ? ? O
maintain ? ? O
cell ? ? O
viability ? ? O
. ? ? O

In 27461470 ? O
conclusion ? ? O
, ? ? O
the ? ? O
ATF6alpha ? ? I-gene
pathway ? ? O
and ? ? O
the ? ? O
ERAD ? ? I-gene
machinery ? ? O
are ? ? O
active ? ? O
in ? ? O
LSG ? ? I-gene
of ? ? O
SS-patients ? ? I-disease
. ? ? O

Both 27461470 ? O
were ? ? O
also ? ? O
activated ? ? O
by ? ? O
TNF-alpha ? ? I-gene
and ? ? O
IFN-gamma ? ? I-gene
in ? ? O
vitro ? ? O
in ? ? O
3D-acini ? ? I-treatment
and ? ? O
aided ? ? O
in ? ? O
preventing ? ? O
apoptosis ? ? I-disease
. ? ? O

IFN-gamma 27461470 ? I-gene
levels ? ? O
were ? ? O
elevated ? ? O
in ? ? O
SS-patients ? ? I-disease
and ? ? O
UPR ? ? I-gene
responses ? ? O
triggered ? ? O
in ? ? O
vitro ? ? O
by ? ? O
this ? ? O
cytokine ? ? I-gene
closely ? ? O
matched ? ? O
those ? ? I-disease
observed ? ? O
in ? ? O
LSG ? ? I-treatment
from ? ? O
SS-patients ? ? I-disease
, ? ? O
suggesting ? ? O
that ? ? O
cytokines ? ? I-disease
may ? ? I-disease
induce ? ? I-disease
ER ? ? I-disease
stress ? ? I-disease
. ? ? O

