HSP70 8249024 ? I-gene
heat ? ? O
shock ? ? O
gene ? ? O
regulation ? ? O
during ? ? O
ischemia ? ? I-disease
. ? ? O

The 8249024 ? O
hsp70 ? ? I-gene
gene ? ? O
is ? ? O
induced ? ? O
by ? ? O
denatured ? ? O
protein ? ? O
in ? ? O
injured ? ? O
cells ? ? O
and ? ? O
is ? ? O
an ? ? O
extremely ? ? O
sensitive ? ? O
and ? ? O
reliable ? ? O
marker ? ? O
of ? ? O
cells ? ? O
injured ? ? O
by ? ? O
ischemia ? ? I-disease
, ? ? O
seizures ? ? I-disease
, ? ? O
and ? ? O
toxins ? ? I-disease
. ? ? O

Normal 8249024 ? O
brains ? ? O
have ? ? O
little ? ? O
detectable ? ? O
hsp70 ? ? I-gene
mRNA ? ? O
or ? ? O
HSP70 ? ? I-gene
protein ? ? O
. ? ? O

After 8249024 ? O
status ? ? I-disease
epilepticus ? ? I-disease
produced ? ? O
by ? ? O
systemic ? ? O
injections ? ? O
of ? ? O
kainic ? ? I-disease
acid ? ? I-disease
, ? ? O
however ? ? O
, ? ? O
HSP70 ? ? I-gene
protein ? ? O
is ? ? O
induced ? ? O
in ? ? O
neurons ? ? O
but ? ? O
not ? ? O
glia ? ? O
in ? ? O
brain ? ? O
regions ? ? O
known ? ? O
to ? ? O
be ? ? O
injured ? ? O
by ? ? O
kainic ? ? I-disease
acid ? ? I-disease
. ? ? O

Global 8249024 ? I-disease
and ? ? I-disease
focal ? ? I-disease
ischemia ? ? I-disease
also ? ? O
induce ? ? O
the ? ? O
hsp70 ? ? I-gene
gene ? ? O
in ? ? O
brain ? ? O
. ? ? O

The 8249024 ? O
induction ? ? O
of ? ? O
HSP70 ? ? I-gene
protein ? ? O
in ? ? O
hippocampus ? ? O
following ? ? O
increasing ? ? O
durations ? ? O
of ? ? O
global ? ? I-disease
ischemia ? ? I-disease
correlates ? ? O
with ? ? O
the ? ? O
regional ? ? O
and ? ? O
cellular ? ? O
vulnerability ? ? O
to ? ? O
ischemia ? ? I-disease
: ? ? O
CA1 ? ? I-disease
neurons ? ? O
express ? ? O
HSP70 ? ? I-gene
after ? ? O
the ? ? O
briefest ? ? O
periods ? ? O
of ? ? O
ischemia ? ? I-disease
followed ? ? O
by ? ? O
CA4 ? ? I-disease
, ? ? O
CA3 ? ? I-disease
, ? ? O
dentate ? ? O
granule ? ? I-disease
neurons ? ? I-disease
, ? ? O
glia ? ? I-disease
, ? ? O
and ? ? O
lastly ? ? O
, ? ? O
endothelial ? ? I-disease
cells ? ? I-disease
. ? ? O

Moreover 8249024 ? O
, ? ? O
as ? ? O
the ? ? O
severity ? ? O
of ? ? O
ischemia ? ? I-disease
worsens ? ? O
, ? ? O
a ? ? O
transcriptional ? ? O
and ? ? O
/ ? ? O
or ? ? O
translational ? ? O
blockade ? ? O
of ? ? O
the ? ? O
hsp70 ? ? I-gene
gene ? ? O
occurs ? ? O
in ? ? O
the ? ? O
same ? ? O
order ? ? O
so ? ? O
that ? ? O
moderate ? ? O
degrees ? ? O
of ? ? O
ischemia ? ? I-disease
induce ? ? O
HSP70 ? ? I-gene
in ? ? O
CA3 ? ? I-gene
neurons ? ? O
and ? ? O
dentate ? ? I-disease
granule ? ? I-disease
neurons ? ? O
but ? ? O
not ? ? O
necrotic ? ? O
CA1 ? ? I-disease
neurons ? ? O
, ? ? O
and ? ? O
severe ? ? I-disease
ischemia ? ? I-disease
induces ? ? O
HSP70 ? ? I-gene
in ? ? O
capillary ? ? O
endothelial ? ? O
cells ? ? O
of ? ? O
hippocampus ? ? O
but ? ? O
not ? ? O
in ? ? O
any ? ? O
infarcted ? ? I-disease
neurons ? ? I-disease
or ? ? O
glia ? ? O
throughout ? ? O
the ? ? O
hippocampus ? ? O
. ? ? O

Brief 8249024 ? O
periods ? ? O
of ? ? O
focal ? ? I-disease
ischemia ? ? I-disease
induce ? ? O
HSP70 ? ? I-gene
primarily ? ? O
in ? ? O
neurons ? ? O
, ? ? O
suggesting ? ? O
that ? ? O
even ? ? O
focal ? ? I-disease
ischemia ? ? I-disease
can ? ? O
produce ? ? O
selective ? ? I-disease
neuronal ? ? I-disease
injury ? ? I-disease
without ? ? O
infarction ? ? O
. ? ? O

In 8249024 ? O
some ? ? O
instances ? ? O
, ? ? O
HSP70 ? ? I-gene
immunoreactive ? ? O
astrocytes ? ? O
surround ? ? O
the ? ? O
HSP70 ? ? I-gene
immunostained ? ? O
neurons ? ? O
. ? ? O

Focal 8249024 ? I-disease
ischemia ? ? I-disease
that ? ? O
produces ? ? O
infarction ? ? I-disease
induces ? ? O
HSP70 ? ? I-gene
primarily ? ? O
in ? ? O
endothelial ? ? I-disease
cells ? ? I-disease
of ? ? I-disease
cerebral ? ? I-disease
blood ? ? I-disease
vessels ? ? I-disease
in ? ? O
the ? ? O
regions ? ? O
of ? ? O
infarction ? ? I-disease
and ? ? O
in ? ? O
neurons ? ? I-disease
and ? ? O
astrocytes ? ? I-disease
on ? ? O
the ? ? O
perimeter ? ? I-disease
or ? ? I-disease
the ? ? I-disease
penumbral ? ? I-disease
area ? ? I-disease
of ? ? I-disease
infarction ? ? I-disease
. ? ? O

( 8249024 ? O
ABSTRACT ? ? O
TRUNCATED ? ? O
AT ? ? O
250 ? ? O
WORDS ? ? O
) ? ? O

Corpora 10952060 ? I-disease
amylacea ? ? I-disease
and ? ? O
heat ? ? I-disease
shock ? ? I-disease
protein ? ? I-disease
27 ? ? I-disease
in ? ? O
Ammon ? ? I-disease
's ? ? I-disease
horn ? ? I-disease
sclerosis ? ? I-disease
. ? ? O

Increased 10952060 ? O
numbers ? ? O
of ? ? O
corpora ? ? I-disease
amylacea ? ? I-disease
have ? ? O
been ? ? O
observed ? ? O
in ? ? O
the ? ? O
resected ? ? O
mesial ? ? O
temporal ? ? O
lobe ? ? O
of ? ? O
many ? ? O
patients ? ? O
with ? ? O
complex ? ? I-disease
partial ? ? I-disease
seizures ? ? I-disease
( ? ? O
CPS ? ? I-disease
) ? ? O
and ? ? O
Ammon ? ? I-disease
's ? ? I-disease
horn ? ? I-disease
sclerosis ? ? I-disease
( ? ? O
AHS ? ? I-disease
) ? ? O
. ? ? O

Several 10952060 ? O
heat ? ? I-disease
shock ? ? I-disease
proteins ? ? I-disease
( ? ? O
HSPs ? ? I-disease
) ? ? O
are ? ? O
induced ? ? O
by ? ? O
seizures ? ? I-disease
and ? ? O
have ? ? O
been ? ? O
suggested ? ? O
as ? ? O
an ? ? O
etiologic ? ? O
factor ? ? O
in ? ? O
the ? ? O
formation ? ? O
corpora ? ? I-disease
amylacea ? ? I-disease
. ? ? O

We 10952060 ? O
quantified ? ? O
corpora ? ? I-disease
amylacea ? ? I-disease
and ? ? O
HSP27-immunoreactive ? ? I-disease
astrocytes ? ? I-disease
in ? ? O
temporal ? ? O
lobe ? ? O
specimens ? ? O
from ? ? O
patients ? ? O
with ? ? O
CPS ? ? I-disease
( ? ? O
28 ? ? O
AHS ? ? I-disease
; ? ? O
10 ? ? O
non-AHS ? ? I-disease
) ? ? O
and ? ? O
in ? ? O
5 ? ? O
autopsy ? ? O
controls ? ? O
. ? ? O

Corpora 10952060 ? I-disease
amylacea ? ? I-disease
were ? ? O
increased ? ? O
in ? ? O
each ? ? O
sector ? ? O
of ? ? O
Ammon ? ? I-disease
's ? ? I-disease
horn ? ? I-disease
in ? ? O
the ? ? O
AHS ? ? I-disease
group ? ? O
, ? ? O
significantly ? ? O
so ? ? O
in ? ? O
CA1 ? ? I-gene
and ? ? O
CA3 ? ? I-gene
( ? ? O
p ? ? O
< ? ? O
0.0001 ? ? O
and ? ? O
p ? ? O
= ? ? O
0.0097 ? ? O
, ? ? O
respectively ? ? O
) ? ? O
, ? ? O
compared ? ? O
with ? ? O
the ? ? O
non-AHS ? ? I-disease
group ? ? O
, ? ? O
although ? ? O
there ? ? O
was ? ? O
considerable ? ? O
variability ? ? O
among ? ? O
the ? ? O
specimens ? ? O
. ? ? O

We 10952060 ? O
found ? ? O
HSP27 ? ? I-disease
to ? ? O
be ? ? O
significantly ? ? O
but ? ? O
nonspecifically ? ? O
increased ? ? O
in ? ? O
the ? ? O
resected ? ? O
temporal ? ? O
lobe ? ? O
specimens ? ? O
from ? ? O
all ? ? O
patients ? ? O
with ? ? O
CPS ? ? I-disease
, ? ? O
regardless ? ? O
of ? ? O
the ? ? O
underlying ? ? O
pathology ? ? O
. ? ? O

HSP27 10952060 ? I-disease
was ? ? O
not ? ? O
, ? ? O
however ? ? O
, ? ? O
expressed ? ? O
within ? ? O
the ? ? O
corpora ? ? I-disease
amylacea ? ? I-disease
, ? ? O
and ? ? O
did ? ? O
not ? ? O
correlate ? ? O
with ? ? O
the ? ? O
number ? ? O
of ? ? O
corpora ? ? I-disease
amylacea ? ? I-disease
in ? ? O
any ? ? O
of ? ? O
the ? ? O
9 ? ? O
mesial ? ? O
and ? ? O
lateral ? ? O
temporal ? ? O
lobe ? ? O
areas ? ? O
examined ? ? O
. ? ? O

MR 12427522 ? O
imaging ? ? O
and ? ? O
1H-MR ? ? O
spectroscopy ? ? O
in ? ? O
a ? ? O
case ? ? O
of ? ? O
juvenile ? ? I-disease
Alexander ? ? I-disease
disease ? ? I-disease
. ? ? O

The 12427522 ? O
serial ? ? O
MR ? ? O
image ? ? O
and ? ? O
MR ? ? O
spectroscopy ? ? O
in ? ? O
the ? ? O
brain ? ? O
were ? ? O
examined ? ? O
in ? ? O
a ? ? O
young ? ? O
male ? ? O
diagnosed ? ? O
as ? ? O
having ? ? O
juvenile ? ? I-disease
Alexander ? ? I-disease
disease ? ? I-disease
. ? ? O

He 12427522 ? O
had ? ? O
megalencephaly ? ? I-disease
, ? ? O
psychomotor ? ? I-disease
retardation ? ? I-disease
, ? ? O
seizures ? ? I-disease
, ? ? O
and ? ? O
increasing ? ? O
elevation ? ? O
of ? ? O
increasing ? ? I-disease
alpha-B ? ? I-disease
crystallin ? ? I-disease
and ? ? O
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
27 ? ? I-gene
in ? ? O
the ? ? O
cerebrospinal ? ? O
fluid ? ? O
. ? ? O

Serial 12427522 ? O
MR ? ? O
images ? ? O
demonstrated ? ? O
increased ? ? I-disease
demyelination ? ? I-disease
of ? ? O
the ? ? O
bilateral ? ? I-disease
frontal ? ? I-disease
region ? ? O
to ? ? O
left ? ? I-disease
occipital ? ? I-disease
region ? ? O
over ? ? O
several ? ? O
years ? ? O
. ? ? O

The 12427522 ? O
myo-inositol ? ? I-disease
/ ? ? I-disease
creatine ? ? I-disease
ratio ? ? I-disease
was ? ? O
significantly ? ? O
increased ? ? O
in ? ? O
both ? ? O
the ? ? O
demyelinated ? ? O
white ? ? O
matter ? ? O
and ? ? O
normal ? ? O
area ? ? O
in ? ? O
the ? ? O
MR ? ? O
spectroscopy ? ? O
. ? ? O

These 12427522 ? O
results ? ? O
suggested ? ? O
that ? ? O
demyelination ? ? I-disease
very ? ? I-disease
slowly ? ? I-disease
progressed ? ? I-disease
from ? ? O
the ? ? O
frontal ? ? O
to ? ? O
occipital ? ? O
region ? ? O
and ? ? O
that ? ? O
glial ? ? I-disease
degeneration ? ? I-disease
may ? ? O
occur ? ? O
even ? ? O
in ? ? O
the ? ? O
unaffected ? ? O
white ? ? O
matter ? ? O
of ? ? O
patients ? ? O
with ? ? O
juvenile ? ? I-disease
Alexander ? ? I-disease
disease ? ? I-disease
. ? ? O

Selective 15721992 ? O
neuronal ? ? O
vulnerability ? ? O
and ? ? O
inadequate ? ? O
stress ? ? O
response ? ? O
in ? ? O
superoxide ? ? I-treatment
dismutase ? ? O
mutant ? ? O
mice ? ? O
. ? ? O

To 15721992 ? O
understand ? ? O
the ? ? O
role ? ? O
of ? ? O
oxidative ? ? I-disease
stress ? ? I-disease
and ? ? O
mitochondrial ? ? I-disease
defects ? ? I-disease
in ? ? O
the ? ? O
development ? ? O
of ? ? O
neurodegeneration ? ? I-disease
, ? ? O
we ? ? O
examined ? ? O
the ? ? O
age-related ? ? O
pathological ? ? O
changes ? ? O
and ? ? O
corresponding ? ? O
gene ? ? O
expression ? ? O
profiles ? ? O
in ? ? O
homozygous ? ? O
mutant ? ? O
mice ? ? O
deficient ? ? O
in ? ? O
the ? ? O
mitochondrial ? ? O
form ? ? O
of ? ? O
superoxide ? ? I-gene
dismutase ? ? I-gene
( ? ? O
MnSOD ? ? I-gene
, ? ? O
SOD2 ? ? I-gene
) ? ? O
. ? ? O

These 15721992 ? O
Sod2- ? ? O
/ ? ? O
- ? ? O
mice ? ? O
, ? ? O
generated ? ? O
on ? ? O
a ? ? O
B6D2F1 ? ? O
background ? ? O
, ? ? O
developed ? ? O
ataxia ? ? I-disease
at ? ? O
Postnatal ? ? O
Day ? ? O
( ? ? O
P ? ? O
) ? ? O
11 ? ? O
and ? ? O
progressively ? ? O
deteriorated ? ? O
with ? ? O
frequent ? ? I-disease
seizures ? ? I-disease
by ? ? O
P14 ? ? O
. ? ? O

Histopathological 15721992 ? O
examination ? ? O
revealed ? ? O
neurodegenerative ? ? I-disease
changes ? ? I-disease
consistent ? ? O
with ? ? O
the ? ? O
neurological ? ? O
signs ? ? O
. ? ? O

Vacuolar 15721992 ? I-disease
degeneration ? ? I-disease
was ? ? O
observed ? ? O
in ? ? O
neurons ? ? O
and ? ? O
neuropil ? ? O
throughout ? ? O
the ? ? O
brainstem ? ? O
and ? ? O
rostral ? ? O
cortex ? ? O
. ? ? O

The 15721992 ? O
motor ? ? O
trigeminal ? ? O
nucleus ? ? O
in ? ? O
brainstem ? ? O
and ? ? O
the ? ? O
deeper ? ? O
layers ? ? O
of ? ? O
the ? ? O
motor ? ? O
cortex ? ? O
were ? ? O
the ? ? O
earliest ? ? O
regions ? ? O
to ? ? O
degenerate ? ? O
, ? ? O
with ? ? O
the ? ? O
thalamus ? ? O
and ? ? O
hippocampus ? ? O
affected ? ? O
at ? ? O
later ? ? O
stages ? ? O
. ? ? O

Oligonucleotide 15721992 ? O
microarrays ? ? O
were ? ? O
used ? ? O
to ? ? O
compare ? ? O
gene ? ? O
expression ? ? O
profiles ? ? O
in ? ? O
the ? ? O
brainstem ? ? O
and ? ? O
thalamus ? ? O
of ? ? O
Sod2+ ? ? O
/ ? ? O
+ ? ? O
and ? ? O
- ? ? O
/ ? ? O
- ? ? O
mice ? ? O
from ? ? O
birth ? ? O
to ? ? O
P18 ? ? O
. ? ? O

Notably 15721992 ? O
, ? ? O
a ? ? O
large ? ? O
set ? ? O
of ? ? O
heat-shock ? ? O
protein ? ? O
genes ? ? O
was ? ? O
transcriptionally ? ? O
down ? ? O
regulated ? ? O
, ? ? O
and ? ? O
this ? ? O
was ? ? O
most ? ? O
likely ? ? O
due ? ? O
to ? ? O
a ? ? O
reduction ? ? O
in ? ? O
the ? ? O
heat-shock ? ? I-gene
transcription ? ? I-gene
factor ? ? I-gene
1 ? ? I-gene
( ? ? O
HSF1 ? ? I-gene
) ? ? O
. ? ? O

Other 15721992 ? O
major ? ? O
classes ? ? O
of ? ? O
differentially ? ? O
expressed ? ? O
genes ? ? O
include ? ? O
lipid ? ? O
biosynthesis ? ? O
and ? ? O
ROS ? ? O
metabolism ? ? O
. ? ? O

Heterogeneity 16970037 ? O
of ? ? O
the ? ? O
triple ? ? O
A ? ? O
syndrome ? ? O
and ? ? O
assessment ? ? O
of ? ? O
a ? ? O
case ? ? O
. ? ? O

Allgrove 16970037 ? O
syndrome ? ? O
( ? ? O
triple ? ? O
A ? ? O
syndrome ? ? O
) ? ? O
is ? ? O
a ? ? O
rare ? ? O
autosomal ? ? O
recessive ? ? O
disorder ? ? O
characterized ? ? O
by ? ? O
achalasia ? ? O
, ? ? O
alacrima ? ? O
, ? ? O
adrenal ? ? O
insufficiency ? ? O
, ? ? O
and ? ? O
-- ? ? O
occasionally ? ? O
-- ? ? O
autonomic ? ? O
instability ? ? O
. ? ? O

Disease 16970037 ? O
causing ? ? O
mutations ? ? O
have ? ? O
been ? ? O
found ? ? O
in ? ? O
the ? ? O
AAAS ? ? O
gene ? ? O
on ? ? O
12q13 ? ? O
, ? ? O
but ? ? O
no ? ? O
strong ? ? O
phenotype-genotype ? ? O
correlation ? ? O
could ? ? O
be ? ? O
found ? ? O
. ? ? O

We 16970037 ? O
present ? ? O
a ? ? O
28 ? ? O
year-old ? ? O
woman ? ? O
with ? ? O
classical ? ? O
systemic ? ? O
features ? ? O
of ? ? O
triple ? ? O
A ? ? O
syndrome ? ? O
with ? ? O
prominent ? ? O
neurological ? ? O
dysfunctions ? ? O
/ ? ? O
deficits ? ? O
, ? ? O
including ? ? O
distal ? ? O
muscular ? ? O
atrophy ? ? O
, ? ? O
progressive ? ? O
muscle ? ? O
weakness ? ? O
and ? ? O
wasting ? ? O
of ? ? O
both ? ? O
legs ? ? O
, ? ? O
sensibility ? ? O
dysfunction ? ? O
, ? ? O
hyperreflexia ? ? O
and ? ? O
autonomic ? ? O
dysfunction ? ? O
presented ? ? O
with ? ? O
excessive ? ? O
sweating ? ? O
. ? ? O

DNA 16970037 ? O
sequencing ? ? O
of ? ? O
the ? ? O
AAAS ? ? O
gene ? ? O
revealed ? ? O
compound ? ? O
heterozygosity ? ? O
for ? ? O
previously ? ? O
reported ? ? O
mutations ? ? O
. ? ? O

A 16970037 ? O
similar ? ? O
genotype ? ? O
was ? ? O
previously ? ? O
reported ? ? O
, ? ? O
but ? ? O
with ? ? O
a ? ? O
remarkably ? ? O
different ? ? O
phenotype ? ? O
. ? ? O

Heat 19574006 ? O
shock ? ? O
pretreatment ? ? O
attenuates ? ? O
sepsis-associated ? ? O
encephalopathy ? ? I-disease
in ? ? O
LPS-induced ? ? O
septic ? ? O
rats ? ? O
. ? ? O

Sepsis 19574006 ? I-disease
is ? ? O
the ? ? O
most ? ? O
common ? ? O
cause ? ? O
of ? ? O
mortality ? ? O
in ? ? O
intensive ? ? O
care ? ? O
units ? ? O
. ? ? O

Although 19574006 ? O
sepsis-associated ? ? I-disease
encephalopathy ? ? I-disease
( ? ? O
SAE ? ? I-disease
) ? ? O
is ? ? O
reported ? ? O
to ? ? O
be ? ? O
a ? ? O
leading ? ? O
manifestation ? ? O
of ? ? O
sepsis ? ? O
, ? ? O
its ? ? O
pathogenesis ? ? O
remains ? ? O
unclear ? ? O
. ? ? O

In 19574006 ? O
our ? ? O
previous ? ? O
studies ? ? O
, ? ? O
we ? ? O
showed ? ? O
that ? ? O
heat ? ? I-treatment
shock ? ? I-treatment
pretreatment ? ? I-treatment
can ? ? O
reduce ? ? O
mortality ? ? O
in ? ? O
polymicrobial ? ? O
septic ? ? O
rats ? ? O
and ? ? O
protect ? ? O
the ? ? O
cerebral ? ? O
cortical ? ? O
function ? ? O
during ? ? O
hypoxia ? ? I-disease
or ? ? O
drug-induced ? ? I-disease
convulsion ? ? I-disease
. ? ? O

In 19574006 ? O
the ? ? O
present ? ? O
study ? ? O
, ? ? O
we ? ? O
investigated ? ? O
to ? ? O
what ? ? O
extent ? ? O
heat ? ? I-treatment
shock ? ? I-treatment
pretreatment ? ? I-treatment
might ? ? O
affect ? ? O
the ? ? O
development ? ? O
of ? ? O
SAE ? ? I-disease
in ? ? O
septic ? ? O
rats ? ? O
and ? ? O
the ? ? O
possible ? ? O
mechanism ? ? O
behind ? ? O
its ? ? O
effect ? ? O
was ? ? O
discussed ? ? O
. ? ? O

To 19574006 ? O
do ? ? O
this ? ? O
, ? ? O
we ? ? O
used ? ? O
lipopolysaccharide ? ? O
( ? ? O
LPS ? ? O
) ? ? O
to ? ? O
induce ? ? O
septic ? ? O
response ? ? O
in ? ? O
a ? ? O
SAE ? ? O
animal ? ? O
model ? ? O
. ? ? O

Heat 19574006 ? I-gene
shock ? ? I-gene
pretreatment ? ? I-gene
was ? ? O
performed ? ? O
and ? ? O
rectal ? ? O
temperature ? ? O
maintained ? ? O
between ? ? O
41 ? ? O
and ? ? O
42 ? ? O
degrees ? ? O
C ? ? O
for ? ? O
15 ? ? O
min ? ? O
using ? ? O
an ? ? O
electric ? ? O
heating ? ? O
pad ? ? O
. ? ? O

Electroencephalography 19574006 ? O
( ? ? O
EEG ? ? O
) ? ? O
activity ? ? O
, ? ? O
a ? ? O
sensitive ? ? O
electrophysiological ? ? O
recording ? ? O
of ? ? O
electrical ? ? O
activity ? ? O
in ? ? O
the ? ? O
brain ? ? O
, ? ? O
was ? ? O
used ? ? O
as ? ? O
an ? ? O
indicator ? ? O
of ? ? O
cerebral ? ? O
cortical ? ? I-disease
dysfunction ? ? I-disease
in ? ? O
SAE ? ? I-disease
. ? ? O

In 19574006 ? O
LPS ? ? O
rats ? ? O
not ? ? O
pretreated ? ? O
with ? ? O
heat ? ? I-disease
shock ? ? I-disease
, ? ? O
the ? ? O
EEG ? ? O
background ? ? O
activity ? ? O
decreased ? ? O
10 ? ? O
min ? ? O
after ? ? O
intraperitoneal ? ? O
administration ? ? O
of ? ? O
LPS ? ? O
. ? ? O

However 19574006 ? O
, ? ? O
in ? ? O
rats ? ? O
pretreated ? ? I-treatment
with ? ? I-treatment
heat ? ? I-treatment
shock ? ? O
, ? ? O
this ? ? O
decrease ? ? O
was ? ? O
significantly ? ? O
attenuated ? ? O
. ? ? O

Untreated 19574006 ? O
septic ? ? O
rats ? ? O
were ? ? O
also ? ? O
found ? ? O
to ? ? O
have ? ? O
earlier ? ? I-disease
, ? ? I-disease
more ? ? I-disease
frequent ? ? I-disease
epileptic ? ? I-disease
spikes ? ? I-disease
. ? ? O

In 19574006 ? O
summary ? ? O
, ? ? O
we ? ? O
found ? ? O
that ? ? O
heat ? ? I-disease
shock ? ? I-disease
could ? ? O
attenuate ? ? O
the ? ? O
electro-cortical ? ? O
dysfunction ? ? O
in ? ? O
rats ? ? O
with ? ? O
LPS-induced ? ? O
septic ? ? O
response ? ? O
, ? ? O
suggesting ? ? O
that ? ? O
heat ? ? O
shock ? ? O
response ? ? O
might ? ? O
potentially ? ? O
be ? ? O
used ? ? O
to ? ? O
prevent ? ? O
SAE ? ? I-disease
in ? ? O
sepsis ? ? O
. ? ? O

Anti-Heat 20554026 ? I-gene
Shock ? ? I-gene
Protein ? ? I-gene
70 ? ? I-gene
antibody ? ? O
levels ? ? O
are ? ? O
increased ? ? O
in ? ? O
myasthenia ? ? I-disease
gravis ? ? I-disease
and ? ? O
Guillain-Barre ? ? I-disease
syndrome ? ? I-disease
. ? ? O

Myasthenia 20554026 ? O
gravis ? ? O
( ? ? O
MG ? ? O
) ? ? O
is ? ? O
an ? ? O
autoimmune ? ? O
disorder ? ? O
where ? ? O
patients ? ? O
develop ? ? O
autoantibodies ? ? O
towards ? ? O
skeletal ? ? O
muscle ? ? O
proteins ? ? O
( ? ? O
e.g ? ? O
. ? ? O

acetylcholine 20554026 ? O
receptor ? ? O
and ? ? O
muscle ? ? O
specific ? ? O
kinase ? ? O
) ? ? O
, ? ? O
causing ? ? O
weakness ? ? O
in ? ? O
striated ? ? O
muscles ? ? O
. ? ? O

Ocular 20554026 ? O
MG ? ? O
( ? ? O
OMG ? ? O
) ? ? O
represents ? ? O
a ? ? O
subtype ? ? O
of ? ? O
( ? ? O
MG ? ? O
) ? ? O
affecting ? ? O
only ? ? O
the ? ? O
periocular ? ? O
muscles ? ? O
. ? ? O

The 20554026 ? O
pathogenesis ? ? O
of ? ? O
this ? ? O
phenotype ? ? O
remains ? ? O
unclear ? ? O
. ? ? O

Heat 20554026 ? O
Shock ? ? O
Protein ? ? O
70 ? ? O
( ? ? O
Hsp70 ? ? O
) ? ? O
plays ? ? O
a ? ? O
role ? ? O
in ? ? O
immune ? ? O
regulation ? ? O
. ? ? O

Antibodies 20554026 ? O
against ? ? O
this ? ? O
protein ? ? O
are ? ? O
associated ? ? O
with ? ? O
several ? ? O
autoimmune ? ? O
diseases ? ? O
, ? ? O
and ? ? O
its ? ? O
biological ? ? O
significance ? ? O
has ? ? O
been ? ? O
shown ? ? O
in ? ? O
vivo ? ? O
. ? ? O

We 20554026 ? O
have ? ? O
therefore ? ? O
examined ? ? O
the ? ? O
concentration ? ? O
of ? ? O
anti-Hsp70 ? ? O
antibodies ? ? O
in ? ? O
sera ? ? O
from ? ? O
35 ? ? O
OMG ? ? O
patients ? ? O
and ? ? O
94 ? ? O
patients ? ? O
with ? ? O
generalized ? ? O
MG ? ? O
( ? ? O
GMG ? ? O
) ? ? O
using ? ? O
ELISA ? ? O
assays ? ? O
. ? ? O

The 20554026 ? O
antibody ? ? O
concentrations ? ? O
were ? ? O
compared ? ? O
to ? ? O
those ? ? O
in ? ? O
patients ? ? O
with ? ? O
multiple ? ? O
sclerosis ? ? O
( ? ? O
MS ? ? O
) ? ? O
, ? ? O
Guillain-Barre ? ? O
syndrome ? ? O
( ? ? O
GBS ? ? O
) ? ? O
and ? ? O
to ? ? O
healthy ? ? O
controls ? ? O
. ? ? O

MG 20554026 ? O
patients ? ? O
had ? ? O
significantly ? ? O
higher ? ? O
anti-Hsp70 ? ? O
antibody ? ? O
concentrations ? ? O
than ? ? O
both ? ? O
MS ? ? O
patients ? ? O
and ? ? O
healthy ? ? O
controls ? ? O
. ? ? O

GBS 20554026 ? O
patients ? ? O
had ? ? O
higher ? ? O
antibody ? ? O
levels ? ? O
than ? ? O
all ? ? O
other ? ? O
groups ? ? O
. ? ? O

No 20554026 ? O
difference ? ? O
in ? ? O
antibody ? ? O
levels ? ? O
was ? ? O
found ? ? O
when ? ? O
comparing ? ? O
OMG ? ? O
and ? ? O
GMG ? ? O
. ? ? O

Our 20554026 ? O
results ? ? O
suggest ? ? O
that ? ? O
patients ? ? O
with ? ? O
MG ? ? O
and ? ? O
GBS ? ? O
have ? ? O
a ? ? O
previous ? ? O
or ? ? O
current ? ? O
increased ? ? O
exposure ? ? O
to ? ? O
Hsp70 ? ? O
antigens ? ? O
. ? ? O

The 20554026 ? O
similarity ? ? O
between ? ? O
GMG ? ? O
and ? ? O
OMG ? ? O
strengthens ? ? O
the ? ? O
hypothesis ? ? O
that ? ? O
OMG ? ? O
represents ? ? O
a ? ? O
systemic ? ? O
disease ? ? O
, ? ? O
similar ? ? O
to ? ? O
GMG ? ? O
. ? ? O

Improvement 20599908 ? O
of ? ? O
pentylenetetrazol-induced ? ? I-disease
learning ? ? I-disease
deficits ? ? I-disease
by ? ? O
valproic ? ? I-treatment
acid ? ? I-treatment
in ? ? O
the ? ? O
adult ? ? O
zebrafish ? ? O
. ? ? O

Pentylenetetrazol 20599908 ? I-disease
( ? ? O
PTZ ? ? I-disease
) ? ? O
has ? ? O
been ? ? O
shown ? ? O
to ? ? O
induce ? ? I-disease
seizure-like ? ? I-disease
behavior ? ? I-disease
, ? ? O
learning ? ? I-disease
deficits ? ? I-disease
in ? ? O
passive ? ? O
avoidance ? ? O
response ? ? O
test ? ? O
, ? ? O
and ? ? O
an ? ? O
increase ? ? I-gene
in ? ? I-gene
hsp70 ? ? I-gene
( ? ? O
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
70 ? ? I-gene
) ? ? O
mRNA ? ? O
expression ? ? O
in ? ? O
the ? ? O
adult ? ? O
zebrafish ? ? O
; ? ? O
PTZ ? ? I-disease
has ? ? O
been ? ? O
increasingly ? ? O
appreciated ? ? O
as ? ? O
an ? ? O
excellent ? ? O
model ? ? O
system ? ? O
for ? ? O
the ? ? O
study ? ? O
of ? ? O
seizures ? ? O
. ? ? O

In 20599908 ? O
this ? ? O
study ? ? O
, ? ? O
we ? ? O
demonstrate ? ? O
that ? ? O
valproic ? ? I-treatment
acid ? ? I-treatment
( ? ? O
VPA ? ? I-treatment
) ? ? O
, ? ? O
an ? ? O
antiepileptic ? ? O
drug ? ? O
, ? ? O
suppresses ? ? I-treatment
seizure-like ? ? I-treatment
behavior ? ? I-treatment
and ? ? O
improves ? ? I-treatment
learning ? ? I-treatment
ability ? ? I-treatment
in ? ? O
adult ? ? O
zebrafish ? ? O
treated ? ? O
with ? ? O
PTZ ? ? O
. ? ? O

Pretreatment 20599908 ? O
with ? ? O
VPA ? ? I-treatment
significantly ? ? O
reduces ? ? I-treatment
rapid ? ? I-treatment
involuntary ? ? I-treatment
movement ? ? I-treatment
and ? ? O
abrupt ? ? I-treatment
changes ? ? I-treatment
in ? ? I-treatment
moving ? ? I-treatment
direction ? ? I-treatment
in ? ? O
the ? ? O
PTZ-treated ? ? I-disease
zebrafish ? ? O
. ? ? O

PTZ-induced 20599908 ? I-disease
learning ? ? I-disease
impairments ? ? I-disease
were ? ? O
also ? ? O
improved ? ? O
in ? ? O
the ? ? O
zebrafish ? ? O
pretreated ? ? O
with ? ? O
200 ? ? I-treatment
or ? ? I-treatment
500 ? ? I-treatment
microM ? ? I-treatment
VPA ? ? I-treatment
. ? ? O

However 20599908 ? O
, ? ? O
the ? ? O
scopolamine-induced ? ? I-disease
impairments ? ? I-disease
of ? ? I-disease
learning ? ? I-disease
ability ? ? I-disease
were ? ? O
not ? ? O
improved ? ? O
by ? ? O
VPA ? ? I-treatment
pretreatment ? ? O
. ? ? O

It 20599908 ? O
is ? ? O
worth ? ? O
noting ? ? O
that ? ? O
while ? ? O
the ? ? O
zebrafish ? ? O
treated ? ? O
with ? ? O
500 ? ? I-treatment
microM ? ? I-treatment
VPA ? ? I-treatment
for ? ? I-treatment
1-3 ? ? I-treatment
weeks ? ? I-treatment
learned ? ? O
the ? ? O
passive ? ? O
avoidance ? ? O
response ? ? O
, ? ? O
those ? ? O
treated ? ? O
with ? ? O
1 ? ? I-treatment
or ? ? I-treatment
2mM ? ? I-treatment
VPA ? ? I-treatment
for ? ? I-treatment
3h ? ? I-treatment
did ? ? I-treatment
n't ? ? I-treatment
. ? ? O

Furthermore 20599908 ? O
, ? ? O
the ? ? O
increased ? ? I-gene
level ? ? I-gene
of ? ? I-gene
hsp70 ? ? I-gene
expression ? ? O
induced ? ? O
by ? ? O
PTZ ? ? I-disease
, ? ? O
a ? ? O
stress ? ? O
marker ? ? O
protein ? ? O
, ? ? O
was ? ? O
significantly ? ? I-treatment
reduced ? ? I-treatment
in ? ? O
the ? ? O
VPA-pretreated ? ? I-treatment
zebrafish ? ? O
brains ? ? O
. ? ? O

Collectively 20599908 ? O
, ? ? O
our ? ? O
data ? ? O
show ? ? O
the ? ? O
antiepileptic ? ? I-treatment
effects ? ? I-treatment
of ? ? O
VPA ? ? I-treatment
in ? ? O
the ? ? O
adult ? ? O
zebrafish ? ? O
, ? ? O
which ? ? O
coincides ? ? O
with ? ? O
reduced ? ? I-gene
hsp70 ? ? I-gene
mRNA ? ? I-gene
expression ? ? I-gene
, ? ? O
rescued ? ? I-treatment
learning ? ? I-treatment
impairment ? ? I-treatment
under ? ? O
PTZ-treated ? ? I-disease
conditions ? ? O
. ? ? O

Inflammation-related 22032874 ? I-disease
muscle ? ? I-disease
weakness ? ? I-disease
and ? ? O
fatigue ? ? I-disease
in ? ? O
geriatric ? ? O
patients ? ? O
. ? ? O

Inflammation 22032874 ? I-disease
in ? ? O
older ? ? O
persons ? ? O
is ? ? O
associated ? ? O
with ? ? O
muscle ? ? I-disease
wasting ? ? I-disease
, ? ? O
leading ? ? O
to ? ? O
frailty ? ? O
and ? ? O
functional ? ? O
decline ? ? O
. ? ? O

Most 22032874 ? O
studies ? ? O
have ? ? O
focused ? ? O
on ? ? O
IL-6 ? ? I-gene
and ? ? O
TNF-alpha ? ? I-gene
. ? ? O

In 22032874 ? O
order ? ? O
to ? ? O
further ? ? O
elucidate ? ? O
the ? ? O
underlying ? ? O
mechanisms ? ? O
of ? ? O
muscle ? ? I-disease
wasting ? ? I-disease
and ? ? O
reduced ? ? I-disease
muscle ? ? I-disease
mass ? ? I-disease
and ? ? I-disease
strength ? ? I-disease
we ? ? O
investigated ? ? O
a ? ? O
large ? ? O
panel ? ? O
of ? ? O
cytokines ? ? O
and ? ? O
chemokines ? ? O
, ? ? O
as ? ? O
well ? ? O
as ? ? O
cytoprotective ? ? O
heat ? ? O
shock ? ? O
proteins ? ? O
( ? ? O
Hsp ? ? O
) ? ? O
, ? ? O
and ? ? O
measured ? ? O
lean ? ? O
body ? ? O
mass ? ? O
( ? ? O
LBM ? ? O
) ? ? O
and ? ? O
grip ? ? O
strength ? ? O
( ? ? O
GS ? ? O
) ? ? O
, ? ? O
fatigue ? ? O
resistance ? ? O
( ? ? O
FR ? ? O
) ? ? O
, ? ? O
and ? ? O
grip ? ? O
work ? ? O
( ? ? O
GW ? ? O
) ? ? O
in ? ? O
33 ? ? O
geriatric ? ? O
patients ? ? O
( ? ? O
median ? ? O
age ? ? O
84 ? ? O
years ? ? O
) ? ? O
admitted ? ? O
with ? ? O
acute ? ? I-disease
infection-induced ? ? I-disease
inflammation ? ? I-disease
. ? ? O

Higher 22032874 ? O
expression ? ? O
of ? ? O
Hsp27 ? ? I-gene
without ? ? O
heat ? ? O
challenge ? ? O
( ? ? O
WHC ? ? O
) ? ? O
in ? ? O
circulating ? ? O
monocytes ? ? O
and ? ? O
lymphocytes ? ? O
correlated ? ? O
with ? ? O
better ? ? O
FR ? ? O
( ? ? O
r=0.363 ? ? O
, ? ? O
p ? ? O
< ? ? O
0.05 ? ? O
and ? ? O
r=0.602 ? ? O
, ? ? O
p ? ? O
< ? ? O
0.001 ? ? O
respectively ? ? O
) ? ? O
suggesting ? ? O
a ? ? O
protective ? ? O
effect ? ? O
, ? ? O
as ? ? O
Hsp27 ? ? I-gene
is ? ? O
abundant ? ? O
in ? ? O
muscle ? ? O
. ? ? O

On 22032874 ? O
the ? ? O
other ? ? O
hand ? ? O
, ? ? O
higher ? ? O
serum ? ? O
levels ? ? O
of ? ? O
the ? ? O
inflammatory ? ? O
chemokines ? ? O
CCL11 ? ? I-gene
/ ? ? O
Eotaxin ? ? I-gene
and ? ? O
CCL2 ? ? I-gene
/ ? ? O
MCP-1 ? ? I-gene
were ? ? O
related ? ? O
to ? ? O
lower ? ? O
GS ? ? O
and ? ? O
lower ? ? O
LBM ? ? O
( ? ? O
r=-0.393 ? ? O
, ? ? O
p ? ? O
< ? ? O
0.05 ? ? O
; ? ? O
r=-0.431 ? ? O
, ? ? O
p ? ? O
< ? ? O
0.05 ? ? O
) ? ? O
respectively ? ? O
. ? ? O

Our 22032874 ? O
results ? ? O
point ? ? O
to ? ? O
a ? ? O
complex ? ? O
pattern ? ? O
of ? ? O
pro-and ? ? O
anti-inflammatory ? ? O
substances ? ? O
that ? ? O
interact ? ? O
with ? ? O
skeletal ? ? O
muscle ? ? O
performance ? ? O
during ? ? O
acute ? ? I-disease
inflammation ? ? I-disease
. ? ? O

[ 22390079 ? O
Effects ? ? O
of ? ? O
thermal ? ? O
preconditioning ? ? O
on ? ? O
convulsive ? ? I-disease
activity ? ? O
in ? ? O
rats ? ? O
with ? ? O
inheritable ? ? I-disease
form ? ? O
of ? ? O
audiogenic ? ? I-disease
epilepsy ? ? I-disease
] ? ? O
. ? ? O

Effects 22390079 ? O
of ? ? O
thermal ? ? O
preconditioning ? ? O
universal ? ? O
recognized ? ? O
method ? ? O
of ? ? O
increase ? ? O
in ? ? O
concentration ? ? O
of ? ? O
inducible ? ? O
Heat ? ? I-disease
shock ? ? I-disease
protein ? ? O
70 ? ? I-gene
kDa ? ? I-gene
( ? ? O
Hsp70i ? ? I-gene
) ? ? O
on ? ? I-disease
characteristics ? ? I-disease
of ? ? I-disease
convulsive ? ? I-disease
activity ? ? I-disease
in ? ? I-disease
Krushinskii-Molodkina ? ? I-disease
( ? ? O
KM ? ? O
) ? ? O
rats ? ? O
with ? ? O
inheritable ? ? I-disease
audiogenic ? ? I-disease
epilepsy ? ? I-disease
were ? ? O
studied ? ? O
. ? ? O

For 22390079 ? O
the ? ? O
first ? ? O
time ? ? O
, ? ? O
it ? ? O
was ? ? O
found ? ? O
that ? ? O
short-term ? ? I-treatment
thermal ? ? I-treatment
preconditioning ? ? I-treatment
( ? ? O
41 ? ? I-treatment
degrees ? ? I-treatment
C ? ? I-treatment
during ? ? I-treatment
5 ? ? I-treatment
minutes ? ? I-treatment
) ? ? O
increased ? ? O
duration ? ? I-disease
of ? ? I-disease
the ? ? I-disease
latency ? ? I-disease
of ? ? I-disease
audiogenic ? ? I-disease
seizure ? ? I-disease
onset ? ? I-disease
. ? ? O

Thermal 22390079 ? I-treatment
preconditioning ? ? I-treatment
resulted ? ? O
in ? ? O
an ? ? O
increase ? ? O
in ? ? O
concentration ? ? O
of ? ? O
Hsp70i ? ? I-treatment
in ? ? O
amygdale ? ? O
, ? ? O
hypothalamus ? ? O
, ? ? O
midbrain ? ? O
; ? ? O
the ? ? O
uttermost ? ? O
increase ? ? O
was ? ? O
observed ? ? O
in ? ? O
hippocampus ? ? O
and ? ? O
inferior ? ? O
colliculus ? ? O
: ? ? O
the ? ? O
brain ? ? O
areas ? ? O
responsible ? ? O
for ? ? O
initiation ? ? I-disease
of ? ? I-disease
audiogenic ? ? I-disease
seizures ? ? I-disease
. ? ? O

A 22390079 ? O
coincidence ? ? O
was ? ? O
found ? ? O
in ? ? O
the ? ? O
term ? ? O
of ? ? O
increase ? ? O
in ? ? O
concentration ? ? O
of ? ? O
Hsp70i ? ? I-treatment
and ? ? O
the ? ? O
latency ? ? O
of ? ? O
seizure ? ? O
onset ? ? O
( ? ? O
on ? ? O
day ? ? O
4 ? ? O
after ? ? O
thermal ? ? I-treatment
preconditioning ? ? I-treatment
) ? ? O
. ? ? O

Results 22390079 ? O
of ? ? O
this ? ? O
research ? ? O
confirm ? ? O
the ? ? O
proposition ? ? O
that ? ? O
inducible ? ? O
Hsp70i ? ? I-treatment
is ? ? O
capable ? ? O
of ? ? O
taking ? ? O
part ? ? O
in ? ? O
the ? ? O
processes ? ? O
of ? ? O
seizure ? ? I-disease
development ? ? O
in ? ? O
rats ? ? O
with ? ? O
inheritable ? ? I-disease
form ? ? O
of ? ? O
audiogenic ? ? I-disease
epilepsy ? ? I-disease
. ? ? O

Increased 24882382 ? O
skeletal ? ? O
muscle ? ? O
expression ? ? O
of ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
chaperone ? ? O
GRP78 ? ? I-gene
in ? ? O
patients ? ? O
with ? ? O
myasthenia ? ? I-disease
gravis ? ? I-disease
. ? ? O

In 24882382 ? O
myasthenia ? ? I-disease
gravis ? ? I-disease
( ? ? O
MG ? ? I-disease
) ? ? O
, ? ? O
damage ? ? I-disease
to ? ? I-disease
neuromuscular ? ? I-disease
junctions ? ? I-disease
may ? ? O
induce ? ? O
endoplasmic ? ? O
reticulum ? ? O
( ? ? O
ER ? ? O
) ? ? O
stress ? ? O
in ? ? O
skeletal ? ? O
muscles ? ? O
. ? ? O

In 24882382 ? O
the ? ? O
current ? ? O
study ? ? O
, ? ? O
skeletal ? ? O
muscles ? ? O
obtained ? ? O
from ? ? O
patients ? ? O
with ? ? O
MG ? ? I-disease
exhibited ? ? O
upregulation ? ? O
of ? ? O
glucose-regulated ? ? O
protein ? ? O
78 ? ? O
( ? ? O
GRP78 ? ? I-gene
) ? ? O
mRNA ? ? O
that ? ? O
was ? ? O
activated ? ? O
by ? ? O
ER ? ? O
stress ? ? O
. ? ? O

Furthermore 24882382 ? O
, ? ? O
GRP78 ? ? I-gene
mRNA ? ? O
expression ? ? O
was ? ? O
higher ? ? O
in ? ? O
patients ? ? O
with ? ? O
MG ? ? I-disease
and ? ? O
myositis ? ? I-disease
than ? ? O
in ? ? O
patients ? ? O
with ? ? O
non-myopathy ? ? I-disease
. ? ? O

We 24882382 ? O
also ? ? O
observed ? ? O
a ? ? O
significant ? ? O
positive ? ? O
correlation ? ? O
between ? ? O
GRP78 ? ? I-gene
mRNA ? ? O
expression ? ? O
and ? ? O
GRP78 ? ? I-gene
protein ? ? O
levels ? ? O
and ? ? O
between ? ? O
GRP78 ? ? I-gene
mRNA ? ? O
expression ? ? O
and ? ? O
age ? ? I-disease
of ? ? I-disease
MG ? ? I-disease
onset ? ? I-disease
. ? ? O

Our 24882382 ? O
findings ? ? O
suggest ? ? O
that ? ? O
muscle ? ? I-disease
weakness ? ? I-disease
in ? ? O
MG ? ? I-disease
might ? ? O
be ? ? O
caused ? ? O
by ? ? O
both ? ? O
neuromuscular ? ? I-disease
junction ? ? I-disease
disruption ? ? I-disease
and ? ? O
ER ? ? I-disease
stress ? ? I-disease
. ? ? O

Proteomics 25829418 ? O
Differentiate ? ? O
Between ? ? O
Thyroid-Associated ? ? I-disease
Orbitopathy ? ? I-disease
and ? ? O
Dry ? ? I-disease
Eye ? ? I-disease
Syndrome ? ? I-disease
. ? ? O

PURPOSE 25829418 ? O
: ? ? O
In ? ? O
patients ? ? O
with ? ? O
thyroid-associated ? ? O
orbitopathy ? ? O
( ? ? O
TAO ? ? O
) ? ? O
, ? ? O
the ? ? O
dry ? ? O
eye ? ? O
syndrome ? ? O
occurs ? ? O
frequently ? ? O
, ? ? O
and ? ? O
symptoms ? ? O
and ? ? O
signs ? ? O
of ? ? O
both ? ? O
disorders ? ? O
overlap ? ? O
making ? ? O
early ? ? O
and ? ? O
accurate ? ? O
differential ? ? O
diagnosis ? ? O
difficult ? ? O
. ? ? O

A 25829418 ? O
differentiation ? ? O
via ? ? O
specific ? ? O
markers ? ? O
is ? ? O
warranted ? ? O
. ? ? O

METHODS 25829418 ? O
: ? ? O
Tear ? ? O
fluid ? ? O
samples ? ? O
of ? ? O
120 ? ? O
subjects ? ? O
with ? ? O
TAO ? ? O
, ? ? O
TAO ? ? O
+ ? ? O
dry ? ? O
eye ? ? O
, ? ? O
dry ? ? O
eye ? ? O
, ? ? O
and ? ? O
controls ? ? O
were ? ? O
collected ? ? O
. ? ? O

The 25829418 ? O
samples ? ? O
were ? ? O
measured ? ? O
using ? ? O
matrix-assisted ? ? O
laser ? ? O
desorption ? ? O
ionization ? ? O
mass ? ? O
spectrometry ? ? O
. ? ? O

The 25829418 ? O
identified ? ? O
proteins ? ? O
were ? ? O
tested ? ? O
with ? ? O
antibody ? ? O
microarrays ? ? O
. ? ? O

RESULTS 25829418 ? O
: ? ? O
Proteomics ? ? O
identified ? ? O
deregulated ? ? O
proteins ? ? O
in ? ? O
TAO ? ? O
and ? ? O
dry ? ? O
eye ? ? O
. ? ? O

Compared 25829418 ? O
with ? ? O
dry ? ? O
eye ? ? O
, ? ? O
proline-rich ? ? O
protein ? ? O
1 ? ? O
( ? ? O
PROL1 ? ? O
, ? ? O
P ? ? O
= ? ? O
0.002 ? ? O
) ? ? O
; ? ? O
uridine ? ? O
diphosphate ? ? O
( ? ? O
UDP ? ? O
) ? ? O
-glucose-dehydrogenase ? ? O
( ? ? O
UGDH ? ? O
, ? ? O
P ? ? O
= ? ? O
0.017 ? ? O
) ? ? O
; ? ? O
calgranulin ? ? O
A ? ? O
( ? ? O
S10A8 ? ? O
, ? ? O
P ? ? O
< ? ? O
0.0001 ? ? O
) ? ? O
; ? ? O
transcription-activator ? ? O
BRG1 ? ? O
( ? ? O
SMCA4 ? ? O
, ? ? O
P ? ? O
< ? ? O
0.0001 ? ? O
) ? ? O
; ? ? O
annexin ? ? O
A1 ? ? O
( ? ? O
P ? ? O
= ? ? O
0.007 ? ? O
) ? ? O
; ? ? O
cystatin ? ? O
( ? ? O
P ? ? O
= ? ? O
0.009 ? ? O
) ? ? O
; ? ? O
heat ? ? O
shock ? ? O
protein ? ? O
27 ? ? O
( ? ? O
P ? ? O
= ? ? O
0.03 ? ? O
) ? ? O
; ? ? O
and ? ? O
galectin ? ? O
( ? ? O
P ? ? O
= ? ? O
0.04 ? ? O
) ? ? O
were ? ? O
markedly ? ? O
downregulated ? ? O
in ? ? O
TAO ? ? O
. ? ? O

Compared 25829418 ? O
with ? ? O
healthy ? ? O
controls ? ? O
, ? ? O
PROL1 ? ? O
( ? ? O
P ? ? O
< ? ? O
0.05 ? ? O
. ? ? O
) ? ? O

; 25829418 ? O
proline-rich ? ? O
protein ? ? O
4 ? ? O
( ? ? O
PRP4 ? ? O
, ? ? O
P ? ? O
< ? ? O
0.05 ? ? O
) ? ? O
, ? ? O
S10A8 ? ? O
( ? ? O
P ? ? O
= ? ? O
0.004 ? ? O
) ? ? O
and ? ? O
SMCA4 ? ? O
( ? ? O
P ? ? O
= ? ? O
0.002 ? ? O
) ? ? O
were ? ? O
downregulated ? ? O
in ? ? O
TAO ? ? O
. ? ? O

In 25829418 ? O
contrast ? ? O
, ? ? O
the ? ? O
proteins ? ? O
midasin ? ? O
and ? ? O
POTE-ankyrin-domain ? ? O
family-member ? ? O
I ? ? O
were ? ? O
upregulated ? ? O
in ? ? O
TAO ? ? O
versus ? ? O
healthy ? ? O
controls ? ? O
( ? ? O
P ? ? O
< ? ? O
0.05 ? ? O
) ? ? O
. ? ? O

Protein 25829418 ? O
dysregulation ? ? O
was ? ? O
associated ? ? O
with ? ? O
inflammatory ? ? O
response ? ? O
and ? ? O
cell ? ? O
death ? ? O
. ? ? O

Antibody 25829418 ? O
microarray ? ? O
confirmed ? ? O
significant ? ? O
changes ? ? O
of ? ? O
PRP4 ? ? O
, ? ? O
PROL1 ? ? O
, ? ? O
and ? ? O
UGDH ? ? O
between ? ? O
TAO ? ? O
and ? ? O
dry ? ? O
eye ? ? O
or ? ? O
healthy ? ? O
controls ? ? O
( ? ? O
P ? ? O
< ? ? O
0.01 ? ? O
) ? ? O
. ? ? O

The 25829418 ? O
presence ? ? O
of ? ? O
these ? ? O
three ? ? O
proteins ? ? O
was ? ? O
negatively ? ? O
correlated ? ? O
with ? ? O
smoking ? ? O
( ? ? O
P ? ? O
< ? ? O
0.05 ? ? O
) ? ? O
. ? ? O

CONCLUSIONS 25829418 ? O
: ? ? O
Proteomics ? ? O
of ? ? O
tear ? ? O
fluid ? ? O
demonstrated ? ? O
an ? ? O
upregulation ? ? O
of ? ? O
inflammatory ? ? O
proteins ? ? O
versus ? ? O
a ? ? O
downregulation ? ? O
of ? ? O
protective ? ? O
proteins ? ? O
in ? ? O
TAO ? ? O
, ? ? O
and ? ? O
a ? ? O
significantly ? ? O
different ? ? O
protein ? ? O
panel ? ? O
in ? ? O
TAO ? ? O
versus ? ? O
dry ? ? O
eye ? ? O
and ? ? O
/ ? ? O
or ? ? O
controls ? ? O
. ? ? O

The 25829418 ? O
spectrum ? ? O
of ? ? O
inflammatory ? ? O
and ? ? O
protective ? ? O
proteins ? ? O
might ? ? O
be ? ? O
a ? ? O
useful ? ? O
indicator ? ? O
for ? ? O
disease ? ? O
activity ? ? O
and ? ? O
ocular ? ? O
surface ? ? O
disease ? ? O
in ? ? O
patients ? ? O
with ? ? O
TAO ? ? O
. ? ? O

