Elevated 7116620 ? O
hemoglobin ? ? I-gene
A1 ? ? I-gene
in ? ? O
streptozotocin ? ? I-treatment
diabetic ? ? I-disease
rats ? ? O
and ? ? O
in ? ? O
rats ? ? O
on ? ? O
sucrose ? ? I-treatment
and ? ? O
galactose-enriched ? ? I-treatment
diets ? ? O
. ? ? O

Increased 7116620 ? O
hemoglobin ? ? I-gene
A1 ? ? I-gene
( ? ? O
HbA1 ? ? I-gene
) ? ? O
occurs ? ? O
in ? ? O
diabetes ? ? I-disease
mellitus ? ? I-disease
as ? ? O
a ? ? O
direct ? ? O
consequence ? ? O
of ? ? O
hyperglycemia ? ? I-disease
, ? ? O
which ? ? O
causes ? ? O
postsynthetic ? ? O
modification ? ? O
of ? ? O
hemoglobin ? ? O
proportional ? ? O
to ? ? O
blood ? ? O
glucose ? ? O
concentration ? ? O
. ? ? O

Glycosylation 7116620 ? O
of ? ? O
hemoglobin ? ? O
is ? ? O
demonstrable ? ? O
also ? ? O
in ? ? O
vitro ? ? O
, ? ? O
not ? ? O
only ? ? O
by ? ? O
glucose ? ? I-treatment
, ? ? O
but ? ? O
with ? ? O
other ? ? O
reducing ? ? O
sugars ? ? O
such ? ? O
as ? ? O
galactose ? ? I-treatment
. ? ? O

The 7116620 ? O
purpose ? ? O
of ? ? O
this ? ? O
study ? ? O
was ? ? O
to ? ? O
show ? ? O
that ? ? O
increased ? ? O
HbA1 ? ? I-gene
could ? ? O
be ? ? O
induced ? ? O
by ? ? O
feeding ? ? O
rats ? ? O
a ? ? O
diet ? ? O
enriched ? ? O
either ? ? O
by ? ? O
galactose ? ? I-treatment
or ? ? O
sucrose ? ? I-treatment
. ? ? O

A 7116620 ? O
third ? ? O
experimental ? ? O
group ? ? O
consisted ? ? O
of ? ? O
rats ? ? O
made ? ? O
diabetic ? ? I-disease
by ? ? O
injection ? ? O
of ? ? O
streptozotocin ? ? I-treatment
. ? ? O

Exposure 7116620 ? O
to ? ? O
a ? ? O
diet ? ? O
of ? ? O
40 ? ? O
% ? ? O
galactose ? ? I-gene
resulted ? ? O
in ? ? O
a ? ? O
diabetes-like ? ? O
state ? ? O
with ? ? O
polyuria ? ? I-disease
, ? ? O
weight ? ? O
loss ? ? O
, ? ? O
muscle ? ? O
atrophy ? ? O
, ? ? O
fat ? ? O
depletion ? ? O
, ? ? O
bilateral ? ? I-disease
cataracts ? ? I-disease
, ? ? O
peripheral ? ? I-disease
neuropathy ? ? I-disease
and ? ? O
significantly ? ? O
elevated ? ? O
HbA1 ? ? I-gene
. ? ? O

Blood 7116620 ? O
glucose ? ? I-treatment
levels ? ? O
were ? ? O
not ? ? O
elevated ? ? O
and ? ? O
after ? ? O
four ? ? O
months ? ? O
of ? ? O
galactose ? ? I-treatment
feeding ? ? O
there ? ? O
was ? ? O
hypoglycemia ? ? I-disease
. ? ? O

Total 7116620 ? O
HbA1 ? ? I-gene
was ? ? O
determined ? ? O
by ? ? O
a ? ? O
microcolumn ? ? O
chromatographic ? ? O
procedure ? ? O
, ? ? O
recently ? ? O
made ? ? O
available ? ? O
for ? ? O
clinical ? ? O
use ? ? O
. ? ? O

Increased 7116620 ? O
HbA1 ? ? I-gene
was ? ? O
also ? ? O
found ? ? O
in ? ? O
rats ? ? O
which ? ? O
received ? ? O
a ? ? O
diet ? ? O
of ? ? O
68 ? ? O
% ? ? O
sucrose ? ? I-treatment
for ? ? O
several ? ? O
months ? ? O
. ? ? O

The 7116620 ? O
highest ? ? O
values ? ? O
of ? ? O
HbA1 ? ? I-gene
were ? ? O
determined ? ? O
in ? ? O
streptozotocin ? ? I-treatment
diabetic ? ? I-disease
rats ? ? O
and ? ? O
there ? ? O
was ? ? O
significant ? ? O
correlation ? ? O
with ? ? O
plasma ? ? O
glucose ? ? O
concentration ? ? O
. ? ? O

Development 7116620 ? O
of ? ? O
experimental ? ? O
models ? ? O
for ? ? O
increased ? ? O
HbA1 ? ? I-gene
by ? ? O
dietary ? ? O
exposure ? ? O
makes ? ? O
it ? ? O
possible ? ? O
to ? ? O
relate ? ? O
increases ? ? O
in ? ? O
HbA1 ? ? I-gene
to ? ? O
measured ? ? O
amounts ? ? O
of ? ? O
sugar ? ? I-treatment
included ? ? O
in ? ? O
the ? ? O
diet ? ? O
. ? ? O

Increased 7116620 ? O
HbA1 ? ? I-gene
in ? ? O
galactosemic ? ? I-disease
and ? ? O
diabetic ? ? I-disease
rats ? ? O
provides ? ? O
a ? ? O
biochemical ? ? O
marker ? ? O
which ? ? O
may ? ? O
be ? ? O
correlated ? ? O
with ? ? O
the ? ? O
evolving ? ? O
morphologic ? ? O
changes ? ? O
such ? ? O
as ? ? O
basement ? ? O
membrane ? ? O
thickening ? ? O
occurring ? ? O
in ? ? O
certain ? ? O
tissues ? ? O
in ? ? O
diabetes ? ? I-disease
mellitus ? ? I-disease
. ? ? O

Response 11053301 ? O
of ? ? O
capillary ? ? O
cell ? ? O
death ? ? O
to ? ? O
aminoguanidine ? ? I-treatment
predicts ? ? O
the ? ? O
development ? ? O
of ? ? O
retinopathy ? ? I-disease
: ? ? O
comparison ? ? O
of ? ? O
diabetes ? ? I-disease
and ? ? O
galactosemia ? ? I-disease
. ? ? O

PURPOSE 11053301 ? O
: ? ? O
To ? ? O
examine ? ? O
the ? ? O
relationship ? ? O
between ? ? O
early ? ? O
retinal ? ? O
capillary ? ? O
cell ? ? O
apoptosis ? ? I-disease
and ? ? O
late ? ? O
histologic ? ? O
lesions ? ? O
of ? ? O
diabetic ? ? I-disease
retinopathy ? ? I-disease
and ? ? O
to ? ? O
compare ? ? O
the ? ? O
effects ? ? O
of ? ? O
aminoguanidine ? ? I-treatment
( ? ? O
AMG ? ? O
) ? ? O
on ? ? O
the ? ? O
retinopathies ? ? I-disease
caused ? ? O
by ? ? O
diabetes ? ? I-disease
and ? ? O
galactose ? ? I-disease
feeding ? ? O
. ? ? O

METHODS 11053301 ? O
: ? ? O
Rats ? ? O
with ? ? O
alloxan-induced ? ? I-disease
diabetes ? ? I-disease
and ? ? O
rats ? ? O
fed ? ? O
a ? ? O
30 ? ? O
% ? ? O
galactose ? ? I-treatment
diet ? ? O
( ? ? O
known ? ? O
to ? ? O
induce ? ? O
diabetic-like ? ? O
retinopathy ? ? O
) ? ? O
were ? ? O
assigned ? ? O
randomly ? ? O
to ? ? O
receive ? ? O
diet ? ? O
with ? ? O
( ? ? O
2.5 ? ? O
g ? ? O
/ ? ? O
kg ? ? O
diet ? ? O
) ? ? O
or ? ? O
without ? ? O
AMG ? ? I-treatment
. ? ? O

After 11053301 ? O
6 ? ? O
to ? ? O
8 ? ? O
months ? ? O
of ? ? O
diabetes ? ? I-disease
or ? ? O
galactosemia ? ? I-disease
, ? ? O
retinal ? ? O
trypsin ? ? O
digests ? ? O
were ? ? O
prepared ? ? O
, ? ? O
and ? ? O
capillary ? ? O
cell ? ? O
apoptosis ? ? I-gene
was ? ? O
quantitated ? ? O
using ? ? O
the ? ? O
Tdt-mediated ? ? O
dUTP ? ? I-disease
nick-end ? ? O
labeling ? ? O
( ? ? O
TUNEL ? ? O
) ? ? O
reaction ? ? O
in ? ? O
association ? ? O
with ? ? O
morphologic ? ? O
evidence ? ? O
of ? ? O
nuclear ? ? O
fragmentation ? ? O
. ? ? O

At 11053301 ? O
18 ? ? O
months ? ? O
duration ? ? O
, ? ? O
pericyte ? ? O
ghosts ? ? O
and ? ? O
acellular ? ? O
capillaries ? ? O
were ? ? O
quantitated ? ? O
in ? ? O
the ? ? O
isolated ? ? O
vasculature ? ? O
. ? ? O

Several 11053301 ? O
advanced ? ? I-gene
glycation ? ? I-gene
end ? ? I-gene
products ? ? I-gene
( ? ? I-gene
AGEs ? ? I-gene
) ? ? O
were ? ? O
measured ? ? O
at ? ? O
4 ? ? O
months ? ? O
of ? ? O
study ? ? O
and ? ? O
at ? ? O
18 ? ? O
months ? ? O
of ? ? O
study ? ? O
by ? ? O
established ? ? O
methods ? ? O
to ? ? O
assess ? ? O
biochemical ? ? O
effects ? ? O
of ? ? O
AMG ? ? I-treatment
. ? ? O

RESULTS 11053301 ? O
: ? ? O
As ? ? O
expected ? ? O
, ? ? O
both ? ? O
diabetic ? ? I-disease
and ? ? O
galactosemic ? ? I-disease
rats ? ? O
showed ? ? O
increased ? ? O
frequency ? ? O
of ? ? O
TUNEL-positive ? ? O
capillary ? ? O
cells ? ? O
at ? ? O
6 ? ? O
to ? ? O
8 ? ? O
months ? ? O
and ? ? O
vascular ? ? O
lesions ? ? O
characteristic ? ? O
of ? ? O
retinopathy ? ? I-disease
at ? ? O
18 ? ? O
months ? ? O
. ? ? O

AMG 11053301 ? I-treatment
inhibited ? ? O
both ? ? O
the ? ? O
early ? ? O
apoptosis ? ? I-disease
and ? ? O
late ? ? O
histopathology ? ? O
in ? ? O
the ? ? O
diabetic ? ? I-disease
rats ? ? O
, ? ? O
but ? ? O
neither ? ? O
of ? ? O
these ? ? O
abnormalities ? ? O
in ? ? O
the ? ? O
galactosemic ? ? I-disease
rats ? ? O
. ? ? O

In 11053301 ? O
contrast ? ? O
to ? ? O
its ? ? O
preventative ? ? O
effect ? ? O
on ? ? O
retinopathy ? ? I-disease
in ? ? O
the ? ? O
diabetic ? ? O
rats ? ? O
, ? ? O
AMG ? ? I-treatment
showed ? ? O
no ? ? O
inhibitory ? ? O
effect ? ? O
on ? ? O
levels ? ? O
of ? ? O
hemoglobin ? ? O
AGE ? ? I-gene
, ? ? O
or ? ? O
tail ? ? O
collagen ? ? O
pentosidine ? ? I-gene
, ? ? O
fluorescence ? ? I-disease
, ? ? O
and ? ? O
thermal ? ? O
breaking ? ? O
time ? ? O
. ? ? O

Diabetes 11053301 ? I-disease
of ? ? O
4 ? ? O
months ? ? O
' ? ? O
duration ? ? O
did ? ? O
not ? ? O
cause ? ? O
a ? ? O
detectable ? ? O
increase ? ? O
in ? ? O
retinal ? ? O
levels ? ? O
of ? ? O
several ? ? O
AGEs ? ? I-gene
. ? ? O

CONCLUSIONS 11053301 ? O
: ? ? O
The ? ? O
frequency ? ? O
of ? ? O
early ? ? O
apoptosis ? ? I-gene
in ? ? O
retinal ? ? O
microvascular ? ? O
cells ? ? O
predicted ? ? O
the ? ? O
development ? ? O
of ? ? O
the ? ? O
histologic ? ? O
lesions ? ? I-disease
of ? ? O
retinopathy ? ? I-disease
in ? ? O
diabetes ? ? I-disease
as ? ? O
well ? ? O
as ? ? O
in ? ? O
galactosemia ? ? I-disease
. ? ? O

The 11053301 ? O
beneficial ? ? O
effect ? ? O
of ? ? O
AMG ? ? I-gene
on ? ? O
retinal ? ? I-disease
lesions ? ? I-disease
in ? ? O
diabetes ? ? I-disease
is ? ? O
exerted ? ? O
on ? ? O
pathways ? ? O
that ? ? O
are ? ? O
either ? ? O
not ? ? O
operative ? ? O
or ? ? O
are ? ? O
less ? ? O
important ? ? O
in ? ? O
galactosemia ? ? I-disease
and ? ? O
that ? ? O
may ? ? O
not ? ? O
relate ? ? O
to ? ? O
the ? ? O
accumulation ? ? O
of ? ? O
AGEs ? ? I-gene
. ? ? O

[ 12628293 ? O
Premature ? ? I-disease
ovarian ? ? I-disease
failure ? ? I-disease
in ? ? O
galactosaemia ? ? I-disease
: ? ? O
pathophysiology ? ? O
and ? ? O
clinical ? ? O
management ? ? O
] ? ? O
. ? ? O

Classic 12628293 ? O
galactosaemia ? ? I-disease
is ? ? O
a ? ? O
rare ? ? O
aetiology ? ? O
of ? ? O
premature ? ? I-disease
ovarian ? ? I-disease
failure ? ? I-disease
. ? ? O

It 12628293 ? O
is ? ? O
caused ? ? O
by ? ? O
galactose-1-phosphate ? ? I-disease
uridyltransferase ? ? I-disease
deficiency ? ? I-disease
and ? ? O
leads ? ? O
to ? ? O
a ? ? O
severe ? ? O
disease ? ? O
in ? ? O
the ? ? O
newborn ? ? O
. ? ? O

This 12628293 ? O
acute ? ? I-disease
toxic ? ? I-disease
syndrome ? ? I-disease
will ? ? O
completely ? ? O
regress ? ? O
under ? ? O
a ? ? O
galactose-free ? ? I-treatment
diet ? ? I-treatment
, ? ? O
but ? ? O
some ? ? O
long-term ? ? O
complications ? ? O
, ? ? O
particularly ? ? O
hypergonadotropic ? ? I-disease
hypogonadism ? ? I-disease
in ? ? O
female ? ? O
patients ? ? O
, ? ? O
are ? ? O
frequently ? ? O
observed ? ? O
. ? ? O

Ovarian 12628293 ? O
toxicity ? ? O
could ? ? O
be ? ? O
due ? ? O
to ? ? O
intracellular ? ? O
accumulation ? ? O
of ? ? O
galactose ? ? I-treatment
metabolites ? ? O
or ? ? O
to ? ? O
deficient ? ? I-disease
glycosylation ? ? I-disease
reactions ? ? I-disease
. ? ? O

Moreover 12628293 ? O
, ? ? O
the ? ? O
tremendous ? ? I-disease
follicular ? ? I-disease
decrease ? ? I-disease
in ? ? I-disease
the ? ? I-disease
galactosaemic ? ? I-disease
ovary ? ? O
could ? ? O
also ? ? O
involve ? ? O
programmed ? ? O
cell ? ? O
death ? ? O
( ? ? O
apoptosis ? ? O
) ? ? O
. ? ? O

As 12628293 ? O
the ? ? O
exact ? ? O
mechanisms ? ? O
of ? ? O
this ? ? O
ovarian ? ? O
injury ? ? O
are ? ? O
still ? ? O
unknown ? ? O
, ? ? O
there ? ? O
is ? ? O
no ? ? O
prevention ? ? O
of ? ? O
follicular ? ? O
loss ? ? O
, ? ? O
thus ? ? O
clinical ? ? O
management ? ? O
especially ? ? O
includes ? ? O
hormonal ? ? I-treatment
replacement ? ? I-treatment
therapy ? ? I-treatment
in ? ? O
order ? ? O
to ? ? O
prevent ? ? O
bone ? ? I-disease
loss ? ? I-disease
and ? ? O
cardiovascular ? ? I-disease
risks ? ? I-disease
and ? ? O
sometimes ? ? O
to ? ? O
allow ? ? O
patients ? ? O
to ? ? O
become ? ? O
pregnant ? ? O
. ? ? O

HIV-1 19358982 ? I-disease
transforms ? ? O
the ? ? O
monocyte ? ? O
plasma ? ? O
membrane ? ? O
proteome ? ? I-gene
. ? ? O

How 19358982 ? O
HIV-1 ? ? I-disease
affects ? ? O
the ? ? O
monocyte ? ? O
proteome ? ? I-gene
is ? ? O
incompletely ? ? O
understood ? ? O
. ? ? O

We 19358982 ? O
posit ? ? O
that ? ? O
one ? ? O
functional ? ? O
consequence ? ? O
of ? ? O
virus-exposure ? ? O
to ? ? O
the ? ? O
monocyte ? ? O
is ? ? O
the ? ? O
facilitation ? ? O
of ? ? O
protein ? ? O
transformation ? ? O
from ? ? O
the ? ? O
cytosol ? ? O
to ? ? O
the ? ? O
plasma ? ? O
membrane ? ? O
( ? ? O
PM ? ? O
) ? ? O
. ? ? O

To 19358982 ? O
test ? ? O
this ? ? O
, ? ? O
cell ? ? O
surface ? ? O
labeling ? ? O
with ? ? O
CyDye ? ? I-disease
fluorophores ? ? O
followed ? ? O
by ? ? O
2 ? ? O
dimensional ? ? O
differential ? ? O
in-gel ? ? O
electrophoresis ? ? O
( ? ? O
2D ? ? O
DIGE ? ? I-treatment
) ? ? O
and ? ? O
liquid ? ? O
chromatography ? ? O
tandem ? ? O
mass ? ? O
spectrometry ? ? O
( ? ? O
LC-MS ? ? O
/ ? ? O
MS ? ? O
) ? ? O
was ? ? O
performed ? ? O
. ? ? O

Fifty 19358982 ? O
three ? ? O
percent ? ? O
of ? ? O
HIV-1 ? ? I-disease
induced ? ? O
proteins ? ? O
were ? ? O
PM ? ? O
associated ? ? O
. ? ? O

These 19358982 ? O
were ? ? O
linked ? ? O
, ? ? O
in ? ? O
large ? ? O
measure ? ? O
, ? ? O
to ? ? O
cellular ? ? O
activation ? ? O
and ? ? O
oxidative ? ? O
stress ? ? O
. ? ? O

They 19358982 ? O
included ? ? O
, ? ? O
but ? ? O
not ? ? O
limited ? ? O
to ? ? O
, ? ? O
biliverdin ? ? I-treatment
reductase ? ? I-treatment
, ? ? O
leukotriene ? ? I-treatment
hydrolase ? ? I-treatment
A ? ? O
( ? ? O
4 ? ? O
) ? ? O
, ? ? O
heat ? ? I-treatment
shock ? ? I-treatment
protein ? ? I-treatment
70 ? ? I-treatment
, ? ? O
and ? ? O
cystatin ? ? I-gene
B. ? ? O
HIV-1 ? ? I-disease
induced ? ? O
PM ? ? O
protein ? ? O
translocation ? ? O
was ? ? O
associated ? ? O
with ? ? O
cathepsin ? ? I-gene
B- ? ? O
and ? ? O
caspase ? ? I-gene
9 ? ? O
, ? ? O
3-dependent ? ? O
apoptosis ? ? I-treatment
. ? ? O

In 19358982 ? O
contrast ? ? O
, ? ? O
PMA-treated ? ? I-treatment
monocytes ? ? O
bypassed ? ? O
caspase ? ? I-gene
3 ? ? O
, ? ? O
9 ? ? O
pathways ? ? O
and ? ? O
lead ? ? O
to ? ? O
cathepsin ? ? I-gene
B-dependent ? ? O
necrosis ? ? I-disease
. ? ? O

These 19358982 ? O
results ? ? O
demonstrate ? ? O
that ? ? O
HIV-1 ? ? I-treatment
uniquely ? ? O
affects ? ? O
monocyte ? ? O
activation ? ? O
and ? ? O
oxidative ? ? O
stress ? ? O
. ? ? O

These 19358982 ? O
do ? ? O
not ? ? O
affect ? ? O
viral ? ? O
infection ? ? O
dynamics ? ? O
but ? ? O
are ? ? O
linked ? ? O
to ? ? O
stress-induced ? ? O
cell ? ? O
death ? ? O
. ? ? O

Galactosemia 19952866 ? I-disease
, ? ? O
a ? ? O
single ? ? I-disease
gene ? ? I-disease
disorder ? ? I-disease
with ? ? O
epigenetic ? ? O
consequences ? ? O
. ? ? O

Long-term 19952866 ? O
outcomes ? ? O
of ? ? O
classic ? ? I-disease
galactosemia ? ? I-disease
( ? ? O
GAL ? ? I-disease
) ? ? O
remain ? ? O
disappointing ? ? O
. ? ? O

It 19952866 ? O
is ? ? O
unclear ? ? O
if ? ? O
the ? ? O
complications ? ? O
result ? ? O
mainly ? ? O
from ? ? O
prenatal-neonatal ? ? O
toxicity ? ? O
or ? ? O
persistent ? ? O
glycoprotein ? ? O
and ? ? O
glycolipid ? ? O
synthesis ? ? O
abnormalities ? ? O
. ? ? O

We 19952866 ? O
performed ? ? O
gene ? ? O
expression ? ? O
profiling ? ? O
( ? ? O
T ? ? I-gene
transcriptome ? ? I-gene
) ? ? O
to ? ? O
characterize ? ? O
key-altered ? ? O
genes ? ? O
and ? ? O
gene ? ? O
clusters ? ? O
of ? ? O
four ? ? O
patients ? ? O
with ? ? O
GAL ? ? I-disease
with ? ? O
variable ? ? O
outcomes ? ? O
maintained ? ? O
on ? ? O
a ? ? O
galactose-restricted ? ? I-treatment
diet ? ? I-treatment
, ? ? O
compared ? ? O
with ? ? O
controls ? ? O
. ? ? O

Significant 19952866 ? O
perturbations ? ? O
of ? ? O
multiple ? ? O
cell ? ? O
signaling ? ? O
pathways ? ? O
were ? ? O
observed ? ? O
including ? ? O
mitogen-activated ? ? O
protein ? ? O
kinase ? ? O
( ? ? O
MAPK ? ? I-gene
) ? ? O
signaling ? ? O
, ? ? O
regulation ? ? I-treatment
of ? ? I-treatment
the ? ? I-treatment
actin ? ? I-treatment
cytoskeleton ? ? I-treatment
, ? ? O
focal ? ? I-treatment
adhesion ? ? I-treatment
, ? ? O
and ? ? O
ubiquitin ? ? I-treatment
mediated ? ? I-treatment
proteolysis ? ? I-treatment
. ? ? O

A 19952866 ? O
number ? ? O
of ? ? O
genes ? ? O
significantly ? ? O
altered ? ? O
were ? ? O
further ? ? O
investigated ? ? O
in ? ? O
the ? ? O
GAL ? ? I-disease
cohort ? ? O
including ? ? O
SPARC ? ? I-gene
( ? ? O
osteonectin ? ? O
) ? ? O
and ? ? I-disease
S100A8 ? ? I-gene
( ? ? O
S100 ? ? O
calcium-binding ? ? I-treatment
protein ? ? O
) ? ? O
. ? ? O

The 19952866 ? O
whole ? ? O
serum ? ? O
N-glycan ? ? O
profile ? ? O
and ? ? O
IgG ? ? O
glycosylation ? ? O
status ? ? O
of ? ? O
10 ? ? O
treated ? ? O
patients ? ? O
with ? ? O
GAL ? ? I-disease
were ? ? O
compared ? ? O
with ? ? O
healthy ? ? O
control ? ? O
serum ? ? O
and ? ? O
IgG ? ? I-treatment
using ? ? O
a ? ? O
quantitative ? ? O
high-throughput ? ? O
analytical ? ? O
HPLC ? ? O
platform ? ? O
. ? ? O

Increased 19952866 ? O
levels ? ? O
of ? ? O
agalactosylated ? ? O
and ? ? O
monogalactosylated ? ? O
structures ? ? O
and ? ? O
decreases ? ? O
in ? ? O
certain ? ? O
digalactosylated ? ? O
structures ? ? O
were ? ? O
identified ? ? O
in ? ? O
the ? ? O
patients ? ? O
. ? ? O

The 19952866 ? O
persistent ? ? O
abnormal ? ? O
glycosylation ? ? O
of ? ? O
serum ? ? O
glycoproteins ? ? O
seen ? ? O
with ? ? O
the ? ? O
microarray ? ? O
data ? ? O
indicates ? ? O
persisting ? ? O
metabolic ? ? O
dyshomeostasis ? ? I-disease
and ? ? I-disease
gene ? ? I-disease
dysregulation ? ? I-disease
in ? ? O
`` ? ? O
treated ? ? O
'' ? ? O
GAL ? ? I-disease
. ? ? O

Strict 19952866 ? O
restriction ? ? O
of ? ? O
dietary ? ? O
galactose ? ? I-treatment
is ? ? O
clearly ? ? O
life ? ? O
saving ? ? O
in ? ? O
the ? ? O
neonatal ? ? O
period ? ? O
; ? ? O
long-term ? ? O
severe ? ? O
galactose ? ? I-treatment
restriction ? ? I-treatment
may ? ? O
contribute ? ? O
to ? ? O
ongoing ? ? O
systemic ? ? O
abnormalities ? ? O
. ? ? O

O-GlcNAcylation 20404350 ? I-treatment
/ ? ? O
phosphorylation ? ? O
cycling ? ? O
at ? ? O
Ser10 ? ? O
controls ? ? O
both ? ? O
transcriptional ? ? O
activity ? ? O
and ? ? O
stability ? ? O
of ? ? O
delta-lactoferrin ? ? I-treatment
. ? ? O

Delta-lactoferrin 20404350 ? I-treatment
( ? ? O
DeltaLf ? ? O
) ? ? O
is ? ? O
a ? ? O
transcription ? ? O
factor ? ? O
that ? ? O
up-regulates ? ? O
DcpS ? ? I-gene
, ? ? O
Skp1 ? ? I-gene
, ? ? O
and ? ? O
Bax ? ? I-gene
genes ? ? O
, ? ? O
provoking ? ? O
cell ? ? O
cycle ? ? O
arrest ? ? O
and ? ? O
apoptosis ? ? O
. ? ? O

It 20404350 ? O
is ? ? O
post-translationally ? ? O
modified ? ? O
either ? ? O
by ? ? O
O-GlcNAc ? ? I-treatment
or ? ? O
phosphate ? ? I-treatment
, ? ? O
but ? ? O
the ? ? O
effects ? ? O
of ? ? O
the ? ? O
O-GlcNAc ? ? I-treatment
/ ? ? O
phosphorylation ? ? O
interplay ? ? O
on ? ? O
DeltaLf ? ? O
function ? ? O
are ? ? O
not ? ? O
yet ? ? O
understood ? ? O
. ? ? O

Here 20404350 ? O
, ? ? O
using ? ? O
a ? ? O
series ? ? O
of ? ? O
glycosylation ? ? I-gene
mutants ? ? O
, ? ? O
we ? ? O
showed ? ? O
that ? ? O
Ser ? ? I-disease
( ? ? O
10 ? ? I-disease
) ? ? O
is ? ? O
O-GlcNAcylated ? ? O
and ? ? O
that ? ? O
this ? ? O
modification ? ? O
is ? ? O
associated ? ? O
with ? ? O
increased ? ? O
DeltaLf ? ? O
stability ? ? O
, ? ? O
achieved ? ? O
by ? ? O
blocking ? ? O
ubiquitin-dependent ? ? O
proteolysis ? ? O
, ? ? O
demonstrating ? ? O
that ? ? O
O-GlcNAcylation ? ? O
protects ? ? O
against ? ? O
polyubiquitination ? ? O
. ? ? O

We 20404350 ? O
highlighted ? ? O
the ? ? O
( ? ? O
391 ? ? O
) ? ? O
KSQQSSDPDPNCVD ? ? O
( ? ? O
404 ? ? O
) ? ? O
sequence ? ? O
as ? ? O
a ? ? O
functional ? ? O
PEST ? ? O
motif ? ? O
responsible ? ? O
for ? ? O
DeltaLf ? ? O
degradation ? ? O
and ? ? O
defined ? ? O
Lys ? ? O
( ? ? O
379 ? ? O
) ? ? O
as ? ? O
the ? ? O
main ? ? O
polyubiquitin ? ? O
acceptor ? ? O
site ? ? O
. ? ? O

We 20404350 ? O
next ? ? O
investigated ? ? O
the ? ? O
control ? ? O
of ? ? O
DeltaLf ? ? I-treatment
transcriptional ? ? O
activity ? ? O
by ? ? O
the ? ? O
O-GlcNAc ? ? I-treatment
/ ? ? O
phosphorylation ? ? I-treatment
interplay ? ? O
. ? ? O

Reporter 20404350 ? O
gene ? ? O
analyses ? ? O
using ? ? O
the ? ? O
Skp1 ? ? I-gene
promoter ? ? O
fragment ? ? O
containing ? ? O
a ? ? O
DeltaLf ? ? I-treatment
response ? ? O
element ? ? O
showed ? ? O
that ? ? O
O-GlcNAcylation ? ? O
at ? ? O
Ser ? ? O
( ? ? O
10 ? ? O
) ? ? O
negatively ? ? O
regulates ? ? O
DeltaLf ? ? I-treatment
transcriptional ? ? O
activity ? ? O
, ? ? O
whereas ? ? O
phosphorylation ? ? O
activates ? ? O
it ? ? O
. ? ? O

Using 20404350 ? O
a ? ? O
chromatin ? ? O
immunoprecipitation ? ? O
assay ? ? O
, ? ? O
we ? ? O
showed ? ? O
that ? ? O
O-GlcNAcylation ? ? I-treatment
inhibits ? ? O
DNA ? ? O
binding ? ? O
. ? ? O

Deglycosylation 20404350 ? I-treatment
leads ? ? O
to ? ? O
DNA ? ? O
binding ? ? O
and ? ? O
transactivation ? ? O
of ? ? O
the ? ? O
Skp1 ? ? I-gene
promoter ? ? O
at ? ? O
a ? ? O
basal ? ? O
level ? ? O
. ? ? O

Basal 20404350 ? O
transactivation ? ? O
was ? ? O
markedly ? ? O
enhanced ? ? O
by ? ? O
2-3-fold ? ? O
when ? ? O
phosphorylation ? ? O
was ? ? O
mimicked ? ? O
at ? ? O
Ser ? ? O
( ? ? O
10 ? ? O
) ? ? O
by ? ? O
aspartate ? ? I-treatment
. ? ? O

Moreover 20404350 ? O
, ? ? O
using ? ? O
double ? ? O
chromatin ? ? O
immunoprecipitation ? ? O
assays ? ? O
, ? ? O
we ? ? O
showed ? ? O
that ? ? O
the ? ? O
DeltaLf ? ? I-treatment
transcriptional ? ? O
complex ? ? O
binds ? ? O
to ? ? O
the ? ? O
DeltaLf ? ? I-treatment
response ? ? O
element ? ? O
and ? ? O
is ? ? O
phosphorylated ? ? O
and ? ? O
/ ? ? O
or ? ? O
ubiquitinated ? ? O
, ? ? O
suggesting ? ? O
that ? ? O
DeltaLf ? ? I-treatment
transcriptional ? ? O
activity ? ? O
and ? ? O
degradation ? ? O
are ? ? O
concomitant ? ? O
events ? ? O
. ? ? O

Collectively 20404350 ? O
, ? ? O
our ? ? O
results ? ? O
indicate ? ? O
that ? ? O
reciprocal ? ? O
occupancy ? ? O
of ? ? O
Ser ? ? O
( ? ? O
10 ? ? O
) ? ? O
by ? ? O
either ? ? O
O-phosphate ? ? I-treatment
or ? ? O
O-GlcNAc ? ? O
coordinately ? ? O
regulates ? ? O
DeltaLf ? ? I-treatment
stability ? ? O
and ? ? O
transcriptional ? ? O
activity ? ? O
. ? ? O

Hsp72 21204265 ? I-gene
is ? ? O
an ? ? O
early ? ? O
and ? ? O
sensitive ? ? O
biomarker ? ? O
to ? ? O
detect ? ? O
acute ? ? I-disease
kidney ? ? I-disease
injury ? ? I-disease
. ? ? O

This 21204265 ? O
study ? ? O
was ? ? O
designed ? ? O
to ? ? O
assess ? ? O
whether ? ? O
heat ? ? O
shock ? ? O
protein ? ? O
Hsp72 ? ? I-gene
is ? ? O
an ? ? O
early ? ? O
and ? ? O
sensitive ? ? O
biomarker ? ? O
of ? ? O
acute ? ? I-disease
kidney ? ? I-disease
injury ? ? I-disease
( ? ? I-disease
AKI ? ? I-disease
) ? ? O
as ? ? O
well ? ? O
as ? ? O
to ? ? O
monitor ? ? O
a ? ? O
renoprotective ? ? I-treatment
strategy ? ? O
. ? ? O

Seventy-two 21204265 ? O
Wistar ? ? O
rats ? ? O
were ? ? O
divided ? ? O
into ? ? O
six ? ? O
groups ? ? O
: ? ? O
sham-operated ? ? O
and ? ? O
rats ? ? O
subjected ? ? O
to ? ? O
10 ? ? O
, ? ? O
20 ? ? O
, ? ? O
30 ? ? O
, ? ? O
45 ? ? O
and ? ? O
60 ? ? O
min ? ? O
of ? ? O
bilateral ? ? I-treatment
ischemia ? ? I-treatment
( ? ? O
I ? ? O
) ? ? O
and ? ? O
24 ? ? O
h ? ? O
of ? ? O
reperfusion ? ? I-treatment
( ? ? O
R ? ? O
) ? ? O
. ? ? O

Different 21204265 ? O
times ? ? O
of ? ? O
reperfusion ? ? I-treatment
( ? ? O
3 ? ? O
, ? ? O
6 ? ? O
, ? ? O
9 ? ? O
, ? ? O
12 ? ? O
, ? ? O
18 ? ? O
, ? ? O
24 ? ? O
, ? ? O
48 ? ? O
, ? ? O
72 ? ? O
, ? ? O
96 ? ? O
and ? ? O
120 ? ? O
h ? ? O
) ? ? O
were ? ? O
also ? ? O
evaluated ? ? O
in ? ? O
30 ? ? O
other ? ? O
rats ? ? O
subjected ? ? O
to ? ? O
30 ? ? O
min ? ? O
of ? ? O
ischemia ? ? I-treatment
. ? ? O

Hsp72 21204265 ? I-gene
messenger ? ? O
RNA ? ? O
( ? ? O
mRNA ? ? O
) ? ? O
and ? ? O
protein ? ? O
levels ? ? O
were ? ? O
determined ? ? O
in ? ? O
both ? ? O
kidney ? ? O
and ? ? O
urine ? ? O
. ? ? O

Hsp72-specificity 21204265 ? I-gene
as ? ? O
a ? ? O
biomarker ? ? O
to ? ? O
assess ? ? O
the ? ? O
success ? ? O
of ? ? O
a ? ? O
renoprotective ? ? I-treatment
intervention ? ? O
was ? ? O
evaluated ? ? O
in ? ? O
rats ? ? O
treated ? ? O
with ? ? O
different ? ? O
doses ? ? O
of ? ? O
spironolactone ? ? I-treatment
before ? ? O
I ? ? O
/ ? ? O
R. ? ? O
Renal ? ? O
Hsp72 ? ? I-gene
mRNA ? ? O
and ? ? O
protein ? ? O
, ? ? O
as ? ? O
well ? ? O
as ? ? O
urinary ? ? O
Hsp72 ? ? I-gene
levels ? ? O
, ? ? O
gradually ? ? O
increased ? ? O
relative ? ? O
to ? ? O
the ? ? O
extent ? ? O
of ? ? O
renal ? ? O
injury ? ? O
induced ? ? O
by ? ? O
different ? ? O
periods ? ? O
of ? ? O
ischemia ? ? I-treatment
quantified ? ? O
by ? ? O
histomorphometry ? ? O
as ? ? O
a ? ? O
benchmark ? ? O
of ? ? O
kidney ? ? O
damage ? ? O
. ? ? O

Urinary 21204265 ? O
Hsp72 ? ? I-gene
increased ? ? O
significantly ? ? O
after ? ? O
3 ? ? O
h ? ? O
and ? ? O
continued ? ? O
rising ? ? O
until ? ? O
18 ? ? O
h ? ? O
, ? ? O
followed ? ? O
by ? ? O
restoration ? ? O
after ? ? O
120 ? ? O
h ? ? O
of ? ? O
reperfusion ? ? I-treatment
in ? ? O
accord ? ? O
with ? ? O
histopathological ? ? O
findings ? ? O
. ? ? O

Spironolactone 21204265 ? I-treatment
renoprotection ? ? I-treatment
was ? ? O
associated ? ? O
with ? ? O
normalization ? ? O
of ? ? O
urinary ? ? O
Hsp72 ? ? I-gene
levels ? ? O
. ? ? O

Accordingly 21204265 ? O
, ? ? O
urinary ? ? O
Hsp72 ? ? I-gene
was ? ? O
significantly ? ? O
increased ? ? O
in ? ? O
patients ? ? O
with ? ? O
clinical ? ? O
AKI ? ? I-disease
before ? ? O
serum ? ? O
creatinine ? ? O
elevation ? ? O
. ? ? O

Our 21204265 ? O
results ? ? O
show ? ? O
that ? ? O
urinary ? ? O
Hsp72 ? ? I-gene
is ? ? O
a ? ? O
useful ? ? O
biomarker ? ? O
for ? ? O
early ? ? O
detection ? ? O
and ? ? O
stratification ? ? O
of ? ? O
AKI ? ? I-disease
. ? ? O

In 21204265 ? O
addition ? ? O
, ? ? O
urinary ? ? O
Hsp72 ? ? I-disease
levels ? ? O
are ? ? O
sensitive ? ? O
enough ? ? O
to ? ? O
monitor ? ? O
therapeutic ? ? O
interventions ? ? O
and ? ? O
the ? ? O
degree ? ? O
of ? ? O
tubular ? ? O
recovery ? ? O
following ? ? O
an ? ? O
I ? ? O
/ ? ? O
R ? ? O
insult ? ? O
. ? ? O

Proteome 21226751 ? O
analysis ? ? O
of ? ? O
proteins ? ? O
related ? ? O
to ? ? O
aggressive ? ? O
periodontitis ? ? I-disease
combined ? ? O
with ? ? O
neutrophil ? ? I-disease
chemotaxis ? ? I-disease
dysfunction ? ? I-disease
. ? ? O

AIM 21226751 ? O
: ? ? O
Some ? ? O
patients ? ? O
suffering ? ? O
from ? ? O
aggressive ? ? I-disease
periodontitis ? ? I-disease
( ? ? O
Ag-P ? ? I-disease
) ? ? O
also ? ? O
display ? ? O
neutrophil ? ? I-disease
chemotaxis ? ? I-disease
dysfunction ? ? I-disease
. ? ? O

In 21226751 ? O
this ? ? O
study ? ? O
, ? ? O
we ? ? O
attempted ? ? O
to ? ? O
identify ? ? O
the ? ? O
proteins ? ? O
involved ? ? O
in ? ? O
Ag-P ? ? O
associated ? ? O
with ? ? O
neutrophil ? ? O
chemotaxis ? ? I-disease
dysfunction ? ? I-disease
using ? ? O
proteome ? ? O
analysis ? ? O
. ? ? O

MATERIAL 21226751 ? O
AND ? ? O
METHODS ? ? O
: ? ? O
A ? ? O
two-dimensional ? ? O
fluorescence ? ? O
difference ? ? O
gel ? ? O
electrophoresis ? ? O
system ? ? O
was ? ? O
used ? ? O
to ? ? O
detect ? ? O
differences ? ? O
in ? ? O
protein ? ? O
expression ? ? O
between ? ? O
neutrophils ? ? O
from ? ? O
four ? ? O
patients ? ? O
suffering ? ? O
from ? ? O
Ag-P ? ? I-disease
combined ? ? O
with ? ? O
neutrophil ? ? I-disease
chemotaxis ? ? I-disease
dysfunction ? ? I-disease
and ? ? O
those ? ? O
from ? ? O
four ? ? O
controls ? ? O
. ? ? O

Moreover 21226751 ? O
, ? ? O
the ? ? O
mRNA ? ? I-gene
levels ? ? O
of ? ? O
the ? ? O
proteins ? ? O
identified ? ? O
by ? ? O
the ? ? O
above ? ? O
method ? ? O
were ? ? O
examined ? ? O
in ? ? O
neutrophils ? ? O
from ? ? O
four ? ? O
types ? ? O
of ? ? O
subjects ? ? O
using ? ? O
the ? ? O
real-time ? ? O
polymerase ? ? I-gene
chain ? ? I-gene
reaction ? ? I-gene
: ? ? O
twenty ? ? O
patients ? ? O
suffering ? ? O
from ? ? O
Ag-P ? ? I-disease
with ? ? O
or ? ? O
without ? ? O
the ? ? O
dysfunction ? ? O
, ? ? O
15 ? ? O
patients ? ? O
with ? ? O
chronic ? ? I-disease
periodontitis ? ? I-disease
, ? ? O
and ? ? O
15 ? ? O
controls ? ? O
. ? ? O

RESULTS 21226751 ? O
: ? ? O
Four ? ? O
proteins ? ? O
, ? ? O
lactoferrin ? ? I-treatment
, ? ? O
caldesmon ? ? I-treatment
, ? ? O
heat ? ? I-treatment
shock ? ? I-treatment
protein ? ? I-gene
70 ? ? O
, ? ? O
and ? ? O
stac ? ? I-gene
, ? ? O
displayed ? ? O
a ? ? O
higher ? ? O
protein ? ? O
expression ? ? O
level ? ? O
in ? ? O
the ? ? O
neutrophils ? ? O
from ? ? O
the ? ? O
patients ? ? O
suffering ? ? O
from ? ? O
Ag-P ? ? I-disease
combined ? ? O
with ? ? O
the ? ? O
neutrophil ? ? I-disease
dysfunction ? ? I-disease
than ? ? O
in ? ? O
those ? ? O
from ? ? O
the ? ? O
control ? ? O
group ? ? O
. ? ? O

The 21226751 ? O
caldesmon ? ? I-gene
mRNA ? ? I-gene
levels ? ? O
in ? ? O
the ? ? O
neutrophils ? ? O
from ? ? O
the ? ? O
patients ? ? O
suffering ? ? O
from ? ? O
Ag-P ? ? I-disease
combined ? ? O
with ? ? O
the ? ? O
neutrophil ? ? I-disease
dysfunction ? ? I-disease
were ? ? O
high ? ? O
compared ? ? O
with ? ? O
those ? ? O
in ? ? O
the ? ? O
neutrophils ? ? O
from ? ? O
the ? ? O
patients ? ? O
suffering ? ? O
from ? ? O
the ? ? O
other ? ? O
two ? ? O
types ? ? O
of ? ? O
periodontitis ? ? I-disease
and ? ? O
those ? ? O
from ? ? O
the ? ? O
control ? ? O
group ? ? O
. ? ? O

CONCLUSION 21226751 ? O
: ? ? O
Caldesmon ? ? I-gene
may ? ? O
be ? ? O
a ? ? O
marker ? ? O
of ? ? O
Ag-P ? ? I-disease
combined ? ? O
with ? ? O
neutrophil ? ? I-disease
chemotaxis ? ? I-disease
dysfunction ? ? I-disease
. ? ? O

Proteins 21320649 ? O
associated ? ? O
with ? ? O
cork ? ? O
formation ? ? O
in ? ? O
Quercus ? ? O
suber ? ? O
L. ? ? O
stem ? ? O
tissues ? ? O
. ? ? O

Cork 21320649 ? O
( ? ? O
phellem ? ? I-treatment
) ? ? O
formation ? ? O
in ? ? O
Quercus ? ? O
suber ? ? O
stem ? ? O
was ? ? O
studied ? ? O
by ? ? O
proteomic ? ? O
analysis ? ? O
of ? ? O
young ? ? O
shoots ? ? O
of ? ? O
increasing ? ? O
age ? ? O
( ? ? O
Y0 ? ? O
, ? ? O
Y1 ? ? O
and ? ? O
Y4 ? ? O
) ? ? O
and ? ? O
recently-formed ? ? O
phellem ? ? I-treatment
( ? ? O
Y8Ph ? ? O
) ? ? O
and ? ? O
xylem ? ? I-treatment
( ? ? O
Y8X ? ? O
) ? ? O
from ? ? O
an ? ? O
8-year-old ? ? O
branch ? ? O
. ? ? O

In 21320649 ? O
this ? ? O
study ? ? O
99 ? ? O
proteins ? ? O
were ? ? O
identified ? ? O
, ? ? O
45 ? ? O
excised ? ? O
from ? ? O
Y8X ? ? O
and ? ? O
54 ? ? O
from ? ? O
Y8Ph ? ? O
. ? ? O

These 21320649 ? O
ones ? ? O
, ? ? O
specifically ? ? O
associated ? ? O
with ? ? O
phellem ? ? I-treatment
, ? ? O
are ? ? O
of ? ? O
`` ? ? O
carbohydrate ? ? I-treatment
metabolism ? ? I-treatment
'' ? ? O
( ? ? O
28 ? ? O
% ? ? O
) ? ? O
, ? ? O
`` ? ? O
defence ? ? I-treatment
'' ? ? O
( ? ? O
22 ? ? O
% ? ? O
) ? ? O
, ? ? O
`` ? ? O
protein ? ? I-treatment
folding ? ? I-treatment
, ? ? O
stability ? ? I-treatment
and ? ? O
degradation ? ? I-treatment
'' ? ? O
( ? ? O
19 ? ? O
% ? ? O
) ? ? O
, ? ? O
`` ? ? O
regulation ? ? I-treatment
/ ? ? O
signalling ? ? I-treatment
'' ? ? O
( ? ? O
11 ? ? O
% ? ? O
) ? ? O
, ? ? O
`` ? ? O
secondary ? ? I-treatment
metabolism ? ? I-treatment
'' ? ? O
( ? ? O
9 ? ? O
% ? ? O
) ? ? O
, ? ? O
`` ? ? O
energy ? ? O
metabolism ? ? O
'' ? ? O
( ? ? O
6 ? ? O
% ? ? O
) ? ? O
, ? ? O
and ? ? O
`` ? ? O
membrane ? ? O
transport ? ? O
'' ? ? O
( ? ? O
2 ? ? O
% ? ? O
) ? ? O
. ? ? O

The 21320649 ? O
identification ? ? O
in ? ? O
phellem ? ? O
of ? ? O
galactosidases ? ? O
, ? ? O
xylosidases ? ? O
, ? ? O
apiose ? ? I-treatment
/ ? ? O
xylose ? ? O
synthase ? ? O
, ? ? O
laccases ? ? O
and ? ? O
diphenol ? ? I-treatment
oxidases ? ? O
suggests ? ? O
intense ? ? O
cell ? ? O
wall ? ? O
reorganization ? ? O
, ? ? O
possibly ? ? O
with ? ? O
participation ? ? O
of ? ? O
hemicellulose ? ? O
/ ? ? O
pectin ? ? O
biosynthesis ? ? O
and ? ? O
phenol ? ? O
oxidation ? ? O
. ? ? O

The 21320649 ? O
identification ? ? O
of ? ? O
proteasome ? ? O
subunits ? ? O
, ? ? O
heat ? ? O
shock ? ? O
proteins ? ? O
, ? ? O
cyclophylin ? ? I-treatment
, ? ? O
subtilisin-like ? ? O
proteases ? ? O
, ? ? O
14-3-3 ? ? O
proteins ? ? O
, ? ? O
Rab2 ? ? O
protein ? ? O
and ? ? O
enzymes ? ? O
interacting ? ? O
with ? ? O
nucleosides ? ? O
/ ? ? O
nucleic ? ? O
acids ? ? O
gives ? ? O
additional ? ? O
evidence ? ? O
for ? ? O
cellular ? ? O
reorganization ? ? O
, ? ? O
involving ? ? O
cellular ? ? O
secretion ? ? O
, ? ? O
protein ? ? O
turnover ? ? O
regulation ? ? O
and ? ? O
active ? ? O
control ? ? O
processes ? ? O
. ? ? O

The 21320649 ? O
high ? ? O
involvement ? ? O
in ? ? O
phellem ? ? I-treatment
of ? ? O
defence ? ? O
proteins ? ? O
( ? ? O
thioredoxin-dependent ? ? O
peroxidase ? ? O
, ? ? O
glutathione-S-transferase ? ? O
, ? ? O
SGT1 ? ? O
protein ? ? O
, ? ? O
cystatin ? ? O
, ? ? O
and ? ? O
chitinases ? ? O
) ? ? O
suggests ? ? O
a ? ? O
strong ? ? O
need ? ? O
for ? ? O
cell ? ? O
protection ? ? O
from ? ? O
the ? ? O
intense ? ? O
stressful ? ? O
events ? ? O
occurring ? ? O
in ? ? O
active ? ? O
phellem ? ? I-treatment
, ? ? O
namely ? ? O
, ? ? O
desiccation ? ? O
, ? ? O
pests ? ? O
/ ? ? O
disease ? ? O
protection ? ? O
, ? ? O
detoxification ? ? O
and ? ? O
cell ? ? O
death ? ? O
. ? ? O

Identically 21320649 ? O
, ? ? O
highly ? ? O
enhanced ? ? O
defence ? ? O
functions ? ? O
were ? ? O
previously ? ? O
reported ? ? O
for ? ? O
potato ? ? O
periderm ? ? O
formation ? ? O
. ? ? O

Are 22515481 ? O
recently ? ? O
reported ? ? O
biomarkers ? ? O
helpful ? ? O
for ? ? O
early ? ? O
and ? ? O
accurate ? ? O
diagnosis ? ? O
of ? ? O
acute ? ? I-disease
kidney ? ? I-disease
injury ? ? I-disease
? ? ? O

Over 22515481 ? O
the ? ? O
past ? ? O
few ? ? O
years ? ? O
and ? ? O
with ? ? O
the ? ? O
use ? ? O
of ? ? O
innovative ? ? O
genomic ? ? O
and ? ? O
proteomic ? ? O
tools ? ? O
, ? ? O
several ? ? O
molecules ? ? O
that ? ? O
their ? ? O
urinary ? ? O
concentration ? ? O
is ? ? O
modified ? ? O
during ? ? O
acute ? ? I-disease
kidney ? ? I-disease
injury ? ? I-disease
have ? ? O
been ? ? O
identified ? ? O
and ? ? O
proposed ? ? O
as ? ? O
biomarkers ? ? O
. ? ? O

Among 22515481 ? O
the ? ? O
most ? ? O
studied ? ? O
biomarkers ? ? O
are ? ? O
neutrophil ? ? I-gene
gelatinase-associated ? ? I-gene
lipocalin-2 ? ? I-gene
, ? ? O
kidney ? ? I-gene
injury ? ? I-gene
molecule-1 ? ? I-gene
, ? ? O
interleukin-18 ? ? I-gene
, ? ? O
cystatin ? ? I-gene
C ? ? I-gene
, ? ? O
N-acetyl-beta-D-glucosaminidase ? ? I-gene
, ? ? O
liver ? ? O
fatty-acid ? ? I-gene
binding ? ? I-gene
protein ? ? I-gene
, ? ? I-gene
and ? ? I-gene
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
72 ? ? I-gene
. ? ? O

Here 22515481 ? O
, ? ? O
we ? ? O
reviewed ? ? O
and ? ? O
compared ? ? O
the ? ? O
sensitivity ? ? O
and ? ? O
specificity ? ? O
of ? ? O
each ? ? O
biomarker ? ? O
for ? ? O
the ? ? O
appropriate ? ? O
diagnosis ? ? O
of ? ? O
acute ? ? I-disease
kidney ? ? I-disease
injury ? ? I-disease
, ? ? O
as ? ? O
well ? ? O
as ? ? O
its ? ? O
ability ? ? O
to ? ? O
stratify ? ? O
renal ? ? O
injury ? ? O
and ? ? O
to ? ? O
monitor ? ? O
a ? ? O
renoprotective ? ? O
pharmacologic ? ? O
strategy ? ? O
. ? ? O

Unexpected 22568990 ? O
role ? ? O
of ? ? O
lipocalin-type ? ? I-gene
prostaglandin ? ? I-gene
D ? ? I-gene
synthase ? ? I-gene
in ? ? O
brain ? ? O
: ? ? O
regulation ? ? O
of ? ? O
glial ? ? O
cell ? ? O
migration ? ? O
and ? ? O
morphology ? ? O
. ? ? O

Lipocalin-type 22568990 ? I-gene
prostaglandin ? ? I-gene
D ? ? I-gene
synthase ? ? I-gene
( ? ? O
L-PGDS ? ? I-gene
) ? ? O
is ? ? O
one ? ? O
of ? ? O
the ? ? O
most ? ? O
abundant ? ? O
proteins ? ? O
in ? ? O
the ? ? O
cerebrospinal ? ? O
fluid ? ? O
. ? ? O

Nevertheless 22568990 ? O
, ? ? O
its ? ? O
role ? ? O
in ? ? O
the ? ? O
central ? ? O
nervous ? ? O
system ? ? O
is ? ? O
far ? ? O
from ? ? O
clear ? ? O
. ? ? O

Here 22568990 ? O
, ? ? O
we ? ? O
present ? ? O
evidence ? ? O
that ? ? O
L-PGDS ? ? I-gene
induces ? ? O
glial ? ? O
cell ? ? O
migration ? ? O
and ? ? O
morphological ? ? O
changes ? ? O
in ? ? O
vitro ? ? O
and ? ? O
in ? ? O
vivo ? ? O
. ? ? O

We 22568990 ? O
also ? ? O
identified ? ? O
myristoylated ? ? I-gene
alanine-rich ? ? I-treatment
C-kinase ? ? I-gene
substrate ? ? I-gene
( ? ? O
MARCKS ? ? O
) ? ? O
, ? ? O
heat ? ? O
shock ? ? O
proteins ? ? O
and ? ? O
actin ? ? O
as ? ? O
L-PGDS-binding ? ? I-gene
proteins ? ? I-gene
, ? ? O
demonstrating ? ? O
that ? ? O
MARCKS ? ? I-gene
/ ? ? O
Akt ? ? I-gene
/ ? ? O
Rho ? ? I-gene
/ ? ? O
Jnk ? ? I-gene
pathways ? ? O
are ? ? O
involved ? ? O
in ? ? O
the ? ? O
L-PGDS ? ? I-gene
actions ? ? O
in ? ? O
glia ? ? O
. ? ? O

We 22568990 ? O
further ? ? O
show ? ? O
that ? ? O
the ? ? O
cell ? ? O
migration-promoting ? ? O
activity ? ? O
of ? ? O
L-PGDS ? ? I-gene
is ? ? O
independent ? ? O
of ? ? O
PGD ? ? I-gene
2 ? ? O
production ? ? O
. ? ? O

The 22568990 ? O
results ? ? O
suggest ? ? O
a ? ? O
novel ? ? O
non-enzymatic ? ? O
function ? ? O
of ? ? O
L-PGDS ? ? O
protein ? ? O
in ? ? O
brain ? ? I-disease
inflammation ? ? I-disease
, ? ? O
and ? ? O
may ? ? O
have ? ? O
an ? ? O
impact ? ? O
on ? ? O
glial ? ? O
cell ? ? O
biology ? ? O
and ? ? O
brain ? ? O
pathology ? ? O
related ? ? O
with ? ? O
reactive ? ? O
gliosis ? ? O
. ? ? O

L-PGDS 22568990 ? I-gene
is ? ? O
a ? ? O
potential ? ? O
drug ? ? O
target ? ? O
that ? ? O
can ? ? O
be ? ? O
exploited ? ? O
for ? ? O
therapeutic ? ? O
intervention ? ? O
of ? ? O
glia-driven ? ? O
neuroinflammation ? ? O
and ? ? O
related ? ? O
diseases ? ? O
. ? ? O

Autoantibodies 22844291 ? I-gene
in ? ? O
autoimmune ? ? I-disease
pancreatitis ? ? I-disease
. ? ? O

Autoimmune 22844291 ? I-disease
pancreatitis ? ? I-disease
( ? ? I-disease
AIP ? ? I-disease
) ? ? O
was ? ? O
first ? ? O
used ? ? O
to ? ? O
describe ? ? O
cases ? ? O
of ? ? O
pancreatitis ? ? I-disease
with ? ? O
narrowing ? ? I-disease
of ? ? I-disease
the ? ? I-disease
pancreatic ? ? I-disease
duct ? ? I-disease
, ? ? O
enlargement ? ? I-disease
of ? ? I-disease
the ? ? I-disease
pancreas ? ? I-disease
, ? ? I-disease
hyper-gamma-globulinaemia ? ? I-disease
, ? ? O
and ? ? O
antinuclear ? ? I-gene
antibody ? ? I-gene
( ? ? O
ANA ? ? O
) ? ? O
positivity ? ? O
serologically ? ? O
. ? ? O

The 22844291 ? O
main ? ? O
differential ? ? O
diagnosis ? ? O
, ? ? O
is ? ? O
pancreatic ? ? I-disease
cancer ? ? I-disease
, ? ? O
which ? ? O
can ? ? O
be ? ? O
ruled ? ? O
out ? ? O
through ? ? O
radiological ? ? O
, ? ? O
serological ? ? O
, ? ? O
and ? ? O
histological ? ? O
investigations ? ? O
. ? ? O

The 22844291 ? O
targets ? ? O
of ? ? O
ANA ? ? I-gene
in ? ? O
patients ? ? O
with ? ? O
autoimmune ? ? I-disease
pancreatitis ? ? I-disease
do ? ? O
not ? ? O
appear ? ? O
to ? ? O
be ? ? O
similar ? ? O
to ? ? O
those ? ? O
found ? ? O
in ? ? O
other ? ? O
rheumatological ? ? I-disease
diseases ? ? I-disease
, ? ? O
as ? ? O
dsDNA ? ? I-gene
, ? ? O
SS-A ? ? I-gene
, ? ? O
and ? ? O
SS-B ? ? I-gene
are ? ? O
not ? ? O
frequently ? ? O
recognized ? ? O
by ? ? O
AIP-related ? ? I-disease
ANA ? ? I-disease
. ? ? O

Other 22844291 ? O
disease-specific ? ? O
autoantibodies ? ? O
, ? ? O
such ? ? O
as ? ? O
, ? ? O
antimitochondrial ? ? I-gene
, ? ? O
antineutrophil ? ? I-gene
cytoplasmic ? ? I-gene
antibodies ? ? I-gene
or ? ? O
diabetes-specific ? ? O
autoantibodies ? ? O
are ? ? O
virtually ? ? O
absent ? ? O
. ? ? O

Further 22844291 ? O
studies ? ? O
have ? ? O
focused ? ? O
on ? ? O
the ? ? O
identification ? ? O
of ? ? O
pancreas-specific ? ? O
autoantigens ? ? O
and ? ? O
reported ? ? O
significant ? ? O
reactivity ? ? O
to ? ? O
lactoferrin ? ? I-disease
, ? ? O
carbonic ? ? I-treatment
anhydrase ? ? I-treatment
, ? ? O
pancreas ? ? I-treatment
secretory ? ? I-treatment
trypsin ? ? I-treatment
inhibitor ? ? I-treatment
, ? ? I-treatment
amylase-alpha ? ? I-treatment
, ? ? I-treatment
heat-shock ? ? I-treatment
protein ? ? I-treatment
, ? ? I-treatment
and ? ? I-treatment
plasminogen-binding ? ? I-treatment
protein ? ? I-treatment
. ? ? O

This 22844291 ? O
paper ? ? O
discusses ? ? O
the ? ? O
findings ? ? O
of ? ? O
these ? ? O
investigations ? ? O
and ? ? O
their ? ? O
relevance ? ? O
to ? ? O
the ? ? O
diagnosis ? ? O
, ? ? O
management ? ? O
, ? ? O
and ? ? O
pathogenesis ? ? O
of ? ? O
autoimmune ? ? I-disease
pancreatitis ? ? I-disease
. ? ? O

Activation 23200669 ? O
of ? ? O
the ? ? O
unfolded ? ? O
protein ? ? O
response ? ? O
bypasses ? ? O
trastuzumab-mediated ? ? I-treatment
inhibition ? ? O
of ? ? O
the ? ? O
PI-3K ? ? I-gene
pathway ? ? O
. ? ? O

HER2-positive 23200669 ? I-gene
breast ? ? I-disease
cancer ? ? I-disease
initially ? ? O
responds ? ? O
to ? ? O
trastuzumab ? ? I-treatment
treatment ? ? O
, ? ? O
but ? ? O
over ? ? O
time ? ? O
, ? ? O
resistance ? ? O
develops ? ? O
and ? ? O
rapid ? ? O
cancer ? ? I-disease
progression ? ? I-disease
occurs ? ? O
, ? ? O
for ? ? O
which ? ? O
various ? ? O
explanations ? ? O
have ? ? O
been ? ? O
proposed ? ? O
. ? ? O

Here 23200669 ? O
we ? ? O
tested ? ? O
the ? ? O
hypothesis ? ? O
that ? ? O
induction ? ? O
of ? ? O
the ? ? O
unfolded ? ? O
protein ? ? O
response ? ? O
( ? ? O
UPR ? ? O
) ? ? O
could ? ? O
override ? ? O
HER2 ? ? I-gene
inhibition ? ? O
by ? ? O
trastuzumab ? ? I-treatment
, ? ? O
leading ? ? O
to ? ? O
the ? ? O
re-activation ? ? O
of ? ? O
growth ? ? O
signaling ? ? O
and ? ? O
the ? ? O
activation ? ? O
of ? ? O
the ? ? O
downstream ? ? O
target ? ? O
Lipocalin ? ? I-gene
2 ? ? O
( ? ? O
LCN2 ? ? O
) ? ? O
. ? ? O

Trastuzumab 23200669 ? I-treatment
significantly ? ? O
inhibited ? ? O
the ? ? O
basal ? ? O
expression ? ? O
of ? ? O
LCN2 ? ? I-gene
in ? ? O
HER2 ? ? O
( ? ? O
+ ? ? O
) ? ? O
SKBr3 ? ? O
human ? ? O
breast ? ? I-disease
cancer ? ? I-disease
cells ? ? I-disease
. ? ? O

The 23200669 ? O
induction ? ? O
of ? ? O
the ? ? O
UPR ? ? O
completely ? ? O
abrogated ? ? O
trastuzumab-mediated ? ? O
LCN2 ? ? I-gene
downregulation ? ? O
, ? ? O
and ? ? O
, ? ? O
in ? ? O
fact ? ? O
caused ? ? O
an ? ? O
increase ? ? O
in ? ? O
transcription ? ? O
and ? ? O
secretion ? ? O
of ? ? O
LCN2 ? ? O
over ? ? O
baseline ? ? O
. ? ? O

Reduction 23200669 ? O
of ? ? O
the ? ? O
UPR ? ? O
using ? ? O
4-phenyl ? ? I-treatment
butyric ? ? I-treatment
acid ? ? I-treatment
( ? ? O
PBA ? ? O
) ? ? O
a ? ? O
chemical ? ? O
chaperone ? ? O
that ? ? O
ameliorates ? ? O
ER ? ? O
stress ? ? O
, ? ? O
restored ? ? O
trastuzumab-mediated ? ? O
inhibition ? ? O
. ? ? O

Inhibition 23200669 ? O
of ? ? O
the ? ? O
PI3K ? ? I-gene
/ ? ? O
AKT ? ? O
signaling ? ? O
pathway ? ? O
in ? ? O
trastuzumab-treated ? ? O
/ ? ? O
UPR-induced ? ? O
SKBr3 ? ? O
cells ? ? O
partially ? ? O
reduced ? ? O
the ? ? O
upregulation ? ? O
of ? ? O
LCN2 ? ? I-gene
. ? ? O

These 23200669 ? O
results ? ? O
suggest ? ? O
that ? ? O
the ? ? O
UPR ? ? O
is ? ? O
a ? ? O
possible ? ? O
way ? ? O
to ? ? O
override ? ? O
the ? ? O
effect ? ? O
of ? ? O
trastuzumab ? ? O
in ? ? O
HER2 ? ? O
( ? ? O
+ ? ? O
) ? ? O
cancer ? ? I-disease
cells ? ? I-disease
. ? ? O

The 23454558 ? O
anti-oxidant ? ? O
effects ? ? O
are ? ? O
not ? ? O
the ? ? O
main ? ? O
mechanism ? ? O
for ? ? O
glutamine ? ? I-disease
's ? ? O
protective ? ? O
effects ? ? O
on ? ? O
acute ? ? I-disease
kidney ? ? I-disease
injury ? ? I-disease
in ? ? O
mice ? ? O
. ? ? O

Acute 23454558 ? I-disease
kidney ? ? I-disease
injury ? ? I-disease
( ? ? O
AKI ? ? I-disease
) ? ? O
is ? ? O
a ? ? O
common ? ? O
problem ? ? O
characterized ? ? O
by ? ? O
an ? ? O
inflammatory ? ? I-disease
response ? ? O
in ? ? O
the ? ? O
kidney ? ? O
and ? ? O
oxidative ? ? I-disease
stress ? ? I-disease
. ? ? O

However 23454558 ? O
, ? ? O
there ? ? O
are ? ? O
no ? ? O
interventions ? ? O
to ? ? O
prevent ? ? O
AKI ? ? I-disease
. ? ? O

Glutamine 23454558 ? I-treatment
is ? ? O
an ? ? O
important ? ? O
precursor ? ? O
of ? ? O
glutathione ? ? I-treatment
and ? ? O
has ? ? O
also ? ? O
been ? ? O
shown ? ? O
to ? ? O
induce ? ? O
heat ? ? I-disease
shock ? ? I-disease
proteins ? ? I-disease
( ? ? O
HSP ? ? I-disease
) ? ? O
. ? ? O

Thus 23454558 ? O
, ? ? O
glutamine ? ? I-treatment
may ? ? O
affect ? ? O
both ? ? O
oxidative ? ? I-disease
stress ? ? I-disease
and ? ? O
inflammation ? ? I-disease
. ? ? O

This 23454558 ? O
study ? ? O
was ? ? O
to ? ? O
explore ? ? O
the ? ? O
effects ? ? O
of ? ? O
glutamine ? ? I-treatment
pretreatment ? ? O
on ? ? O
nephrotoxic ? ? I-disease
AKI ? ? I-disease
and ? ? O
to ? ? O
investigate ? ? O
the ? ? O
underlying ? ? O
mechanisms ? ? O
. ? ? O

First 23454558 ? O
, ? ? O
the ? ? O
effects ? ? O
of ? ? O
alternate ? ? O
doses ? ? O
of ? ? O
glutamine ? ? I-treatment
were ? ? O
compared ? ? O
in ? ? O
CD-1 ? ? I-treatment
mice ? ? O
with ? ? O
AKI ? ? O
induced ? ? O
with ? ? O
folic ? ? I-treatment
acid ? ? I-treatment
intra-peritoneal ? ? O
injection ? ? O
. ? ? O

Then 23454558 ? O
the ? ? O
effects ? ? O
of ? ? O
glutamine ? ? I-treatment
quercetin ? ? I-treatment
( ? ? O
an ? ? O
HSP ? ? O
inhibitor ? ? O
) ? ? O
, ? ? O
and ? ? O
quercetin+glutamine ? ? I-treatment
, ? ? O
were ? ? O
compared ? ? O
in ? ? O
the ? ? O
same ? ? O
AKI ? ? I-disease
model ? ? O
. ? ? O

AKI 23454558 ? I-disease
were ? ? O
assessed ? ? O
with ? ? O
plasma ? ? O
creatinine ? ? O
, ? ? O
urine ? ? O
neutrophil ? ? O
gelatinase-associated ? ? O
lipocalin ? ? O
, ? ? O
and ? ? O
renal ? ? O
histology ? ? O
. ? ? O

Inflammatory 23454558 ? O
response ? ? O
was ? ? O
monitored ? ? O
with ? ? O
renal ? ? I-disease
tumor ? ? I-disease
necrosis ? ? I-disease
factor ? ? O
( ? ? O
TNF-alpha ? ? I-gene
) ? ? O
, ? ? O
chemkines ? ? I-gene
( ? ? O
CXCL1 ? ? I-gene
and ? ? O
CCL2 ? ? I-gene
) ? ? O
contents ? ? O
, ? ? O
and ? ? O
neutrophil ? ? I-gene
infiltration ? ? I-gene
. ? ? O

Oxidative 23454558 ? I-disease
injury ? ? I-disease
was ? ? O
detected ? ? O
with ? ? O
reduced ? ? O
glutathione ? ? I-treatment
, ? ? O
malondialdehyde ? ? I-treatment
, ? ? O
and ? ? O
protein ? ? O
thiol ? ? I-treatment
. ? ? O

Glutamine 23454558 ? I-treatment
provided ? ? O
dose-dependent ? ? O
renal ? ? O
protection ? ? O
. ? ? O

Pretreatment 23454558 ? O
with ? ? O
quercetin ? ? I-treatment
, ? ? O
which ? ? O
was ? ? O
showed ? ? O
to ? ? O
inhibit ? ? O
HSP-70 ? ? I-gene
expression ? ? O
, ? ? O
abolished ? ? O
glutamine ? ? O
's ? ? O
renal-protective ? ? O
effects ? ? O
. ? ? O

Quercetin 23454558 ? I-treatment
also ? ? O
abrogated ? ? O
glutamine ? ? O
's ? ? O
beneficial ? ? O
effects ? ? O
on ? ? O
renal ? ? O
TNF-alpha ? ? I-gene
, ? ? O
chemokines ? ? O
, ? ? O
and ? ? O
neutrophil ? ? O
infiltration ? ? O
. ? ? O

However 23454558 ? O
, ? ? O
quercetin ? ? I-treatment
did ? ? O
not ? ? O
affect ? ? O
glutamine ? ? O
's ? ? O
anti-oxidative ? ? O
effects ? ? O
. ? ? O

These 23454558 ? O
results ? ? O
suggest ? ? O
that ? ? O
glutamine ? ? I-treatment
's ? ? O
renal-protective ? ? O
effects ? ? O
are ? ? O
mainly ? ? O
related ? ? O
to ? ? O
its ? ? O
activation ? ? O
of ? ? O
HSP-70 ? ? I-gene
, ? ? O
which ? ? O
mitigates ? ? O
inflammatory ? ? O
response ? ? O
, ? ? O
renal ? ? O
neutrophil ? ? O
infiltration ? ? O
and ? ? O
subsequent ? ? O
AKI ? ? I-disease
. ? ? O

Regulating 23454558 ? O
neutrophil ? ? O
infiltration ? ? O
might ? ? O
be ? ? O
a ? ? O
potential ? ? O
therapeutic ? ? O
target ? ? O
for ? ? O
AKI ? ? I-disease
. ? ? O

Proteomics 23713417 ? O
of ? ? O
human ? ? O
primary ? ? O
osteoarthritic ? ? O
chondrocytes ? ? O
exposed ? ? O
to ? ? O
extremely ? ? O
low-frequency ? ? O
electromagnetic ? ? I-treatment
fields ? ? I-treatment
( ? ? I-treatment
ELF ? ? I-treatment
EMFs ? ? I-treatment
) ? ? O
and ? ? O
to ? ? O
therapeutic ? ? O
application ? ? O
of ? ? O
musically ? ? O
modulated ? ? O
electromagnetic ? ? O
fields ? ? O
( ? ? O
TAMMEF ? ? O
) ? ? O
. ? ? O

Osteoarthritis 23713417 ? O
( ? ? O
OA ? ? I-disease
) ? ? I-disease
is ? ? I-disease
the ? ? I-disease
most ? ? I-disease
frequent ? ? I-disease
joint ? ? I-disease
disease ? ? I-disease
, ? ? I-disease
characterized ? ? I-disease
by ? ? I-disease
degradation ? ? I-disease
of ? ? I-disease
extracellular ? ? I-disease
matrix ? ? I-disease
and ? ? I-disease
alterations ? ? I-disease
in ? ? I-disease
chondrocyte ? ? I-disease
metabolism ? ? I-disease
. ? ? O

Some 23713417 ? O
authors ? ? O
reported ? ? O
that ? ? O
electromagnetic ? ? I-treatment
fields ? ? I-treatment
( ? ? I-treatment
EMFs ? ? I-treatment
) ? ? O
can ? ? O
positively ? ? O
interfere ? ? O
with ? ? O
patients ? ? O
affected ? ? O
by ? ? O
OA ? ? I-disease
, ? ? O
even ? ? O
though ? ? O
the ? ? O
nature ? ? O
of ? ? O
the ? ? O
interaction ? ? O
is ? ? O
still ? ? O
debated ? ? O
. ? ? O

Human 23713417 ? O
primary ? ? O
osteoarthritic ? ? O
chondrocytes ? ? O
isolated ? ? O
from ? ? O
the ? ? O
femoral ? ? O
heads ? ? O
of ? ? O
OA-patients ? ? O
undergoing ? ? O
to ? ? O
total ? ? O
hip ? ? O
replacement ? ? O
, ? ? O
were ? ? O
cultured ? ? O
in ? ? O
vitro ? ? O
and ? ? O
exposed ? ? O
30 ? ? O
min ? ? O
/ ? ? O
day ? ? O
for ? ? O
two ? ? O
weeks ? ? O
to ? ? O
extremely-low-frequency ? ? O
electromagnetic ? ? O
field ? ? O
( ? ? O
ELF ? ? O
) ? ? O
with ? ? O
fixed ? ? O
frequency ? ? O
( ? ? O
100 ? ? O
Hz ? ? O
) ? ? O
and ? ? O
to ? ? O
therapeutic ? ? O
application ? ? O
of ? ? O
musically ? ? O
modulated ? ? O
electromagnetic ? ? O
fields ? ? O
( ? ? O
TAMMEF ? ? O
) ? ? O
with ? ? O
variable ? ? O
frequencies ? ? O
, ? ? O
intensities ? ? O
and ? ? O
waveforms ? ? O
. ? ? O

Sham-exposed 23713417 ? O
( ? ? O
S.E ? ? O
. ? ? O
) ? ? O

cells 23713417 ? O
served ? ? O
as ? ? O
control ? ? O
group ? ? O
. ? ? O

Cell 23713417 ? O
viability ? ? O
was ? ? O
measured ? ? O
at ? ? O
days ? ? O
2 ? ? O
, ? ? O
7 ? ? O
and ? ? O
14 ? ? O
. ? ? O

After 23713417 ? O
two ? ? O
weeks ? ? O
, ? ? O
cell ? ? O
lysates ? ? O
were ? ? O
processed ? ? O
using ? ? O
a ? ? O
proteomic ? ? O
approach ? ? O
. ? ? O

Chondrocyte 23713417 ? O
exposed ? ? O
to ? ? O
ELF ? ? I-treatment
and ? ? O
TAMMEF ? ? I-treatment
system ? ? O
demonstrated ? ? O
different ? ? O
viability ? ? O
compared ? ? O
to ? ? O
untreated ? ? O
chondrocytes ? ? O
( ? ? O
S.E. ? ? O
) ? ? O

. 23713417 ? O

Proteome 23713417 ? O
analysis ? ? O
of ? ? O
2D-Electrophoresis ? ? O
and ? ? O
protein ? ? O
identification ? ? O
by ? ? O
mass ? ? O
spectrometry ? ? O
showed ? ? O
different ? ? O
expression ? ? O
of ? ? O
proteins ? ? O
derived ? ? O
from ? ? O
nucleus ? ? O
, ? ? O
cytoplasm ? ? O
and ? ? O
organelles ? ? O
. ? ? O

Function 23713417 ? O
analysis ? ? O
of ? ? O
the ? ? O
identified ? ? O
proteins ? ? O
showed ? ? O
changes ? ? O
in ? ? O
related-proteins ? ? O
metabolism ? ? O
( ? ? O
glyceraldeyde-3-phosphate-dehydrogenase ? ? I-treatment
) ? ? O
, ? ? O
stress ? ? I-treatment
response ? ? I-treatment
( ? ? O
Mn-superoxide-dismutase ? ? O
, ? ? O
heat-shock ? ? O
proteins ? ? O
) ? ? O
, ? ? O
cytoskeletal ? ? O
regulation ? ? O
( ? ? O
actin ? ? O
) ? ? O
, ? ? O
proteinase ? ? O
inhibition ? ? O
( ? ? O
cystatin-B ? ? I-treatment
) ? ? O
and ? ? O
inflammation ? ? O
regulatory ? ? O
functions ? ? O
( ? ? O
S100-A10 ? ? I-gene
, ? ? O
S100-A11 ? ? I-gene
) ? ? O
among ? ? O
the ? ? O
experimental ? ? O
groups ? ? O
( ? ? O
ELF ? ? O
, ? ? O
TAMMEF ? ? O
and ? ? O
S.E. ? ? O
) ? ? O

. 23713417 ? O

In 23713417 ? O
conclusion ? ? O
, ? ? O
EMFs ? ? O
do ? ? O
not ? ? O
cause ? ? O
damage ? ? O
to ? ? O
chondrocytes ? ? O
, ? ? O
besides ? ? O
stimulate ? ? O
safely ? ? O
OA-chondrocytes ? ? O
and ? ? O
are ? ? O
responsible ? ? O
of ? ? O
different ? ? O
protein ? ? O
expression ? ? O
among ? ? O
the ? ? O
three ? ? O
groups ? ? O
. ? ? O

Furthermore 23713417 ? O
, ? ? O
protein ? ? O
analysis ? ? O
of ? ? O
OA-chondrocytes ? ? O
treated ? ? O
with ? ? O
ELF ? ? O
and ? ? O
the ? ? O
new ? ? O
TAMMEF ? ? O
systems ? ? O
could ? ? O
be ? ? O
useful ? ? O
to ? ? O
clarify ? ? O
the ? ? O
pathogenetic ? ? O
mechanisms ? ? O
of ? ? O
OA ? ? I-disease
by ? ? O
identifying ? ? O
biomarkers ? ? O
of ? ? O
the ? ? O
disease ? ? O
. ? ? O

Urinary 24325180 ? O
neutrophil ? ? O
gelatinase-associated ? ? I-gene
lipocalin ? ? I-gene
predicts ? ? O
graft ? ? I-disease
loss ? ? I-disease
after ? ? O
acute ? ? I-disease
kidney ? ? I-disease
injury ? ? I-disease
in ? ? O
kidney ? ? O
transplant ? ? O
. ? ? O

OBJECTIVE 24325180 ? O
: ? ? O
Establish ? ? O
the ? ? O
prognostic ? ? O
value ? ? O
for ? ? O
graft ? ? O
loss ? ? O
of ? ? O
urinary ? ? O
neutrophil ? ? O
gelatinase-associated ? ? O
lipocalin ? ? O
( ? ? O
uNGAL ? ? I-gene
) ? ? O
, ? ? O
kidney ? ? I-disease
injury ? ? I-disease
molecule-1 ? ? O
( ? ? O
uKIM-1 ? ? I-gene
) ? ? O
, ? ? O
interleukin-18 ? ? I-gene
( ? ? O
uIL-18 ? ? O
) ? ? O
, ? ? O
and ? ? O
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
72 ? ? I-gene
( ? ? O
uHsp72 ? ? I-gene
) ? ? O
in ? ? O
kidney ? ? O
transplant ? ? O
recipients ? ? O
( ? ? O
KTR ? ? O
) ? ? O
with ? ? O
acute ? ? I-disease
kidney ? ? I-disease
injury ? ? I-disease
( ? ? O
AKI ? ? I-disease
) ? ? O
. ? ? O

METHODS 24325180 ? O
: ? ? O
Biomarkers ? ? O
were ? ? O
measured ? ? O
in ? ? O
67 ? ? O
KTR ? ? O
with ? ? O
AKI ? ? I-disease
caused ? ? O
by ? ? O
different ? ? O
entities ? ? O
. ? ? O

RESULTS 24325180 ? O
: ? ? O
After ? ? O
1 ? ? O
year ? ? O
, ? ? O
11 ? ? O
KTR ? ? O
with ? ? O
graft ? ? O
loss ? ? O
had ? ? O
higher ? ? O
uNGAL ? ? O
compared ? ? O
to ? ? O
KTR ? ? O
without ? ? O
loss ? ? O
( ? ? O
p ? ? O
< ? ? O
0.001 ? ? O
) ? ? O
. ? ? O

There 24325180 ? O
were ? ? O
no ? ? O
differences ? ? O
for ? ? O
uKIM-1 ? ? I-gene
, ? ? O
uIL-18 ? ? I-gene
and ? ? O
uHsp-72 ? ? I-gene
. ? ? O

uNGAL 24325180 ? I-gene
> ? ? O
200 ? ? O
ng ? ? O
/ ? ? O
mL ? ? O
had ? ? O
84 ? ? O
% ? ? O
sensitivity ? ? O
and ? ? O
86 ? ? O
% ? ? O
specificity ? ? O
for ? ? O
graft ? ? O
loss ? ? O
( ? ? O
ROC ? ? O
AUC ? ? O
: ? ? O
0.89 ? ? O
, ? ? O
95 ? ? O
% ? ? O
CI ? ? O
: ? ? O
0.81-0.97 ? ? O
) ? ? O
. ? ? O

uNGAL 24325180 ? I-treatment
may ? ? I-disease
be ? ? O
useful ? ? O
to ? ? O
predict ? ? O
graft ? ? O
loss ? ? O
after ? ? O
AKI ? ? I-disease
. ? ? O

Tubular 24666430 ? O
urinary ? ? O
biomarkers ? ? O
do ? ? O
not ? ? O
identify ? ? O
aetiology ? ? O
of ? ? O
acute ? ? I-disease
kidney ? ? I-disease
injury ? ? I-disease
in ? ? O
kidney ? ? I-treatment
transplant ? ? I-treatment
recipients ? ? O
. ? ? O

AIM 24666430 ? O
: ? ? O
To ? ? O
evaluate ? ? O
the ? ? O
performance ? ? O
of ? ? O
urinary ? ? O
neutrophil ? ? I-gene
gelatinase-associated ? ? I-gene
lipocalin ? ? I-gene
( ? ? I-gene
uNGAL ? ? I-gene
) ? ? O
, ? ? O
kidney ? ? I-gene
injury ? ? I-gene
molecule ? ? I-gene
, ? ? O
interleukin-18 ? ? I-gene
and ? ? O
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
72 ? ? I-gene
for ? ? O
differential ? ? O
diagnosis ? ? O
between ? ? O
causes ? ? O
of ? ? O
acute ? ? I-disease
kidney ? ? I-disease
injury ? ? I-disease
in ? ? O
kidney ? ? I-treatment
transplant ? ? I-treatment
recipients ? ? O
, ? ? O
especially ? ? O
immunological ? ? I-disease
rejection ? ? I-disease
. ? ? O

PATIENTS 24666430 ? O
AND ? ? O
METHODS ? ? O
: ? ? O
We ? ? O
measured ? ? O
these ? ? O
biomarkers ? ? O
in ? ? O
67 ? ? O
kidney ? ? O
transplant ? ? O
recipients ? ? O
with ? ? O
acute ? ? I-disease
kidney ? ? I-disease
injury ? ? I-disease
according ? ? O
to ? ? O
the ? ? O
RIFLE ? ? O
criteria ? ? O
. ? ? O

RESULTS 24666430 ? O
: ? ? O
There ? ? O
were ? ? O
no ? ? O
statistical ? ? O
differences ? ? O
in ? ? O
biomarkers ? ? O
between ? ? O
kidney ? ? O
transplant ? ? O
recipients ? ? O
with ? ? O
immunological ? ? O
rejection ? ? O
( ? ? O
n ? ? O
= ? ? O
20 ? ? O
) ? ? O
, ? ? O
pre-renal ? ? O
causes ? ? O
( ? ? O
n ? ? O
= ? ? O
20 ? ? O
) ? ? O
and ? ? O
other ? ? O
AKI ? ? I-disease
causes ? ? O
( ? ? O
n ? ? O
= ? ? O
27 ? ? O
) ? ? O
. ? ? O

Only 24666430 ? O
the ? ? O
uNGAL ? ? I-gene
level ? ? O
relative ? ? O
to ? ? O
urinary ? ? O
creatinine ? ? O
( ? ? O
uNGAL ? ? O
/ ? ? O
uCr ? ? O
) ? ? O
for ? ? O
immunological ? ? O
rejection ? ? O
was ? ? O
different ? ? O
in ? ? O
comparison ? ? O
with ? ? O
others ? ? O
( ? ? O
P ? ? O
< ? ? O
0.001 ? ? O
) ? ? O
; ? ? O
a ? ? O
cut-off ? ? O
of ? ? O
59 ? ? O
mug ? ? O
/ ? ? O
g ? ? O
of ? ? O
uNGAL ? ? O
/ ? ? O
uCr ? ? O
had ? ? O
a ? ? O
sensitivity ? ? O
and ? ? O
specificity ? ? O
of ? ? O
60 ? ? O
% ? ? O
and ? ? O
58 ? ? O
% ? ? O
respectively ? ? O
( ? ? O
area ? ? O
under ? ? O
the ? ? O
curve ? ? O
in ? ? O
receiver-operating ? ? O
characteristic ? ? O
curve ? ? O
, ? ? O
0.65 ? ? O
) ? ? O
. ? ? O

The 24666430 ? O
other ? ? O
biomarkers ? ? O
were ? ? O
not ? ? O
useful ? ? O
in ? ? O
differentiating ? ? O
the ? ? O
causes ? ? O
of ? ? O
acute ? ? I-disease
kidney ? ? I-disease
injury ? ? I-disease
. ? ? O

CONCLUSION 24666430 ? O
: ? ? O
The ? ? O
biomarkers ? ? O
tested ? ? O
are ? ? O
not ? ? O
useful ? ? O
in ? ? O
identifying ? ? O
immunological ? ? I-disease
rejection ? ? I-disease
as ? ? O
cause ? ? O
of ? ? O
acute ? ? I-disease
kidney ? ? I-disease
injury ? ? I-disease
in ? ? O
kidney ? ? O
transplant ? ? O
recipients ? ? O
. ? ? O

Systemic 25174965 ? I-disease
gene ? ? I-disease
dysregulation ? ? I-disease
in ? ? O
classical ? ? O
Galactosaemia ? ? I-disease
: ? ? O
Is ? ? O
there ? ? O
a ? ? O
central ? ? O
mechanism ? ? O
? ? ? O

Classical 25174965 ? I-disease
Galactosaemia ? ? I-disease
is ? ? O
a ? ? O
rare ? ? O
disorder ? ? I-disease
of ? ? I-disease
carbohydrate ? ? I-disease
metabolism ? ? I-disease
caused ? ? O
by ? ? O
a ? ? O
deficiency ? ? I-disease
of ? ? I-disease
galactose-1-phosphate ? ? I-gene
uridyltransferase ? ? I-gene
( ? ? O
GALT ? ? I-disease
) ? ? O
. ? ? O

The 25174965 ? O
disease ? ? O
is ? ? O
life-threatening ? ? O
in ? ? O
the ? ? O
neonate ? ? O
, ? ? O
and ? ? O
the ? ? O
only ? ? O
treatment ? ? O
option ? ? O
is ? ? O
life-long ? ? I-treatment
dietary ? ? I-treatment
restriction ? ? I-treatment
of ? ? I-treatment
galactose ? ? I-treatment
. ? ? O

However 25174965 ? O
, ? ? O
long-term ? ? O
complications ? ? O
persist ? ? O
in ? ? O
treated ? ? O
patients ? ? O
including ? ? O
cognitive ? ? I-disease
impairments ? ? I-disease
, ? ? O
speech ? ? I-disease
and ? ? I-disease
language ? ? I-disease
abnormalities ? ? I-disease
and ? ? O
premature ? ? I-disease
ovarian ? ? I-disease
insufficiency ? ? I-disease
in ? ? O
females ? ? O
. ? ? O

Microarray 25174965 ? O
analysis ? ? O
of ? ? O
T-lymphocytes ? ? I-gene
from ? ? O
treated ? ? O
adult ? ? O
patients ? ? O
identified ? ? O
systemic ? ? O
dysregulation ? ? O
of ? ? O
numerous ? ? O
gene ? ? O
pathways ? ? O
, ? ? O
including ? ? O
the ? ? O
glycosylation ? ? I-gene
, ? ? O
inflammatory ? ? I-gene
and ? ? O
inositol ? ? I-gene
pathways ? ? O
. ? ? O

Analysis 25174965 ? O
of ? ? O
gene ? ? O
expression ? ? O
in ? ? O
patient-derived ? ? O
dermal ? ? O
fibroblasts ? ? O
of ? ? O
patients ? ? O
exposed ? ? O
to ? ? O
toxic ? ? O
levels ? ? O
of ? ? O
galactose ? ? I-treatment
, ? ? O
with ? ? O
immunostaining ? ? O
, ? ? O
has ? ? O
further ? ? O
identified ? ? O
the ? ? O
susceptibility ? ? O
of ? ? O
the ? ? O
glycosylation ? ? O
gene ? ? O
alpha-1,2-mannosyltransferase ? ? O
( ? ? O
ALG9 ? ? I-gene
) ? ? O
and ? ? O
the ? ? O
inflammatory ? ? O
gene ? ? O
annexin ? ? O
A1 ? ? O
( ? ? O
ANXA1 ? ? I-gene
) ? ? O
to ? ? O
increased ? ? O
galactose ? ? O
concentrations ? ? O
. ? ? O

These 25174965 ? O
data ? ? O
suggest ? ? O
that ? ? O
Galactosaemia ? ? I-disease
is ? ? O
a ? ? O
multi-system ? ? I-disease
disorder ? ? I-disease
affecting ? ? O
numerous ? ? O
signalling ? ? O
pathways ? ? O
. ? ? O

Changes 25858852 ? O
of ? ? O
gene ? ? O
expression ? ? O
of ? ? O
Gal3 ? ? I-gene
, ? ? O
Hsp27 ? ? I-gene
, ? ? O
Lcn2 ? ? I-gene
, ? ? O
and ? ? O
Timp1 ? ? I-gene
in ? ? O
rat ? ? O
substantia ? ? O
nigra ? ? O
following ? ? O
medial ? ? O
forebrain ? ? O
bundle ? ? O
transection ? ? O
using ? ? O
a ? ? O
candidate ? ? O
gene ? ? O
microarray ? ? O
. ? ? O

Neuroinflammation 25858852 ? I-disease
is ? ? O
an ? ? O
early ? ? O
event ? ? O
and ? ? O
important ? ? O
contributor ? ? O
to ? ? O
the ? ? O
pathobiology ? ? O
of ? ? O
neurodegenerative ? ? I-disease
diseases ? ? I-disease
. ? ? O

Neuroglia 25858852 ? I-disease
, ? ? O
especially ? ? O
microglia ? ? I-disease
, ? ? O
are ? ? O
a ? ? O
major ? ? O
central ? ? O
nervous ? ? O
system ? ? O
population ? ? O
that ? ? O
can ? ? O
modulate ? ? O
neuroinflammation ? ? I-disease
. ? ? O

To 25858852 ? O
determine ? ? O
potential ? ? O
key ? ? O
molecules ? ? O
in ? ? O
this ? ? O
process ? ? O
, ? ? O
we ? ? O
employed ? ? O
microarray ? ? O
analysis ? ? O
in ? ? O
the ? ? O
substantia ? ? I-disease
nigra ? ? I-disease
( ? ? I-disease
SN ? ? I-disease
) ? ? O
following ? ? O
medial ? ? I-disease
forebrain ? ? I-disease
bundle ? ? I-disease
( ? ? O
MFB ? ? O
) ? ? O
transection ? ? O
and ? ? O
analyzed ? ? O
the ? ? O
temporal ? ? O
expression ? ? O
profiles ? ? O
of ? ? O
candidate ? ? O
genes ? ? O
implicated ? ? O
in ? ? O
neuroglial ? ? O
activation ? ? O
and ? ? O
functional ? ? O
maturation ? ? O
. ? ? O

The 25858852 ? O
DNA ? ? O
microarray ? ? O
analyzed ? ? O
, ? ? O
8913 ? ? O
probes ? ? O
. ? ? O

Sixty 25858852 ? O
nine ? ? O
genes ? ? O
were ? ? O
up-regulated ? ? O
and ? ? O
11 ? ? O
genes ? ? O
were ? ? O
down-regulated ? ? O
at ? ? O
least ? ? O
twofold ? ? O
compared ? ? O
to ? ? O
normal ? ? O
control ? ? O
. ? ? O

Of 25858852 ? O
the ? ? O
80 ? ? O
genes ? ? O
, ? ? O
23 ? ? O
were ? ? O
related ? ? O
to ? ? O
cell ? ? O
metabolism ? ? O
, ? ? O
3 ? ? O
related ? ? O
to ? ? O
apoptosis ? ? O
, ? ? O
27 ? ? O
related ? ? O
to ? ? O
immunity ? ? O
. ? ? O

Among 25858852 ? O
them ? ? O
, ? ? O
4 ? ? O
genes ? ? O
( ? ? O
Galectin ? ? I-gene
3 ? ? O
, ? ? O
Heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
27 ? ? O
, ? ? O
Lipocalin ? ? I-gene
2 ? ? O
, ? ? O
Tissue ? ? I-gene
inhibitory ? ? I-gene
metalloproteinase ? ? I-gene
1 ? ? O
) ? ? O
seemed ? ? O
to ? ? O
be ? ? O
related ? ? O
to ? ? O
the ? ? O
neuroglial ? ? O
function ? ? O
. ? ? O

The 25858852 ? O
candidate ? ? O
genes ? ? O
were ? ? O
subjected ? ? O
to ? ? O
quantitative ? ? O
real-time ? ? O
PCR ? ? O
, ? ? O
Western ? ? O
blotting ? ? O
, ? ? O
and ? ? O
immunohistochemical ? ? O
approaches ? ? O
. ? ? O

Expression 25858852 ? O
changes ? ? O
similar ? ? O
to ? ? O
the ? ? O
microarray ? ? O
were ? ? O
evident ? ? O
. ? ? O

In 25858852 ? O
a ? ? O
double ? ? O
immunofluorescence ? ? O
assay ? ? O
, ? ? O
Galectin ? ? I-gene
3 ? ? O
almost ? ? O
completely ? ? O
co-localized ? ? O
with ? ? O
OX6-positive ? ? I-gene
activated ? ? I-gene
microglia ? ? I-gene
, ? ? O
and ? ? O
Heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
27 ? ? O
mainly ? ? O
co-localized ? ? O
with ? ? O
glial ? ? I-gene
fibrillary ? ? I-gene
acidic ? ? I-gene
protein ? ? I-gene
( ? ? O
GFAP ? ? O
) ? ? O
positive ? ? O
astrocytes ? ? O
. ? ? O

Lipocalin 25858852 ? I-gene
2 ? ? O
, ? ? O
except ? ? O
for ? ? O
a ? ? O
few ? ? O
matches ? ? O
of ? ? O
GFAP ? ? O
positive ? ? O
astrocytes ? ? O
, ? ? O
did ? ? O
not ? ? O
co-localized ? ? O
with ? ? O
any ? ? O
of ? ? O
neuroglial ? ? O
markers ? ? O
. ? ? O

This 25858852 ? O
is ? ? O
the ? ? O
first ? ? O
study ? ? O
to ? ? O
evaluate ? ? O
gene ? ? O
expression ? ? O
changes ? ? O
in ? ? O
the ? ? O
SN ? ? O
following ? ? O
MFB ? ? O
transection ? ? O
, ? ? O
which ? ? O
has ? ? O
been ? ? O
used ? ? O
as ? ? O
a ? ? O
parkinsonian ? ? I-disease
animal ? ? O
model ? ? O
. ? ? O

Several 25858852 ? O
candidate ? ? O
genes ? ? O
with ? ? O
potential ? ? O
roles ? ? O
in ? ? O
neuroglial ? ? O
activation ? ? O
and ? ? O
functional ? ? O
maturation ? ? O
were ? ? O
identified ? ? O
. ? ? O

The 25858852 ? O
molecular ? ? O
significance ? ? O
of ? ? O
the ? ? O
candidate ? ? O
genes ? ? O
in ? ? O
neuroglial ? ? I-disease
activation ? ? I-disease
and ? ? O
neuroinflammation ? ? I-disease
remains ? ? O
unclear ? ? O
. ? ? O

