Heterogeneity 16970037 ? O
of ? ? O
the ? ? O
triple ? ? O
A ? ? O
syndrome ? ? O
and ? ? O
assessment ? ? O
of ? ? O
a ? ? O
case ? ? O
. ? ? O

Allgrove 16970037 ? O
syndrome ? ? O
( ? ? O
triple ? ? O
A ? ? O
syndrome ? ? O
) ? ? O
is ? ? O
a ? ? O
rare ? ? O
autosomal ? ? O
recessive ? ? O
disorder ? ? O
characterized ? ? O
by ? ? O
achalasia ? ? O
, ? ? O
alacrima ? ? O
, ? ? O
adrenal ? ? O
insufficiency ? ? O
, ? ? O
and ? ? O
-- ? ? O
occasionally ? ? O
-- ? ? O
autonomic ? ? O
instability ? ? O
. ? ? O

Disease 16970037 ? O
causing ? ? O
mutations ? ? O
have ? ? O
been ? ? O
found ? ? O
in ? ? O
the ? ? O
AAAS ? ? O
gene ? ? O
on ? ? O
12q13 ? ? O
, ? ? O
but ? ? O
no ? ? O
strong ? ? O
phenotype-genotype ? ? O
correlation ? ? O
could ? ? O
be ? ? O
found ? ? O
. ? ? O

We 16970037 ? O
present ? ? O
a ? ? O
28 ? ? O
year-old ? ? O
woman ? ? O
with ? ? O
classical ? ? O
systemic ? ? O
features ? ? O
of ? ? O
triple ? ? O
A ? ? O
syndrome ? ? O
with ? ? O
prominent ? ? O
neurological ? ? O
dysfunctions ? ? O
/ ? ? O
deficits ? ? O
, ? ? O
including ? ? O
distal ? ? O
muscular ? ? O
atrophy ? ? O
, ? ? O
progressive ? ? O
muscle ? ? O
weakness ? ? O
and ? ? O
wasting ? ? O
of ? ? O
both ? ? O
legs ? ? O
, ? ? O
sensibility ? ? O
dysfunction ? ? O
, ? ? O
hyperreflexia ? ? O
and ? ? O
autonomic ? ? O
dysfunction ? ? O
presented ? ? O
with ? ? O
excessive ? ? O
sweating ? ? O
. ? ? O

DNA 16970037 ? O
sequencing ? ? O
of ? ? O
the ? ? O
AAAS ? ? O
gene ? ? O
revealed ? ? O
compound ? ? O
heterozygosity ? ? O
for ? ? O
previously ? ? O
reported ? ? O
mutations ? ? O
. ? ? O

A 16970037 ? O
similar ? ? O
genotype ? ? O
was ? ? O
previously ? ? O
reported ? ? O
, ? ? O
but ? ? O
with ? ? O
a ? ? O
remarkably ? ? O
different ? ? O
phenotype ? ? O
. ? ? O

HIV-1 19358982 ? O
transforms ? ? O
the ? ? O
monocyte ? ? O
plasma ? ? O
membrane ? ? O
proteome ? ? O
. ? ? O

How 19358982 ? O
HIV-1 ? ? I-disease
affects ? ? O
the ? ? O
monocyte ? ? O
proteome ? ? O
is ? ? O
incompletely ? ? O
understood ? ? O
. ? ? O

We 19358982 ? O
posit ? ? O
that ? ? O
one ? ? O
functional ? ? O
consequence ? ? O
of ? ? O
virus-exposure ? ? O
to ? ? O
the ? ? O
monocyte ? ? O
is ? ? O
the ? ? O
facilitation ? ? O
of ? ? O
protein ? ? O
transformation ? ? O
from ? ? O
the ? ? O
cytosol ? ? O
to ? ? O
the ? ? O
plasma ? ? O
membrane ? ? O
( ? ? O
PM ? ? O
) ? ? O
. ? ? O

To 19358982 ? O
test ? ? O
this ? ? O
, ? ? O
cell ? ? O
surface ? ? O
labeling ? ? O
with ? ? O
CyDye ? ? O
fluorophores ? ? O
followed ? ? O
by ? ? O
2 ? ? O
dimensional ? ? O
differential ? ? O
in-gel ? ? O
electrophoresis ? ? O
( ? ? O
2D ? ? O
DIGE ? ? O
) ? ? O
and ? ? O
liquid ? ? O
chromatography ? ? O
tandem ? ? O
mass ? ? O
spectrometry ? ? O
( ? ? O
LC-MS ? ? O
/ ? ? O
MS ? ? O
) ? ? O
was ? ? O
performed ? ? O
. ? ? O

Fifty 19358982 ? O
three ? ? O
percent ? ? O
of ? ? O
HIV-1 ? ? I-disease
induced ? ? O
proteins ? ? O
were ? ? O
PM ? ? O
associated ? ? O
. ? ? O

These 19358982 ? O
were ? ? O
linked ? ? O
, ? ? O
in ? ? O
large ? ? O
measure ? ? O
, ? ? O
to ? ? O
cellular ? ? O
activation ? ? O
and ? ? O
oxidative ? ? O
stress ? ? O
. ? ? O

They 19358982 ? O
included ? ? O
, ? ? O
but ? ? O
not ? ? O
limited ? ? O
to ? ? O
, ? ? O
biliverdin ? ? I-gene
reductase ? ? I-gene
, ? ? O
leukotriene ? ? I-gene
hydrolase ? ? I-gene
A ? ? I-gene
( ? ? I-gene
4 ? ? I-gene
) ? ? O
, ? ? O
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
70 ? ? I-gene
, ? ? O
and ? ? O
cystatin ? ? I-gene
B. ? ? O
HIV-1 ? ? I-disease
induced ? ? O
PM ? ? O
protein ? ? O
translocation ? ? O
was ? ? O
associated ? ? O
with ? ? O
cathepsin ? ? I-gene
B- ? ? O
and ? ? O
caspase ? ? I-gene
9 ? ? I-gene
, ? ? I-gene
3-dependent ? ? I-gene
apoptosis ? ? O
. ? ? O

In 19358982 ? O
contrast ? ? O
, ? ? O
PMA-treated ? ? I-treatment
monocytes ? ? O
bypassed ? ? O
caspase ? ? I-gene
3 ? ? I-gene
, ? ? I-gene
9 ? ? I-gene
pathways ? ? O
and ? ? O
lead ? ? O
to ? ? O
cathepsin ? ? I-gene
B-dependent ? ? I-gene
necrosis ? ? O
. ? ? O

These 19358982 ? O
results ? ? O
demonstrate ? ? O
that ? ? O
HIV-1 ? ? I-disease
uniquely ? ? O
affects ? ? O
monocyte ? ? O
activation ? ? O
and ? ? O
oxidative ? ? O
stress ? ? O
. ? ? O

These 19358982 ? O
do ? ? O
not ? ? O
affect ? ? O
viral ? ? O
infection ? ? O
dynamics ? ? O
but ? ? O
are ? ? O
linked ? ? O
to ? ? O
stress-induced ? ? O
cell ? ? O
death ? ? O
. ? ? O

Novel 19362946 ? O
targeted ? ? O
agents ? ? O
for ? ? O
lung ? ? I-disease
cancer ? ? I-disease
. ? ? O

It 19362946 ? O
has ? ? O
been ? ? O
quite ? ? O
challenging ? ? O
to ? ? O
demonstrate ? ? O
significant ? ? O
improvements ? ? O
in ? ? O
survival ? ? O
for ? ? O
patients ? ? O
with ? ? O
non-small-cell ? ? I-disease
lung ? ? I-disease
cancer ? ? I-disease
( ? ? O
NSCLC ? ? I-disease
) ? ? O
over ? ? O
the ? ? O
past ? ? O
decade ? ? O
, ? ? O
but ? ? O
targeted ? ? O
therapies ? ? O
such ? ? O
as ? ? O
epidermal ? ? I-treatment
growth ? ? I-treatment
factor ? ? I-treatment
receptor ? ? I-treatment
( ? ? I-treatment
EGFR ? ? I-treatment
) ? ? I-treatment
inhibitors ? ? I-treatment
and ? ? O
angiogenesis ? ? I-treatment
inhibitors ? ? I-treatment
have ? ? O
been ? ? O
associated ? ? O
with ? ? O
benefits ? ? O
sufficient ? ? O
to ? ? O
alter ? ? O
our ? ? O
treatment ? ? O
standards ? ? O
. ? ? O

In 19362946 ? O
addition ? ? O
to ? ? O
variations ? ? O
within ? ? O
these ? ? O
classes ? ? O
and ? ? O
combinations ? ? O
of ? ? O
such ? ? O
agents ? ? O
, ? ? O
several ? ? O
novel ? ? O
targeted ? ? O
therapy ? ? O
strategies ? ? O
have ? ? O
been ? ? O
introduced ? ? O
and ? ? O
are ? ? O
now ? ? O
emerging ? ? O
with ? ? O
encouraging ? ? O
results ? ? O
in ? ? O
early ? ? O
clinical ? ? O
trials ? ? O
for ? ? O
patients ? ? O
with ? ? O
advanced ? ? O
NSCLC ? ? I-disease
. ? ? O

Immunotherapies 19362946 ? O
targeting ? ? O
the ? ? O
MUC1 ? ? I-gene
protein ? ? O
, ? ? O
MAGE-A3 ? ? I-gene
, ? ? O
and ? ? O
EGFR ? ? I-gene
have ? ? O
shown ? ? O
early ? ? O
evidence ? ? O
of ? ? O
clinical ? ? O
benefits ? ? O
. ? ? O

Belagenpumatucel-L 19362946 ? I-treatment
is ? ? O
a ? ? O
nonspecific ? ? O
allogeneic ? ? O
vaccine ? ? O
derived ? ? O
from ? ? O
multiple ? ? O
lung ? ? O
cancer ? ? O
cell ? ? O
lines ? ? O
, ? ? O
and ? ? O
the ? ? O
agent ? ? O
talactoferrin ? ? I-treatment
alfa ? ? I-treatment
might ? ? O
improve ? ? O
clinical ? ? O
outcomes ? ? O
based ? ? O
on ? ? O
broad ? ? O
immune ? ? O
system ? ? O
activation ? ? O
and ? ? O
stimulation ? ? O
. ? ? O

Other 19362946 ? O
approaches ? ? O
that ? ? O
inhibit ? ? O
insulin-like ? ? I-gene
growth ? ? I-gene
factor ? ? I-gene
receptor ? ? I-gene
or ? ? O
heat-shock ? ? I-gene
protein ? ? I-gene
, ? ? O
both ? ? O
involved ? ? O
with ? ? O
multiple ? ? O
pathways ? ? O
involved ? ? O
with ? ? O
cell ? ? O
growth ? ? O
and ? ? O
survival ? ? O
, ? ? O
have ? ? O
shown ? ? O
activity ? ? O
in ? ? O
early ? ? O
trials ? ? O
and ? ? O
are ? ? O
moving ? ? O
forward ? ? O
in ? ? O
trials ? ? O
that ? ? O
specifically ? ? O
focus ? ? O
on ? ? O
patients ? ? O
with ? ? O
advanced ? ? O
NSCLC ? ? I-disease
. ? ? O

This 19362946 ? O
article ? ? O
reviews ? ? O
current ? ? O
data ? ? O
and ? ? O
future ? ? O
directions ? ? O
for ? ? O
each ? ? O
of ? ? O
these ? ? O
approaches ? ? O
. ? ? O

Arsenic 19763917 ? I-treatment
trioxide ? ? I-treatment
induces ? ? O
apoptosis ? ? O
in ? ? O
NB-4 ? ? I-disease
, ? ? O
an ? ? O
acute ? ? I-disease
promyelocytic ? ? I-disease
leukemia ? ? I-disease
cell ? ? O
line ? ? O
, ? ? O
through ? ? O
up-regulation ? ? O
of ? ? O
p73 ? ? I-gene
via ? ? O
suppression ? ? O
of ? ? O
nuclear ? ? I-gene
factor ? ? I-gene
kappa ? ? I-gene
B-mediated ? ? I-gene
inhibition ? ? O
of ? ? O
p73 ? ? I-gene
transcription ? ? O
and ? ? O
prevention ? ? O
of ? ? O
NF-kappaB-mediated ? ? I-gene
induction ? ? O
of ? ? O
XIAP ? ? I-gene
, ? ? O
cIAP2 ? ? I-gene
, ? ? O
BCL-XL ? ? I-gene
and ? ? O
survivin ? ? I-gene
. ? ? O

The 19763917 ? O
purpose ? ? O
of ? ? O
the ? ? O
present ? ? O
study ? ? O
is ? ? O
to ? ? O
evaluate ? ? O
the ? ? O
effects ? ? O
of ? ? O
arsenic ? ? I-treatment
trioxide ? ? I-treatment
( ? ? O
ATO ? ? I-treatment
) ? ? O
on ? ? O
human ? ? O
acute ? ? I-disease
promyelocytic ? ? I-disease
leukemia ? ? I-disease
NB-4 ? ? I-disease
cells ? ? O
. ? ? O

Microculture 19763917 ? O
tetrazolium ? ? O
test ? ? O
, ? ? O
bromodeoxyuridine ? ? O
( ? ? O
BrdU ? ? O
) ? ? O
cell ? ? O
proliferation ? ? O
assay ? ? O
, ? ? O
caspase ? ? I-gene
3 ? ? I-gene
activity ? ? O
assay ? ? O
, ? ? O
cell-based ? ? O
nuclear ? ? I-gene
factor ? ? I-gene
kappa ? ? I-gene
B ? ? I-gene
( ? ? O
NF-kappaB ? ? I-gene
) ? ? O
phosphorylation ? ? O
measurement ? ? O
by ? ? O
ELISA ? ? O
and ? ? O
real-time ? ? O
RT-PCR ? ? O
were ? ? O
employed ? ? O
to ? ? O
appraise ? ? O
the ? ? O
effects ? ? O
of ? ? O
ATO ? ? I-treatment
on ? ? O
metabolic ? ? O
activity ? ? O
, ? ? O
DNA ? ? O
synthesis ? ? O
, ? ? O
induction ? ? O
of ? ? O
programmed ? ? O
cell ? ? O
death ? ? O
and ? ? O
NF-kappaB ? ? I-gene
activation ? ? O
. ? ? O

The 19763917 ? O
suppressive ? ? O
effects ? ? O
of ? ? O
ATO ? ? I-treatment
on ? ? O
metabolic ? ? O
potential ? ? O
, ? ? O
cell ? ? O
proliferation ? ? O
and ? ? O
NF-kappaB ? ? I-gene
activation ? ? O
were ? ? O
associated ? ? O
with ? ? O
induction ? ? O
of ? ? O
apoptosis ? ? O
in ? ? O
NB-4 ? ? I-disease
cells ? ? O
. ? ? O

In 19763917 ? O
addition ? ? O
, ? ? O
an ? ? O
expressive ? ? O
enhancement ? ? O
in ? ? O
mRNA ? ? O
levels ? ? O
of ? ? O
p73 ? ? I-gene
, ? ? O
cyclin-dependent ? ? I-gene
kinase ? ? I-gene
inhibitor ? ? I-gene
1A ? ? I-gene
( ? ? O
p21 ? ? I-gene
) ? ? O
, ? ? O
tumor ? ? I-gene
protein ? ? I-gene
53-induced ? ? I-gene
nuclear ? ? I-gene
protein ? ? I-gene
1 ? ? I-gene
( ? ? O
TP53INP1 ? ? I-gene
) ? ? O
, ? ? O
WNK ? ? I-gene
lysine ? ? I-gene
deficient ? ? I-gene
protein ? ? I-gene
kinase ? ? I-gene
2 ? ? I-gene
( ? ? O
WNK2 ? ? I-gene
) ? ? O
and ? ? O
lipocalin ? ? I-gene
2 ? ? I-gene
coupled ? ? O
with ? ? O
a ? ? O
significant ? ? O
reduction ? ? O
in ? ? O
transcriptional ? ? O
levels ? ? O
of ? ? O
NF-kappaB ? ? I-gene
inhibitor ? ? I-gene
beta ? ? I-gene
( ? ? O
IKK2 ? ? I-gene
) ? ? O
, ? ? O
Nemo ? ? I-gene
, ? ? O
BCL2-like ? ? I-gene
1 ? ? I-gene
( ? ? O
BCL-X ? ? I-gene
( ? ? I-gene
L ? ? I-gene
) ? ? O
) ? ? O
, ? ? O
inhibitor ? ? I-gene
of ? ? I-gene
apoptosis ? ? I-gene
protein ? ? I-gene
1 ? ? I-gene
( ? ? O
cIAP2 ? ? I-gene
) ? ? O
, ? ? O
X-linked ? ? I-gene
inhibitor ? ? I-gene
of ? ? I-gene
apoptosis ? ? I-gene
protein ? ? I-gene
( ? ? O
XIAP ? ? I-gene
) ? ? O
, ? ? O
survivin ? ? I-gene
, ? ? O
Bcl-2 ? ? I-gene
, ? ? O
TIP60 ? ? I-gene
, ? ? O
ataxia ? ? I-gene
telangiectasia ? ? I-gene
( ? ? O
ATM ? ? I-gene
) ? ? O
, ? ? O
SHP-2 ? ? I-gene
and ? ? O
sirtuin ? ? I-gene
( ? ? O
SIRT1 ? ? I-gene
) ? ? O
were ? ? O
observed ? ? O
. ? ? O

Altogether 19763917 ? O
, ? ? O
these ? ? O
issues ? ? O
show ? ? O
for ? ? O
the ? ? O
first ? ? O
time ? ? O
that ? ? O
ATO ? ? I-treatment
treatment ? ? O
could ? ? O
trammel ? ? O
cell ? ? O
growth ? ? O
and ? ? O
proliferation ? ? O
as ? ? O
well ? ? O
as ? ? O
induces ? ? O
apoptosis ? ? O
in ? ? O
NB-4 ? ? I-disease
cells ? ? O
through ? ? O
induction ? ? O
of ? ? O
transcriptional ? ? O
levels ? ? O
of ? ? O
p73 ? ? I-gene
, ? ? O
TP53INP1 ? ? I-gene
, ? ? O
WNK2 ? ? I-gene
, ? ? O
lipocalin ? ? I-gene
2 ? ? I-gene
as ? ? O
well ? ? O
as ? ? O
suppression ? ? O
of ? ? O
NF-kappaB-mediated ? ? I-gene
induction ? ? O
of ? ? O
BCL-X ? ? I-gene
( ? ? I-gene
L ? ? I-gene
) ? ? O
, ? ? O
cIAP2 ? ? I-gene
, ? ? O
XIAP ? ? I-gene
and ? ? O
survivin ? ? I-gene
. ? ? O

Furthermore 19763917 ? O
, ? ? O
the ? ? O
inductionary ? ? O
effects ? ? O
of ? ? O
ATO ? ? I-treatment
on ? ? O
transcriptional ? ? O
stimulation ? ? O
of ? ? O
p73 ? ? I-gene
might ? ? O
be ? ? O
through ? ? O
cramping ? ? O
the ? ? O
NF-kappaB ? ? I-gene
module ? ? O
( ? ? O
through ? ? O
suppression ? ? O
of ? ? O
p65 ? ? I-gene
phosphorylation ? ? O
as ? ? O
well ? ? O
as ? ? O
transcriptional ? ? O
hindering ? ? O
of ? ? O
IKK2 ? ? I-gene
, ? ? O
ATM ? ? I-gene
and ? ? O
Nemo ? ? I-gene
) ? ? O
along ? ? O
with ? ? O
diminishing ? ? O
the ? ? O
mRNA ? ? O
expression ? ? O
of ? ? O
TIP60 ? ? I-gene
, ? ? O
SHP-2 ? ? I-gene
and ? ? O
SIRT1 ? ? I-gene
. ? ? O

Urea-induced 19955654 ? I-treatment
ROS ? ? I-gene
generation ? ? O
causes ? ? O
insulin ? ? I-disease
resistance ? ? I-disease
in ? ? O
mice ? ? O
with ? ? O
chronic ? ? I-disease
renal ? ? I-disease
failure ? ? I-disease
. ? ? O

Although 19955654 ? O
supraphysiological ? ? O
concentrations ? ? O
of ? ? O
urea ? ? I-treatment
are ? ? O
known ? ? O
to ? ? O
increase ? ? O
oxidative ? ? O
stress ? ? O
in ? ? O
cultured ? ? O
cells ? ? O
, ? ? O
it ? ? O
is ? ? O
generally ? ? O
thought ? ? O
that ? ? O
the ? ? O
elevated ? ? O
levels ? ? O
of ? ? O
urea ? ? I-treatment
in ? ? O
chronic ? ? I-disease
renal ? ? I-disease
failure ? ? I-disease
patients ? ? O
have ? ? O
negligible ? ? O
toxicity ? ? O
. ? ? O

We 19955654 ? O
previously ? ? O
demonstrated ? ? O
that ? ? O
ROS ? ? I-treatment
increase ? ? O
intracellular ? ? O
protein ? ? O
modification ? ? O
by ? ? O
O-linked ? ? O
beta-N-acetylglucosamine ? ? I-treatment
( ? ? O
O-GlcNAc ? ? O
) ? ? O
, ? ? O
and ? ? O
others ? ? O
showed ? ? O
that ? ? O
increased ? ? O
modification ? ? O
of ? ? O
insulin ? ? O
signaling ? ? O
molecules ? ? O
by ? ? O
O-GlcNAc ? ? I-treatment
reduces ? ? O
insulin ? ? O
signal ? ? O
transduction ? ? O
. ? ? O

Because 19955654 ? O
both ? ? O
oxidative ? ? O
stress ? ? O
and ? ? O
insulin ? ? I-gene
resistance ? ? O
have ? ? O
been ? ? O
observed ? ? O
in ? ? O
patients ? ? O
with ? ? O
end-stage ? ? O
renal ? ? O
disease ? ? O
, ? ? O
we ? ? O
sought ? ? O
to ? ? O
determine ? ? O
the ? ? O
role ? ? O
of ? ? O
urea ? ? O
in ? ? O
these ? ? O
phenotypes ? ? O
. ? ? O

Treatment 19955654 ? O
of ? ? O
3T3-L1 ? ? O
adipocytes ? ? O
with ? ? O
urea ? ? I-treatment
at ? ? O
disease-relevant ? ? O
concentrations ? ? O
induced ? ? O
ROS ? ? I-treatment
production ? ? O
, ? ? O
caused ? ? O
insulin ? ? I-disease
resistance ? ? I-disease
, ? ? O
increased ? ? O
expression ? ? O
of ? ? O
adipokines ? ? I-gene
retinol ? ? I-gene
binding ? ? I-gene
protein ? ? I-gene
4 ? ? I-gene
( ? ? O
RBP4 ? ? I-gene
) ? ? O
and ? ? O
resistin ? ? I-gene
, ? ? O
and ? ? O
increased ? ? O
O-GlcNAc-modified ? ? I-gene
insulin ? ? O
signaling ? ? O
molecules ? ? O
. ? ? O

Investigation 19955654 ? O
of ? ? O
a ? ? O
mouse ? ? O
model ? ? O
of ? ? O
surgically ? ? O
induced ? ? O
renal ? ? I-disease
failure ? ? I-disease
( ? ? O
uremic ? ? O
mice ? ? O
) ? ? O
revealed ? ? O
increased ? ? O
ROS ? ? I-treatment
production ? ? O
, ? ? O
modification ? ? O
of ? ? O
insulin ? ? O
signaling ? ? O
molecules ? ? O
by ? ? O
O-GlcNAc ? ? I-gene
, ? ? O
and ? ? O
increased ? ? O
expression ? ? O
of ? ? O
RBP4 ? ? I-gene
and ? ? O
resistin ? ? I-gene
in ? ? O
visceral ? ? O
adipose ? ? O
tissue ? ? O
. ? ? O

Uremic 19955654 ? O
mice ? ? O
also ? ? O
displayed ? ? O
insulin ? ? I-disease
resistance ? ? I-disease
and ? ? O
glucose ? ? I-disease
intolerance ? ? I-disease
, ? ? O
and ? ? O
treatment ? ? O
with ? ? O
an ? ? O
antioxidant ? ? I-treatment
SOD ? ? I-treatment
/ ? ? I-treatment
catalase ? ? I-treatment
mimetic ? ? I-treatment
normalized ? ? O
these ? ? O
defects ? ? O
. ? ? O

The 19955654 ? O
SOD ? ? I-treatment
/ ? ? I-treatment
catalase ? ? I-treatment
mimetic ? ? I-treatment
treatment ? ? O
also ? ? O
prevented ? ? O
the ? ? O
development ? ? O
of ? ? O
insulin ? ? I-disease
resistance ? ? I-disease
in ? ? O
normal ? ? O
mice ? ? O
after ? ? O
urea ? ? I-treatment
infusion ? ? O
. ? ? O

These 19955654 ? O
data ? ? O
suggest ? ? O
that ? ? O
therapeutic ? ? O
targeting ? ? O
of ? ? O
urea-induced ? ? I-treatment
ROS ? ? I-treatment
may ? ? O
help ? ? O
reduce ? ? O
the ? ? O
high ? ? O
morbidity ? ? O
and ? ? O
mortality ? ? O
caused ? ? O
by ? ? O
end-stage ? ? O
renal ? ? I-disease
disease ? ? I-disease
. ? ? O

Role 20388941 ? O
of ? ? O
heat ? ? I-gene
shock ? ? I-gene
proteins ? ? I-gene
in ? ? O
gastric ? ? O
inflammation ? ? I-disease
and ? ? O
ulcer ? ? I-disease
healing ? ? O
. ? ? O

With 20388941 ? O
the ? ? O
discovery ? ? O
of ? ? O
gastric ? ? O
acid ? ? O
and ? ? O
pepsin ? ? I-gene
in ? ? O
the ? ? O
stomach ? ? O
, ? ? O
the ? ? O
questions ? ? O
about ? ? O
`` ? ? O
why ? ? O
does ? ? O
the ? ? O
stomach ? ? O
not ? ? O
digest ? ? O
itself ? ? O
? ? ? O

`` 20388941 ? O
, ? ? O
`` ? ? O
how ? ? O
does ? ? O
the ? ? O
stomach ? ? O
preserve ? ? O
its ? ? O
normal ? ? O
integrity ? ? O
under ? ? O
the ? ? O
continuous ? ? O
exposure ? ? O
to ? ? O
lytic ? ? O
materials ? ? O
that ? ? O
are ? ? O
secreted ? ? O
? ? ? O

`` 20388941 ? O
, ? ? O
and ? ? O
`` ? ? O
how ? ? O
does ? ? O
the ? ? O
stomach ? ? O
resist ? ? O
against ? ? O
overwhelming ? ? O
Helicobacter ? ? I-disease
pylori ? ? I-disease
( ? ? O
H. ? ? I-disease
pylori ? ? I-disease
) ? ? O
infection ? ? O
or ? ? O
persistent ? ? O
nonsteroidal ? ? I-treatment
anti-inflammatory ? ? I-treatment
drugs ? ? I-treatment
( ? ? O
NSAID ? ? I-treatment
) ? ? O
administration ? ? O
? ? ? O
'' ? ? O

had 20388941 ? O
been ? ? O
raised ? ? O
. ? ? O

The 20388941 ? O
discovery ? ? O
of ? ? O
`` ? ? O
gastric ? ? O
mucosal ? ? O
barrier ? ? O
'' ? ? O
or ? ? O
`` ? ? O
the ? ? O
presence ? ? O
of ? ? O
defense ? ? O
system ? ? O
'' ? ? O
might ? ? O
be ? ? O
the ? ? O
answers ? ? O
to ? ? O
these ? ? O
questions ? ? O
. ? ? O

The 20388941 ? O
first ? ? O
level ? ? O
of ? ? O
gastric ? ? O
mucosal ? ? O
barrier ? ? O
consists ? ? O
of ? ? O
the ? ? O
factors ? ? O
secreted ? ? O
into ? ? O
the ? ? O
lumen ? ? O
including ? ? O
bicarbonates ? ? O
, ? ? O
mucus ? ? O
, ? ? O
immunoglobulins ? ? O
, ? ? O
other ? ? O
antibacterial ? ? O
substances ? ? O
including ? ? O
lactoferrin ? ? I-gene
, ? ? O
and ? ? O
surface ? ? O
active ? ? O
phospholipids ? ? I-gene
. ? ? O

The 20388941 ? O
second ? ? O
level ? ? O
of ? ? O
defense ? ? O
system ? ? O
is ? ? O
the ? ? O
gastric ? ? O
epithelia ? ? O
, ? ? O
which ? ? O
are ? ? O
remarkably ? ? O
resistant ? ? O
to ? ? O
acids ? ? O
or ? ? O
irritants ? ? O
and ? ? O
forms ? ? O
relatively ? ? O
tight ? ? O
barrier ? ? O
to ? ? O
passive ? ? O
diffusion ? ? O
. ? ? O

In 20388941 ? O
addition ? ? O
, ? ? O
the ? ? O
epithelium ? ? O
is ? ? O
capable ? ? O
of ? ? O
undergoing ? ? O
extremely ? ? O
rapid ? ? O
repair ? ? O
and ? ? O
restitution ? ? O
if ? ? O
its ? ? O
continuity ? ? O
is ? ? O
disrupted ? ? O
. ? ? O

The 20388941 ? O
third ? ? O
level ? ? O
of ? ? O
gastric ? ? O
mucosal ? ? O
barrier ? ? O
is ? ? O
the ? ? O
mucosal ? ? O
microcirculation ? ? O
in ? ? O
concert ? ? O
with ? ? O
sensory ? ? O
afferent ? ? O
nerves ? ? O
within ? ? O
the ? ? O
mucosa ? ? O
and ? ? O
submucosa ? ? O
. ? ? O

Back 20388941 ? O
diffusion ? ? O
of ? ? O
acid ? ? O
or ? ? O
toxin ? ? O
into ? ? O
the ? ? O
mucosa ? ? O
results ? ? O
in ? ? O
neural ? ? O
system-mediated ? ? O
elevations ? ? O
of ? ? O
calcitonin ? ? I-gene
gene ? ? O
related ? ? O
peptide ? ? O
, ? ? O
which ? ? O
contribute ? ? O
to ? ? O
enhancing ? ? O
mucosal ? ? O
blood ? ? O
flows ? ? O
that ? ? O
are ? ? O
very ? ? O
critical ? ? O
for ? ? O
limiting ? ? O
damage ? ? O
and ? ? O
facilitating ? ? O
repair ? ? O
. ? ? O

The 20388941 ? O
fourth ? ? O
level ? ? O
of ? ? O
defense ? ? O
is ? ? O
the ? ? O
mucosal ? ? O
immune ? ? O
system ? ? O
, ? ? O
consisting ? ? O
of ? ? O
mast ? ? O
cells ? ? O
and ? ? O
macrophage ? ? O
, ? ? O
which ? ? O
orchestrate ? ? O
an ? ? O
appropriate ? ? O
inflammatory ? ? O
response ? ? O
to ? ? O
challenge ? ? O
. ? ? O

All 20388941 ? O
the ? ? O
above ? ? O
factors ? ? O
are ? ? O
known ? ? O
to ? ? O
contribute ? ? O
to ? ? O
orchestrated ? ? O
artwork ? ? O
of ? ? O
`` ? ? O
gastric ? ? O
mucosal ? ? O
protection ? ? O
'' ? ? O
. ? ? O

In 20388941 ? O
recent ? ? O
years ? ? O
, ? ? O
heat ? ? I-gene
shock ? ? I-gene
proteins ? ? I-gene
( ? ? O
HSPs ? ? I-gene
) ? ? O
have ? ? O
been ? ? O
implicated ? ? O
to ? ? O
be ? ? O
an ? ? O
additional ? ? O
factor ? ? O
utilized ? ? O
for ? ? O
the ? ? O
gastric ? ? O
defense ? ? O
mechanisms ? ? O
at ? ? O
the ? ? O
intracellular ? ? O
level ? ? O
. ? ? O

Certain 20388941 ? O
HSPs ? ? I-gene
are ? ? O
expressed ? ? O
under ? ? O
non-stressful ? ? O
conditions ? ? O
and ? ? O
play ? ? O
an ? ? O
important ? ? O
role ? ? O
in ? ? O
the ? ? O
maintenance ? ? O
of ? ? O
normal ? ? O
cell ? ? O
integrity ? ? O
, ? ? O
but ? ? O
HSPs ? ? I-gene
are ? ? O
generally ? ? O
considered ? ? O
to ? ? O
improve ? ? O
cellular ? ? O
recovery ? ? O
both ? ? O
by ? ? O
either ? ? O
refolding ? ? O
partially ? ? O
damaged ? ? O
functional ? ? O
proteins ? ? O
or ? ? O
increasing ? ? O
delivery ? ? O
of ? ? O
precursor ? ? O
proteins ? ? O
to ? ? O
important ? ? O
organelles ? ? O
such ? ? O
as ? ? O
mitochondria ? ? O
and ? ? O
endoplasmic ? ? O
reticulum ? ? O
, ? ? O
through ? ? O
which ? ? O
HSPs ? ? I-gene
might ? ? O
complete ? ? O
efficient ? ? O
mucosal ? ? O
defense ? ? O
mechanisms ? ? O
and ? ? O
achieve ? ? O
ulcer ? ? I-disease
healing ? ? O
, ? ? O
mostly ? ? O
probably ? ? O
protecting ? ? O
key ? ? O
enzymes ? ? O
related ? ? O
to ? ? O
cytoprotection ? ? O
. ? ? O

In 20388941 ? O
this ? ? O
review ? ? O
, ? ? O
role ? ? O
of ? ? O
each ? ? O
heat ? ? O
shock ? ? O
protein ? ? O
, ? ? O
HSP90 ? ? I-gene
, ? ? O
HSP70 ? ? I-gene
, ? ? O
HSP27 ? ? I-gene
, ? ? O
in ? ? O
gastric ? ? I-disease
inflammation ? ? I-disease
and ? ? O
gastric ? ? I-disease
ulcer ? ? I-disease
healing ? ? O
will ? ? O
be ? ? O
described ? ? O
with ? ? O
general ? ? O
roles ? ? O
of ? ? O
HSPs ? ? I-gene
. ? ? O

Protein 21475635 ? O
Signatures ? ? O
in ? ? O
Human ? ? O
MDA-MB-231 ? ? O
Breast ? ? I-disease
Cancer ? ? I-disease
Cells ? ? O
Indicating ? ? O
a ? ? O
More ? ? O
Invasive ? ? O
Phenotype ? ? O
Following ? ? O
Knockdown ? ? O
of ? ? O
Human ? ? O
Endometase ? ? I-gene
/ ? ? O
Matrilysin-2 ? ? I-gene
by ? ? O
siRNA ? ? I-gene
. ? ? O

Human 21475635 ? O
matrix ? ? I-gene
metalloproteinase-26 ? ? I-gene
( ? ? O
MMP-26 ? ? I-gene
/ ? ? O
endometase ? ? I-gene
/ ? ? O
matrilysin-2 ? ? I-gene
) ? ? O
is ? ? O
a ? ? O
putative ? ? O
biomarker ? ? O
for ? ? O
carcinomas ? ? I-disease
of ? ? O
breast ? ? O
, ? ? O
prostate ? ? O
, ? ? O
and ? ? O
other ? ? O
cancers ? ? I-disease
of ? ? I-disease
epithelial ? ? I-disease
origin ? ? I-disease
. ? ? O

MMP-26 21475635 ? I-gene
expression ? ? O
was ? ? O
silenced ? ? O
using ? ? O
small ? ? I-treatment
interfering ? ? I-treatment
RNA ? ? I-treatment
( ? ? O
siRNA ? ? I-treatment
) ? ? O
in ? ? O
the ? ? O
human ? ? O
breast ? ? I-disease
cancer ? ? I-disease
cell ? ? O
line ? ? O
MDA-MB-231 ? ? I-disease
. ? ? O

Immunological 21475635 ? O
and ? ? O
proteomics ? ? O
approaches ? ? O
, ? ? O
including ? ? O
two-dimensional ? ? O
gel ? ? O
electrophoresis ? ? O
and ? ? O
matrix ? ? O
assisted ? ? O
laser ? ? O
desorption ? ? O
/ ? ? O
ionization ? ? O
time-of-flight ? ? O
mass ? ? O
spectrometry ? ? O
, ? ? O
were ? ? O
employed ? ? O
to ? ? O
identify ? ? O
differential ? ? O
protein ? ? O
expression ? ? O
in ? ? O
MMP-26 ? ? I-gene
knockdown ? ? O
cells ? ? O
. ? ? O

A 21475635 ? O
comparison ? ? O
of ? ? O
the ? ? O
protein ? ? O
expression ? ? O
profiles ? ? O
of ? ? O
control ? ? O
and ? ? O
MMP-26 ? ? I-gene
knockdown ? ? O
cells ? ? O
revealed ? ? O
nine ? ? O
differentially ? ? O
regulated ? ? O
proteins ? ? O
. ? ? O

Five 21475635 ? O
of ? ? O
the ? ? O
proteins ? ? O
( ? ? O
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
90 ? ? I-gene
, ? ? O
glucose-regulated ? ? I-gene
protein ? ? I-gene
78 ? ? I-gene
( ? ? O
GRP78 ? ? I-gene
) ? ? O
, ? ? O
annexin ? ? I-gene
V ? ? I-gene
, ? ? O
tropomyosin ? ? I-gene
, ? ? O
and ? ? O
peroxiredoxin ? ? I-gene
II ? ? I-gene
) ? ? O
were ? ? O
up-regulated ? ? O
, ? ? O
while ? ? O
alpha-tubulin ? ? I-gene
, ? ? O
cystatin ? ? I-gene
SA-III ? ? I-gene
, ? ? O
breast ? ? I-gene
cancer ? ? I-gene
metastasis ? ? I-gene
suppressor ? ? I-gene
1 ? ? I-gene
( ? ? O
BRMS1 ? ? I-gene
) ? ? O
and ? ? O
beta-actin ? ? I-gene
were ? ? O
down-regulated ? ? O
. ? ? O

This 21475635 ? O
decrease ? ? O
of ? ? O
BRMS1 ? ? I-gene
expression ? ? O
is ? ? O
concomitant ? ? O
with ? ? O
an ? ? O
increase ? ? O
of ? ? O
invasion ? ? O
through ? ? O
matrix-coated ? ? O
membranes ? ? O
. ? ? O

These 21475635 ? O
results ? ? O
suggest ? ? O
an ? ? O
important ? ? O
role ? ? O
for ? ? O
MMP-26 ? ? I-gene
in ? ? O
the ? ? O
regulation ? ? O
of ? ? O
proteins ? ? O
involved ? ? O
in ? ? O
invasive ? ? I-disease
and ? ? I-disease
metastatic ? ? I-disease
breast ? ? I-disease
cancers ? ? I-disease
. ? ? O

Scavenger 22138034 ? O
receptor-mediated ? ? O
uptake ? ? O
of ? ? O
cell-penetrating ? ? O
peptide ? ? O
nanocomplexes ? ? O
with ? ? O
oligonucleotides ? ? O
. ? ? O

Cell-penetrating 22138034 ? O
peptides ? ? O
( ? ? O
CPPs ? ? O
) ? ? O
are ? ? O
short ? ? O
cationic ? ? O
peptides ? ? O
that ? ? O
penetrate ? ? O
cells ? ? O
by ? ? O
interacting ? ? O
with ? ? O
the ? ? O
negatively ? ? O
charged ? ? O
plasma ? ? O
membrane ? ? O
; ? ? O
however ? ? O
, ? ? O
the ? ? O
detailed ? ? O
uptake ? ? O
mechanism ? ? O
is ? ? O
not ? ? O
clear ? ? O
. ? ? O

In 22138034 ? O
contrary ? ? O
to ? ? O
the ? ? O
conventional ? ? O
mode ? ? O
of ? ? O
action ? ? O
of ? ? O
CPPs ? ? O
, ? ? O
we ? ? O
show ? ? O
here ? ? O
that ? ? O
a ? ? O
CPP ? ? O
, ? ? O
PepFect14 ? ? I-gene
( ? ? O
PF14 ? ? I-gene
) ? ? O
, ? ? O
forms ? ? O
negatively ? ? O
charged ? ? O
nanocomplexes ? ? O
with ? ? O
oligonucleotides ? ? O
and ? ? O
their ? ? O
uptake ? ? O
is ? ? O
mediated ? ? O
by ? ? O
class-A ? ? I-gene
scavenger ? ? I-gene
receptors ? ? I-gene
( ? ? O
SCARAs ? ? I-gene
) ? ? O
. ? ? O

Specific 22138034 ? O
inhibitory ? ? O
ligands ? ? O
of ? ? O
SCARAs ? ? O
, ? ? O
such ? ? O
as ? ? O
fucoidin ? ? I-treatment
, ? ? O
polyinosinic ? ? I-treatment
acid ? ? I-treatment
, ? ? O
and ? ? O
dextran ? ? I-treatment
sulfate ? ? I-treatment
, ? ? O
totally ? ? O
inhibit ? ? O
the ? ? O
activity ? ? O
of ? ? O
PF14-oligonucleotide ? ? I-gene
nanocomplexes ? ? O
in ? ? O
the ? ? O
HeLa ? ? O
pLuc705 ? ? O
splice-correction ? ? O
cell ? ? O
model ? ? O
, ? ? O
while ? ? O
nonspecific ? ? O
, ? ? O
chemically ? ? O
related ? ? O
molecules ? ? O
do ? ? O
not ? ? O
. ? ? O

Furthermore 22138034 ? O
, ? ? O
RNA ? ? O
interference ? ? O
( ? ? O
RNAi ? ? O
) ? ? O
knockdown ? ? O
of ? ? O
SCARA ? ? I-gene
subtypes ? ? O
( ? ? O
SCARA3 ? ? I-gene
and ? ? O
SCARA5 ? ? I-gene
) ? ? O
that ? ? O
are ? ? O
expressed ? ? O
in ? ? O
this ? ? O
cell ? ? O
line ? ? O
led ? ? O
to ? ? O
a ? ? O
significant ? ? O
reduction ? ? O
of ? ? O
the ? ? O
activity ? ? O
to ? ? O
< ? ? O
50 ? ? O
% ? ? O
. ? ? O

In 22138034 ? O
line ? ? O
with ? ? O
this ? ? O
, ? ? O
immunostaining ? ? O
shows ? ? O
prevalent ? ? O
colocalization ? ? O
of ? ? O
the ? ? O
nanocomplexes ? ? O
with ? ? O
the ? ? O
receptors ? ? O
, ? ? O
and ? ? O
electron ? ? O
microscopy ? ? O
images ? ? O
show ? ? O
no ? ? O
binding ? ? O
or ? ? O
internalization ? ? O
of ? ? O
the ? ? O
nanocomplexes ? ? O
in ? ? O
the ? ? O
presence ? ? O
of ? ? O
the ? ? O
inhibitory ? ? O
ligands ? ? O
. ? ? O

Interestingly 22138034 ? O
, ? ? O
naked ? ? O
oligonucleotides ? ? O
also ? ? O
colocalize ? ? O
with ? ? O
SCARAs ? ? I-gene
when ? ? O
used ? ? O
at ? ? O
high ? ? O
concentrations ? ? O
. ? ? O

These 22138034 ? O
results ? ? O
demonstrate ? ? O
the ? ? O
involvement ? ? O
of ? ? O
SCARA3 ? ? I-gene
and ? ? O
SCARA5 ? ? I-gene
in ? ? O
the ? ? O
uptake ? ? O
of ? ? O
PF14-oligonucleotide ? ? I-treatment
nanocomplexes ? ? O
and ? ? O
suggest ? ? O
for ? ? O
the ? ? O
first ? ? O
time ? ? O
that ? ? O
some ? ? O
CPP-based ? ? O
systems ? ? O
function ? ? O
through ? ? O
scavenger ? ? O
receptors ? ? O
, ? ? O
which ? ? O
could ? ? O
yield ? ? O
novel ? ? O
possibilities ? ? O
to ? ? O
understand ? ? O
and ? ? O
improve ? ? O
the ? ? O
transfection ? ? O
by ? ? O
CPPs ? ? O
. ? ? O

Are 22515481 ? O
recently ? ? O
reported ? ? O
biomarkers ? ? O
helpful ? ? O
for ? ? O
early ? ? O
and ? ? O
accurate ? ? O
diagnosis ? ? O
of ? ? O
acute ? ? I-disease
kidney ? ? I-disease
injury ? ? I-disease
? ? ? O

Over 22515481 ? O
the ? ? O
past ? ? O
few ? ? O
years ? ? O
and ? ? O
with ? ? O
the ? ? O
use ? ? O
of ? ? O
innovative ? ? O
genomic ? ? O
and ? ? O
proteomic ? ? O
tools ? ? O
, ? ? O
several ? ? O
molecules ? ? O
that ? ? O
their ? ? O
urinary ? ? O
concentration ? ? O
is ? ? O
modified ? ? O
during ? ? O
acute ? ? I-disease
kidney ? ? I-disease
injury ? ? I-disease
have ? ? O
been ? ? O
identified ? ? O
and ? ? O
proposed ? ? O
as ? ? O
biomarkers ? ? O
. ? ? O

Among 22515481 ? O
the ? ? O
most ? ? O
studied ? ? O
biomarkers ? ? O
are ? ? O
neutrophil ? ? I-gene
gelatinase-associated ? ? I-gene
lipocalin-2 ? ? I-gene
, ? ? O
kidney ? ? I-gene
injury ? ? I-gene
molecule-1 ? ? I-gene
, ? ? O
interleukin-18 ? ? I-gene
, ? ? O
cystatin ? ? I-gene
C ? ? I-gene
, ? ? O
N-acetyl-beta-D-glucosaminidase ? ? I-gene
, ? ? O
liver ? ? I-gene
fatty-acid ? ? I-gene
binding ? ? I-gene
protein ? ? I-gene
, ? ? O
and ? ? O
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
72 ? ? I-gene
. ? ? O

Here 22515481 ? O
, ? ? O
we ? ? O
reviewed ? ? O
and ? ? O
compared ? ? O
the ? ? O
sensitivity ? ? O
and ? ? O
specificity ? ? O
of ? ? O
each ? ? O
biomarker ? ? O
for ? ? O
the ? ? O
appropriate ? ? O
diagnosis ? ? O
of ? ? O
acute ? ? I-disease
kidney ? ? I-disease
injury ? ? I-disease
, ? ? O
as ? ? O
well ? ? O
as ? ? O
its ? ? O
ability ? ? O
to ? ? O
stratify ? ? O
renal ? ? I-disease
injury ? ? I-disease
and ? ? O
to ? ? O
monitor ? ? O
a ? ? O
renoprotective ? ? O
pharmacologic ? ? O
strategy ? ? O
. ? ? O

Activation 23200669 ? O
of ? ? O
the ? ? O
unfolded ? ? O
protein ? ? O
response ? ? O
bypasses ? ? O
trastuzumab-mediated ? ? O
inhibition ? ? O
of ? ? O
the ? ? O
PI-3K ? ? I-gene
pathway ? ? O
. ? ? O

HER2-positive 23200669 ? I-disease
breast ? ? I-disease
cancer ? ? I-disease
initially ? ? O
responds ? ? O
to ? ? O
trastuzumab ? ? I-treatment
treatment ? ? O
, ? ? O
but ? ? O
over ? ? O
time ? ? O
, ? ? O
resistance ? ? O
develops ? ? O
and ? ? O
rapid ? ? O
cancer ? ? O
progression ? ? O
occurs ? ? O
, ? ? O
for ? ? O
which ? ? O
various ? ? O
explanations ? ? O
have ? ? O
been ? ? O
proposed ? ? O
. ? ? O

Here 23200669 ? O
we ? ? O
tested ? ? O
the ? ? O
hypothesis ? ? O
that ? ? O
induction ? ? O
of ? ? O
the ? ? O
unfolded ? ? I-treatment
protein ? ? I-treatment
response ? ? I-treatment
( ? ? O
UPR ? ? I-treatment
) ? ? O
could ? ? O
override ? ? O
HER2 ? ? I-gene
inhibition ? ? O
by ? ? O
trastuzumab ? ? I-treatment
, ? ? O
leading ? ? O
to ? ? O
the ? ? O
re-activation ? ? O
of ? ? O
growth ? ? O
signaling ? ? O
and ? ? O
the ? ? O
activation ? ? O
of ? ? O
the ? ? O
downstream ? ? O
target ? ? O
Lipocalin ? ? I-gene
2 ? ? I-gene
( ? ? O
LCN2 ? ? I-gene
) ? ? O
. ? ? O

Trastuzumab 23200669 ? I-treatment
significantly ? ? O
inhibited ? ? O
the ? ? O
basal ? ? O
expression ? ? O
of ? ? O
LCN2 ? ? I-gene
in ? ? O
HER2 ? ? O
( ? ? O
+ ? ? O
) ? ? O
SKBr3 ? ? O
human ? ? O
breast ? ? O
cancer ? ? O
cells ? ? O
. ? ? O

The 23200669 ? O
induction ? ? O
of ? ? O
the ? ? O
UPR ? ? I-treatment
completely ? ? O
abrogated ? ? O
trastuzumab-mediated ? ? I-treatment
LCN2 ? ? I-gene
downregulation ? ? O
, ? ? O
and ? ? O
, ? ? O
in ? ? O
fact ? ? O
caused ? ? O
an ? ? O
increase ? ? O
in ? ? O
transcription ? ? O
and ? ? O
secretion ? ? O
of ? ? O
LCN2 ? ? I-gene
over ? ? O
baseline ? ? O
. ? ? O

Reduction 23200669 ? O
of ? ? O
the ? ? O
UPR ? ? O
using ? ? O
4-phenyl ? ? I-treatment
butyric ? ? I-treatment
acid ? ? I-treatment
( ? ? O
PBA ? ? I-treatment
) ? ? O
a ? ? O
chemical ? ? O
chaperone ? ? O
that ? ? O
ameliorates ? ? O
ER ? ? O
stress ? ? O
, ? ? O
restored ? ? O
trastuzumab-mediated ? ? I-treatment
inhibition ? ? O
. ? ? O

Inhibition 23200669 ? O
of ? ? O
the ? ? O
PI3K ? ? I-gene
/ ? ? O
AKT ? ? I-gene
signaling ? ? O
pathway ? ? O
in ? ? O
trastuzumab-treated ? ? I-treatment
/ ? ? O
UPR-induced ? ? I-treatment
SKBr3 ? ? O
cells ? ? O
partially ? ? O
reduced ? ? O
the ? ? O
upregulation ? ? O
of ? ? O
LCN2 ? ? I-gene
. ? ? O

These 23200669 ? O
results ? ? O
suggest ? ? O
that ? ? O
the ? ? O
UPR ? ? I-treatment
is ? ? O
a ? ? O
possible ? ? O
way ? ? O
to ? ? O
override ? ? O
the ? ? O
effect ? ? O
of ? ? O
trastuzumab ? ? I-treatment
in ? ? O
HER2 ? ? O
( ? ? O
+ ? ? O
) ? ? O
cancer ? ? O
cells ? ? O
. ? ? O

The 23454558 ? O
anti-oxidant ? ? O
effects ? ? O
are ? ? O
not ? ? O
the ? ? O
main ? ? O
mechanism ? ? O
for ? ? O
glutamine ? ? I-treatment
's ? ? O
protective ? ? O
effects ? ? O
on ? ? O
acute ? ? I-disease
kidney ? ? I-disease
injury ? ? I-disease
in ? ? O
mice ? ? O
. ? ? O

Acute 23454558 ? I-disease
kidney ? ? I-disease
injury ? ? I-disease
( ? ? O
AKI ? ? I-disease
) ? ? O
is ? ? O
a ? ? O
common ? ? O
problem ? ? O
characterized ? ? O
by ? ? O
an ? ? O
inflammatory ? ? O
response ? ? O
in ? ? O
the ? ? O
kidney ? ? O
and ? ? O
oxidative ? ? O
stress ? ? O
. ? ? O

However 23454558 ? O
, ? ? O
there ? ? O
are ? ? O
no ? ? O
interventions ? ? O
to ? ? O
prevent ? ? O
AKI ? ? I-disease
. ? ? O

Glutamine 23454558 ? I-treatment
is ? ? O
an ? ? O
important ? ? O
precursor ? ? O
of ? ? O
glutathione ? ? I-treatment
and ? ? O
has ? ? O
also ? ? O
been ? ? O
shown ? ? O
to ? ? O
induce ? ? O
heat ? ? I-gene
shock ? ? I-gene
proteins ? ? I-gene
( ? ? O
HSP ? ? I-gene
) ? ? O
. ? ? O

Thus 23454558 ? O
, ? ? O
glutamine ? ? I-treatment
may ? ? O
affect ? ? O
both ? ? O
oxidative ? ? O
stress ? ? O
and ? ? O
inflammation ? ? O
. ? ? O

This 23454558 ? O
study ? ? O
was ? ? O
to ? ? O
explore ? ? O
the ? ? O
effects ? ? O
of ? ? O
glutamine ? ? I-treatment
pretreatment ? ? O
on ? ? O
nephrotoxic ? ? I-disease
AKI ? ? I-disease
and ? ? O
to ? ? O
investigate ? ? O
the ? ? O
underlying ? ? O
mechanisms ? ? O
. ? ? O

First 23454558 ? O
, ? ? O
the ? ? O
effects ? ? O
of ? ? O
alternate ? ? O
doses ? ? O
of ? ? O
glutamine ? ? I-treatment
were ? ? O
compared ? ? O
in ? ? O
CD-1 ? ? O
mice ? ? O
with ? ? O
AKI ? ? I-disease
induced ? ? O
with ? ? O
folic ? ? I-treatment
acid ? ? I-treatment
intra-peritoneal ? ? O
injection ? ? O
. ? ? O

Then 23454558 ? O
the ? ? O
effects ? ? O
of ? ? O
glutamine ? ? I-treatment
quercetin ? ? I-treatment
( ? ? O
an ? ? O
HSP ? ? I-gene
inhibitor ? ? O
) ? ? O
, ? ? O
and ? ? O
quercetin+glutamine ? ? I-treatment
, ? ? O
were ? ? O
compared ? ? O
in ? ? O
the ? ? O
same ? ? O
AKI ? ? I-disease
model ? ? O
. ? ? O

AKI 23454558 ? I-disease
were ? ? O
assessed ? ? O
with ? ? O
plasma ? ? O
creatinine ? ? I-gene
, ? ? O
urine ? ? O
neutrophil ? ? I-gene
gelatinase-associated ? ? I-gene
lipocalin ? ? I-gene
, ? ? O
and ? ? O
renal ? ? O
histology ? ? O
. ? ? O

Inflammatory 23454558 ? O
response ? ? O
was ? ? O
monitored ? ? O
with ? ? O
renal ? ? I-gene
tumor ? ? I-gene
necrosis ? ? I-gene
factor ? ? I-gene
( ? ? O
TNF-alpha ? ? I-gene
) ? ? O
, ? ? O
chemkines ? ? I-gene
( ? ? O
CXCL1 ? ? I-gene
and ? ? O
CCL2 ? ? I-gene
) ? ? O
contents ? ? O
, ? ? O
and ? ? O
neutrophil ? ? O
infiltration ? ? O
. ? ? O

Oxidative 23454558 ? O
injury ? ? O
was ? ? O
detected ? ? O
with ? ? O
reduced ? ? O
glutathione ? ? I-treatment
, ? ? O
malondialdehyde ? ? I-treatment
, ? ? O
and ? ? O
protein ? ? O
thiol ? ? I-treatment
. ? ? O

Glutamine 23454558 ? I-treatment
provided ? ? O
dose-dependent ? ? O
renal ? ? O
protection ? ? O
. ? ? O

Pretreatment 23454558 ? O
with ? ? O
quercetin ? ? I-treatment
, ? ? O
which ? ? O
was ? ? O
showed ? ? O
to ? ? O
inhibit ? ? O
HSP-70 ? ? I-gene
expression ? ? O
, ? ? O
abolished ? ? O
glutamine ? ? I-treatment
's ? ? O
renal-protective ? ? O
effects ? ? O
. ? ? O

Quercetin 23454558 ? I-treatment
also ? ? O
abrogated ? ? O
glutamine ? ? I-treatment
's ? ? O
beneficial ? ? O
effects ? ? O
on ? ? O
renal ? ? O
TNF-alpha ? ? I-gene
, ? ? O
chemokines ? ? I-gene
, ? ? O
and ? ? O
neutrophil ? ? O
infiltration ? ? O
. ? ? O

However 23454558 ? O
, ? ? O
quercetin ? ? I-treatment
did ? ? O
not ? ? O
affect ? ? O
glutamine ? ? I-treatment
's ? ? O
anti-oxidative ? ? O
effects ? ? O
. ? ? O

These 23454558 ? O
results ? ? O
suggest ? ? O
that ? ? O
glutamine ? ? I-treatment
's ? ? O
renal-protective ? ? O
effects ? ? O
are ? ? O
mainly ? ? O
related ? ? O
to ? ? O
its ? ? O
activation ? ? O
of ? ? O
HSP-70 ? ? I-gene
, ? ? O
which ? ? O
mitigates ? ? O
inflammatory ? ? O
response ? ? O
, ? ? O
renal ? ? O
neutrophil ? ? O
infiltration ? ? O
and ? ? O
subsequent ? ? O
AKI ? ? I-disease
. ? ? O

Regulating 23454558 ? I-treatment
neutrophil ? ? I-treatment
infiltration ? ? I-treatment
might ? ? O
be ? ? O
a ? ? O
potential ? ? O
therapeutic ? ? O
target ? ? O
for ? ? O
AKI ? ? I-disease
. ? ? O

Proteomics 23713417 ? O
of ? ? O
human ? ? O
primary ? ? O
osteoarthritic ? ? O
chondrocytes ? ? O
exposed ? ? O
to ? ? O
extremely ? ? I-treatment
low-frequency ? ? I-treatment
electromagnetic ? ? I-treatment
fields ? ? I-treatment
( ? ? O
ELF ? ? I-treatment
EMFs ? ? I-treatment
) ? ? O
and ? ? O
to ? ? O
therapeutic ? ? I-treatment
application ? ? I-treatment
of ? ? I-treatment
musically ? ? I-treatment
modulated ? ? I-treatment
electromagnetic ? ? I-treatment
fields ? ? I-treatment
( ? ? O
TAMMEF ? ? I-treatment
) ? ? O
. ? ? O

Osteoarthritis 23713417 ? I-disease
( ? ? O
OA ? ? I-disease
) ? ? O
is ? ? O
the ? ? O
most ? ? O
frequent ? ? O
joint ? ? O
disease ? ? O
, ? ? O
characterized ? ? O
by ? ? O
degradation ? ? O
of ? ? O
extracellular ? ? O
matrix ? ? O
and ? ? O
alterations ? ? O
in ? ? O
chondrocyte ? ? O
metabolism ? ? O
. ? ? O

Some 23713417 ? O
authors ? ? O
reported ? ? O
that ? ? O
electromagnetic ? ? I-treatment
fields ? ? I-treatment
( ? ? O
EMFs ? ? I-treatment
) ? ? O
can ? ? O
positively ? ? O
interfere ? ? O
with ? ? O
patients ? ? O
affected ? ? O
by ? ? O
OA ? ? I-disease
, ? ? O
even ? ? O
though ? ? O
the ? ? O
nature ? ? O
of ? ? O
the ? ? O
interaction ? ? O
is ? ? O
still ? ? O
debated ? ? O
. ? ? O

Human 23713417 ? O
primary ? ? O
osteoarthritic ? ? I-disease
chondrocytes ? ? O
isolated ? ? O
from ? ? O
the ? ? O
femoral ? ? O
heads ? ? O
of ? ? O
OA-patients ? ? I-disease
undergoing ? ? O
to ? ? O
total ? ? I-treatment
hip ? ? I-treatment
replacement ? ? I-treatment
, ? ? O
were ? ? O
cultured ? ? O
in ? ? O
vitro ? ? O
and ? ? O
exposed ? ? O
30 ? ? O
min ? ? O
/ ? ? O
day ? ? O
for ? ? O
two ? ? O
weeks ? ? O
to ? ? O
extremely-low-frequency ? ? I-treatment
electromagnetic ? ? I-treatment
field ? ? I-treatment
( ? ? O
ELF ? ? I-treatment
) ? ? O
with ? ? O
fixed ? ? O
frequency ? ? O
( ? ? O
100 ? ? O
Hz ? ? O
) ? ? O
and ? ? O
to ? ? O
therapeutic ? ? I-treatment
application ? ? I-treatment
of ? ? I-treatment
musically ? ? I-treatment
modulated ? ? I-treatment
electromagnetic ? ? I-treatment
fields ? ? I-treatment
( ? ? O
TAMMEF ? ? I-treatment
) ? ? O
with ? ? O
variable ? ? O
frequencies ? ? O
, ? ? O
intensities ? ? O
and ? ? O
waveforms ? ? O
. ? ? O

Sham-exposed 23713417 ? I-treatment
( ? ? O
S.E ? ? I-treatment
. ? ? O
) ? ? O

cells 23713417 ? O
served ? ? O
as ? ? O
control ? ? O
group ? ? O
. ? ? O

Cell 23713417 ? O
viability ? ? O
was ? ? O
measured ? ? O
at ? ? O
days ? ? O
2 ? ? O
, ? ? O
7 ? ? O
and ? ? O
14 ? ? O
. ? ? O

After 23713417 ? O
two ? ? O
weeks ? ? O
, ? ? O
cell ? ? O
lysates ? ? O
were ? ? O
processed ? ? O
using ? ? O
a ? ? O
proteomic ? ? O
approach ? ? O
. ? ? O

Chondrocyte 23713417 ? O
exposed ? ? O
to ? ? O
ELF ? ? I-treatment
and ? ? O
TAMMEF ? ? I-treatment
system ? ? O
demonstrated ? ? O
different ? ? O
viability ? ? O
compared ? ? O
to ? ? O
untreated ? ? O
chondrocytes ? ? O
( ? ? O
S.E. ? ? O
) ? ? O

. 23713417 ? O

Proteome 23713417 ? O
analysis ? ? O
of ? ? O
2D-Electrophoresis ? ? O
and ? ? O
protein ? ? O
identification ? ? O
by ? ? O
mass ? ? O
spectrometry ? ? O
showed ? ? O
different ? ? O
expression ? ? O
of ? ? O
proteins ? ? O
derived ? ? O
from ? ? O
nucleus ? ? O
, ? ? O
cytoplasm ? ? O
and ? ? O
organelles ? ? O
. ? ? O

Function 23713417 ? O
analysis ? ? O
of ? ? O
the ? ? O
identified ? ? O
proteins ? ? O
showed ? ? O
changes ? ? O
in ? ? O
related-proteins ? ? O
metabolism ? ? O
( ? ? O
glyceraldeyde-3-phosphate-dehydrogenase ? ? I-gene
) ? ? O
, ? ? O
stress ? ? O
response ? ? O
( ? ? O
Mn-superoxide-dismutase ? ? I-gene
, ? ? O
heat-shock ? ? I-gene
proteins ? ? I-gene
) ? ? O
, ? ? O
cytoskeletal ? ? O
regulation ? ? O
( ? ? O
actin ? ? I-gene
) ? ? O
, ? ? O
proteinase ? ? O
inhibition ? ? O
( ? ? O
cystatin-B ? ? I-gene
) ? ? O
and ? ? O
inflammation ? ? O
regulatory ? ? O
functions ? ? O
( ? ? O
S100-A10 ? ? I-gene
, ? ? O
S100-A11 ? ? I-gene
) ? ? O
among ? ? O
the ? ? O
experimental ? ? O
groups ? ? O
( ? ? O
ELF ? ? I-treatment
, ? ? O
TAMMEF ? ? I-treatment
and ? ? O
S.E. ? ? O
) ? ? O

. 23713417 ? O

In 23713417 ? O
conclusion ? ? O
, ? ? O
EMFs ? ? I-treatment
do ? ? O
not ? ? O
cause ? ? O
damage ? ? O
to ? ? O
chondrocytes ? ? O
, ? ? O
besides ? ? O
stimulate ? ? O
safely ? ? O
OA-chondrocytes ? ? I-disease
and ? ? O
are ? ? O
responsible ? ? O
of ? ? O
different ? ? O
protein ? ? O
expression ? ? O
among ? ? O
the ? ? O
three ? ? O
groups ? ? O
. ? ? O

Furthermore 23713417 ? O
, ? ? O
protein ? ? O
analysis ? ? O
of ? ? O
OA-chondrocytes ? ? I-disease
treated ? ? O
with ? ? O
ELF ? ? I-treatment
and ? ? O
the ? ? O
new ? ? O
TAMMEF ? ? I-treatment
systems ? ? O
could ? ? O
be ? ? O
useful ? ? O
to ? ? O
clarify ? ? O
the ? ? O
pathogenetic ? ? O
mechanisms ? ? O
of ? ? O
OA ? ? I-disease
by ? ? O
identifying ? ? O
biomarkers ? ? O
of ? ? O
the ? ? O
disease ? ? O
. ? ? O

Tubular 24666430 ? O
urinary ? ? O
biomarkers ? ? O
do ? ? O
not ? ? O
identify ? ? O
aetiology ? ? O
of ? ? O
acute ? ? I-disease
kidney ? ? I-disease
injury ? ? I-disease
in ? ? O
kidney ? ? O
transplant ? ? O
recipients ? ? O
. ? ? O

AIM 24666430 ? O
: ? ? O
To ? ? O
evaluate ? ? O
the ? ? O
performance ? ? O
of ? ? O
urinary ? ? I-gene
neutrophil ? ? I-gene
gelatinase-associated ? ? I-gene
lipocalin ? ? I-gene
( ? ? O
uNGAL ? ? I-gene
) ? ? O
, ? ? O
kidney ? ? I-gene
injury ? ? I-gene
molecule ? ? I-gene
, ? ? O
interleukin-18 ? ? I-gene
and ? ? O
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
72 ? ? I-gene
for ? ? O
differential ? ? O
diagnosis ? ? O
between ? ? O
causes ? ? O
of ? ? O
acute ? ? I-disease
kidney ? ? I-disease
injury ? ? I-disease
in ? ? O
kidney ? ? O
transplant ? ? O
recipients ? ? O
, ? ? O
especially ? ? O
immunological ? ? I-disease
rejection ? ? I-disease
. ? ? O

PATIENTS 24666430 ? O
AND ? ? O
METHODS ? ? O
: ? ? O
We ? ? O
measured ? ? O
these ? ? O
biomarkers ? ? O
in ? ? O
67 ? ? O
kidney ? ? O
transplant ? ? O
recipients ? ? O
with ? ? O
acute ? ? O
kidney ? ? O
injury ? ? O
according ? ? O
to ? ? O
the ? ? O
RIFLE ? ? O
criteria ? ? O
. ? ? O

RESULTS 24666430 ? O
: ? ? O
There ? ? O
were ? ? O
no ? ? O
statistical ? ? O
differences ? ? O
in ? ? O
biomarkers ? ? O
between ? ? O
kidney ? ? O
transplant ? ? O
recipients ? ? O
with ? ? O
immunological ? ? I-disease
rejection ? ? I-disease
( ? ? O
n ? ? O
= ? ? O
20 ? ? O
) ? ? O
, ? ? O
pre-renal ? ? O
causes ? ? O
( ? ? O
n ? ? O
= ? ? O
20 ? ? O
) ? ? O
and ? ? O
other ? ? O
AKI ? ? O
causes ? ? O
( ? ? O
n ? ? O
= ? ? O
27 ? ? O
) ? ? O
. ? ? O

Only 24666430 ? O
the ? ? O
uNGAL ? ? I-gene
level ? ? O
relative ? ? O
to ? ? O
urinary ? ? I-gene
creatinine ? ? I-gene
( ? ? O
uNGAL ? ? I-gene
/ ? ? I-gene
uCr ? ? I-gene
) ? ? O
for ? ? O
immunological ? ? O
rejection ? ? O
was ? ? O
different ? ? O
in ? ? O
comparison ? ? O
with ? ? O
others ? ? O
( ? ? O
P ? ? O
< ? ? O
0.001 ? ? O
) ? ? O
; ? ? O
a ? ? O
cut-off ? ? O
of ? ? O
59 ? ? O
mug ? ? O
/ ? ? O
g ? ? O
of ? ? O
uNGAL ? ? I-gene
/ ? ? I-gene
uCr ? ? I-gene
had ? ? O
a ? ? O
sensitivity ? ? O
and ? ? O
specificity ? ? O
of ? ? O
60 ? ? O
% ? ? O
and ? ? O
58 ? ? O
% ? ? O
respectively ? ? O
( ? ? O
area ? ? O
under ? ? O
the ? ? O
curve ? ? O
in ? ? O
receiver-operating ? ? O
characteristic ? ? O
curve ? ? O
, ? ? O
0.65 ? ? O
) ? ? O
. ? ? O

The 24666430 ? O
other ? ? O
biomarkers ? ? O
were ? ? O
not ? ? O
useful ? ? O
in ? ? O
differentiating ? ? O
the ? ? O
causes ? ? O
of ? ? O
acute ? ? I-disease
kidney ? ? I-disease
injury ? ? I-disease
. ? ? O

CONCLUSION 24666430 ? O
: ? ? O
The ? ? O
biomarkers ? ? O
tested ? ? O
are ? ? O
not ? ? O
useful ? ? O
in ? ? O
identifying ? ? O
immunological ? ? O
rejection ? ? O
as ? ? O
cause ? ? O
of ? ? O
acute ? ? I-disease
kidney ? ? I-disease
injury ? ? I-disease
in ? ? O
kidney ? ? O
transplant ? ? O
recipients ? ? O
. ? ? O

Intra-amniotic 25105257 ? O
LPS ? ? O
modulates ? ? O
expression ? ? O
of ? ? O
antimicrobial ? ? O
peptides ? ? O
in ? ? O
the ? ? O
fetal ? ? O
sheep ? ? O
lung ? ? O
. ? ? O

BACKGROUND 25105257 ? O
: ? ? O
Damage-associated ? ? I-gene
molecular ? ? I-gene
patterns ? ? I-gene
( ? ? O
DAMPs ? ? I-gene
) ? ? O
and ? ? O
antimicrobial ? ? I-gene
peptides ? ? I-gene
( ? ? O
AMPs ? ? I-gene
) ? ? O
are ? ? O
components ? ? O
of ? ? O
pulmonary ? ? O
innate ? ? O
immunity ? ? O
and ? ? O
tissue ? ? O
repair ? ? O
. ? ? O

We 25105257 ? O
hypothesized ? ? O
that ? ? O
DAMPs ? ? I-gene
and ? ? O
AMPs ? ? I-gene
would ? ? O
increase ? ? O
in ? ? O
response ? ? O
to ? ? O
fetal ? ? I-disease
pulmonary ? ? I-disease
inflammation ? ? I-disease
caused ? ? O
by ? ? O
chorioamnionitis ? ? I-disease
in ? ? O
a ? ? O
time-dependent ? ? O
manner ? ? O
. ? ? O

METHODS 25105257 ? O
: ? ? O
Fetal ? ? O
sheep ? ? O
were ? ? O
exposed ? ? O
to ? ? O
intra-amniotic ? ? I-treatment
saline ? ? I-treatment
or ? ? O
lipopolysaccharide ? ? I-treatment
( ? ? O
LPS ? ? I-treatment
) ? ? O
( ? ? O
10 ? ? O
mg ? ? O
) ? ? O
between ? ? O
5 ? ? O
h ? ? O
and ? ? O
15 ? ? O
d ? ? O
prior ? ? O
to ? ? O
preterm ? ? O
delivery ? ? O
at ? ? O
125 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
2 ? ? O
d. ? ? O
Lung ? ? I-gene
tissue ? ? I-gene
mRNAs ? ? I-gene
for ? ? I-gene
proinflammatory ? ? I-gene
cytokines ? ? I-gene
; ? ? O
AMPs ? ? I-gene
: ? ? O
myeloid ? ? I-gene
AMP-29 ? ? I-gene
( ? ? O
MAP29 ? ? I-gene
) ? ? O
, ? ? O
dodecapeptide ? ? I-gene
, ? ? O
sheep ? ? I-gene
beta-defensin-1 ? ? I-gene
( ? ? O
SBD1 ? ? I-gene
) ? ? O
, ? ? O
and ? ? O
sheep ? ? I-gene
beta-defensin-2 ? ? I-gene
( ? ? O
SBD2 ? ? I-gene
) ? ? O
; ? ? O
and ? ? O
DAMPs ? ? I-gene
: ? ? O
interleukin ? ? I-gene
( ? ? I-gene
IL ? ? I-gene
) ? ? I-gene
-1alpha ? ? I-gene
, ? ? O
lactoferrin ? ? I-gene
, ? ? O
heat-shock ? ? I-gene
protein-70 ? ? I-gene
( ? ? O
HSP70 ? ? I-gene
) ? ? O
, ? ? O
high-mobility ? ? I-gene
group ? ? I-gene
box ? ? I-gene
protein-B1 ? ? I-gene
( ? ? O
HMGB1 ? ? I-gene
) ? ? O
, ? ? O
and ? ? O
receptor ? ? I-gene
for ? ? I-gene
advanced ? ? I-gene
glycation ? ? I-gene
endproducts ? ? I-gene
( ? ? O
RAGE ? ? I-gene
) ? ? O
were ? ? O
measured ? ? O
by ? ? O
reverse-transcriptase ? ? O
quantitative ? ? O
polymerase ? ? O
chain ? ? O
reaction ? ? O
. ? ? O

Immunohistochemistry 25105257 ? O
of ? ? O
DAMPs ? ? I-gene
and ? ? O
in ? ? O
situ ? ? O
hybridization ? ? O
of ? ? O
AMPs ? ? I-gene
was ? ? O
performed ? ? O
. ? ? O

RESULTS 25105257 ? O
: ? ? O
IL-1alpha ? ? I-gene
, ? ? O
IL-1beta ? ? I-gene
, ? ? O
IL-6 ? ? I-gene
, ? ? O
IL-8 ? ? I-gene
, ? ? O
IL-10 ? ? I-gene
, ? ? O
MCP-1 ? ? I-gene
, ? ? O
and ? ? O
tumor ? ? I-gene
necrosis ? ? I-gene
factor ? ? I-gene
( ? ? I-gene
TNF ? ? I-gene
) ? ? I-gene
-alpha ? ? I-gene
mRNA ? ? I-gene
increased ? ? O
after ? ? O
LPS ? ? I-treatment
exposure ? ? O
. ? ? O

MAP29 25105257 ? I-gene
, ? ? O
dodecapeptide ? ? I-gene
, ? ? O
SBD1 ? ? I-gene
, ? ? O
and ? ? O
SBD2 ? ? I-gene
mRNA ? ? O
were ? ? O
suppressed ? ? O
at ? ? O
24 ? ? O
h. ? ? O
MAP29 ? ? I-gene
and ? ? O
dodecapeptide ? ? I-gene
mRNA ? ? O
then ? ? O
increased ? ? O
at ? ? O
8 ? ? O
d. ? ? O
Lactoferrin ? ? I-gene
increased ? ? O
at ? ? O
24 ? ? O
h. ? ? O
There ? ? O
were ? ? O
no ? ? O
changes ? ? O
for ? ? O
HMGB1 ? ? I-gene
, ? ? O
HSP70 ? ? I-gene
, ? ? O
or ? ? O
RAGE ? ? I-gene
. ? ? O

MAP29 25105257 ? I-gene
and ? ? O
dodecapeptide ? ? I-gene
localized ? ? O
to ? ? O
alveolar ? ? O
cells ? ? O
, ? ? O
increased ? ? O
8 ? ? O
d ? ? O
after ? ? O
exposure ? ? O
to ? ? O
LPS ? ? I-treatment
. ? ? O

CONCLUSION 25105257 ? O
: ? ? O
AMPs ? ? I-gene
are ? ? O
initially ? ? O
suppressed ? ? O
in ? ? O
the ? ? O
fetal ? ? O
lung ? ? O
by ? ? O
LPS-induced ? ? I-treatment
chorioamnionitis ? ? I-disease
. ? ? O

The 25105257 ? O
late ? ? O
induction ? ? O
of ? ? O
MAP29 ? ? I-gene
and ? ? O
dodecapeptide ? ? I-gene
may ? ? O
be ? ? O
related ? ? O
to ? ? O
lung ? ? O
repair ? ? O
. ? ? O

Changes 25858852 ? O
of ? ? O
gene ? ? O
expression ? ? O
of ? ? O
Gal3 ? ? I-gene
, ? ? O
Hsp27 ? ? I-gene
, ? ? O
Lcn2 ? ? I-gene
, ? ? O
and ? ? O
Timp1 ? ? I-gene
in ? ? O
rat ? ? O
substantia ? ? O
nigra ? ? O
following ? ? O
medial ? ? O
forebrain ? ? O
bundle ? ? O
transection ? ? O
using ? ? O
a ? ? O
candidate ? ? O
gene ? ? O
microarray ? ? O
. ? ? O

Neuroinflammation 25858852 ? I-disease
is ? ? O
an ? ? O
early ? ? O
event ? ? O
and ? ? O
important ? ? O
contributor ? ? O
to ? ? O
the ? ? O
pathobiology ? ? O
of ? ? O
neurodegenerative ? ? I-disease
diseases ? ? I-disease
. ? ? O

Neuroglia 25858852 ? O
, ? ? O
especially ? ? O
microglia ? ? O
, ? ? O
are ? ? O
a ? ? O
major ? ? O
central ? ? O
nervous ? ? O
system ? ? O
population ? ? O
that ? ? O
can ? ? O
modulate ? ? O
neuroinflammation ? ? I-disease
. ? ? O

To 25858852 ? O
determine ? ? O
potential ? ? O
key ? ? O
molecules ? ? O
in ? ? O
this ? ? O
process ? ? O
, ? ? O
we ? ? O
employed ? ? O
microarray ? ? O
analysis ? ? O
in ? ? O
the ? ? O
substantia ? ? O
nigra ? ? O
( ? ? O
SN ? ? O
) ? ? O
following ? ? O
medial ? ? O
forebrain ? ? O
bundle ? ? O
( ? ? O
MFB ? ? O
) ? ? O
transection ? ? O
and ? ? O
analyzed ? ? O
the ? ? O
temporal ? ? O
expression ? ? O
profiles ? ? O
of ? ? O
candidate ? ? O
genes ? ? O
implicated ? ? O
in ? ? O
neuroglial ? ? O
activation ? ? O
and ? ? O
functional ? ? O
maturation ? ? O
. ? ? O

The 25858852 ? O
DNA ? ? O
microarray ? ? O
analyzed ? ? O
, ? ? O
8913 ? ? O
probes ? ? O
. ? ? O

Sixty 25858852 ? O
nine ? ? O
genes ? ? O
were ? ? O
up-regulated ? ? O
and ? ? O
11 ? ? O
genes ? ? O
were ? ? O
down-regulated ? ? O
at ? ? O
least ? ? O
twofold ? ? O
compared ? ? O
to ? ? O
normal ? ? O
control ? ? O
. ? ? O

Of 25858852 ? O
the ? ? O
80 ? ? O
genes ? ? O
, ? ? O
23 ? ? O
were ? ? O
related ? ? O
to ? ? O
cell ? ? O
metabolism ? ? O
, ? ? O
3 ? ? O
related ? ? O
to ? ? O
apoptosis ? ? O
, ? ? O
27 ? ? O
related ? ? O
to ? ? O
immunity ? ? O
. ? ? O

Among 25858852 ? O
them ? ? O
, ? ? O
4 ? ? O
genes ? ? O
( ? ? O
Galectin ? ? I-gene
3 ? ? I-gene
, ? ? O
Heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
27 ? ? I-gene
, ? ? O
Lipocalin ? ? I-gene
2 ? ? I-gene
, ? ? O
Tissue ? ? I-gene
inhibitory ? ? I-gene
metalloproteinase ? ? I-gene
1 ? ? I-gene
) ? ? O
seemed ? ? O
to ? ? O
be ? ? O
related ? ? O
to ? ? O
the ? ? O
neuroglial ? ? O
function ? ? O
. ? ? O

The 25858852 ? O
candidate ? ? O
genes ? ? O
were ? ? O
subjected ? ? O
to ? ? O
quantitative ? ? O
real-time ? ? O
PCR ? ? O
, ? ? O
Western ? ? O
blotting ? ? O
, ? ? O
and ? ? O
immunohistochemical ? ? O
approaches ? ? O
. ? ? O

Expression 25858852 ? O
changes ? ? O
similar ? ? O
to ? ? O
the ? ? O
microarray ? ? O
were ? ? O
evident ? ? O
. ? ? O

In 25858852 ? O
a ? ? O
double ? ? O
immunofluorescence ? ? O
assay ? ? O
, ? ? O
Galectin ? ? I-gene
3 ? ? I-gene
almost ? ? O
completely ? ? O
co-localized ? ? O
with ? ? O
OX6-positive ? ? O
activated ? ? O
microglia ? ? O
, ? ? O
and ? ? O
Heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
27 ? ? I-gene
mainly ? ? O
co-localized ? ? O
with ? ? O
glial ? ? I-gene
fibrillary ? ? I-gene
acidic ? ? I-gene
protein ? ? I-gene
( ? ? O
GFAP ? ? I-gene
) ? ? O
positive ? ? O
astrocytes ? ? O
. ? ? O

Lipocalin 25858852 ? I-gene
2 ? ? I-gene
, ? ? O
except ? ? O
for ? ? O
a ? ? O
few ? ? O
matches ? ? O
of ? ? O
GFAP ? ? I-gene
positive ? ? O
astrocytes ? ? O
, ? ? O
did ? ? O
not ? ? O
co-localized ? ? O
with ? ? O
any ? ? O
of ? ? O
neuroglial ? ? O
markers ? ? O
. ? ? O

This 25858852 ? O
is ? ? O
the ? ? O
first ? ? O
study ? ? O
to ? ? O
evaluate ? ? O
gene ? ? O
expression ? ? O
changes ? ? O
in ? ? O
the ? ? O
SN ? ? O
following ? ? O
MFB ? ? O
transection ? ? O
, ? ? O
which ? ? O
has ? ? O
been ? ? O
used ? ? O
as ? ? O
a ? ? O
parkinsonian ? ? I-disease
animal ? ? O
model ? ? O
. ? ? O

Several 25858852 ? O
candidate ? ? O
genes ? ? O
with ? ? O
potential ? ? O
roles ? ? O
in ? ? O
neuroglial ? ? O
activation ? ? O
and ? ? O
functional ? ? O
maturation ? ? O
were ? ? O
identified ? ? O
. ? ? O

The 25858852 ? O
molecular ? ? O
significance ? ? O
of ? ? O
the ? ? O
candidate ? ? O
genes ? ? O
in ? ? O
neuroglial ? ? O
activation ? ? O
and ? ? O
neuroinflammation ? ? I-disease
remains ? ? O
unclear ? ? O
. ? ? O

Hemoglobinuria-related 26794659 ? I-disease
acute ? ? I-disease
kidney ? ? I-disease
injury ? ? I-disease
is ? ? O
driven ? ? O
by ? ? O
intrarenal ? ? O
oxidative ? ? O
reactions ? ? O
triggering ? ? O
a ? ? O
heme ? ? O
toxicity ? ? O
response ? ? O
. ? ? O

Intravascular 26794659 ? I-disease
hemolysis ? ? I-disease
can ? ? O
result ? ? O
in ? ? O
hemoglobinuria ? ? I-disease
with ? ? O
acute ? ? I-disease
kidney ? ? I-disease
injury ? ? I-disease
. ? ? O

In 26794659 ? O
this ? ? O
study ? ? O
we ? ? O
systematically ? ? O
explored ? ? O
two ? ? O
in ? ? O
vivo ? ? O
animal ? ? O
models ? ? O
and ? ? O
a ? ? O
related ? ? O
cell ? ? O
culture ? ? O
system ? ? O
to ? ? O
identify ? ? O
hemoglobinuria-triggered ? ? I-disease
damage ? ? O
pathways ? ? O
. ? ? O

In 26794659 ? O
models ? ? O
of ? ? O
stored ? ? O
blood ? ? O
transfusion ? ? O
and ? ? O
hemoglobin ? ? I-gene
( ? ? O
Hb ? ? I-gene
) ? ? O
exposure ? ? O
in ? ? O
guinea ? ? O
pigs ? ? O
and ? ? O
beagle ? ? O
dogs ? ? O
we ? ? O
found ? ? O
that ? ? O
hemoglobinuria ? ? I-disease
led ? ? O
to ? ? O
intrarenal ? ? O
conversion ? ? O
of ? ? O
ferrous ? ? I-gene
Hb ? ? I-gene
( ? ? O
Fe ? ? I-gene
( ? ? I-gene
2+ ? ? O
) ? ? O
) ? ? O
to ? ? O
ferric ? ? I-gene
Hb ? ? I-gene
( ? ? O
Fe ? ? I-gene
( ? ? I-gene
3+ ? ? O
) ? ? O
) ? ? O
, ? ? O
accumulation ? ? O
of ? ? O
free ? ? O
heme ? ? I-gene
and ? ? O
Hb-cross-linking ? ? I-gene
products ? ? O
, ? ? O
enhanced ? ? O
4-hydroxynonenal ? ? I-disease
reactivity ? ? I-disease
in ? ? I-disease
renal ? ? I-disease
tissue ? ? I-disease
, ? ? O
and ? ? O
acute ? ? I-disease
tubule ? ? I-disease
injury ? ? I-disease
. ? ? O

These 26794659 ? O
changes ? ? O
were ? ? O
associated ? ? O
in ? ? O
guinea ? ? O
pigs ? ? O
with ? ? O
activation ? ? O
of ? ? O
a ? ? O
renal ? ? O
cortex ? ? O
gene ? ? O
expression ? ? O
signature ? ? O
indicative ? ? O
of ? ? O
oxidative ? ? O
stress ? ? O
and ? ? O
activation ? ? O
of ? ? O
the ? ? O
unfolded ? ? I-gene
protein ? ? I-gene
response ? ? I-gene
( ? ? O
UPR ? ? I-gene
) ? ? O
. ? ? O

Tubule 26794659 ? O
cells ? ? O
of ? ? O
hemolytic ? ? O
animals ? ? O
demonstrated ? ? O
enhanced ? ? O
protein ? ? O
expression ? ? O
of ? ? O
heme ? ? I-gene
oxygenase ? ? I-gene
and ? ? O
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
and ? ? O
enhanced ? ? O
expression ? ? O
of ? ? O
acute ? ? O
kidney ? ? O
injury-related ? ? O
neutrophil ? ? O
gelatinase-associated ? ? I-gene
lipocalin ? ? I-gene
. ? ? O

These 26794659 ? O
adverse ? ? O
changes ? ? O
were ? ? O
completely ? ? O
prevented ? ? O
by ? ? O
haptoglobin ? ? I-treatment
treatment ? ? O
. ? ? O

The 26794659 ? O
in ? ? O
vivo ? ? O
findings ? ? O
were ? ? O
extrapolated ? ? O
to ? ? O
a ? ? O
MS-based ? ? O
proteome ? ? O
analysis ? ? O
of ? ? O
SILAC-labeled ? ? O
renal ? ? O
epithelial ? ? O
cells ? ? O
that ? ? O
were ? ? O
exposed ? ? O
to ? ? O
free ? ? O
heme ? ? I-gene
within ? ? O
a ? ? O
concentration ? ? O
range ? ? O
estimate ? ? O
of ? ? O
renal ? ? O
tubule ? ? O
heme ? ? I-gene
exposure ? ? O
. ? ? O

These 26794659 ? O
experiments ? ? O
confirmed ? ? O
that ? ? O
free ? ? O
heme ? ? I-gene
is ? ? O
a ? ? O
likely ? ? O
trigger ? ? O
of ? ? O
tubule ? ? I-disease
barrier ? ? I-disease
deregulation ? ? I-disease
and ? ? O
oxidative ? ? I-disease
cell ? ? I-disease
damage ? ? I-disease
and ? ? O
reinforced ? ? O
the ? ? O
hypothesis ? ? O
that ? ? O
uncontrolled ? ? O
free ? ? O
heme ? ? I-gene
could ? ? O
trigger ? ? O
the ? ? O
UPR ? ? I-gene
as ? ? O
an ? ? O
important ? ? O
pathway ? ? O
of ? ? O
renal ? ? I-disease
injury ? ? I-disease
during ? ? O
hemoglobinuria ? ? I-disease
. ? ? O

