O-N-acetyl-D-glucosamine 2808371 ? I-gene
moiety ? ? O
on ? ? O
discrete ? ? O
peptide ? ? O
of ? ? O
multiple ? ? O
protein ? ? O
4.1 ? ? O
isoforms ? ? O
regulated ? ? O
by ? ? O
alternative ? ? O
pathways ? ? O
. ? ? O

Erythrocyte 2808371 ? I-gene
protein ? ? I-gene
4.1 ? ? I-gene
is ? ? O
a ? ? O
cytoplasmic ? ? O
protein ? ? O
that ? ? O
possesses ? ? O
a ? ? O
protein-saccharide ? ? O
modification ? ? O
structure ? ? O
, ? ? O
an ? ? O
O-N-acetyl-D-glucosamine ? ? I-gene
( ? ? O
GlcNAc ? ? I-gene
) ? ? O
moiety ? ? O
. ? ? O

We 2808371 ? O
determined ? ? O
the ? ? O
amino ? ? O
acid ? ? O
sequence ? ? O
of ? ? O
the ? ? O
proteolytic ? ? O
fragment ? ? O
containing ? ? O
the ? ? O
O-GlcNAc ? ? I-gene
moiety ? ? O
after ? ? O
labeling ? ? O
the ? ? O
saccharide ? ? O
with ? ? O
[ ? ? O
3H ? ? O
] ? ? O
galactose ? ? O
in ? ? O
the ? ? O
presence ? ? O
of ? ? O
bovine ? ? O
milk ? ? O
galactosyltransferase ? ? I-gene
. ? ? O

Glycosylation 2808371 ? O
appears ? ? O
to ? ? O
occur ? ? O
on ? ? O
one ? ? O
or ? ? O
more ? ? O
serine ? ? O
or ? ? O
threonine ? ? O
residues ? ? O
in ? ? O
the ? ? O
following ? ? O
sequence ? ? O
: ? ? O
Thr-Ala-Gln-Thr-Ile-Thr-Ser-Glu-Thr-Pro-Ser-Ser-Thr-Thr-Thr-Thr-Gln-Ile-Thr-Lys ? ? I-gene
. ? ? O

This 2808371 ? O
sequence ? ? O
corresponds ? ? O
to ? ? O
the ? ? O
carboxyl-terminal ? ? O
half ? ? O
of ? ? O
the ? ? O
34-amino ? ? O
acid ? ? O
peptide ? ? O
in ? ? O
the ? ? O
22 ? ? I-gene
/ ? ? I-gene
24-kDa ? ? I-gene
carboxyl-terminal ? ? I-gene
domain ? ? I-gene
of ? ? I-gene
protein ? ? I-gene
4.1 ? ? I-gene
, ? ? O
which ? ? O
is ? ? O
one ? ? O
of ? ? O
the ? ? O
discrete ? ? O
peptides ? ? O
regulated ? ? O
by ? ? O
alternative ? ? O
RNA ? ? O
splicing ? ? O
. ? ? O

Multiple 2808371 ? O
protein ? ? O
4.1 ? ? O
isoforms ? ? O
in ? ? O
erythroid ? ? O
and ? ? O
nonerythroid ? ? O
cells ? ? O
including ? ? O
major ? ? O
components ? ? O
of ? ? O
erythrocyte ? ? O
membrane ? ? O
proteins ? ? O
, ? ? O
4.1a ? ? O
and ? ? O
4.1b ? ? O
, ? ? O
appear ? ? O
to ? ? O
contain ? ? O
this ? ? O
sequence ? ? O
since ? ? O
most ? ? O
immunochemically ? ? O
reactive ? ? O
proteins ? ? O
were ? ? O
labeled ? ? O
with ? ? O
[ ? ? O
3H ? ? O
] ? ? O
galactose ? ? O
, ? ? O
with ? ? O
the ? ? O
exception ? ? O
of ? ? O
several ? ? O
variant ? ? O
polypeptides ? ? O
. ? ? O

These 2808371 ? O
results ? ? O
appear ? ? O
to ? ? O
suggest ? ? O
the ? ? O
functional ? ? O
or ? ? O
biological ? ? O
significance ? ? O
of ? ? O
the ? ? O
O-GlcNAc ? ? I-gene
linkage ? ? O
in ? ? O
protein ? ? O
4.1 ? ? O
. ? ? O

Increased 3587991 ? O
concentrations ? ? O
of ? ? O
HbAlab ? ? I-gene
in ? ? O
hereditary ? ? I-disease
fructose ? ? I-disease
intolerance ? ? I-disease
and ? ? O
galactosemia ? ? I-disease
. ? ? O

In 3587991 ? O
patients ? ? O
with ? ? O
diabetes ? ? I-disease
mellitus ? ? I-disease
nonenzymatic ? ? O
glycosylation ? ? O
of ? ? O
hemo-globin ? ? O
is ? ? O
a ? ? O
result ? ? O
of ? ? O
increased ? ? I-disease
blood ? ? I-disease
glucose ? ? I-disease
concentrations ? ? I-disease
. ? ? O

In 3587991 ? O
analogy ? ? O
glycosylated ? ? I-disease
hemo-globin ? ? I-disease
fractions ? ? I-disease
were ? ? O
determined ? ? O
in ? ? O
23 ? ? O
patients ? ? O
with ? ? O
hereditary ? ? I-disease
fructose ? ? I-disease
intolerance ? ? I-disease
( ? ? O
HFI ? ? I-disease
) ? ? O
and ? ? O
8 ? ? O
patients ? ? O
with ? ? O
galactosemia ? ? I-disease
( ? ? O
G ? ? O
) ? ? O
by ? ? O
means ? ? O
of ? ? O
hemoglobin ? ? O
chromatography ? ? O
on ? ? O
a ? ? O
column ? ? O
packed ? ? O
with ? ? O
Bio-Rex ? ? O
70 ? ? O
resin ? ? O
. ? ? O

The 3587991 ? O
concentrations ? ? O
were ? ? O
compared ? ? O
to ? ? O
those ? ? O
of ? ? O
14 ? ? O
control ? ? O
patients ? ? O
and ? ? O
43 ? ? O
patients ? ? O
with ? ? O
type ? ? I-disease
1 ? ? I-disease
diabetes ? ? I-disease
mellitus ? ? I-disease
. ? ? O

Compared 3587991 ? O
to ? ? O
controls ? ? O
, ? ? O
in ? ? O
HFI- ? ? O
and ? ? O
G-patients ? ? I-disease
HbAlab ? ? I-gene
was ? ? O
significantly ? ? O
increased ? ? O
. ? ? O

In 3587991 ? O
contrast ? ? O
diabetic ? ? I-disease
patients ? ? O
presented ? ? O
with ? ? O
a ? ? O
marked ? ? O
and ? ? O
significant ? ? O
increase ? ? O
of ? ? O
the ? ? O
HbAlc ? ? I-gene
fraction ? ? O
. ? ? O

When 3587991 ? O
purified ? ? O
hemoglobin ? ? O
was ? ? O
incubated ? ? O
with ? ? O
different ? ? O
monosaccharides ? ? O
respectively ? ? O
monosaccharide ? ? O
phosphates ? ? O
, ? ? O
an ? ? O
increase ? ? O
of ? ? O
HbAlab ? ? I-gene
resulted ? ? O
mainly ? ? O
after ? ? O
galactose ? ? I-treatment
and ? ? O
fructose-1-phosphate ? ? I-treatment
. ? ? O

The 3587991 ? O
determination ? ? O
of ? ? O
HbAlab ? ? I-gene
in ? ? O
patients ? ? O
with ? ? O
HFI ? ? I-disease
and ? ? O
G ? ? O
is ? ? O
considered ? ? O
a ? ? O
possible ? ? O
means ? ? O
of ? ? O
metabolic ? ? O
control ? ? O
. ? ? O

Expression 8811665 ? O
of ? ? O
galactose-1-phosphate ? ? I-gene
uridyltransferase ? ? I-gene
in ? ? O
the ? ? O
anterior ? ? O
pituitary ? ? O
of ? ? O
rat ? ? O
during ? ? O
the ? ? O
estrous ? ? O
cycle ? ? O
. ? ? O

Biological 8811665 ? O
activity ? ? O
of ? ? O
the ? ? O
follicle-stimulating ? ? I-treatment
hormone ? ? I-treatment
( ? ? O
FSH ? ? I-treatment
) ? ? O
is ? ? O
dependent ? ? O
on ? ? O
its ? ? O
pattern ? ? O
of ? ? O
glycosylation ? ? I-treatment
and ? ? O
is ? ? O
altered ? ? O
during ? ? O
galactosemia ? ? I-disease
, ? ? O
a ? ? O
genetic ? ? I-disease
disease ? ? I-disease
characterized ? ? O
by ? ? O
deficient ? ? O
activity ? ? O
of ? ? O
galactose-1-phosphate ? ? I-gene
uridyltransferase ? ? I-gene
( ? ? O
GALT ? ? I-gene
) ? ? O
. ? ? O

To 8811665 ? O
assess ? ? O
the ? ? O
role ? ? O
of ? ? O
this ? ? O
enzyme ? ? O
in ? ? O
the ? ? O
synthesis ? ? O
of ? ? O
FSH ? ? I-treatment
, ? ? O
the ? ? O
expression ? ? O
of ? ? O
GALT ? ? I-gene
at ? ? O
the ? ? O
mRNA ? ? I-gene
and ? ? O
protein ? ? O
levels ? ? O
was ? ? O
measured ? ? O
in ? ? O
the ? ? O
whole ? ? O
anterior ? ? O
pituitary ? ? O
during ? ? O
the ? ? O
estrous ? ? O
cycle ? ? O
of ? ? O
rat ? ? O
. ? ? O

GALT 8811665 ? I-gene
was ? ? O
maximally ? ? O
expressed ? ? O
during ? ? O
the ? ? O
proestrous ? ? O
and ? ? O
estrous ? ? O
phases ? ? O
of ? ? O
the ? ? O
estrous ? ? O
cycle ? ? O
. ? ? O

The 8811665 ? O
expression ? ? O
pattern ? ? O
of ? ? O
GALT ? ? I-gene
was ? ? O
associated ? ? O
with ? ? O
gonadotropin-expressing ? ? O
cells ? ? O
. ? ? O

This 8811665 ? O
close ? ? O
association ? ? O
is ? ? O
in ? ? O
accordance ? ? O
with ? ? O
the ? ? O
postulated ? ? O
role ? ? O
of ? ? O
GALT ? ? I-gene
in ? ? O
modulating ? ? O
biological ? ? O
activity ? ? O
of ? ? O
FSH ? ? I-treatment
. ? ? O

[ 12628293 ? O
Premature ? ? I-disease
ovarian ? ? I-disease
failure ? ? I-disease
in ? ? O
galactosaemia ? ? I-disease
: ? ? O
pathophysiology ? ? O
and ? ? O
clinical ? ? O
management ? ? O
] ? ? O
. ? ? O

Classic 12628293 ? O
galactosaemia ? ? I-disease
is ? ? O
a ? ? O
rare ? ? O
aetiology ? ? O
of ? ? O
premature ? ? I-disease
ovarian ? ? I-disease
failure ? ? I-disease
. ? ? O

It 12628293 ? O
is ? ? O
caused ? ? O
by ? ? O
galactose-1-phosphate ? ? I-disease
uridyltransferase ? ? I-disease
deficiency ? ? I-disease
and ? ? O
leads ? ? O
to ? ? O
a ? ? O
severe ? ? O
disease ? ? O
in ? ? O
the ? ? O
newborn ? ? O
. ? ? O

This 12628293 ? O
acute ? ? O
toxic ? ? O
syndrome ? ? O
will ? ? O
completely ? ? O
regress ? ? O
under ? ? O
a ? ? O
galactose-free ? ? I-treatment
diet ? ? I-treatment
, ? ? O
but ? ? O
some ? ? O
long-term ? ? O
complications ? ? O
, ? ? O
particularly ? ? O
hypergonadotropic ? ? I-disease
hypogonadism ? ? I-disease
in ? ? O
female ? ? O
patients ? ? O
, ? ? O
are ? ? O
frequently ? ? O
observed ? ? O
. ? ? O

Ovarian 12628293 ? O
toxicity ? ? O
could ? ? O
be ? ? O
due ? ? O
to ? ? O
intracellular ? ? O
accumulation ? ? O
of ? ? O
galactose ? ? I-gene
metabolites ? ? I-gene
or ? ? O
to ? ? O
deficient ? ? I-disease
glycosylation ? ? I-disease
reactions ? ? I-disease
. ? ? O

Moreover 12628293 ? O
, ? ? O
the ? ? O
tremendous ? ? I-disease
follicular ? ? I-disease
decrease ? ? I-disease
in ? ? I-disease
the ? ? I-disease
galactosaemic ? ? I-disease
ovary ? ? I-disease
could ? ? O
also ? ? O
involve ? ? O
programmed ? ? O
cell ? ? O
death ? ? O
( ? ? O
apoptosis ? ? O
) ? ? O
. ? ? O

As 12628293 ? O
the ? ? O
exact ? ? O
mechanisms ? ? O
of ? ? O
this ? ? O
ovarian ? ? O
injury ? ? O
are ? ? O
still ? ? O
unknown ? ? O
, ? ? O
there ? ? O
is ? ? O
no ? ? O
prevention ? ? O
of ? ? O
follicular ? ? O
loss ? ? O
, ? ? O
thus ? ? O
clinical ? ? O
management ? ? O
especially ? ? O
includes ? ? O
hormonal ? ? I-treatment
replacement ? ? I-treatment
therapy ? ? I-treatment
in ? ? O
order ? ? O
to ? ? O
prevent ? ? O
bone ? ? I-disease
loss ? ? I-disease
and ? ? O
cardiovascular ? ? I-disease
risks ? ? I-disease
and ? ? O
sometimes ? ? O
to ? ? O
allow ? ? O
patients ? ? O
to ? ? O
become ? ? O
pregnant ? ? O
. ? ? O

Mediators 15701638 ? O
of ? ? O
galactose ? ? I-treatment
sensitivity ? ? O
in ? ? O
UDP-galactose ? ? I-gene
4'-epimerase-impaired ? ? I-gene
mammalian ? ? O
cells ? ? O
. ? ? O

UDP-galactose 15701638 ? I-gene
4'-epimerase ? ? I-gene
( ? ? O
GALE ? ? I-gene
) ? ? O
catalyzes ? ? O
the ? ? O
final ? ? O
step ? ? O
in ? ? O
the ? ? O
Leloir ? ? O
pathway ? ? O
of ? ? O
galactose ? ? I-treatment
metabolism ? ? O
, ? ? O
interconverting ? ? O
UDP-galactose ? ? I-gene
and ? ? O
UDP-glucose ? ? I-gene
. ? ? O

Unlike 15701638 ? O
its ? ? O
Escherichia ? ? I-gene
coli ? ? I-gene
counterpart ? ? O
, ? ? O
mammalian ? ? O
GALE ? ? I-gene
also ? ? O
interconverts ? ? O
UDP-N-acetylgalactosamine ? ? I-gene
and ? ? O
UDP-N-acetylglucosamine ? ? I-gene
. ? ? O

Considering 15701638 ? O
the ? ? O
key ? ? O
roles ? ? O
played ? ? O
by ? ? O
all ? ? O
four ? ? O
of ? ? O
these ? ? O
UDP-sugars ? ? I-gene
in ? ? O
glycosylation ? ? I-disease
, ? ? O
human ? ? O
GALE ? ? I-gene
therefore ? ? O
not ? ? O
only ? ? O
contributes ? ? O
to ? ? O
the ? ? O
Leloir ? ? I-disease
pathway ? ? I-disease
, ? ? O
but ? ? O
also ? ? O
functions ? ? O
as ? ? O
a ? ? O
gatekeeper ? ? O
overseeing ? ? O
the ? ? O
ratios ? ? O
of ? ? O
important ? ? O
substrate ? ? O
pools ? ? O
required ? ? O
for ? ? O
the ? ? O
synthesis ? ? O
of ? ? O
glycosylated ? ? O
macromolecules ? ? O
. ? ? O

Defects 15701638 ? O
in ? ? O
human ? ? O
GALE ? ? I-gene
result ? ? O
in ? ? O
the ? ? O
disorder ? ? I-disease
epimerase-deficiency ? ? I-disease
galactosemia ? ? I-disease
. ? ? O

To 15701638 ? O
explore ? ? O
the ? ? O
relationship ? ? O
among ? ? O
GALE ? ? I-gene
activity ? ? O
, ? ? O
substrate ? ? O
specificity ? ? O
, ? ? O
metabolic ? ? O
balance ? ? O
, ? ? O
and ? ? O
galactose ? ? O
sensitivity ? ? O
in ? ? O
mammalian ? ? O
cells ? ? O
, ? ? O
we ? ? O
employed ? ? O
a ? ? O
previously ? ? O
described ? ? O
GALE-null ? ? I-gene
line ? ? O
of ? ? O
Chinese ? ? O
hamster ? ? O
ovary ? ? O
cells ? ? O
, ? ? O
ldlD ? ? I-gene
. ? ? O

Using 15701638 ? O
a ? ? O
transfection ? ? I-treatment
protocol ? ? I-treatment
, ? ? O
we ? ? O
generated ? ? O
ldlD ? ? I-gene
derivative ? ? O
cell ? ? O
lines ? ? O
that ? ? O
expressed ? ? O
different ? ? O
levels ? ? O
of ? ? O
wild-type ? ? O
human ? ? O
GALE ? ? I-gene
or ? ? O
E. ? ? O
coli ? ? O
GALE ? ? I-gene
and ? ? O
compared ? ? O
the ? ? O
phenotypes ? ? O
and ? ? O
metabolic ? ? O
profiles ? ? O
of ? ? O
these ? ? O
lines ? ? O
cultured ? ? O
in ? ? O
the ? ? O
presence ? ? O
versus ? ? O
absence ? ? O
of ? ? O
galactose ? ? I-treatment
. ? ? O

We 15701638 ? O
found ? ? O
that ? ? O
GALE-null ? ? I-gene
cells ? ? O
accumulated ? ? O
abnormally ? ? O
high ? ? O
levels ? ? O
of ? ? O
Gal-1-P ? ? I-gene
and ? ? O
UDP-Gal ? ? I-gene
and ? ? O
abnormally ? ? O
low ? ? O
levels ? ? O
of ? ? O
UDP-Glc ? ? I-gene
and ? ? O
UDP-GlcNAc ? ? I-gene
in ? ? O
the ? ? O
presence ? ? O
of ? ? O
galactose ? ? I-treatment
and ? ? O
that ? ? O
human ? ? O
GALE ? ? I-gene
expression ? ? O
corrected ? ? O
each ? ? O
of ? ? O
these ? ? O
defects ? ? O
. ? ? O

Comparing 15701638 ? O
the ? ? O
human ? ? O
GALE- ? ? O
and ? ? O
E. ? ? O
coli ? ? O
GALE-expressing ? ? O
cells ? ? O
, ? ? O
we ? ? O
found ? ? O
that ? ? O
although ? ? O
GALE ? ? I-gene
activity ? ? O
toward ? ? O
both ? ? O
substrates ? ? O
was ? ? O
required ? ? O
to ? ? O
restore ? ? O
metabolic ? ? O
balance ? ? O
, ? ? O
UDP-GalNAc ? ? I-gene
activity ? ? O
was ? ? O
not ? ? O
required ? ? O
for ? ? O
cell ? ? O
proliferation ? ? O
in ? ? O
the ? ? O
presence ? ? O
of ? ? O
otherwise ? ? O
cytostatic ? ? O
concentrations ? ? O
of ? ? O
galactose ? ? I-treatment
. ? ? O

Finally 15701638 ? O
, ? ? O
we ? ? O
found ? ? O
that ? ? O
uridine ? ? I-treatment
supplementation ? ? I-treatment
, ? ? O
which ? ? O
essentially ? ? O
corrected ? ? O
UDP-Glc ? ? I-gene
and ? ? O
, ? ? O
to ? ? O
a ? ? O
lesser ? ? O
extent ? ? O
UDP-GlcNAc ? ? I-gene
depletion ? ? O
, ? ? O
enabled ? ? O
ldlD ? ? I-gene
cells ? ? O
to ? ? O
proliferate ? ? O
in ? ? O
the ? ? O
presence ? ? O
of ? ? O
galactose ? ? I-disease
despite ? ? O
the ? ? O
continued ? ? O
accumulation ? ? O
of ? ? O
Gal-1-P ? ? I-gene
and ? ? O
UDP-Gal ? ? I-gene
. ? ? O

These 15701638 ? O
data ? ? O
offer ? ? O
important ? ? O
insights ? ? O
into ? ? O
the ? ? O
mechanism ? ? O
of ? ? O
galactose ? ? I-treatment
sensitivity ? ? O
in ? ? O
epimerase-impaired ? ? O
cells ? ? O
and ? ? O
suggest ? ? O
a ? ? O
potential ? ? O
novel ? ? O
therapy ? ? O
for ? ? O
patients ? ? O
with ? ? O
epimerase-deficiency ? ? I-disease
galactosemia ? ? I-disease
. ? ? O

Elevated 17515832 ? O
carbohydrate-deficient ? ? I-gene
transferrin ? ? I-gene
( ? ? O
CDT ? ? I-gene
) ? ? O
and ? ? O
its ? ? O
normalization ? ? O
on ? ? O
dietary ? ? O
treatment ? ? O
as ? ? O
a ? ? O
useful ? ? O
biochemical ? ? O
test ? ? O
for ? ? O
hereditary ? ? I-disease
fructose ? ? I-disease
intolerance ? ? I-disease
and ? ? O
galactosemia ? ? I-disease
. ? ? O

Abnormalities 17515832 ? O
in ? ? O
protein ? ? O
glycosylation ? ? I-gene
are ? ? O
reported ? ? O
in ? ? O
fructosemia ? ? I-disease
( ? ? O
HFI ? ? I-disease
) ? ? O
and ? ? O
galactosemia ? ? I-disease
, ? ? O
although ? ? O
, ? ? O
particularly ? ? O
in ? ? O
HFI ? ? I-disease
, ? ? O
the ? ? O
published ? ? O
data ? ? O
are ? ? O
limited ? ? O
to ? ? O
single ? ? O
cases ? ? O
. ? ? O

The 17515832 ? O
purpose ? ? O
was ? ? O
to ? ? O
investigate ? ? O
the ? ? O
usefulness ? ? O
of ? ? O
the ? ? O
carbohydrate-deficient ? ? I-gene
transferrin ? ? I-gene
( ? ? O
CDT ? ? I-gene
) ? ? O
profile ? ? O
for ? ? O
identification ? ? O
and ? ? O
monitoring ? ? O
of ? ? O
these ? ? O
disorders ? ? O
. ? ? O

First 17515832 ? O
we ? ? O
analyzed ? ? O
CDT ? ? I-gene
values ? ? O
before ? ? O
and ? ? O
shortly ? ? O
after ? ? O
the ? ? O
diagnosis ? ? O
in ? ? O
10 ? ? O
cases ? ? O
of ? ? O
HFI ? ? I-disease
and ? ? O
17 ? ? O
cases ? ? O
of ? ? O
galactosemia ? ? I-disease
. ? ? O

In 17515832 ? O
all ? ? O
patients ? ? O
, ? ? O
elevated ? ? O
CDT ? ? I-gene
levels ? ? O
were ? ? O
found ? ? O
that ? ? O
significantly ? ? O
( ? ? O
p ? ? O
< ? ? O
0.0001 ? ? O
) ? ? O
decreased ? ? O
with ? ? O
the ? ? O
therapeutic ? ? O
diet ? ? O
( ? ? O
27.3 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
11.5 ? ? O
% ? ? O
versus ? ? O
9.3 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
5.1 ? ? O
% ? ? O
for ? ? O
HFI ? ? O
and ? ? O
43.8 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
14.1 ? ? O
% ? ? O
versus ? ? O
11.2 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
4.0 ? ? O
% ? ? O
for ? ? O
galactosemia ? ? I-disease
) ? ? O
. ? ? O

To 17515832 ? O
evaluate ? ? O
the ? ? O
use ? ? O
of ? ? O
CDT ? ? I-gene
test ? ? O
in ? ? O
monitoring ? ? O
compliance ? ? O
, ? ? O
the ? ? O
test ? ? O
was ? ? O
performed ? ? O
in ? ? O
25 ? ? O
HFI ? ? I-disease
patients ? ? O
on ? ? O
fructose-restricted ? ? O
diet ? ? O
. ? ? O

We 17515832 ? O
found ? ? O
an ? ? O
elevated ? ? O
CDT ? ? I-gene
level ? ? O
on ? ? O
104 ? ? O
from ? ? O
134 ? ? O
tests ? ? O
( ? ? O
mean ? ? O
11.3 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
5.5 ? ? O
% ? ? O
, ? ? O
control ? ? O
1.5 ? ? O
% ? ? O
-6.2 ? ? O
% ? ? O
) ? ? O
. ? ? O

The 17515832 ? O
fructose ? ? O
intake ? ? O
was ? ? O
found ? ? O
to ? ? O
be ? ? O
90 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
70 ? ? O
mg ? ? O
/ ? ? O
kg ? ? O
/ ? ? O
d ? ? O
, ? ? O
and ? ? O
the ? ? O
diet ? ? O
was ? ? O
unbalanced ? ? O
. ? ? O

A 17515832 ? O
number ? ? O
of ? ? O
patients ? ? O
presented ? ? O
lower ? ? I-disease
height ? ? I-disease
, ? ? O
elevated ? ? I-disease
urinary ? ? I-disease
uric ? ? I-disease
acid ? ? I-disease
excretion ? ? I-disease
, ? ? O
and ? ? O
hypercalciuria ? ? I-disease
. ? ? O

In 17515832 ? O
conclusion ? ? O
, ? ? O
abnormal ? ? O
percentage ? ? O
of ? ? O
CDT ? ? I-gene
( ? ? O
% ? ? O
CDT ? ? I-gene
) ? ? O
values ? ? O
may ? ? O
allow ? ? O
prompt ? ? O
detection ? ? O
of ? ? O
HFI ? ? I-disease
( ? ? O
or ? ? O
galactosemia ? ? I-disease
) ? ? O
. ? ? O

Persistence 17515832 ? O
of ? ? O
some ? ? O
abnormalities ? ? O
in ? ? O
HFI ? ? I-disease
on ? ? O
treatment ? ? O
may ? ? O
be ? ? O
caused ? ? O
by ? ? O
trace ? ? O
amounts ? ? O
of ? ? O
fructose ? ? O
ingestion ? ? O
and ? ? O
/ ? ? O
or ? ? O
a ? ? O
deficient ? ? O
diet ? ? O
. ? ? O

Regular 17515832 ? O
% ? ? O
CDT ? ? I-gene
measurements ? ? O
are ? ? O
suggested ? ? O
for ? ? O
HFI ? ? I-disease
treatment ? ? O
monitoring ? ? O
. ? ? O

A 23430922 ? O
rare ? ? O
galactosemia ? ? I-disease
complication ? ? O
: ? ? O
vitreous ? ? I-disease
hemorrhage ? ? I-disease
. ? ? O

Galactosemia 23430922 ? I-disease
is ? ? O
a ? ? O
secondary ? ? I-disease
glycosylation ? ? I-disease
disorder ? ? I-disease
characterized ? ? O
by ? ? O
galactose ? ? I-disease
deficiency ? ? I-disease
of ? ? I-disease
glycoproteins ? ? I-disease
and ? ? I-disease
glycolipids ? ? I-disease
. ? ? O

Abnormal 23430922 ? I-disease
glycosylation ? ? I-disease
of ? ? I-disease
coagulation ? ? I-disease
factors ? ? I-disease
and ? ? O
evidence ? ? O
of ? ? O
liver ? ? I-disease
disease ? ? I-disease
are ? ? O
associated ? ? O
with ? ? O
coagulopathy ? ? I-disease
in ? ? O
galactosemic ? ? I-disease
infants ? ? O
. ? ? O

We 23430922 ? O
report ? ? O
a ? ? O
case ? ? O
of ? ? O
a ? ? O
neonate ? ? O
with ? ? O
galactosemia ? ? I-disease
presenting ? ? O
with ? ? O
bilateral ? ? I-disease
vitreous ? ? I-disease
hemorrhage ? ? I-disease
( ? ? O
VH ? ? I-disease
) ? ? O
. ? ? O

During 23430922 ? O
the ? ? O
follow-up ? ? O
, ? ? O
hemorrhage ? ? O
in ? ? O
the ? ? O
right ? ? O
eye ? ? O
resolved ? ? O
; ? ? O
however ? ? O
, ? ? O
it ? ? O
persisted ? ? O
in ? ? O
the ? ? O
left ? ? O
eye ? ? O
. ? ? O

Vitrectomy 23430922 ? I-treatment
was ? ? O
planned ? ? O
for ? ? O
the ? ? O
left ? ? O
eye ? ? O
. ? ? O

In 23430922 ? O
addition ? ? O
to ? ? O
cataract ? ? I-disease
, ? ? O
VH ? ? I-disease
is ? ? O
another ? ? O
ophthalmic ? ? O
finding ? ? O
in ? ? O
galactosemia ? ? I-disease
with ? ? O
serious ? ? O
sequelae ? ? O
such ? ? O
as ? ? O
amblyopia ? ? I-disease
. ? ? O

Serious 23430922 ? O
complications ? ? O
of ? ? O
coagulopathy ? ? I-disease
in ? ? O
galactosemic ? ? I-disease
infants ? ? O
can ? ? O
be ? ? O
prevented ? ? O
with ? ? O
early ? ? O
diagnosis ? ? O
and ? ? O
prompt ? ? O
treatment ? ? O
. ? ? O

Inclusion 23430922 ? O
of ? ? O
galactosemia ? ? I-disease
in ? ? O
the ? ? O
neonatal ? ? O
screening ? ? O
program ? ? O
offers ? ? O
an ? ? O
opportunity ? ? O
to ? ? O
prevent ? ? O
early ? ? O
severe ? ? O
symptoms ? ? O
. ? ? O

Systemic 25174965 ? I-disease
gene ? ? I-disease
dysregulation ? ? I-disease
in ? ? O
classical ? ? O
Galactosaemia ? ? I-disease
: ? ? O
Is ? ? O
there ? ? O
a ? ? O
central ? ? O
mechanism ? ? O
? ? ? O

Classical 25174965 ? I-disease
Galactosaemia ? ? I-disease
is ? ? O
a ? ? O
rare ? ? O
disorder ? ? I-disease
of ? ? I-disease
carbohydrate ? ? I-disease
metabolism ? ? I-disease
caused ? ? O
by ? ? O
a ? ? O
deficiency ? ? I-disease
of ? ? I-disease
galactose-1-phosphate ? ? I-gene
uridyltransferase ? ? I-gene
( ? ? O
GALT ? ? I-disease
) ? ? O
. ? ? O

The 25174965 ? O
disease ? ? O
is ? ? O
life-threatening ? ? O
in ? ? O
the ? ? O
neonate ? ? O
, ? ? O
and ? ? O
the ? ? O
only ? ? O
treatment ? ? O
option ? ? O
is ? ? O
life-long ? ? I-treatment
dietary ? ? I-treatment
restriction ? ? I-treatment
of ? ? I-treatment
galactose ? ? I-treatment
. ? ? O

However 25174965 ? O
, ? ? O
long-term ? ? O
complications ? ? O
persist ? ? O
in ? ? O
treated ? ? O
patients ? ? O
including ? ? O
cognitive ? ? I-disease
impairments ? ? I-disease
, ? ? O
speech ? ? I-disease
and ? ? I-disease
language ? ? I-disease
abnormalities ? ? I-disease
and ? ? O
premature ? ? I-disease
ovarian ? ? I-disease
insufficiency ? ? I-disease
in ? ? O
females ? ? O
. ? ? O

Microarray 25174965 ? O
analysis ? ? O
of ? ? O
T-lymphocytes ? ? I-gene
from ? ? O
treated ? ? O
adult ? ? O
patients ? ? O
identified ? ? O
systemic ? ? I-disease
dysregulation ? ? I-disease
of ? ? I-disease
numerous ? ? I-disease
gene ? ? I-disease
pathways ? ? I-disease
, ? ? O
including ? ? O
the ? ? O
glycosylation ? ? I-gene
, ? ? O
inflammatory ? ? O
and ? ? O
inositol ? ? O
pathways ? ? O
. ? ? O

Analysis 25174965 ? O
of ? ? O
gene ? ? O
expression ? ? O
in ? ? O
patient-derived ? ? O
dermal ? ? I-gene
fibroblasts ? ? I-gene
of ? ? O
patients ? ? O
exposed ? ? O
to ? ? O
toxic ? ? O
levels ? ? O
of ? ? O
galactose ? ? I-gene
, ? ? O
with ? ? O
immunostaining ? ? O
, ? ? O
has ? ? O
further ? ? O
identified ? ? O
the ? ? O
susceptibility ? ? O
of ? ? O
the ? ? O
glycosylation ? ? O
gene ? ? O
alpha-1,2-mannosyltransferase ? ? I-gene
( ? ? O
ALG9 ? ? I-gene
) ? ? O
and ? ? O
the ? ? O
inflammatory ? ? O
gene ? ? O
annexin ? ? I-gene
A1 ? ? I-gene
( ? ? O
ANXA1 ? ? I-gene
) ? ? O
to ? ? O
increased ? ? O
galactose ? ? O
concentrations ? ? O
. ? ? O

These 25174965 ? O
data ? ? O
suggest ? ? O
that ? ? O
Galactosaemia ? ? I-disease
is ? ? O
a ? ? O
multi-system ? ? O
disorder ? ? O
affecting ? ? O
numerous ? ? O
signalling ? ? O
pathways ? ? O
. ? ? O

Promotion 25885924 ? O
of ? ? O
cell ? ? O
migration ? ? O
by ? ? O
neural ? ? I-gene
cell ? ? I-gene
adhesion ? ? I-gene
molecule ? ? I-gene
( ? ? O
NCAM ? ? I-gene
) ? ? O
is ? ? O
enhanced ? ? O
by ? ? O
PSA ? ? I-gene
in ? ? O
a ? ? O
polysialyltransferase-specific ? ? O
manner ? ? O
. ? ? O

Neural 25885924 ? I-gene
cell ? ? I-gene
adhesion ? ? I-gene
molecule ? ? I-gene
140 ? ? I-gene
( ? ? O
NCAM-140 ? ? I-gene
) ? ? O
is ? ? O
a ? ? O
glycoprotein ? ? O
and ? ? O
always ? ? O
highly ? ? O
polysialylated ? ? O
in ? ? O
cancer ? ? O
. ? ? O

Functions 25885924 ? O
of ? ? O
polysialic ? ? I-treatment
acid ? ? I-treatment
( ? ? O
PSA ? ? I-treatment
) ? ? O
that ? ? O
binds ? ? O
to ? ? O
N-glycan ? ? O
termini ? ? O
on ? ? O
NCAM ? ? I-gene
remain ? ? O
unclear ? ? O
. ? ? O

ldlD-14 25885924 ? I-gene
cells ? ? O
, ? ? O
a ? ? O
CHO ? ? I-gene
cell ? ? O
mutant ? ? O
deficient ? ? O
in ? ? O
UDP-Gal ? ? I-gene
4-epimerase ? ? I-gene
, ? ? O
are ? ? O
useful ? ? O
for ? ? O
structural ? ? O
and ? ? O
functional ? ? O
studies ? ? O
of ? ? O
Gal-containing ? ? O
glycoproteins ? ? O
because ? ? O
their ? ? O
abnormal ? ? O
glycosylation ? ? O
can ? ? O
be ? ? O
converted ? ? O
to ? ? O
normal ? ? O
status ? ? O
by ? ? O
exogenous ? ? O
addition ? ? O
of ? ? O
galactose ? ? O
( ? ? O
Gal ? ? O
) ? ? O
. ? ? O

We 25885924 ? O
cloned ? ? O
the ? ? O
genes ? ? O
for ? ? O
NCAM-140 ? ? I-gene
and ? ? O
for ? ? O
polysialyltransferases ? ? I-gene
STX ? ? I-gene
and ? ? I-gene
PST ? ? I-gene
( ? ? O
responsible ? ? O
for ? ? O
PSA ? ? O
synthesis ? ? O
) ? ? O
from ? ? O
normal ? ? O
murine ? ? O
mammary ? ? O
gland ? ? O
epithelial ? ? O
( ? ? O
NMuMG ? ? I-gene
) ? ? O
cells ? ? O
and ? ? O
transfected ? ? O
them ? ? O
into ? ? O
ldlD-14 ? ? I-gene
and ? ? O
human ? ? O
breast ? ? O
cancer ? ? O
cells ? ? O
MCF-7 ? ? I-gene
. ? ? O

The 25885924 ? O
effect ? ? O
of ? ? O
PSA ? ? I-gene
on ? ? O
NCAM-mediated ? ? O
cell ? ? O
proliferation ? ? O
, ? ? O
motility ? ? O
, ? ? O
migration ? ? O
and ? ? O
adhesion ? ? O
was ? ? O
studied ? ? O
. ? ? O

We 25885924 ? O
found ? ? O
that ? ? O
NCAM-140 ? ? I-gene
significantly ? ? O
promoted ? ? O
cell ? ? O
proliferation ? ? O
, ? ? O
motility ? ? O
and ? ? O
migration ? ? O
, ? ? O
while ? ? O
polysialylation ? ? O
of ? ? O
NCAM-140 ? ? I-gene
catalyzed ? ? O
by ? ? O
STX ? ? O
, ? ? O
but ? ? O
not ? ? O
by ? ? O
PST ? ? O
, ? ? O
enhanced ? ? O
NCAM-mediated ? ? O
cell ? ? O
migration ? ? O
, ? ? O
but ? ? O
not ? ? O
cell ? ? O
proliferation ? ? O
or ? ? O
motility ? ? O
. ? ? O

In 25885924 ? O
addition ? ? O
, ? ? O
PSA ? ? I-treatment
catalyzed ? ? O
by ? ? O
different ? ? O
polysialyltransferases ? ? O
affected ? ? O
the ? ? O
adhesion ? ? O
of ? ? O
NCAM ? ? I-gene
to ? ? O
different ? ? O
extracellular ? ? O
matrix ? ? O
( ? ? O
ECM ? ? O
) ? ? O
components ? ? O
. ? ? O

Differential 27103203 ? O
Proteomics ? ? O
of ? ? O
Urinary ? ? O
Exovesicles ? ? O
from ? ? O
Classical ? ? I-disease
Galactosemic ? ? I-disease
Patients ? ? O
Reveals ? ? O
Subclinical ? ? I-disease
Kidney ? ? I-disease
Insufficiency ? ? I-disease
. ? ? O

Classical 27103203 ? I-disease
galactosemia ? ? I-disease
is ? ? O
caused ? ? O
by ? ? O
a ? ? O
nearly ? ? O
complete ? ? O
deficiency ? ? O
of ? ? O
galactose-1-phosphate ? ? I-gene
uridyltransferase ? ? I-gene
( ? ? O
GALT ? ? I-gene
; ? ? O
EC ? ? I-gene
2.7.712 ? ? I-gene
) ? ? O
, ? ? O
resulting ? ? O
in ? ? O
a ? ? O
severely ? ? O
impaired ? ? O
galactose ? ? I-treatment
metabolism ? ? O
with ? ? O
galactose-1-phosphate ? ? I-treatment
and ? ? O
galactitol ? ? I-treatment
accumulation ? ? O
. ? ? O

Even 27103203 ? O
on ? ? O
a ? ? O
galactose-restricted ? ? O
diet ? ? O
, ? ? O
patients ? ? O
develop ? ? O
serious ? ? O
long-term ? ? O
complications ? ? O
of ? ? O
the ? ? O
central ? ? O
nervous ? ? O
system ? ? O
and ? ? O
ovaries ? ? O
that ? ? O
may ? ? O
result ? ? O
from ? ? O
chronic ? ? O
cell-toxic ? ? O
effects ? ? O
exerted ? ? O
by ? ? O
endogenous ? ? O
galactose ? ? I-treatment
. ? ? O

To 27103203 ? O
address ? ? O
the ? ? O
question ? ? O
of ? ? O
whether ? ? O
disease-associated ? ? O
cellular ? ? O
perturbations ? ? O
could ? ? O
affect ? ? O
the ? ? O
kidney ? ? O
function ? ? O
of ? ? O
the ? ? O
patients ? ? O
, ? ? O
we ? ? O
performed ? ? O
differential ? ? O
proteomics ? ? O
of ? ? O
detergent-resistant ? ? O
membranes ? ? O
from ? ? O
urinary ? ? O
exovesicles ? ? O
. ? ? O

Galactosemic 27103203 ? O
samples ? ? O
( ? ? O
showing ? ? O
drastic ? ? O
shifts ? ? O
from ? ? O
high-mannose ? ? I-gene
to ? ? O
complex-type ? ? I-gene
N-glycosylation ? ? I-gene
on ? ? O
exosomal ? ? I-gene
N-glycoproteins ? ? I-gene
) ? ? O
and ? ? O
healthy ? ? O
, ? ? O
sex-matched ? ? O
controls ? ? O
were ? ? O
analyzed ? ? O
in ? ? O
quadruplex ? ? O
iTRAQ ? ? O
experiments ? ? O
performed ? ? O
in ? ? O
biological ? ? O
and ? ? O
technical ? ? O
replicates ? ? O
. ? ? O

Particularly 27103203 ? O
in ? ? O
the ? ? O
female ? ? O
patient ? ? O
group ? ? O
, ? ? O
the ? ? O
most ? ? O
striking ? ? O
finding ? ? O
was ? ? O
a ? ? O
drastic ? ? O
increase ? ? O
of ? ? O
abundant ? ? O
serum ? ? O
( ? ? O
glyco ? ? O
) ? ? O
proteins ? ? O
, ? ? O
like ? ? O
albumin ? ? I-gene
, ? ? O
leucine-rich ? ? I-gene
alpha-2-glycoprotein ? ? I-gene
, ? ? O
fetuin ? ? I-gene
, ? ? O
immunoglobulins ? ? I-gene
, ? ? O
prostaglandin ? ? I-gene
H2 ? ? I-gene
d-isomerase ? ? I-gene
, ? ? O
and ? ? O
alpha-1-microglobulin ? ? I-gene
protein ? ? I-gene
( ? ? O
AMBP ? ? I-gene
) ? ? O
, ? ? O
pointing ? ? O
to ? ? O
a ? ? O
subclinical ? ? O
failure ? ? O
of ? ? O
kidney ? ? O
filter ? ? O
function ? ? O
in ? ? O
galactosemic ? ? O
patients ? ? O
and ? ? O
resulting ? ? O
in ? ? O
a ? ? O
heavy ? ? O
overload ? ? O
of ? ? O
exosomal ? ? O
membranes ? ? O
with ? ? O
adsorbed ? ? O
serum ? ? O
( ? ? O
glyco ? ? O
) ? ? O
proteins ? ? O
. ? ? O

Several 27103203 ? O
of ? ? O
these ? ? O
proteins ? ? O
are ? ? O
connected ? ? O
to ? ? O
TBMN ? ? I-gene
and ? ? O
IgAN ? ? I-gene
, ? ? O
proteinuria ? ? I-disease
, ? ? O
and ? ? O
renal ? ? I-disease
damage ? ? I-disease
. ? ? O

The 27103203 ? O
impairment ? ? O
of ? ? O
renal ? ? O
protein ? ? O
filtration ? ? O
was ? ? O
also ? ? O
indicated ? ? O
by ? ? O
increased ? ? O
protein ? ? O
contents ? ? O
derived ? ? O
from ? ? O
extracellular ? ? O
matrices ? ? O
and ? ? O
lysosomes ? ? I-gene
. ? ? O

