Characterization 20463311 ? O
of ? ? O
humoral ? ? O
immune ? ? O
responses ? ? O
to ? ? O
chlamydial ? ? I-gene
HSP60 ? ? I-gene
, ? ? O
CPAF ? ? I-gene
, ? ? O
and ? ? O
CT795 ? ? I-gene
in ? ? O
inflammatory ? ? I-disease
and ? ? I-disease
severe ? ? I-disease
trachoma ? ? I-disease
. ? ? O

PURPOSE 20463311 ? O
: ? ? O
Chlamydia ? ? I-disease
trachomatis ? ? I-disease
( ? ? O
Ct ? ? I-disease
) ? ? O
remains ? ? O
the ? ? O
leading ? ? O
global ? ? O
cause ? ? O
of ? ? O
preventable ? ? I-disease
blindness ? ? I-disease
. ? ? O

There 20463311 ? O
are ? ? O
limited ? ? O
data ? ? O
on ? ? O
humoral ? ? O
immune ? ? O
responses ? ? O
in ? ? O
trachoma ? ? I-disease
. ? ? O

Evaluating 20463311 ? O
these ? ? O
responses ? ? O
is ? ? O
important ? ? O
for ? ? O
understanding ? ? O
host-pathogen ? ? O
interactions ? ? O
and ? ? O
informing ? ? O
vaccine ? ? O
design ? ? O
. ? ? O

Antibodies 20463311 ? O
to ? ? O
chlamydial ? ? I-gene
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
60 ? ? I-gene
( ? ? O
cHSP60 ? ? I-disease
) ? ? O
have ? ? O
been ? ? O
associated ? ? O
with ? ? O
infertility ? ? I-disease
and ? ? O
trachomatous ? ? I-disease
scarring ? ? I-disease
. ? ? O

Other 20463311 ? O
proteins ? ? O
, ? ? O
including ? ? O
chlamydial ? ? I-gene
protease-associated ? ? I-gene
factor ? ? I-gene
( ? ? O
CPAF ? ? I-gene
) ? ? O
and ? ? O
a ? ? O
hypothetical ? ? I-gene
protein ? ? I-gene
unique ? ? I-gene
to ? ? I-gene
the ? ? I-gene
family ? ? I-gene
Chlamydiaceae ? ? I-gene
, ? ? O
CT795 ? ? I-gene
, ? ? O
elicit ? ? O
strong ? ? O
immune ? ? O
responses ? ? O
in ? ? O
urogenital ? ? O
infections ? ? O
, ? ? O
but ? ? O
their ? ? O
role ? ? O
in ? ? O
trachomatous ? ? I-disease
disease ? ? I-disease
is ? ? O
unknown ? ? O
. ? ? O

METHODS 20463311 ? O
: ? ? O
This ? ? O
study ? ? O
was ? ? O
conducted ? ? O
to ? ? O
expand ? ? O
on ? ? O
previous ? ? O
cHSP60 ? ? I-gene
findings ? ? O
and ? ? O
evaluate ? ? O
the ? ? O
association ? ? O
of ? ? O
CPAF ? ? I-gene
and ? ? O
CT795 ? ? I-gene
antibodies ? ? O
with ? ? O
ocular ? ? I-disease
Ct ? ? I-disease
infection ? ? I-disease
and ? ? I-disease
disease ? ? I-disease
. ? ? O

Clinical 20463311 ? O
trachoma ? ? I-disease
grading ? ? O
was ? ? O
performed ? ? O
, ? ? O
and ? ? O
conjunctival ? ? O
samples ? ? O
were ? ? O
obtained ? ? O
from ? ? O
individuals ? ? O
with ? ? O
trachomatous ? ? I-disease
trichiasis ? ? I-disease
( ? ? O
TT ? ? I-disease
; ? ? O
one ? ? O
or ? ? O
more ? ? O
inturned ? ? O
eyelashes ? ? O
) ? ? O
or ? ? O
inflammatory ? ? I-disease
trachoma ? ? I-disease
without ? ? O
trichiasis ? ? I-disease
and ? ? O
control ? ? O
subjects ? ? O
without ? ? O
disease ? ? O
, ? ? O
all ? ? O
of ? ? O
whom ? ? O
resided ? ? O
in ? ? O
trachoma-endemic ? ? O
regions ? ? O
of ? ? O
Nepal ? ? O
. ? ? O

Ct 20463311 ? I-disease
infection ? ? I-disease
was ? ? O
determined ? ? O
using ? ? I-disease
commercial ? ? O
PCR ? ? I-disease
. ? ? O

IgG 20463311 ? I-gene
and ? ? O
IgA ? ? I-gene
tear ? ? O
antibodies ? ? O
against ? ? O
cHSP60 ? ? I-gene
, ? ? O
CT795 ? ? I-gene
, ? ? O
and ? ? O
CPAF ? ? I-gene
fusion ? ? O
proteins ? ? O
were ? ? O
measured ? ? O
by ? ? O
quantitative ? ? O
ELISA ? ? O
. ? ? O

RESULTS 20463311 ? O
: ? ? O
Significantly ? ? O
higher ? ? O
IgG ? ? I-gene
antibody ? ? O
levels ? ? O
were ? ? O
found ? ? O
against ? ? O
cHSP60 ? ? I-gene
, ? ? O
CPAF ? ? I-gene
, ? ? O
and ? ? O
CT795 ? ? I-gene
in ? ? O
the ? ? O
inflammatory ? ? O
cases ? ? O
compared ? ? O
with ? ? O
levels ? ? O
in ? ? O
the ? ? O
controls ? ? O
( ? ? O
P ? ? O
< ? ? O
0.005 ? ? O
for ? ? O
all ? ? O
three ? ? O
) ? ? O
. ? ? O

Ct 20463311 ? I-disease
infection ? ? I-disease
was ? ? O
independently ? ? O
associated ? ? O
with ? ? O
IgG ? ? I-gene
antibodies ? ? O
against ? ? O
all ? ? O
three ? ? O
immunogens ? ? O
in ? ? O
the ? ? O
inflammatory ? ? O
cases ? ? O
but ? ? O
not ? ? O
in ? ? O
the ? ? O
controls ? ? O
( ? ? O
P ? ? O
= ? ? O
0.025 ? ? O
, ? ? O
P ? ? O
= ? ? O
0.03 ? ? O
and ? ? O
P ? ? O
= ? ? O
0.017 ? ? O
, ? ? O
respectively ? ? O
) ? ? O
. ? ? O

Only 20463311 ? O
IgG ? ? I-gene
antibodies ? ? O
against ? ? O
CPAF ? ? I-gene
were ? ? O
significantly ? ? O
elevated ? ? O
among ? ? O
the ? ? O
TT ? ? I-disease
cases ? ? O
( ? ? O
P ? ? O
= ? ? O
0.013 ? ? O
) ? ? O
. ? ? O

CONCLUSIONS 20463311 ? O
: ? ? O
Among ? ? O
individuals ? ? O
with ? ? O
trachoma ? ? I-disease
, ? ? O
IgG ? ? I-gene
antibody ? ? O
responses ? ? O
to ? ? O
CPAF ? ? I-gene
are ? ? O
likely ? ? O
to ? ? O
be ? ? O
both ? ? O
a ? ? O
marker ? ? O
and ? ? O
risk ? ? O
factor ? ? O
for ? ? O
inflammatory ? ? I-disease
trachoma ? ? I-disease
and ? ? O
severe ? ? I-disease
trachomatous ? ? I-disease
disease ? ? I-disease
. ? ? O

Alteration 21971574 ? O
of ? ? O
protein ? ? O
folding ? ? O
and ? ? O
degradation ? ? O
in ? ? O
motor ? ? I-disease
neuron ? ? I-disease
diseases ? ? I-disease
: ? ? O
Implications ? ? O
and ? ? O
protective ? ? O
functions ? ? O
of ? ? O
small ? ? O
heat ? ? I-treatment
shock ? ? I-treatment
proteins ? ? I-treatment
. ? ? O

Motor 21971574 ? I-disease
neuron ? ? I-disease
diseases ? ? I-disease
( ? ? O
MNDs ? ? I-disease
) ? ? O
are ? ? O
neurodegenerative ? ? I-disease
disorders ? ? I-disease
that ? ? O
specifically ? ? O
affect ? ? O
the ? ? O
survival ? ? I-disease
and ? ? I-disease
function ? ? I-disease
of ? ? I-disease
upper ? ? I-disease
and ? ? I-disease
/ ? ? I-disease
or ? ? I-disease
lower ? ? I-disease
motor ? ? I-disease
neurons ? ? I-disease
. ? ? O

Since 21971574 ? O
motor ? ? O
neurons ? ? O
are ? ? O
responsible ? ? O
for ? ? O
the ? ? O
control ? ? O
of ? ? O
voluntary ? ? O
muscular ? ? O
movement ? ? O
, ? ? O
MNDs ? ? I-disease
are ? ? O
characterized ? ? O
by ? ? O
muscle ? ? I-disease
spasticity ? ? I-disease
, ? ? O
weakness ? ? I-disease
and ? ? O
atrophy ? ? I-disease
. ? ? O

Different 21971574 ? O
susceptibility ? ? I-gene
genes ? ? I-gene
associated ? ? O
with ? ? O
an ? ? O
increased ? ? O
risk ? ? O
to ? ? O
develop ? ? O
MNDs ? ? I-disease
have ? ? O
been ? ? O
reported ? ? O
and ? ? O
several ? ? O
mutated ? ? O
genes ? ? O
have ? ? O
been ? ? O
linked ? ? O
to ? ? O
hereditary ? ? O
forms ? ? O
of ? ? O
MNDs ? ? I-disease
. ? ? O

However 21971574 ? O
, ? ? O
most ? ? O
cases ? ? O
of ? ? O
MNDs ? ? I-disease
occur ? ? O
in ? ? O
sporadic ? ? O
forms ? ? O
and ? ? O
very ? ? O
little ? ? O
is ? ? O
known ? ? O
on ? ? O
their ? ? O
causes ? ? O
. ? ? O

Interestingly 21971574 ? O
, ? ? O
several ? ? O
molecular ? ? O
mechanisms ? ? O
seem ? ? O
to ? ? O
participate ? ? O
in ? ? O
the ? ? O
progression ? ? O
of ? ? O
both ? ? O
the ? ? O
inherited ? ? O
and ? ? O
sporadic ? ? O
forms ? ? O
of ? ? O
MNDs ? ? I-disease
. ? ? O

These 21971574 ? O
include ? ? O
cytoskeleton ? ? O
organization ? ? O
, ? ? O
mitochondrial ? ? O
functions ? ? O
, ? ? O
DNA ? ? O
repair ? ? O
and ? ? O
RNA ? ? O
synthesis ? ? O
/ ? ? O
processing ? ? O
, ? ? O
vesicle ? ? O
trafficking ? ? O
, ? ? O
endolysosomal ? ? O
trafficking ? ? O
and ? ? O
fusion ? ? O
, ? ? O
as ? ? O
well ? ? O
as ? ? O
protein ? ? O
folding ? ? O
and ? ? O
protein ? ? O
degradation ? ? O
. ? ? O

In 21971574 ? O
particular ? ? O
, ? ? O
accumulation ? ? O
of ? ? O
aggregate-prone ? ? I-gene
proteins ? ? I-gene
is ? ? O
a ? ? O
hallmark ? ? O
of ? ? O
MNDs ? ? I-disease
, ? ? O
suggesting ? ? O
that ? ? O
the ? ? O
protein ? ? O
quality ? ? O
control ? ? O
system ? ? O
( ? ? O
molecular ? ? O
chaperones ? ? O
and ? ? O
the ? ? O
degradative ? ? O
systems ? ? O
: ? ? O
ubiquitin-proteasome-system ? ? O
and ? ? O
autophagy ? ? O
) ? ? O
are ? ? O
saturated ? ? O
or ? ? O
not ? ? O
sufficient ? ? O
to ? ? O
allow ? ? O
the ? ? O
clearance ? ? O
of ? ? O
these ? ? O
altered ? ? O
proteins ? ? O
. ? ? O

In 21971574 ? O
this ? ? O
review ? ? O
we ? ? O
mainly ? ? O
focus ? ? O
on ? ? O
the ? ? O
MNDs ? ? I-disease
associated ? ? O
with ? ? O
disturbances ? ? O
in ? ? O
protein ? ? O
folding ? ? O
and ? ? O
protein ? ? O
degradation ? ? O
and ? ? O
on ? ? O
the ? ? O
potential ? ? O
implication ? ? O
of ? ? O
a ? ? O
specific ? ? O
class ? ? O
of ? ? O
molecular ? ? O
chaperones ? ? O
, ? ? O
the ? ? O
small ? ? O
heat ? ? I-treatment
shock ? ? I-treatment
proteins ? ? I-treatment
( ? ? O
sHSPs ? ? I-disease
/ ? ? O
HSPBs ? ? I-treatment
) ? ? O
, ? ? O
in ? ? O
motor ? ? O
neuron ? ? O
function ? ? O
and ? ? O
survival ? ? O
. ? ? O

How 21971574 ? O
boosting ? ? O
of ? ? O
specific ? ? O
HSPBs ? ? I-gene
may ? ? O
be ? ? O
a ? ? O
potential ? ? O
useful ? ? O
therapeutic ? ? O
approach ? ? O
in ? ? O
MNDs ? ? I-disease
and ? ? O
how ? ? O
mutations ? ? O
in ? ? O
specific ? ? O
HSPBs ? ? I-treatment
can ? ? O
directly ? ? O
cause ? ? O
motor ? ? O
neuron ? ? O
degeneration ? ? O
is ? ? O
discussed ? ? O
. ? ? O

Clinical 22118268 ? O
aspects ? ? O
and ? ? O
pathology ? ? O
of ? ? O
Alexander ? ? I-disease
disease ? ? I-disease
, ? ? O
and ? ? O
morphological ? ? O
and ? ? O
functional ? ? O
alteration ? ? O
of ? ? O
astrocytes ? ? O
induced ? ? O
by ? ? O
GFAP ? ? I-gene
mutation ? ? O
. ? ? O

Alexander 22118268 ? I-disease
disease ? ? I-disease
( ? ? O
AxD ? ? I-disease
) ? ? O
is ? ? O
pathologically ? ? O
characterized ? ? O
by ? ? O
the ? ? O
presence ? ? O
of ? ? O
Rosenthal ? ? I-disease
fibers ? ? I-disease
( ? ? I-disease
RF ? ? I-disease
) ? ? O
, ? ? O
which ? ? O
are ? ? O
made ? ? O
up ? ? O
of ? ? O
GFAP ? ? I-gene
, ? ? O
alphaB-crystallin ? ? I-gene
and ? ? O
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
27 ? ? I-gene
, ? ? O
in ? ? O
the ? ? O
cytoplasm ? ? O
of ? ? O
perivascular ? ? O
and ? ? O
subpial ? ? O
astrocyte ? ? O
endfeet ? ? O
. ? ? O

Since 22118268 ? O
GFAP ? ? I-gene
mutation ? ? O
has ? ? O
been ? ? O
confirmed ? ? O
in ? ? O
reported ? ? O
cases ? ? O
of ? ? O
AxD ? ? I-disease
, ? ? O
clinical ? ? O
or ? ? O
experimental ? ? O
research ? ? O
is ? ? O
being ? ? O
conducted ? ? O
on ? ? O
the ? ? O
relationship ? ? O
between ? ? O
GFAP ? ? I-gene
mutation ? ? O
and ? ? O
the ? ? O
onset ? ? O
pathology ? ? O
as ? ? O
well ? ? O
as ? ? O
the ? ? O
clinical ? ? O
form ? ? O
. ? ? O

We 22118268 ? O
conducted ? ? O
a ? ? O
nationwide ? ? O
survey ? ? O
and ? ? O
a ? ? O
clinical ? ? O
study ? ? O
, ? ? O
and ? ? O
classified ? ? O
AxD ? ? I-disease
into ? ? O
three ? ? O
types ? ? O
: ? ? O
cerebral ? ? I-disease
AxD ? ? I-disease
( ? ? I-disease
type ? ? I-disease
1 ? ? I-disease
) ? ? O
, ? ? O
which ? ? O
primarily ? ? O
has ? ? O
an ? ? O
infantile ? ? I-disease
onset ? ? I-disease
with ? ? O
presence ? ? O
of ? ? O
seizures ? ? I-disease
, ? ? O
psychomotor ? ? I-disease
developmental ? ? I-disease
retardation ? ? I-disease
, ? ? O
macrocephaly ? ? I-disease
, ? ? O
and ? ? O
abnormalities ? ? I-disease
in ? ? I-disease
the ? ? I-disease
superior ? ? I-disease
frontal ? ? I-disease
cerebral ? ? I-disease
white ? ? I-disease
matter ? ? I-disease
observed ? ? I-disease
in ? ? I-disease
a ? ? I-disease
brain ? ? I-disease
MRI ? ? I-disease
; ? ? O
bulbospinal ? ? I-disease
AxD ? ? I-disease
( ? ? I-disease
type ? ? I-disease
2 ? ? I-disease
) ? ? O
, ? ? O
which ? ? O
primarily ? ? O
has ? ? O
an ? ? O
adult ? ? I-disease
onset ? ? I-disease
with ? ? O
presence ? ? O
of ? ? O
muscle ? ? I-disease
weakness ? ? I-disease
, ? ? O
hyperreflexia ? ? I-disease
, ? ? O
bulbar ? ? I-disease
or ? ? I-disease
pseudobulbar ? ? I-disease
symptoms ? ? I-disease
, ? ? O
signal ? ? I-disease
abnormalities ? ? I-disease
, ? ? O
and ? ? O
atrophy ? ? I-disease
observed ? ? I-disease
in ? ? I-disease
an ? ? I-disease
MRI ? ? I-disease
of ? ? I-disease
the ? ? I-disease
medulla ? ? I-disease
oblongata ? ? I-disease
and ? ? I-disease
upper ? ? I-disease
cervical ? ? I-disease
spinal ? ? I-disease
cord ? ? I-disease
; ? ? O
and ? ? O
an ? ? O
intermediate ? ? I-disease
form ? ? I-disease
( ? ? O
type ? ? I-disease
3 ? ? I-disease
) ? ? O
which ? ? O
has ? ? O
the ? ? O
characteristics ? ? I-disease
of ? ? I-disease
both ? ? I-disease
. ? ? O

A 22118268 ? O
research ? ? O
on ? ? O
GFAP ? ? I-gene
mutations ? ? O
and ? ? O
aggregate ? ? O
formation ? ? O
concluded ? ? O
that ? ? O
GFAP ? ? I-gene
mutations ? ? O
decreased ? ? O
the ? ? O
solubility ? ? O
of ? ? O
GFAP ? ? I-gene
. ? ? O

According 22118268 ? O
to ? ? O
our ? ? O
cell ? ? O
model ? ? O
experiment ? ? O
, ? ? O
the ? ? O
formation ? ? O
of ? ? O
mutant ? ? O
GFAP ? ? I-gene
aggravates ? ? O
depending ? ? O
on ? ? O
the ? ? O
site ? ? O
of ? ? O
the ? ? O
GFAP ? ? I-gene
mutation ? ? O
. ? ? O

Furthermore 22118268 ? O
, ? ? O
there ? ? O
is ? ? O
a ? ? O
possibility ? ? O
that ? ? O
polymorphism ? ? O
in ? ? O
the ? ? O
GFAP ? ? I-gene
promoter ? ? I-gene
gene ? ? I-gene
regulates ? ? O
the ? ? O
degree ? ? O
to ? ? O
which ? ? O
GFAP ? ? I-gene
is ? ? O
expressed ? ? O
; ? ? O
it ? ? O
may ? ? O
have ? ? O
an ? ? O
effect ? ? O
on ? ? O
clinical ? ? O
heterogeneity ? ? O
. ? ? O

Recent 22118268 ? O
research ? ? O
using ? ? O
cell ? ? O
and ? ? O
animal ? ? O
models ? ? O
suggests ? ? O
that ? ? O
the ? ? O
pathology ? ? O
of ? ? O
AxD ? ? I-disease
involves ? ? O
not ? ? O
only ? ? O
mere ? ? O
functional ? ? I-disease
abnormalities ? ? I-disease
in ? ? I-disease
intermediate ? ? I-disease
filaments ? ? I-disease
but ? ? O
also ? ? O
functional ? ? I-disease
abnormalities ? ? I-disease
in ? ? I-disease
astrocytes ? ? I-disease
as ? ? I-disease
well ? ? I-disease
as ? ? I-disease
in ? ? I-disease
neurons ? ? I-disease
. ? ? O

Clarification 22118268 ? O
of ? ? O
the ? ? O
glia-neuron ? ? O
interactions ? ? I-disease
will ? ? O
prove ? ? O
the ? ? O
disease ? ? O
to ? ? O
be ? ? O
very ? ? O
interesting ? ? O
. ? ? O

Molecular 22895048 ? O
and ? ? O
cellular ? ? O
biomarkers ? ? O
in ? ? O
dry ? ? I-disease
eye ? ? I-disease
disease ? ? I-disease
and ? ? O
ocular ? ? I-disease
allergy ? ? I-disease
. ? ? O

PURPOSE 22895048 ? O
OF ? ? O
REVIEW ? ? O
: ? ? O
To ? ? O
summarize ? ? O
recent ? ? O
studies ? ? O
in ? ? O
biomarkers ? ? O
in ? ? O
dry ? ? I-disease
eye ? ? I-disease
disease ? ? I-disease
( ? ? I-disease
DED ? ? I-disease
) ? ? O
and ? ? O
ocular ? ? I-disease
allergy ? ? I-disease
in ? ? O
the ? ? O
last ? ? O
18 ? ? O
months ? ? O
. ? ? O

RECENT 22895048 ? O
FINDINGS ? ? O
: ? ? O
New ? ? O
significant ? ? O
correlations ? ? O
with ? ? O
clinical ? ? O
symptoms ? ? O
and ? ? O
signs ? ? O
have ? ? O
been ? ? O
described ? ? O
for ? ? O
some ? ? O
tear ? ? O
molecules ? ? O
( ? ? O
proteins ? ? O
, ? ? O
cytokines ? ? O
/ ? ? O
chemokines ? ? O
, ? ? O
metalloproteinases ? ? O
, ? ? O
mucins ? ? O
and ? ? O
lipids ? ? O
) ? ? O
. ? ? O

Correlation 22895048 ? O
with ? ? O
disease ? ? O
severity ? ? O
has ? ? O
been ? ? O
shown ? ? O
for ? ? O
some ? ? O
of ? ? O
them ? ? O
. ? ? O

New 22895048 ? O
proposed ? ? O
DED ? ? I-disease
biomarkers ? ? O
include ? ? O
some ? ? O
proteins ? ? O
, ? ? O
such ? ? O
as ? ? O
S100A8 ? ? O
, ? ? O
S100A9 ? ? O
, ? ? O
lipocalin-1 ? ? O
, ? ? O
secretory ? ? O
phospholipase ? ? O
A2 ? ? O
and ? ? O
some ? ? O
cytokines ? ? O
and ? ? O
chemokines ? ? O
; ? ? O
mucin-1 ? ? O
mRNA ? ? O
conjunctival ? ? O
expression ? ? O
levels ? ? O
are ? ? O
shown ? ? O
to ? ? O
be ? ? O
a ? ? O
very ? ? O
sensitive ? ? O
and ? ? O
specific ? ? O
DED ? ? I-disease
diagnosis ? ? O
biomarker ? ? O
; ? ? O
metalloproteinase-9 ? ? O
tear ? ? O
level ? ? O
is ? ? O
confirmed ? ? O
as ? ? O
a ? ? O
good ? ? O
DED ? ? I-disease
biomarker ? ? O
; ? ? O
cell ? ? O
parameters ? ? O
such ? ? O
as ? ? O
conjunctival ? ? O
cell ? ? O
viability ? ? O
and ? ? O
proliferative ? ? O
capacity ? ? O
have ? ? O
been ? ? O
also ? ? O
proposed ? ? O
as ? ? O
DED ? ? I-disease
biomarkers ? ? O
. ? ? O

In 22895048 ? O
ocular ? ? I-disease
allergy ? ? I-disease
, ? ? O
protein ? ? O
activated ? ? O
receptor-2 ? ? O
, ? ? O
heat ? ? I-disease
shock ? ? I-disease
protein-70 ? ? I-disease
, ? ? O
eosinophil ? ? O
cationic ? ? O
protein ? ? O
and ? ? O
hemopexin ? ? O
have ? ? O
been ? ? O
pointed ? ? O
as ? ? O
potential ? ? O
biomarkers ? ? O
. ? ? O

Characterization 22895048 ? O
of ? ? O
neuromediators ? ? O
tear ? ? O
levels ? ? O
confirmed ? ? O
the ? ? O
involvement ? ? O
of ? ? O
these ? ? O
molecules ? ? O
in ? ? O
both ? ? O
DED ? ? I-disease
and ? ? O
ocular ? ? O
allergy ? ? O
. ? ? O

SUMMARY 22895048 ? O
: ? ? O
Biomarkers ? ? O
are ? ? O
essential ? ? O
to ? ? O
monitor ? ? O
health ? ? O
status ? ? O
. ? ? O

Several 22895048 ? O
studies ? ? O
have ? ? O
proposed ? ? O
different ? ? O
molecules ? ? O
and ? ? O
/ ? ? O
or ? ? O
cellular ? ? O
parameters ? ? O
as ? ? O
potential ? ? O
biomarkers ? ? O
for ? ? O
DED ? ? I-disease
and ? ? O
ocular ? ? I-disease
allergy ? ? I-disease
. ? ? O

The 22895048 ? O
knowledge ? ? O
presented ? ? O
in ? ? O
these ? ? O
studies ? ? O
will ? ? O
further ? ? O
add ? ? O
support ? ? O
to ? ? O
the ? ? O
discovery ? ? O
and ? ? O
development ? ? O
of ? ? O
new ? ? O
drugs ? ? O
and ? ? O
the ? ? O
establishment ? ? O
of ? ? O
personalized ? ? O
medicine ? ? O
. ? ? O

Heat 25059237 ? I-treatment
stress ? ? I-treatment
protects ? ? O
against ? ? O
mechanical ? ? I-disease
ventilation-induced ? ? I-disease
diaphragmatic ? ? I-disease
atrophy ? ? I-disease
. ? ? O

Mechanical 25059237 ? I-disease
ventilation ? ? I-disease
( ? ? I-disease
MV ? ? I-disease
) ? ? O
is ? ? O
a ? ? O
life-saving ? ? O
intervention ? ? O
in ? ? O
patients ? ? O
who ? ? O
are ? ? O
incapable ? ? O
of ? ? O
maintaining ? ? O
adequate ? ? O
pulmonary ? ? O
gas ? ? O
exchange ? ? O
due ? ? O
to ? ? O
respiratory ? ? O
failure ? ? O
or ? ? O
other ? ? O
disorders ? ? O
. ? ? O

However 25059237 ? O
, ? ? O
prolonged ? ? I-disease
MV ? ? I-disease
is ? ? O
associated ? ? O
with ? ? O
the ? ? O
development ? ? O
of ? ? O
respiratory ? ? I-disease
muscle ? ? I-disease
weakness ? ? I-disease
. ? ? O

We 25059237 ? O
hypothesized ? ? O
that ? ? O
a ? ? O
single ? ? O
exposure ? ? O
to ? ? O
whole ? ? I-treatment
body ? ? I-treatment
heat ? ? I-treatment
stress ? ? I-treatment
would ? ? O
increase ? ? O
diaphragm ? ? O
expression ? ? O
of ? ? O
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
72 ? ? I-gene
( ? ? O
HSP72 ? ? I-gene
) ? ? O
and ? ? O
that ? ? O
this ? ? O
treatment ? ? O
would ? ? O
protect ? ? O
against ? ? O
MV-induced ? ? I-disease
diaphragmatic ? ? I-disease
atrophy ? ? I-disease
. ? ? O

Adult 25059237 ? O
male ? ? O
Wistar ? ? O
rats ? ? O
( ? ? O
n ? ? O
= ? ? O
38 ? ? O
) ? ? O
were ? ? O
randomly ? ? O
assigned ? ? O
to ? ? O
one ? ? O
of ? ? O
four ? ? O
groups ? ? O
: ? ? O
an ? ? O
acutely ? ? O
anesthetized ? ? O
control ? ? O
group ? ? O
( ? ? O
CON ? ? O
) ? ? O
with ? ? O
no ? ? O
MV ? ? I-disease
; ? ? O
12-h ? ? O
controlled ? ? O
MV ? ? I-disease
group ? ? O
( ? ? O
CMV ? ? O
) ? ? O
; ? ? O
1-h ? ? O
whole ? ? O
body ? ? O
heat ? ? O
stress ? ? O
( ? ? O
HS ? ? O
) ? ? O
; ? ? O
or ? ? O
1-h ? ? O
whole ? ? O
body ? ? O
heat ? ? O
stress ? ? O
24 ? ? O
h ? ? O
prior ? ? O
to ? ? O
12-h ? ? O
controlled ? ? O
MV ? ? I-disease
( ? ? O
HSMV ? ? O
) ? ? O
. ? ? O

Compared 25059237 ? O
with ? ? O
CON ? ? O
animals ? ? O
, ? ? O
diaphragmatic ? ? O
HSP72 ? ? I-gene
expression ? ? O
increased ? ? O
significantly ? ? O
in ? ? O
the ? ? O
HS ? ? O
and ? ? O
HSMV ? ? O
groups ? ? O
( ? ? O
P ? ? O
< ? ? O
0.05 ? ? O
) ? ? O
. ? ? O

Prolonged 25059237 ? I-disease
MV ? ? I-disease
resulted ? ? O
in ? ? O
significant ? ? O
atrophy ? ? O
of ? ? O
type ? ? O
I ? ? O
, ? ? O
type ? ? O
IIa ? ? O
, ? ? O
and ? ? O
type ? ? O
IIx ? ? O
fibers ? ? O
in ? ? O
the ? ? O
costal ? ? O
diaphragm ? ? O
( ? ? O
P ? ? O
< ? ? O
0.05 ? ? O
) ? ? O
. ? ? O

Whole 25059237 ? I-treatment
body ? ? I-treatment
heat ? ? I-treatment
stress ? ? I-treatment
attenuated ? ? O
this ? ? O
effect ? ? O
. ? ? O

In 25059237 ? O
contrast ? ? O
, ? ? O
heat ? ? I-treatment
stress ? ? I-treatment
did ? ? O
not ? ? O
protect ? ? O
against ? ? O
MV-induced ? ? I-disease
diaphragm ? ? I-disease
contractile ? ? I-disease
dysfunction ? ? I-disease
. ? ? O

The 25059237 ? O
mechanisms ? ? O
responsible ? ? O
for ? ? O
this ? ? O
heat ? ? O
stress-induced ? ? O
protection ? ? O
remain ? ? O
unclear ? ? O
but ? ? O
may ? ? O
be ? ? O
linked ? ? O
to ? ? O
increased ? ? O
expression ? ? O
of ? ? O
HSP72 ? ? I-gene
in ? ? O
the ? ? O
diaphragm ? ? O
. ? ? O

