Brain 16254491 ? I-disease
damage ? ? I-disease
after ? ? O
heat ? ? I-treatment
stroke ? ? I-treatment
. ? ? O

Cerebellar 16254491 ? I-disease
syndromes ? ? I-disease
and ? ? O
radiologic ? ? I-disease
cerebellar ? ? I-disease
atrophy ? ? I-disease
after ? ? O
hyperpyrexia ? ? I-treatment
have ? ? O
occasionally ? ? O
been ? ? O
reported ? ? O
, ? ? O
mostly ? ? O
in ? ? O
neuroleptic ? ? I-disease
malignant ? ? I-disease
syndromes ? ? I-disease
, ? ? O
but ? ? O
neuropathologic ? ? O
studies ? ? O
are ? ? O
extremely ? ? O
rare ? ? O
. ? ? O

We 16254491 ? O
studied ? ? O
3 ? ? O
patients ? ? O
( ? ? O
a ? ? O
74-year-old ? ? O
woman ? ? O
, ? ? O
a ? ? O
63-year-old ? ? O
man ? ? O
, ? ? O
and ? ? O
an ? ? O
80-year-old ? ? O
man ? ? O
) ? ? O
who ? ? O
had ? ? O
heat ? ? O
stroke ? ? I-disease
during ? ? O
heat ? ? I-treatment
waves ? ? I-treatment
in ? ? O
France ? ? O
. ? ? O

One 16254491 ? O
patient ? ? O
had ? ? O
generalized ? ? O
seizures ? ? I-disease
and ? ? O
died ? ? O
28 ? ? O
hours ? ? O
after ? ? O
admission ? ? O
. ? ? O

The 16254491 ? O
other ? ? O
patients ? ? O
survived ? ? O
one ? ? O
month ? ? O
and ? ? O
2 ? ? O
months ? ? O
after ? ? O
admission ? ? O
; ? ? O
both ? ? O
had ? ? O
palatal ? ? I-disease
myoclonus ? ? I-disease
, ? ? O
and ? ? O
in ? ? O
one ? ? O
case ? ? O
, ? ? O
magnetic ? ? O
resonance ? ? O
imaging ? ? O
showed ? ? O
high ? ? O
signal ? ? O
intensity ? ? O
in ? ? O
the ? ? O
cerebral ? ? O
peduncles ? ? O
. ? ? O

The 16254491 ? O
main ? ? O
neuropathology ? ? O
in ? ? O
the ? ? O
3 ? ? O
cases ? ? O
was ? ? O
severe ? ? I-disease
diffuse ? ? I-disease
loss ? ? I-disease
of ? ? I-disease
Purkinje ? ? I-disease
cells ? ? I-disease
associated ? ? O
with ? ? O
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
70 ? ? I-gene
expression ? ? O
by ? ? O
Bergmann ? ? O
glia ? ? O
. ? ? O

In 16254491 ? O
situ ? ? O
end ? ? O
labeling ? ? O
was ? ? O
negative ? ? O
in ? ? O
surviving ? ? O
Purkinje ? ? O
cells ? ? O
, ? ? O
suggesting ? ? O
that ? ? O
the ? ? O
mechanism ? ? O
of ? ? O
neuronal ? ? O
death ? ? O
was ? ? O
not ? ? O
apoptosis ? ? O
. ? ? O

Degeneration 16254491 ? I-disease
of ? ? I-disease
Purkinje ? ? I-disease
cells ? ? I-disease
axons ? ? I-disease
resulted ? ? O
in ? ? O
myelin ? ? O
pallor ? ? O
of ? ? O
the ? ? O
white ? ? O
matter ? ? O
of ? ? O
the ? ? O
folia ? ? O
and ? ? O
of ? ? O
the ? ? O
hilum ? ? O
of ? ? O
the ? ? O
dentate ? ? O
nuclei ? ? O
. ? ? O

DNA 16254491 ? I-disease
internucleosomal ? ? I-disease
breakages ? ? I-disease
were ? ? O
identified ? ? O
by ? ? O
in ? ? O
situ ? ? O
end ? ? O
labeling ? ? O
in ? ? O
the ? ? O
dentate ? ? O
nuclei ? ? O
and ? ? O
centromedian ? ? O
nuclei ? ? O
of ? ? O
the ? ? O
thalamus ? ? O
and ? ? O
were ? ? O
associated ? ? O
with ? ? O
degeneration ? ? I-disease
of ? ? I-disease
the ? ? I-disease
cerebellar ? ? I-disease
efferent ? ? I-disease
pathways ? ? I-disease
: ? ? O
superior ? ? O
cerebellar ? ? O
peduncles ? ? O
, ? ? O
decussation ? ? O
of ? ? O
the ? ? O
superior ? ? O
cerebellar ? ? O
peduncles ? ? O
( ? ? O
Wernekinck ? ? O
commissure ? ? O
) ? ? O
, ? ? O
and ? ? O
dentatothalamic ? ? O
tract ? ? O
. ? ? O

These 16254491 ? O
findings ? ? O
suggest ? ? O
that ? ? O
the ? ? O
mechanisms ? ? O
of ? ? O
neuronal ? ? I-disease
death ? ? I-disease
in ? ? O
the ? ? O
dentate ? ? O
nuclei ? ? O
and ? ? O
centromedian ? ? O
nuclei ? ? O
of ? ? O
the ? ? O
thalamus ? ? O
was ? ? O
different ? ? O
from ? ? O
that ? ? O
in ? ? O
Purkinje ? ? O
cells ? ? O
and ? ? O
more ? ? O
likely ? ? O
resulted ? ? O
from ? ? O
deafferentation ? ? O
. ? ? O

Ammon 16254491 ? O
's ? ? O
horn ? ? O
and ? ? O
other ? ? O
areas ? ? O
susceptible ? ? O
to ? ? O
hypoxia ? ? I-treatment
were ? ? O
spared ? ? O
. ? ? O

These 16254491 ? O
observations ? ? O
confirm ? ? O
the ? ? O
selective ? ? O
vulnerability ? ? O
of ? ? O
Purkinje ? ? O
cells ? ? O
to ? ? O
heat-induced ? ? I-disease
injury ? ? I-disease
and ? ? O
involvement ? ? O
of ? ? O
the ? ? O
cerebellar ? ? O
efferent ? ? O
pathways ? ? O
in ? ? O
palatal ? ? I-disease
myoclonus ? ? I-disease
. ? ? O

Current 17519108 ? O
trends ? ? O
in ? ? O
nitric ? ? I-treatment
oxide ? ? I-treatment
research ? ? O
. ? ? O

Nitric 17519108 ? I-treatment
oxide ? ? I-treatment
( ? ? O
NO ? ? I-treatment
) ? ? O
, ? ? O
a ? ? O
molecule ? ? O
with ? ? O
multidimensional ? ? O
effects ? ? O
has ? ? O
generated ? ? O
exponential ? ? O
amount ? ? O
of ? ? O
research ? ? O
since ? ? O
its ? ? O
identification ? ? O
as ? ? O
a ? ? O
biological ? ? O
messenger ? ? O
almost ? ? O
two ? ? O
decades ? ? O
back ? ? O
. ? ? O

The 17519108 ? O
recent ? ? O
trend ? ? O
in ? ? O
NO ? ? I-treatment
research ? ? O
is ? ? O
to ? ? O
explore ? ? O
newer ? ? O
dimensions ? ? O
in ? ? O
the ? ? O
cellular ? ? O
and ? ? O
molecular ? ? O
mechanisms ? ? O
of ? ? O
actions ? ? O
and ? ? O
interactions ? ? O
of ? ? O
NO ? ? I-treatment
with ? ? O
various ? ? O
biomolecules ? ? O
and ? ? O
their ? ? O
implications ? ? O
in ? ? O
various ? ? O
pathophysiological ? ? O
states ? ? O
. ? ? O

Advances 17519108 ? O
in ? ? O
our ? ? O
knowledge ? ? O
of ? ? O
the ? ? O
mechanisms ? ? O
by ? ? O
which ? ? O
this ? ? O
pleiotropic ? ? O
molecule ? ? O
regulates ? ? O
the ? ? O
expression ? ? O
of ? ? O
eukaryotic ? ? O
genes ? ? O
has ? ? O
generated ? ? O
considerable ? ? O
excitement ? ? O
and ? ? O
is ? ? O
paving ? ? O
the ? ? O
way ? ? O
for ? ? O
development ? ? O
of ? ? O
novel ? ? O
NO ? ? I-treatment
based ? ? O
therapeutic ? ? O
strategies ? ? O
. ? ? O

However 17519108 ? O
, ? ? O
it ? ? O
is ? ? O
still ? ? O
a ? ? O
challenge ? ? O
to ? ? O
understand ? ? O
fully ? ? O
the ? ? O
paradox ? ? O
of ? ? O
beneficial ? ? O
and ? ? O
damaging ? ? O
effects ? ? O
of ? ? O
this ? ? O
exciting ? ? O
molecule ? ? O
. ? ? O

This 17519108 ? O
review ? ? O
will ? ? O
discuss ? ? O
the ? ? O
current ? ? O
trends ? ? O
of ? ? O
research ? ? O
in ? ? O
this ? ? O
area ? ? O
especially ? ? O
highlighting ? ? O
the ? ? O
new ? ? O
insights ? ? O
gained ? ? O
from ? ? O
recent ? ? O
experimental ? ? O
and ? ? O
clinical ? ? O
studies ? ? O
. ? ? O

New 17519108 ? O
approaches ? ? O
to ? ? O
reduce ? ? O
or ? ? O
augment ? ? O
the ? ? O
availability ? ? O
of ? ? O
NO ? ? I-treatment
to ? ? O
benefit ? ? O
a ? ? O
wide ? ? O
range ? ? O
of ? ? O
clinical ? ? O
conditions ? ? O
and ? ? O
avenues ? ? O
for ? ? O
future ? ? O
research ? ? O
are ? ? O
also ? ? O
briefly ? ? O
discussed ? ? O
. ? ? O

Non-pathogenic 17854834 ? O
protein ? ? I-disease
aggregates ? ? I-disease
in ? ? O
skeletal ? ? O
muscle ? ? O
in ? ? O
MLF1 ? ? I-gene
transgenic ? ? O
mice ? ? O
. ? ? O

Protein 17854834 ? I-disease
aggregate ? ? I-disease
formation ? ? O
in ? ? O
muscle ? ? O
is ? ? O
thought ? ? O
to ? ? O
be ? ? O
pathogenic ? ? O
and ? ? O
associated ? ? O
with ? ? O
clinical ? ? O
weakness ? ? O
. ? ? O

Over-expression 17854834 ? O
of ? ? O
either ? ? O
wild ? ? O
type ? ? O
or ? ? O
a ? ? O
mutant ? ? O
form ? ? O
of ? ? O
myeloid ? ? I-gene
leukemia ? ? I-gene
factor ? ? I-gene
1 ? ? I-gene
( ? ? O
MLF1 ? ? I-gene
) ? ? O
in ? ? O
transgenic ? ? O
mouse ? ? O
skeletal ? ? O
muscle ? ? O
and ? ? O
in ? ? O
cultured ? ? O
cells ? ? O
resulted ? ? O
in ? ? O
aggregate ? ? I-disease
formation ? ? O
. ? ? O

Aggregates 17854834 ? I-disease
were ? ? O
detected ? ? O
in ? ? O
MLF1 ? ? I-gene
transgenic ? ? O
mice ? ? O
at ? ? O
6 ? ? O
weeks ? ? O
of ? ? O
age ? ? O
, ? ? O
and ? ? O
increased ? ? O
in ? ? O
size ? ? O
with ? ? O
age ? ? O
. ? ? O

However 17854834 ? O
, ? ? O
histological ? ? O
examination ? ? O
of ? ? O
skeletal ? ? O
muscles ? ? O
of ? ? O
MLF1 ? ? I-gene
transgenic ? ? O
mice ? ? O
revealed ? ? O
no ? ? O
pathological ? ? O
changes ? ? O
other ? ? O
than ? ? O
the ? ? O
aggregates ? ? I-disease
, ? ? O
and ? ? O
RotaRod ? ? O
testing ? ? O
did ? ? O
not ? ? O
detect ? ? O
functional ? ? O
deficits ? ? O
. ? ? O

MLF1 17854834 ? I-gene
has ? ? O
recently ? ? O
been ? ? O
identified ? ? O
as ? ? O
a ? ? O
protein ? ? O
that ? ? O
could ? ? O
neutralize ? ? O
the ? ? O
toxicity ? ? O
of ? ? O
intracellular ? ? I-disease
protein ? ? I-disease
aggregates ? ? I-disease
in ? ? O
a ? ? O
Drosophila ? ? O
model ? ? O
of ? ? O
Huntington ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
( ? ? O
HD ? ? I-disease
) ? ? O
. ? ? O

We 17854834 ? O
also ? ? O
demonstrate ? ? O
that ? ? O
MLF1 ? ? I-gene
interacts ? ? O
with ? ? O
MRJ ? ? I-gene
, ? ? O
a ? ? I-gene
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
, ? ? O
which ? ? O
can ? ? O
independently ? ? O
neutralize ? ? O
the ? ? O
toxicity ? ? O
of ? ? O
intracellular ? ? I-disease
protein ? ? I-disease
aggregates ? ? I-disease
in ? ? O
the ? ? O
Drosophila ? ? O
HD ? ? I-disease
model ? ? O
. ? ? O

Our 17854834 ? O
data ? ? O
suggest ? ? O
that ? ? O
over-expression ? ? O
of ? ? O
MLF1 ? ? I-gene
has ? ? O
no ? ? O
significant ? ? O
impact ? ? O
on ? ? O
skeletal ? ? O
muscle ? ? O
function ? ? O
in ? ? O
mice ? ? O
; ? ? O
that ? ? O
progressive ? ? O
formation ? ? O
of ? ? O
protein ? ? O
aggregates ? ? O
in ? ? O
muscle ? ? O
are ? ? O
not ? ? O
necessarily ? ? O
pathogenic ? ? O
; ? ? O
and ? ? O
that ? ? O
MLF1 ? ? I-gene
and ? ? O
MRJ ? ? I-gene
may ? ? O
function ? ? O
together ? ? O
to ? ? O
ameliorate ? ? O
the ? ? O
toxic ? ? O
effects ? ? O
of ? ? O
polyglutamine ? ? O
or ? ? O
mutant ? ? O
proteins ? ? O
in ? ? O
myodegenerative ? ? I-disease
diseases ? ? I-disease
such ? ? O
as ? ? O
inclusion ? ? I-disease
body ? ? I-disease
myositis ? ? I-disease
and ? ? O
oculopharyngeal ? ? I-disease
muscular ? ? I-disease
dystrophy ? ? I-disease
, ? ? O
as ? ? O
well ? ? O
as ? ? O
neurodegenerative ? ? I-disease
disease ? ? I-disease
. ? ? O

Pyruvate 17905231 ? I-treatment
protects ? ? O
against ? ? O
kainate-induced ? ? I-treatment
epileptic ? ? I-disease
brain ? ? I-disease
damage ? ? I-disease
in ? ? O
rats ? ? O
. ? ? O

Although 17905231 ? O
the ? ? O
majority ? ? O
of ? ? O
epileptic ? ? I-disease
seizures ? ? I-disease
can ? ? O
be ? ? O
effectively ? ? O
controlled ? ? O
with ? ? O
antiepileptic ? ? I-treatment
drugs ? ? I-treatment
and ? ? O
/ ? ? O
or ? ? O
surgery ? ? I-treatment
, ? ? O
a ? ? O
significant ? ? O
number ? ? O
progress ? ? O
to ? ? O
status ? ? O
epilepticus ? ? I-disease
of ? ? O
sufficient ? ? O
duration ? ? O
to ? ? O
cause ? ? O
permanent ? ? I-disease
brain ? ? I-disease
damage ? ? I-disease
. ? ? O

Combined 17905231 ? O
treatment ? ? O
with ? ? O
antiepileptic ? ? I-treatment
drugs ? ? I-treatment
and ? ? O
neuroprotective ? ? I-treatment
agents ? ? I-treatment
, ? ? O
however ? ? O
, ? ? O
may ? ? O
help ? ? O
protect ? ? O
these ? ? O
individuals ? ? O
from ? ? O
permanent ? ? I-disease
brain ? ? I-disease
damage ? ? I-disease
. ? ? O

Since 17905231 ? O
toxicity ? ? O
induced ? ? O
by ? ? O
endogenous ? ? O
zinc ? ? I-treatment
contributes ? ? O
to ? ? O
epileptic ? ? I-disease
brain ? ? I-disease
injury ? ? I-disease
, ? ? O
and ? ? O
since ? ? O
pyruvate ? ? I-treatment
is ? ? O
effective ? ? O
in ? ? O
reducing ? ? O
zinc-triggered ? ? I-disease
neuronal ? ? I-disease
death ? ? I-disease
in ? ? O
cortical ? ? O
culture ? ? O
as ? ? O
well ? ? O
as ? ? O
ischemic ? ? I-disease
neuronal ? ? I-disease
death ? ? I-disease
in ? ? O
vivo ? ? O
, ? ? O
we ? ? O
examined ? ? O
whether ? ? O
systemic ? ? O
pyruvate ? ? I-treatment
administration ? ? O
reduces ? ? O
seizure-induced ? ? I-disease
brain ? ? I-disease
damage ? ? I-disease
. ? ? O

Na 17905231 ? I-treatment
pyruvate ? ? I-treatment
( ? ? O
500 ? ? O
mg ? ? O
/ ? ? O
kg ? ? O
) ? ? O
or ? ? O
osmolarity-matched ? ? O
saline ? ? I-treatment
( ? ? O
265 ? ? O
mg ? ? O
/ ? ? O
kg ? ? O
NaCl ? ? I-treatment
, ? ? O
i.p ? ? O
. ? ? O
) ? ? O

were 17905231 ? O
given ? ? O
to ? ? O
adult ? ? O
SD ? ? O
rats ? ? O
30 ? ? O
or ? ? O
150 ? ? O
min ? ? O
after ? ? O
10 ? ? O
mg ? ? O
/ ? ? O
kg ? ? O
kainite ? ? I-treatment
injection ? ? O
( ? ? O
i.p ? ? O
. ? ? O
) ? ? O

, 17905231 ? O
and ? ? O
there ? ? O
was ? ? O
no ? ? O
significant ? ? O
difference ? ? O
in ? ? O
the ? ? O
time ? ? O
course ? ? O
or ? ? O
severity ? ? O
of ? ? O
seizures ? ? I-disease
between ? ? O
these ? ? O
groups ? ? O
. ? ? O

Zinc 17905231 ? O
accumulation ? ? O
in ? ? O
neuronal ? ? O
cell ? ? O
bodies ? ? O
in ? ? O
the ? ? O
hippocampus ? ? O
, ? ? O
however ? ? O
, ? ? O
was ? ? O
much ? ? O
lower ? ? O
in ? ? O
the ? ? O
pyruvate ? ? I-treatment
than ? ? O
in ? ? O
the ? ? O
saline ? ? O
group ? ? O
. ? ? O

There 17905231 ? O
was ? ? O
a ? ? O
close ? ? O
correlation ? ? O
between ? ? O
zinc ? ? I-disease
accumulation ? ? I-disease
and ? ? O
cell ? ? I-disease
death ? ? I-disease
, ? ? O
as ? ? O
assessed ? ? O
by ? ? O
acid-fuchsin ? ? O
and ? ? O
TUNEL ? ? O
staining ? ? O
. ? ? O

Pyruvate 17905231 ? I-treatment
treatment ? ? O
markedly ? ? O
reduced ? ? O
neuronal ? ? I-disease
death ? ? I-disease
in ? ? O
the ? ? O
hippocampus ? ? O
, ? ? O
neocortex ? ? O
and ? ? O
thalamus ? ? O
. ? ? O

Pyruvate 17905231 ? I-treatment
increased ? ? O
HSP-70 ? ? I-gene
expression ? ? O
in ? ? O
hippocampal ? ? O
neurons ? ? O
. ? ? O

These 17905231 ? O
results ? ? O
suggest ? ? O
that ? ? O
pyruvate ? ? I-treatment
, ? ? O
a ? ? O
natural ? ? O
glucose ? ? O
metabolite ? ? O
, ? ? O
may ? ? O
be ? ? O
useful ? ? O
as ? ? O
adjunct ? ? O
treatment ? ? O
in ? ? O
status ? ? O
epilepticus ? ? I-disease
to ? ? O
reduce ? ? O
permanent ? ? I-disease
brain ? ? I-disease
damage ? ? I-disease
. ? ? O

Ketogenic 19429014 ? I-treatment
diet ? ? I-treatment
attenuates ? ? O
kainic ? ? I-treatment
acid-induced ? ? I-treatment
hippocampal ? ? I-disease
cell ? ? I-disease
death ? ? I-disease
by ? ? O
decreasing ? ? O
AMPK ? ? I-gene
/ ? ? I-gene
ACC ? ? I-gene
pathway ? ? O
activity ? ? O
and ? ? O
HSP70 ? ? I-gene
. ? ? O

The 19429014 ? O
ketogenic ? ? I-treatment
diet ? ? I-treatment
( ? ? O
KD ? ? I-treatment
) ? ? O
prevents ? ? O
kainic ? ? I-treatment
acid ? ? I-treatment
( ? ? O
KA ? ? I-treatment
) ? ? O
-induced ? ? O
hippocampal ? ? I-disease
cell ? ? I-disease
death ? ? I-disease
. ? ? O

There 19429014 ? O
are ? ? O
reports ? ? O
that ? ? O
AMP-activated ? ? I-gene
protein ? ? I-gene
kinase ? ? I-gene
( ? ? O
AMPK ? ? I-gene
) ? ? O
activation ? ? O
regulates ? ? O
the ? ? O
intracellular ? ? O
signaling ? ? O
pathways ? ? O
involved ? ? O
in ? ? O
cellular ? ? O
survival ? ? O
or ? ? O
apoptotic ? ? O
cell ? ? O
death ? ? O
. ? ? O

In 19429014 ? O
this ? ? O
study ? ? O
, ? ? O
we ? ? O
investigated ? ? O
the ? ? O
effect ? ? O
of ? ? O
the ? ? O
KD ? ? I-gene
consumption ? ? O
on ? ? O
the ? ? O
expression ? ? O
of ? ? O
signaling ? ? O
pathway ? ? O
proteins ? ? O
AMPK ? ? I-gene
and ? ? O
ACC ? ? I-gene
, ? ? O
and ? ? O
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
( ? ? I-gene
HSP ? ? I-gene
) ? ? I-gene
70 ? ? I-gene
in ? ? O
mouse ? ? O
hippocampus ? ? O
after ? ? O
KA ? ? I-treatment
treatment ? ? O
. ? ? O

Mice 19429014 ? O
were ? ? O
fed ? ? O
the ? ? O
KD ? ? I-gene
for ? ? O
6 ? ? O
weeks ? ? O
and ? ? O
then ? ? O
sacrificed ? ? O
48h ? ? O
after ? ? O
KA ? ? I-treatment
( ? ? O
30mg ? ? O
/ ? ? O
kg ? ? O
) ? ? O
injection ? ? O
. ? ? O

The 19429014 ? O
marked ? ? O
cell ? ? I-disease
death ? ? I-disease
found ? ? O
commonly ? ? O
in ? ? O
normal ? ? O
diet ? ? O
( ? ? O
ND ? ? O
) ? ? O
-fed ? ? O
mice ? ? O
treated ? ? O
with ? ? O
KA ? ? I-treatment
was ? ? O
not ? ? O
observed ? ? O
in ? ? O
the ? ? O
KD-fed ? ? I-treatment
KA-treated ? ? I-treatment
mice ? ? O
. ? ? O

Western 19429014 ? O
blot ? ? O
analysis ? ? O
revealed ? ? O
that ? ? O
phosphorylation ? ? O
of ? ? O
AMPK ? ? I-gene
and ? ? O
ACC ? ? I-gene
was ? ? O
increased ? ? O
after ? ? O
KA ? ? I-treatment
treatment ? ? O
. ? ? O

However 19429014 ? O
, ? ? O
phosphorylation ? ? O
of ? ? O
these ? ? O
proteins ? ? O
was ? ? O
reduced ? ? O
in ? ? O
those ? ? O
animals ? ? O
that ? ? O
received ? ? O
the ? ? O
KD ? ? I-treatment
. ? ? O

In 19429014 ? O
addition ? ? O
, ? ? O
increased ? ? O
expression ? ? O
of ? ? O
HSP70 ? ? I-gene
in ? ? O
the ? ? O
hippocampus ? ? O
of ? ? O
KA-treated ? ? I-treatment
mice ? ? O
was ? ? O
decreased ? ? O
in ? ? O
animals ? ? O
receiving ? ? O
the ? ? O
KD ? ? I-treatment
. ? ? O

These 19429014 ? O
results ? ? O
indicate ? ? O
that ? ? O
the ? ? O
KD ? ? I-treatment
promotes ? ? O
neuroprotective ? ? I-disease
effects ? ? I-disease
through ? ? O
suppression ? ? O
of ? ? O
the ? ? O
AMPK ? ? I-gene
cascade ? ? O
and ? ? O
that ? ? O
HSP70 ? ? I-gene
is ? ? O
involved ? ? O
in ? ? O
neuronal ? ? I-disease
cell ? ? I-disease
death ? ? I-disease
or ? ? O
oxidative ? ? I-disease
stress ? ? I-disease
. ? ? O

Exogenous 20831598 ? I-treatment
protein ? ? I-treatment
Hsp70 ? ? I-treatment
/ ? ? I-treatment
Hsc70 ? ? I-treatment
can ? ? O
penetrate ? ? O
into ? ? O
brain ? ? O
structures ? ? O
and ? ? O
attenuate ? ? O
the ? ? O
severity ? ? O
of ? ? O
chemically-induced ? ? I-disease
seizures ? ? I-disease
. ? ? O

Heat 20831598 ? I-treatment
shock ? ? I-treatment
protein ? ? I-treatment
70 ? ? I-treatment
kDa ? ? I-treatment
( ? ? I-treatment
Hsp70 ? ? I-treatment
) ? ? O
possesses ? ? O
a ? ? O
remarkable ? ? O
neuroprotective ? ? I-disease
activity ? ? I-disease
and ? ? O
the ? ? O
results ? ? O
of ? ? O
recent ? ? O
studies ? ? O
demonstrated ? ? O
its ? ? O
efficacy ? ? O
in ? ? O
the ? ? O
attenuation ? ? O
of ? ? O
epileptic ? ? I-disease
seizures ? ? I-disease
. ? ? O

The 20831598 ? O
aim ? ? O
of ? ? O
this ? ? O
study ? ? O
was ? ? O
to ? ? O
explore ? ? O
the ? ? O
effects ? ? O
of ? ? O
a ? ? O
pure ? ? O
Hsp70 ? ? I-treatment
/ ? ? I-treatment
Hsc70 ? ? I-treatment
preparation ? ? I-treatment
delivered ? ? O
to ? ? O
the ? ? O
brain ? ? O
regions ? ? O
involved ? ? O
in ? ? O
generalized ? ? I-disease
seizures ? ? I-disease
induced ? ? O
in ? ? O
rats ? ? O
by ? ? O
intracerebroventricular ? ? O
microinjections ? ? O
of ? ? O
NMDA ? ? I-treatment
or ? ? O
systemic ? ? O
injections ? ? O
of ? ? O
pentylenetetrazole ? ? I-treatment
. ? ? O

Purified 20831598 ? I-treatment
Hsp70 ? ? I-treatment
/ ? ? I-treatment
Hsc70 ? ? I-treatment
was ? ? O
administered ? ? O
( ? ? O
intracerebroventricular ? ? O
) ? ? O
2 ? ? O
h ? ? O
before ? ? O
the ? ? O
induction ? ? O
of ? ? O
seizures ? ? I-disease
. ? ? O

Compared 20831598 ? O
to ? ? O
the ? ? O
vehicle-treated ? ? O
control ? ? O
animals ? ? O
, ? ? O
Hsp70 ? ? I-treatment
/ ? ? I-treatment
Hsc70-pretreated ? ? I-treatment
rats ? ? O
demonstrated ? ? O
reduced ? ? O
severity ? ? O
of ? ? O
NMDA- ? ? I-disease
and ? ? I-disease
pentylenetetrazole-induced ? ? I-disease
seizures ? ? I-disease
. ? ? O

To 20831598 ? O
identify ? ? O
the ? ? O
brain ? ? O
structures ? ? O
potentially ? ? O
implicated ? ? O
in ? ? O
the ? ? O
Hsp70 ? ? I-disease
/ ? ? I-disease
Hsc70-mediated ? ? I-disease
anticonvulsant ? ? I-disease
effect ? ? I-disease
, ? ? O
we ? ? O
analysed ? ? O
the ? ? O
localization ? ? O
of ? ? O
a ? ? O
fluorescently-labelled ? ? O
chaperone ? ? O
in ? ? O
the ? ? O
brain ? ? O
. ? ? O

Labelled 20831598 ? O
Hsp70 ? ? O
/ ? ? O
Hsc70 ? ? O
was ? ? O
found ? ? O
in ? ? O
neurons ? ? O
and ? ? O
terminals ? ? O
of ? ? O
the ? ? O
limbic ? ? O
seizure ? ? O
complex ? ? O
of ? ? O
the ? ? O
brain ? ? O
and ? ? O
was ? ? O
co-localized ? ? O
in ? ? O
these ? ? O
regions ? ? O
with ? ? O
NMDA ? ? O
receptors ? ? O
, ? ? O
synaptophysin ? ? O
and ? ? O
the ? ? O
GABA-synthesizing ? ? O
enzyme ? ? O
, ? ? O
L-glutamic ? ? O
acid ? ? O
decarboxylase ? ? O
67 ? ? O
. ? ? O

An 20831598 ? O
immunoprecipitation ? ? O
assay ? ? O
confirmed ? ? O
interactions ? ? O
between ? ? O
Hsp70 ? ? O
and ? ? O
both ? ? O
synaptophysin ? ? O
and ? ? O
L-glutamic ? ? O
acid ? ? O
decarboxylase ? ? O
67 ? ? O
in ? ? O
brain ? ? O
tissue ? ? O
. ? ? O

We 20831598 ? O
suggest ? ? O
that ? ? O
the ? ? O
anticonvulsant ? ? I-disease
effect ? ? I-disease
of ? ? O
exogenous ? ? I-treatment
Hsp70 ? ? I-treatment
/ ? ? I-treatment
Hsc70 ? ? I-treatment
is ? ? O
not ? ? O
only ? ? O
based ? ? O
on ? ? O
its ? ? O
protective ? ? O
capacity ? ? O
but ? ? O
is ? ? O
also ? ? O
related ? ? O
to ? ? O
its ? ? O
ability ? ? O
to ? ? O
modulate ? ? O
GABA ? ? O
neurotransmission ? ? O
, ? ? O
which ? ? O
in ? ? O
turn ? ? O
contributes ? ? O
to ? ? O
the ? ? O
maintenance ? ? O
of ? ? O
the ? ? O
excitatory-inhibitory ? ? O
balance ? ? O
of ? ? O
the ? ? O
CNS ? ? O
. ? ? O

[ 21429313 ? O
Effects ? ? O
of ? ? O
edaravone ? ? I-treatment
on ? ? O
the ? ? O
expression ? ? O
of ? ? O
GRP78 ? ? I-gene
, ? ? O
Caspase-12 ? ? I-gene
, ? ? O
and ? ? O
neuron ? ? I-gene
apoptosis ? ? I-gene
in ? ? O
juvenile ? ? O
rat ? ? O
hippocampus ? ? O
after ? ? O
status ? ? I-disease
convulsive ? ? I-disease
] ? ? O
. ? ? O

OBJECTIVE 21429313 ? O
: ? ? O
To ? ? O
observe ? ? O
the ? ? O
expression ? ? O
of ? ? O
GRP78 ? ? I-gene
( ? ? O
glucose ? ? I-gene
regulated ? ? I-gene
protein ? ? I-gene
, ? ? I-gene
GRP78 ? ? I-gene
) ? ? O
, ? ? O
Caspase-12 ? ? I-gene
and ? ? O
the ? ? O
change ? ? O
of ? ? O
neuron ? ? I-gene
apoptosis ? ? I-gene
in ? ? O
the ? ? O
juvenile ? ? O
rat ? ? O
hippocampus ? ? O
after ? ? O
status ? ? I-disease
convulsive ? ? I-disease
( ? ? I-disease
SC ? ? I-disease
) ? ? O
, ? ? O
and ? ? O
to ? ? O
explore ? ? O
the ? ? O
effect ? ? O
of ? ? O
edaravone ? ? I-treatment
on ? ? O
them ? ? O
. ? ? O

METHODS 21429313 ? O
: ? ? O
One ? ? O
hundred ? ? O
and ? ? O
ninety-five ? ? O
juvenile ? ? O
male ? ? O
Sprague-Dawley ? ? O
( ? ? O
SD ? ? O
) ? ? O
rats ? ? O
were ? ? O
randomly ? ? O
divided ? ? O
into ? ? O
normal ? ? I-treatment
saline ? ? I-treatment
control ? ? O
group ? ? O
( ? ? O
NS ? ? O
group ? ? O
) ? ? O
, ? ? O
status ? ? I-disease
convulsive ? ? I-disease
group ? ? O
( ? ? O
SC ? ? O
group ? ? O
) ? ? O
and ? ? O
edaravone ? ? I-treatment
treatment ? ? O
group ? ? O
( ? ? O
ED ? ? O
group ? ? O
) ? ? O
. ? ? O

Each 21429313 ? O
group ? ? O
was ? ? O
further ? ? O
divided ? ? O
into ? ? O
five ? ? O
subgroups ? ? O
in ? ? O
different ? ? O
executed ? ? O
time ? ? O
points ? ? O
after ? ? O
SC ? ? O
. ? ? O

The 21429313 ? O
rats ? ? O
in ? ? O
status ? ? I-disease
convulsive ? ? I-disease
group ? ? O
were ? ? O
kindled ? ? O
into ? ? O
epilepsy ? ? I-disease
by ? ? O
lithium-pilocarpine ? ? O
method ? ? O
. ? ? O

Expression 21429313 ? O
of ? ? O
GRP78 ? ? I-gene
mRNA ? ? O
and ? ? O
caspase-12 ? ? I-gene
mRNA ? ? O
was ? ? O
detected ? ? O
with ? ? O
reverse ? ? O
transcription-polymerase ? ? O
chain ? ? O
reaction ? ? O
( ? ? O
RT-PCR ? ? O
) ? ? O
method ? ? O
. ? ? O

Expressions 21429313 ? O
of ? ? O
GRP78 ? ? I-gene
and ? ? O
caspase-12 ? ? I-gene
protein ? ? O
were ? ? O
detected ? ? O
with ? ? O
immunohistochemical ? ? O
methods ? ? O
. ? ? O

The 21429313 ? O
neuron ? ? I-gene
apoptosis ? ? I-gene
was ? ? O
observed ? ? O
by ? ? O
TdT-mediated ? ? O
dUTP ? ? O
nick ? ? O
end ? ? O
labeling ? ? O
( ? ? O
TUNEL ? ? O
) ? ? O
. ? ? O

RESULTS 21429313 ? O
: ? ? O
( ? ? O
1 ? ? O
) ? ? O
Measured ? ? O
by ? ? O
immunohistochemistry ? ? O
the ? ? O
value ? ? O
of ? ? O
OD ? ? O
of ? ? O
GRP78 ? ? I-gene
( ? ? O
0.1480 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
0.0164 ? ? O
, ? ? O
0.1682 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
0.0114 ? ? O
, ? ? O
and ? ? O
0.1540 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
0.0102 ? ? O
, ? ? O
respectively ? ? O
, ? ? O
12 ? ? O
h ? ? O
- ? ? O
48 ? ? O
h ? ? O
points ? ? O
) ? ? O
and ? ? O
caspase-12 ? ? I-gene
( ? ? O
0.1325 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
0.0165 ? ? O
, ? ? O
0.1794 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
0.0213 ? ? O
, ? ? O
0.1525 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
0.0423 ? ? O
, ? ? O
and ? ? O
0.1309 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
0.0199 ? ? O
, ? ? O
respectively ? ? O
, ? ? O
12 ? ? O
h-72 ? ? O
h ? ? O
points ? ? O
) ? ? O
positive ? ? O
cells ? ? O
in ? ? O
the ? ? O
SC ? ? O
group ? ? O
increased ? ? O
, ? ? O
there ? ? O
was ? ? O
a ? ? O
significant ? ? O
difference ? ? O
compared ? ? O
with ? ? O
NS ? ? O
group ? ? O
( ? ? O
GRP78 ? ? I-gene
: ? ? O
0.1214 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
0.0147 ? ? O
, ? ? O
0.1272 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
0.0177 ? ? O
, ? ? O
and ? ? O
0.1260 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
0.0157 ? ? O
, ? ? O
respectively ? ? O
, ? ? O
12 ? ? O
h-72 ? ? O
h ? ? O
points ? ? O
. ? ? O

Caspase-12 21429313 ? I-gene
: ? ? O
0.1050 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
0.0121 ? ? O
, ? ? O
0.1041 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
0.0151 ? ? O
, ? ? O
0.1058 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
0.0222 ? ? O
, ? ? O
and ? ? O
0.1036 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
0.0186 ? ? O
, ? ? O
respectively ? ? O
, ? ? O
12 ? ? O
h ? ? O
- ? ? O
72 ? ? O
h ? ? O
points ? ? O
) ? ? O
( ? ? O
P ? ? O
< ? ? O
0.01 ? ? O
, ? ? O
or ? ? O
P ? ? O
< ? ? O
0.05 ? ? O
) ? ? O
. ? ? O

By 21429313 ? O
ED ? ? O
intervention ? ? O
GRP78 ? ? I-gene
( ? ? O
0.1550 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
0.0131 ? ? O
, ? ? O
0.1886 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
0.0154 ? ? O
, ? ? O
and ? ? O
0.1721 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
0.0151 ? ? O
, ? ? O
respectively ? ? O
, ? ? O
12 ? ? O
h ? ? O
- ? ? O
48 ? ? O
h ? ? O
points ? ? O
) ? ? O
positive ? ? O
cells ? ? O
value ? ? O
of ? ? O
the ? ? O
OD ? ? O
increased ? ? O
as ? ? O
compared ? ? O
with ? ? O
SC ? ? O
group ? ? O
( ? ? O
P ? ? O
< ? ? O
0.01 ? ? O
, ? ? O
or ? ? O
P ? ? O
< ? ? O
0.05 ? ? O
) ? ? O
. ? ? O

and 21429313 ? O
caspase-12 ? ? I-gene
( ? ? O
0.1211 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
0.0184 ? ? O
, ? ? O
0.1545 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
0.0205 ? ? O
, ? ? O
and ? ? O
0.1085 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
0.0219 ? ? O
, ? ? O
respectively ? ? O
, ? ? O
12 ? ? O
h ? ? O
, ? ? O
24 ? ? O
h ? ? O
and ? ? O
72 ? ? O
h ? ? O
points ? ? O
) ? ? O
positive ? ? O
cells ? ? O
value ? ? O
of ? ? O
the ? ? O
A ? ? O
decreased ? ? O
as ? ? O
compared ? ? O
with ? ? O
SC ? ? O
group ? ? O
( ? ? O
P ? ? O
< ? ? O
0.01 ? ? O
, ? ? O
or ? ? O
P ? ? O
< ? ? O
0.05 ? ? O
) ? ? O
. ? ? O

( 21429313 ? O
2 ? ? O
) ? ? O
Measured ? ? O
by ? ? O
RT-PCR ? ? O
, ? ? O
the ? ? O
expression ? ? O
of ? ? O
GRP78 ? ? I-gene
mRNA ? ? O
and ? ? O
caspase-12 ? ? I-gene
mRNA ? ? O
trend ? ? O
was ? ? O
similar ? ? O
to ? ? O
protein ? ? O
. ? ? O

( 21429313 ? O
3 ? ? O
) ? ? O
The ? ? O
TUNEL ? ? O
positive ? ? O
cells ? ? O
in ? ? O
hippocampus ? ? O
CA ? ? O
( ? ? O
1 ? ? O
) ? ? O
of ? ? O
SC ? ? O
group ? ? O
( ? ? O
11.41 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
2.37 ? ? O
) ? ? O
were ? ? O
more ? ? O
than ? ? O
that ? ? O
of ? ? O
NS ? ? O
group ? ? O
after ? ? O
the ? ? O
SC ? ? O
12 ? ? O
h ? ? O
( ? ? O
P ? ? O
< ? ? O
0.01 ? ? O
) ? ? O
, ? ? O
reached ? ? O
its ? ? O
highest ? ? O
level ? ? O
at ? ? O
48 ? ? O
h ? ? O
( ? ? O
28.78 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
5.11 ? ? O
) ? ? O
, ? ? O
after ? ? O
the ? ? O
intervention ? ? O
with ? ? O
edaravone ? ? I-treatment
( ? ? O
8.98 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
2.22 ? ? O
, ? ? O
13.09 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
2.54 ? ? O
and ? ? O
20.57 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
4.89 ? ? O
, ? ? O
respectively ? ? O
, ? ? O
12 ? ? O
h-48 ? ? O
h ? ? O
points ? ? O
) ? ? O
, ? ? O
TUNEL ? ? O
positive ? ? O
cells ? ? O
showed ? ? O
a ? ? O
significant ? ? O
drop ? ? O
in ? ? O
SC ? ? O
group ? ? O
at ? ? O
12 ? ? O
h-48 ? ? O
h ? ? O
time ? ? O
points ? ? O
( ? ? O
P ? ? O
< ? ? O
0.01 ? ? O
, ? ? O
or ? ? O
P ? ? O
< ? ? O
0.05 ? ? O
) ? ? O
, ? ? O
but ? ? O
still ? ? O
significantly ? ? O
higher ? ? O
than ? ? O
that ? ? O
of ? ? O
the ? ? O
NS ? ? O
group ? ? O
( ? ? O
6.22 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
1.50 ? ? O
, ? ? O
6.57 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
1.61 ? ? O
and ? ? O
6.72 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
1.14 ? ? O
, ? ? O
respectively ? ? O
) ? ? O
( ? ? O
P ? ? O
< ? ? O
0.01 ? ? O
, ? ? O
or ? ? O
P ? ? O
< ? ? O
0.05 ? ? O
) ? ? O
, ? ? O
at ? ? O
the ? ? O
4 ? ? O
h ? ? O
time ? ? O
point ? ? O
( ? ? O
NS ? ? O
group ? ? O
6.29 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
1.49 ? ? O
, ? ? O
SC ? ? O
group ? ? O
6.61 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
1.71 ? ? O
, ? ? O
ED ? ? O
group ? ? O
5.75 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
1.41 ? ? O
) ? ? O
among ? ? O
the ? ? O
three ? ? O
groups ? ? O
, ? ? O
no ? ? O
significant ? ? O
difference ? ? O
in ? ? O
TUNEL ? ? O
positive ? ? O
cells ? ? O
was ? ? O
found ? ? O
( ? ? O
P ? ? O
= ? ? O
0.759 ? ? O
) ? ? O
. ? ? O

CONCLUSIONS 21429313 ? O
: ? ? O
The ? ? O
expression ? ? O
of ? ? O
GRP78 ? ? I-gene
and ? ? O
caspase-12 ? ? I-gene
increased ? ? O
after ? ? O
SC ? ? O
. ? ? O

Edaravone 21429313 ? I-treatment
increased ? ? O
expression ? ? O
of ? ? O
GRP78 ? ? I-gene
and ? ? O
decreased ? ? O
expression ? ? O
of ? ? O
caspase-12 ? ? I-gene
in ? ? O
hippocampus ? ? O
rat ? ? O
with ? ? O
pilocarpine-induced ? ? I-disease
seizures ? ? I-disease
, ? ? O
reduced ? ? O
the ? ? O
number ? ? O
of ? ? O
neuronal ? ? I-gene
apoptosis ? ? I-gene
. ? ? O

These 21429313 ? O
results ? ? O
suggest ? ? O
that ? ? O
edaravone ? ? I-treatment
may ? ? O
have ? ? O
protective ? ? O
effect ? ? O
against ? ? O
the ? ? O
hippocampal ? ? I-disease
damage ? ? I-disease
caused ? ? O
by ? ? O
status ? ? I-disease
convulsive ? ? I-disease
. ? ? O

Effect 22058653 ? O
of ? ? O
N'-nitrosodimethylamine ? ? I-treatment
on ? ? O
red ? ? I-disease
blood ? ? I-disease
cell ? ? I-disease
rheology ? ? I-disease
and ? ? O
proteomic ? ? I-disease
profiles ? ? I-disease
of ? ? I-disease
brain ? ? I-disease
in ? ? O
male ? ? O
albino ? ? O
rats ? ? O
. ? ? O

We 22058653 ? O
investigated ? ? O
the ? ? O
effects ? ? O
of ? ? O
N'-nitrosodimethylamine ? ? I-treatment
( ? ? O
NDMA ? ? I-treatment
) ? ? O
induced ? ? O
toxicity ? ? I-disease
on ? ? I-disease
red ? ? I-disease
blood ? ? I-disease
cell ? ? I-disease
rheology ? ? I-disease
in ? ? O
male ? ? O
rats ? ? O
and ? ? O
identified ? ? O
bands ? ? O
in ? ? O
proteomic ? ? I-disease
profiles ? ? I-disease
of ? ? I-disease
brain ? ? I-disease
which ? ? O
can ? ? O
be ? ? O
used ? ? O
as ? ? O
novel ? ? O
markers ? ? O
. ? ? O

Polyacrylamide 22058653 ? O
gel ? ? O
electrophoresis ? ? O
( ? ? O
PAGE ? ? O
) ? ? O
profiles ? ? O
exhibited ? ? O
constitutive ? ? O
as ? ? O
well ? ? O
as ? ? O
induced ? ? O
expression ? ? O
of ? ? O
the ? ? O
polypeptides ? ? O
. ? ? O

Remarkably 22058653 ? O
, ? ? O
the ? ? O
molecular ? ? O
weight ? ? O
range ? ? O
of ? ? O
the ? ? O
polypeptides ? ? O
( ? ? O
8-150 ? ? O
kDa ? ? O
) ? ? O
corresponded ? ? O
to ? ? O
that ? ? O
of ? ? O
the ? ? O
family ? ? O
of ? ? O
heat ? ? I-gene
shock ? ? I-gene
proteins ? ? I-gene
. ? ? O

Our 22058653 ? O
results ? ? O
revealed ? ? O
significant ? ? O
changes ? ? O
in ? ? O
blood ? ? O
parameters ? ? O
and ? ? O
showed ? ? O
the ? ? O
presence ? ? O
of ? ? O
acanthocytes ? ? I-disease
, ? ? O
tear ? ? I-disease
drop ? ? I-disease
cells ? ? I-disease
, ? ? O
spicules ? ? I-disease
and ? ? I-disease
cobot ? ? I-disease
rings ? ? I-disease
in ? ? O
the ? ? O
treated ? ? O
categories ? ? O
. ? ? O

Lactate 22058653 ? I-disease
dehydrogenase ? ? I-disease
and ? ? O
esterase ? ? I-disease
zymograms ? ? I-disease
displayed ? ? O
a ? ? O
shift ? ? O
to ? ? O
anaerobic ? ? O
metabolism ? ? O
generating ? ? O
hypoxia-like ? ? O
conditions ? ? O
. ? ? O

This 22058653 ? O
study ? ? O
strongly ? ? O
suggests ? ? O
that ? ? O
NDMA ? ? I-treatment
treatment ? ? O
causes ? ? O
acute ? ? I-disease
toxicity ? ? I-disease
leading ? ? O
to ? ? O
cell ? ? I-disease
membrane ? ? I-disease
destruction ? ? I-disease
and ? ? O
alters ? ? I-disease
protein ? ? I-disease
profiles ? ? I-disease
in ? ? O
rats ? ? O
. ? ? O

It 22058653 ? O
is ? ? O
therefore ? ? O
recommended ? ? O
that ? ? O
caution ? ? O
should ? ? O
be ? ? O
exercised ? ? O
in ? ? O
using ? ? O
NDMA ? ? I-treatment
to ? ? O
avoid ? ? O
risks ? ? O
, ? ? O
and ? ? O
if ? ? O
at ? ? O
all ? ? O
necessary ? ? O
strategies ? ? O
should ? ? O
be ? ? O
designed ? ? O
to ? ? O
combat ? ? O
such ? ? O
conditions ? ? O
. ? ? O

[ 22068470 ? O
Myofibrillar ? ? I-disease
myopathy ? ? I-disease
] ? ? O
. ? ? O

Myofibrillar 22068470 ? I-disease
myopathy ? ? I-disease
( ? ? I-disease
MFM ? ? I-disease
) ? ? O
describes ? ? O
a ? ? O
group ? ? O
of ? ? O
hereditary ? ? I-disease
myopathies ? ? I-disease
pathologically ? ? O
characterized ? ? O
as ? ? O
markedly ? ? O
disorganized ? ? O
myofibrils ? ? O
with ? ? O
cytoplasmic ? ? O
inclusions ? ? O
. ? ? O

Seven 22068470 ? O
disease-related ? ? O
genes ? ? O
have ? ? O
been ? ? O
identified ? ? O
, ? ? O
including ? ? O
DES ? ? I-gene
, ? ? O
CRYAB ? ? I-gene
, ? ? O
MYOT ? ? I-gene
, ? ? O
ZASP ? ? I-gene
, ? ? O
FLNC ? ? I-gene
, ? ? O
BAG3 ? ? I-gene
, ? ? O
and ? ? O
FHL1 ? ? I-gene
, ? ? O
all ? ? O
of ? ? O
which ? ? O
encode ? ? O
proteins ? ? O
closely ? ? O
related ? ? O
to ? ? O
Z-line ? ? I-gene
. ? ? O

MFM 22068470 ? I-disease
often ? ? O
occurs ? ? O
via ? ? O
autosomal ? ? I-disease
dominant ? ? I-disease
inheritance ? ? I-disease
, ? ? O
but ? ? O
autosomal ? ? I-disease
recessive ? ? I-disease
, ? ? I-disease
or ? ? I-disease
X-linked ? ? I-disease
, ? ? O
forms ? ? O
are ? ? O
also ? ? O
seen ? ? O
. ? ? O

The 22068470 ? O
majority ? ? O
of ? ? O
Japanese ? ? O
patients ? ? O
have ? ? O
no ? ? O
family ? ? O
history ? ? O
. ? ? O

Clinical 22068470 ? O
symptoms ? ? O
of ? ? O
MFM ? ? I-disease
are ? ? O
quite ? ? O
variable ? ? O
. ? ? O

The 22068470 ? O
age ? ? O
at ? ? O
onset ? ? O
ranges ? ? O
from ? ? O
infancy ? ? O
to ? ? O
the ? ? O
eighth ? ? O
decade ? ? O
of ? ? O
life ? ? O
. ? ? O

Some 22068470 ? O
patients ? ? O
show ? ? O
limb ? ? I-disease
girdle ? ? I-disease
muscle ? ? I-disease
involvement ? ? I-disease
, ? ? O
whereas ? ? O
others ? ? O
show ? ? O
distal ? ? I-disease
myopathy ? ? I-disease
. ? ? O

Patients 22068470 ? O
who ? ? O
have ? ? O
cardiomyopathy ? ? I-disease
with ? ? O
no ? ? O
obvious ? ? O
muscle ? ? I-disease
weakness ? ? I-disease
are ? ? O
also ? ? O
seen ? ? O
. ? ? O

Skeletal 22068470 ? O
muscles ? ? O
from ? ? O
MFM ? ? I-disease
patients ? ? O
contain ? ? O
cytoplasmic ? ? O
inclusions ? ? O
called ? ? O
cytoplasmic ? ? I-disease
or ? ? I-disease
spheroid ? ? I-disease
bodies ? ? I-disease
. ? ? O

Immunohistochemically 22068470 ? O
, ? ? O
cytoplasmic ? ? O
accumulations ? ? O
of ? ? O
various ? ? O
proteins ? ? O
are ? ? O
commonly ? ? O
seen ? ? O
, ? ? O
including ? ? O
Z-line ? ? I-gene
proteins ? ? O
such ? ? O
as ? ? O
desmin ? ? I-gene
, ? ? O
alphaB-crystallin ? ? I-gene
, ? ? O
and ? ? O
myotilin ? ? I-gene
; ? ? O
membrane ? ? O
proteins ? ? O
such ? ? O
as ? ? O
dystrophin ? ? I-gene
and ? ? O
sarcoglycans ? ? I-gene
; ? ? O
heat ? ? I-gene
shock ? ? I-gene
proteins ? ? I-gene
; ? ? O
and ? ? O
ubiquitin ? ? I-gene
. ? ? O

We 22068470 ? O
review ? ? O
the ? ? O
clinical ? ? O
, ? ? O
pathological ? ? O
, ? ? O
and ? ? O
genetic ? ? O
characteristics ? ? O
of ? ? O
MFM ? ? I-disease
patients ? ? O
, ? ? O
including ? ? O
those ? ? O
from ? ? O
our ? ? O
recent ? ? O
study ? ? O
results ? ? O
. ? ? O

Despite 22068470 ? O
intensive ? ? O
mutation ? ? O
screening ? ? O
, ? ? O
about ? ? O
70 ? ? O
% ? ? O
of ? ? O
MFM ? ? I-disease
patients ? ? O
in ? ? O
our ? ? O
series ? ? O
had ? ? O
no ? ? O
mutation ? ? O
in ? ? O
the ? ? O
known ? ? O
causative ? ? O
genes ? ? O
. ? ? O

The 22068470 ? O
identification ? ? O
of ? ? O
novel ? ? O
disease-related ? ? O
genes ? ? O
and ? ? O
the ? ? O
development ? ? O
of ? ? O
efficient ? ? O
diagnostic ? ? O
tools ? ? O
are ? ? O
urgently ? ? O
needed ? ? O
, ? ? O
as ? ? O
is ? ? O
the ? ? O
elucidation ? ? O
of ? ? O
the ? ? O
pathomechanism ? ? O
of ? ? O
myofibril ? ? O
disorganization ? ? O
as ? ? O
a ? ? O
possible ? ? O
target ? ? O
for ? ? O
new ? ? O
treatments ? ? O
. ? ? O

Rescue 23682034 ? O
of ? ? O
easily ? ? I-gene
shocked ? ? I-gene
mutant ? ? O
seizure ? ? I-disease
sensitivity ? ? O
in ? ? O
Drosophila ? ? O
adults ? ? O
. ? ? O

Genetic 23682034 ? O
factors ? ? O
that ? ? O
influence ? ? O
seizure ? ? I-disease
susceptibility ? ? O
can ? ? O
act ? ? O
transiently ? ? O
during ? ? O
the ? ? O
development ? ? O
of ? ? O
neural ? ? O
circuits ? ? O
or ? ? O
might ? ? O
be ? ? O
necessary ? ? O
for ? ? O
the ? ? O
proper ? ? O
functioning ? ? O
of ? ? O
existing ? ? O
circuits ? ? O
. ? ? O

We 23682034 ? O
provide ? ? O
evidence ? ? O
that ? ? O
the ? ? O
Drosophila ? ? O
seizure-sensitive ? ? I-gene
mutant ? ? I-gene
easily ? ? I-gene
shocked ? ? I-gene
( ? ? I-gene
eas ? ? I-gene
) ? ? O
represents ? ? O
a ? ? O
neurological ? ? I-disease
disorder ? ? I-disease
in ? ? O
which ? ? O
abnormal ? ? I-disease
functioning ? ? I-disease
of ? ? I-disease
existing ? ? I-disease
neural ? ? I-disease
circuits ? ? I-disease
leads ? ? O
to ? ? O
seizure ? ? I-disease
sensitivity ? ? I-disease
. ? ? O

The 23682034 ? O
eas ? ? I-gene
( ? ? O
+ ? ? O
) ? ? O
gene ? ? O
encodes ? ? O
for ? ? O
the ? ? O
protein ? ? O
Ethanolamine ? ? I-gene
Kinase ? ? I-gene
, ? ? O
involved ? ? O
in ? ? O
phospholipid ? ? I-gene
biosynthesis ? ? I-gene
. ? ? O

We 23682034 ? O
show ? ? O
that ? ? O
induction ? ? O
of ? ? O
eas ? ? I-gene
( ? ? O
+ ? ? O
) ? ? O
in ? ? O
adult ? ? O
mutant ? ? O
flies ? ? O
rescues ? ? O
them ? ? O
from ? ? O
seizure ? ? I-disease
sensitivity ? ? O
despite ? ? O
previously ? ? O
known ? ? O
developmental ? ? I-disease
defects ? ? I-disease
in ? ? I-disease
brain ? ? I-disease
morphology ? ? I-disease
. ? ? O

Additionally 23682034 ? O
, ? ? O
through ? ? O
cell-type-specific ? ? O
rescue ? ? O
, ? ? O
our ? ? O
results ? ? O
suggest ? ? O
a ? ? O
specific ? ? O
role ? ? O
for ? ? O
eas ? ? I-gene
( ? ? O
+ ? ? O
) ? ? O
in ? ? O
excitatory ? ? O
rather ? ? O
than ? ? O
inhibitory ? ? O
neural ? ? O
transmission ? ? O
. ? ? O

Overall 23682034 ? O
, ? ? O
our ? ? O
findings ? ? O
emphasize ? ? O
an ? ? O
important ? ? O
role ? ? O
for ? ? O
proper ? ? O
phospholipid ? ? O
metabolism ? ? O
in ? ? O
normal ? ? O
brain ? ? O
function ? ? O
and ? ? O
suggest ? ? O
that ? ? O
certain ? ? O
classes ? ? O
of ? ? O
epilepsy ? ? I-disease
syndromes ? ? I-disease
could ? ? O
have ? ? O
the ? ? O
potential ? ? O
to ? ? O
be ? ? O
treated ? ? O
with ? ? O
gene ? ? I-treatment
therapy ? ? I-treatment
techniques ? ? O
. ? ? O

Effects 24315663 ? O
of ? ? O
oxygen ? ? I-treatment
insufflation ? ? I-treatment
during ? ? O
pilocarpine-induced ? ? I-treatment
status ? ? I-treatment
epilepticus ? ? I-treatment
on ? ? O
mortality ? ? I-disease
, ? ? O
tissue ? ? I-disease
damage ? ? I-disease
and ? ? O
seizures ? ? I-disease
. ? ? O

PURPOSE 24315663 ? O
: ? ? O
This ? ? O
prospective ? ? O
, ? ? O
randomized ? ? O
study ? ? O
was ? ? O
performed ? ? O
to ? ? O
investigate ? ? O
the ? ? O
effects ? ? O
of ? ? O
oxygen ? ? I-treatment
( ? ? O
O2 ? ? O
) ? ? O
treatment ? ? O
during ? ? O
sustained ? ? I-disease
epileptic ? ? I-disease
activity ? ? I-disease
on ? ? O
mortality ? ? I-disease
, ? ? O
subsequent ? ? O
seizure ? ? I-disease
frequency ? ? O
, ? ? O
and ? ? O
neuronal ? ? I-disease
damage ? ? I-disease
. ? ? O

METHODS 24315663 ? O
: ? ? O
Status ? ? I-disease
epilepticus ? ? I-disease
( ? ? O
SE ? ? I-disease
) ? ? O
was ? ? O
induced ? ? O
by ? ? O
intraperitoneal ? ? O
injection ? ? O
of ? ? O
340mg ? ? O
/ ? ? O
kg ? ? O
pilocarpine ? ? I-treatment
, ? ? O
and ? ? O
terminated ? ? O
by ? ? O
diazepam ? ? I-treatment
after ? ? O
40min ? ? O
. ? ? O

During 24315663 ? O
SE ? ? I-disease
, ? ? O
rats ? ? O
were ? ? O
randomized ? ? O
to ? ? O
O2 ? ? I-treatment
treatment ? ? O
( ? ? O
insufflation ? ? O
rate ? ? O
of ? ? O
1.5l ? ? O
/ ? ? O
min ? ? O
O2 ? ? O
) ? ? O
during ? ? O
SE ? ? I-disease
or ? ? O
normal ? ? O
air ? ? O
conditions ? ? O
. ? ? O

Outcome 24315663 ? O
measures ? ? O
were ? ? O
SE-related ? ? I-disease
mortality ? ? I-disease
, ? ? O
seizure ? ? I-disease
occurrence ? ? I-disease
, ? ? O
mossy ? ? I-disease
fiber ? ? I-disease
sprouting ? ? I-disease
, ? ? O
neuronal ? ? I-disease
cell ? ? I-disease
loss ? ? I-disease
and ? ? O
expression ? ? O
of ? ? O
27-kDa ? ? I-gene
heat-shock ? ? I-gene
protein ? ? I-gene
( ? ? I-gene
Hsp27 ? ? I-gene
) ? ? O
. ? ? O

RESULTS 24315663 ? O
: ? ? O
O2-treated ? ? I-treatment
and ? ? O
O2-untreated ? ? I-treatment
animals ? ? O
did ? ? O
not ? ? O
differ ? ? O
with ? ? O
respect ? ? O
to ? ? O
SE ? ? I-disease
latency ? ? O
, ? ? O
diazepam ? ? I-treatment
dose ? ? O
required ? ? O
to ? ? O
stop ? ? O
SE ? ? I-disease
. ? ? O

While 24315663 ? O
7 ? ? O
/ ? ? O
38 ? ? O
rats ? ? O
died ? ? O
during ? ? O
SE ? ? I-disease
in ? ? O
the ? ? O
O2-untreated ? ? I-treatment
group ? ? O
, ? ? O
very ? ? O
little ? ? O
mortality ? ? O
( ? ? O
1 ? ? O
/ ? ? O
38 ? ? O
) ? ? O
occurred ? ? O
in ? ? O
the ? ? O
O2-treated ? ? I-treatment
group ? ? O
( ? ? O
P ? ? O
< ? ? O
0.05 ? ? O
) ? ? O
. ? ? O

However 24315663 ? O
, ? ? O
within ? ? O
1h ? ? O
after ? ? O
SE ? ? I-disease
termination ? ? O
, ? ? O
seven ? ? O
O2-treated ? ? I-treatment
rats ? ? O
died ? ? O
which ? ? O
was ? ? O
not ? ? O
observed ? ? O
in ? ? O
the ? ? O
O2-untreated ? ? I-treatment
group ? ? O
indicating ? ? O
no ? ? O
significant ? ? O
difference ? ? O
in ? ? O
overall ? ? O
mortality ? ? I-disease
. ? ? O

There 24315663 ? O
was ? ? O
a ? ? O
tendency ? ? O
towards ? ? O
lower ? ? O
seizure ? ? I-disease
rate ? ? O
in ? ? O
the ? ? O
O2-treated ? ? I-treatment
group ? ? O
at ? ? O
one ? ? O
month ? ? O
after ? ? O
pilocarpine-induced ? ? I-disease
SE ? ? I-disease
. ? ? O

Three 24315663 ? O
months ? ? O
after ? ? O
SE ? ? I-disease
, ? ? O
however ? ? O
, ? ? O
seizure ? ? I-disease
rates ? ? O
were ? ? O
no ? ? O
longer ? ? O
different ? ? O
between ? ? O
both ? ? O
groups ? ? O
. ? ? O

Moreover 24315663 ? O
, ? ? O
mossy ? ? I-disease
fiber ? ? I-disease
sprouting ? ? I-disease
, ? ? I-disease
neuronal ? ? I-disease
cell ? ? I-disease
loss ? ? I-disease
and ? ? O
Hsp27 ? ? I-gene
expression ? ? O
did ? ? O
not ? ? O
differ ? ? O
between ? ? O
O2-treated ? ? I-treatment
and ? ? O
O2-untreated ? ? I-treatment
groups ? ? O
. ? ? O

CONCLUSION 24315663 ? O
: ? ? O
Our ? ? O
findings ? ? O
indicate ? ? O
that ? ? O
O2 ? ? I-treatment
treatment ? ? O
might ? ? O
delay ? ? O
the ? ? O
relative ? ? O
risk ? ? O
of ? ? O
epileptic ? ? I-disease
seizures ? ? I-disease
following ? ? O
an ? ? O
initial ? ? O
brain ? ? I-disease
injury ? ? I-disease
, ? ? O
but ? ? O
it ? ? O
may ? ? O
also ? ? O
lead ? ? O
to ? ? O
a ? ? O
rather ? ? O
unfavorably ? ? O
increased ? ? O
heterogeneity ? ? O
of ? ? O
epileptogenesis ? ? I-disease
in ? ? O
experimental ? ? O
studies ? ? O
. ? ? O

A 25401298 ? O
recurrent ? ? O
de ? ? O
novo ? ? O
mutation ? ? O
in ? ? O
KCNC1 ? ? I-gene
causes ? ? O
progressive ? ? I-disease
myoclonus ? ? I-disease
epilepsy ? ? I-disease
. ? ? O

Progressive 25401298 ? I-disease
myoclonus ? ? I-disease
epilepsies ? ? I-disease
( ? ? O
PMEs ? ? I-disease
) ? ? O
are ? ? O
a ? ? O
group ? ? O
of ? ? O
rare ? ? I-disease
, ? ? I-disease
inherited ? ? I-disease
disorders ? ? I-disease
manifesting ? ? O
with ? ? O
action ? ? I-disease
myoclonus ? ? I-disease
, ? ? O
tonic-clonic ? ? I-disease
seizures ? ? I-disease
and ? ? O
ataxia ? ? I-disease
. ? ? O

We 25401298 ? O
sequenced ? ? O
the ? ? O
exomes ? ? O
of ? ? O
84 ? ? O
unrelated ? ? O
individuals ? ? O
with ? ? O
PME ? ? I-disease
of ? ? O
unknown ? ? O
cause ? ? O
and ? ? O
molecularly ? ? O
solved ? ? O
26 ? ? O
cases ? ? O
( ? ? O
31 ? ? O
% ? ? O
) ? ? O
. ? ? O

Remarkably 25401298 ? O
, ? ? O
a ? ? O
recurrent ? ? O
de ? ? O
novo ? ? O
mutation ? ? O
, ? ? O
c.959G ? ? O
> ? ? O
A ? ? O
( ? ? O
p.Arg320His ? ? O
) ? ? O
, ? ? O
in ? ? O
KCNC1 ? ? I-gene
was ? ? O
identified ? ? O
as ? ? O
a ? ? O
new ? ? O
major ? ? O
cause ? ? O
for ? ? O
PME ? ? I-disease
. ? ? O

Eleven 25401298 ? O
unrelated ? ? O
exome-sequenced ? ? O
( ? ? O
13 ? ? O
% ? ? O
) ? ? O
and ? ? O
two ? ? O
affected ? ? O
individuals ? ? O
in ? ? O
a ? ? O
secondary ? ? O
cohort ? ? O
( ? ? O
7 ? ? O
% ? ? O
) ? ? O
had ? ? O
this ? ? O
mutation ? ? O
. ? ? O

KCNC1 25401298 ? I-gene
encodes ? ? O
KV3.1 ? ? I-gene
, ? ? O
a ? ? I-gene
subunit ? ? I-gene
of ? ? I-gene
the ? ? I-gene
KV3 ? ? I-gene
voltage-gated ? ? I-gene
potassium ? ? I-gene
ion ? ? I-gene
channels ? ? I-gene
, ? ? O
which ? ? O
are ? ? O
major ? ? O
determinants ? ? O
of ? ? O
high-frequency ? ? O
neuronal ? ? O
firing ? ? O
. ? ? O

Functional 25401298 ? O
analysis ? ? O
of ? ? O
the ? ? O
Arg320His ? ? O
mutant ? ? O
channel ? ? O
showed ? ? O
a ? ? O
dominant-negative ? ? I-disease
loss-of-function ? ? I-disease
effect ? ? I-disease
. ? ? O

Ten 25401298 ? O
cases ? ? O
had ? ? O
pathogenic ? ? O
mutations ? ? O
in ? ? O
known ? ? O
PME-associated ? ? I-gene
genes ? ? I-gene
( ? ? O
NEU1 ? ? I-gene
, ? ? O
NHLRC1 ? ? I-gene
, ? ? O
AFG3L2 ? ? I-gene
, ? ? O
EPM2A ? ? I-gene
, ? ? O
CLN6 ? ? I-gene
and ? ? O
SERPINI1 ? ? I-gene
) ? ? O
. ? ? O

Identification 25401298 ? O
of ? ? O
mutations ? ? O
in ? ? O
PRNP ? ? I-gene
, ? ? O
SACS ? ? I-gene
and ? ? O
TBC1D24 ? ? I-gene
expand ? ? O
their ? ? O
phenotypic ? ? O
spectra ? ? O
to ? ? O
PME ? ? I-disease
. ? ? O

These 25401298 ? O
findings ? ? O
provide ? ? O
insights ? ? O
into ? ? O
the ? ? O
molecular ? ? O
genetic ? ? O
basis ? ? O
of ? ? O
PME ? ? I-disease
and ? ? O
show ? ? O
the ? ? O
role ? ? O
of ? ? O
de ? ? O
novo ? ? O
mutations ? ? O
in ? ? O
this ? ? O
disease ? ? O
entity ? ? O
. ? ? O

Transcriptome 25423472 ? O
analysis ? ? O
of ? ? O
neonatal ? ? O
larvae ? ? O
after ? ? O
hyperthermia-induced ? ? I-disease
seizures ? ? I-disease
in ? ? O
the ? ? O
contractile ? ? O
silkworm ? ? O
, ? ? O
Bombyx ? ? O
mori ? ? O
. ? ? O

The 25423472 ? O
ability ? ? O
to ? ? O
respond ? ? O
quickly ? ? O
and ? ? O
efficiently ? ? O
to ? ? O
transient ? ? O
extreme ? ? O
environmental ? ? O
conditions ? ? O
is ? ? O
an ? ? O
important ? ? O
property ? ? O
of ? ? O
all ? ? O
biota ? ? O
. ? ? O

However 25423472 ? O
, ? ? O
the ? ? O
physiological ? ? O
basis ? ? O
of ? ? O
thermotolerance ? ? O
in ? ? O
different ? ? O
species ? ? O
is ? ? O
still ? ? O
unclear ? ? O
. ? ? O

Here 25423472 ? O
, ? ? O
we ? ? O
found ? ? O
that ? ? O
the ? ? O
cot ? ? I-gene
mutant ? ? O
showed ? ? O
a ? ? O
seizure ? ? I-disease
phenotype ? ? O
including ? ? O
contraction ? ? I-disease
of ? ? I-disease
the ? ? I-disease
body ? ? I-disease
, ? ? I-disease
rolling ? ? I-disease
, ? ? I-disease
vomiting ? ? I-disease
gut ? ? I-disease
juice ? ? I-disease
and ? ? O
a ? ? O
momentary ? ? I-disease
cessation ? ? I-disease
of ? ? I-disease
movement ? ? I-disease
, ? ? O
and ? ? O
the ? ? O
heartbeat ? ? I-disease
rhythm ? ? I-disease
of ? ? I-disease
the ? ? I-disease
dorsal ? ? I-disease
vessel ? ? I-disease
significantly ? ? O
increases ? ? O
after ? ? O
hyperthermia ? ? I-treatment
. ? ? O

To 25423472 ? O
comprehensively ? ? O
understand ? ? O
this ? ? O
process ? ? O
at ? ? O
the ? ? O
molecular ? ? O
level ? ? O
, ? ? O
the ? ? O
transcriptomic ? ? O
profile ? ? O
of ? ? O
cot ? ? I-gene
mutant ? ? O
, ? ? O
which ? ? O
is ? ? O
a ? ? O
behavior ? ? O
mutant ? ? O
that ? ? O
exhibits ? ? O
a ? ? O
seizure ? ? I-disease
phenotype ? ? O
, ? ? O
was ? ? O
investigated ? ? O
after ? ? O
hyperthermia ? ? I-treatment
( ? ? O
42 ? ? O
degrees ? ? O
C ? ? O
) ? ? O
that ? ? O
was ? ? O
induced ? ? O
for ? ? O
5 ? ? O
min ? ? O
. ? ? O

By 25423472 ? O
digital ? ? O
gene ? ? O
expression ? ? O
profiling ? ? O
, ? ? O
we ? ? O
determined ? ? O
the ? ? O
gene ? ? O
expression ? ? O
profile ? ? O
of ? ? O
three ? ? O
strains ? ? O
( ? ? O
cot ? ? O
/ ? ? O
cot ? ? O
ok ? ? O
/ ? ? O
ok ? ? O
, ? ? O
+ ? ? O
/ ? ? O
+ ? ? O
ok ? ? O
/ ? ? O
ok ? ? O
and ? ? O
+ ? ? O
/ ? ? O
+ ? ? O
+ ? ? O
/ ? ? O
+ ? ? O
) ? ? O
under ? ? O
hyperthermia ? ? I-treatment
( ? ? O
42 ? ? O
degrees ? ? O
C ? ? O
) ? ? O
and ? ? O
normal ? ? O
( ? ? O
25 ? ? O
degrees ? ? O
C ? ? O
) ? ? O
conditions ? ? O
. ? ? O

A 25423472 ? O
Venn ? ? O
diagram ? ? O
showed ? ? O
that ? ? O
the ? ? O
most ? ? O
common ? ? O
differentially ? ? I-disease
expressed ? ? I-disease
genes ? ? I-disease
( ? ? I-disease
DEGs ? ? I-disease
, ? ? O
FDR ? ? O
< ? ? O
0.01 ? ? O
and ? ? O
log2 ? ? O
Ratio ? ? O
> ? ? O
/ ? ? O
=1 ? ? O
) ? ? O
were ? ? O
up-regulated ? ? O
and ? ? O
annotated ? ? O
with ? ? O
the ? ? O
heat ? ? I-gene
shock ? ? I-gene
proteins ? ? I-gene
( ? ? O
HSPs ? ? I-gene
) ? ? O
in ? ? O
3 ? ? O
strains ? ? O
after ? ? O
treatment ? ? O
with ? ? O
hyperthermia ? ? I-treatment
, ? ? O
suggesting ? ? O
that ? ? O
HSPs ? ? I-gene
rapidly ? ? O
increased ? ? O
in ? ? O
response ? ? O
to ? ? O
high ? ? O
temperature ? ? O
; ? ? O
110 ? ? O
unique ? ? O
DEGs ? ? I-disease
, ? ? O
could ? ? O
be ? ? O
identified ? ? O
in ? ? O
the ? ? O
cot ? ? I-gene
mutant ? ? O
after ? ? O
inducing ? ? O
hyperthermia ? ? I-treatment
when ? ? O
compared ? ? O
to ? ? O
the ? ? O
control ? ? O
strains ? ? O
. ? ? O

Of 25423472 ? O
these ? ? O
110 ? ? O
unique ? ? O
DEGs ? ? I-disease
, ? ? O
98.18 ? ? O
% ? ? O
( ? ? O
108 ? ? O
genes ? ? O
) ? ? O
were ? ? O
up-regulated ? ? O
and ? ? O
1.82 ? ? O
% ? ? O
( ? ? O
two ? ? O
genes ? ? O
) ? ? O
were ? ? O
down-regulated ? ? O
in ? ? O
the ? ? O
cot ? ? I-gene
mutant ? ? O
. ? ? O

KEGG 25423472 ? O
pathways ? ? O
analysis ? ? O
of ? ? O
these ? ? O
unique ? ? O
DEGs ? ? I-disease
suggested ? ? O
that ? ? O
the ? ? O
top ? ? O
three ? ? O
KEGG ? ? O
pathways ? ? O
were ? ? O
`` ? ? O
Biotin ? ? I-disease
metabolism ? ? I-disease
, ? ? O
'' ? ? O
`` ? ? O
Fatty ? ? I-disease
acid ? ? I-disease
biosynthesis ? ? I-disease
'' ? ? O
and ? ? O
`` ? ? O
Purine ? ? I-disease
metabolism ? ? I-disease
, ? ? O
'' ? ? O
implying ? ? O
that ? ? O
diverse ? ? O
metabolic ? ? O
processes ? ? O
are ? ? O
active ? ? O
in ? ? O
cot ? ? I-treatment
mutant ? ? I-treatment
induced-hyperthermia ? ? I-treatment
. ? ? O

Unique 25423472 ? O
DEGs ? ? I-disease
of ? ? O
interest ? ? O
were ? ? O
mainly ? ? O
involved ? ? O
in ? ? O
the ? ? O
ubiquitin ? ? I-gene
system ? ? O
, ? ? O
nicotinic ? ? I-gene
acetylcholine ? ? I-gene
receptor ? ? I-gene
genes ? ? O
, ? ? O
cardiac ? ? I-gene
excitation-contraction ? ? I-gene
coupling ? ? I-gene
or ? ? O
the ? ? O
Notch ? ? I-gene
signaling ? ? O
pathway ? ? O
. ? ? O

Insights 25423472 ? O
into ? ? O
hyperthermia-induced ? ? I-disease
alterations ? ? I-disease
in ? ? I-disease
gene ? ? I-disease
expression ? ? I-disease
and ? ? I-disease
related ? ? I-disease
pathways ? ? I-disease
could ? ? O
yield ? ? O
hints ? ? O
for ? ? O
understanding ? ? O
the ? ? O
relationship ? ? O
between ? ? O
behaviors ? ? O
and ? ? O
environmental ? ? I-treatment
stimuli ? ? I-treatment
( ? ? I-treatment
hyperthermia ? ? I-treatment
) ? ? O
in ? ? O
insects ? ? O
. ? ? O

Key 25695085 ? O
proteins ? ? O
of ? ? O
activating ? ? O
cell ? ? O
death ? ? O
can ? ? O
be ? ? O
predicted ? ? O
through ? ? O
a ? ? O
kainic ? ? I-treatment
acid-induced ? ? I-treatment
excitotoxic ? ? O
stress ? ? O
. ? ? O

Epilepsy 25695085 ? I-disease
is ? ? O
a ? ? O
major ? ? O
neurological ? ? O
disorder ? ? O
characterized ? ? O
by ? ? O
spontaneous ? ? O
seizures ? ? I-disease
accompanied ? ? O
by ? ? O
neurophysiological ? ? O
changes ? ? O
. ? ? O

Repeated 25695085 ? O
seizures ? ? I-disease
can ? ? O
damage ? ? O
the ? ? O
brain ? ? O
as ? ? O
neuronal ? ? O
death ? ? O
occurs ? ? O
. ? ? O

A 25695085 ? O
better ? ? O
understanding ? ? O
of ? ? O
the ? ? O
mechanisms ? ? O
of ? ? O
brain ? ? O
cell ? ? O
death ? ? O
could ? ? O
facilitate ? ? O
the ? ? O
discovery ? ? O
of ? ? O
novel ? ? O
treatments ? ? O
for ? ? O
neurological ? ? O
disorders ? ? O
such ? ? O
as ? ? O
epilepsy ? ? I-disease
. ? ? O

In 25695085 ? O
this ? ? O
study ? ? O
, ? ? O
a ? ? O
model ? ? O
of ? ? O
kainic ? ? I-treatment
acid- ? ? I-treatment
( ? ? I-treatment
KA- ? ? O
) ? ? O
induced ? ? O
neuronal ? ? O
death ? ? O
was ? ? O
established ? ? O
to ? ? O
investigate ? ? O
the ? ? O
early ? ? O
protein ? ? O
markers ? ? O
associated ? ? O
with ? ? O
apoptotic ? ? O
cell ? ? O
death ? ? O
due ? ? O
to ? ? O
excitotoxic ? ? O
damage ? ? O
in ? ? O
the ? ? O
rat ? ? O
cortex ? ? O
. ? ? O

The 25695085 ? O
results ? ? O
indicated ? ? O
that ? ? O
KA ? ? I-treatment
induces ? ? O
both ? ? O
apoptotic ? ? O
and ? ? O
necrotic ? ? O
cell ? ? O
death ? ? O
in ? ? O
the ? ? O
cortex ? ? O
. ? ? O

Incubation 25695085 ? O
with ? ? O
high ? ? O
concentrations ? ? O
( ? ? O
5 ? ? O
and ? ? O
500 ? ? O
muM ? ? O
, ? ? O
> ? ? O
75 ? ? O
% ? ? O
) ? ? O
and ? ? O
low ? ? O
concentrations ? ? O
( ? ? O
0.5 ? ? O
pM ? ? O
: ? ? O
95 ? ? O
% ? ? O
and ? ? O
50 ? ? O
nM ? ? O
: ? ? O
8 ? ? O
% ? ? O
) ? ? O
of ? ? O
KA ? ? I-treatment
for ? ? O
180 ? ? O
min ? ? O
led ? ? O
to ? ? O
necrotic ? ? O
and ? ? O
apoptotic ? ? O
cell ? ? O
death ? ? O
, ? ? O
respectively ? ? O
. ? ? O

Moreover 25695085 ? O
, ? ? O
proteomic ? ? O
analysis ? ? O
using ? ? O
two-dimensional ? ? O
gel ? ? O
electrophoresis ? ? O
and ? ? O
mass ? ? O
spectrometry ? ? O
demonstrated ? ? O
that ? ? O
antiapoptotic ? ? O
proteins ? ? O
, ? ? O
including ? ? O
heat ? ? O
shock ? ? O
protein ? ? O
70 ? ? O
, ? ? O
3-mercaptopyruvate ? ? I-treatment
sulfurtransferase ? ? O
, ? ? O
tubulin-B-5 ? ? O
, ? ? O
and ? ? O
pyruvate ? ? O
dehydrogenase ? ? O
E1 ? ? O
component ? ? O
subunit ? ? O
beta ? ? O
, ? ? O
were ? ? O
significantly ? ? O
higher ? ? O
in ? ? O
apoptosis ? ? O
than ? ? O
in ? ? O
necrosis ? ? O
induced ? ? O
by ? ? O
KA ? ? I-treatment
. ? ? O

Our 25695085 ? O
findings ? ? O
provide ? ? O
direct ? ? O
evidence ? ? O
that ? ? O
several ? ? O
proteins ? ? O
are ? ? O
associated ? ? O
with ? ? O
apoptotic ? ? O
and ? ? O
necrotic ? ? O
cell ? ? O
death ? ? O
in ? ? O
excitotoxicity ? ? O
model ? ? O
. ? ? O

The 25695085 ? O
results ? ? O
indicate ? ? O
that ? ? O
these ? ? O
proteins ? ? O
can ? ? O
be ? ? O
apoptotic ? ? O
biomarkers ? ? O
from ? ? O
the ? ? O
early ? ? O
stages ? ? O
of ? ? O
cell ? ? O
death ? ? O
. ? ? O

Hsp60 25801186 ? I-gene
response ? ? O
in ? ? O
experimental ? ? O
and ? ? O
human ? ? O
temporal ? ? I-disease
lobe ? ? I-disease
epilepsy ? ? I-disease
. ? ? O

The 25801186 ? O
mitochondrial ? ? I-gene
chaperonin ? ? I-gene
Hsp60 ? ? I-gene
is ? ? O
a ? ? O
ubiquitous ? ? O
molecule ? ? O
with ? ? O
multiple ? ? O
roles ? ? O
, ? ? O
constitutively ? ? O
expressed ? ? O
and ? ? O
inducible ? ? O
by ? ? O
oxidative ? ? O
stress ? ? O
. ? ? O

In 25801186 ? O
the ? ? O
brain ? ? O
, ? ? O
Hsp60 ? ? I-gene
is ? ? O
widely ? ? O
distributed ? ? O
and ? ? O
has ? ? O
been ? ? O
implicated ? ? O
in ? ? O
neurological ? ? I-disease
disorders ? ? I-disease
, ? ? O
including ? ? O
epilepsy ? ? I-disease
. ? ? O

A 25801186 ? O
role ? ? O
for ? ? O
mitochondria ? ? O
and ? ? O
oxidative ? ? O
stress ? ? O
has ? ? O
been ? ? O
proposed ? ? O
in ? ? O
epileptogenesis ? ? I-disease
of ? ? O
temporal ? ? I-disease
lobe ? ? I-disease
epilepsy ? ? I-disease
( ? ? I-disease
TLE ? ? I-disease
) ? ? O
. ? ? O

Here 25801186 ? O
, ? ? O
we ? ? O
investigated ? ? O
the ? ? O
involvement ? ? O
of ? ? O
Hsp60 ? ? I-gene
in ? ? O
TLE ? ? I-disease
using ? ? O
animal ? ? O
and ? ? O
human ? ? O
samples ? ? O
. ? ? O

Hsp60 25801186 ? I-gene
immunoreactivity ? ? O
in ? ? O
the ? ? O
hippocampus ? ? O
, ? ? O
measured ? ? O
by ? ? O
Western ? ? O
blotting ? ? O
and ? ? O
immunohistochemistry ? ? O
, ? ? O
was ? ? O
increased ? ? O
in ? ? O
a ? ? O
rat ? ? O
model ? ? O
of ? ? O
TLE ? ? I-disease
. ? ? O

Hsp60 25801186 ? I-gene
was ? ? O
also ? ? O
increased ? ? O
in ? ? O
the ? ? O
hippocampal ? ? O
dentate ? ? O
gyrus ? ? O
neurons ? ? O
somata ? ? O
and ? ? O
neuropil ? ? O
and ? ? O
hippocampus ? ? O
proper ? ? O
( ? ? O
CA3 ? ? O
, ? ? O
CA1 ? ? O
) ? ? O
of ? ? O
the ? ? O
epileptic ? ? I-disease
rats ? ? O
. ? ? O

We 25801186 ? O
also ? ? O
determined ? ? O
the ? ? O
circulating ? ? O
levels ? ? O
of ? ? O
Hsp60 ? ? I-gene
in ? ? O
epileptic ? ? I-disease
animals ? ? O
and ? ? O
TLE ? ? I-disease
patients ? ? O
using ? ? O
ELISA ? ? O
. ? ? O

The 25801186 ? O
epileptic ? ? I-disease
rats ? ? O
showed ? ? O
circulating ? ? O
levels ? ? O
of ? ? O
Hsp60 ? ? I-gene
higher ? ? O
than ? ? O
controls ? ? O
. ? ? O

Likewise 25801186 ? O
, ? ? O
plasma ? ? O
post-seizure ? ? O
Hsp60 ? ? I-gene
levels ? ? O
in ? ? O
patients ? ? O
were ? ? O
higher ? ? O
than ? ? O
before ? ? O
the ? ? O
seizure ? ? I-disease
and ? ? O
those ? ? O
of ? ? O
controls ? ? O
. ? ? O

These 25801186 ? O
results ? ? O
demonstrate ? ? O
that ? ? O
Hsp60 ? ? I-gene
is ? ? O
increased ? ? O
in ? ? O
both ? ? O
animals ? ? O
and ? ? O
patients ? ? O
with ? ? O
TLE ? ? I-disease
in ? ? O
affected ? ? O
tissues ? ? O
, ? ? O
and ? ? O
in ? ? O
plasma ? ? O
in ? ? O
response ? ? O
to ? ? O
epileptic ? ? I-disease
seizures ? ? I-disease
, ? ? O
and ? ? O
point ? ? O
to ? ? O
it ? ? O
as ? ? O
biomarker ? ? O
of ? ? O
hippocampal ? ? O
stress ? ? O
potentially ? ? O
useful ? ? O
for ? ? O
diagnosis ? ? O
and ? ? O
patient ? ? O
management ? ? O
. ? ? O

