The 2289119 ? O
pattern ? ? O
of ? ? O
72-kDa ? ? I-gene
heat ? ? I-gene
shock ? ? I-gene
protein-like ? ? I-gene
immunoreactivity ? ? O
in ? ? O
the ? ? O
rat ? ? O
brain ? ? O
following ? ? O
flurothyl-induced ? ? I-disease
status ? ? I-disease
epilepticus ? ? I-disease
. ? ? O

The 2289119 ? O
inducible ? ? O
72-kDa ? ? I-gene
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
( ? ? O
HSP72 ? ? I-gene
) ? ? O
is ? ? O
a ? ? O
highly ? ? O
conserved ? ? O
stress ? ? O
protein ? ? O
that ? ? O
is ? ? O
expressed ? ? O
in ? ? O
CNS ? ? O
cells ? ? O
and ? ? O
may ? ? O
play ? ? O
a ? ? O
role ? ? O
in ? ? O
protection ? ? O
from ? ? O
neural ? ? O
injury ? ? O
. ? ? O

We 2289119 ? O
used ? ? O
a ? ? O
monoclonal ? ? O
antibody ? ? O
to ? ? O
HSP72 ? ? I-gene
and ? ? O
immunocytochemistry ? ? O
to ? ? O
localize ? ? O
HSP72 ? ? I-gene
in ? ? O
the ? ? O
rat ? ? O
brain ? ? O
24 ? ? O
h ? ? O
following ? ? O
either ? ? O
30 ? ? O
or ? ? O
60 ? ? O
min ? ? O
of ? ? O
flurothyl-induced ? ? I-disease
status ? ? I-disease
epilepticus ? ? I-disease
. ? ? O

Sprague-Dawley 2289119 ? O
rats ? ? O
were ? ? O
anesthetized ? ? O
with ? ? O
halothane ? ? I-treatment
, ? ? O
paralyzed ? ? O
, ? ? O
and ? ? O
ventilated ? ? O
, ? ? O
and ? ? O
remained ? ? O
normotensive ? ? O
and ? ? O
well ? ? O
oxygenated ? ? O
for ? ? O
the ? ? O
duration ? ? O
of ? ? O
the ? ? O
seizures ? ? O
. ? ? O

Seizure 2289119 ? O
activity ? ? O
was ? ? O
quantified ? ? O
via ? ? O
analysis ? ? O
of ? ? O
the ? ? O
scalp ? ? O
EEG ? ? O
pattern ? ? O
. ? ? O

HSP72-like 2289119 ? I-gene
immunoreactivity ? ? O
( ? ? O
HSP72-LI ? ? I-gene
) ? ? O
was ? ? O
induced ? ? O
in ? ? O
specific ? ? O
brain ? ? O
regions ? ? O
in ? ? O
a ? ? O
graded ? ? O
fashion ? ? O
that ? ? O
correlated ? ? O
, ? ? O
in ? ? O
part ? ? O
, ? ? O
with ? ? O
the ? ? O
duration ? ? O
and ? ? O
degree ? ? O
of ? ? O
seizure ? ? O
activity ? ? O
. ? ? O

Milder 2289119 ? O
seizures ? ? I-disease
produced ? ? O
HSP72-LI ? ? O
limited ? ? O
to ? ? O
layers ? ? O
2 ? ? O
and ? ? O
3 ? ? O
of ? ? O
frontoparietal ? ? O
cortex ? ? O
, ? ? O
dentate ? ? O
hilus ? ? O
cells ? ? O
, ? ? O
and ? ? O
CA3 ? ? I-gene
pyramidal ? ? O
neurons ? ? O
. ? ? O

More 2289119 ? O
extensive ? ? O
seizures ? ? O
led ? ? O
to ? ? O
HSP72-LI ? ? I-gene
in ? ? O
layers ? ? O
2 ? ? O
, ? ? O
3 ? ? O
and ? ? O
5 ? ? O
of ? ? O
frontoparietal ? ? O
and ? ? O
visual ? ? O
cortex ? ? O
, ? ? O
dentate ? ? I-disease
hilus ? ? I-disease
cells ? ? O
, ? ? O
CA1 ? ? I-gene
and ? ? O
CA3 ? ? I-gene
pyramidal ? ? O
neurons ? ? O
, ? ? O
and ? ? O
certain ? ? O
thalamic ? ? O
and ? ? O
amygdaloid ? ? O
nuclei ? ? O
. ? ? O

These 2289119 ? O
are ? ? O
similar ? ? O
to ? ? O
many ? ? O
, ? ? O
but ? ? O
not ? ? O
all ? ? O
, ? ? O
of ? ? O
the ? ? O
brain ? ? O
regions ? ? O
known ? ? O
to ? ? O
be ? ? O
injured ? ? O
with ? ? O
this ? ? O
model ? ? O
. ? ? O

No 2289119 ? O
HSP72-LI ? ? I-gene
was ? ? O
observed ? ? O
in ? ? O
sham-treated ? ? I-treatment
controls ? ? O
or ? ? O
flurothyl-treated ? ? I-treatment
animals ? ? O
whose ? ? O
seizures ? ? O
were ? ? O
controlled ? ? O
with ? ? O
pentobarbital ? ? I-treatment
. ? ? O

HSP72-LI 2289119 ? I-gene
thus ? ? O
localizes ? ? O
to ? ? O
certain ? ? O
regions ? ? O
of ? ? O
seizure-induced ? ? I-disease
injury ? ? O
, ? ? O
and ? ? O
may ? ? O
provide ? ? O
a ? ? O
sensitive ? ? O
method ? ? O
of ? ? O
detecting ? ? O
neuronal ? ? I-disease
'stress ? ? I-disease
' ? ? I-disease
or ? ? I-disease
injury ? ? I-disease
relatively ? ? O
soon ? ? O
after ? ? O
status ? ? I-disease
epilepticus ? ? I-disease
. ? ? O

Whether 2289119 ? O
or ? ? O
not ? ? O
HSP72 ? ? I-gene
synthesis ? ? O
plays ? ? O
a ? ? O
protective ? ? O
role ? ? O
in ? ? O
the ? ? O
pathogenesis ? ? O
of ? ? O
seizures ? ? I-disease
, ? ? O
or ? ? O
is ? ? O
only ? ? O
a ? ? O
marker ? ? O
for ? ? O
cell ? ? I-disease
injury ? ? I-disease
, ? ? O
remains ? ? O
to ? ? O
be ? ? O
determined ? ? O
. ? ? O

Myofiber 20334640 ? O
stress-response ? ? O
in ? ? O
myositis ? ? I-disease
: ? ? O
parallel ? ? O
investigations ? ? O
on ? ? O
patients ? ? O
and ? ? O
experimental ? ? O
animal ? ? O
models ? ? O
of ? ? O
muscle ? ? I-disease
regeneration ? ? I-disease
and ? ? O
systemic ? ? I-disease
inflammation ? ? I-disease
. ? ? O

INTRODUCTION 20334640 ? O
: ? ? O
The ? ? O
endoplasmic ? ? O
reticulum ? ? O
( ? ? O
ER ? ? O
) ? ? O
stress-response ? ? O
, ? ? O
evoked ? ? O
in ? ? O
mice ? ? O
by ? ? O
the ? ? O
overexpression ? ? O
of ? ? O
class ? ? I-treatment
I ? ? I-treatment
major ? ? I-treatment
histocompatibility ? ? I-treatment
complex ? ? I-treatment
antigen ? ? I-treatment
( ? ? O
MHC-I ? ? I-gene
) ? ? O
, ? ? O
was ? ? O
proposed ? ? O
as ? ? O
a ? ? O
major ? ? O
mechanism ? ? O
responsible ? ? O
for ? ? O
skeletal ? ? O
muscle ? ? I-disease
damage ? ? I-disease
and ? ? O
dysfunction ? ? O
in ? ? O
autoimmune ? ? I-disease
myositis ? ? I-disease
. ? ? O

The 20334640 ? O
present ? ? O
study ? ? O
was ? ? O
undertaken ? ? O
to ? ? O
characterize ? ? O
in ? ? O
more ? ? O
detail ? ? O
the ? ? O
ER ? ? O
stress-response ? ? O
occurring ? ? O
in ? ? O
myofibers ? ? O
of ? ? O
patients ? ? O
with ? ? O
inflammatory ? ? I-disease
myopathies ? ? I-disease
, ? ? O
focusing ? ? O
on ? ? O
the ? ? O
expression ? ? O
and ? ? O
distribution ? ? O
of ? ? O
Grp94 ? ? I-gene
, ? ? O
calreticulin ? ? I-disease
and ? ? O
Grp75 ? ? I-gene
, ? ? O
three ? ? O
ER ? ? O
chaperones ? ? O
involved ? ? O
in ? ? O
immunomodulation ? ? O
. ? ? O

METHODS 20334640 ? O
: ? ? O
Muscle ? ? O
biopsies ? ? O
were ? ? O
obtained ? ? O
from ? ? O
seven ? ? O
healthy ? ? O
subjects ? ? O
and ? ? O
29 ? ? O
myositis ? ? O
patients ? ? O
, ? ? O
who ? ? O
were ? ? O
subdivided ? ? O
into ? ? O
groups ? ? O
based ? ? O
on ? ? O
the ? ? O
morphological ? ? O
evidence ? ? O
of ? ? O
inflammation ? ? I-disease
and ? ? O
/ ? ? O
or ? ? O
sarcolemmal ? ? O
immunoreactivity ? ? I-disease
for ? ? O
MHC-I ? ? I-gene
. ? ? O

Biopsies 20334640 ? O
were ? ? O
analyzed ? ? O
by ? ? O
means ? ? O
of ? ? O
immunohistochemistry ? ? O
and ? ? O
western ? ? O
blot ? ? O
using ? ? O
anti-Grp94 ? ? I-gene
, ? ? O
anti-calreticulin ? ? O
and ? ? O
anti-Grp75 ? ? I-gene
specific ? ? O
antibodies ? ? O
. ? ? O

Parallel 20334640 ? O
analyses ? ? O
on ? ? O
these ? ? O
ER ? ? O
chaperones ? ? O
were ? ? O
conducted ? ? O
in ? ? O
rabbit ? ? O
and ? ? O
/ ? ? O
or ? ? O
murine ? ? O
skeletal ? ? O
muscle ? ? O
after ? ? O
experimental ? ? O
induction ? ? O
of ? ? O
regeneration ? ? I-disease
or ? ? O
systemic ? ? I-disease
inflammation ? ? I-disease
. ? ? O

RESULTS 20334640 ? O
: ? ? O
Upregulation ? ? O
of ? ? O
Grp94 ? ? I-gene
characterized ? ? O
regenerating ? ? O
myofibers ? ? O
of ? ? O
myositis ? ? I-disease
patients ? ? O
( ? ? O
P ? ? O
= ? ? O
0.03 ? ? O
, ? ? O
compared ? ? O
with ? ? O
values ? ? O
detected ? ? O
in ? ? O
biopsies ? ? O
without ? ? O
signs ? ? O
of ? ? O
muscle ? ? O
regeneration ? ? O
) ? ? O
and ? ? O
developing ? ? O
and ? ? O
regenerating ? ? O
myofibers ? ? O
of ? ? O
mouse ? ? O
muscles ? ? O
. ? ? O

Conversely 20334640 ? O
, ? ? O
levels ? ? O
of ? ? O
calreticulin ? ? I-gene
and ? ? O
Grp75 ? ? I-gene
increased ? ? O
about ? ? O
fourfold ? ? O
and ? ? O
twofold ? ? O
, ? ? O
respectively ? ? O
, ? ? O
in ? ? O
patient ? ? O
biopsies ? ? O
positive ? ? O
for ? ? O
sarcolemmal ? ? O
MHC-I ? ? I-gene
immunoreactivity ? ? O
, ? ? O
compared ? ? O
with ? ? O
healthy ? ? O
subjects ? ? O
and ? ? O
patients ? ? O
negative ? ? O
for ? ? O
both ? ? O
inflammation ? ? O
and ? ? O
MHC-I ? ? I-gene
labeling ? ? O
( ? ? O
P ? ? O
< ? ? O
0.005 ? ? O
) ? ? O
. ? ? O

Differently 20334640 ? O
from ? ? O
calreticulin ? ? O
, ? ? O
the ? ? O
Grp75 ? ? I-gene
level ? ? O
increased ? ? O
significantly ? ? O
also ? ? O
in ? ? O
patient ? ? O
biopsies ? ? O
that ? ? O
displayed ? ? O
occasional ? ? O
sarcolemmal ? ? O
MHC-I ? ? O
immunoreactivity ? ? O
( ? ? O
P ? ? O
= ? ? O
0.002 ? ? O
) ? ? O
, ? ? O
suggesting ? ? O
the ? ? O
interference ? ? O
of ? ? O
other ? ? O
mechanisms ? ? O
. ? ? O

Experimental 20334640 ? O
systemic ? ? O
inflammation ? ? I-disease
achieved ? ? O
in ? ? O
mice ? ? O
and ? ? O
rabbits ? ? O
by ? ? O
a ? ? O
single ? ? O
injection ? ? O
of ? ? O
bacterial ? ? O
lipopolysaccharide ? ? O
significantly ? ? O
increased ? ? O
Grp75 ? ? I-gene
and ? ? O
calreticulin ? ? I-gene
but ? ? O
not ? ? O
MHC-I ? ? I-gene
expression ? ? O
in ? ? O
muscles ? ? O
. ? ? O

CONCLUSIONS 20334640 ? O
: ? ? O
These ? ? O
results ? ? O
indicate ? ? O
that ? ? O
, ? ? O
in ? ? O
myositis ? ? O
patients ? ? O
, ? ? O
muscle ? ? I-disease
regeneration ? ? I-disease
and ? ? O
inflammation ? ? I-disease
, ? ? O
in ? ? O
addition ? ? O
to ? ? O
MHC-I ? ? I-disease
upregulation ? ? I-disease
, ? ? O
do ? ? O
evoke ? ? O
an ? ? O
ER ? ? O
stress-response ? ? O
characterized ? ? O
by ? ? O
the ? ? O
increased ? ? O
expression ? ? O
of ? ? O
Grp94 ? ? O
and ? ? O
Grp75 ? ? I-gene
, ? ? O
respectively ? ? O
. ? ? O

The 20334640 ? O
increase ? ? O
in ? ? O
the ? ? O
muscle ? ? O
Grp75 ? ? I-disease
level ? ? O
in ? ? O
patients ? ? O
showing ? ? O
occasional ? ? O
immunoreactivity ? ? O
for ? ? O
sarcolemmal ? ? O
MHC-I ? ? I-gene
might ? ? O
be ? ? O
considered ? ? O
further ? ? O
as ? ? O
a ? ? O
broader ? ? O
indicator ? ? O
of ? ? O
idiopathic ? ? I-disease
inflammatory ? ? I-disease
myopathy ? ? I-disease
. ? ? O

Overexpression 20410481 ? O
of ? ? O
HSP10 ? ? I-gene
in ? ? O
skeletal ? ? O
muscle ? ? O
of ? ? O
transgenic ? ? O
mice ? ? O
prevents ? ? O
the ? ? O
age-related ? ? O
fall ? ? I-disease
in ? ? I-disease
maximum ? ? I-disease
tetanic ? ? I-disease
force ? ? I-disease
generation ? ? I-disease
and ? ? O
muscle ? ? O
Cross-Sectional ? ? O
Area ? ? O
. ? ? O

Skeletal 20410481 ? I-disease
muscle ? ? I-disease
atrophy ? ? I-disease
and ? ? I-disease
weakness ? ? I-disease
are ? ? O
major ? ? O
contributors ? ? O
to ? ? O
frailty ? ? I-disease
and ? ? O
impact ? ? O
significantly ? ? O
on ? ? O
quality ? ? O
of ? ? O
life ? ? O
of ? ? O
older ? ? O
people ? ? O
. ? ? O

Muscle 20410481 ? I-disease
aging ? ? I-disease
is ? ? O
characterized ? ? O
by ? ? O
a ? ? O
loss ? ? I-disease
of ? ? I-disease
maximum ? ? I-disease
tetanic ? ? I-disease
force ? ? I-disease
( ? ? O
P ? ? I-gene
( ? ? I-gene
o ? ? I-gene
) ? ? O
) ? ? O
generation ? ? O
, ? ? O
primarily ? ? O
due ? ? O
to ? ? O
muscle ? ? I-disease
atrophy ? ? I-disease
, ? ? O
to ? ? O
which ? ? O
mitochondrial ? ? I-disease
dysfunction ? ? I-disease
is ? ? O
hypothesized ? ? O
to ? ? O
contribute ? ? O
. ? ? O

We 20410481 ? O
hypothesized ? ? O
that ? ? O
lifelong ? ? O
overexpression ? ? O
of ? ? O
the ? ? O
mitochondrial ? ? I-gene
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
( ? ? O
HSP ? ? I-disease
) ? ? O
HSP10 ? ? I-gene
in ? ? O
muscle ? ? O
of ? ? O
mice ? ? O
would ? ? O
protect ? ? O
against ? ? O
development ? ? O
of ? ? O
these ? ? O
deficits ? ? O
. ? ? O

P 20410481 ? I-disease
( ? ? I-disease
o ? ? I-disease
) ? ? O
generation ? ? O
by ? ? O
extensor ? ? O
digitorum ? ? O
longus ? ? O
muscles ? ? O
of ? ? O
adult ? ? O
and ? ? O
old ? ? O
wild-type ? ? O
and ? ? O
HSP10-overexpressing ? ? I-treatment
mice ? ? O
was ? ? O
determined ? ? O
in ? ? O
situ ? ? O
. ? ? O

Muscles 20410481 ? O
were ? ? O
subjected ? ? O
to ? ? O
damaging ? ? O
lengthening ? ? O
contractions ? ? O
, ? ? O
and ? ? O
force ? ? O
generation ? ? O
was ? ? O
remeasured ? ? O
at ? ? O
3 ? ? O
h ? ? O
or ? ? O
28 ? ? O
days ? ? O
to ? ? O
examine ? ? O
susceptibility ? ? O
to ? ? O
, ? ? O
and ? ? O
recovery ? ? O
from ? ? O
, ? ? O
damage ? ? O
, ? ? O
respectively ? ? O
. ? ? O

Muscles 20410481 ? O
of ? ? O
old ? ? O
wild-type ? ? O
mice ? ? O
had ? ? O
a ? ? O
23 ? ? O
% ? ? O
deficit ? ? O
in ? ? O
P ? ? I-gene
( ? ? I-gene
o ? ? I-gene
) ? ? O
generation ? ? O
and ? ? O
a ? ? O
10 ? ? O
% ? ? O
deficit ? ? O
in ? ? O
muscle ? ? O
cross-sectional ? ? O
area ? ? O
compared ? ? O
with ? ? O
muscles ? ? O
of ? ? O
adult ? ? O
wild-type ? ? O
mice ? ? O
. ? ? O

Overexpression 20410481 ? O
of ? ? O
HSP10 ? ? I-gene
prevented ? ? O
this ? ? O
age-related ? ? O
fall ? ? O
in ? ? O
P ? ? I-gene
( ? ? I-gene
o ? ? I-gene
) ? ? O
generation ? ? O
and ? ? O
reduction ? ? O
in ? ? O
cross-sectional ? ? O
area ? ? O
observed ? ? O
in ? ? O
muscles ? ? O
of ? ? O
old ? ? O
wild-type ? ? O
mice ? ? O
. ? ? O

Additionally 20410481 ? O
, ? ? O
overexpression ? ? O
of ? ? O
HSP10 ? ? I-gene
protected ? ? O
against ? ? O
contraction-induced ? ? O
damage ? ? O
independent ? ? O
of ? ? O
age ? ? O
but ? ? O
did ? ? O
not ? ? O
improve ? ? O
recovery ? ? O
if ? ? O
damage ? ? O
occurred ? ? O
. ? ? O

Preservation 20410481 ? O
of ? ? O
muscle ? ? O
force ? ? O
generation ? ? O
and ? ? O
CSA ? ? I-disease
by ? ? O
HSP10 ? ? I-gene
overexpression ? ? O
was ? ? O
associated ? ? O
with ? ? O
protection ? ? O
against ? ? O
the ? ? O
age-related ? ? O
accumulation ? ? O
of ? ? O
protein ? ? O
carbonyls ? ? I-gene
. ? ? O

Data 20410481 ? O
demonstrate ? ? O
that ? ? O
development ? ? O
of ? ? O
age-related ? ? I-disease
muscle ? ? I-disease
weakness ? ? I-disease
may ? ? O
not ? ? O
be ? ? O
inevitable ? ? O
and ? ? O
show ? ? O
, ? ? O
for ? ? O
the ? ? O
first ? ? O
time ? ? O
, ? ? O
that ? ? O
lifelong ? ? O
overexpression ? ? O
of ? ? O
an ? ? O
HSP ? ? I-gene
prevents ? ? O
the ? ? O
age-related ? ? O
loss ? ? O
of ? ? O
P ? ? I-gene
( ? ? I-gene
o ? ? I-gene
) ? ? O
generation ? ? O
. ? ? O

These 20410481 ? O
findings ? ? O
support ? ? O
the ? ? O
hypothesis ? ? O
that ? ? O
mitochondrial ? ? I-disease
dysfunction ? ? I-disease
is ? ? O
involved ? ? O
in ? ? O
the ? ? O
development ? ? O
of ? ? O
age-related ? ? O
muscle ? ? O
deficits ? ? O
. ? ? O

Anti-Heat 20554026 ? I-gene
Shock ? ? I-gene
Protein ? ? I-gene
70 ? ? I-gene
antibody ? ? O
levels ? ? O
are ? ? O
increased ? ? O
in ? ? O
myasthenia ? ? I-disease
gravis ? ? I-disease
and ? ? O
Guillain-Barre ? ? I-disease
syndrome ? ? I-disease
. ? ? O

Myasthenia 20554026 ? I-disease
gravis ? ? I-disease
( ? ? O
MG ? ? I-disease
) ? ? O
is ? ? O
an ? ? O
autoimmune ? ? I-disease
disorder ? ? I-disease
where ? ? O
patients ? ? O
develop ? ? O
autoantibodies ? ? O
towards ? ? O
skeletal ? ? O
muscle ? ? O
proteins ? ? O
( ? ? O
e.g ? ? O
. ? ? O

acetylcholine 20554026 ? I-disease
receptor ? ? I-disease
and ? ? O
muscle ? ? I-disease
specific ? ? I-disease
kinase ? ? I-disease
) ? ? O
, ? ? O
causing ? ? O
weakness ? ? I-disease
in ? ? I-disease
striated ? ? I-disease
muscles ? ? I-disease
. ? ? O

Ocular 20554026 ? I-disease
MG ? ? I-disease
( ? ? O
OMG ? ? I-disease
) ? ? O
represents ? ? O
a ? ? O
subtype ? ? O
of ? ? O
( ? ? O
MG ? ? I-disease
) ? ? O
affecting ? ? O
only ? ? O
the ? ? O
periocular ? ? O
muscles ? ? O
. ? ? O

The 20554026 ? O
pathogenesis ? ? O
of ? ? O
this ? ? O
phenotype ? ? O
remains ? ? O
unclear ? ? O
. ? ? O

Heat 20554026 ? I-gene
Shock ? ? I-gene
Protein ? ? I-gene
70 ? ? I-gene
( ? ? O
Hsp70 ? ? I-gene
) ? ? O
plays ? ? O
a ? ? O
role ? ? O
in ? ? O
immune ? ? O
regulation ? ? O
. ? ? O

Antibodies 20554026 ? O
against ? ? O
this ? ? O
protein ? ? O
are ? ? O
associated ? ? O
with ? ? O
several ? ? O
autoimmune ? ? I-disease
diseases ? ? I-disease
, ? ? O
and ? ? O
its ? ? O
biological ? ? O
significance ? ? O
has ? ? O
been ? ? O
shown ? ? O
in ? ? O
vivo ? ? O
. ? ? O

We 20554026 ? O
have ? ? O
therefore ? ? O
examined ? ? O
the ? ? O
concentration ? ? O
of ? ? O
anti-Hsp70 ? ? O
antibodies ? ? O
in ? ? O
sera ? ? O
from ? ? O
35 ? ? O
OMG ? ? I-disease
patients ? ? O
and ? ? O
94 ? ? O
patients ? ? O
with ? ? O
generalized ? ? O
MG ? ? I-disease
( ? ? O
GMG ? ? I-disease
) ? ? O
using ? ? O
ELISA ? ? O
assays ? ? O
. ? ? O

The 20554026 ? O
antibody ? ? O
concentrations ? ? O
were ? ? O
compared ? ? O
to ? ? O
those ? ? O
in ? ? O
patients ? ? O
with ? ? O
multiple ? ? I-disease
sclerosis ? ? I-disease
( ? ? O
MS ? ? I-disease
) ? ? O
, ? ? O
Guillain-Barre ? ? I-disease
syndrome ? ? I-disease
( ? ? O
GBS ? ? I-disease
) ? ? O
and ? ? O
to ? ? O
healthy ? ? O
controls ? ? O
. ? ? O

MG 20554026 ? I-disease
patients ? ? O
had ? ? O
significantly ? ? O
higher ? ? O
anti-Hsp70 ? ? O
antibody ? ? O
concentrations ? ? O
than ? ? O
both ? ? O
MS ? ? I-disease
patients ? ? O
and ? ? O
healthy ? ? O
controls ? ? O
. ? ? O

GBS 20554026 ? I-disease
patients ? ? O
had ? ? O
higher ? ? O
antibody ? ? O
levels ? ? O
than ? ? O
all ? ? O
other ? ? O
groups ? ? O
. ? ? O

No 20554026 ? O
difference ? ? O
in ? ? O
antibody ? ? O
levels ? ? O
was ? ? O
found ? ? O
when ? ? O
comparing ? ? O
OMG ? ? I-disease
and ? ? O
GMG ? ? I-disease
. ? ? O

Our 20554026 ? O
results ? ? O
suggest ? ? O
that ? ? O
patients ? ? O
with ? ? O
MG ? ? O
and ? ? O
GBS ? ? I-disease
have ? ? O
a ? ? O
previous ? ? O
or ? ? O
current ? ? O
increased ? ? O
exposure ? ? O
to ? ? O
Hsp70 ? ? I-gene
antigens ? ? O
. ? ? O

The 20554026 ? O
similarity ? ? O
between ? ? O
GMG ? ? I-disease
and ? ? O
OMG ? ? I-disease
strengthens ? ? O
the ? ? O
hypothesis ? ? O
that ? ? O
OMG ? ? I-disease
represents ? ? O
a ? ? O
systemic ? ? O
disease ? ? O
, ? ? O
similar ? ? O
to ? ? O
GMG ? ? I-disease
. ? ? O

A 20870250 ? O
novel ? ? O
HSPB1 ? ? I-gene
mutation ? ? O
in ? ? O
an ? ? O
Italian ? ? O
patient ? ? O
with ? ? O
CMT2 ? ? I-gene
/ ? ? I-gene
dHMN ? ? I-gene
phenotype ? ? O
. ? ? O

Mutations 20870250 ? O
in ? ? O
the ? ? O
gene ? ? O
encoding ? ? O
27-kDa ? ? I-gene
small ? ? I-gene
heat-shock ? ? I-gene
protein ? ? I-gene
B1 ? ? I-gene
( ? ? O
HSPB1 ? ? I-gene
) ? ? O
have ? ? O
been ? ? O
reported ? ? O
in ? ? O
association ? ? O
with ? ? O
Charcot-Marie-Tooth ? ? I-disease
disease ? ? I-disease
type ? ? I-disease
2F ? ? I-disease
or ? ? O
dHMN ? ? I-disease
type ? ? I-disease
II ? ? I-disease
. ? ? O

We 20870250 ? O
describe ? ? O
an ? ? O
Italian ? ? O
patient ? ? O
with ? ? O
wasting ? ? I-disease
and ? ? O
weakness ? ? I-disease
of ? ? I-disease
distal ? ? I-disease
muscles ? ? I-disease
, ? ? O
involving ? ? O
primarily ? ? O
and ? ? O
mostly ? ? O
the ? ? O
lower ? ? O
limbs ? ? O
and ? ? O
later ? ? O
the ? ? O
upper ? ? O
limbs ? ? O
, ? ? O
in ? ? O
which ? ? O
a ? ? O
novel ? ? O
mutation ? ? O
of ? ? O
HSPB1 ? ? I-gene
, ? ? O
T180I ? ? I-gene
, ? ? O
was ? ? O
detected ? ? O
. ? ? O

Electrophysiological 20870250 ? O
evaluation ? ? O
disclosed ? ? O
a ? ? O
pure ? ? I-disease
motor ? ? I-disease
axonal ? ? I-disease
neuropathy ? ? I-disease
. ? ? O

Sural 20870250 ? O
nerve ? ? O
biopsy ? ? O
showed ? ? O
a ? ? O
mild ? ? I-disease
reduction ? ? I-disease
of ? ? I-disease
myelinated ? ? I-disease
fibre ? ? I-disease
density ? ? I-disease
. ? ? O

All 20870250 ? O
these ? ? O
findings ? ? O
suggested ? ? O
a ? ? O
CMT2 ? ? I-gene
/ ? ? O
dHMN ? ? I-gene
phenotype ? ? O
. ? ? O

Upregulation 21362463 ? O
of ? ? O
Kruppel-like ? ? I-gene
factor ? ? I-gene
6 ? ? I-gene
in ? ? O
the ? ? O
mouse ? ? O
hippocampus ? ? O
after ? ? O
pilocarpine-induced ? ? I-disease
status ? ? I-disease
epilepticus ? ? I-disease
. ? ? O

Kruppel-like 21362463 ? I-gene
factor ? ? I-gene
6 ? ? I-gene
( ? ? O
KLF6 ? ? I-gene
) ? ? O
is ? ? O
a ? ? O
transcriptional ? ? O
regulator ? ? O
involved ? ? O
in ? ? O
a ? ? O
broad ? ? O
range ? ? O
of ? ? O
cellular ? ? O
processes ? ? O
. ? ? O

To 21362463 ? O
date ? ? O
, ? ? O
however ? ? O
, ? ? O
the ? ? O
expression ? ? O
of ? ? O
KLF6 ? ? I-gene
in ? ? O
brains ? ? O
with ? ? O
pathophysiological ? ? O
conditions ? ? O
, ? ? O
such ? ? O
as ? ? O
epilepsy ? ? I-disease
, ? ? O
has ? ? O
not ? ? O
been ? ? O
reported ? ? O
. ? ? O

Therefore 21362463 ? O
, ? ? O
the ? ? O
present ? ? O
study ? ? O
investigated ? ? O
the ? ? O
temporal ? ? O
pattern ? ? O
of ? ? O
KLF6 ? ? I-gene
expression ? ? O
in ? ? O
the ? ? O
mouse ? ? O
hippocampus ? ? O
and ? ? O
identified ? ? O
cell ? ? O
types ? ? O
expressing ? ? O
KLF6 ? ? I-gene
after ? ? O
pilocarpine-induced ? ? I-disease
status ? ? I-disease
epilepticus ? ? I-disease
( ? ? O
SE ? ? I-disease
) ? ? O
. ? ? O

Seizures 21362463 ? O
were ? ? O
induced ? ? O
by ? ? O
administrating ? ? O
pilocarpine ? ? I-treatment
hydrochloride ? ? I-treatment
( ? ? O
280 ? ? O
mg ? ? O
/ ? ? O
kg ? ? O
, ? ? O
i.p ? ? O
. ? ? O
) ? ? O

30 21362463 ? O
min ? ? O
after ? ? O
an ? ? O
injection ? ? O
of ? ? O
atropine ? ? I-treatment
methyl ? ? I-treatment
nitrate ? ? I-treatment
( ? ? O
3 ? ? O
mg ? ? O
/ ? ? O
kg ? ? O
, ? ? O
i.p. ? ? O
) ? ? O

. 21362463 ? O

Pilocarpine- 21362463 ? O
and ? ? O
saline-injected ? ? I-treatment
animals ? ? O
were ? ? O
sacrificed ? ? O
1 ? ? O
, ? ? O
3 ? ? O
, ? ? O
7 ? ? O
, ? ? O
14 ? ? O
, ? ? O
or ? ? O
28 ? ? O
days ? ? O
after ? ? O
the ? ? O
onset ? ? O
of ? ? O
SE ? ? I-disease
. ? ? O

Immunohistochemistry 21362463 ? O
showed ? ? O
that ? ? O
the ? ? O
proportion ? ? O
of ? ? O
KLF6-positive ? ? O
cells ? ? O
increased ? ? O
in ? ? O
the ? ? O
hippocampus ? ? O
1 ? ? O
day ? ? O
after ? ? O
SE ? ? I-disease
onset ? ? O
, ? ? O
peaked ? ? O
at ? ? O
3 ? ? O
days ? ? O
after ? ? O
SE ? ? I-disease
, ? ? O
and ? ? O
then ? ? O
gradually ? ? O
decreased ? ? O
until ? ? O
28 ? ? O
days ? ? O
after ? ? O
SE ? ? I-disease
, ? ? O
consistent ? ? O
with ? ? O
the ? ? O
results ? ? O
from ? ? O
our ? ? O
immunoblot ? ? O
analysis ? ? O
. ? ? O

Cells 21362463 ? O
expressing ? ? O
increased ? ? O
levels ? ? O
of ? ? O
KLF6 ? ? I-gene
following ? ? O
pilocarpine-induced ? ? O
SE ? ? I-disease
also ? ? O
expressed ? ? O
GFAP ? ? I-disease
and ? ? O
Ox-42 ? ? I-treatment
, ? ? O
markers ? ? O
for ? ? O
astrocytes ? ? O
and ? ? O
microglia ? ? O
, ? ? O
respectively ? ? O
. ? ? O

Quantitative 21362463 ? O
analysis ? ? O
revealed ? ? O
that ? ? O
astrocytes ? ? O
were ? ? O
the ? ? O
major ? ? O
type ? ? O
of ? ? O
KLF6-expressing ? ? I-gene
glial ? ? O
cells ? ? O
. ? ? O

These 21362463 ? O
cells ? ? O
also ? ? O
expressed ? ? O
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
47 ? ? I-gene
( ? ? O
HSP47 ? ? I-gene
) ? ? O
, ? ? O
a ? ? O
collagen-specific ? ? O
molecular ? ? O
chaperone ? ? O
. ? ? O

This 21362463 ? O
is ? ? O
the ? ? O
first ? ? O
report ? ? O
showing ? ? O
that ? ? O
KLF6 ? ? I-gene
is ? ? O
inducible ? ? O
in ? ? O
the ? ? O
hippocampus ? ? O
and ? ? O
may ? ? O
be ? ? O
associated ? ? O
with ? ? O
glial ? ? O
responses ? ? O
, ? ? O
especially ? ? O
HSP47-related ? ? O
tissue ? ? O
remodeling ? ? O
after ? ? O
pilocarpine-induced ? ? I-disease
SE ? ? I-disease
. ? ? O

Mechanisms 22010006 ? O
underlying ? ? O
the ? ? O
sparing ? ? O
of ? ? O
masticatory ? ? O
versus ? ? O
limb ? ? O
muscle ? ? O
function ? ? O
in ? ? O
an ? ? O
experimental ? ? O
critical ? ? I-disease
illness ? ? I-disease
model ? ? O
. ? ? O

Acute 22010006 ? I-disease
quadriplegic ? ? I-disease
myopathy ? ? I-disease
( ? ? O
AQM ? ? I-disease
) ? ? O
is ? ? O
a ? ? O
common ? ? O
debilitating ? ? I-disease
acquired ? ? I-disease
disorder ? ? I-disease
in ? ? O
critically ? ? O
ill ? ? O
intensive ? ? O
care ? ? O
unit ? ? O
( ? ? O
ICU ? ? O
) ? ? O
patients ? ? O
that ? ? O
is ? ? O
characterized ? ? O
by ? ? O
tetraplegia ? ? I-disease
/ ? ? O
generalized ? ? I-disease
weakness ? ? I-disease
of ? ? I-disease
limb ? ? I-disease
and ? ? I-disease
trunk ? ? I-disease
muscles ? ? I-disease
. ? ? O

Masticatory 22010006 ? O
muscles ? ? O
, ? ? O
on ? ? O
the ? ? O
other ? ? O
hand ? ? O
, ? ? O
are ? ? O
typically ? ? O
spared ? ? O
or ? ? O
less ? ? O
affected ? ? O
, ? ? O
yet ? ? O
the ? ? O
mechanisms ? ? O
underlying ? ? O
this ? ? O
striking ? ? O
muscle-specific ? ? O
difference ? ? O
remain ? ? O
unknown ? ? O
. ? ? O

This 22010006 ? O
study ? ? O
aims ? ? O
to ? ? O
evaluate ? ? O
physiological ? ? O
parameters ? ? O
and ? ? O
the ? ? O
gene ? ? O
expression ? ? O
profiles ? ? O
of ? ? O
masticatory ? ? O
and ? ? O
limb ? ? O
muscles ? ? O
exposed ? ? O
to ? ? O
factors ? ? O
suggested ? ? O
to ? ? O
trigger ? ? O
AQM ? ? I-disease
, ? ? O
such ? ? O
as ? ? O
mechanical ? ? I-disease
ventilation ? ? I-disease
, ? ? O
immobilization ? ? I-disease
, ? ? O
neuromuscular ? ? I-disease
blocking ? ? I-disease
agents ? ? I-disease
, ? ? O
corticosteroids ? ? I-treatment
( ? ? O
CS ? ? I-treatment
) ? ? O
, ? ? O
and ? ? O
sepsis ? ? I-disease
for ? ? O
5 ? ? O
days ? ? O
by ? ? O
using ? ? O
a ? ? O
unique ? ? O
porcine ? ? O
model ? ? O
mimicking ? ? O
the ? ? O
ICU ? ? O
conditions ? ? O
. ? ? O

Single 22010006 ? O
muscle ? ? O
fiber ? ? O
cross-sectional ? ? O
area ? ? O
and ? ? O
force-generating ? ? O
capacity ? ? O
, ? ? O
i.e. ? ? O

, 22010006 ? O
maximum ? ? O
force ? ? O
normalized ? ? O
to ? ? O
fiber ? ? O
cross-sectional ? ? O
area ? ? O
( ? ? O
specific ? ? O
force ? ? O
) ? ? O
, ? ? O
revealed ? ? O
maintained ? ? O
masseter ? ? O
single ? ? O
muscle ? ? O
fiber ? ? O
cross-sectional ? ? O
area ? ? O
and ? ? O
specific-force ? ? O
after ? ? O
5 ? ? O
days ? ? O
' ? ? O
exposure ? ? O
to ? ? O
all ? ? O
triggering ? ? O
factors ? ? O
. ? ? O

This 22010006 ? O
is ? ? O
in ? ? O
sharp ? ? O
contrast ? ? O
to ? ? O
observations ? ? O
in ? ? O
limb ? ? O
and ? ? O
trunk ? ? O
muscles ? ? O
, ? ? O
showing ? ? O
a ? ? O
dramatic ? ? O
decline ? ? I-disease
in ? ? I-disease
specific ? ? I-disease
force ? ? I-disease
in ? ? O
response ? ? O
to ? ? O
5 ? ? O
days ? ? O
' ? ? O
exposure ? ? O
to ? ? O
the ? ? O
triggering ? ? O
factors ? ? O
. ? ? O

Significant 22010006 ? O
differences ? ? O
in ? ? O
gene ? ? O
expression ? ? O
were ? ? O
observed ? ? O
between ? ? O
craniofacial ? ? O
and ? ? O
limb ? ? O
muscles ? ? O
, ? ? O
indicating ? ? O
a ? ? O
highly ? ? O
complex ? ? O
and ? ? O
muscle-specific ? ? O
response ? ? O
involving ? ? O
transcription ? ? O
and ? ? O
growth ? ? O
factors ? ? O
, ? ? O
heat ? ? O
shock ? ? O
proteins ? ? O
, ? ? O
matrix ? ? O
metalloproteinase ? ? O
inhibitor ? ? O
, ? ? O
oxidative ? ? O
stress ? ? O
responsive ? ? O
elements ? ? O
, ? ? O
and ? ? O
sarcomeric ? ? O
proteins ? ? O
underlying ? ? O
the ? ? O
relative ? ? O
sparing ? ? O
of ? ? O
cranial ? ? O
vs. ? ? O
spinal ? ? O
nerve ? ? O
innervated ? ? O
muscles ? ? O
during ? ? O
exposure ? ? O
to ? ? O
the ? ? O
ICU ? ? O
intervention ? ? O
. ? ? O

Mutations 22235333 ? O
in ? ? O
the ? ? O
gene ? ? O
DNAJC5 ? ? I-gene
cause ? ? O
autosomal ? ? I-disease
dominant ? ? I-disease
Kufs ? ? I-disease
disease ? ? I-disease
in ? ? O
a ? ? O
proportion ? ? O
of ? ? O
cases ? ? O
: ? ? O
study ? ? O
of ? ? O
the ? ? O
Parry ? ? O
family ? ? O
and ? ? O
8 ? ? O
other ? ? O
families ? ? O
. ? ? O

BACKGROUND 22235333 ? O
: ? ? O
The ? ? O
Neuronal ? ? I-disease
Ceroid ? ? I-disease
Lipofuscinoses ? ? I-disease
( ? ? O
NCL ? ? I-disease
) ? ? O
comprise ? ? O
at ? ? O
least ? ? O
nine ? ? O
progressive ? ? O
neurodegenerative ? ? I-disease
genetic ? ? I-disease
disorders ? ? I-disease
. ? ? O

Kufs 22235333 ? I-disease
disease ? ? I-disease
, ? ? O
an ? ? O
adult-onset ? ? O
form ? ? O
of ? ? O
NCL ? ? I-gene
may ? ? O
be ? ? O
recessively ? ? O
or ? ? O
dominantly ? ? O
inherited ? ? O
. ? ? O

Our 22235333 ? O
study ? ? O
aimed ? ? O
to ? ? O
identify ? ? O
genetic ? ? O
mutations ? ? O
associated ? ? O
with ? ? O
autosomal ? ? I-disease
dominant ? ? I-disease
Kufs ? ? I-disease
disease ? ? I-disease
( ? ? O
ADKD ? ? I-disease
) ? ? O
. ? ? O

METHODOLOGY 22235333 ? O
AND ? ? O
PRINCIPAL ? ? O
FINDINGS ? ? O
: ? ? O
We ? ? O
have ? ? O
studied ? ? O
the ? ? O
family ? ? O
first ? ? O
reported ? ? O
with ? ? O
this ? ? O
phenotype ? ? O
in ? ? O
the ? ? O
1970s ? ? O
, ? ? O
the ? ? O
Parry ? ? O
family ? ? O
. ? ? O

The 22235333 ? O
proband ? ? O
had ? ? O
progressive ? ? O
psychiatric ? ? I-disease
manifestations ? ? O
, ? ? O
seizures ? ? I-disease
and ? ? O
cognitive ? ? I-disease
decline ? ? I-disease
starting ? ? O
in ? ? O
her ? ? O
mid ? ? O
20 ? ? O
s. ? ? O
Similarly ? ? O
affected ? ? O
relatives ? ? O
were ? ? O
observed ? ? O
in ? ? O
seven ? ? O
generations ? ? O
. ? ? O

Several 22235333 ? O
of ? ? O
the ? ? O
affected ? ? O
individuals ? ? O
had ? ? O
post-mortem ? ? O
neuropathological ? ? O
brain ? ? O
study ? ? O
confirmatory ? ? O
for ? ? O
NCL ? ? I-gene
disease ? ? O
. ? ? O

We 22235333 ? O
conducted ? ? O
whole ? ? O
exome ? ? O
sequencing ? ? O
of ? ? O
three ? ? O
affected ? ? O
family ? ? O
members ? ? O
and ? ? O
identified ? ? O
a ? ? O
pLeu116del ? ? I-gene
mutation ? ? O
in ? ? O
the ? ? O
gene ? ? O
DNAJC5 ? ? I-gene
, ? ? O
which ? ? O
segregated ? ? O
with ? ? O
the ? ? O
disease ? ? O
phenotype ? ? O
. ? ? O

An 22235333 ? O
additional ? ? O
eight ? ? O
unrelated ? ? O
affected ? ? O
individuals ? ? O
with ? ? O
documented ? ? O
autosomal ? ? O
dominant ? ? O
or ? ? O
sporadic ? ? O
inheritance ? ? O
were ? ? O
studied ? ? O
. ? ? O

All 22235333 ? O
had ? ? O
diagnostic ? ? O
confirmation ? ? O
with ? ? O
neuropathological ? ? O
studies ? ? O
of ? ? O
brain ? ? O
tissue ? ? O
. ? ? O

Among 22235333 ? O
them ? ? O
we ? ? O
identified ? ? O
an ? ? O
additional ? ? O
individual ? ? O
with ? ? O
a ? ? O
p.Leu115Arg ? ? I-gene
mutation ? ? O
in ? ? O
DNAJC5 ? ? I-gene
. ? ? O

In 22235333 ? O
addition ? ? O
, ? ? O
a ? ? O
pAsn477Ser ? ? I-gene
change ? ? O
in ? ? O
the ? ? O
neighboring ? ? O
gene ? ? O
PRPF6 ? ? I-gene
, ? ? O
a ? ? O
gene ? ? O
previously ? ? O
found ? ? O
to ? ? O
be ? ? O
associated ? ? O
with ? ? O
retinitis ? ? I-disease
pigmentosa ? ? I-disease
, ? ? O
segregated ? ? O
with ? ? O
the ? ? O
ADKD ? ? I-disease
phenotype ? ? O
. ? ? O

Interestingly 22235333 ? O
, ? ? O
two ? ? O
individuals ? ? O
of ? ? O
the ? ? O
Parry ? ? I-disease
family ? ? I-disease
did ? ? I-disease
report ? ? I-disease
visual ? ? I-disease
impairment ? ? I-disease
. ? ? O

CONCLUSIONS 22235333 ? O
: ? ? O
Our ? ? O
study ? ? O
confirmed ? ? O
the ? ? O
recently ? ? O
reported ? ? O
association ? ? O
of ? ? O
DNAJC5 ? ? I-gene
mutations ? ? O
with ? ? O
ADKD ? ? I-disease
in ? ? O
two ? ? O
out ? ? O
of ? ? O
nine ? ? O
well-defined ? ? O
families ? ? O
. ? ? O

Sequence 22235333 ? O
changes ? ? O
in ? ? O
PRPF6 ? ? I-gene
have ? ? O
not ? ? O
been ? ? O
identified ? ? O
in ? ? O
other ? ? O
unrelated ? ? O
cases ? ? O
. ? ? O

The 22235333 ? O
association ? ? O
of ? ? O
vision ? ? I-disease
impairment ? ? I-disease
with ? ? O
the ? ? O
expected ? ? O
PRPF6 ? ? I-disease
dysfunction ? ? I-disease
remains ? ? O
possible ? ? O
but ? ? O
would ? ? O
need ? ? O
further ? ? O
clinical ? ? O
studies ? ? O
in ? ? O
order ? ? O
to ? ? O
confirm ? ? O
the ? ? O
co-segregation ? ? O
of ? ? O
the ? ? O
visual ? ? I-disease
impairment ? ? I-disease
with ? ? O
this ? ? O
sequence ? ? O
change ? ? O
. ? ? O

The 24878227 ? O
decreased ? ? O
expression ? ? O
of ? ? O
thioredoxin-1 ? ? I-gene
in ? ? O
brain ? ? O
of ? ? O
mice ? ? O
with ? ? O
experimental ? ? O
autoimmune ? ? I-disease
myasthenia ? ? I-disease
gravis ? ? I-disease
. ? ? O

Myasthenia 24878227 ? I-disease
gravis ? ? I-disease
( ? ? O
MG ? ? I-disease
) ? ? O
is ? ? O
an ? ? O
autoimmune ? ? I-disease
disease ? ? I-disease
caused ? ? O
by ? ? O
circulating ? ? O
antibodies ? ? O
that ? ? O
block ? ? O
acetylcholine ? ? I-gene
receptor ? ? I-gene
( ? ? O
AchR ? ? I-gene
) ? ? O
at ? ? O
the ? ? O
neuromuscular ? ? O
junction ? ? O
. ? ? O

There 24878227 ? O
is ? ? O
the ? ? O
cognitive ? ? I-disease
and ? ? I-disease
memory ? ? I-disease
impairment ? ? I-disease
in ? ? O
patients ? ? O
with ? ? O
MG ? ? I-disease
. ? ? O

However 24878227 ? O
, ? ? O
the ? ? O
molecular ? ? O
mechanisms ? ? O
underlying ? ? O
the ? ? O
alteration ? ? I-disease
of ? ? I-disease
central ? ? I-disease
nervous ? ? I-disease
system ? ? I-disease
in ? ? O
MG ? ? I-disease
remain ? ? O
unknown ? ? O
. ? ? O

In 24878227 ? O
the ? ? O
present ? ? O
study ? ? O
, ? ? O
we ? ? O
found ? ? O
that ? ? O
the ? ? O
level ? ? O
of ? ? O
malondialdehyde ? ? I-treatment
( ? ? O
MDA ? ? I-treatment
) ? ? O
was ? ? O
increased ? ? O
in ? ? O
the ? ? O
brain ? ? O
of ? ? O
experimental ? ? O
autoimmune ? ? I-disease
myasthenia ? ? I-disease
gravis ? ? I-disease
( ? ? O
EAMG ? ? I-disease
) ? ? O
. ? ? O

Furthermore 24878227 ? O
, ? ? O
the ? ? O
expression ? ? O
of ? ? O
thioredoxin-1 ? ? I-gene
( ? ? O
Trx-1 ? ? I-gene
) ? ? O
and ? ? O
the ? ? O
activity ? ? O
of ? ? O
cAMP ? ? I-gene
response ? ? I-gene
element-binding ? ? I-gene
protein ? ? I-gene
( ? ? O
CREB ? ? I-gene
) ? ? O
were ? ? O
significantly ? ? O
decreased ? ? O
in ? ? O
frontal ? ? O
lobe ? ? O
and ? ? O
hippocampus ? ? O
of ? ? O
mice ? ? O
with ? ? O
EAMG ? ? I-disease
. ? ? O

We 24878227 ? O
also ? ? O
found ? ? O
that ? ? O
the ? ? O
expression ? ? O
of ? ? O
pro-apoptotic ? ? I-gene
C ? ? I-gene
/ ? ? I-gene
EBP ? ? I-gene
homologous ? ? I-gene
protein ? ? I-gene
( ? ? O
CHOP ? ? I-gene
) ? ? O
was ? ? O
increased ? ? O
in ? ? O
the ? ? O
frontal ? ? O
lobe ? ? O
and ? ? O
hippocampus ? ? O
of ? ? O
mice ? ? O
. ? ? O

However 24878227 ? O
, ? ? O
the ? ? O
expressions ? ? O
of ? ? O
glucose ? ? I-gene
regulated ? ? I-gene
protein ? ? I-gene
78 ? ? I-gene
( ? ? O
GRP78 ? ? I-gene
/ ? ? I-gene
Bip ? ? I-gene
) ? ? O
was ? ? O
not ? ? O
changed ? ? O
in ? ? O
same ? ? O
areas ? ? O
. ? ? O

Inversely 24878227 ? O
, ? ? O
the ? ? O
expressions ? ? O
of ? ? O
pro-caspase-12 ? ? I-gene
, ? ? O
pro-caspase-3 ? ? I-gene
and ? ? O
pro-caspase-9 ? ? I-gene
were ? ? O
decreased ? ? O
. ? ? O

These 24878227 ? O
data ? ? O
indicate ? ? O
that ? ? O
Trx-1 ? ? I-gene
mediated ? ? O
endoplasmic ? ? O
reticulum ? ? O
and ? ? O
mitochondria ? ? O
pathways ? ? O
are ? ? O
involved ? ? O
in ? ? O
brain ? ? O
damage ? ? O
in ? ? O
MG. ? ? O
Trx-1 ? ? I-gene
may ? ? O
be ? ? O
a ? ? O
pivotal ? ? O
target ? ? O
for ? ? O
brain ? ? O
protective ? ? O
treatment ? ? O
in ? ? O
MG ? ? I-disease
. ? ? O

