Transcriptome 19205802 ? O
profiling ? ? O
of ? ? O
selectively ? ? O
bred ? ? O
Pacific ? ? O
oyster ? ? O
Crassostrea ? ? O
gigas ? ? O
families ? ? O
that ? ? O
differ ? ? O
in ? ? O
tolerance ? ? O
of ? ? O
heat ? ? I-disease
shock ? ? I-disease
. ? ? O

Sessile 19205802 ? O
inhabitants ? ? O
of ? ? O
marine ? ? O
intertidal ? ? O
environments ? ? O
commonly ? ? O
face ? ? O
heat ? ? I-disease
stress ? ? I-disease
, ? ? O
an ? ? O
important ? ? O
component ? ? O
of ? ? O
summer ? ? I-disease
mortality ? ? I-disease
syndrome ? ? I-disease
in ? ? O
the ? ? O
Pacific ? ? O
oyster ? ? O
Crassostrea ? ? O
gigas ? ? O
. ? ? O

Marker-aided 19205802 ? O
selection ? ? O
programs ? ? O
would ? ? O
be ? ? O
useful ? ? O
for ? ? O
developing ? ? O
oyster ? ? O
strains ? ? O
that ? ? O
resist ? ? O
summer ? ? I-disease
mortality ? ? I-disease
; ? ? O
however ? ? O
, ? ? O
there ? ? O
is ? ? O
currently ? ? O
a ? ? O
need ? ? O
to ? ? O
identify ? ? O
candidate ? ? O
genes ? ? O
associated ? ? O
with ? ? O
stress ? ? O
tolerance ? ? O
and ? ? O
to ? ? O
develop ? ? O
molecular ? ? O
markers ? ? O
associated ? ? O
with ? ? O
those ? ? O
genes ? ? O
. ? ? O

To 19205802 ? O
identify ? ? O
candidate ? ? O
genes ? ? O
for ? ? O
further ? ? O
study ? ? O
, ? ? O
we ? ? O
used ? ? O
cDNA ? ? O
microarrays ? ? O
to ? ? O
test ? ? O
the ? ? O
hypothesis ? ? O
that ? ? O
oyster ? ? O
families ? ? O
that ? ? O
had ? ? O
high ? ? O
( ? ? O
> ? ? O
64 ? ? O
% ? ? O
) ? ? O
or ? ? O
low ? ? O
( ? ? O
< ? ? O
29 ? ? O
% ? ? O
) ? ? O
survival ? ? O
of ? ? O
heat ? ? I-disease
shock ? ? I-disease
( ? ? O
43 ? ? O
degrees ? ? O
C ? ? O
, ? ? O
1 ? ? O
h ? ? O
) ? ? O
differ ? ? O
in ? ? O
their ? ? O
transcriptional ? ? O
responses ? ? O
to ? ? O
stress ? ? O
. ? ? O

Based 19205802 ? O
upon ? ? O
data ? ? O
generated ? ? O
by ? ? O
the ? ? O
microarray ? ? O
and ? ? O
by ? ? O
real-time ? ? O
quantitative ? ? O
PCR ? ? O
, ? ? O
we ? ? O
found ? ? O
that ? ? O
transcription ? ? O
after ? ? O
heat ? ? I-disease
shock ? ? I-disease
increased ? ? O
for ? ? O
genes ? ? O
putatively ? ? O
encoding ? ? O
heat ? ? O
shock ? ? O
proteins ? ? O
and ? ? O
genes ? ? O
for ? ? O
proteins ? ? O
that ? ? O
synthesize ? ? O
lipids ? ? O
, ? ? O
protect ? ? O
against ? ? O
bacterial ? ? I-disease
infection ? ? I-disease
, ? ? O
and ? ? O
regulate ? ? O
spawning ? ? O
, ? ? O
whereas ? ? O
transcription ? ? O
decreased ? ? O
for ? ? O
genes ? ? O
for ? ? O
proteins ? ? O
that ? ? O
mobilize ? ? O
lipids ? ? O
and ? ? O
detoxify ? ? O
reactive ? ? O
oxygen ? ? O
species ? ? O
. ? ? O

RNAs 19205802 ? O
putatively ? ? O
identified ? ? O
as ? ? O
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
27 ? ? I-gene
, ? ? O
collagen ? ? I-gene
, ? ? O
peroxinectin ? ? I-gene
, ? ? O
S-crystallin ? ? I-gene
, ? ? O
and ? ? O
two ? ? O
genes ? ? O
with ? ? O
no ? ? O
match ? ? O
in ? ? O
Genbank ? ? O
had ? ? O
higher ? ? O
transcript ? ? O
concentrations ? ? O
in ? ? O
low-surviving ? ? O
families ? ? O
than ? ? O
in ? ? O
high-surviving ? ? O
families ? ? O
, ? ? O
whereas ? ? O
concentration ? ? O
of ? ? O
putative ? ? O
cystatin ? ? I-gene
B ? ? I-gene
mRNA ? ? O
was ? ? O
greater ? ? O
in ? ? O
high-surviving ? ? O
families ? ? O
. ? ? O

These 19205802 ? O
ESTs ? ? O
should ? ? O
be ? ? O
studied ? ? O
further ? ? O
for ? ? O
use ? ? O
in ? ? O
marker-aided ? ? O
selection ? ? O
programs ? ? O
. ? ? O

Low 19205802 ? O
survival ? ? O
of ? ? O
heat ? ? I-disease
shock ? ? I-disease
could ? ? O
result ? ? O
from ? ? O
a ? ? O
complex ? ? O
interaction ? ? O
of ? ? O
cell ? ? I-disease
damage ? ? I-disease
, ? ? O
opportunistic ? ? I-disease
infection ? ? I-disease
, ? ? O
and ? ? O
metabolic ? ? I-disease
exhaustion ? ? I-disease
. ? ? O

Using 21517111 ? O
proteomic ? ? O
approach ? ? O
to ? ? O
identify ? ? O
tumor-associated ? ? I-gene
proteins ? ? I-gene
as ? ? O
biomarkers ? ? O
in ? ? O
human ? ? I-disease
esophageal ? ? I-disease
squamous ? ? I-disease
cell ? ? I-disease
carcinoma ? ? I-disease
. ? ? O

Esophageal 21517111 ? I-disease
squamous ? ? I-disease
cell ? ? I-disease
carcinoma ? ? I-disease
( ? ? O
ESCC ? ? I-disease
) ? ? O
is ? ? O
one ? ? O
of ? ? O
the ? ? O
most ? ? O
common ? ? O
cancers ? ? O
in ? ? O
China ? ? O
. ? ? O

The 21517111 ? O
lower ? ? O
survival ? ? O
rate ? ? O
of ? ? O
ESCC ? ? I-disease
is ? ? O
attributed ? ? O
to ? ? O
late ? ? O
diagnosis ? ? O
and ? ? O
poor ? ? O
therapeutic ? ? O
efficacy ? ? O
; ? ? O
therefore ? ? O
, ? ? O
the ? ? O
identification ? ? O
of ? ? O
tumor-associated ? ? I-gene
proteins ? ? I-gene
as ? ? O
biomarkers ? ? O
for ? ? O
early ? ? O
diagnosis ? ? O
, ? ? O
and ? ? O
the ? ? O
discovery ? ? O
of ? ? O
novel ? ? O
targets ? ? O
for ? ? O
therapeutic ? ? O
intervention ? ? O
, ? ? O
seems ? ? O
very ? ? O
important ? ? O
for ? ? O
increasing ? ? O
the ? ? O
survival ? ? O
rate ? ? O
of ? ? O
ESCC ? ? I-disease
. ? ? O

To 21517111 ? O
identify ? ? O
tumor-associated ? ? I-gene
proteins ? ? I-gene
as ? ? O
biomarkers ? ? O
in ? ? O
ESCC ? ? I-disease
, ? ? O
we ? ? O
have ? ? O
analyzed ? ? O
ESCC ? ? I-disease
tissues ? ? O
and ? ? O
adjacent ? ? O
normal ? ? O
tissues ? ? O
by ? ? O
two-dimensional ? ? O
electrophoresis ? ? O
( ? ? O
2DE ? ? O
) ? ? O
and ? ? O
matrix-assisted ? ? O
laser ? ? O
desorption ? ? O
/ ? ? O
ionization-time-of-flight ? ? O
mass ? ? O
spectrometry ? ? O
( ? ? O
MALDI-TOF ? ? O
MS ? ? O
) ? ? O
analysis ? ? O
. ? ? O

The 21517111 ? O
results ? ? O
showed ? ? O
that ? ? O
a ? ? O
total ? ? O
of ? ? O
104 ? ? O
protein ? ? O
spots ? ? O
with ? ? O
different ? ? O
expression ? ? O
levels ? ? O
were ? ? O
found ? ? O
on ? ? O
2DE ? ? O
, ? ? O
and ? ? O
47 ? ? O
proteins ? ? O
were ? ? O
eventually ? ? O
identified ? ? O
by ? ? O
MALDI-TOF ? ? O
MS ? ? O
. ? ? O

Among 21517111 ? O
these ? ? O
identified ? ? O
proteins ? ? O
, ? ? O
33 ? ? O
proteins ? ? O
including ? ? O
keratin ? ? I-gene
17 ? ? I-gene
( ? ? O
KRT17 ? ? I-gene
) ? ? O
, ? ? O
biliverdin ? ? I-gene
reductase ? ? I-gene
B ? ? I-gene
( ? ? O
BLVRB ? ? I-gene
) ? ? O
, ? ? O
proteasome ? ? I-gene
activator ? ? I-gene
subunit ? ? I-gene
1 ? ? I-gene
( ? ? O
PSME1 ? ? I-gene
) ? ? O
, ? ? O
manganese ? ? I-gene
superoxide ? ? I-gene
dismutase ? ? I-gene
( ? ? O
MnSOD ? ? I-gene
) ? ? O
, ? ? O
high-mobility ? ? I-gene
group ? ? I-gene
box-1 ? ? I-gene
( ? ? O
HMGB1 ? ? I-gene
) ? ? O
, ? ? O
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
70 ? ? I-gene
( ? ? O
HSP70 ? ? I-gene
) ? ? O
, ? ? O
peroxiredoxin ? ? I-gene
( ? ? O
PRDX1 ? ? I-gene
) ? ? O
, ? ? O
keratin ? ? I-gene
13 ? ? I-gene
( ? ? O
KRT13 ? ? I-gene
) ? ? O
, ? ? O
and ? ? O
so ? ? O
on ? ? O
were ? ? O
overexpressed ? ? O
, ? ? O
and ? ? O
14 ? ? O
proteins ? ? O
including ? ? O
cystatin ? ? I-gene
B ? ? I-gene
( ? ? O
CSTB ? ? I-gene
) ? ? O
, ? ? O
tropomyosin ? ? I-gene
2 ? ? I-gene
( ? ? O
TPM2 ? ? I-gene
) ? ? O
, ? ? O
annexin ? ? I-gene
1 ? ? I-gene
( ? ? O
ANX1 ? ? I-gene
) ? ? O
, ? ? O
transgelin ? ? I-gene
( ? ? O
TAGLN ? ? I-gene
) ? ? O
, ? ? O
keratin ? ? I-gene
19 ? ? I-gene
( ? ? O
KRT19 ? ? I-gene
) ? ? O
, ? ? O
stratifin ? ? I-gene
( ? ? O
SFN ? ? I-gene
) ? ? O
, ? ? O
and ? ? O
so ? ? O
on ? ? O
were ? ? O
down-expressed ? ? O
in ? ? O
ESCC ? ? I-disease
. ? ? O

Biological 21517111 ? O
functions ? ? O
of ? ? O
these ? ? O
proteins ? ? O
are ? ? O
associated ? ? O
with ? ? O
cell ? ? O
proliferation ? ? O
, ? ? O
cell ? ? O
motility ? ? O
, ? ? O
protein ? ? O
folding ? ? O
, ? ? O
oxidative ? ? O
stress ? ? O
, ? ? O
and ? ? O
signal ? ? O
transduction ? ? O
. ? ? O

In 21517111 ? O
the ? ? O
subsequent ? ? O
study ? ? O
using ? ? O
immunoassay ? ? O
on ? ? O
ESCC ? ? I-disease
serum ? ? O
samples ? ? O
and ? ? O
tissue-array ? ? O
slides ? ? O
, ? ? O
two ? ? O
representative ? ? O
proteins ? ? O
, ? ? O
HSP70 ? ? I-gene
and ? ? O
HMGB1 ? ? I-gene
, ? ? O
were ? ? O
selected ? ? O
as ? ? O
examples ? ? O
for ? ? O
the ? ? O
purpose ? ? O
of ? ? O
validation ? ? O
. ? ? O

The 21517111 ? O
results ? ? O
showed ? ? O
that ? ? O
both ? ? O
HSP70 ? ? I-gene
and ? ? O
HMGB1 ? ? I-gene
can ? ? O
induce ? ? O
autoantibody ? ? O
response ? ? O
in ? ? O
ESCC ? ? I-disease
sera ? ? O
and ? ? O
have ? ? O
higher ? ? O
expression ? ? O
in ? ? O
ESCC ? ? I-disease
tissues ? ? O
. ? ? O

Especially 21517111 ? O
, ? ? O
the ? ? O
frequency ? ? O
of ? ? O
antibodies ? ? O
to ? ? O
HSP70 ? ? I-gene
in ? ? O
ESCC ? ? I-disease
sera ? ? O
was ? ? O
significantly ? ? O
higher ? ? O
than ? ? O
that ? ? O
in ? ? O
normal ? ? O
human ? ? O
sera ? ? O
. ? ? O

The 21517111 ? O
preliminary ? ? O
results ? ? O
suggest ? ? O
that ? ? O
some ? ? O
of ? ? O
these ? ? O
identified ? ? O
proteins ? ? O
might ? ? O
contribute ? ? O
to ? ? O
esophageal ? ? O
cell ? ? O
differentiation ? ? O
and ? ? O
carcinogenesis ? ? O
, ? ? O
certain ? ? O
proteins ? ? O
could ? ? O
be ? ? O
used ? ? O
as ? ? O
tumor-associated ? ? I-treatment
antigen ? ? I-treatment
( ? ? O
TAA ? ? I-treatment
) ? ? O
biomarkers ? ? O
in ? ? O
cancer ? ? O
diagnosis ? ? O
, ? ? O
and ? ? O
further ? ? O
studies ? ? O
on ? ? O
these ? ? O
identified ? ? O
proteins ? ? O
should ? ? O
provide ? ? O
more ? ? O
evidence ? ? O
of ? ? O
how ? ? O
these ? ? O
proteins ? ? O
are ? ? O
involved ? ? O
in ? ? O
carcinogenesis ? ? O
of ? ? O
ESCC ? ? I-disease
. ? ? O

Molecular 23406805 ? O
markers ? ? O
for ? ? O
ischemia ? ? I-disease
, ? ? O
do ? ? O
we ? ? O
have ? ? O
something ? ? O
better ? ? O
then ? ? O
creatinine ? ? O
and ? ? O
glomerular ? ? O
filtration ? ? O
rate ? ? O
? ? ? O

Acute 23406805 ? I-disease
kidney ? ? I-disease
injury ? ? I-disease
( ? ? O
AKI ? ? I-disease
) ? ? O
can ? ? O
occur ? ? O
spontaneously ? ? O
or ? ? O
iatrogenically ? ? O
, ? ? O
and ? ? O
rates ? ? O
of ? ? O
AKI ? ? I-disease
continue ? ? O
to ? ? O
rise ? ? O
over ? ? O
the ? ? O
last ? ? O
two ? ? O
decades ? ? O
despite ? ? O
improvements ? ? O
in ? ? O
clinical ? ? O
care ? ? O
and ? ? O
development ? ? O
of ? ? O
preventive ? ? O
strategies ? ? O
. ? ? O

Serum 23406805 ? O
creatinine ? ? O
( ? ? O
sCr ? ? O
) ? ? O
is ? ? O
the ? ? O
current ? ? O
gold ? ? O
standard ? ? O
for ? ? O
measuring ? ? O
changes ? ? O
in ? ? O
kidney ? ? O
function ? ? O
and ? ? O
identifying ? ? O
AKI ? ? I-disease
. ? ? O

Detection 23406805 ? O
of ? ? O
AKI ? ? I-disease
by ? ? O
sCr ? ? O
, ? ? O
however ? ? O
, ? ? O
is ? ? O
delayed ? ? O
and ? ? O
small ? ? O
rises ? ? O
connote ? ? O
significantly ? ? O
increased ? ? O
morbidity ? ? O
and ? ? O
mortality ? ? O
. ? ? O

Diagnosis 23406805 ? O
of ? ? O
AKI ? ? I-disease
by ? ? O
sCr ? ? O
is ? ? O
therefore ? ? O
likely ? ? O
too ? ? O
late ? ? O
to ? ? O
prevent ? ? O
some ? ? O
of ? ? O
the ? ? O
early ? ? O
structural ? ? O
changes ? ? O
that ? ? O
characterize ? ? O
renal ? ? I-disease
injury ? ? I-disease
. ? ? O

Several 23406805 ? O
urinary ? ? O
biomarkers ? ? O
including ? ? O
neutrophil ? ? I-gene
gelatinase-associated ? ? I-gene
lipocalin ? ? I-gene
( ? ? O
NGAL ? ? I-gene
) ? ? O
, ? ? O
N-acetyl-beta-D-glucosaminidase ? ? I-gene
( ? ? O
NAG ? ? I-gene
) ? ? O
, ? ? O
Interleukin-18 ? ? I-gene
( ? ? O
IL-18 ? ? I-gene
) ? ? O
, ? ? O
kidney ? ? I-gene
injury ? ? I-gene
molecule-1 ? ? I-gene
( ? ? O
KIM-1 ? ? I-gene
) ? ? O
, ? ? O
liver ? ? I-gene
fatty-acid-binding ? ? I-gene
protein ? ? I-gene
( ? ? O
L-FABP ? ? I-gene
) ? ? O
, ? ? O
and ? ? O
cystatin-C ? ? I-gene
, ? ? O
have ? ? O
shown ? ? O
an ? ? O
ability ? ? O
to ? ? O
predict ? ? O
AKI ? ? I-disease
days ? ? O
before ? ? O
an ? ? O
elevation ? ? O
in ? ? O
sCr ? ? O
, ? ? O
and ? ? O
a ? ? O
few ? ? O
even ? ? O
seem ? ? O
to ? ? O
predict ? ? O
AKI-related ? ? I-disease
morbidity ? ? O
and ? ? O
mortality ? ? O
better ? ? O
than ? ? O
sCr ? ? O
alone ? ? O
. ? ? O

A 23406805 ? O
review ? ? O
of ? ? O
the ? ? O
current ? ? O
literature ? ? O
regarding ? ? O
these ? ? O
biomarkers ? ? O
reveals ? ? O
that ? ? O
they ? ? O
individually ? ? O
have ? ? O
unique ? ? O
strengths ? ? O
and ? ? O
weaknesses ? ? O
that ? ? O
can ? ? O
provide ? ? O
different ? ? O
types ? ? O
of ? ? O
information ? ? O
about ? ? O
patients ? ? O
. ? ? O

Currently 23406805 ? O
, ? ? O
NGAL ? ? I-gene
is ? ? O
the ? ? O
urine ? ? O
biomarker ? ? O
with ? ? O
the ? ? O
most ? ? O
promise ? ? O
as ? ? O
an ? ? O
individual ? ? O
marker ? ? O
. ? ? O

However 23406805 ? O
, ? ? O
combining ? ? O
multiple ? ? O
markers ? ? O
to ? ? O
form ? ? O
a ? ? O
'biomarker ? ? O
panel ? ? O
' ? ? O
along ? ? O
with ? ? O
sCr ? ? O
is ? ? O
an ? ? O
improvement ? ? O
over ? ? O
current ? ? O
clinical ? ? O
risk ? ? O
prediction ? ? O
models ? ? O
alone ? ? O
, ? ? O
and ? ? O
may ? ? O
be ? ? O
able ? ? O
to ? ? O
provide ? ? O
more ? ? O
individualized ? ? O
detail ? ? O
about ? ? O
the ? ? O
type ? ? O
and ? ? O
location ? ? O
of ? ? O
renal ? ? O
injury ? ? O
. ? ? O

Identification 23665002 ? O
of ? ? O
proteomic ? ? O
signatures ? ? O
associated ? ? O
with ? ? O
lung ? ? O
cancer ? ? O
and ? ? O
COPD ? ? O
. ? ? O

Lung 23665002 ? I-disease
cancer ? ? I-disease
( ? ? O
LC ? ? I-disease
) ? ? O
and ? ? O
chronic ? ? I-disease
obstructive ? ? I-disease
pulmonary ? ? I-disease
disease ? ? I-disease
( ? ? O
COPD ? ? I-disease
) ? ? O
commonly ? ? O
coexist ? ? O
in ? ? O
smokers ? ? O
, ? ? O
and ? ? O
the ? ? O
presence ? ? O
of ? ? O
COPD ? ? I-disease
increases ? ? O
the ? ? O
risk ? ? O
of ? ? O
developing ? ? O
LC ? ? I-disease
. ? ? O

The 23665002 ? O
aim ? ? O
of ? ? O
this ? ? O
study ? ? O
was ? ? O
to ? ? O
identify ? ? O
distinct ? ? O
proteomic ? ? O
profiles ? ? O
able ? ? O
to ? ? O
discriminate ? ? O
these ? ? O
two ? ? O
pathological ? ? O
entities ? ? O
. ? ? O

Protein 23665002 ? O
content ? ? O
was ? ? O
assessed ? ? O
in ? ? O
the ? ? O
bronchoalveolar ? ? O
lavage ? ? O
( ? ? O
BAL ? ? O
) ? ? O
of ? ? O
60 ? ? O
patients ? ? O
classified ? ? O
in ? ? O
four ? ? O
groups ? ? O
: ? ? O
COPD ? ? I-disease
, ? ? O
COPD ? ? I-disease
and ? ? O
LC ? ? I-disease
, ? ? O
LC ? ? I-disease
without ? ? O
COPD ? ? I-disease
, ? ? O
and ? ? O
control ? ? O
with ? ? O
neither ? ? O
COPD ? ? I-disease
nor ? ? O
LC ? ? I-disease
. ? ? O

Proteins 23665002 ? O
were ? ? O
separated ? ? O
into ? ? O
spots ? ? O
by ? ? O
bidimensional ? ? O
polyacrylamide ? ? O
gel ? ? O
electrophoresis ? ? O
( ? ? O
2D-PAGE ? ? O
) ? ? O
and ? ? O
examined ? ? O
by ? ? O
matrix-assisted ? ? O
laser ? ? O
desorption ? ? O
/ ? ? O
ionization ? ? O
time ? ? O
of ? ? O
flight ? ? O
mass ? ? O
spectrometry ? ? O
( ? ? O
MALDI-TOF ? ? O
/ ? ? O
TOF ? ? O
) ? ? O
. ? ? O

A 23665002 ? O
total ? ? O
of ? ? O
40 ? ? O
proteins ? ? O
were ? ? O
differentially ? ? O
expressed ? ? O
in ? ? O
the ? ? O
LC ? ? I-disease
and ? ? O
/ ? ? O
or ? ? O
COPD ? ? I-disease
groups ? ? O
as ? ? O
compared ? ? O
with ? ? O
the ? ? O
control ? ? O
group ? ? O
. ? ? O

Distinct 23665002 ? O
protein ? ? O
profiles ? ? O
were ? ? O
identified ? ? O
and ? ? O
validated ? ? O
for ? ? O
each ? ? O
pathological ? ? O
entity ? ? O
( ? ? O
LC ? ? I-disease
and ? ? O
COPD ? ? I-disease
) ? ? O
. ? ? O

The 23665002 ? O
main ? ? O
networks ? ? O
involved ? ? O
were ? ? O
related ? ? O
to ? ? O
inflammatory ? ? O
signalling ? ? O
, ? ? O
free ? ? O
radical ? ? O
scavenging ? ? O
and ? ? O
oxidative ? ? O
stress ? ? O
response ? ? O
, ? ? O
and ? ? O
glycolysis ? ? O
and ? ? O
gluconeogenesis ? ? O
pathways ? ? O
. ? ? O

The 23665002 ? O
most ? ? O
relevant ? ? O
signalling ? ? O
link ? ? O
between ? ? O
LC ? ? I-disease
and ? ? O
COPD ? ? I-disease
was ? ? O
through ? ? O
the ? ? O
NF-kappaB ? ? I-gene
pathway ? ? O
. ? ? O

In 23665002 ? O
conclusion ? ? O
, ? ? O
the ? ? O
protein ? ? O
profiles ? ? O
identified ? ? O
contribute ? ? O
to ? ? O
elucidate ? ? O
the ? ? O
underlying ? ? O
pathogenic ? ? O
pathways ? ? O
of ? ? O
both ? ? O
diseases ? ? O
, ? ? O
and ? ? O
provide ? ? O
new ? ? O
tools ? ? O
of ? ? O
potential ? ? O
use ? ? O
as ? ? O
biomarkers ? ? O
for ? ? O
the ? ? O
early ? ? O
diagnosis ? ? O
of ? ? O
LC ? ? I-disease
. ? ? O

BIOLOGICAL 23665002 ? O
SIGNIFICANCE ? ? O
: ? ? O
Sequence ? ? O
coverage ? ? O
. ? ? O

The 23665002 ? O
protein ? ? O
sequence ? ? O
coverage ? ? O
( ? ? O
95 ? ? O
% ? ? O
) ? ? O
was ? ? O
estimated ? ? O
for ? ? O
specific ? ? O
proteins ? ? O
by ? ? O
the ? ? O
percentage ? ? O
of ? ? O
matching ? ? O
amino ? ? O
acids ? ? O
from ? ? O
the ? ? O
identified ? ? O
peptides ? ? O
having ? ? O
confidence ? ? O
greater ? ? O
than ? ? O
or ? ? O
equal ? ? O
to ? ? O
95 ? ? O
% ? ? O
divided ? ? O
by ? ? O
the ? ? O
total ? ? O
number ? ? O
of ? ? O
amino ? ? O
acids ? ? O
in ? ? O
the ? ? O
sequence ? ? O
. ? ? O

Ingenuity 23665002 ? O
Pathways ? ? O
Analysis ? ? O
. ? ? O

Mapping 23665002 ? O
of ? ? O
our ? ? O
proteins ? ? O
onto ? ? O
biological ? ? O
pathways ? ? O
and ? ? O
disease ? ? O
networks ? ? O
demonstrated ? ? O
that ? ? O
22 ? ? O
proteins ? ? O
were ? ? O
linked ? ? O
to ? ? O
inflammatory ? ? O
signalling ? ? O
( ? ? O
p-value ? ? O
: ? ? O
1.35 ? ? O
10 ? ? O
( ? ? O
-08 ? ? O
) ? ? O
-1.42 ? ? O
10 ? ? O
( ? ? O
-02 ? ? O
) ? ? O
) ? ? O
, ? ? O
15 ? ? O
proteins ? ? O
were ? ? O
associated ? ? O
with ? ? O
free ? ? O
radical ? ? O
scavenging ? ? O
and ? ? O
oxidative ? ? O
stress ? ? O
response ? ? O
( ? ? O
p-value ? ? O
: ? ? O
4.93 ? ? O
10 ? ? O
( ? ? O
-11 ? ? O
) ? ? O
-1.27 ? ? O
10 ? ? O
( ? ? O
-02 ? ? O
) ? ? O
) ? ? O
, ? ? O
and ? ? O
9 ? ? O
proteins ? ? O
were ? ? O
related ? ? O
with ? ? O
glycolysis ? ? O
and ? ? O
gluconeogenesis ? ? O
pathways ? ? O
( ? ? O
p-value ? ? O
: ? ? O
7.39 ? ? O
10 ? ? O
( ? ? O
-09 ? ? O
) ? ? O
-1.58 ? ? O
10 ? ? O
( ? ? O
-02 ? ? O
) ? ? O
) ? ? O
. ? ? O

Proximal 23933529 ? I-disease
renal ? ? I-disease
tubular ? ? I-disease
injury ? ? I-disease
in ? ? I-disease
rats ? ? I-disease
sub-chronically ? ? O
exposed ? ? O
to ? ? O
low ? ? O
fluoride ? ? I-treatment
concentrations ? ? O
. ? ? O

Fluoride 23933529 ? O
is ? ? O
usually ? ? O
found ? ? O
in ? ? O
groundwater ? ? O
at ? ? O
a ? ? O
very ? ? O
wide ? ? O
range ? ? O
of ? ? O
concentration ? ? O
between ? ? O
0.5 ? ? O
and ? ? O
25 ? ? O
ppm ? ? O
. ? ? O

At 23933529 ? O
present ? ? O
, ? ? O
few ? ? O
studies ? ? O
have ? ? O
assessed ? ? O
the ? ? O
renal ? ? O
effects ? ? O
of ? ? O
fluoride ? ? O
at ? ? O
environmentally ? ? O
relevant ? ? O
concentrations ? ? O
. ? ? O

Furthermore 23933529 ? O
, ? ? O
most ? ? O
of ? ? O
these ? ? O
studies ? ? O
have ? ? O
used ? ? O
insensitive ? ? O
and ? ? O
nonspecific ? ? O
biomarkers ? ? O
of ? ? O
kidney ? ? I-disease
injury ? ? I-disease
. ? ? O

The 23933529 ? O
aim ? ? O
of ? ? O
this ? ? O
study ? ? O
was ? ? O
to ? ? O
use ? ? O
early ? ? O
and ? ? O
sensitive ? ? O
biomarkers ? ? O
to ? ? O
evaluate ? ? O
kidney ? ? I-disease
injury ? ? I-disease
after ? ? O
fluoride ? ? O
exposure ? ? O
to ? ? O
environmentally ? ? O
relevant ? ? O
concentrations ? ? O
. ? ? O

Recently 23933529 ? O
weaned ? ? O
male ? ? O
Wistar ? ? O
rats ? ? O
were ? ? O
exposed ? ? O
to ? ? O
low ? ? O
( ? ? O
15 ? ? O
ppm ? ? O
) ? ? O
and ? ? O
high ? ? O
( ? ? O
50 ? ? O
ppm ? ? O
) ? ? O
fluoride ? ? O
concentrations ? ? O
in ? ? O
drinking ? ? O
water ? ? O
for ? ? O
a ? ? O
period ? ? O
of ? ? O
40 ? ? O
days ? ? O
. ? ? O

At 23933529 ? O
the ? ? O
end ? ? O
of ? ? O
the ? ? O
exposure ? ? O
period ? ? O
, ? ? O
kidney ? ? I-disease
injury ? ? I-disease
biomarkers ? ? O
were ? ? O
measured ? ? O
in ? ? O
urine ? ? O
and ? ? O
renal ? ? O
mRNA ? ? O
expression ? ? O
levels ? ? O
were ? ? O
assessed ? ? O
by ? ? O
real ? ? O
time ? ? O
RT-PCR ? ? O
. ? ? O

Our 23933529 ? O
results ? ? O
showed ? ? O
that ? ? O
the ? ? O
urinary ? ? I-gene
kidney ? ? I-gene
injury ? ? I-gene
molecule ? ? I-gene
( ? ? O
Kim-1 ? ? I-gene
) ? ? O
, ? ? O
clusterin ? ? I-gene
( ? ? O
Clu ? ? I-gene
) ? ? O
, ? ? O
osteopontin ? ? I-gene
( ? ? O
OPN ? ? I-gene
) ? ? O
and ? ? O
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
72 ? ? I-gene
excretion ? ? O
rate ? ? O
significantly ? ? O
increased ? ? O
in ? ? O
the ? ? O
group ? ? O
exposed ? ? O
to ? ? O
the ? ? O
high ? ? O
fluoride ? ? O
concentration ? ? O
. ? ? O

Accordingly 23933529 ? O
, ? ? O
fluoride ? ? O
exposure ? ? O
increased ? ? O
renal ? ? O
Kim-1 ? ? I-gene
, ? ? O
Clu ? ? I-gene
and ? ? O
OPN ? ? I-gene
mRNA ? ? O
expression ? ? O
levels ? ? O
. ? ? O

Moreover 23933529 ? O
, ? ? O
there ? ? O
was ? ? O
a ? ? O
significant ? ? O
dose-dependent ? ? O
increase ? ? O
in ? ? O
urinary ? ? I-gene
beta-2-microglobulin ? ? I-gene
and ? ? O
cystatin-C ? ? I-gene
excretion ? ? O
rate ? ? O
. ? ? O

Additionally 23933529 ? O
, ? ? O
a ? ? O
tendency ? ? O
towards ? ? O
a ? ? O
dose ? ? O
dependent ? ? O
increase ? ? O
of ? ? O
tubular ? ? I-disease
damage ? ? I-disease
in ? ? O
the ? ? O
histopathological ? ? O
light ? ? O
microscopy ? ? O
findings ? ? O
confirmed ? ? O
the ? ? O
preferential ? ? O
impact ? ? O
of ? ? O
fluoride ? ? O
on ? ? O
the ? ? O
tubular ? ? O
structure ? ? O
. ? ? O

All 23933529 ? O
of ? ? O
these ? ? O
changes ? ? O
occurred ? ? O
at ? ? O
early ? ? O
stages ? ? O
in ? ? O
which ? ? O
, ? ? O
the ? ? O
renal ? ? O
function ? ? O
was ? ? O
not ? ? O
altered ? ? O
. ? ? O

In 23933529 ? O
conclusion ? ? O
using ? ? O
early ? ? O
and ? ? O
sensitive ? ? O
biomarkers ? ? O
of ? ? O
kidney ? ? I-disease
injury ? ? I-disease
, ? ? O
we ? ? O
were ? ? O
able ? ? O
to ? ? O
found ? ? O
proximal ? ? O
tubular ? ? O
alterations ? ? O
in ? ? O
rats ? ? O
sub-chronically ? ? O
exposed ? ? O
to ? ? O
fluoride ? ? O
. ? ? O

Delta-lactoferrin 24824995 ? I-treatment
induces ? ? O
cell ? ? O
death ? ? O
via ? ? O
the ? ? O
mitochondrial ? ? O
death ? ? O
signaling ? ? O
pathway ? ? O
by ? ? O
upregulating ? ? O
bax ? ? I-gene
expression ? ? O
. ? ? O

Delta-lactoferrin 24824995 ? I-treatment
( ? ? O
Lf ? ? I-treatment
) ? ? O
is ? ? O
a ? ? O
transcription ? ? O
factor ? ? O
belonging ? ? O
to ? ? O
the ? ? O
lactoferrin ? ? I-treatment
family ? ? O
, ? ? O
the ? ? O
expression ? ? O
of ? ? O
which ? ? O
inhibits ? ? O
cell ? ? O
proliferation ? ? O
and ? ? O
leads ? ? O
to ? ? O
Skp1 ? ? I-gene
and ? ? O
DcpS ? ? I-gene
gene ? ? O
transactivation ? ? O
. ? ? O

In 24824995 ? O
this ? ? O
study ? ? O
, ? ? O
we ? ? O
showed ? ? O
that ? ? O
Lf ? ? I-treatment
expression ? ? O
also ? ? O
induces ? ? O
cell ? ? O
death ? ? O
via ? ? O
apoptosis ? ? O
in ? ? O
HEK ? ? O
293 ? ? O
and ? ? O
MCF7 ? ? O
cells ? ? O
using ? ? O
a ? ? O
cell ? ? O
viability ? ? O
assay ? ? O
and ? ? O
DNA ? ? O
fragmentation ? ? O
. ? ? O

Western 24824995 ? O
blot ? ? O
analyses ? ? O
showed ? ? O
that ? ? O
apoptosis ? ? O
was ? ? O
caspase-9 ? ? I-gene
, ? ? I-gene
7 ? ? I-gene
and ? ? I-gene
8 ? ? I-gene
dependent ? ? O
. ? ? O

Proteolytic 24824995 ? O
cleavage ? ? O
of ? ? O
the ? ? O
endonuclease ? ? O
PARP ? ? O
was ? ? O
significantly ? ? O
increased ? ? O
. ? ? O

The 24824995 ? O
levels ? ? O
of ? ? O
expression ? ? O
of ? ? O
Bcl ? ? I-gene
family ? ? O
members ? ? O
were ? ? O
detected ? ? O
by ? ? O
immunochemistry ? ? O
and ? ? O
showed ? ? O
that ? ? O
the ? ? O
Bcl-xl ? ? I-gene
/ ? ? O
Bax ? ? I-gene
and ? ? O
Bcl-2 ? ? I-gene
/ ? ? O
Bax ? ? I-gene
protein ? ? O
ratios ? ? O
were ? ? O
decreased ? ? O
. ? ? O

We 24824995 ? O
determined ? ? O
that ? ? O
the ? ? O
pro-apoptotic ? ? O
effects ? ? O
of ? ? O
Lf ? ? I-treatment
are ? ? O
mainly ? ? O
mediated ? ? O
by ? ? O
the ? ? O
activation ? ? O
of ? ? O
the ? ? O
mitochondria-dependent ? ? O
death-signaling ? ? O
pathway ? ? O
. ? ? O

Apoptosis 24824995 ? O
induction ? ? O
by ? ? O
Lf ? ? I-treatment
is ? ? O
concomitant ? ? O
with ? ? O
increased ? ? O
cellular ? ? O
levels ? ? O
of ? ? O
Bax ? ? I-gene
protein ? ? O
. ? ? O

Analysis 24824995 ? O
of ? ? O
the ? ? O
Bax ? ? I-gene
promoter ? ? O
region ? ? O
detected ? ? O
a ? ? O
Lf ? ? I-treatment
response ? ? O
element ? ? O
located ? ? O
at ? ? O
-155 ? ? O
bp ? ? O
from ? ? O
the ? ? O
transcription ? ? O
start ? ? O
site ? ? O
. ? ? O

Both 24824995 ? O
luciferase ? ? I-gene
reporter ? ? I-gene
gene ? ? I-gene
and ? ? O
chromatin ? ? O
immunoprecipitation ? ? O
assays ? ? O
confirmed ? ? O
that ? ? O
Lf ? ? I-treatment
interacts ? ? O
in ? ? O
vitro ? ? O
and ? ? O
in ? ? O
vivo ? ? O
specifically ? ? O
with ? ? O
this ? ? O
sequence ? ? O
. ? ? O

Its 24824995 ? O
deletion ? ? O
, ? ? O
realized ? ? O
using ? ? O
directed ? ? O
mutagenesis ? ? O
, ? ? O
totally ? ? O
abolished ? ? O
Lf ? ? I-treatment
transcriptional ? ? O
activity ? ? O
, ? ? O
identifying ? ? O
it ? ? O
as ? ? O
a ? ? O
Lf-responsive ? ? O
element ? ? O
. ? ? O

These 24824995 ? O
results ? ? O
indicate ? ? O
that ? ? O
the ? ? O
Bax ? ? O
gene ? ? O
is ? ? O
a ? ? O
novel ? ? O
Lf ? ? I-treatment
target ? ? O
. ? ? O

Moreover 24824995 ? O
we ? ? O
also ? ? O
showed ? ? O
that ? ? O
the ? ? O
O-GlcNAc ? ? I-gene
/ ? ? O
P ? ? O
interplay ? ? O
, ? ? O
which ? ? O
controls ? ? O
Lf ? ? I-treatment
transcriptional ? ? O
activity ? ? O
, ? ? O
modulates ? ? O
Bax ? ? I-gene
transactivation ? ? O
. ? ? O

Hsp72 25313566 ? I-gene
is ? ? O
a ? ? O
novel ? ? O
biomarker ? ? O
to ? ? O
predict ? ? O
acute ? ? I-disease
kidney ? ? I-disease
injury ? ? I-disease
in ? ? O
critically ? ? O
ill ? ? O
patients ? ? O
. ? ? O

BACKGROUND 25313566 ? O
AND ? ? O
OBJECTIVES ? ? O
: ? ? O
Acute ? ? I-disease
kidney ? ? I-disease
injury ? ? I-disease
( ? ? O
AKI ? ? I-disease
) ? ? O
complicates ? ? O
the ? ? O
course ? ? O
of ? ? O
disease ? ? O
in ? ? O
critically ? ? O
ill ? ? O
patients ? ? O
. ? ? O

Efforts 25313566 ? O
to ? ? O
change ? ? O
its ? ? O
clinical ? ? O
course ? ? O
have ? ? O
failed ? ? O
because ? ? O
of ? ? O
the ? ? O
fail ? ? O
in ? ? O
the ? ? O
early ? ? O
detection ? ? O
. ? ? O

This 25313566 ? O
study ? ? O
was ? ? O
designed ? ? O
to ? ? O
assess ? ? O
whether ? ? O
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
( ? ? O
Hsp72 ? ? I-gene
) ? ? O
is ? ? O
an ? ? O
early ? ? O
and ? ? O
sensitive ? ? O
biomarker ? ? O
of ? ? O
acute ? ? I-disease
kidney ? ? I-disease
injury ? ? I-disease
( ? ? O
AKI ? ? I-disease
) ? ? O
compared ? ? O
with ? ? O
kidney ? ? I-gene
injury ? ? I-gene
molecule ? ? I-gene
( ? ? O
Kim-1 ? ? I-gene
) ? ? O
, ? ? O
neutrophil ? ? I-gene
gelatinase-associated ? ? I-gene
lipocalin ? ? I-gene
( ? ? O
NGAL ? ? I-gene
) ? ? O
, ? ? O
and ? ? O
interleukin-18 ? ? I-gene
( ? ? O
IL-18 ? ? I-gene
) ? ? O
biomarkers ? ? O
. ? ? O

METHODS 25313566 ? O
: ? ? O
A ? ? O
total ? ? O
of ? ? O
56 ? ? O
critically ? ? O
ill ? ? O
patients ? ? O
fulfilled ? ? O
the ? ? O
inclusion ? ? O
criteria ? ? O
. ? ? O

From 25313566 ? O
these ? ? O
patients ? ? O
, ? ? O
17 ? ? O
developed ? ? O
AKI ? ? I-disease
and ? ? O
20 ? ? O
were ? ? O
selected ? ? O
as ? ? O
controls ? ? O
. ? ? O

In 25313566 ? O
AKI ? ? I-disease
patients ? ? O
, ? ? O
Kim-1 ? ? I-gene
, ? ? O
IL-18 ? ? I-gene
, ? ? O
NGAL ? ? I-gene
, ? ? O
and ? ? O
Hsp72 ? ? I-gene
were ? ? O
measured ? ? O
from ? ? O
3 ? ? O
days ? ? O
before ? ? O
and ? ? O
until ? ? O
2 ? ? O
days ? ? O
after ? ? O
the ? ? O
AKI ? ? I-disease
diagnosis ? ? O
and ? ? O
in ? ? O
no-AKI ? ? O
patients ? ? O
at ? ? O
1 ? ? O
, ? ? O
5 ? ? O
and ? ? O
10 ? ? O
days ? ? O
after ? ? O
admission ? ? O
. ? ? O

Biomarker 25313566 ? O
sensitivity ? ? O
and ? ? O
specificity ? ? O
were ? ? O
determined ? ? O
. ? ? O

To 25313566 ? O
validate ? ? O
the ? ? O
results ? ? O
obtained ? ? O
with ? ? O
ROC ? ? O
curves ? ? O
for ? ? O
Hsp72 ? ? I-gene
, ? ? O
a ? ? O
new ? ? O
set ? ? O
of ? ? O
critically ? ? O
ill ? ? O
patients ? ? O
was ? ? O
included ? ? O
, ? ? O
10 ? ? O
with ? ? O
AKI ? ? I-disease
and ? ? O
12 ? ? O
with ? ? O
no-AKI ? ? O
patients ? ? O
. ? ? O

RESULTS 25313566 ? O
: ? ? O
Urinary ? ? O
Hsp72 ? ? I-gene
levels ? ? O
rose ? ? O
since ? ? O
3 ? ? O
days ? ? O
before ? ? O
the ? ? O
AKI ? ? I-disease
diagnosis ? ? O
in ? ? O
critically ? ? O
ill ? ? O
patients ? ? O
; ? ? O
this ? ? O
early ? ? O
increase ? ? O
was ? ? O
not ? ? O
seen ? ? O
with ? ? O
any ? ? O
other ? ? O
tested ? ? O
biomarkers ? ? O
. ? ? O

Kim-1 25313566 ? I-gene
, ? ? O
IL-18 ? ? I-gene
, ? ? O
NGAL ? ? I-gene
, ? ? O
and ? ? O
Hsp72 ? ? I-gene
significantly ? ? O
increased ? ? O
from ? ? O
2 ? ? O
days ? ? O
before ? ? O
AKI ? ? I-disease
and ? ? O
remained ? ? O
elevated ? ? O
during ? ? O
the ? ? O
AKI ? ? I-disease
diagnosis ? ? O
. ? ? O

The 25313566 ? O
best ? ? O
sensitivity ? ? O
/ ? ? O
specificity ? ? O
was ? ? O
observed ? ? O
in ? ? O
Kim-1 ? ? I-gene
and ? ? O
Hsp72 ? ? I-gene
: ? ? O
83 ? ? O
/ ? ? O
95 ? ? O
% ? ? O
and ? ? O
100 ? ? O
/ ? ? O
90 ? ? O
% ? ? O
, ? ? O
respectively ? ? O
, ? ? O
whereas ? ? O
1 ? ? O
day ? ? O
before ? ? O
the ? ? O
AKI ? ? I-disease
diagnosis ? ? O
, ? ? O
the ? ? O
values ? ? O
were ? ? O
100 ? ? O
/ ? ? O
100 ? ? O
% ? ? O
and ? ? O
100 ? ? O
/ ? ? O
90 ? ? O
% ? ? O
, ? ? O
respectively ? ? O
. ? ? O

The 25313566 ? O
sensibility ? ? O
, ? ? O
specificity ? ? O
and ? ? O
accuracy ? ? O
in ? ? O
the ? ? O
validation ? ? O
test ? ? O
for ? ? O
Hsp72 ? ? I-gene
were ? ? O
100 ? ? O
% ? ? O
, ? ? O
83.3 ? ? O
% ? ? O
and ? ? O
90.9 ? ? O
% ? ? O
, ? ? O
respectively ? ? O
. ? ? O

CONCLUSIONS 25313566 ? O
: ? ? O
The ? ? O
biomarker ? ? O
Hsp72 ? ? I-gene
is ? ? O
enough ? ? O
sensitive ? ? O
and ? ? O
specific ? ? O
to ? ? O
predict ? ? O
AKI ? ? I-disease
in ? ? O
critically ? ? O
ill ? ? O
patients ? ? O
up ? ? O
to ? ? O
3 ? ? O
days ? ? O
before ? ? O
the ? ? O
diagnosis ? ? O
. ? ? O

The 26025878 ? O
identification ? ? O
of ? ? O
proteomic ? ? O
markers ? ? O
of ? ? O
sperm ? ? O
freezing ? ? O
resilience ? ? O
in ? ? O
ram ? ? O
seminal ? ? O
plasma ? ? O
. ? ? O

The 26025878 ? O
source ? ? O
and ? ? O
composition ? ? O
of ? ? O
seminal ? ? O
plasma ? ? O
has ? ? O
previously ? ? O
been ? ? O
shown ? ? O
to ? ? O
alter ? ? O
the ? ? O
ability ? ? O
of ? ? O
spermatozoa ? ? O
to ? ? O
survive ? ? O
cryopreservation ? ? O
. ? ? O

In 26025878 ? O
the ? ? O
present ? ? O
study ? ? O
, ? ? O
the ? ? O
ionic ? ? O
and ? ? O
proteomic ? ? O
composition ? ? O
of ? ? O
seminal ? ? O
plasma ? ? O
from ? ? O
rams ? ? O
with ? ? O
high ? ? O
( ? ? O
HSP ? ? O
; ? ? O
n ? ? O
= ? ? O
3 ? ? O
) ? ? O
or ? ? O
low ? ? O
( ? ? O
LSP ? ? O
; ? ? O
n ? ? O
= ? ? O
3 ? ? O
) ? ? O
freezing ? ? O
resilient ? ? O
spermatozoa ? ? O
was ? ? O
assessed ? ? O
. ? ? O

75 26025878 ? O
proteins ? ? O
were ? ? O
identified ? ? O
to ? ? O
be ? ? O
more ? ? O
abundant ? ? O
in ? ? O
HSP ? ? O
and ? ? O
48 ? ? O
proteins ? ? O
were ? ? O
identified ? ? O
to ? ? O
be ? ? O
more ? ? O
abundant ? ? O
in ? ? O
LSP ? ? O
. ? ? O

Individual 26025878 ? O
seminal ? ? O
plasma ? ? O
proteomes ? ? O
were ? ? O
established ? ? O
for ? ? O
each ? ? O
of ? ? O
the ? ? O
six ? ? O
rams ? ? O
examined ? ? O
. ? ? O

For 26025878 ? O
each ? ? O
ram ? ? O
, ? ? O
correlations ? ? O
were ? ? O
conducted ? ? O
between ? ? O
previously ? ? O
recorded ? ? O
freezing ? ? O
resilience ? ? O
[ ? ? O
1 ? ? O
] ? ? O
and ? ? O
individual ? ? O
spectral ? ? O
counts ? ? O
in ? ? O
order ? ? O
to ? ? O
identify ? ? O
markers ? ? O
of ? ? O
freezing ? ? O
resilience ? ? O
. ? ? O

26S 26025878 ? I-gene
proteasome ? ? I-gene
complex ? ? I-gene
, ? ? O
acylamino ? ? I-gene
acid ? ? I-gene
releasing ? ? I-gene
enzyme ? ? I-gene
, ? ? O
alpha ? ? I-gene
mannosidase ? ? I-gene
class ? ? I-gene
2C ? ? I-gene
, ? ? O
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
90 ? ? I-gene
, ? ? O
tripeptidyl-peptidase ? ? I-gene
2 ? ? I-gene
, ? ? O
TCP-1 ? ? I-gene
complex ? ? I-gene
, ? ? O
sorbitol ? ? I-gene
dehydrogenase ? ? I-gene
and ? ? O
transitional ? ? I-gene
endoplasmic ? ? I-gene
reticulum ? ? I-gene
ATPase ? ? I-gene
were ? ? O
found ? ? O
to ? ? O
be ? ? O
positively ? ? O
correlated ? ? O
( ? ? O
r ? ? O
( ? ? O
2 ? ? O
) ? ? O
> ? ? O
0.7 ? ? O
) ? ? O
with ? ? O
freezing ? ? O
resilience ? ? O
. ? ? O

Cystatin 26025878 ? I-gene
, ? ? O
zinc-2-alpha ? ? I-gene
glycoprotein ? ? I-gene
, ? ? O
angiogenin-2-like ? ? I-gene
protein ? ? I-gene
, ? ? O
cartilage ? ? I-gene
acidic ? ? I-gene
protein-1 ? ? I-gene
, ? ? O
cathepsin ? ? I-gene
B ? ? I-gene
and ? ? O
ribonuclease ? ? I-gene
4 ? ? I-gene
isoform ? ? I-gene
1 ? ? I-gene
were ? ? O
found ? ? O
to ? ? O
be ? ? O
negatively ? ? O
correlated ? ? O
( ? ? O
r ? ? O
( ? ? O
2 ? ? O
) ? ? O
> ? ? O
0.7 ? ? O
) ? ? O
with ? ? O
freezing ? ? O
resilience ? ? O
. ? ? O

Several 26025878 ? O
negative ? ? O
markers ? ? O
were ? ? O
found ? ? O
to ? ? O
originate ? ? O
from ? ? O
the ? ? O
accessory ? ? O
sex ? ? O
glands ? ? O
, ? ? O
whereas ? ? O
many ? ? O
positive ? ? O
markers ? ? O
originated ? ? O
from ? ? O
spermatozoa ? ? O
and ? ? O
were ? ? O
part ? ? O
of ? ? O
or ? ? O
associated ? ? O
with ? ? O
the ? ? O
26S ? ? I-gene
proteasome ? ? I-gene
or ? ? O
CCT ? ? I-gene
complex ? ? I-gene
. ? ? O

Proteomes 26518761 ? O
of ? ? O
the ? ? O
Female ? ? O
Genital ? ? O
Tract ? ? O
During ? ? O
the ? ? O
Oestrous ? ? O
Cycle ? ? O
. ? ? O

The 26518761 ? O
female ? ? O
genital ? ? O
tract ? ? O
includes ? ? O
several ? ? O
anatomical ? ? O
regions ? ? O
whose ? ? O
luminal ? ? O
fluids ? ? O
successively ? ? O
interact ? ? O
with ? ? O
gametes ? ? O
and ? ? O
embryos ? ? O
and ? ? O
are ? ? O
involved ? ? O
in ? ? O
the ? ? O
fertilisation ? ? O
and ? ? O
development ? ? O
processes ? ? O
. ? ? O

The 26518761 ? O
luminal ? ? O
fluids ? ? O
from ? ? O
the ? ? O
inner ? ? O
cervix ? ? O
, ? ? O
the ? ? O
uterus ? ? O
and ? ? O
the ? ? O
oviduct ? ? O
were ? ? O
collected ? ? O
along ? ? O
the ? ? O
oestrous ? ? O
cycle ? ? O
at ? ? O
oestrus ? ? O
( ? ? O
Day ? ? O
0 ? ? O
of ? ? O
the ? ? O
cycle ? ? O
) ? ? O
and ? ? O
during ? ? O
the ? ? O
luteal ? ? O
phase ? ? O
( ? ? O
Day ? ? O
10 ? ? O
) ? ? O
from ? ? O
adult ? ? O
cyclic ? ? O
ewes ? ? O
. ? ? O

The 26518761 ? O
proteomes ? ? O
were ? ? O
assessed ? ? O
by ? ? O
GeLC-MS ? ? O
/ ? ? O
MS ? ? O
and ? ? O
quantified ? ? O
by ? ? O
spectral ? ? O
counting ? ? O
. ? ? O

A 26518761 ? O
set ? ? O
of ? ? O
940 ? ? O
proteins ? ? O
were ? ? O
identified ? ? O
including ? ? O
291 ? ? O
proteins ? ? O
differentially ? ? O
present ? ? O
along ? ? O
the ? ? O
cycle ? ? O
in ? ? O
one ? ? O
or ? ? O
several ? ? O
regions ? ? O
. ? ? O

The 26518761 ? O
global ? ? O
analysis ? ? O
of ? ? O
the ? ? O
fluid ? ? O
proteomes ? ? O
revealed ? ? O
a ? ? O
general ? ? O
pattern ? ? O
of ? ? O
endocrine ? ? O
regulation ? ? O
of ? ? O
the ? ? O
tract ? ? O
, ? ? O
with ? ? O
the ? ? O
cervix ? ? O
and ? ? O
the ? ? O
oviduct ? ? O
showing ? ? O
an ? ? O
increased ? ? O
differential ? ? O
proteins ? ? O
abundance ? ? O
mainly ? ? O
at ? ? O
oestrus ? ? O
while ? ? O
the ? ? O
uterus ? ? O
showed ? ? O
an ? ? O
increased ? ? O
abundance ? ? O
mainly ? ? O
during ? ? O
the ? ? O
luteal ? ? O
phase ? ? O
. ? ? O

The 26518761 ? O
proteins ? ? O
more ? ? O
abundant ? ? O
at ? ? O
oestrus ? ? O
included ? ? O
several ? ? O
families ? ? O
such ? ? O
as ? ? O
the ? ? O
heat ? ? O
shock ? ? O
proteins ? ? O
( ? ? O
HSP ? ? O
) ? ? O
, ? ? O
the ? ? O
mucins ? ? O
, ? ? O
the ? ? O
complement ? ? O
cascade ? ? O
proteins ? ? O
and ? ? O
several ? ? O
redox ? ? O
enzymes ? ? O
. ? ? O

Other 26518761 ? O
proteins ? ? O
known ? ? O
for ? ? O
their ? ? O
interaction ? ? O
with ? ? O
gametes ? ? O
such ? ? O
as ? ? O
oviductin ? ? I-gene
( ? ? O
OVGP ? ? I-gene
) ? ? O
, ? ? O
osteopontin ? ? I-gene
, ? ? O
HSPA8 ? ? I-gene
, ? ? O
and ? ? O
the ? ? O
spermadhesin ? ? I-gene
AWN ? ? I-gene
were ? ? O
also ? ? O
overexpressed ? ? O
at ? ? O
oestrus ? ? O
. ? ? O

The 26518761 ? O
proteins ? ? O
more ? ? O
abundant ? ? O
during ? ? O
the ? ? O
luteal ? ? O
phase ? ? O
were ? ? O
associated ? ? O
with ? ? O
the ? ? O
immune ? ? O
system ? ? O
such ? ? O
as ? ? O
ceruloplasmin ? ? I-gene
, ? ? O
lactoferrin ? ? I-gene
, ? ? O
DMBT1 ? ? I-gene
, ? ? O
or ? ? O
PIGR ? ? I-gene
, ? ? O
and ? ? O
also ? ? O
with ? ? O
tissue ? ? O
remodeling ? ? O
such ? ? O
as ? ? O
galectin ? ? I-gene
3 ? ? I-gene
binding ? ? I-gene
protein ? ? O
, ? ? O
alkaline ? ? I-gene
phosphatase ? ? I-gene
, ? ? O
CD9 ? ? I-gene
, ? ? O
or ? ? O
fibulin ? ? I-gene
. ? ? O

Several 26518761 ? O
proteins ? ? O
differentially ? ? O
abundant ? ? O
between ? ? O
estrus ? ? O
and ? ? O
the ? ? O
luteal ? ? O
phase ? ? O
, ? ? O
such ? ? O
as ? ? O
myosin ? ? I-gene
9 ? ? I-gene
and ? ? O
fibronectin ? ? I-gene
, ? ? O
were ? ? O
also ? ? O
validated ? ? O
by ? ? O
immunohistochemistry ? ? O
. ? ? O

The 26518761 ? O
potential ? ? O
roles ? ? O
in ? ? O
sperm ? ? O
transit ? ? O
and ? ? O
uterine ? ? O
receptivity ? ? O
of ? ? O
the ? ? O
proteins ? ? O
differentially ? ? O
regulated ? ? O
along ? ? O
the ? ? O
cycle ? ? O
in ? ? O
the ? ? O
female ? ? O
genital ? ? O
tract ? ? O
are ? ? O
discussed ? ? O
. ? ? O

Engineered 26775253 ? O
atherosclerosis-specific ? ? O
zinc ? ? O
ferrite ? ? O
nanocomplex-based ? ? O
MRI ? ? O
contrast ? ? O
agents ? ? O
. ? ? O

BACKGROUND 26775253 ? O
: ? ? O
Cardiovascular ? ? I-disease
diseases ? ? I-disease
are ? ? O
the ? ? O
most ? ? O
prevalent ? ? O
cause ? ? O
of ? ? O
morbidity ? ? O
and ? ? O
mortality ? ? O
affecting ? ? O
millions ? ? O
of ? ? O
people ? ? O
globally ? ? O
. ? ? O

The 26775253 ? O
most ? ? O
effective ? ? O
way ? ? O
to ? ? O
counter ? ? O
cardiovascular ? ? O
complications ? ? O
is ? ? O
early ? ? O
diagnosis ? ? O
and ? ? O
the ? ? O
safest ? ? O
non-invasive ? ? O
diagnostic ? ? O
approach ? ? O
is ? ? O
magnetic ? ? O
resonance ? ? O
imaging ? ? O
( ? ? O
MRI ? ? O
) ? ? O
. ? ? O

In 26775253 ? O
this ? ? O
study ? ? O
, ? ? O
superparamagnetic ? ? O
ferrite ? ? O
nanoparticles ? ? O
doped ? ? O
with ? ? O
zinc ? ? O
, ? ? O
exhibiting ? ? O
highly ? ? O
enhanced ? ? O
saturation ? ? O
magnetization ? ? O
and ? ? O
T2 ? ? O
and ? ? O
computed ? ? O
tomography ? ? O
( ? ? O
CT ? ? O
) ? ? O
contrast ? ? O
were ? ? O
synthesized ? ? O
. ? ? O

These 26775253 ? O
nanoparticles ? ? O
have ? ? O
been ? ? O
strategically ? ? O
engineered ? ? O
using ? ? O
bovine ? ? O
lactoferrin ? ? O
( ? ? O
Lf ? ? O
) ? ? O
, ? ? O
polyethylene ? ? O
glycol ? ? O
( ? ? O
PEG ? ? O
) ? ? O
, ? ? O
and ? ? O
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
( ? ? I-gene
Hsp ? ? I-gene
) ? ? I-gene
-70 ? ? I-gene
antibody ? ? O
specifically ? ? O
targeting ? ? O
atherosclerosis ? ? I-disease
with ? ? O
potential ? ? O
therapeutic ? ? O
value ? ? O
. ? ? O

The 26775253 ? O
nanocomplexes ? ? O
were ? ? O
further ? ? O
validated ? ? O
in ? ? O
vitro ? ? O
to ? ? O
assess ? ? O
their ? ? O
cytotoxicity ? ? O
, ? ? O
internalization ? ? O
efficiency ? ? O
, ? ? O
effects ? ? O
on ? ? O
cellular ? ? O
proliferation ? ? O
and ? ? O
were ? ? O
assessed ? ? O
for ? ? O
MRI ? ? O
as ? ? O
well ? ? O
as ? ? O
X-ray ? ? O
CT ? ? O
in ? ? O
ex ? ? O
vivo ? ? O
Psammomys ? ? O
obesus ? ? O
rat ? ? O
model ? ? O
. ? ? O

RESULTS 26775253 ? O
: ? ? O
Optimized ? ? O
zinc ? ? O
doped ? ? O
ferrite ? ? O
nanoparticles ? ? O
( ? ? O
Zn0.4Fe2.6O4 ? ? O
) ? ? O
with ? ? O
enhanced ? ? O
value ? ? O
of ? ? O
maximum ? ? O
saturation ? ? O
magnetization ? ? O
value ? ? O
on ? ? O
108.4 ? ? O
emu ? ? O
/ ? ? O
g ? ? O
and ? ? O
an ? ? O
average ? ? O
diameter ? ? O
of ? ? O
24 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
2 ? ? O
nm ? ? O
were ? ? O
successfully ? ? O
synthesized ? ? O
. ? ? O

Successfully 26775253 ? O
incorporation ? ? O
with ? ? O
bovine ? ? O
lactoferrin ? ? O
, ? ? O
PEG ? ? O
and ? ? O
Hsp-70 ? ? O
( ? ? O
70 ? ? O
kDa ? ? O
) ? ? O
antibody ? ? O
led ? ? O
to ? ? O
synthesis ? ? O
of ? ? O
spherical ? ? O
nanocomplexes ? ? O
( ? ? O
size ? ? O
224.8 ? ? O
nm ? ? O
, ? ? O
PDI ? ? O
0.398 ? ? O
) ? ? O
. ? ? O

A 26775253 ? O
significantly ? ? O
higher ? ? O
enhancement ? ? O
in ? ? O
T2 ? ? O
( ? ? O
p ? ? O
< ? ? O
0.05 ? ? O
, ? ? O
1.22-fold ? ? O
) ? ? O
and ? ? O
slightly ? ? O
higher ? ? O
T1 ? ? O
( ? ? O
1.09-fold ? ? O
) ? ? O
and ? ? O
CT ? ? O
( ? ? O
1.08-fold ? ? O
) ? ? O
contrast ? ? O
compared ? ? O
to ? ? O
commercial ? ? O
ferrite ? ? O
nanoparticles ? ? O
was ? ? O
observed ? ? O
. ? ? O

The 26775253 ? O
nanocomplexes ? ? O
exhibited ? ? O
effective ? ? O
cellular ? ? O
internalization ? ? O
within ? ? O
2 ? ? O
h ? ? O
in ? ? O
both ? ? O
THP-1 ? ? O
and ? ? O
Jurkat ? ? O
cells ? ? O
. ? ? O

MRI 26775253 ? O
scans ? ? O
of ? ? O
contrast ? ? O
agent ? ? O
injected ? ? O
animal ? ? O
revealed ? ? O
significant ? ? O
arterial ? ? O
narrowing ? ? O
and ? ? O
a ? ? O
significantly ? ? O
higher ? ? O
T2 ? ? O
( ? ? O
p ? ? O
< ? ? O
0.05 ? ? O
, ? ? O
1.71-fold ? ? O
) ? ? O
contrast ? ? O
in ? ? O
adult ? ? O
animals ? ? O
when ? ? O
compared ? ? O
to ? ? O
juvenile ? ? O
and ? ? O
control ? ? O
animals ? ? O
. ? ? O

The 26775253 ? O
excised ? ? O
heart ? ? O
and ? ? O
aorta ? ? O
agar ? ? O
phantoms ? ? O
exhibited ? ? O
weak ? ? O
MRI ? ? O
contrast ? ? O
enhancement ? ? O
in ? ? O
juvenile ? ? O
animal ? ? O
but ? ? O
significant ? ? O
contrast ? ? O
enhancement ? ? O
in ? ? O
adult ? ? O
animal ? ? O
specifically ? ? O
at ? ? O
the ? ? O
aortic ? ? O
arch ? ? O
, ? ? O
descending ? ? O
thoracic ? ? O
aorta ? ? O
and ? ? O
iliac ? ? O
bifurcation ? ? O
region ? ? O
with ? ? O
X-ray ? ? O
CT ? ? O
scan ? ? O
. ? ? O

Histological 26775253 ? O
investigation ? ? O
of ? ? O
the ? ? O
contrast ? ? O
agent ? ? O
injected ? ? O
aorta ? ? O
and ? ? O
heart ? ? O
confirmed ? ? O
site ? ? O
target-specific ? ? O
accumulation ? ? O
at ? ? O
the ? ? O
atherosclerotic ? ? O
aortic ? ? O
arch ? ? O
and ? ? O
descending ? ? O
thoracic ? ? O
aorta ? ? O
of ? ? O
the ? ? O
adult ? ? O
animal ? ? O
with ? ? O
severely ? ? O
damaged ? ? O
intima ? ? O
full ? ? O
of ? ? O
ruptured ? ? O
microatheromas ? ? O
. ? ? O

CONCLUSION 26775253 ? O
: ? ? O
Overall ? ? O
, ? ? O
the ? ? O
study ? ? O
demonstrates ? ? O
the ? ? O
strategic ? ? O
development ? ? O
of ? ? O
nanocomplex ? ? O
based ? ? O
bimodal ? ? O
MRI ? ? O
and ? ? O
CT ? ? O
contrast ? ? O
agents ? ? O
and ? ? O
its ? ? O
validation ? ? O
on ? ? O
Psammomys ? ? O
obesus ? ? O
for ? ? O
atherosclerosis ? ? I-disease
diagnostics ? ? O
. ? ? O

