Overexpression 20410481 ? O
of ? ? O
HSP10 ? ? I-gene
in ? ? O
skeletal ? ? O
muscle ? ? O
of ? ? O
transgenic ? ? O
mice ? ? O
prevents ? ? O
the ? ? O
age-related ? ? I-disease
fall ? ? I-disease
in ? ? I-disease
maximum ? ? I-disease
tetanic ? ? I-disease
force ? ? I-disease
generation ? ? I-disease
and ? ? I-disease
muscle ? ? I-disease
Cross-Sectional ? ? I-disease
Area ? ? I-disease
. ? ? O

Skeletal 20410481 ? I-disease
muscle ? ? I-disease
atrophy ? ? I-disease
and ? ? I-disease
weakness ? ? I-disease
are ? ? O
major ? ? O
contributors ? ? O
to ? ? O
frailty ? ? I-disease
and ? ? O
impact ? ? O
significantly ? ? O
on ? ? O
quality ? ? O
of ? ? O
life ? ? O
of ? ? O
older ? ? O
people ? ? O
. ? ? O

Muscle 20410481 ? O
aging ? ? O
is ? ? O
characterized ? ? O
by ? ? O
a ? ? O
loss ? ? O
of ? ? O
maximum ? ? O
tetanic ? ? O
force ? ? O
( ? ? O
P ? ? O
( ? ? O
o ? ? O
) ? ? O
) ? ? O
generation ? ? O
, ? ? O
primarily ? ? O
due ? ? O
to ? ? O
muscle ? ? I-disease
atrophy ? ? I-disease
, ? ? O
to ? ? O
which ? ? O
mitochondrial ? ? I-disease
dysfunction ? ? I-disease
is ? ? O
hypothesized ? ? O
to ? ? O
contribute ? ? O
. ? ? O

We 20410481 ? O
hypothesized ? ? O
that ? ? O
lifelong ? ? O
overexpression ? ? O
of ? ? O
the ? ? O
mitochondrial ? ? I-gene
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
( ? ? O
HSP ? ? I-gene
) ? ? O
HSP10 ? ? I-gene
in ? ? O
muscle ? ? O
of ? ? O
mice ? ? O
would ? ? O
protect ? ? O
against ? ? O
development ? ? O
of ? ? O
these ? ? O
deficits ? ? O
. ? ? O

P 20410481 ? O
( ? ? O
o ? ? O
) ? ? O
generation ? ? O
by ? ? O
extensor ? ? O
digitorum ? ? O
longus ? ? O
muscles ? ? O
of ? ? O
adult ? ? O
and ? ? O
old ? ? O
wild-type ? ? O
and ? ? O
HSP10-overexpressing ? ? O
mice ? ? O
was ? ? O
determined ? ? O
in ? ? O
situ ? ? O
. ? ? O

Muscles 20410481 ? O
were ? ? O
subjected ? ? O
to ? ? O
damaging ? ? O
lengthening ? ? O
contractions ? ? O
, ? ? O
and ? ? O
force ? ? O
generation ? ? O
was ? ? O
remeasured ? ? O
at ? ? O
3 ? ? O
h ? ? O
or ? ? O
28 ? ? O
days ? ? O
to ? ? O
examine ? ? O
susceptibility ? ? O
to ? ? O
, ? ? O
and ? ? O
recovery ? ? O
from ? ? O
, ? ? O
damage ? ? O
, ? ? O
respectively ? ? O
. ? ? O

Muscles 20410481 ? O
of ? ? O
old ? ? O
wild-type ? ? O
mice ? ? O
had ? ? O
a ? ? O
23 ? ? O
% ? ? O
deficit ? ? O
in ? ? O
P ? ? O
( ? ? O
o ? ? O
) ? ? O
generation ? ? O
and ? ? O
a ? ? O
10 ? ? O
% ? ? O
deficit ? ? O
in ? ? O
muscle ? ? O
cross-sectional ? ? O
area ? ? O
compared ? ? O
with ? ? O
muscles ? ? O
of ? ? O
adult ? ? O
wild-type ? ? O
mice ? ? O
. ? ? O

Overexpression 20410481 ? O
of ? ? O
HSP10 ? ? I-gene
prevented ? ? O
this ? ? O
age-related ? ? I-disease
fall ? ? I-disease
in ? ? I-disease
P ? ? I-disease
( ? ? I-disease
o ? ? I-disease
) ? ? I-disease
generation ? ? I-disease
and ? ? O
reduction ? ? O
in ? ? O
cross-sectional ? ? O
area ? ? O
observed ? ? O
in ? ? O
muscles ? ? O
of ? ? O
old ? ? O
wild-type ? ? O
mice ? ? O
. ? ? O

Additionally 20410481 ? O
, ? ? O
overexpression ? ? O
of ? ? O
HSP10 ? ? I-gene
protected ? ? O
against ? ? O
contraction-induced ? ? I-disease
damage ? ? I-disease
independent ? ? O
of ? ? O
age ? ? O
but ? ? O
did ? ? O
not ? ? O
improve ? ? O
recovery ? ? O
if ? ? O
damage ? ? O
occurred ? ? O
. ? ? O

Preservation 20410481 ? O
of ? ? O
muscle ? ? O
force ? ? O
generation ? ? O
and ? ? O
CSA ? ? O
by ? ? O
HSP10 ? ? I-gene
overexpression ? ? O
was ? ? O
associated ? ? O
with ? ? O
protection ? ? O
against ? ? O
the ? ? O
age-related ? ? O
accumulation ? ? O
of ? ? O
protein ? ? I-gene
carbonyls ? ? I-gene
. ? ? O

Data 20410481 ? O
demonstrate ? ? O
that ? ? O
development ? ? O
of ? ? O
age-related ? ? I-disease
muscle ? ? I-disease
weakness ? ? I-disease
may ? ? O
not ? ? O
be ? ? O
inevitable ? ? O
and ? ? O
show ? ? O
, ? ? O
for ? ? O
the ? ? O
first ? ? O
time ? ? O
, ? ? O
that ? ? O
lifelong ? ? O
overexpression ? ? O
of ? ? O
an ? ? O
HSP ? ? I-gene
prevents ? ? O
the ? ? O
age-related ? ? I-disease
loss ? ? I-disease
of ? ? I-disease
P ? ? I-disease
( ? ? I-disease
o ? ? I-disease
) ? ? I-disease
generation ? ? I-disease
. ? ? O

These 20410481 ? O
findings ? ? O
support ? ? O
the ? ? O
hypothesis ? ? O
that ? ? O
mitochondrial ? ? O
dysfunction ? ? O
is ? ? O
involved ? ? O
in ? ? O
the ? ? O
development ? ? O
of ? ? O
age-related ? ? I-disease
muscle ? ? I-disease
deficits ? ? I-disease
. ? ? O

[ 20535998 ? O
EFfect ? ? O
of ? ? O
quercetin ? ? I-treatment
on ? ? O
the ? ? O
severity ? ? O
of ? ? O
chemically ? ? I-disease
induced ? ? I-disease
seizures ? ? I-disease
and ? ? O
the ? ? O
content ? ? O
of ? ? O
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
70 ? ? I-gene
in ? ? O
the ? ? O
rat ? ? O
brain ? ? O
structures ? ? O
] ? ? O
. ? ? O

Effects 20535998 ? O
of ? ? O
the ? ? O
inhibitor ? ? O
of ? ? O
the ? ? O
expression ? ? O
of ? ? O
Heat ? ? I-gene
shock ? ? I-gene
proteins ? ? I-gene
70 ? ? I-gene
kDa ? ? I-gene
( ? ? O
Hsp70 ? ? I-gene
) ? ? O
, ? ? O
quercetin ? ? I-treatment
on ? ? O
seizures ? ? I-disease
and ? ? O
movement ? ? I-disease
disorders ? ? I-disease
induced ? ? O
by ? ? O
N-methyl ? ? I-treatment
D-aspartate ? ? I-treatment
( ? ? O
NMDA ? ? I-treatment
) ? ? O
or ? ? O
pentylenetetrazole ? ? I-treatment
in ? ? O
adult ? ? O
rats ? ? O
Wistar ? ? O
were ? ? O
investigated ? ? O
using ? ? O
behavioral ? ? O
methods ? ? O
. ? ? O

It 20535998 ? O
was ? ? O
found ? ? O
that ? ? O
intraperitoneal ? ? O
injection ? ? I-disease
of ? ? I-disease
quercetin ? ? I-disease
4 ? ? O
hours ? ? O
before ? ? O
intraventricular ? ? O
microinjection ? ? O
of ? ? O
NMDA ? ? I-treatment
resulted ? ? O
in ? ? O
increased ? ? O
duration ? ? O
of ? ? O
tonic ? ? O
component ? ? O
of ? ? O
seizures ? ? O
, ? ? O
seizure ? ? O
and ? ? O
ataxia ? ? I-disease
symptoms ? ? O
severity ? ? O
. ? ? O

Blockade 20535998 ? O
of ? ? O
the ? ? O
expression ? ? O
of ? ? O
Hsp70 ? ? I-gene
by ? ? O
quercetin ? ? I-treatment
increased ? ? O
the ? ? O
duration ? ? O
of ? ? O
clonic ? ? I-disease
and ? ? I-disease
tonic ? ? I-disease
seizures ? ? I-disease
and ? ? O
did ? ? O
not ? ? O
affect ? ? O
severity ? ? O
of ? ? O
seizures ? ? I-disease
and ? ? O
ataxia ? ? I-disease
symptoms ? ? O
, ? ? O
induced ? ? O
by ? ? O
intraperitoneal ? ? O
injection ? ? O
of ? ? O
pentylenetetrazole ? ? I-treatment
. ? ? O

Immunoblotting 20535998 ? O
showed ? ? O
that ? ? O
injection ? ? O
of ? ? O
quercetin ? ? I-treatment
resulted ? ? O
in ? ? O
reduced ? ? O
content ? ? O
of ? ? O
the ? ? O
inducible ? ? O
form ? ? O
of ? ? O
Hsp70 ? ? I-gene
in ? ? O
the ? ? O
hippocampus ? ? O
, ? ? O
thalamus ? ? O
and ? ? O
corpus ? ? O
callosum ? ? O
. ? ? O

The 20535998 ? O
obtained ? ? O
results ? ? O
indicate ? ? O
proconvulsant ? ? O
effect ? ? O
of ? ? O
quercetin ? ? I-treatment
associated ? ? O
with ? ? O
the ? ? O
inhibition ? ? O
of ? ? O
Hsp70 ? ? I-gene
expression ? ? O
. ? ? O

These 20535998 ? O
data ? ? O
suggest ? ? O
involvement ? ? O
of ? ? O
Hp70 ? ? I-gene
in ? ? O
regulation ? ? O
of ? ? O
central ? ? O
mechanisms ? ? O
of ? ? O
behavioral ? ? O
seizures ? ? I-disease
and ? ? O
motor ? ? I-disease
disorders ? ? I-disease
induced ? ? O
by ? ? O
NMDA ? ? I-treatment
and ? ? O
pentylenetetrazole ? ? I-treatment
in ? ? O
rats ? ? O
. ? ? O

Mutant 22521462 ? O
HSPB1 ? ? I-gene
overexpression ? ? O
in ? ? O
neurons ? ? O
is ? ? O
sufficient ? ? O
to ? ? O
cause ? ? O
age-related ? ? I-disease
motor ? ? I-disease
neuronopathy ? ? I-disease
in ? ? O
mice ? ? O
. ? ? O

The 22521462 ? O
small ? ? O
heat ? ? O
shock ? ? O
protein ? ? O
HSPB1 ? ? I-gene
is ? ? O
a ? ? O
multifunctional ? ? I-gene
, ? ? I-gene
alpha-crystallin-based ? ? I-gene
protein ? ? I-gene
that ? ? O
has ? ? O
been ? ? O
shown ? ? O
to ? ? O
be ? ? O
neuroprotective ? ? O
in ? ? O
animal ? ? O
models ? ? O
of ? ? O
motor ? ? I-disease
neuron ? ? I-disease
disease ? ? I-disease
and ? ? O
peripheral ? ? I-disease
nerve ? ? I-disease
injury ? ? I-disease
. ? ? O

Missense 22521462 ? O
mutations ? ? O
in ? ? O
HSPB1 ? ? I-gene
result ? ? O
in ? ? O
axonal ? ? I-disease
Charcot-Marie-Tooth ? ? I-disease
disease ? ? I-disease
with ? ? O
minimal ? ? O
sensory ? ? O
involvement ? ? O
( ? ? O
CMT2F ? ? I-disease
) ? ? O
and ? ? O
distal ? ? I-disease
hereditary ? ? I-disease
motor ? ? I-disease
neuropathy ? ? I-disease
type ? ? I-disease
2 ? ? I-disease
( ? ? O
dHMN-II ? ? I-disease
) ? ? O
. ? ? O

These 22521462 ? O
disorders ? ? O
are ? ? O
characterized ? ? O
by ? ? O
a ? ? O
selective ? ? I-disease
loss ? ? I-disease
of ? ? I-disease
motor ? ? I-disease
axons ? ? I-disease
in ? ? I-disease
peripheral ? ? I-disease
nerve ? ? I-disease
resulting ? ? O
in ? ? O
distal ? ? I-disease
muscle ? ? I-disease
weakness ? ? I-disease
and ? ? O
often ? ? O
severe ? ? I-disease
disability ? ? I-disease
. ? ? O

To 22521462 ? O
investigate ? ? O
the ? ? O
pathogenic ? ? O
mechanisms ? ? O
of ? ? O
HSPB1 ? ? I-gene
mutations ? ? O
in ? ? O
motor ? ? O
neurons ? ? O
in ? ? O
vivo ? ? O
, ? ? O
we ? ? O
have ? ? O
developed ? ? O
and ? ? O
characterized ? ? O
transgenic ? ? O
PrP-HSPB1 ? ? I-gene
and ? ? O
PrP-HSPB1 ? ? I-gene
( ? ? O
R136W ? ? I-gene
) ? ? O
mice ? ? O
. ? ? O

These 22521462 ? O
mice ? ? O
express ? ? O
the ? ? O
human ? ? O
HSPB1 ? ? I-gene
protein ? ? O
throughout ? ? O
the ? ? O
nervous ? ? O
system ? ? O
including ? ? O
in ? ? O
axons ? ? O
of ? ? O
peripheral ? ? O
nerve ? ? O
. ? ? O

Although 22521462 ? O
both ? ? O
mouse ? ? O
strains ? ? O
lacked ? ? O
obvious ? ? O
motor ? ? O
deficits ? ? O
, ? ? O
the ? ? O
PrP-HSPB1 ? ? I-gene
( ? ? O
R136W ? ? I-gene
) ? ? O
mice ? ? O
developed ? ? O
an ? ? O
age-dependent ? ? I-disease
motor ? ? I-disease
axonopathy ? ? I-disease
. ? ? O

Mutant 22521462 ? O
mice ? ? O
showed ? ? O
axonal ? ? I-disease
pathology ? ? I-disease
in ? ? I-disease
spinal ? ? I-disease
cord ? ? I-disease
and ? ? I-disease
peripheral ? ? I-disease
nerve ? ? I-disease
with ? ? O
evidence ? ? O
of ? ? O
impaired ? ? I-disease
neurofilament ? ? I-disease
cytoskeleton ? ? I-disease
, ? ? O
associated ? ? O
with ? ? O
organelle ? ? O
accumulation ? ? O
. ? ? O

Accompanying 22521462 ? O
these ? ? O
findings ? ? O
, ? ? O
increases ? ? O
in ? ? O
the ? ? O
number ? ? O
of ? ? O
Schmidt-Lanterman ? ? I-disease
incisures ? ? I-disease
, ? ? O
as ? ? O
evidence ? ? O
of ? ? O
impaired ? ? I-disease
axon-Schwann ? ? I-disease
cell ? ? I-disease
interactions ? ? I-disease
, ? ? O
were ? ? O
present ? ? O
. ? ? O

These 22521462 ? O
observations ? ? O
suggest ? ? O
that ? ? O
overexpression ? ? O
of ? ? O
HSPB1 ? ? I-gene
( ? ? O
R136W ? ? I-gene
) ? ? O
in ? ? O
neurons ? ? O
is ? ? O
sufficient ? ? O
to ? ? O
cause ? ? O
pathological ? ? O
and ? ? O
electrophysiological ? ? O
changes ? ? O
in ? ? O
mice ? ? O
that ? ? O
are ? ? O
seen ? ? O
in ? ? O
patients ? ? O
with ? ? O
hereditary ? ? I-disease
motor ? ? I-disease
neuropathy ? ? I-disease
. ? ? O

A 22522442 ? O
rare ? ? O
recessive ? ? I-disease
distal ? ? I-disease
hereditary ? ? I-disease
motor ? ? I-disease
neuropathy ? ? I-disease
with ? ? O
HSJ1 ? ? I-gene
chaperone ? ? O
mutation ? ? O
. ? ? O

OBJECTIVE 22522442 ? O
: ? ? O
Distal ? ? I-disease
hereditary ? ? I-disease
motor ? ? I-disease
neuropathies ? ? I-disease
( ? ? O
dHMN ? ? I-disease
) ? ? O
form ? ? O
a ? ? O
clinically ? ? O
and ? ? O
genetically ? ? O
heterogeneous ? ? O
group ? ? O
of ? ? O
disorders ? ? O
, ? ? O
characterized ? ? O
by ? ? O
muscle ? ? I-disease
weakness ? ? I-disease
and ? ? O
atrophy ? ? I-disease
predominating ? ? O
at ? ? O
the ? ? O
distal ? ? O
part ? ? O
of ? ? O
the ? ? O
limbs ? ? O
, ? ? O
due ? ? O
to ? ? O
the ? ? O
progressive ? ? O
degeneration ? ? O
of ? ? O
motor ? ? O
neurons ? ? O
in ? ? O
the ? ? O
spinal ? ? O
cord ? ? O
. ? ? O

We 22522442 ? O
report ? ? O
here ? ? O
a ? ? O
novel ? ? O
rare ? ? O
variant ? ? O
of ? ? O
dHMN ? ? I-gene
with ? ? O
autosomal ? ? O
recessive ? ? O
inheritance ? ? O
in ? ? O
a ? ? O
large ? ? O
Jewish ? ? O
family ? ? O
originating ? ? O
from ? ? O
Morocco ? ? O
. ? ? O

The 22522442 ? O
disease ? ? O
is ? ? O
characterized ? ? O
by ? ? O
a ? ? O
predominance ? ? O
of ? ? O
paralysis ? ? I-disease
at ? ? I-disease
the ? ? I-disease
lower ? ? I-disease
limbs ? ? I-disease
and ? ? O
an ? ? O
early ? ? O
adulthood ? ? O
onset ? ? O
. ? ? O

We 22522442 ? O
performed ? ? O
a ? ? O
genetic ? ? O
study ? ? O
in ? ? O
this ? ? O
family ? ? O
to ? ? O
identify ? ? O
and ? ? O
characterized ? ? O
the ? ? O
causing ? ? O
mutation ? ? O
. ? ? O

METHODS 22522442 ? O
: ? ? O
Homozygosity ? ? O
mapping ? ? O
strategy ? ? O
and ? ? O
sequencing ? ? O
of ? ? O
the ? ? O
candidate ? ? O
genes ? ? O
were ? ? O
performed ? ? O
. ? ? O

Expression 22522442 ? O
studies ? ? O
were ? ? O
made ? ? O
on ? ? O
patient ? ? O
fibroblasts ? ? O
. ? ? O

Functional 22522442 ? O
experiments ? ? O
were ? ? O
performed ? ? O
on ? ? O
a ? ? O
cellular ? ? O
model ? ? O
of ? ? O
motor ? ? I-disease
neuron ? ? I-disease
disease ? ? I-disease
. ? ? O

RESULTS 22522442 ? O
: ? ? O
We ? ? O
mapped ? ? O
the ? ? O
disease ? ? O
to ? ? O
the ? ? O
2q34-q36.1 ? ? I-gene
chromosomal ? ? O
region ? ? O
and ? ? O
identified ? ? O
a ? ? O
homozygous ? ? O
splice ? ? O
mutation ? ? O
in ? ? O
the ? ? O
gene ? ? O
HSJ1 ? ? I-gene
( ? ? O
DNAJB2 ? ? I-gene
) ? ? O
decreasing ? ? O
the ? ? O
expression ? ? O
of ? ? O
the ? ? O
2 ? ? O
main ? ? O
isoforms ? ? O
HSJ1a ? ? I-gene
and ? ? O
HSJ1b ? ? I-gene
. ? ? O

Overexpression 22522442 ? O
of ? ? O
both ? ? O
HSJ1a ? ? I-gene
and ? ? O
HSJ1b ? ? I-gene
reduced ? ? O
inclusion ? ? O
formation ? ? O
induced ? ? O
by ? ? O
the ? ? O
mutated ? ? O
SOD1-A4V ? ? I-gene
in ? ? O
a ? ? O
neuronal ? ? O
cellular ? ? O
model ? ? O
. ? ? O

INTERPRETATION 22522442 ? O
: ? ? O
HSJ1 ? ? I-gene
is ? ? O
a ? ? O
neuronal ? ? O
enriched ? ? O
member ? ? O
of ? ? O
the ? ? O
HSP40 ? ? I-gene
/ ? ? O
DNAJ ? ? I-gene
co-chaperone ? ? O
family ? ? O
. ? ? O

Previous 22522442 ? O
studies ? ? O
have ? ? O
shown ? ? O
that ? ? O
HSP40 ? ? I-gene
proteins ? ? O
play ? ? O
a ? ? O
crucial ? ? O
role ? ? O
in ? ? O
protein ? ? O
aggregation ? ? O
and ? ? O
neurodegeneration ? ? I-disease
in ? ? O
several ? ? O
neuronal ? ? O
types ? ? O
, ? ? O
in ? ? O
animal ? ? O
models ? ? O
and ? ? O
human ? ? O
diseases ? ? O
. ? ? O

Interestingly 22522442 ? O
, ? ? O
this ? ? O
mutation ? ? O
causing ? ? O
a ? ? O
loss-of-function ? ? O
of ? ? O
HSJ1 ? ? I-gene
is ? ? O
linked ? ? O
to ? ? O
a ? ? O
pure ? ? O
lower ? ? O
motor ? ? I-disease
neuron ? ? I-disease
disease ? ? I-disease
, ? ? O
strongly ? ? O
suggesting ? ? O
that ? ? O
HSJ1 ? ? I-gene
also ? ? O
plays ? ? O
an ? ? O
important ? ? O
and ? ? O
specific ? ? O
role ? ? O
in ? ? O
motor ? ? O
neurons ? ? O
. ? ? O

Co-induction 23393146 ? O
of ? ? O
the ? ? O
heat ? ? I-treatment
shock ? ? I-treatment
response ? ? O
ameliorates ? ? O
disease ? ? O
progression ? ? O
in ? ? O
a ? ? O
mouse ? ? O
model ? ? O
of ? ? O
human ? ? O
spinal ? ? I-disease
and ? ? I-disease
bulbar ? ? I-disease
muscular ? ? I-disease
atrophy ? ? I-disease
: ? ? O
implications ? ? O
for ? ? O
therapy ? ? O
. ? ? O

Spinal 23393146 ? I-disease
and ? ? I-disease
bulbar ? ? I-disease
muscular ? ? I-disease
atrophy ? ? I-disease
, ? ? O
also ? ? O
known ? ? O
as ? ? O
Kennedy ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
, ? ? O
is ? ? O
an ? ? O
adult-onset ? ? I-disease
hereditary ? ? I-disease
neurodegenerative ? ? I-disease
disorder ? ? I-disease
caused ? ? O
by ? ? O
an ? ? O
expansion ? ? O
of ? ? O
the ? ? O
polyglutamine ? ? I-gene
repeat ? ? O
in ? ? O
the ? ? O
first ? ? O
exon ? ? O
in ? ? O
the ? ? O
androgen ? ? I-gene
receptor ? ? I-gene
gene ? ? I-gene
. ? ? O

Pathologically 23393146 ? O
, ? ? O
the ? ? O
disease ? ? O
is ? ? O
defined ? ? O
by ? ? O
selective ? ? I-disease
loss ? ? I-disease
of ? ? I-disease
spinal ? ? I-disease
and ? ? I-disease
bulbar ? ? I-disease
motor ? ? I-disease
neurons ? ? I-disease
causing ? ? O
bulbar ? ? I-disease
, ? ? I-disease
facial ? ? I-disease
and ? ? I-disease
limb ? ? I-disease
weakness ? ? I-disease
. ? ? O

Although 23393146 ? O
the ? ? O
precise ? ? O
disease ? ? O
pathophysiology ? ? O
is ? ? O
largely ? ? O
unknown ? ? O
, ? ? O
it ? ? O
appears ? ? O
to ? ? O
be ? ? O
related ? ? O
to ? ? O
abnormal ? ? O
accumulation ? ? O
of ? ? O
the ? ? O
pathogenic ? ? O
androgen ? ? I-gene
receptor ? ? I-gene
protein ? ? I-gene
within ? ? O
the ? ? O
nucleus ? ? O
, ? ? O
leading ? ? O
to ? ? O
disruption ? ? O
of ? ? O
cellular ? ? O
processes ? ? O
. ? ? O

Using 23393146 ? O
a ? ? O
mouse ? ? O
model ? ? O
of ? ? O
spinal ? ? I-disease
and ? ? I-disease
bulbar ? ? I-disease
muscular ? ? I-disease
atrophy ? ? I-disease
that ? ? O
exhibits ? ? O
many ? ? O
of ? ? O
the ? ? O
characteristic ? ? O
features ? ? O
of ? ? O
the ? ? O
human ? ? O
disease ? ? O
, ? ? O
in ? ? O
vivo ? ? O
physiological ? ? O
assessment ? ? O
of ? ? O
muscle ? ? O
function ? ? O
revealed ? ? O
that ? ? O
mice ? ? O
with ? ? O
the ? ? O
pathogenic ? ? O
expansion ? ? O
of ? ? O
the ? ? O
androgen ? ? I-gene
receptor ? ? I-gene
develop ? ? O
a ? ? O
motor ? ? I-disease
deficit ? ? I-disease
characterized ? ? O
by ? ? O
a ? ? O
reduction ? ? I-disease
in ? ? I-disease
muscle ? ? I-disease
force ? ? I-disease
, ? ? O
abnormal ? ? I-disease
muscle ? ? I-disease
contractile ? ? I-disease
characteristics ? ? I-disease
, ? ? O
loss ? ? I-disease
of ? ? I-disease
functional ? ? I-disease
motor ? ? I-disease
units ? ? I-disease
and ? ? O
motor ? ? I-disease
neuron ? ? I-disease
degeneration ? ? I-disease
. ? ? O

We 23393146 ? O
have ? ? O
previously ? ? O
shown ? ? O
that ? ? O
treatment ? ? O
with ? ? O
arimoclomol ? ? I-treatment
, ? ? O
a ? ? O
co-inducer ? ? O
of ? ? O
the ? ? O
heat ? ? I-treatment
shock ? ? I-treatment
stress ? ? O
response ? ? O
, ? ? O
delays ? ? O
disease ? ? O
progression ? ? O
in ? ? O
the ? ? O
mutant ? ? O
superoxide ? ? I-gene
dismutase ? ? I-gene
1 ? ? I-gene
mouse ? ? O
model ? ? O
of ? ? O
amyotrophic ? ? I-disease
lateral ? ? I-disease
sclerosis ? ? I-disease
, ? ? O
a ? ? O
fatal ? ? O
motor ? ? I-disease
neuron ? ? I-disease
disease ? ? I-disease
. ? ? O

We 23393146 ? O
therefore ? ? O
evaluated ? ? O
the ? ? O
therapeutic ? ? O
potential ? ? O
of ? ? O
arimoclomol ? ? I-treatment
in ? ? O
mice ? ? O
with ? ? O
spinal ? ? I-disease
and ? ? I-disease
bulbar ? ? I-disease
muscular ? ? I-disease
atrophy ? ? I-disease
. ? ? O

Arimoclomol 23393146 ? I-treatment
was ? ? O
administered ? ? O
orally ? ? O
, ? ? O
in ? ? O
drinking ? ? O
water ? ? O
, ? ? O
from ? ? O
symptom ? ? O
onset ? ? O
and ? ? O
the ? ? O
effects ? ? O
established ? ? O
at ? ? O
18 ? ? O
months ? ? O
of ? ? O
age ? ? O
, ? ? O
a ? ? O
late ? ? O
stage ? ? O
of ? ? O
disease ? ? O
. ? ? O

Arimoclomol 23393146 ? I-treatment
significantly ? ? O
improved ? ? O
hindlimb ? ? O
muscle ? ? O
force ? ? O
and ? ? O
contractile ? ? O
characteristics ? ? O
, ? ? O
rescued ? ? O
motor ? ? O
units ? ? O
and ? ? O
, ? ? O
importantly ? ? O
, ? ? O
improved ? ? O
motor ? ? O
neuron ? ? O
survival ? ? O
and ? ? O
upregulated ? ? O
the ? ? O
expression ? ? O
of ? ? O
the ? ? O
vascular ? ? I-gene
endothelial ? ? I-gene
growth ? ? I-gene
factor ? ? I-gene
which ? ? O
possess ? ? O
neurotrophic ? ? O
activity ? ? O
. ? ? O

These 23393146 ? O
results ? ? O
provide ? ? O
evidence ? ? O
that ? ? O
upregulation ? ? O
of ? ? O
the ? ? O
heat ? ? O
shock ? ? O
response ? ? O
by ? ? O
treatment ? ? O
with ? ? O
arimoclomol ? ? I-treatment
may ? ? O
have ? ? O
therapeutic ? ? O
potential ? ? O
in ? ? O
the ? ? O
treatment ? ? O
of ? ? O
spinal ? ? I-disease
and ? ? I-disease
bulbar ? ? I-disease
muscular ? ? I-disease
atrophy ? ? I-disease
and ? ? O
may ? ? O
also ? ? O
be ? ? O
a ? ? O
possible ? ? O
approach ? ? O
for ? ? O
the ? ? O
treatment ? ? O
of ? ? O
other ? ? O
neurodegenerative ? ? I-disease
diseases ? ? I-disease
. ? ? O

ALG1-CDG 24157261 ? I-gene
: ? ? O
a ? ? O
new ? ? O
case ? ? O
with ? ? O
early ? ? O
fatal ? ? O
outcome ? ? O
. ? ? O

Congenital 24157261 ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
are ? ? O
a ? ? O
growing ? ? O
group ? ? O
of ? ? O
inherited ? ? I-disease
metabolic ? ? I-disease
disorders ? ? I-disease
where ? ? O
enzymatic ? ? O
defects ? ? O
in ? ? O
the ? ? O
formation ? ? O
or ? ? O
processing ? ? O
of ? ? O
glycolipids ? ? I-gene
and ? ? O
/ ? ? O
or ? ? O
glycoproteins ? ? I-gene
lead ? ? O
to ? ? O
variety ? ? O
of ? ? O
different ? ? O
diseases ? ? O
. ? ? O

The 24157261 ? O
deficiency ? ? O
of ? ? O
GDP-Man ? ? I-gene
: ? ? O
GlcNAc2-PP-dolichol ? ? I-gene
mannosyltransferase ? ? I-gene
, ? ? O
encoded ? ? O
by ? ? O
the ? ? O
human ? ? O
ortholog ? ? O
of ? ? O
ALG1 ? ? I-gene
from ? ? O
yeast ? ? O
, ? ? O
is ? ? O
known ? ? O
as ? ? O
ALG1-CDG ? ? I-gene
( ? ? O
CDG-Ik ? ? I-gene
) ? ? O
. ? ? O

The 24157261 ? O
phenotypical ? ? O
, ? ? O
molecular ? ? O
and ? ? O
biochemical ? ? O
analysis ? ? O
of ? ? O
a ? ? O
severely ? ? O
affected ? ? O
ALG1-CDG ? ? I-gene
patient ? ? O
is ? ? O
the ? ? O
focus ? ? O
of ? ? O
this ? ? O
paper ? ? O
. ? ? O

The 24157261 ? O
patient ? ? O
's ? ? O
main ? ? O
symptoms ? ? O
were ? ? O
feeding ? ? I-disease
problems ? ? I-disease
and ? ? O
diarrhea ? ? I-disease
, ? ? O
profound ? ? I-disease
hypoproteinemia ? ? I-disease
with ? ? I-disease
massive ? ? I-disease
ascites ? ? I-disease
, ? ? O
muscular ? ? I-disease
hypertonia ? ? I-disease
, ? ? O
seizures ? ? I-disease
refractory ? ? I-disease
to ? ? I-disease
treatment ? ? I-disease
, ? ? O
recurrent ? ? I-disease
episodes ? ? I-disease
of ? ? I-disease
apnoea ? ? I-disease
, ? ? O
cardiac ? ? I-disease
and ? ? I-disease
hepatic ? ? I-disease
involvement ? ? I-disease
and ? ? O
coagulation ? ? I-disease
anomalies ? ? I-disease
. ? ? O

Compound 24157261 ? O
heterozygosity ? ? O
for ? ? O
the ? ? O
mutations ? ? O
c.1145T ? ? I-gene
> ? ? I-gene
C ? ? I-gene
( ? ? O
M382T ? ? I-gene
) ? ? O
and ? ? O
c.1312C ? ? I-gene
> ? ? I-gene
T ? ? I-gene
( ? ? O
R438W ? ? I-gene
) ? ? O
was ? ? O
detected ? ? O
in ? ? O
the ? ? O
patient ? ? O
's ? ? O
ALG1-coding ? ? I-gene
sequence ? ? O
. ? ? O

In 24157261 ? O
contrast ? ? O
to ? ? O
a ? ? O
previously ? ? O
reported ? ? O
speculation ? ? O
on ? ? O
R438W ? ? I-gene
we ? ? O
confirmed ? ? O
both ? ? O
mutations ? ? O
as ? ? O
disease-causing ? ? O
in ? ? O
ALG1-CDG ? ? I-gene
. ? ? O

Expression 25983584 ? O
of ? ? O
Heat ? ? I-gene
Shock ? ? I-gene
Proteins ? ? I-gene
( ? ? O
HSPs ? ? I-gene
) ? ? O
in ? ? O
Aged ? ? O
Skeletal ? ? O
Muscles ? ? O
Depends ? ? O
on ? ? O
the ? ? O
Frequency ? ? O
and ? ? O
Duration ? ? O
of ? ? O
Exercise ? ? O
Training ? ? O
. ? ? O

The 25983584 ? O
skeletal ? ? O
muscle ? ? O
in ? ? O
aged ? ? O
rats ? ? O
adapts ? ? O
rapidly ? ? O
following ? ? O
a ? ? O
period ? ? O
of ? ? O
exercise ? ? O
. ? ? O

This 25983584 ? O
adaptation ? ? O
includes ? ? O
structural ? ? O
remodeling ? ? O
and ? ? O
biochemical ? ? O
changes ? ? O
such ? ? O
as ? ? O
an ? ? O
up-regulation ? ? O
of ? ? O
antioxidant ? ? O
enzymes ? ? O
, ? ? O
content ? ? O
of ? ? O
stress ? ? O
and ? ? O
heat ? ? I-gene
shock ? ? I-gene
proteins ? ? I-gene
( ? ? O
HSPs ? ? I-gene
) ? ? O
. ? ? O

However 25983584 ? O
, ? ? O
the ? ? O
associated ? ? O
molecular ? ? O
mechanisms ? ? O
mediating ? ? O
different ? ? O
types ? ? O
of ? ? O
exercise ? ? O
training-induced ? ? O
adaptations ? ? O
are ? ? O
not ? ? O
yet ? ? O
completely ? ? O
understood ? ? O
. ? ? O

Therefore 25983584 ? O
, ? ? O
the ? ? O
purpose ? ? O
of ? ? O
this ? ? O
study ? ? O
was ? ? O
to ? ? O
investigate ? ? O
the ? ? O
effects ? ? O
of ? ? O
duration ? ? O
and ? ? O
frequency ? ? O
exercise ? ? O
on ? ? O
the ? ? O
expression ? ? O
of ? ? O
HSPs ? ? I-gene
, ? ? O
antioxidant ? ? I-gene
enzymes ? ? I-gene
, ? ? O
and ? ? O
mitogen-activated ? ? I-gene
protein ? ? I-gene
kinase ? ? I-gene
( ? ? O
MAPKs ? ? I-gene
) ? ? O
in ? ? O
the ? ? O
skeletal ? ? O
muscles ? ? O
of ? ? O
aged ? ? O
rats ? ? O
. ? ? O

Young 25983584 ? O
( ? ? O
3-month-old ? ? O
) ? ? O
and ? ? O
aged ? ? O
( ? ? O
20-month-old ? ? O
) ? ? O
male ? ? O
Sprague-Dawley ? ? O
rats ? ? O
were ? ? O
randomly ? ? O
assigned ? ? O
to ? ? O
6 ? ? O
groups ? ? O
and ? ? O
extensor ? ? O
digitorum ? ? O
longus ? ? O
( ? ? O
EDL ? ? O
; ? ? O
fast ? ? O
twitch ? ? O
muscle ? ? O
fiber ? ? O
) ? ? O
and ? ? O
soleus ? ? O
( ? ? O
SOL ? ? O
; ? ? O
slow ? ? O
twitch ? ? O
muscle ? ? O
fiber ? ? O
) ? ? O
skeletal ? ? O
muscles ? ? O
were ? ? O
collected ? ? O
immediately ? ? O
. ? ? O

The 25983584 ? O
expression ? ? O
pattern ? ? O
of ? ? O
HSPs ? ? I-gene
in ? ? O
skeletal ? ? O
muscles ? ? O
was ? ? O
decreased ? ? O
in ? ? O
old ? ? O
groups ? ? O
compared ? ? O
with ? ? O
young ? ? O
groups ? ? O
. ? ? O

Especially 25983584 ? O
, ? ? O
HSPs ? ? I-gene
showed ? ? O
lower ? ? O
expression ? ? O
in ? ? O
SOL ? ? O
than ? ? O
EDL ? ? O
muscle ? ? O
. ? ? O

Interestingly 25983584 ? O
, ? ? O
HSPs ? ? I-gene
in ? ? O
aged ? ? O
rats ? ? O
was ? ? O
increased ? ? O
significantly ? ? O
after ? ? O
S1 ? ? O
( ? ? O
single ? ? O
long-duration ? ? O
; ? ? O
1x30 ? ? O
min ? ? O
, ? ? O
5 ? ? O
days ? ? O
/ ? ? O
week ? ? O
for ? ? O
6 ? ? O
weeks ? ? O
) ? ? O
and ? ? O
M1 ? ? O
types ? ? O
( ? ? O
multiple ? ? O
short-duration ? ? O
; ? ? O
3x10 ? ? O
min.day ? ? O
( ? ? O
-1 ? ? O
) ? ? O
, ? ? O
5 ? ? O
days.week ? ? O
( ? ? O
-1 ? ? O
) ? ? O
for ? ? O
6 ? ? O
weeks ? ? O
) ? ? O
than ? ? O
S2 ? ? O
( ? ? O
single ? ? O
long-duration ? ? O
; ? ? O
1x30 ? ? O
min ? ? O
, ? ? O
3 ? ? O
days ? ? O
/ ? ? O
week ? ? O
for ? ? O
6 ? ? O
weeks ? ? O
) ? ? O
and ? ? O
M2 ? ? O
( ? ? O
multiple ? ? O
short-duration ? ? O
; ? ? O
3x10 ? ? O
min.day ? ? O
( ? ? O
-1 ? ? O
) ? ? O
, ? ? O
3 ? ? O
days.week ? ? O
( ? ? O
-1 ? ? O
) ? ? O
for ? ? O
6 ? ? O
weeks ? ? O
) ? ? O
types ? ? O
of ? ? O
exercise ? ? O
training ? ? O
. ? ? O

Also 25983584 ? O
, ? ? O
superoxide ? ? I-gene
dismutase ? ? I-gene
( ? ? O
SODs ? ? I-gene
) ? ? O
showed ? ? O
similar ? ? O
expression ? ? O
as ? ? O
HSP ? ? I-gene
did ? ? O
. ? ? O

On 25983584 ? O
the ? ? O
contrary ? ? O
, ? ? O
the ? ? O
p-ERK ? ? I-gene
and ? ? O
p-JNK ? ? I-gene
were ? ? O
down ? ? O
regulated ? ? O
. ? ? O

In 25983584 ? O
addition ? ? O
, ? ? O
p-p38 ? ? I-gene
level ? ? O
in ? ? O
the ? ? O
SOL ? ? O
muscle ? ? O
was ? ? O
activated ? ? O
markedly ? ? O
in ? ? O
all ? ? O
exercise ? ? O
groups ? ? O
. ? ? O

These 25983584 ? O
results ? ? O
demonstrate ? ? O
that ? ? O
increasing ? ? O
of ? ? O
HSP ? ? I-gene
expression ? ? O
through ? ? O
duration ? ? O
and ? ? O
frequency ? ? O
exercise ? ? O
can ? ? O
lead ? ? O
to ? ? O
protection ? ? O
and ? ? O
training-induced ? ? O
adaptation ? ? O
against ? ? O
aging-induced ? ? I-disease
structural ? ? I-disease
weakness ? ? I-disease
in ? ? I-disease
skeletal ? ? I-disease
muscles ? ? I-disease
. ? ? O

Key 25983584 ? O
pointsThe ? ? O
expression ? ? O
of ? ? O
heat ? ? I-gene
shock ? ? I-gene
proteins ? ? I-gene
( ? ? O
HSPs ? ? I-gene
) ? ? O
in ? ? O
aged ? ? O
rats ? ? O
was ? ? O
increased ? ? O
significantly ? ? O
after ? ? O
single ? ? O
long-duration ? ? O
( ? ? O
S1 ? ? O
) ? ? O
and ? ? O
multiple ? ? O
short-duration ? ? O
( ? ? O
M1 ? ? O
) ? ? O
types ? ? O
than ? ? O
S2 ? ? O
and ? ? O
M2 ? ? O
types ? ? O
of ? ? O
exercise ? ? O
training ? ? O
in ? ? O
soleus ? ? O
( ? ? O
SOL ? ? O
) ? ? O
skeletal ? ? I-disease
muscles.Superoxide ? ? O
dismutase ? ? O
( ? ? O
SODs ? ? I-gene
) ? ? O
showed ? ? O
similar ? ? O
expression ? ? O
as ? ? O
HSPs ? ? I-gene
did ? ? O
. ? ? O

On 25983584 ? O
the ? ? O
contrary ? ? O
, ? ? O
the ? ? O
p-ERK ? ? I-gene
and ? ? O
p-JNK ? ? I-gene
were ? ? O
down ? ? O
regulated ? ? O
. ? ? O

In 25983584 ? O
addition ? ? O
, ? ? O
p-p38 ? ? I-gene
level ? ? O
in ? ? O
the ? ? O
SOL ? ? O
muscle ? ? O
was ? ? O
activated ? ? O
markedly ? ? O
in ? ? O
all ? ? O
exercise ? ? O
groups.Induction ? ? O
of ? ? O
HSPs ? ? I-gene
and ? ? O
SODs ? ? I-gene
by ? ? O
high ? ? O
duration ? ? O
and ? ? O
frequency ? ? O
of ? ? O
exercise ? ? O
training ? ? O
such ? ? O
as ? ? O
S1 ? ? O
and ? ? O
M1 ? ? O
types ? ? O
with ? ? O
concomitant ? ? O
MAPKs ? ? I-gene
pathway ? ? O
depending ? ? O
on ? ? O
the ? ? O
type ? ? O
of ? ? O
muscles.The ? ? O
frequency ? ? O
and ? ? O
duration ? ? O
of ? ? O
exercise ? ? O
training ? ? O
could ? ? O
affect ? ? O
the ? ? O
functional ? ? O
adaptation ? ? O
and ? ? O
protection ? ? O
against ? ? O
aging-induced ? ? I-disease
structural ? ? I-disease
weakness ? ? I-disease
of ? ? I-disease
skeletal ? ? I-disease
muscles ? ? I-disease
through ? ? O
changing ? ? O
expression ? ? O
of ? ? O
related ? ? O
molecules ? ? O
. ? ? O

