Anti-Heat 20554026 ? O
Shock ? ? O
Protein ? ? O
70 ? ? O
antibody ? ? O
levels ? ? O
are ? ? O
increased ? ? O
in ? ? O
myasthenia ? ? I-disease
gravis ? ? I-disease
and ? ? O
Guillain-Barre ? ? I-disease
syndrome ? ? I-disease
. ? ? O

Myasthenia 20554026 ? I-disease
gravis ? ? I-disease
( ? ? O
MG ? ? I-disease
) ? ? O
is ? ? O
an ? ? O
autoimmune ? ? I-disease
disorder ? ? I-disease
where ? ? O
patients ? ? O
develop ? ? O
autoantibodies ? ? O
towards ? ? O
skeletal ? ? O
muscle ? ? O
proteins ? ? O
( ? ? O
e.g ? ? O
. ? ? O

acetylcholine 20554026 ? I-gene
receptor ? ? I-gene
and ? ? O
muscle ? ? I-gene
specific ? ? I-gene
kinase ? ? I-gene
) ? ? O
, ? ? O
causing ? ? O
weakness ? ? I-disease
in ? ? I-disease
striated ? ? I-disease
muscles ? ? I-disease
. ? ? O

Ocular 20554026 ? I-disease
MG ? ? I-disease
( ? ? O
OMG ? ? I-disease
) ? ? O
represents ? ? O
a ? ? O
subtype ? ? O
of ? ? O
( ? ? O
MG ? ? I-disease
) ? ? O
affecting ? ? O
only ? ? O
the ? ? O
periocular ? ? O
muscles ? ? O
. ? ? O

The 20554026 ? O
pathogenesis ? ? O
of ? ? O
this ? ? O
phenotype ? ? O
remains ? ? O
unclear ? ? O
. ? ? O

Heat 20554026 ? I-gene
Shock ? ? I-gene
Protein ? ? I-gene
70 ? ? I-gene
( ? ? O
Hsp70 ? ? I-gene
) ? ? O
plays ? ? O
a ? ? O
role ? ? O
in ? ? O
immune ? ? O
regulation ? ? O
. ? ? O

Antibodies 20554026 ? O
against ? ? O
this ? ? O
protein ? ? O
are ? ? O
associated ? ? O
with ? ? O
several ? ? O
autoimmune ? ? I-disease
diseases ? ? I-disease
, ? ? O
and ? ? O
its ? ? O
biological ? ? O
significance ? ? O
has ? ? O
been ? ? O
shown ? ? O
in ? ? O
vivo ? ? O
. ? ? O

We 20554026 ? O
have ? ? O
therefore ? ? O
examined ? ? O
the ? ? O
concentration ? ? O
of ? ? O
anti-Hsp70 ? ? I-gene
antibodies ? ? I-gene
in ? ? O
sera ? ? O
from ? ? O
35 ? ? O
OMG ? ? I-disease
patients ? ? O
and ? ? O
94 ? ? O
patients ? ? O
with ? ? O
generalized ? ? O
MG ? ? I-disease
( ? ? O
GMG ? ? I-disease
) ? ? O
using ? ? O
ELISA ? ? O
assays ? ? O
. ? ? O

The 20554026 ? O
antibody ? ? O
concentrations ? ? O
were ? ? O
compared ? ? O
to ? ? O
those ? ? O
in ? ? O
patients ? ? O
with ? ? O
multiple ? ? I-disease
sclerosis ? ? I-disease
( ? ? O
MS ? ? I-disease
) ? ? O
, ? ? O
Guillain-Barre ? ? I-disease
syndrome ? ? I-disease
( ? ? O
GBS ? ? I-disease
) ? ? O
and ? ? O
to ? ? O
healthy ? ? O
controls ? ? O
. ? ? O

MG 20554026 ? I-disease
patients ? ? O
had ? ? O
significantly ? ? O
higher ? ? O
anti-Hsp70 ? ? I-gene
antibody ? ? I-gene
concentrations ? ? O
than ? ? O
both ? ? O
MS ? ? O
patients ? ? O
and ? ? O
healthy ? ? O
controls ? ? O
. ? ? O

GBS 20554026 ? I-disease
patients ? ? O
had ? ? O
higher ? ? O
antibody ? ? O
levels ? ? O
than ? ? O
all ? ? O
other ? ? O
groups ? ? O
. ? ? O

No 20554026 ? O
difference ? ? O
in ? ? O
antibody ? ? O
levels ? ? O
was ? ? O
found ? ? O
when ? ? O
comparing ? ? O
OMG ? ? I-disease
and ? ? O
GMG ? ? I-disease
. ? ? O

Our 20554026 ? O
results ? ? O
suggest ? ? O
that ? ? O
patients ? ? O
with ? ? O
MG ? ? I-disease
and ? ? O
GBS ? ? I-disease
have ? ? O
a ? ? O
previous ? ? O
or ? ? O
current ? ? O
increased ? ? O
exposure ? ? O
to ? ? O
Hsp70 ? ? I-gene
antigens ? ? I-gene
. ? ? O

The 20554026 ? O
similarity ? ? O
between ? ? O
GMG ? ? I-disease
and ? ? O
OMG ? ? I-disease
strengthens ? ? O
the ? ? O
hypothesis ? ? O
that ? ? O
OMG ? ? I-disease
represents ? ? O
a ? ? O
systemic ? ? O
disease ? ? O
, ? ? O
similar ? ? O
to ? ? O
GMG ? ? I-disease
. ? ? O

A 20870250 ? O
novel ? ? O
HSPB1 ? ? I-gene
mutation ? ? O
in ? ? O
an ? ? O
Italian ? ? O
patient ? ? O
with ? ? O
CMT2 ? ? I-gene
/ ? ? O
dHMN ? ? I-gene
phenotype ? ? O
. ? ? O

Mutations 20870250 ? O
in ? ? O
the ? ? O
gene ? ? O
encoding ? ? O
27-kDa ? ? I-gene
small ? ? I-gene
heat-shock ? ? I-gene
protein ? ? I-gene
B1 ? ? I-gene
( ? ? O
HSPB1 ? ? I-gene
) ? ? O
have ? ? O
been ? ? O
reported ? ? O
in ? ? O
association ? ? O
with ? ? O
Charcot-Marie-Tooth ? ? I-disease
disease ? ? I-disease
type ? ? I-disease
2F ? ? I-disease
or ? ? O
dHMN ? ? I-disease
type ? ? I-disease
II ? ? I-disease
. ? ? O

We 20870250 ? O
describe ? ? O
an ? ? O
Italian ? ? O
patient ? ? O
with ? ? O
wasting ? ? I-disease
and ? ? O
weakness ? ? I-disease
of ? ? I-disease
distal ? ? I-disease
muscles ? ? I-disease
, ? ? O
involving ? ? O
primarily ? ? I-disease
and ? ? I-disease
mostly ? ? I-disease
the ? ? I-disease
lower ? ? I-disease
limbs ? ? I-disease
and ? ? I-disease
later ? ? I-disease
the ? ? I-disease
upper ? ? I-disease
limbs ? ? I-disease
, ? ? O
in ? ? O
which ? ? O
a ? ? O
novel ? ? O
mutation ? ? O
of ? ? O
HSPB1 ? ? I-gene
, ? ? O
T180I ? ? I-gene
, ? ? O
was ? ? O
detected ? ? O
. ? ? O

Electrophysiological 20870250 ? O
evaluation ? ? O
disclosed ? ? O
a ? ? O
pure ? ? I-disease
motor ? ? I-disease
axonal ? ? I-disease
neuropathy ? ? I-disease
. ? ? O

Sural 20870250 ? O
nerve ? ? O
biopsy ? ? O
showed ? ? O
a ? ? O
mild ? ? I-disease
reduction ? ? I-disease
of ? ? I-disease
myelinated ? ? I-disease
fibre ? ? I-disease
density ? ? I-disease
. ? ? O

All 20870250 ? O
these ? ? O
findings ? ? O
suggested ? ? O
a ? ? O
CMT2 ? ? I-gene
/ ? ? O
dHMN ? ? I-gene
phenotype ? ? O
. ? ? O

Upregulation 21362463 ? O
of ? ? O
Kruppel-like ? ? I-gene
factor ? ? I-gene
6 ? ? I-gene
in ? ? O
the ? ? O
mouse ? ? O
hippocampus ? ? O
after ? ? O
pilocarpine-induced ? ? O
status ? ? O
epilepticus ? ? O
. ? ? O

Kruppel-like 21362463 ? I-gene
factor ? ? I-gene
6 ? ? I-gene
( ? ? O
KLF6 ? ? I-gene
) ? ? O
is ? ? O
a ? ? O
transcriptional ? ? O
regulator ? ? O
involved ? ? O
in ? ? O
a ? ? O
broad ? ? O
range ? ? O
of ? ? O
cellular ? ? O
processes ? ? O
. ? ? O

To 21362463 ? O
date ? ? O
, ? ? O
however ? ? O
, ? ? O
the ? ? O
expression ? ? O
of ? ? O
KLF6 ? ? I-gene
in ? ? O
brains ? ? O
with ? ? O
pathophysiological ? ? O
conditions ? ? O
, ? ? O
such ? ? O
as ? ? O
epilepsy ? ? I-disease
, ? ? O
has ? ? O
not ? ? O
been ? ? O
reported ? ? O
. ? ? O

Therefore 21362463 ? O
, ? ? O
the ? ? O
present ? ? O
study ? ? O
investigated ? ? O
the ? ? O
temporal ? ? O
pattern ? ? O
of ? ? O
KLF6 ? ? I-gene
expression ? ? O
in ? ? O
the ? ? O
mouse ? ? O
hippocampus ? ? O
and ? ? O
identified ? ? O
cell ? ? O
types ? ? O
expressing ? ? O
KLF6 ? ? I-gene
after ? ? O
pilocarpine-induced ? ? I-disease
status ? ? I-disease
epilepticus ? ? I-disease
( ? ? O
SE ? ? I-disease
) ? ? O
. ? ? O

Seizures 21362463 ? I-disease
were ? ? O
induced ? ? O
by ? ? O
administrating ? ? O
pilocarpine ? ? I-treatment
hydrochloride ? ? I-treatment
( ? ? O
280 ? ? O
mg ? ? O
/ ? ? O
kg ? ? O
, ? ? O
i.p ? ? O
. ? ? O
) ? ? O

30 21362463 ? O
min ? ? O
after ? ? O
an ? ? O
injection ? ? O
of ? ? O
atropine ? ? I-treatment
methyl ? ? I-treatment
nitrate ? ? I-treatment
( ? ? O
3 ? ? O
mg ? ? O
/ ? ? O
kg ? ? O
, ? ? O
i.p. ? ? O
) ? ? O

. 21362463 ? O

Pilocarpine- 21362463 ? O
and ? ? O
saline-injected ? ? O
animals ? ? O
were ? ? O
sacrificed ? ? O
1 ? ? O
, ? ? O
3 ? ? O
, ? ? O
7 ? ? O
, ? ? O
14 ? ? O
, ? ? O
or ? ? O
28 ? ? O
days ? ? O
after ? ? O
the ? ? O
onset ? ? O
of ? ? O
SE ? ? I-disease
. ? ? O

Immunohistochemistry 21362463 ? O
showed ? ? O
that ? ? O
the ? ? O
proportion ? ? O
of ? ? O
KLF6-positive ? ? I-gene
cells ? ? O
increased ? ? O
in ? ? O
the ? ? O
hippocampus ? ? O
1 ? ? O
day ? ? O
after ? ? O
SE ? ? I-disease
onset ? ? O
, ? ? O
peaked ? ? O
at ? ? O
3 ? ? O
days ? ? O
after ? ? O
SE ? ? I-disease
, ? ? O
and ? ? O
then ? ? O
gradually ? ? O
decreased ? ? O
until ? ? O
28 ? ? O
days ? ? O
after ? ? O
SE ? ? I-disease
, ? ? O
consistent ? ? O
with ? ? O
the ? ? O
results ? ? O
from ? ? O
our ? ? O
immunoblot ? ? O
analysis ? ? O
. ? ? O

Cells 21362463 ? O
expressing ? ? O
increased ? ? O
levels ? ? O
of ? ? O
KLF6 ? ? I-gene
following ? ? O
pilocarpine-induced ? ? I-disease
SE ? ? I-disease
also ? ? O
expressed ? ? O
GFAP ? ? I-gene
and ? ? O
Ox-42 ? ? I-disease
, ? ? O
markers ? ? O
for ? ? O
astrocytes ? ? I-gene
and ? ? O
microglia ? ? I-gene
, ? ? O
respectively ? ? O
. ? ? O

Quantitative 21362463 ? O
analysis ? ? O
revealed ? ? O
that ? ? O
astrocytes ? ? I-gene
were ? ? O
the ? ? O
major ? ? O
type ? ? O
of ? ? O
KLF6-expressing ? ? I-gene
glial ? ? O
cells ? ? O
. ? ? O

These 21362463 ? O
cells ? ? O
also ? ? O
expressed ? ? O
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
47 ? ? I-gene
( ? ? O
HSP47 ? ? I-gene
) ? ? O
, ? ? O
a ? ? O
collagen-specific ? ? O
molecular ? ? O
chaperone ? ? O
. ? ? O

This 21362463 ? O
is ? ? O
the ? ? O
first ? ? O
report ? ? O
showing ? ? O
that ? ? O
KLF6 ? ? I-gene
is ? ? O
inducible ? ? O
in ? ? O
the ? ? O
hippocampus ? ? O
and ? ? O
may ? ? O
be ? ? O
associated ? ? O
with ? ? O
glial ? ? O
responses ? ? O
, ? ? O
especially ? ? O
HSP47-related ? ? I-gene
tissue ? ? O
remodeling ? ? O
after ? ? O
pilocarpine-induced ? ? I-disease
SE ? ? I-disease
. ? ? O

The 21920704 ? O
27-kDa ? ? I-gene
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
( ? ? O
HSP27 ? ? I-gene
) ? ? O
is ? ? O
a ? ? O
reliable ? ? O
hippocampal ? ? O
marker ? ? O
of ? ? O
full ? ? O
development ? ? O
of ? ? O
pilocarpine-induced ? ? I-disease
status ? ? I-disease
epilepticus ? ? I-disease
. ? ? O

PURPOSE 21920704 ? O
: ? ? O
The ? ? O
pilocarpine-induced ? ? I-disease
status ? ? I-disease
epilepticus ? ? I-disease
( ? ? O
SE ? ? I-disease
) ? ? O
in ? ? O
rodents ? ? O
provides ? ? O
a ? ? O
valuable ? ? O
animal ? ? O
model ? ? O
of ? ? O
temporal ? ? I-disease
lobe ? ? I-disease
epilepsy ? ? I-disease
. ? ? O

Since 21920704 ? O
not ? ? O
all ? ? O
animals ? ? O
enter ? ? O
SE ? ? I-disease
following ? ? O
pilocarpine ? ? O
injection ? ? O
, ? ? O
we ? ? O
aimed ? ? O
to ? ? O
find ? ? O
a ? ? O
biomarker ? ? O
for ? ? O
full ? ? O
development ? ? O
of ? ? O
pilocarpine-induced ? ? I-disease
SE ? ? I-disease
using ? ? O
a ? ? O
proteomic ? ? O
approach ? ? O
. ? ? O

METHODS 21920704 ? O
: ? ? O
Two-dimensional ? ? O
gel ? ? O
electrophoresis ? ? O
and ? ? O
Western ? ? O
blot ? ? O
analysis ? ? O
were ? ? O
performed ? ? O
with ? ? O
protein ? ? O
extracts ? ? O
from ? ? O
hippocampal ? ? O
tissue ? ? O
taken ? ? O
from ? ? O
four ? ? O
different ? ? O
groups ? ? O
of ? ? O
animals ? ? O
: ? ? O
pilocarpine-treated ? ? I-treatment
rats ? ? O
with ? ? O
full ? ? O
development ? ? O
of ? ? O
SE ? ? I-disease
, ? ? O
pilocarpine-treated ? ? I-treatment
rats ? ? O
without ? ? O
seizures ? ? I-disease
, ? ? O
pilocarpine-treated ? ? I-treatment
rats ? ? O
with ? ? O
seizures ? ? O
but ? ? O
without ? ? O
SE ? ? I-disease
, ? ? O
and ? ? O
saline-injected ? ? O
rats ? ? O
. ? ? O

RESULTS 21920704 ? O
: ? ? O
2D ? ? O
gel ? ? O
electrophoresis ? ? O
revealed ? ? O
two ? ? O
protein ? ? O
spots ? ? O
which ? ? O
were ? ? O
only ? ? O
present ? ? O
after ? ? O
full ? ? O
development ? ? O
of ? ? O
pilocarpine-induced ? ? I-disease
SE ? ? I-disease
, ? ? O
but ? ? O
neither ? ? O
in ? ? O
gels ? ? O
from ? ? O
pilocarpine-treated ? ? I-treatment
rats ? ? O
without ? ? O
seizures ? ? I-disease
nor ? ? O
in ? ? O
those ? ? O
of ? ? O
saline-injected ? ? O
animals ? ? O
. ? ? O

The 21920704 ? O
protein ? ? O
in ? ? O
both ? ? O
spots ? ? O
was ? ? O
identified ? ? O
as ? ? O
the ? ? O
small ? ? O
27-kDa ? ? I-gene
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
( ? ? O
HSP27 ? ? I-gene
) ? ? O
by ? ? O
MALDI-TOF ? ? O
mass ? ? O
spectrometry ? ? O
. ? ? O

Subsequent 21920704 ? O
Western ? ? O
blot ? ? O
analyses ? ? O
confirmed ? ? O
that ? ? O
HSP27 ? ? I-gene
immunoreactivity ? ? O
was ? ? O
only ? ? O
observed ? ? O
with ? ? O
the ? ? O
hippocampal ? ? O
protein ? ? O
extracts ? ? O
in ? ? O
the ? ? O
status ? ? I-disease
epilepticus ? ? I-disease
group ? ? O
, ? ? O
but ? ? O
in ? ? O
none ? ? O
of ? ? O
the ? ? O
other ? ? O
groups ? ? O
. ? ? O

Furthermore 21920704 ? O
, ? ? O
immunocytochemistry ? ? O
showed ? ? O
that ? ? O
HSP27 ? ? I-gene
expression ? ? O
following ? ? O
pilocarpine-induced ? ? I-disease
SE ? ? I-disease
was ? ? O
localized ? ? O
in ? ? O
astrocytes ? ? I-gene
. ? ? O

CONCLUSION 21920704 ? O
: ? ? O
We ? ? O
propose ? ? O
that ? ? O
HSP27 ? ? I-gene
is ? ? O
a ? ? O
highly ? ? O
sensitive ? ? O
and ? ? O
specific ? ? O
hippocampal ? ? O
marker ? ? O
for ? ? O
full ? ? O
development ? ? O
of ? ? O
pilocarpine-induced ? ? I-disease
status ? ? I-disease
epilepticus ? ? I-disease
. ? ? O

Mechanisms 22010006 ? O
underlying ? ? O
the ? ? O
sparing ? ? O
of ? ? O
masticatory ? ? O
versus ? ? O
limb ? ? O
muscle ? ? O
function ? ? O
in ? ? O
an ? ? O
experimental ? ? O
critical ? ? I-disease
illness ? ? I-disease
model ? ? O
. ? ? O

Acute 22010006 ? I-disease
quadriplegic ? ? I-disease
myopathy ? ? I-disease
( ? ? O
AQM ? ? I-disease
) ? ? O
is ? ? O
a ? ? O
common ? ? O
debilitating ? ? O
acquired ? ? O
disorder ? ? O
in ? ? O
critically ? ? O
ill ? ? O
intensive ? ? O
care ? ? O
unit ? ? O
( ? ? O
ICU ? ? O
) ? ? O
patients ? ? O
that ? ? O
is ? ? O
characterized ? ? O
by ? ? O
tetraplegia ? ? I-disease
/ ? ? O
generalized ? ? I-disease
weakness ? ? I-disease
of ? ? I-disease
limb ? ? I-disease
and ? ? I-disease
trunk ? ? I-disease
muscles ? ? I-disease
. ? ? O

Masticatory 22010006 ? O
muscles ? ? O
, ? ? O
on ? ? O
the ? ? O
other ? ? O
hand ? ? O
, ? ? O
are ? ? O
typically ? ? O
spared ? ? O
or ? ? O
less ? ? O
affected ? ? O
, ? ? O
yet ? ? O
the ? ? O
mechanisms ? ? O
underlying ? ? O
this ? ? O
striking ? ? O
muscle-specific ? ? O
difference ? ? O
remain ? ? O
unknown ? ? O
. ? ? O

This 22010006 ? O
study ? ? O
aims ? ? O
to ? ? O
evaluate ? ? O
physiological ? ? O
parameters ? ? O
and ? ? O
the ? ? O
gene ? ? O
expression ? ? O
profiles ? ? O
of ? ? O
masticatory ? ? O
and ? ? O
limb ? ? O
muscles ? ? O
exposed ? ? O
to ? ? O
factors ? ? O
suggested ? ? O
to ? ? O
trigger ? ? O
AQM ? ? I-disease
, ? ? O
such ? ? O
as ? ? O
mechanical ? ? I-treatment
ventilation ? ? I-treatment
, ? ? O
immobilization ? ? I-treatment
, ? ? O
neuromuscular ? ? I-treatment
blocking ? ? I-treatment
agents ? ? I-treatment
, ? ? O
corticosteroids ? ? I-treatment
( ? ? O
CS ? ? I-treatment
) ? ? O
, ? ? O
and ? ? O
sepsis ? ? I-treatment
for ? ? O
5 ? ? O
days ? ? O
by ? ? O
using ? ? O
a ? ? O
unique ? ? O
porcine ? ? O
model ? ? O
mimicking ? ? O
the ? ? O
ICU ? ? O
conditions ? ? O
. ? ? O

Single 22010006 ? O
muscle ? ? O
fiber ? ? O
cross-sectional ? ? O
area ? ? O
and ? ? O
force-generating ? ? O
capacity ? ? O
, ? ? O
i.e. ? ? O

, 22010006 ? O
maximum ? ? O
force ? ? O
normalized ? ? O
to ? ? O
fiber ? ? O
cross-sectional ? ? O
area ? ? O
( ? ? O
specific ? ? O
force ? ? O
) ? ? O
, ? ? O
revealed ? ? O
maintained ? ? O
masseter ? ? O
single ? ? O
muscle ? ? O
fiber ? ? O
cross-sectional ? ? O
area ? ? O
and ? ? O
specific-force ? ? O
after ? ? O
5 ? ? O
days ? ? O
' ? ? O
exposure ? ? O
to ? ? O
all ? ? O
triggering ? ? O
factors ? ? O
. ? ? O

This 22010006 ? O
is ? ? O
in ? ? O
sharp ? ? O
contrast ? ? O
to ? ? O
observations ? ? O
in ? ? O
limb ? ? O
and ? ? O
trunk ? ? O
muscles ? ? O
, ? ? O
showing ? ? O
a ? ? O
dramatic ? ? O
decline ? ? O
in ? ? O
specific ? ? O
force ? ? O
in ? ? O
response ? ? O
to ? ? O
5 ? ? O
days ? ? O
' ? ? O
exposure ? ? O
to ? ? O
the ? ? O
triggering ? ? O
factors ? ? O
. ? ? O

Significant 22010006 ? O
differences ? ? O
in ? ? O
gene ? ? O
expression ? ? O
were ? ? O
observed ? ? O
between ? ? O
craniofacial ? ? O
and ? ? O
limb ? ? O
muscles ? ? O
, ? ? O
indicating ? ? O
a ? ? O
highly ? ? O
complex ? ? O
and ? ? O
muscle-specific ? ? O
response ? ? O
involving ? ? O
transcription ? ? O
and ? ? O
growth ? ? O
factors ? ? O
, ? ? O
heat ? ? I-gene
shock ? ? I-gene
proteins ? ? I-gene
, ? ? O
matrix ? ? I-gene
metalloproteinase ? ? I-gene
inhibitor ? ? I-gene
, ? ? O
oxidative ? ? I-gene
stress ? ? I-gene
responsive ? ? I-gene
elements ? ? I-gene
, ? ? O
and ? ? O
sarcomeric ? ? I-gene
proteins ? ? I-gene
underlying ? ? O
the ? ? O
relative ? ? O
sparing ? ? O
of ? ? O
cranial ? ? O
vs. ? ? O
spinal ? ? O
nerve ? ? O
innervated ? ? O
muscles ? ? O
during ? ? O
exposure ? ? O
to ? ? O
the ? ? O
ICU ? ? O
intervention ? ? O
. ? ? O

Inflammation-related 22032874 ? I-disease
muscle ? ? I-disease
weakness ? ? I-disease
and ? ? O
fatigue ? ? I-disease
in ? ? O
geriatric ? ? O
patients ? ? O
. ? ? O

Inflammation 22032874 ? I-disease
in ? ? O
older ? ? O
persons ? ? O
is ? ? O
associated ? ? O
with ? ? O
muscle ? ? I-disease
wasting ? ? I-disease
, ? ? O
leading ? ? O
to ? ? O
frailty ? ? O
and ? ? O
functional ? ? O
decline ? ? O
. ? ? O

Most 22032874 ? O
studies ? ? O
have ? ? O
focused ? ? O
on ? ? O
IL-6 ? ? I-gene
and ? ? O
TNF-alpha ? ? I-gene
. ? ? O

In 22032874 ? O
order ? ? O
to ? ? O
further ? ? O
elucidate ? ? O
the ? ? O
underlying ? ? O
mechanisms ? ? O
of ? ? O
muscle ? ? I-disease
wasting ? ? I-disease
and ? ? O
reduced ? ? I-disease
muscle ? ? I-disease
mass ? ? I-disease
and ? ? I-disease
strength ? ? I-disease
we ? ? O
investigated ? ? O
a ? ? O
large ? ? O
panel ? ? O
of ? ? O
cytokines ? ? I-gene
and ? ? O
chemokines ? ? I-gene
, ? ? O
as ? ? O
well ? ? O
as ? ? O
cytoprotective ? ? I-gene
heat ? ? I-gene
shock ? ? I-gene
proteins ? ? I-gene
( ? ? O
Hsp ? ? I-gene
) ? ? O
, ? ? O
and ? ? O
measured ? ? O
lean ? ? O
body ? ? O
mass ? ? O
( ? ? O
LBM ? ? O
) ? ? O
and ? ? O
grip ? ? O
strength ? ? O
( ? ? O
GS ? ? O
) ? ? O
, ? ? O
fatigue ? ? O
resistance ? ? O
( ? ? O
FR ? ? O
) ? ? O
, ? ? O
and ? ? O
grip ? ? O
work ? ? O
( ? ? O
GW ? ? O
) ? ? O
in ? ? O
33 ? ? O
geriatric ? ? O
patients ? ? O
( ? ? O
median ? ? O
age ? ? O
84 ? ? O
years ? ? O
) ? ? O
admitted ? ? O
with ? ? O
acute ? ? I-disease
infection-induced ? ? I-disease
inflammation ? ? I-disease
. ? ? O

Higher 22032874 ? O
expression ? ? O
of ? ? O
Hsp27 ? ? I-gene
without ? ? O
heat ? ? O
challenge ? ? O
( ? ? O
WHC ? ? O
) ? ? O
in ? ? O
circulating ? ? O
monocytes ? ? I-gene
and ? ? O
lymphocytes ? ? I-gene
correlated ? ? O
with ? ? O
better ? ? O
FR ? ? O
( ? ? O
r=0.363 ? ? O
, ? ? O
p ? ? O
< ? ? O
0.05 ? ? O
and ? ? O
r=0.602 ? ? O
, ? ? O
p ? ? O
< ? ? O
0.001 ? ? O
respectively ? ? O
) ? ? O
suggesting ? ? O
a ? ? O
protective ? ? O
effect ? ? O
, ? ? O
as ? ? O
Hsp27 ? ? I-gene
is ? ? O
abundant ? ? O
in ? ? O
muscle ? ? O
. ? ? O

On 22032874 ? O
the ? ? O
other ? ? O
hand ? ? O
, ? ? O
higher ? ? O
serum ? ? O
levels ? ? O
of ? ? O
the ? ? O
inflammatory ? ? I-gene
chemokines ? ? I-gene
CCL11 ? ? I-gene
/ ? ? O
Eotaxin ? ? I-gene
and ? ? O
CCL2 ? ? I-gene
/ ? ? O
MCP-1 ? ? I-gene
were ? ? O
related ? ? O
to ? ? O
lower ? ? O
GS ? ? O
and ? ? O
lower ? ? O
LBM ? ? O
( ? ? O
r=-0.393 ? ? O
, ? ? O
p ? ? O
< ? ? O
0.05 ? ? O
; ? ? O
r=-0.431 ? ? O
, ? ? O
p ? ? O
< ? ? O
0.05 ? ? O
) ? ? O
respectively ? ? O
. ? ? O

Our 22032874 ? O
results ? ? O
point ? ? O
to ? ? O
a ? ? O
complex ? ? O
pattern ? ? O
of ? ? O
pro-and ? ? I-treatment
anti-inflammatory ? ? I-treatment
substances ? ? I-treatment
that ? ? O
interact ? ? O
with ? ? O
skeletal ? ? O
muscle ? ? O
performance ? ? O
during ? ? O
acute ? ? O
inflammation ? ? I-disease
. ? ? O

Endurance 22074717 ? O
exercise ? ? O
attenuates ? ? O
ventilator-induced ? ? I-disease
diaphragm ? ? I-disease
dysfunction ? ? I-disease
. ? ? O

Controlled 22074717 ? I-treatment
mechanical ? ? I-treatment
ventilation ? ? I-treatment
( ? ? O
MV ? ? I-treatment
) ? ? O
is ? ? O
a ? ? O
life-saving ? ? O
measure ? ? O
for ? ? O
patients ? ? O
in ? ? O
respiratory ? ? I-disease
failure ? ? I-disease
. ? ? O

However 22074717 ? O
, ? ? O
MV ? ? I-treatment
renders ? ? I-disease
the ? ? I-disease
diaphragm ? ? I-disease
inactive ? ? I-disease
leading ? ? O
to ? ? O
diaphragm ? ? I-disease
weakness ? ? I-disease
due ? ? O
to ? ? O
both ? ? O
atrophy ? ? I-disease
and ? ? O
contractile ? ? I-disease
dysfunction ? ? I-disease
. ? ? O

It 22074717 ? O
is ? ? O
now ? ? O
established ? ? O
that ? ? O
oxidative ? ? I-disease
stress ? ? I-disease
is ? ? O
a ? ? O
requirement ? ? O
for ? ? O
MV-induced ? ? I-disease
diaphragmatic ? ? I-disease
proteolysis ? ? I-disease
, ? ? O
atrophy ? ? I-disease
, ? ? O
and ? ? O
contractile ? ? I-disease
dysfunction ? ? I-disease
to ? ? O
occur ? ? O
. ? ? O

Given 22074717 ? O
that ? ? O
endurance ? ? I-treatment
exercise ? ? I-treatment
can ? ? O
elevate ? ? O
diaphragmatic ? ? I-disease
antioxidant ? ? I-disease
capacity ? ? I-disease
and ? ? O
the ? ? O
levels ? ? O
of ? ? O
the ? ? O
cellular ? ? O
stress ? ? O
protein ? ? O
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
72 ? ? I-gene
( ? ? O
HSP72 ? ? I-gene
) ? ? O
, ? ? O
we ? ? O
hypothesized ? ? O
that ? ? O
endurance ? ? I-treatment
exercise ? ? I-treatment
training ? ? I-treatment
before ? ? O
MV ? ? I-treatment
would ? ? O
protect ? ? O
the ? ? O
diaphragm ? ? O
against ? ? O
MV-induced ? ? I-disease
oxidative ? ? I-disease
stress ? ? I-disease
, ? ? O
atrophy ? ? I-disease
, ? ? O
and ? ? O
contractile ? ? I-disease
dysfunction ? ? I-disease
in ? ? O
female ? ? O
Sprague-Dawley ? ? O
rats ? ? O
. ? ? O

Our 22074717 ? O
results ? ? O
confirm ? ? O
that ? ? O
endurance ? ? I-treatment
exercise ? ? I-treatment
training ? ? I-treatment
before ? ? O
MV ? ? I-treatment
increased ? ? O
both ? ? O
HSP72 ? ? I-gene
and ? ? O
the ? ? O
antioxidant ? ? O
capacity ? ? O
in ? ? O
the ? ? O
diaphragm ? ? O
. ? ? O

Importantly 22074717 ? O
, ? ? O
compared ? ? O
with ? ? O
sedentary ? ? O
animals ? ? O
, ? ? O
exercise ? ? O
training ? ? O
before ? ? O
MV ? ? I-treatment
protected ? ? O
the ? ? O
diaphragm ? ? O
against ? ? O
MV-induced ? ? I-disease
oxidative ? ? I-disease
damage ? ? I-disease
, ? ? O
protease ? ? I-disease
activation ? ? I-disease
, ? ? O
myofiber ? ? I-disease
atrophy ? ? I-disease
, ? ? O
and ? ? O
contractile ? ? I-disease
dysfunction ? ? I-disease
. ? ? O

Further 22074717 ? O
, ? ? O
exercise ? ? O
protected ? ? O
diaphragm ? ? I-gene
mitochondria ? ? I-gene
against ? ? O
MV-induced ? ? I-disease
oxidative ? ? I-disease
damage ? ? I-disease
and ? ? O
uncoupling ? ? I-disease
of ? ? I-disease
oxidative ? ? I-disease
phosphorylation ? ? I-disease
. ? ? O

These 22074717 ? O
results ? ? O
provide ? ? O
the ? ? O
first ? ? O
evidence ? ? O
that ? ? O
exercise ? ? I-treatment
can ? ? O
provide ? ? O
protection ? ? O
against ? ? O
MV-induced ? ? I-disease
diaphragm ? ? I-disease
weakness ? ? I-disease
. ? ? O

These 22074717 ? O
findings ? ? O
are ? ? O
important ? ? O
and ? ? O
establish ? ? O
the ? ? O
need ? ? O
for ? ? O
future ? ? O
experiments ? ? O
to ? ? O
determine ? ? O
the ? ? O
mechanism ? ? O
( ? ? O
s ? ? O
) ? ? O
responsible ? ? O
for ? ? O
exercise-induced ? ? I-treatment
diaphragm ? ? I-treatment
protection ? ? I-treatment
. ? ? O

Hsp72 22495301 ? I-gene
preserves ? ? O
muscle ? ? O
function ? ? O
and ? ? O
slows ? ? O
progression ? ? O
of ? ? O
severe ? ? O
muscular ? ? I-disease
dystrophy ? ? I-disease
. ? ? O

Duchenne 22495301 ? I-disease
muscular ? ? I-disease
dystrophy ? ? I-disease
( ? ? O
DMD ? ? I-disease
) ? ? O
is ? ? O
a ? ? O
severe ? ? O
and ? ? O
progressive ? ? O
muscle ? ? I-disease
wasting ? ? I-disease
disorder ? ? I-disease
caused ? ? O
by ? ? O
mutations ? ? I-gene
in ? ? I-gene
the ? ? I-gene
dystrophin ? ? I-gene
gene ? ? I-gene
that ? ? O
result ? ? O
in ? ? O
the ? ? O
absence ? ? I-disease
of ? ? I-disease
the ? ? I-disease
membrane-stabilizing ? ? I-disease
protein ? ? I-disease
dystrophin ? ? I-disease
. ? ? O

Dystrophin-deficient 22495301 ? I-disease
muscle ? ? I-disease
fibres ? ? I-disease
are ? ? O
fragile ? ? O
and ? ? O
susceptible ? ? O
to ? ? O
an ? ? O
influx ? ? O
of ? ? O
Ca ? ? I-gene
( ? ? O
2+ ? ? O
) ? ? O
, ? ? O
which ? ? O
activates ? ? O
inflammatory ? ? O
and ? ? O
muscle ? ? O
degenerative ? ? O
pathways ? ? O
. ? ? O

At 22495301 ? O
present ? ? O
there ? ? O
is ? ? O
no ? ? O
cure ? ? O
for ? ? O
DMD ? ? I-disease
, ? ? O
and ? ? O
existing ? ? O
therapies ? ? O
are ? ? O
ineffective ? ? O
. ? ? O

Here 22495301 ? O
we ? ? O
show ? ? O
that ? ? O
increasing ? ? O
the ? ? O
expression ? ? O
of ? ? O
intramuscular ? ? I-gene
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
72 ? ? I-gene
( ? ? O
Hsp72 ? ? I-gene
) ? ? O
preserves ? ? O
muscle ? ? O
strength ? ? O
and ? ? O
ameliorates ? ? O
the ? ? O
dystrophic ? ? O
pathology ? ? O
in ? ? O
two ? ? O
mouse ? ? O
models ? ? O
of ? ? O
muscular ? ? O
dystrophy ? ? O
. ? ? O

Treatment 22495301 ? O
with ? ? O
BGP-15 ? ? I-treatment
( ? ? O
a ? ? O
pharmacological ? ? O
inducer ? ? O
of ? ? O
Hsp72 ? ? I-gene
currently ? ? O
in ? ? O
clinical ? ? O
trials ? ? O
for ? ? O
diabetes ? ? I-disease
) ? ? O
improved ? ? O
muscle ? ? O
architecture ? ? O
, ? ? O
strength ? ? O
and ? ? O
contractile ? ? O
function ? ? O
in ? ? O
severely ? ? O
affected ? ? O
diaphragm ? ? O
muscles ? ? O
in ? ? O
mdx ? ? O
dystrophic ? ? O
mice ? ? O
. ? ? O

In 22495301 ? O
dko ? ? O
mice ? ? O
, ? ? O
a ? ? O
phenocopy ? ? O
of ? ? O
DMD ? ? I-disease
that ? ? O
results ? ? O
in ? ? O
severe ? ? O
spinal ? ? I-disease
curvature ? ? I-disease
( ? ? O
kyphosis ? ? I-disease
) ? ? O
, ? ? O
muscle ? ? I-disease
weakness ? ? I-disease
and ? ? O
premature ? ? I-disease
death ? ? I-disease
, ? ? O
BGP-15 ? ? I-gene
decreased ? ? O
kyphosis ? ? I-disease
, ? ? O
improved ? ? O
the ? ? O
dystrophic ? ? O
pathophysiology ? ? O
in ? ? O
limb ? ? O
and ? ? O
diaphragm ? ? O
muscles ? ? O
and ? ? O
extended ? ? O
lifespan ? ? O
. ? ? O

We 22495301 ? O
found ? ? O
that ? ? O
the ? ? O
sarcoplasmic ? ? I-gene
/ ? ? I-gene
endoplasmic ? ? I-gene
reticulum ? ? I-gene
Ca ? ? I-gene
( ? ? I-gene
2+ ? ? O
) ? ? O
-ATPase ? ? O
( ? ? O
SERCA ? ? I-gene
, ? ? O
the ? ? O
main ? ? O
protein ? ? O
responsible ? ? O
for ? ? O
the ? ? O
removal ? ? O
of ? ? O
intracellular ? ? O
Ca ? ? I-gene
( ? ? O
2+ ? ? O
) ? ? O
) ? ? O
is ? ? O
dysfunctional ? ? O
in ? ? O
severely ? ? O
affected ? ? O
muscles ? ? O
of ? ? O
mdx ? ? O
and ? ? O
dko ? ? O
mice ? ? O
, ? ? O
and ? ? O
that ? ? O
Hsp72 ? ? I-gene
interacts ? ? O
with ? ? O
SERCA ? ? I-gene
to ? ? O
preserve ? ? O
its ? ? O
function ? ? O
under ? ? O
conditions ? ? O
of ? ? O
stress ? ? O
, ? ? O
ultimately ? ? O
contributing ? ? O
to ? ? O
the ? ? O
decreased ? ? O
muscle ? ? I-disease
degeneration ? ? I-disease
seen ? ? O
with ? ? O
Hsp72 ? ? I-gene
upregulation ? ? O
. ? ? O

Treatment 22495301 ? O
with ? ? O
BGP-15 ? ? I-treatment
similarly ? ? O
increased ? ? O
SERCA ? ? I-gene
activity ? ? O
in ? ? O
dystrophic ? ? O
skeletal ? ? O
muscles ? ? O
. ? ? O

Our 22495301 ? O
results ? ? O
provide ? ? O
evidence ? ? O
that ? ? O
increasing ? ? O
the ? ? O
expression ? ? O
of ? ? O
Hsp72 ? ? I-gene
in ? ? O
muscle ? ? O
( ? ? O
through ? ? O
the ? ? O
administration ? ? O
of ? ? O
BGP-15 ? ? I-treatment
) ? ? O
has ? ? O
significant ? ? O
therapeutic ? ? O
potential ? ? O
for ? ? O
DMD ? ? I-disease
and ? ? O
related ? ? O
conditions ? ? O
, ? ? O
either ? ? O
as ? ? O
a ? ? O
self-contained ? ? O
therapy ? ? O
or ? ? O
as ? ? O
an ? ? O
adjuvant ? ? O
with ? ? O
other ? ? O
potential ? ? O
treatments ? ? O
, ? ? O
including ? ? O
gene ? ? O
, ? ? O
cell ? ? O
and ? ? O
pharmacological ? ? O
therapies ? ? O
. ? ? O

Neurofilament 22509781 ? I-gene
heavy ? ? I-gene
chain ? ? I-gene
and ? ? I-gene
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
70 ? ? I-gene
as ? ? O
markers ? ? O
of ? ? O
seizure-related ? ? I-disease
brain ? ? I-disease
injury ? ? I-disease
. ? ? O

PURPOSE 22509781 ? O
: ? ? O
Status ? ? I-disease
epilepticus ? ? I-disease
( ? ? O
SE ? ? I-disease
) ? ? O
has ? ? O
deleterious ? ? I-disease
effects ? ? I-disease
on ? ? I-disease
brain ? ? I-disease
tissue ? ? I-disease
, ? ? O
but ? ? O
whether ? ? O
brief ? ? O
recurrent ? ? O
seizures ? ? I-disease
may ? ? O
also ? ? O
damage ? ? O
neurons ? ? O
represents ? ? O
a ? ? O
matter ? ? O
of ? ? O
controversy ? ? O
. ? ? O

Therefore 22509781 ? O
, ? ? O
it ? ? O
remains ? ? O
a ? ? O
central ? ? O
area ? ? O
of ? ? O
epilepsy ? ? I-disease
research ? ? O
to ? ? O
identify ? ? O
individuals ? ? O
at ? ? O
risk ? ? O
where ? ? O
disease ? ? O
progression ? ? O
can ? ? O
be ? ? O
potentially ? ? O
prevented ? ? O
. ? ? O

Biomarkers 22509781 ? O
may ? ? O
serve ? ? O
as ? ? O
tools ? ? O
for ? ? O
such ? ? O
identification ? ? O
. ? ? O

Thus 22509781 ? O
the ? ? O
present ? ? O
study ? ? O
aimed ? ? O
at ? ? O
analyzing ? ? O
the ? ? O
levels ? ? O
of ? ? O
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
70 ? ? I-gene
( ? ? O
HSP-70 ? ? I-gene
, ? ? O
also ? ? O
designated ? ? O
as ? ? O
HSPA1A ? ? I-gene
) ? ? O
and ? ? O
neurofilament ? ? I-gene
heavy ? ? I-gene
chain ? ? I-gene
protein ? ? I-gene
( ? ? O
NfH ? ? I-gene
( ? ? O
SMI35 ? ? I-gene
) ? ? O
) ? ? O
in ? ? O
cerebrospinal ? ? O
fluid ? ? O
( ? ? O
CSF ? ? O
) ? ? O
of ? ? O
patients ? ? O
with ? ? O
seizures ? ? I-disease
of ? ? O
different ? ? O
severity ? ? O
. ? ? O

METHODS 22509781 ? O
: ? ? O
Forty-one ? ? O
patients ? ? O
were ? ? O
included ? ? O
, ? ? O
of ? ? O
whom ? ? O
20 ? ? O
patients ? ? O
had ? ? O
a ? ? O
single ? ? O
generalized ? ? O
tonic-clonic ? ? I-disease
seizure ? ? I-disease
( ? ? O
GTCS ? ? I-disease
) ? ? O
episode ? ? O
( ? ? O
SS ? ? I-disease
) ? ? O
, ? ? O
11 ? ? O
had ? ? O
repetitive ? ? O
GTCS ? ? I-disease
( ? ? O
RS ? ? I-disease
) ? ? O
, ? ? O
and ? ? O
10 ? ? O
experienced ? ? O
convulsive ? ? I-disease
SE ? ? I-disease
. ? ? O

The 22509781 ? O
control ? ? O
group ? ? O
consisted ? ? O
of ? ? O
18 ? ? O
subjects ? ? O
. ? ? O

HSP-70 22509781 ? I-gene
levels ? ? O
were ? ? O
measured ? ? O
using ? ? O
a ? ? O
conventional ? ? O
enzyme-linked ? ? I-gene
immunosorbent ? ? I-gene
assay ? ? I-gene
( ? ? O
ELISA ? ? I-gene
) ? ? O
, ? ? O
whereas ? ? O
the ? ? O
NfH ? ? I-gene
( ? ? O
SMI35 ? ? I-gene
) ? ? O
protein ? ? O
levels ? ? O
were ? ? O
detected ? ? O
by ? ? O
an ? ? O
electrochemiluminescence ? ? I-gene
( ? ? O
ECL ? ? I-gene
) ? ? O
immunoassay ? ? I-gene
. ? ? O

KEY 22509781 ? O
FINDINGS ? ? O
: ? ? O
Patients ? ? O
with ? ? O
SE ? ? I-disease
( ? ? O
p ? ? O
< ? ? O
0.001 ? ? O
) ? ? O
and ? ? O
RS ? ? I-disease
( ? ? O
p ? ? O
< ? ? O
0.05 ? ? O
) ? ? O
had ? ? O
significantly ? ? O
higher ? ? O
NfH ? ? I-gene
( ? ? O
SMI35 ? ? I-gene
) ? ? O
levels ? ? O
than ? ? O
controls ? ? O
, ? ? O
and ? ? O
SE ? ? I-disease
was ? ? O
associated ? ? O
with ? ? O
increased ? ? O
concentrations ? ? O
when ? ? O
compared ? ? O
with ? ? O
SS ? ? O
( ? ? O
p ? ? O
< ? ? O
0.001 ? ? O
) ? ? O
. ? ? O

NfH 22509781 ? I-gene
( ? ? O
SMI35 ? ? I-disease
) ? ? O
levels ? ? O
in ? ? O
SS ? ? I-disease
did ? ? O
not ? ? O
differ ? ? O
from ? ? O
controls ? ? O
. ? ? O

Patients 22509781 ? O
with ? ? O
SE ? ? I-disease
had ? ? O
significantly ? ? O
raised ? ? O
HSP-70 ? ? I-gene
levels ? ? O
compared ? ? O
to ? ? O
RS ? ? I-disease
( ? ? O
p ? ? O
< ? ? O
0.05 ? ? O
) ? ? O
, ? ? O
SS ? ? O
( ? ? O
p ? ? O
< ? ? O
0.05 ? ? O
) ? ? O
, ? ? O
and ? ? O
controls ? ? O
( ? ? O
p ? ? O
< ? ? O
0.001 ? ? O
) ? ? O
. ? ? O

SS 22509781 ? I-disease
and ? ? O
RS ? ? I-disease
did ? ? O
not ? ? O
differ ? ? O
from ? ? O
each ? ? O
or ? ? O
from ? ? O
controls ? ? O
. ? ? O

Levels 22509781 ? O
of ? ? O
NfH ? ? I-gene
( ? ? O
SMI35 ? ? I-gene
) ? ? O
and ? ? O
HSP-70 ? ? I-gene
showed ? ? O
a ? ? O
significant ? ? O
correlation ? ? O
( ? ? O
r ? ? O
= ? ? O
0.34 ? ? O
; ? ? O
p ? ? O
= ? ? O
0.007 ? ? O
) ? ? O
in ? ? O
the ? ? O
group ? ? O
of ? ? O
all ? ? O
study ? ? O
subjects ? ? O
, ? ? O
which ? ? O
was ? ? O
not ? ? O
apparent ? ? O
when ? ? O
controls ? ? O
and ? ? O
patients ? ? O
with ? ? O
seizures ? ? I-disease
were ? ? O
considered ? ? O
separately ? ? O
. ? ? O

The 22509781 ? O
correlation ? ? O
between ? ? O
NfH ? ? I-gene
( ? ? O
SMI35 ? ? I-gene
) ? ? O
and ? ? O
HSP-70 ? ? I-gene
tended ? ? O
to ? ? O
be ? ? O
inverse ? ? O
in ? ? O
patients ? ? O
with ? ? O
SE ? ? I-disease
, ? ? O
but ? ? O
it ? ? O
did ? ? O
not ? ? O
reach ? ? O
statistical ? ? O
significance ? ? O
( ? ? O
r ? ? O
= ? ? O
-0.3 ? ? O
; ? ? O
p ? ? O
> ? ? O
0.05 ? ? O
) ? ? O
. ? ? O

SIGNIFICANCE 22509781 ? O
: ? ? O
Studying ? ? O
biochemical ? ? O
markers ? ? O
as ? ? O
additional ? ? O
quantitative ? ? O
tools ? ? O
for ? ? O
the ? ? O
measurement ? ? O
of ? ? O
neuronal ? ? I-disease
damage ? ? I-disease
( ? ? O
especially ? ? O
subclinical ? ? O
) ? ? O
, ? ? O
complementary ? ? O
to ? ? O
available ? ? O
techniques ? ? O
of ? ? O
imaging ? ? O
, ? ? O
and ? ? O
clinical ? ? O
assessment ? ? O
might ? ? O
prove ? ? O
useful ? ? O
for ? ? O
identifying ? ? O
patients ? ? O
at ? ? O
risk ? ? O
of ? ? O
accumulating ? ? O
neuronal ? ? I-disease
injury ? ? I-disease
resulting ? ? O
from ? ? O
uncontrolled ? ? O
seizures ? ? I-disease
. ? ? O

NfH 22509781 ? I-gene
( ? ? O
SMI35 ? ? I-gene
) ? ? O
and ? ? O
HSP-70 ? ? I-gene
are ? ? O
of ? ? O
potential ? ? O
value ? ? O
as ? ? O
sensitive ? ? O
and ? ? O
specific ? ? O
biomarkers ? ? O
of ? ? O
seizure-related ? ? I-disease
pathologic ? ? I-disease
events ? ? I-disease
. ? ? O

Future 22509781 ? O
longitudinal ? ? O
studies ? ? O
are ? ? O
needed ? ? O
to ? ? O
monitor ? ? O
such ? ? O
patients ? ? O
by ? ? O
correlating ? ? O
biochemical ? ? O
, ? ? O
neuroimaging ? ? O
, ? ? O
and ? ? O
clinical ? ? O
methods ? ? O
of ? ? O
assessment ? ? O
. ? ? O

Proteomics 25829418 ? O
Differentiate ? ? O
Between ? ? O
Thyroid-Associated ? ? I-disease
Orbitopathy ? ? I-disease
and ? ? O
Dry ? ? I-disease
Eye ? ? I-disease
Syndrome ? ? I-disease
. ? ? O

PURPOSE 25829418 ? O
: ? ? O
In ? ? O
patients ? ? O
with ? ? O
thyroid-associated ? ? I-disease
orbitopathy ? ? I-disease
( ? ? O
TAO ? ? I-disease
) ? ? O
, ? ? O
the ? ? O
dry ? ? I-disease
eye ? ? I-disease
syndrome ? ? I-disease
occurs ? ? O
frequently ? ? O
, ? ? O
and ? ? O
symptoms ? ? O
and ? ? O
signs ? ? O
of ? ? O
both ? ? O
disorders ? ? O
overlap ? ? O
making ? ? O
early ? ? O
and ? ? O
accurate ? ? O
differential ? ? O
diagnosis ? ? O
difficult ? ? O
. ? ? O

A 25829418 ? O
differentiation ? ? O
via ? ? O
specific ? ? O
markers ? ? O
is ? ? O
warranted ? ? O
. ? ? O

METHODS 25829418 ? O
: ? ? O
Tear ? ? O
fluid ? ? O
samples ? ? O
of ? ? O
120 ? ? O
subjects ? ? O
with ? ? O
TAO ? ? I-disease
, ? ? O
TAO ? ? I-disease
+ ? ? O
dry ? ? I-disease
eye ? ? I-disease
, ? ? O
dry ? ? I-disease
eye ? ? I-disease
, ? ? O
and ? ? O
controls ? ? O
were ? ? O
collected ? ? O
. ? ? O

The 25829418 ? O
samples ? ? O
were ? ? O
measured ? ? O
using ? ? O
matrix-assisted ? ? O
laser ? ? O
desorption ? ? O
ionization ? ? O
mass ? ? O
spectrometry ? ? O
. ? ? O

The 25829418 ? O
identified ? ? O
proteins ? ? O
were ? ? O
tested ? ? O
with ? ? O
antibody ? ? O
microarrays ? ? O
. ? ? O

RESULTS 25829418 ? O
: ? ? O
Proteomics ? ? O
identified ? ? O
deregulated ? ? O
proteins ? ? O
in ? ? O
TAO ? ? I-disease
and ? ? O
dry ? ? I-disease
eye ? ? I-disease
. ? ? O

Compared 25829418 ? O
with ? ? O
dry ? ? I-disease
eye ? ? I-disease
, ? ? O
proline-rich ? ? I-gene
protein ? ? I-gene
1 ? ? I-gene
( ? ? O
PROL1 ? ? I-gene
, ? ? O
P ? ? O
= ? ? O
0.002 ? ? O
) ? ? O
; ? ? O
uridine ? ? I-gene
diphosphate ? ? I-gene
( ? ? I-gene
UDP ? ? I-treatment
) ? ? I-gene
-glucose-dehydrogenase ? ? I-gene
( ? ? O
UGDH ? ? I-gene
, ? ? O
P ? ? O
= ? ? O
0.017 ? ? O
) ? ? O
; ? ? O
calgranulin ? ? I-gene
A ? ? I-gene
( ? ? O
S10A8 ? ? I-gene
, ? ? O
P ? ? O
< ? ? O
0.0001 ? ? O
) ? ? O
; ? ? O
transcription-activator ? ? I-gene
BRG1 ? ? I-gene
( ? ? O
SMCA4 ? ? I-gene
, ? ? O
P ? ? O
< ? ? O
0.0001 ? ? O
) ? ? O
; ? ? O
annexin ? ? I-gene
A1 ? ? I-gene
( ? ? O
P ? ? O
= ? ? O
0.007 ? ? O
) ? ? O
; ? ? O
cystatin ? ? I-gene
( ? ? O
P ? ? O
= ? ? O
0.009 ? ? O
) ? ? O
; ? ? O
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
27 ? ? I-gene
( ? ? O
P ? ? O
= ? ? O
0.03 ? ? O
) ? ? O
; ? ? O
and ? ? O
galectin ? ? I-gene
( ? ? O
P ? ? O
= ? ? O
0.04 ? ? O
) ? ? O
were ? ? O
markedly ? ? O
downregulated ? ? O
in ? ? O
TAO ? ? I-disease
. ? ? O

Compared 25829418 ? O
with ? ? O
healthy ? ? O
controls ? ? O
, ? ? O
PROL1 ? ? I-gene
( ? ? O
P ? ? O
< ? ? O
0.05 ? ? O
. ? ? O
) ? ? O

; 25829418 ? O
proline-rich ? ? I-gene
protein ? ? I-gene
4 ? ? O
( ? ? O
PRP4 ? ? O
, ? ? O
P ? ? O
< ? ? O
0.05 ? ? O
) ? ? O
, ? ? O
S10A8 ? ? I-gene
( ? ? O
P ? ? O
= ? ? O
0.004 ? ? O
) ? ? O
and ? ? O
SMCA4 ? ? I-gene
( ? ? O
P ? ? O
= ? ? O
0.002 ? ? O
) ? ? O
were ? ? O
downregulated ? ? O
in ? ? O
TAO ? ? I-disease
. ? ? O

In 25829418 ? O
contrast ? ? O
, ? ? O
the ? ? O
proteins ? ? O
midasin ? ? I-gene
and ? ? O
POTE-ankyrin-domain ? ? I-gene
family-member ? ? I-gene
I ? ? I-gene
were ? ? O
upregulated ? ? O
in ? ? O
TAO ? ? I-disease
versus ? ? O
healthy ? ? O
controls ? ? O
( ? ? O
P ? ? O
< ? ? O
0.05 ? ? O
) ? ? O
. ? ? O

Protein 25829418 ? O
dysregulation ? ? O
was ? ? O
associated ? ? O
with ? ? O
inflammatory ? ? I-disease
response ? ? I-disease
and ? ? O
cell ? ? I-disease
death ? ? I-disease
. ? ? O

Antibody 25829418 ? O
microarray ? ? O
confirmed ? ? O
significant ? ? O
changes ? ? O
of ? ? O
PRP4 ? ? I-gene
, ? ? O
PROL1 ? ? I-gene
, ? ? O
and ? ? O
UGDH ? ? I-gene
between ? ? O
TAO ? ? I-disease
and ? ? O
dry ? ? I-disease
eye ? ? I-disease
or ? ? O
healthy ? ? O
controls ? ? O
( ? ? O
P ? ? O
< ? ? O
0.01 ? ? O
) ? ? O
. ? ? O

The 25829418 ? O
presence ? ? O
of ? ? O
these ? ? O
three ? ? O
proteins ? ? O
was ? ? O
negatively ? ? O
correlated ? ? O
with ? ? O
smoking ? ? O
( ? ? O
P ? ? O
< ? ? O
0.05 ? ? O
) ? ? O
. ? ? O

CONCLUSIONS 25829418 ? O
: ? ? O
Proteomics ? ? O
of ? ? O
tear ? ? O
fluid ? ? O
demonstrated ? ? O
an ? ? O
upregulation ? ? O
of ? ? O
inflammatory ? ? O
proteins ? ? O
versus ? ? O
a ? ? O
downregulation ? ? O
of ? ? O
protective ? ? O
proteins ? ? O
in ? ? O
TAO ? ? I-disease
, ? ? O
and ? ? O
a ? ? O
significantly ? ? O
different ? ? O
protein ? ? O
panel ? ? O
in ? ? O
TAO ? ? I-disease
versus ? ? O
dry ? ? I-disease
eye ? ? I-disease
and ? ? O
/ ? ? O
or ? ? O
controls ? ? O
. ? ? O

The 25829418 ? O
spectrum ? ? O
of ? ? O
inflammatory ? ? O
and ? ? O
protective ? ? O
proteins ? ? O
might ? ? O
be ? ? O
a ? ? O
useful ? ? O
indicator ? ? O
for ? ? O
disease ? ? I-disease
activity ? ? I-disease
and ? ? O
ocular ? ? I-disease
surface ? ? I-disease
disease ? ? I-disease
in ? ? O
patients ? ? O
with ? ? O
TAO ? ? I-disease
. ? ? O

