Cataract 10606583 ? O
development ? ? O
in ? ? O
sand ? ? O
and ? ? O
galactosemic ? ? O
rats ? ? O
fed ? ? O
a ? ? O
natural ? ? O
tomato ? ? O
extract ? ? O
. ? ? O

This 10606583 ? O
study ? ? O
investigated ? ? O
the ? ? O
effect ? ? O
of ? ? O
a ? ? O
natural ? ? I-treatment
tomato ? ? I-treatment
extract ? ? I-treatment
( ? ? O
TE ? ? O
) ? ? O
on ? ? O
cataract ? ? I-disease
formation ? ? O
in ? ? O
two ? ? O
animal ? ? O
models ? ? O
. ? ? O

A 10606583 ? O
TE ? ? I-treatment
containing ? ? O
5 ? ? O
% ? ? O
lycopene ? ? I-treatment
was ? ? O
included ? ? O
in ? ? O
the ? ? O
diet ? ? O
of ? ? O
diabetic ? ? O
sand ? ? O
rats ? ? O
at ? ? O
0.2 ? ? O
% ? ? O
, ? ? O
and ? ? O
Sprague ? ? O
Dawley ? ? O
rats ? ? O
were ? ? O
fed ? ? O
a ? ? O
high-galactose ? ? O
diet ? ? O
( ? ? O
30 ? ? O
g ? ? O
/ ? ? O
100 ? ? O
g ? ? O
of ? ? O
diet ? ? O
) ? ? O
, ? ? O
supplemented ? ? O
with ? ? O
either ? ? O
the ? ? O
lycopene-rich ? ? I-treatment
extract ? ? I-treatment
at ? ? O
concentrations ? ? O
of ? ? O
0.2 ? ? O
, ? ? O
0.4 ? ? O
, ? ? O
and ? ? O
0.8 ? ? O
% ? ? O
or ? ? O
BHT ? ? I-treatment
( ? ? O
0.2 ? ? O
% ? ? O
) ? ? O
. ? ? O

TE 10606583 ? O
had ? ? O
no ? ? O
significant ? ? O
effect ? ? O
on ? ? O
plasma ? ? I-disease
glucose ? ? I-disease
levels ? ? I-disease
or ? ? O
cataract ? ? I-disease
development ? ? I-disease
in ? ? O
sand ? ? O
rats ? ? O
; ? ? O
however ? ? O
, ? ? O
in ? ? O
rats ? ? O
maintained ? ? O
on ? ? O
a ? ? O
diet ? ? O
rich ? ? O
in ? ? O
galactose ? ? I-treatment
, ? ? O
both ? ? O
BHT ? ? I-treatment
and ? ? O
TE ? ? I-treatment
decreased ? ? O
cataract ? ? O
incidence ? ? O
, ? ? O
and ? ? O
grades ? ? O
were ? ? O
lower ? ? O
than ? ? O
in ? ? O
control ? ? O
animals ? ? O
. ? ? O

In 10606583 ? O
addition ? ? O
, ? ? O
lens ? ? I-gene
protein ? ? I-gene
and ? ? O
reduced ? ? O
glutathione ? ? I-gene
levels ? ? O
were ? ? O
higher ? ? O
and ? ? O
aldose ? ? I-gene
reductase ? ? I-gene
activity ? ? O
was ? ? O
lower ? ? O
than ? ? O
in ? ? O
the ? ? O
control ? ? O
group ? ? O
. ? ? O

The 10606583 ? O
results ? ? O
suggest ? ? O
that ? ? O
antioxidants ? ? I-treatment
act ? ? O
as ? ? O
protective ? ? O
agents ? ? O
when ? ? O
oxidative ? ? I-disease
stress ? ? I-disease
is ? ? O
a ? ? O
primary ? ? O
cause ? ? O
of ? ? O
cataract ? ? I-disease
formation ? ? I-disease
but ? ? O
may ? ? O
be ? ? O
less ? ? O
effective ? ? O
in ? ? O
preventing ? ? O
cataracts ? ? O
in ? ? O
hyperglycemic ? ? O
animals ? ? O
. ? ? O

Abnormalities 11120572 ? O
of ? ? O
retinal ? ? I-treatment
metabolism ? ? O
in ? ? O
diabetes ? ? O
or ? ? O
experimental ? ? O
galactosemia ? ? O
VIII ? ? O
. ? ? O

Prevention 11120572 ? O
by ? ? O
aminoguanidine ? ? I-treatment
. ? ? O

PURPOSE 11120572 ? O
: ? ? O
Aminoguanidine ? ? I-treatment
has ? ? O
been ? ? O
found ? ? O
to ? ? O
inhibit ? ? O
the ? ? O
development ? ? O
of ? ? O
some ? ? O
retinal ? ? I-disease
lesions ? ? I-disease
in ? ? O
diabetic ? ? I-disease
rats ? ? O
and ? ? O
diabetic ? ? I-disease
dogs ? ? O
, ? ? O
thereby ? ? O
raising ? ? O
a ? ? O
possibility ? ? O
that ? ? O
the ? ? O
formation ? ? O
of ? ? O
glycation ? ? I-gene
end ? ? I-gene
products ? ? I-gene
( ? ? O
AGEs ? ? O
) ? ? O
may ? ? O
be ? ? O
an ? ? O
essential ? ? O
step ? ? O
in ? ? O
the ? ? O
pathogenesis ? ? O
of ? ? O
the ? ? O
retinopathy ? ? I-disease
. ? ? O

The 11120572 ? O
purpose ? ? O
of ? ? O
this ? ? O
study ? ? O
is ? ? O
to ? ? O
investigate ? ? O
the ? ? O
effect ? ? O
of ? ? O
aminoguanidine ? ? I-treatment
administration ? ? O
on ? ? O
other ? ? O
metabolic ? ? O
abnormalities ? ? O
which ? ? O
might ? ? O
be ? ? O
involved ? ? O
in ? ? O
the ? ? O
development ? ? O
of ? ? O
retinopathy ? ? I-disease
in ? ? O
two ? ? O
models ? ? O
of ? ? O
the ? ? O
retinopathy ? ? I-disease
, ? ? O
alloxan ? ? I-disease
diabetes ? ? I-disease
and ? ? O
experimental ? ? I-disease
galactosemia ? ? I-disease
. ? ? O

METHODS 11120572 ? O
: ? ? O
Oxidative ? ? I-gene
stress ? ? I-gene
, ? ? O
nitric ? ? I-gene
oxide ? ? I-gene
( ? ? O
NO ? ? O
) ? ? O
and ? ? O
the ? ? O
activity ? ? O
of ? ? O
protein ? ? I-gene
kinase ? ? I-gene
C ? ? I-gene
( ? ? O
PKC ? ? O
, ? ? O
total ? ? O
activity ? ? O
) ? ? O
were ? ? O
measured ? ? O
in ? ? O
the ? ? O
retina ? ? O
of ? ? O
the ? ? O
rats ? ? O
experimentally ? ? O
diabetic ? ? I-disease
or ? ? O
galactosemic ? ? I-disease
for ? ? O
2 ? ? O
months ? ? O
. ? ? O

Effect 11120572 ? O
of ? ? O
aminoguanidine ? ? I-treatment
administration ? ? O
on ? ? O
the ? ? O
inhibition ? ? O
of ? ? O
hyperglycemia-induced ? ? I-gene
retinal ? ? I-gene
dysmetabolism ? ? I-gene
was ? ? O
investigated ? ? O
. ? ? O

RESULTS 11120572 ? O
: ? ? O
Two ? ? O
months ? ? O
of ? ? O
diabetes ? ? I-disease
or ? ? O
experimental ? ? I-disease
galactosemia ? ? I-disease
in ? ? O
rats ? ? O
resulted ? ? O
in ? ? O
elevation ? ? O
of ? ? O
retinal ? ? O
oxidative ? ? O
stress ? ? O
( ? ? O
increase ? ? O
in ? ? O
thiobarbituric ? ? I-gene
acid ? ? I-gene
reactive ? ? I-gene
substances ? ? I-gene
, ? ? O
TBARS ? ? I-gene
, ? ? O
and ? ? O
decrease ? ? O
in ? ? O
glutathione ? ? I-gene
, ? ? O
GSH ? ? I-gene
) ? ? O
, ? ? O
NO ? ? I-gene
, ? ? O
and ? ? O
PKC ? ? I-gene
activity ? ? I-gene
. ? ? O

Aminoguanidine 11120572 ? I-treatment
supplementation ? ? O
( ? ? O
2.5 ? ? O
g ? ? O
aminoguanidine ? ? I-treatment
/ ? ? O
kg ? ? O
rat ? ? O
diet ? ? O
) ? ? O
significantly ? ? O
inhibited ? ? O
each ? ? O
of ? ? O
these ? ? O
abnormalities ? ? O
in ? ? O
retinas ? ? O
of ? ? O
diabetic ? ? I-disease
rats ? ? O
and ? ? O
galactosemic ? ? I-disease
rats ? ? O
, ? ? O
and ? ? O
did ? ? O
so ? ? O
without ? ? O
lowering ? ? O
the ? ? O
blood ? ? I-disease
hexose ? ? I-disease
levels ? ? I-disease
of ? ? O
these ? ? O
animals ? ? O
. ? ? O

CONCLUSIONS 11120572 ? O
: ? ? O
The ? ? O
ability ? ? O
of ? ? O
aminoguanidine ? ? I-treatment
to ? ? O
normalize ? ? O
the ? ? O
hyperglycemia-induced ? ? O
increases ? ? O
in ? ? O
retinal ? ? I-gene
oxidative ? ? I-gene
stress ? ? I-gene
, ? ? O
NO ? ? I-gene
and ? ? O
PKC ? ? I-gene
in ? ? O
diabetic ? ? O
rats ? ? O
and ? ? O
galactose-fed ? ? I-treatment
rats ? ? O
suggests ? ? O
that ? ? O
these ? ? O
abnormalities ? ? O
may ? ? O
be ? ? O
inter-related ? ? O
in ? ? O
the ? ? O
retina ? ? O
, ? ? O
and ? ? O
that ? ? O
the ? ? O
biochemical ? ? O
mechanism ? ? O
by ? ? O
which ? ? O
aminoguanidine ? ? I-treatment
inhibits ? ? O
retinal ? ? I-disease
microvascular ? ? I-disease
disease ? ? I-disease
in ? ? O
diabetes ? ? I-disease
may ? ? O
be ? ? O
complex ? ? O
. ? ? O

Oxidative 14680989 ? O
stress ? ? O
in ? ? O
rats ? ? O
after ? ? O
60 ? ? O
days ? ? O
of ? ? O
hypergalactosemia ? ? O
or ? ? O
hyperglycemia ? ? O
. ? ? O

Two 14680989 ? O
of ? ? O
the ? ? O
models ? ? O
used ? ? O
in ? ? O
current ? ? O
diabetes ? ? O
research ? ? O
include ? ? O
the ? ? O
hypergalactosemic ? ? I-disease
rat ? ? O
and ? ? O
the ? ? O
hyperglucosemic ? ? I-disease
, ? ? O
streptozotocin-induced ? ? O
diabetic ? ? O
rat ? ? O
. ? ? O

Few 14680989 ? O
studies ? ? O
, ? ? O
however ? ? O
, ? ? O
have ? ? O
examined ? ? O
the ? ? O
concurrence ? ? O
of ? ? O
these ? ? O
two ? ? O
models ? ? O
regarding ? ? O
the ? ? O
effects ? ? O
of ? ? O
elevated ? ? I-treatment
hexoses ? ? I-treatment
on ? ? O
biomarkers ? ? O
of ? ? O
oxidative ? ? O
stress ? ? O
. ? ? O

This 14680989 ? O
study ? ? O
compared ? ? O
the ? ? O
activities ? ? O
of ? ? O
superoxide ? ? O
dismutase ? ? O
, ? ? O
catalase ? ? I-gene
, ? ? O
glutathione ? ? I-treatment
peroxidase ? ? O
, ? ? O
and ? ? O
glutathione ? ? I-gene
reductase ? ? I-gene
and ? ? O
the ? ? O
concentrations ? ? O
of ? ? O
glutathione ? ? I-gene
, ? ? O
glutathione ? ? I-gene
disulfide ? ? I-gene
, ? ? O
and ? ? O
thiobarbituric ? ? I-gene
acid ? ? I-gene
reactants ? ? I-gene
( ? ? O
as ? ? O
a ? ? O
measure ? ? O
of ? ? O
lipid ? ? O
peroxidation ? ? O
) ? ? O
in ? ? O
liver ? ? O
, ? ? O
kidney ? ? O
, ? ? O
and ? ? O
heart ? ? O
of ? ? O
Sprague-Dawley ? ? O
rats ? ? O
after ? ? O
60 ? ? O
days ? ? O
of ? ? O
either ? ? O
a ? ? O
50 ? ? O
% ? ? O
galactose ? ? O
diet ? ? O
or ? ? O
insulin ? ? I-disease
deficiency ? ? I-disease
caused ? ? O
by ? ? O
streptozotocin ? ? O
injection ? ? O
. ? ? O

Most 14680989 ? O
rats ? ? O
from ? ? O
both ? ? O
models ? ? O
developed ? ? O
bilateral ? ? I-disease
cataracts ? ? I-disease
. ? ? O

Blood 14680989 ? I-gene
glucose ? ? I-gene
and ? ? O
glycosylated ? ? I-gene
hemoglobin ? ? I-gene
A ? ? I-gene
( ? ? I-gene
1c ? ? I-gene
) ? ? I-gene
concentrations ? ? I-gene
were ? ? O
elevated ? ? O
in ? ? O
streptozotocin ? ? O
diabetic ? ? I-disease
rats ? ? O
. ? ? O

Streptozotocin 14680989 ? O
diabetic ? ? I-disease
rats ? ? O
exhibited ? ? O
elevated ? ? O
activities ? ? O
of ? ? O
renal ? ? I-gene
superoxide ? ? I-gene
dismutase ? ? I-gene
, ? ? O
cardiac ? ? I-gene
catalase ? ? I-gene
, ? ? O
and ? ? O
renal ? ? I-gene
and ? ? I-gene
cardiac ? ? I-gene
glutathione ? ? I-gene
peroxidase ? ? I-gene
, ? ? O
as ? ? O
well ? ? O
as ? ? O
elevated ? ? O
hepatic ? ? I-gene
lipid ? ? I-gene
peroxidation ? ? I-gene
. ? ? O

Insulin 14680989 ? I-treatment
treatment ? ? O
of ? ? O
streptozotocin-induced ? ? O
diabetic ? ? O
rats ? ? O
normalized ? ? O
altered ? ? O
markers ? ? O
. ? ? O

In 14680989 ? O
galactosemic ? ? O
rats ? ? O
, ? ? O
hepatic ? ? O
lipid ? ? O
peroxidation ? ? O
was ? ? O
increased ? ? O
whereas ? ? O
glutathione ? ? I-gene
reductase ? ? I-gene
activity ? ? O
was ? ? O
diminished ? ? O
. ? ? O

Glutathione 14680989 ? I-gene
levels ? ? O
in ? ? O
liver ? ? O
were ? ? O
decreased ? ? O
in ? ? O
diabetic ? ? O
rats ? ? O
but ? ? O
elevated ? ? O
in ? ? O
the ? ? O
galactosemic ? ? O
rats ? ? O
, ? ? O
whereas ? ? O
hepatic ? ? O
glutathione ? ? I-gene
disulfide ? ? I-gene
concentrations ? ? O
were ? ? O
decreased ? ? O
much ? ? O
more ? ? O
in ? ? O
diabetes ? ? O
than ? ? O
in ? ? O
galactosemia ? ? O
. ? ? O

Insulin 14680989 ? I-treatment
treatment ? ? O
reversed ? ? O
/ ? ? O
prevented ? ? O
all ? ? O
changes ? ? O
caused ? ? O
by ? ? O
streptozotocin-induced ? ? O
diabetes ? ? O
. ? ? O

Lack 14680989 ? O
of ? ? O
concomitance ? ? O
in ? ? O
these ? ? O
data ? ? O
indicate ? ? O
that ? ? O
the ? ? O
60-day ? ? O
galactose-fed ? ? I-treatment
rat ? ? O
is ? ? O
not ? ? O
experiencing ? ? O
the ? ? O
same ? ? O
oxidative ? ? O
stress ? ? O
as ? ? O
the ? ? O
streptozotocin ? ? O
diabetic ? ? O
rat ? ? O
, ? ? O
and ? ? O
that ? ? O
investigators ? ? O
must ? ? O
be ? ? O
cautious ? ? O
drawing ? ? O
conclusions ? ? O
regarding ? ? O
the ? ? O
concurrence ? ? O
of ? ? O
the ? ? O
effects ? ? O
of ? ? O
the ? ? O
two ? ? O
animal ? ? O
models ? ? O
on ? ? O
oxidative ? ? O
stress ? ? O
biomarkers ? ? O
. ? ? O

Role 21670697 ? O
of ? ? O
ultraviolet ? ? O
irradiation ? ? O
and ? ? O
oxidative ? ? O
stress ? ? O
in ? ? O
cataract ? ? O
formation-medical ? ? O
prevention ? ? O
by ? ? O
nutritional ? ? O
antioxidants ? ? O
and ? ? O
metabolic ? ? O
agonists ? ? O
. ? ? O

PURPOSE 21670697 ? O
: ? ? O
Cataract ? ? I-disease
is ? ? O
a ? ? O
significant ? ? O
cause ? ? O
of ? ? O
visual ? ? I-disease
disability ? ? I-disease
with ? ? O
relatively ? ? O
high ? ? O
incidence ? ? O
. ? ? O

It 21670697 ? O
has ? ? O
been ? ? O
proposed ? ? O
that ? ? O
such ? ? O
high ? ? O
incidence ? ? O
is ? ? O
related ? ? O
to ? ? O
oxidative ? ? I-disease
stress ? ? I-disease
induced ? ? O
by ? ? O
continued ? ? O
intraocular ? ? O
penetration ? ? O
of ? ? O
light ? ? O
and ? ? O
consequent ? ? O
photochemical ? ? O
generation ? ? O
of ? ? O
reactive ? ? I-gene
oxygen ? ? I-gene
species ? ? I-gene
, ? ? O
such ? ? O
as ? ? O
superoxide ? ? I-gene
and ? ? O
singlet ? ? I-gene
oxygen ? ? I-gene
and ? ? O
their ? ? O
derivatization ? ? O
to ? ? O
other ? ? O
oxidants ? ? O
, ? ? O
such ? ? I-disease
as ? ? O
hydrogen ? ? I-gene
peroxide ? ? I-gene
and ? ? O
hydroxyl ? ? I-gene
radical ? ? I-gene
. ? ? O

The 21670697 ? O
latter ? ? O
two ? ? O
can ? ? O
also ? ? O
interact ? ? O
to ? ? O
generate ? ? O
singlet ? ? I-gene
oxygen ? ? I-gene
by ? ? O
Haber-Weiss ? ? O
reaction ? ? O
. ? ? O

It 21670697 ? O
has ? ? O
been ? ? O
proposed ? ? O
that ? ? O
in ? ? O
addition ? ? O
to ? ? O
the ? ? O
endogenous ? ? O
enzymatic ? ? O
antioxidant ? ? O
enzymes ? ? O
, ? ? O
the ? ? O
process ? ? O
can ? ? O
be ? ? O
inhibited ? ? O
by ? ? O
many ? ? O
nutritional ? ? O
and ? ? O
metabolic ? ? O
oxyradical ? ? O
scavengers ? ? O
, ? ? O
such ? ? O
as ? ? O
ascorbate ? ? I-treatment
, ? ? O
vitamin ? ? I-treatment
E ? ? I-treatment
, ? ? O
pyruvate ? ? I-treatment
, ? ? O
and ? ? O
xanthine ? ? I-treatment
alkaloids ? ? I-treatment
, ? ? O
such ? ? O
as ? ? O
caffeine ? ? I-treatment
. ? ? O

METHODS 21670697 ? O
: ? ? O
Initial ? ? O
verification ? ? O
of ? ? O
the ? ? O
hypothesis ? ? O
has ? ? O
been ? ? O
done ? ? O
primarily ? ? O
by ? ? O
rat ? ? O
and ? ? O
mouse ? ? O
lens ? ? O
organ ? ? O
culture ? ? O
studies ? ? O
under ? ? O
ambient ? ? O
as ? ? O
well ? ? O
as ? ? O
ultraviolet ? ? O
( ? ? O
UV ? ? O
) ? ? O
light ? ? O
irradiation ? ? O
and ? ? O
determining ? ? O
the ? ? O
effect ? ? O
of ? ? O
such ? ? O
irradiation ? ? O
on ? ? O
its ? ? O
physiology ? ? O
in ? ? O
terms ? ? O
of ? ? O
its ? ? O
efficiency ? ? O
of ? ? O
active ? ? I-gene
membrane ? ? I-gene
transport ? ? I-gene
activity ? ? I-gene
and ? ? O
the ? ? O
levels ? ? O
of ? ? O
certain ? ? O
metabolites ? ? O
such ? ? O
as ? ? O
glutathione ? ? I-gene
and ? ? O
adenosine ? ? I-gene
triphosphate ? ? I-gene
as ? ? O
well ? ? O
as ? ? O
in ? ? O
terms ? ? O
of ? ? O
apoptotic ? ? O
cell ? ? O
death ? ? O
. ? ? O

In 21670697 ? O
vivo ? ? O
studies ? ? O
on ? ? O
the ? ? O
possible ? ? O
prevention ? ? O
of ? ? O
oxidative ? ? O
stress ? ? O
and ? ? O
cataract ? ? O
formation ? ? O
have ? ? O
been ? ? O
conducted ? ? O
by ? ? O
administering ? ? O
pyruvate ? ? I-treatment
and ? ? O
caffeine ? ? I-treatment
orally ? ? O
in ? ? O
drinking ? ? O
water ? ? O
and ? ? O
by ? ? O
their ? ? O
topical ? ? O
application ? ? O
using ? ? O
diabetic ? ? O
and ? ? O
galactosemic ? ? O
animal ? ? O
models ? ? O
. ? ? O

RESULTS 21670697 ? O
: ? ? O
Photosensitized ? ? I-disease
damage ? ? I-disease
to ? ? I-disease
lens ? ? I-disease
caused ? ? O
by ? ? O
exposure ? ? O
to ? ? O
visible ? ? O
light ? ? O
and ? ? O
UVA ? ? O
has ? ? O
been ? ? O
found ? ? O
to ? ? O
be ? ? O
significantly ? ? O
prevented ? ? O
by ? ? O
ascorbate ? ? I-treatment
and ? ? O
pyruvate ? ? I-treatment
. ? ? O

Caffeine 21670697 ? I-treatment
has ? ? O
been ? ? O
found ? ? O
be ? ? O
effective ? ? O
against ? ? O
UVA ? ? O
and ? ? O
UVB ? ? O
. ? ? O

Oral 21670697 ? O
or ? ? O
topical ? ? O
application ? ? O
of ? ? O
pyruvate ? ? I-treatment
has ? ? O
been ? ? O
found ? ? O
to ? ? O
inhibit ? ? O
the ? ? O
formation ? ? O
of ? ? O
cataracts ? ? I-disease
induced ? ? O
by ? ? O
diabetes ? ? I-disease
and ? ? O
galactosemia ? ? I-disease
. ? ? O

Caffeine 21670697 ? I-disease
has ? ? O
also ? ? O
been ? ? O
found ? ? O
to ? ? O
inhibit ? ? O
cataract ? ? I-disease
induced ? ? O
by ? ? O
sodium ? ? I-gene
selenite ? ? I-gene
and ? ? O
high ? ? O
levels ? ? O
of ? ? O
galactose ? ? I-gene
. ? ? O

Studies 21670697 ? O
with ? ? O
diabetes ? ? I-disease
are ? ? O
in ? ? O
progress ? ? O
. ? ? O

CONCLUSIONS 21670697 ? O
: ? ? O
Various ? ? O
in ? ? O
vitro ? ? O
and ? ? O
in ? ? O
vivo ? ? O
studies ? ? O
summarized ? ? O
in ? ? O
this ? ? O
review ? ? O
strongly ? ? O
support ? ? O
the ? ? O
hypothesis ? ? O
that ? ? O
light ? ? O
penetration ? ? O
into ? ? O
the ? ? O
eye ? ? O
is ? ? O
a ? ? O
significant ? ? O
contributory ? ? O
factor ? ? O
in ? ? O
the ? ? O
genesis ? ? O
of ? ? O
cataracts ? ? O
. ? ? O

The 21670697 ? O
major ? ? O
effect ? ? O
is ? ? O
through ? ? O
photochemical ? ? O
generation ? ? O
of ? ? O
reactive ? ? I-gene
oxygen ? ? I-gene
species ? ? I-gene
and ? ? O
consequent ? ? O
oxidative ? ? I-gene
stress ? ? I-gene
to ? ? O
the ? ? O
tissue ? ? O
. ? ? O

The 21670697 ? O
results ? ? O
demonstrate ? ? O
that ? ? O
this ? ? O
can ? ? O
be ? ? O
averted ? ? O
by ? ? O
the ? ? O
use ? ? O
of ? ? O
various ? ? O
antioxidants ? ? O
administered ? ? O
preferably ? ? O
by ? ? O
topical ? ? O
route ? ? O
. ? ? O

That 21670697 ? O
they ? ? O
will ? ? O
be ? ? O
so ? ? O
effective ? ? O
is ? ? O
strongly ? ? O
suggested ? ? O
by ? ? O
the ? ? O
effectiveness ? ? O
of ? ? O
pyruvate ? ? I-treatment
and ? ? O
caffeine ? ? I-treatment
administered ? ? O
topically ? ? O
to ? ? O
diabetic ? ? I-disease
and ? ? O
galactosemic ? ? I-disease
animals ? ? O
. ? ? O

Protective 23441122 ? O
effect ? ? O
of ? ? O
caffeine ? ? I-treatment
against ? ? O
high ? ? O
sugar-induced ? ? O
transcription ? ? O
of ? ? O
microRNAs ? ? O
and ? ? O
consequent ? ? O
gene ? ? O
silencing ? ? O
: ? ? O
a ? ? O
study ? ? O
using ? ? O
lenses ? ? O
of ? ? O
galactosemic ? ? O
mice ? ? O
. ? ? O

PURPOSE 23441122 ? O
: ? ? O
Previous ? ? O
studies ? ? O
have ? ? O
shown ? ? O
that ? ? O
caffeine ? ? I-treatment
prevents ? ? O
the ? ? O
formation ? ? O
of ? ? O
cataracts ? ? I-disease
induced ? ? O
by ? ? O
a ? ? O
high-galactose ? ? O
diet ? ? O
and ? ? O
consequent ? ? O
oxidative ? ? I-gene
stress ? ? I-gene
. ? ? O

The 23441122 ? O
objective ? ? O
of ? ? O
this ? ? O
study ? ? O
was ? ? O
to ? ? O
investigate ? ? O
if ? ? O
this ? ? O
protective ? ? O
effect ? ? O
is ? ? O
reflected ? ? O
in ? ? O
the ? ? O
attenuation ? ? O
of ? ? O
the ? ? O
transcription ? ? I-gene
of ? ? I-gene
microRNAs ? ? I-gene
( ? ? O
miRNAs ? ? O
) ? ? O
known ? ? O
to ? ? O
induce ? ? O
apoptosis ? ? I-gene
and ? ? O
cell ? ? I-gene
death ? ? I-gene
by ? ? O
gene ? ? O
silencing ? ? O
. ? ? O

METHODS 23441122 ? O
: ? ? O
Young ? ? O
CD-1 ? ? I-gene
mice ? ? O
were ? ? O
fed ? ? O
either ? ? O
a ? ? O
normal ? ? O
laboratory ? ? O
diet ? ? O
or ? ? O
a ? ? O
diet ? ? O
containing ? ? O
25 ? ? O
% ? ? O
galactose ? ? I-treatment
with ? ? O
or ? ? O
without ? ? O
1 ? ? O
% ? ? O
caffeine ? ? O
. ? ? O

One 23441122 ? O
week ? ? O
later ? ? O
, ? ? O
the ? ? O
animals ? ? O
were ? ? O
euthanized ? ? O
, ? ? O
and ? ? O
the ? ? O
lenses ? ? O
isolated ? ? O
and ? ? O
promptly ? ? O
processed ? ? O
for ? ? O
RNA ? ? O
isolation ? ? O
and ? ? O
subsequent ? ? O
preparation ? ? O
of ? ? O
cDNAs ? ? O
by ? ? O
reverse ? ? O
transcriptase ? ? O
reaction ? ? O
. ? ? O

Mature 23441122 ? I-gene
miRNA ? ? I-gene
( ? ? O
miR ? ? I-gene
) ? ? O
-specific ? ? O
cDNAs ? ? O
were ? ? O
then ? ? O
quantified ? ? O
with ? ? O
PCR ? ? O
in ? ? O
a ? ? O
96-well ? ? O
microRNA-specific ? ? O
cassette ? ? O
using ? ? O
an ? ? O
ABI7900HT ? ? O
PCR ? ? O
machine ? ? O
. ? ? O

RESULTS 23441122 ? O
: ? ? O
As ? ? O
expected ? ? O
from ? ? O
previous ? ? O
studies ? ? O
, ? ? O
the ? ? O
lenses ? ? O
were ? ? O
positive ? ? O
for ? ? O
all ? ? O
84 ? ? O
miRs ? ? I-gene
corresponding ? ? O
to ? ? O
the ? ? O
miRNA ? ? I-gene
probes ? ? O
present ? ? O
in ? ? O
the ? ? O
cassette ? ? O
wells ? ? O
. ? ? O

However 23441122 ? O
, ? ? O
the ? ? O
levels ? ? O
of ? ? O
at ? ? O
least ? ? O
19 ? ? O
miRs ? ? I-gene
were ? ? O
significantly ? ? O
elevated ? ? O
in ? ? O
galactosemic ? ? I-disease
lenses ? ? O
compared ? ? O
to ? ? O
those ? ? O
in ? ? O
the ? ? O
normal ? ? O
lenses ? ? O
. ? ? O

The 23441122 ? O
majority ? ? O
are ? ? O
proapoptotic ? ? O
. ? ? O

Such 23441122 ? O
elevation ? ? O
was ? ? O
inhibited ? ? O
by ? ? O
caffeine ? ? I-treatment
. ? ? O

This 23441122 ? O
has ? ? O
been ? ? O
demonstrated ? ? O
for ? ? O
the ? ? O
first ? ? O
time ? ? O
. ? ? O

CONCLUSIONS 23441122 ? O
: ? ? O
Since ? ? O
aberrant ? ? O
elevation ? ? I-gene
of ? ? I-gene
miRNAs ? ? I-gene
silences ? ? O
various ? ? O
genes ? ? O
and ? ? O
consequently ? ? O
deactivates ? ? O
protein ? ? O
translation ? ? O
, ? ? O
and ? ? O
since ? ? O
caffeine ? ? I-treatment
downregulates ? ? O
such ? ? O
aberration ? ? O
, ? ? O
the ? ? O
beneficial ? ? O
effect ? ? O
of ? ? O
caffeine ? ? I-treatment
could ? ? O
be ? ? O
attributed ? ? O
to ? ? O
its ? ? O
ability ? ? O
to ? ? O
suppress ? ? O
elevation ? ? O
of ? ? O
toxic ? ? O
miRs ? ? I-gene
and ? ? O
consequent ? ? O
gene ? ? O
silencing ? ? O
. ? ? O

