Induction 1315915 ? O
of ? ? O
constitutive ? ? O
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
73 ? ? I-gene
mRNA ? ? I-gene
in ? ? O
the ? ? O
dentate ? ? O
gyrus ? ? O
by ? ? O
seizures ? ? I-disease
. ? ? O

We 1315915 ? O
examined ? ? O
the ? ? O
effects ? ? O
of ? ? O
generalized ? ? I-disease
seizures ? ? I-disease
on ? ? O
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
( ? ? O
hsp ? ? I-gene
) ? ? O
mRNA ? ? O
induction ? ? O
in ? ? O
the ? ? O
rat ? ? O
brain ? ? O
using ? ? O
in ? ? O
situ ? ? O
hybridization ? ? O
. ? ? O

Seizures 1315915 ? I-disease
induced ? ? I-disease
by ? ? I-disease
electroconvulsive ? ? I-disease
shock ? ? I-disease
, ? ? I-disease
electrical ? ? I-disease
or ? ? I-disease
cocaine ? ? I-disease
kindling ? ? I-disease
caused ? ? O
a ? ? O
selective ? ? O
induction ? ? O
of ? ? O
the ? ? O
constitutive ? ? O
hsp ? ? I-gene
73 ? ? I-gene
gene ? ? O
in ? ? O
the ? ? O
dentate ? ? O
gyrus ? ? O
. ? ? O

In 1315915 ? O
these ? ? O
seizure ? ? I-disease
paradigms ? ? O
, ? ? O
not ? ? O
thought ? ? O
to ? ? O
induce ? ? O
widespread ? ? I-disease
tissue ? ? I-disease
damage ? ? I-disease
, ? ? O
neither ? ? O
the ? ? O
heat-inducible ? ? O
hsp ? ? I-gene
72 ? ? I-gene
gene ? ? O
nor ? ? O
a ? ? O
member ? ? O
of ? ? O
the ? ? O
hsp ? ? I-gene
90 ? ? I-gene
family ? ? O
( ? ? O
hsp ? ? I-gene
84 ? ? I-gene
) ? ? O
were ? ? O
induced ? ? O
. ? ? O

Hsp 1315915 ? I-gene
73 ? ? I-gene
may ? ? O
play ? ? O
a ? ? O
role ? ? O
in ? ? O
the ? ? O
adaptation ? ? O
and ? ? O
/ ? ? O
or ? ? O
in ? ? O
the ? ? O
maintenance ? ? O
of ? ? O
dentate ? ? O
granule ? ? O
cell ? ? O
integrity ? ? O
following ? ? O
seizures ? ? I-disease
. ? ? O

Deep 7838380 ? O
prepiriform ? ? O
cortex ? ? O
modulates ? ? O
kainate-induced ? ? I-treatment
hippocampal ? ? O
injury ? ? O
. ? ? O

As 7838380 ? O
seizure ? ? I-disease
propagation ? ? O
within ? ? O
limbic ? ? O
structures ? ? O
is ? ? O
mediated ? ? O
in ? ? O
part ? ? O
by ? ? O
a ? ? O
small ? ? O
area ? ? O
of ? ? O
deep ? ? O
prepiriform ? ? O
cortex ? ? O
( ? ? O
area ? ? O
tempestas ? ? O
) ? ? O
, ? ? O
we ? ? O
investigated ? ? O
the ? ? O
role ? ? O
of ? ? O
area ? ? O
tempestas ? ? O
in ? ? O
modulating ? ? O
hippocampal ? ? I-disease
injury ? ? I-disease
induced ? ? O
by ? ? O
systemic ? ? I-treatment
kainate ? ? I-treatment
administration ? ? I-treatment
. ? ? O

Injury 7838380 ? I-disease
was ? ? O
quantitated ? ? O
by ? ? O
counting ? ? O
the ? ? O
numbers ? ? O
of ? ? O
neurons ? ? O
that ? ? O
stained ? ? O
for ? ? O
the ? ? O
72,000 ? ? O
mol ? ? O
. ? ? O

wt 7838380 ? O
heat ? ? O
shock ? ? O
protein ? ? O
and ? ? O
with ? ? O
acid-fuchsin ? ? I-treatment
dye ? ? O
. ? ? O

Status 7838380 ? I-disease
epilepticus ? ? I-disease
induced ? ? O
these ? ? O
markers ? ? O
of ? ? O
neuronal ? ? I-disease
injury ? ? I-disease
in ? ? O
the ? ? O
CA1 ? ? I-gene
and ? ? O
CA3a ? ? I-gene
regions ? ? O
of ? ? O
the ? ? O
hippocampus ? ? O
, ? ? O
thalamus ? ? O
, ? ? O
piriform ? ? O
cortex ? ? O
and ? ? O
the ? ? O
amygdaloid ? ? O
complex ? ? O
. ? ? O

Microinjection 7838380 ? I-treatment
of ? ? I-treatment
2-amino-7-phosphonoheptanoic ? ? I-treatment
acid ? ? I-treatment
, ? ? O
a ? ? O
competitive ? ? O
antagonist ? ? O
of ? ? O
the ? ? O
N-methyl-D-aspartate ? ? I-gene
subclass ? ? O
of ? ? O
the ? ? O
glutamate ? ? I-gene
receptor ? ? O
, ? ? O
into ? ? O
area ? ? O
tempestas ? ? O
prior ? ? O
to ? ? O
systemic ? ? O
administration ? ? O
of ? ? O
kainate ? ? I-gene
attenuated ? ? O
both ? ? O
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
induction ? ? O
and ? ? O
acid-fuchsin ? ? I-treatment
labeling ? ? O
in ? ? O
CA1 ? ? I-gene
and ? ? O
CA3a ? ? I-gene
pyramidal ? ? O
neurons ? ? O
without ? ? O
reducing ? ? O
the ? ? O
duration ? ? O
of ? ? O
electrographic ? ? I-disease
seizures ? ? I-disease
. ? ? O

Injections 7838380 ? O
of ? ? O
bicuculline ? ? I-treatment
, ? ? O
a ? ? O
GABA ? ? I-treatment
antagonist ? ? I-treatment
, ? ? O
into ? ? O
area ? ? O
tempestas ? ? O
produced ? ? O
hippocampal ? ? I-disease
damage ? ? I-disease
when ? ? O
given ? ? O
with ? ? O
subcytotoxic ? ? I-disease
doses ? ? I-disease
of ? ? I-disease
intravenous ? ? I-disease
kainate ? ? I-disease
. ? ? O

Thus 7838380 ? O
, ? ? O
area ? ? O
tempestas ? ? O
may ? ? O
be ? ? O
a ? ? O
uniquely ? ? O
sensitive ? ? O
anatomical ? ? O
structure ? ? O
involved ? ? O
not ? ? O
just ? ? O
in ? ? O
seizure ? ? I-disease
propagation ? ? O
but ? ? O
also ? ? O
in ? ? O
modulating ? ? O
the ? ? O
extent ? ? O
and ? ? O
pattern ? ? O
of ? ? O
damage ? ? I-disease
induced ? ? I-disease
in ? ? I-disease
hippocampal ? ? I-disease
neurons ? ? I-disease
as ? ? O
a ? ? O
result ? ? O
of ? ? O
prolonged ? ? O
, ? ? O
systemically ? ? O
induced ? ? O
seizures ? ? I-disease
. ? ? O

These 7838380 ? O
effects ? ? O
are ? ? O
due ? ? O
in ? ? O
part ? ? O
to ? ? O
excitatory ? ? O
and ? ? O
inhibitory ? ? O
projections ? ? O
to ? ? O
neurons ? ? O
in ? ? O
area ? ? O
tempestas ? ? O
. ? ? O

Suppression 8138064 ? O
of ? ? O
pentosidine ? ? O
formation ? ? O
in ? ? O
galactosemic ? ? I-disease
rat ? ? O
lens ? ? O
by ? ? O
an ? ? O
inhibitor ? ? O
of ? ? O
aldose ? ? I-gene
reductase ? ? I-gene
. ? ? O

Recent 8138064 ? O
work ? ? O
from ? ? O
our ? ? O
laboratory ? ? O
revealed ? ? O
a ? ? O
correlation ? ? O
between ? ? O
the ? ? O
degree ? ? O
of ? ? O
protein ? ? O
pigmentation ? ? O
in ? ? O
human ? ? O
cataractous ? ? I-gene
lens ? ? I-gene
and ? ? O
the ? ? O
advanced ? ? O
Maillard ? ? O
reaction ? ? O
as ? ? O
reflected ? ? O
by ? ? O
pentosidine ? ? O
formation ? ? O
. ? ? O

Although 8138064 ? O
the ? ? O
data ? ? O
suggested ? ? O
a ? ? O
role ? ? O
for ? ? O
ascorbate ? ? I-treatment
in ? ? O
pentosidine ? ? O
formation ? ? O
in ? ? O
senile ? ? O
cataractous ? ? O
lenses ? ? O
, ? ? O
elevated ? ? O
pentosidine ? ? O
levels ? ? O
in ? ? O
diabetic ? ? I-disease
cataracts ? ? O
suggested ? ? O
that ? ? O
glucosylation ? ? O
may ? ? O
be ? ? O
involved ? ? O
directly ? ? O
in ? ? O
pentosidine ? ? I-treatment
biosynthesis ? ? O
. ? ? O

To 8138064 ? O
clarify ? ? O
this ? ? O
issue ? ? O
, ? ? O
we ? ? O
quantified ? ? O
pentosidine ? ? I-treatment
in ? ? O
lenses ? ? O
from ? ? O
rats ? ? O
with ? ? O
experimental ? ? I-disease
galactosemia ? ? I-disease
with ? ? O
and ? ? O
without ? ? O
aldose ? ? I-gene
reductase ? ? I-gene
inhibitor ? ? I-gene
treatment ? ? O
. ? ? O

At 8138064 ? O
12 ? ? O
months ? ? O
, ? ? O
pentosidine-like ? ? O
fluorescence ? ? O
( ? ? O
335 ? ? O
/ ? ? O
385 ? ? O
nm ? ? O
) ? ? O
was ? ? O
three ? ? O
to ? ? O
six ? ? O
times ? ? O
higher ? ? O
( ? ? O
P ? ? O
< ? ? O
0.0001 ? ? O
) ? ? O
in ? ? O
water ? ? O
soluble ? ? O
and ? ? O
insoluble ? ? O
crystallins ? ? I-gene
of ? ? O
galactosemic ? ? I-disease
compared ? ? O
with ? ? O
nongalactosemic ? ? O
rats ? ? O
. ? ? O

Actual 8138064 ? O
pentosidine ? ? I-treatment
levels ? ? O
increased ? ? O
shortly ? ? O
after ? ? O
onset ? ? O
of ? ? O
galactosemia ? ? I-disease
. ? ? O

Contents 8138064 ? O
in ? ? O
water-insoluble ? ? O
crystallins ? ? I-gene
were ? ? O
6.32 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
2.2 ? ? O
and ? ? O
1.40 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
0.66 ? ? O
pmol ? ? O
/ ? ? O
mg ? ? O
protein ? ? O
in ? ? O
galactosemic ? ? I-disease
and ? ? O
control ? ? O
lenses ? ? O
, ? ? O
respectively ? ? O
( ? ? O
P ? ? O
< ? ? O
0.001 ? ? O
) ? ? O
. ? ? O

Fluorescence 8138064 ? O
and ? ? O
pentosidine ? ? I-treatment
were ? ? O
suppressed ? ? O
to ? ? O
almost ? ? O
control ? ? O
levels ? ? O
upon ? ? O
treatment ? ? O
with ? ? O
sorbinil ? ? I-treatment
. ? ? O

Incubation 8138064 ? O
experiments ? ? O
showed ? ? O
that ? ? O
pentosidine ? ? I-treatment
could ? ? O
form ? ? O
slowly ? ? O
from ? ? O
galactose ? ? I-treatment
, ? ? O
but ? ? O
much ? ? O
more ? ? O
rapidly ? ? O
from ? ? O
ascorbate ? ? I-treatment
and ? ? O
its ? ? O
oxidation ? ? O
products ? ? O
. ? ? O

Its 8138064 ? O
formation ? ? O
could ? ? O
be ? ? O
inhibited ? ? O
partly ? ? O
by ? ? O
both ? ? O
reduced ? ? I-treatment
and ? ? I-treatment
oxidized ? ? I-treatment
glutathione ? ? I-treatment
or ? ? O
epsilon-aminocaproic ? ? I-treatment
acid ? ? I-treatment
. ? ? O

The 8138064 ? O
requirement ? ? O
of ? ? O
oxygen ? ? I-treatment
for ? ? O
pentosidine ? ? I-treatment
formation ? ? O
suggests ? ? O
that ? ? O
oxidative ? ? I-disease
stress ? ? I-disease
associated ? ? O
with ? ? O
glutathione ? ? I-gene
depletion ? ? O
and ? ? O
ascorbate ? ? I-treatment
oxidation ? ? O
are ? ? O
plausible ? ? O
mechanisms ? ? O
for ? ? O
rapid ? ? I-disease
pentosidine ? ? I-disease
formation ? ? I-disease
upon ? ? O
onset ? ? O
of ? ? O
galactosemia ? ? I-disease
. ? ? O

In 8138064 ? O
contrast ? ? O
, ? ? O
Maillard ? ? I-disease
reaction ? ? I-disease
by ? ? I-disease
glycoxidation ? ? I-disease
products ? ? I-disease
may ? ? O
account ? ? O
for ? ? O
the ? ? O
sustained ? ? I-disease
increase ? ? I-disease
in ? ? I-disease
pentosidine ? ? I-disease
. ? ? O

Both 8138064 ? O
these ? ? O
events ? ? O
may ? ? O
be ? ? O
linked ? ? O
to ? ? O
the ? ? O
newly ? ? O
recognized ? ? O
pseudohypoxic ? ? I-disease
state ? ? I-disease
of ? ? O
cells ? ? O
exposed ? ? O
to ? ? O
high ? ? O
sugar ? ? O
concentrations ? ? O
. ? ? O

The 8635174 ? O
stress ? ? O
protein ? ? O
response ? ? O
and ? ? O
its ? ? O
potential ? ? O
relationship ? ? O
to ? ? O
prolonged ? ? I-disease
seizure ? ? I-disease
activity ? ? O
. ? ? O

Recent 8635174 ? O
investigations ? ? O
have ? ? O
shown ? ? O
that ? ? O
neuronal ? ? O
excitation ? ? O
can ? ? O
lead ? ? O
to ? ? O
a ? ? O
variety ? ? O
of ? ? O
changes ? ? O
in ? ? O
intracellular ? ? O
signaling ? ? O
that ? ? O
ultimately ? ? O
result ? ? O
in ? ? O
altered ? ? I-gene
gene ? ? I-gene
expression ? ? I-gene
. ? ? O

In 8635174 ? O
particular ? ? O
, ? ? O
the ? ? O
excessive ? ? I-disease
neuronal ? ? I-disease
activation ? ? I-disease
seen ? ? O
with ? ? O
seizures ? ? I-disease
leads ? ? O
to ? ? O
the ? ? O
induction ? ? O
of ? ? O
certain ? ? O
`` ? ? O
immediate-early ? ? I-gene
'' ? ? I-gene
genes ? ? I-gene
that ? ? O
are ? ? O
transcription ? ? O
factors ? ? O
. ? ? O

These 8635174 ? O
transcription ? ? O
factors ? ? O
presumably ? ? O
facilitate ? ? O
the ? ? O
subsequent ? ? O
expression ? ? O
of ? ? O
various ? ? O
`` ? ? O
intermediate-late ? ? I-gene
'' ? ? I-gene
or ? ? I-gene
effector ? ? I-gene
genes ? ? I-gene
. ? ? O

Given 8635174 ? O
the ? ? O
growing ? ? O
numbers ? ? O
of ? ? O
genes ? ? O
that ? ? O
appear ? ? O
to ? ? O
be ? ? O
modulated ? ? O
by ? ? O
seizures ? ? I-disease
, ? ? O
it ? ? O
appears ? ? O
that ? ? O
seizures ? ? I-disease
initiate ? ? O
a ? ? O
tremendous ? ? O
cascade ? ? I-disease
of ? ? I-disease
changes ? ? I-disease
in ? ? I-disease
gene ? ? I-disease
expression ? ? I-disease
over ? ? O
both ? ? O
the ? ? O
short ? ? O
and ? ? O
the ? ? O
long ? ? O
term ? ? O
. ? ? O

In 8635174 ? O
this ? ? O
article ? ? O
, ? ? O
I ? ? O
discuss ? ? O
two ? ? O
main ? ? O
classes ? ? O
of ? ? O
gene ? ? O
products ? ? O
that ? ? O
are ? ? O
modulated ? ? O
by ? ? O
seizure ? ? I-disease
activity ? ? O
: ? ? O
heat ? ? I-gene
shock ? ? I-gene
proteins ? ? I-gene
and ? ? O
calcium ? ? I-gene
binding ? ? I-gene
proteins ? ? I-gene
. ? ? O

By 8635174 ? O
using ? ? O
both ? ? O
in ? ? O
vivo ? ? O
an ? ? O
in ? ? O
vitro ? ? O
systems ? ? O
, ? ? O
we ? ? O
and ? ? O
others ? ? O
are ? ? O
exploring ? ? O
the ? ? O
conditions ? ? O
that ? ? O
lead ? ? O
to ? ? O
altered ? ? I-gene
expression ? ? I-gene
of ? ? I-gene
genes ? ? I-gene
and ? ? O
the ? ? O
potential ? ? O
significance ? ? O
of ? ? O
such ? ? O
changes ? ? O
in ? ? O
expression ? ? O
. ? ? O

Although 8635174 ? O
the ? ? O
functional ? ? O
meaning ? ? O
of ? ? O
the ? ? O
altered ? ? I-gene
gene ? ? I-gene
expression ? ? O
remains ? ? O
unknown ? ? O
, ? ? O
it ? ? O
seems ? ? O
likely ? ? O
that ? ? O
some ? ? O
of ? ? O
these ? ? O
changes ? ? O
will ? ? O
ultimately ? ? O
be ? ? O
related ? ? O
to ? ? O
certain ? ? O
components ? ? O
of ? ? O
neuronal ? ? I-disease
vulnerability ? ? I-disease
and ? ? O
epileptogenesis ? ? I-disease
. ? ? O

Abnormalities 8772728 ? I-disease
of ? ? I-disease
retinal ? ? I-disease
metabolism ? ? I-disease
in ? ? O
diabetes ? ? I-disease
or ? ? O
experimental ? ? I-disease
galactosemia ? ? I-disease
. ? ? O

III 8772728 ? O
. ? ? O

Effects 8772728 ? O
of ? ? O
antioxidants ? ? I-treatment
. ? ? O

Effects 8772728 ? O
of ? ? O
antioxidants ? ? I-treatment
on ? ? O
hyperglycemia-induced ? ? I-disease
alterations ? ? I-disease
of ? ? I-disease
retinal ? ? I-disease
metabolism ? ? I-disease
were ? ? O
evaluated ? ? O
in ? ? O
rats ? ? O
diabetic ? ? I-disease
or ? ? O
experimentally ? ? I-disease
galactosemic ? ? I-disease
for ? ? O
2 ? ? O
months ? ? O
. ? ? O

Oxidative 8772728 ? I-disease
stress ? ? I-disease
was ? ? O
estimated ? ? O
by ? ? O
measuring ? ? O
lipid ? ? I-treatment
peroxides ? ? I-treatment
( ? ? O
measured ? ? O
as ? ? O
thiobarbituric ? ? I-treatment
acid ? ? I-treatment
reactive ? ? I-treatment
substances ? ? I-treatment
[ ? ? O
TBARS ? ? I-treatment
] ? ? O
) ? ? O
in ? ? O
retina ? ? O
and ? ? O
plasma ? ? O
. ? ? O

Erythrocyte 8772728 ? I-disease
osmotic ? ? I-disease
fragility ? ? I-disease
, ? ? O
another ? ? O
measure ? ? O
of ? ? O
oxidative ? ? I-disease
stress ? ? I-disease
, ? ? O
also ? ? O
was ? ? O
determined ? ? O
in ? ? O
the ? ? O
same ? ? O
groups ? ? O
of ? ? O
rats ? ? O
. ? ? O

In 8772728 ? O
diabetic ? ? I-disease
rats ? ? O
, ? ? O
TBARS ? ? I-treatment
were ? ? O
elevated ? ? O
by ? ? O
74 ? ? O
% ? ? O
in ? ? O
retina ? ? O
and ? ? O
87 ? ? O
% ? ? O
in ? ? O
plasma ? ? O
. ? ? O

In 8772728 ? O
galactose-fed ? ? O
rats ? ? O
, ? ? O
TBARS ? ? I-treatment
were ? ? O
significantly ? ? O
elevated ? ? O
in ? ? O
retina ? ? O
( ? ? O
P ? ? O
< ? ? O
0.05 ? ? O
) ? ? O
, ? ? O
but ? ? O
were ? ? O
normal ? ? O
in ? ? O
plasma ? ? O
. ? ? O

The 8772728 ? O
administration ? ? I-treatment
of ? ? I-treatment
supplemental ? ? I-treatment
dietary ? ? I-treatment
ascorbic ? ? I-treatment
acid ? ? I-treatment
and ? ? O
alpha-tocopherol ? ? I-treatment
acetate ? ? I-treatment
for ? ? O
2 ? ? O
months ? ? O
prevented ? ? O
the ? ? O
elevation ? ? O
of ? ? O
retinal ? ? O
TBARS ? ? I-treatment
and ? ? O
the ? ? O
decrease ? ? O
of ? ? O
Na ? ? I-gene
( ? ? I-gene
+ ? ? I-gene
) ? ? I-gene
-K ? ? I-gene
( ? ? I-gene
+ ? ? I-gene
) ? ? I-gene
-ATPase ? ? I-gene
and ? ? O
calcium ? ? I-gene
ATPase ? ? I-gene
activities ? ? O
in ? ? O
retinas ? ? O
of ? ? O
diabetic ? ? I-disease
animals ? ? O
without ? ? O
having ? ? O
any ? ? O
beneficial ? ? O
effect ? ? O
on ? ? O
plasma ? ? O
TBARS ? ? I-treatment
. ? ? O

In 8772728 ? O
galactosemic ? ? I-disease
rats ? ? O
, ? ? O
these ? ? O
antioxidants ? ? I-treatment
had ? ? O
a ? ? O
partial ? ? O
beneficial ? ? O
effect ? ? O
on ? ? O
the ? ? O
activity ? ? O
of ? ? O
retinal ? ? O
Na ? ? I-gene
( ? ? I-gene
+ ? ? I-gene
) ? ? I-gene
-K ? ? I-gene
( ? ? I-gene
+ ? ? I-gene
) ? ? I-gene
-ATPase ? ? I-gene
, ? ? O
but ? ? O
failed ? ? O
to ? ? O
have ? ? O
any ? ? O
effect ? ? O
on ? ? O
calcium ? ? I-disease
ATPase ? ? I-disease
. ? ? O

The 8772728 ? O
beneficial ? ? O
effects ? ? O
of ? ? O
antioxidants ? ? I-treatment
in ? ? O
diabetes ? ? I-disease
and ? ? O
experimental ? ? O
galactosemia ? ? O
were ? ? O
not ? ? O
caused ? ? O
by ? ? O
the ? ? O
amelioration ? ? O
of ? ? O
hyperglycemia ? ? I-disease
or ? ? O
retinal ? ? I-disease
polyol ? ? I-disease
accumulation ? ? I-disease
. ? ? O

Erythrocyte 8772728 ? I-disease
osmotic ? ? I-disease
fragility ? ? I-disease
was ? ? O
increased ? ? O
by ? ? O
more ? ? O
than ? ? O
twofold ? ? O
in ? ? O
diabetes ? ? I-disease
, ? ? O
but ? ? O
was ? ? O
normal ? ? O
in ? ? O
experimental ? ? I-disease
galactosemia ? ? I-disease
, ? ? O
and ? ? O
antioxidants ? ? I-treatment
prevented ? ? O
diabetes-induced ? ? I-disease
increases ? ? O
in ? ? O
erythrocyte ? ? I-disease
osmotic ? ? I-disease
fragility-Diabetes-induced ? ? I-disease
increased ? ? I-disease
oxidative ? ? I-disease
stress ? ? I-disease
and ? ? O
subnormal ? ? O
ATPase ? ? O
activities ? ? O
in ? ? O
the ? ? O
retina ? ? O
can ? ? O
be ? ? O
inhibited ? ? O
by ? ? O
dietary ? ? I-treatment
supplementation ? ? I-treatment
with ? ? I-treatment
antioxidants ? ? I-treatment
. ? ? O

Time 8875316 ? O
course ? ? O
and ? ? O
regional ? ? O
expression ? ? O
of ? ? O
C-FOS ? ? I-gene
and ? ? O
HSP70 ? ? I-gene
in ? ? O
hippocampus ? ? O
and ? ? O
piriform ? ? O
cortex ? ? O
following ? ? O
soman-induced ? ? I-disease
seizures ? ? I-disease
. ? ? O

The 8875316 ? O
time ? ? O
course ? ? O
of ? ? O
induction ? ? O
of ? ? O
the ? ? O
proto-oncogene ? ? O
c-fos ? ? I-gene
and ? ? O
the ? ? O
inducible ? ? O
heat ? ? O
shock ? ? O
hsp70 ? ? I-gene
gene ? ? O
was ? ? O
studied ? ? O
from ? ? O
5 ? ? O
minutes ? ? O
to ? ? O
24 ? ? O
hours ? ? O
at ? ? O
both ? ? O
transcriptional ? ? O
( ? ? O
c-fos ? ? I-gene
and ? ? O
hsp70 ? ? I-gene
mRNA ? ? I-gene
) ? ? O
and ? ? O
translational ? ? O
levels ? ? O
( ? ? O
C-FOS ? ? I-gene
and ? ? O
HSP72 ? ? I-gene
proteins ? ? O
) ? ? O
in ? ? O
the ? ? O
rat ? ? O
hippocampus ? ? O
and ? ? O
piriform ? ? O
cortex ? ? O
( ? ? O
Pir ? ? O
) ? ? O
after ? ? O
soman-induced ? ? I-disease
seizures ? ? I-disease
. ? ? O

Induction 8875316 ? O
of ? ? O
c-fos ? ? I-gene
was ? ? O
noticed ? ? O
as ? ? O
early ? ? O
as ? ? O
5 ? ? O
minutes ? ? O
after ? ? O
seizures ? ? I-disease
onset ? ? O
in ? ? O
all ? ? O
fields ? ? O
of ? ? O
hippocampal ? ? O
formation ? ? O
( ? ? O
CA1 ? ? I-gene
, ? ? O
CA3 ? ? I-gene
, ? ? O
CA4 ? ? I-gene
, ? ? O
and ? ? O
dentate ? ? O
gyrus ? ? O
) ? ? O
and ? ? O
in ? ? O
piriform ? ? O
cortex ? ? O
. ? ? O

The 8875316 ? O
most ? ? O
intense ? ? O
induction ? ? O
was ? ? O
observed ? ? O
in ? ? O
piriform ? ? O
cortex ? ? O
. ? ? O

A 8875316 ? O
sustained ? ? O
activation ? ? O
of ? ? O
c-fos ? ? I-gene
occurred ? ? O
in ? ? O
Pir ? ? O
and ? ? O
in ? ? O
CA1 ? ? I-gene
, ? ? O
CA3 ? ? I-gene
, ? ? O
and ? ? O
CA4 ? ? I-gene
areas ? ? O
of ? ? O
hippocampus ? ? O
. ? ? O

Nevertheless 8875316 ? O
, ? ? O
histological ? ? O
analysis ? ? O
showed ? ? O
rare ? ? O
affected ? ? O
neurons ? ? O
in ? ? O
CA4 ? ? I-gene
, ? ? O
whereas ? ? O
damage ? ? I-disease
was ? ? O
severe ? ? O
in ? ? O
Pir ? ? O
and ? ? O
in ? ? O
CA1 ? ? I-gene
and ? ? O
CA3 ? ? I-gene
hippocampal ? ? O
subfields ? ? O
. ? ? O

Induction 8875316 ? O
of ? ? O
hsp70 ? ? I-gene
mRNA ? ? O
occurred ? ? O
but ? ? O
was ? ? O
delayed ? ? O
in ? ? O
all ? ? O
areas ? ? O
previously ? ? O
exhibiting ? ? O
c-fos ? ? I-gene
expression ? ? O
. ? ? O

Nevertheless 8875316 ? O
HSP72 ? ? I-gene
protein ? ? O
was ? ? O
never ? ? O
expressed ? ? O
in ? ? O
the ? ? O
structures ? ? O
where ? ? O
injury ? ? I-disease
was ? ? O
high ? ? O
( ? ? O
i.e. ? ? O

, 8875316 ? O
CA1 ? ? I-gene
and ? ? O
piriform ? ? O
cortex ? ? O
) ? ? O
and ? ? O
mainly ? ? O
occurred ? ? O
in ? ? O
the ? ? O
less ? ? O
damaged ? ? O
structure ? ? O
( ? ? O
i.e. ? ? O

, 8875316 ? O
CA4 ? ? I-gene
area ? ? O
of ? ? O
hippocampus ? ? O
) ? ? O
. ? ? O

Regional 8875316 ? O
expression ? ? O
of ? ? O
glial ? ? I-gene
fibrillary ? ? I-gene
acidic ? ? I-gene
protein ? ? I-gene
mRNA ? ? I-gene
was ? ? O
also ? ? O
studied ? ? O
in ? ? O
order ? ? O
to ? ? O
exclude ? ? O
an ? ? O
astroglial ? ? O
origin ? ? O
of ? ? O
the ? ? O
c-fos ? ? I-gene
and ? ? O
hsp70 ? ? I-gene
gene ? ? O
inductions ? ? O
. ? ? O

Our 8875316 ? O
results ? ? O
demonstrated ? ? O
that ? ? O
after ? ? O
soman ? ? I-disease
induced-seizures ? ? I-disease
1 ? ? O
) ? ? O
there ? ? O
was ? ? O
no ? ? O
strict ? ? O
correlation ? ? O
between ? ? O
time ? ? O
course ? ? O
or ? ? O
intensity ? ? O
of ? ? O
neuronal ? ? O
c-fos ? ? I-gene
induction ? ? O
and ? ? O
subsequent ? ? O
neuropathology ? ? I-disease
, ? ? O
and ? ? O
2 ? ? O
) ? ? O
the ? ? O
most ? ? O
lesioned ? ? O
areas ? ? O
did ? ? O
not ? ? O
express ? ? O
HSP72 ? ? I-gene
protein ? ? O
in ? ? O
spite ? ? O
of ? ? O
intense ? ? O
mRNA ? ? I-gene
induction ? ? O
, ? ? O
suggesting ? ? O
that ? ? O
transcriptional ? ? O
and ? ? O
translational ? ? O
events ? ? O
for ? ? O
hsp70 ? ? I-gene
gene ? ? O
might ? ? O
vary ? ? O
according ? ? O
to ? ? O
the ? ? O
severity ? ? O
of ? ? O
seizure ? ? I-disease
insult ? ? I-disease
. ? ? O

Responses 10386975 ? O
of ? ? O
heat ? ? I-gene
shock ? ? I-gene
proteins ? ? I-gene
hsp27 ? ? I-gene
, ? ? O
alphaB-crystallin ? ? I-gene
, ? ? O
and ? ? O
hsp70 ? ? I-gene
in ? ? O
rat ? ? O
brain ? ? O
after ? ? O
kainic ? ? I-disease
acid-induced ? ? I-disease
seizure ? ? I-disease
activity ? ? O
. ? ? O

We 10386975 ? O
determined ? ? O
the ? ? O
changes ? ? O
in ? ? O
the ? ? O
levels ? ? O
of ? ? O
the ? ? O
mammalian ? ? I-gene
small ? ? I-gene
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
of ? ? I-gene
25-28 ? ? I-gene
kDa ? ? I-gene
( ? ? O
hsp27 ? ? I-gene
) ? ? O
and ? ? O
the ? ? O
hsp ? ? I-gene
alphaB-crystallin ? ? I-gene
in ? ? O
various ? ? O
regions ? ? O
of ? ? O
rat ? ? O
brain ? ? O
after ? ? O
kainic ? ? I-disease
acid-induced ? ? I-disease
seizure ? ? I-disease
activity ? ? O
by ? ? O
means ? ? O
of ? ? O
specific ? ? O
immunoassays ? ? O
. ? ? O

The 10386975 ? O
levels ? ? O
of ? ? O
hsp27 ? ? I-gene
in ? ? O
the ? ? O
hippocampus ? ? O
and ? ? O
entorhinal ? ? O
cortex ? ? O
were ? ? O
markedly ? ? O
increased ? ? O
and ? ? O
reached ? ? O
a ? ? O
maximum ? ? O
( ? ? O
1.5-2 ? ? O
microg ? ? O
/ ? ? O
mg ? ? O
of ? ? O
protein ? ? O
) ? ? O
2-4 ? ? O
days ? ? O
after ? ? O
the ? ? O
seizure ? ? I-disease
. ? ? O

The 10386975 ? O
levels ? ? O
of ? ? O
hsp27 ? ? I-gene
in ? ? O
these ? ? O
regions ? ? O
were ? ? O
considerably ? ? O
high ? ? O
even ? ? O
10 ? ? O
days ? ? O
after ? ? O
the ? ? O
seizure ? ? I-disease
. ? ? O

A 10386975 ? O
marked ? ? O
increase ? ? O
in ? ? O
levels ? ? O
of ? ? O
mRNA ? ? O
for ? ? O
hsp27 ? ? I-gene
was ? ? O
also ? ? O
observed ? ? O
in ? ? O
the ? ? O
hippocampus ? ? O
of ? ? O
rats ? ? O
1-2 ? ? O
days ? ? O
after ? ? O
the ? ? O
seizure ? ? I-disease
. ? ? O

A 10386975 ? O
severalfold ? ? O
increase ? ? O
in ? ? O
the ? ? O
levels ? ? O
of ? ? O
alphaB-crystallin ? ? I-gene
was ? ? O
observed ? ? O
in ? ? O
the ? ? O
hippocampus ? ? O
and ? ? O
entorhinal ? ? O
cortex ? ? O
of ? ? O
rats ? ? O
2 ? ? O
days ? ? O
after ? ? O
the ? ? O
seizure ? ? I-disease
. ? ? O

However 10386975 ? O
, ? ? O
the ? ? O
maximum ? ? O
levels ? ? O
were ? ? O
< ? ? O
50 ? ? O
ng ? ? O
/ ? ? O
mg ? ? O
of ? ? O
protein ? ? O
. ? ? O

The 10386975 ? O
levels ? ? O
of ? ? O
protein ? ? O
sulfhydryl ? ? I-treatment
group ? ? O
and ? ? O
glutathione ? ? I-treatment
were ? ? O
significantly ? ? O
reduced ? ? O
in ? ? O
the ? ? O
hippocampus ? ? O
of ? ? O
rats ? ? O
at ? ? O
24 ? ? O
h ? ? O
after ? ? O
the ? ? O
seizure ? ? I-disease
, ? ? O
which ? ? O
might ? ? O
have ? ? O
enhanced ? ? O
the ? ? O
expressions ? ? O
of ? ? O
hsp27 ? ? I-gene
and ? ? O
alphaB-crystallin ? ? I-treatment
. ? ? O

The 10386975 ? O
expression ? ? O
of ? ? O
inducible ? ? O
mammalian ? ? O
hsp ? ? O
of ? ? O
70 ? ? O
kDa ? ? O
( ? ? O
hsp70 ? ? I-gene
) ? ? O
was ? ? O
also ? ? O
enhanced ? ? O
in ? ? O
the ? ? O
hippocampus ? ? O
of ? ? O
rats ? ? O
after ? ? O
the ? ? O
seizure ? ? I-disease
, ? ? O
as ? ? O
detected ? ? O
by ? ? O
western ? ? O
and ? ? O
northern ? ? O
blotting ? ? O
analyses ? ? O
. ? ? O

Immunohistochemically 10386975 ? O
, ? ? O
an ? ? O
intensive ? ? O
staining ? ? O
of ? ? O
hsp27 ? ? I-gene
was ? ? O
observed ? ? O
in ? ? O
both ? ? O
glial ? ? O
cells ? ? O
and ? ? O
neurons ? ? O
in ? ? O
the ? ? O
hippocampus ? ? O
, ? ? O
piriform ? ? O
cortex ? ? O
, ? ? O
and ? ? O
entorhinal ? ? O
cortex ? ? O
of ? ? O
rats ? ? O
with ? ? O
kainic ? ? I-treatment
acid-induced ? ? I-treatment
seizure ? ? O
. ? ? O

However 10386975 ? O
, ? ? O
in ? ? O
the ? ? O
cerebellum ? ? O
, ? ? O
where ? ? O
the ? ? O
receptors ? ? O
for ? ? O
kainic ? ? I-treatment
acid ? ? I-treatment
are ? ? O
also ? ? O
rich ? ? O
, ? ? O
hsp27 ? ? I-gene
was ? ? O
barely ? ? O
induced ? ? O
in ? ? O
the ? ? O
same ? ? O
rats ? ? O
. ? ? O

This 10386975 ? O
might ? ? O
be ? ? O
due ? ? O
to ? ? O
high ? ? O
levels ? ? O
of ? ? O
the ? ? O
cerebellar ? ? O
calcium-binding ? ? O
proteins ? ? O
parvalbumin ? ? I-gene
and ? ? O
28-kDa ? ? I-gene
calbindin-D ? ? I-gene
, ? ? O
which ? ? O
might ? ? O
have ? ? O
a ? ? O
protective ? ? O
effect ? ? O
against ? ? O
the ? ? O
kainic ? ? I-treatment
acid-inducible ? ? I-treatment
damage ? ? O
. ? ? O

Regulation 11485047 ? I-treatment
of ? ? I-treatment
gene ? ? I-treatment
expression ? ? I-treatment
by ? ? I-treatment
herbal ? ? I-treatment
medicines ? ? I-treatment
-- ? ? O
a ? ? O
new ? ? O
paradigm ? ? O
of ? ? O
gene ? ? I-treatment
therapy ? ? I-treatment
for ? ? O
multifocal ? ? I-gene
abnormalities ? ? I-gene
of ? ? I-gene
genes ? ? I-gene
. ? ? O

Japanese 11485047 ? I-treatment
herbal ? ? I-treatment
medicine ? ? I-treatment
has ? ? O
long ? ? O
been ? ? O
considered ? ? O
as ? ? O
only ? ? O
supplementary ? ? O
therapy ? ? O
to ? ? O
Western ? ? I-treatment
medicine ? ? I-treatment
. ? ? O

However 11485047 ? O
, ? ? O
we ? ? O
discovered ? ? O
that ? ? O
an ? ? O
herbal ? ? O
mixture ? ? O
, ? ? O
Saiko-keishi-to-ka ? ? I-treatment
shakuyaku ? ? I-treatment
( ? ? O
SK ? ? I-treatment
, ? ? O
TJ-960 ? ? I-treatment
) ? ? O
, ? ? O
showed ? ? O
regulatory ? ? O
function ? ? O
of ? ? O
gene ? ? O
expression ? ? O
such ? ? O
as ? ? O
increased ? ? O
expression ? ? O
of ? ? O
seizure-related ? ? O
gene ? ? O
PTZ-17 ? ? I-gene
, ? ? O
proto-oncogene ? ? I-gene
c-fos ? ? I-gene
and ? ? O
heat ? ? I-disease
shock ? ? I-disease
protein ? ? O
HSP ? ? I-gene
72 ? ? I-gene
. ? ? O

These 11485047 ? O
results ? ? O
provide ? ? O
a ? ? O
scientific ? ? O
basis ? ? O
for ? ? O
an ? ? O
important ? ? O
ancient ? ? O
concept ? ? O
and ? ? O
usage ? ? O
of ? ? O
herbal ? ? I-treatment
mixtures ? ? I-treatment
as ? ? O
a ? ? O
`` ? ? O
therapy ? ? I-treatment
against ? ? I-treatment
diseases ? ? I-treatment
which ? ? I-treatment
will ? ? I-treatment
be ? ? I-treatment
suffered ? ? I-treatment
in ? ? I-treatment
the ? ? I-treatment
future ? ? I-treatment
'' ? ? O
. ? ? O

Our 11485047 ? O
results ? ? O
also ? ? O
give ? ? O
an ? ? O
adequate ? ? O
provide ? ? O
break-throughs ? ? O
for ? ? O
therapy ? ? O
and ? ? O
even ? ? O
prevention ? ? O
of ? ? O
intractable ? ? I-disease
epilepsy ? ? I-disease
, ? ? O
Alzheimer ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
, ? ? O
developmental ? ? I-disease
disorders ? ? I-disease
during ? ? O
pregnancy ? ? O
and ? ? O
the ? ? O
postnatal ? ? O
period ? ? O
, ? ? O
and ? ? O
also ? ? O
probably ? ? O
for ? ? O
prevention ? ? O
of ? ? O
metastasis ? ? I-disease
or ? ? O
relapse ? ? I-disease
of ? ? I-disease
various ? ? I-disease
cancers ? ? I-disease
. ? ? O

Retinal 12187484 ? I-disease
metabolic ? ? I-disease
abnormalities ? ? I-disease
in ? ? O
diabetic ? ? I-disease
mouse ? ? O
: ? ? O
comparison ? ? O
with ? ? O
diabetic ? ? I-disease
rat ? ? O
. ? ? O

PURPOSE 12187484 ? O
: ? ? O
Dogs ? ? O
and ? ? O
rats ? ? O
are ? ? O
commonly ? ? O
used ? ? O
to ? ? O
examine ? ? O
the ? ? O
pathogenesis ? ? O
of ? ? O
diabetic ? ? I-disease
retinopathy ? ? I-disease
, ? ? O
but ? ? O
mouse ? ? O
is ? ? O
sparingly ? ? O
studied ? ? O
as ? ? O
an ? ? O
animal ? ? O
model ? ? O
of ? ? O
diabetic ? ? I-disease
retinopathy ? ? I-disease
. ? ? O

In 12187484 ? O
this ? ? O
study ? ? O
metabolic ? ? I-disease
abnormalities ? ? I-disease
, ? ? O
postulated ? ? O
to ? ? O
contribute ? ? O
to ? ? O
the ? ? O
development ? ? O
of ? ? O
retinopathy ? ? I-disease
in ? ? O
diabetes ? ? I-disease
, ? ? O
are ? ? O
investigated ? ? O
in ? ? O
the ? ? O
retina ? ? O
of ? ? O
mice ? ? O
diabetic ? ? I-disease
or ? ? O
galactose-fed ? ? O
for ? ? O
2 ? ? O
months ? ? O
, ? ? O
and ? ? O
are ? ? O
compared ? ? O
to ? ? O
those ? ? O
obtained ? ? O
from ? ? O
hyperglycemic ? ? I-disease
rats ? ? O
. ? ? O

METHODS 12187484 ? O
: ? ? O
Diabetes ? ? I-disease
was ? ? O
induced ? ? O
in ? ? O
mice ? ? O
( ? ? O
C57BL ? ? I-gene
/ ? ? O
6 ? ? O
) ? ? O
and ? ? O
rats ? ? O
( ? ? O
Sprague ? ? I-gene
Dawley ? ? I-gene
) ? ? O
by ? ? O
alloxan ? ? O
injection ? ? O
, ? ? O
and ? ? O
experimental ? ? I-disease
galactosemia ? ? I-disease
by ? ? O
feeding ? ? O
normal ? ? O
animals ? ? O
diets ? ? O
supplemented ? ? O
with ? ? O
30 ? ? O
% ? ? O
galactose ? ? O
. ? ? O

After 12187484 ? O
2 ? ? O
months ? ? O
of ? ? O
hyperglycemia ? ? I-disease
, ? ? O
levels ? ? O
of ? ? O
lipid ? ? O
peroxides ? ? O
, ? ? O
glutathione ? ? O
, ? ? O
nitric ? ? O
oxides ? ? O
and ? ? O
sorbitol ? ? O
, ? ? O
and ? ? O
activities ? ? O
of ? ? O
protein ? ? I-gene
kinase ? ? I-gene
C ? ? O
and ? ? O
( ? ? O
Na-K ? ? I-gene
) ? ? I-gene
-ATPase ? ? I-gene
were ? ? O
measured ? ? O
in ? ? O
the ? ? O
retina ? ? O
. ? ? O

RESULTS 12187484 ? O
: ? ? O
Two ? ? O
months ? ? O
of ? ? O
diabetes ? ? I-disease
or ? ? O
experimental ? ? I-disease
galactosemia ? ? I-disease
in ? ? O
mice ? ? O
increased ? ? I-disease
retinal ? ? I-disease
oxidative ? ? I-disease
stress ? ? I-disease
, ? ? O
PKC ? ? I-gene
activity ? ? O
and ? ? O
nitric ? ? O
oxides ? ? O
by ? ? O
40-50 ? ? O
% ? ? O
and ? ? O
sorbitol ? ? O
levels ? ? O
by ? ? O
3 ? ? O
folds ? ? O
, ? ? O
and ? ? O
these ? ? O
abnormalities ? ? O
were ? ? O
similar ? ? O
to ? ? O
those ? ? O
observed ? ? O
in ? ? O
the ? ? O
retina ? ? O
of ? ? O
rats ? ? O
hyperglycemic ? ? I-disease
for ? ? O
2 ? ? O
months ? ? O
. ? ? O

CONCLUSIONS 12187484 ? O
: ? ? O
Metabolic ? ? I-disease
abnormalities ? ? I-disease
, ? ? O
which ? ? O
are ? ? O
postulated ? ? O
to ? ? O
play ? ? O
important ? ? O
role ? ? O
in ? ? O
the ? ? O
development ? ? O
of ? ? O
diabetic ? ? I-disease
retinopathy ? ? I-disease
in ? ? O
other ? ? O
animal ? ? O
models ? ? O
, ? ? O
are ? ? O
present ? ? O
in ? ? O
the ? ? O
retina ? ? O
of ? ? O
diabetic ? ? I-disease
mice ? ? O
, ? ? O
and ? ? O
the ? ? O
level ? ? O
of ? ? O
metabolic ? ? I-disease
abnormalities ? ? I-disease
is ? ? O
very ? ? O
comparable ? ? O
between ? ? O
mice ? ? O
and ? ? O
rats ? ? O
. ? ? O

Thus 12187484 ? O
, ? ? O
mouse ? ? O
seems ? ? O
to ? ? O
be ? ? O
a ? ? O
promising ? ? O
animal ? ? O
model ? ? O
to ? ? O
study ? ? O
the ? ? O
pathogenesis ? ? O
of ? ? O
diabetic ? ? I-disease
retinopathy ? ? I-disease
. ? ? O

Transgenic 12932443 ? O
mice ? ? O
overexpressing ? ? I-disease
aldose ? ? I-disease
reductase ? ? I-disease
in ? ? I-disease
Schwann ? ? I-disease
cells ? ? I-disease
show ? ? O
more ? ? I-disease
severe ? ? I-disease
nerve ? ? I-disease
conduction ? ? I-disease
velocity ? ? I-disease
deficit ? ? I-disease
and ? ? O
oxidative ? ? I-disease
stress ? ? I-disease
under ? ? O
hyperglycemic ? ? I-disease
stress ? ? I-disease
. ? ? O

To 12932443 ? O
further ? ? O
understand ? ? O
the ? ? O
role ? ? O
of ? ? O
aldose ? ? I-gene
reductase ? ? I-gene
( ? ? O
AR ? ? I-gene
) ? ? O
in ? ? O
the ? ? O
etiology ? ? O
of ? ? O
diabetic ? ? I-disease
neuropathy ? ? O
, ? ? O
we ? ? O
generated ? ? O
transgenic ? ? O
mice ? ? O
that ? ? O
overexpress ? ? O
AR ? ? I-gene
specifically ? ? O
in ? ? O
the ? ? O
Schwann ? ? O
cells ? ? O
under ? ? O
the ? ? O
control ? ? O
of ? ? O
the ? ? O
rat ? ? O
myelin ? ? O
protein ? ? O
zero ? ? O
( ? ? O
P0 ? ? O
) ? ? O
promoter ? ? O
. ? ? O

One 12932443 ? O
of ? ? O
the ? ? O
transgenic ? ? O
mouse ? ? O
lines ? ? O
, ? ? O
which ? ? O
has ? ? O
overexpression ? ? O
of ? ? O
AR ? ? I-gene
mRNA ? ? I-gene
in ? ? O
the ? ? O
Schwann ? ? O
cell ? ? O
only ? ? O
and ? ? O
higher ? ? O
AR ? ? I-gene
activity ? ? O
in ? ? O
the ? ? O
sciatic ? ? O
nerve ? ? O
, ? ? O
was ? ? O
used ? ? O
to ? ? O
examine ? ? O
the ? ? O
relationship ? ? O
between ? ? O
increased ? ? O
AR ? ? I-gene
activity ? ? O
and ? ? O
motor ? ? I-disease
nerve ? ? I-disease
conduction ? ? I-disease
velocity ? ? I-disease
( ? ? I-disease
MNCV ? ? I-disease
) ? ? I-disease
deficit ? ? I-disease
under ? ? O
diabetic ? ? I-disease
and ? ? O
galactosemic ? ? I-disease
conditions ? ? O
. ? ? O

Under 12932443 ? O
these ? ? O
conditions ? ? O
, ? ? O
nontransgenic ? ? O
mice ? ? O
showed ? ? O
a ? ? O
slight ? ? O
reduction ? ? O
in ? ? O
MNCV ? ? O
compared ? ? O
to ? ? O
those ? ? O
of ? ? O
controls ? ? O
. ? ? O

However 12932443 ? O
, ? ? O
transgenic ? ? O
mice ? ? O
exhibited ? ? O
a ? ? O
significantly ? ? O
greater ? ? O
reduction ? ? O
in ? ? O
MNCV ? ? O
under ? ? O
these ? ? O
conditions ? ? O
, ? ? O
particularly ? ? O
under ? ? O
galactosemic ? ? I-disease
condition ? ? O
, ? ? O
indicating ? ? O
that ? ? O
a ? ? O
Schwann ? ? I-disease
cell-specific ? ? I-disease
increase ? ? I-disease
in ? ? I-disease
aldose ? ? I-disease
reductase ? ? I-disease
activity ? ? I-disease
is ? ? O
sufficient ? ? O
to ? ? O
produce ? ? O
the ? ? O
phenotype ? ? O
. ? ? O

Interestingly 12932443 ? O
, ? ? O
under ? ? O
galactosemic ? ? I-disease
condition ? ? O
where ? ? O
the ? ? O
difference ? ? O
in ? ? O
MNCV ? ? I-disease
deficit ? ? I-disease
between ? ? O
transgenic ? ? O
and ? ? O
nontransgenic ? ? O
mice ? ? O
was ? ? O
most ? ? O
pronounced ? ? O
, ? ? O
there ? ? O
was ? ? O
no ? ? O
significant ? ? O
difference ? ? O
in ? ? O
accumulated ? ? O
galactitol ? ? O
levels ? ? O
in ? ? O
the ? ? O
sciatic ? ? O
nerve ? ? O
between ? ? O
these ? ? O
mice ? ? O
. ? ? O

These 12932443 ? O
results ? ? O
indicate ? ? O
that ? ? O
increase ? ? O
in ? ? O
AR ? ? I-gene
activity ? ? O
leads ? ? O
to ? ? O
greater ? ? I-disease
reduction ? ? I-disease
of ? ? I-disease
MNCV ? ? I-disease
under ? ? O
galactosemic ? ? I-disease
and ? ? O
diabetic ? ? I-disease
conditions ? ? O
, ? ? O
but ? ? O
galactitol ? ? O
and ? ? O
sorbitol ? ? O
levels ? ? O
may ? ? O
not ? ? O
be ? ? O
good ? ? O
indicators ? ? O
of ? ? O
the ? ? O
severity ? ? O
of ? ? O
neuropathy ? ? I-disease
. ? ? O

On 12932443 ? O
the ? ? O
other ? ? O
hand ? ? O
, ? ? O
the ? ? O
level ? ? O
of ? ? O
reduced ? ? I-treatment
glutathione ? ? I-treatment
( ? ? O
GSH ? ? I-treatment
) ? ? O
in ? ? O
the ? ? O
sciatic ? ? O
nerve ? ? O
was ? ? O
found ? ? O
to ? ? O
be ? ? O
correlated ? ? O
with ? ? O
the ? ? O
severity ? ? O
of ? ? O
MNCV ? ? I-disease
deficit ? ? I-disease
under ? ? O
the ? ? O
diabetic ? ? I-disease
condition ? ? O
. ? ? O

Diabetic 12932443 ? I-disease
AR ? ? I-disease
transgenic ? ? O
mice ? ? O
showed ? ? O
significant ? ? O
reduction ? ? O
of ? ? O
GSH ? ? I-treatment
in ? ? O
their ? ? O
sciatic ? ? O
nerve ? ? O
, ? ? O
whereas ? ? O
the ? ? O
diabetic ? ? I-disease
nontransgenic ? ? O
mice ? ? O
showed ? ? O
no ? ? O
reduction ? ? O
in ? ? O
GSH ? ? I-treatment
level ? ? O
compared ? ? O
to ? ? O
the ? ? O
nondiabetic ? ? I-disease
control ? ? O
, ? ? O
suggesting ? ? O
that ? ? O
AR ? ? I-gene
is ? ? O
a ? ? O
key ? ? O
contributor ? ? O
to ? ? O
oxidative ? ? I-disease
stress ? ? I-disease
under ? ? O
diabetic ? ? I-disease
condition ? ? O
. ? ? O

Role 21670697 ? O
of ? ? O
ultraviolet ? ? I-disease
irradiation ? ? I-disease
and ? ? O
oxidative ? ? I-disease
stress ? ? I-disease
in ? ? O
cataract ? ? I-disease
formation-medical ? ? O
prevention ? ? O
by ? ? O
nutritional ? ? I-treatment
antioxidants ? ? I-treatment
and ? ? O
metabolic ? ? I-treatment
agonists ? ? I-treatment
. ? ? O

PURPOSE 21670697 ? O
: ? ? O
Cataract ? ? I-disease
is ? ? O
a ? ? O
significant ? ? O
cause ? ? O
of ? ? O
visual ? ? I-disease
disability ? ? I-disease
with ? ? O
relatively ? ? O
high ? ? O
incidence ? ? O
. ? ? O

It 21670697 ? O
has ? ? O
been ? ? O
proposed ? ? O
that ? ? O
such ? ? O
high ? ? O
incidence ? ? O
is ? ? O
related ? ? O
to ? ? O
oxidative ? ? I-disease
stress ? ? I-disease
induced ? ? O
by ? ? O
continued ? ? O
intraocular ? ? O
penetration ? ? O
of ? ? O
light ? ? O
and ? ? O
consequent ? ? O
photochemical ? ? O
generation ? ? O
of ? ? O
reactive ? ? I-disease
oxygen ? ? I-disease
species ? ? I-disease
, ? ? O
such ? ? O
as ? ? O
superoxide ? ? I-treatment
and ? ? O
singlet ? ? I-treatment
oxygen ? ? I-treatment
and ? ? O
their ? ? O
derivatization ? ? O
to ? ? O
other ? ? O
oxidants ? ? O
, ? ? O
such ? ? O
as ? ? O
hydrogen ? ? I-treatment
peroxide ? ? I-treatment
and ? ? O
hydroxyl ? ? I-treatment
radical ? ? O
. ? ? O

The 21670697 ? O
latter ? ? O
two ? ? O
can ? ? O
also ? ? O
interact ? ? O
to ? ? O
generate ? ? O
singlet ? ? O
oxygen ? ? O
by ? ? O
Haber-Weiss ? ? O
reaction ? ? O
. ? ? O

It 21670697 ? O
has ? ? O
been ? ? O
proposed ? ? O
that ? ? O
in ? ? O
addition ? ? O
to ? ? O
the ? ? O
endogenous ? ? I-gene
enzymatic ? ? I-gene
antioxidant ? ? I-gene
enzymes ? ? I-gene
, ? ? O
the ? ? O
process ? ? O
can ? ? O
be ? ? O
inhibited ? ? O
by ? ? O
many ? ? O
nutritional ? ? O
and ? ? O
metabolic ? ? O
oxyradical ? ? O
scavengers ? ? O
, ? ? O
such ? ? O
as ? ? O
ascorbate ? ? O
, ? ? O
vitamin ? ? O
E ? ? O
, ? ? O
pyruvate ? ? O
, ? ? O
and ? ? O
xanthine ? ? O
alkaloids ? ? O
, ? ? O
such ? ? O
as ? ? O
caffeine ? ? O
. ? ? O

METHODS 21670697 ? O
: ? ? O
Initial ? ? O
verification ? ? O
of ? ? O
the ? ? O
hypothesis ? ? O
has ? ? O
been ? ? O
done ? ? O
primarily ? ? O
by ? ? O
rat ? ? O
and ? ? O
mouse ? ? O
lens ? ? O
organ ? ? O
culture ? ? O
studies ? ? O
under ? ? O
ambient ? ? O
as ? ? O
well ? ? O
as ? ? O
ultraviolet ? ? O
( ? ? O
UV ? ? O
) ? ? O
light ? ? O
irradiation ? ? O
and ? ? O
determining ? ? O
the ? ? O
effect ? ? O
of ? ? O
such ? ? O
irradiation ? ? O
on ? ? O
its ? ? O
physiology ? ? O
in ? ? O
terms ? ? O
of ? ? O
its ? ? O
efficiency ? ? O
of ? ? O
active ? ? O
membrane ? ? O
transport ? ? O
activity ? ? O
and ? ? O
the ? ? O
levels ? ? O
of ? ? O
certain ? ? O
metabolites ? ? O
such ? ? O
as ? ? O
glutathione ? ? O
and ? ? O
adenosine ? ? O
triphosphate ? ? O
as ? ? O
well ? ? O
as ? ? O
in ? ? O
terms ? ? O
of ? ? O
apoptotic ? ? I-disease
cell ? ? I-disease
death ? ? I-disease
. ? ? O

In 21670697 ? O
vivo ? ? O
studies ? ? O
on ? ? O
the ? ? O
possible ? ? O
prevention ? ? O
of ? ? O
oxidative ? ? I-disease
stress ? ? I-disease
and ? ? O
cataract ? ? I-disease
formation ? ? O
have ? ? O
been ? ? O
conducted ? ? O
by ? ? O
administering ? ? O
pyruvate ? ? I-treatment
and ? ? O
caffeine ? ? O
orally ? ? O
in ? ? O
drinking ? ? O
water ? ? O
and ? ? O
by ? ? O
their ? ? O
topical ? ? O
application ? ? O
using ? ? O
diabetic ? ? O
and ? ? O
galactosemic ? ? O
animal ? ? O
models ? ? O
. ? ? O

RESULTS 21670697 ? O
: ? ? O
Photosensitized ? ? I-disease
damage ? ? I-disease
to ? ? I-disease
lens ? ? I-disease
caused ? ? O
by ? ? O
exposure ? ? I-disease
to ? ? I-disease
visible ? ? I-disease
light ? ? I-disease
and ? ? I-disease
UVA ? ? I-disease
has ? ? O
been ? ? O
found ? ? O
to ? ? O
be ? ? O
significantly ? ? O
prevented ? ? O
by ? ? O
ascorbate ? ? I-treatment
and ? ? O
pyruvate ? ? I-treatment
. ? ? O

Caffeine 21670697 ? I-treatment
has ? ? O
been ? ? O
found ? ? O
be ? ? O
effective ? ? O
against ? ? O
UVA ? ? I-disease
and ? ? O
UVB ? ? I-disease
. ? ? O

Oral 21670697 ? I-treatment
or ? ? I-treatment
topical ? ? I-treatment
application ? ? I-treatment
of ? ? I-treatment
pyruvate ? ? I-treatment
has ? ? O
been ? ? O
found ? ? O
to ? ? O
inhibit ? ? O
the ? ? O
formation ? ? O
of ? ? O
cataracts ? ? I-disease
induced ? ? O
by ? ? O
diabetes ? ? I-disease
and ? ? O
galactosemia ? ? I-disease
. ? ? O

Caffeine 21670697 ? I-treatment
has ? ? O
also ? ? O
been ? ? O
found ? ? O
to ? ? O
inhibit ? ? O
cataract ? ? I-disease
induced ? ? O
by ? ? O
sodium ? ? I-disease
selenite ? ? I-disease
and ? ? O
high ? ? O
levels ? ? O
of ? ? O
galactose ? ? I-disease
. ? ? O

Studies 21670697 ? O
with ? ? O
diabetes ? ? I-disease
are ? ? O
in ? ? O
progress ? ? O
. ? ? O

CONCLUSIONS 21670697 ? O
: ? ? O
Various ? ? O
in ? ? O
vitro ? ? O
and ? ? O
in ? ? O
vivo ? ? O
studies ? ? O
summarized ? ? O
in ? ? O
this ? ? O
review ? ? O
strongly ? ? O
support ? ? O
the ? ? O
hypothesis ? ? O
that ? ? O
light ? ? I-disease
penetration ? ? I-disease
into ? ? I-disease
the ? ? I-disease
eye ? ? I-disease
is ? ? O
a ? ? O
significant ? ? O
contributory ? ? O
factor ? ? O
in ? ? O
the ? ? O
genesis ? ? O
of ? ? O
cataracts ? ? I-disease
. ? ? O

The 21670697 ? O
major ? ? O
effect ? ? O
is ? ? O
through ? ? O
photochemical ? ? O
generation ? ? I-disease
of ? ? I-disease
reactive ? ? I-disease
oxygen ? ? I-disease
species ? ? I-disease
and ? ? O
consequent ? ? O
oxidative ? ? I-disease
stress ? ? I-disease
to ? ? O
the ? ? O
tissue ? ? O
. ? ? O

The 21670697 ? O
results ? ? O
demonstrate ? ? O
that ? ? O
this ? ? O
can ? ? O
be ? ? O
averted ? ? O
by ? ? O
the ? ? O
use ? ? O
of ? ? O
various ? ? O
antioxidants ? ? I-treatment
administered ? ? I-treatment
preferably ? ? I-treatment
by ? ? I-treatment
topical ? ? I-treatment
route ? ? I-treatment
. ? ? O

That 21670697 ? O
they ? ? O
will ? ? O
be ? ? O
so ? ? O
effective ? ? O
is ? ? O
strongly ? ? O
suggested ? ? O
by ? ? O
the ? ? O
effectiveness ? ? O
of ? ? O
pyruvate ? ? I-treatment
and ? ? O
caffeine ? ? I-treatment
administered ? ? O
topically ? ? O
to ? ? O
diabetic ? ? I-disease
and ? ? O
galactosemic ? ? I-disease
animals ? ? O
. ? ? O

The 26143117 ? O
molecular ? ? O
basis ? ? O
of ? ? O
galactosemia ? ? I-disease
- ? ? O
Past ? ? O
, ? ? O
present ? ? O
and ? ? O
future ? ? O
. ? ? O

Galactosemia 26143117 ? I-disease
, ? ? O
an ? ? O
inborn ? ? I-disease
error ? ? I-disease
of ? ? I-disease
galactose ? ? I-disease
metabolism ? ? I-disease
, ? ? O
was ? ? O
first ? ? O
described ? ? O
in ? ? O
the ? ? O
1900s ? ? O
by ? ? O
von ? ? O
Ruess ? ? O
. ? ? O

The 26143117 ? O
subsequent ? ? O
100years ? ? O
has ? ? O
seen ? ? O
considerable ? ? O
progress ? ? O
in ? ? O
understanding ? ? O
the ? ? O
underlying ? ? O
genetics ? ? O
and ? ? O
biochemistry ? ? O
of ? ? O
this ? ? O
condition ? ? O
. ? ? O

Initial 26143117 ? O
studies ? ? O
concentrated ? ? O
on ? ? O
increasing ? ? O
the ? ? O
understanding ? ? O
of ? ? O
the ? ? O
clinical ? ? O
manifestations ? ? O
of ? ? O
the ? ? O
disease ? ? O
. ? ? O

However 26143117 ? O
, ? ? O
Leloir ? ? O
's ? ? O
discovery ? ? O
of ? ? O
the ? ? O
pathway ? ? O
of ? ? O
galactose ? ? O
catabolism ? ? O
in ? ? O
the ? ? O
1940s ? ? O
and ? ? O
1950s ? ? O
enabled ? ? O
other ? ? O
scientists ? ? O
, ? ? O
notably ? ? O
Kalckar ? ? O
, ? ? O
to ? ? O
link ? ? O
the ? ? O
disease ? ? O
to ? ? O
a ? ? O
specific ? ? O
enzymatic ? ? O
step ? ? O
in ? ? O
the ? ? O
pathway ? ? O
. ? ? O

Kalckar 26143117 ? O
's ? ? O
work ? ? O
established ? ? O
that ? ? O
defects ? ? O
in ? ? O
galactose ? ? I-gene
1-phosphate ? ? I-gene
uridylyltransferase ? ? I-gene
( ? ? O
GALT ? ? I-gene
) ? ? O
were ? ? O
responsible ? ? O
for ? ? O
the ? ? O
majority ? ? O
of ? ? O
cases ? ? O
of ? ? O
galactosemia ? ? I-disease
. ? ? O

However 26143117 ? O
, ? ? O
over ? ? O
the ? ? O
next ? ? O
three ? ? O
decades ? ? O
it ? ? O
became ? ? O
clear ? ? O
that ? ? O
there ? ? O
were ? ? O
two ? ? O
other ? ? O
forms ? ? O
of ? ? O
galactosemia ? ? I-disease
: ? ? I-disease
type ? ? I-disease
II ? ? I-disease
resulting ? ? O
from ? ? O
deficiencies ? ? I-disease
in ? ? I-disease
galactokinase ? ? I-disease
( ? ? I-disease
GALK1 ? ? I-disease
) ? ? O
and ? ? O
type ? ? I-disease
III ? ? I-disease
where ? ? O
the ? ? O
affected ? ? I-disease
enzyme ? ? I-disease
is ? ? I-disease
UDP-galactose ? ? I-disease
4'-epimerase ? ? I-disease
( ? ? I-disease
GALE ? ? I-disease
) ? ? O
. ? ? O

From 26143117 ? O
the ? ? O
1970s ? ? O
, ? ? O
molecular ? ? O
biology ? ? O
approaches ? ? O
were ? ? O
applied ? ? O
to ? ? O
galactosemia ? ? I-disease
. ? ? O

The 26143117 ? O
chromosomal ? ? O
locations ? ? O
and ? ? O
DNA ? ? I-gene
sequences ? ? O
of ? ? O
the ? ? O
three ? ? O
genes ? ? O
were ? ? O
determined ? ? O
. ? ? O

These 26143117 ? O
studies ? ? O
enabled ? ? O
modern ? ? O
biochemical ? ? O
studies ? ? O
. ? ? O

Structures 26143117 ? O
of ? ? O
the ? ? O
proteins ? ? O
have ? ? O
been ? ? O
determined ? ? O
and ? ? O
biochemical ? ? O
studies ? ? O
have ? ? O
shown ? ? O
that ? ? O
enzymatic ? ? I-disease
impairment ? ? I-disease
often ? ? O
results ? ? O
from ? ? O
misfolding ? ? I-disease
and ? ? O
consequent ? ? I-disease
protein ? ? I-disease
instability ? ? I-disease
. ? ? O

Cellular 26143117 ? O
and ? ? O
model ? ? O
organism ? ? O
studies ? ? O
have ? ? O
demonstrated ? ? O
that ? ? O
reduced ? ? O
GALT ? ? O
or ? ? O
GALE ? ? O
activity ? ? O
results ? ? O
in ? ? O
increased ? ? I-disease
oxidative ? ? I-disease
stress ? ? I-disease
. ? ? O

Thus 26143117 ? O
, ? ? O
after ? ? O
a ? ? O
century ? ? O
of ? ? O
progress ? ? O
, ? ? O
it ? ? O
is ? ? O
possible ? ? O
to ? ? O
conceive ? ? O
of ? ? O
improved ? ? O
therapies ? ? O
including ? ? O
drugs ? ? O
to ? ? O
manipulate ? ? O
the ? ? O
pathway ? ? O
to ? ? O
reduce ? ? O
potentially ? ? O
toxic ? ? O
intermediates ? ? O
, ? ? O
antioxidants ? ? I-treatment
to ? ? O
reduce ? ? I-disease
the ? ? I-disease
oxidative ? ? I-disease
stress ? ? I-disease
of ? ? O
cells ? ? O
or ? ? O
use ? ? O
of ? ? O
`` ? ? O
pharmacological ? ? I-treatment
chaperones ? ? I-treatment
'' ? ? O
to ? ? O
stabilise ? ? O
the ? ? O
affected ? ? O
proteins ? ? O
. ? ? O

