Kainic 7757264 ? I-treatment
acid-induced ? ? I-treatment
heat ? ? I-gene
shock ? ? I-gene
protein-70 ? ? I-gene
, ? ? O
mRNA ? ? O
and ? ? O
protein ? ? O
expression ? ? O
is ? ? O
inhibited ? ? O
by ? ? O
MK-801 ? ? I-treatment
in ? ? O
certain ? ? O
rat ? ? O
brain ? ? O
regions ? ? O
. ? ? O

The 7757264 ? O
regional ? ? O
expression ? ? O
of ? ? O
inducible ? ? O
72 ? ? I-gene
kDa ? ? I-gene
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
( ? ? O
HSP-70 ? ? I-gene
) ? ? O
, ? ? O
HSP-70 ? ? I-gene
mRNA ? ? O
and ? ? O
the ? ? O
neuropathological ? ? O
outcome ? ? O
of ? ? O
their ? ? O
expression ? ? O
were ? ? O
examined ? ? O
in ? ? O
the ? ? O
rat ? ? O
brain ? ? O
following ? ? O
systemic ? ? O
administration ? ? O
of ? ? O
kainic ? ? I-treatment
acid ? ? I-treatment
( ? ? O
9 ? ? O
mg ? ? O
/ ? ? O
kg ? ? O
) ? ? O
, ? ? O
and ? ? O
also ? ? O
after ? ? O
pretreatment ? ? O
with ? ? O
the ? ? O
non-competitive ? ? O
N-methyl-D-aspartate ? ? I-treatment
antagonist ? ? O
MK-801 ? ? I-treatment
( ? ? O
1 ? ? O
mg ? ? O
/ ? ? O
kg ? ? O
) ? ? O
. ? ? O

Five 7757264 ? O
hours ? ? O
after ? ? O
administration ? ? O
of ? ? O
kainic ? ? I-treatment
acid ? ? I-treatment
alone ? ? O
, ? ? O
dense ? ? O
expression ? ? O
of ? ? O
HSP-70 ? ? I-gene
mRNA ? ? O
was ? ? O
found ? ? O
within ? ? O
the ? ? O
limbic ? ? O
system ? ? O
, ? ? O
mainly ? ? O
in ? ? O
the ? ? O
hippocampus ? ? O
, ? ? O
piriform ? ? O
and ? ? O
entorhinal ? ? O
cortices ? ? O
, ? ? O
amygdaloid ? ? O
complex ? ? O
, ? ? O
thalamic ? ? O
nuclei ? ? O
, ? ? O
subiculum ? ? O
and ? ? O
in ? ? O
other ? ? O
cortical ? ? O
areas ? ? O
in ? ? O
rats ? ? O
that ? ? O
had ? ? O
shown ? ? O
convulsive ? ? I-disease
behaviour ? ? I-disease
. ? ? O

At 7757264 ? O
24 ? ? O
h ? ? O
, ? ? O
HSP-70 ? ? I-gene
immunoreactivity ? ? O
was ? ? O
seen ? ? O
in ? ? O
most ? ? O
areas ? ? O
previously ? ? O
expressing ? ? O
HSP-70 ? ? I-gene
mRNA ? ? O
, ? ? O
except ? ? O
the ? ? O
piriform ? ? O
and ? ? O
entorhinal ? ? O
cortices ? ? O
and ? ? O
several ? ? O
ventral ? ? O
nuclei ? ? O
of ? ? O
the ? ? O
amygdaloid ? ? O
complex ? ? O
. ? ? O

Histopathological 7757264 ? O
examination ? ? O
at ? ? O
24 ? ? O
h ? ? O
revealed ? ? O
marked ? ? I-disease
cell ? ? I-disease
loss ? ? I-disease
in ? ? O
these ? ? O
latter ? ? O
regions ? ? O
and ? ? O
less ? ? O
severe ? ? O
histopathological ? ? I-disease
changes ? ? I-disease
in ? ? O
other ? ? O
areas ? ? O
of ? ? O
the ? ? O
limbic ? ? O
system ? ? O
in ? ? O
brains ? ? O
of ? ? O
convulsive ? ? I-disease
rats ? ? O
. ? ? O

No 7757264 ? O
alterations ? ? O
were ? ? O
apparent ? ? O
in ? ? O
non-convulsive ? ? O
rats ? ? O
. ? ? O

The 7757264 ? O
percentage ? ? O
of ? ? O
rats ? ? O
showing ? ? O
convulsive ? ? I-disease
behaviour ? ? I-disease
with ? ? O
kainic ? ? I-treatment
acid ? ? I-treatment
was ? ? O
reduced ? ? O
from ? ? O
74 ? ? O
to ? ? O
4 ? ? O
% ? ? O
following ? ? O
pretreatment ? ? O
with ? ? O
MK-801 ? ? I-treatment
. ? ? O

In 7757264 ? O
addition ? ? O
, ? ? O
MK-801 ? ? I-treatment
inhibited ? ? O
the ? ? O
kainic ? ? I-treatment
acid-induced ? ? I-treatment
expression ? ? O
of ? ? O
HSP-70 ? ? I-gene
mRNA ? ? O
and ? ? O
protein ? ? O
in ? ? O
certain ? ? O
brain ? ? O
regions ? ? O
, ? ? O
notably ? ? O
the ? ? O
cortex ? ? O
, ? ? O
the ? ? O
pyramidal ? ? O
cell ? ? O
layer ? ? O
of ? ? O
CA1 ? ? O
, ? ? O
and ? ? O
discrete ? ? O
thalamic ? ? O
nuclei ? ? O
. ? ? O

However 7757264 ? O
, ? ? O
HSP-70 ? ? I-gene
mRNA ? ? O
induction ? ? O
was ? ? O
sustained ? ? O
in ? ? O
the ? ? O
pyramidal ? ? O
cell ? ? O
layer ? ? O
of ? ? O
CA3 ? ? O
, ? ? O
the ? ? O
amygdaloid ? ? O
complex ? ? O
and ? ? O
the ? ? O
subiculum ? ? O
, ? ? O
despite ? ? O
the ? ? O
fact ? ? O
that ? ? O
none ? ? O
of ? ? O
these ? ? O
rats ? ? O
convulsed ? ? O
. ? ? O

MK-801 7757264 ? I-treatment
prevented ? ? O
necrosis ? ? I-disease
in ? ? O
all ? ? O
rats ? ? O
examined ? ? O
except ? ? O
the ? ? O
single ? ? O
rat ? ? O
that ? ? O
had ? ? O
shown ? ? O
convulsive ? ? I-disease
behaviour ? ? I-disease
. ? ? O

These 7757264 ? O
results ? ? O
show ? ? O
that ? ? O
early ? ? O
regional ? ? O
expression ? ? O
of ? ? O
inducible ? ? O
HSP-70 ? ? I-gene
mRNA ? ? O
allows ? ? O
the ? ? O
visualization ? ? O
of ? ? O
regions ? ? O
affected ? ? O
by ? ? O
kainic ? ? I-treatment
acid ? ? I-treatment
and ? ? O
maps ? ? O
regions ? ? O
inhibited ? ? O
by ? ? O
MK-801 ? ? I-treatment
. ? ? O

In 7757264 ? O
addition ? ? O
, ? ? O
the ? ? O
results ? ? O
identify ? ? O
brain ? ? O
regions ? ? O
putatively ? ? O
involved ? ? O
in ? ? O
the ? ? O
manifestation ? ? O
of ? ? O
limbic ? ? I-disease
convulsions ? ? I-disease
. ? ? O

Furthermore 7757264 ? O
, ? ? O
these ? ? O
data ? ? O
illustrate ? ? O
that ? ? O
the ? ? O
induction ? ? O
of ? ? O
HSP-70 ? ? I-gene
mRNA ? ? O
is ? ? O
not ? ? O
predictive ? ? O
of ? ? O
cell ? ? I-disease
death ? ? I-disease
or ? ? O
survival ? ? O
. ? ? O

Cloning 7759107 ? O
and ? ? O
mapping ? ? O
of ? ? O
murine ? ? I-gene
Nfe2l1 ? ? I-gene
. ? ? O

The 7759107 ? O
murine ? ? O
homologue ? ? O
of ? ? O
the ? ? O
human ? ? O
NFE2L1 ? ? I-gene
basic ? ? O
leucine-zipper ? ? I-gene
gene ? ? O
was ? ? O
isolated ? ? O
from ? ? O
an ? ? O
early ? ? O
embryo ? ? O
library ? ? O
. ? ? O

The 7759107 ? O
deduced ? ? O
amino ? ? O
acid ? ? O
sequence ? ? O
shows ? ? O
97 ? ? O
% ? ? O
identity ? ? O
between ? ? O
the ? ? O
two ? ? O
proteins ? ? O
. ? ? O

Significant 7759107 ? O
sequence ? ? O
similarity ? ? O
is ? ? O
also ? ? O
seen ? ? O
with ? ? O
the ? ? O
p45 ? ? I-gene
subunit ? ? O
of ? ? O
NF-E2 ? ? I-gene
and ? ? O
with ? ? O
the ? ? O
Drosophila ? ? I-gene
CNC ? ? I-gene
protein ? ? O
. ? ? O

Murine 7759107 ? I-gene
Nfe2l1 ? ? I-gene
maps ? ? O
to ? ? O
chromosome ? ? O
11DE ? ? I-gene
with ? ? O
similar ? ? O
sequence ? ? O
at ? ? O
7D1-7F1 ? ? I-gene
and ? ? O
2E4-2G ? ? I-gene
. ? ? O

Cloning 8248256 ? O
of ? ? O
Nrf1 ? ? I-gene
, ? ? O
an ? ? O
NF-E2-related ? ? I-gene
transcription ? ? I-gene
factor ? ? I-gene
, ? ? O
by ? ? O
genetic ? ? O
selection ? ? O
in ? ? O
yeast ? ? O
. ? ? O

We 8248256 ? O
have ? ? O
devised ? ? O
a ? ? O
complementation ? ? O
assay ? ? O
in ? ? O
yeast ? ? O
to ? ? O
clone ? ? O
mammalian ? ? O
transcriptional ? ? O
activators ? ? O
and ? ? O
have ? ? O
used ? ? O
it ? ? O
to ? ? O
identify ? ? O
a ? ? O
human ? ? O
basic ? ? O
leucine-zipper ? ? I-gene
transcription ? ? I-gene
factor ? ? I-gene
that ? ? O
we ? ? O
have ? ? O
designated ? ? O
Nrf1 ? ? I-gene
for ? ? O
NF-E2-related ? ? I-gene
factor ? ? I-gene
1 ? ? I-gene
. ? ? O

Nrf1 8248256 ? I-gene
potentially ? ? O
encodes ? ? O
a ? ? O
742-aa ? ? I-gene
protein ? ? O
and ? ? O
displays ? ? O
marked ? ? O
homology ? ? O
to ? ? O
the ? ? O
mouse ? ? O
and ? ? O
human ? ? O
NF-E2 ? ? I-gene
transcription ? ? O
factors ? ? O
. ? ? O

Nrf1 8248256 ? I-gene
activates ? ? O
transcription ? ? O
via ? ? O
NF-E2 ? ? I-gene
binding ? ? O
sites ? ? O
in ? ? O
yeast ? ? O
cells ? ? O
. ? ? O

The 8248256 ? O
ubiquitous ? ? O
expression ? ? O
pattern ? ? O
of ? ? O
Nrf1 ? ? I-gene
and ? ? O
the ? ? O
range ? ? O
of ? ? O
promoters ? ? O
containing ? ? O
the ? ? O
NF-E2 ? ? I-gene
binding ? ? O
motif ? ? O
suggest ? ? O
that ? ? O
this ? ? O
gene ? ? O
may ? ? O
play ? ? O
a ? ? O
role ? ? O
in ? ? O
the ? ? O
regulation ? ? O
of ? ? O
heme ? ? I-gene
synthesis ? ? O
and ? ? O
ferritin ? ? I-gene
genes ? ? O
. ? ? O

Induction 8281126 ? O
of ? ? O
glucose ? ? I-gene
regulated ? ? I-gene
protein ? ? I-gene
( ? ? O
grp78 ? ? I-gene
) ? ? O
and ? ? O
inducible ? ? I-gene
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
( ? ? O
hsp70 ? ? I-gene
) ? ? O
mRNAs ? ? O
in ? ? O
rat ? ? O
brain ? ? O
after ? ? O
kainic ? ? I-treatment
acid ? ? I-treatment
seizures ? ? I-disease
and ? ? O
focal ? ? I-disease
ischemia ? ? I-disease
. ? ? O

Specific 8281126 ? O
probes ? ? O
were ? ? O
obtained ? ? O
using ? ? O
PCR ? ? O
cloning ? ? O
from ? ? O
rat ? ? O
brain ? ? O
for ? ? O
the ? ? O
78 ? ? I-gene
kDa ? ? I-gene
glucose ? ? I-gene
regulated ? ? I-gene
( ? ? O
grp78 ? ? I-gene
) ? ? O
, ? ? O
inducible ? ? I-gene
72 ? ? I-gene
kDa ? ? I-gene
( ? ? O
hsp70 ? ? I-gene
) ? ? O
as ? ? O
well ? ? O
as ? ? O
constitutive ? ? I-gene
73 ? ? I-gene
kDa ? ? I-gene
( ? ? O
hsc73 ? ? I-gene
) ? ? O
heat ? ? O
shock ? ? O
mRNAs ? ? O
. ? ? O

Grp78 8281126 ? I-gene
and ? ? O
hsc73 ? ? I-gene
were ? ? O
expressed ? ? O
in ? ? O
normal ? ? O
rat ? ? O
brain ? ? O
whereas ? ? O
hsp70 ? ? I-gene
was ? ? O
not ? ? O
. ? ? O

Subcutaneous 8281126 ? O
injection ? ? O
kainic ? ? I-treatment
acid ? ? I-treatment
( ? ? O
10 ? ? O
mg ? ? O
/ ? ? O
kg ? ? O
) ? ? O
produced ? ? O
seizures ? ? I-disease
and ? ? O
induced ? ? O
all ? ? O
three ? ? O
mRNAs ? ? O
. ? ? O

The 8281126 ? O
induction ? ? O
of ? ? O
grp78 ? ? I-gene
and ? ? O
hsp70 ? ? I-gene
mRNAs ? ? O
occurred ? ? O
within ? ? O
2 ? ? O
h ? ? O
, ? ? O
peaked ? ? O
between ? ? O
6-8 ? ? O
h ? ? O
, ? ? O
persisted ? ? O
for ? ? O
48 ? ? O
h ? ? O
, ? ? O
and ? ? O
returned ? ? O
to ? ? O
control ? ? O
levels ? ? O
by ? ? O
72 ? ? O
h. ? ? O
Expression ? ? O
of ? ? O
the ? ? O
grp78 ? ? I-gene
and ? ? O
hsp70 ? ? I-gene
mRNAs ? ? O
after ? ? O
focal ? ? I-disease
ischemia ? ? I-disease
progressively ? ? O
increased ? ? O
with ? ? O
occlusion ? ? I-disease
durations ? ? O
from ? ? O
15-120 ? ? O
min ? ? O
in ? ? O
the ? ? O
cerebral ? ? O
cortex ? ? O
. ? ? O

Though 8281126 ? O
grp78 ? ? I-gene
and ? ? O
hsp70 ? ? I-gene
mRNAs ? ? O
were ? ? O
induced ? ? O
modestly ? ? O
in ? ? O
the ? ? O
striatum ? ? O
by ? ? O
15 ? ? O
min ? ? O
of ? ? O
ischemia ? ? I-disease
, ? ? O
longer ? ? O
durations ? ? O
of ? ? O
ischemia ? ? I-disease
were ? ? O
characterized ? ? O
by ? ? O
little ? ? O
change ? ? O
in ? ? O
the ? ? O
grp78 ? ? I-gene
mRNA ? ? O
levels ? ? O
and ? ? O
relatively ? ? O
lower ? ? O
levels ? ? O
of ? ? O
hsp70 ? ? I-gene
expression ? ? O
. ? ? O

This 8281126 ? O
result ? ? O
indicates ? ? O
that ? ? O
progressive ? ? O
increases ? ? O
in ? ? O
the ? ? O
duration ? ? O
of ? ? O
ischemia ? ? I-disease
in ? ? O
brain ? ? O
, ? ? O
prior ? ? O
to ? ? O
infarction ? ? I-disease
, ? ? O
may ? ? O
produce ? ? O
proportional ? ? O
increases ? ? I-disease
in ? ? I-disease
transcription ? ? I-disease
of ? ? I-disease
the ? ? I-disease
heat ? ? I-disease
shock ? ? I-disease
genes ? ? I-disease
. ? ? O

However 8281126 ? O
, ? ? O
once ? ? O
the ? ? O
duration ? ? O
of ? ? O
ischemia ? ? I-disease
is ? ? O
long ? ? O
enough ? ? O
to ? ? O
produce ? ? O
infarction ? ? I-disease
, ? ? O
this ? ? O
severely ? ? O
limits ? ? I-disease
the ? ? I-disease
availability ? ? I-disease
of ? ? I-disease
ATP ? ? I-disease
which ? ? O
blocks ? ? I-disease
transcription ? ? I-disease
of ? ? I-disease
the ? ? I-disease
heat ? ? I-disease
shock ? ? I-disease
genes ? ? I-disease
. ? ? O

In 8281126 ? O
conclusion ? ? O
, ? ? O
concurrent ? ? O
induction ? ? O
of ? ? O
the ? ? O
heat ? ? I-gene
shock ? ? I-gene
genes ? ? I-gene
suggests ? ? O
that ? ? O
kainic ? ? I-treatment
acid ? ? I-treatment
seizures ? ? I-disease
and ? ? O
focal ? ? I-disease
ischemia ? ? I-disease
induce ? ? O
several ? ? O
different ? ? O
stress ? ? O
responses ? ? O
in ? ? O
brain ? ? O
cells ? ? O
caused ? ? O
by ? ? O
denaturation ? ? I-disease
of ? ? I-disease
proteins ? ? I-disease
, ? ? O
changes ? ? I-disease
of ? ? I-disease
protein ? ? I-disease
synthesis ? ? I-disease
, ? ? O
and ? ? O
changes ? ? I-disease
of ? ? I-disease
protein ? ? I-disease
glycosylation ? ? I-disease
. ? ? O

Familial 8509778 ? I-disease
desminopathy ? ? I-disease
: ? ? O
myopathy ? ? I-disease
with ? ? O
accumulation ? ? I-disease
of ? ? I-disease
desmin-type ? ? I-disease
intermediate ? ? I-disease
filaments ? ? I-disease
. ? ? O

Two 8509778 ? O
siblings ? ? O
developed ? ? O
cardiomyopathy ? ? I-disease
several ? ? O
years ? ? O
before ? ? O
slowly ? ? I-disease
progressive ? ? I-disease
muscle ? ? I-disease
weakness ? ? I-disease
. ? ? O

Skeletal 8509778 ? I-disease
muscle ? ? I-disease
biopsy ? ? I-disease
specimens ? ? O
showed ? ? O
subsarcolemmal ? ? I-disease
crescents ? ? I-disease
of ? ? I-disease
dark ? ? I-disease
eosinophilic ? ? I-disease
material ? ? I-disease
in ? ? I-disease
both ? ? I-disease
type ? ? I-disease
I ? ? I-disease
and ? ? I-disease
type ? ? I-disease
II ? ? I-disease
fibres ? ? I-disease
. ? ? O

Immunohistochemically 8509778 ? O
the ? ? O
subsarcolemmal ? ? O
material ? ? O
stained ? ? O
positively ? ? O
for ? ? O
the ? ? O
intermediate ? ? I-gene
filament ? ? I-gene
protein ? ? I-gene
desmin ? ? I-gene
and ? ? O
for ? ? O
the ? ? O
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
ubiquitin ? ? I-gene
but ? ? O
for ? ? O
no ? ? O
other ? ? O
cytoskeletal ? ? O
proteins ? ? O
. ? ? O

Ultrastructurally 8509778 ? O
the ? ? O
subsarcolemmal ? ? I-disease
deposits ? ? I-disease
consisted ? ? O
of ? ? O
aggregates ? ? I-disease
of ? ? I-disease
granular ? ? I-disease
and ? ? I-disease
filamentous ? ? I-disease
material ? ? I-disease
arising ? ? O
from ? ? O
Z-bands ? ? O
. ? ? O

Follow 8509778 ? O
up ? ? O
muscle ? ? O
biopsies ? ? O
six ? ? O
years ? ? O
later ? ? O
showed ? ? O
an ? ? O
increased ? ? I-disease
number ? ? I-disease
of ? ? I-disease
the ? ? I-disease
muscle ? ? I-disease
fibres ? ? I-disease
that ? ? I-disease
contained ? ? I-disease
subsarcolemmal ? ? I-disease
aggregates ? ? O
that ? ? O
stained ? ? O
positively ? ? O
for ? ? O
desmin ? ? I-gene
and ? ? O
ubiquitin ? ? I-gene
. ? ? O

These 8509778 ? O
clinical ? ? O
and ? ? O
pathological ? ? O
features ? ? O
characterise ? ? O
a ? ? O
rare ? ? I-disease
familial ? ? I-disease
myopathy ? ? I-disease
associated ? ? O
with ? ? O
an ? ? O
unusual ? ? I-disease
distribution ? ? I-disease
of ? ? I-disease
desmin ? ? I-disease
intermediate ? ? I-disease
filament ? ? I-disease
proteins ? ? I-disease
in ? ? I-disease
skeletal ? ? I-disease
and ? ? I-disease
probably ? ? I-disease
also ? ? I-disease
cardiac ? ? I-disease
muscle ? ? I-disease
. ? ? O

Time 8875316 ? O
course ? ? O
and ? ? O
regional ? ? O
expression ? ? O
of ? ? O
C-FOS ? ? I-gene
and ? ? O
HSP70 ? ? I-gene
in ? ? O
hippocampus ? ? O
and ? ? O
piriform ? ? O
cortex ? ? O
following ? ? O
soman-induced ? ? I-treatment
seizures ? ? I-treatment
. ? ? O

The 8875316 ? O
time ? ? O
course ? ? O
of ? ? O
induction ? ? O
of ? ? O
the ? ? O
proto-oncogene ? ? I-gene
c-fos ? ? I-gene
and ? ? O
the ? ? O
inducible ? ? O
heat ? ? I-treatment
shock ? ? I-treatment
hsp70 ? ? I-gene
gene ? ? I-gene
was ? ? O
studied ? ? O
from ? ? O
5 ? ? O
minutes ? ? O
to ? ? O
24 ? ? O
hours ? ? O
at ? ? O
both ? ? O
transcriptional ? ? O
( ? ? O
c-fos ? ? I-gene
and ? ? O
hsp70 ? ? I-gene
mRNA ? ? O
) ? ? O
and ? ? O
translational ? ? O
levels ? ? O
( ? ? O
C-FOS ? ? I-gene
and ? ? O
HSP72 ? ? I-gene
proteins ? ? O
) ? ? O
in ? ? O
the ? ? O
rat ? ? O
hippocampus ? ? O
and ? ? O
piriform ? ? O
cortex ? ? O
( ? ? O
Pir ? ? O
) ? ? O
after ? ? O
soman-induced ? ? I-treatment
seizures ? ? I-treatment
. ? ? O

Induction 8875316 ? O
of ? ? O
c-fos ? ? I-gene
was ? ? O
noticed ? ? O
as ? ? O
early ? ? O
as ? ? O
5 ? ? O
minutes ? ? O
after ? ? O
seizures ? ? O
onset ? ? O
in ? ? O
all ? ? O
fields ? ? O
of ? ? O
hippocampal ? ? O
formation ? ? O
( ? ? O
CA1 ? ? O
, ? ? O
CA3 ? ? O
, ? ? O
CA4 ? ? O
, ? ? O
and ? ? O
dentate ? ? O
gyrus ? ? O
) ? ? O
and ? ? O
in ? ? O
piriform ? ? O
cortex ? ? O
. ? ? O

The 8875316 ? O
most ? ? O
intense ? ? O
induction ? ? O
was ? ? O
observed ? ? O
in ? ? O
piriform ? ? O
cortex ? ? O
. ? ? O

A 8875316 ? O
sustained ? ? O
activation ? ? O
of ? ? O
c-fos ? ? I-gene
occurred ? ? O
in ? ? O
Pir ? ? O
and ? ? O
in ? ? O
CA1 ? ? O
, ? ? O
CA3 ? ? O
, ? ? O
and ? ? O
CA4 ? ? O
areas ? ? O
of ? ? O
hippocampus ? ? O
. ? ? O

Nevertheless 8875316 ? O
, ? ? O
histological ? ? O
analysis ? ? O
showed ? ? O
rare ? ? O
affected ? ? O
neurons ? ? O
in ? ? O
CA4 ? ? O
, ? ? O
whereas ? ? O
damage ? ? O
was ? ? O
severe ? ? O
in ? ? O
Pir ? ? O
and ? ? O
in ? ? O
CA1 ? ? O
and ? ? O
CA3 ? ? O
hippocampal ? ? O
subfields ? ? O
. ? ? O

Induction 8875316 ? O
of ? ? O
hsp70 ? ? I-gene
mRNA ? ? O
occurred ? ? O
but ? ? O
was ? ? O
delayed ? ? O
in ? ? O
all ? ? O
areas ? ? O
previously ? ? O
exhibiting ? ? O
c-fos ? ? I-gene
expression ? ? O
. ? ? O

Nevertheless 8875316 ? O
HSP72 ? ? I-gene
protein ? ? O
was ? ? O
never ? ? O
expressed ? ? O
in ? ? O
the ? ? O
structures ? ? O
where ? ? O
injury ? ? O
was ? ? O
high ? ? O
( ? ? O
i.e. ? ? O

, 8875316 ? O
CA1 ? ? O
and ? ? O
piriform ? ? O
cortex ? ? O
) ? ? O
and ? ? O
mainly ? ? O
occurred ? ? O
in ? ? O
the ? ? O
less ? ? O
damaged ? ? O
structure ? ? O
( ? ? O
i.e. ? ? O

, 8875316 ? O
CA4 ? ? O
area ? ? O
of ? ? O
hippocampus ? ? O
) ? ? O
. ? ? O

Regional 8875316 ? O
expression ? ? O
of ? ? O
glial ? ? I-gene
fibrillary ? ? I-gene
acidic ? ? I-gene
protein ? ? I-gene
mRNA ? ? O
was ? ? O
also ? ? O
studied ? ? O
in ? ? O
order ? ? O
to ? ? O
exclude ? ? O
an ? ? O
astroglial ? ? O
origin ? ? O
of ? ? O
the ? ? O
c-fos ? ? I-gene
and ? ? O
hsp70 ? ? I-gene
gene ? ? O
inductions ? ? O
. ? ? O

Our 8875316 ? O
results ? ? O
demonstrated ? ? O
that ? ? O
after ? ? O
soman ? ? I-treatment
induced-seizures ? ? I-treatment
1 ? ? O
) ? ? O
there ? ? O
was ? ? O
no ? ? O
strict ? ? O
correlation ? ? O
between ? ? O
time ? ? O
course ? ? O
or ? ? O
intensity ? ? O
of ? ? O
neuronal ? ? O
c-fos ? ? I-gene
induction ? ? O
and ? ? O
subsequent ? ? O
neuropathology ? ? O
, ? ? O
and ? ? O
2 ? ? O
) ? ? O
the ? ? O
most ? ? O
lesioned ? ? O
areas ? ? O
did ? ? O
not ? ? O
express ? ? O
HSP72 ? ? I-gene
protein ? ? O
in ? ? O
spite ? ? O
of ? ? O
intense ? ? O
mRNA ? ? O
induction ? ? O
, ? ? O
suggesting ? ? O
that ? ? O
transcriptional ? ? O
and ? ? O
translational ? ? O
events ? ? O
for ? ? O
hsp70 ? ? I-gene
gene ? ? O
might ? ? O
vary ? ? O
according ? ? O
to ? ? O
the ? ? O
severity ? ? O
of ? ? O
seizure ? ? O
insult ? ? O
. ? ? O

DNA 9119897 ? I-disease
fragmentation ? ? I-disease
and ? ? O
Prolonged ? ? O
expression ? ? O
of ? ? O
c-fos ? ? I-gene
, ? ? O
c-jun ? ? I-gene
, ? ? O
and ? ? O
hsp70 ? ? I-gene
in ? ? O
kainic ? ? I-treatment
acid-induced ? ? I-treatment
neuronal ? ? I-disease
cell ? ? I-disease
death ? ? I-disease
in ? ? O
transgenic ? ? O
mice ? ? O
overexpressing ? ? O
human ? ? O
CuZn-superoxide ? ? I-gene
dismutase ? ? I-gene
. ? ? O

Kainic 9119897 ? I-treatment
acid ? ? I-treatment
( ? ? O
KA ? ? I-treatment
) ? ? O
neurotoxicity ? ? I-disease
was ? ? O
examined ? ? O
in ? ? O
transgenic ? ? O
( ? ? O
Tg ? ? O
) ? ? O
mice ? ? O
overexpressing ? ? O
human ? ? O
CuZn-superoxide ? ? I-gene
dismutase ? ? I-gene
( ? ? O
SOD-1 ? ? I-gene
) ? ? O
. ? ? O

The 9119897 ? O
doses ? ? O
of ? ? O
KA ? ? I-treatment
required ? ? O
to ? ? O
produce ? ? O
seizures ? ? I-disease
, ? ? O
the ? ? O
severity ? ? O
of ? ? O
the ? ? O
seizures ? ? I-disease
, ? ? O
and ? ? O
the ? ? O
regions ? ? O
damaged ? ? O
were ? ? O
similar ? ? O
in ? ? O
SOD-1 ? ? I-gene
Tg ? ? O
and ? ? O
non-transgenic ? ? O
wild-type ? ? O
mice ? ? O
. ? ? O

Intraperitoneal 9119897 ? I-treatment
KA ? ? I-treatment
injection ? ? I-treatment
induced ? ? O
seizure-related ? ? I-disease
neuronal ? ? I-disease
damage ? ? I-disease
in ? ? O
the ? ? O
CA3 ? ? O
and ? ? O
CA1 ? ? O
regions ? ? O
of ? ? O
the ? ? O
hippocampus ? ? O
and ? ? O
in ? ? O
other ? ? O
regions ? ? O
of ? ? O
the ? ? O
brain ? ? O
in ? ? O
both ? ? O
SOD-1 ? ? I-gene
Tg ? ? O
and ? ? O
wild-type ? ? O
mice ? ? O
. ? ? O

These 9119897 ? O
damaged ? ? I-disease
neurons ? ? I-disease
were ? ? O
labeled ? ? O
with ? ? O
the ? ? O
terminal ? ? I-treatment
deoxynucleotidyl ? ? I-treatment
transferase-mediated ? ? I-treatment
uridine ? ? I-treatment
5'-triphosphate-biotin ? ? I-treatment
nick ? ? I-treatment
end ? ? I-treatment
labeling ? ? I-treatment
( ? ? O
TUNEL ? ? I-treatment
) ? ? O
technique ? ? O
up ? ? O
to ? ? O
72 ? ? O
h ? ? O
, ? ? O
although ? ? O
no ? ? O
significant ? ? O
difference ? ? O
in ? ? O
the ? ? O
number ? ? O
of ? ? O
TUNEL-positive ? ? O
neurons ? ? O
was ? ? O
observed ? ? O
between ? ? O
SOD-1 ? ? I-gene
Tg ? ? O
and ? ? O
wild-type ? ? O
mice ? ? O
. ? ? O

In 9119897 ? I-treatment
situ ? ? I-treatment
hybridization ? ? I-treatment
showed ? ? O
that ? ? O
c-fos ? ? I-gene
, ? ? O
c-jun ? ? I-gene
, ? ? O
and ? ? O
hsp70 ? ? I-gene
genes ? ? O
were ? ? O
expressed ? ? O
in ? ? O
the ? ? O
hippocampus ? ? O
, ? ? O
cortex ? ? O
, ? ? O
and ? ? O
other ? ? O
regions ? ? O
of ? ? O
the ? ? O
brain ? ? O
after ? ? O
KA ? ? I-treatment
treatment ? ? O
. ? ? O

The 9119897 ? O
expression ? ? O
of ? ? O
these ? ? O
genes ? ? O
was ? ? O
maximal ? ? O
1 ? ? O
to ? ? O
4 ? ? O
h ? ? O
following ? ? O
KA ? ? I-treatment
treatment ? ? O
but ? ? O
persisted ? ? O
longer ? ? O
in ? ? O
the ? ? O
hippocampus ? ? O
and ? ? O
other ? ? O
regions ? ? O
in ? ? O
SOD-1 ? ? I-gene
Tg ? ? O
compared ? ? O
with ? ? O
wild-type ? ? O
mice ? ? O
; ? ? O
however ? ? O
, ? ? O
cell ? ? I-disease
death ? ? I-disease
in ? ? O
the ? ? O
hippocampus ? ? O
, ? ? O
assessed ? ? O
using ? ? O
cresyl ? ? I-treatment
violet ? ? I-treatment
staining ? ? I-treatment
, ? ? O
was ? ? O
similar ? ? O
in ? ? O
SOD-1 ? ? I-gene
Tg ? ? O
and ? ? O
wild-type ? ? O
mice ? ? O
. ? ? O

The 9119897 ? O
data ? ? O
show ? ? O
that ? ? O
superoxide ? ? I-treatment
radicals ? ? I-treatment
modulate ? ? O
both ? ? O
immediate ? ? O
early ? ? O
gene ? ? O
and ? ? O
heat ? ? I-gene
shock ? ? I-gene
gene ? ? I-gene
expression ? ? O
after ? ? O
KA-induced ? ? I-treatment
seizures ? ? I-treatment
. ? ? O

The 9119897 ? O
prolonged ? ? O
expression ? ? O
of ? ? O
c-fos ? ? I-gene
, ? ? O
c-jun ? ? I-gene
, ? ? O
and ? ? O
hsp70 ? ? I-gene
in ? ? O
SOD-1 ? ? I-gene
Tg ? ? O
compared ? ? O
with ? ? O
wild-type ? ? O
mice ? ? O
may ? ? O
indicate ? ? O
that ? ? O
hippocampal ? ? O
neurons ? ? O
survive ? ? O
longer ? ? O
in ? ? O
SOD-1 ? ? I-gene
Tg ? ? O
than ? ? O
in ? ? O
wild-type ? ? O
animals ? ? O
; ? ? O
however ? ? O
, ? ? O
cell ? ? I-disease
death ? ? I-disease
as ? ? O
well ? ? O
as ? ? O
the ? ? O
seizure ? ? I-disease
threshold ? ? O
, ? ? O
seizure ? ? I-disease
severity ? ? O
and ? ? O
the ? ? O
pattern ? ? O
of ? ? O
regional ? ? I-disease
vulnerability ? ? I-disease
were ? ? O
not ? ? O
affected ? ? O
substantially ? ? O
by ? ? O
increased ? ? O
levels ? ? O
of ? ? O
SOD ? ? I-gene
in ? ? O
the ? ? O
brain ? ? O
. ? ? O

Behavioral 9757041 ? I-disease
changes ? ? I-disease
and ? ? O
expression ? ? O
of ? ? O
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
hsp-70 ? ? I-gene
mRNA ? ? O
, ? ? O
brain-derived ? ? I-gene
neurotrophic ? ? I-gene
factor ? ? I-gene
mRNA ? ? O
, ? ? O
and ? ? O
cyclooxygenase-2 ? ? I-gene
mRNA ? ? O
in ? ? O
rat ? ? O
brain ? ? O
following ? ? O
seizures ? ? I-disease
induced ? ? O
by ? ? O
systemic ? ? I-treatment
administration ? ? I-treatment
of ? ? I-treatment
kainic ? ? I-treatment
acid ? ? I-treatment
. ? ? O

Kainic 9757041 ? I-treatment
acid-induced ? ? I-treatment
seizures ? ? I-disease
in ? ? O
rats ? ? O
represent ? ? O
an ? ? O
established ? ? O
animal ? ? O
model ? ? O
for ? ? O
human ? ? I-disease
temporal ? ? I-disease
lobe ? ? I-disease
epilepsy ? ? I-disease
. ? ? O

However 9757041 ? O
, ? ? O
it ? ? O
is ? ? O
well-known ? ? O
that ? ? O
behavioral ? ? O
responses ? ? O
to ? ? O
the ? ? O
systemic ? ? O
administration ? ? O
of ? ? O
kainic ? ? I-treatment
acid ? ? I-treatment
are ? ? O
inconsistent ? ? O
between ? ? O
animals ? ? O
. ? ? O

In 9757041 ? O
this ? ? O
study ? ? O
, ? ? O
we ? ? O
examined ? ? O
the ? ? O
relationship ? ? O
between ? ? O
expression ? ? O
of ? ? O
genes ? ? O
, ? ? O
neuropathological ? ? I-disease
damage ? ? I-disease
, ? ? O
and ? ? O
behavioral ? ? I-disease
changes ? ? I-disease
( ? ? O
seizure ? ? I-disease
intensity ? ? O
and ? ? O
body ? ? I-disease
temperature ? ? I-disease
) ? ? O
in ? ? O
rats ? ? O
after ? ? O
systemic ? ? O
administration ? ? O
of ? ? O
kainic ? ? I-treatment
acid ? ? I-treatment
. ? ? O

The 9757041 ? O
considerable ? ? O
differences ? ? O
in ? ? O
the ? ? O
response ? ? O
to ? ? O
kainic ? ? I-treatment
acid-induced ? ? I-treatment
seizures ? ? I-disease
were ? ? O
observed ? ? O
in ? ? O
rats ? ? O
after ? ? O
a ? ? O
single ? ? O
administration ? ? O
of ? ? O
kainic ? ? I-treatment
acid ? ? I-treatment
( ? ? O
12 ? ? O
mg ? ? O
/ ? ? O
kg ? ? O
i.p. ? ? O
) ? ? O

. 9757041 ? O

There 9757041 ? O
was ? ? O
no ? ? O
detection ? ? O
of ? ? O
the ? ? O
expression ? ? O
of ? ? O
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
hsp-70 ? ? I-gene
mRNA ? ? O
and ? ? O
HSP-70 ? ? I-gene
protein ? ? O
in ? ? O
brain ? ? O
of ? ? O
vehicle-treated ? ? O
controls ? ? O
and ? ? O
in ? ? O
animals ? ? O
exhibiting ? ? O
weak ? ? O
behavioral ? ? I-disease
changes ? ? I-disease
( ? ? O
stage ? ? O
1-2 ? ? O
) ? ? O
. ? ? O

A 9757041 ? O
moderate ? ? O
expression ? ? O
of ? ? O
hsp-70 ? ? I-gene
mRNA ? ? O
was ? ? O
detected ? ? O
throughout ? ? O
all ? ? O
regions ? ? O
( ? ? O
the ? ? O
pyramidal ? ? O
cell ? ? O
layers ? ? O
of ? ? O
CA1-3 ? ? O
and ? ? O
dentate ? ? O
gyrus ? ? O
) ? ? O
of ? ? O
the ? ? O
hippocampus ? ? O
, ? ? O
the ? ? O
basolateral ? ? O
, ? ? O
lateral ? ? O
, ? ? O
central ? ? O
and ? ? O
medial ? ? O
amygdala ? ? O
, ? ? O
the ? ? O
piriform ? ? O
cortex ? ? O
, ? ? O
and ? ? O
the ? ? O
central ? ? O
medial ? ? O
thalamic ? ? O
nucleus ? ? O
of ? ? O
rats ? ? O
that ? ? O
developed ? ? O
moderate ? ? I-disease
seizures ? ? I-disease
( ? ? I-disease
stage ? ? I-disease
3-4 ? ? I-disease
) ? ? O
. ? ? O

Marked 9757041 ? O
expression ? ? O
of ? ? O
hsp-70 ? ? I-gene
mRNA ? ? O
was ? ? O
detected ? ? O
in ? ? O
the ? ? O
all ? ? O
regions ? ? O
( ? ? O
cingulate ? ? O
, ? ? O
parietal ? ? O
, ? ? O
somatosensory ? ? O
, ? ? O
insular ? ? O
, ? ? O
entorhinal ? ? O
, ? ? O
piriform ? ? O
cortices ? ? O
) ? ? O
of ? ? O
cerebral ? ? O
cortex ? ? O
and ? ? O
all ? ? O
regions ? ? O
of ? ? O
hippocampus ? ? O
, ? ? O
and ? ? O
the ? ? O
central ? ? O
medial ? ? O
thalamic ? ? O
nucleus ? ? O
of ? ? O
the ? ? O
rats ? ? O
that ? ? O
developed ? ? O
severe ? ? I-disease
seizures ? ? I-disease
( ? ? I-disease
stage ? ? I-disease
4-5 ? ? I-disease
) ? ? O
. ? ? O

In 9757041 ? O
addition ? ? O
, ? ? O
marked ? ? O
HSP-70 ? ? I-gene
immunoreactivity ? ? I-disease
was ? ? O
detected ? ? O
in ? ? O
the ? ? O
pyramidal ? ? O
cell ? ? O
layers ? ? O
of ? ? O
CA1 ? ? O
and ? ? O
CA3 ? ? O
regions ? ? O
of ? ? O
hippocampus ? ? O
, ? ? O
all ? ? O
regions ? ? O
( ? ? O
cingulate ? ? O
, ? ? O
parietal ? ? O
, ? ? O
somatosensory ? ? O
, ? ? O
insular ? ? O
, ? ? O
piriform ? ? O
cortices ? ? O
) ? ? O
of ? ? O
cerebral ? ? O
cortex ? ? O
, ? ? O
and ? ? O
the ? ? O
striatum ? ? O
of ? ? O
rats ? ? O
that ? ? O
developed ? ? O
severe ? ? I-disease
seizures ? ? I-disease
( ? ? I-disease
stage ? ? I-disease
4-5 ? ? I-disease
) ? ? O
. ? ? O

Furthermore 9757041 ? O
, ? ? O
a ? ? O
marked ? ? O
expression ? ? O
of ? ? O
cyclooxygenase-2 ? ? I-gene
( ? ? O
COX-2 ? ? I-gene
) ? ? O
mRNA ? ? O
and ? ? O
brain-derived ? ? I-gene
neurotrophic ? ? I-gene
factor ? ? I-gene
( ? ? O
BDNF ? ? I-gene
) ? ? O
mRNA ? ? O
levels ? ? O
by ? ? O
kainic ? ? I-treatment
acid-induced ? ? I-treatment
behavioral ? ? I-disease
seizures ? ? I-disease
( ? ? I-disease
stage ? ? I-disease
3-4 ? ? I-disease
or ? ? I-disease
stage ? ? I-disease
4-5 ? ? I-disease
) ? ? O
was ? ? O
detected ? ? O
in ? ? O
all ? ? O
hippocampal ? ? O
pyramidal ? ? O
cell ? ? O
layers ? ? O
, ? ? O
granule ? ? O
layers ? ? O
of ? ? O
dentate ? ? O
gyrus ? ? O
, ? ? O
piriform ? ? O
cortex ? ? O
, ? ? O
neocortex ? ? O
, ? ? O
and ? ? O
amygdala ? ? O
. ? ? O

The 9757041 ? O
present ? ? O
study ? ? O
suggest ? ? O
that ? ? O
the ? ? O
behavioral ? ? I-disease
changes ? ? I-disease
( ? ? O
seizure ? ? I-disease
intensity ? ? O
and ? ? O
body ? ? I-disease
temperature ? ? I-disease
) ? ? O
and ? ? O
neuropathological ? ? I-disease
damage ? ? I-disease
after ? ? O
systemic ? ? I-treatment
administration ? ? I-treatment
of ? ? I-treatment
kainic ? ? I-treatment
acid ? ? I-treatment
are ? ? O
inconsistent ? ? O
between ? ? O
animals ? ? O
, ? ? O
and ? ? O
that ? ? O
these ? ? O
behavioral ? ? I-disease
changes ? ? I-disease
( ? ? O
severity ? ? O
of ? ? O
kainic ? ? I-treatment
acid-induced ? ? I-treatment
limbic ? ? I-disease
seizures ? ? I-disease
) ? ? O
might ? ? O
be ? ? O
correlated ? ? O
with ? ? O
gene ? ? O
expression ? ? O
of ? ? O
hsp-70 ? ? I-gene
mRNA ? ? O
, ? ? O
COX-2 ? ? I-gene
mRNA ? ? O
, ? ? O
and ? ? O
BDNF ? ? I-gene
mRNA ? ? O
in ? ? O
rat ? ? O
brain ? ? O
. ? ? O

Muscle 9888161 ? I-disease
fibre ? ? I-disease
atrophy ? ? I-disease
in ? ? O
critically ? ? I-disease
ill ? ? I-disease
patients ? ? O
is ? ? O
associated ? ? O
with ? ? O
the ? ? O
loss ? ? I-disease
of ? ? I-disease
myosin ? ? I-disease
filaments ? ? I-disease
and ? ? O
the ? ? O
presence ? ? I-disease
of ? ? I-disease
lysosomal ? ? I-disease
enzymes ? ? I-disease
and ? ? O
ubiquitin ? ? I-gene
. ? ? O

Muscle 9888161 ? I-disease
wasting ? ? I-disease
and ? ? I-disease
weakness ? ? I-disease
are ? ? O
common ? ? O
features ? ? O
of ? ? O
patients ? ? O
with ? ? O
critical ? ? I-disease
illnesses ? ? I-disease
, ? ? O
and ? ? O
may ? ? O
impair ? ? O
their ? ? O
recovery ? ? O
. ? ? O

This 9888161 ? O
study ? ? O
examines ? ? O
whether ? ? O
cytoskeletal ? ? I-gene
and ? ? I-gene
contractile ? ? I-gene
proteins ? ? I-gene
are ? ? O
damaged ? ? O
, ? ? O
and ? ? O
which ? ? O
proteolytic ? ? O
mechanisms ? ? O
might ? ? O
be ? ? O
involved ? ? O
, ? ? O
in ? ? O
the ? ? O
muscle ? ? I-disease
fibre ? ? I-disease
atrophy ? ? I-disease
or ? ? O
necrosis ? ? I-disease
associated ? ? O
with ? ? O
the ? ? O
acute ? ? I-disease
myopathy ? ? I-disease
of ? ? O
critically ? ? I-disease
ill ? ? I-disease
patients ? ? O
. ? ? O

Ninety-eight 9888161 ? O
muscle ? ? O
biopsies ? ? O
were ? ? O
obtained ? ? O
by ? ? O
the ? ? O
conchotome ? ? O
method ? ? O
from ? ? O
57 ? ? O
critically ? ? I-disease
ill ? ? I-disease
patients ? ? O
and ? ? O
examined ? ? O
morphometrically ? ? O
and ? ? O
by ? ? O
immunohistochemical ? ? O
labelling ? ? O
. ? ? O

Sequential 9888161 ? O
biopsies ? ? O
showed ? ? O
a ? ? O
mean ? ? O
reduction ? ? O
in ? ? O
fibre ? ? O
cross-sectional ? ? O
areas ? ? O
of ? ? O
3-4 ? ? O
% ? ? O
per ? ? O
day ? ? O
. ? ? O

More 9888161 ? O
intense ? ? O
immunolabelling ? ? O
for ? ? O
desmin ? ? I-gene
was ? ? O
seen ? ? O
in ? ? O
the ? ? O
smaller ? ? O
fibres ? ? O
of ? ? O
52 ? ? O
% ? ? O
of ? ? O
the ? ? O
biopsies ? ? O
, ? ? O
while ? ? O
immunolabelling ? ? O
for ? ? O
dystrophin ? ? I-gene
, ? ? O
actin ? ? I-gene
and ? ? O
myosin ? ? I-gene
heavy ? ? O
chains ? ? O
was ? ? O
maintained ? ? O
. ? ? O

Myosin 9888161 ? I-gene
ATPase ? ? I-gene
activity ? ? O
was ? ? O
weak ? ? O
in ? ? O
the ? ? O
smaller ? ? O
fibres ? ? O
in ? ? O
some ? ? O
biopsies ? ? O
, ? ? O
and ? ? O
electron ? ? O
microscopy ? ? O
showed ? ? O
the ? ? O
loss ? ? O
of ? ? O
myosin ? ? I-disease
filaments ? ? I-disease
in ? ? I-disease
atrophic ? ? I-disease
fibres ? ? I-disease
. ? ? O

These 9888161 ? O
changes ? ? O
suggest ? ? O
that ? ? O
loss ? ? I-disease
of ? ? I-disease
the ? ? I-disease
filamentous ? ? I-disease
structure ? ? I-disease
of ? ? I-disease
myosin ? ? I-disease
, ? ? O
without ? ? O
degradation ? ? O
of ? ? O
the ? ? O
immunolabelled ? ? O
epitopes ? ? O
, ? ? O
leads ? ? O
to ? ? O
the ? ? O
collapse ? ? I-disease
of ? ? I-disease
the ? ? I-disease
intermyofibrillar ? ? I-disease
desmin ? ? I-disease
network ? ? I-disease
. ? ? O

Fibres 9888161 ? O
with ? ? O
abnormal ? ? O
desmin ? ? I-gene
labelling ? ? O
showed ? ? O
increased ? ? O
cathepsin ? ? I-gene
B ? ? I-gene
, ? ? O
lysozyme ? ? I-gene
and ? ? O
ubiquitin ? ? I-gene
immunolabelling ? ? O
. ? ? O

Nine 9888161 ? O
cases ? ? O
showed ? ? O
increased ? ? O
immunolabelling ? ? O
for ? ? O
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
72 ? ? I-gene
. ? ? O

The 9888161 ? O
changes ? ? O
in ? ? O
desmin ? ? I-gene
immunolabelling ? ? O
were ? ? O
more ? ? O
prevalent ? ? O
in ? ? O
patients ? ? O
with ? ? O
higher ? ? O
APACHE ? ? O
II ? ? O
scores ? ? O
on ? ? O
admission ? ? O
, ? ? O
but ? ? O
were ? ? O
not ? ? O
related ? ? O
to ? ? O
other ? ? O
clinical ? ? O
features ? ? O
. ? ? O

The 9888161 ? O
results ? ? O
indicate ? ? O
that ? ? O
fibre ? ? I-disease
atrophy ? ? I-disease
is ? ? O
associated ? ? O
with ? ? O
myosin ? ? I-disease
filament ? ? I-disease
depolymerization ? ? I-disease
and ? ? O
the ? ? O
presence ? ? O
of ? ? O
several ? ? O
proteolytic ? ? I-gene
enzymes ? ? I-gene
. ? ? O

In 9888161 ? O
our ? ? O
study ? ? O
, ? ? O
these ? ? O
changes ? ? O
occurred ? ? O
in ? ? O
patients ? ? O
who ? ? O
were ? ? O
critically ? ? I-disease
ill ? ? I-disease
but ? ? O
who ? ? O
did ? ? O
not ? ? O
receive ? ? O
large ? ? O
doses ? ? O
of ? ? O
steroids ? ? I-treatment
or ? ? O
neuromuscular ? ? I-treatment
blocking ? ? I-treatment
agents ? ? I-treatment
. ? ? O

Action 10319861 ? O
of ? ? O
BTN1 ? ? I-gene
, ? ? O
the ? ? O
yeast ? ? O
orthologue ? ? O
of ? ? O
the ? ? O
gene ? ? O
mutated ? ? I-disease
in ? ? O
Batten ? ? I-disease
disease ? ? I-disease
. ? ? O

Neuronal 10319861 ? I-disease
ceroid-lipofuscinoses ? ? I-disease
( ? ? O
NCL ? ? I-disease
) ? ? O
are ? ? O
autosomal ? ? I-disease
recessive ? ? I-disease
disorders ? ? I-disease
that ? ? O
form ? ? O
the ? ? O
most ? ? O
common ? ? O
group ? ? O
of ? ? O
progressive ? ? I-disease
neurodegenerative ? ? I-disease
diseases ? ? I-disease
in ? ? O
children ? ? O
, ? ? O
with ? ? O
an ? ? O
incidence ? ? O
as ? ? O
high ? ? O
as ? ? O
1 ? ? O
in ? ? O
12,500 ? ? O
live ? ? O
births ? ? O
, ? ? O
and ? ? O
with ? ? O
approximately ? ? O
440,000 ? ? O
carriers ? ? O
in ? ? O
the ? ? O
United ? ? O
States ? ? O
. ? ? O

Disease 10319861 ? I-disease
progression ? ? I-disease
is ? ? O
characterized ? ? O
by ? ? O
a ? ? O
decline ? ? I-disease
in ? ? I-disease
mental ? ? I-disease
abilities ? ? I-disease
, ? ? O
increased ? ? I-disease
severity ? ? I-disease
of ? ? I-disease
untreatable ? ? I-disease
seizures ? ? I-disease
, ? ? O
blindness ? ? I-disease
, ? ? O
loss ? ? I-disease
of ? ? I-disease
motor ? ? I-disease
skills ? ? I-disease
and ? ? O
premature ? ? I-disease
death ? ? I-disease
. ? ? O

The 10319861 ? O
CLN3 ? ? I-gene
gene ? ? O
, ? ? O
which ? ? O
is ? ? O
responsible ? ? O
for ? ? O
Batten ? ? I-disease
disease ? ? I-disease
, ? ? O
has ? ? O
been ? ? O
positionally ? ? O
cloned ? ? O
. ? ? O

The 10319861 ? O
yeast ? ? O
gene ? ? O
, ? ? O
denoted ? ? O
BTN1 ? ? I-gene
, ? ? O
encodes ? ? O
a ? ? O
non-essential ? ? O
protein ? ? O
that ? ? O
is ? ? O
39 ? ? O
% ? ? O
identical ? ? O
and ? ? O
59 ? ? O
% ? ? O
similar ? ? O
to ? ? O
human ? ? O
CLN3 ? ? I-gene
. ? ? O

Strains 10319861 ? O
lacking ? ? O
Btn1p ? ? I-gene
, ? ? O
btn1-delta ? ? I-gene
, ? ? O
are ? ? O
resistant ? ? O
to ? ? O
D- ? ? I-treatment
( ? ? I-treatment
- ? ? I-treatment
) ? ? I-treatment
-threo-2-amino-1- ? ? I-treatment
[ ? ? I-treatment
p-nitrophenyl ? ? I-treatment
] ? ? I-treatment
-1,3-propanediol ? ? I-treatment
( ? ? O
ANP ? ? I-treatment
) ? ? O
in ? ? O
a ? ? O
pH-dependent ? ? O
manner ? ? O
. ? ? O

This 10319861 ? O
phenotype ? ? O
was ? ? O
complemented ? ? O
by ? ? O
expression ? ? O
of ? ? O
human ? ? O
CLN3 ? ? I-gene
, ? ? O
demonstrating ? ? O
that ? ? O
yeast ? ? O
Btn1p ? ? I-gene
and ? ? O
human ? ? O
CLN3 ? ? I-gene
share ? ? O
the ? ? O
same ? ? O
function ? ? O
. ? ? O

Here 10319861 ? O
, ? ? O
we ? ? O
report ? ? O
that ? ? O
btn1-delta ? ? I-gene
yeast ? ? O
strains ? ? O
have ? ? O
an ? ? O
abnormally ? ? I-disease
acidic ? ? I-disease
vacuolar ? ? I-disease
pH ? ? I-disease
in ? ? O
the ? ? O
early ? ? O
phases ? ? O
of ? ? O
growth ? ? O
. ? ? O

Furthermore 10319861 ? O
, ? ? O
DNA ? ? O
microarray ? ? O
analysis ? ? O
of ? ? O
BTN1 ? ? I-gene
and ? ? O
btn1-delta ? ? I-gene
strains ? ? O
revealed ? ? O
differential ? ? O
expression ? ? O
of ? ? O
two ? ? O
genes ? ? O
, ? ? O
with ? ? O
at ? ? O
least ? ? O
one ? ? O
, ? ? O
HSP30 ? ? I-gene
, ? ? O
involved ? ? O
in ? ? O
pH ? ? O
control ? ? O
. ? ? O

Because 10319861 ? O
Btn1p ? ? I-gene
is ? ? O
located ? ? O
in ? ? O
the ? ? O
vacuole ? ? O
, ? ? O
we ? ? O
suggest ? ? O
that ? ? O
Batten ? ? I-disease
disease ? ? I-disease
is ? ? O
caused ? ? O
by ? ? O
a ? ? O
defect ? ? I-disease
in ? ? I-disease
vacuolar ? ? I-disease
( ? ? I-disease
lysosomal ? ? I-disease
) ? ? I-disease
pH ? ? I-disease
control ? ? I-disease
. ? ? O

Our 10319861 ? O
findings ? ? O
draw ? ? O
parallels ? ? O
between ? ? O
fundamental ? ? O
biological ? ? O
processes ? ? O
in ? ? O
yeast ? ? O
and ? ? O
previously ? ? O
observed ? ? O
characteristics ? ? O
of ? ? O
neurodegeneration ? ? I-disease
in ? ? O
humans ? ? O
. ? ? O

Kainic 10407166 ? I-treatment
acid-induced ? ? I-treatment
seizure ? ? O
upregulates ? ? O
Na ? ? I-gene
( ? ? I-gene
+ ? ? I-gene
) ? ? I-gene
/ ? ? I-gene
myo-inositol ? ? I-gene
cotransporter ? ? I-gene
mRNA ? ? O
in ? ? O
rat ? ? O
brain ? ? O
. ? ? O

A 10407166 ? O
major ? ? O
organic ? ? O
osmolyte ? ? O
, ? ? O
myo-inositol ? ? I-treatment
protects ? ? O
cells ? ? O
from ? ? O
perturbing ? ? O
effects ? ? O
of ? ? O
high ? ? I-disease
intracellular ? ? I-disease
concentrations ? ? I-disease
of ? ? I-disease
electrolytes ? ? I-disease
. ? ? O

Myo-inositol 10407166 ? I-treatment
is ? ? O
accumulated ? ? O
into ? ? O
cells ? ? O
through ? ? O
Na ? ? I-gene
( ? ? I-gene
+ ? ? I-gene
) ? ? I-gene
/ ? ? I-gene
myo-inositol ? ? I-gene
cotransporter ? ? I-gene
( ? ? O
SMIT ? ? I-gene
) ? ? O
. ? ? O

In 10407166 ? O
order ? ? O
to ? ? O
investigate ? ? O
the ? ? O
regulation ? ? O
of ? ? O
SMIT ? ? I-gene
in ? ? O
generalized ? ? I-disease
seizure ? ? I-disease
, ? ? O
we ? ? O
employed ? ? O
Northern ? ? O
blot ? ? O
analysis ? ? O
and ? ? O
in ? ? O
situ ? ? O
hybridization ? ? O
to ? ? O
study ? ? O
the ? ? O
changes ? ? O
in ? ? O
SMIT ? ? I-gene
mRNA ? ? O
expression ? ? O
in ? ? O
kainic ? ? I-treatment
acid-injected ? ? I-treatment
rats ? ? O
. ? ? O

Northern 10407166 ? O
blot ? ? O
analysis ? ? O
demonstrated ? ? O
that ? ? O
SMIT ? ? I-gene
mRNA ? ? O
began ? ? O
to ? ? O
increase ? ? O
in ? ? O
the ? ? O
brain ? ? O
2 ? ? O
h ? ? O
after ? ? O
onset ? ? O
of ? ? O
seizure ? ? I-disease
, ? ? O
and ? ? O
peaked ? ? O
at ? ? O
12 ? ? O
h. ? ? O
In ? ? O
situ ? ? O
hybridization ? ? O
revealed ? ? O
rapid ? ? O
increase ? ? O
of ? ? O
SMIT ? ? I-gene
mRNA ? ? O
( ? ? O
2 ? ? O
h ? ? O
of ? ? O
seizure ? ? I-disease
) ? ? O
in ? ? O
the ? ? O
CA3 ? ? O
hippocampal ? ? O
pyramidal ? ? O
cells ? ? O
and ? ? O
in ? ? O
the ? ? O
dentate ? ? O
granular ? ? O
cells ? ? O
. ? ? O

Then 10407166 ? O
, ? ? O
at ? ? O
4-6 ? ? O
h ? ? O
SMIT ? ? I-gene
mRNA ? ? O
expression ? ? O
was ? ? O
observed ? ? O
in ? ? O
the ? ? O
other ? ? O
limbic ? ? O
structure ? ? O
such ? ? O
as ? ? O
amygdala ? ? O
and ? ? O
piriform ? ? O
cortex ? ? O
. ? ? O

Finally 10407166 ? O
, ? ? O
in ? ? O
neocortex ? ? O
and ? ? O
in ? ? O
CA1 ? ? O
pyramidal ? ? O
cells ? ? O
, ? ? O
SMIT ? ? I-gene
mRNA ? ? O
was ? ? O
slowly ? ? O
increased ? ? O
and ? ? O
peaked ? ? O
at ? ? O
12 ? ? O
h. ? ? O
Microautoradiogram ? ? O
demonstrated ? ? O
that ? ? O
cells ? ? O
expressed ? ? O
SMIT ? ? I-gene
mRNA ? ? O
were ? ? O
mainly ? ? O
neurons ? ? O
. ? ? O

These 10407166 ? O
results ? ? O
suggest ? ? O
that ? ? O
SMIT ? ? I-gene
mRNA ? ? O
is ? ? O
upregulated ? ? O
by ? ? O
kainic ? ? I-treatment
acid-induced ? ? I-treatment
seizure ? ? I-disease
primarily ? ? O
in ? ? O
structures ? ? O
involved ? ? O
in ? ? O
seizure ? ? I-disease
activity ? ? O
. ? ? O

Cell 10521581 ? O
specific ? ? O
expression ? ? O
of ? ? O
Hsp70 ? ? I-gene
in ? ? O
neurons ? ? O
and ? ? O
glia ? ? O
of ? ? O
the ? ? O
rat ? ? O
hippocampus ? ? O
after ? ? O
hyperthermia ? ? I-disease
and ? ? O
kainic ? ? I-treatment
acid-induced ? ? I-treatment
seizure ? ? I-disease
activity ? ? I-disease
. ? ? O

In 10521581 ? O
this ? ? O
study ? ? O
we ? ? O
investigated ? ? O
the ? ? O
time ? ? O
course ? ? O
, ? ? O
cell-type ? ? O
and ? ? O
stress-specific ? ? O
expression ? ? O
of ? ? O
hsp70 ? ? I-gene
mRNA ? ? O
and ? ? O
Hsp70 ? ? I-gene
protein ? ? O
in ? ? O
glial ? ? O
cells ? ? O
and ? ? O
neurons ? ? O
in ? ? O
the ? ? O
rat ? ? O
brain ? ? O
following ? ? O
heat ? ? I-treatment
shock ? ? I-treatment
treatment ? ? O
and ? ? O
kainic ? ? I-treatment
acid-induced ? ? I-treatment
status ? ? I-disease
epilepticus ? ? I-disease
. ? ? O

Transcripts 10521581 ? O
for ? ? O
hsp70 ? ? I-gene
were ? ? O
detected ? ? O
in ? ? O
hippocampal ? ? O
homogenates ? ? O
from ? ? O
1.5 ? ? O
to ? ? O
6 ? ? O
h ? ? O
following ? ? O
hyperthermia ? ? I-disease
and ? ? O
from ? ? O
3 ? ? O
to ? ? O
24 ? ? O
h ? ? O
following ? ? O
kainic ? ? I-treatment
acid-induced ? ? I-treatment
seizures ? ? I-disease
. ? ? O

In 10521581 ? O
situ ? ? O
hybridization ? ? O
revealed ? ? O
hsp70 ? ? I-gene
mRNA ? ? O
to ? ? O
be ? ? O
region ? ? O
specific ? ? O
and ? ? O
time-dependent ? ? O
following ? ? O
hyperthermia ? ? I-treatment
and ? ? O
kainic ? ? I-treatment
acid-induced ? ? I-treatment
seizures ? ? I-disease
. ? ? O

Western 10521581 ? O
analysis ? ? O
indicated ? ? O
that ? ? O
Hsp70 ? ? I-gene
reached ? ? O
maximal ? ? O
levels ? ? O
at ? ? O
3 ? ? O
h ? ? O
after ? ? O
hyperthermia ? ? I-disease
and ? ? O
12 ? ? O
h ? ? O
after ? ? O
kainic ? ? I-treatment
acid-induced ? ? I-treatment
seizures ? ? I-disease
. ? ? O

Immunohistochemistry 10521581 ? O
revealed ? ? O
low ? ? O
level ? ? O
expression ? ? O
of ? ? O
Hsp70 ? ? I-gene
protein ? ? O
in ? ? O
dentate ? ? O
granule ? ? O
cells ? ? O
at ? ? O
1.5 ? ? O
and ? ? O
3 ? ? O
h ? ? O
after ? ? O
hyperthermia ? ? I-disease
. ? ? O

No 10521581 ? O
Hsp70 ? ? I-gene
protein ? ? O
was ? ? O
detected ? ? O
in ? ? O
neurons ? ? O
of ? ? O
the ? ? O
pyramidal ? ? O
cell ? ? O
layer ? ? O
or ? ? O
dentate ? ? O
hilus ? ? O
at ? ? O
any ? ? O
time ? ? O
following ? ? O
hyperthermia ? ? I-disease
. ? ? O

Small 10521581 ? O
Hsp70-immunoreactive ? ? I-gene
cells ? ? O
were ? ? O
detected ? ? O
throughout ? ? O
the ? ? O
hippocampus ? ? O
following ? ? O
hyperthermia ? ? I-disease
that ? ? O
, ? ? O
based ? ? O
on ? ? O
cell ? ? O
size ? ? O
, ? ? O
distribution ? ? O
, ? ? O
and ? ? O
double-labeling ? ? O
with ? ? O
vimentin ? ? O
, ? ? O
were ? ? O
considered ? ? O
to ? ? O
be ? ? O
glia ? ? O
. ? ? O

In 10521581 ? O
contrast ? ? O
, ? ? O
high ? ? O
levels ? ? O
of ? ? O
Hsp70 ? ? I-gene
protein ? ? O
were ? ? O
detected ? ? O
in ? ? O
neurons ? ? O
of ? ? O
the ? ? O
pyramidal ? ? O
cell ? ? O
layer ? ? O
and ? ? O
dentate ? ? O
hilus ? ? O
at ? ? O
24 ? ? O
h ? ? O
after ? ? O
seizure-inducing ? ? I-disease
kainic ? ? I-treatment
acid ? ? I-treatment
injection ? ? O
. ? ? O

These 10521581 ? O
results ? ? O
suggest ? ? O
that ? ? O
expression ? ? O
of ? ? O
Hsp70 ? ? I-gene
protein ? ? O
is ? ? O
cell-specific ? ? O
depending ? ? O
on ? ? O
the ? ? O
stressor ? ? O
. ? ? O

In 10521581 ? O
addition ? ? O
, ? ? O
finding ? ? O
high ? ? O
levels ? ? O
of ? ? O
Hsp70 ? ? I-gene
mRNA ? ? O
in ? ? O
the ? ? O
dentate ? ? O
granule ? ? O
cells ? ? O
after ? ? O
hyperthermia ? ? I-treatment
, ? ? O
but ? ? O
little ? ? O
or ? ? O
no ? ? O
Hsp70 ? ? I-gene
protein ? ? O
, ? ? O
suggests ? ? O
that ? ? O
the ? ? O
synthesis ? ? O
of ? ? O
the ? ? O
protein ? ? O
is ? ? O
also ? ? O
regulated ? ? O
at ? ? O
the ? ? O
post-transcriptional ? ? O
level ? ? O
following ? ? O
hyperthermia ? ? I-disease
. ? ? O

Biological 10842635 ? O
effects ? ? O
of ? ? O
electric ? ? I-disease
shock ? ? I-disease
and ? ? O
heat ? ? I-disease
denaturation ? ? I-disease
and ? ? O
oxidation ? ? I-disease
of ? ? O
molecules ? ? O
, ? ? O
membranes ? ? O
, ? ? O
and ? ? O
cellular ? ? O
functions ? ? O
. ? ? O

Direct 10842635 ? O
exposure ? ? O
of ? ? O
cells ? ? O
in ? ? O
suspension ? ? O
to ? ? O
intense ? ? O
electric ? ? I-disease
pulses ? ? I-disease
is ? ? O
known ? ? O
to ? ? O
produce ? ? O
damages ? ? I-disease
to ? ? I-disease
cell ? ? I-disease
membranes ? ? I-disease
and ? ? O
supramolecular ? ? I-disease
organizations ? ? I-disease
of ? ? I-disease
cells ? ? I-disease
, ? ? O
and ? ? O
denaturation ? ? I-disease
of ? ? I-disease
macromolecules ? ? I-disease
, ? ? O
much ? ? O
like ? ? O
injuries ? ? I-disease
and ? ? O
tears ? ? I-disease
seen ? ? O
in ? ? O
electric ? ? I-disease
trauma ? ? I-disease
patients ? ? O
. ? ? O

Thus 10842635 ? O
, ? ? O
the ? ? O
system ? ? O
has ? ? O
been ? ? O
used ? ? O
as ? ? O
a ? ? O
laboratory ? ? O
model ? ? O
for ? ? O
investigating ? ? O
the ? ? O
biochemical ? ? O
basis ? ? O
of ? ? O
electric ? ? I-disease
injury ? ? I-disease
. ? ? O

An 10842635 ? O
intense ? ? I-disease
electric ? ? I-disease
pulse ? ? I-disease
can ? ? O
produce ? ? O
two ? ? O
major ? ? O
effects ? ? O
on ? ? O
cells ? ? O
-- ? ? O
one ? ? O
caused ? ? O
by ? ? O
the ? ? O
field ? ? O
, ? ? O
or ? ? O
the ? ? O
electric ? ? O
potential ? ? O
, ? ? O
and ? ? O
the ? ? O
other ? ? O
by ? ? O
current ? ? O
, ? ? O
or ? ? O
the ? ? O
electric ? ? O
energy ? ? O
. ? ? O

The 10842635 ? O
field-induced ? ? O
transmembrane ? ? O
potential ? ? O
can ? ? O
produce ? ? O
electro-conformational ? ? I-disease
changes ? ? I-disease
of ? ? I-disease
ion ? ? I-disease
channels ? ? I-disease
and ? ? I-disease
ion ? ? I-disease
pumps ? ? I-disease
and ? ? O
, ? ? O
when ? ? O
the ? ? O
potential ? ? O
exceeds ? ? O
the ? ? O
dielectric ? ? O
strength ? ? O
of ? ? O
the ? ? O
cell ? ? O
membrane ? ? O
( ? ? O
approximately ? ? O
500 ? ? O
mV ? ? O
for ? ? O
a ? ? O
pulse ? ? O
width ? ? O
of ? ? O
a ? ? O
few ? ? O
ms ? ? O
) ? ? O
, ? ? O
electro-conformational ? ? I-disease
damages ? ? I-disease
and ? ? O
electroporations ? ? I-disease
of ? ? I-disease
membrane ? ? I-disease
proteins ? ? I-disease
and ? ? I-disease
lipid ? ? I-disease
bilayers ? ? I-disease
. ? ? O

These 10842635 ? O
events ? ? O
lead ? ? O
to ? ? O
passage ? ? I-disease
of ? ? I-disease
electric ? ? I-disease
current ? ? I-disease
through ? ? I-disease
the ? ? I-disease
membrane-porated ? ? I-disease
cells ? ? I-disease
and ? ? O
to ? ? O
heating ? ? I-disease
of ? ? I-disease
cell ? ? I-disease
membranes ? ? I-disease
and ? ? I-disease
cytoplasmic ? ? I-disease
contents ? ? I-disease
. ? ? O

The 10842635 ? O
subsequent ? ? O
denaturation ? ? I-disease
of ? ? I-disease
cell ? ? I-disease
membranes ? ? I-disease
and ? ? I-disease
cytoplasmic ? ? I-disease
macromolecules ? ? I-disease
brings ? ? O
about ? ? O
many ? ? O
complex ? ? O
biochemical ? ? O
reactions ? ? O
, ? ? O
including ? ? O
oxidation ? ? I-disease
of ? ? I-disease
proteins ? ? I-disease
and ? ? I-disease
lipids ? ? I-disease
. ? ? O

The 10842635 ? O
combined ? ? O
effects ? ? O
may ? ? O
cripple ? ? I-disease
the ? ? I-disease
cells ? ? I-disease
beyond ? ? I-disease
repair ? ? I-disease
. ? ? O

This 10842635 ? O
communication ? ? O
will ? ? O
focus ? ? O
on ? ? O
the ? ? O
thermal ? ? I-disease
effects ? ? I-disease
of ? ? I-disease
electric ? ? I-disease
shock ? ? I-disease
. ? ? O

After 10842635 ? O
a ? ? O
brief ? ? O
review ? ? O
of ? ? O
the ? ? O
current ? ? O
state ? ? O
of ? ? O
knowledge ? ? O
on ? ? O
thermal ? ? I-disease
denaturation ? ? I-disease
of ? ? O
soluble ? ? I-gene
enzymes ? ? I-gene
and ? ? O
muscle ? ? I-gene
proteins ? ? I-gene
, ? ? O
this ? ? O
paper ? ? O
will ? ? O
describe ? ? O
experiments ? ? O
on ? ? O
the ? ? O
thermal ? ? I-disease
denaturation ? ? I-disease
of ? ? O
cellular ? ? O
components ? ? O
and ? ? O
functions ? ? O
, ? ? O
such ? ? O
as ? ? O
nucleosomes ? ? O
, ? ? O
and ? ? O
the ? ? O
electron ? ? O
transport ? ? O
chain ? ? O
and ? ? O
ATP ? ? I-gene
synthetic ? ? I-gene
enzymes ? ? I-gene
of ? ? I-gene
the ? ? I-gene
mitochondrial ? ? I-gene
inner ? ? I-gene
membranes ? ? I-gene
. ? ? O

Data 10842635 ? O
will ? ? O
show ? ? O
that ? ? O
lipid ? ? I-disease
peroxidation ? ? I-disease
and ? ? O
the ? ? O
subsequent ? ? O
loss ? ? I-disease
of ? ? I-disease
the ? ? I-disease
energy-transducing ? ? I-disease
ability ? ? I-disease
of ? ? O
the ? ? O
cells ? ? O
may ? ? O
occur ? ? O
even ? ? O
at ? ? O
moderate ? ? O
temperatures ? ? O
between ? ? O
40 ? ? O
degrees ? ? O
C ? ? O
and ? ? O
45 ? ? O
degrees ? ? O
C. ? ? O
However ? ? O
, ? ? O
lipid ? ? I-disease
peroxidation ? ? I-disease
may ? ? O
be ? ? O
prevented ? ? O
with ? ? O
reducing ? ? O
reagents ? ? O
such ? ? O
as ? ? O
mercaptoethanol ? ? I-treatment
, ? ? O
dithiothreitol ? ? I-treatment
, ? ? O
and ? ? O
ascorbic ? ? I-treatment
acid ? ? I-treatment
. ? ? O

Reactivation 10842635 ? I-treatment
of ? ? O
denatured ? ? I-disease
cellular ? ? I-disease
proteins ? ? I-disease
and ? ? I-disease
functions ? ? I-disease
may ? ? O
also ? ? O
be ? ? O
possible ? ? O
and ? ? O
a ? ? O
strategy ? ? O
for ? ? O
doing ? ? O
so ? ? O
is ? ? O
discussed ? ? O
. ? ? O

A 11352668 ? O
cAMP ? ? I-gene
response ? ? I-gene
element ? ? I-gene
within ? ? O
the ? ? O
latency-associated ? ? I-gene
transcript ? ? I-gene
promoter ? ? I-gene
of ? ? O
HSV-1 ? ? I-gene
facilitates ? ? O
induced ? ? I-treatment
ocular ? ? I-treatment
reactivation ? ? I-treatment
in ? ? O
a ? ? O
mouse ? ? O
hyperthermia ? ? I-disease
model ? ? O
. ? ? O

Herpes 11352668 ? I-disease
simplex ? ? I-disease
virus ? ? I-disease
type ? ? I-disease
1 ? ? I-disease
( ? ? O
HSV-1 ? ? I-disease
) ? ? O
recombinant ? ? I-gene
strain ? ? I-gene
17CRE ? ? I-gene
contains ? ? O
a ? ? O
site-directed ? ? I-disease
mutation ? ? I-disease
in ? ? O
the ? ? O
7-bp ? ? I-gene
CRE ? ? I-gene
consensus ? ? O
sequence ? ? O
located ? ? O
38 ? ? O
nucleotides ? ? O
upstream ? ? O
of ? ? O
the ? ? O
transcription ? ? O
start ? ? O
site ? ? O
. ? ? O

Scarified 11352668 ? O
mouse ? ? O
corneas ? ? O
received ? ? O
inoculations ? ? I-treatment
of ? ? I-treatment
17syn+ ? ? O
( ? ? O
parent ? ? O
) ? ? O
, ? ? O
17CRE ? ? I-treatment
, ? ? O
and ? ? O
rescue ? ? O
17CREr ? ? I-treatment
. ? ? O

Slit 11352668 ? O
lamp ? ? O
examination ? ? O
of ? ? O
herpetic ? ? I-disease
lesions ? ? I-disease
and ? ? O
tear ? ? O
film ? ? O
swabs ? ? O
containing ? ? O
infectious ? ? O
virus ? ? O
showed ? ? O
that ? ? O
17CRE ? ? I-gene
had ? ? O
the ? ? O
same ? ? O
acute ? ? O
phenotype ? ? O
as ? ? O
17syn+ ? ? O
and ? ? O
17CREr ? ? I-gene
. ? ? O

At 11352668 ? O
4 ? ? O
weeks ? ? O
, ? ? O
when ? ? O
the ? ? O
corneas ? ? O
had ? ? O
healed ? ? O
and ? ? O
latency ? ? O
was ? ? O
established ? ? O
, ? ? O
mice ? ? O
received ? ? O
hyperthermic ? ? I-treatment
shock ? ? I-treatment
. ? ? O

Eye 11352668 ? O
swabs ? ? O
taken ? ? O
24 ? ? O
h ? ? O
after ? ? O
hyperthermia ? ? I-disease
showed ? ? O
that ? ? O
17CRE ? ? I-gene
reactivated ? ? O
significantly ? ? O
less ? ? O
than ? ? O
17syn+ ? ? O
and ? ? O
17CREr ? ? I-gene
, ? ? O
while ? ? O
no ? ? O
significant ? ? O
differences ? ? O
were ? ? O
found ? ? O
in ? ? O
HSV-1 ? ? I-gene
DNA ? ? O
genome ? ? O
copy ? ? O
numbers ? ? O
and ? ? O
latent ? ? O
virus ? ? O
in ? ? O
the ? ? O
trigeminal ? ? O
ganglia ? ? O
. ? ? O

These 11352668 ? O
results ? ? O
are ? ? O
evidence ? ? O
that ? ? O
this ? ? O
CRE ? ? I-gene
site ? ? O
in ? ? O
the ? ? O
LAT ? ? I-gene
promoter ? ? I-gene
facilitates ? ? O
ocular ? ? I-treatment
HSV-1 ? ? I-treatment
reactivation ? ? I-treatment
in ? ? O
mice ? ? O
. ? ? O

Decrease 11522319 ? O
in ? ? O
level ? ? O
of ? ? O
APG-2 ? ? I-gene
, ? ? O
a ? ? O
member ? ? O
of ? ? O
the ? ? O
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
110 ? ? I-gene
family ? ? O
, ? ? O
in ? ? O
murine ? ? O
brain ? ? O
following ? ? O
systemic ? ? O
administration ? ? O
of ? ? O
kainic ? ? I-treatment
acid ? ? I-treatment
. ? ? O

APG-2 11522319 ? I-gene
belongs ? ? O
to ? ? O
the ? ? O
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
110 ? ? I-gene
family ? ? O
. ? ? O

Although 11522319 ? O
kainic ? ? I-treatment
acid ? ? I-treatment
( ? ? O
KA ? ? I-treatment
) ? ? O
-induced ? ? O
seizures ? ? O
are ? ? O
known ? ? O
to ? ? O
elicit ? ? O
expression ? ? O
of ? ? O
inducible ? ? I-gene
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
70 ? ? I-gene
( ? ? O
HSP70 ? ? I-gene
) ? ? O
in ? ? O
the ? ? O
brain ? ? O
, ? ? O
no ? ? O
investigation ? ? O
has ? ? O
been ? ? O
carried ? ? O
out ? ? O
on ? ? O
the ? ? O
APG-2 ? ? I-gene
level ? ? O
after ? ? O
excitatory ? ? I-treatment
amino ? ? I-treatment
acid-induced ? ? I-treatment
seizures ? ? I-treatment
. ? ? O

By 11522319 ? O
means ? ? O
of ? ? O
an ? ? O
immunoblot ? ? O
assay ? ? O
, ? ? O
we ? ? O
determined ? ? O
the ? ? O
levels ? ? O
of ? ? O
HSP70 ? ? I-gene
and ? ? O
APG-2 ? ? I-gene
in ? ? O
discrete ? ? O
brain ? ? O
structures ? ? O
of ? ? O
mice ? ? O
after ? ? O
a ? ? O
single ? ? O
intraperitoneal ? ? I-treatment
injection ? ? I-treatment
of ? ? I-treatment
KA ? ? I-treatment
or ? ? O
N-methyl-D-aspartic ? ? I-treatment
acid ? ? I-treatment
( ? ? O
NMDA ? ? I-treatment
) ? ? O
. ? ? O

APG-2 11522319 ? I-gene
level ? ? O
was ? ? O
significantly ? ? O
decreased ? ? O
in ? ? O
frontal ? ? O
cortex ? ? O
, ? ? O
hippocampus ? ? O
, ? ? O
and ? ? O
striatum ? ? O
three ? ? O
days ? ? O
after ? ? O
the ? ? O
administration ? ? I-treatment
of ? ? I-treatment
KA ? ? I-treatment
, ? ? O
while ? ? O
HSP70 ? ? I-gene
level ? ? O
was ? ? O
increased ? ? O
in ? ? O
these ? ? O
regions ? ? O
following ? ? O
the ? ? O
administration ? ? O
. ? ? O

In 11522319 ? O
any ? ? O
of ? ? O
these ? ? O
regions ? ? O
, ? ? O
APG-2 ? ? I-gene
levels ? ? O
were ? ? O
returned ? ? O
to ? ? O
the ? ? O
control ? ? O
levels ? ? O
10 ? ? O
days ? ? O
after ? ? O
the ? ? O
administration ? ? O
. ? ? O

However 11522319 ? O
, ? ? O
no ? ? O
significant ? ? O
changes ? ? O
were ? ? O
observed ? ? O
in ? ? O
levels ? ? O
of ? ? O
both ? ? O
HSP70 ? ? I-gene
and ? ? O
APG-2 ? ? I-gene
in ? ? O
hypothalamus ? ? O
, ? ? O
midbrain ? ? O
, ? ? O
medulla-pons ? ? O
, ? ? O
and ? ? O
cerebellum ? ? O
of ? ? O
the ? ? O
mice ? ? O
. ? ? O

By 11522319 ? O
contrast ? ? O
, ? ? O
NMDA ? ? I-treatment
administration ? ? O
did ? ? O
not ? ? O
significantly ? ? O
affect ? ? O
both ? ? O
levels ? ? O
in ? ? O
any ? ? O
of ? ? O
the ? ? O
regions ? ? O
examined ? ? O
. ? ? O

These 11522319 ? O
findings ? ? O
indicate ? ? O
that ? ? O
the ? ? O
transient ? ? O
decrease ? ? O
in ? ? O
APG-2 ? ? I-gene
expression ? ? O
is ? ? O
one ? ? O
of ? ? O
the ? ? O
intracellular ? ? O
events ? ? O
elicited ? ? O
by ? ? O
signals ? ? O
peculiar ? ? O
to ? ? O
KA ? ? I-treatment
, ? ? O
but ? ? O
not ? ? O
by ? ? O
those ? ? O
peculiar ? ? O
to ? ? O
NMDA ? ? I-treatment
, ? ? O
in ? ? O
telencephalon ? ? O
of ? ? O
murine ? ? O
brain ? ? O
. ? ? O

Wnk1 14610273 ? I-disease
kinase ? ? I-disease
deficiency ? ? I-disease
lowers ? ? O
blood ? ? O
pressure ? ? O
in ? ? O
mice ? ? O
: ? ? O
a ? ? O
gene-trap ? ? O
screen ? ? O
to ? ? O
identify ? ? O
potential ? ? O
targets ? ? O
for ? ? O
therapeutic ? ? I-treatment
intervention ? ? I-treatment
. ? ? O

The 14610273 ? O
availability ? ? O
of ? ? O
both ? ? O
the ? ? O
mouse ? ? O
and ? ? O
human ? ? O
genome ? ? O
sequences ? ? O
allows ? ? O
for ? ? O
the ? ? O
systematic ? ? O
discovery ? ? O
of ? ? O
human ? ? O
gene ? ? O
function ? ? O
through ? ? O
the ? ? O
use ? ? O
of ? ? O
the ? ? O
mouse ? ? O
as ? ? O
a ? ? O
model ? ? O
system ? ? O
. ? ? O

To 14610273 ? O
accelerate ? ? O
the ? ? O
genetic ? ? O
determination ? ? O
of ? ? O
gene ? ? O
function ? ? O
, ? ? O
we ? ? O
have ? ? O
developed ? ? O
a ? ? O
sequence-tagged ? ? O
gene-trap ? ? O
library ? ? O
of ? ? O
> ? ? O
270,000 ? ? O
mouse ? ? O
embryonic ? ? O
stem ? ? O
cell ? ? O
clones ? ? O
representing ? ? O
mutations ? ? O
in ? ? O
approximately ? ? O
60 ? ? O
% ? ? O
of ? ? O
mammalian ? ? O
genes ? ? O
. ? ? O

Through 14610273 ? O
the ? ? O
generation ? ? O
and ? ? O
phenotypic ? ? O
analysis ? ? O
of ? ? O
knockout ? ? O
mice ? ? O
from ? ? O
this ? ? O
resource ? ? O
, ? ? O
we ? ? O
are ? ? O
undertaking ? ? O
a ? ? O
functional ? ? O
screen ? ? O
to ? ? O
identify ? ? O
genes ? ? O
regulating ? ? O
physiological ? ? O
parameters ? ? O
such ? ? O
as ? ? O
blood ? ? I-disease
pressure ? ? I-disease
. ? ? O

As 14610273 ? O
part ? ? O
of ? ? O
this ? ? O
screen ? ? O
, ? ? O
mice ? ? O
deficient ? ? O
for ? ? O
the ? ? O
Wnk1 ? ? I-gene
kinase ? ? O
gene ? ? O
were ? ? O
generated ? ? O
and ? ? O
analyzed ? ? O
. ? ? O

Genetic 14610273 ? O
studies ? ? O
in ? ? O
humans ? ? O
have ? ? O
shown ? ? O
that ? ? O
large ? ? O
intronic ? ? O
deletions ? ? O
in ? ? O
WNK1 ? ? I-gene
lead ? ? O
to ? ? O
its ? ? O
overexpression ? ? O
and ? ? O
are ? ? O
responsible ? ? O
for ? ? O
pseudohypoaldosteronism ? ? I-disease
type ? ? I-disease
II ? ? I-disease
, ? ? O
an ? ? O
autosomal ? ? I-disease
dominant ? ? I-disease
disorder ? ? I-disease
characterized ? ? O
by ? ? O
hypertension ? ? I-disease
, ? ? O
increased ? ? I-disease
renal ? ? I-disease
salt ? ? I-disease
reabsorption ? ? I-disease
, ? ? O
and ? ? O
impaired ? ? I-disease
K+ ? ? I-disease
and ? ? I-disease
H+ ? ? I-disease
excretion ? ? I-disease
. ? ? O

Consistent 14610273 ? O
with ? ? O
the ? ? O
human ? ? O
genetic ? ? O
studies ? ? O
, ? ? O
Wnk1 ? ? I-gene
heterozygous ? ? O
mice ? ? O
displayed ? ? O
a ? ? O
significant ? ? I-disease
decrease ? ? I-disease
in ? ? I-disease
blood ? ? I-disease
pressure ? ? I-disease
. ? ? O

Mice 14610273 ? O
homozygous ? ? O
for ? ? O
the ? ? O
Wnk1 ? ? I-gene
mutation ? ? O
died ? ? I-disease
during ? ? I-disease
embryonic ? ? I-disease
development ? ? I-disease
before ? ? O
day ? ? O
13 ? ? O
of ? ? O
gestation ? ? O
. ? ? O

These 14610273 ? O
results ? ? O
demonstrate ? ? O
that ? ? O
Wnk1 ? ? I-gene
is ? ? O
a ? ? O
regulator ? ? O
of ? ? O
blood ? ? I-disease
pressure ? ? I-disease
critical ? ? O
for ? ? O
development ? ? O
and ? ? O
illustrate ? ? O
the ? ? O
utility ? ? O
of ? ? O
a ? ? O
functional ? ? O
screen ? ? O
driven ? ? O
by ? ? O
a ? ? O
sequence-based ? ? O
mutagenesis ? ? O
approach ? ? O
. ? ? O

Oxidative 14680989 ? I-disease
stress ? ? I-disease
in ? ? O
rats ? ? O
after ? ? O
60 ? ? O
days ? ? O
of ? ? O
hypergalactosemia ? ? I-disease
or ? ? O
hyperglycemia ? ? I-disease
. ? ? O

Two 14680989 ? O
of ? ? O
the ? ? O
models ? ? O
used ? ? O
in ? ? O
current ? ? O
diabetes ? ? I-disease
research ? ? O
include ? ? O
the ? ? O
hypergalactosemic ? ? I-disease
rat ? ? O
and ? ? O
the ? ? O
hyperglucosemic ? ? I-disease
, ? ? O
streptozotocin-induced ? ? I-disease
diabetic ? ? I-disease
rat ? ? O
. ? ? O

Few 14680989 ? O
studies ? ? O
, ? ? O
however ? ? O
, ? ? O
have ? ? O
examined ? ? O
the ? ? O
concurrence ? ? O
of ? ? O
these ? ? O
two ? ? O
models ? ? O
regarding ? ? O
the ? ? O
effects ? ? O
of ? ? O
elevated ? ? I-disease
hexoses ? ? I-disease
on ? ? O
biomarkers ? ? O
of ? ? O
oxidative ? ? I-disease
stress ? ? I-disease
. ? ? O

This 14680989 ? O
study ? ? O
compared ? ? O
the ? ? O
activities ? ? O
of ? ? O
superoxide ? ? I-gene
dismutase ? ? I-gene
, ? ? O
catalase ? ? I-gene
, ? ? O
glutathione ? ? I-gene
peroxidase ? ? I-gene
, ? ? O
and ? ? O
glutathione ? ? I-gene
reductase ? ? I-gene
and ? ? O
the ? ? O
concentrations ? ? O
of ? ? O
glutathione ? ? I-gene
, ? ? O
glutathione ? ? I-gene
disulfide ? ? I-gene
, ? ? O
and ? ? O
thiobarbituric ? ? I-gene
acid ? ? I-gene
reactants ? ? O
( ? ? O
as ? ? O
a ? ? O
measure ? ? O
of ? ? O
lipid ? ? I-disease
peroxidation ? ? I-disease
) ? ? O
in ? ? O
liver ? ? O
, ? ? O
kidney ? ? O
, ? ? O
and ? ? O
heart ? ? O
of ? ? O
Sprague-Dawley ? ? O
rats ? ? O
after ? ? O
60 ? ? O
days ? ? O
of ? ? O
either ? ? O
a ? ? O
50 ? ? I-treatment
% ? ? I-treatment
galactose ? ? I-treatment
diet ? ? I-treatment
or ? ? O
insulin ? ? I-disease
deficiency ? ? I-disease
caused ? ? O
by ? ? O
streptozotocin ? ? I-treatment
injection ? ? I-treatment
. ? ? O

Most 14680989 ? O
rats ? ? O
from ? ? O
both ? ? O
models ? ? O
developed ? ? O
bilateral ? ? I-disease
cataracts ? ? I-disease
. ? ? O

Blood 14680989 ? O
glucose ? ? O
and ? ? O
glycosylated ? ? I-gene
hemoglobin ? ? I-gene
A ? ? I-gene
( ? ? I-gene
1c ? ? I-gene
) ? ? O
concentrations ? ? O
were ? ? O
elevated ? ? O
in ? ? O
streptozotocin ? ? I-treatment
diabetic ? ? I-disease
rats ? ? O
. ? ? O

Streptozotocin 14680989 ? I-treatment
diabetic ? ? I-disease
rats ? ? O
exhibited ? ? O
elevated ? ? O
activities ? ? O
of ? ? O
renal ? ? I-gene
superoxide ? ? I-gene
dismutase ? ? I-gene
, ? ? O
cardiac ? ? I-gene
catalase ? ? I-gene
, ? ? O
and ? ? O
renal ? ? I-gene
and ? ? I-gene
cardiac ? ? I-gene
glutathione ? ? I-gene
peroxidase ? ? I-gene
, ? ? O
as ? ? O
well ? ? O
as ? ? O
elevated ? ? I-disease
hepatic ? ? I-disease
lipid ? ? I-disease
peroxidation ? ? I-disease
. ? ? O

Insulin 14680989 ? I-treatment
treatment ? ? I-treatment
of ? ? O
streptozotocin-induced ? ? I-treatment
diabetic ? ? I-disease
rats ? ? O
normalized ? ? O
altered ? ? O
markers ? ? O
. ? ? O

In 14680989 ? O
galactosemic ? ? I-disease
rats ? ? O
, ? ? O
hepatic ? ? I-disease
lipid ? ? I-disease
peroxidation ? ? I-disease
was ? ? O
increased ? ? O
whereas ? ? O
glutathione ? ? I-gene
reductase ? ? I-gene
activity ? ? O
was ? ? O
diminished ? ? O
. ? ? O

Glutathione 14680989 ? I-gene
levels ? ? O
in ? ? O
liver ? ? O
were ? ? O
decreased ? ? O
in ? ? O
diabetic ? ? I-disease
rats ? ? O
but ? ? O
elevated ? ? O
in ? ? O
the ? ? O
galactosemic ? ? I-disease
rats ? ? O
, ? ? O
whereas ? ? O
hepatic ? ? I-gene
glutathione ? ? I-gene
disulfide ? ? I-gene
concentrations ? ? O
were ? ? O
decreased ? ? O
much ? ? O
more ? ? O
in ? ? O
diabetes ? ? I-disease
than ? ? O
in ? ? O
galactosemia ? ? I-disease
. ? ? O

Insulin 14680989 ? I-treatment
treatment ? ? I-treatment
reversed ? ? O
/ ? ? O
prevented ? ? O
all ? ? O
changes ? ? O
caused ? ? O
by ? ? O
streptozotocin-induced ? ? I-treatment
diabetes ? ? I-disease
. ? ? O

Lack 14680989 ? O
of ? ? O
concomitance ? ? O
in ? ? O
these ? ? O
data ? ? O
indicate ? ? O
that ? ? O
the ? ? O
60-day ? ? O
galactose-fed ? ? I-treatment
rat ? ? O
is ? ? O
not ? ? O
experiencing ? ? O
the ? ? O
same ? ? O
oxidative ? ? I-disease
stress ? ? I-disease
as ? ? O
the ? ? O
streptozotocin ? ? I-treatment
diabetic ? ? I-disease
rat ? ? O
, ? ? O
and ? ? O
that ? ? O
investigators ? ? O
must ? ? O
be ? ? O
cautious ? ? O
drawing ? ? O
conclusions ? ? O
regarding ? ? O
the ? ? O
concurrence ? ? O
of ? ? O
the ? ? O
effects ? ? O
of ? ? O
the ? ? O
two ? ? O
animal ? ? O
models ? ? O
on ? ? O
oxidative ? ? I-disease
stress ? ? I-disease
biomarkers ? ? O
. ? ? O

Targeted 19887580 ? I-treatment
disruption ? ? I-treatment
of ? ? O
nuclear ? ? I-gene
factor ? ? I-gene
erythroid-derived ? ? I-gene
2-like ? ? I-gene
1 ? ? I-gene
in ? ? O
osteoblasts ? ? O
reduces ? ? I-disease
bone ? ? I-disease
size ? ? I-disease
and ? ? I-disease
bone ? ? I-disease
formation ? ? I-disease
in ? ? O
mice ? ? O
. ? ? O

Previous 19887580 ? O
in ? ? O
vitro ? ? O
studies ? ? O
found ? ? O
that ? ? O
nuclear ? ? I-gene
factor ? ? I-gene
erythroid-derived ? ? I-gene
2-like ? ? I-gene
1 ? ? I-gene
( ? ? O
NFE2L1 ? ? I-gene
) ? ? O
was ? ? O
involved ? ? O
in ? ? O
mediating ? ? O
ascorbic ? ? I-treatment
acid-induced ? ? I-treatment
osterix ? ? I-gene
expression ? ? O
and ? ? O
osteoblast ? ? O
differentiation ? ? O
via ? ? O
binding ? ? O
to ? ? O
the ? ? O
antioxidant ? ? I-disease
response ? ? I-disease
element ? ? I-disease
of ? ? O
the ? ? O
osterix ? ? I-gene
promoter ? ? O
. ? ? O

To 19887580 ? O
test ? ? O
the ? ? O
role ? ? O
of ? ? O
NFE2L1 ? ? I-gene
in ? ? O
regulating ? ? O
bone ? ? O
formation ? ? O
in ? ? O
vivo ? ? O
, ? ? O
we ? ? O
disrupted ? ? O
NFE2L1 ? ? I-gene
specifically ? ? O
in ? ? O
osteoblasts ? ? O
. ? ? O

Mice 19887580 ? O
expressing ? ? O
Cre ? ? I-gene
under ? ? O
the ? ? O
control ? ? O
of ? ? O
Col1alpha2 ? ? I-gene
promoter ? ? I-gene
were ? ? O
crossed ? ? O
with ? ? O
NFE2L1 ? ? I-gene
loxP ? ? I-gene
mice ? ? O
to ? ? O
generate ? ? O
Cre+ ? ? I-gene
knockout ? ? I-gene
( ? ? O
KO ? ? O
) ? ? O
and ? ? O
Cre- ? ? I-gene
wild-type ? ? I-gene
( ? ? O
WT ? ? O
) ? ? O
mice ? ? O
. ? ? O

Skeletal 19887580 ? O
measurements ? ? O
by ? ? O
DEXA ? ? I-treatment
revealed ? ? O
8-10 ? ? O
% ? ? O
and ? ? O
9-11 ? ? O
% ? ? O
reduction ? ? I-disease
in ? ? I-disease
total ? ? I-disease
body ? ? I-disease
BMC ? ? I-disease
and ? ? I-disease
bone ? ? I-disease
area ? ? I-disease
in ? ? O
the ? ? O
KO ? ? O
mice ? ? O
from ? ? O
3 ? ? O
to ? ? O
8 ? ? O
wk ? ? O
of ? ? O
age ? ? O
. ? ? O

Peripheral 19887580 ? O
quantitative ? ? O
computed ? ? O
tomography ? ? O
analyses ? ? O
found ? ? O
both ? ? O
periosteal ? ? I-disease
and ? ? I-disease
endosteal ? ? I-disease
circumferences ? ? I-disease
were ? ? I-disease
reduced ? ? I-disease
by ? ? O
6 ? ? O
% ? ? O
at ? ? O
the ? ? O
middiaphysis ? ? O
of ? ? O
the ? ? O
femurs ? ? O
from ? ? O
8 ? ? O
wk ? ? O
old ? ? O
KO ? ? O
mice ? ? O
. ? ? O

Histomorphometric 19887580 ? O
analyses ? ? O
revealed ? ? O
reduced ? ? I-disease
bone ? ? I-disease
formation ? ? I-disease
was ? ? O
a ? ? O
cause ? ? O
for ? ? O
reduced ? ? I-disease
bone ? ? I-disease
size ? ? I-disease
in ? ? O
the ? ? O
KO ? ? O
mice ? ? O
. ? ? O

Microcomputed 19887580 ? O
tomography ? ? O
analysis ? ? O
of ? ? O
the ? ? O
metaphysis ? ? O
of ? ? O
the ? ? O
femur ? ? O
revealed ? ? O
that ? ? O
trabecular ? ? I-disease
bone ? ? I-disease
volume ? ? I-disease
/ ? ? I-disease
total ? ? I-disease
volume ? ? I-disease
, ? ? I-disease
and ? ? I-disease
trabecular ? ? I-disease
numbers ? ? I-disease
were ? ? I-disease
decreased ? ? I-disease
by ? ? O
30 ? ? O
and ? ? O
53 ? ? O
% ? ? O
in ? ? O
the ? ? O
NFE2L1 ? ? I-gene
KO ? ? O
mice ? ? O
. ? ? O

Expression 19887580 ? O
of ? ? O
osterix ? ? I-gene
was ? ? O
decreased ? ? O
by ? ? O
57 ? ? O
% ? ? O
in ? ? O
the ? ? O
bones ? ? O
of ? ? O
NFE2L1 ? ? I-gene
KO ? ? O
mice ? ? O
. ? ? O

In 19887580 ? O
vitro ? ? O
nodule ? ? O
assay ? ? O
demonstrated ? ? O
that ? ? O
mineralized ? ? I-disease
nodule ? ? I-disease
area ? ? I-disease
was ? ? I-disease
reduced ? ? I-disease
by ? ? O
68 ? ? O
% ? ? O
in ? ? O
the ? ? O
cultures ? ? O
of ? ? O
bone ? ? O
marrow ? ? O
stromal ? ? O
cells ? ? O
from ? ? O
NFE2L1 ? ? I-gene
KO ? ? O
mice ? ? O
. ? ? O

Treatment 19887580 ? O
of ? ? O
primary ? ? O
osteoblasts ? ? O
with ? ? O
ascorbic ? ? I-treatment
acid ? ? I-treatment
increased ? ? O
osterix ? ? I-gene
expression ? ? O
by ? ? O
fourfold ? ? O
, ? ? O
whereas ? ? O
loss ? ? O
of ? ? O
NFE2L1 ? ? I-gene
in ? ? O
osteoblasts ? ? O
diminished ? ? I-disease
ascorbic ? ? I-disease
acid ? ? I-disease
stimulation ? ? I-disease
of ? ? O
osterix ? ? I-gene
expression ? ? O
by ? ? O
50 ? ? O
% ? ? O
. ? ? O

Our 19887580 ? O
data ? ? O
provide ? ? O
the ? ? O
first ? ? O
in ? ? O
vivo ? ? O
experimental ? ? O
evidence ? ? O
that ? ? O
NFE2L1 ? ? I-gene
produced ? ? O
by ? ? O
osteoblasts ? ? O
is ? ? O
involved ? ? O
in ? ? O
regulating ? ? O
osterix ? ? I-gene
expression ? ? O
, ? ? O
osteoblast ? ? O
differentiation ? ? O
, ? ? O
and ? ? O
bone ? ? O
formation ? ? O
. ? ? O

A 21267068 ? O
high-resolution ? ? O
anatomical ? ? O
atlas ? ? O
of ? ? O
the ? ? O
transcriptome ? ? I-gene
in ? ? O
the ? ? O
mouse ? ? O
embryo ? ? O
. ? ? O

Ascertaining 21267068 ? O
when ? ? O
and ? ? O
where ? ? O
genes ? ? O
are ? ? O
expressed ? ? O
is ? ? O
of ? ? O
crucial ? ? O
importance ? ? O
to ? ? O
understanding ? ? O
or ? ? O
predicting ? ? O
the ? ? O
physiological ? ? O
role ? ? O
of ? ? O
genes ? ? O
and ? ? O
proteins ? ? O
and ? ? O
how ? ? O
they ? ? O
interact ? ? O
to ? ? O
form ? ? O
the ? ? O
complex ? ? O
networks ? ? O
that ? ? O
underlie ? ? O
organ ? ? O
development ? ? O
and ? ? O
function ? ? O
. ? ? O

It 21267068 ? O
is ? ? O
, ? ? O
therefore ? ? O
, ? ? O
crucial ? ? O
to ? ? O
determine ? ? O
on ? ? O
a ? ? O
genome-wide ? ? O
level ? ? O
, ? ? O
the ? ? O
spatio-temporal ? ? I-gene
gene ? ? I-gene
expression ? ? I-gene
profiles ? ? I-gene
at ? ? O
cellular ? ? O
resolution ? ? O
. ? ? O

This 21267068 ? O
information ? ? O
is ? ? O
provided ? ? O
by ? ? O
colorimetric ? ? I-treatment
RNA ? ? I-treatment
in ? ? I-treatment
situ ? ? I-treatment
hybridization ? ? I-treatment
that ? ? O
can ? ? O
elucidate ? ? O
expression ? ? O
of ? ? O
genes ? ? O
in ? ? O
their ? ? O
native ? ? O
context ? ? O
and ? ? O
does ? ? O
so ? ? O
at ? ? O
cellular ? ? O
resolution ? ? O
. ? ? O

We 21267068 ? O
generated ? ? O
what ? ? O
is ? ? O
to ? ? O
our ? ? O
knowledge ? ? O
the ? ? O
first ? ? O
genome-wide ? ? O
transcriptome ? ? I-gene
atlas ? ? O
by ? ? O
RNA ? ? I-treatment
in ? ? I-treatment
situ ? ? I-treatment
hybridization ? ? I-treatment
of ? ? O
an ? ? O
entire ? ? O
mammalian ? ? O
organism ? ? O
, ? ? O
the ? ? O
developing ? ? O
mouse ? ? O
at ? ? O
embryonic ? ? O
day ? ? O
14.5 ? ? O
. ? ? O

This 21267068 ? O
digital ? ? O
transcriptome ? ? I-gene
atlas ? ? O
, ? ? O
the ? ? O
Eurexpress ? ? O
atlas ? ? O
( ? ? O
http ? ? O
: ? ? O
/ ? ? O
/ ? ? O
www.eurexpress.org ? ? O
) ? ? O
, ? ? O
consists ? ? O
of ? ? O
a ? ? O
searchable ? ? O
database ? ? O
of ? ? O
annotated ? ? O
images ? ? O
that ? ? O
can ? ? O
be ? ? O
interactively ? ? O
viewed ? ? O
. ? ? O

We 21267068 ? O
generated ? ? O
anatomy-based ? ? O
expression ? ? O
profiles ? ? O
for ? ? O
over ? ? O
18,000 ? ? O
coding ? ? O
genes ? ? O
and ? ? O
over ? ? O
400 ? ? O
microRNAs ? ? I-gene
. ? ? O

We 21267068 ? O
identified ? ? O
1,002 ? ? O
tissue-specific ? ? O
genes ? ? O
that ? ? O
are ? ? O
a ? ? O
source ? ? O
of ? ? O
novel ? ? O
tissue-specific ? ? O
markers ? ? O
for ? ? O
37 ? ? O
different ? ? O
anatomical ? ? O
structures ? ? O
. ? ? O

The 21267068 ? O
quality ? ? O
and ? ? O
the ? ? O
resolution ? ? O
of ? ? O
the ? ? O
data ? ? O
revealed ? ? O
novel ? ? O
molecular ? ? O
domains ? ? O
for ? ? O
several ? ? O
developing ? ? O
structures ? ? O
, ? ? O
such ? ? O
as ? ? O
the ? ? O
telencephalon ? ? I-gene
, ? ? O
a ? ? O
novel ? ? O
organization ? ? O
for ? ? O
the ? ? O
hypothalamus ? ? O
, ? ? O
and ? ? O
insight ? ? O
on ? ? O
the ? ? O
Wnt ? ? I-gene
network ? ? O
involved ? ? O
in ? ? O
renal ? ? O
epithelial ? ? O
differentiation ? ? O
during ? ? O
kidney ? ? O
development ? ? O
. ? ? O

The 21267068 ? O
digital ? ? O
transcriptome ? ? I-gene
atlas ? ? O
is ? ? O
a ? ? O
powerful ? ? O
resource ? ? O
to ? ? O
determine ? ? O
co-expression ? ? O
of ? ? O
genes ? ? O
, ? ? O
to ? ? O
identify ? ? O
cell ? ? O
populations ? ? O
and ? ? O
lineages ? ? O
, ? ? O
and ? ? O
to ? ? O
identify ? ? O
functional ? ? O
associations ? ? O
between ? ? O
genes ? ? O
relevant ? ? O
to ? ? O
development ? ? O
and ? ? O
disease ? ? O
. ? ? O

Dual 21911472 ? O
regulation ? ? O
of ? ? O
the ? ? O
transcriptional ? ? O
activity ? ? O
of ? ? O
Nrf1 ? ? I-gene
by ? ? O
beta-TrCP- ? ? O
and ? ? O
Hrd1-dependent ? ? I-gene
degradation ? ? O
mechanisms ? ? O
. ? ? O

A 21911472 ? O
growing ? ? O
body ? ? O
of ? ? O
evidence ? ? O
suggests ? ? O
that ? ? O
Nrf1 ? ? I-gene
is ? ? O
an ? ? O
inducible ? ? I-gene
transcription ? ? I-gene
factor ? ? I-gene
that ? ? O
maintains ? ? O
cellular ? ? O
homeostasis ? ? O
. ? ? O

Under 21911472 ? O
physiological ? ? O
conditions ? ? O
, ? ? O
Nrf1 ? ? I-gene
is ? ? O
targeted ? ? O
to ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
( ? ? O
ER ? ? O
) ? ? O
, ? ? O
implying ? ? O
that ? ? O
it ? ? O
translocates ? ? O
into ? ? O
the ? ? O
nucleus ? ? O
in ? ? O
response ? ? O
to ? ? O
an ? ? O
activating ? ? O
signal ? ? O
. ? ? O

However 21911472 ? O
, ? ? O
the ? ? O
molecular ? ? O
mechanisms ? ? O
by ? ? O
which ? ? O
the ? ? O
function ? ? O
of ? ? O
Nrf1 ? ? I-gene
is ? ? O
modulated ? ? O
remain ? ? O
poorly ? ? O
understood ? ? O
. ? ? O

Here 21911472 ? O
, ? ? O
we ? ? O
report ? ? O
that ? ? O
two ? ? O
distinct ? ? O
degradation ? ? O
mechanisms ? ? O
regulate ? ? O
Nrf1 ? ? I-gene
activity ? ? O
and ? ? O
the ? ? O
expression ? ? O
of ? ? O
its ? ? O
target ? ? O
genes ? ? O
. ? ? O

In 21911472 ? O
the ? ? O
nucleus ? ? O
, ? ? O
beta-TrCP ? ? I-gene
, ? ? O
an ? ? O
adaptor ? ? O
for ? ? O
the ? ? O
SCF ? ? I-gene
( ? ? O
Skp1-Cul1-F-box ? ? I-gene
protein ? ? I-gene
) ? ? O
ubiquitin ? ? I-gene
ligase ? ? I-gene
, ? ? O
promotes ? ? O
the ? ? O
degradation ? ? O
of ? ? O
Nrf1 ? ? I-gene
by ? ? O
catalyzing ? ? O
its ? ? O
polyubiquitination ? ? O
. ? ? O

This 21911472 ? O
activity ? ? O
requires ? ? O
a ? ? O
DSGLS ? ? I-gene
motif ? ? I-gene
on ? ? O
Nrf1 ? ? I-gene
, ? ? O
which ? ? O
is ? ? O
similar ? ? O
to ? ? O
the ? ? O
canonical ? ? O
beta-TrCP ? ? I-gene
recognition ? ? O
motif ? ? O
. ? ? O

The 21911472 ? O
short ? ? I-gene
interfering ? ? I-gene
RNA ? ? I-gene
( ? ? O
siRNA ? ? I-gene
) ? ? O
-mediated ? ? O
silencing ? ? O
of ? ? O
beta-TrCP ? ? I-gene
markedly ? ? O
augments ? ? O
the ? ? O
expression ? ? O
of ? ? O
Nrf1 ? ? I-gene
target ? ? O
genes ? ? O
, ? ? O
such ? ? O
as ? ? O
the ? ? O
proteasome ? ? I-gene
subunit ? ? I-gene
PSMC4 ? ? I-gene
, ? ? O
indicating ? ? O
that ? ? O
beta-TrCP ? ? I-gene
represses ? ? O
Nrf1 ? ? I-gene
activation ? ? O
. ? ? O

Meanwhile 21911472 ? O
, ? ? O
in ? ? O
the ? ? O
cytoplasm ? ? O
, ? ? O
Nrf1 ? ? I-gene
is ? ? O
degraded ? ? I-disease
and ? ? I-disease
suppressed ? ? I-disease
by ? ? O
the ? ? O
ER-associated ? ? I-disease
degradation ? ? I-disease
( ? ? O
ERAD ? ? I-disease
) ? ? O
ubiquitin ? ? I-gene
ligase ? ? I-gene
Hrd1 ? ? I-gene
and ? ? O
valosin-containing ? ? I-gene
protein ? ? I-gene
( ? ? O
VCP ? ? I-gene
) ? ? O
under ? ? O
normal ? ? O
conditions ? ? O
. ? ? O

We 21911472 ? O
identified ? ? O
a ? ? O
cytoplasmic ? ? I-disease
degradation ? ? I-disease
motif ? ? O
on ? ? O
Nrf1 ? ? I-gene
between ? ? O
the ? ? O
NHB1 ? ? I-gene
and ? ? O
NHB2 ? ? I-gene
domains ? ? O
that ? ? O
exhibited ? ? O
species ? ? O
conservation ? ? O
. ? ? O

Thus 21911472 ? O
, ? ? O
these ? ? O
results ? ? O
clearly ? ? O
suggest ? ? O
that ? ? O
both ? ? O
beta-TrCP- ? ? O
and ? ? O
Hrd1-dependent ? ? I-gene
degradation ? ? O
mechanisms ? ? O
regulate ? ? O
the ? ? O
transcriptional ? ? O
activity ? ? O
of ? ? O
Nrf1 ? ? I-gene
to ? ? O
maintain ? ? O
cellular ? ? O
homeostasis ? ? O
. ? ? O

Protective 23441122 ? O
effect ? ? O
of ? ? O
caffeine ? ? I-treatment
against ? ? O
high ? ? I-disease
sugar-induced ? ? I-disease
transcription ? ? I-disease
of ? ? I-disease
microRNAs ? ? I-disease
and ? ? O
consequent ? ? O
gene ? ? O
silencing ? ? O
: ? ? O
a ? ? O
study ? ? O
using ? ? O
lenses ? ? O
of ? ? O
galactosemic ? ? I-disease
mice ? ? O
. ? ? O

PURPOSE 23441122 ? O
: ? ? O
Previous ? ? O
studies ? ? O
have ? ? O
shown ? ? O
that ? ? O
caffeine ? ? I-treatment
prevents ? ? O
the ? ? O
formation ? ? O
of ? ? O
cataracts ? ? I-disease
induced ? ? O
by ? ? O
a ? ? O
high-galactose ? ? I-disease
diet ? ? I-disease
and ? ? O
consequent ? ? O
oxidative ? ? I-disease
stress ? ? I-disease
. ? ? O

The 23441122 ? O
objective ? ? O
of ? ? O
this ? ? O
study ? ? O
was ? ? O
to ? ? O
investigate ? ? O
if ? ? O
this ? ? O
protective ? ? O
effect ? ? O
is ? ? O
reflected ? ? O
in ? ? O
the ? ? O
attenuation ? ? O
of ? ? O
the ? ? O
transcription ? ? O
of ? ? O
microRNAs ? ? I-gene
( ? ? O
miRNAs ? ? I-gene
) ? ? O
known ? ? O
to ? ? O
induce ? ? O
apoptosis ? ? I-disease
and ? ? O
cell ? ? I-disease
death ? ? I-disease
by ? ? O
gene ? ? I-disease
silencing ? ? I-disease
. ? ? O

METHODS 23441122 ? O
: ? ? O
Young ? ? O
CD-1 ? ? I-gene
mice ? ? O
were ? ? O
fed ? ? O
either ? ? O
a ? ? O
normal ? ? O
laboratory ? ? O
diet ? ? O
or ? ? O
a ? ? O
diet ? ? O
containing ? ? O
25 ? ? O
% ? ? O
galactose ? ? I-treatment
with ? ? O
or ? ? O
without ? ? O
1 ? ? O
% ? ? O
caffeine ? ? I-treatment
. ? ? O

One 23441122 ? O
week ? ? O
later ? ? O
, ? ? O
the ? ? O
animals ? ? O
were ? ? O
euthanized ? ? O
, ? ? O
and ? ? O
the ? ? O
lenses ? ? O
isolated ? ? O
and ? ? O
promptly ? ? O
processed ? ? O
for ? ? O
RNA ? ? I-gene
isolation ? ? O
and ? ? O
subsequent ? ? O
preparation ? ? O
of ? ? O
cDNAs ? ? I-gene
by ? ? O
reverse ? ? I-gene
transcriptase ? ? I-gene
reaction ? ? O
. ? ? O

Mature 23441122 ? O
miRNA ? ? I-gene
( ? ? O
miR ? ? I-gene
) ? ? O
-specific ? ? O
cDNAs ? ? O
were ? ? O
then ? ? O
quantified ? ? O
with ? ? O
PCR ? ? O
in ? ? O
a ? ? O
96-well ? ? O
microRNA-specific ? ? O
cassette ? ? O
using ? ? O
an ? ? O
ABI7900HT ? ? O
PCR ? ? O
machine ? ? O
. ? ? O

RESULTS 23441122 ? O
: ? ? O
As ? ? O
expected ? ? O
from ? ? O
previous ? ? O
studies ? ? O
, ? ? O
the ? ? O
lenses ? ? O
were ? ? O
positive ? ? O
for ? ? O
all ? ? O
84 ? ? O
miRs ? ? I-gene
corresponding ? ? O
to ? ? O
the ? ? O
miRNA ? ? I-gene
probes ? ? O
present ? ? O
in ? ? O
the ? ? O
cassette ? ? O
wells ? ? O
. ? ? O

However 23441122 ? O
, ? ? O
the ? ? O
levels ? ? O
of ? ? O
at ? ? O
least ? ? O
19 ? ? O
miRs ? ? I-gene
were ? ? O
significantly ? ? O
elevated ? ? O
in ? ? O
galactosemic ? ? O
lenses ? ? O
compared ? ? O
to ? ? O
those ? ? O
in ? ? O
the ? ? O
normal ? ? O
lenses ? ? O
. ? ? O

The 23441122 ? O
majority ? ? O
are ? ? O
proapoptotic ? ? I-disease
. ? ? O

Such 23441122 ? O
elevation ? ? O
was ? ? O
inhibited ? ? O
by ? ? O
caffeine ? ? I-treatment
. ? ? O

This 23441122 ? O
has ? ? O
been ? ? O
demonstrated ? ? O
for ? ? O
the ? ? O
first ? ? O
time ? ? O
. ? ? O

CONCLUSIONS 23441122 ? O
: ? ? O
Since ? ? O
aberrant ? ? I-disease
elevation ? ? I-disease
of ? ? I-disease
miRNAs ? ? I-disease
silences ? ? I-disease
various ? ? I-disease
genes ? ? I-disease
and ? ? O
consequently ? ? O
deactivates ? ? I-disease
protein ? ? I-disease
translation ? ? I-disease
, ? ? O
and ? ? O
since ? ? O
caffeine ? ? I-treatment
downregulates ? ? O
such ? ? O
aberration ? ? O
, ? ? O
the ? ? O
beneficial ? ? O
effect ? ? O
of ? ? O
caffeine ? ? I-treatment
could ? ? O
be ? ? O
attributed ? ? O
to ? ? O
its ? ? O
ability ? ? O
to ? ? O
suppress ? ? O
elevation ? ? I-disease
of ? ? I-disease
toxic ? ? I-disease
miRs ? ? I-disease
and ? ? O
consequent ? ? O
gene ? ? I-disease
silencing ? ? I-disease
. ? ? O

Expression 23840004 ? O
profiling ? ? O
of ? ? O
Aldh1l1-precursors ? ? I-gene
in ? ? O
the ? ? O
developing ? ? O
spinal ? ? O
cord ? ? O
reveals ? ? O
glial ? ? I-gene
lineage-specific ? ? I-gene
genes ? ? I-gene
and ? ? O
direct ? ? O
Sox9-Nfe2l1 ? ? I-gene
interactions ? ? O
. ? ? O

Developmental 23840004 ? O
regulation ? ? O
of ? ? O
gliogenesis ? ? O
in ? ? O
the ? ? O
mammalian ? ? O
CNS ? ? O
is ? ? O
incompletely ? ? O
understood ? ? O
, ? ? O
in ? ? O
part ? ? O
due ? ? O
to ? ? O
a ? ? O
limited ? ? O
repertoire ? ? O
of ? ? O
lineage-specific ? ? I-gene
genes ? ? I-gene
. ? ? O

We 23840004 ? O
used ? ? O
Aldh1l1-GFP ? ? I-gene
as ? ? O
a ? ? O
marker ? ? O
for ? ? O
gliogenic ? ? O
radial ? ? O
glia ? ? O
and ? ? O
later-stage ? ? O
precursors ? ? O
of ? ? O
developing ? ? O
astrocytes ? ? O
and ? ? O
performed ? ? O
gene ? ? I-treatment
expression ? ? I-treatment
profiling ? ? I-treatment
of ? ? O
these ? ? O
cells ? ? O
. ? ? O

We 23840004 ? O
then ? ? O
used ? ? O
this ? ? O
dataset ? ? O
to ? ? O
identify ? ? O
candidate ? ? O
transcription ? ? I-gene
factors ? ? I-gene
that ? ? O
may ? ? O
serve ? ? O
as ? ? O
glial ? ? O
markers ? ? O
or ? ? O
regulators ? ? O
of ? ? O
glial ? ? O
fate ? ? O
. ? ? O

Our 23840004 ? O
analysis ? ? O
generated ? ? O
a ? ? O
database ? ? O
of ? ? O
developmental ? ? O
stage-related ? ? O
markers ? ? O
of ? ? O
Aldh1l1+ ? ? O
cells ? ? O
between ? ? O
murine ? ? O
embryonic ? ? O
day ? ? O
13.5-18.5 ? ? O
. ? ? O

Using 23840004 ? O
these ? ? O
data ? ? O
we ? ? O
identify ? ? O
the ? ? O
bZIP ? ? I-gene
transcription ? ? O
factor ? ? O
Nfe2l1 ? ? I-gene
and ? ? O
demonstrate ? ? O
that ? ? O
it ? ? O
promotes ? ? O
glial ? ? O
fate ? ? O
under ? ? O
direct ? ? O
Sox9 ? ? I-gene
regulatory ? ? O
control ? ? O
. ? ? O

Thus 23840004 ? O
, ? ? O
this ? ? O
dataset ? ? O
represents ? ? O
a ? ? O
resource ? ? O
for ? ? O
identifying ? ? O
novel ? ? O
regulators ? ? O
of ? ? O
glial ? ? O
development ? ? O
. ? ? O

Coordinated 25043031 ? O
regulation ? ? O
of ? ? O
protein ? ? O
synthesis ? ? O
and ? ? O
degradation ? ? O
by ? ? O
mTORC1 ? ? I-gene
. ? ? O

Eukaryotic 25043031 ? O
cells ? ? O
coordinately ? ? O
control ? ? O
anabolic ? ? O
and ? ? O
catabolic ? ? O
processes ? ? O
to ? ? O
maintain ? ? O
cell ? ? O
and ? ? O
tissue ? ? O
homeostasis ? ? O
. ? ? O

Mechanistic 25043031 ? I-treatment
target ? ? I-treatment
of ? ? O
rapamycin ? ? I-gene
complex ? ? I-gene
1 ? ? I-gene
( ? ? O
mTORC1 ? ? I-gene
) ? ? O
promotes ? ? O
nutrient-consuming ? ? O
anabolic ? ? O
processes ? ? O
, ? ? O
such ? ? O
as ? ? O
protein ? ? O
synthesis ? ? O
. ? ? O

Here 25043031 ? O
we ? ? O
show ? ? O
that ? ? O
as ? ? O
well ? ? O
as ? ? O
increasing ? ? O
protein ? ? O
synthesis ? ? O
, ? ? O
mTORC1 ? ? I-gene
activation ? ? O
in ? ? O
mouse ? ? O
and ? ? O
human ? ? O
cells ? ? O
also ? ? O
promotes ? ? O
an ? ? O
increased ? ? O
capacity ? ? O
for ? ? O
protein ? ? I-disease
degradation ? ? I-disease
. ? ? O

Cells 25043031 ? O
with ? ? O
activated ? ? O
mTORC1 ? ? I-gene
exhibited ? ? O
elevated ? ? O
levels ? ? O
of ? ? O
intact ? ? O
and ? ? O
active ? ? O
proteasomes ? ? I-gene
through ? ? O
a ? ? O
global ? ? O
increase ? ? O
in ? ? O
the ? ? O
expression ? ? O
of ? ? O
genes ? ? O
encoding ? ? O
proteasome ? ? I-gene
subunits ? ? O
. ? ? O

The 25043031 ? O
increase ? ? O
in ? ? O
proteasome ? ? I-gene
gene ? ? O
expression ? ? O
, ? ? O
cellular ? ? O
proteasome ? ? I-gene
content ? ? O
, ? ? O
and ? ? O
rates ? ? O
of ? ? O
protein ? ? O
turnover ? ? O
downstream ? ? O
of ? ? O
mTORC1 ? ? I-gene
were ? ? O
all ? ? O
dependent ? ? O
on ? ? O
induction ? ? I-treatment
of ? ? O
the ? ? O
transcription ? ? I-gene
factor ? ? I-gene
nuclear ? ? I-gene
factor ? ? I-gene
erythroid-derived ? ? I-gene
2-related ? ? I-gene
factor ? ? I-gene
1 ? ? I-gene
( ? ? O
NRF1 ? ? I-gene
; ? ? O
also ? ? O
known ? ? O
as ? ? O
NFE2L1 ? ? I-gene
) ? ? O
. ? ? O

Genetic 25043031 ? I-treatment
activation ? ? I-treatment
of ? ? O
mTORC1 ? ? I-gene
through ? ? O
loss ? ? O
of ? ? O
the ? ? O
tuberous ? ? I-gene
sclerosis ? ? I-gene
complex ? ? I-gene
tumour ? ? I-gene
suppressors ? ? I-gene
, ? ? O
TSC1 ? ? I-gene
or ? ? O
TSC2 ? ? I-gene
, ? ? O
or ? ? O
physiological ? ? I-treatment
activation ? ? I-treatment
of ? ? O
mTORC1 ? ? I-gene
in ? ? O
response ? ? O
to ? ? O
growth ? ? I-treatment
factors ? ? I-treatment
or ? ? O
feeding ? ? I-treatment
resulted ? ? O
in ? ? O
increased ? ? O
NRF1 ? ? I-gene
expression ? ? O
in ? ? O
cells ? ? O
and ? ? O
tissues ? ? O
. ? ? O

We 25043031 ? O
find ? ? O
that ? ? O
this ? ? O
NRF1-dependent ? ? I-gene
elevation ? ? O
in ? ? O
proteasome ? ? I-gene
levels ? ? O
serves ? ? O
to ? ? O
increase ? ? O
the ? ? O
intracellular ? ? O
pool ? ? O
of ? ? O
amino ? ? I-gene
acids ? ? I-gene
, ? ? O
which ? ? O
thereby ? ? O
influences ? ? O
rates ? ? O
of ? ? O
new ? ? O
protein ? ? O
synthesis ? ? O
. ? ? O

Therefore 25043031 ? O
, ? ? O
mTORC1 ? ? I-gene
signalling ? ? O
increases ? ? O
the ? ? O
efficiency ? ? O
of ? ? O
proteasome-mediated ? ? I-gene
protein ? ? O
degradation ? ? O
for ? ? O
both ? ? O
quality ? ? O
control ? ? O
and ? ? O
as ? ? O
a ? ? O
mechanism ? ? O
to ? ? O
supply ? ? O
substrate ? ? O
for ? ? O
sustained ? ? O
protein ? ? O
synthesis ? ? O
. ? ? O

A 25515538 ? O
systems-wide ? ? O
screen ? ? O
identifies ? ? O
substrates ? ? O
of ? ? O
the ? ? O
SCFbetaTrCP ? ? I-gene
ubiquitin ? ? I-gene
ligase ? ? I-gene
. ? ? O

Cellular 25515538 ? O
proteins ? ? O
are ? ? O
degraded ? ? O
by ? ? O
the ? ? O
ubiquitin-proteasome ? ? I-gene
system ? ? I-gene
( ? ? O
UPS ? ? I-gene
) ? ? O
in ? ? O
a ? ? O
precise ? ? O
and ? ? O
timely ? ? O
fashion ? ? O
. ? ? O

Such 25515538 ? O
precision ? ? O
is ? ? O
conferred ? ? O
by ? ? O
the ? ? O
high ? ? O
substrate ? ? O
specificity ? ? O
of ? ? O
ubiquitin ? ? I-gene
ligases ? ? I-gene
. ? ? O

Identification 25515538 ? O
of ? ? O
substrates ? ? O
of ? ? O
ubiquitin ? ? I-gene
ligases ? ? I-gene
is ? ? O
crucial ? ? O
not ? ? O
only ? ? O
to ? ? O
unravel ? ? O
the ? ? O
molecular ? ? O
mechanisms ? ? O
by ? ? O
which ? ? O
the ? ? O
UPS ? ? I-gene
controls ? ? O
protein ? ? O
degradation ? ? O
but ? ? O
also ? ? O
for ? ? O
drug ? ? O
discovery ? ? O
purposes ? ? O
because ? ? O
many ? ? O
established ? ? O
UPS ? ? I-gene
substrates ? ? O
are ? ? O
implicated ? ? O
in ? ? O
disease ? ? O
. ? ? O

We 25515538 ? O
developed ? ? O
a ? ? O
combined ? ? O
bioinformatics ? ? O
and ? ? O
affinity ? ? I-treatment
purification-mass ? ? I-treatment
spectrometry ? ? I-treatment
( ? ? O
AP-MS ? ? I-treatment
) ? ? O
workflow ? ? O
for ? ? O
the ? ? O
system-wide ? ? O
identification ? ? O
of ? ? O
substrates ? ? O
of ? ? O
SCF ? ? I-gene
( ? ? I-gene
betaTrCP ? ? I-gene
) ? ? O
, ? ? O
a ? ? O
member ? ? O
of ? ? O
the ? ? O
SCF ? ? I-gene
family ? ? O
of ? ? O
ubiquitin ? ? I-gene
ligases ? ? I-gene
. ? ? O

These 25515538 ? O
ubiquitin ? ? I-gene
ligases ? ? I-gene
are ? ? O
characterized ? ? O
by ? ? O
a ? ? O
multisubunit ? ? O
architecture ? ? O
typically ? ? O
consisting ? ? O
of ? ? O
the ? ? O
invariable ? ? O
subunits ? ? O
Rbx1 ? ? I-gene
, ? ? O
Cul1 ? ? I-gene
, ? ? O
and ? ? O
Skp1 ? ? I-gene
and ? ? O
one ? ? O
of ? ? O
69 ? ? O
F-box ? ? I-gene
proteins ? ? O
. ? ? O

The 25515538 ? O
F-box ? ? I-gene
protein ? ? O
of ? ? O
this ? ? O
member ? ? O
of ? ? O
the ? ? O
family ? ? O
is ? ? O
betaTrCP ? ? I-gene
. ? ? O

SCF 25515538 ? I-gene
( ? ? I-gene
betaTrCP ? ? I-gene
) ? ? O
binds ? ? O
, ? ? O
through ? ? O
the ? ? O
WD40 ? ? I-gene
repeats ? ? I-gene
of ? ? O
betaTrCP ? ? I-gene
, ? ? O
to ? ? O
the ? ? O
DpSGXX ? ? I-gene
( ? ? I-gene
X ? ? I-gene
) ? ? I-gene
pS ? ? I-gene
diphosphorylated ? ? I-gene
motif ? ? I-gene
in ? ? O
its ? ? O
substrates ? ? O
. ? ? O

We 25515538 ? O
recovered ? ? O
27 ? ? O
previously ? ? O
reported ? ? O
SCF ? ? I-gene
( ? ? I-gene
betaTrCP ? ? I-gene
) ? ? O
substrates ? ? O
, ? ? O
of ? ? O
which ? ? O
22 ? ? O
were ? ? O
verified ? ? O
by ? ? O
two ? ? O
independent ? ? O
statistical ? ? O
protocols ? ? O
, ? ? O
thereby ? ? O
confirming ? ? O
the ? ? O
reliability ? ? O
of ? ? O
this ? ? O
approach ? ? O
. ? ? O

In 25515538 ? O
addition ? ? O
to ? ? O
known ? ? O
substrates ? ? O
, ? ? O
we ? ? O
identified ? ? O
221 ? ? O
proteins ? ? O
that ? ? O
contained ? ? O
the ? ? O
DpSGXX ? ? I-gene
( ? ? I-gene
X ? ? I-gene
) ? ? I-gene
pS ? ? I-gene
motif ? ? I-gene
and ? ? O
also ? ? O
interacted ? ? O
specifically ? ? O
with ? ? O
the ? ? O
WD40 ? ? I-gene
repeats ? ? I-gene
of ? ? O
betaTrCP ? ? I-gene
. ? ? O

Thus 25515538 ? O
, ? ? O
with ? ? O
SCF ? ? I-gene
( ? ? I-gene
betaTrCP ? ? I-gene
) ? ? O
, ? ? O
as ? ? O
the ? ? O
example ? ? O
, ? ? O
we ? ? O
showed ? ? O
that ? ? O
integration ? ? O
of ? ? O
structural ? ? O
information ? ? O
, ? ? O
AP-MS ? ? I-treatment
, ? ? O
and ? ? O
degron ? ? I-treatment
motif ? ? I-treatment
mining ? ? I-treatment
constitutes ? ? O
an ? ? O
effective ? ? O
method ? ? O
to ? ? O
screen ? ? O
for ? ? O
substrates ? ? O
of ? ? O
ubiquitin ? ? I-gene
ligases ? ? I-gene
. ? ? O

