Cloning 8248256 ? O
of ? ? O
Nrf1 ? ? I-gene
, ? ? O
an ? ? O
NF-E2-related ? ? I-gene
transcription ? ? I-gene
factor ? ? I-gene
, ? ? O
by ? ? O
genetic ? ? O
selection ? ? O
in ? ? O
yeast ? ? O
. ? ? O

We 8248256 ? O
have ? ? O
devised ? ? O
a ? ? O
complementation ? ? O
assay ? ? O
in ? ? O
yeast ? ? O
to ? ? O
clone ? ? O
mammalian ? ? O
transcriptional ? ? O
activators ? ? O
and ? ? O
have ? ? O
used ? ? O
it ? ? O
to ? ? O
identify ? ? O
a ? ? O
human ? ? O
basic ? ? O
leucine-zipper ? ? I-gene
transcription ? ? I-gene
factor ? ? I-gene
that ? ? O
we ? ? O
have ? ? O
designated ? ? O
Nrf1 ? ? I-gene
for ? ? O
NF-E2-related ? ? I-gene
factor ? ? I-gene
1 ? ? I-gene
. ? ? O

Nrf1 8248256 ? I-gene
potentially ? ? O
encodes ? ? O
a ? ? O
742-aa ? ? I-gene
protein ? ? O
and ? ? O
displays ? ? O
marked ? ? O
homology ? ? O
to ? ? O
the ? ? O
mouse ? ? O
and ? ? O
human ? ? O
NF-E2 ? ? I-gene
transcription ? ? O
factors ? ? O
. ? ? O

Nrf1 8248256 ? I-gene
activates ? ? O
transcription ? ? O
via ? ? O
NF-E2 ? ? I-gene
binding ? ? O
sites ? ? O
in ? ? O
yeast ? ? O
cells ? ? O
. ? ? O

The 8248256 ? O
ubiquitous ? ? O
expression ? ? O
pattern ? ? O
of ? ? O
Nrf1 ? ? I-gene
and ? ? O
the ? ? O
range ? ? O
of ? ? O
promoters ? ? O
containing ? ? O
the ? ? O
NF-E2 ? ? I-gene
binding ? ? O
motif ? ? O
suggest ? ? O
that ? ? O
this ? ? O
gene ? ? O
may ? ? O
play ? ? O
a ? ? O
role ? ? O
in ? ? O
the ? ? O
regulation ? ? O
of ? ? O
heme ? ? I-disease
synthesis ? ? I-disease
and ? ? O
ferritin ? ? I-gene
genes ? ? I-gene
. ? ? O

Normalization 8889548 ? O
and ? ? O
subtraction ? ? O
: ? ? O
two ? ? O
approaches ? ? O
to ? ? O
facilitate ? ? O
gene ? ? O
discovery ? ? O
. ? ? O

Large-scale 8889548 ? O
sequencing ? ? O
of ? ? O
cDNAs ? ? I-gene
randomly ? ? O
picked ? ? O
from ? ? O
libraries ? ? O
has ? ? O
proven ? ? O
to ? ? O
be ? ? O
a ? ? O
very ? ? O
powerful ? ? O
approach ? ? O
to ? ? O
discover ? ? O
( ? ? O
putatively ? ? O
) ? ? O
expressed ? ? O
sequences ? ? O
that ? ? O
, ? ? O
in ? ? O
turn ? ? O
, ? ? O
once ? ? O
mapped ? ? O
, ? ? O
may ? ? O
greatly ? ? O
expedite ? ? O
the ? ? O
process ? ? O
involved ? ? O
in ? ? O
the ? ? O
identification ? ? O
and ? ? O
cloning ? ? O
of ? ? O
human ? ? O
disease ? ? O
genes ? ? O
. ? ? O

However 8889548 ? O
, ? ? O
the ? ? O
integrity ? ? O
of ? ? O
the ? ? O
data ? ? O
and ? ? O
the ? ? O
pace ? ? O
at ? ? O
which ? ? O
novel ? ? O
sequences ? ? O
can ? ? O
be ? ? O
identified ? ? O
depends ? ? O
to ? ? O
a ? ? O
great ? ? O
extent ? ? O
on ? ? O
the ? ? O
cDNA ? ? I-gene
libraries ? ? O
that ? ? O
are ? ? O
used ? ? O
. ? ? O

Because 8889548 ? O
altogether ? ? O
, ? ? O
in ? ? O
a ? ? O
typical ? ? O
cell ? ? O
, ? ? O
the ? ? O
mRNAs ? ? I-gene
of ? ? O
the ? ? O
prevalent ? ? O
and ? ? O
intermediate ? ? O
frequency ? ? O
classes ? ? O
comprise ? ? O
as ? ? O
much ? ? O
as ? ? O
50-65 ? ? O
% ? ? O
of ? ? O
the ? ? O
total ? ? O
mRNA ? ? I-gene
mass ? ? O
, ? ? O
but ? ? O
represent ? ? O
no ? ? O
more ? ? O
than ? ? O
1000-2000 ? ? O
different ? ? O
mRNAs ? ? I-gene
, ? ? O
redundant ? ? O
identification ? ? O
of ? ? O
mRNAs ? ? I-gene
of ? ? O
these ? ? O
two ? ? O
frequency ? ? O
classes ? ? O
is ? ? O
destined ? ? O
to ? ? O
become ? ? O
overwhelming ? ? O
relatively ? ? O
early ? ? O
in ? ? O
any ? ? O
such ? ? O
random ? ? O
gene ? ? O
discovery ? ? O
programs ? ? O
, ? ? O
thus ? ? O
seriously ? ? O
compromising ? ? O
their ? ? O
cost-effectiveness ? ? O
. ? ? O

With 8889548 ? O
the ? ? O
goal ? ? O
of ? ? O
facilitating ? ? O
such ? ? O
efforts ? ? O
, ? ? O
previously ? ? O
we ? ? O
developed ? ? O
a ? ? O
method ? ? O
to ? ? O
construct ? ? O
directionally ? ? O
cloned ? ? O
normalized ? ? O
cDNA ? ? I-gene
libraries ? ? O
and ? ? O
applied ? ? O
it ? ? O
to ? ? O
generate ? ? O
infant ? ? O
brain ? ? O
( ? ? O
INIB ? ? O
) ? ? O
and ? ? O
fetal ? ? O
liver ? ? O
/ ? ? O
spleen ? ? O
( ? ? O
INFLS ? ? O
) ? ? O
libraries ? ? O
, ? ? O
from ? ? O
which ? ? O
a ? ? O
total ? ? O
of ? ? O
45,192 ? ? O
and ? ? O
86,088 ? ? O
expressed ? ? O
sequence ? ? O
tags ? ? O
, ? ? O
respectively ? ? O
, ? ? O
have ? ? O
been ? ? O
derived ? ? O
. ? ? O

While 8889548 ? O
improving ? ? O
the ? ? O
representation ? ? O
of ? ? O
the ? ? O
longest ? ? O
cDNAs ? ? I-gene
in ? ? O
our ? ? O
libraries ? ? O
, ? ? O
we ? ? O
developed ? ? O
three ? ? O
additional ? ? O
methods ? ? O
to ? ? O
normalize ? ? O
cDNA ? ? I-gene
libraries ? ? O
and ? ? O
generated ? ? O
over ? ? O
35 ? ? O
libraries ? ? O
, ? ? O
most ? ? O
of ? ? O
which ? ? O
have ? ? O
been ? ? O
contributed ? ? O
to ? ? O
our ? ? O
integrated ? ? O
Molecular ? ? O
Analysis ? ? O
of ? ? O
Genomes ? ? O
and ? ? O
Their ? ? O
Expression ? ? O
( ? ? O
IMAGE ? ? O
) ? ? O
Consortium ? ? O
and ? ? O
thus ? ? O
distributed ? ? O
widely ? ? O
and ? ? O
used ? ? O
for ? ? O
sequencing ? ? O
and ? ? O
mapping ? ? O
. ? ? O

In 8889548 ? O
an ? ? O
attempt ? ? O
to ? ? O
facilitate ? ? O
the ? ? O
process ? ? O
of ? ? O
gene ? ? O
discovery ? ? O
further ? ? O
, ? ? O
we ? ? O
have ? ? O
also ? ? O
developed ? ? O
a ? ? O
subtractive ? ? O
hybridization ? ? O
approach ? ? O
designed ? ? O
specifically ? ? O
to ? ? O
eliminate ? ? O
( ? ? O
or ? ? O
reduce ? ? O
significantly ? ? O
the ? ? O
representation ? ? O
of ? ? O
) ? ? O
large ? ? O
pools ? ? O
of ? ? O
arrayed ? ? O
and ? ? O
( ? ? O
mostly ? ? O
) ? ? O
sequenced ? ? O
clones ? ? O
from ? ? O
normalized ? ? O
libraries ? ? O
yet ? ? O
to ? ? O
be ? ? O
( ? ? O
or ? ? O
just ? ? O
partly ? ? O
) ? ? O
surveyed ? ? O
. ? ? O

Here 8889548 ? O
we ? ? O
present ? ? O
a ? ? O
detailed ? ? O
description ? ? O
and ? ? O
a ? ? O
comparative ? ? O
analysis ? ? O
of ? ? O
four ? ? O
methods ? ? O
that ? ? O
we ? ? O
developed ? ? O
and ? ? O
used ? ? O
to ? ? O
generate ? ? O
normalize ? ? O
cDNA ? ? I-gene
libraries ? ? O
from ? ? O
human ? ? O
( ? ? O
15 ? ? O
) ? ? O
, ? ? O
mouse ? ? O
( ? ? O
3 ? ? O
) ? ? O
, ? ? O
rat ? ? O
( ? ? O
2 ? ? O
) ? ? O
, ? ? O
as ? ? O
well ? ? O
as ? ? O
the ? ? O
parasite ? ? O
Schistosoma ? ? O
mansoni ? ? O
( ? ? O
1 ? ? O
) ? ? O
. ? ? O

In 8889548 ? O
addition ? ? O
, ? ? O
we ? ? O
describe ? ? O
the ? ? O
construction ? ? O
and ? ? O
preliminary ? ? O
characterization ? ? O
of ? ? O
a ? ? O
subtracted ? ? O
liver ? ? O
/ ? ? O
spleen ? ? O
library ? ? O
( ? ? O
INFLS-SI ? ? O
) ? ? O
that ? ? O
resulted ? ? O
from ? ? O
the ? ? O
elimination ? ? O
( ? ? O
or ? ? O
reduction ? ? O
of ? ? O
representation ? ? O
) ? ? O
of ? ? O
-5000 ? ? O
INFLS-IMAGE ? ? O
clones ? ? O
from ? ? O
the ? ? O
INFLS ? ? O
library ? ? O
. ? ? O

Small 8932385 ? I-gene
Maf ? ? I-gene
proteins ? ? I-gene
interact ? ? O
with ? ? O
the ? ? O
human ? ? O
transcription ? ? O
factor ? ? O
TCF11 ? ? I-gene
/ ? ? O
Nrf1 ? ? I-gene
/ ? ? O
LCR-F1 ? ? I-gene
. ? ? O

The 8932385 ? O
human ? ? O
TCF11 ? ? I-gene
gene ? ? O
encodes ? ? O
a ? ? O
ubiquitously ? ? O
expressed ? ? O
bZIP ? ? I-gene
transcription ? ? I-gene
factor ? ? I-gene
of ? ? O
the ? ? O
cap ? ? I-gene
n ? ? I-gene
' ? ? I-gene
collar ? ? I-gene
( ? ? I-gene
CNC ? ? I-gene
) ? ? I-gene
domain ? ? I-gene
family ? ? I-gene
. ? ? O

It 8932385 ? O
has ? ? O
a ? ? O
high ? ? O
sequence ? ? O
similarity ? ? O
to ? ? O
the ? ? O
erythroid-specific ? ? I-gene
bZIP ? ? I-gene
factor ? ? I-gene
p45 ? ? I-gene
NF-E2 ? ? I-gene
in ? ? O
the ? ? O
CNC ? ? I-gene
domain ? ? O
, ? ? O
which ? ? O
is ? ? O
involved ? ? O
in ? ? O
DNA ? ? O
binding ? ? O
. ? ? O

LCR-F1 8932385 ? I-gene
, ? ? O
a ? ? O
TCF11 ? ? I-gene
isoform ? ? O
, ? ? O
is ? ? O
a ? ? O
more ? ? O
potent ? ? O
transcriptional ? ? O
activator ? ? O
than ? ? O
p45 ? ? I-gene
NF-E2 ? ? I-gene
in ? ? O
erythroid ? ? O
cells ? ? O
. ? ? O

We 8932385 ? O
show ? ? O
here ? ? O
that ? ? O
the ? ? O
TCF11 ? ? I-gene
protein ? ? O
interacts ? ? O
to ? ? O
form ? ? O
heterodimers ? ? O
with ? ? O
small ? ? I-gene
Maf ? ? I-gene
proteins ? ? I-gene
, ? ? O
previously ? ? O
shown ? ? O
to ? ? O
dimerize ? ? O
with ? ? O
p45 ? ? I-gene
NF-E2 ? ? I-gene
, ? ? O
ECH ? ? I-gene
and ? ? O
Fos ? ? I-gene
. ? ? O

Such 8932385 ? O
heterodimerization ? ? O
significantly ? ? O
alters ? ? O
the ? ? O
DNA ? ? O
binding ? ? O
characteristics ? ? O
of ? ? O
TCF11 ? ? I-gene
. ? ? O

While 8932385 ? O
TCF11 ? ? I-gene
alone ? ? O
binds ? ? O
in ? ? O
vitro ? ? O
to ? ? O
the ? ? O
tandem ? ? O
NF-E2 ? ? I-gene
site ? ? O
derived ? ? O
from ? ? O
5 ? ? I-gene
' ? ? I-gene
DNase ? ? I-gene
hypersensitive ? ? I-gene
site ? ? I-gene
2 ? ? I-gene
in ? ? O
the ? ? O
beta-globin ? ? I-gene
locus ? ? O
control ? ? O
region ? ? O
and ? ? O
to ? ? O
the ? ? O
single ? ? O
NF-E2 ? ? I-gene
site ? ? O
in ? ? O
the ? ? O
porphobilinogen ? ? I-gene
deaminase ? ? I-gene
gene ? ? O
promoter ? ? O
, ? ? O
stronger ? ? O
binding ? ? O
is ? ? O
detected ? ? O
in ? ? O
the ? ? O
presence ? ? O
of ? ? O
small ? ? I-gene
Maf ? ? I-gene
proteins ? ? I-gene
. ? ? O

Using 8932385 ? O
antibodies ? ? I-treatment
, ? ? O
TCF11 ? ? I-gene
isoforms ? ? O
bound ? ? O
to ? ? O
the ? ? O
single ? ? O
NF-E2 ? ? I-gene
site ? ? O
were ? ? O
detected ? ? O
in ? ? O
K562 ? ? I-gene
erythroid ? ? O
cell ? ? O
nuclear ? ? O
extracts ? ? O
. ? ? O

These 8932385 ? O
findings ? ? O
place ? ? O
TCF11 ? ? I-gene
as ? ? O
a ? ? O
good ? ? O
candidate ? ? O
for ? ? O
the ? ? O
proposed ? ? O
widely ? ? O
expressed ? ? O
factor ? ? O
( ? ? O
s ? ? O
) ? ? O
known ? ? O
to ? ? O
interact ? ? O
with ? ? O
small ? ? I-gene
Maf ? ? I-gene
proteins ? ? I-gene
and ? ? O
bind ? ? O
NF-E2 ? ? I-gene
sites ? ? O
in ? ? O
a ? ? O
sequence-specific ? ? O
manner ? ? O
resembling ? ? O
NF-E2 ? ? I-gene
. ? ? O

Interaction 9421508 ? O
of ? ? O
the ? ? O
CNC-bZIP ? ? I-gene
factor ? ? I-gene
TCF11 ? ? I-gene
/ ? ? O
LCR-F1 ? ? I-gene
/ ? ? O
Nrf1 ? ? I-gene
with ? ? O
MafG ? ? I-gene
: ? ? O
binding-site ? ? O
selection ? ? O
and ? ? O
regulation ? ? O
of ? ? O
transcription ? ? O
. ? ? O

We 9421508 ? O
have ? ? O
previously ? ? O
shown ? ? O
that ? ? O
the ? ? O
widely ? ? O
expressed ? ? O
human ? ? O
transcription ? ? O
factor ? ? O
TCF11 ? ? I-gene
/ ? ? O
LCR-F1 ? ? I-gene
/ ? ? O
Nrf1 ? ? I-gene
interacts ? ? O
with ? ? O
small ? ? O
Maf ? ? I-gene
proteins ? ? O
and ? ? O
binds ? ? O
to ? ? O
a ? ? O
subclass ? ? O
of ? ? O
AP1-sites ? ? O
. ? ? O

Such 9421508 ? O
sites ? ? O
are ? ? O
required ? ? O
for ? ? O
beta-globin ? ? I-gene
5 ? ? I-gene
' ? ? I-gene
DNase ? ? I-gene
I ? ? I-gene
hypersensitive ? ? I-gene
site ? ? I-gene
2 ? ? I-gene
enhancer ? ? I-gene
activity ? ? O
, ? ? O
erythroid ? ? I-gene
porphobilinogen ? ? I-gene
deaminase ? ? I-gene
inducibility ? ? O
, ? ? O
hemin ? ? O
responsiveness ? ? O
by ? ? O
heme-oxygenase ? ? I-gene
1 ? ? I-gene
and ? ? O
expression ? ? O
of ? ? O
the ? ? O
gene ? ? O
NAD ? ? I-gene
( ? ? I-gene
P ? ? I-gene
) ? ? I-gene
H ? ? I-gene
: ? ? I-gene
quinone ? ? I-gene
oxidoreductase1 ? ? I-gene
. ? ? O

Here 9421508 ? O
we ? ? O
report ? ? O
the ? ? O
optimal ? ? O
DNA-binding ? ? O
sequences ? ? O
for ? ? O
TCF11 ? ? I-gene
/ ? ? O
LCR-F1 ? ? I-gene
/ ? ? O
Nrf1 ? ? I-gene
alone ? ? O
and ? ? O
as ? ? O
a ? ? O
heterodimer ? ? O
with ? ? O
MafG ? ? I-gene
, ? ? O
identified ? ? O
by ? ? O
using ? ? O
binding-site ? ? O
selection ? ? O
. ? ? O

The 9421508 ? O
heterodimer ? ? O
recognises ? ? O
a ? ? O
5'-TGCTgaGTCAT-3 ? ? I-gene
' ? ? O
binding-site ? ? O
that ? ? O
is ? ? O
identical ? ? O
to ? ? O
the ? ? O
established ? ? O
NF-E2-site ? ? I-gene
, ? ? O
the ? ? O
antioxidant ? ? O
response ? ? O
element ? ? O
and ? ? O
the ? ? O
heme-responsive ? ? O
element ? ? O
while ? ? O
the ? ? O
binding ? ? O
specificity ? ? O
of ? ? O
the ? ? O
homomer ? ? O
is ? ? O
less ? ? O
stringent ? ? O
. ? ? O

To 9421508 ? O
investigate ? ? O
the ? ? O
activity ? ? O
of ? ? O
TCF11 ? ? I-gene
through ? ? O
this ? ? O
selected ? ? O
site ? ? O
, ? ? O
both ? ? O
alone ? ? O
and ? ? O
in ? ? O
the ? ? O
presence ? ? O
of ? ? O
MafG ? ? I-gene
, ? ? O
we ? ? O
have ? ? O
used ? ? O
a ? ? O
transient ? ? O
transfection ? ? O
assay ? ? O
. ? ? O

TCF11 9421508 ? I-gene
alone ? ? O
activates ? ? O
transcription ? ? O
while ? ? O
MafG ? ? I-gene
alone ? ? O
acts ? ? O
as ? ? O
a ? ? O
repressor ? ? O
. ? ? O

When 9421508 ? O
co-expressed ? ? O
, ? ? O
MafG ? ? I-gene
interferes ? ? O
with ? ? O
TCF11 ? ? I-gene
transactivation ? ? O
in ? ? O
a ? ? O
dose ? ? O
dependent ? ? O
manner ? ? O
. ? ? O

This 9421508 ? O
indicates ? ? O
that ? ? O
MafG ? ? I-gene
protein ? ? O
, ? ? O
which ? ? O
heterodimerises ? ? O
efficiently ? ? O
with ? ? O
TCF11 ? ? I-gene
in ? ? O
vitro ? ? O
( ? ? O
the ? ? O
heterodimer ? ? O
having ? ? O
a ? ? O
higher ? ? O
affinity ? ? O
for ? ? O
DNA ? ? O
than ? ? O
TCF11 ? ? I-gene
alone ? ? O
) ? ? O
, ? ? O
does ? ? O
not ? ? O
co-operate ? ? O
with ? ? O
TCF11 ? ? I-gene
in ? ? O
transactivating ? ? O
transcription ? ? O
. ? ? O

We 9421508 ? O
propose ? ? O
that ? ? O
since ? ? O
both ? ? O
these ? ? O
factors ? ? O
are ? ? O
widely ? ? O
expressed ? ? O
, ? ? O
they ? ? O
may ? ? O
act ? ? O
together ? ? O
to ? ? O
contribute ? ? O
to ? ? O
the ? ? O
negative ? ? O
regulation ? ? O
of ? ? O
this ? ? O
specific ? ? O
target ? ? O
site ? ? O
. ? ? O

Efficient 9421508 ? O
positive ? ? O
regulation ? ? O
by ? ? O
TCF11 ? ? I-gene
may ? ? O
require ? ? O
alternative ? ? O
partners ? ? O
with ? ? O
perhaps ? ? O
more ? ? O
restricted ? ? O
expression ? ? O
patterns ? ? O
. ? ? O

Nrf2 9872330 ? I-gene
and ? ? O
Nrf1 ? ? I-gene
in ? ? O
association ? ? O
with ? ? O
Jun ? ? I-gene
proteins ? ? O
regulate ? ? O
antioxidant ? ? O
response ? ? O
element-mediated ? ? O
expression ? ? O
and ? ? O
coordinated ? ? O
induction ? ? O
of ? ? O
genes ? ? O
encoding ? ? O
detoxifying ? ? I-treatment
enzymes ? ? I-treatment
. ? ? O

Antioxidant 9872330 ? I-gene
response ? ? I-gene
element ? ? I-gene
( ? ? O
ARE ? ? I-gene
) ? ? O
-mediated ? ? O
expression ? ? O
and ? ? O
coordinated ? ? O
induction ? ? O
of ? ? O
genes ? ? O
encoding ? ? O
detoxifying ? ? I-treatment
enzymes ? ? I-treatment
is ? ? O
one ? ? O
mechanism ? ? O
of ? ? O
critical ? ? O
importance ? ? O
to ? ? O
cellular ? ? O
protection ? ? O
against ? ? O
oxidative ? ? I-disease
stress ? ? I-disease
. ? ? O

In 9872330 ? O
the ? ? O
present ? ? O
report ? ? O
, ? ? O
we ? ? O
demonstrate ? ? O
that ? ? O
nuclear ? ? O
transcription ? ? O
factors ? ? O
Nrf2 ? ? I-gene
and ? ? O
Nrf1 ? ? I-gene
associate ? ? O
with ? ? O
Jun ? ? I-gene
( ? ? O
c-Jun ? ? I-gene
, ? ? O
Jun-B ? ? I-gene
and ? ? O
Jun-D ? ? I-gene
) ? ? O
proteins ? ? O
to ? ? O
upregulate ? ? O
ARE-mediated ? ? I-gene
expression ? ? O
and ? ? O
coordinated ? ? O
induction ? ? O
of ? ? O
detoxifying ? ? I-treatment
enzymes ? ? I-treatment
in ? ? O
response ? ? O
to ? ? O
antioxidants ? ? I-treatment
and ? ? O
xenobiotics ? ? I-treatment
. ? ? O

Nrf-Jun 9872330 ? I-gene
association ? ? I-gene
/ ? ? O
heterodimerization ? ? O
and ? ? O
binding ? ? O
to ? ? O
the ? ? O
ARE ? ? I-gene
required ? ? O
unknown ? ? O
cytosolic ? ? I-gene
factor ? ? I-gene
( ? ? O
s ? ? O
) ? ? O
. ? ? O

Nrf2 9872330 ? I-gene
containing ? ? O
one ? ? O
mutated ? ? O
leucine ? ? O
in ? ? O
its ? ? O
leucine ? ? O
zipper ? ? O
region ? ? O
was ? ? O
more ? ? O
efficient ? ? O
in ? ? O
upregulation ? ? O
of ? ? O
ARE-mediated ? ? I-gene
gene ? ? O
expression ? ? O
, ? ? O
as ? ? O
compared ? ? O
to ? ? O
Nrf1 ? ? I-gene
with ? ? O
two ? ? O
mutated ? ? O
leucines ? ? O
. ? ? O

Normalization 11042159 ? O
and ? ? O
subtraction ? ? O
of ? ? O
cap-trapper-selected ? ? I-gene
cDNAs ? ? I-gene
to ? ? O
prepare ? ? O
full-length ? ? O
cDNA ? ? I-gene
libraries ? ? O
for ? ? O
rapid ? ? O
discovery ? ? O
of ? ? O
new ? ? O
genes ? ? O
. ? ? O

In 11042159 ? O
the ? ? O
effort ? ? O
to ? ? O
prepare ? ? O
the ? ? O
mouse ? ? O
full-length ? ? O
cDNA ? ? I-gene
encyclopedia ? ? O
, ? ? O
we ? ? O
previously ? ? O
developed ? ? O
several ? ? O
techniques ? ? O
to ? ? O
prepare ? ? O
and ? ? O
select ? ? O
full-length ? ? O
cDNAs ? ? I-gene
. ? ? O

To 11042159 ? O
increase ? ? O
the ? ? O
number ? ? O
of ? ? O
different ? ? O
cDNAs ? ? I-gene
, ? ? O
we ? ? O
introduce ? ? O
here ? ? O
a ? ? O
strategy ? ? O
to ? ? O
prepare ? ? O
normalized ? ? O
and ? ? O
subtracted ? ? O
cDNA ? ? I-gene
libraries ? ? O
in ? ? O
a ? ? O
single ? ? O
step ? ? O
. ? ? O

The 11042159 ? O
method ? ? O
is ? ? O
based ? ? O
on ? ? O
hybridization ? ? O
of ? ? O
the ? ? O
first-strand ? ? O
, ? ? O
full-length ? ? O
cDNA ? ? I-gene
with ? ? O
several ? ? O
RNA ? ? I-gene
drivers ? ? O
, ? ? O
including ? ? O
starting ? ? O
mRNA ? ? I-gene
as ? ? O
the ? ? O
normalizing ? ? O
driver ? ? O
and ? ? O
run-off ? ? O
transcripts ? ? O
from ? ? O
minilibraries ? ? O
containing ? ? O
highly ? ? O
expressed ? ? O
genes ? ? O
, ? ? O
rearrayed ? ? O
clones ? ? O
, ? ? O
and ? ? O
previously ? ? O
sequenced ? ? O
cDNAs ? ? I-gene
as ? ? O
subtracting ? ? O
drivers ? ? O
. ? ? O

Our 11042159 ? O
method ? ? O
keeps ? ? O
the ? ? O
proportion ? ? O
of ? ? O
full-length ? ? O
cDNAs ? ? I-gene
in ? ? O
the ? ? O
subtracted ? ? O
/ ? ? O
normalized ? ? O
library ? ? O
high ? ? O
. ? ? O

Moreover 11042159 ? O
, ? ? O
our ? ? O
method ? ? O
dramatically ? ? O
enhances ? ? O
the ? ? O
discovery ? ? O
of ? ? O
new ? ? O
genes ? ? O
as ? ? O
compared ? ? O
to ? ? O
results ? ? O
obtained ? ? O
by ? ? O
using ? ? O
standard ? ? O
, ? ? O
full-length ? ? O
cDNA ? ? I-gene
libraries ? ? O
. ? ? O

This 11042159 ? O
procedure ? ? O
can ? ? O
be ? ? O
extended ? ? O
to ? ? O
the ? ? O
preparation ? ? O
of ? ? O
full-length ? ? O
cDNA ? ? I-gene
encyclopedias ? ? O
from ? ? O
other ? ? O
organisms ? ? O
. ? ? O

Functional 11217851 ? O
annotation ? ? O
of ? ? O
a ? ? O
full-length ? ? O
mouse ? ? O
cDNA ? ? I-gene
collection ? ? O
. ? ? O

The 11217851 ? O
RIKEN ? ? O
Mouse ? ? O
Gene ? ? O
Encyclopaedia ? ? O
Project ? ? O
, ? ? O
a ? ? O
systematic ? ? O
approach ? ? O
to ? ? O
determining ? ? O
the ? ? O
full ? ? O
coding ? ? O
potential ? ? O
of ? ? O
the ? ? O
mouse ? ? O
genome ? ? O
, ? ? O
involves ? ? O
collection ? ? O
and ? ? O
sequencing ? ? O
of ? ? O
full-length ? ? O
complementary ? ? O
DNAs ? ? I-gene
and ? ? O
physical ? ? O
mapping ? ? O
of ? ? O
the ? ? O
corresponding ? ? O
genes ? ? O
to ? ? O
the ? ? O
mouse ? ? O
genome ? ? O
. ? ? O

We 11217851 ? O
organized ? ? O
an ? ? O
international ? ? O
functional ? ? O
annotation ? ? O
meeting ? ? O
( ? ? O
FANTOM ? ? O
) ? ? O
to ? ? O
annotate ? ? O
the ? ? O
first ? ? O
21,076 ? ? O
cDNAs ? ? I-gene
to ? ? O
be ? ? O
analysed ? ? O
in ? ? O
this ? ? O
project ? ? O
. ? ? O

Here 11217851 ? O
we ? ? O
describe ? ? O
the ? ? O
first ? ? O
RIKEN ? ? O
clone ? ? O
collection ? ? O
, ? ? O
which ? ? O
is ? ? O
one ? ? O
of ? ? O
the ? ? O
largest ? ? O
described ? ? O
for ? ? O
any ? ? O
organism ? ? O
. ? ? O

Analysis 11217851 ? O
of ? ? O
these ? ? O
cDNAs ? ? I-gene
extends ? ? O
known ? ? O
gene ? ? O
families ? ? O
and ? ? O
identifies ? ? O
new ? ? O
ones ? ? O
. ? ? O

Construction 11544199 ? O
of ? ? O
long-transcript ? ? I-gene
enriched ? ? I-gene
cDNA ? ? I-gene
libraries ? ? O
from ? ? O
submicrogram ? ? O
amounts ? ? O
of ? ? O
total ? ? O
RNAs ? ? I-gene
by ? ? O
a ? ? O
universal ? ? O
PCR ? ? O
amplification ? ? O
method ? ? O
. ? ? O

Here 11544199 ? O
we ? ? O
report ? ? O
a ? ? O
novel ? ? O
design ? ? O
of ? ? O
linker ? ? O
primer ? ? O
that ? ? O
allows ? ? O
one ? ? O
to ? ? O
differentially ? ? O
amplify ? ? O
long ? ? O
tracts ? ? O
( ? ? O
average ? ? O
3.0 ? ? O
kb ? ? O
with ? ? O
size ? ? O
ranges ? ? O
of ? ? O
1-7 ? ? O
kb ? ? O
) ? ? O
or ? ? O
short ? ? O
DNAs ? ? I-gene
( ? ? O
average ? ? O
1.5 ? ? O
kb ? ? O
with ? ? O
size ? ? O
ranges ? ? O
of ? ? O
0.5-3 ? ? O
kb ? ? O
) ? ? O
from ? ? O
a ? ? O
complex ? ? O
mixture ? ? O
. ? ? O

The 11544199 ? O
method ? ? O
allows ? ? O
one ? ? O
to ? ? O
generate ? ? O
cDNA ? ? I-gene
libraries ? ? O
enriched ? ? O
for ? ? O
long ? ? O
transcripts ? ? O
without ? ? O
size ? ? O
selection ? ? O
of ? ? O
insert ? ? O
DNAs ? ? I-gene
. ? ? O

One 11544199 ? O
representative ? ? O
library ? ? O
from ? ? O
newborn ? ? O
kidney ? ? O
includes ? ? O
70 ? ? O
% ? ? O
of ? ? O
clones ? ? O
bearing ? ? O
ATG ? ? I-gene
start ? ? I-gene
codons ? ? I-gene
. ? ? O

A 11544199 ? O
comparable ? ? O
library ? ? O
has ? ? O
been ? ? O
generated ? ? O
from ? ? O
20 ? ? O
mouse ? ? O
blastocysts ? ? O
, ? ? O
containing ? ? O
only ? ? O
approximately ? ? O
40 ? ? O
ng ? ? O
of ? ? O
total ? ? O
RNA ? ? I-gene
. ? ? O

This 11544199 ? O
universal ? ? O
PCR ? ? O
amplification ? ? O
scheme ? ? O
can ? ? O
provide ? ? O
a ? ? O
route ? ? O
to ? ? O
isolate ? ? O
very ? ? O
large ? ? O
cDNAs ? ? I-gene
, ? ? O
even ? ? O
if ? ? O
they ? ? O
are ? ? O
expressed ? ? O
at ? ? O
very ? ? O
low ? ? O
levels ? ? O
. ? ? O

Analysis 12466851 ? O
of ? ? O
the ? ? O
mouse ? ? O
transcriptome ? ? I-gene
based ? ? O
on ? ? O
functional ? ? O
annotation ? ? O
of ? ? O
60,770 ? ? O
full-length ? ? O
cDNAs ? ? I-gene
. ? ? O

Only 12466851 ? O
a ? ? O
small ? ? O
proportion ? ? O
of ? ? O
the ? ? O
mouse ? ? O
genome ? ? O
is ? ? O
transcribed ? ? O
into ? ? O
mature ? ? O
messenger ? ? I-gene
RNA ? ? I-gene
transcripts ? ? O
. ? ? O

There 12466851 ? O
is ? ? O
an ? ? O
international ? ? O
collaborative ? ? O
effort ? ? O
to ? ? O
identify ? ? O
all ? ? O
full-length ? ? O
mRNA ? ? I-gene
transcripts ? ? O
from ? ? O
the ? ? O
mouse ? ? O
, ? ? O
and ? ? O
to ? ? O
ensure ? ? O
that ? ? O
each ? ? O
is ? ? O
represented ? ? O
in ? ? O
a ? ? O
physical ? ? O
collection ? ? O
of ? ? O
clones ? ? O
. ? ? O

Here 12466851 ? O
we ? ? O
report ? ? O
the ? ? O
manual ? ? O
annotation ? ? O
of ? ? O
60,770 ? ? O
full-length ? ? O
mouse ? ? O
complementary ? ? I-gene
DNA ? ? I-gene
sequences ? ? O
. ? ? O

These 12466851 ? O
are ? ? O
clustered ? ? O
into ? ? O
33,409 ? ? O
'transcriptional ? ? O
units ? ? O
' ? ? O
, ? ? O
contributing ? ? O
90.1 ? ? O
% ? ? O
of ? ? O
a ? ? O
newly ? ? O
established ? ? O
mouse ? ? O
transcriptome ? ? I-gene
database ? ? O
. ? ? O

Of 12466851 ? O
these ? ? O
transcriptional ? ? O
units ? ? O
, ? ? O
4,258 ? ? O
are ? ? O
new ? ? O
protein-coding ? ? I-gene
and ? ? O
11,665 ? ? O
are ? ? O
new ? ? O
non-coding ? ? I-gene
messages ? ? O
, ? ? O
indicating ? ? O
that ? ? O
non-coding ? ? I-gene
RNA ? ? I-gene
is ? ? O
a ? ? O
major ? ? O
component ? ? O
of ? ? O
the ? ? O
transcriptome ? ? I-gene
. ? ? O

41 12466851 ? O
% ? ? O
of ? ? O
all ? ? O
transcriptional ? ? O
units ? ? O
showed ? ? O
evidence ? ? O
of ? ? O
alternative ? ? O
splicing ? ? O
. ? ? O

In 12466851 ? O
protein-coding ? ? I-gene
transcripts ? ? O
, ? ? O
79 ? ? O
% ? ? O
of ? ? O
splice ? ? O
variations ? ? O
altered ? ? O
the ? ? O
protein ? ? O
product ? ? O
. ? ? O

Whole-transcriptome 12466851 ? O
analyses ? ? O
resulted ? ? O
in ? ? O
the ? ? O
identification ? ? O
of ? ? O
2,431 ? ? O
sense-antisense ? ? O
pairs ? ? O
. ? ? O

The 12466851 ? O
present ? ? O
work ? ? O
, ? ? O
completely ? ? O
supported ? ? O
by ? ? O
physical ? ? O
clones ? ? O
, ? ? O
provides ? ? O
the ? ? O
most ? ? O
comprehensive ? ? O
survey ? ? O
of ? ? O
a ? ? O
mammalian ? ? O
transcriptome ? ? I-gene
so ? ? O
far ? ? O
, ? ? O
and ? ? O
is ? ? O
a ? ? O
valuable ? ? O
resource ? ? O
for ? ? O
functional ? ? O
genomics ? ? O
. ? ? O

Nrf1 12808106 ? I-gene
is ? ? O
critical ? ? O
for ? ? O
redox ? ? O
balance ? ? O
and ? ? O
survival ? ? O
of ? ? O
liver ? ? O
cells ? ? O
during ? ? O
development ? ? O
. ? ? O

The 12808106 ? O
Nrf1 ? ? I-gene
transcription ? ? O
factor ? ? O
belongs ? ? O
to ? ? O
the ? ? O
CNC ? ? O
subfamily ? ? O
of ? ? O
basic ? ? O
leucine ? ? I-gene
zipper ? ? I-gene
proteins ? ? O
. ? ? O

Knockout 12808106 ? O
of ? ? O
Nrf1 ? ? I-gene
is ? ? O
lethal ? ? O
in ? ? O
mouse ? ? O
embryos ? ? O
, ? ? O
but ? ? O
nothing ? ? O
is ? ? O
known ? ? O
about ? ? O
the ? ? O
cell ? ? O
types ? ? O
that ? ? O
absolutely ? ? O
require ? ? O
its ? ? O
function ? ? O
during ? ? O
development ? ? O
. ? ? O

We 12808106 ? O
show ? ? O
by ? ? O
chimera ? ? O
analysis ? ? O
that ? ? O
Nrf1 ? ? I-gene
is ? ? O
essential ? ? O
for ? ? O
the ? ? O
hepatocyte ? ? O
lineage ? ? O
. ? ? O

Mouse 12808106 ? O
embryonic ? ? O
stem ? ? O
cells ? ? O
lacking ? ? O
Nrf1 ? ? I-gene
developed ? ? O
normally ? ? O
and ? ? O
contributed ? ? O
to ? ? O
most ? ? O
tissues ? ? O
in ? ? O
adult ? ? O
chimeras ? ? O
where ? ? O
Nrf1 ? ? I-gene
is ? ? O
normally ? ? O
expressed ? ? O
. ? ? O

Nrf1-deficient 12808106 ? O
cells ? ? O
contributed ? ? O
to ? ? O
fetal ? ? O
, ? ? O
but ? ? O
not ? ? O
adult ? ? O
, ? ? O
liver ? ? O
cells ? ? O
. ? ? O

Loss 12808106 ? O
of ? ? O
Nrf1 ? ? I-gene
function ? ? O
resulted ? ? O
in ? ? O
liver ? ? I-disease
cell ? ? I-disease
apoptosis ? ? I-disease
in ? ? O
late-gestation ? ? O
chimeric ? ? O
fetuses ? ? O
. ? ? O

Fetal 12808106 ? O
livers ? ? O
from ? ? O
mutant ? ? O
embryos ? ? O
exhibited ? ? O
increased ? ? I-disease
oxidative ? ? I-disease
stress ? ? I-disease
and ? ? O
impaired ? ? I-disease
expression ? ? I-disease
of ? ? I-disease
antioxidant ? ? I-disease
genes ? ? I-disease
, ? ? O
and ? ? O
primary ? ? O
cultures ? ? O
of ? ? O
nrf1 ? ? I-gene
( ? ? O
- ? ? O
/ ? ? O
- ? ? O
) ? ? O
fetal ? ? O
hepatocytes ? ? O
were ? ? O
sensitive ? ? O
to ? ? O
tert-butyl ? ? I-disease
hydroperoxide-induced ? ? I-disease
cell ? ? I-disease
death ? ? I-disease
, ? ? O
suggesting ? ? O
that ? ? O
impaired ? ? I-disease
antioxidant ? ? I-disease
defense ? ? I-disease
may ? ? O
be ? ? O
responsible ? ? O
for ? ? O
the ? ? O
apoptosis ? ? I-disease
observed ? ? O
in ? ? O
the ? ? O
livers ? ? O
of ? ? O
chimeric ? ? O
mice ? ? O
. ? ? O

In 12808106 ? O
addition ? ? O
, ? ? O
cells ? ? O
deficient ? ? O
in ? ? O
Nrf1 ? ? I-gene
were ? ? O
sensitized ? ? O
to ? ? O
the ? ? O
cytotoxic ? ? I-disease
effects ? ? I-disease
of ? ? O
tumor ? ? I-gene
necrosis ? ? I-gene
factor ? ? I-gene
( ? ? O
TNF ? ? I-gene
) ? ? O
. ? ? O

Our 12808106 ? O
results ? ? O
provide ? ? O
in ? ? O
vivo ? ? O
evidence ? ? O
demonstrating ? ? O
an ? ? O
essential ? ? O
role ? ? O
of ? ? O
Nrf1 ? ? I-gene
in ? ? O
the ? ? O
survival ? ? O
of ? ? O
hepatocytes ? ? O
during ? ? O
development ? ? O
. ? ? O

Our 12808106 ? O
results ? ? O
also ? ? O
suggest ? ? O
that ? ? O
Nrf1 ? ? I-gene
may ? ? O
promote ? ? O
cell ? ? O
survival ? ? O
by ? ? O
maintaining ? ? O
redox ? ? O
balance ? ? O
and ? ? O
protecting ? ? O
embryonic ? ? O
hepatocytes ? ? O
from ? ? O
TNF-mediated ? ? I-disease
apoptosis ? ? I-disease
during ? ? O
development ? ? O
. ? ? O

Wnk1 14610273 ? I-gene
kinase ? ? I-gene
deficiency ? ? O
lowers ? ? O
blood ? ? I-disease
pressure ? ? I-disease
in ? ? O
mice ? ? O
: ? ? O
a ? ? O
gene-trap ? ? O
screen ? ? O
to ? ? O
identify ? ? O
potential ? ? O
targets ? ? O
for ? ? O
therapeutic ? ? I-treatment
intervention ? ? I-treatment
. ? ? O

The 14610273 ? O
availability ? ? O
of ? ? O
both ? ? O
the ? ? O
mouse ? ? O
and ? ? O
human ? ? O
genome ? ? O
sequences ? ? O
allows ? ? O
for ? ? O
the ? ? O
systematic ? ? O
discovery ? ? O
of ? ? O
human ? ? O
gene ? ? O
function ? ? O
through ? ? O
the ? ? O
use ? ? O
of ? ? O
the ? ? O
mouse ? ? O
as ? ? O
a ? ? O
model ? ? O
system ? ? O
. ? ? O

To 14610273 ? O
accelerate ? ? O
the ? ? O
genetic ? ? O
determination ? ? O
of ? ? O
gene ? ? O
function ? ? O
, ? ? O
we ? ? O
have ? ? O
developed ? ? O
a ? ? O
sequence-tagged ? ? O
gene-trap ? ? O
library ? ? O
of ? ? O
> ? ? O
270,000 ? ? O
mouse ? ? O
embryonic ? ? O
stem ? ? O
cell ? ? O
clones ? ? O
representing ? ? O
mutations ? ? O
in ? ? O
approximately ? ? O
60 ? ? O
% ? ? O
of ? ? O
mammalian ? ? O
genes ? ? O
. ? ? O

Through 14610273 ? O
the ? ? O
generation ? ? O
and ? ? O
phenotypic ? ? O
analysis ? ? O
of ? ? O
knockout ? ? O
mice ? ? O
from ? ? O
this ? ? O
resource ? ? O
, ? ? O
we ? ? O
are ? ? O
undertaking ? ? O
a ? ? O
functional ? ? O
screen ? ? O
to ? ? O
identify ? ? O
genes ? ? O
regulating ? ? O
physiological ? ? O
parameters ? ? O
such ? ? O
as ? ? O
blood ? ? I-disease
pressure ? ? I-disease
. ? ? O

As 14610273 ? O
part ? ? O
of ? ? O
this ? ? O
screen ? ? O
, ? ? O
mice ? ? O
deficient ? ? O
for ? ? O
the ? ? O
Wnk1 ? ? I-gene
kinase ? ? I-gene
gene ? ? O
were ? ? O
generated ? ? O
and ? ? O
analyzed ? ? O
. ? ? O

Genetic 14610273 ? O
studies ? ? O
in ? ? O
humans ? ? O
have ? ? O
shown ? ? O
that ? ? O
large ? ? O
intronic ? ? O
deletions ? ? O
in ? ? O
WNK1 ? ? I-gene
lead ? ? O
to ? ? O
its ? ? O
overexpression ? ? O
and ? ? O
are ? ? O
responsible ? ? O
for ? ? O
pseudohypoaldosteronism ? ? I-disease
type ? ? I-disease
II ? ? I-disease
, ? ? O
an ? ? O
autosomal ? ? I-disease
dominant ? ? I-disease
disorder ? ? I-disease
characterized ? ? O
by ? ? O
hypertension ? ? I-disease
, ? ? O
increased ? ? I-disease
renal ? ? I-disease
salt ? ? I-disease
reabsorption ? ? I-disease
, ? ? O
and ? ? O
impaired ? ? I-disease
K+ ? ? I-disease
and ? ? I-disease
H+ ? ? I-disease
excretion ? ? I-disease
. ? ? O

Consistent 14610273 ? O
with ? ? O
the ? ? O
human ? ? O
genetic ? ? O
studies ? ? O
, ? ? O
Wnk1 ? ? I-gene
heterozygous ? ? O
mice ? ? O
displayed ? ? O
a ? ? O
significant ? ? I-disease
decrease ? ? I-disease
in ? ? I-disease
blood ? ? I-disease
pressure ? ? I-disease
. ? ? O

Mice 14610273 ? O
homozygous ? ? O
for ? ? O
the ? ? O
Wnk1 ? ? I-gene
mutation ? ? O
died ? ? I-disease
during ? ? I-disease
embryonic ? ? I-disease
development ? ? I-disease
before ? ? O
day ? ? O
13 ? ? O
of ? ? O
gestation ? ? O
. ? ? O

These 14610273 ? O
results ? ? O
demonstrate ? ? O
that ? ? O
Wnk1 ? ? I-gene
is ? ? O
a ? ? O
regulator ? ? I-disease
of ? ? I-disease
blood ? ? I-disease
pressure ? ? I-disease
critical ? ? O
for ? ? O
development ? ? O
and ? ? O
illustrate ? ? O
the ? ? O
utility ? ? O
of ? ? O
a ? ? O
functional ? ? O
screen ? ? O
driven ? ? O
by ? ? O
a ? ? O
sequence-based ? ? O
mutagenesis ? ? O
approach ? ? O
. ? ? O

Prediction 15449545 ? O
of ? ? O
the ? ? O
coding ? ? O
sequences ? ? O
of ? ? O
mouse ? ? O
homologues ? ? O
of ? ? O
FLJ ? ? I-gene
genes ? ? O
: ? ? O
the ? ? O
complete ? ? O
nucleotide ? ? O
sequences ? ? O
of ? ? O
110 ? ? O
mouse ? ? O
FLJ-homologous ? ? I-gene
cDnas ? ? I-gene
identified ? ? O
by ? ? O
screening ? ? O
of ? ? O
terminal ? ? O
sequences ? ? O
of ? ? O
cDNA ? ? I-gene
clones ? ? O
randomly ? ? O
sampled ? ? O
from ? ? O
size-fractionated ? ? O
libraries ? ? O
. ? ? O

We 15449545 ? O
have ? ? O
been ? ? O
conducting ? ? O
a ? ? O
mouse ? ? O
cDNA ? ? I-gene
project ? ? O
to ? ? O
predict ? ? O
protein-coding ? ? O
sequences ? ? O
of ? ? O
mouse ? ? O
KIAA-homologous ? ? I-gene
genes ? ? O
since ? ? O
2001 ? ? O
. ? ? O

As 15449545 ? O
an ? ? O
extension ? ? O
of ? ? O
this ? ? O
project ? ? O
, ? ? O
we ? ? O
also ? ? O
started ? ? O
to ? ? O
accumulate ? ? O
mouse ? ? O
cDNA ? ? I-gene
clones ? ? O
homologous ? ? O
to ? ? O
the ? ? O
human ? ? O
FLJ ? ? I-gene
cDNA ? ? I-gene
clones ? ? O
which ? ? O
are ? ? O
another ? ? O
long ? ? O
cDNA ? ? I-gene
resource ? ? O
produced ? ? O
in ? ? O
our ? ? O
institute ? ? O
. ? ? O

We 15449545 ? O
have ? ? O
isolated ? ? O
the ? ? O
cDNA ? ? I-gene
clones ? ? O
from ? ? O
size-fractionated ? ? O
cDNA ? ? I-gene
libraries ? ? O
derived ? ? O
from ? ? O
five ? ? O
different ? ? O
mouse ? ? O
tissues ? ? O
and ? ? O
natural ? ? O
killer ? ? O
T-cells ? ? O
. ? ? O

Although 15449545 ? O
the ? ? O
human ? ? O
FLJ ? ? I-gene
cDNA ? ? O
clones ? ? O
were ? ? O
originally ? ? O
derived ? ? O
from ? ? O
human ? ? O
spleen ? ? O
libraries ? ? O
, ? ? O
one-third ? ? O
of ? ? O
their ? ? O
mouse ? ? O
homologues ? ? O
were ? ? O
obtained ? ? O
from ? ? O
the ? ? O
brain ? ? O
library ? ? O
. ? ? O

We 15449545 ? O
designated ? ? O
these ? ? O
homologues ? ? O
`` ? ? O
mFLJ ? ? I-gene
'' ? ? O
plus ? ? O
a ? ? O
5-digit ? ? O
number ? ? O
and ? ? O
herein ? ? O
characterized ? ? O
110 ? ? O
mFLJ ? ? I-gene
cDNA ? ? O
clones ? ? O
. ? ? O

We 15449545 ? O
assigned ? ? O
an ? ? O
integrity ? ? O
of ? ? O
the ? ? O
CDSs ? ? O
from ? ? O
the ? ? O
comparison ? ? O
of ? ? O
the ? ? O
110 ? ? O
cDNA ? ? I-gene
clones ? ? O
with ? ? O
the ? ? O
corresponding ? ? O
human ? ? O
FLJ ? ? I-gene
cDNA ? ? O
clones ? ? O
. ? ? O

The 15449545 ? O
average ? ? O
size ? ? O
of ? ? O
the ? ? O
110 ? ? O
mouse ? ? O
cDNA ? ? I-gene
sequences ? ? O
was ? ? O
3.8 ? ? O
kb ? ? O
and ? ? O
that ? ? O
of ? ? O
the ? ? O
deduced ? ? O
amino ? ? O
acid ? ? O
sequences ? ? O
from ? ? O
their ? ? O
longest ? ? O
CDS ? ? O
in ? ? O
each ? ? O
cDNA ? ? I-gene
was ? ? O
663 ? ? O
amino ? ? O
acid ? ? O
residues ? ? O
. ? ? O

Homology 15449545 ? O
and ? ? O
/ ? ? O
or ? ? O
motif ? ? O
search ? ? O
against ? ? O
public ? ? O
databases ? ? O
revealed ? ? O
new ? ? O
domains ? ? O
and ? ? O
/ ? ? O
or ? ? O
motifs ? ? O
in ? ? O
26 ? ? O
mFLJ ? ? I-gene
gene ? ? O
products ? ? O
which ? ? O
provide ? ? O
additional ? ? O
speculation ? ? O
regarding ? ? O
the ? ? O
function ? ? O
of ? ? O
FLJ ? ? I-gene
genes ? ? O
. ? ? O

Liver-specific 15738389 ? O
inactivation ? ? O
of ? ? O
the ? ? O
Nrf1 ? ? I-gene
gene ? ? O
in ? ? O
adult ? ? O
mouse ? ? O
leads ? ? O
to ? ? O
nonalcoholic ? ? I-disease
steatohepatitis ? ? I-disease
and ? ? O
hepatic ? ? I-disease
neoplasia ? ? I-disease
. ? ? O

Knockout 15738389 ? O
studies ? ? O
have ? ? O
shown ? ? O
that ? ? O
the ? ? O
transcription ? ? O
factor ? ? O
Nrf1 ? ? I-gene
is ? ? O
essential ? ? O
for ? ? O
embryonic ? ? O
development ? ? O
. ? ? O

Nrf1 15738389 ? I-gene
has ? ? O
been ? ? O
implicated ? ? O
to ? ? O
play ? ? O
a ? ? O
role ? ? O
in ? ? O
mediating ? ? O
activation ? ? O
of ? ? O
oxidative ? ? I-disease
stress ? ? I-disease
response ? ? O
genes ? ? O
through ? ? O
the ? ? O
antioxidant ? ? I-gene
response ? ? I-gene
element ? ? I-gene
( ? ? O
ARE ? ? I-gene
) ? ? O
. ? ? O

Because 15738389 ? O
of ? ? O
embryonic ? ? I-disease
lethality ? ? I-disease
in ? ? O
knockout ? ? O
mice ? ? O
, ? ? O
analysis ? ? O
of ? ? O
this ? ? O
function ? ? O
in ? ? O
the ? ? O
adult ? ? O
knockout ? ? O
mouse ? ? O
was ? ? O
not ? ? O
possible ? ? O
. ? ? O

We 15738389 ? O
report ? ? O
here ? ? O
that ? ? O
mice ? ? O
with ? ? O
somatic ? ? O
inactivation ? ? O
of ? ? O
nrf1 ? ? I-gene
in ? ? O
the ? ? O
liver ? ? O
developed ? ? O
hepatic ? ? I-disease
cancer ? ? I-disease
. ? ? O

Before 15738389 ? O
cancer ? ? I-disease
development ? ? O
, ? ? O
mutant ? ? O
livers ? ? O
exhibited ? ? O
steatosis ? ? I-disease
, ? ? O
apoptosis ? ? I-disease
, ? ? O
necrosis ? ? I-disease
, ? ? O
inflammation ? ? I-disease
, ? ? O
and ? ? O
fibrosis ? ? I-disease
. ? ? O

In 15738389 ? O
addition ? ? O
, ? ? O
hepatocytes ? ? O
lacking ? ? O
Nrf1 ? ? I-gene
showed ? ? O
oxidative ? ? I-disease
stress ? ? I-disease
, ? ? O
and ? ? O
gene ? ? O
expression ? ? O
analysis ? ? O
showed ? ? O
decreased ? ? O
expression ? ? O
of ? ? O
various ? ? O
ARE-containing ? ? I-gene
genes ? ? I-gene
, ? ? O
and ? ? O
up-regulation ? ? O
of ? ? O
CYP4A ? ? I-gene
genes ? ? O
. ? ? O

These 15738389 ? O
results ? ? O
suggest ? ? O
that ? ? O
reactive ? ? O
oxygen ? ? O
species ? ? O
generated ? ? O
from ? ? O
CYP4A-mediated ? ? I-gene
fatty ? ? O
acid ? ? O
oxidation ? ? O
work ? ? O
synergistically ? ? O
with ? ? O
diminished ? ? O
expression ? ? O
of ? ? O
ARE-responsive ? ? I-gene
genes ? ? I-gene
to ? ? O
cause ? ? O
oxidative ? ? I-disease
stress ? ? I-disease
in ? ? O
mutant ? ? O
hepatocytes ? ? O
. ? ? O

Thus 15738389 ? O
, ? ? O
Nrf1 ? ? I-gene
has ? ? O
a ? ? O
protective ? ? O
function ? ? O
against ? ? O
oxidative ? ? I-disease
stress ? ? I-disease
and ? ? O
, ? ? O
potentially ? ? O
, ? ? O
a ? ? O
function ? ? O
in ? ? O
lipid ? ? I-disease
homeostasis ? ? I-disease
in ? ? O
the ? ? O
liver ? ? O
. ? ? O

Because 15738389 ? O
the ? ? O
phenotype ? ? O
is ? ? O
similar ? ? O
to ? ? O
nonalcoholic ? ? I-disease
steatohepatitis ? ? I-disease
, ? ? O
these ? ? O
animals ? ? O
may ? ? O
prove ? ? O
useful ? ? O
as ? ? O
a ? ? O
model ? ? O
for ? ? O
investigating ? ? O
molecular ? ? O
mechanisms ? ? O
of ? ? O
nonalcoholic ? ? I-disease
steatohepatitis ? ? I-disease
and ? ? O
liver ? ? I-disease
cancer ? ? I-disease
. ? ? O

Identifying 16806233 ? O
leukocyte ? ? I-gene
gene ? ? I-gene
expression ? ? I-gene
patterns ? ? I-gene
associated ? ? O
with ? ? O
plasma ? ? I-disease
lipid ? ? I-disease
levels ? ? I-disease
in ? ? O
human ? ? O
subjects ? ? O
. ? ? O

Plasma 16806233 ? I-disease
lipid ? ? I-disease
levels ? ? I-disease
have ? ? O
been ? ? O
known ? ? O
to ? ? O
be ? ? O
risk ? ? O
factors ? ? O
for ? ? O
atherosclerosis ? ? I-disease
for ? ? O
decades ? ? O
, ? ? O
and ? ? O
in ? ? O
recent ? ? O
years ? ? O
it ? ? O
has ? ? O
become ? ? O
accepted ? ? O
that ? ? O
inflammation ? ? I-disease
is ? ? O
a ? ? O
crucial ? ? O
event ? ? O
in ? ? O
the ? ? O
pathogenesis ? ? O
of ? ? O
atherosclerosis ? ? I-disease
. ? ? O

In 16806233 ? O
this ? ? O
study ? ? O
, ? ? O
we ? ? O
investigated ? ? O
the ? ? O
relationship ? ? O
between ? ? O
plasma ? ? O
lipids ? ? O
and ? ? O
leukocytes ? ? O
by ? ? O
profiling ? ? O
and ? ? O
analyzing ? ? O
leukocyte ? ? I-gene
gene ? ? I-gene
expression ? ? I-gene
in ? ? O
response ? ? O
to ? ? O
plasma ? ? I-disease
lipid ? ? I-disease
levels ? ? I-disease
. ? ? O

We 16806233 ? O
discovered ? ? O
several ? ? O
interesting ? ? O
patterns ? ? O
of ? ? O
leukocyte ? ? I-gene
gene ? ? I-gene
expression ? ? I-gene
: ? ? O
( ? ? O
1 ? ? O
) ? ? O
the ? ? O
expression ? ? O
of ? ? O
a ? ? O
number ? ? O
of ? ? O
immune ? ? I-gene
response- ? ? I-gene
and ? ? I-gene
inflammation-related ? ? I-gene
genes ? ? I-gene
are ? ? O
correlated ? ? O
with ? ? O
plasma ? ? I-disease
lipid ? ? I-disease
levels ? ? I-disease
; ? ? O
( ? ? O
2 ? ? O
) ? ? O
genes ? ? I-gene
involved ? ? I-gene
in ? ? I-gene
lipid ? ? I-gene
metabolism ? ? I-gene
and ? ? I-gene
in ? ? I-gene
the ? ? I-gene
electron ? ? I-gene
transport ? ? I-gene
chain ? ? I-gene
were ? ? O
positively ? ? O
correlated ? ? O
with ? ? O
triglycerides ? ? I-treatment
and ? ? O
low-density ? ? I-disease
lipoprotein ? ? I-disease
cholesterol ? ? I-disease
( ? ? I-disease
LDL ? ? I-disease
) ? ? I-disease
levels ? ? I-disease
, ? ? O
and ? ? O
negatively ? ? O
correlated ? ? O
with ? ? O
high-density ? ? I-disease
lipoprotein ? ? I-disease
cholesterol ? ? I-disease
( ? ? I-disease
HDL ? ? I-disease
) ? ? I-disease
levels ? ? I-disease
; ? ? O
( ? ? O
3 ? ? O
) ? ? O
genes ? ? I-gene
involved ? ? I-gene
in ? ? I-gene
platelet ? ? I-gene
activation ? ? I-gene
were ? ? O
negatively ? ? O
correlated ? ? O
with ? ? O
HDL ? ? I-disease
levels ? ? I-disease
; ? ? O
( ? ? O
4 ? ? O
) ? ? O
transcription ? ? O
factors ? ? O
regulating ? ? O
lipogenesis-related ? ? I-gene
genes ? ? I-gene
were ? ? O
correlated ? ? O
with ? ? O
plasma ? ? I-disease
lipid ? ? I-disease
levels ? ? I-disease
; ? ? O
( ? ? O
5 ? ? O
) ? ? O
a ? ? O
number ? ? O
of ? ? O
genes ? ? O
correlated ? ? O
with ? ? O
plasma ? ? I-disease
lipid ? ? I-disease
levels ? ? I-disease
were ? ? O
found ? ? O
to ? ? O
be ? ? O
located ? ? O
in ? ? O
the ? ? O
regions ? ? O
of ? ? O
known ? ? O
quantitative ? ? I-gene
trait ? ? I-gene
loci ? ? I-gene
( ? ? O
QTLs ? ? I-gene
) ? ? O
associated ? ? O
with ? ? O
hyperlipemia ? ? I-disease
. ? ? O

Our 16806233 ? O
findings ? ? O
suggest ? ? O
that ? ? O
leukocytes ? ? O
respond ? ? O
to ? ? O
changing ? ? I-disease
plasma ? ? I-disease
lipid ? ? I-disease
levels ? ? I-disease
by ? ? O
regulating ? ? O
a ? ? O
network ? ? O
of ? ? O
genes ? ? O
, ? ? O
including ? ? O
genes ? ? I-gene
involved ? ? I-gene
in ? ? I-gene
immune ? ? I-gene
response ? ? I-gene
, ? ? I-gene
and ? ? I-gene
lipid ? ? I-gene
and ? ? I-gene
fatty ? ? I-gene
acid ? ? I-gene
metabolism ? ? I-gene
. ? ? O

An 20211142 ? O
atlas ? ? O
of ? ? O
combinatorial ? ? O
transcriptional ? ? O
regulation ? ? O
in ? ? O
mouse ? ? O
and ? ? O
man ? ? O
. ? ? O

Combinatorial 20211142 ? O
interactions ? ? O
among ? ? O
transcription ? ? I-gene
factors ? ? I-gene
are ? ? O
critical ? ? O
to ? ? O
directing ? ? O
tissue-specific ? ? I-gene
gene ? ? I-gene
expression ? ? I-gene
. ? ? O

To 20211142 ? O
build ? ? O
a ? ? O
global ? ? O
atlas ? ? O
of ? ? O
these ? ? O
combinations ? ? O
, ? ? O
we ? ? O
have ? ? O
screened ? ? O
for ? ? O
physical ? ? O
interactions ? ? O
among ? ? O
the ? ? O
majority ? ? O
of ? ? O
human ? ? O
and ? ? O
mouse ? ? O
DNA-binding ? ? I-gene
transcription ? ? I-gene
factors ? ? I-gene
( ? ? O
TFs ? ? I-gene
) ? ? O
. ? ? O

The 20211142 ? O
complete ? ? O
networks ? ? O
contain ? ? O
762 ? ? O
human ? ? O
and ? ? O
877 ? ? O
mouse ? ? O
interactions ? ? O
. ? ? O

Analysis 20211142 ? O
of ? ? O
the ? ? O
networks ? ? O
reveals ? ? O
that ? ? O
highly ? ? O
connected ? ? O
TFs ? ? I-gene
are ? ? O
broadly ? ? O
expressed ? ? O
across ? ? O
tissues ? ? O
, ? ? O
and ? ? O
that ? ? O
roughly ? ? O
half ? ? O
of ? ? O
the ? ? O
measured ? ? O
interactions ? ? O
are ? ? O
conserved ? ? O
between ? ? O
mouse ? ? O
and ? ? O
human ? ? O
. ? ? O

The 20211142 ? O
data ? ? O
highlight ? ? O
the ? ? O
importance ? ? O
of ? ? O
TF ? ? I-gene
combinations ? ? O
for ? ? O
determining ? ? O
cell ? ? I-disease
fate ? ? I-disease
, ? ? O
and ? ? O
they ? ? O
lead ? ? O
to ? ? O
the ? ? O
identification ? ? O
of ? ? O
a ? ? O
SMAD3 ? ? I-gene
/ ? ? O
FLI1 ? ? I-gene
complex ? ? O
expressed ? ? O
during ? ? O
development ? ? O
of ? ? O
immunity ? ? O
. ? ? O

The 20211142 ? O
availability ? ? O
of ? ? O
large ? ? O
TF ? ? I-gene
combinatorial ? ? O
networks ? ? O
in ? ? O
both ? ? O
human ? ? O
and ? ? O
mouse ? ? O
will ? ? O
provide ? ? O
many ? ? O
opportunities ? ? O
to ? ? O
study ? ? O
gene ? ? O
regulation ? ? O
, ? ? O
tissue ? ? O
differentiation ? ? O
, ? ? O
and ? ? O
mammalian ? ? O
evolution ? ? O
. ? ? O

Jun 20300111 ? I-gene
and ? ? O
JunD-dependent ? ? I-gene
functions ? ? I-gene
in ? ? O
cell ? ? I-disease
proliferation ? ? I-disease
and ? ? O
stress ? ? I-disease
response ? ? I-disease
. ? ? O

Jun 20300111 ? I-gene
is ? ? O
essential ? ? O
for ? ? O
fetal ? ? O
development ? ? O
, ? ? O
as ? ? O
fetuses ? ? O
lacking ? ? O
Jun ? ? I-gene
die ? ? I-disease
at ? ? I-disease
mid-gestation ? ? I-disease
with ? ? O
multiple ? ? I-disease
cellular ? ? I-disease
defects ? ? I-disease
in ? ? I-disease
liver ? ? I-disease
and ? ? I-disease
heart ? ? I-disease
. ? ? O

Embryos 20300111 ? O
expressing ? ? O
JunD ? ? I-gene
in ? ? O
place ? ? O
of ? ? O
Jun ? ? I-gene
( ? ? O
Jun ? ? I-gene
( ? ? O
d ? ? O
/ ? ? O
d ? ? O
) ? ? O
) ? ? O
can ? ? O
develop ? ? O
to ? ? O
term ? ? O
with ? ? O
normal ? ? O
fetal ? ? O
livers ? ? O
, ? ? O
but ? ? O
display ? ? O
cardiac ? ? I-disease
defects ? ? I-disease
as ? ? O
observed ? ? O
in ? ? O
fetuses ? ? O
lacking ? ? O
Jun ? ? I-gene
. ? ? O

Jun 20300111 ? I-gene
( ? ? I-gene
d ? ? I-gene
/ ? ? O
d ? ? O
) ? ? O
mouse ? ? O
embryonic ? ? O
fibroblasts ? ? O
( ? ? O
MEFs ? ? O
) ? ? O
exhibit ? ? O
early ? ? I-disease
senescence ? ? I-disease
, ? ? O
which ? ? O
can ? ? O
be ? ? O
rescued ? ? O
by ? ? O
EGF ? ? I-treatment
and ? ? O
HB-EGF ? ? I-treatment
stimulation ? ? I-treatment
, ? ? O
probably ? ? O
through ? ? O
activation ? ? O
of ? ? O
Akt ? ? I-gene
signaling ? ? O
. ? ? O

Thus 20300111 ? O
, ? ? O
JunD ? ? I-gene
can ? ? O
not ? ? O
functionally ? ? O
replace ? ? O
Jun ? ? I-gene
in ? ? O
regulating ? ? O
fibroblast ? ? O
proliferation ? ? O
. ? ? O

In 20300111 ? O
Jun ? ? I-gene
( ? ? O
- ? ? O
/ ? ? O
- ? ? O
) ? ? O
fetal ? ? O
livers ? ? O
, ? ? O
increased ? ? I-disease
hydrogen ? ? I-disease
peroxide ? ? I-disease
levels ? ? I-disease
are ? ? O
detected ? ? O
and ? ? O
expression ? ? O
of ? ? O
Nrf1 ? ? I-gene
and ? ? O
Nrf2 ? ? I-gene
( ? ? O
nuclear ? ? I-gene
erythroid ? ? I-gene
2-related ? ? I-gene
transcription ? ? I-gene
factors ? ? I-gene
) ? ? O
is ? ? O
downregulated ? ? O
. ? ? O

Importantly 20300111 ? O
, ? ? O
increased ? ? I-disease
oxidative ? ? I-disease
stress ? ? I-disease
as ? ? O
well ? ? O
as ? ? O
expression ? ? O
of ? ? O
Nrf1 ? ? I-gene
and ? ? O
Nrf2 ? ? I-gene
is ? ? O
rescued ? ? O
by ? ? O
JunD ? ? I-gene
in ? ? O
Jun ? ? I-gene
( ? ? O
d ? ? O
/ ? ? O
d ? ? O
) ? ? O
fetal ? ? O
livers ? ? O
. ? ? O

These 20300111 ? O
data ? ? O
show ? ? O
that ? ? O
Jun ? ? I-gene
is ? ? O
of ? ? O
critical ? ? O
importance ? ? O
for ? ? O
cellular ? ? I-disease
protection ? ? I-disease
against ? ? I-disease
oxidative ? ? I-disease
stress ? ? I-disease
in ? ? O
fetal ? ? O
livers ? ? O
and ? ? O
fibroblasts ? ? O
, ? ? O
and ? ? O
Jun-dependent ? ? I-gene
cellular ? ? I-disease
senescence ? ? I-disease
can ? ? O
be ? ? O
restored ? ? O
by ? ? O
activation ? ? I-treatment
of ? ? I-treatment
the ? ? I-treatment
epidermal ? ? I-treatment
growth ? ? I-treatment
factor ? ? I-treatment
receptor ? ? I-treatment
pathway ? ? I-treatment
. ? ? O

p97-dependent 24448410 ? I-gene
retrotranslocation ? ? O
and ? ? O
proteolytic ? ? O
processing ? ? O
govern ? ? O
formation ? ? O
of ? ? O
active ? ? O
Nrf1 ? ? I-gene
upon ? ? O
proteasome ? ? I-gene
inhibition ? ? O
. ? ? O

Proteasome 24448410 ? I-gene
inhibition ? ? O
elicits ? ? O
an ? ? O
evolutionarily ? ? O
conserved ? ? O
response ? ? O
wherein ? ? O
proteasome ? ? I-gene
subunit ? ? I-gene
mRNAs ? ? I-gene
are ? ? O
upregulated ? ? O
, ? ? O
resulting ? ? O
in ? ? O
recovery ? ? O
( ? ? O
i.e. ? ? O

, 24448410 ? O
'bounce-back ? ? O
' ? ? O
) ? ? O
of ? ? O
proteasome ? ? I-gene
activity ? ? O
. ? ? O

We 24448410 ? O
previously ? ? O
demonstrated ? ? O
that ? ? O
the ? ? O
transcription ? ? O
factor ? ? O
Nrf1 ? ? I-gene
/ ? ? O
NFE2L1 ? ? I-gene
mediates ? ? O
this ? ? O
homeostatic ? ? O
response ? ? O
in ? ? O
mammalian ? ? O
cells ? ? O
. ? ? O

We 24448410 ? O
show ? ? O
here ? ? O
that ? ? O
Nrf1 ? ? I-gene
is ? ? O
initially ? ? O
translocated ? ? O
into ? ? O
the ? ? O
lumen ? ? O
of ? ? O
the ? ? O
ER ? ? O
, ? ? O
but ? ? O
is ? ? O
rapidly ? ? O
and ? ? O
efficiently ? ? O
retrotranslocated ? ? O
to ? ? O
the ? ? O
cytosolic ? ? O
side ? ? O
of ? ? O
the ? ? O
membrane ? ? O
in ? ? O
a ? ? O
manner ? ? O
that ? ? O
depends ? ? O
on ? ? O
p97 ? ? I-gene
/ ? ? O
VCP ? ? I-gene
. ? ? O

Normally 24448410 ? O
, ? ? O
retrotranslocated ? ? O
Nrf1 ? ? I-gene
is ? ? O
degraded ? ? O
promptly ? ? O
by ? ? O
the ? ? O
proteasome ? ? I-gene
and ? ? O
active ? ? O
species ? ? O
do ? ? O
not ? ? O
accumulate ? ? O
. ? ? O

However 24448410 ? O
, ? ? O
in ? ? O
cells ? ? O
with ? ? O
compromised ? ? O
proteasomes ? ? I-gene
, ? ? O
retrotranslocated ? ? O
Nrf1 ? ? I-gene
escapes ? ? O
degradation ? ? O
and ? ? O
is ? ? O
cleaved ? ? O
N-terminal ? ? I-gene
to ? ? O
Leu-104 ? ? I-gene
to ? ? O
yield ? ? O
a ? ? O
fragment ? ? O
that ? ? O
is ? ? O
no ? ? O
longer ? ? O
tethered ? ? O
to ? ? O
the ? ? O
ER ? ? O
membrane ? ? O
. ? ? O

Importantly 24448410 ? O
, ? ? O
this ? ? O
cleavage ? ? O
event ? ? O
is ? ? O
essential ? ? O
for ? ? O
Nrf1-dependent ? ? I-gene
activation ? ? O
of ? ? O
proteasome ? ? I-gene
gene ? ? O
expression ? ? O
upon ? ? O
proteasome ? ? I-gene
inhibition ? ? O
. ? ? O

Our 24448410 ? O
data ? ? O
uncover ? ? O
an ? ? O
unexpected ? ? O
role ? ? O
for ? ? O
p97 ? ? I-gene
in ? ? O
activation ? ? O
of ? ? O
a ? ? O
transcription ? ? O
factor ? ? O
by ? ? O
relocalizing ? ? O
it ? ? O
from ? ? O
the ? ? O
ER ? ? O
lumen ? ? O
to ? ? O
the ? ? O
cytosol ? ? O
. ? ? O

DOI 24448410 ? O
: ? ? O
http ? ? O
: ? ? O
/ ? ? O
/ ? ? O
dx.doi.org ? ? O
/ ? ? O
10.7554 ? ? O
/ ? ? O
eLife.01856.001 ? ? O
. ? ? O

Coordinated 25043031 ? O
regulation ? ? O
of ? ? O
protein ? ? O
synthesis ? ? O
and ? ? O
degradation ? ? O
by ? ? O
mTORC1 ? ? I-gene
. ? ? O

Eukaryotic 25043031 ? O
cells ? ? O
coordinately ? ? O
control ? ? O
anabolic ? ? I-disease
and ? ? I-disease
catabolic ? ? I-disease
processes ? ? I-disease
to ? ? O
maintain ? ? O
cell ? ? O
and ? ? O
tissue ? ? O
homeostasis ? ? O
. ? ? O

Mechanistic 25043031 ? I-gene
target ? ? I-gene
of ? ? I-gene
rapamycin ? ? I-gene
complex ? ? I-gene
1 ? ? I-gene
( ? ? O
mTORC1 ? ? I-gene
) ? ? O
promotes ? ? O
nutrient-consuming ? ? O
anabolic ? ? O
processes ? ? O
, ? ? O
such ? ? O
as ? ? O
protein ? ? O
synthesis ? ? O
. ? ? O

Here 25043031 ? O
we ? ? O
show ? ? O
that ? ? O
as ? ? O
well ? ? O
as ? ? O
increasing ? ? O
protein ? ? O
synthesis ? ? O
, ? ? O
mTORC1 ? ? I-gene
activation ? ? O
in ? ? O
mouse ? ? O
and ? ? O
human ? ? O
cells ? ? O
also ? ? O
promotes ? ? O
an ? ? O
increased ? ? O
capacity ? ? O
for ? ? O
protein ? ? I-disease
degradation ? ? I-disease
. ? ? O

Cells 25043031 ? O
with ? ? O
activated ? ? O
mTORC1 ? ? I-gene
exhibited ? ? O
elevated ? ? O
levels ? ? O
of ? ? O
intact ? ? O
and ? ? O
active ? ? O
proteasomes ? ? I-gene
through ? ? O
a ? ? O
global ? ? O
increase ? ? O
in ? ? O
the ? ? O
expression ? ? O
of ? ? O
genes ? ? O
encoding ? ? O
proteasome ? ? I-gene
subunits ? ? O
. ? ? O

The 25043031 ? O
increase ? ? O
in ? ? O
proteasome ? ? I-gene
gene ? ? O
expression ? ? O
, ? ? O
cellular ? ? O
proteasome ? ? I-gene
content ? ? O
, ? ? O
and ? ? O
rates ? ? O
of ? ? O
protein ? ? O
turnover ? ? O
downstream ? ? O
of ? ? O
mTORC1 ? ? I-gene
were ? ? O
all ? ? O
dependent ? ? O
on ? ? O
induction ? ? O
of ? ? O
the ? ? O
transcription ? ? I-gene
factor ? ? I-gene
nuclear ? ? I-gene
factor ? ? I-gene
erythroid-derived ? ? I-gene
2-related ? ? I-gene
factor ? ? I-gene
1 ? ? I-gene
( ? ? O
NRF1 ? ? I-gene
; ? ? O
also ? ? O
known ? ? O
as ? ? O
NFE2L1 ? ? I-gene
) ? ? O
. ? ? O

Genetic 25043031 ? O
activation ? ? O
of ? ? O
mTORC1 ? ? I-gene
through ? ? O
loss ? ? O
of ? ? O
the ? ? O
tuberous ? ? I-gene
sclerosis ? ? I-gene
complex ? ? I-gene
tumour ? ? I-gene
suppressors ? ? I-gene
, ? ? O
TSC1 ? ? I-gene
or ? ? O
TSC2 ? ? I-gene
, ? ? O
or ? ? O
physiological ? ? O
activation ? ? O
of ? ? O
mTORC1 ? ? I-gene
in ? ? O
response ? ? O
to ? ? O
growth ? ? O
factors ? ? O
or ? ? O
feeding ? ? O
resulted ? ? O
in ? ? O
increased ? ? O
NRF1 ? ? I-gene
expression ? ? O
in ? ? O
cells ? ? O
and ? ? O
tissues ? ? O
. ? ? O

We 25043031 ? O
find ? ? O
that ? ? O
this ? ? O
NRF1-dependent ? ? O
elevation ? ? O
in ? ? O
proteasome ? ? I-gene
levels ? ? O
serves ? ? O
to ? ? O
increase ? ? O
the ? ? O
intracellular ? ? O
pool ? ? O
of ? ? O
amino ? ? O
acids ? ? O
, ? ? O
which ? ? O
thereby ? ? O
influences ? ? O
rates ? ? O
of ? ? O
new ? ? O
protein ? ? O
synthesis ? ? O
. ? ? O

Therefore 25043031 ? O
, ? ? O
mTORC1 ? ? I-gene
signalling ? ? O
increases ? ? O
the ? ? O
efficiency ? ? O
of ? ? O
proteasome-mediated ? ? O
protein ? ? O
degradation ? ? O
for ? ? O
both ? ? O
quality ? ? O
control ? ? O
and ? ? O
as ? ? O
a ? ? O
mechanism ? ? O
to ? ? O
supply ? ? O
substrate ? ? O
for ? ? O
sustained ? ? O
protein ? ? O
synthesis ? ? O
. ? ? O

Redundant 26222436 ? O
Roles ? ? O
of ? ? O
Rpn10 ? ? I-gene
and ? ? O
Rpn13 ? ? I-gene
in ? ? O
Recognition ? ? O
of ? ? O
Ubiquitinated ? ? I-gene
Proteins ? ? O
and ? ? O
Cellular ? ? I-disease
Homeostasis ? ? I-disease
. ? ? O

Intracellular 26222436 ? O
proteins ? ? O
tagged ? ? O
with ? ? O
ubiquitin ? ? I-gene
chains ? ? O
are ? ? O
targeted ? ? O
to ? ? O
the ? ? O
26S ? ? I-gene
proteasome ? ? I-gene
for ? ? O
degradation ? ? I-disease
. ? ? O

The 26222436 ? O
two ? ? O
subunits ? ? O
, ? ? O
Rpn10 ? ? I-gene
and ? ? O
Rpn13 ? ? I-gene
, ? ? O
function ? ? O
as ? ? O
ubiquitin ? ? I-gene
receptors ? ? O
of ? ? O
the ? ? O
proteasome ? ? I-gene
. ? ? O

However 26222436 ? O
, ? ? O
differences ? ? O
in ? ? O
roles ? ? O
between ? ? O
Rpn10 ? ? I-gene
and ? ? O
Rpn13 ? ? I-gene
in ? ? O
mammals ? ? O
remains ? ? O
to ? ? O
be ? ? O
understood ? ? O
. ? ? O

We 26222436 ? O
analyzed ? ? O
mice ? ? O
deficient ? ? O
for ? ? O
Rpn13 ? ? I-gene
and ? ? O
Rpn10 ? ? I-gene
. ? ? O

Liver-specific 26222436 ? O
deletion ? ? O
of ? ? O
either ? ? O
Rpn10 ? ? I-gene
or ? ? O
Rpn13 ? ? I-gene
showed ? ? O
only ? ? O
modest ? ? O
impairment ? ? O
, ? ? O
but ? ? O
simultaneous ? ? O
loss ? ? O
of ? ? O
both ? ? O
caused ? ? O
severe ? ? I-disease
liver ? ? I-disease
injury ? ? I-disease
accompanied ? ? O
by ? ? O
massive ? ? I-disease
accumulation ? ? I-disease
of ? ? I-disease
ubiquitin ? ? I-disease
conjugates ? ? I-disease
, ? ? O
which ? ? O
was ? ? O
recovered ? ? O
by ? ? O
re-expression ? ? O
of ? ? O
either ? ? O
Rpn10 ? ? I-gene
or ? ? O
Rpn13 ? ? I-gene
. ? ? O

We 26222436 ? O
also ? ? O
found ? ? O
that ? ? O
mHR23B ? ? I-gene
and ? ? O
ubiquilin ? ? I-gene
/ ? ? O
Plic-1 ? ? I-gene
and ? ? I-gene
-4 ? ? I-gene
failed ? ? O
to ? ? O
bind ? ? O
to ? ? O
the ? ? O
proteasome ? ? I-gene
in ? ? O
the ? ? O
absence ? ? O
of ? ? O
both ? ? O
Rpn10 ? ? I-gene
and ? ? O
Rpn13 ? ? I-gene
, ? ? O
suggesting ? ? O
that ? ? O
these ? ? O
two ? ? O
subunits ? ? O
are ? ? O
the ? ? O
main ? ? O
receptors ? ? O
for ? ? O
these ? ? O
UBL-UBA ? ? I-gene
proteins ? ? O
that ? ? O
deliver ? ? O
ubiquitinated ? ? I-gene
proteins ? ? O
to ? ? O
the ? ? O
proteasome ? ? I-gene
. ? ? O

Our 26222436 ? O
results ? ? O
indicate ? ? O
that ? ? O
Rpn13 ? ? I-gene
mostly ? ? O
plays ? ? O
a ? ? O
redundant ? ? O
role ? ? O
with ? ? O
Rpn10 ? ? I-gene
in ? ? O
recognition ? ? O
of ? ? O
ubiquitinated ? ? I-gene
proteins ? ? O
and ? ? O
maintaining ? ? I-treatment
homeostasis ? ? I-treatment
in ? ? O
Mus ? ? O
musculus ? ? O
. ? ? O

