Molecular 10037736 ? O
cloning ? ? O
and ? ? O
functional ? ? O
characterization ? ? O
of ? ? O
a ? ? O
new ? ? O
Cap'n ? ? I-gene
' ? ? I-gene
collar ? ? I-gene
family ? ? O
transcription ? ? O
factor ? ? O
Nrf3 ? ? I-gene
. ? ? O

The 10037736 ? O
NF-E2-binding ? ? I-gene
sites ? ? O
or ? ? O
Maf ? ? I-gene
recognition ? ? I-gene
elements ? ? I-gene
( ? ? O
MARE ? ? I-gene
) ? ? O
are ? ? O
essential ? ? O
cis-acting ? ? O
elements ? ? O
in ? ? O
the ? ? O
regulatory ? ? O
regions ? ? O
of ? ? O
erythroid-specific ? ? O
genes ? ? O
recognized ? ? O
by ? ? O
the ? ? O
erythroid ? ? O
transcription ? ? O
factor ? ? O
NF-E2 ? ? I-gene
, ? ? O
composed ? ? O
of ? ? O
p45 ? ? I-gene
and ? ? O
MafK ? ? I-gene
. ? ? O

Recently 10037736 ? O
, ? ? O
two ? ? O
p45-related ? ? I-gene
factors ? ? I-gene
Nrf1 ? ? I-gene
and ? ? I-gene
Nrf2 ? ? I-gene
were ? ? O
isolated ? ? O
, ? ? O
and ? ? O
they ? ? O
are ? ? O
now ? ? O
collectively ? ? O
grouped ? ? O
as ? ? O
the ? ? O
Cap'n ? ? I-gene
' ? ? I-gene
collar ? ? I-gene
( ? ? O
CNC ? ? I-gene
) ? ? O
family ? ? O
. ? ? O

CNC 10037736 ? I-gene
factors ? ? O
bind ? ? O
to ? ? O
MARE ? ? I-gene
through ? ? O
heterodimer ? ? O
formation ? ? O
with ? ? O
small ? ? O
Maf ? ? I-gene
proteins ? ? O
. ? ? O

We 10037736 ? O
report ? ? O
here ? ? O
the ? ? O
identification ? ? O
and ? ? O
characterization ? ? O
of ? ? O
a ? ? O
novel ? ? O
CNC ? ? I-gene
factor ? ? O
, ? ? O
Nrf3 ? ? I-gene
, ? ? O
encoding ? ? O
a ? ? O
predicted ? ? O
73-kDa ? ? O
protein ? ? O
with ? ? O
a ? ? O
basic ? ? O
region-leucine ? ? I-gene
zipper ? ? I-gene
domain ? ? O
highly ? ? O
homologous ? ? O
to ? ? O
those ? ? O
of ? ? O
other ? ? O
CNC ? ? I-gene
proteins ? ? O
. ? ? O

In 10037736 ? O
vitro ? ? O
and ? ? O
in ? ? O
vivo ? ? O
analyses ? ? O
showed ? ? O
that ? ? O
Nrf3 ? ? I-gene
can ? ? O
heterodimerize ? ? O
with ? ? O
MafK ? ? I-gene
and ? ? O
that ? ? O
this ? ? O
complex ? ? O
binds ? ? O
to ? ? O
the ? ? O
MARE ? ? I-gene
in ? ? O
the ? ? O
chicken ? ? I-gene
beta-globin ? ? I-gene
enhancer ? ? I-gene
and ? ? O
can ? ? O
activate ? ? O
transcription ? ? O
. ? ? O

Nrf3 10037736 ? I-gene
mRNA ? ? O
is ? ? O
highly ? ? O
expressed ? ? O
in ? ? O
human ? ? O
placenta ? ? O
and ? ? O
B ? ? O
cell ? ? O
and ? ? O
monocyte ? ? O
lineage ? ? O
. ? ? O

Chromosomal 10037736 ? O
localization ? ? O
of ? ? O
human ? ? O
Nrf3 ? ? I-gene
is ? ? O
7p14-15 ? ? I-gene
, ? ? O
which ? ? O
lies ? ? O
near ? ? O
the ? ? O
hoxA ? ? I-gene
gene ? ? O
locus ? ? O
. ? ? O

As 10037736 ? O
the ? ? O
genetic ? ? O
loci ? ? O
of ? ? O
p45 ? ? I-gene
, ? ? O
nrf1 ? ? I-gene
, ? ? O
and ? ? O
nrf2 ? ? I-gene
have ? ? O
been ? ? O
mapped ? ? O
close ? ? O
to ? ? O
those ? ? O
of ? ? O
hoxC ? ? I-gene
, ? ? O
hoxB ? ? I-gene
, ? ? O
and ? ? O
hoxD ? ? I-gene
, ? ? O
respectively ? ? O
, ? ? O
the ? ? O
present ? ? O
study ? ? O
strongly ? ? O
argues ? ? O
for ? ? O
the ? ? O
idea ? ? O
that ? ? O
a ? ? O
single ? ? O
ancestral ? ? O
gene ? ? O
for ? ? O
the ? ? O
CNC ? ? I-gene
family ? ? O
members ? ? O
may ? ? O
have ? ? O
been ? ? O
localized ? ? O
near ? ? O
the ? ? O
ancestral ? ? O
Hox ? ? I-gene
cluster ? ? O
and ? ? O
have ? ? O
diverged ? ? O
to ? ? O
give ? ? O
rise ? ? O
to ? ? O
four ? ? O
closely ? ? O
related ? ? O
CNC ? ? I-gene
factors ? ? O
through ? ? O
chromosome ? ? O
duplication ? ? O
. ? ? O

Nrf2 14517290 ? I-gene
is ? ? O
a ? ? O
direct ? ? O
PERK ? ? I-gene
substrate ? ? O
and ? ? O
effector ? ? O
of ? ? O
PERK-dependent ? ? I-gene
cell ? ? O
survival ? ? O
. ? ? O

Activation 14517290 ? O
of ? ? O
PERK ? ? I-gene
following ? ? O
the ? ? O
accumulation ? ? O
of ? ? O
unfolded ? ? O
proteins ? ? O
in ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
( ? ? O
ER ? ? O
) ? ? O
promotes ? ? O
translation ? ? O
inhibition ? ? O
and ? ? O
cell ? ? O
cycle ? ? O
arrest ? ? O
. ? ? O

PERK 14517290 ? I-gene
function ? ? O
is ? ? O
essential ? ? O
for ? ? O
cell ? ? O
survival ? ? O
following ? ? O
exposure ? ? O
of ? ? O
cells ? ? O
to ? ? O
ER ? ? O
stress ? ? O
, ? ? O
but ? ? O
the ? ? O
mechanisms ? ? O
whereby ? ? O
PERK ? ? I-gene
signaling ? ? O
promotes ? ? O
cell ? ? O
survival ? ? O
are ? ? O
not ? ? O
thoroughly ? ? O
understood ? ? O
. ? ? O

We 14517290 ? O
have ? ? O
identified ? ? O
the ? ? O
Nrf2 ? ? I-gene
transcription ? ? O
factor ? ? O
as ? ? O
a ? ? O
novel ? ? O
PERK ? ? I-gene
substrate ? ? O
. ? ? O

In 14517290 ? O
unstressed ? ? O
cells ? ? O
, ? ? O
Nrf2 ? ? I-gene
is ? ? O
maintained ? ? O
in ? ? O
the ? ? O
cytoplasm ? ? O
via ? ? O
association ? ? O
with ? ? O
Keap1 ? ? I-gene
. ? ? O

PERK-dependent 14517290 ? I-gene
phosphorylation ? ? O
triggers ? ? O
dissociation ? ? O
of ? ? O
Nrf2 ? ? I-gene
/ ? ? O
Keap1 ? ? I-gene
complexes ? ? O
and ? ? O
inhibits ? ? O
reassociation ? ? O
of ? ? O
Nrf2 ? ? I-gene
/ ? ? O
Keap1 ? ? I-gene
complexes ? ? O
in ? ? O
vitro ? ? O
. ? ? O

Activation 14517290 ? O
of ? ? O
PERK ? ? I-gene
via ? ? O
agents ? ? O
that ? ? O
trigger ? ? O
the ? ? O
unfolded ? ? O
protein ? ? O
response ? ? O
is ? ? O
both ? ? O
necessary ? ? O
and ? ? O
sufficient ? ? O
for ? ? O
dissociation ? ? O
of ? ? O
cytoplasmic ? ? O
Nrf2 ? ? I-gene
/ ? ? O
Keap1 ? ? I-gene
and ? ? O
subsequent ? ? O
Nrf2 ? ? I-gene
nuclear ? ? O
import ? ? O
. ? ? O

Finally 14517290 ? O
, ? ? O
we ? ? O
demonstrate ? ? O
that ? ? O
cells ? ? O
harboring ? ? O
a ? ? O
targeted ? ? O
deletion ? ? O
of ? ? O
Nrf2 ? ? I-gene
exhibit ? ? O
increased ? ? O
cell ? ? O
death ? ? O
relative ? ? O
to ? ? O
wild-type ? ? O
counterparts ? ? O
following ? ? O
exposure ? ? O
to ? ? O
ER ? ? O
stress ? ? O
. ? ? O

Our 14517290 ? O
data ? ? O
demonstrate ? ? O
that ? ? O
Nrf2 ? ? I-gene
is ? ? O
a ? ? O
critical ? ? O
effector ? ? O
of ? ? O
PERK-mediated ? ? I-gene
cell ? ? O
survival ? ? O
. ? ? O

Nuclear 17510056 ? I-gene
factor-E2-related ? ? I-gene
factor-1 ? ? I-gene
mediates ? ? O
ascorbic ? ? O
acid ? ? O
induction ? ? O
of ? ? O
osterix ? ? I-gene
expression ? ? O
via ? ? O
interaction ? ? O
with ? ? O
antioxidant-responsive ? ? O
element ? ? O
in ? ? O
bone ? ? O
cells ? ? O
. ? ? O

We 17510056 ? O
recently ? ? O
found ? ? O
that ? ? O
deletion ? ? O
of ? ? O
the ? ? O
gulonolactone ? ? I-gene
oxidase ? ? I-gene
gene ? ? O
, ? ? O
which ? ? O
is ? ? O
involved ? ? O
in ? ? O
the ? ? O
synthesis ? ? O
of ? ? O
ascorbic ? ? O
acid ? ? O
( ? ? O
AA ? ? O
) ? ? O
, ? ? O
was ? ? O
responsible ? ? O
for ? ? O
the ? ? O
fracture ? ? O
phenotype ? ? O
in ? ? O
spontaneous ? ? O
fracture ? ? O
mice ? ? O
. ? ? O

To 17510056 ? O
explore ? ? O
the ? ? O
molecular ? ? O
mechanisms ? ? O
by ? ? O
which ? ? O
AA ? ? O
regulates ? ? O
osteoblast ? ? O
differentiation ? ? O
, ? ? O
we ? ? O
examined ? ? O
the ? ? O
effect ? ? O
of ? ? O
AA ? ? O
on ? ? O
osterix ? ? I-gene
expression ? ? O
via ? ? O
Nrf1 ? ? I-gene
( ? ? O
NF-E2-related ? ? I-gene
factor-1 ? ? I-gene
) ? ? O
binding ? ? O
to ? ? O
antioxidant-responsive ? ? O
element ? ? O
( ? ? O
ARE ? ? O
) ? ? O
in ? ? O
bone ? ? O
marrow ? ? O
stromal ? ? O
( ? ? O
BMS ? ? O
) ? ? O
cells ? ? O
. ? ? O

AA 17510056 ? O
treatment ? ? O
caused ? ? O
a ? ? O
6-fold ? ? O
increase ? ? O
in ? ? O
osterix ? ? I-gene
expression ? ? O
in ? ? O
mutant ? ? O
BMS ? ? O
cells ? ? O
at ? ? O
24 ? ? O
h ? ? O
, ? ? O
which ? ? O
was ? ? O
unaffected ? ? O
by ? ? O
pretreatment ? ? O
with ? ? O
protein ? ? O
synthesis ? ? O
inhibitor ? ? O
. ? ? O

Sequence 17510056 ? O
analyses ? ? O
of ? ? O
mouse ? ? O
osterix ? ? I-gene
promoter ? ? O
revealed ? ? O
a ? ? O
putative ? ? O
ARE ? ? O
located ? ? O
at ? ? O
-1762 ? ? O
to ? ? O
-1733 ? ? O
upstream ? ? O
of ? ? O
the ? ? O
transcription ? ? O
start ? ? O
site ? ? O
to ? ? O
which ? ? O
Nrf ? ? I-gene
potentially ? ? O
binds ? ? O
. ? ? O

A 17510056 ? O
gel ? ? O
mobility ? ? O
shift ? ? O
assay ? ? O
revealed ? ? O
that ? ? O
nuclear ? ? O
proteins ? ? O
from ? ? O
AA-treated ? ? O
BMS ? ? O
cells ? ? O
bound ? ? O
to ? ? O
radiolabeled ? ? O
ARE ? ? O
much ? ? O
more ? ? O
strongly ? ? O
than ? ? O
nuclear ? ? O
extracts ? ? O
from ? ? O
AA-untreated ? ? O
cells ? ? O
. ? ? O

A 17510056 ? O
chromatin ? ? O
immunoprecipitation ? ? O
assay ? ? O
with ? ? O
Nrf1 ? ? I-gene
antibody ? ? O
confirmed ? ? O
the ? ? O
interaction ? ? O
of ? ? O
Nrf1 ? ? I-gene
with ? ? O
the ? ? O
mouse ? ? O
osterix ? ? I-gene
promoter ? ? O
. ? ? O

A 17510056 ? O
reporter ? ? O
assay ? ? O
demonstrated ? ? O
that ? ? O
the ? ? O
promoter ? ? O
activity ? ? O
of ? ? O
mouse ? ? O
osterix ? ? I-gene
containing ? ? O
an ? ? O
ARE ? ? O
was ? ? O
stimulated ? ? O
4-fold ? ? O
by ? ? O
a ? ? O
48-h ? ? O
treatment ? ? O
with ? ? O
AA ? ? O
in ? ? O
spontaneous ? ? O
fracture ? ? O
BMS ? ? O
cells ? ? O
. ? ? O

Treatment 17510056 ? O
of ? ? O
mutant ? ? O
BMS ? ? O
cells ? ? O
with ? ? O
AA ? ? O
resulted ? ? O
in ? ? O
a ? ? O
3.9-fold ? ? O
increase ? ? O
in ? ? O
the ? ? O
nuclear ? ? O
accumulation ? ? O
of ? ? O
Nrf1 ? ? I-gene
. ? ? O

Transfection 17510056 ? O
of ? ? O
mutant ? ? O
BMS ? ? O
cells ? ? O
with ? ? O
Nrf1 ? ? I-gene
small ? ? O
interfering ? ? O
RNA ? ? O
decreased ? ? O
Nrf1 ? ? I-gene
protein ? ? O
by ? ? O
4.5-fold ? ? O
, ? ? O
blocked ? ? O
AA ? ? O
induction ? ? O
of ? ? O
osterix ? ? I-gene
expression ? ? O
, ? ? O
and ? ? O
impaired ? ? O
BMS ? ? O
cell ? ? O
differentiation ? ? O
. ? ? O

Our 17510056 ? O
data ? ? O
provided ? ? O
the ? ? O
first ? ? O
experimental ? ? O
evidence ? ? O
that ? ? O
AA ? ? O
modulated ? ? O
osterix ? ? I-gene
expression ? ? O
via ? ? O
a ? ? O
novel ? ? O
mechanism ? ? O
involving ? ? O
Nrf1 ? ? I-gene
nuclear ? ? O
translocation ? ? O
and ? ? O
Nrf1 ? ? I-gene
binding ? ? O
to ? ? O
ARE ? ? O
to ? ? O
activate ? ? O
genes ? ? O
critical ? ? O
for ? ? O
cell ? ? O
differentiation ? ? O
. ? ? O

A 19129168 ? O
green ? ? O
fluorescent ? ? O
protein ? ? O
fused ? ? O
to ? ? O
rice ? ? O
prolamin ? ? I-gene
forms ? ? O
protein ? ? O
body-like ? ? O
structures ? ? O
in ? ? O
transgenic ? ? O
rice ? ? O
. ? ? O

Prolamins 19129168 ? I-gene
, ? ? O
a ? ? O
group ? ? O
of ? ? O
rice ? ? O
( ? ? O
Oryza ? ? O
sativa ? ? O
) ? ? O
seed ? ? O
storage ? ? O
proteins ? ? O
, ? ? O
are ? ? O
synthesized ? ? O
on ? ? O
the ? ? O
rough ? ? O
endoplasmic ? ? O
reticulum ? ? O
( ? ? O
ER ? ? O
) ? ? O
and ? ? O
deposited ? ? O
in ? ? O
ER-derived ? ? I-gene
type ? ? I-gene
I ? ? I-gene
protein ? ? I-gene
bodies ? ? O
( ? ? O
PB-Is ? ? I-gene
) ? ? O
in ? ? O
rice ? ? O
endosperm ? ? O
cells ? ? O
. ? ? O

The 19129168 ? O
accumulation ? ? O
mechanism ? ? O
of ? ? O
prolamins ? ? I-gene
, ? ? O
which ? ? O
do ? ? O
not ? ? O
possess ? ? O
the ? ? O
well-known ? ? O
ER ? ? O
retention ? ? O
signal ? ? O
, ? ? O
remains ? ? O
unclear ? ? O
. ? ? O

In 19129168 ? O
order ? ? O
to ? ? O
elucidate ? ? O
whether ? ? O
the ? ? O
accumulation ? ? O
of ? ? O
prolamin ? ? I-gene
in ? ? O
the ? ? O
ER ? ? O
requires ? ? O
seed-specific ? ? O
factors ? ? O
, ? ? O
the ? ? O
subcellular ? ? O
localization ? ? O
of ? ? O
the ? ? O
constitutively ? ? O
expressed ? ? O
green ? ? O
fluorescent ? ? O
protein ? ? O
fused ? ? O
to ? ? O
prolamin ? ? O
( ? ? O
prolamin-GFP ? ? I-gene
) ? ? O
was ? ? O
examined ? ? O
in ? ? O
seeds ? ? O
, ? ? O
leaves ? ? O
, ? ? O
and ? ? O
roots ? ? O
of ? ? O
transgenic ? ? O
rice ? ? O
plants ? ? O
. ? ? O

The 19129168 ? O
prolamin-GFP ? ? I-gene
fusion ? ? O
proteins ? ? O
accumulated ? ? O
not ? ? O
only ? ? O
in ? ? O
the ? ? O
seeds ? ? O
but ? ? O
also ? ? O
in ? ? O
the ? ? O
leaves ? ? O
and ? ? O
roots ? ? O
. ? ? O

Microscopic 19129168 ? O
observation ? ? O
of ? ? O
GFP ? ? I-gene
fluorescence ? ? O
and ? ? O
immunocytochemical ? ? O
analysis ? ? O
revealed ? ? O
that ? ? O
prolamin-GFP ? ? I-gene
fusion ? ? O
proteins ? ? O
specifically ? ? O
accumulated ? ? O
in ? ? O
PB-Is ? ? I-gene
in ? ? O
the ? ? O
endosperm ? ? O
, ? ? O
whereas ? ? O
they ? ? O
were ? ? O
deposited ? ? O
in ? ? O
the ? ? O
electron-dense ? ? O
structures ? ? O
in ? ? O
the ? ? O
leaves ? ? O
and ? ? O
roots ? ? O
. ? ? O

The 19129168 ? O
ER ? ? O
chaperone ? ? I-gene
BiP ? ? I-gene
was ? ? O
detected ? ? O
in ? ? O
the ? ? O
structures ? ? O
in ? ? O
the ? ? O
leaves ? ? O
and ? ? O
roots ? ? O
. ? ? O

The 19129168 ? O
results ? ? O
show ? ? O
that ? ? O
the ? ? O
aggregation ? ? O
of ? ? O
prolamin-GFP ? ? I-gene
fusion ? ? O
proteins ? ? O
does ? ? O
not ? ? O
depend ? ? O
on ? ? O
the ? ? O
tissues ? ? O
, ? ? O
suggesting ? ? O
that ? ? O
the ? ? O
prolamin-GFP ? ? I-gene
fusion ? ? O
proteins ? ? O
accumulate ? ? O
in ? ? O
the ? ? O
ER ? ? O
by ? ? O
forming ? ? O
into ? ? O
aggregates ? ? O
. ? ? O

The 19129168 ? O
findings ? ? O
bear ? ? O
out ? ? O
the ? ? O
importance ? ? O
of ? ? O
the ? ? O
assembly ? ? O
of ? ? O
prolamin ? ? I-gene
molecules ? ? O
and ? ? O
the ? ? O
interaction ? ? O
of ? ? O
prolamin ? ? I-gene
with ? ? O
BiP ? ? I-gene
in ? ? O
the ? ? O
formation ? ? O
of ? ? O
ER-derived ? ? I-gene
PBs ? ? I-gene
. ? ? O

Proteasomal 20932482 ? O
degradation ? ? O
is ? ? O
transcriptionally ? ? O
controlled ? ? O
by ? ? O
TCF11 ? ? I-gene
via ? ? O
an ? ? O
ERAD-dependent ? ? I-gene
feedback ? ? O
loop ? ? O
. ? ? O

Coordinated 20932482 ? O
regulation ? ? O
of ? ? O
the ? ? O
ubiquitin-proteasome ? ? I-gene
system ? ? I-gene
( ? ? O
UPS ? ? I-gene
) ? ? O
is ? ? O
crucial ? ? O
for ? ? O
the ? ? O
cell ? ? O
to ? ? O
adjust ? ? O
its ? ? O
protein ? ? O
degradation ? ? O
capacity ? ? O
to ? ? O
changing ? ? O
proteolytic ? ? O
requirements ? ? O
. ? ? O

We 20932482 ? O
have ? ? O
shown ? ? O
previously ? ? O
that ? ? O
mammalian ? ? O
cells ? ? O
upregulate ? ? O
proteasome ? ? O
gene ? ? O
expression ? ? O
in ? ? O
response ? ? O
to ? ? O
proteasome ? ? O
inhibition ? ? O
. ? ? O

Here 20932482 ? O
, ? ? O
we ? ? O
report ? ? O
the ? ? O
identification ? ? O
of ? ? O
the ? ? O
transcription ? ? O
factor ? ? O
TCF11 ? ? I-gene
( ? ? O
long ? ? O
isoform ? ? O
of ? ? O
Nrf1 ? ? I-gene
) ? ? O
as ? ? O
a ? ? O
key ? ? O
regulator ? ? O
for ? ? O
26S ? ? I-gene
proteasome ? ? O
formation ? ? O
in ? ? O
human ? ? O
cells ? ? O
to ? ? O
compensate ? ? O
for ? ? O
reduced ? ? O
proteolytic ? ? O
activity ? ? O
. ? ? O

Under 20932482 ? O
noninducing ? ? O
conditions ? ? O
, ? ? O
TCF11 ? ? I-gene
resides ? ? O
in ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
( ? ? O
ER ? ? O
) ? ? O
membrane ? ? O
. ? ? O

There 20932482 ? O
, ? ? O
TCF11 ? ? I-gene
is ? ? O
targeted ? ? O
to ? ? O
ER-associated ? ? O
protein ? ? O
degradation ? ? O
requiring ? ? O
the ? ? O
E3 ? ? I-gene
ubiquitin ? ? I-gene
ligase ? ? I-gene
HRD1 ? ? I-gene
and ? ? O
the ? ? O
AAA ? ? I-gene
ATPase ? ? I-gene
p97 ? ? I-gene
. ? ? O

Proteasome 20932482 ? O
inhibitors ? ? O
trigger ? ? O
the ? ? O
accumulation ? ? O
of ? ? O
oxidant-damaged ? ? O
proteins ? ? O
and ? ? O
promote ? ? O
the ? ? O
nuclear ? ? O
translocation ? ? O
of ? ? O
TCF11 ? ? I-gene
from ? ? O
the ? ? O
ER ? ? O
, ? ? O
permitting ? ? O
activation ? ? O
of ? ? O
proteasome ? ? O
gene ? ? O
expression ? ? O
by ? ? O
binding ? ? O
to ? ? O
antioxidant ? ? O
response ? ? O
elements ? ? O
in ? ? O
their ? ? O
promoter ? ? O
regions ? ? O
. ? ? O

Thus 20932482 ? O
, ? ? O
we ? ? O
uncovered ? ? O
the ? ? O
transcriptional ? ? O
control ? ? O
loop ? ? O
regulating ? ? O
human ? ? O
proteasome-dependent ? ? O
protein ? ? O
degradation ? ? O
to ? ? O
counteract ? ? O
proteotoxic ? ? O
stress ? ? O
caused ? ? O
by ? ? O
proteasome ? ? O
inhibition ? ? O
. ? ? O

Association 20935630 ? O
analyses ? ? O
of ? ? O
249,796 ? ? O
individuals ? ? O
reveal ? ? O
18 ? ? O
new ? ? O
loci ? ? O
associated ? ? O
with ? ? O
body ? ? O
mass ? ? O
index ? ? O
. ? ? O

Obesity 20935630 ? I-disease
is ? ? O
globally ? ? O
prevalent ? ? O
and ? ? O
highly ? ? O
heritable ? ? O
, ? ? O
but ? ? O
its ? ? O
underlying ? ? O
genetic ? ? O
factors ? ? O
remain ? ? O
largely ? ? O
elusive ? ? O
. ? ? O

To 20935630 ? O
identify ? ? O
genetic ? ? O
loci ? ? O
for ? ? O
obesity ? ? I-disease
susceptibility ? ? O
, ? ? O
we ? ? O
examined ? ? O
associations ? ? O
between ? ? O
body ? ? O
mass ? ? O
index ? ? O
and ? ? O
approximately ? ? O
2.8 ? ? O
million ? ? O
SNPs ? ? O
in ? ? O
up ? ? O
to ? ? O
123,865 ? ? O
individuals ? ? O
with ? ? O
targeted ? ? O
follow ? ? O
up ? ? O
of ? ? O
42 ? ? O
SNPs ? ? O
in ? ? O
up ? ? O
to ? ? O
125,931 ? ? O
additional ? ? O
individuals ? ? O
. ? ? O

We 20935630 ? O
confirmed ? ? O
14 ? ? O
known ? ? O
obesity ? ? I-disease
susceptibility ? ? O
loci ? ? O
and ? ? O
identified ? ? O
18 ? ? O
new ? ? O
loci ? ? O
associated ? ? O
with ? ? O
body ? ? O
mass ? ? O
index ? ? O
( ? ? O
P ? ? O
< ? ? O
5 ? ? O
x ? ? O
10 ? ? O
( ? ? O
- ? ? O
) ? ? O
( ? ? O
8 ? ? O
) ? ? O
) ? ? O
, ? ? O
one ? ? O
of ? ? O
which ? ? O
includes ? ? O
a ? ? O
copy ? ? O
number ? ? O
variant ? ? O
near ? ? O
GPRC5B ? ? I-gene
. ? ? O

Some 20935630 ? O
loci ? ? O
( ? ? O
at ? ? O
MC4R ? ? O
, ? ? O
POMC ? ? O
, ? ? O
SH2B1 ? ? O
and ? ? O
BDNF ? ? O
) ? ? O
map ? ? O
near ? ? O
key ? ? O
hypothalamic ? ? O
regulators ? ? O
of ? ? O
energy ? ? O
balance ? ? O
, ? ? O
and ? ? O
one ? ? O
of ? ? O
these ? ? O
loci ? ? O
is ? ? O
near ? ? O
GIPR ? ? I-gene
, ? ? O
an ? ? O
incretin ? ? O
receptor ? ? O
. ? ? O

Furthermore 20935630 ? O
, ? ? O
genes ? ? O
in ? ? O
other ? ? O
newly ? ? O
associated ? ? O
loci ? ? O
may ? ? O
provide ? ? O
new ? ? O
insights ? ? O
into ? ? O
human ? ? O
body ? ? O
weight ? ? O
regulation ? ? O
. ? ? O

Diverse 20937802 ? O
pathways ? ? O
for ? ? O
maturation ? ? O
of ? ? O
the ? ? O
Na ? ? I-gene
, ? ? I-gene
K-ATPase ? ? I-gene
beta1 ? ? I-gene
and ? ? I-gene
beta2 ? ? I-gene
subunits ? ? O
in ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
of ? ? O
Madin-Darby ? ? O
canine ? ? O
kidney ? ? O
cells ? ? O
. ? ? O

Proper 20937802 ? O
folding ? ? O
of ? ? O
the ? ? O
Na ? ? I-gene
, ? ? I-gene
K-ATPase ? ? I-gene
beta ? ? I-gene
subunits ? ? O
followed ? ? O
by ? ? O
assembly ? ? O
with ? ? O
the ? ? O
alpha ? ? O
subunits ? ? O
is ? ? O
necessary ? ? O
for ? ? O
their ? ? O
export ? ? O
from ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
( ? ? O
ER ? ? O
) ? ? O
. ? ? O

Here 20937802 ? O
we ? ? O
examine ? ? O
roles ? ? O
of ? ? O
the ? ? O
ER ? ? I-gene
lectin ? ? I-gene
chaperone ? ? I-gene
, ? ? O
calnexin ? ? I-gene
, ? ? O
and ? ? O
non-lectin ? ? I-gene
chaperone ? ? I-gene
, ? ? O
BiP ? ? I-gene
, ? ? O
in ? ? O
folding ? ? O
and ? ? O
quality ? ? O
control ? ? O
of ? ? O
the ? ? O
beta ? ? O
( ? ? O
1 ? ? O
) ? ? O
and ? ? O
beta ? ? O
( ? ? O
2 ? ? O
) ? ? O
subunits ? ? O
in ? ? O
Madin-Darby ? ? O
canine ? ? O
kidney ? ? O
cells ? ? O
. ? ? O

Short 20937802 ? O
term ? ? O
prevention ? ? O
of ? ? O
glycan-calnexin ? ? I-gene
interactions ? ? O
by ? ? O
castanospermine ? ? I-treatment
slightly ? ? O
increases ? ? O
ER ? ? O
retention ? ? O
of ? ? O
beta ? ? O
( ? ? O
1 ? ? O
) ? ? O
, ? ? O
suggesting ? ? O
minor ? ? O
involvement ? ? O
of ? ? O
calnexin ? ? I-gene
in ? ? O
subunit ? ? O
folding ? ? O
. ? ? O

However 20937802 ? O
, ? ? O
both ? ? O
prolonged ? ? O
incubation ? ? O
with ? ? O
castanospermine ? ? I-treatment
and ? ? O
removal ? ? O
of ? ? O
N-glycosylation ? ? O
sites ? ? O
do ? ? O
not ? ? O
affect ? ? O
the ? ? O
alpha ? ? O
( ? ? O
1 ? ? O
) ? ? O
-assembly ? ? O
or ? ? O
trafficking ? ? O
of ? ? O
beta ? ? O
( ? ? O
1 ? ? O
) ? ? O
but ? ? O
increase ? ? O
the ? ? O
amount ? ? O
of ? ? O
the ? ? O
beta ? ? O
( ? ? O
1 ? ? O
) ? ? O
-bound ? ? O
BiP ? ? I-gene
, ? ? O
showing ? ? O
that ? ? O
BiP ? ? I-gene
can ? ? O
compensate ? ? O
for ? ? O
calnexin ? ? I-gene
in ? ? O
assisting ? ? O
beta ? ? O
( ? ? O
1 ? ? O
) ? ? O
folding ? ? O
. ? ? O

In 20937802 ? O
contrast ? ? O
to ? ? O
beta ? ? O
( ? ? O
1 ? ? O
) ? ? O
, ? ? O
prevention ? ? O
of ? ? O
either ? ? O
N-glycosylation ? ? O
or ? ? O
glycan-calnexin ? ? I-gene
interactions ? ? O
abolishes ? ? O
the ? ? O
alpha ? ? O
( ? ? O
1 ? ? O
) ? ? O
-assembly ? ? O
and ? ? O
export ? ? O
of ? ? O
beta ? ? O
( ? ? O
2 ? ? O
) ? ? O
from ? ? O
the ? ? O
ER ? ? O
despite ? ? O
increased ? ? O
beta ? ? O
( ? ? O
2 ? ? O
) ? ? O
-BiP ? ? O
binding ? ? O
. ? ? O

Mutations 20937802 ? O
in ? ? O
the ? ? O
alpha ? ? O
( ? ? O
1 ? ? O
) ? ? O
-interacting ? ? O
regions ? ? O
of ? ? O
beta ? ? O
( ? ? O
1 ? ? O
) ? ? O
and ? ? O
beta ? ? O
( ? ? O
2 ? ? O
) ? ? O
subunits ? ? O
impair ? ? O
alpha ? ? O
( ? ? O
1 ? ? O
) ? ? O
assembly ? ? O
but ? ? O
do ? ? O
not ? ? O
affect ? ? O
folding ? ? O
of ? ? O
the ? ? O
beta ? ? O
subunits ? ? O
tested ? ? O
by ? ? O
their ? ? O
sensitivity ? ? O
to ? ? O
trypsin ? ? I-gene
. ? ? O

At 20937802 ? O
the ? ? O
same ? ? O
time ? ? O
, ? ? O
these ? ? O
mutations ? ? O
increase ? ? O
the ? ? O
amount ? ? O
of ? ? O
beta-bound ? ? I-gene
BiP ? ? I-gene
but ? ? O
not ? ? O
of ? ? O
beta-bound ? ? I-gene
calnexin ? ? I-gene
and ? ? O
increase ? ? O
ER ? ? O
retention ? ? O
of ? ? O
both ? ? O
beta-isoforms ? ? O
. ? ? O

BiP 20937802 ? I-gene
, ? ? O
therefore ? ? O
, ? ? O
prevents ? ? O
the ? ? O
ER ? ? O
export ? ? O
of ? ? O
folded ? ? O
but ? ? O
alpha ? ? O
( ? ? O
1 ? ? O
) ? ? O
-unassembled ? ? O
beta ? ? O
subunits ? ? O
. ? ? O

These 20937802 ? O
alpha ? ? O
( ? ? O
1 ? ? O
) ? ? O
-unassembled ? ? O
beta ? ? O
subunits ? ? O
are ? ? O
degraded ? ? O
faster ? ? O
than ? ? O
alpha ? ? O
( ? ? O
1 ? ? O
) ? ? O
-bound ? ? O
beta ? ? O
subunits ? ? O
, ? ? O
preventing ? ? O
ER ? ? O
overload ? ? O
. ? ? O

In 20937802 ? O
conclusion ? ? O
, ? ? O
folding ? ? O
of ? ? O
the ? ? O
beta ? ? O
( ? ? O
1 ? ? O
) ? ? O
and ? ? O
beta ? ? O
( ? ? O
2 ? ? O
) ? ? O
subunits ? ? O
is ? ? O
assisted ? ? O
predominantly ? ? O
by ? ? O
BiP ? ? I-gene
and ? ? O
calnexin ? ? I-gene
, ? ? O
respectively ? ? O
. ? ? O

Folded 20937802 ? O
beta ? ? O
( ? ? O
1 ? ? O
) ? ? O
and ? ? O
beta ? ? O
( ? ? O
2 ? ? O
) ? ? O
either ? ? O
assemble ? ? O
with ? ? O
alpha ? ? O
( ? ? O
1 ? ? O
) ? ? O
or ? ? O
bind ? ? O
BiP ? ? I-gene
. ? ? O

The 20937802 ? O
alpha ? ? O
( ? ? O
1 ? ? O
) ? ? O
-bound ? ? O
beta ? ? O
subunits ? ? O
traffic ? ? O
to ? ? O
the ? ? O
Golgi ? ? O
, ? ? O
whereas ? ? O
BiP-bound ? ? I-gene
beta ? ? O
subunits ? ? O
are ? ? O
retained ? ? O
and ? ? O
degraded ? ? O
in ? ? O
the ? ? O
ER ? ? O
. ? ? O

Loss 21536885 ? O
of ? ? O
nuclear ? ? I-gene
factor ? ? I-gene
E2-related ? ? I-gene
factor ? ? I-gene
1 ? ? I-gene
in ? ? O
the ? ? O
brain ? ? O
leads ? ? O
to ? ? O
dysregulation ? ? O
of ? ? O
proteasome ? ? O
gene ? ? O
expression ? ? O
and ? ? O
neurodegeneration ? ? I-disease
. ? ? O

The 21536885 ? O
ubiquitin-proteasome ? ? O
pathway ? ? O
plays ? ? O
an ? ? O
important ? ? O
role ? ? O
in ? ? O
the ? ? O
pathogenesis ? ? O
of ? ? O
neurodegeneration ? ? I-disease
, ? ? O
but ? ? O
mechanisms ? ? O
controlling ? ? O
expression ? ? O
of ? ? O
components ? ? O
in ? ? O
this ? ? O
pathway ? ? O
remain ? ? O
poorly ? ? O
understood ? ? O
. ? ? O

Nuclear 21536885 ? I-gene
factor ? ? I-gene
E2-related ? ? I-gene
factor ? ? I-gene
1 ? ? I-gene
( ? ? O
Nrf1 ? ? I-gene
) ? ? O
transcription ? ? O
factor ? ? O
has ? ? O
been ? ? O
shown ? ? O
to ? ? O
regulate ? ? O
expression ? ? O
of ? ? O
antioxidant ? ? O
and ? ? O
cytoprotective ? ? O
genes ? ? O
. ? ? O

To 21536885 ? O
determine ? ? O
the ? ? O
function ? ? O
of ? ? O
Nrf1 ? ? I-gene
in ? ? O
the ? ? O
brain ? ? O
, ? ? O
mice ? ? O
with ? ? O
a ? ? O
late-stage ? ? O
deletion ? ? O
of ? ? O
Nrf1 ? ? I-gene
in ? ? O
neuronal ? ? O
cells ? ? O
were ? ? O
generated ? ? O
. ? ? O

Loss 21536885 ? O
of ? ? O
Nrf1 ? ? I-gene
leads ? ? O
to ? ? O
impaired ? ? O
proteasome ? ? O
function ? ? O
and ? ? O
neurodegeneration ? ? I-disease
. ? ? O

Gene 21536885 ? O
expression ? ? O
profiling ? ? O
and ? ? O
RT-PCR ? ? O
analysis ? ? O
revealed ? ? O
a ? ? O
coordinate ? ? O
down-regulation ? ? O
of ? ? O
various ? ? O
proteasomal ? ? O
genes ? ? O
including ? ? O
PsmB6 ? ? I-gene
, ? ? O
which ? ? O
encodes ? ? O
a ? ? O
catalytic ? ? O
subunit ? ? O
of ? ? O
the ? ? O
proteasome ? ? O
. ? ? O

Transcriptional 21536885 ? O
analysis ? ? O
and ? ? O
chromatin ? ? O
immunoprecipitation ? ? O
experiments ? ? O
demonstrated ? ? O
that ? ? O
PsmB6 ? ? I-gene
is ? ? O
an ? ? O
Nrf1 ? ? I-gene
target ? ? O
gene ? ? O
. ? ? O

These 21536885 ? O
findings ? ? O
reveal ? ? O
Nrf1 ? ? I-gene
as ? ? O
a ? ? O
key ? ? O
transcriptional ? ? O
regulator ? ? O
required ? ? O
for ? ? O
the ? ? O
expression ? ? O
of ? ? O
proteasomal ? ? O
genes ? ? O
in ? ? O
neurons ? ? O
and ? ? O
suggest ? ? O
that ? ? O
perturbations ? ? O
of ? ? O
Nrf1 ? ? I-gene
function ? ? O
may ? ? O
contribute ? ? O
to ? ? O
the ? ? O
pathogenesis ? ? O
of ? ? O
neurodegenerative ? ? I-disease
diseases ? ? O
. ? ? O

The 22216197 ? O
Nrf1 ? ? I-gene
CNC-bZIP ? ? I-gene
protein ? ? O
is ? ? O
regulated ? ? O
by ? ? O
the ? ? O
proteasome ? ? O
and ? ? O
activated ? ? O
by ? ? O
hypoxia ? ? O
. ? ? O

BACKGROUND 22216197 ? O
: ? ? O
Nrf1 ? ? I-gene
( ? ? O
nuclear ? ? I-gene
factor-erythroid ? ? I-gene
2 ? ? I-gene
p45 ? ? I-gene
subunit-related ? ? I-gene
factor ? ? I-gene
1 ? ? I-gene
) ? ? O
is ? ? O
a ? ? O
transcription ? ? O
factor ? ? O
mediating ? ? O
cellular ? ? O
responses ? ? O
to ? ? O
xenobiotic ? ? O
and ? ? O
pro-oxidant ? ? O
stress ? ? O
. ? ? O

Nrf1 22216197 ? I-gene
regulates ? ? O
the ? ? O
transcription ? ? O
of ? ? O
many ? ? O
stress-related ? ? O
genes ? ? O
through ? ? O
the ? ? O
electrophile ? ? I-gene
response ? ? I-gene
elements ? ? I-gene
( ? ? O
EpREs ? ? I-gene
) ? ? O
located ? ? O
in ? ? O
their ? ? O
promoter ? ? O
regions ? ? O
. ? ? O

Despite 22216197 ? O
its ? ? O
potential ? ? O
importance ? ? O
in ? ? O
human ? ? O
health ? ? O
, ? ? O
the ? ? O
mechanisms ? ? O
controlling ? ? O
Nrf1 ? ? I-gene
have ? ? O
not ? ? O
been ? ? O
addressed ? ? O
fully ? ? O
. ? ? O

PRINCIPAL 22216197 ? O
FINDINGS ? ? O
: ? ? O
We ? ? O
found ? ? O
that ? ? O
proteasomal ? ? O
inhibitors ? ? O
MG-132 ? ? O
and ? ? O
clasto-lactacystin-beta-lactone ? ? O
stabilized ? ? O
the ? ? O
protein ? ? O
expression ? ? O
of ? ? O
full-length ? ? O
Nrf1 ? ? I-gene
in ? ? O
both ? ? O
COS7 ? ? O
and ? ? O
WFF2002 ? ? O
cells ? ? O
. ? ? O

Concomitantly 22216197 ? O
, ? ? O
proteasomal ? ? O
inhibition ? ? O
decreased ? ? O
the ? ? O
expression ? ? O
of ? ? O
a ? ? O
smaller ? ? O
, ? ? O
N-terminal ? ? O
Nrf1 ? ? I-gene
fragment ? ? O
, ? ? O
with ? ? O
an ? ? O
approximate ? ? O
molecular ? ? O
weight ? ? O
of ? ? O
23 ? ? O
kDa ? ? O
. ? ? O

The 22216197 ? O
EpRE-luciferase ? ? I-gene
reporter ? ? O
assays ? ? O
revealed ? ? O
that ? ? O
proteasomal ? ? O
inhibition ? ? O
markedly ? ? O
inhibited ? ? O
the ? ? O
Nrf1 ? ? I-gene
transactivational ? ? O
activity ? ? O
. ? ? O

These 22216197 ? O
results ? ? O
support ? ? O
earlier ? ? O
hypotheses ? ? O
that ? ? O
the ? ? O
26 ? ? I-gene
S ? ? I-gene
proteasome ? ? I-gene
processes ? ? O
Nrf1 ? ? I-gene
into ? ? O
its ? ? O
active ? ? O
form ? ? O
by ? ? O
removing ? ? O
its ? ? O
inhibitory ? ? O
N-terminal ? ? O
domain ? ? O
anchoring ? ? O
Nrf1 ? ? I-gene
to ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
. ? ? O

Immunoprecipitation 22216197 ? O
demonstrated ? ? O
that ? ? O
Nrf1 ? ? I-gene
is ? ? O
ubiquitinated ? ? O
and ? ? O
that ? ? O
proteasomal ? ? O
inhibition ? ? O
increased ? ? O
the ? ? O
degree ? ? O
of ? ? O
Nrf1 ? ? I-gene
ubiquitination ? ? O
. ? ? O

Furthermore 22216197 ? O
, ? ? O
Nrf1 ? ? I-gene
protein ? ? O
had ? ? O
a ? ? O
half-life ? ? O
of ? ? O
approximately ? ? O
5 ? ? O
hours ? ? O
in ? ? O
COS7 ? ? O
cells ? ? O
. ? ? O

In 22216197 ? O
contrast ? ? O
, ? ? O
hypoxia ? ? O
( ? ? O
1 ? ? O
% ? ? O
O ? ? O
( ? ? O
2 ? ? O
) ? ? O
) ? ? O
significantly ? ? O
increased ? ? O
the ? ? O
luciferase ? ? I-gene
reporter ? ? O
activity ? ? O
of ? ? O
exogenous ? ? O
Nrf1 ? ? I-gene
protein ? ? O
, ? ? O
while ? ? O
decreasing ? ? O
the ? ? O
protein ? ? O
expression ? ? O
of ? ? O
p65 ? ? I-gene
, ? ? O
a ? ? O
shorter ? ? O
form ? ? O
of ? ? O
Nrf1 ? ? I-gene
, ? ? O
known ? ? O
to ? ? O
act ? ? O
as ? ? O
a ? ? O
repressor ? ? O
of ? ? O
EpRE-controlled ? ? O
gene ? ? O
expression ? ? O
. ? ? O

Finally 22216197 ? O
, ? ? O
the ? ? O
protein ? ? O
phosphatase ? ? O
inhibitor ? ? O
okadaic ? ? O
acid ? ? O
activated ? ? O
Nrf1 ? ? I-gene
reporter ? ? O
activity ? ? O
, ? ? O
while ? ? O
the ? ? O
latter ? ? O
was ? ? O
repressed ? ? O
by ? ? O
the ? ? O
PKC ? ? I-gene
inhibitor ? ? O
staurosporine ? ? O
. ? ? O

CONCLUSIONS 22216197 ? O
: ? ? O
Collectively ? ? O
, ? ? O
our ? ? O
data ? ? O
suggests ? ? O
that ? ? O
Nrf1 ? ? I-gene
is ? ? O
controlled ? ? O
by ? ? O
several ? ? O
post-translational ? ? O
mechanisms ? ? O
, ? ? O
including ? ? O
ubiquitination ? ? O
, ? ? O
proteolytic ? ? O
processing ? ? O
and ? ? O
proteasomal-mediated ? ? O
degradation ? ? O
as ? ? O
well ? ? O
as ? ? O
by ? ? O
its ? ? O
phosphorylation ? ? O
status ? ? O
. ? ? O

Glycogen 23623971 ? I-gene
synthase ? ? I-gene
kinase ? ? I-gene
3 ? ? I-gene
regulates ? ? O
expression ? ? O
of ? ? O
nuclear ? ? I-gene
factor-erythroid-2 ? ? I-gene
related ? ? I-gene
transcription ? ? I-gene
factor-1 ? ? I-gene
( ? ? O
Nrf1 ? ? I-gene
) ? ? O
and ? ? O
inhibits ? ? O
pro-survival ? ? O
function ? ? O
of ? ? O
Nrf1 ? ? I-gene
. ? ? O

Nuclear 23623971 ? I-gene
factor ? ? I-gene
E2-related ? ? I-gene
factor-1 ? ? I-gene
( ? ? O
Nrf1 ? ? I-gene
) ? ? O
is ? ? O
a ? ? O
basic ? ? O
leucine ? ? I-gene
zipper ? ? I-gene
transcription ? ? I-gene
factor ? ? I-gene
that ? ? O
is ? ? O
known ? ? O
to ? ? O
regulate ? ? O
antioxidant ? ? O
and ? ? O
cytoprotective ? ? O
gene ? ? O
expression ? ? O
. ? ? O

It 23623971 ? O
was ? ? O
recently ? ? O
shown ? ? O
that ? ? O
Nrf1 ? ? I-gene
is ? ? O
regulated ? ? O
by ? ? O
SCF-Fbw7 ? ? I-gene
ubiquitin ? ? I-gene
ligase ? ? I-gene
. ? ? O

However 23623971 ? O
our ? ? O
knowledge ? ? O
of ? ? O
upstream ? ? O
signals ? ? O
that ? ? O
targets ? ? O
Nrf1 ? ? I-gene
for ? ? O
degradation ? ? O
by ? ? O
the ? ? O
UPS ? ? O
is ? ? O
not ? ? O
known ? ? O
. ? ? O

We 23623971 ? O
report ? ? O
here ? ? O
that ? ? O
Nrf1 ? ? I-gene
expression ? ? O
is ? ? O
negatively ? ? O
regulated ? ? O
by ? ? O
glycogen ? ? I-gene
synthase ? ? I-gene
kinase ? ? I-gene
3 ? ? I-gene
( ? ? O
GSK3 ? ? I-gene
) ? ? O
in ? ? O
Fbw7-dependent ? ? O
manner ? ? O
. ? ? O

We 23623971 ? O
show ? ? O
that ? ? O
GSK3 ? ? I-gene
interacts ? ? O
with ? ? O
Nrf1 ? ? I-gene
and ? ? O
phosphorylates ? ? O
the ? ? O
Cdc4 ? ? I-gene
phosphodegron ? ? I-gene
domain ? ? I-gene
( ? ? O
CPD ? ? I-gene
) ? ? O
in ? ? O
Nrf1 ? ? I-gene
. ? ? O

Mutation 23623971 ? O
of ? ? O
serine ? ? O
residue ? ? O
in ? ? O
the ? ? O
CPD ? ? I-gene
of ? ? O
Nrf1 ? ? I-gene
to ? ? O
alanine ? ? O
( ? ? O
S350A ? ? O
) ? ? O
, ? ? O
blocks ? ? O
Nrf1 ? ? I-gene
from ? ? O
phosphorylation ? ? O
by ? ? O
GSK3 ? ? I-gene
, ? ? O
and ? ? O
stabilizes ? ? O
Nrf1 ? ? I-gene
. ? ? O

Knockdown 23623971 ? O
of ? ? O
Nrf1 ? ? I-gene
and ? ? O
expression ? ? O
of ? ? O
a ? ? O
constitutively ? ? O
active ? ? O
form ? ? O
of ? ? O
GSK3 ? ? I-gene
results ? ? O
in ? ? O
increased ? ? O
apoptosis ? ? O
in ? ? O
neuronal ? ? O
cells ? ? O
in ? ? O
response ? ? O
to ? ? O
ER ? ? O
stress ? ? O
, ? ? O
while ? ? O
expression ? ? O
of ? ? O
the ? ? O
GSK3 ? ? I-gene
phosphorylation ? ? O
resistant ? ? O
S350A-Nrf1 ? ? I-gene
attenuates ? ? O
apoptotic ? ? O
cell ? ? O
death ? ? O
. ? ? O

Together 23623971 ? O
these ? ? O
data ? ? O
suggest ? ? O
that ? ? O
GSK3 ? ? I-gene
regulates ? ? O
Nrf1 ? ? I-gene
expression ? ? O
and ? ? O
cell ? ? O
survival ? ? O
function ? ? O
in ? ? O
response ? ? O
to ? ? O
stress ? ? O
activation ? ? O
. ? ? O

UDP-glucose 23864712 ? I-gene
: ? ? I-gene
glycoprotein ? ? I-gene
glucosyltransferase ? ? I-gene
( ? ? O
UGGT1 ? ? I-gene
) ? ? O
promotes ? ? O
substrate ? ? O
solubility ? ? O
in ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
. ? ? O

Protein 23864712 ? O
folding ? ? O
in ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
( ? ? O
ER ? ? O
) ? ? O
is ? ? O
error ? ? O
prone ? ? O
, ? ? O
and ? ? O
ER ? ? I-treatment
quality ? ? I-treatment
control ? ? I-treatment
( ? ? O
ERQC ? ? I-treatment
) ? ? O
processes ? ? O
ensure ? ? O
that ? ? O
only ? ? O
correctly ? ? O
folded ? ? O
proteins ? ? O
are ? ? O
exported ? ? O
from ? ? O
the ? ? O
ER ? ? O
. ? ? O

Glycoproteins 23864712 ? O
can ? ? O
be ? ? O
retained ? ? O
in ? ? O
the ? ? O
ER ? ? O
by ? ? O
ERQC ? ? I-treatment
, ? ? O
and ? ? O
this ? ? O
retention ? ? O
contributes ? ? O
to ? ? O
multiple ? ? O
human ? ? O
diseases ? ? O
, ? ? O
termed ? ? O
ER ? ? I-disease
storage ? ? I-disease
diseases ? ? I-disease
. ? ? O

UDP-glucose 23864712 ? I-gene
: ? ? I-gene
glycoprotein ? ? I-gene
glucosyltransferase ? ? I-gene
( ? ? O
UGGT1 ? ? I-gene
) ? ? O
acts ? ? O
as ? ? O
a ? ? O
central ? ? O
component ? ? O
of ? ? O
glycoprotein ? ? I-gene
ERQC ? ? I-gene
, ? ? O
monoglucosylating ? ? O
deglucosylated ? ? O
N-glycans ? ? O
of ? ? O
incompletely ? ? O
folded ? ? O
glycoproteins ? ? O
and ? ? O
promoting ? ? O
subsequent ? ? O
reassociation ? ? O
with ? ? O
the ? ? O
lectin-like ? ? O
chaperones ? ? I-gene
calreticulin ? ? I-gene
and ? ? O
calnexin ? ? I-gene
. ? ? O

The 23864712 ? O
extent ? ? O
to ? ? O
which ? ? O
UGGT1 ? ? I-gene
influences ? ? O
glycoprotein ? ? O
folding ? ? O
, ? ? O
however ? ? O
, ? ? O
has ? ? O
only ? ? O
been ? ? O
investigated ? ? O
for ? ? O
a ? ? O
few ? ? O
selected ? ? O
substrates ? ? O
. ? ? O

Using 23864712 ? O
mouse ? ? O
embryonic ? ? O
fibroblasts ? ? O
lacking ? ? O
UGGT1 ? ? I-gene
or ? ? O
those ? ? O
with ? ? O
UGGT1 ? ? I-gene
complementation ? ? O
, ? ? O
we ? ? O
investigated ? ? O
the ? ? O
effect ? ? O
of ? ? O
monoglucosylation ? ? O
on ? ? O
the ? ? O
soluble ? ? O
/ ? ? O
insoluble ? ? O
distribution ? ? O
of ? ? O
two ? ? O
misfolded ? ? O
alpha1-antitrypsin ? ? I-gene
( ? ? O
AAT ? ? I-gene
) ? ? O
variants ? ? O
responsible ? ? O
for ? ? O
AAT ? ? I-disease
deficiency ? ? I-disease
disease ? ? I-disease
: ? ? O
null ? ? I-gene
Hong ? ? I-gene
Kong ? ? I-gene
( ? ? O
NHK ? ? I-gene
) ? ? O
and ? ? O
Z ? ? O
allele ? ? O
. ? ? O

Whereas 23864712 ? O
substrate ? ? O
solubility ? ? O
increases ? ? O
directly ? ? O
with ? ? O
the ? ? O
number ? ? O
of ? ? O
N-linked ? ? O
glycosylation ? ? O
sites ? ? O
, ? ? O
our ? ? O
results ? ? O
indicate ? ? O
that ? ? O
additional ? ? O
solubility ? ? O
is ? ? O
conferred ? ? O
by ? ? O
UGGT1 ? ? I-gene
enzymatic ? ? O
activity ? ? O
. ? ? O

Monoglucosylation-dependent 23864712 ? O
solubility ? ? O
decreases ? ? O
both ? ? O
BiP ? ? I-gene
association ? ? O
with ? ? O
NHK ? ? I-gene
and ? ? O
unfolded ? ? O
protein ? ? O
response ? ? O
activation ? ? O
, ? ? O
and ? ? O
the ? ? O
solubility ? ? O
increase ? ? O
is ? ? O
blocked ? ? O
in ? ? O
cells ? ? O
deficient ? ? O
for ? ? O
calreticulin ? ? I-gene
. ? ? O

These 23864712 ? O
results ? ? O
suggest ? ? O
that ? ? O
UGGT1-dependent ? ? I-gene
monoglucosylation ? ? O
of ? ? O
N-linked ? ? O
glycoproteins ? ? O
promotes ? ? O
substrate ? ? I-gene
solubility ? ? I-gene
in ? ? O
the ? ? O
ER ? ? O
. ? ? O

Oncogene 24127568 ? O
PKCepsilon ? ? I-gene
controls ? ? O
INrf2-Nrf2 ? ? I-gene
interaction ? ? O
in ? ? O
normal ? ? O
and ? ? O
cancer ? ? I-disease
cells ? ? O
through ? ? O
phosphorylation ? ? O
of ? ? O
INrf2 ? ? I-gene
. ? ? O

The 24127568 ? O
INrf2 ? ? I-gene
( ? ? I-gene
Keap1 ? ? I-gene
) ? ? I-gene
-Nrf2 ? ? I-gene
cell ? ? O
sensor ? ? O
complex ? ? O
has ? ? O
a ? ? O
crucial ? ? O
role ? ? O
in ? ? O
protection ? ? O
against ? ? O
chemical- ? ? I-disease
and ? ? I-disease
radiation-induced ? ? I-disease
oxidative ? ? I-disease
stress ? ? I-disease
and ? ? O
cellular ? ? O
transformation ? ? O
. ? ? O

INrf2 24127568 ? I-gene
, ? ? O
in ? ? O
association ? ? O
with ? ? O
Cul3-Rbx1 ? ? I-gene
, ? ? O
ubiquitylates ? ? O
and ? ? O
degrades ? ? O
Nrf2 ? ? I-gene
. ? ? O

Exposure 24127568 ? O
to ? ? O
stressors ? ? O
leads ? ? O
to ? ? O
stabilization ? ? O
of ? ? O
Nrf2 ? ? I-gene
and ? ? O
the ? ? O
coordinated ? ? O
activation ? ? O
of ? ? O
cytoprotective ? ? I-gene
proteins ? ? I-gene
and ? ? O
cellular ? ? O
protection ? ? O
. ? ? O

However 24127568 ? O
, ? ? O
the ? ? O
molecular ? ? O
signal ? ? O
( ? ? O
s ? ? O
) ? ? O
that ? ? O
regulate ? ? O
control ? ? O
of ? ? O
Nrf2 ? ? I-gene
by ? ? O
INrf2 ? ? I-gene
remain ? ? O
elusive ? ? O
. ? ? O

In 24127568 ? O
this ? ? O
report ? ? O
, ? ? O
we ? ? O
demonstrate ? ? O
that ? ? O
phosphorylation ? ? O
of ? ? O
INrf2 ? ? I-gene
at ? ? O
Ser599 ? ? I-gene
and ? ? O
Ser602 ? ? I-gene
by ? ? O
the ? ? O
oncoprotein ? ? O
PKCepsilon ? ? I-gene
is ? ? O
essential ? ? O
for ? ? O
INrf2-Nrf2 ? ? I-gene
interaction ? ? O
, ? ? O
and ? ? O
the ? ? O
subsequent ? ? O
ubiquitylation ? ? O
and ? ? O
degradation ? ? O
of ? ? O
Nrf2 ? ? I-gene
. ? ? O

Inhibition 24127568 ? O
of ? ? O
PKCepsilon ? ? I-gene
, ? ? O
knockdown ? ? O
of ? ? O
PKCepsilon ? ? I-gene
and ? ? O
the ? ? O
INrf2S602A ? ? I-gene
mutant ? ? O
all ? ? O
failed ? ? O
to ? ? O
phosphorylate ? ? O
INrf2 ? ? I-gene
, ? ? O
leading ? ? O
to ? ? O
loss ? ? O
of ? ? O
the ? ? O
INrf2-Nrf2 ? ? I-gene
interaction ? ? O
, ? ? O
Nrf2 ? ? I-gene
degradation ? ? O
and ? ? O
enhanced ? ? O
cytoprotection ? ? O
and ? ? O
drug ? ? O
resistance ? ? O
. ? ? O

Molecular 24127568 ? O
modeling ? ? O
analyses ? ? O
revealed ? ? O
that ? ? O
phosphorylation ? ? O
of ? ? O
S599 ? ? I-gene
exposes ? ? O
the ? ? O
deeply ? ? O
buried ? ? O
S602 ? ? I-gene
for ? ? O
phosphorylation ? ? O
and ? ? O
enhanced ? ? O
INrf2-Nrf2 ? ? I-gene
interaction ? ? O
. ? ? O

Analysis 24127568 ? O
of ? ? O
human ? ? O
lung ? ? I-disease
and ? ? I-disease
liver ? ? I-disease
tumor ? ? I-disease
protein ? ? O
arrays ? ? O
showed ? ? O
lower ? ? O
PKCepsilon ? ? I-gene
and ? ? O
higher ? ? O
Nrf2 ? ? I-gene
levels ? ? O
, ? ? O
which ? ? O
presumably ? ? O
promoted ? ? O
cancer ? ? I-disease
cell ? ? O
survival ? ? O
and ? ? O
drug ? ? O
resistance ? ? O
. ? ? O

In 24127568 ? O
conclusion ? ? O
, ? ? O
phosphorylation ? ? O
of ? ? O
INrf2 ? ? I-gene
by ? ? O
PKCepsilon ? ? I-gene
leads ? ? O
to ? ? O
regulation ? ? O
of ? ? O
Nrf2 ? ? I-gene
, ? ? O
with ? ? O
significant ? ? O
implications ? ? O
for ? ? O
the ? ? O
survival ? ? O
of ? ? O
cancer ? ? I-disease
cells ? ? O
, ? ? O
which ? ? O
often ? ? O
express ? ? O
lower ? ? O
levels ? ? O
of ? ? O
PKCepsilon ? ? I-gene
. ? ? O

Neuroinflammation 24699213 ? I-disease
and ? ? O
endoplasmic ? ? O
reticulum ? ? O
stress ? ? O
are ? ? O
coregulated ? ? O
by ? ? O
cyclo ? ? I-gene
( ? ? I-gene
His-Pro ? ? I-gene
) ? ? O
to ? ? O
prevent ? ? O
LPS ? ? I-disease
neurotoxicity ? ? I-disease
. ? ? O

Many 24699213 ? O
neurological ? ? I-disease
and ? ? I-disease
neurodegenerative ? ? I-disease
diseases ? ? I-disease
are ? ? O
associated ? ? O
with ? ? O
oxidative ? ? O
stress ? ? O
and ? ? O
glial ? ? I-disease
inflammation ? ? I-disease
, ? ? O
all ? ? O
related ? ? O
to ? ? O
endoplasmic ? ? O
reticulum ? ? O
stress ? ? O
. ? ? O

Cyclo 24699213 ? I-treatment
( ? ? I-treatment
His-Pro ? ? I-treatment
) ? ? O
is ? ? O
an ? ? O
endogenous ? ? O
cyclic ? ? I-gene
dipeptide ? ? I-gene
that ? ? O
exerts ? ? O
cytoprotection ? ? O
by ? ? O
interfering ? ? O
with ? ? O
the ? ? O
Nrf2-NF-kappaB ? ? I-gene
systems ? ? O
, ? ? O
the ? ? O
former ? ? O
presiding ? ? O
the ? ? O
antioxidant ? ? I-treatment
and ? ? O
the ? ? O
latter ? ? O
the ? ? O
pro-inflammatory ? ? O
cellular ? ? O
response ? ? O
. ? ? O

Here 24699213 ? O
we ? ? O
investigated ? ? O
whether ? ? O
the ? ? O
cyclic ? ? O
dipeptide ? ? O
inhibits ? ? O
glial ? ? I-disease
inflammation ? ? I-disease
thus ? ? O
reducing ? ? O
the ? ? O
detrimental ? ? O
effect ? ? O
of ? ? O
inflammatory ? ? O
neurotoxins ? ? O
on ? ? O
neurons ? ? O
. ? ? O

We 24699213 ? O
found ? ? O
that ? ? O
systemic ? ? O
administration ? ? O
of ? ? O
cyclo ? ? I-gene
( ? ? I-gene
His-Pro ? ? I-gene
) ? ? O
exerts ? ? O
in ? ? O
vivo ? ? O
anti-inflammatory ? ? O
effects ? ? O
in ? ? O
the ? ? O
central ? ? O
nervous ? ? O
system ? ? O
by ? ? O
down-regulating ? ? O
hepatic ? ? O
and ? ? O
cerebral ? ? O
TNFalpha ? ? I-gene
expression ? ? O
thereby ? ? O
counteracting ? ? O
LPS-induced ? ? I-disease
gliosis ? ? I-disease
. ? ? O

Mechanistic 24699213 ? O
studies ? ? O
indicated ? ? O
that ? ? O
the ? ? O
cyclic ? ? O
dipeptide-mediated ? ? O
effects ? ? O
are ? ? O
achieved ? ? O
through ? ? O
the ? ? O
activation ? ? O
of ? ? O
Nrf2-driven ? ? I-gene
antioxidant ? ? I-treatment
response ? ? O
and ? ? O
the ? ? O
inhibition ? ? O
of ? ? O
the ? ? O
pro-inflammatory ? ? O
NF-kappaB ? ? I-gene
pathway ? ? O
. ? ? O

Moreover 24699213 ? O
, ? ? O
by ? ? O
up-regulating ? ? O
Bip ? ? I-gene
, ? ? O
cyclo ? ? I-gene
( ? ? I-gene
His-Pro ? ? I-gene
) ? ? O
increases ? ? O
the ? ? O
ER ? ? O
stress ? ? O
sensitivity ? ? O
and ? ? O
triggers ? ? O
the ? ? O
unfolded ? ? O
protein ? ? O
response ? ? O
to ? ? O
alleviate ? ? O
the ? ? O
ER ? ? O
stress ? ? O
. ? ? O

These 24699213 ? O
results ? ? O
unveil ? ? O
a ? ? O
novel ? ? O
potential ? ? O
therapeutic ? ? O
use ? ? O
of ? ? O
cyclo ? ? I-gene
( ? ? I-gene
His-Pro ? ? I-gene
) ? ? O
against ? ? O
neuroinflammatory-related ? ? I-disease
diseases ? ? I-disease
and ? ? O
we ? ? O
might ? ? O
now ? ? O
consider ? ? O
its ? ? O
potential ? ? O
anti-inflammatory ? ? O
role ? ? O
in ? ? O
other ? ? O
neuropathological ? ? O
conditions ? ? O
. ? ? O

Nitazoxanide 24971706 ? I-treatment
, ? ? O
an ? ? O
antiviral ? ? O
thiazolide ? ? I-treatment
, ? ? O
depletes ? ? O
ATP-sensitive ? ? O
intracellular ? ? O
Ca ? ? O
( ? ? O
2+ ? ? O
) ? ? O
stores ? ? O
. ? ? O

Nitazoxanide 24971706 ? I-treatment
( ? ? O
NTZ ? ? I-treatment
) ? ? O
inhibits ? ? O
influenza ? ? I-disease
, ? ? O
Japanese ? ? I-disease
encephalitis ? ? I-disease
, ? ? O
hepatitis ? ? I-disease
B ? ? I-disease
and ? ? O
hepatitis ? ? I-disease
C ? ? I-disease
virus ? ? O
replication ? ? O
but ? ? O
effects ? ? O
on ? ? O
the ? ? O
replication ? ? O
of ? ? O
other ? ? O
members ? ? O
of ? ? O
the ? ? O
Flaviviridae ? ? I-disease
family ? ? O
has ? ? O
yet ? ? O
to ? ? O
be ? ? O
defined ? ? O
. ? ? O

The 24971706 ? O
pestivirus ? ? I-disease
bovine ? ? I-disease
viral ? ? I-disease
diarrhoea ? ? I-disease
virus ? ? I-disease
( ? ? O
BVDV ? ? I-disease
) ? ? O
is ? ? O
a ? ? O
surrogate ? ? O
model ? ? O
for ? ? O
HCV ? ? I-disease
infection ? ? I-disease
and ? ? O
NTZ ? ? I-treatment
induced ? ? O
PKR ? ? I-gene
and ? ? O
eIF2alpha ? ? I-gene
phosphorylation ? ? O
in ? ? O
both ? ? O
uninfected ? ? O
and ? ? O
BVDV-infected ? ? I-disease
cells ? ? O
. ? ? O

This 24971706 ? O
led ? ? O
to ? ? O
the ? ? O
observation ? ? O
that ? ? O
NTZ ? ? I-treatment
depletes ? ? O
ATP-sensitive ? ? O
intracellular ? ? O
Ca ? ? O
( ? ? O
2+ ? ? O
) ? ? O
stores ? ? O
. ? ? O

In 24971706 ? O
addition ? ? O
to ? ? O
PKR ? ? I-gene
and ? ? O
eIF2alpha ? ? I-gene
phosphorylation ? ? O
, ? ? O
consequences ? ? O
of ? ? O
NTZ-mediated ? ? I-treatment
Ca ? ? O
( ? ? O
2+ ? ? O
) ? ? O
mobilisation ? ? O
included ? ? O
induction ? ? O
of ? ? O
chronic ? ? O
sub-lethal ? ? O
ER ? ? O
stress ? ? O
as ? ? O
well ? ? O
as ? ? O
perturbation ? ? O
of ? ? O
viral ? ? O
protein ? ? O
N-linked ? ? O
glycosylation ? ? O
and ? ? O
trafficking ? ? O
. ? ? O

To 24971706 ? O
adapt ? ? O
to ? ? O
NTZ-mediated ? ? I-treatment
ER ? ? O
stress ? ? O
, ? ? O
NTZ ? ? I-treatment
treated ? ? O
cells ? ? O
upregulated ? ? O
translation ? ? O
of ? ? O
Ca ? ? O
( ? ? O
2+ ? ? O
) ? ? O
-binding ? ? O
proteins ? ? O
, ? ? O
including ? ? O
the ? ? O
ER ? ? O
chaperone ? ? O
Bip ? ? I-gene
and ? ? O
the ? ? O
cytosolic ? ? O
pro-survival ? ? O
and ? ? O
anti-viral ? ? O
protein ? ? O
TCTP ? ? I-gene
. ? ? O

Depletion 24971706 ? O
of ? ? O
intracellular ? ? O
Ca ? ? O
( ? ? O
2+ ? ? O
) ? ? O
stores ? ? O
is ? ? O
the ? ? O
primary ? ? O
consequence ? ? O
of ? ? O
NTZ ? ? I-treatment
treatment ? ? O
and ? ? O
is ? ? O
likely ? ? O
to ? ? O
underpin ? ? O
all ? ? O
antiviral ? ? O
mechanisms ? ? O
attributed ? ? O
to ? ? O
the ? ? O
thiazolide ? ? I-treatment
. ? ? O

Induction 25637874 ? O
of ? ? O
Herpud1 ? ? I-gene
expression ? ? O
by ? ? O
ER ? ? O
stress ? ? O
is ? ? O
regulated ? ? O
by ? ? O
Nrf1 ? ? I-gene
. ? ? O

Herpud1 25637874 ? I-gene
is ? ? O
an ? ? O
ER-localized ? ? O
protein ? ? O
that ? ? O
contributes ? ? O
to ? ? O
endoplasmic ? ? O
reticulum ? ? O
( ? ? O
ER ? ? O
) ? ? O
homeostasis ? ? O
by ? ? O
participating ? ? O
in ? ? O
the ? ? O
ER-associated ? ? O
protein ? ? O
degradation ? ? O
pathway ? ? O
. ? ? O

The 25637874 ? O
Nrf1 ? ? I-gene
transcription ? ? O
factor ? ? O
is ? ? O
important ? ? O
in ? ? O
cellular ? ? O
stress ? ? O
pathways ? ? O
. ? ? O

We 25637874 ? O
show ? ? O
that ? ? O
loss ? ? O
of ? ? O
Nrf1 ? ? I-gene
function ? ? O
results ? ? O
in ? ? O
decreased ? ? O
Herpud1 ? ? I-gene
expression ? ? O
in ? ? O
cells ? ? O
and ? ? O
liver ? ? O
tissues ? ? O
. ? ? O

Expression 25637874 ? O
of ? ? O
Herpud1 ? ? I-gene
increases ? ? O
in ? ? O
response ? ? O
to ? ? O
ER ? ? O
stress ? ? O
, ? ? O
but ? ? O
not ? ? O
in ? ? O
Nrf1 ? ? I-gene
knockout ? ? O
cells ? ? O
. ? ? O

Transactivation 25637874 ? O
studies ? ? O
show ? ? O
that ? ? O
Nrf1 ? ? I-gene
acts ? ? O
through ? ? O
antioxidant ? ? O
response ? ? O
elements ? ? O
located ? ? O
in ? ? O
the ? ? O
Herpud1 ? ? I-gene
promoter ? ? O
, ? ? O
and ? ? O
chromatin ? ? O
immunoprecipitation ? ? O
demonstrates ? ? O
that ? ? O
Herpud1 ? ? I-gene
is ? ? O
a ? ? O
direct ? ? O
Nrf1 ? ? I-gene
target ? ? O
gene ? ? O
. ? ? O

These 25637874 ? O
results ? ? O
indicate ? ? O
that ? ? O
Nrf1 ? ? I-gene
is ? ? O
a ? ? O
transcriptional ? ? O
activator ? ? O
of ? ? O
Herpud1 ? ? I-gene
expression ? ? O
during ? ? O
ER ? ? O
stress ? ? O
, ? ? O
and ? ? O
they ? ? O
suggest ? ? O
Nrf1 ? ? I-gene
is ? ? O
a ? ? O
key ? ? O
player ? ? O
in ? ? O
the ? ? O
regulation ? ? O
of ? ? O
the ? ? O
ER ? ? O
stress ? ? O
response ? ? O
in ? ? O
cells ? ? O
. ? ? O

BioID-based 25900982 ? O
Identification ? ? O
of ? ? O
Skp ? ? I-gene
Cullin ? ? I-gene
F-box ? ? I-gene
( ? ? O
SCF ? ? I-gene
) ? ? O
beta-TrCP1 ? ? I-gene
/ ? ? I-gene
2 ? ? I-gene
E3 ? ? I-gene
Ligase ? ? I-gene
Substrates ? ? O
. ? ? O

The 25900982 ? O
identification ? ? O
of ? ? O
ubiquitin ? ? I-gene
E3 ? ? I-gene
ligase ? ? I-gene
substrates ? ? O
has ? ? O
been ? ? O
challenging ? ? O
, ? ? O
due ? ? O
in ? ? O
part ? ? O
to ? ? O
low-affinity ? ? O
, ? ? O
transient ? ? O
interactions ? ? O
, ? ? O
the ? ? O
rapid ? ? O
degradation ? ? O
of ? ? O
targets ? ? O
and ? ? O
the ? ? O
inability ? ? O
to ? ? O
identify ? ? O
proteins ? ? O
from ? ? O
poorly ? ? O
soluble ? ? O
cellular ? ? O
compartments ? ? O
. ? ? O

SCF 25900982 ? I-gene
( ? ? O
beta-TrCP1 ? ? I-gene
) ? ? O
and ? ? O
SCF ? ? I-gene
( ? ? O
beta-TrCP2 ? ? I-gene
) ? ? O
are ? ? O
well-studied ? ? O
ubiquitin ? ? I-gene
E3 ? ? I-gene
ligases ? ? I-gene
that ? ? O
target ? ? O
substrates ? ? O
for ? ? O
proteasomal ? ? O
degradation ? ? O
, ? ? O
and ? ? O
play ? ? O
important ? ? O
roles ? ? O
in ? ? O
Wnt ? ? I-gene
, ? ? O
Hippo ? ? I-gene
, ? ? O
and ? ? O
NFkappaB ? ? I-gene
signaling ? ? O
. ? ? O

Combining 25900982 ? O
26S ? ? I-gene
proteasome ? ? I-gene
inhibitor ? ? O
( ? ? O
MG132 ? ? O
) ? ? O
treatment ? ? O
with ? ? O
proximity-dependent ? ? O
biotin ? ? O
labeling ? ? O
( ? ? O
BioID ? ? O
) ? ? O
and ? ? O
semiquantitative ? ? O
mass ? ? O
spectrometry ? ? O
, ? ? O
here ? ? O
we ? ? O
identify ? ? O
SCF ? ? I-gene
( ? ? O
beta-TrCP1 ? ? I-gene
/ ? ? O
2 ? ? O
) ? ? O
interacting ? ? O
partners ? ? O
. ? ? O

Based 25900982 ? O
on ? ? O
their ? ? O
enrichment ? ? O
in ? ? O
the ? ? O
presence ? ? O
of ? ? O
MG132 ? ? O
, ? ? O
our ? ? O
data ? ? O
identify ? ? O
over ? ? O
50 ? ? O
new ? ? O
putative ? ? O
SCF ? ? I-gene
( ? ? O
beta-TrCP1 ? ? I-gene
/ ? ? O
2 ? ? O
) ? ? O
substrates ? ? O
. ? ? O

We 25900982 ? O
validate ? ? O
12 ? ? O
of ? ? O
these ? ? O
new ? ? O
substrates ? ? O
and ? ? O
reveal ? ? O
previously ? ? O
unsuspected ? ? O
roles ? ? O
for ? ? O
beta-TrCP ? ? I-gene
in ? ? O
the ? ? O
maintenance ? ? O
of ? ? O
nuclear ? ? O
membrane ? ? O
integrity ? ? O
, ? ? O
processing ? ? O
( ? ? O
P ? ? O
) ? ? O
-body ? ? O
turnover ? ? O
and ? ? O
translational ? ? O
control ? ? O
. ? ? O

Together 25900982 ? O
, ? ? O
our ? ? O
data ? ? O
suggest ? ? O
that ? ? O
beta-TrCP ? ? I-gene
is ? ? O
an ? ? O
important ? ? O
hub ? ? O
in ? ? O
the ? ? O
cellular ? ? O
stress ? ? O
response ? ? O
. ? ? O

The 25900982 ? O
technique ? ? O
presented ? ? O
here ? ? O
represents ? ? O
a ? ? O
complementary ? ? O
approach ? ? O
to ? ? O
more ? ? O
standard ? ? O
IP-MS ? ? O
methods ? ? O
and ? ? O
should ? ? O
be ? ? O
broadly ? ? O
applicable ? ? O
for ? ? O
the ? ? O
identification ? ? O
of ? ? O
substrates ? ? O
for ? ? O
many ? ? O
ubiquitin ? ? I-gene
E3 ? ? I-gene
ligases ? ? I-gene
. ? ? O

The 26186194 ? O
BioPlex ? ? O
Network ? ? O
: ? ? O
A ? ? O
Systematic ? ? O
Exploration ? ? O
of ? ? O
the ? ? O
Human ? ? O
Interactome ? ? O
. ? ? O

Protein 26186194 ? O
interactions ? ? O
form ? ? O
a ? ? O
network ? ? O
whose ? ? O
structure ? ? O
drives ? ? O
cellular ? ? O
function ? ? O
and ? ? O
whose ? ? O
organization ? ? O
informs ? ? O
biological ? ? O
inquiry ? ? O
. ? ? O

Using 26186194 ? O
high-throughput ? ? O
affinity-purification ? ? O
mass ? ? O
spectrometry ? ? O
, ? ? O
we ? ? O
identify ? ? O
interacting ? ? O
partners ? ? O
for ? ? O
2,594 ? ? O
human ? ? O
proteins ? ? O
in ? ? O
HEK293T ? ? O
cells ? ? O
. ? ? O

The 26186194 ? O
resulting ? ? O
network ? ? O
( ? ? O
BioPlex ? ? O
) ? ? O
contains ? ? O
23,744 ? ? O
interactions ? ? O
among ? ? O
7,668 ? ? O
proteins ? ? O
with ? ? O
86 ? ? O
% ? ? O
previously ? ? O
undocumented ? ? O
. ? ? O

BioPlex 26186194 ? O
accurately ? ? O
depicts ? ? O
known ? ? O
complexes ? ? O
, ? ? O
attaining ? ? O
80 ? ? O
% ? ? O
-100 ? ? O
% ? ? O
coverage ? ? O
for ? ? O
most ? ? O
CORUM ? ? O
complexes ? ? O
. ? ? O

The 26186194 ? O
network ? ? O
readily ? ? O
subdivides ? ? O
into ? ? O
communities ? ? O
that ? ? O
correspond ? ? O
to ? ? O
complexes ? ? O
or ? ? O
clusters ? ? O
of ? ? O
functionally ? ? O
related ? ? O
proteins ? ? O
. ? ? O

More 26186194 ? O
generally ? ? O
, ? ? O
network ? ? O
architecture ? ? O
reflects ? ? O
cellular ? ? O
localization ? ? O
, ? ? O
biological ? ? O
process ? ? O
, ? ? O
and ? ? O
molecular ? ? O
function ? ? O
, ? ? O
enabling ? ? O
functional ? ? O
characterization ? ? O
of ? ? O
thousands ? ? O
of ? ? O
proteins ? ? O
. ? ? O

Network 26186194 ? O
structure ? ? O
also ? ? O
reveals ? ? O
associations ? ? O
among ? ? O
thousands ? ? O
of ? ? O
protein ? ? O
domains ? ? O
, ? ? O
suggesting ? ? O
a ? ? O
basis ? ? O
for ? ? O
examining ? ? O
structurally ? ? O
related ? ? O
proteins ? ? O
. ? ? O

Finally 26186194 ? O
, ? ? O
BioPlex ? ? O
, ? ? O
in ? ? O
combination ? ? O
with ? ? O
other ? ? O
approaches ? ? O
, ? ? O
can ? ? O
be ? ? O
used ? ? O
to ? ? O
reveal ? ? O
interactions ? ? O
of ? ? O
biological ? ? O
or ? ? O
clinical ? ? O
significance ? ? O
. ? ? O

For 26186194 ? O
example ? ? O
, ? ? O
mutations ? ? O
in ? ? O
the ? ? O
membrane ? ? I-gene
protein ? ? I-gene
VAPB ? ? I-gene
implicated ? ? O
in ? ? O
familial ? ? I-disease
amyotrophic ? ? I-disease
lateral ? ? I-disease
sclerosis ? ? I-disease
perturb ? ? O
a ? ? O
defined ? ? O
community ? ? O
of ? ? O
interactors ? ? O
. ? ? O

