Genome-wide 9811942 ? O
mapping ? ? O
of ? ? O
unselected ? ? O
transcripts ? ? O
from ? ? O
extraembryonic ? ? I-gene
tissue ? ? O
of ? ? O
7.5-day ? ? O
mouse ? ? O
embryos ? ? O
reveals ? ? O
enrichment ? ? O
in ? ? O
the ? ? I-gene
t-complex ? ? I-gene
and ? ? O
under-representation ? ? O
on ? ? O
the ? ? O
X ? ? I-gene
chromosome ? ? I-gene
. ? ? O

Mammalian 9811942 ? O
embryos ? ? I-disease
can ? ? O
only ? ? O
survive ? ? O
if ? ? O
they ? ? O
attach ? ? O
to ? ? O
the ? ? O
uterus ? ? O
( ? ? O
implantation ? ? O
) ? ? O
and ? ? O
establish ? ? O
proper ? ? O
maternal-fetal ? ? I-disease
interactions ? ? I-disease
. ? ? O

To 9811942 ? O
understand ? ? O
this ? ? O
complex ? ? O
implantation ? ? I-disease
pathway ? ? O
, ? ? O
we ? ? O
have ? ? O
initiated ? ? O
genomic ? ? O
analysis ? ? O
with ? ? O
a ? ? O
systematic ? ? O
study ? ? O
of ? ? O
the ? ? O
cohort ? ? O
of ? ? O
genes ? ? O
expressed ? ? O
in ? ? O
extraembryonic ? ? O
cells ? ? O
that ? ? O
are ? ? O
derived ? ? O
from ? ? O
the ? ? O
conceptus ? ? O
and ? ? O
play ? ? O
a ? ? O
major ? ? O
role ? ? O
in ? ? O
this ? ? O
process ? ? O
. ? ? O

A 9811942 ? O
total ? ? O
of ? ? O
2103 ? ? O
cDNAs ? ? I-gene
from ? ? O
the ? ? O
extraembryonic ? ? O
portion ? ? O
of ? ? O
7.5-day ? ? O
post-conception ? ? O
mouse ? ? I-disease
embryos ? ? O
yielded ? ? O
3186 ? ? O
expressed ? ? I-gene
sequence ? ? I-gene
tags ? ? I-gene
, ? ? O
approximately ? ? O
40 ? ? O
% ? ? O
of ? ? O
which ? ? O
were ? ? O
novel ? ? O
to ? ? O
the ? ? O
sequence ? ? O
databases ? ? O
. ? ? O

Furthermore 9811942 ? O
, ? ? O
when ? ? O
155 ? ? O
of ? ? O
the ? ? O
cDNA ? ? I-gene
clones ? ? O
with ? ? O
no ? ? O
homology ? ? O
to ? ? O
previously ? ? O
detected ? ? O
genes ? ? O
were ? ? O
genetically ? ? O
mapped ? ? O
, ? ? O
apparent ? ? O
clustering ? ? O
of ? ? O
these ? ? O
expressed ? ? O
genes ? ? O
was ? ? O
detected ? ? O
in ? ? O
subregions ? ? O
of ? ? O
chromosomes ? ? I-gene
2 ? ? I-gene
, ? ? I-gene
7 ? ? I-gene
, ? ? I-gene
9 ? ? I-gene
and ? ? I-gene
17 ? ? I-gene
, ? ? O
with ? ? O
6.5 ? ? O
% ? ? O
of ? ? O
the ? ? O
observed ? ? O
genes ? ? O
localized ? ? O
in ? ? O
the ? ? O
t-complex ? ? I-gene
region ? ? I-gene
of ? ? O
chromosome ? ? I-gene
17 ? ? I-gene
, ? ? O
which ? ? O
represents ? ? O
only ? ? O
approximately ? ? O
1.5 ? ? O
% ? ? O
of ? ? I-disease
the ? ? O
mouse ? ? O
genome ? ? O
. ? ? O

In 9811942 ? O
contrast ? ? O
, ? ? O
X-linked ? ? I-gene
genes ? ? I-gene
were ? ? O
under-represented ? ? O
. ? ? O

Semi-quantitative 9811942 ? O
RT-PCR ? ? O
analyses ? ? O
of ? ? O
the ? ? O
mapped ? ? O
genes ? ? O
demonstrated ? ? O
that ? ? O
one ? ? O
third ? ? O
of ? ? O
the ? ? O
genes ? ? O
were ? ? O
expressed ? ? O
solely ? ? O
in ? ? O
extraembryonic ? ? O
tissue ? ? O
and ? ? O
an ? ? O
additional ? ? O
one ? ? I-disease
third ? ? O
of ? ? O
the ? ? O
genes ? ? O
were ? ? O
expressed ? ? O
predominantly ? ? O
in ? ? O
the ? ? O
extraembryonic ? ? O
tissues ? ? O
. ? ? O

The 9811942 ? O
over-representation ? ? I-disease
of ? ? I-disease
extraembryonic-expressed ? ? I-disease
genes ? ? I-disease
in ? ? O
dosage-sensitive ? ? O
autosomal ? ? O
imprinted ? ? O
regions ? ? O
and ? ? O
under-representation ? ? I-disease
on ? ? I-disease
the ? ? I-disease
dosage-compensated ? ? I-disease
X ? ? I-disease
chromosome ? ? I-disease
may ? ? O
reflect ? ? O
a ? ? O
need ? ? O
for ? ? O
tight ? ? I-treatment
quantitative ? ? I-treatment
control ? ? I-treatment
of ? ? I-treatment
expression ? ? I-treatment
during ? ? O
development ? ? O
. ? ? O

Analysis 10191113 ? O
of ? ? O
intracellular ? ? O
distribution ? ? O
and ? ? O
trafficking ? ? O
of ? ? O
the ? ? O
CLN3 ? ? I-gene
protein ? ? O
in ? ? O
fusion ? ? O
with ? ? O
the ? ? O
green ? ? I-gene
fluorescent ? ? I-gene
protein ? ? I-gene
in ? ? O
vitro ? ? O
. ? ? O

CLN3 10191113 ? I-gene
gene ? ? O
, ? ? O
associated ? ? O
with ? ? O
juvenile ? ? I-disease
neuronal ? ? I-disease
ceroid ? ? I-disease
lipofuscinosis ? ? I-disease
, ? ? O
encodes ? ? O
a ? ? O
novel ? ? O
protein ? ? O
of ? ? O
a ? ? O
predicted ? ? O
438 ? ? I-treatment
amino ? ? I-treatment
acid ? ? I-treatment
residues ? ? O
. ? ? O

We 10191113 ? O
have ? ? O
expressed ? ? O
a ? ? O
full-length ? ? O
CLN3 ? ? I-gene
protein ? ? O
and ? ? O
fragments ? ? O
thereof ? ? O
in ? ? O
fusion ? ? O
with ? ? O
green ? ? I-gene
fluorescent ? ? I-gene
protein ? ? I-gene
in ? ? O
Chinese ? ? O
hamster ? ? I-disease
ovary ? ? I-disease
and ? ? O
human ? ? I-disease
neuroblastoma ? ? I-disease
cell ? ? O
lines ? ? O
to ? ? O
study ? ? O
its ? ? O
subcellular ? ? O
localization ? ? O
and ? ? O
intracellular ? ? O
trafficking ? ? O
pattern ? ? O
. ? ? O

By 10191113 ? O
using ? ? O
laser ? ? O
scanning ? ? O
confocal ? ? O
microscopy ? ? O
, ? ? O
we ? ? O
demonstrate ? ? O
that ? ? O
the ? ? O
full-length ? ? O
CLN3 ? ? I-gene
fusion ? ? O
protein ? ? O
is ? ? O
targeted ? ? O
to ? ? O
lysosomal ? ? O
compartments ? ? O
. ? ? O

Tunicamycin 10191113 ? I-treatment
treatment ? ? O
did ? ? O
not ? ? O
alter ? ? O
the ? ? O
lysosomal ? ? O
targeting ? ? O
of ? ? O
the ? ? O
CLN3 ? ? I-gene
protein ? ? O
, ? ? O
which ? ? O
indicates ? ? O
that ? ? O
extensive ? ? O
N-glycosylation ? ? I-treatment
of ? ? O
the ? ? O
full-length ? ? O
CLN3 ? ? I-gene
fusion ? ? O
protein ? ? O
is ? ? O
not ? ? O
engaged ? ? O
in ? ? O
its ? ? O
lysosomal ? ? O
sorting ? ? O
. ? ? O

Monensin 10191113 ? I-treatment
produced ? ? O
retention ? ? O
of ? ? O
CLN3 ? ? I-gene
fusion ? ? O
protein ? ? O
in ? ? O
vesicular ? ? O
structure ? ? O
of ? ? O
the ? ? O
Golgi ? ? O
apparatus ? ? O
in ? ? O
the ? ? O
perinuclear ? ? O
space ? ? O
, ? ? O
suggesting ? ? O
that ? ? O
CLN3 ? ? I-gene
fusion ? ? O
protein ? ? O
is ? ? O
transported ? ? O
to ? ? O
the ? ? O
lysosomal ? ? O
compartments ? ? O
through ? ? O
the ? ? O
trans-Golgi ? ? O
cisternae ? ? O
. ? ? O

Neither 10191113 ? O
of ? ? O
the ? ? O
truncated ? ? O
CLN3 ? ? I-gene
fusion ? ? O
proteins ? ? O
encompassing ? ? O
its ? ? O
1-138 ? ? O
, ? ? O
1-322 ? ? O
, ? ? O
and ? ? O
138-438 ? ? I-treatment
amino ? ? I-treatment
acid ? ? I-treatment
residues ? ? O
was ? ? O
disclosed ? ? O
in ? ? O
lysosomal ? ? O
compartments ? ? O
. ? ? O

However 10191113 ? O
, ? ? O
CLN3 ? ? I-gene
fusion ? ? O
protein ? ? O
showing ? ? O
double-point ? ? O
mutations ? ? O
at ? ? O
amino ? ? I-treatment
acid ? ? I-treatment
residues ? ? O
425 ? ? O
and ? ? O
426 ? ? O
, ? ? O
thus ? ? O
at ? ? O
its ? ? O
putative ? ? I-gene
dileucine ? ? I-gene
lysosomal ? ? I-gene
signaling ? ? I-gene
motif ? ? I-gene
, ? ? O
was ? ? O
still ? ? O
targeted ? ? O
to ? ? O
lysosomes ? ? O
, ? ? O
suggesting ? ? O
that ? ? O
a ? ? O
dileucine ? ? I-gene
motif ? ? I-gene
alone ? ? O
is ? ? O
not ? ? O
sufficient ? ? O
for ? ? O
lysosomal ? ? O
sorting ? ? O
of ? ? O
the ? ? O
CLN3 ? ? I-gene
fusion ? ? O
protein ? ? O
. ? ? O

Protein 11416208 ? I-disease
misfolding ? ? I-disease
and ? ? O
temperature ? ? I-disease
up-shift ? ? I-disease
cause ? ? O
G1 ? ? I-disease
arrest ? ? I-disease
via ? ? O
a ? ? O
common ? ? O
mechanism ? ? O
dependent ? ? O
on ? ? O
heat ? ? I-gene
shock ? ? I-gene
factor ? ? I-gene
in ? ? O
Saccharomycescerevisiae ? ? O
. ? ? O

Accumulation 11416208 ? I-disease
of ? ? I-disease
misfolded ? ? I-disease
proteins ? ? I-disease
in ? ? O
the ? ? O
cell ? ? O
at ? ? O
high ? ? O
temperature ? ? O
may ? ? O
cause ? ? O
entry ? ? O
into ? ? O
a ? ? O
nonproliferating ? ? O
, ? ? O
heat-shocked ? ? I-disease
state ? ? I-disease
. ? ? O

The 11416208 ? O
imino ? ? O
acid ? ? O
analog ? ? O
azetidine ? ? I-treatment
2-carboxylic ? ? I-treatment
acid ? ? I-treatment
( ? ? O
AZC ? ? O
) ? ? O
is ? ? O
incorporated ? ? O
into ? ? O
cellular ? ? O
protein ? ? O
competitively ? ? O
with ? ? O
proline ? ? I-gene
and ? ? O
can ? ? O
misfold ? ? I-disease
proteins ? ? I-disease
into ? ? O
which ? ? O
it ? ? O
is ? ? O
incorporated ? ? O
. ? ? O

AZC 11416208 ? I-treatment
addition ? ? O
to ? ? O
budding ? ? O
yeast ? ? O
cells ? ? O
at ? ? O
concentrations ? ? O
sufficient ? ? O
to ? ? O
inhibit ? ? O
proliferation ? ? O
selectively ? ? O
activates ? ? O
heat ? ? I-gene
shock ? ? I-gene
factor ? ? I-gene
( ? ? O
HSF ? ? I-gene
) ? ? O
. ? ? O

We 11416208 ? O
find ? ? O
that ? ? O
AZC ? ? I-treatment
treatment ? ? O
fails ? ? O
to ? ? O
cause ? ? O
accumulation ? ? O
of ? ? O
glycogen ? ? I-treatment
and ? ? O
trehalose ? ? I-treatment
( ? ? O
Msn2 ? ? I-gene
/ ? ? O
4-dependent ? ? O
processes ? ? O
) ? ? O
or ? ? O
to ? ? O
induce ? ? O
thermotolerance ? ? O
( ? ? O
a ? ? O
protein ? ? I-gene
kinase ? ? I-gene
C-dependent ? ? I-gene
process ? ? O
) ? ? O
. ? ? O

However 11416208 ? O
, ? ? O
AZC-arrested ? ? I-treatment
cells ? ? O
can ? ? O
accumulate ? ? O
glycogen ? ? I-treatment
and ? ? O
trehalose ? ? I-treatment
and ? ? O
can ? ? O
acquire ? ? O
thermotolerance ? ? O
in ? ? O
response ? ? O
to ? ? O
a ? ? O
subsequent ? ? O
heat ? ? I-disease
shock ? ? I-disease
. ? ? O

We 11416208 ? O
find ? ? O
that ? ? O
AZC ? ? I-treatment
treatment ? ? O
arrests ? ? O
cells ? ? O
in ? ? O
a ? ? O
viable ? ? O
state ? ? O
and ? ? O
that ? ? O
this ? ? O
arrest ? ? O
is ? ? O
reversible ? ? O
. ? ? O

We 11416208 ? O
find ? ? O
that ? ? O
cells ? ? O
at ? ? O
high ? ? O
temperature ? ? O
or ? ? O
cells ? ? O
deficient ? ? O
in ? ? O
the ? ? O
ubiquitin-conjugating ? ? I-treatment
enzymes ? ? O
Ubc4 ? ? I-gene
and ? ? O
Ubc5 ? ? I-gene
are ? ? O
hypersensitive ? ? I-disease
to ? ? I-disease
AZC-induced ? ? I-disease
proliferation ? ? I-disease
arrest ? ? I-disease
. ? ? O

We 11416208 ? O
find ? ? O
that ? ? O
AZC ? ? I-gene
treatment ? ? I-disease
mimics ? ? O
temperature ? ? O
up-shift ? ? O
in ? ? O
arresting ? ? O
cells ? ? O
in ? ? O
G1 ? ? I-gene
and ? ? O
represses ? ? O
expression ? ? O
of ? ? O
CLN1 ? ? I-gene
and ? ? O
CLN2 ? ? I-gene
. ? ? O

Mutants 11416208 ? O
with ? ? O
reduced ? ? O
G1 ? ? I-gene
cyclin-Cdc28 ? ? I-gene
activity ? ? O
are ? ? O
hypersensitive ? ? O
to ? ? O
AZC-induced ? ? I-treatment
proliferation ? ? O
arrest ? ? O
. ? ? O

Expression 11416208 ? O
of ? ? O
the ? ? O
hyperstable ? ? O
Cln3-2 ? ? I-gene
protein ? ? O
prevents ? ? O
G1 ? ? I-gene
arrest ? ? O
upon ? ? O
AZC ? ? I-treatment
treatment ? ? O
and ? ? O
temperature ? ? O
up-shift ? ? O
. ? ? O

Finally 11416208 ? O
, ? ? O
we ? ? O
find ? ? O
that ? ? O
the ? ? O
EXA3-1 ? ? I-gene
mutation ? ? O
, ? ? O
encoding ? ? O
a ? ? O
defective ? ? O
HSF ? ? I-gene
, ? ? O
prevents ? ? O
efficient ? ? O
G1 ? ? I-gene
arrest ? ? O
in ? ? O
response ? ? O
to ? ? O
both ? ? O
temperature ? ? O
up-shift ? ? O
and ? ? O
AZC ? ? I-treatment
treatment ? ? O
. ? ? O

We 11416208 ? O
conclude ? ? O
that ? ? O
nontoxic ? ? O
levels ? ? O
of ? ? O
misfolded ? ? I-disease
proteins ? ? I-disease
( ? ? O
induced ? ? O
by ? ? O
AZC ? ? I-treatment
treatment ? ? O
or ? ? O
by ? ? O
high ? ? O
temperature ? ? O
) ? ? O
selectively ? ? O
activate ? ? O
HSF ? ? I-gene
, ? ? O
which ? ? O
is ? ? O
required ? ? O
for ? ? O
subsequent ? ? O
G1 ? ? I-disease
arrest ? ? I-disease
. ? ? O

Neuronal 12134079 ? I-disease
ceroid ? ? I-disease
lipofuscinoses ? ? I-disease
are ? ? O
connected ? ? O
at ? ? O
molecular ? ? O
level ? ? O
: ? ? O
interaction ? ? O
of ? ? O
CLN5 ? ? I-gene
protein ? ? O
with ? ? O
CLN2 ? ? I-gene
and ? ? O
CLN3 ? ? I-gene
. ? ? O

Neuronal 12134079 ? I-disease
ceroid ? ? I-disease
lipofuscinoses ? ? I-disease
( ? ? O
NCLs ? ? I-disease
) ? ? O
are ? ? O
neurodegenerative ? ? I-disease
storage ? ? I-disease
diseases ? ? I-disease
characterized ? ? O
by ? ? O
mental ? ? I-disease
retardation ? ? I-disease
, ? ? O
visual ? ? I-disease
failure ? ? I-disease
, ? ? O
and ? ? O
brain ? ? I-disease
atrophy ? ? I-disease
as ? ? O
well ? ? O
as ? ? O
accumulation ? ? I-disease
of ? ? I-disease
storage ? ? I-disease
material ? ? I-disease
in ? ? I-disease
multiple ? ? I-disease
cell ? ? I-disease
types ? ? I-disease
. ? ? O

The 12134079 ? O
diseases ? ? O
are ? ? O
caused ? ? O
by ? ? O
mutations ? ? O
in ? ? O
the ? ? O
ubiquitously ? ? O
expressed ? ? O
genes ? ? O
, ? ? O
of ? ? O
which ? ? O
six ? ? O
are ? ? O
known ? ? O
. ? ? O

Herein 12134079 ? O
, ? ? O
we ? ? O
report ? ? O
that ? ? O
three ? ? O
NCL ? ? I-disease
disease ? ? O
forms ? ? O
with ? ? O
similar ? ? O
tissue ? ? I-disease
pathology ? ? I-disease
are ? ? O
connected ? ? O
at ? ? O
the ? ? O
molecular ? ? O
level ? ? O
: ? ? O
CLN5 ? ? I-gene
polypeptides ? ? O
directly ? ? O
interact ? ? O
with ? ? O
the ? ? O
CLN2 ? ? I-gene
and ? ? O
CLN3 ? ? I-gene
proteins ? ? O
based ? ? O
on ? ? O
coimmunoprecipitation ? ? O
and ? ? O
in ? ? O
vitro ? ? O
binding ? ? O
assays ? ? O
. ? ? O

Furthermore 12134079 ? O
, ? ? O
disease ? ? O
mutations ? ? O
in ? ? O
CLN5 ? ? I-gene
abolished ? ? O
interaction ? ? O
with ? ? O
CLN2 ? ? I-gene
, ? ? O
while ? ? O
not ? ? O
affecting ? ? O
association ? ? O
with ? ? O
CLN3 ? ? I-gene
. ? ? O

The 12134079 ? O
molecular ? ? O
characterization ? ? O
of ? ? O
CLN5 ? ? I-gene
revealed ? ? O
that ? ? O
it ? ? O
was ? ? O
synthesized ? ? O
as ? ? O
four ? ? O
precursor ? ? O
forms ? ? O
, ? ? O
due ? ? O
to ? ? O
usage ? ? O
of ? ? O
alternative ? ? O
initiator ? ? O
methionines ? ? I-treatment
in ? ? O
translation ? ? O
. ? ? O

All 12134079 ? O
forms ? ? O
were ? ? O
targeted ? ? O
to ? ? O
lysosomes ? ? O
and ? ? O
the ? ? O
longest ? ? O
form ? ? O
, ? ? O
translated ? ? O
from ? ? O
the ? ? O
first ? ? O
potential ? ? O
methionine ? ? I-gene
, ? ? O
was ? ? O
associated ? ? O
with ? ? O
membranes ? ? O
. ? ? O

Interactions 12134079 ? O
between ? ? O
CLN ? ? I-gene
polypeptides ? ? O
were ? ? O
shown ? ? O
to ? ? O
occur ? ? O
with ? ? O
this ? ? O
longest ? ? O
, ? ? O
membrane-bound ? ? O
form ? ? O
of ? ? O
CLN5 ? ? I-gene
. ? ? O

Both 12134079 ? O
intracellular ? ? O
targeting ? ? O
and ? ? O
posttranslational ? ? O
glycosylation ? ? O
of ? ? O
the ? ? O
polypeptides ? ? O
carrying ? ? O
human ? ? O
disease ? ? O
mutations ? ? O
were ? ? O
similar ? ? O
to ? ? O
wild-type ? ? O
CLN5 ? ? I-gene
. ? ? O

Motifs 12189165 ? O
within ? ? O
the ? ? O
CLN3 ? ? I-gene
protein ? ? O
: ? ? O
modulation ? ? O
of ? ? O
cell ? ? O
growth ? ? O
rates ? ? O
and ? ? O
apoptosis ? ? I-disease
. ? ? O

Juvenile 12189165 ? I-disease
Batten ? ? I-disease
disease ? ? I-disease
( ? ? O
JNCL ? ? I-disease
) ? ? O
is ? ? O
an ? ? O
autosomal ? ? I-disease
recessive ? ? I-disease
disease ? ? I-disease
that ? ? O
results ? ? O
from ? ? O
mutations ? ? O
in ? ? O
the ? ? O
CLN3 ? ? I-gene
gene ? ? O
. ? ? O

The 12189165 ? O
wild-type ? ? O
CLN3 ? ? I-gene
gene ? ? O
coding ? ? O
sequence ? ? O
has ? ? O
15 ? ? O
exons ? ? O
, ? ? O
and ? ? O
the ? ? O
translated ? ? O
protein ? ? O
consists ? ? O
of ? ? O
438 ? ? I-treatment
amino ? ? I-treatment
acids ? ? I-treatment
. ? ? O

The 12189165 ? O
most ? ? O
commonly ? ? O
observed ? ? O
mutation ? ? O
is ? ? O
a ? ? O
1.02 ? ? O
kb ? ? O
deletion ? ? O
in ? ? O
the ? ? O
genomic ? ? O
DNA ? ? O
. ? ? O

This 12189165 ? O
deletion ? ? O
results ? ? O
in ? ? O
a ? ? O
truncated ? ? O
protein ? ? O
due ? ? O
to ? ? O
the ? ? O
loss ? ? O
of ? ? O
amino ? ? I-treatment
acids ? ? I-treatment
154-438 ? ? I-treatment
, ? ? O
and ? ? O
the ? ? O
introduction ? ? O
of ? ? O
28 ? ? O
novel ? ? O
amino ? ? I-treatment
acids ? ? I-treatment
at ? ? O
the ? ? O
c-terminus ? ? I-treatment
. ? ? O

We 12189165 ? O
demonstrate ? ? O
that ? ? O
, ? ? O
compared ? ? O
to ? ? O
normal ? ? O
controls ? ? O
, ? ? O
CLN3-deficient ? ? I-gene
immortalization ? ? O
of ? ? O
lymphoblasts ? ? O
homozygous ? ? O
for ? ? O
this ? ? O
deletion ? ? O
grow ? ? O
at ? ? O
a ? ? O
slower ? ? O
rate ? ? O
, ? ? O
and ? ? O
show ? ? O
increased ? ? O
sensitivity ? ? O
to ? ? O
etoposide-induced ? ? I-treatment
apoptosis ? ? O
, ? ? O
supporting ? ? O
the ? ? O
notion ? ? O
that ? ? O
CLN3 ? ? I-gene
may ? ? O
negatively ? ? O
regulate ? ? O
apoptosis ? ? I-disease
. ? ? O

Using 12189165 ? O
immortalized ? ? O
JNCL ? ? I-disease
lymphoblast ? ? O
cell ? ? O
lines ? ? O
as ? ? O
a ? ? O
model ? ? O
system ? ? O
, ? ? O
we ? ? O
assess ? ? O
the ? ? O
effects ? ? O
of ? ? O
specific ? ? O
CLN3 ? ? I-gene
mutations ? ? O
on ? ? O
cell ? ? O
growth ? ? O
rates ? ? O
and ? ? O
protection ? ? O
from ? ? O
etoposide-induced ? ? I-disease
apoptosis ? ? I-disease
. ? ? O

Protection 12189165 ? O
from ? ? O
etoposide-induced ? ? I-treatment
apoptosis ? ? O
occurs ? ? O
and ? ? O
the ? ? O
cell ? ? O
growth ? ? O
rate ? ? O
is ? ? O
restored ? ? O
following ? ? O
transfection ? ? O
of ? ? O
JNCL ? ? I-disease
lymphoblasts ? ? O
with ? ? O
mutant ? ? O
CLN3 ? ? I-gene
cDNA ? ? O
that ? ? O
includes ? ? O
exons ? ? O
11 ? ? O
or ? ? O
13 ? ? O
. ? ? O

We 12189165 ? O
show ? ? O
that ? ? O
deletion ? ? O
of ? ? O
the ? ? O
glycosylation ? ? O
sites ? ? O
71NQSH74 ? ? I-gene
and ? ? O
310NTSL313 ? ? I-gene
, ? ? O
and ? ? O
also ? ? O
mutations ? ? O
within ? ? O
the ? ? O
highly ? ? O
conserved ? ? O
amino ? ? I-treatment
acid ? ? I-treatment
stretches ? ? O
184WSSGTGGAGLLG195 ? ? I-gene
, ? ? O
291VYFAE295 ? ? I-gene
and ? ? O
330VFASRSSL337 ? ? I-gene
, ? ? O
result ? ? O
in ? ? O
slowed ? ? I-disease
growth ? ? I-disease
and ? ? I-disease
susceptibility ? ? I-disease
to ? ? I-disease
apoptosis ? ? I-disease
. ? ? O

Generation 12477932 ? O
and ? ? O
initial ? ? O
analysis ? ? O
of ? ? O
more ? ? O
than ? ? O
15,000 ? ? O
full-length ? ? O
human ? ? O
and ? ? O
mouse ? ? O
cDNA ? ? I-gene
sequences ? ? O
. ? ? O

The 12477932 ? O
National ? ? O
Institutes ? ? O
of ? ? O
Health ? ? O
Mammalian ? ? O
Gene ? ? O
Collection ? ? O
( ? ? O
MGC ? ? O
) ? ? O
Program ? ? O
is ? ? O
a ? ? O
multiinstitutional ? ? O
effort ? ? O
to ? ? O
identify ? ? O
and ? ? O
sequence ? ? O
a ? ? O
cDNA ? ? I-gene
clone ? ? I-gene
containing ? ? O
a ? ? O
complete ? ? I-gene
ORF ? ? I-gene
for ? ? O
each ? ? O
human ? ? I-gene
and ? ? O
mouse ? ? I-gene
gene ? ? O
. ? ? O

ESTs 12477932 ? I-gene
were ? ? O
generated ? ? O
from ? ? O
libraries ? ? O
enriched ? ? O
for ? ? O
full-length ? ? I-gene
cDNAs ? ? I-gene
and ? ? O
analyzed ? ? I-disease
to ? ? O
identify ? ? O
candidate ? ? I-gene
full-ORF ? ? I-gene
clones ? ? I-gene
, ? ? O
which ? ? O
then ? ? O
were ? ? O
sequenced ? ? O
to ? ? O
high ? ? O
accuracy ? ? O
. ? ? O

The 12477932 ? O
MGC ? ? O
has ? ? O
currently ? ? I-disease
sequenced ? ? O
and ? ? O
verified ? ? O
the ? ? O
full ? ? I-gene
ORF ? ? I-gene
for ? ? O
a ? ? O
nonredundant ? ? I-gene
set ? ? O
of ? ? O
> ? ? O
9,000 ? ? O
human ? ? I-disease
and ? ? O
> ? ? O
6,000 ? ? O
mouse ? ? O
genes ? ? O
. ? ? O

Candidate 12477932 ? O
full-ORF ? ? I-gene
clones ? ? O
for ? ? O
an ? ? O
additional ? ? O
7,800 ? ? O
human ? ? O
and ? ? O
3,500 ? ? O
mouse ? ? O
genes ? ? O
also ? ? O
have ? ? O
been ? ? O
identified ? ? O
. ? ? O

All 12477932 ? O
MGC ? ? O
sequences ? ? O
and ? ? O
clones ? ? O
are ? ? O
available ? ? O
without ? ? O
restriction ? ? O
through ? ? O
public ? ? O
databases ? ? O
and ? ? O
clone ? ? I-treatment
distribution ? ? O
networks ? ? O
( ? ? O
see ? ? O
http ? ? O
: ? ? O
mgc.nci.nih.gov ? ? O
) ? ? O
. ? ? O

Trehalose 12689634 ? I-treatment
and ? ? O
glycogen ? ? I-treatment
accumulation ? ? O
is ? ? O
related ? ? O
to ? ? O
the ? ? O
duration ? ? O
of ? ? O
the ? ? O
G1 ? ? O
phase ? ? O
of ? ? O
Saccharomyces ? ? I-disease
cerevisiae ? ? I-disease
. ? ? O

Several 12689634 ? O
factors ? ? O
may ? ? O
control ? ? O
trehalose ? ? I-treatment
and ? ? O
glycogen ? ? I-treatment
synthesis ? ? O
, ? ? O
like ? ? O
the ? ? O
glucose ? ? I-treatment
flux ? ? O
, ? ? O
the ? ? O
growth ? ? O
rate ? ? O
, ? ? O
the ? ? O
intracellular ? ? O
glucose-6-phosphate ? ? I-treatment
level ? ? O
and ? ? O
the ? ? O
glucose ? ? I-treatment
concentration ? ? O
in ? ? O
the ? ? O
medium ? ? O
. ? ? O

Here 12689634 ? O
, ? ? O
the ? ? O
possible ? ? O
relation ? ? O
of ? ? O
these ? ? O
putative ? ? O
inducers ? ? O
to ? ? O
reserve ? ? O
carbohydrate ? ? I-treatment
accumulation ? ? O
was ? ? O
studied ? ? O
under ? ? O
well-defined ? ? O
growth ? ? O
conditions ? ? O
in ? ? O
nitrogen-limited ? ? I-treatment
continuous ? ? O
cultures ? ? O
. ? ? O

We 12689634 ? O
showed ? ? O
that ? ? O
the ? ? O
amounts ? ? O
of ? ? O
accumulated ? ? O
trehalose ? ? I-treatment
and ? ? O
glycogen ? ? I-treatment
were ? ? O
regulated ? ? O
by ? ? O
the ? ? O
growth ? ? O
rate ? ? O
imposed ? ? O
on ? ? O
the ? ? O
culture ? ? O
, ? ? O
whereas ? ? O
other ? ? O
implicated ? ? O
inducers ? ? O
did ? ? O
not ? ? O
exhibit ? ? O
a ? ? O
correlation ? ? O
with ? ? O
reserve ? ? O
carbohydrate ? ? I-treatment
accumulation ? ? O
. ? ? O

Trehalose 12689634 ? I-treatment
accumulation ? ? O
was ? ? O
induced ? ? O
at ? ? O
a ? ? O
dilution ? ? O
rate ? ? O
( ? ? O
D ? ? O
) ? ? O
< ? ? O
/ ? ? O
=0.10 ? ? O
h ? ? O
( ? ? O
-1 ? ? O
) ? ? O
, ? ? O
whereas ? ? O
glycogen ? ? I-treatment
accumulation ? ? O
gradually ? ? O
increased ? ? O
at ? ? O
decreasing ? ? O
growth ? ? O
rates ? ? O
. ? ? O

The 12689634 ? O
growth ? ? O
rate ? ? O
dependency ? ? O
of ? ? O
trehalose ? ? I-treatment
accumulation ? ? O
was ? ? O
supported ? ? O
by ? ? O
studies ? ? O
in ? ? O
cells ? ? O
overexpressing ? ? O
the ? ? O
G ? ? I-gene
( ? ? I-gene
1 ? ? I-gene
) ? ? I-gene
-cyclin ? ? I-gene
CLN3 ? ? I-gene
. ? ? O

The 12689634 ? O
trehalose ? ? I-treatment
level ? ? O
appeared ? ? O
to ? ? O
be ? ? O
dependent ? ? O
on ? ? O
the ? ? O
duration ? ? O
of ? ? O
the ? ? O
G ? ? O
( ? ? O
1 ? ? O
) ? ? O
phase ? ? O
, ? ? O
as ? ? O
trehalose ? ? I-treatment
was ? ? O
only ? ? O
accumulated ? ? O
at ? ? O
a ? ? O
G ? ? O
( ? ? O
1 ? ? O
) ? ? O
phase ? ? O
duration ? ? O
of ? ? O
more ? ? O
than ? ? O
5 ? ? O
h ? ? O
in ? ? O
both ? ? O
wild-type ? ? O
and ? ? O
CLN3-overexpressing ? ? I-gene
cells ? ? O
. ? ? O

On 12689634 ? O
the ? ? O
other ? ? O
hand ? ? O
, ? ? O
the ? ? O
glycogen ? ? O
level ? ? O
was ? ? O
reduced ? ? O
by ? ? O
CLN3 ? ? I-gene
overexpression ? ? O
in ? ? O
a ? ? O
cell ? ? O
cycle-independent ? ? O
manner ? ? O
. ? ? O

A 12689634 ? O
possible ? ? O
regulatory ? ? O
mechanism ? ? O
that ? ? O
links ? ? O
trehalose ? ? I-treatment
and ? ? O
glycogen ? ? I-treatment
accumulation ? ? O
to ? ? O
the ? ? O
growth ? ? O
rate ? ? O
is ? ? O
discussed ? ? O
. ? ? O

Membrane 12706816 ? O
topology ? ? O
of ? ? O
CLN3 ? ? I-gene
, ? ? O
the ? ? O
protein ? ? O
underlying ? ? O
Batten ? ? I-disease
disease ? ? I-disease
. ? ? O

Juvenile 12706816 ? I-disease
neuronal ? ? I-disease
ceroid ? ? I-disease
lipofuscinosis ? ? I-disease
, ? ? O
or ? ? O
Batten ? ? I-disease
disease ? ? I-disease
, ? ? O
is ? ? O
an ? ? O
autosomal ? ? I-disease
recessive ? ? I-disease
disorder ? ? I-disease
characterized ? ? O
by ? ? O
progressive ? ? I-disease
loss ? ? I-disease
of ? ? I-disease
motor ? ? I-disease
and ? ? I-disease
cognitive ? ? I-disease
functions ? ? I-disease
, ? ? O
loss ? ? I-disease
of ? ? I-disease
vision ? ? I-disease
, ? ? O
progressively ? ? I-disease
severe ? ? I-disease
seizures ? ? I-disease
, ? ? O
and ? ? O
death ? ? I-disease
. ? ? O

The 12706816 ? O
disease ? ? O
is ? ? O
associated ? ? O
with ? ? O
mutations ? ? O
in ? ? O
the ? ? O
gene ? ? O
CLN3 ? ? I-gene
, ? ? O
which ? ? O
encodes ? ? O
a ? ? O
novel ? ? I-gene
438 ? ? I-gene
amino ? ? I-gene
acid ? ? I-gene
protein ? ? I-gene
, ? ? O
the ? ? O
function ? ? O
of ? ? O
which ? ? O
is ? ? O
currently ? ? O
unknown ? ? O
. ? ? O

Protein 12706816 ? O
secondary ? ? O
structure ? ? O
prediction ? ? O
programs ? ? O
suggest ? ? O
that ? ? O
the ? ? O
CLN3 ? ? I-gene
protein ? ? O
has ? ? O
five ? ? O
to ? ? O
seven ? ? O
membrane-spanning ? ? O
domains ? ? O
( ? ? O
MSDs ? ? O
) ? ? O
. ? ? O

To 12706816 ? O
distinguish ? ? O
among ? ? O
a ? ? O
number ? ? O
of ? ? O
hypothetical ? ? O
models ? ? O
for ? ? O
the ? ? O
membrane ? ? O
topology ? ? O
of ? ? O
CLN3 ? ? I-gene
we ? ? O
used ? ? O
in ? ? O
vitro ? ? O
translation ? ? O
of ? ? O
native ? ? O
, ? ? O
Flag ? ? O
epitope-labeled ? ? O
and ? ? O
glycosylation ? ? O
site-mutated ? ? O
CLN3 ? ? I-gene
protein ? ? O
in ? ? O
the ? ? O
presence ? ? O
or ? ? O
absence ? ? O
of ? ? O
canine ? ? O
pancreatic ? ? I-disease
microsomes ? ? O
. ? ? O

These 12706816 ? O
were ? ? O
immunoprecipitated ? ? O
using ? ? O
antibodies ? ? O
specific ? ? O
for ? ? O
Flag ? ? O
or ? ? O
peptide ? ? O
sequences ? ? O
within ? ? O
CLN3 ? ? I-gene
or ? ? O
left ? ? O
untreated ? ? O
. ? ? O

The 12706816 ? O
results ? ? O
indicate ? ? O
that ? ? O
CLN3 ? ? I-gene
contains ? ? O
five ? ? O
MSDs ? ? O
, ? ? O
an ? ? O
extracellular ? ? O
/ ? ? O
intraluminal ? ? O
amino-terminus ? ? I-treatment
, ? ? O
and ? ? O
a ? ? O
cytoplasmic ? ? O
carboxy-terminus ? ? I-treatment
. ? ? O

Deficiency 12968018 ? O
of ? ? O
the ? ? O
Nrf1 ? ? I-gene
and ? ? O
Nrf2 ? ? I-gene
transcription ? ? I-gene
factors ? ? I-gene
results ? ? O
in ? ? O
early ? ? I-disease
embryonic ? ? I-disease
lethality ? ? I-disease
and ? ? O
severe ? ? I-disease
oxidative ? ? I-disease
stress ? ? I-disease
. ? ? O

Nrf1 12968018 ? I-gene
and ? ? O
Nrf2 ? ? I-gene
are ? ? O
members ? ? O
of ? ? O
the ? ? O
CNC ? ? I-gene
family ? ? O
of ? ? O
bZIP ? ? I-gene
transcription ? ? I-gene
factors ? ? I-gene
that ? ? O
exhibit ? ? O
structural ? ? O
similarities ? ? O
, ? ? O
and ? ? O
they ? ? O
are ? ? O
co-expressed ? ? O
in ? ? O
a ? ? O
wide ? ? O
range ? ? O
of ? ? O
tissues ? ? O
during ? ? O
development ? ? O
. ? ? O

Nrf2 12968018 ? I-gene
has ? ? O
been ? ? O
shown ? ? O
to ? ? O
be ? ? O
dispensable ? ? O
for ? ? O
growth ? ? O
and ? ? O
development ? ? O
in ? ? O
mice ? ? O
. ? ? O

Nrf2-deficient 12968018 ? I-gene
mice ? ? O
, ? ? O
however ? ? O
, ? ? O
are ? ? O
impaired ? ? I-disease
in ? ? I-disease
oxidative ? ? I-disease
stress ? ? I-disease
defense ? ? I-disease
. ? ? O

We 12968018 ? O
previously ? ? O
showed ? ? O
that ? ? O
loss ? ? I-gene
of ? ? I-gene
Nrf1 ? ? I-gene
function ? ? O
in ? ? O
mice ? ? O
results ? ? O
late ? ? I-disease
gestational ? ? I-disease
embryonic ? ? I-disease
lethality ? ? I-disease
. ? ? O

To 12968018 ? O
determine ? ? O
whether ? ? O
Nrf1 ? ? I-gene
and ? ? O
Nrf2 ? ? I-gene
have ? ? O
overlapping ? ? O
functions ? ? O
during ? ? O
early ? ? O
development ? ? O
and ? ? O
in ? ? O
the ? ? O
oxidative ? ? I-disease
stress ? ? I-disease
response ? ? O
, ? ? O
we ? ? O
generated ? ? O
mice ? ? O
that ? ? O
are ? ? O
deficient ? ? O
in ? ? O
both ? ? O
Nrf1 ? ? I-gene
and ? ? O
Nrf2 ? ? I-gene
. ? ? O

In 12968018 ? O
contrast ? ? O
to ? ? O
the ? ? O
late ? ? I-disease
embryonic ? ? I-disease
lethality ? ? I-disease
in ? ? O
Nrf1 ? ? I-gene
mutants ? ? O
, ? ? O
compound ? ? I-gene
Nrf1 ? ? I-gene
, ? ? I-gene
Nrf2 ? ? I-gene
mutants ? ? I-gene
die ? ? I-disease
early ? ? I-disease
between ? ? O
embryonic ? ? O
days ? ? O
9 ? ? O
and ? ? O
10 ? ? O
and ? ? O
exhibit ? ? O
extensive ? ? I-disease
apoptosis ? ? I-disease
that ? ? O
is ? ? O
not ? ? O
observed ? ? O
in ? ? O
the ? ? O
single ? ? O
mutants ? ? O
. ? ? O

Loss 12968018 ? O
of ? ? O
Nrf1 ? ? I-gene
and ? ? O
Nrf2 ? ? I-gene
leads ? ? O
to ? ? O
marked ? ? O
oxidative ? ? I-disease
stress ? ? I-disease
in ? ? O
cells ? ? O
that ? ? O
is ? ? O
indicated ? ? O
by ? ? O
elevated ? ? I-disease
intracellular ? ? I-disease
reactive ? ? I-disease
oxygen ? ? I-disease
species ? ? I-disease
levels ? ? I-disease
and ? ? O
cell ? ? I-disease
death ? ? I-disease
that ? ? O
is ? ? O
reversed ? ? O
by ? ? O
culturing ? ? I-treatment
under ? ? I-treatment
reduced ? ? I-treatment
oxygen ? ? I-treatment
tension ? ? I-treatment
or ? ? O
the ? ? O
addition ? ? I-treatment
of ? ? I-treatment
antioxidants ? ? I-treatment
. ? ? O

Compound 12968018 ? I-disease
mutant ? ? I-disease
cells ? ? I-disease
also ? ? O
show ? ? O
increased ? ? I-disease
levels ? ? I-disease
of ? ? I-disease
p53 ? ? I-disease
and ? ? O
induction ? ? I-disease
of ? ? I-disease
Noxa ? ? I-disease
, ? ? O
a ? ? O
death ? ? I-gene
effector ? ? I-gene
p53 ? ? I-gene
target ? ? O
gene ? ? O
, ? ? O
suggesting ? ? O
that ? ? O
cell ? ? I-gene
death ? ? I-gene
is ? ? O
potentially ? ? O
mediated ? ? I-gene
by ? ? I-gene
reactive ? ? I-gene
oxygen ? ? I-gene
species ? ? I-gene
activation ? ? I-gene
of ? ? I-gene
p53 ? ? I-gene
. ? ? O

Moreover 12968018 ? O
, ? ? O
we ? ? O
show ? ? O
that ? ? O
expression ? ? O
of ? ? O
genes ? ? O
related ? ? O
to ? ? O
antioxidant ? ? I-treatment
defense ? ? O
is ? ? O
severely ? ? I-disease
impaired ? ? I-disease
in ? ? I-disease
compound ? ? I-disease
mutant ? ? I-disease
cells ? ? I-disease
compared ? ? I-disease
with ? ? I-disease
single ? ? I-disease
mutant ? ? I-disease
cells ? ? I-disease
. ? ? O

Together 12968018 ? O
, ? ? O
these ? ? O
findings ? ? O
indicate ? ? O
that ? ? O
the ? ? O
functions ? ? O
of ? ? O
Nrf1 ? ? I-gene
and ? ? O
Nrf2 ? ? I-gene
overlap ? ? O
during ? ? O
early ? ? O
development ? ? O
and ? ? O
to ? ? O
a ? ? O
large ? ? O
extent ? ? O
in ? ? O
regulating ? ? I-gene
antioxidant ? ? I-gene
gene ? ? O
expression ? ? I-gene
in ? ? O
cells ? ? O
. ? ? O

Characterization 14622109 ? O
of ? ? O
Cln3p ? ? I-gene
, ? ? O
the ? ? O
gene ? ? O
product ? ? O
responsible ? ? O
for ? ? O
juvenile ? ? I-disease
neuronal ? ? I-disease
ceroid ? ? I-disease
lipofuscinosis ? ? I-disease
, ? ? O
as ? ? O
a ? ? O
lysosomal ? ? I-gene
integral ? ? I-gene
membrane ? ? I-gene
glycoprotein ? ? I-gene
. ? ? O

Juvenile 14622109 ? I-disease
neuronal ? ? I-disease
ceroid ? ? I-disease
lipofuscinosis ? ? I-disease
( ? ? O
JNCL ? ? I-disease
) ? ? O
is ? ? O
an ? ? O
autosomal ? ? I-disease
recessively ? ? I-disease
inherited ? ? I-disease
lysosomal ? ? I-disease
storage ? ? I-disease
disease ? ? I-disease
involving ? ? O
a ? ? O
mutation ? ? O
in ? ? O
the ? ? O
CLN3 ? ? I-gene
gene ? ? O
. ? ? O

The 14622109 ? O
sequence ? ? O
of ? ? O
CLN3 ? ? I-gene
was ? ? O
determined ? ? O
in ? ? O
1995 ? ? O
; ? ? O
however ? ? O
, ? ? O
the ? ? O
localization ? ? O
of ? ? O
the ? ? O
CLN3 ? ? I-gene
gene ? ? O
product ? ? O
( ? ? O
Cln3p ? ? I-gene
) ? ? O
was ? ? O
not ? ? O
confirmed ? ? O
. ? ? O

In 14622109 ? O
this ? ? O
study ? ? O
, ? ? O
we ? ? O
investigated ? ? O
endogenous ? ? O
Cln3p ? ? I-gene
using ? ? O
two ? ? O
peptide ? ? O
antibodies ? ? O
raised ? ? O
against ? ? O
two ? ? O
distinct ? ? O
epitopes ? ? O
of ? ? O
murine ? ? O
Cln3p ? ? I-gene
. ? ? O

Identification 14622109 ? O
of ? ? O
the ? ? O
liver ? ? I-gene
60 ? ? I-gene
kDa ? ? I-gene
protein ? ? O
as ? ? O
Cln3p ? ? I-gene
was ? ? O
ascertained ? ? O
by ? ? O
amino ? ? I-treatment
acid ? ? I-treatment
sequence ? ? O
analysis ? ? O
using ? ? O
tandem ? ? O
mass ? ? O
spectrometry ? ? O
. ? ? O

Liver 14622109 ? I-gene
Cln3p ? ? I-gene
was ? ? O
predominantly ? ? O
localized ? ? O
in ? ? O
the ? ? O
lysosomal ? ? O
membranes ? ? O
, ? ? O
not ? ? O
in ? ? O
endoplasmic ? ? O
reticulum ? ? O
( ? ? O
ER ? ? O
) ? ? O
or ? ? O
Golgi ? ? O
apparatus ? ? O
. ? ? O

As 14622109 ? O
the ? ? O
tissue ? ? O
concentration ? ? O
of ? ? O
brain ? ? I-gene
Cln3p ? ? I-gene
was ? ? O
much ? ? O
lower ? ? O
than ? ? O
that ? ? O
of ? ? O
liver ? ? I-gene
Cln3p ? ? I-gene
, ? ? O
it ? ? O
could ? ? O
be ? ? O
detected ? ? O
only ? ? O
after ? ? O
purification ? ? O
from ? ? O
brain ? ? O
extract ? ? O
using ? ? O
anti-Cln3p ? ? I-gene
IgG ? ? I-gene
Sepharose ? ? O
. ? ? O

The 14622109 ? O
apparent ? ? O
molecular ? ? O
masses ? ? O
of ? ? O
liver ? ? I-gene
Cln3p ? ? I-gene
and ? ? O
brain ? ? I-gene
Cln3p ? ? I-gene
were ? ? O
determined ? ? O
to ? ? O
be ? ? O
about ? ? O
60 ? ? I-gene
kDa ? ? I-gene
and ? ? O
55 ? ? I-gene
kDa ? ? I-gene
, ? ? O
respectively ? ? O
. ? ? O

Both 14622109 ? O
brain ? ? I-gene
and ? ? I-gene
liver ? ? I-gene
Cln3p ? ? I-gene
were ? ? O
deglycosylated ? ? O
by ? ? O
PNGase ? ? I-gene
F ? ? O
treatment ? ? O
to ? ? O
form ? ? O
polypeptides ? ? O
with ? ? O
almost ? ? O
the ? ? O
same ? ? O
molecular ? ? O
mass ? ? O
( ? ? O
45 ? ? I-gene
kDa ? ? I-gene
) ? ? O
. ? ? O

However 14622109 ? O
, ? ? O
they ? ? O
were ? ? O
not ? ? O
affected ? ? O
by ? ? O
Endo ? ? I-gene
h ? ? O
treatment ? ? O
. ? ? O

In 14622109 ? O
addition ? ? O
, ? ? O
it ? ? O
was ? ? O
also ? ? O
elucidated ? ? O
that ? ? O
the ? ? O
amino ? ? O
terminal ? ? O
region ? ? O
of ? ? O
Cln3p ? ? I-gene
faces ? ? O
the ? ? O
cytosol ? ? O
. ? ? O

Sucrose-induced 14720509 ? I-treatment
vacuolation ? ? I-treatment
results ? ? O
in ? ? O
increased ? ? O
expression ? ? O
of ? ? O
cholesterol ? ? I-treatment
biosynthesis ? ? I-treatment
and ? ? O
lysosomal ? ? I-gene
genes ? ? I-gene
. ? ? O

Mammalian 14720509 ? O
cells ? ? O
cultured ? ? O
in ? ? O
the ? ? O
presence ? ? O
of ? ? O
high ? ? O
concentrations ? ? O
of ? ? O
sucrose ? ? I-treatment
demonstrate ? ? O
large ? ? I-disease
, ? ? I-disease
phase-lucent ? ? I-disease
, ? ? I-disease
osmotically ? ? I-disease
swollen ? ? I-disease
vacuoles ? ? I-disease
. ? ? O

Three 14720509 ? O
normal ? ? O
human ? ? O
fibroblast ? ? O
cell ? ? O
lines ? ? O
exposed ? ? O
to ? ? O
100 ? ? O
mM ? ? O
of ? ? O
sucrose ? ? I-treatment
for ? ? O
24 ? ? O
h ? ? O
demonstrated ? ? O
increased ? ? O
expression ? ? O
of ? ? O
lysosomal ? ? O
, ? ? O
intracellular ? ? O
vesicle ? ? O
trafficking ? ? O
, ? ? O
cholesterol ? ? I-treatment
biosynthesis ? ? O
, ? ? O
and ? ? O
fatty ? ? I-treatment
acid ? ? O
metabolism ? ? O
genes ? ? O
. ? ? O

Most 14720509 ? O
steps ? ? O
of ? ? O
the ? ? O
cholesterol ? ? I-treatment
biosynthesis ? ? I-treatment
pathway ? ? O
were ? ? O
upregulated ? ? O
including ? ? O
HMG ? ? I-gene
CoA ? ? I-gene
reductase ? ? I-gene
, ? ? O
which ? ? O
catalyzes ? ? O
the ? ? O
rate-limiting ? ? O
step ? ? O
of ? ? O
cholesterol ? ? I-treatment
biosynthesis ? ? O
. ? ? O

The 14720509 ? O
lysosomal ? ? O
genes ? ? O
neuraminidase ? ? I-gene
, ? ? O
CLN3 ? ? I-gene
, ? ? O
and ? ? O
CLCN5 ? ? I-gene
and ? ? O
the ? ? O
small ? ? O
GTP-binding ? ? I-gene
proteins ? ? O
Rab7L1 ? ? I-gene
and ? ? O
Arl7 ? ? I-gene
were ? ? O
also ? ? O
increased ? ? O
. ? ? O

A 14720509 ? O
Rab7L1-GFP ? ? I-gene
fusion ? ? O
protein ? ? O
was ? ? O
overexpressed ? ? O
in ? ? O
human ? ? O
fibroblasts ? ? O
and ? ? O
was ? ? O
demonstrated ? ? O
to ? ? O
localize ? ? O
primarily ? ? O
to ? ? O
the ? ? O
Golgi ? ? O
apparatus ? ? O
, ? ? O
and ? ? O
in ? ? O
some ? ? O
cells ? ? O
to ? ? O
the ? ? O
membranes ? ? O
bounding ? ? O
vesicles ? ? O
in ? ? O
the ? ? O
perinuclear ? ? O
region ? ? O
. ? ? O

Increased 14720509 ? O
levels ? ? O
of ? ? O
the ? ? O
transcription ? ? O
factor ? ? O
C ? ? I-gene
/ ? ? I-gene
EBP ? ? I-gene
were ? ? O
found ? ? O
in ? ? O
nuclear ? ? O
extracts ? ? O
from ? ? O
cells ? ? O
exposed ? ? O
to ? ? O
sucrose ? ? I-treatment
for ? ? O
12 ? ? O
h ? ? O
, ? ? O
relative ? ? O
to ? ? O
matched ? ? O
controls ? ? O
suggesting ? ? O
regulation ? ? O
of ? ? O
gene ? ? O
expression ? ? O
following ? ? O
sucrose-induced ? ? I-treatment
vacuolation ? ? I-treatment
may ? ? O
be ? ? O
coordinated ? ? O
, ? ? O
at ? ? O
least ? ? O
in ? ? O
part ? ? O
, ? ? O
by ? ? O
the ? ? O
transcription ? ? O
factor ? ? O
C ? ? I-gene
/ ? ? I-gene
EBP ? ? I-gene
. ? ? O

Sucrose-induced 14720509 ? I-disease
vacuolation ? ? I-disease
is ? ? O
a ? ? O
useful ? ? O
model ? ? O
in ? ? O
which ? ? O
to ? ? O
study ? ? O
the ? ? O
regulation ? ? O
of ? ? O
lysosomal ? ? I-gene
gene ? ? I-gene
expression ? ? O
and ? ? O
biogenesis ? ? O
. ? ? O

Resolution 20412781 ? I-disease
of ? ? I-disease
cell ? ? I-disease
fate ? ? I-disease
decisions ? ? I-disease
revealed ? ? O
by ? ? O
single-cell ? ? I-gene
gene ? ? I-gene
expression ? ? I-gene
analysis ? ? I-gene
from ? ? O
zygote ? ? I-disease
to ? ? I-disease
blastocyst ? ? I-disease
. ? ? O

Three 20412781 ? O
distinct ? ? O
cell ? ? O
types ? ? O
are ? ? O
present ? ? O
within ? ? O
the ? ? O
64-cell ? ? I-disease
stage ? ? I-disease
mouse ? ? I-disease
blastocyst ? ? I-disease
. ? ? O

We 20412781 ? O
have ? ? O
investigated ? ? O
cellular ? ? O
development ? ? O
up ? ? O
to ? ? O
this ? ? O
stage ? ? O
using ? ? O
single-cell ? ? O
expression ? ? O
analysis ? ? O
of ? ? O
more ? ? O
than ? ? O
500 ? ? O
cells ? ? O
. ? ? O

The 20412781 ? O
48 ? ? I-gene
genes ? ? I-gene
analyzed ? ? I-gene
were ? ? O
selected ? ? O
in ? ? O
part ? ? O
based ? ? O
on ? ? O
a ? ? O
whole-embryo ? ? I-gene
analysis ? ? I-gene
of ? ? O
more ? ? O
than ? ? O
800 ? ? I-gene
transcription ? ? I-gene
factors ? ? I-gene
. ? ? O

We 20412781 ? O
show ? ? O
that ? ? O
in ? ? O
the ? ? O
morula ? ? O
, ? ? O
blastomeres ? ? O
coexpress ? ? O
transcription ? ? I-gene
factors ? ? I-gene
specific ? ? O
to ? ? O
different ? ? O
lineages ? ? O
, ? ? O
but ? ? O
by ? ? O
the ? ? O
64-cell ? ? I-gene
stage ? ? I-gene
three ? ? I-gene
cell ? ? I-gene
types ? ? I-gene
can ? ? O
be ? ? O
clearly ? ? O
distinguished ? ? I-gene
according ? ? I-gene
to ? ? I-gene
their ? ? I-gene
quantitative ? ? I-gene
expression ? ? I-gene
profiles ? ? I-gene
. ? ? O

We 20412781 ? O
identify ? ? O
Id2 ? ? I-gene
and ? ? O
Sox2 ? ? I-gene
as ? ? O
the ? ? O
earliest ? ? I-gene
markers ? ? I-gene
of ? ? I-gene
outer ? ? I-gene
and ? ? I-gene
inner ? ? I-gene
cells ? ? I-gene
, ? ? O
respectively ? ? O
. ? ? O

This 20412781 ? O
is ? ? O
followed ? ? O
by ? ? O
an ? ? O
inverse ? ? I-gene
correlation ? ? I-gene
in ? ? I-gene
expression ? ? I-gene
for ? ? O
the ? ? O
receptor-ligand ? ? I-gene
pair ? ? I-gene
Fgfr2 ? ? I-gene
/ ? ? I-gene
Fgf4 ? ? I-gene
in ? ? O
the ? ? O
early ? ? O
inner ? ? O
cell ? ? O
mass ? ? O
. ? ? O

Position 20412781 ? O
and ? ? O
signaling ? ? O
events ? ? O
appear ? ? O
to ? ? O
precede ? ? O
the ? ? O
maturation ? ? O
of ? ? O
the ? ? O
transcriptional ? ? O
program ? ? O
. ? ? O

These 20412781 ? O
results ? ? O
illustrate ? ? O
the ? ? O
power ? ? O
of ? ? O
single-cell ? ? I-gene
expression ? ? I-gene
analysis ? ? I-gene
to ? ? O
provide ? ? I-gene
insight ? ? I-gene
into ? ? I-gene
developmental ? ? I-gene
mechanisms ? ? I-gene
. ? ? O

The 20412781 ? O
technique ? ? I-gene
should ? ? O
be ? ? O
widely ? ? O
applicable ? ? I-gene
to ? ? I-gene
other ? ? I-gene
biological ? ? I-gene
systems ? ? I-gene
. ? ? O

Deletion 20485751 ? O
of ? ? O
btn1 ? ? I-gene
, ? ? O
an ? ? O
orthologue ? ? O
of ? ? O
CLN3 ? ? I-gene
, ? ? O
increases ? ? O
glycolysis ? ? O
and ? ? O
perturbs ? ? O
amino ? ? I-treatment
acid ? ? I-treatment
metabolism ? ? O
in ? ? O
the ? ? O
fission ? ? O
yeast ? ? O
model ? ? O
of ? ? O
Batten ? ? I-disease
disease ? ? I-disease
. ? ? O

The 20485751 ? O
neuronal ? ? I-disease
ceroid ? ? I-disease
lipofuscinoses ? ? I-disease
( ? ? O
NCLs ? ? I-disease
) ? ? O
constitute ? ? O
a ? ? O
group ? ? O
of ? ? O
autosomal ? ? I-disease
recessive ? ? I-disease
neurodegenerative ? ? I-disease
diseases ? ? I-disease
affecting ? ? O
children ? ? O
. ? ? O

To 20485751 ? O
date ? ? O
, ? ? O
the ? ? O
disease ? ? O
pathogenesis ? ? O
remains ? ? O
unknown ? ? O
, ? ? O
although ? ? O
the ? ? O
role ? ? O
of ? ? O
lysosomal ? ? I-disease
impairment ? ? I-disease
is ? ? O
widely ? ? O
recognized ? ? O
across ? ? O
the ? ? O
different ? ? O
diseases ? ? O
. ? ? O

Recently 20485751 ? O
, ? ? O
the ? ? O
creation ? ? O
of ? ? O
simple ? ? O
models ? ? O
of ? ? O
juvenile ? ? I-disease
NCL ? ? I-disease
( ? ? O
Batten ? ? I-disease
disease ? ? I-disease
) ? ? O
has ? ? O
provided ? ? O
additional ? ? O
insights ? ? O
into ? ? O
the ? ? O
disease ? ? O
mechanism ? ? O
at ? ? O
the ? ? O
molecular ? ? O
level ? ? O
. ? ? O

We 20485751 ? O
report ? ? O
defects ? ? I-disease
in ? ? O
metabolism ? ? O
identified ? ? O
in ? ? O
the ? ? O
Schizosacchromyces ? ? O
pombe ? ? O
yeast ? ? O
model ? ? O
, ? ? O
where ? ? O
btn1 ? ? I-gene
, ? ? O
the ? ? O
orthologue ? ? O
of ? ? O
CLN3 ? ? I-gene
, ? ? O
has ? ? O
been ? ? O
deleted ? ? O
, ? ? O
using ? ? O
a ? ? O
metabolomics ? ? O
approach ? ? O
based ? ? O
on ? ? O
high ? ? O
resolution ? ? O
1H ? ? I-treatment
and ? ? O
13C ? ? O
NMR ? ? O
spectroscopy ? ? O
. ? ? O

Such 20485751 ? O
changes ? ? O
represent ? ? O
the ? ? O
first ? ? O
documented ? ? O
metabolic ? ? O
changes ? ? O
associated ? ? O
with ? ? O
deletion ? ? O
of ? ? O
btn1 ? ? I-gene
. ? ? O

A 20485751 ? O
decrease ? ? I-disease
in ? ? I-disease
extracellular ? ? I-disease
glucose ? ? I-disease
and ? ? O
increases ? ? I-disease
in ? ? I-disease
the ? ? I-disease
concentration ? ? I-disease
of ? ? I-disease
extracellular ? ? I-disease
ethanol ? ? I-disease
and ? ? I-disease
alanine ? ? I-disease
labelling ? ? O
demonstrate ? ? O
increased ? ? I-disease
glycolytic ? ? I-disease
flux ? ? I-disease
that ? ? O
may ? ? O
arise ? ? O
from ? ? O
vacuolar ? ? I-disease
impairment ? ? I-disease
, ? ? O
whilst ? ? O
amino ? ? I-treatment
acid ? ? I-treatment
changes ? ? O
were ? ? O
detected ? ? O
which ? ? O
were ? ? O
also ? ? O
in ? ? O
accordance ? ? O
with ? ? O
defective ? ? I-disease
vacuolar ? ? I-disease
functionality ? ? I-disease
. ? ? O

That 20485751 ? O
these ? ? O
changes ? ? O
were ? ? O
detected ? ? O
using ? ? O
a ? ? O
metabolomic ? ? O
based ? ? O
approach ? ? O
advocates ? ? O
its ? ? O
use ? ? O
to ? ? O
further ? ? O
analyse ? ? O
other ? ? O
yeast ? ? O
models ? ? O
of ? ? O
human ? ? O
disease ? ? O
to ? ? O
better ? ? O
understand ? ? O
the ? ? O
function ? ? O
of ? ? O
orthologue ? ? O
genes ? ? O
. ? ? O

Transcription 25092871 ? O
factor ? ? O
Nrf1 ? ? I-gene
negatively ? ? O
regulates ? ? O
the ? ? O
cystine ? ? I-gene
/ ? ? I-gene
glutamate ? ? I-gene
transporter ? ? I-gene
and ? ? O
lipid-metabolizing ? ? I-gene
enzymes ? ? I-gene
. ? ? O

Liver-specific 25092871 ? I-gene
Nrf1 ? ? I-gene
( ? ? O
NF-E2-p45-related ? ? I-disease
factor ? ? I-disease
1 ? ? O
) ? ? O
knockout ? ? I-disease
mice ? ? I-disease
develop ? ? O
nonalcoholic ? ? I-disease
steatohepatitis ? ? I-disease
. ? ? O

To 25092871 ? O
identify ? ? O
postnatal ? ? O
mechanisms ? ? O
responsible ? ? O
for ? ? O
this ? ? O
phenotype ? ? O
, ? ? O
we ? ? O
generated ? ? O
an ? ? O
inducible ? ? I-gene
liver-specific ? ? I-gene
Nrf1 ? ? I-gene
knockout ? ? I-treatment
mouse ? ? I-disease
line ? ? O
using ? ? O
animals ? ? O
harboring ? ? O
an ? ? O
Nrf1 ? ? I-gene
( ? ? O
flox ? ? O
) ? ? O
allele ? ? O
and ? ? O
a ? ? O
rat ? ? I-disease
CYP1A1-Cre ? ? I-gene
transgene ? ? I-gene
( ? ? O
Nrf1 ? ? I-gene
( ? ? O
flox ? ? O
/ ? ? O
flox ? ? O
) ? ? O
: ? ? O
:CYP1A1-Cre ? ? O
mice ? ? O
) ? ? O
. ? ? O

Administration 25092871 ? O
of ? ? O
3-methylcholanthrene ? ? I-treatment
( ? ? O
3-MC ? ? I-treatment
) ? ? O
to ? ? O
these ? ? O
mice ? ? O
( ? ? O
Nrf1 ? ? I-gene
( ? ? I-gene
flox ? ? I-gene
/ ? ? I-gene
flox ? ? I-gene
) ? ? I-gene
: ? ? I-gene
:CYP1A1-Cre+3MC ? ? I-gene
mice ? ? I-gene
) ? ? O
resulted ? ? O
in ? ? O
loss ? ? I-gene
of ? ? I-gene
hepatic ? ? I-gene
Nrf1 ? ? I-gene
expression ? ? I-gene
. ? ? O

The 25092871 ? O
livers ? ? I-disease
of ? ? O
mice ? ? O
lacking ? ? I-disease
Nrf1 ? ? I-disease
accumulated ? ? I-disease
lipid ? ? I-disease
, ? ? O
and ? ? O
the ? ? O
hepatic ? ? I-disease
fatty ? ? I-disease
acid ? ? I-disease
( ? ? O
FA ? ? I-treatment
) ? ? O
composition ? ? O
in ? ? O
such ? ? O
animals ? ? O
differed ? ? I-disease
significantly ? ? I-disease
from ? ? I-disease
that ? ? I-disease
in ? ? O
the ? ? O
Nrf1 ? ? I-gene
( ? ? O
flox ? ? O
/ ? ? O
flox ? ? O
) ? ? O
: ? ? O
:CYP1A1-Cre ? ? O
control ? ? O
. ? ? O

This 25092871 ? O
change ? ? O
was ? ? O
provoked ? ? O
by ? ? O
upregulation ? ? I-gene
of ? ? O
several ? ? O
FA ? ? I-treatment
metabolism ? ? O
genes ? ? O
. ? ? O

Unexpectedly 25092871 ? O
, ? ? O
we ? ? O
also ? ? O
found ? ? O
that ? ? O
the ? ? O
level ? ? O
of ? ? O
glutathione ? ? I-treatment
was ? ? O
increased ? ? I-gene
dramatically ? ? O
in ? ? O
livers ? ? I-disease
of ? ? O
Nrf1 ? ? I-gene
( ? ? O
flox ? ? O
/ ? ? O
flox ? ? O
) ? ? O
: ? ? O
:CYP1A1-Cre+3MC ? ? O
mice ? ? O
. ? ? O

While 25092871 ? O
expression ? ? O
of ? ? O
glutathione ? ? I-treatment
biosynthetic ? ? O
enzymes ? ? O
was ? ? O
unchanged ? ? O
, ? ? O
xCT ? ? I-gene
, ? ? O
a ? ? O
component ? ? O
of ? ? O
the ? ? O
cystine ? ? I-gene
/ ? ? I-gene
glutamate ? ? I-gene
antiporter ? ? I-gene
system ? ? I-gene
x ? ? O
( ? ? O
c ? ? O
) ? ? O
( ? ? O
- ? ? O
) ? ? O
, ? ? O
was ? ? O
significantly ? ? O
upregulated ? ? I-gene
in ? ? I-gene
livers ? ? I-gene
of ? ? I-gene
Nrf1 ? ? I-gene
( ? ? I-gene
flox ? ? I-gene
/ ? ? I-gene
flox ? ? I-gene
) ? ? I-gene
: ? ? I-gene
:CYP1A1-Cre+3MC ? ? I-gene
mice ? ? I-gene
, ? ? O
suggesting ? ? O
that ? ? O
Nrf1 ? ? I-gene
normally ? ? O
suppresses ? ? I-gene
xCT ? ? I-gene
. ? ? O

Thus 25092871 ? O
, ? ? O
stress-inducible ? ? I-gene
expression ? ? I-gene
of ? ? I-gene
xCT ? ? I-gene
is ? ? O
a ? ? O
two-step ? ? O
process ? ? O
: ? ? O
under ? ? O
homeostatic ? ? O
conditions ? ? O
, ? ? O
Nrf1 ? ? I-gene
effectively ? ? O
suppresses ? ? I-gene
nonspecific ? ? O
transactivation ? ? I-gene
of ? ? I-gene
xCT ? ? I-gene
, ? ? O
but ? ? O
when ? ? O
cells ? ? O
encounter ? ? O
severe ? ? I-disease
oxidative ? ? I-disease
/ ? ? I-disease
electrophilic ? ? I-disease
stress ? ? I-disease
, ? ? O
Nrf1 ? ? I-gene
is ? ? O
displaced ? ? I-gene
from ? ? O
an ? ? O
antioxidant ? ? I-gene
response ? ? I-gene
element ? ? I-gene
( ? ? I-gene
ARE ? ? I-gene
) ? ? O
in ? ? O
the ? ? O
gene ? ? O
promoter ? ? O
while ? ? O
Nrf2 ? ? I-gene
is ? ? O
recruited ? ? O
to ? ? O
the ? ? O
ARE ? ? O
. ? ? O

Thus 25092871 ? O
, ? ? O
Nrf1 ? ? I-gene
controls ? ? O
both ? ? O
the ? ? O
FA ? ? I-treatment
and ? ? O
the ? ? O
cystine ? ? I-treatment
/ ? ? O
cysteine ? ? O
content ? ? O
of ? ? O
hepatocytes ? ? O
by ? ? O
participating ? ? O
in ? ? O
an ? ? O
elaborate ? ? O
regulatory ? ? O
network ? ? O
. ? ? O

Aptamers 26658271 ? I-gene
Binding ? ? O
to ? ? O
c-Met ? ? I-gene
Inhibiting ? ? O
Tumor ? ? I-disease
Cell ? ? O
Migration ? ? O
. ? ? O

The 26658271 ? O
human ? ? O
receptor ? ? O
tyrosine ? ? I-gene
kinase ? ? I-gene
c-Met ? ? I-gene
plays ? ? O
an ? ? O
important ? ? O
role ? ? O
in ? ? O
the ? ? O
control ? ? O
of ? ? O
critical ? ? O
cellular ? ? O
processes ? ? O
. ? ? O

Since 26658271 ? O
c-Met ? ? I-gene
is ? ? O
frequently ? ? O
over ? ? O
expressed ? ? O
or ? ? O
deregulated ? ? O
in ? ? O
human ? ? I-disease
malignancies ? ? I-disease
, ? ? O
blocking ? ? I-treatment
its ? ? I-treatment
activation ? ? I-treatment
is ? ? O
of ? ? O
special ? ? O
interest ? ? O
for ? ? O
therapy ? ? O
. ? ? O

In 26658271 ? O
normal ? ? O
conditions ? ? O
, ? ? O
the ? ? O
c-Met ? ? I-gene
receptor ? ? O
is ? ? O
activated ? ? O
by ? ? O
its ? ? O
bivalent ? ? O
ligand ? ? O
hepatocyte ? ? I-gene
growth ? ? I-gene
factor ? ? I-gene
( ? ? O
HGF ? ? I-gene
) ? ? O
. ? ? O

Also 26658271 ? O
bivalent ? ? O
antibodies ? ? O
can ? ? O
activate ? ? O
the ? ? O
receptor ? ? O
by ? ? O
cross ? ? O
linking ? ? O
, ? ? O
limiting ? ? O
therapeutic ? ? O
applications ? ? O
. ? ? O

We 26658271 ? O
report ? ? O
the ? ? O
generation ? ? O
of ? ? O
the ? ? O
RNA ? ? I-gene
aptamer ? ? I-gene
CLN64 ? ? I-gene
containing ? ? O
2'-fluoro ? ? I-treatment
pyrimidine ? ? I-treatment
modifications ? ? O
by ? ? O
systematic ? ? O
evolution ? ? O
of ? ? O
ligands ? ? O
by ? ? O
exponential ? ? O
enrichment ? ? O
( ? ? O
SELEX ? ? O
) ? ? O
. ? ? O

CLN64 26658271 ? I-gene
and ? ? O
a ? ? O
previously ? ? O
described ? ? O
single-stranded ? ? O
DNA ? ? I-gene
( ? ? I-gene
ssDNA ? ? I-gene
) ? ? I-gene
aptamer ? ? I-gene
CLN3 ? ? I-gene
exhibited ? ? O
high ? ? O
specificities ? ? O
and ? ? O
affinities ? ? O
to ? ? O
recombinant ? ? O
and ? ? O
cellular ? ? O
expressed ? ? O
c-Met ? ? I-gene
. ? ? O

Both 26658271 ? O
aptamers ? ? I-gene
effectively ? ? O
inhibited ? ? O
HGF-dependent ? ? I-gene
c-Met ? ? I-gene
activation ? ? I-gene
, ? ? O
signaling ? ? O
and ? ? O
cell ? ? O
migration ? ? O
. ? ? O

We 26658271 ? O
showed ? ? O
that ? ? O
these ? ? O
aptamers ? ? I-treatment
did ? ? O
not ? ? O
induce ? ? O
c-Met ? ? I-gene
activation ? ? O
, ? ? O
revealing ? ? O
an ? ? O
advantage ? ? O
over ? ? O
bivalent ? ? O
therapeutic ? ? O
molecules ? ? O
. ? ? O

Both 26658271 ? O
aptamers ? ? I-treatment
were ? ? O
shown ? ? O
to ? ? O
bind ? ? O
overlapping ? ? O
epitopes ? ? O
but ? ? O
only ? ? O
CLN3 ? ? I-gene
competed ? ? O
with ? ? O
HGF ? ? I-gene
binding ? ? O
to ? ? O
cMet ? ? I-gene
. ? ? O

In 26658271 ? O
addition ? ? O
to ? ? O
their ? ? O
therapeutic ? ? O
and ? ? O
diagnostic ? ? O
potential ? ? O
, ? ? O
CLN3 ? ? I-gene
and ? ? O
CLN64 ? ? I-gene
aptamers ? ? O
exhibit ? ? O
valuable ? ? O
tools ? ? O
to ? ? O
further ? ? O
understand ? ? O
the ? ? O
structural ? ? O
and ? ? O
functional ? ? O
basis ? ? O
for ? ? O
c-Met ? ? I-gene
activation ? ? O
or ? ? O
inhibition ? ? O
by ? ? O
synthetic ? ? O
ligands ? ? O
and ? ? O
their ? ? O
interplay ? ? O
with ? ? O
HGF ? ? I-gene
binding ? ? O
. ? ? O

