Nrf1 9826775 ? I-gene
in ? ? O
a ? ? O
complex ? ? O
with ? ? O
fosB ? ? I-gene
, ? ? O
c-jun ? ? I-gene
, ? ? O
junD ? ? I-gene
and ? ? O
ATF2 ? ? I-gene
forms ? ? O
the ? ? O
AP1 ? ? I-gene
component ? ? O
at ? ? O
the ? ? O
TNF ? ? I-gene
alpha ? ? I-gene
promoter ? ? O
in ? ? O
stimulated ? ? O
mast ? ? O
cells ? ? O
. ? ? O

Cap 9826775 ? I-gene
'n ? ? I-gene
' ? ? I-gene
collar-basic ? ? I-gene
leucine ? ? I-gene
zipper ? ? I-gene
( ? ? O
CNC-bZIP ? ? I-gene
) ? ? O
proteins ? ? O
are ? ? O
widely ? ? O
implicated ? ? O
in ? ? O
developmental ? ? O
processes ? ? O
throughout ? ? O
different ? ? O
species ? ? O
. ? ? O

Evidence 9826775 ? O
is ? ? O
accumulating ? ? O
that ? ? O
some ? ? O
of ? ? O
them ? ? O
are ? ? O
also ? ? O
participating ? ? O
in ? ? O
induced ? ? O
gene ? ? O
expression ? ? O
in ? ? O
the ? ? O
adult ? ? O
. ? ? O

Here 9826775 ? O
we ? ? O
show ? ? O
that ? ? O
the ? ? O
three ? ? O
CNC-bZIP ? ? I-gene
members ? ? O
NF-E2 ? ? I-gene
, ? ? O
Nrf1 ? ? I-gene
and ? ? O
Nrf2 ? ? I-gene
are ? ? O
constitutively ? ? O
expressed ? ? O
in ? ? O
the ? ? O
murine ? ? O
mast ? ? O
cell ? ? O
line ? ? O
CPII ? ? I-gene
and ? ? O
that ? ? O
they ? ? O
form ? ? O
transcription ? ? O
factor ? ? O
complexes ? ? O
with ? ? O
several ? ? O
AP1 ? ? I-gene
binding ? ? O
proteins ? ? O
. ? ? O

Upon 9826775 ? O
induction ? ? O
, ? ? O
complexes ? ? O
are ? ? O
observed ? ? O
at ? ? O
the ? ? O
2 ? ? O
x ? ? O
NF-E2 ? ? I-gene
consensus ? ? O
binding ? ? O
site ? ? O
and ? ? O
the ? ? O
extended ? ? O
kappa3 ? ? I-gene
/ ? ? O
AP1 ? ? I-gene
( ? ? O
+ ? ? O
) ? ? O
site ? ? O
of ? ? O
the ? ? O
TNFalpha ? ? I-gene
promoter ? ? O
. ? ? O

The 9826775 ? O
interaction ? ? O
of ? ? O
Nrf1 ? ? I-gene
with ? ? O
c ? ? I-gene
-jun ? ? I-gene
, ? ? O
junD ? ? I-gene
, ? ? O
fosB ? ? I-gene
and ? ? O
ATF2 ? ? I-gene
in ? ? O
mast ? ? O
cells ? ? O
is ? ? O
in ? ? O
contrast ? ? O
to ? ? O
the ? ? O
recently ? ? O
reported ? ? O
binding ? ? O
of ? ? O
Nrf1 ? ? I-gene
alone ? ? O
at ? ? O
the ? ? O
kappa3 ? ? I-gene
/ ? ? O
AP1 ? ? I-gene
( ? ? O
- ? ? O
) ? ? O
site ? ? O
in ? ? O
dendritic ? ? O
cells ? ? O
. ? ? O

We 9826775 ? O
speculated ? ? O
that ? ? O
this ? ? O
may ? ? O
be ? ? O
the ? ? O
result ? ? O
of ? ? O
the ? ? O
expression ? ? O
of ? ? O
isoforms ? ? O
of ? ? O
Nrf1 ? ? I-gene
in ? ? O
mast ? ? O
cells ? ? O
. ? ? O

Using 9826775 ? O
a ? ? O
PCR ? ? O
cloning ? ? O
strategy ? ? O
, ? ? O
we ? ? O
have ? ? O
isolated ? ? O
six ? ? O
novel ? ? O
splice ? ? O
variants ? ? O
of ? ? O
this ? ? O
transcription ? ? O
factor ? ? O
. ? ? O

Some 9826775 ? O
of ? ? O
them ? ? O
have ? ? O
deleted ? ? O
the ? ? O
translational ? ? O
stop ? ? O
codon ? ? O
, ? ? O
resulting ? ? O
in ? ? O
an ? ? O
Nrf1 ? ? I-gene
protein ? ? O
with ? ? O
an ? ? O
altered ? ? O
leucine ? ? I-gene
zipper ? ? I-gene
region ? ? O
. ? ? O

Expression 9826775 ? O
of ? ? O
this ? ? O
altered ? ? O
binding ? ? O
/ ? ? O
interaction ? ? O
domain ? ? O
interferes ? ? O
with ? ? O
TNFalpha ? ? I-gene
induction ? ? O
, ? ? O
indicating ? ? O
an ? ? O
interaction ? ? O
of ? ? O
this ? ? O
splice ? ? O
variant ? ? O
with ? ? O
the ? ? O
active ? ? O
AP1 ? ? I-gene
/ ? ? O
NF-AT ? ? I-gene
complex ? ? O
at ? ? O
this ? ? O
promoter ? ? O
. ? ? O

Genome-wide 10922068 ? O
expression ? ? O
profiling ? ? O
of ? ? O
mid-gestation ? ? O
placenta ? ? O
and ? ? O
embryo ? ? O
using ? ? O
a ? ? O
15,000 ? ? O
mouse ? ? O
developmental ? ? O
cDNA ? ? I-gene
microarray ? ? O
. ? ? O

cDNA 10922068 ? I-gene
microarray ? ? O
technology ? ? O
has ? ? O
been ? ? O
increasingly ? ? O
used ? ? O
to ? ? O
monitor ? ? O
global ? ? O
gene ? ? O
expression ? ? O
patterns ? ? O
in ? ? O
various ? ? O
tissues ? ? O
and ? ? O
cell ? ? O
types ? ? O
. ? ? O

However 10922068 ? O
, ? ? O
applications ? ? O
to ? ? O
mammalian ? ? O
development ? ? O
have ? ? O
been ? ? O
hampered ? ? O
by ? ? O
the ? ? O
lack ? ? O
of ? ? O
appropriate ? ? O
cDNA ? ? I-gene
collections ? ? O
, ? ? O
particularly ? ? O
for ? ? O
early ? ? O
developmental ? ? O
stages ? ? O
. ? ? O

To 10922068 ? O
overcome ? ? O
this ? ? O
problem ? ? O
, ? ? O
a ? ? O
PCR-based ? ? O
cDNA ? ? I-gene
library ? ? O
construction ? ? O
method ? ? O
was ? ? O
used ? ? O
to ? ? O
derive ? ? O
52,374 ? ? O
expressed ? ? O
sequence ? ? O
tags ? ? O
from ? ? O
pre- ? ? O
and ? ? O
peri-implantation ? ? O
embryos ? ? O
, ? ? O
embryonic ? ? O
day ? ? O
( ? ? O
E ? ? O
) ? ? O
12.5 ? ? O
female ? ? O
gonad ? ? O
/ ? ? O
mesonephros ? ? O
, ? ? O
and ? ? O
newborn ? ? O
ovary ? ? O
. ? ? O

From 10922068 ? O
these ? ? O
cDNA ? ? I-gene
collections ? ? O
, ? ? O
a ? ? O
microarray ? ? O
representing ? ? O
15,264 ? ? O
unique ? ? O
genes ? ? O
( ? ? O
78 ? ? O
% ? ? O
novel ? ? O
and ? ? O
22 ? ? O
% ? ? O
known ? ? O
) ? ? O
was ? ? O
assembled ? ? O
. ? ? O

In 10922068 ? O
initial ? ? O
applications ? ? O
, ? ? O
the ? ? O
divergence ? ? O
of ? ? O
placental ? ? I-disease
and ? ? O
embryonic ? ? I-disease
gene ? ? O
expression ? ? O
profiles ? ? O
was ? ? O
assessed ? ? O
. ? ? O

At 10922068 ? O
stage ? ? O
E12.5 ? ? O
of ? ? O
development ? ? O
, ? ? O
based ? ? O
on ? ? O
triplicate ? ? O
experiments ? ? O
, ? ? O
720 ? ? O
genes ? ? O
( ? ? O
6.5 ? ? O
% ? ? O
) ? ? O
displayed ? ? O
statistically ? ? O
significant ? ? O
differences ? ? O
in ? ? O
expression ? ? O
between ? ? O
placenta ? ? O
and ? ? O
embryo ? ? O
. ? ? O

Among 10922068 ? O
289 ? ? O
more ? ? O
highly ? ? O
expressed ? ? O
in ? ? O
placenta ? ? O
, ? ? O
61 ? ? O
placenta-specific ? ? O
genes ? ? O
encoded ? ? O
, ? ? O
for ? ? O
example ? ? O
, ? ? O
a ? ? O
novel ? ? O
prolactin-like ? ? I-gene
protein ? ? I-gene
. ? ? O

The 10922068 ? O
number ? ? O
of ? ? O
genes ? ? O
highly ? ? O
expressed ? ? O
( ? ? O
and ? ? O
frequently ? ? O
specific ? ? O
) ? ? O
for ? ? O
placenta ? ? O
has ? ? O
thereby ? ? O
been ? ? O
increased ? ? O
5-fold ? ? O
over ? ? O
the ? ? O
total ? ? O
previously ? ? O
reported ? ? O
, ? ? O
illustrating ? ? O
the ? ? O
potential ? ? O
of ? ? O
the ? ? O
microarrays ? ? O
for ? ? O
tissue-specific ? ? O
gene ? ? O
discovery ? ? O
and ? ? O
analysis ? ? O
of ? ? O
mammalian ? ? O
developmental ? ? O
programs ? ? O
. ? ? O

Nrf1 16687406 ? I-gene
is ? ? O
targeted ? ? O
to ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
membrane ? ? O
by ? ? O
an ? ? O
N-terminal ? ? I-treatment
transmembrane ? ? O
domain ? ? O
. ? ? O

Inhibition 16687406 ? O
of ? ? O
nuclear ? ? O
translocation ? ? O
and ? ? O
transacting ? ? O
function ? ? O
. ? ? O

Expression 16687406 ? O
of ? ? O
antioxidant ? ? I-gene
and ? ? O
phase ? ? I-gene
2 ? ? I-gene
xenobiotic ? ? I-gene
metabolizing ? ? I-gene
enzyme ? ? I-gene
genes ? ? O
is ? ? O
regulated ? ? O
through ? ? O
cis-acting ? ? O
sequences ? ? O
known ? ? O
as ? ? O
antioxidant ? ? O
response ? ? O
elements ? ? O
. ? ? O

Transcriptional 16687406 ? O
activation ? ? O
through ? ? O
the ? ? O
antioxidant ? ? O
response ? ? O
elements ? ? O
involves ? ? O
members ? ? O
of ? ? O
the ? ? O
CNC ? ? I-gene
( ? ? O
Cap ? ? I-gene
'n ? ? I-gene
' ? ? I-gene
Collar ? ? I-gene
) ? ? O
family ? ? O
of ? ? O
basic ? ? I-gene
leucine ? ? I-gene
zipper ? ? I-gene
proteins ? ? O
including ? ? O
Nrf1 ? ? I-gene
and ? ? O
Nrf2 ? ? I-gene
. ? ? O

Nrf2 16687406 ? I-gene
activity ? ? O
is ? ? O
regulated ? ? O
by ? ? O
Keap1-mediated ? ? I-gene
compartmentalization ? ? O
in ? ? O
the ? ? O
cell ? ? O
. ? ? O

Given 16687406 ? O
the ? ? O
structural ? ? O
similarities ? ? O
between ? ? O
Nrf1 ? ? I-gene
and ? ? O
Nrf2 ? ? I-gene
, ? ? O
we ? ? O
sought ? ? O
to ? ? O
investigate ? ? O
whether ? ? O
Nrf1 ? ? I-gene
activity ? ? O
is ? ? O
regulated ? ? O
similarly ? ? O
to ? ? O
Nrf2 ? ? I-gene
. ? ? O

Nrf1 16687406 ? I-gene
also ? ? O
resides ? ? O
normally ? ? O
in ? ? O
the ? ? O
cytoplasm ? ? O
of ? ? O
cells ? ? O
. ? ? O

Cytoplasmic 16687406 ? O
localization ? ? O
however ? ? O
, ? ? O
is ? ? O
independent ? ? O
of ? ? O
Keap1 ? ? I-gene
. ? ? O

Colocalization 16687406 ? O
analysis ? ? O
using ? ? O
green ? ? I-treatment
fluorescent ? ? O
protein-tagged ? ? O
Nrf1 ? ? I-gene
and ? ? O
subcellular ? ? O
fractionation ? ? O
of ? ? O
endogenous ? ? O
Nrf1 ? ? I-gene
and ? ? O
fusion ? ? O
proteins ? ? O
indicate ? ? O
that ? ? O
Nrf1 ? ? I-gene
is ? ? O
primarily ? ? O
a ? ? O
membrane-bound ? ? O
protein ? ? O
localized ? ? O
in ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
. ? ? O

Membrane 16687406 ? O
targeting ? ? O
is ? ? O
mediated ? ? O
by ? ? O
the ? ? O
N ? ? O
terminus ? ? O
of ? ? O
the ? ? O
Nrf1 ? ? I-gene
protein ? ? O
that ? ? O
contains ? ? O
a ? ? O
predicted ? ? O
transmembrane ? ? O
domain ? ? O
, ? ? O
and ? ? O
deletion ? ? O
of ? ? O
this ? ? O
domain ? ? O
resulted ? ? O
in ? ? O
a ? ? O
predominantly ? ? O
nuclear ? ? O
localization ? ? O
of ? ? O
Nrf1 ? ? I-gene
that ? ? O
significantly ? ? O
increased ? ? O
the ? ? O
activation ? ? I-disease
of ? ? I-disease
reporter ? ? I-disease
gene ? ? I-disease
expression ? ? I-disease
. ? ? O

Treatment 16687406 ? O
with ? ? O
tunicamycin ? ? I-treatment
, ? ? O
an ? ? O
endoplasmic ? ? O
reticulum ? ? O
stress ? ? O
inducer ? ? O
, ? ? O
caused ? ? O
an ? ? O
accumulation ? ? O
of ? ? O
a ? ? O
smaller ? ? O
form ? ? O
of ? ? O
Nrf1 ? ? I-gene
that ? ? O
correlated ? ? O
with ? ? O
detection ? ? O
of ? ? O
Nrf1 ? ? I-gene
in ? ? O
the ? ? O
nucleus ? ? O
by ? ? O
biochemical ? ? I-treatment
fractionation ? ? I-treatment
and ? ? O
immunofluorescent ? ? I-treatment
analysis ? ? I-treatment
. ? ? O

These 16687406 ? O
results ? ? O
suggest ? ? O
that ? ? O
Nrf1 ? ? I-gene
is ? ? O
normally ? ? O
targeted ? ? O
to ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
membrane ? ? O
and ? ? O
that ? ? O
endoplasmic ? ? I-disease
reticulum ? ? I-disease
stress ? ? I-disease
may ? ? O
play ? ? O
a ? ? O
role ? ? O
in ? ? O
modulating ? ? O
Nrf1 ? ? I-gene
function ? ? O
as ? ? O
a ? ? O
transcriptional ? ? O
activator ? ? O
. ? ? O

Increased 19529779 ? I-disease
endoplasmic ? ? I-disease
reticulum ? ? I-disease
stress ? ? I-disease
and ? ? O
decreased ? ? I-disease
proteasomal ? ? I-disease
function ? ? I-disease
in ? ? O
lafora ? ? I-disease
disease ? ? I-disease
models ? ? O
lacking ? ? O
the ? ? O
phosphatase ? ? I-gene
laforin ? ? I-gene
. ? ? O

BACKGROUND 19529779 ? O
: ? ? O
Lafora ? ? I-disease
progressive ? ? I-disease
myoclonus ? ? I-disease
epilepsy ? ? I-disease
( ? ? O
Lafora ? ? I-disease
disease ? ? I-disease
; ? ? O
LD ? ? I-disease
) ? ? O
is ? ? O
a ? ? O
fatal ? ? I-disease
autosomal ? ? I-disease
recessive ? ? I-disease
neurodegenerative ? ? I-disease
disorder ? ? I-disease
caused ? ? O
by ? ? O
loss-of-function ? ? I-disease
mutations ? ? I-disease
in ? ? O
either ? ? O
the ? ? O
EPM2A ? ? I-gene
gene ? ? O
, ? ? O
encoding ? ? O
the ? ? O
dual ? ? O
specificity ? ? O
phosphatase ? ? I-gene
laforin ? ? I-gene
, ? ? O
or ? ? O
the ? ? O
EPM2B ? ? I-gene
gene ? ? O
, ? ? O
encoding ? ? O
the ? ? O
E3-ubiquitin ? ? I-gene
ligase ? ? I-gene
malin ? ? I-gene
. ? ? O

Previously 19529779 ? O
, ? ? O
we ? ? O
and ? ? O
others ? ? O
have ? ? O
shown ? ? O
that ? ? O
both ? ? O
proteins ? ? O
form ? ? O
a ? ? O
functional ? ? O
complex ? ? O
that ? ? O
regulates ? ? O
glycogen ? ? O
synthesis ? ? O
by ? ? O
a ? ? O
novel ? ? O
mechanism ? ? O
involving ? ? O
ubiquitination ? ? O
and ? ? O
proteasomal ? ? O
degradation ? ? O
of ? ? O
at ? ? O
least ? ? O
two ? ? O
proteins ? ? O
, ? ? O
glycogen ? ? I-gene
synthase ? ? I-gene
and ? ? O
R5 ? ? I-gene
/ ? ? I-gene
PTG ? ? I-gene
. ? ? O

Since 19529779 ? O
laforin ? ? I-gene
and ? ? O
malin ? ? I-gene
localized ? ? O
at ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
( ? ? O
ER ? ? O
) ? ? O
and ? ? O
their ? ? O
regulatory ? ? O
role ? ? O
likely ? ? O
extend ? ? O
to ? ? O
other ? ? O
proteins ? ? O
unrelated ? ? O
to ? ? O
glycogen ? ? I-treatment
metabolism ? ? O
, ? ? O
we ? ? O
postulated ? ? O
that ? ? O
their ? ? O
absence ? ? O
may ? ? O
also ? ? O
affect ? ? O
the ? ? O
ER-unfolded ? ? O
protein ? ? O
response ? ? O
pathway ? ? O
. ? ? O

METHODOLOGY 19529779 ? O
/ ? ? O
PRINCIPAL ? ? O
FINDINGS ? ? O
: ? ? O
Here ? ? O
, ? ? O
we ? ? O
demonstrate ? ? O
that ? ? O
siRNA ? ? I-treatment
silencing ? ? I-treatment
of ? ? O
laforin ? ? I-treatment
in ? ? O
Hek293 ? ? O
and ? ? O
SH-SY5Y ? ? O
cells ? ? O
increases ? ? O
their ? ? O
sensitivity ? ? O
to ? ? O
agents ? ? O
triggering ? ? O
ER-stress ? ? O
, ? ? O
which ? ? O
correlates ? ? O
with ? ? O
impairment ? ? O
of ? ? O
the ? ? O
ubiquitin-proteasomal ? ? I-treatment
pathway ? ? O
and ? ? O
increased ? ? O
apoptosis ? ? I-disease
. ? ? O

Consistent 19529779 ? O
with ? ? O
these ? ? O
findings ? ? O
, ? ? O
analysis ? ? O
of ? ? O
tissue ? ? O
samples ? ? O
from ? ? O
a ? ? O
LD ? ? I-disease
patient ? ? O
lacking ? ? O
laforin ? ? I-gene
, ? ? O
and ? ? O
from ? ? O
a ? ? O
laforin ? ? I-gene
knockout ? ? O
( ? ? O
Epm2a- ? ? O
/ ? ? O
- ? ? O
) ? ? O
mouse ? ? O
model ? ? O
of ? ? O
LD ? ? I-disease
, ? ? O
demonstrates ? ? O
constitutive ? ? O
high ? ? O
expression ? ? O
levels ? ? O
of ? ? O
ER-stress ? ? I-disease
markers ? ? O
BIP ? ? I-gene
/ ? ? O
Grp78 ? ? I-gene
, ? ? O
CHOP ? ? I-gene
and ? ? O
PDI ? ? I-gene
, ? ? O
among ? ? O
others ? ? O
. ? ? O

CONCLUSIONS 19529779 ? O
/ ? ? O
SIGNIFICANCE ? ? O
: ? ? O
We ? ? O
demonstrate ? ? O
that ? ? O
, ? ? O
in ? ? O
addition ? ? O
to ? ? O
regulating ? ? O
glycogen ? ? I-treatment
synthesis ? ? O
, ? ? O
laforin ? ? I-gene
and ? ? O
malin ? ? I-gene
play ? ? O
a ? ? O
role ? ? O
protecting ? ? O
cells ? ? O
from ? ? O
ER-stress ? ? O
, ? ? O
likely ? ? O
contributing ? ? O
to ? ? O
the ? ? O
elimination ? ? I-disease
of ? ? I-disease
unfolded ? ? I-disease
proteins ? ? I-disease
. ? ? O

These 19529779 ? O
data ? ? O
suggest ? ? O
that ? ? O
proteasomal ? ? I-disease
dysfunction ? ? I-disease
and ? ? O
ER-stress ? ? I-disease
play ? ? O
an ? ? O
important ? ? O
role ? ? O
in ? ? O
the ? ? O
pathogenesis ? ? O
of ? ? O
LD ? ? I-disease
, ? ? O
which ? ? O
may ? ? O
offer ? ? O
novel ? ? O
therapeutic ? ? O
approaches ? ? O
for ? ? O
this ? ? O
fatal ? ? I-disease
neurodegenerative ? ? I-disease
disorder ? ? I-disease
. ? ? O

Nuclear 21262351 ? O
factor ? ? O
p65 ? ? I-gene
interacts ? ? O
with ? ? O
Keap1 ? ? I-gene
to ? ? O
repress ? ? O
the ? ? O
Nrf2-ARE ? ? I-gene
pathway ? ? O
. ? ? O

Keap1 21262351 ? I-gene
is ? ? O
an ? ? O
inhibitor ? ? O
of ? ? O
Nrf2 ? ? I-gene
involved ? ? O
in ? ? O
Nrf2-dependent ? ? I-gene
antioxidant ? ? O
response ? ? O
. ? ? O

However 21262351 ? O
, ? ? O
the ? ? O
mechanisms ? ? O
on ? ? O
how ? ? O
Keap1 ? ? I-gene
regulates ? ? O
Nrf2-ARE ? ? I-gene
signaling ? ? O
pathway ? ? O
remains ? ? O
to ? ? O
be ? ? O
determined ? ? O
. ? ? O

Here 21262351 ? O
, ? ? O
by ? ? O
using ? ? O
a ? ? O
yeast ? ? O
two-hybrid ? ? O
technology ? ? O
, ? ? O
p65 ? ? I-gene
subunit ? ? O
of ? ? O
NF-kappaB ? ? I-gene
transcription ? ? O
factor ? ? O
was ? ? O
identified ? ? O
as ? ? O
a ? ? O
partner ? ? O
of ? ? O
Keap1 ? ? I-gene
. ? ? O

We 21262351 ? O
show ? ? O
that ? ? O
Keap1 ? ? I-gene
physically ? ? O
associated ? ? O
with ? ? O
p65 ? ? I-gene
in ? ? O
vivo ? ? O
and ? ? O
in ? ? O
vitro ? ? O
. ? ? O

Overexpression 21262351 ? O
of ? ? O
p65 ? ? I-gene
inhibited ? ? O
Nrf2-dependent ? ? I-gene
transcription ? ? O
induced ? ? O
by ? ? O
diethylmaleate ? ? I-treatment
( ? ? O
DEM ? ? I-treatment
) ? ? O
or ? ? O
tert-butyl ? ? I-treatment
hydroxyquinone ? ? I-treatment
( ? ? O
tBHQ ? ? I-treatment
) ? ? O
. ? ? O

Knock 21262351 ? I-treatment
down ? ? I-treatment
of ? ? O
Keap1 ? ? I-gene
by ? ? O
RNA ? ? I-gene
interference ? ? O
partially ? ? O
blocked ? ? O
the ? ? O
repression ? ? O
of ? ? O
Nrf2-mediated ? ? I-gene
activation ? ? O
by ? ? O
p65 ? ? I-gene
. ? ? O

It 21262351 ? O
was ? ? O
demonstrated ? ? O
that ? ? O
p65 ? ? I-gene
decreased ? ? O
Nrf2 ? ? I-gene
binding ? ? O
to ? ? O
its ? ? O
cognate ? ? O
DNA ? ? O
sequences ? ? O
and ? ? O
enhanced ? ? O
Nrf2 ? ? I-gene
ubiquitination ? ? O
. ? ? O

The 21262351 ? O
N-terminal ? ? O
region ? ? O
of ? ? O
p65 ? ? I-gene
is ? ? O
necessary ? ? O
for ? ? O
both ? ? O
the ? ? O
interaction ? ? O
with ? ? O
Keap1 ? ? I-gene
and ? ? O
its ? ? O
transcriptional ? ? O
suppression ? ? O
activity ? ? O
. ? ? O

Moreover 21262351 ? O
, ? ? O
nuclear ? ? O
translocation ? ? O
of ? ? O
Keap1 ? ? I-gene
was ? ? O
augmented ? ? O
by ? ? O
p65 ? ? I-gene
. ? ? O

Taken 21262351 ? O
together ? ? O
, ? ? O
our ? ? O
findings ? ? O
suggest ? ? O
that ? ? O
NF-kappaB ? ? I-gene
signaling ? ? O
inhibits ? ? O
Nrf2-ARE ? ? I-gene
pathway ? ? O
through ? ? O
the ? ? O
interaction ? ? O
of ? ? O
p65 ? ? I-gene
and ? ? O
Keap1 ? ? I-gene
. ? ? O

NF-E2-related 22586274 ? I-gene
factor ? ? I-gene
1 ? ? I-gene
( ? ? O
Nrf1 ? ? I-gene
) ? ? O
serves ? ? O
as ? ? O
a ? ? O
novel ? ? O
regulator ? ? O
of ? ? O
hepatic ? ? O
lipid ? ? O
metabolism ? ? O
through ? ? O
regulation ? ? O
of ? ? O
the ? ? O
Lipin1 ? ? I-gene
and ? ? O
PGC-1beta ? ? I-gene
genes ? ? O
. ? ? O

Hepatic 22586274 ? O
lipid ? ? O
metabolism ? ? O
is ? ? O
under ? ? O
elaborate ? ? O
regulation ? ? O
, ? ? O
and ? ? O
perturbations ? ? O
in ? ? O
this ? ? O
regulatory ? ? O
process ? ? O
at ? ? O
the ? ? O
transcriptional ? ? O
level ? ? O
lead ? ? I-treatment
to ? ? O
pathological ? ? O
conditions ? ? O
. ? ? O

NF-E2-related 22586274 ? I-gene
factor ? ? I-gene
1 ? ? O
( ? ? O
Nrf1 ? ? I-gene
) ? ? O
is ? ? O
a ? ? O
member ? ? O
of ? ? O
the ? ? O
cap'n'collar ? ? I-disease
( ? ? O
CNC ? ? I-treatment
) ? ? O
transcription ? ? O
factor ? ? O
family ? ? O
. ? ? O

Hepatocyte-specific 22586274 ? O
Nrf1 ? ? I-gene
gene ? ? O
conditional-knockout ? ? I-treatment
mice ? ? O
are ? ? O
known ? ? O
to ? ? O
develop ? ? O
hepatic ? ? I-disease
steatosis ? ? I-disease
, ? ? O
but ? ? O
it ? ? O
remains ? ? O
unclear ? ? O
how ? ? O
Nrf1 ? ? I-gene
contributes ? ? O
to ? ? O
the ? ? O
lipid ? ? O
homeostasis ? ? O
. ? ? O

Therefore 22586274 ? O
, ? ? O
in ? ? O
this ? ? O
study ? ? O
we ? ? O
examined ? ? O
the ? ? O
gene ? ? O
expression ? ? O
profiles ? ? O
of ? ? O
Nrf1-deficient ? ? I-gene
mouse ? ? O
livers ? ? O
. ? ? O

A 22586274 ? O
pathway ? ? O
analysis ? ? O
based ? ? O
on ? ? O
the ? ? O
profiling ? ? O
results ? ? O
revealed ? ? O
that ? ? O
the ? ? O
levels ? ? I-disease
of ? ? I-disease
expression ? ? I-disease
of ? ? I-disease
the ? ? I-disease
genes ? ? I-disease
related ? ? I-disease
to ? ? I-disease
lipid ? ? I-disease
metabolism ? ? I-disease
, ? ? I-disease
amino ? ? I-disease
acid ? ? I-disease
metabolism ? ? I-disease
, ? ? I-disease
and ? ? I-disease
mitochondrial ? ? I-disease
respiratory ? ? I-disease
function ? ? I-disease
were ? ? I-disease
decreased ? ? I-disease
in ? ? O
Nrf1-deficient ? ? I-gene
mouse ? ? O
livers ? ? O
, ? ? O
indicating ? ? O
the ? ? O
profound ? ? O
effects ? ? O
that ? ? O
the ? ? O
Nrf1 ? ? I-gene
deficiency ? ? O
conferred ? ? O
to ? ? O
various ? ? O
metabolic ? ? O
pathways ? ? O
. ? ? O

We 22586274 ? O
discovered ? ? O
that ? ? O
the ? ? O
Nrf1 ? ? I-gene
deficiency ? ? O
leads ? ? O
to ? ? O
the ? ? O
reduced ? ? I-disease
expression ? ? I-disease
of ? ? I-disease
the ? ? I-disease
transcriptional ? ? I-disease
coactivator ? ? I-disease
genes ? ? I-disease
Lipin1 ? ? I-gene
and ? ? O
PGC-1beta ? ? I-gene
( ? ? O
for ? ? O
peroxisome ? ? I-gene
proliferator-activated ? ? I-gene
receptor ? ? I-gene
gamma ? ? I-gene
coactivator ? ? I-gene
1beta ? ? I-gene
) ? ? O
. ? ? O

Chromatin 22586274 ? O
immunoprecipitation ? ? O
analyses ? ? O
showed ? ? O
that ? ? O
Nrf1 ? ? I-gene
binds ? ? O
to ? ? O
the ? ? O
antioxidant ? ? O
response ? ? O
elements ? ? O
( ? ? O
AREs ? ? I-gene
) ? ? O
in ? ? O
regulatory ? ? O
regions ? ? O
of ? ? O
the ? ? O
Lipin1 ? ? I-gene
and ? ? O
PGC-1beta ? ? I-gene
genes ? ? O
and ? ? O
the ? ? O
binding ? ? O
of ? ? O
Nrf1 ? ? I-gene
to ? ? O
the ? ? O
AREs ? ? I-gene
activates ? ? O
reporter ? ? O
gene ? ? O
transcription ? ? O
. ? ? O

These 22586274 ? O
results ? ? O
thus ? ? O
identified ? ? O
Nrf1 ? ? I-gene
to ? ? O
be ? ? O
a ? ? O
novel ? ? O
regulator ? ? O
of ? ? O
the ? ? O
Lipin1 ? ? I-gene
and ? ? O
PGC-1beta ? ? I-gene
genes ? ? O
, ? ? O
providing ? ? O
new ? ? O
insights ? ? O
into ? ? O
the ? ? O
Nrf1 ? ? I-gene
function ? ? O
in ? ? O
hepatic ? ? I-disease
lipid ? ? I-disease
metabolism ? ? I-disease
. ? ? O

Overexpression 22692508 ? O
of ? ? O
TCL1 ? ? I-gene
activates ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
stress ? ? O
response ? ? O
: ? ? O
a ? ? O
novel ? ? O
mechanism ? ? O
of ? ? O
leukemic ? ? I-disease
progression ? ? O
in ? ? O
mice ? ? O
. ? ? O

Chronic 22692508 ? I-disease
lymphocytic ? ? I-disease
leukemia ? ? I-disease
( ? ? O
CLL ? ? I-disease
) ? ? O
represents ? ? O
30 ? ? O
% ? ? O
of ? ? O
adult ? ? I-disease
leukemia ? ? I-disease
. ? ? O

TCL1 22692508 ? I-gene
is ? ? O
expressed ? ? O
in ? ? O
~ ? ? O
90 ? ? O
% ? ? O
of ? ? O
human ? ? O
CLL ? ? I-disease
. ? ? O

Transgenic 22692508 ? O
expression ? ? O
of ? ? O
TCL1 ? ? I-gene
in ? ? O
murine ? ? O
B ? ? O
cells ? ? O
( ? ? O
Emu-TCL1 ? ? I-gene
) ? ? O
results ? ? O
in ? ? O
mouse ? ? O
CLL ? ? I-disease
. ? ? O

Here 22692508 ? O
we ? ? O
show ? ? O
for ? ? O
the ? ? O
first ? ? O
time ? ? O
that ? ? O
the ? ? O
previously ? ? O
unexplored ? ? O
endoplasmic ? ? O
reticulum ? ? O
( ? ? O
ER ? ? O
) ? ? O
stress ? ? O
response ? ? O
is ? ? O
aberrantly ? ? O
activated ? ? O
in ? ? O
Emu-TCL1 ? ? I-gene
mouse ? ? O
and ? ? O
human ? ? O
CLL ? ? I-disease
. ? ? O

This 22692508 ? O
includes ? ? O
activation ? ? O
of ? ? O
the ? ? O
IRE-1 ? ? I-treatment
/ ? ? O
XBP-1 ? ? I-gene
pathway ? ? O
and ? ? O
the ? ? O
transcriptionally ? ? O
up-regulated ? ? O
expression ? ? O
of ? ? O
Derlin-1 ? ? I-gene
, ? ? O
Derlin-2 ? ? I-gene
, ? ? O
BiP ? ? I-gene
, ? ? O
GRP94 ? ? I-gene
, ? ? O
and ? ? O
PDI ? ? I-gene
. ? ? O

TCL1 22692508 ? I-gene
associates ? ? O
with ? ? O
the ? ? O
XBP-1 ? ? I-gene
transcription ? ? O
factor ? ? O
, ? ? O
and ? ? O
causes ? ? O
the ? ? O
dysregulated ? ? O
expression ? ? O
of ? ? O
the ? ? O
transcription ? ? O
factors ? ? O
, ? ? O
Pax5 ? ? I-gene
, ? ? O
IRF4 ? ? I-gene
, ? ? O
and ? ? O
Blimp-1 ? ? I-gene
, ? ? O
and ? ? O
of ? ? O
the ? ? O
activation-induced ? ? I-gene
cytidine ? ? I-gene
deaminase ? ? I-gene
. ? ? O

In 22692508 ? O
addition ? ? O
, ? ? O
TCL1-overexpressing ? ? I-gene
CLL ? ? I-disease
cells ? ? O
manufacture ? ? O
a ? ? O
distinctly ? ? O
different ? ? O
BCR ? ? I-gene
, ? ? O
as ? ? O
we ? ? O
detected ? ? O
increased ? ? I-disease
expression ? ? I-disease
of ? ? I-disease
membrane-bound ? ? I-disease
IgM ? ? I-disease
and ? ? I-disease
altered ? ? I-disease
N-linked ? ? I-disease
glycosylation ? ? I-disease
of ? ? I-disease
Igalpha ? ? I-disease
and ? ? I-disease
Igbeta ? ? I-disease
, ? ? O
which ? ? O
account ? ? O
for ? ? O
the ? ? O
hyperactive ? ? I-disease
BCR ? ? I-disease
in ? ? O
malignant ? ? I-disease
CLL ? ? I-disease
. ? ? O

To 22692508 ? O
demonstrate ? ? O
that ? ? O
the ? ? O
ER ? ? O
stress-response ? ? O
pathway ? ? O
is ? ? O
a ? ? O
novel ? ? O
molecular ? ? O
target ? ? O
for ? ? O
the ? ? O
treatment ? ? O
of ? ? O
CLL ? ? I-disease
, ? ? O
we ? ? O
blocked ? ? I-treatment
the ? ? I-treatment
IRE-1 ? ? I-treatment
/ ? ? I-treatment
XBP-1 ? ? I-treatment
pathway ? ? I-treatment
using ? ? I-treatment
a ? ? I-treatment
novel ? ? I-treatment
inhibitor ? ? I-treatment
, ? ? O
and ? ? O
observed ? ? O
apoptosis ? ? I-disease
and ? ? O
significantly ? ? O
stalled ? ? O
growth ? ? O
of ? ? O
CLL ? ? I-disease
cells ? ? O
in ? ? O
vitro ? ? O
and ? ? O
in ? ? O
mice ? ? O
. ? ? O

These 22692508 ? O
studies ? ? O
reveal ? ? O
an ? ? O
important ? ? O
role ? ? O
of ? ? O
TCL1 ? ? I-gene
in ? ? O
activating ? ? O
the ? ? O
ER ? ? O
stress ? ? O
response ? ? O
in ? ? O
support ? ? O
for ? ? O
malignant ? ? I-disease
progression ? ? I-disease
of ? ? I-disease
CLL ? ? I-disease
. ? ? O

PARK2 24451648 ? I-gene
/ ? ? O
Parkin-mediated ? ? I-gene
mitochondrial ? ? O
clearance ? ? O
contributes ? ? O
to ? ? O
proteasome ? ? O
activation ? ? O
during ? ? O
slow-twitch ? ? I-disease
muscle ? ? I-disease
atrophy ? ? I-disease
via ? ? O
NFE2L1 ? ? I-gene
nuclear ? ? O
translocation ? ? O
. ? ? O

Skeletal 24451648 ? I-disease
muscle ? ? I-disease
atrophy ? ? I-disease
is ? ? O
thought ? ? O
to ? ? O
result ? ? O
from ? ? O
hyperactivation ? ? I-disease
of ? ? I-disease
intracellular ? ? I-disease
protein ? ? I-disease
degradation ? ? I-disease
pathways ? ? I-disease
, ? ? O
including ? ? O
autophagy ? ? I-disease
and ? ? O
the ? ? O
ubiquitin-proteasome ? ? I-gene
system ? ? O
. ? ? O

However 24451648 ? O
, ? ? O
the ? ? O
precise ? ? O
contributions ? ? O
of ? ? O
these ? ? O
pathways ? ? O
to ? ? O
muscle ? ? I-disease
atrophy ? ? I-disease
are ? ? O
unclear ? ? O
. ? ? O

Here 24451648 ? O
, ? ? O
we ? ? O
show ? ? O
that ? ? O
an ? ? O
autophagy ? ? I-disease
deficiency ? ? I-disease
in ? ? O
denervated ? ? O
slow-twitch ? ? O
soleus ? ? O
muscles ? ? O
delayed ? ? O
skeletal ? ? I-disease
muscle ? ? I-disease
atrophy ? ? I-disease
, ? ? O
reduced ? ? I-disease
mitochondrial ? ? I-disease
activity ? ? I-disease
, ? ? O
and ? ? O
induced ? ? I-disease
oxidative ? ? I-disease
stress ? ? I-disease
and ? ? O
accumulation ? ? O
of ? ? O
PARK2 ? ? I-gene
/ ? ? O
Parkin ? ? I-gene
, ? ? O
which ? ? O
participates ? ? O
in ? ? O
mitochondrial ? ? O
quality ? ? O
control ? ? O
( ? ? O
PARK2-mediated ? ? I-gene
mitophagy ? ? O
) ? ? O
, ? ? O
in ? ? O
mitochondria ? ? O
. ? ? O

Soleus 24451648 ? O
muscles ? ? O
from ? ? O
denervated ? ? O
Park2 ? ? I-gene
knockout ? ? I-treatment
mice ? ? O
also ? ? O
showed ? ? O
resistance ? ? O
to ? ? O
denervation ? ? I-disease
, ? ? O
reduced ? ? I-disease
mitochondrial ? ? I-disease
activities ? ? I-disease
, ? ? O
and ? ? O
increased ? ? I-disease
oxidative ? ? I-disease
stress ? ? I-disease
. ? ? O

In 24451648 ? O
both ? ? O
autophagy-deficient ? ? I-disease
and ? ? I-disease
Park2-deficient ? ? I-disease
soleus ? ? I-disease
muscles ? ? I-disease
, ? ? O
denervation ? ? I-disease
caused ? ? O
the ? ? O
accumulation ? ? I-disease
of ? ? I-disease
polyubiquitinated ? ? I-disease
proteins ? ? I-disease
. ? ? O

Denervation 24451648 ? I-disease
induced ? ? O
proteasomal ? ? O
activation ? ? O
via ? ? O
NFE2L1 ? ? I-gene
nuclear ? ? O
translocation ? ? O
in ? ? O
control ? ? O
mice ? ? O
, ? ? O
whereas ? ? O
it ? ? O
had ? ? O
little ? ? O
effect ? ? O
in ? ? O
autophagy-deficient ? ? I-disease
and ? ? O
Park2-deficient ? ? I-disease
mice ? ? O
. ? ? O

These 24451648 ? O
results ? ? O
suggest ? ? O
that ? ? O
PARK2-mediated ? ? I-gene
mitophagy ? ? O
plays ? ? O
an ? ? O
essential ? ? O
role ? ? O
in ? ? O
the ? ? O
activation ? ? I-disease
of ? ? I-disease
proteasomes ? ? I-disease
during ? ? O
denervation ? ? I-disease
atrophy ? ? I-disease
in ? ? I-disease
slow-twitch ? ? I-disease
muscles ? ? I-disease
. ? ? O

Transcription 26231763 ? O
factor ? ? O
Nrf1 ? ? I-gene
is ? ? O
negatively ? ? O
regulated ? ? O
by ? ? O
its ? ? O
O-GlcNAcylation ? ? I-treatment
status ? ? O
. ? ? O

O-Linked 26231763 ? I-treatment
N-acetylglucosamine ? ? I-treatment
transferase ? ? O
( ? ? O
OGT ? ? I-gene
) ? ? O
was ? ? O
identified ? ? O
as ? ? O
an ? ? O
Nrf1-interacting ? ? I-gene
protein ? ? O
. ? ? O

Herein 26231763 ? O
, ? ? O
we ? ? O
show ? ? O
that ? ? O
Nrf1 ? ? I-gene
enables ? ? O
interaction ? ? O
with ? ? O
OGT ? ? I-gene
and ? ? O
their ? ? O
co-immunoprecipitates ? ? O
are ? ? O
O-GlcNAcylated ? ? I-treatment
by ? ? O
the ? ? O
enzyme ? ? O
. ? ? O

The 26231763 ? O
putative ? ? O
O-GlcNAcylation ? ? I-gene
negatively ? ? O
regulates ? ? O
Nrf1 ? ? I-gene
/ ? ? O
TCF11 ? ? I-gene
to ? ? O
reduce ? ? O
both ? ? O
its ? ? O
protein ? ? O
stability ? ? O
and ? ? O
transactivation ? ? O
activity ? ? O
of ? ? O
target ? ? O
gene ? ? O
expression ? ? O
. ? ? O

The 26231763 ? O
turnover ? ? O
of ? ? O
Nrf1 ? ? I-gene
is ? ? O
enhanced ? ? O
upon ? ? O
overexpression ? ? O
of ? ? O
OGT ? ? I-gene
, ? ? O
which ? ? O
promotes ? ? O
ubiquitination ? ? O
of ? ? O
the ? ? O
CNC-bZIP ? ? I-gene
protein ? ? O
. ? ? O

Furthermore 26231763 ? O
, ? ? O
the ? ? O
serine ? ? I-gene
/ ? ? I-gene
theorine-rich ? ? I-gene
sequence ? ? O
of ? ? O
PEST2 ? ? I-gene
degron ? ? I-gene
within ? ? O
Nrf1 ? ? I-gene
is ? ? O
identified ? ? O
to ? ? O
be ? ? O
involved ? ? O
in ? ? O
the ? ? O
protein ? ? O
O-GlcNAcylation ? ? I-treatment
by ? ? O
OGT ? ? I-gene
. ? ? O

Overall 26231763 ? O
, ? ? O
Nrf1 ? ? I-gene
is ? ? O
negatively ? ? O
regulated ? ? O
by ? ? O
its ? ? O
O-GlcNAcylation ? ? I-treatment
status ? ? O
that ? ? O
depends ? ? O
on ? ? O
the ? ? O
glucose ? ? I-treatment
concentrations ? ? O
. ? ? O

