cDNA 7726861 ? I-gene
cloning ? ? O
of ? ? O
murine ? ? O
Nrf ? ? I-gene
2 ? ? I-gene
gene ? ? O
, ? ? O
coding ? ? O
for ? ? O
a ? ? O
p45 ? ? I-gene
NF-E2 ? ? I-gene
related ? ? O
transcription ? ? O
factor ? ? O
. ? ? O

A 7726861 ? O
lambda ? ? I-gene
gt11 ? ? I-gene
cDNA ? ? I-gene
library ? ? O
was ? ? O
constructed ? ? O
from ? ? O
poly-A ? ? I-gene
rich ? ? I-gene
RNA ? ? I-gene
prepared ? ? O
from ? ? O
circulating ? ? O
murine ? ? O
yolk ? ? O
sac ? ? O
derived ? ? O
nucleated ? ? O
erythroblasts ? ? O
, ? ? O
on ? ? O
day ? ? O
9 ? ? O
of ? ? O
gestation ? ? O
. ? ? O

In 7726861 ? O
addition ? ? O
to ? ? O
the ? ? O
embryonic ? ? O
globin ? ? I-gene
genes ? ? I-gene
, ? ? O
this ? ? O
library ? ? O
was ? ? O
found ? ? O
to ? ? O
contain ? ? O
clones ? ? O
for ? ? O
the ? ? O
hematopoietic ? ? O
specific ? ? O
p45 ? ? I-gene
NF-E2 ? ? I-gene
, ? ? O
as ? ? O
well ? ? O
as ? ? O
p18 ? ? I-gene
NF-E2 ? ? I-gene
and ? ? O
p45 ? ? I-gene
NF-E2 ? ? I-gene
related ? ? I-gene
factor ? ? I-gene
1 ? ? I-gene
( ? ? O
Nrf ? ? I-gene
1 ? ? I-gene
) ? ? O
genes ? ? O
. ? ? O

Using 7726861 ? O
a ? ? O
degenerate ? ? O
oligonucleotide ? ? I-gene
17mer ? ? O
probe ? ? O
coding ? ? O
for ? ? O
a ? ? O
part ? ? O
of ? ? O
the ? ? O
highly ? ? O
conserved ? ? O
DNA ? ? I-gene
binding ? ? O
domain ? ? O
for ? ? O
p45 ? ? I-gene
NF-E2 ? ? I-gene
, ? ? O
we ? ? O
have ? ? O
isolated ? ? O
murine ? ? O
Nrf ? ? I-gene
2 ? ? I-gene
, ? ? O
a ? ? O
second ? ? O
murine ? ? O
homologue ? ? O
related ? ? O
to ? ? O
p45 ? ? I-gene
NF-E2 ? ? I-gene
. ? ? O

The 7726861 ? O
murine ? ? O
Nrf ? ? I-gene
2 ? ? I-gene
gene ? ? O
is ? ? O
expressed ? ? O
not ? ? O
only ? ? O
in ? ? O
erythroid ? ? O
cells ? ? O
, ? ? O
but ? ? O
also ? ? O
in ? ? O
the ? ? O
3T3 ? ? I-gene
murine ? ? I-gene
fibroblast ? ? O
cell ? ? O
line ? ? O
. ? ? O

Screening 12358155 ? O
the ? ? O
proteins ? ? O
that ? ? O
interact ? ? O
with ? ? O
calpain ? ? I-gene
in ? ? O
a ? ? O
human ? ? O
heart ? ? O
cDNA ? ? I-gene
library ? ? O
using ? ? O
a ? ? O
yeast ? ? O
two-hybrid ? ? O
system ? ? O
. ? ? O

Calpain 12358155 ? I-gene
, ? ? O
a ? ? O
cytosolic ? ? I-gene
cysteine ? ? I-gene
protease ? ? I-gene
, ? ? O
requires ? ? O
calcium ? ? I-treatment
ions ? ? O
for ? ? O
activity ? ? O
. ? ? O

It 12358155 ? O
has ? ? O
been ? ? O
reported ? ? O
that ? ? O
calpain ? ? I-gene
is ? ? O
involved ? ? O
in ? ? O
the ? ? O
degradation ? ? O
of ? ? O
myofibrillar ? ? I-disease
and ? ? O
neurofilament ? ? I-gene
proteins ? ? O
, ? ? O
and ? ? O
the ? ? O
activation ? ? O
of ? ? O
phosphorylase ? ? I-gene
b ? ? I-gene
kinase ? ? I-gene
and ? ? O
protein ? ? I-gene
kinase ? ? I-gene
C. ? ? O
More ? ? O
recently ? ? O
, ? ? O
calpain ? ? I-gene
was ? ? O
shown ? ? O
to ? ? O
participate ? ? O
in ? ? O
apoptosis ? ? I-disease
. ? ? O

In 12358155 ? O
order ? ? O
to ? ? O
understand ? ? O
the ? ? O
calpain-related ? ? I-gene
signal ? ? I-gene
transduction ? ? I-gene
pathway ? ? I-gene
and ? ? O
its ? ? O
changes ? ? O
during ? ? O
hypertrophy ? ? I-disease
, ? ? O
and ? ? O
especially ? ? O
in ? ? O
hypertension ? ? I-disease
, ? ? O
we ? ? O
screened ? ? O
a ? ? O
human ? ? O
heart ? ? O
cDNA ? ? I-gene
library ? ? O
to ? ? O
find ? ? O
proteins ? ? O
that ? ? O
interact ? ? O
with ? ? O
calpain ? ? I-gene
. ? ? O

1 12358155 ? O
) ? ? O
Using ? ? O
PCR ? ? O
we ? ? O
amplified ? ? O
the ? ? O
full-length ? ? O
, ? ? O
domain ? ? O
II ? ? O
, ? ? O
domain ? ? O
III ? ? O
and ? ? O
domain ? ? O
IV ? ? O
cDNA ? ? I-gene
of ? ? O
calpain ? ? I-gene
( ? ? O
calcium-activated ? ? I-gene
neutral ? ? I-gene
protease ? ? I-gene
, ? ? O
CANP ? ? I-gene
) ? ? I-gene
I ? ? I-gene
large ? ? O
subunit ? ? O
respectively ? ? O
. ? ? O

2 12358155 ? O
) ? ? O
Then ? ? O
the ? ? O
fragments ? ? O
were ? ? O
cloned ? ? O
into ? ? O
pGBKT7 ? ? I-gene
vector ? ? O
, ? ? O
resulting ? ? O
in ? ? O
4 ? ? O
bait ? ? O
expression ? ? O
constructs ? ? O
( ? ? O
pGBKT7-CANP ? ? I-gene
, ? ? O
pGBKT7-CANP ? ? I-gene
II ? ? I-gene
, ? ? O
pGBKT7-CANP ? ? I-gene
III ? ? I-gene
, ? ? O
and ? ? O
pG ? ? I-gene
BKT7-CANP ? ? I-gene
IV ? ? I-gene
) ? ? O
. ? ? O

3 12358155 ? O
) ? ? O
After ? ? O
4 ? ? O
bait ? ? O
vectors ? ? O
were ? ? O
transformed ? ? O
into ? ? O
AH109 ? ? I-gene
by ? ? O
the ? ? O
lithium ? ? I-treatment
acetate-mediated ? ? I-treatment
method ? ? O
, ? ? O
AH109 ? ? I-gene
/ ? ? I-gene
pGBKT7-CANP ? ? I-gene
, ? ? O
AH109 ? ? I-gene
/ ? ? I-gene
pGBKT7-CANP ? ? I-gene
II ? ? I-gene
, ? ? O
AH109 ? ? I-gene
/ ? ? I-gene
pGBKT7-CANP ? ? I-gene
III ? ? I-gene
, ? ? O
and ? ? O
AH109 ? ? I-gene
/ ? ? I-gene
pGBKT7-CANP ? ? I-gene
IV ? ? I-gene
were ? ? O
obtained ? ? O
, ? ? O
respectively ? ? O
. ? ? O

4 12358155 ? O
) ? ? O
After ? ? O
the ? ? O
human ? ? O
heart ? ? O
cDNA ? ? I-gene
library ? ? O
was ? ? O
sequentially ? ? O
transformed ? ? O
into ? ? O
AH109 ? ? I-gene
/ ? ? I-gene
pGBKT7-CANP ? ? I-gene
, ? ? O
1000-1200 ? ? O
positive ? ? O
clones ? ? O
were ? ? O
grown ? ? O
on ? ? O
SD ? ? I-gene
/ ? ? I-gene
Trp-Leu-Ade-His- ? ? O
. ? ? O

Only 12358155 ? O
150 ? ? O
positive ? ? O
clones ? ? O
were ? ? O
obtained ? ? O
through ? ? O
a ? ? O
colony-lift ? ? O
filter ? ? O
assay ? ? O
to ? ? O
detect ? ? O
beta-galactosidase ? ? I-gene
activity ? ? O
. ? ? O

5 12358155 ? O
) ? ? O
Total ? ? O
105 ? ? O
clones ? ? O
among ? ? O
above ? ? O
150 ? ? O
positive ? ? O
clones ? ? O
were ? ? O
eliminated ? ? O
through ? ? O
that ? ? O
the ? ? O
duplicate ? ? O
, ? ? O
pseudopositive ? ? O
and ? ? O
autoactive ? ? O
detection ? ? O
, ? ? O
respectively ? ? O
. ? ? O

6 12358155 ? O
) ? ? O
Finally ? ? O
, ? ? O
sequencing ? ? O
eliminated ? ? O
clones ? ? O
with ? ? O
a ? ? O
wrong ? ? O
open ? ? O
reading ? ? O
frame ? ? O
( ? ? O
ORF ? ? O
) ? ? O
. ? ? O

Eight 12358155 ? O
clones ? ? O
were ? ? O
cancelled ? ? O
with ? ? O
wrong ? ? O
ORF ? ? O
. ? ? O

The 12358155 ? O
remaining ? ? O
37 ? ? O
positive ? ? O
clones ? ? O
were ? ? O
analyzed ? ? O
using ? ? O
BLAST ? ? O
software ? ? O
available ? ? O
on ? ? O
the ? ? O
Internet ? ? O
and ? ? O
classified ? ? O
as ? ? O
follows ? ? O
: ? ? O
1. ? ? O
enzymes ? ? O
or ? ? O
proteins ? ? O
related ? ? O
to ? ? O
signal ? ? O
transduction ? ? O
in ? ? O
the ? ? O
cell ? ? O
; ? ? O
2. ? ? O
contraction ? ? O
proteins ? ? O
3. ? ? O
matrix ? ? O
proteins ? ? O
4. ? ? O
unknown ? ? O
proteins ? ? O
. ? ? O

7 12358155 ? O
) ? ? O
In ? ? O
order ? ? O
to ? ? O
determine ? ? O
which ? ? O
domain ? ? O
of ? ? O
the ? ? O
calpain ? ? I-gene
I ? ? I-gene
large ? ? I-gene
subunit ? ? I-gene
was ? ? O
involved ? ? O
in ? ? O
the ? ? O
interaction ? ? O
with ? ? O
these ? ? O
real ? ? O
clones ? ? O
, ? ? O
the ? ? O
37 ? ? O
clones ? ? O
were ? ? O
transformed ? ? O
into ? ? O
AH109 ? ? I-gene
/ ? ? I-gene
pGBKT7-CANP ? ? I-gene
II ? ? I-gene
, ? ? O
AH109 ? ? I-gene
/ ? ? I-gene
pGBKT7-CANP ? ? I-gene
III ? ? I-gene
or ? ? O
AH109 ? ? I-gene
/ ? ? I-gene
pGBKT7-CANP ? ? I-gene
IV ? ? I-gene
. ? ? O

Among 12358155 ? O
these ? ? O
37 ? ? O
clones ? ? O
, ? ? O
29 ? ? O
clones ? ? O
could ? ? O
interact ? ? O
with ? ? O
domain ? ? O
II ? ? O
, ? ? O
5 ? ? O
clones ? ? O
could ? ? O
interact ? ? O
with ? ? O
domain ? ? O
III ? ? O
and ? ? O
6 ? ? O
clones ? ? O
could ? ? O
interact ? ? O
with ? ? O
domain ? ? O
IV ? ? O
. ? ? O

Thus 12358155 ? O
, ? ? O
we ? ? O
successfully ? ? O
constructed ? ? O
4 ? ? O
bait ? ? O
expression ? ? O
vectors ? ? O
, ? ? O
pGBKT7-CANP ? ? I-gene
, ? ? O
pGBKT7-CANP ? ? I-gene
II ? ? I-gene
, ? ? O
pGBKT7-CANP ? ? I-gene
III ? ? I-gene
and ? ? O
pGBKT7-CANP ? ? I-gene
IV ? ? I-gene
, ? ? O
and ? ? O
obtained ? ? O
37 ? ? O
real ? ? O
positive ? ? O
clones ? ? O
that ? ? O
interacted ? ? O
with ? ? O
the ? ? O
calpain ? ? I-gene
I ? ? I-gene
large ? ? O
subunit ? ? O
by ? ? O
screening ? ? O
a ? ? O
human ? ? O
heart ? ? O
cDNA ? ? I-gene
library ? ? O
using ? ? O
pGBKT7-CANP ? ? I-gene
as ? ? O
bait ? ? O
. ? ? O

Among 12358155 ? O
them ? ? O
, ? ? O
29 ? ? O
clones ? ? O
could ? ? O
interact ? ? O
with ? ? O
domain ? ? O
II ? ? O
of ? ? O
the ? ? O
calpain ? ? I-gene
I ? ? I-gene
large ? ? O
subunit ? ? O
, ? ? O
where ? ? O
the ? ? O
active ? ? O
site ? ? O
of ? ? O
calpain ? ? I-gene
is ? ? O
located ? ? O
. ? ? O

Additional 12358155 ? O
studies ? ? O
will ? ? O
be ? ? O
needed ? ? O
to ? ? O
clarify ? ? O
the ? ? O
calpain-related ? ? I-gene
signal ? ? O
transduction ? ? O
pathway ? ? O
in ? ? O
greater ? ? O
detail ? ? O
. ? ? O

Protracted 16503390 ? I-disease
juvenile ? ? I-disease
neuronal ? ? I-disease
ceroid ? ? I-disease
lipofuscinosis ? ? I-disease
-- ? ? O
an ? ? O
autopsy ? ? O
report ? ? O
and ? ? O
immunohistochemical ? ? O
analysis ? ? O
. ? ? O

The 16503390 ? O
juvenile ? ? I-disease
form ? ? I-disease
of ? ? I-disease
neuronal ? ? I-disease
ceroid ? ? I-disease
lipofuscinosis ? ? I-disease
( ? ? O
JNCL ? ? I-disease
) ? ? O
is ? ? O
caused ? ? O
by ? ? O
mutations ? ? O
in ? ? O
the ? ? O
CLN3 ? ? I-gene
gene ? ? O
, ? ? O
and ? ? O
is ? ? O
characterized ? ? O
by ? ? O
progressive ? ? I-disease
loss ? ? I-disease
of ? ? I-disease
vision ? ? I-disease
and ? ? O
development ? ? O
of ? ? O
motor ? ? I-disease
deficits ? ? I-disease
. ? ? O

A 16503390 ? O
few ? ? O
patients ? ? O
exhibit ? ? O
a ? ? O
more ? ? O
protracted ? ? O
clinical ? ? O
course ? ? O
and ? ? O
are ? ? O
diagnosed ? ? O
with ? ? O
protracted ? ? I-disease
JNCL ? ? I-disease
( ? ? O
PJNCL ? ? I-disease
) ? ? O
. ? ? O

Here 16503390 ? O
, ? ? O
we ? ? O
report ? ? O
the ? ? O
autopsy ? ? O
in ? ? O
a ? ? O
case ? ? O
of ? ? O
PJNCL ? ? I-disease
in ? ? O
a ? ? O
55-year-old ? ? O
male ? ? O
and ? ? O
immunohistochemical ? ? O
examination ? ? O
of ? ? O
the ? ? O
involvement ? ? O
of ? ? O
oxidative ? ? I-disease
stress ? ? I-disease
and ? ? O
glutamate ? ? I-disease
excitotoxicity ? ? I-disease
in ? ? O
neurodegeneration ? ? O
. ? ? O

The 16503390 ? O
patient ? ? O
was ? ? O
born ? ? O
to ? ? O
consanguineous ? ? O
parents ? ? O
( ? ? O
I ? ? O
assume ? ? O
this ? ? O
means ? ? O
that ? ? O
the ? ? O
parents ? ? O
were ? ? O
related ? ? O
. ? ? O

If 16503390 ? O
not ? ? O
, ? ? O
then ? ? O
the ? ? O
sentence ? ? O
will ? ? O
need ? ? O
to ? ? O
be ? ? O
changed ? ? O
again ? ? O
. ? ? O
) ? ? O

and 16503390 ? O
had ? ? O
brothers ? ? O
with ? ? O
similar ? ? O
neurological ? ? I-disease
disease ? ? I-disease
. ? ? O

He 16503390 ? O
showed ? ? O
mental ? ? I-disease
retardation ? ? I-disease
and ? ? O
visual ? ? I-disease
impairment ? ? I-disease
in ? ? O
the ? ? O
first ? ? O
decade ? ? O
which ? ? O
gradually ? ? O
developed ? ? O
along ? ? O
with ? ? O
motor ? ? I-disease
dysfunction ? ? I-disease
for ? ? O
over ? ? O
40 ? ? O
years ? ? O
. ? ? O

At 16503390 ? O
autopsy ? ? O
, ? ? O
the ? ? O
cerebral ? ? O
pyramidal ? ? O
neurons ? ? O
revealed ? ? O
deposition ? ? I-disease
of ? ? I-disease
lipopigments ? ? I-disease
, ? ? O
which ? ? O
demonstrated ? ? O
'finger ? ? O
print ? ? O
' ? ? O
and ? ? O
curvilinear ? ? O
profiles ? ? O
on ? ? O
electron ? ? O
microscopy ? ? O
. ? ? O

He 16503390 ? O
also ? ? O
exhibited ? ? O
cerebellar ? ? I-disease
cortical ? ? I-disease
atrophy ? ? I-disease
, ? ? O
fibrillary ? ? I-disease
gliosis ? ? I-disease
in ? ? I-disease
the ? ? I-disease
white ? ? I-disease
matter ? ? I-disease
, ? ? O
and ? ? O
rarefication ? ? I-disease
in ? ? I-disease
the ? ? I-disease
globus ? ? I-disease
pallidus ? ? I-disease
. ? ? O

Immunohistochemically 16503390 ? O
, ? ? O
the ? ? O
number ? ? O
of ? ? O
neurons ? ? O
immunoreactive ? ? O
for ? ? O
advanced ? ? I-gene
glycation ? ? I-gene
end ? ? I-gene
product ? ? I-gene
was ? ? O
elevated ? ? O
in ? ? O
the ? ? O
cerebellar ? ? O
cortex ? ? O
and ? ? O
midbrain ? ? O
. ? ? O

Immunoreactivity 16503390 ? O
for ? ? O
excitatory ? ? I-gene
amino ? ? I-gene
acid ? ? I-gene
transporter ? ? I-gene
1 ? ? I-gene
was ? ? O
reduced ? ? O
in ? ? O
the ? ? O
cerebellar ? ? O
dentate ? ? O
and ? ? O
inferior ? ? O
olivary ? ? O
nuclei ? ? O
. ? ? O

These 16503390 ? O
findings ? ? O
suggest ? ? O
that ? ? O
oxidative ? ? I-disease
damage ? ? I-disease
to ? ? O
proteins ? ? O
and ? ? O
disturbed ? ? I-disease
glutamate ? ? I-disease
transport ? ? I-disease
can ? ? O
be ? ? O
involved ? ? O
in ? ? O
PJNCL ? ? I-disease
. ? ? O

Large-scale 18799693 ? O
gene ? ? O
trapping ? ? O
in ? ? O
C57BL ? ? I-gene
/ ? ? I-gene
6N ? ? I-gene
mouse ? ? O
embryonic ? ? O
stem ? ? O
cells ? ? O
. ? ? O

We 18799693 ? O
report ? ? O
the ? ? O
construction ? ? O
and ? ? O
analysis ? ? O
of ? ? O
a ? ? O
mouse ? ? O
gene ? ? O
trap ? ? O
mutant ? ? O
resource ? ? O
created ? ? O
in ? ? O
the ? ? O
C57BL ? ? I-gene
/ ? ? I-gene
6N ? ? I-gene
genetic ? ? O
background ? ? O
containing ? ? O
more ? ? O
than ? ? O
350,000 ? ? O
sequence-tagged ? ? O
embryonic ? ? O
stem ? ? O
( ? ? O
ES ? ? O
) ? ? O
cell ? ? O
clones ? ? O
. ? ? O

We 18799693 ? O
also ? ? O
demonstrate ? ? O
the ? ? O
ability ? ? O
of ? ? O
these ? ? O
ES ? ? O
cell ? ? O
clones ? ? O
to ? ? O
contribute ? ? O
to ? ? O
the ? ? O
germline ? ? O
and ? ? O
produce ? ? O
knockout ? ? O
mice ? ? O
. ? ? O

Each 18799693 ? O
mutant ? ? O
clone ? ? O
is ? ? O
identified ? ? O
by ? ? O
a ? ? O
genomic ? ? O
sequence ? ? O
tag ? ? O
representing ? ? O
the ? ? O
exact ? ? O
insertion ? ? O
location ? ? O
, ? ? O
allowing ? ? O
accurate ? ? O
prediction ? ? O
of ? ? O
mutagenicity ? ? O
and ? ? O
enabling ? ? O
direct ? ? O
genotyping ? ? O
of ? ? O
mutant ? ? O
alleles ? ? O
. ? ? O

Mutations 18799693 ? O
have ? ? O
been ? ? O
identified ? ? O
in ? ? O
more ? ? O
than ? ? O
10,000 ? ? O
genes ? ? O
and ? ? O
show ? ? O
a ? ? O
bias ? ? O
toward ? ? O
the ? ? O
first ? ? O
intron ? ? O
. ? ? O

The 18799693 ? O
trapped ? ? O
ES ? ? O
cell ? ? O
lines ? ? O
, ? ? O
which ? ? O
can ? ? O
be ? ? O
requested ? ? O
from ? ? O
the ? ? O
Texas ? ? O
A ? ? O
& ? ? O
M ? ? O
Institute ? ? O
for ? ? O
Genomic ? ? O
Medicine ? ? O
, ? ? O
are ? ? O
readily ? ? O
available ? ? O
to ? ? O
the ? ? O
scientific ? ? O
community ? ? O
. ? ? O

New 20237496 ? O
genetic ? ? O
associations ? ? O
detected ? ? O
in ? ? O
a ? ? O
host ? ? O
response ? ? O
study ? ? O
to ? ? O
hepatitis ? ? I-disease
B ? ? I-disease
vaccine ? ? O
. ? ? O

The 20237496 ? O
immune ? ? O
response ? ? O
to ? ? O
hepatitis ? ? I-disease
B ? ? I-disease
vaccination ? ? O
differs ? ? O
greatly ? ? O
among ? ? O
individuals ? ? O
, ? ? O
with ? ? O
5-10 ? ? O
% ? ? O
of ? ? O
healthy ? ? O
people ? ? O
failing ? ? I-disease
to ? ? I-disease
produce ? ? I-disease
protective ? ? I-disease
levels ? ? I-disease
of ? ? I-disease
antibodies ? ? I-disease
. ? ? O

Several 20237496 ? O
factors ? ? O
have ? ? O
been ? ? O
implicated ? ? O
in ? ? O
determining ? ? O
this ? ? O
response ? ? O
, ? ? O
chiefly ? ? O
individual ? ? O
genetic ? ? O
variation ? ? O
and ? ? O
age ? ? O
. ? ? O

Aiming 20237496 ? O
to ? ? O
identify ? ? O
genes ? ? O
involved ? ? O
in ? ? O
the ? ? O
response ? ? O
to ? ? O
hepatitis ? ? I-disease
B ? ? I-disease
vaccination ? ? O
, ? ? O
a ? ? O
two-stage ? ? O
investigation ? ? O
of ? ? O
6091 ? ? O
single-nucleotide ? ? I-gene
polymorphisms ? ? I-gene
( ? ? O
SNPs ? ? I-gene
) ? ? O
in ? ? O
914 ? ? O
immune ? ? O
genes ? ? O
was ? ? O
performed ? ? O
in ? ? O
an ? ? O
Indonesian ? ? O
cohort ? ? O
of ? ? O
981 ? ? O
individuals ? ? O
showing ? ? O
normal ? ? O
levels ? ? O
of ? ? O
anti-HBs ? ? I-gene
versus ? ? O
665 ? ? O
individuals ? ? O
displaying ? ? O
undetectable ? ? O
levels ? ? O
of ? ? O
anti-HBs ? ? I-gene
18 ? ? O
months ? ? O
after ? ? O
initial ? ? O
dose ? ? O
of ? ? O
the ? ? O
vaccine ? ? I-treatment
. ? ? O

Of 20237496 ? O
275 ? ? O
SNPs ? ? I-gene
identified ? ? O
in ? ? O
the ? ? O
first ? ? O
stage ? ? O
( ? ? O
476 ? ? O
normal ? ? O
/ ? ? O
372 ? ? O
nonresponders ? ? O
) ? ? O
with ? ? O
P ? ? O
< ? ? O
0.05 ? ? O
, ? ? O
significant ? ? O
associations ? ? O
were ? ? O
replicated ? ? O
for ? ? O
25 ? ? O
polymorphisms ? ? O
in ? ? O
15 ? ? O
genes ? ? O
( ? ? O
503 ? ? O
normal ? ? O
/ ? ? O
295 ? ? O
nonresponders ? ? O
) ? ? O
. ? ? O

We 20237496 ? O
validated ? ? O
previous ? ? O
findings ? ? O
( ? ? O
HLA-DRA ? ? I-gene
, ? ? O
rs5000563 ? ? I-gene
, ? ? O
P-value ? ? O
combined=5.57 ? ? O
x ? ? O
10 ? ? O
( ? ? O
-10 ? ? O
) ? ? O
; ? ? O
OR ? ? O
( ? ? O
95 ? ? O
% ? ? O
CI ? ? O
) ? ? O
=0.61 ? ? O
( ? ? O
0.52-0.71 ? ? O
) ? ? O
) ? ? O
. ? ? O

In 20237496 ? O
addition ? ? O
, ? ? O
we ? ? O
detected ? ? O
a ? ? O
new ? ? O
association ? ? O
outside ? ? O
of ? ? O
the ? ? O
human ? ? I-gene
leukocyte ? ? I-gene
antigen ? ? I-gene
loci ? ? O
region ? ? O
that ? ? O
passed ? ? O
correction ? ? O
for ? ? O
multiple ? ? O
testing ? ? O
. ? ? O

This 20237496 ? O
SNP ? ? I-gene
is ? ? O
in ? ? O
the ? ? O
3 ? ? O
' ? ? O
downstream ? ? O
region ? ? O
of ? ? O
FOXP1 ? ? I-gene
, ? ? O
a ? ? O
transcription ? ? O
factor ? ? O
involved ? ? O
in ? ? O
B-cell ? ? O
development ? ? O
( ? ? O
P-value ? ? O
combined=9.2 ? ? O
x ? ? O
10 ? ? O
( ? ? O
-6 ? ? O
) ? ? O
; ? ? O
OR ? ? O
( ? ? O
95 ? ? O
% ? ? O
CI ? ? O
) ? ? O
=1.38 ? ? O
( ? ? O
1.2-1.6 ? ? O
) ? ? O
) ? ? O
.These ? ? O
findings ? ? O
might ? ? O
help ? ? O
to ? ? O
understand ? ? O
the ? ? O
biological ? ? O
reasons ? ? O
behind ? ? O
vaccine ? ? I-disease
failure ? ? I-disease
and ? ? O
other ? ? O
aspects ? ? O
of ? ? O
variation ? ? O
in ? ? O
the ? ? O
immune ? ? O
responses ? ? O
of ? ? O
healthy ? ? O
individuals ? ? O
. ? ? O

Protein 20347046 ? O
quality ? ? O
control ? ? O
in ? ? O
the ? ? O
ER ? ? O
: ? ? O
the ? ? O
recognition ? ? O
of ? ? O
misfolded ? ? O
proteins ? ? O
. ? ? O

The 20347046 ? O
mechanism ? ? O
, ? ? O
in ? ? O
molecular ? ? O
terms ? ? O
of ? ? O
protein ? ? O
quality ? ? O
control ? ? O
, ? ? O
specifically ? ? O
of ? ? O
how ? ? O
the ? ? O
cell ? ? O
recognizes ? ? O
and ? ? O
discriminates ? ? O
misfolded ? ? O
proteins ? ? O
, ? ? O
remains ? ? O
a ? ? O
challenge ? ? O
. ? ? O

In 20347046 ? O
the ? ? O
secretory ? ? O
pathway ? ? O
the ? ? O
folding ? ? O
status ? ? O
of ? ? O
glycoproteins ? ? O
passing ? ? O
through ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
is ? ? O
marked ? ? O
by ? ? O
the ? ? O
composition ? ? O
of ? ? O
the ? ? O
N-glycan ? ? I-gene
. ? ? O

The 20347046 ? O
different ? ? O
glycoforms ? ? O
are ? ? O
recognized ? ? O
by ? ? O
specialized ? ? O
lectins ? ? I-gene
. ? ? O

The 20347046 ? O
folding ? ? O
sensor ? ? O
UGGT ? ? I-gene
acts ? ? O
as ? ? O
an ? ? O
unusual ? ? O
molecular ? ? O
chaperone ? ? O
and ? ? O
covalently ? ? O
modifies ? ? O
the ? ? O
Man9 ? ? I-gene
N-glycan ? ? I-gene
of ? ? O
a ? ? O
misfolded ? ? O
protein ? ? O
by ? ? O
adding ? ? O
a ? ? O
glucose ? ? O
moiety ? ? O
and ? ? O
converts ? ? O
it ? ? O
to ? ? O
Glc1Man9 ? ? I-gene
that ? ? O
rebinds ? ? O
the ? ? O
lectin ? ? O
calnexin ? ? I-gene
. ? ? O

However 20347046 ? O
, ? ? O
further ? ? O
links ? ? O
between ? ? O
the ? ? O
folding ? ? O
status ? ? O
of ? ? O
a ? ? O
glycoprotein ? ? I-gene
and ? ? O
the ? ? O
composition ? ? O
of ? ? O
the ? ? O
N-glycan ? ? I-gene
are ? ? O
unclear ? ? O
. ? ? O

There 20347046 ? O
is ? ? O
little ? ? O
unequivocal ? ? O
evidence ? ? O
for ? ? O
other ? ? O
proteins ? ? O
in ? ? O
the ? ? O
ER ? ? O
recognizing ? ? O
the ? ? O
N-glycan ? ? I-gene
and ? ? O
also ? ? O
acting ? ? O
as ? ? O
molecular ? ? O
chaperones ? ? O
. ? ? O

Nevertheless 20347046 ? O
, ? ? O
based ? ? O
upon ? ? O
a ? ? O
few ? ? O
examples ? ? O
, ? ? O
we ? ? O
suggest ? ? O
that ? ? O
this ? ? O
function ? ? O
is ? ? O
carried ? ? O
out ? ? O
by ? ? O
individual ? ? O
proteins ? ? O
in ? ? O
several ? ? O
different ? ? O
complexes ? ? O
. ? ? O

Thus 20347046 ? O
, ? ? O
calnexin ? ? I-gene
binds ? ? O
the ? ? O
protein ? ? O
disulfide ? ? I-gene
isomerase ? ? I-gene
ERp57 ? ? I-gene
, ? ? O
that ? ? O
acts ? ? O
upon ? ? O
Glc1Man9 ? ? I-gene
glycoproteins ? ? I-gene
. ? ? O

In 20347046 ? O
another ? ? O
example ? ? O
the ? ? O
protein ? ? O
disulfide ? ? I-gene
isomerase ? ? I-gene
ERdj5 ? ? I-gene
binds ? ? O
specifically ? ? O
to ? ? O
EDEM ? ? I-gene
( ? ? O
which ? ? O
is ? ? O
probably ? ? O
a ? ? O
mannosidase ? ? I-gene
) ? ? O
and ? ? O
a ? ? O
lectin ? ? I-gene
OS9 ? ? I-gene
, ? ? O
and ? ? O
reduces ? ? O
the ? ? O
disulfide ? ? O
bonds ? ? O
of ? ? O
bound ? ? O
glycoproteins ? ? O
destined ? ? O
for ? ? O
ERAD ? ? O
. ? ? O

Thus 20347046 ? O
the ? ? O
glycan ? ? I-gene
recognition ? ? O
is ? ? O
performed ? ? O
by ? ? O
a ? ? O
lectin ? ? I-disease
and ? ? O
the ? ? O
chaperone ? ? O
function ? ? O
performed ? ? O
by ? ? O
a ? ? O
specific ? ? O
partner ? ? O
protein ? ? O
that ? ? O
can ? ? O
recognize ? ? O
misfolded ? ? O
proteins ? ? O
. ? ? O

We 20347046 ? O
predict ? ? O
that ? ? O
this ? ? O
will ? ? O
be ? ? O
a ? ? O
common ? ? O
arrangement ? ? O
of ? ? O
proteins ? ? O
in ? ? O
the ? ? O
ER ? ? O
and ? ? O
that ? ? O
members ? ? O
of ? ? O
protein ? ? O
foldase ? ? O
families ? ? O
such ? ? O
as ? ? O
PDI ? ? I-gene
and ? ? O
PPI ? ? I-gene
will ? ? O
bind ? ? O
specifically ? ? O
to ? ? O
lectins ? ? I-gene
in ? ? O
the ? ? O
ER ? ? O
. ? ? O

Molecular 20347046 ? O
chaperones ? ? O
BiP ? ? I-gene
and ? ? O
GRp94 ? ? I-gene
will ? ? O
assist ? ? O
in ? ? O
the ? ? O
folding ? ? O
of ? ? O
proteins ? ? O
bound ? ? O
in ? ? O
these ? ? O
complexes ? ? O
as ? ? O
well ? ? O
as ? ? O
in ? ? O
the ? ? O
folding ? ? O
of ? ? O
non-glycoproteins ? ? I-gene
. ? ? O

Deficiency 22971132 ? O
in ? ? O
the ? ? O
nuclear-related ? ? I-gene
factor ? ? I-gene
erythroid ? ? I-gene
2 ? ? I-gene
transcription ? ? I-gene
factor ? ? I-gene
( ? ? O
Nrf1 ? ? I-gene
) ? ? O
leads ? ? O
to ? ? O
genetic ? ? I-disease
instability ? ? I-disease
. ? ? O

Nuclear 22971132 ? I-gene
factor ? ? I-gene
erythroid-derived ? ? I-gene
2-related ? ? I-gene
factor ? ? I-gene
1 ? ? I-gene
( ? ? O
Nrf1 ? ? I-gene
) ? ? O
regulates ? ? O
cellular ? ? I-disease
stress ? ? I-disease
response ? ? O
genes ? ? O
, ? ? O
and ? ? O
has ? ? O
also ? ? O
been ? ? O
suggested ? ? O
to ? ? O
play ? ? O
a ? ? O
role ? ? O
in ? ? O
other ? ? O
cellular ? ? O
processes ? ? O
. ? ? O

We 22971132 ? O
previously ? ? O
demonstrated ? ? O
that ? ? O
hepatocyte-specific ? ? O
deletion ? ? O
of ? ? O
Nrf1 ? ? I-gene
in ? ? O
mice ? ? O
resulted ? ? O
in ? ? O
spontaneous ? ? O
apoptosis ? ? I-disease
, ? ? O
inflammation ? ? I-disease
, ? ? O
and ? ? O
development ? ? O
of ? ? O
liver ? ? I-disease
tumors ? ? I-disease
. ? ? O

Here 22971132 ? O
, ? ? O
we ? ? O
showed ? ? O
that ? ? O
both ? ? O
fibroblasts ? ? O
derived ? ? O
from ? ? O
Nrf1 ? ? I-gene
null ? ? O
mouse ? ? O
embryos ? ? O
and ? ? O
fibroblasts ? ? O
expressing ? ? O
a ? ? O
conditional ? ? O
Nrf1 ? ? I-gene
allele ? ? O
showed ? ? O
increased ? ? I-disease
micronuclei ? ? I-disease
and ? ? O
formation ? ? O
of ? ? O
abnormal ? ? I-disease
nuclei ? ? I-disease
. ? ? O

Lentiviral 22971132 ? I-treatment
shRNA-mediated ? ? I-treatment
knockdown ? ? I-treatment
of ? ? O
Nrf1 ? ? I-gene
in ? ? O
SAOS-2 ? ? O
cells ? ? O
also ? ? O
resulted ? ? O
in ? ? O
increased ? ? I-disease
micronuclei ? ? I-disease
, ? ? O
abnormal ? ? I-disease
mitosis ? ? I-disease
and ? ? O
multi-nucleated ? ? I-disease
cells ? ? I-disease
. ? ? O

Metaphase 22971132 ? O
analyses ? ? O
showed ? ? O
increased ? ? O
aneuploidy ? ? I-disease
in ? ? O
Nrf1 ? ? I-gene
( ? ? O
- ? ? O
/ ? ? O
- ? ? O
) ? ? O
embryonic ? ? O
fibroblasts ? ? O
. ? ? O

Nuclear 22971132 ? I-disease
defects ? ? I-disease
in ? ? O
Nrf1-deficient ? ? I-gene
cells ? ? O
were ? ? O
associated ? ? O
with ? ? O
decreased ? ? O
expression ? ? O
of ? ? O
various ? ? O
genes ? ? O
encoding ? ? O
kinetochore ? ? I-gene
and ? ? O
mitotic ? ? I-gene
checkpoint ? ? I-gene
proteins ? ? I-gene
. ? ? O

Our 22971132 ? O
findings ? ? O
suggest ? ? O
that ? ? O
Nrf1 ? ? I-gene
may ? ? O
play ? ? O
a ? ? O
role ? ? O
in ? ? O
maintaining ? ? O
genomic ? ? O
integrity ? ? O
, ? ? O
and ? ? O
that ? ? O
Nrf1 ? ? I-gene
dysregulation ? ? O
may ? ? O
induce ? ? O
tumorigenesis ? ? I-disease
. ? ? O

