Nrf1 9826775 ? I-gene
in ? ? O
a ? ? O
complex ? ? O
with ? ? O
fosB ? ? I-gene
, ? ? O
c-jun ? ? I-gene
, ? ? O
junD ? ? I-gene
and ? ? O
ATF2 ? ? I-gene
forms ? ? O
the ? ? O
AP1 ? ? I-gene
component ? ? O
at ? ? O
the ? ? O
TNF ? ? I-gene
alpha ? ? I-gene
promoter ? ? O
in ? ? O
stimulated ? ? O
mast ? ? O
cells ? ? O
. ? ? O

Cap 9826775 ? I-gene
'n ? ? I-gene
' ? ? I-gene
collar-basic ? ? I-gene
leucine ? ? I-gene
zipper ? ? I-gene
( ? ? O
CNC-bZIP ? ? I-gene
) ? ? O
proteins ? ? O
are ? ? O
widely ? ? O
implicated ? ? O
in ? ? O
developmental ? ? O
processes ? ? O
throughout ? ? O
different ? ? O
species ? ? O
. ? ? O

Evidence 9826775 ? O
is ? ? O
accumulating ? ? O
that ? ? O
some ? ? O
of ? ? O
them ? ? O
are ? ? O
also ? ? O
participating ? ? O
in ? ? O
induced ? ? O
gene ? ? O
expression ? ? O
in ? ? O
the ? ? O
adult ? ? O
. ? ? O

Here 9826775 ? O
we ? ? O
show ? ? O
that ? ? O
the ? ? O
three ? ? O
CNC-bZIP ? ? I-gene
members ? ? O
NF-E2 ? ? I-gene
, ? ? O
Nrf1 ? ? I-gene
and ? ? O
Nrf2 ? ? I-gene
are ? ? O
constitutively ? ? O
expressed ? ? O
in ? ? O
the ? ? O
murine ? ? O
mast ? ? O
cell ? ? O
line ? ? O
CPII ? ? I-gene
and ? ? O
that ? ? O
they ? ? O
form ? ? O
transcription ? ? O
factor ? ? O
complexes ? ? O
with ? ? O
several ? ? O
AP1 ? ? I-gene
binding ? ? O
proteins ? ? O
. ? ? O

Upon 9826775 ? O
induction ? ? O
, ? ? O
complexes ? ? O
are ? ? O
observed ? ? O
at ? ? O
the ? ? O
2 ? ? O
x ? ? O
NF-E2 ? ? I-gene
consensus ? ? O
binding ? ? O
site ? ? O
and ? ? O
the ? ? O
extended ? ? O
kappa3 ? ? I-gene
/ ? ? O
AP1 ? ? I-gene
( ? ? O
+ ? ? O
) ? ? O
site ? ? O
of ? ? O
the ? ? O
TNFalpha ? ? I-gene
promoter ? ? O
. ? ? O

The 9826775 ? O
interaction ? ? O
of ? ? O
Nrf1 ? ? I-gene
with ? ? O
c ? ? I-gene
-jun ? ? I-gene
, ? ? O
junD ? ? I-gene
, ? ? O
fosB ? ? I-gene
and ? ? O
ATF2 ? ? I-gene
in ? ? O
mast ? ? O
cells ? ? O
is ? ? O
in ? ? O
contrast ? ? O
to ? ? O
the ? ? O
recently ? ? O
reported ? ? O
binding ? ? O
of ? ? O
Nrf1 ? ? I-gene
alone ? ? O
at ? ? O
the ? ? O
kappa3 ? ? I-gene
/ ? ? O
AP1 ? ? I-gene
( ? ? O
- ? ? O
) ? ? O
site ? ? O
in ? ? O
dendritic ? ? O
cells ? ? O
. ? ? O

We 9826775 ? O
speculated ? ? O
that ? ? O
this ? ? O
may ? ? O
be ? ? O
the ? ? O
result ? ? O
of ? ? O
the ? ? O
expression ? ? O
of ? ? O
isoforms ? ? O
of ? ? O
Nrf1 ? ? I-gene
in ? ? O
mast ? ? O
cells ? ? O
. ? ? O

Using 9826775 ? O
a ? ? O
PCR ? ? O
cloning ? ? O
strategy ? ? O
, ? ? O
we ? ? O
have ? ? O
isolated ? ? O
six ? ? O
novel ? ? O
splice ? ? O
variants ? ? O
of ? ? O
this ? ? O
transcription ? ? O
factor ? ? O
. ? ? O

Some 9826775 ? O
of ? ? O
them ? ? O
have ? ? O
deleted ? ? O
the ? ? O
translational ? ? O
stop ? ? O
codon ? ? O
, ? ? O
resulting ? ? O
in ? ? O
an ? ? O
Nrf1 ? ? I-gene
protein ? ? O
with ? ? O
an ? ? O
altered ? ? O
leucine ? ? I-gene
zipper ? ? O
region ? ? O
. ? ? O

Expression 9826775 ? O
of ? ? O
this ? ? O
altered ? ? O
binding ? ? O
/ ? ? O
interaction ? ? O
domain ? ? O
interferes ? ? O
with ? ? O
TNFalpha ? ? I-gene
induction ? ? O
, ? ? O
indicating ? ? O
an ? ? O
interaction ? ? O
of ? ? O
this ? ? O
splice ? ? O
variant ? ? O
with ? ? O
the ? ? O
active ? ? O
AP1 ? ? I-gene
/ ? ? O
NF-AT ? ? I-gene
complex ? ? O
at ? ? O
this ? ? O
promoter ? ? O
. ? ? O

Genome-wide 10922068 ? O
expression ? ? O
profiling ? ? O
of ? ? O
mid-gestation ? ? O
placenta ? ? O
and ? ? O
embryo ? ? O
using ? ? O
a ? ? O
15,000 ? ? O
mouse ? ? O
developmental ? ? O
cDNA ? ? I-gene
microarray ? ? O
. ? ? O

cDNA 10922068 ? I-gene
microarray ? ? O
technology ? ? O
has ? ? O
been ? ? O
increasingly ? ? O
used ? ? O
to ? ? O
monitor ? ? O
global ? ? O
gene ? ? O
expression ? ? O
patterns ? ? O
in ? ? O
various ? ? O
tissues ? ? O
and ? ? O
cell ? ? O
types ? ? O
. ? ? O

However 10922068 ? O
, ? ? O
applications ? ? O
to ? ? O
mammalian ? ? O
development ? ? O
have ? ? O
been ? ? O
hampered ? ? O
by ? ? O
the ? ? O
lack ? ? O
of ? ? O
appropriate ? ? O
cDNA ? ? I-gene
collections ? ? O
, ? ? O
particularly ? ? O
for ? ? O
early ? ? O
developmental ? ? O
stages ? ? O
. ? ? O

To 10922068 ? O
overcome ? ? O
this ? ? O
problem ? ? O
, ? ? O
a ? ? O
PCR-based ? ? O
cDNA ? ? I-gene
library ? ? O
construction ? ? O
method ? ? O
was ? ? O
used ? ? O
to ? ? O
derive ? ? O
52,374 ? ? O
expressed ? ? O
sequence ? ? O
tags ? ? O
from ? ? O
pre- ? ? O
and ? ? O
peri-implantation ? ? O
embryos ? ? O
, ? ? O
embryonic ? ? O
day ? ? O
( ? ? O
E ? ? O
) ? ? O
12.5 ? ? O
female ? ? O
gonad ? ? O
/ ? ? O
mesonephros ? ? O
, ? ? O
and ? ? O
newborn ? ? O
ovary ? ? O
. ? ? O

From 10922068 ? O
these ? ? O
cDNA ? ? I-gene
collections ? ? O
, ? ? O
a ? ? O
microarray ? ? O
representing ? ? O
15,264 ? ? O
unique ? ? O
genes ? ? O
( ? ? O
78 ? ? O
% ? ? O
novel ? ? O
and ? ? O
22 ? ? O
% ? ? O
known ? ? O
) ? ? O
was ? ? O
assembled ? ? O
. ? ? O

In 10922068 ? O
initial ? ? O
applications ? ? O
, ? ? O
the ? ? O
divergence ? ? O
of ? ? O
placental ? ? O
and ? ? O
embryonic ? ? O
gene ? ? O
expression ? ? O
profiles ? ? O
was ? ? O
assessed ? ? O
. ? ? O

At 10922068 ? O
stage ? ? O
E12.5 ? ? O
of ? ? O
development ? ? O
, ? ? O
based ? ? O
on ? ? O
triplicate ? ? O
experiments ? ? O
, ? ? O
720 ? ? O
genes ? ? O
( ? ? O
6.5 ? ? O
% ? ? O
) ? ? O
displayed ? ? O
statistically ? ? O
significant ? ? O
differences ? ? O
in ? ? O
expression ? ? O
between ? ? O
placenta ? ? O
and ? ? O
embryo ? ? O
. ? ? O

Among 10922068 ? O
289 ? ? O
more ? ? O
highly ? ? O
expressed ? ? O
in ? ? O
placenta ? ? O
, ? ? O
61 ? ? O
placenta-specific ? ? I-gene
genes ? ? I-gene
encoded ? ? O
, ? ? O
for ? ? O
example ? ? O
, ? ? O
a ? ? O
novel ? ? O
prolactin-like ? ? I-gene
protein ? ? O
. ? ? O

The 10922068 ? O
number ? ? O
of ? ? O
genes ? ? O
highly ? ? O
expressed ? ? O
( ? ? O
and ? ? O
frequently ? ? O
specific ? ? O
) ? ? O
for ? ? O
placenta ? ? O
has ? ? O
thereby ? ? O
been ? ? O
increased ? ? O
5-fold ? ? O
over ? ? O
the ? ? O
total ? ? O
previously ? ? O
reported ? ? O
, ? ? O
illustrating ? ? O
the ? ? O
potential ? ? O
of ? ? O
the ? ? O
microarrays ? ? O
for ? ? O
tissue-specific ? ? I-gene
gene ? ? I-gene
discovery ? ? O
and ? ? O
analysis ? ? O
of ? ? O
mammalian ? ? O
developmental ? ? O
programs ? ? O
. ? ? O

NF-E2-related 22586274 ? I-gene
factor ? ? I-gene
1 ? ? I-gene
( ? ? O
Nrf1 ? ? I-gene
) ? ? O
serves ? ? O
as ? ? O
a ? ? O
novel ? ? O
regulator ? ? O
of ? ? O
hepatic ? ? O
lipid ? ? O
metabolism ? ? O
through ? ? O
regulation ? ? O
of ? ? O
the ? ? O
Lipin1 ? ? I-gene
and ? ? O
PGC-1beta ? ? I-gene
genes ? ? O
. ? ? O

Hepatic 22586274 ? O
lipid ? ? O
metabolism ? ? O
is ? ? O
under ? ? O
elaborate ? ? O
regulation ? ? O
, ? ? O
and ? ? O
perturbations ? ? I-disease
in ? ? I-disease
this ? ? I-disease
regulatory ? ? I-disease
process ? ? I-disease
at ? ? O
the ? ? O
transcriptional ? ? O
level ? ? O
lead ? ? O
to ? ? O
pathological ? ? I-disease
conditions ? ? I-disease
. ? ? O

NF-E2-related 22586274 ? I-gene
factor ? ? I-gene
1 ? ? I-gene
( ? ? O
Nrf1 ? ? I-gene
) ? ? O
is ? ? O
a ? ? O
member ? ? O
of ? ? O
the ? ? O
cap'n'collar ? ? I-gene
( ? ? O
CNC ? ? I-gene
) ? ? O
transcription ? ? O
factor ? ? O
family ? ? O
. ? ? O

Hepatocyte-specific 22586274 ? O
Nrf1 ? ? I-gene
gene ? ? O
conditional-knockout ? ? I-disease
mice ? ? O
are ? ? O
known ? ? O
to ? ? O
develop ? ? O
hepatic ? ? I-disease
steatosis ? ? I-disease
, ? ? O
but ? ? O
it ? ? O
remains ? ? O
unclear ? ? O
how ? ? O
Nrf1 ? ? I-gene
contributes ? ? O
to ? ? O
the ? ? O
lipid ? ? O
homeostasis ? ? O
. ? ? O

Therefore 22586274 ? O
, ? ? O
in ? ? O
this ? ? O
study ? ? O
we ? ? O
examined ? ? O
the ? ? O
gene ? ? O
expression ? ? O
profiles ? ? O
of ? ? O
Nrf1-deficient ? ? I-gene
mouse ? ? O
livers ? ? O
. ? ? O

A 22586274 ? O
pathway ? ? O
analysis ? ? O
based ? ? O
on ? ? O
the ? ? O
profiling ? ? O
results ? ? O
revealed ? ? O
that ? ? O
the ? ? O
levels ? ? I-disease
of ? ? I-disease
expression ? ? I-disease
of ? ? I-disease
the ? ? I-disease
genes ? ? I-disease
related ? ? I-disease
to ? ? I-disease
lipid ? ? I-disease
metabolism ? ? I-disease
, ? ? I-disease
amino ? ? I-disease
acid ? ? I-disease
metabolism ? ? I-disease
, ? ? I-disease
and ? ? I-disease
mitochondrial ? ? I-disease
respiratory ? ? I-disease
function ? ? I-disease
were ? ? I-disease
decreased ? ? I-disease
in ? ? O
Nrf1-deficient ? ? I-gene
mouse ? ? O
livers ? ? O
, ? ? O
indicating ? ? O
the ? ? O
profound ? ? O
effects ? ? O
that ? ? O
the ? ? O
Nrf1 ? ? I-gene
deficiency ? ? O
conferred ? ? O
to ? ? O
various ? ? O
metabolic ? ? O
pathways ? ? O
. ? ? O

We 22586274 ? O
discovered ? ? O
that ? ? O
the ? ? O
Nrf1 ? ? I-gene
deficiency ? ? O
leads ? ? O
to ? ? O
the ? ? O
reduced ? ? I-disease
expression ? ? I-disease
of ? ? I-disease
the ? ? I-disease
transcriptional ? ? I-disease
coactivator ? ? I-disease
genes ? ? I-disease
Lipin1 ? ? I-gene
and ? ? O
PGC-1beta ? ? I-gene
( ? ? O
for ? ? O
peroxisome ? ? I-gene
proliferator-activated ? ? I-gene
receptor ? ? I-gene
gamma ? ? I-gene
coactivator ? ? I-gene
1beta ? ? I-gene
) ? ? O
. ? ? O

Chromatin 22586274 ? O
immunoprecipitation ? ? O
analyses ? ? O
showed ? ? O
that ? ? O
Nrf1 ? ? I-gene
binds ? ? O
to ? ? O
the ? ? O
antioxidant ? ? I-gene
response ? ? I-gene
elements ? ? I-gene
( ? ? O
AREs ? ? I-gene
) ? ? O
in ? ? O
regulatory ? ? O
regions ? ? O
of ? ? O
the ? ? O
Lipin1 ? ? I-gene
and ? ? O
PGC-1beta ? ? I-gene
genes ? ? O
and ? ? O
the ? ? O
binding ? ? O
of ? ? O
Nrf1 ? ? I-gene
to ? ? O
the ? ? O
AREs ? ? I-gene
activates ? ? O
reporter ? ? I-gene
gene ? ? O
transcription ? ? O
. ? ? O

These 22586274 ? O
results ? ? O
thus ? ? O
identified ? ? O
Nrf1 ? ? I-gene
to ? ? O
be ? ? O
a ? ? O
novel ? ? O
regulator ? ? O
of ? ? O
the ? ? O
Lipin1 ? ? I-gene
and ? ? O
PGC-1beta ? ? I-gene
genes ? ? O
, ? ? O
providing ? ? O
new ? ? O
insights ? ? O
into ? ? O
the ? ? O
Nrf1 ? ? I-gene
function ? ? O
in ? ? O
hepatic ? ? I-disease
lipid ? ? I-disease
metabolism ? ? I-disease
. ? ? O

PARK2 24451648 ? I-gene
/ ? ? O
Parkin-mediated ? ? I-gene
mitochondrial ? ? I-gene
clearance ? ? I-gene
contributes ? ? O
to ? ? O
proteasome ? ? I-disease
activation ? ? I-disease
during ? ? O
slow-twitch ? ? I-disease
muscle ? ? I-disease
atrophy ? ? I-disease
via ? ? O
NFE2L1 ? ? I-gene
nuclear ? ? O
translocation ? ? O
. ? ? O

Skeletal 24451648 ? I-disease
muscle ? ? I-disease
atrophy ? ? I-disease
is ? ? O
thought ? ? O
to ? ? O
result ? ? O
from ? ? O
hyperactivation ? ? I-disease
of ? ? I-disease
intracellular ? ? I-disease
protein ? ? I-disease
degradation ? ? I-disease
pathways ? ? I-disease
, ? ? O
including ? ? O
autophagy ? ? I-disease
and ? ? O
the ? ? O
ubiquitin-proteasome ? ? I-gene
system ? ? O
. ? ? O

However 24451648 ? O
, ? ? O
the ? ? O
precise ? ? O
contributions ? ? O
of ? ? O
these ? ? O
pathways ? ? O
to ? ? O
muscle ? ? I-disease
atrophy ? ? I-disease
are ? ? O
unclear ? ? O
. ? ? O

Here 24451648 ? O
, ? ? O
we ? ? O
show ? ? O
that ? ? O
an ? ? O
autophagy ? ? I-disease
deficiency ? ? I-disease
in ? ? O
denervated ? ? I-disease
slow-twitch ? ? I-disease
soleus ? ? I-disease
muscles ? ? I-disease
delayed ? ? O
skeletal ? ? I-disease
muscle ? ? I-disease
atrophy ? ? I-disease
, ? ? O
reduced ? ? I-disease
mitochondrial ? ? I-disease
activity ? ? I-disease
, ? ? O
and ? ? O
induced ? ? I-disease
oxidative ? ? I-disease
stress ? ? I-disease
and ? ? O
accumulation ? ? O
of ? ? O
PARK2 ? ? I-gene
/ ? ? O
Parkin ? ? I-gene
, ? ? O
which ? ? O
participates ? ? O
in ? ? O
mitochondrial ? ? O
quality ? ? O
control ? ? O
( ? ? O
PARK2-mediated ? ? I-gene
mitophagy ? ? O
) ? ? O
, ? ? O
in ? ? O
mitochondria ? ? O
. ? ? O

Soleus 24451648 ? O
muscles ? ? O
from ? ? O
denervated ? ? O
Park2 ? ? I-gene
knockout ? ? O
mice ? ? O
also ? ? O
showed ? ? O
resistance ? ? O
to ? ? O
denervation ? ? I-disease
, ? ? O
reduced ? ? I-disease
mitochondrial ? ? I-disease
activities ? ? I-disease
, ? ? O
and ? ? O
increased ? ? I-disease
oxidative ? ? I-disease
stress ? ? I-disease
. ? ? O

In 24451648 ? O
both ? ? O
autophagy-deficient ? ? I-disease
and ? ? I-disease
Park2-deficient ? ? I-disease
soleus ? ? I-disease
muscles ? ? I-disease
, ? ? O
denervation ? ? I-disease
caused ? ? O
the ? ? O
accumulation ? ? I-disease
of ? ? I-disease
polyubiquitinated ? ? I-disease
proteins ? ? I-disease
. ? ? O

Denervation 24451648 ? I-disease
induced ? ? O
proteasomal ? ? O
activation ? ? O
via ? ? O
NFE2L1 ? ? I-gene
nuclear ? ? O
translocation ? ? O
in ? ? O
control ? ? O
mice ? ? O
, ? ? O
whereas ? ? O
it ? ? O
had ? ? O
little ? ? O
effect ? ? O
in ? ? O
autophagy-deficient ? ? I-disease
and ? ? O
Park2-deficient ? ? I-disease
mice ? ? O
. ? ? O

These 24451648 ? O
results ? ? O
suggest ? ? O
that ? ? O
PARK2-mediated ? ? I-gene
mitophagy ? ? I-disease
plays ? ? O
an ? ? O
essential ? ? O
role ? ? O
in ? ? O
the ? ? O
activation ? ? I-disease
of ? ? I-disease
proteasomes ? ? I-disease
during ? ? O
denervation ? ? I-disease
atrophy ? ? I-disease
in ? ? I-disease
slow-twitch ? ? I-disease
muscles ? ? I-disease
. ? ? O

Transcription 26231763 ? O
factor ? ? O
Nrf1 ? ? I-gene
is ? ? O
negatively ? ? O
regulated ? ? O
by ? ? O
its ? ? O
O-GlcNAcylation ? ? I-gene
status ? ? O
. ? ? O

O-Linked 26231763 ? I-gene
N-acetylglucosamine ? ? I-gene
transferase ? ? I-gene
( ? ? O
OGT ? ? I-gene
) ? ? O
was ? ? O
identified ? ? O
as ? ? O
an ? ? O
Nrf1-interacting ? ? I-gene
protein ? ? O
. ? ? O

Herein 26231763 ? O
, ? ? O
we ? ? O
show ? ? O
that ? ? O
Nrf1 ? ? I-gene
enables ? ? O
interaction ? ? O
with ? ? O
OGT ? ? I-gene
and ? ? O
their ? ? O
co-immunoprecipitates ? ? O
are ? ? O
O-GlcNAcylated ? ? I-gene
by ? ? O
the ? ? O
enzyme ? ? O
. ? ? O

The 26231763 ? O
putative ? ? O
O-GlcNAcylation ? ? I-gene
negatively ? ? O
regulates ? ? O
Nrf1 ? ? I-gene
/ ? ? O
TCF11 ? ? I-gene
to ? ? O
reduce ? ? O
both ? ? O
its ? ? O
protein ? ? O
stability ? ? O
and ? ? O
transactivation ? ? O
activity ? ? O
of ? ? O
target ? ? O
gene ? ? O
expression ? ? O
. ? ? O

The 26231763 ? O
turnover ? ? O
of ? ? O
Nrf1 ? ? I-gene
is ? ? O
enhanced ? ? O
upon ? ? O
overexpression ? ? O
of ? ? O
OGT ? ? I-gene
, ? ? O
which ? ? O
promotes ? ? O
ubiquitination ? ? I-gene
of ? ? O
the ? ? O
CNC-bZIP ? ? I-gene
protein ? ? I-gene
. ? ? O

Furthermore 26231763 ? O
, ? ? O
the ? ? O
serine ? ? I-gene
/ ? ? I-gene
theorine-rich ? ? I-gene
sequence ? ? O
of ? ? O
PEST2 ? ? I-gene
degron ? ? I-gene
within ? ? O
Nrf1 ? ? I-gene
is ? ? O
identified ? ? O
to ? ? O
be ? ? O
involved ? ? O
in ? ? O
the ? ? O
protein ? ? O
O-GlcNAcylation ? ? I-gene
by ? ? O
OGT ? ? I-gene
. ? ? O

Overall 26231763 ? O
, ? ? O
Nrf1 ? ? I-gene
is ? ? O
negatively ? ? O
regulated ? ? O
by ? ? O
its ? ? O
O-GlcNAcylation ? ? I-gene
status ? ? O
that ? ? O
depends ? ? O
on ? ? O
the ? ? O
glucose ? ? O
concentrations ? ? O
. ? ? O

