Structural 7557987 ? O
organization ? ? O
and ? ? O
mapping ? ? O
of ? ? O
the ? ? O
human ? ? O
TCF11 ? ? I-gene
gene ? ? O
. ? ? O

We 7557987 ? O
recently ? ? O
cloned ? ? O
human ? ? O
cDNA ? ? I-gene
representing ? ? O
several ? ? O
mRNA ? ? I-gene
isoforms ? ? O
of ? ? O
human ? ? O
TCF11 ? ? I-gene
, ? ? O
a ? ? O
transcription ? ? O
factor ? ? O
of ? ? O
the ? ? O
basic-region ? ? I-gene
, ? ? I-gene
leucine-zipper ? ? I-gene
( ? ? O
bZIP ? ? I-gene
) ? ? O
family ? ? O
located ? ? O
on ? ? O
chromosome ? ? I-gene
17q22 ? ? I-gene
as ? ? O
well ? ? O
as ? ? O
a ? ? O
genomic ? ? I-treatment
clone ? ? I-treatment
of ? ? O
this ? ? O
gene ? ? O
. ? ? O

We 7557987 ? O
have ? ? O
now ? ? O
determined ? ? O
the ? ? O
complete ? ? O
genomic ? ? O
organization ? ? O
of ? ? O
the ? ? O
TCF11 ? ? I-gene
gene ? ? O
, ? ? O
which ? ? O
consists ? ? O
of ? ? O
9 ? ? I-gene
exons ? ? I-gene
distributed ? ? I-gene
over ? ? I-gene
15 ? ? I-gene
kb ? ? I-gene
of ? ? I-gene
genomic ? ? I-gene
DNA ? ? I-gene
. ? ? O

Pulsed-field 7557987 ? I-treatment
gel ? ? I-treatment
electrophoresis ? ? I-treatment
was ? ? O
used ? ? O
to ? ? O
construct ? ? O
a ? ? O
physical ? ? O
map ? ? O
around ? ? O
TCF11 ? ? I-gene
, ? ? O
to ? ? O
characterize ? ? O
a ? ? O
450-kb ? ? I-gene
YAC ? ? I-gene
clone ? ? I-gene
that ? ? O
contains ? ? O
the ? ? O
gene ? ? O
, ? ? O
and ? ? O
to ? ? O
link ? ? O
TCF11 ? ? I-gene
physically ? ? O
to ? ? O
BTR ? ? I-gene
, ? ? O
a ? ? O
marker ? ? O
on ? ? O
chromosome ? ? I-gene
17 ? ? I-gene
. ? ? O

Screening 12358155 ? O
the ? ? O
proteins ? ? O
that ? ? O
interact ? ? O
with ? ? O
calpain ? ? I-gene
in ? ? O
a ? ? O
human ? ? O
heart ? ? O
cDNA ? ? I-gene
library ? ? O
using ? ? O
a ? ? O
yeast ? ? O
two-hybrid ? ? O
system ? ? O
. ? ? O

Calpain 12358155 ? I-gene
, ? ? O
a ? ? O
cytosolic ? ? I-gene
cysteine ? ? I-gene
protease ? ? I-gene
, ? ? O
requires ? ? O
calcium ? ? I-treatment
ions ? ? O
for ? ? O
activity ? ? O
. ? ? O

It 12358155 ? O
has ? ? O
been ? ? O
reported ? ? O
that ? ? O
calpain ? ? I-gene
is ? ? O
involved ? ? O
in ? ? O
the ? ? O
degradation ? ? I-disease
of ? ? I-disease
myofibrillar ? ? I-disease
and ? ? I-disease
neurofilament ? ? I-disease
proteins ? ? I-disease
, ? ? O
and ? ? O
the ? ? O
activation ? ? O
of ? ? O
phosphorylase ? ? I-gene
b ? ? I-gene
kinase ? ? I-gene
and ? ? O
protein ? ? I-gene
kinase ? ? I-gene
C. ? ? O
More ? ? O
recently ? ? O
, ? ? O
calpain ? ? I-gene
was ? ? O
shown ? ? O
to ? ? O
participate ? ? O
in ? ? O
apoptosis ? ? I-gene
. ? ? O

In 12358155 ? O
order ? ? O
to ? ? O
understand ? ? O
the ? ? O
calpain-related ? ? I-gene
signal ? ? I-gene
transduction ? ? I-gene
pathway ? ? I-gene
and ? ? O
its ? ? O
changes ? ? O
during ? ? O
hypertrophy ? ? I-disease
, ? ? O
and ? ? O
especially ? ? O
in ? ? O
hypertension ? ? I-disease
, ? ? O
we ? ? O
screened ? ? O
a ? ? O
human ? ? O
heart ? ? O
cDNA ? ? I-gene
library ? ? O
to ? ? O
find ? ? O
proteins ? ? O
that ? ? O
interact ? ? O
with ? ? O
calpain ? ? I-gene
. ? ? O

1 12358155 ? O
) ? ? O
Using ? ? O
PCR ? ? O
we ? ? O
amplified ? ? O
the ? ? O
full-length ? ? O
, ? ? O
domain ? ? O
II ? ? O
, ? ? O
domain ? ? O
III ? ? O
and ? ? O
domain ? ? O
IV ? ? O
cDNA ? ? I-gene
of ? ? O
calpain ? ? I-gene
( ? ? O
calcium-activated ? ? I-gene
neutral ? ? I-gene
protease ? ? I-gene
, ? ? O
CANP ? ? I-gene
) ? ? O
I ? ? O
large ? ? O
subunit ? ? O
respectively ? ? O
. ? ? O

2 12358155 ? O
) ? ? O
Then ? ? O
the ? ? O
fragments ? ? O
were ? ? O
cloned ? ? O
into ? ? O
pGBKT7 ? ? I-gene
vector ? ? O
, ? ? O
resulting ? ? O
in ? ? O
4 ? ? I-gene
bait ? ? I-gene
expression ? ? I-gene
constructs ? ? I-gene
( ? ? O
pGBKT7-CANP ? ? I-gene
, ? ? O
pGBKT7-CANP ? ? I-gene
II ? ? I-gene
, ? ? O
pGBKT7-CANP ? ? I-gene
III ? ? I-gene
, ? ? O
and ? ? O
pG ? ? I-gene
BKT7-CANP ? ? I-gene
IV ? ? I-gene
) ? ? O
. ? ? O

3 12358155 ? O
) ? ? O
After ? ? O
4 ? ? I-gene
bait ? ? I-gene
vectors ? ? I-gene
were ? ? O
transformed ? ? O
into ? ? O
AH109 ? ? I-gene
by ? ? O
the ? ? O
lithium ? ? I-treatment
acetate-mediated ? ? I-treatment
method ? ? I-treatment
, ? ? O
AH109 ? ? I-gene
/ ? ? I-gene
pGBKT7-CANP ? ? I-gene
, ? ? O
AH109 ? ? I-gene
/ ? ? O
pGBKT7-CANP ? ? I-gene
II ? ? I-gene
, ? ? O
AH109 ? ? I-gene
/ ? ? I-gene
pGBKT7-CANP ? ? I-gene
III ? ? I-gene
, ? ? O
and ? ? O
AH109 ? ? I-gene
/ ? ? O
pGBKT7-CANP ? ? I-gene
IV ? ? I-gene
were ? ? O
obtained ? ? O
, ? ? O
respectively ? ? O
. ? ? O

4 12358155 ? O
) ? ? O
After ? ? O
the ? ? O
human ? ? O
heart ? ? O
cDNA ? ? I-gene
library ? ? O
was ? ? O
sequentially ? ? O
transformed ? ? O
into ? ? O
AH109 ? ? I-gene
/ ? ? I-gene
pGBKT7-CANP ? ? I-gene
, ? ? O
1000-1200 ? ? O
positive ? ? O
clones ? ? O
were ? ? O
grown ? ? O
on ? ? O
SD ? ? I-gene
/ ? ? I-gene
Trp-Leu-Ade-His- ? ? O
. ? ? O

Only 12358155 ? O
150 ? ? O
positive ? ? O
clones ? ? O
were ? ? O
obtained ? ? O
through ? ? O
a ? ? O
colony-lift ? ? O
filter ? ? O
assay ? ? O
to ? ? O
detect ? ? O
beta-galactosidase ? ? I-gene
activity ? ? O
. ? ? O

5 12358155 ? O
) ? ? O
Total ? ? O
105 ? ? O
clones ? ? O
among ? ? O
above ? ? O
150 ? ? O
positive ? ? O
clones ? ? O
were ? ? O
eliminated ? ? O
through ? ? O
that ? ? O
the ? ? O
duplicate ? ? O
, ? ? O
pseudopositive ? ? O
and ? ? O
autoactive ? ? O
detection ? ? O
, ? ? O
respectively ? ? O
. ? ? O

6 12358155 ? O
) ? ? O
Finally ? ? O
, ? ? O
sequencing ? ? O
eliminated ? ? O
clones ? ? O
with ? ? O
a ? ? O
wrong ? ? O
open ? ? O
reading ? ? O
frame ? ? O
( ? ? O
ORF ? ? O
) ? ? O
. ? ? O

Eight 12358155 ? O
clones ? ? O
were ? ? O
cancelled ? ? O
with ? ? O
wrong ? ? O
ORF ? ? O
. ? ? O

The 12358155 ? O
remaining ? ? O
37 ? ? O
positive ? ? O
clones ? ? O
were ? ? O
analyzed ? ? O
using ? ? O
BLAST ? ? I-gene
software ? ? O
available ? ? O
on ? ? O
the ? ? O
Internet ? ? O
and ? ? O
classified ? ? O
as ? ? O
follows ? ? O
: ? ? O
1. ? ? O
enzymes ? ? O
or ? ? O
proteins ? ? O
related ? ? O
to ? ? O
signal ? ? O
transduction ? ? O
in ? ? O
the ? ? O
cell ? ? O
; ? ? O
2. ? ? I-gene
contraction ? ? I-gene
proteins ? ? I-gene
3. ? ? I-gene
matrix ? ? I-gene
proteins ? ? I-gene
4. ? ? I-gene
unknown ? ? I-gene
proteins ? ? I-gene
. ? ? O

7 12358155 ? O
) ? ? O
In ? ? O
order ? ? O
to ? ? O
determine ? ? O
which ? ? O
domain ? ? O
of ? ? O
the ? ? O
calpain ? ? I-gene
I ? ? I-gene
large ? ? I-gene
subunit ? ? I-gene
was ? ? O
involved ? ? O
in ? ? O
the ? ? O
interaction ? ? O
with ? ? O
these ? ? O
real ? ? O
clones ? ? O
, ? ? O
the ? ? O
37 ? ? O
clones ? ? O
were ? ? O
transformed ? ? O
into ? ? O
AH109 ? ? I-gene
/ ? ? O
pGBKT7-CANP ? ? I-gene
II ? ? I-gene
, ? ? O
AH109 ? ? I-gene
/ ? ? O
pGBKT7-CANP ? ? I-gene
III ? ? I-gene
or ? ? O
AH109 ? ? I-gene
/ ? ? I-gene
pGBKT7-CANP ? ? I-gene
IV ? ? I-gene
. ? ? O

Among 12358155 ? O
these ? ? O
37 ? ? O
clones ? ? O
, ? ? O
29 ? ? O
clones ? ? O
could ? ? O
interact ? ? O
with ? ? O
domain ? ? O
II ? ? O
, ? ? O
5 ? ? O
clones ? ? O
could ? ? O
interact ? ? O
with ? ? O
domain ? ? O
III ? ? O
and ? ? O
6 ? ? O
clones ? ? O
could ? ? O
interact ? ? O
with ? ? O
domain ? ? O
IV ? ? O
. ? ? O

Thus 12358155 ? O
, ? ? O
we ? ? O
successfully ? ? O
constructed ? ? O
4 ? ? I-gene
bait ? ? I-gene
expression ? ? I-gene
vectors ? ? I-gene
, ? ? O
pGBKT7-CANP ? ? I-gene
, ? ? O
pGBKT7-CANP ? ? I-gene
II ? ? I-gene
, ? ? O
pGBKT7-CANP ? ? I-gene
III ? ? I-gene
and ? ? O
pGBKT7-CANP ? ? I-gene
IV ? ? I-gene
, ? ? O
and ? ? O
obtained ? ? O
37 ? ? O
real ? ? O
positive ? ? O
clones ? ? O
that ? ? O
interacted ? ? O
with ? ? O
the ? ? O
calpain ? ? I-gene
I ? ? I-gene
large ? ? I-gene
subunit ? ? I-gene
by ? ? O
screening ? ? O
a ? ? O
human ? ? O
heart ? ? O
cDNA ? ? I-gene
library ? ? O
using ? ? O
pGBKT7-CANP ? ? I-gene
as ? ? O
bait ? ? O
. ? ? O

Among 12358155 ? O
them ? ? O
, ? ? O
29 ? ? O
clones ? ? O
could ? ? O
interact ? ? O
with ? ? O
domain ? ? O
II ? ? O
of ? ? O
the ? ? O
calpain ? ? I-gene
I ? ? O
large ? ? O
subunit ? ? O
, ? ? O
where ? ? O
the ? ? O
active ? ? O
site ? ? O
of ? ? O
calpain ? ? I-gene
is ? ? O
located ? ? O
. ? ? O

Additional 12358155 ? O
studies ? ? O
will ? ? O
be ? ? O
needed ? ? O
to ? ? O
clarify ? ? O
the ? ? O
calpain-related ? ? I-gene
signal ? ? O
transduction ? ? O
pathway ? ? O
in ? ? O
greater ? ? O
detail ? ? O
. ? ? O

Comprehensive 12805554 ? O
identification ? ? O
of ? ? O
human ? ? O
bZIP ? ? I-gene
interactions ? ? O
with ? ? O
coiled-coil ? ? O
arrays ? ? O
. ? ? O

In 12805554 ? O
eukaryotes ? ? O
, ? ? O
the ? ? O
combinatorial ? ? O
association ? ? O
of ? ? O
sequence-specific ? ? I-gene
DNA ? ? I-gene
binding ? ? I-gene
proteins ? ? I-gene
is ? ? O
essential ? ? O
for ? ? O
transcription ? ? I-gene
. ? ? O

We 12805554 ? O
have ? ? O
used ? ? O
protein ? ? O
arrays ? ? O
to ? ? O
test ? ? O
492 ? ? O
pairings ? ? O
of ? ? O
a ? ? O
nearly ? ? O
complete ? ? O
set ? ? O
of ? ? O
coiled-coil ? ? I-gene
strands ? ? O
from ? ? O
human ? ? I-gene
basic-region ? ? I-gene
leucine ? ? I-gene
zipper ? ? I-gene
( ? ? O
bZIP ? ? I-gene
) ? ? O
transcription ? ? O
factors ? ? O
. ? ? O

We 12805554 ? O
find ? ? O
considerable ? ? O
partnering ? ? I-gene
selectivity ? ? I-gene
despite ? ? O
the ? ? O
bZIPs ? ? I-gene
' ? ? O
homologous ? ? O
sequences ? ? O
. ? ? O

The 12805554 ? O
interaction ? ? O
data ? ? O
are ? ? O
of ? ? O
high ? ? O
quality ? ? O
, ? ? O
as ? ? O
assessed ? ? O
by ? ? O
their ? ? O
reproducibility ? ? O
, ? ? O
reciprocity ? ? O
, ? ? O
and ? ? O
agreement ? ? O
with ? ? O
previous ? ? O
observations ? ? O
. ? ? O

Biophysical 12805554 ? O
studies ? ? O
in ? ? O
solution ? ? O
support ? ? O
the ? ? O
relative ? ? O
binding ? ? O
strengths ? ? O
observed ? ? O
with ? ? O
the ? ? O
arrays ? ? O
. ? ? O

New 12805554 ? O
associations ? ? O
provide ? ? O
insights ? ? O
into ? ? O
the ? ? O
circadian ? ? I-disease
clock ? ? I-disease
and ? ? I-disease
the ? ? I-disease
unfolded ? ? I-disease
protein ? ? I-disease
response ? ? I-disease
. ? ? O

Nrf1 16687406 ? I-gene
is ? ? O
targeted ? ? O
to ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
membrane ? ? O
by ? ? O
an ? ? O
N-terminal ? ? I-gene
transmembrane ? ? I-gene
domain ? ? O
. ? ? O

Inhibition 16687406 ? O
of ? ? O
nuclear ? ? O
translocation ? ? O
and ? ? O
transacting ? ? O
function ? ? O
. ? ? O

Expression 16687406 ? O
of ? ? O
antioxidant ? ? I-gene
and ? ? I-gene
phase ? ? I-gene
2 ? ? I-gene
xenobiotic ? ? I-gene
metabolizing ? ? I-gene
enzyme ? ? I-gene
genes ? ? O
is ? ? O
regulated ? ? O
through ? ? O
cis-acting ? ? I-gene
sequences ? ? I-gene
known ? ? O
as ? ? O
antioxidant ? ? I-gene
response ? ? I-gene
elements ? ? I-gene
. ? ? O

Transcriptional 16687406 ? I-gene
activation ? ? I-gene
through ? ? O
the ? ? O
antioxidant ? ? O
response ? ? O
elements ? ? O
involves ? ? O
members ? ? O
of ? ? O
the ? ? O
CNC ? ? I-gene
( ? ? O
Cap ? ? I-gene
'n ? ? I-gene
' ? ? I-gene
Collar ? ? I-gene
) ? ? O
family ? ? O
of ? ? O
basic ? ? I-gene
leucine ? ? I-gene
zipper ? ? I-gene
proteins ? ? O
including ? ? O
Nrf1 ? ? I-gene
and ? ? O
Nrf2 ? ? I-gene
. ? ? O

Nrf2 16687406 ? I-gene
activity ? ? O
is ? ? O
regulated ? ? O
by ? ? O
Keap1-mediated ? ? I-gene
compartmentalization ? ? O
in ? ? O
the ? ? O
cell ? ? O
. ? ? O

Given 16687406 ? O
the ? ? O
structural ? ? O
similarities ? ? O
between ? ? O
Nrf1 ? ? I-gene
and ? ? O
Nrf2 ? ? I-gene
, ? ? O
we ? ? O
sought ? ? O
to ? ? O
investigate ? ? O
whether ? ? O
Nrf1 ? ? I-gene
activity ? ? O
is ? ? O
regulated ? ? O
similarly ? ? O
to ? ? O
Nrf2 ? ? I-gene
. ? ? O

Nrf1 16687406 ? I-gene
also ? ? O
resides ? ? O
normally ? ? O
in ? ? O
the ? ? O
cytoplasm ? ? O
of ? ? O
cells ? ? O
. ? ? O

Cytoplasmic 16687406 ? O
localization ? ? O
however ? ? O
, ? ? O
is ? ? O
independent ? ? O
of ? ? O
Keap1 ? ? I-gene
. ? ? O

Colocalization 16687406 ? O
analysis ? ? O
using ? ? O
green ? ? I-gene
fluorescent ? ? I-gene
protein-tagged ? ? I-gene
Nrf1 ? ? I-gene
and ? ? O
subcellular ? ? I-treatment
fractionation ? ? I-treatment
of ? ? O
endogenous ? ? I-gene
Nrf1 ? ? I-gene
and ? ? I-gene
fusion ? ? I-gene
proteins ? ? I-gene
indicate ? ? O
that ? ? O
Nrf1 ? ? I-gene
is ? ? O
primarily ? ? O
a ? ? O
membrane-bound ? ? I-gene
protein ? ? I-gene
localized ? ? I-gene
in ? ? I-gene
the ? ? I-gene
endoplasmic ? ? I-gene
reticulum ? ? I-gene
. ? ? O

Membrane 16687406 ? O
targeting ? ? O
is ? ? O
mediated ? ? O
by ? ? O
the ? ? O
N ? ? O
terminus ? ? O
of ? ? O
the ? ? O
Nrf1 ? ? I-gene
protein ? ? O
that ? ? O
contains ? ? O
a ? ? O
predicted ? ? O
transmembrane ? ? O
domain ? ? O
, ? ? O
and ? ? O
deletion ? ? O
of ? ? O
this ? ? O
domain ? ? O
resulted ? ? O
in ? ? O
a ? ? O
predominantly ? ? O
nuclear ? ? O
localization ? ? O
of ? ? O
Nrf1 ? ? I-gene
that ? ? O
significantly ? ? O
increased ? ? O
the ? ? O
activation ? ? I-disease
of ? ? I-disease
reporter ? ? I-disease
gene ? ? I-disease
expression ? ? I-disease
. ? ? O

Treatment 16687406 ? O
with ? ? O
tunicamycin ? ? I-treatment
, ? ? O
an ? ? O
endoplasmic ? ? I-treatment
reticulum ? ? I-treatment
stress ? ? I-treatment
inducer ? ? I-treatment
, ? ? O
caused ? ? O
an ? ? O
accumulation ? ? O
of ? ? O
a ? ? O
smaller ? ? O
form ? ? O
of ? ? O
Nrf1 ? ? I-gene
that ? ? O
correlated ? ? O
with ? ? O
detection ? ? O
of ? ? O
Nrf1 ? ? I-gene
in ? ? O
the ? ? O
nucleus ? ? O
by ? ? O
biochemical ? ? I-treatment
fractionation ? ? I-treatment
and ? ? O
immunofluorescent ? ? I-treatment
analysis ? ? I-treatment
. ? ? O

These 16687406 ? O
results ? ? O
suggest ? ? O
that ? ? O
Nrf1 ? ? I-gene
is ? ? O
normally ? ? O
targeted ? ? O
to ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
membrane ? ? O
and ? ? O
that ? ? O
endoplasmic ? ? I-disease
reticulum ? ? I-disease
stress ? ? I-disease
may ? ? O
play ? ? O
a ? ? O
role ? ? O
in ? ? O
modulating ? ? O
Nrf1 ? ? I-gene
function ? ? O
as ? ? O
a ? ? O
transcriptional ? ? O
activator ? ? O
. ? ? O

Nuclear 21262351 ? O
factor ? ? O
p65 ? ? I-gene
interacts ? ? O
with ? ? O
Keap1 ? ? I-gene
to ? ? O
repress ? ? O
the ? ? O
Nrf2-ARE ? ? I-gene
pathway ? ? O
. ? ? O

Keap1 21262351 ? I-gene
is ? ? O
an ? ? O
inhibitor ? ? I-gene
of ? ? O
Nrf2 ? ? I-gene
involved ? ? O
in ? ? O
Nrf2-dependent ? ? I-gene
antioxidant ? ? I-treatment
response ? ? O
. ? ? O

However 21262351 ? O
, ? ? O
the ? ? O
mechanisms ? ? O
on ? ? O
how ? ? O
Keap1 ? ? I-gene
regulates ? ? O
Nrf2-ARE ? ? I-gene
signaling ? ? I-gene
pathway ? ? I-gene
remains ? ? O
to ? ? O
be ? ? O
determined ? ? O
. ? ? O

Here 21262351 ? O
, ? ? O
by ? ? O
using ? ? O
a ? ? O
yeast ? ? I-treatment
two-hybrid ? ? I-treatment
technology ? ? I-treatment
, ? ? O
p65 ? ? I-gene
subunit ? ? O
of ? ? O
NF-kappaB ? ? I-gene
transcription ? ? I-gene
factor ? ? I-gene
was ? ? O
identified ? ? O
as ? ? O
a ? ? O
partner ? ? O
of ? ? O
Keap1 ? ? I-gene
. ? ? O

We 21262351 ? O
show ? ? O
that ? ? O
Keap1 ? ? I-gene
physically ? ? O
associated ? ? O
with ? ? O
p65 ? ? I-gene
in ? ? I-treatment
vivo ? ? I-treatment
and ? ? I-treatment
in ? ? I-treatment
vitro ? ? I-treatment
. ? ? O

Overexpression 21262351 ? O
of ? ? O
p65 ? ? I-gene
inhibited ? ? O
Nrf2-dependent ? ? I-gene
transcription ? ? O
induced ? ? O
by ? ? O
diethylmaleate ? ? I-treatment
( ? ? O
DEM ? ? I-treatment
) ? ? O
or ? ? O
tert-butyl ? ? I-treatment
hydroxyquinone ? ? I-treatment
( ? ? O
tBHQ ? ? I-treatment
) ? ? O
. ? ? O

Knock 21262351 ? I-treatment
down ? ? I-treatment
of ? ? O
Keap1 ? ? I-gene
by ? ? O
RNA ? ? I-gene
interference ? ? I-gene
partially ? ? O
blocked ? ? O
the ? ? O
repression ? ? I-gene
of ? ? I-gene
Nrf2-mediated ? ? I-gene
activation ? ? O
by ? ? O
p65 ? ? I-gene
. ? ? O

It 21262351 ? O
was ? ? O
demonstrated ? ? O
that ? ? O
p65 ? ? I-gene
decreased ? ? O
Nrf2 ? ? I-gene
binding ? ? O
to ? ? O
its ? ? O
cognate ? ? I-gene
DNA ? ? I-gene
sequences ? ? I-gene
and ? ? O
enhanced ? ? O
Nrf2 ? ? I-gene
ubiquitination ? ? O
. ? ? O

The 21262351 ? O
N-terminal ? ? I-gene
region ? ? I-gene
of ? ? O
p65 ? ? I-gene
is ? ? O
necessary ? ? O
for ? ? O
both ? ? O
the ? ? O
interaction ? ? O
with ? ? O
Keap1 ? ? I-gene
and ? ? O
its ? ? O
transcriptional ? ? I-gene
suppression ? ? I-gene
activity ? ? I-gene
. ? ? O

Moreover 21262351 ? O
, ? ? O
nuclear ? ? I-gene
translocation ? ? I-gene
of ? ? O
Keap1 ? ? I-gene
was ? ? O
augmented ? ? I-gene
by ? ? O
p65 ? ? I-gene
. ? ? O

Taken 21262351 ? O
together ? ? O
, ? ? O
our ? ? O
findings ? ? O
suggest ? ? O
that ? ? O
NF-kappaB ? ? I-gene
signaling ? ? O
inhibits ? ? O
Nrf2-ARE ? ? I-gene
pathway ? ? O
through ? ? O
the ? ? O
interaction ? ? O
of ? ? O
p65 ? ? I-gene
and ? ? O
Keap1 ? ? I-gene
. ? ? O

A 22932898 ? O
proteasome ? ? O
inhibitor-stimulated ? ? O
Nrf1 ? ? I-gene
protein-dependent ? ? O
compensatory ? ? O
increase ? ? O
in ? ? O
proteasome ? ? O
subunit ? ? O
gene ? ? O
expression ? ? O
reduces ? ? O
polycomb ? ? I-gene
group ? ? I-gene
protein ? ? I-gene
level ? ? O
. ? ? O

The 22932898 ? O
polycomb ? ? I-gene
group ? ? I-gene
( ? ? O
PcG ? ? I-treatment
) ? ? O
proteins ? ? O
, ? ? O
Bmi-1 ? ? I-gene
and ? ? O
Ezh2 ? ? I-gene
, ? ? O
are ? ? O
important ? ? O
epigenetic ? ? O
regulators ? ? O
that ? ? O
enhance ? ? O
skin ? ? I-disease
cancer ? ? I-disease
cell ? ? O
survival ? ? O
. ? ? O

We 22932898 ? O
recently ? ? O
showed ? ? O
that ? ? O
Bmi-1 ? ? I-gene
and ? ? O
Ezh2 ? ? I-gene
protein ? ? O
level ? ? O
is ? ? O
reduced ? ? O
by ? ? O
treatment ? ? O
with ? ? O
the ? ? O
dietary ? ? I-treatment
chemopreventive ? ? I-treatment
agents ? ? I-treatment
, ? ? O
sulforaphane ? ? O
and ? ? O
green ? ? O
tea ? ? O
polyphenol ? ? O
, ? ? O
and ? ? O
that ? ? O
this ? ? O
reduction ? ? O
involves ? ? O
ubiquitination ? ? O
of ? ? O
Bmi-1 ? ? I-gene
and ? ? O
Ezh2 ? ? I-gene
, ? ? O
suggesting ? ? O
a ? ? O
key ? ? O
role ? ? O
of ? ? O
the ? ? O
proteasome ? ? I-gene
. ? ? O

In 22932898 ? O
the ? ? O
present ? ? O
study ? ? O
, ? ? O
we ? ? O
observe ? ? O
a ? ? O
surprising ? ? O
outcome ? ? O
that ? ? O
Bmi-1 ? ? I-gene
and ? ? O
Ezh2 ? ? I-gene
levels ? ? O
are ? ? O
reduced ? ? O
by ? ? O
treatment ? ? O
with ? ? O
the ? ? O
proteasome ? ? I-treatment
inhibitor ? ? I-treatment
, ? ? I-treatment
MG132 ? ? I-treatment
. ? ? O

We 22932898 ? O
show ? ? O
that ? ? O
this ? ? O
is ? ? O
associated ? ? O
with ? ? O
a ? ? O
compensatory ? ? O
increase ? ? O
in ? ? O
the ? ? O
level ? ? O
of ? ? O
mRNA ? ? O
encoding ? ? O
proteasome ? ? O
protein ? ? O
subunits ? ? O
in ? ? O
response ? ? O
to ? ? O
MG132 ? ? I-treatment
treatment ? ? O
and ? ? O
an ? ? O
increase ? ? O
in ? ? O
proteasome ? ? I-gene
activity ? ? O
. ? ? O

The 22932898 ? O
increase ? ? O
in ? ? O
proteasome ? ? I-gene
subunit ? ? O
level ? ? O
is ? ? O
associated ? ? O
with ? ? O
increased ? ? O
Nrf1 ? ? I-gene
and ? ? O
Nrf2 ? ? I-gene
level ? ? O
. ? ? O

Moreover 22932898 ? O
, ? ? O
knockdown ? ? I-treatment
of ? ? O
Nrf1 ? ? O
attenuates ? ? O
the ? ? O
MG132-dependent ? ? I-gene
increase ? ? O
in ? ? O
proteasome ? ? I-gene
subunit ? ? O
expression ? ? O
and ? ? O
restores ? ? O
Bmi-1 ? ? I-gene
and ? ? O
Ezh2 ? ? I-gene
expression ? ? O
. ? ? O

The 22932898 ? O
MG132-dependent ? ? I-gene
loss ? ? O
of ? ? O
Bmi-1 ? ? I-gene
and ? ? O
Ezh2 ? ? I-gene
is ? ? O
associated ? ? O
with ? ? O
reduced ? ? I-disease
cell ? ? I-disease
proliferation ? ? I-disease
, ? ? O
accumulation ? ? I-disease
of ? ? I-disease
cells ? ? I-disease
in ? ? I-disease
G ? ? I-disease
( ? ? O
2 ? ? O
) ? ? O
, ? ? O
and ? ? O
increased ? ? I-disease
apoptosis ? ? I-disease
. ? ? O

These 22932898 ? O
effects ? ? O
are ? ? O
attenuated ? ? O
by ? ? O
forced ? ? O
expression ? ? O
of ? ? O
Bmi-1 ? ? I-gene
, ? ? O
suggesting ? ? O
that ? ? O
PcG ? ? I-treatment
proteins ? ? O
, ? ? O
consistent ? ? O
with ? ? O
a ? ? O
prosurvival ? ? O
action ? ? O
, ? ? O
may ? ? O
antagonize ? ? O
the ? ? O
action ? ? O
of ? ? O
MG132 ? ? I-treatment
. ? ? O

These 22932898 ? O
studies ? ? O
describe ? ? O
a ? ? O
compensatory ? ? O
Nrf1-dependent ? ? I-gene
, ? ? O
and ? ? O
to ? ? O
a ? ? O
lesser ? ? O
extent ? ? O
Nrf2-dependent ? ? I-gene
, ? ? O
increase ? ? O
in ? ? O
proteasome ? ? I-gene
subunit ? ? O
level ? ? O
in ? ? O
proteasome ? ? I-gene
inhibitor-treated ? ? O
cells ? ? O
and ? ? O
confirm ? ? O
that ? ? O
PcG ? ? I-gene
protein ? ? O
levels ? ? O
are ? ? O
regulated ? ? O
by ? ? O
proteasome ? ? I-gene
activity ? ? O
. ? ? O

Deficiency 22971132 ? I-disease
in ? ? O
the ? ? O
nuclear-related ? ? I-gene
factor ? ? I-gene
erythroid ? ? I-gene
2 ? ? I-gene
transcription ? ? I-gene
factor ? ? I-gene
( ? ? O
Nrf1 ? ? I-gene
) ? ? O
leads ? ? O
to ? ? O
genetic ? ? I-disease
instability ? ? I-disease
. ? ? O

Nuclear 22971132 ? I-gene
factor ? ? I-gene
erythroid-derived ? ? I-gene
2-related ? ? I-gene
factor ? ? I-gene
1 ? ? O
( ? ? O
Nrf1 ? ? I-gene
) ? ? O
regulates ? ? O
cellular ? ? I-disease
stress ? ? I-disease
response ? ? O
genes ? ? O
, ? ? O
and ? ? O
has ? ? O
also ? ? O
been ? ? O
suggested ? ? O
to ? ? O
play ? ? O
a ? ? O
role ? ? O
in ? ? O
other ? ? O
cellular ? ? O
processes ? ? O
. ? ? O

We 22971132 ? O
previously ? ? O
demonstrated ? ? O
that ? ? O
hepatocyte-specific ? ? O
deletion ? ? O
of ? ? O
Nrf1 ? ? I-gene
in ? ? O
mice ? ? O
resulted ? ? O
in ? ? O
spontaneous ? ? O
apoptosis ? ? I-disease
, ? ? O
inflammation ? ? I-disease
, ? ? O
and ? ? O
development ? ? I-disease
of ? ? I-disease
liver ? ? I-disease
tumors ? ? I-disease
. ? ? O

Here 22971132 ? O
, ? ? O
we ? ? O
showed ? ? O
that ? ? O
both ? ? O
fibroblasts ? ? O
derived ? ? O
from ? ? O
Nrf1 ? ? I-gene
null ? ? O
mouse ? ? O
embryos ? ? O
and ? ? O
fibroblasts ? ? O
expressing ? ? O
a ? ? O
conditional ? ? O
Nrf1 ? ? I-gene
allele ? ? O
showed ? ? O
increased ? ? I-disease
micronuclei ? ? I-disease
and ? ? O
formation ? ? I-disease
of ? ? I-disease
abnormal ? ? I-disease
nuclei ? ? I-disease
. ? ? O

Lentiviral 22971132 ? I-treatment
shRNA-mediated ? ? I-treatment
knockdown ? ? I-treatment
of ? ? O
Nrf1 ? ? I-gene
in ? ? O
SAOS-2 ? ? O
cells ? ? O
also ? ? O
resulted ? ? O
in ? ? O
increased ? ? I-disease
micronuclei ? ? I-disease
, ? ? O
abnormal ? ? I-disease
mitosis ? ? I-disease
and ? ? O
multi-nucleated ? ? I-disease
cells ? ? I-disease
. ? ? O

Metaphase 22971132 ? O
analyses ? ? O
showed ? ? O
increased ? ? O
aneuploidy ? ? I-disease
in ? ? O
Nrf1 ? ? I-gene
( ? ? O
- ? ? O
/ ? ? O
- ? ? O
) ? ? O
embryonic ? ? O
fibroblasts ? ? O
. ? ? O

Nuclear 22971132 ? I-disease
defects ? ? I-disease
in ? ? O
Nrf1-deficient ? ? I-gene
cells ? ? O
were ? ? O
associated ? ? O
with ? ? O
decreased ? ? O
expression ? ? O
of ? ? O
various ? ? O
genes ? ? O
encoding ? ? O
kinetochore ? ? I-gene
and ? ? O
mitotic ? ? I-gene
checkpoint ? ? I-gene
proteins ? ? I-gene
. ? ? O

Our 22971132 ? O
findings ? ? O
suggest ? ? O
that ? ? O
Nrf1 ? ? I-gene
may ? ? O
play ? ? O
a ? ? O
role ? ? O
in ? ? O
maintaining ? ? O
genomic ? ? O
integrity ? ? O
, ? ? O
and ? ? O
that ? ? O
Nrf1 ? ? I-gene
dysregulation ? ? O
may ? ? O
induce ? ? O
tumorigenesis ? ? I-disease
. ? ? O

Characterization 23144760 ? O
of ? ? O
Nrf1b ? ? I-gene
, ? ? O
a ? ? O
novel ? ? O
isoform ? ? O
of ? ? O
the ? ? O
nuclear ? ? I-gene
factor-erythroid-2 ? ? I-gene
related ? ? I-gene
transcription ? ? I-gene
factor-1 ? ? I-gene
that ? ? O
activates ? ? O
antioxidant ? ? O
response ? ? O
element-regulated ? ? O
genes ? ? O
. ? ? O

Nuclear 23144760 ? I-gene
factor ? ? I-gene
E2-related ? ? I-gene
factor ? ? I-gene
1 ? ? O
( ? ? O
Nrf1 ? ? I-gene
) ? ? O
is ? ? O
a ? ? O
basic ? ? I-gene
leucine ? ? I-gene
zipper ? ? I-gene
transcription ? ? O
factor ? ? O
that ? ? O
plays ? ? O
an ? ? O
important ? ? O
role ? ? O
in ? ? O
the ? ? O
activation ? ? O
of ? ? O
cytoprotective ? ? O
genes ? ? O
through ? ? O
the ? ? O
antioxidant ? ? O
response ? ? O
elements ? ? O
. ? ? O

The 23144760 ? O
previously ? ? O
characterized ? ? O
long ? ? O
isoform ? ? O
of ? ? O
Nrf1 ? ? I-gene
( ? ? O
Nrf1a ? ? I-gene
) ? ? O
is ? ? O
targeted ? ? O
to ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
and ? ? O
accumulates ? ? O
in ? ? O
the ? ? O
nucleus ? ? O
in ? ? O
response ? ? O
to ? ? O
activating ? ? O
signals ? ? O
. ? ? O

Here 23144760 ? O
we ? ? O
characterized ? ? O
a ? ? O
novel ? ? O
Nrf1 ? ? I-gene
protein ? ? O
isoform ? ? O
( ? ? O
Nrf1b ? ? I-gene
) ? ? O
generated ? ? O
through ? ? O
an ? ? O
alternative ? ? O
promoter ? ? O
and ? ? O
first ? ? O
exon ? ? O
that ? ? O
lacks ? ? O
the ? ? O
ER ? ? O
targeting ? ? O
domain ? ? O
of ? ? O
Nrf1a ? ? I-gene
. ? ? O

The 23144760 ? O
5'-flanking ? ? O
region ? ? O
of ? ? O
Nrf1b ? ? I-gene
directed ? ? O
high ? ? O
levels ? ? O
of ? ? O
luciferase ? ? I-gene
reporter ? ? O
expression ? ? O
in ? ? O
cells ? ? O
. ? ? O

RT-PCR 23144760 ? O
and ? ? O
Western ? ? O
blotting ? ? O
showed ? ? O
Nrf1b ? ? I-gene
is ? ? O
widely ? ? O
expressed ? ? O
in ? ? O
various ? ? O
cell ? ? O
lines ? ? O
and ? ? O
mouse ? ? O
tissues ? ? O
. ? ? O

Immunoblot 23144760 ? O
analysis ? ? O
of ? ? O
subcellular ? ? O
fractions ? ? O
and ? ? O
imaging ? ? O
of ? ? O
green ? ? I-gene
fluorescence ? ? I-gene
protein ? ? I-gene
( ? ? O
GFP ? ? I-gene
) ? ? O
-tagged ? ? O
Nrf1b ? ? I-gene
demonstrate ? ? O
Nrf1b ? ? I-gene
is ? ? O
constitutively ? ? O
localized ? ? O
to ? ? O
the ? ? O
nucleus ? ? O
. ? ? O

Nrf1b 23144760 ? I-gene
can ? ? O
activate ? ? O
GAL4-dependent ? ? I-gene
transcription ? ? O
when ? ? O
fused ? ? O
to ? ? O
the ? ? O
heterologous ? ? O
GAL4 ? ? I-gene
DNA-binding ? ? O
domain ? ? O
. ? ? O

Gel-shift 23144760 ? O
and ? ? O
coimmunoprecipitation ? ? O
experiments ? ? O
demonstrate ? ? O
that ? ? O
Nrf1b ? ? I-gene
forms ? ? O
a ? ? O
complex ? ? O
with ? ? O
MafG ? ? I-gene
, ? ? O
and ? ? O
expression ? ? O
of ? ? O
Nrf1b ? ? I-gene
activates ? ? O
the ? ? O
expression ? ? O
of ? ? O
antioxidant ? ? O
response ? ? O
element ? ? O
containing ? ? O
reporters ? ? O
and ? ? O
genes ? ? O
in ? ? O
cells ? ? O
. ? ? O

These 23144760 ? O
results ? ? O
suggest ? ? O
Nrf1b ? ? I-gene
is ? ? O
targeted ? ? O
to ? ? O
the ? ? O
nucleus ? ? O
where ? ? O
it ? ? O
activates ? ? O
ARE-driven ? ? I-gene
genes ? ? O
and ? ? O
may ? ? O
play ? ? O
a ? ? O
role ? ? O
in ? ? O
modulating ? ? O
antioxidant ? ? O
response ? ? O
elements ? ? O
. ? ? O

