Proteasomal 16487051 ? I-gene
defense ? ? O
of ? ? O
oxidative ? ? I-disease
protein ? ? I-disease
modifications ? ? I-disease
. ? ? O

The 16487051 ? O
proteasome ? ? I-gene
has ? ? O
an ? ? O
important ? ? O
role ? ? O
in ? ? O
the ? ? O
degradation ? ? O
of ? ? O
normal ? ? I-disease
, ? ? I-disease
damaged ? ? I-disease
, ? ? I-disease
mutant ? ? I-disease
, ? ? I-disease
or ? ? I-disease
misfolded ? ? I-disease
proteins ? ? I-disease
. ? ? O

This 16487051 ? O
includes ? ? O
the ? ? O
degradation ? ? O
of ? ? O
normal ? ? O
and ? ? O
regulatory ? ? O
proteins ? ? O
in ? ? O
the ? ? O
cellular ? ? O
metabolism ? ? O
and ? ? O
additionally ? ? O
the ? ? O
removal ? ? O
of ? ? O
damaged ? ? I-disease
proteins ? ? I-disease
as ? ? O
a ? ? O
stress ? ? O
response ? ? O
. ? ? O

The 16487051 ? O
two ? ? O
well-described ? ? O
proteasome ? ? I-gene
regulators ? ? O
, ? ? O
the ? ? O
11S ? ? I-gene
and ? ? O
the ? ? O
19S ? ? I-gene
regulators ? ? O
, ? ? O
forming ? ? O
together ? ? O
with ? ? O
the ? ? O
20S ? ? I-gene
'core ? ? O
' ? ? O
proteasome ? ? I-gene
various ? ? O
forms ? ? O
of ? ? O
the ? ? O
proteasome ? ? I-gene
, ? ? O
including ? ? O
the ? ? O
ATP-stimulated ? ? I-gene
26S ? ? I-gene
proteasome ? ? I-gene
. ? ? O

As 16487051 ? O
a ? ? O
result ? ? O
of ? ? O
aerobic ? ? O
metabolism ? ? O
, ? ? O
reactive ? ? I-disease
oxygen ? ? I-disease
species ? ? I-disease
( ? ? O
ROS ? ? I-disease
) ? ? O
are ? ? O
constantly ? ? O
generated ? ? O
during ? ? O
the ? ? O
lifetime ? ? O
of ? ? O
biological ? ? O
organisms ? ? O
. ? ? O

Consequently 16487051 ? O
a ? ? O
permanent ? ? O
generation ? ? O
of ? ? O
oxidative ? ? I-disease
damage ? ? I-disease
takes ? ? O
place ? ? O
. ? ? O

This 16487051 ? O
includes ? ? O
the ? ? O
formation ? ? O
of ? ? O
oxidatively ? ? I-disease
modified ? ? I-disease
proteins ? ? I-disease
. ? ? O

These 16487051 ? O
oxidized ? ? I-disease
protein ? ? I-disease
derivatives ? ? O
tend ? ? O
to ? ? O
aggregate ? ? O
, ? ? O
and ? ? O
accumulation ? ? O
of ? ? O
these ? ? O
aggregates ? ? O
may ? ? O
lead ? ? O
to ? ? O
cell ? ? I-disease
death ? ? I-disease
. ? ? O

To 16487051 ? O
prevent ? ? O
this ? ? O
, ? ? O
such ? ? O
oxidatively ? ? I-disease
modified ? ? I-disease
proteins ? ? I-disease
are ? ? O
selectively ? ? O
recognized ? ? O
and ? ? O
either ? ? O
repaired ? ? O
or ? ? O
degraded ? ? O
by ? ? O
the ? ? O
proteasome ? ? I-gene
. ? ? O

The 16487051 ? O
current ? ? O
knowledge ? ? O
of ? ? O
the ? ? O
repair ? ? O
systems ? ? O
and ? ? O
the ? ? O
degradation ? ? O
mechanism ? ? O
is ? ? O
reviewed ? ? O
here ? ? O
. ? ? O

The 16487051 ? O
possible ? ? O
interactions ? ? O
between ? ? O
the ? ? O
ubiquitin-proteasome-system ? ? I-gene
, ? ? O
the ? ? O
chaperone ? ? I-gene
system ? ? I-gene
, ? ? O
the ? ? O
protein ? ? I-gene
repair ? ? I-gene
mechanisms ? ? O
, ? ? O
and ? ? O
other ? ? O
antioxidative ? ? I-gene
defense ? ? I-gene
strategies ? ? O
are ? ? O
highlighted ? ? O
. ? ? O

Design 19416900 ? O
of ? ? O
anti- ? ? O
and ? ? O
pro-aggregation ? ? O
variants ? ? O
to ? ? O
assess ? ? O
the ? ? O
effects ? ? O
of ? ? O
methionine ? ? I-treatment
oxidation ? ? O
in ? ? O
human ? ? O
prion ? ? I-gene
protein ? ? I-gene
. ? ? O

Prion 19416900 ? I-disease
disease ? ? I-disease
is ? ? O
characterized ? ? O
by ? ? O
the ? ? O
alpha ? ? O
-- ? ? O
> ? ? O
beta ? ? O
structural ? ? O
conversion ? ? O
of ? ? O
the ? ? O
cellular ? ? O
prion ? ? I-gene
protein ? ? I-gene
( ? ? O
PrP ? ? I-gene
( ? ? O
C ? ? O
) ? ? O
) ? ? O
into ? ? O
the ? ? O
misfolded ? ? O
and ? ? O
aggregated ? ? O
`` ? ? O
scrapie ? ? I-disease
'' ? ? O
( ? ? O
PrP ? ? I-gene
( ? ? O
Sc ? ? O
) ? ? O
) ? ? O
isoform ? ? O
. ? ? O

It 19416900 ? O
has ? ? O
been ? ? O
speculated ? ? O
that ? ? O
methionine ? ? I-disease
( ? ? I-disease
Met ? ? I-disease
) ? ? I-disease
oxidation ? ? I-disease
in ? ? O
PrP ? ? I-gene
( ? ? O
C ? ? O
) ? ? O
may ? ? O
have ? ? O
a ? ? O
special ? ? O
role ? ? O
in ? ? O
this ? ? O
process ? ? O
, ? ? O
but ? ? O
has ? ? O
not ? ? O
been ? ? O
detailed ? ? O
and ? ? O
assigned ? ? O
individually ? ? O
to ? ? O
the ? ? O
9 ? ? O
Met ? ? I-disease
residues ? ? O
of ? ? O
full-length ? ? O
, ? ? O
recombinant ? ? I-gene
human ? ? I-gene
PrP ? ? I-gene
( ? ? O
C ? ? O
) ? ? O
[ ? ? O
rhPrP ? ? I-gene
( ? ? O
C ? ? O
) ? ? O
( ? ? O
23-231 ? ? O
) ? ? O
] ? ? O
. ? ? O

To 19416900 ? O
better ? ? O
understand ? ? O
this ? ? O
oxidative ? ? O
event ? ? O
in ? ? O
PrP ? ? I-gene
aggregation ? ? I-gene
, ? ? O
the ? ? O
extent ? ? O
of ? ? O
periodate-induced ? ? O
Met ? ? I-disease
oxidation ? ? I-disease
was ? ? O
monitored ? ? O
by ? ? O
electrospray ? ? O
ionization-MS ? ? O
and ? ? O
correlated ? ? O
with ? ? O
aggregation ? ? O
propensity ? ? O
. ? ? O

Also 19416900 ? O
, ? ? O
the ? ? O
Met ? ? I-gene
residues ? ? O
were ? ? O
replaced ? ? O
with ? ? O
isosteric ? ? O
and ? ? O
chemically ? ? O
stable ? ? O
, ? ? O
nonoxidizable ? ? O
analogs ? ? O
, ? ? O
i.e. ? ? O

, 19416900 ? O
with ? ? O
the ? ? O
more ? ? O
hydrophobic ? ? O
norleucine ? ? I-gene
( ? ? O
Nle ? ? I-gene
) ? ? O
and ? ? O
the ? ? O
highly ? ? O
hydrophilic ? ? O
methoxinine ? ? I-gene
( ? ? O
Mox ? ? I-gene
) ? ? O
. ? ? O

The 19416900 ? O
Nle-rhPrP ? ? I-gene
( ? ? O
C ? ? O
) ? ? O
variant ? ? O
is ? ? O
an ? ? O
alpha-helix ? ? O
rich ? ? O
protein ? ? O
( ? ? O
like ? ? O
Met-rhPrP ? ? I-gene
( ? ? O
C ? ? O
) ? ? O
) ? ? O
resistant ? ? O
to ? ? O
oxidation ? ? O
that ? ? O
lacks ? ? O
the ? ? O
in ? ? O
vitro ? ? O
aggregation ? ? O
properties ? ? O
of ? ? O
the ? ? O
parent ? ? O
protein ? ? O
. ? ? O

Conversely 19416900 ? O
, ? ? O
the ? ? O
Mox-rhPrP ? ? I-gene
( ? ? O
C ? ? O
) ? ? O
variant ? ? O
is ? ? O
a ? ? O
beta-sheet ? ? O
rich ? ? O
protein ? ? O
that ? ? O
features ? ? O
strong ? ? O
proaggregation ? ? O
behavior ? ? O
. ? ? O

In 19416900 ? O
contrast ? ? O
to ? ? O
the ? ? O
parent ? ? O
Met-rhPrP ? ? I-gene
( ? ? O
C ? ? O
) ? ? O
, ? ? O
the ? ? O
Nle ? ? I-gene
/ ? ? I-gene
Mox-containing ? ? I-gene
variants ? ? O
are ? ? O
not ? ? O
sensitive ? ? O
to ? ? O
periodate-induced ? ? O
in ? ? O
vitro ? ? O
aggregation ? ? O
. ? ? O

The 19416900 ? O
experimental ? ? O
results ? ? O
fully ? ? O
support ? ? O
a ? ? O
direct ? ? O
correlation ? ? O
of ? ? O
the ? ? O
alpha ? ? O
-- ? ? O
> ? ? O
beta ? ? O
secondary ? ? O
structure ? ? O
conversion ? ? O
in ? ? O
rhPrP ? ? I-gene
( ? ? O
C ? ? O
) ? ? O
with ? ? O
the ? ? O
conformational ? ? O
preferences ? ? O
of ? ? O
Met ? ? I-gene
/ ? ? O
Nle ? ? I-gene
/ ? ? O
Mox ? ? I-gene
residues ? ? O
. ? ? O

Accordingly 19416900 ? O
, ? ? O
sporadic ? ? I-disease
prion ? ? I-disease
and ? ? O
other ? ? O
neurodegenerative ? ? I-disease
diseases ? ? I-disease
, ? ? O
as ? ? O
well ? ? O
as ? ? O
various ? ? O
aging ? ? O
processes ? ? O
, ? ? O
might ? ? O
also ? ? O
be ? ? O
caused ? ? O
by ? ? O
oxidative ? ? O
stress ? ? O
leading ? ? O
to ? ? O
Met ? ? I-disease
oxidation ? ? I-disease
. ? ? O

3-nitrofluoranthene 19448393 ? I-disease
( ? ? O
3-NF ? ? I-disease
) ? ? O
-induced ? ? O
apoptosis ? ? I-disease
and ? ? O
programmed ? ? O
necrosis ? ? I-disease
. ? ? O

Polycyclic 19448393 ? I-disease
aromatic ? ? I-disease
hydrocarbons ? ? I-disease
( ? ? O
PAHs ? ? I-disease
) ? ? O
and ? ? O
nitro-PAHs ? ? I-disease
are ? ? O
environmental ? ? O
pollutants ? ? O
formed ? ? O
during ? ? O
incomplete ? ? O
combustion ? ? O
of ? ? O
organic ? ? O
material ? ? O
. ? ? O

Many 19448393 ? O
possess ? ? O
mutagenic ? ? O
and ? ? O
carcinogenic ? ? O
properties ? ? O
, ? ? O
but ? ? O
their ? ? O
effects ? ? O
on ? ? O
cell ? ? O
death ? ? O
are ? ? O
less ? ? O
known ? ? O
. ? ? O

We 19448393 ? O
have ? ? O
found ? ? O
that ? ? O
rather ? ? O
similar ? ? O
PAHs ? ? O
cause ? ? O
death ? ? O
by ? ? O
quite ? ? O
different ? ? O
mechanisms ? ? O
including ? ? O
apoptosis ? ? I-disease
, ? ? O
necrosis ? ? I-disease
and ? ? O
various ? ? O
mixtures ? ? O
of ? ? O
the ? ? O
two ? ? O
. ? ? O

In 19448393 ? O
this ? ? O
addendum ? ? O
to ? ? O
our ? ? O
recent ? ? O
publication ? ? O
, ? ? O
Toxicology ? ? O
2009 ? ? O
; ? ? O
255:140-50 ? ? O
, ? ? O
we ? ? O
report ? ? O
that ? ? O
3-nitrofluoranthene ? ? I-disease
( ? ? O
3-NF ? ? I-disease
) ? ? O
induces ? ? O
apoptosis ? ? I-disease
as ? ? O
well ? ? O
as ? ? O
regulated ? ? I-disease
necrosis ? ? I-disease
with ? ? I-disease
necroptotic ? ? I-disease
features ? ? I-disease
. ? ? O

The 19448393 ? O
typical ? ? O
necroptotic ? ? I-disease
cell ? ? I-disease
exhibited ? ? O
partial ? ? O
nuclear ? ? I-disease
chromatin ? ? I-disease
condensation ? ? I-disease
combined ? ? O
with ? ? O
damaged ? ? I-disease
plasma ? ? I-disease
membrane ? ? I-disease
. ? ? O

The 19448393 ? O
cells ? ? O
were ? ? O
characterized ? ? O
by ? ? O
increased ? ? O
size ? ? O
as ? ? O
well ? ? O
as ? ? O
number ? ? O
of ? ? O
lysosomes ? ? I-disease
and ? ? O
myelinosomes ? ? I-disease
/ ? ? O
autophagic ? ? I-disease
vesicles ? ? I-disease
, ? ? O
and ? ? O
also ? ? O
in ? ? O
expression ? ? O
of ? ? O
the ? ? O
autophagic ? ? I-disease
marker ? ? I-disease
, ? ? I-disease
LC3B ? ? I-disease
. ? ? O

However 19448393 ? O
, ? ? O
the ? ? O
induced ? ? O
autophagy ? ? I-disease
appears ? ? O
to ? ? O
be ? ? O
a ? ? O
parallel ? ? O
event ? ? O
rather ? ? O
than ? ? O
the ? ? O
cause ? ? O
of ? ? O
cell ? ? O
death ? ? O
. ? ? O

The 20185507 ? O
sigmaR ? ? I-gene
regulon ? ? O
of ? ? O
Streptomyces ? ? O
coelicolor ? ? O
A32 ? ? O
reveals ? ? O
a ? ? O
key ? ? O
role ? ? O
in ? ? O
protein ? ? O
quality ? ? O
control ? ? O
during ? ? O
disulphide ? ? I-disease
stress ? ? I-disease
. ? ? O

Diamide 20185507 ? I-treatment
is ? ? O
an ? ? O
artificial ? ? O
disulphide-generating ? ? I-treatment
electrophile ? ? I-treatment
that ? ? O
mimics ? ? O
an ? ? O
oxidative ? ? O
shift ? ? O
in ? ? O
the ? ? O
cellular ? ? O
thiol-disulphide ? ? O
redox ? ? O
state ? ? O
( ? ? O
disulphide ? ? I-disease
stress ? ? I-disease
) ? ? O
. ? ? O

The 20185507 ? O
Gram-positive ? ? O
bacterium ? ? O
Streptomyces ? ? O
coelicolor ? ? O
senses ? ? O
and ? ? O
responds ? ? O
to ? ? O
disulphide ? ? I-disease
stress ? ? I-disease
through ? ? O
the ? ? O
sigma ? ? I-gene
( ? ? I-gene
R ? ? I-gene
) ? ? I-gene
-RsrA ? ? I-gene
system ? ? O
, ? ? O
which ? ? O
comprises ? ? O
an ? ? O
extracytoplasmic ? ? I-gene
function ? ? I-gene
( ? ? O
ECF ? ? I-gene
) ? ? O
sigma ? ? I-gene
factor ? ? O
and ? ? O
a ? ? O
redox-active ? ? I-gene
anti-sigma ? ? I-gene
factor ? ? O
. ? ? O

Known 20185507 ? O
targets ? ? O
that ? ? O
aid ? ? O
in ? ? O
the ? ? O
protection ? ? O
and ? ? O
recovery ? ? O
from ? ? O
disulphide ? ? I-disease
stress ? ? I-disease
include ? ? O
the ? ? O
thioredoxin ? ? O
system ? ? O
and ? ? O
genes ? ? O
involved ? ? O
in ? ? O
producing ? ? O
the ? ? O
major ? ? O
thiol ? ? O
buffer ? ? O
mycothiol ? ? I-gene
. ? ? O

Here 20185507 ? O
we ? ? O
determine ? ? O
the ? ? O
global ? ? O
response ? ? O
to ? ? O
diamide ? ? I-treatment
in ? ? O
wild-type ? ? O
and ? ? O
sigR ? ? I-gene
mutant ? ? O
backgrounds ? ? O
to ? ? O
understand ? ? O
the ? ? O
role ? ? O
of ? ? O
sigma ? ? I-gene
( ? ? I-gene
R ? ? I-gene
) ? ? O
in ? ? O
this ? ? O
response ? ? O
and ? ? O
to ? ? O
reveal ? ? O
additional ? ? O
regulatory ? ? O
pathways ? ? O
that ? ? O
allow ? ? O
cells ? ? O
to ? ? O
cope ? ? O
with ? ? O
disulphide ? ? I-disease
stress ? ? I-disease
. ? ? O

In 20185507 ? O
addition ? ? O
to ? ? O
thiol ? ? I-disease
oxidation ? ? I-disease
, ? ? O
diamide ? ? I-treatment
was ? ? O
found ? ? O
to ? ? O
cause ? ? O
protein ? ? I-disease
misfolding ? ? I-disease
and ? ? O
aggregation ? ? I-disease
, ? ? O
which ? ? O
elicited ? ? O
the ? ? O
induction ? ? O
of ? ? O
the ? ? O
HspR ? ? I-gene
heat-shock ? ? I-gene
regulon ? ? I-gene
. ? ? O

Although 20185507 ? O
this ? ? O
response ? ? O
is ? ? O
sigma ? ? I-gene
( ? ? I-gene
R ? ? I-gene
) ? ? O
-independent ? ? O
, ? ? O
sigma ? ? I-gene
( ? ? I-gene
R ? ? I-gene
) ? ? O
does ? ? O
directly ? ? O
control ? ? O
Clp ? ? I-gene
and ? ? O
Lon ? ? I-gene
ATP-dependent ? ? I-gene
AAA ? ? I-gene
( ? ? O
+ ? ? O
) ? ? O
proteases ? ? O
, ? ? O
which ? ? O
may ? ? O
partly ? ? O
explain ? ? O
the ? ? O
reduced ? ? O
ability ? ? O
of ? ? O
a ? ? O
sigR ? ? I-gene
mutant ? ? I-gene
to ? ? O
resolubilize ? ? O
protein ? ? O
aggregates ? ? O
. ? ? O

sigma 20185507 ? I-gene
( ? ? I-gene
R ? ? I-gene
) ? ? O
also ? ? O
controls ? ? O
msrA ? ? I-gene
and ? ? O
msrB ? ? I-gene
methionine ? ? I-gene
sulphoxide ? ? I-gene
reductase ? ? I-gene
genes ? ? O
, ? ? O
implying ? ? O
that ? ? O
sigma ? ? I-gene
( ? ? I-gene
R ? ? I-gene
) ? ? I-gene
-RsrA ? ? I-gene
is ? ? O
responsible ? ? O
for ? ? O
the ? ? O
maintenance ? ? O
of ? ? O
both ? ? O
cysteine ? ? O
and ? ? O
methionine ? ? O
residues ? ? O
during ? ? O
oxidative ? ? I-disease
stress ? ? I-disease
. ? ? O

This 20185507 ? O
work ? ? O
shows ? ? O
that ? ? O
the ? ? O
sigma ? ? I-gene
( ? ? I-gene
R ? ? I-gene
) ? ? I-gene
-RsrA ? ? I-gene
system ? ? O
plays ? ? O
a ? ? O
more ? ? O
significant ? ? O
role ? ? O
in ? ? O
protein ? ? O
quality ? ? O
control ? ? O
than ? ? O
previously ? ? O
realized ? ? O
, ? ? O
and ? ? O
emphasizes ? ? O
the ? ? O
importance ? ? O
of ? ? O
controlling ? ? O
the ? ? O
cellular ? ? O
thiol-disulphide ? ? O
redox ? ? O
balance ? ? O
. ? ? O

PLP 20629189 ? I-gene
/ ? ? O
DM20 ? ? I-gene
expression ? ? O
and ? ? O
turnover ? ? O
in ? ? O
a ? ? O
transgenic ? ? O
mouse ? ? O
model ? ? O
of ? ? O
Pelizaeus-Merzbacher ? ? I-disease
disease ? ? I-disease
. ? ? O

The 20629189 ? O
most ? ? O
common ? ? O
cause ? ? O
of ? ? O
Pelizaeus-Merzbacher ? ? I-disease
( ? ? O
PMD ? ? I-disease
) ? ? O
is ? ? O
due ? ? O
to ? ? O
duplication ? ? O
of ? ? O
the ? ? O
PLP1 ? ? I-gene
gene ? ? O
but ? ? O
it ? ? O
is ? ? O
unclear ? ? O
how ? ? O
increased ? ? O
gene ? ? O
dosage ? ? O
affects ? ? O
PLP ? ? I-gene
turnover ? ? O
and ? ? O
causes ? ? O
dysmyelination ? ? I-disease
. ? ? O

We 20629189 ? O
have ? ? O
studied ? ? O
the ? ? O
dynamics ? ? O
of ? ? O
PLP ? ? I-gene
/ ? ? O
DM20 ? ? I-gene
in ? ? O
a ? ? O
transgenic ? ? O
mouse ? ? O
model ? ? O
of ? ? O
PMD ? ? I-disease
with ? ? O
increased ? ? O
gene ? ? O
dosage ? ? O
of ? ? O
the ? ? O
proteolipid ? ? I-gene
protein ? ? I-gene
gene ? ? I-gene
( ? ? O
Plp1 ? ? I-gene
) ? ? O
. ? ? O

The 20629189 ? O
turnover ? ? O
of ? ? O
PLP ? ? I-gene
/ ? ? O
DM20 ? ? I-gene
were ? ? O
investigated ? ? O
using ? ? O
an ? ? O
ex-vivo ? ? O
brain ? ? O
slice ? ? O
system ? ? O
and ? ? O
cultured ? ? O
oligodendrocytes ? ? O
. ? ? O

Homozygous 20629189 ? O
mice ? ? O
have ? ? O
reduced ? ? O
PLP ? ? I-gene
translation ? ? O
, ? ? O
markedly ? ? O
enhanced ? ? O
PLP ? ? I-treatment
degradation ? ? O
, ? ? O
and ? ? O
markedly ? ? O
reduced ? ? O
incorporation ? ? O
of ? ? O
PLP ? ? I-gene
into ? ? O
myelin ? ? O
. ? ? O

Proteasome 20629189 ? I-treatment
inhibition ? ? I-treatment
( ? ? O
MG132 ? ? I-treatment
) ? ? O
prevented ? ? O
the ? ? O
enhanced ? ? O
degradation ? ? O
. ? ? O

Numerous 20629189 ? O
autophagic ? ? O
vesicles ? ? O
are ? ? O
present ? ? O
in ? ? O
homozygous ? ? O
transgenic ? ? O
mice ? ? O
that ? ? O
may ? ? O
influence ? ? O
protein ? ? O
dynamics ? ? O
. ? ? O

Surprisingly 20629189 ? O
, ? ? O
promoting ? ? O
autophagy ? ? O
with ? ? O
rapamycin ? ? I-treatment
decreases ? ? O
the ? ? O
degradation ? ? O
of ? ? O
nascent ? ? O
PLP ? ? I-gene
suggesting ? ? O
autophagic ? ? O
vacuoles ? ? O
serve ? ? O
as ? ? O
a ? ? O
cellular ? ? O
storage ? ? O
compartment ? ? O
. ? ? O

We 20629189 ? O
suggest ? ? O
that ? ? O
there ? ? O
are ? ? O
multiple ? ? O
subcellular ? ? O
fates ? ? O
of ? ? O
PLP ? ? I-gene
/ ? ? O
DM20 ? ? I-gene
when ? ? O
overexpressed ? ? O
: ? ? O
the ? ? O
vast ? ? O
majority ? ? O
being ? ? O
degraded ? ? O
by ? ? O
the ? ? O
proteasome ? ? O
, ? ? O
a ? ? O
proportion ? ? O
sequestered ? ? O
into ? ? O
autophagic ? ? O
vacuoles ? ? O
, ? ? O
probably ? ? O
fused ? ? O
with ? ? O
endolysosomes ? ? O
, ? ? O
and ? ? O
only ? ? O
a ? ? O
small ? ? O
proportion ? ? O
entering ? ? O
the ? ? O
myelin ? ? O
sheath ? ? O
, ? ? O
where ? ? O
its ? ? O
association ? ? O
with ? ? O
lipid ? ? O
rafts ? ? O
is ? ? O
perturbed ? ? O
. ? ? O

Transgenic 20629189 ? O
oligodendrocytes ? ? O
have ? ? O
fewer ? ? O
membrane ? ? O
sheets ? ? O
and ? ? O
this ? ? O
phenotype ? ? O
is ? ? O
improved ? ? O
with ? ? O
siRNA-mediated ? ? I-treatment
knockdown ? ? O
of ? ? O
PLP ? ? I-gene
expression ? ? O
that ? ? O
promotes ? ? O
the ? ? O
formation ? ? O
of ? ? O
MBP+ ? ? O
myelin-like ? ? O
sheets ? ? O
. ? ? O

This 20629189 ? O
finding ? ? O
suggests ? ? O
that ? ? O
RNAi ? ? I-treatment
technology ? ? O
is ? ? O
in ? ? O
principle ? ? O
applicable ? ? O
to ? ? O
improve ? ? O
CNS ? ? O
myelination ? ? O
when ? ? O
compromised ? ? O
by ? ? O
PLP ? ? I-gene
/ ? ? O
DM20 ? ? I-gene
overexpression ? ? O
. ? ? O

Autophagy 21967333 ? I-gene
in ? ? O
tumor ? ? I-disease
suppression ? ? O
and ? ? O
cancer ? ? I-disease
therapy ? ? O
. ? ? O

Autophagy 21967333 ? I-gene
is ? ? I-gene
a ? ? I-gene
stress-induced ? ? I-gene
cell ? ? I-gene
survival ? ? I-gene
program ? ? I-gene
whereby ? ? O
cells ? ? O
under ? ? O
metabolic ? ? O
, ? ? O
proteotoxic ? ? O
, ? ? O
or ? ? O
other ? ? O
stress ? ? O
remove ? ? O
dysfunctional ? ? I-gene
organelles ? ? I-gene
and ? ? I-gene
/ ? ? I-gene
or ? ? I-gene
misfolded ? ? I-gene
/ ? ? I-gene
polyubiquitylated ? ? I-gene
proteins ? ? I-gene
by ? ? O
shuttling ? ? O
them ? ? O
via ? ? O
specialized ? ? O
structures ? ? O
called ? ? O
autophagosomes ? ? I-gene
to ? ? O
the ? ? O
lysosome ? ? I-gene
for ? ? O
degradation ? ? O
. ? ? O

The 21967333 ? O
end ? ? O
result ? ? O
is ? ? O
the ? ? O
release ? ? O
of ? ? O
free ? ? O
amino ? ? O
acids ? ? O
and ? ? O
metabolites ? ? O
for ? ? O
use ? ? O
in ? ? O
cell ? ? O
survival ? ? O
. ? ? O

For 21967333 ? O
tumor ? ? I-disease
cells ? ? O
, ? ? O
autophagy ? ? I-disease
is ? ? O
a ? ? O
double-edged ? ? O
sword ? ? O
: ? ? O
autophagy ? ? I-gene
genes ? ? I-gene
are ? ? O
frequently ? ? O
mono-allelically ? ? I-gene
deleted ? ? O
, ? ? O
silenced ? ? O
, ? ? O
or ? ? O
mutated ? ? O
in ? ? O
human ? ? O
tumors ? ? I-disease
, ? ? O
resulting ? ? O
in ? ? O
an ? ? O
environment ? ? O
of ? ? O
increased ? ? O
oxidative ? ? O
stress ? ? O
that ? ? O
is ? ? O
conducive ? ? O
to ? ? O
DNA ? ? I-gene
damage ? ? O
, ? ? O
genomic ? ? I-gene
instability ? ? O
, ? ? O
and ? ? O
tumor ? ? I-disease
progression ? ? O
. ? ? O

As 21967333 ? O
such ? ? O
, ? ? O
autophagy ? ? I-gene
is ? ? O
tumor ? ? I-disease
suppressive ? ? O
. ? ? O

In 21967333 ? O
contrast ? ? O
, ? ? O
it ? ? O
is ? ? O
important ? ? O
to ? ? O
note ? ? O
that ? ? O
although ? ? O
tumor ? ? I-disease
cells ? ? O
have ? ? O
reduced ? ? O
levels ? ? O
of ? ? O
autophagy ? ? I-gene
, ? ? O
they ? ? O
do ? ? O
not ? ? O
eliminate ? ? O
this ? ? O
pathway ? ? O
completely ? ? O
. ? ? O

Furthermore 21967333 ? O
, ? ? O
the ? ? O
exposure ? ? O
of ? ? O
tumor ? ? I-disease
cells ? ? O
to ? ? O
an ? ? O
environment ? ? O
of ? ? O
increased ? ? O
metabolic ? ? O
and ? ? O
other ? ? O
stresses ? ? O
renders ? ? O
them ? ? O
reliant ? ? O
on ? ? O
basal ? ? O
autophagy ? ? I-gene
for ? ? O
survival ? ? O
. ? ? O

Therefore 21967333 ? O
, ? ? O
autophagy ? ? I-gene
inhibition ? ? O
is ? ? O
an ? ? O
active ? ? O
avenue ? ? O
for ? ? O
the ? ? O
identification ? ? O
of ? ? O
novel ? ? O
anti-cancer ? ? I-treatment
therapies ? ? I-treatment
. ? ? O

Not 21967333 ? O
surprisingly ? ? O
, ? ? O
the ? ? O
field ? ? O
of ? ? O
autophagy ? ? I-gene
and ? ? O
cancer ? ? I-disease
has ? ? O
experienced ? ? O
an ? ? O
explosion ? ? O
of ? ? O
research ? ? O
in ? ? O
the ? ? O
past ? ? O
10 ? ? O
years ? ? O
. ? ? O

This 21967333 ? O
review ? ? O
covers ? ? O
the ? ? O
basic ? ? O
mechanisms ? ? O
of ? ? O
autophagy ? ? I-gene
, ? ? O
discusses ? ? O
its ? ? O
role ? ? O
in ? ? O
tumor ? ? I-treatment
suppression ? ? I-treatment
and ? ? O
cancer ? ? I-treatment
therapy ? ? I-treatment
, ? ? O
and ? ? O
posits ? ? O
emerging ? ? O
questions ? ? O
for ? ? O
the ? ? O
future ? ? O
. ? ? O

Role 22496764 ? O
of ? ? O
the ? ? O
two ? ? O
component ? ? O
signal ? ? O
transduction ? ? O
system ? ? O
CpxAR ? ? I-gene
in ? ? O
conferring ? ? O
cefepime ? ? I-treatment
and ? ? O
chloramphenicol ? ? I-treatment
resistance ? ? O
in ? ? O
Klebsiella ? ? I-disease
pneumoniae ? ? I-disease
NTUH-K2044 ? ? I-disease
. ? ? O

BACKGROUND 22496764 ? O
: ? ? O
Klebsiella ? ? I-disease
pneumoniae ? ? I-disease
is ? ? O
a ? ? O
gram-negative ? ? O
, ? ? O
non-motile ? ? O
, ? ? O
facultative ? ? O
anaerobe ? ? O
belonging ? ? O
to ? ? O
the ? ? O
Enterobacteriaceae ? ? O
family ? ? O
of ? ? O
the ? ? O
gamma-Proteobacteria ? ? O
class ? ? O
in ? ? O
the ? ? O
phylum ? ? O
Proteobacteria ? ? O
. ? ? O

Multidrug 22496764 ? O
resistant ? ? O
K. ? ? I-disease
pneumoniae ? ? I-disease
have ? ? O
caused ? ? O
major ? ? O
therapeutic ? ? O
problems ? ? O
worldwide ? ? O
due ? ? O
to ? ? O
emergence ? ? O
of ? ? O
extended-spectrum ? ? I-disease
beta-lactamase ? ? I-disease
producing ? ? I-disease
strains ? ? I-disease
. ? ? O

Two-component 22496764 ? O
systems ? ? O
serve ? ? O
as ? ? O
a ? ? O
basic ? ? O
stimulus-response ? ? O
coupling ? ? O
mechanism ? ? O
to ? ? O
allow ? ? O
organisms ? ? O
to ? ? O
sense ? ? O
and ? ? O
respond ? ? O
to ? ? O
changes ? ? O
in ? ? O
many ? ? O
different ? ? O
environmental ? ? O
conditions ? ? O
including ? ? O
antibiotic ? ? O
stress ? ? O
. ? ? O

PRINCIPAL 22496764 ? O
FINDINGS ? ? O
: ? ? O
In ? ? O
the ? ? O
present ? ? O
study ? ? O
, ? ? O
we ? ? O
investigated ? ? O
the ? ? O
role ? ? O
of ? ? O
an ? ? O
uncharacterized ? ? O
cpxAR ? ? I-gene
operon ? ? I-gene
in ? ? O
bacterial ? ? O
physiology ? ? O
and ? ? O
antimicrobial ? ? O
resistance ? ? O
by ? ? O
generating ? ? O
isogenic ? ? O
mutant ? ? O
( ? ? O
DeltacpxAR ? ? I-gene
) ? ? O
deficient ? ? O
in ? ? O
the ? ? O
CpxA ? ? I-gene
/ ? ? O
CpxR ? ? I-gene
component ? ? O
derived ? ? O
from ? ? O
the ? ? O
hyper ? ? O
mucoidal ? ? O
K1 ? ? I-disease
strain ? ? I-disease
K. ? ? I-disease
pneumoniae ? ? I-disease
NTUH-K2044 ? ? I-disease
. ? ? O

The 22496764 ? O
behaviour ? ? O
of ? ? O
DeltacpxAR ? ? I-gene
was ? ? O
determined ? ? O
under ? ? O
hostile ? ? O
conditions ? ? O
, ? ? O
reproducing ? ? O
stresses ? ? O
encountered ? ? O
in ? ? O
the ? ? O
gastrointestinal ? ? O
environment ? ? O
and ? ? O
deletion ? ? O
resulted ? ? O
in ? ? O
higher ? ? O
sensitivity ? ? O
to ? ? O
bile ? ? O
, ? ? O
osmotic ? ? O
and ? ? O
acid ? ? O
stresses ? ? O
. ? ? O

The 22496764 ? O
DeltacpxAR ? ? I-gene
was ? ? O
more ? ? O
susceptible ? ? O
to ? ? O
beta-lactams ? ? I-treatment
and ? ? O
chloramphenicol ? ? I-treatment
than ? ? O
the ? ? O
wild-type ? ? O
strain ? ? O
, ? ? O
and ? ? O
complementation ? ? O
restored ? ? O
the ? ? O
altered ? ? O
phenotypes ? ? O
. ? ? O

The 22496764 ? O
relative ? ? O
change ? ? O
in ? ? O
expression ? ? O
of ? ? O
acrB ? ? I-gene
, ? ? O
acrD ? ? I-gene
, ? ? O
eefB ? ? I-gene
efflux ? ? O
genes ? ? O
were ? ? O
decreased ? ? O
in ? ? O
cpxAR ? ? I-gene
mutant ? ? I-gene
as ? ? O
evidenced ? ? O
by ? ? O
qRT-PCR ? ? O
. ? ? O

Comparison 22496764 ? O
of ? ? O
outer ? ? O
membrane ? ? O
protein ? ? O
profiles ? ? O
indicated ? ? O
a ? ? O
conspicuous ? ? O
difference ? ? O
in ? ? O
the ? ? O
knock ? ? O
out ? ? O
background ? ? O
. ? ? O

Gel 22496764 ? O
shift ? ? O
assays ? ? O
demonstrated ? ? O
direct ? ? O
binding ? ? O
of ? ? O
CpxR ? ? I-gene
( ? ? I-gene
KP ? ? I-gene
) ? ? O
to ? ? O
promoter ? ? O
region ? ? O
of ? ? O
ompC ? ? I-gene
( ? ? I-gene
KP ? ? I-gene
) ? ? O
in ? ? O
a ? ? O
concentration ? ? O
dependent ? ? O
manner ? ? O
. ? ? O

CONCLUSIONS 22496764 ? O
AND ? ? O
SIGNIFICANCE ? ? O
: ? ? O
The ? ? O
Cpx ? ? I-gene
envelope ? ? O
stress ? ? O
response ? ? O
system ? ? O
is ? ? O
known ? ? O
to ? ? O
be ? ? O
activated ? ? O
by ? ? O
alterations ? ? O
in ? ? O
pH ? ? O
, ? ? O
membrane ? ? O
composition ? ? O
and ? ? O
misfolded ? ? O
proteins ? ? O
, ? ? O
and ? ? O
this ? ? O
systematic ? ? O
investigation ? ? O
reveals ? ? O
its ? ? O
direct ? ? O
involvement ? ? O
in ? ? O
conferring ? ? O
antimicrobial ? ? O
resistance ? ? O
against ? ? O
clinically ? ? O
significant ? ? O
antibiotics ? ? O
for ? ? O
the ? ? O
very ? ? O
first ? ? O
time ? ? O
. ? ? O

Overall 22496764 ? O
results ? ? O
displayed ? ? O
in ? ? O
this ? ? O
report ? ? O
reflect ? ? O
the ? ? O
pleiotropic ? ? O
role ? ? O
of ? ? O
the ? ? O
CpxAR ? ? I-gene
signaling ? ? O
system ? ? O
and ? ? O
diversity ? ? O
of ? ? O
the ? ? O
antibiotic ? ? O
resistome ? ? O
in ? ? O
hyper ? ? O
virulent ? ? O
K1 ? ? I-disease
serotype ? ? I-disease
K. ? ? I-disease
pneumoniae ? ? I-disease
NTUH-K2044 ? ? I-disease
. ? ? O

Mammalian 23644232 ? I-gene
target ? ? I-gene
of ? ? I-gene
rapamycin ? ? I-gene
( ? ? O
mTOR ? ? I-gene
) ? ? O
pathways ? ? O
in ? ? O
neurological ? ? I-disease
diseases ? ? I-disease
. ? ? O

The 23644232 ? O
mammalian ? ? I-gene
target ? ? I-gene
of ? ? I-gene
rapamycin ? ? I-gene
( ? ? O
mTOR ? ? I-gene
) ? ? O
pathway ? ? O
is ? ? O
an ? ? O
essential ? ? O
cellular ? ? O
signaling ? ? O
pathway ? ? O
involved ? ? O
in ? ? O
a ? ? O
number ? ? O
of ? ? O
important ? ? O
physiological ? ? O
functions ? ? O
, ? ? O
including ? ? O
cell ? ? O
growth ? ? O
, ? ? O
proliferation ? ? O
, ? ? O
metabolism ? ? O
, ? ? O
protein ? ? O
synthesis ? ? O
, ? ? O
and ? ? O
autophagy ? ? O
. ? ? O

Dysregulation 23644232 ? O
of ? ? O
the ? ? O
mTOR ? ? I-gene
pathway ? ? O
has ? ? O
been ? ? O
implicated ? ? O
in ? ? O
the ? ? O
pathophysiology ? ? O
of ? ? O
a ? ? O
number ? ? O
of ? ? O
neurological ? ? I-disease
diseases ? ? I-disease
. ? ? O

Hyperactivation 23644232 ? O
of ? ? O
the ? ? O
mTOR ? ? I-gene
pathway ? ? O
, ? ? O
leading ? ? O
to ? ? O
increased ? ? O
cell ? ? O
growth ? ? O
and ? ? O
proliferation ? ? O
, ? ? O
has ? ? O
been ? ? O
most ? ? O
convincingly ? ? O
shown ? ? O
to ? ? O
stimulate ? ? O
tumor ? ? I-disease
growth ? ? O
in ? ? O
the ? ? O
brain ? ? O
and ? ? O
other ? ? O
organs ? ? O
in ? ? O
the ? ? O
genetic ? ? O
disorder ? ? O
, ? ? O
tuberous ? ? I-disease
sclerosis ? ? I-disease
complex ? ? I-disease
( ? ? O
TSC ? ? I-disease
) ? ? O
. ? ? O

In 23644232 ? O
addition ? ? O
, ? ? O
mTOR ? ? I-gene
may ? ? O
also ? ? O
play ? ? O
a ? ? O
role ? ? O
in ? ? O
promoting ? ? O
epileptogenesis ? ? I-disease
or ? ? O
maintaining ? ? O
seizures ? ? I-disease
in ? ? O
TSC ? ? I-disease
, ? ? O
as ? ? O
well ? ? O
as ? ? O
in ? ? O
acquired ? ? O
epilepsies ? ? I-disease
following ? ? O
brain ? ? O
injury ? ? O
. ? ? O

Finally 23644232 ? O
, ? ? O
the ? ? O
mTOR ? ? I-gene
pathway ? ? O
may ? ? O
also ? ? O
be ? ? O
involved ? ? O
in ? ? O
the ? ? O
pathogenesis ? ? O
of ? ? O
cognitive ? ? I-disease
dysfunction ? ? I-disease
and ? ? O
other ? ? O
neurological ? ? I-disease
deficits ? ? I-disease
in ? ? O
developmental ? ? I-disease
disorders ? ? I-disease
and ? ? O
neurodegenerative ? ? I-disease
diseases ? ? I-disease
. ? ? O

mTOR 23644232 ? I-gene
inhibitors ? ? O
, ? ? O
such ? ? O
as ? ? O
rapamycin ? ? I-treatment
and ? ? O
its ? ? O
analogs ? ? O
, ? ? O
may ? ? O
represent ? ? O
novel ? ? O
, ? ? O
rational ? ? O
therapies ? ? O
for ? ? O
a ? ? O
variety ? ? O
of ? ? O
neurological ? ? I-disease
disorders ? ? I-disease
. ? ? O

Hydrophobic 25478884 ? O
plant ? ? O
antioxidants ? ? I-treatment
. ? ? O

Preparation 25478884 ? O
of ? ? O
nanoparticles ? ? O
and ? ? O
their ? ? O
application ? ? O
for ? ? O
prevention ? ? O
of ? ? O
neurodegenerative ? ? I-disease
diseases ? ? I-disease
. ? ? O

Review 25478884 ? O
and ? ? O
experimental ? ? O
data ? ? O
. ? ? O

There 25478884 ? O
are ? ? O
numerous ? ? O
reports ? ? O
on ? ? O
the ? ? O
role ? ? O
of ? ? O
oxidative ? ? I-disease
stress ? ? I-disease
in ? ? O
the ? ? O
origin ? ? O
of ? ? O
some ? ? O
neurodegenerative ? ? I-disease
( ? ? I-disease
Alzheimer ? ? I-disease
's ? ? I-disease
and ? ? I-disease
Parkinson ? ? I-disease
's ? ? I-disease
) ? ? I-disease
diseases ? ? I-disease
; ? ? O
however ? ? O
, ? ? O
the ? ? O
information ? ? O
concerning ? ? O
molecular ? ? O
mechanisms ? ? O
of ? ? O
the ? ? O
observed ? ? O
effects ? ? O
is ? ? O
rather ? ? O
contradictory ? ? O
. ? ? O

This 25478884 ? O
paper ? ? O
summarizes ? ? O
the ? ? O
review ? ? O
of ? ? O
our ? ? O
own ? ? O
works ? ? O
in ? ? O
this ? ? O
field ? ? O
and ? ? O
new ? ? O
experimental ? ? O
observations ? ? O
on ? ? O
the ? ? O
antioxidant ? ? I-treatment
action ? ? O
of ? ? O
some ? ? O
hydrophobic ? ? O
plant ? ? O
compounds ? ? O
. ? ? O

We 25478884 ? O
discuss ? ? O
our ? ? O
hypothesis ? ? O
on ? ? O
the ? ? O
role ? ? O
of ? ? O
misfolded ? ? O
proteins ? ? O
in ? ? O
the ? ? O
regulation ? ? O
of ? ? O
the ? ? O
chaperone ? ? O
system ? ? O
involved ? ? O
in ? ? O
the ? ? O
genesis ? ? O
of ? ? O
amyloid ? ? I-disease
neurodegenerative ? ? I-disease
( ? ? I-disease
prion ? ? I-disease
and ? ? I-disease
Alzheimer ? ? I-disease
's ? ? I-disease
) ? ? I-disease
diseases ? ? I-disease
, ? ? O
briefly ? ? O
describe ? ? O
the ? ? O
role ? ? O
of ? ? O
modification ? ? O
of ? ? O
the ? ? O
glycolytic ? ? O
enzyme ? ? O
glyceraldehyde-3-phosphate ? ? I-treatment
dehydrogenase ? ? I-treatment
in ? ? O
the ? ? O
inhibition ? ? O
of ? ? O
glycolysis ? ? O
and ? ? O
induction ? ? O
of ? ? O
the ? ? O
apoptosis ? ? O
of ? ? O
nerve ? ? O
cells ? ? O
, ? ? O
and ? ? O
suggest ? ? O
possible ? ? O
ways ? ? O
of ? ? O
the ? ? O
use ? ? O
of ? ? O
hydrophobic ? ? O
plant ? ? O
antioxidants ? ? I-treatment
for ? ? O
the ? ? O
prevention ? ? O
of ? ? O
amyloid ? ? I-disease
transformation ? ? I-disease
of ? ? I-disease
proteins ? ? I-disease
and ? ? O
other ? ? O
neurodegenerative ? ? I-disease
processes ? ? O
. ? ? O

