The 3121636 ? O
relationship ? ? O
of ? ? O
N-linked ? ? I-disease
glycosylation ? ? I-disease
and ? ? O
heavy ? ? I-gene
chain-binding ? ? I-gene
protein ? ? I-gene
association ? ? O
with ? ? O
the ? ? O
secretion ? ? O
of ? ? O
glycoproteins ? ? I-gene
. ? ? O

The 3121636 ? O
relationship ? ? O
of ? ? O
N-linked ? ? I-disease
glycosylation ? ? I-disease
and ? ? O
association ? ? O
with ? ? O
heavy ? ? I-gene
chain ? ? I-gene
binding ? ? I-gene
protein ? ? I-gene
( ? ? O
BiP ? ? I-gene
) ? ? O
to ? ? O
the ? ? O
secretion ? ? O
of ? ? O
Factor ? ? I-gene
VIII ? ? I-gene
( ? ? O
FVIII ? ? I-gene
) ? ? O
, ? ? O
von ? ? I-gene
Willebrand ? ? I-gene
Factor ? ? I-gene
( ? ? O
vWF ? ? I-gene
) ? ? O
, ? ? O
and ? ? O
tissue ? ? I-gene
plasminogen ? ? I-gene
activator ? ? I-gene
( ? ? O
tPA ? ? I-gene
) ? ? O
was ? ? O
studied ? ? O
in ? ? O
Chinese ? ? O
hamster ? ? O
ovary ? ? O
( ? ? O
CHO ? ? O
) ? ? O
cells ? ? O
. ? ? O

FVIII 3121636 ? I-gene
has ? ? O
a ? ? O
heavily ? ? O
glycosylated ? ? O
region ? ? O
containing ? ? O
20 ? ? O
clustered ? ? O
potential ? ? O
N-linked ? ? O
glycosylation ? ? O
sites ? ? O
. ? ? O

A 3121636 ? O
significant ? ? O
proportion ? ? O
of ? ? O
FVIII ? ? I-gene
was ? ? O
detected ? ? O
in ? ? O
a ? ? O
stable ? ? O
complex ? ? O
with ? ? O
BiP ? ? I-gene
and ? ? O
not ? ? O
secreted ? ? O
. ? ? O

Deletion 3121636 ? O
of ? ? O
the ? ? O
heavily ? ? O
glycosylated ? ? O
region ? ? O
resulted ? ? O
in ? ? O
reduced ? ? O
association ? ? O
with ? ? O
BiP ? ? I-gene
and ? ? O
more ? ? O
efficient ? ? O
secretion ? ? O
. ? ? O

Tunicamycin 3121636 ? I-treatment
treatment ? ? O
of ? ? O
cells ? ? O
producing ? ? O
this ? ? O
deleted ? ? O
form ? ? O
of ? ? O
FVIII ? ? I-gene
resulted ? ? O
in ? ? O
stable ? ? O
association ? ? O
of ? ? O
unglycosylated ? ? O
FVIII ? ? I-gene
with ? ? O
BiP ? ? I-gene
and ? ? O
inhibition ? ? O
of ? ? O
efficient ? ? O
secretion ? ? O
. ? ? O

vWF 3121636 ? I-gene
contains ? ? O
17 ? ? O
potential ? ? O
N-linked ? ? O
glycosylation ? ? O
sites ? ? O
scattered ? ? O
throughout ? ? O
the ? ? O
molecule ? ? O
. ? ? O

vWF 3121636 ? I-gene
was ? ? O
transiently ? ? O
associated ? ? O
with ? ? O
BiP ? ? I-gene
and ? ? O
efficiently ? ? O
secreted ? ? O
demonstrating ? ? O
that ? ? O
CHO ? ? O
cells ? ? O
are ? ? O
competent ? ? O
to ? ? O
secrete ? ? O
a ? ? O
highly ? ? O
glycosylated ? ? O
protein ? ? O
. ? ? O

tPA 3121636 ? I-gene
, ? ? O
which ? ? O
has ? ? O
three ? ? O
utilized ? ? O
N-linked ? ? O
glycosylation ? ? O
sites ? ? O
, ? ? O
exhibited ? ? O
low ? ? O
level ? ? O
association ? ? O
with ? ? O
BiP ? ? I-gene
and ? ? O
was ? ? O
efficiently ? ? O
secreted ? ? O
. ? ? O

Disruption 3121636 ? O
of ? ? O
N-linked ? ? I-disease
glycosylation ? ? I-disease
of ? ? O
tPA ? ? I-gene
by ? ? O
either ? ? O
site-directed ? ? I-treatment
mutagenesis ? ? I-treatment
or ? ? O
tunicamycin ? ? I-treatment
treatment ? ? O
resulted ? ? O
in ? ? O
reduced ? ? O
levels ? ? O
of ? ? O
secretion ? ? O
and ? ? O
increased ? ? O
association ? ? O
with ? ? O
BiP ? ? I-gene
. ? ? O

This 3121636 ? O
effect ? ? O
was ? ? O
enhanced ? ? O
by ? ? O
high ? ? O
levels ? ? O
of ? ? O
tPA ? ? I-gene
expression ? ? O
. ? ? O

The 3121636 ? O
glycosylation ? ? O
state ? ? O
and ? ? O
extent ? ? O
of ? ? O
association ? ? O
with ? ? O
BiP ? ? I-gene
could ? ? O
be ? ? O
correlated ? ? O
with ? ? O
secretion ? ? O
efficiency ? ? O
. ? ? O

A 19129168 ? O
green ? ? I-gene
fluorescent ? ? I-gene
protein ? ? I-gene
fused ? ? O
to ? ? O
rice ? ? O
prolamin ? ? I-gene
forms ? ? O
protein ? ? O
body-like ? ? O
structures ? ? O
in ? ? O
transgenic ? ? I-gene
rice ? ? O
. ? ? O

Prolamins 19129168 ? I-gene
, ? ? O
a ? ? O
group ? ? O
of ? ? O
rice ? ? O
( ? ? O
Oryza ? ? O
sativa ? ? O
) ? ? O
seed ? ? I-gene
storage ? ? I-gene
proteins ? ? I-gene
, ? ? O
are ? ? O
synthesized ? ? O
on ? ? O
the ? ? O
rough ? ? O
endoplasmic ? ? O
reticulum ? ? O
( ? ? O
ER ? ? O
) ? ? O
and ? ? O
deposited ? ? O
in ? ? O
ER-derived ? ? I-gene
type ? ? I-gene
I ? ? I-gene
protein ? ? I-gene
bodies ? ? I-gene
( ? ? O
PB-Is ? ? I-gene
) ? ? O
in ? ? O
rice ? ? O
endosperm ? ? O
cells ? ? O
. ? ? O

The 19129168 ? O
accumulation ? ? O
mechanism ? ? O
of ? ? O
prolamins ? ? I-gene
, ? ? O
which ? ? O
do ? ? O
not ? ? O
possess ? ? O
the ? ? O
well-known ? ? O
ER ? ? O
retention ? ? O
signal ? ? O
, ? ? O
remains ? ? O
unclear ? ? O
. ? ? O

In 19129168 ? O
order ? ? O
to ? ? O
elucidate ? ? O
whether ? ? O
the ? ? O
accumulation ? ? O
of ? ? O
prolamin ? ? I-gene
in ? ? O
the ? ? O
ER ? ? O
requires ? ? O
seed-specific ? ? O
factors ? ? O
, ? ? O
the ? ? O
subcellular ? ? O
localization ? ? O
of ? ? O
the ? ? O
constitutively ? ? O
expressed ? ? O
green ? ? I-gene
fluorescent ? ? I-gene
protein ? ? I-gene
fused ? ? I-gene
to ? ? I-gene
prolamin ? ? I-gene
( ? ? O
prolamin-GFP ? ? I-gene
) ? ? O
was ? ? O
examined ? ? O
in ? ? O
seeds ? ? O
, ? ? O
leaves ? ? O
, ? ? O
and ? ? O
roots ? ? O
of ? ? O
transgenic ? ? O
rice ? ? O
plants ? ? O
. ? ? O

The 19129168 ? O
prolamin-GFP ? ? I-gene
fusion ? ? O
proteins ? ? O
accumulated ? ? O
not ? ? O
only ? ? O
in ? ? O
the ? ? O
seeds ? ? O
but ? ? O
also ? ? O
in ? ? O
the ? ? O
leaves ? ? O
and ? ? O
roots ? ? O
. ? ? O

Microscopic 19129168 ? O
observation ? ? O
of ? ? O
GFP ? ? I-gene
fluorescence ? ? O
and ? ? O
immunocytochemical ? ? O
analysis ? ? O
revealed ? ? O
that ? ? O
prolamin-GFP ? ? I-gene
fusion ? ? O
proteins ? ? O
specifically ? ? O
accumulated ? ? O
in ? ? O
PB-Is ? ? I-gene
in ? ? O
the ? ? O
endosperm ? ? O
, ? ? O
whereas ? ? O
they ? ? O
were ? ? O
deposited ? ? O
in ? ? O
the ? ? O
electron-dense ? ? O
structures ? ? O
in ? ? O
the ? ? O
leaves ? ? O
and ? ? O
roots ? ? O
. ? ? O

The 19129168 ? O
ER ? ? O
chaperone ? ? O
BiP ? ? I-gene
was ? ? O
detected ? ? O
in ? ? O
the ? ? O
structures ? ? O
in ? ? O
the ? ? O
leaves ? ? O
and ? ? O
roots ? ? O
. ? ? O

The 19129168 ? O
results ? ? O
show ? ? O
that ? ? O
the ? ? O
aggregation ? ? O
of ? ? O
prolamin-GFP ? ? I-gene
fusion ? ? O
proteins ? ? O
does ? ? O
not ? ? O
depend ? ? O
on ? ? O
the ? ? O
tissues ? ? O
, ? ? O
suggesting ? ? O
that ? ? O
the ? ? O
prolamin-GFP ? ? I-gene
fusion ? ? O
proteins ? ? O
accumulate ? ? O
in ? ? O
the ? ? O
ER ? ? O
by ? ? O
forming ? ? O
into ? ? O
aggregates ? ? O
. ? ? O

The 19129168 ? O
findings ? ? O
bear ? ? O
out ? ? O
the ? ? O
importance ? ? O
of ? ? O
the ? ? O
assembly ? ? O
of ? ? O
prolamin ? ? I-gene
molecules ? ? O
and ? ? O
the ? ? O
interaction ? ? O
of ? ? O
prolamin ? ? I-gene
with ? ? O
BiP ? ? I-gene
in ? ? O
the ? ? O
formation ? ? O
of ? ? O
ER-derived ? ? I-gene
PBs ? ? I-gene
. ? ? O

N-glycosylation 20618438 ? I-treatment
is ? ? O
important ? ? O
for ? ? O
the ? ? O
correct ? ? O
intracellular ? ? O
localization ? ? O
of ? ? O
HFE ? ? I-gene
and ? ? O
its ? ? O
ability ? ? O
to ? ? O
decrease ? ? O
cell ? ? O
surface ? ? O
transferrin ? ? I-gene
binding ? ? O
. ? ? O

HFE 20618438 ? I-gene
is ? ? O
a ? ? O
type ? ? I-gene
1 ? ? I-gene
transmembrane ? ? I-gene
protein ? ? I-gene
that ? ? O
becomes ? ? O
N-glycosylated ? ? I-treatment
during ? ? O
transport ? ? O
to ? ? O
the ? ? O
cell ? ? O
membrane ? ? O
. ? ? O

It 20618438 ? O
influences ? ? O
cellular ? ? O
iron ? ? O
concentrations ? ? O
through ? ? O
multiple ? ? O
mechanisms ? ? O
, ? ? O
including ? ? O
regulation ? ? O
of ? ? O
transferrin ? ? I-gene
binding ? ? O
to ? ? O
transferrin ? ? I-gene
receptors ? ? O
. ? ? O

The 20618438 ? O
importance ? ? O
of ? ? O
glycosylation ? ? I-treatment
in ? ? O
HFE ? ? I-gene
localization ? ? O
and ? ? O
function ? ? O
has ? ? O
not ? ? O
yet ? ? O
been ? ? O
studied ? ? O
. ? ? O

Here 20618438 ? O
we ? ? O
employed ? ? O
bioinformatics ? ? O
to ? ? O
identify ? ? O
putative ? ? O
N-glycosylation ? ? I-treatment
sites ? ? O
at ? ? O
residues ? ? O
N110 ? ? I-gene
, ? ? O
N130 ? ? I-gene
and ? ? O
N234 ? ? I-gene
of ? ? O
the ? ? O
human ? ? O
HFE ? ? I-gene
protein ? ? O
, ? ? O
and ? ? O
used ? ? O
site-directed ? ? O
mutagenesis ? ? O
to ? ? O
create ? ? O
combinations ? ? O
of ? ? O
single ? ? O
, ? ? O
double ? ? O
or ? ? O
triple ? ? O
mutants ? ? O
. ? ? O

Compared 20618438 ? O
with ? ? O
the ? ? O
wild-type ? ? O
protein ? ? O
, ? ? O
which ? ? O
co-localizes ? ? O
with ? ? O
the ? ? O
type ? ? I-gene
1 ? ? I-gene
transferrin ? ? I-gene
receptor ? ? I-gene
in ? ? O
the ? ? O
endosomal ? ? O
recycling ? ? O
compartment ? ? O
and ? ? O
on ? ? O
distributed ? ? O
punctae ? ? O
, ? ? O
the ? ? O
triple ? ? O
mutant ? ? O
co-localized ? ? O
with ? ? O
BiP ? ? I-gene
in ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
. ? ? O

This 20618438 ? O
was ? ? O
similar ? ? O
to ? ? O
the ? ? O
localization ? ? O
pattern ? ? O
described ? ? O
previously ? ? O
for ? ? O
the ? ? O
misfolding ? ? O
HFE-C282Y ? ? I-gene
mutant ? ? O
that ? ? O
causes ? ? O
type ? ? I-disease
1 ? ? I-disease
hereditary ? ? I-disease
haemachromatosis ? ? I-disease
. ? ? O

We 20618438 ? O
also ? ? O
observed ? ? O
that ? ? O
the ? ? O
triple ? ? O
mutant ? ? O
was ? ? O
functionally ? ? O
deficient ? ? O
in ? ? O
beta2-microglobulin ? ? I-gene
interactions ? ? O
and ? ? O
incapable ? ? O
of ? ? O
regulating ? ? O
transferrin ? ? I-gene
binding ? ? O
, ? ? O
once ? ? O
again ? ? O
, ? ? O
reminiscent ? ? O
of ? ? O
the ? ? O
HFE-C282Y ? ? I-gene
variant ? ? O
. ? ? O

Single 20618438 ? O
and ? ? O
double ? ? O
mutants ? ? O
that ? ? O
undergo ? ? O
limited ? ? O
glycosylation ? ? I-treatment
appeared ? ? O
to ? ? O
have ? ? O
a ? ? O
mixed ? ? O
phenotype ? ? O
, ? ? O
with ? ? O
characteristics ? ? O
primarily ? ? O
of ? ? O
the ? ? O
wild-type ? ? O
, ? ? O
but ? ? O
also ? ? O
some ? ? O
from ? ? O
the ? ? O
glycosylation-deficient ? ? I-gene
protein ? ? I-gene
. ? ? O

Therefore 20618438 ? O
, ? ? O
although ? ? O
they ? ? O
displayed ? ? O
an ? ? O
endosomal ? ? O
recycling ? ? O
compartment ? ? O
/ ? ? O
punctate ? ? O
localization ? ? O
like ? ? O
the ? ? O
wild-type ? ? O
protein ? ? O
, ? ? O
many ? ? O
cells ? ? O
simultaneously ? ? O
displayed ? ? O
additional ? ? O
reticular ? ? O
localization ? ? O
. ? ? O

Furthermore 20618438 ? O
, ? ? O
although ? ? O
the ? ? O
majority ? ? O
of ? ? O
cells ? ? O
expressing ? ? O
these ? ? O
single ? ? O
and ? ? O
double ? ? O
mutants ? ? O
showed ? ? O
decreased ? ? O
surface ? ? O
binding ? ? O
of ? ? O
transferrin ? ? I-gene
, ? ? O
a ? ? O
number ? ? O
appeared ? ? O
to ? ? O
have ? ? O
lost ? ? O
this ? ? O
ability ? ? O
. ? ? O

We 20618438 ? O
conclude ? ? O
that ? ? O
glycosylation ? ? I-treatment
is ? ? O
important ? ? O
for ? ? O
the ? ? O
normal ? ? O
intracellular ? ? O
trafficking ? ? O
and ? ? O
functional ? ? O
activity ? ? O
of ? ? O
HFE ? ? I-gene
. ? ? O

Calreticulin 20861015 ? I-treatment
controls ? ? O
the ? ? O
rate ? ? O
of ? ? O
assembly ? ? O
of ? ? O
CD1d ? ? I-gene
molecules ? ? O
in ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
. ? ? O

CD1d 20861015 ? I-gene
is ? ? O
an ? ? O
MHC ? ? I-gene
class ? ? I-gene
I-like ? ? I-gene
molecule ? ? O
comprised ? ? O
of ? ? O
a ? ? O
transmembrane ? ? O
glycoprotein ? ? I-gene
( ? ? O
heavy ? ? O
chain ? ? O
) ? ? O
associated ? ? O
with ? ? O
beta ? ? I-gene
( ? ? I-gene
2 ? ? I-gene
) ? ? I-gene
-microglobulin ? ? I-gene
( ? ? O
beta ? ? I-gene
( ? ? I-gene
2 ? ? I-gene
) ? ? I-gene
m ? ? I-gene
) ? ? O
that ? ? O
presents ? ? O
lipid ? ? O
antigens ? ? O
to ? ? O
NKT ? ? I-gene
cells ? ? O
. ? ? O

Initial 20861015 ? O
folding ? ? O
of ? ? O
the ? ? O
heavy ? ? O
chain ? ? O
involves ? ? O
its ? ? O
glycan-dependent ? ? O
association ? ? O
with ? ? O
calreticulin ? ? I-gene
( ? ? O
CRT ? ? I-gene
) ? ? O
, ? ? O
calnexin ? ? I-gene
( ? ? O
CNX ? ? I-gene
) ? ? O
, ? ? O
and ? ? O
the ? ? O
thiol ? ? I-gene
oxidoreductase ? ? I-gene
ERp57 ? ? I-gene
, ? ? O
and ? ? O
is ? ? O
followed ? ? O
by ? ? O
assembly ? ? O
with ? ? O
beta ? ? I-gene
( ? ? I-gene
2 ? ? I-gene
) ? ? I-gene
m ? ? I-gene
to ? ? O
form ? ? O
the ? ? O
heterodimer ? ? O
. ? ? O

Here 20861015 ? O
we ? ? O
show ? ? O
that ? ? O
in ? ? O
CRT-deficient ? ? I-gene
cells ? ? O
CD1d ? ? I-gene
heavy ? ? O
chains ? ? O
convert ? ? O
to ? ? O
beta ? ? I-gene
( ? ? I-gene
2 ? ? I-gene
) ? ? I-gene
m-associated ? ? I-gene
dimers ? ? I-gene
at ? ? O
an ? ? O
accelerated ? ? O
rate ? ? O
, ? ? O
indicating ? ? O
faster ? ? O
folding ? ? O
of ? ? O
the ? ? O
heavy ? ? O
chain ? ? O
, ? ? O
while ? ? O
the ? ? O
rate ? ? O
of ? ? O
intracellular ? ? O
transport ? ? O
after ? ? O
assembly ? ? O
is ? ? O
unaffected ? ? O
. ? ? O

Unlike 20861015 ? O
the ? ? O
situation ? ? O
with ? ? O
MHC ? ? I-gene
class ? ? I-gene
I ? ? I-gene
molecules ? ? O
, ? ? O
antigen ? ? O
presentation ? ? O
by ? ? O
CD1d ? ? I-gene
is ? ? O
not ? ? O
impaired ? ? O
in ? ? O
the ? ? O
absence ? ? O
of ? ? O
CRT ? ? I-gene
. ? ? O

Instead 20861015 ? O
, ? ? O
there ? ? O
are ? ? O
elevated ? ? I-disease
levels ? ? I-disease
of ? ? I-disease
stable ? ? I-disease
and ? ? I-disease
functional ? ? I-disease
CD1d ? ? I-disease
on ? ? O
the ? ? O
surface ? ? O
of ? ? O
CRT-deficient ? ? I-gene
cells ? ? O
. ? ? O

Association 20861015 ? O
of ? ? O
the ? ? O
heavy ? ? O
chains ? ? O
with ? ? O
the ? ? O
ER ? ? O
chaperones ? ? O
Grp94 ? ? I-gene
and ? ? O
Bip ? ? I-gene
is ? ? O
observed ? ? O
in ? ? O
the ? ? O
absence ? ? O
of ? ? O
CRT ? ? I-gene
, ? ? O
and ? ? O
these ? ? O
may ? ? O
replace ? ? O
CRT ? ? I-gene
in ? ? O
mediating ? ? O
CD1d ? ? I-gene
folding ? ? O
and ? ? O
assembly ? ? O
. ? ? O

ER 20861015 ? O
retention ? ? O
of ? ? O
free ? ? O
CD1d ? ? I-gene
heavy ? ? O
chains ? ? O
is ? ? O
impaired ? ? O
in ? ? O
CRT-deficient ? ? I-gene
cells ? ? O
, ? ? O
allowing ? ? O
their ? ? O
escape ? ? O
and ? ? O
subsequent ? ? O
expression ? ? O
on ? ? O
the ? ? O
plasma ? ? O
membrane ? ? O
. ? ? O

However 20861015 ? O
, ? ? O
these ? ? O
free ? ? O
heavy ? ? O
chains ? ? O
are ? ? O
rapidly ? ? O
internalized ? ? O
and ? ? O
degraded ? ? O
in ? ? O
lysosomes ? ? O
, ? ? O
indicating ? ? O
that ? ? O
beta ? ? I-gene
( ? ? I-gene
2 ? ? I-gene
) ? ? I-gene
m ? ? I-gene
association ? ? O
is ? ? O
required ? ? O
for ? ? O
the ? ? O
exceptional ? ? O
resistance ? ? O
of ? ? O
CD1d ? ? I-gene
to ? ? O
lysosomal ? ? I-disease
degradation ? ? I-disease
that ? ? O
is ? ? O
normally ? ? O
observed ? ? O
. ? ? O

Diverse 20937802 ? O
pathways ? ? O
for ? ? O
maturation ? ? O
of ? ? O
the ? ? O
Na ? ? I-gene
, ? ? I-gene
K-ATPase ? ? I-gene
beta1 ? ? I-gene
and ? ? I-gene
beta2 ? ? I-gene
subunits ? ? I-gene
in ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
of ? ? O
Madin-Darby ? ? O
canine ? ? O
kidney ? ? O
cells ? ? O
. ? ? O

Proper 20937802 ? O
folding ? ? O
of ? ? O
the ? ? O
Na ? ? I-gene
, ? ? I-gene
K-ATPase ? ? I-gene
beta ? ? O
subunits ? ? O
followed ? ? O
by ? ? O
assembly ? ? O
with ? ? O
the ? ? O
alpha ? ? O
subunits ? ? O
is ? ? O
necessary ? ? O
for ? ? O
their ? ? O
export ? ? O
from ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
( ? ? O
ER ? ? O
) ? ? O
. ? ? O

Here 20937802 ? O
we ? ? O
examine ? ? O
roles ? ? O
of ? ? O
the ? ? O
ER ? ? I-gene
lectin ? ? I-gene
chaperone ? ? I-gene
, ? ? O
calnexin ? ? I-gene
, ? ? O
and ? ? O
non-lectin ? ? I-gene
chaperone ? ? I-gene
, ? ? O
BiP ? ? I-gene
, ? ? O
in ? ? O
folding ? ? O
and ? ? O
quality ? ? O
control ? ? O
of ? ? O
the ? ? O
beta ? ? I-gene
( ? ? I-gene
1 ? ? I-gene
) ? ? O
and ? ? O
beta ? ? I-gene
( ? ? I-gene
2 ? ? I-gene
) ? ? O
subunits ? ? O
in ? ? O
Madin-Darby ? ? O
canine ? ? O
kidney ? ? O
cells ? ? O
. ? ? O

Short 20937802 ? O
term ? ? O
prevention ? ? O
of ? ? O
glycan-calnexin ? ? I-disease
interactions ? ? I-disease
by ? ? O
castanospermine ? ? I-treatment
slightly ? ? O
increases ? ? O
ER ? ? O
retention ? ? O
of ? ? O
beta ? ? I-gene
( ? ? I-gene
1 ? ? I-gene
) ? ? O
, ? ? O
suggesting ? ? O
minor ? ? O
involvement ? ? O
of ? ? O
calnexin ? ? I-gene
in ? ? O
subunit ? ? O
folding ? ? O
. ? ? O

However 20937802 ? O
, ? ? O
both ? ? O
prolonged ? ? O
incubation ? ? O
with ? ? O
castanospermine ? ? I-treatment
and ? ? O
removal ? ? O
of ? ? O
N-glycosylation ? ? O
sites ? ? O
do ? ? O
not ? ? O
affect ? ? O
the ? ? O
alpha ? ? I-gene
( ? ? I-gene
1 ? ? I-gene
) ? ? O
-assembly ? ? O
or ? ? O
trafficking ? ? O
of ? ? O
beta ? ? I-gene
( ? ? I-gene
1 ? ? I-gene
) ? ? O
but ? ? O
increase ? ? O
the ? ? O
amount ? ? O
of ? ? O
the ? ? O
beta ? ? I-gene
( ? ? I-gene
1 ? ? I-gene
) ? ? O
-bound ? ? O
BiP ? ? I-gene
, ? ? O
showing ? ? O
that ? ? O
BiP ? ? I-gene
can ? ? O
compensate ? ? O
for ? ? O
calnexin ? ? I-gene
in ? ? O
assisting ? ? O
beta ? ? I-gene
( ? ? I-gene
1 ? ? I-gene
) ? ? O
folding ? ? O
. ? ? O

In 20937802 ? O
contrast ? ? O
to ? ? O
beta ? ? I-gene
( ? ? I-gene
1 ? ? I-gene
) ? ? O
, ? ? O
prevention ? ? O
of ? ? O
either ? ? O
N-glycosylation ? ? I-disease
or ? ? O
glycan-calnexin ? ? I-disease
interactions ? ? I-disease
abolishes ? ? O
the ? ? O
alpha ? ? I-gene
( ? ? I-gene
1 ? ? I-gene
) ? ? O
-assembly ? ? O
and ? ? O
export ? ? O
of ? ? O
beta ? ? I-gene
( ? ? I-gene
2 ? ? I-gene
) ? ? O
from ? ? O
the ? ? O
ER ? ? O
despite ? ? O
increased ? ? O
beta ? ? I-gene
( ? ? I-gene
2 ? ? I-gene
) ? ? O
-BiP ? ? O
binding ? ? O
. ? ? O

Mutations 20937802 ? O
in ? ? O
the ? ? O
alpha ? ? I-gene
( ? ? I-gene
1 ? ? I-gene
) ? ? O
-interacting ? ? O
regions ? ? O
of ? ? O
beta ? ? I-gene
( ? ? I-gene
1 ? ? I-gene
) ? ? O
and ? ? O
beta ? ? I-gene
( ? ? I-gene
2 ? ? I-gene
) ? ? O
subunits ? ? O
impair ? ? O
alpha ? ? I-gene
( ? ? I-gene
1 ? ? I-gene
) ? ? O
assembly ? ? O
but ? ? O
do ? ? O
not ? ? O
affect ? ? O
folding ? ? O
of ? ? O
the ? ? O
beta ? ? I-gene
subunits ? ? O
tested ? ? O
by ? ? O
their ? ? O
sensitivity ? ? O
to ? ? O
trypsin ? ? I-gene
. ? ? O

At 20937802 ? O
the ? ? O
same ? ? O
time ? ? O
, ? ? O
these ? ? O
mutations ? ? O
increase ? ? O
the ? ? O
amount ? ? O
of ? ? O
beta-bound ? ? I-gene
BiP ? ? I-gene
but ? ? O
not ? ? O
of ? ? O
beta-bound ? ? I-gene
calnexin ? ? I-gene
and ? ? O
increase ? ? O
ER ? ? O
retention ? ? O
of ? ? O
both ? ? O
beta-isoforms ? ? O
. ? ? O

BiP 20937802 ? I-gene
, ? ? O
therefore ? ? O
, ? ? O
prevents ? ? O
the ? ? O
ER ? ? O
export ? ? O
of ? ? O
folded ? ? O
but ? ? O
alpha ? ? I-gene
( ? ? I-gene
1 ? ? I-gene
) ? ? I-gene
-unassembled ? ? I-gene
beta ? ? I-gene
subunits ? ? O
. ? ? O

These 20937802 ? O
alpha ? ? I-gene
( ? ? I-gene
1 ? ? I-gene
) ? ? I-gene
-unassembled ? ? I-gene
beta ? ? I-gene
subunits ? ? O
are ? ? O
degraded ? ? O
faster ? ? O
than ? ? O
alpha ? ? I-gene
( ? ? I-gene
1 ? ? I-gene
) ? ? I-gene
-bound ? ? I-gene
beta ? ? I-gene
subunits ? ? I-gene
, ? ? O
preventing ? ? O
ER ? ? I-disease
overload ? ? I-disease
. ? ? O

In 20937802 ? O
conclusion ? ? O
, ? ? O
folding ? ? O
of ? ? O
the ? ? O
beta ? ? I-gene
( ? ? I-gene
1 ? ? I-gene
) ? ? O
and ? ? O
beta ? ? I-gene
( ? ? I-gene
2 ? ? I-gene
) ? ? O
subunits ? ? O
is ? ? O
assisted ? ? O
predominantly ? ? O
by ? ? O
BiP ? ? I-gene
and ? ? O
calnexin ? ? I-gene
, ? ? O
respectively ? ? O
. ? ? O

Folded 20937802 ? O
beta ? ? I-gene
( ? ? I-gene
1 ? ? I-gene
) ? ? O
and ? ? O
beta ? ? I-gene
( ? ? I-gene
2 ? ? I-gene
) ? ? O
either ? ? O
assemble ? ? O
with ? ? O
alpha ? ? I-gene
( ? ? I-gene
1 ? ? I-gene
) ? ? O
or ? ? O
bind ? ? O
BiP ? ? I-gene
. ? ? O

The 20937802 ? O
alpha ? ? I-gene
( ? ? I-gene
1 ? ? I-gene
) ? ? O
-bound ? ? O
beta ? ? O
subunits ? ? O
traffic ? ? O
to ? ? O
the ? ? O
Golgi ? ? O
, ? ? O
whereas ? ? O
BiP-bound ? ? I-gene
beta ? ? O
subunits ? ? O
are ? ? O
retained ? ? O
and ? ? O
degraded ? ? O
in ? ? O
the ? ? O
ER ? ? O
. ? ? O

Importance 21695217 ? O
of ? ? O
post-translational ? ? O
modifications ? ? O
for ? ? O
functionality ? ? O
of ? ? O
a ? ? O
chloroplast-localized ? ? I-gene
carbonic ? ? I-gene
anhydrase ? ? I-gene
( ? ? O
CAH1 ? ? I-gene
) ? ? O
in ? ? O
Arabidopsis ? ? I-gene
thaliana ? ? I-gene
. ? ? O

BACKGROUND 21695217 ? O
: ? ? O
The ? ? O
Arabidopsis ? ? I-gene
CAH1 ? ? I-gene
alpha-type ? ? I-gene
carbonic ? ? I-gene
anhydrase ? ? I-gene
is ? ? O
one ? ? O
of ? ? O
the ? ? O
few ? ? O
plant ? ? O
proteins ? ? O
known ? ? O
to ? ? O
be ? ? O
targeted ? ? O
to ? ? O
the ? ? O
chloroplast ? ? O
through ? ? O
the ? ? O
secretory ? ? O
pathway ? ? O
. ? ? O

CAH1 21695217 ? I-gene
is ? ? O
post-translationally ? ? O
modified ? ? O
at ? ? O
several ? ? O
residues ? ? O
by ? ? O
the ? ? O
attachment ? ? O
of ? ? O
N-glycans ? ? I-treatment
, ? ? O
resulting ? ? O
in ? ? O
a ? ? O
mature ? ? O
protein ? ? O
harbouring ? ? O
complex-type ? ? O
glycans ? ? I-treatment
. ? ? O

The 21695217 ? O
reason ? ? O
of ? ? O
why ? ? O
trafficking ? ? O
through ? ? O
this ? ? O
non-canonical ? ? O
pathway ? ? O
is ? ? O
beneficial ? ? O
for ? ? O
certain ? ? O
chloroplast ? ? O
resident ? ? O
proteins ? ? O
is ? ? O
not ? ? O
yet ? ? O
known ? ? O
. ? ? O

Therefore 21695217 ? O
, ? ? O
to ? ? O
elucidate ? ? O
the ? ? O
significance ? ? O
of ? ? O
glycosylation ? ? I-treatment
in ? ? O
trafficking ? ? O
and ? ? O
the ? ? O
effect ? ? O
of ? ? O
glycosylation ? ? I-treatment
on ? ? O
the ? ? O
stability ? ? O
and ? ? O
function ? ? O
of ? ? O
the ? ? O
protein ? ? O
, ? ? O
epitope-labelled ? ? O
wild ? ? O
type ? ? O
and ? ? O
mutated ? ? O
versions ? ? O
of ? ? O
CAH1 ? ? I-gene
were ? ? O
expressed ? ? O
in ? ? O
plant ? ? O
cells ? ? O
. ? ? O

METHODOLOGY 21695217 ? O
/ ? ? O
PRINCIPAL ? ? O
FINDINGS ? ? O
: ? ? O
Transient ? ? O
expression ? ? O
of ? ? O
mutant ? ? O
CAH1 ? ? I-gene
with ? ? O
disrupted ? ? O
glycosylation ? ? I-treatment
sites ? ? O
showed ? ? O
that ? ? O
the ? ? O
protein ? ? O
harbours ? ? O
four ? ? O
, ? ? O
or ? ? O
in ? ? O
certain ? ? O
cases ? ? O
five ? ? O
, ? ? O
N-glycans ? ? I-gene
. ? ? O

While 21695217 ? O
the ? ? O
wild ? ? O
type ? ? O
protein ? ? O
trafficked ? ? O
through ? ? O
the ? ? O
secretory ? ? O
pathway ? ? O
to ? ? O
the ? ? O
chloroplast ? ? O
, ? ? O
the ? ? O
non-glycosylated ? ? O
protein ? ? O
formed ? ? O
aggregates ? ? O
and ? ? O
associated ? ? O
with ? ? O
the ? ? O
ER ? ? I-gene
chaperone ? ? I-gene
BiP ? ? I-gene
, ? ? O
indicating ? ? O
that ? ? O
glycosylation ? ? I-treatment
of ? ? O
CAH1 ? ? I-gene
facilitates ? ? O
folding ? ? O
and ? ? O
ER-export ? ? O
. ? ? O

Using 21695217 ? O
cysteine ? ? I-treatment
mutants ? ? O
we ? ? O
also ? ? O
assessed ? ? O
the ? ? O
role ? ? O
of ? ? O
disulphide ? ? O
bridge ? ? O
formation ? ? O
in ? ? O
the ? ? O
folding ? ? O
and ? ? O
stability ? ? O
of ? ? O
CAH1 ? ? I-gene
. ? ? O

We 21695217 ? O
found ? ? O
that ? ? O
a ? ? O
disulphide ? ? O
bridge ? ? O
between ? ? O
cysteines ? ? I-treatment
at ? ? O
positions ? ? O
27 ? ? O
and ? ? O
191 ? ? O
in ? ? O
the ? ? O
mature ? ? O
protein ? ? O
was ? ? O
required ? ? O
for ? ? O
correct ? ? O
folding ? ? O
of ? ? O
the ? ? O
protein ? ? O
. ? ? O

Using 21695217 ? O
a ? ? O
mass ? ? O
spectrometric ? ? O
approach ? ? O
we ? ? O
were ? ? O
able ? ? O
to ? ? O
measure ? ? O
the ? ? O
enzymatic ? ? O
activity ? ? O
of ? ? O
CAH1 ? ? I-gene
protein ? ? O
. ? ? O

Under 21695217 ? O
circumstances ? ? O
where ? ? O
protein ? ? O
N-glycosylation ? ? I-treatment
is ? ? O
blocked ? ? O
in ? ? O
vivo ? ? O
, ? ? O
the ? ? O
activity ? ? O
of ? ? O
CAH1 ? ? I-gene
is ? ? O
completely ? ? O
inhibited ? ? O
. ? ? O

CONCLUSIONS 21695217 ? O
/ ? ? O
SIGNIFICANCE ? ? O
: ? ? O
We ? ? O
show ? ? O
for ? ? O
the ? ? O
first ? ? O
time ? ? O
the ? ? O
importance ? ? O
of ? ? O
post-translational ? ? O
modifications ? ? O
such ? ? O
as ? ? O
N-glycosylation ? ? I-treatment
and ? ? O
intramolecular ? ? O
disulphide ? ? O
bridge ? ? O
formation ? ? O
in ? ? O
folding ? ? O
and ? ? O
trafficking ? ? O
of ? ? O
a ? ? O
protein ? ? O
from ? ? O
the ? ? O
secretory ? ? O
pathway ? ? O
to ? ? O
the ? ? O
chloroplast ? ? O
in ? ? O
higher ? ? O
plants ? ? O
. ? ? O

Requirements 21695217 ? O
for ? ? O
these ? ? O
post-translational ? ? O
modifications ? ? O
for ? ? O
a ? ? O
fully ? ? O
functional ? ? O
native ? ? O
protein ? ? O
explain ? ? O
the ? ? O
need ? ? O
for ? ? O
an ? ? O
alternative ? ? O
route ? ? O
to ? ? O
the ? ? O
chloroplast ? ? O
. ? ? O

The 21825104 ? O
small ? ? O
GTPase ? ? O
Rab5a ? ? I-gene
is ? ? O
essential ? ? O
for ? ? O
intracellular ? ? O
transport ? ? O
of ? ? O
proglutelin ? ? I-gene
from ? ? O
the ? ? O
Golgi ? ? O
apparatus ? ? O
to ? ? O
the ? ? O
protein ? ? O
storage ? ? O
vacuole ? ? O
and ? ? O
endosomal ? ? O
membrane ? ? O
organization ? ? O
in ? ? O
developing ? ? O
rice ? ? O
endosperm ? ? O
. ? ? O

Rice 21825104 ? O
( ? ? O
Oryza ? ? O
sativa ? ? O
) ? ? O
glutelins ? ? I-gene
are ? ? O
synthesized ? ? O
on ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
as ? ? O
larger ? ? O
precursors ? ? O
, ? ? O
which ? ? O
are ? ? O
then ? ? O
transported ? ? O
via ? ? O
the ? ? O
Golgi ? ? O
to ? ? O
the ? ? O
protein ? ? O
storage ? ? O
vacuole ? ? O
( ? ? O
PSV ? ? O
) ? ? O
, ? ? O
where ? ? O
they ? ? O
are ? ? O
processed ? ? O
into ? ? O
acidic ? ? O
and ? ? O
basic ? ? O
subunits ? ? O
. ? ? O

Three 21825104 ? O
independent ? ? O
glutelin ? ? I-gene
precursor ? ? I-gene
mutant4 ? ? I-gene
( ? ? O
glup4 ? ? I-gene
) ? ? O
rice ? ? O
lines ? ? O
, ? ? O
which ? ? O
accumulated ? ? O
elevated ? ? O
levels ? ? O
of ? ? O
proglutelin ? ? I-gene
over ? ? O
the ? ? O
wild ? ? O
type ? ? O
, ? ? O
were ? ? O
identified ? ? O
as ? ? O
loss-of-function ? ? O
mutants ? ? O
of ? ? O
Rab5a ? ? I-gene
, ? ? O
the ? ? O
small ? ? O
GTPase ? ? I-gene
involved ? ? O
in ? ? O
vesicular ? ? O
membrane ? ? O
transport ? ? O
. ? ? O

In 21825104 ? O
addition ? ? O
to ? ? O
the ? ? O
plasma ? ? O
membrane ? ? O
, ? ? O
Rab5a ? ? I-gene
colocalizes ? ? O
with ? ? O
glutelins ? ? I-gene
on ? ? O
the ? ? O
Golgi ? ? O
apparatus ? ? O
, ? ? O
Golgi-derived ? ? O
dense ? ? O
vesicles ? ? O
, ? ? O
and ? ? O
the ? ? O
PSV ? ? O
, ? ? O
suggesting ? ? O
that ? ? O
Rab5a ? ? I-gene
participates ? ? O
in ? ? O
the ? ? O
transport ? ? O
of ? ? O
the ? ? O
proglutelin ? ? I-gene
from ? ? O
the ? ? O
Golgi ? ? O
to ? ? O
the ? ? O
PSV ? ? O
. ? ? O

This 21825104 ? O
spatial ? ? O
distribution ? ? O
pattern ? ? O
was ? ? O
dramatically ? ? O
altered ? ? O
in ? ? O
the ? ? O
glup4 ? ? I-gene
mutants ? ? O
. ? ? O

Numerous 21825104 ? O
smaller ? ? O
protein ? ? O
bodies ? ? O
containing ? ? O
glutelin ? ? I-gene
and ? ? O
alpha-globulin ? ? I-gene
were ? ? O
evident ? ? O
, ? ? O
and ? ? O
the ? ? O
proteins ? ? O
were ? ? O
secreted ? ? O
extracellularly ? ? O
. ? ? O

Moreover 21825104 ? O
, ? ? O
all ? ? O
three ? ? O
independent ? ? O
glup4 ? ? I-gene
allelic ? ? O
lines ? ? O
displayed ? ? O
the ? ? O
novel ? ? O
appearance ? ? O
of ? ? O
a ? ? O
large ? ? O
dilated ? ? O
, ? ? O
structurally ? ? O
complex ? ? O
paramural ? ? O
body ? ? O
containing ? ? O
proglutelins ? ? I-gene
, ? ? O
alpha-globulins ? ? I-gene
, ? ? O
membrane ? ? O
biomarkers ? ? O
for ? ? O
the ? ? O
Golgi ? ? O
apparatus ? ? O
, ? ? O
prevacuolar ? ? O
compartment ? ? O
, ? ? O
PSV ? ? O
, ? ? O
and ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
luminal ? ? O
chaperones ? ? O
BiP ? ? I-gene
and ? ? O
protein ? ? O
disulfide ? ? I-gene
isomerase ? ? I-gene
as ? ? O
well ? ? O
as ? ? O
beta-glucan ? ? I-gene
. ? ? O

These 21825104 ? O
results ? ? O
indicate ? ? O
that ? ? O
the ? ? O
formation ? ? O
of ? ? O
the ? ? O
paramural ? ? O
bodies ? ? O
in ? ? O
glup4 ? ? I-gene
endosperm ? ? O
was ? ? O
due ? ? O
to ? ? O
a ? ? O
significant ? ? O
disruption ? ? I-disease
of ? ? I-disease
endocytosis ? ? I-disease
and ? ? O
membrane ? ? O
vesicular ? ? O
transport ? ? O
by ? ? O
Rab5a ? ? I-gene
loss ? ? O
of ? ? O
function ? ? O
. ? ? O

Overall 21825104 ? O
, ? ? O
Rab5a ? ? I-gene
is ? ? O
required ? ? O
not ? ? O
only ? ? O
for ? ? O
the ? ? O
intracellular ? ? O
transport ? ? O
of ? ? O
proglutelins ? ? I-gene
from ? ? O
the ? ? O
Golgi ? ? O
to ? ? O
the ? ? O
PSV ? ? O
in ? ? O
rice ? ? O
endosperm ? ? O
but ? ? O
also ? ? O
in ? ? O
the ? ? O
maintenance ? ? O
of ? ? O
the ? ? O
general ? ? O
structural ? ? O
organization ? ? O
of ? ? O
the ? ? O
endomembrane ? ? O
system ? ? O
in ? ? O
developing ? ? O
rice ? ? O
seeds ? ? O
. ? ? O

Subtilase 22949549 ? I-treatment
cytotoxin ? ? I-treatment
enhances ? ? O
Escherichia ? ? O
coli ? ? O
survival ? ? O
in ? ? O
macrophages ? ? O
by ? ? O
suppression ? ? I-disease
of ? ? I-disease
nitric ? ? I-disease
oxide ? ? I-disease
production ? ? I-disease
through ? ? O
the ? ? O
inhibition ? ? O
of ? ? O
NF-kappaB ? ? I-gene
activation ? ? O
. ? ? O

Subtilase 22949549 ? I-treatment
cytotoxin ? ? I-treatment
( ? ? O
SubAB ? ? I-treatment
) ? ? O
, ? ? O
which ? ? O
is ? ? O
produced ? ? O
by ? ? O
certain ? ? O
strains ? ? O
of ? ? O
Shiga-toxigenic ? ? O
Escherichia ? ? O
coli ? ? O
( ? ? O
STEC ? ? O
) ? ? O
, ? ? O
cleaves ? ? O
an ? ? O
endoplasmic ? ? O
reticulum ? ? O
( ? ? O
ER ? ? O
) ? ? O
chaperone ? ? O
, ? ? O
BiP ? ? I-gene
/ ? ? O
Grp78 ? ? I-gene
, ? ? O
leading ? ? O
to ? ? O
induction ? ? O
of ? ? O
ER ? ? I-disease
stress ? ? I-disease
and ? ? O
caspase-dependent ? ? I-disease
apoptosis ? ? I-disease
. ? ? O

SubAB 22949549 ? I-treatment
alters ? ? O
the ? ? O
innate ? ? O
immune ? ? O
response ? ? O
. ? ? O

SubAB 22949549 ? I-treatment
pretreatment ? ? O
of ? ? O
macrophages ? ? O
inhibited ? ? O
lipopolysaccharide ? ? I-gene
( ? ? O
LPS ? ? I-gene
) ? ? O
-induced ? ? O
production ? ? O
of ? ? O
both ? ? O
monocyte ? ? I-gene
chemoattractant ? ? I-gene
protein ? ? I-gene
1 ? ? I-gene
( ? ? O
MCP-1 ? ? I-gene
) ? ? O
and ? ? O
tumor ? ? I-gene
necrosis ? ? I-gene
factor ? ? I-gene
alpha ? ? I-gene
( ? ? O
TNF-alpha ? ? I-gene
) ? ? O
. ? ? O

We 22949549 ? O
investigated ? ? O
here ? ? O
the ? ? O
mechanism ? ? O
by ? ? O
which ? ? O
SubAB ? ? I-treatment
inhibits ? ? O
nitric ? ? I-treatment
oxide ? ? I-treatment
( ? ? O
NO ? ? I-treatment
) ? ? O
production ? ? O
by ? ? O
mouse ? ? O
macrophages ? ? O
. ? ? O

SubAB 22949549 ? I-treatment
suppressed ? ? O
LPS-induced ? ? I-gene
NO ? ? I-treatment
production ? ? O
through ? ? O
inhibition ? ? O
of ? ? O
inducible ? ? I-gene
NO ? ? I-gene
synthase ? ? I-gene
( ? ? O
iNOS ? ? I-gene
) ? ? O
mRNA ? ? I-gene
and ? ? O
protein ? ? O
expression ? ? O
. ? ? O

Further 22949549 ? O
, ? ? O
SubAB ? ? I-treatment
inhibited ? ? O
LPS-induced ? ? I-gene
IkappaB-alpha ? ? I-gene
phosphorylation ? ? O
and ? ? O
nuclear ? ? O
localization ? ? O
of ? ? O
the ? ? O
nuclear ? ? I-gene
factor-kappaB ? ? I-gene
( ? ? I-gene
NF-kappaB ? ? I-gene
) ? ? I-gene
p65 ? ? I-gene
/ ? ? I-gene
p50 ? ? I-gene
heterodimer ? ? O
. ? ? O

Reporter 22949549 ? O
gene ? ? O
and ? ? O
chromatin ? ? I-gene
immunoprecipitation ? ? I-gene
( ? ? O
ChIP ? ? I-gene
) ? ? O
assays ? ? O
revealed ? ? O
that ? ? O
SubAB ? ? I-treatment
reduced ? ? O
LPS-induced ? ? I-gene
NF-kappaB ? ? I-gene
p65 ? ? I-gene
/ ? ? I-gene
p50 ? ? I-gene
heterodimer ? ? O
binding ? ? O
to ? ? O
an ? ? O
NF-kappaB ? ? I-gene
binding ? ? O
site ? ? O
on ? ? O
the ? ? O
iNOS ? ? I-gene
promoter ? ? O
. ? ? O

In 22949549 ? O
contrast ? ? O
to ? ? O
the ? ? O
native ? ? O
toxin ? ? O
, ? ? O
a ? ? O
catalytically ? ? O
inactivated ? ? O
SubAB ? ? I-treatment
mutant ? ? O
slightly ? ? O
enhanced ? ? O
LPS-induced ? ? I-gene
iNOS ? ? I-gene
expression ? ? O
and ? ? O
binding ? ? O
of ? ? O
NF-kappaB ? ? I-gene
subunits ? ? O
to ? ? O
the ? ? O
iNOS ? ? I-gene
promoter ? ? O
. ? ? O

The 22949549 ? O
SubAB ? ? I-treatment
effect ? ? O
on ? ? O
LPS-induced ? ? I-gene
iNOS ? ? I-gene
expression ? ? O
was ? ? O
significantly ? ? O
reduced ? ? O
in ? ? O
macrophages ? ? O
from ? ? O
NF-kappaB1 ? ? I-gene
( ? ? O
p50 ? ? O
) ? ? O
-deficient ? ? O
mice ? ? O
, ? ? O
which ? ? O
lacked ? ? O
a ? ? O
DNA-binding ? ? O
subunit ? ? O
of ? ? O
the ? ? O
p65 ? ? I-gene
/ ? ? I-gene
p50 ? ? I-gene
heterodimer ? ? O
, ? ? O
suggesting ? ? O
that ? ? O
p50 ? ? I-gene
was ? ? O
involved ? ? O
in ? ? O
SubAB-mediated ? ? I-treatment
inhibition ? ? O
of ? ? O
iNOS ? ? I-gene
expression ? ? O
. ? ? O

Treatment 22949549 ? O
of ? ? O
macrophages ? ? O
with ? ? O
an ? ? O
NOS ? ? I-treatment
inhibitor ? ? I-treatment
or ? ? O
expression ? ? O
of ? ? O
SubAB ? ? I-treatment
by ? ? O
E. ? ? O
coli ? ? O
increased ? ? O
E. ? ? O
coli ? ? O
survival ? ? O
in ? ? O
macrophages ? ? O
, ? ? O
suggesting ? ? O
that ? ? O
NO ? ? I-treatment
generated ? ? O
by ? ? O
macrophages ? ? O
resulted ? ? O
in ? ? O
efficient ? ? O
killing ? ? O
of ? ? O
the ? ? O
bacteria ? ? O
and ? ? O
SubAB ? ? I-treatment
contributed ? ? O
to ? ? O
E. ? ? O
coli ? ? O
survival ? ? O
in ? ? O
macrophages ? ? O
. ? ? O

Thus 22949549 ? O
, ? ? O
we ? ? O
hypothesize ? ? O
that ? ? O
SubAB ? ? I-treatment
might ? ? O
represent ? ? O
a ? ? O
novel ? ? O
bacterial ? ? O
strategy ? ? O
to ? ? O
circumvent ? ? O
host ? ? O
defense ? ? O
during ? ? O
STEC ? ? I-disease
infection ? ? I-disease
. ? ? O

UDP-glucose 23864712 ? I-gene
: ? ? I-gene
glycoprotein ? ? I-gene
glucosyltransferase ? ? I-gene
( ? ? O
UGGT1 ? ? I-gene
) ? ? O
promotes ? ? O
substrate ? ? O
solubility ? ? O
in ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
. ? ? O

Protein 23864712 ? O
folding ? ? O
in ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
( ? ? O
ER ? ? O
) ? ? O
is ? ? O
error ? ? O
prone ? ? O
, ? ? O
and ? ? O
ER ? ? O
quality ? ? O
control ? ? O
( ? ? O
ERQC ? ? O
) ? ? O
processes ? ? O
ensure ? ? O
that ? ? O
only ? ? O
correctly ? ? O
folded ? ? O
proteins ? ? O
are ? ? O
exported ? ? O
from ? ? O
the ? ? O
ER ? ? I-treatment
. ? ? O

Glycoproteins 23864712 ? O
can ? ? O
be ? ? O
retained ? ? O
in ? ? O
the ? ? O
ER ? ? O
by ? ? O
ERQC ? ? O
, ? ? O
and ? ? O
this ? ? O
retention ? ? O
contributes ? ? O
to ? ? O
multiple ? ? O
human ? ? O
diseases ? ? O
, ? ? O
termed ? ? O
ER ? ? I-disease
storage ? ? I-disease
diseases ? ? I-disease
. ? ? O

UDP-glucose 23864712 ? I-gene
: ? ? I-gene
glycoprotein ? ? I-gene
glucosyltransferase ? ? I-gene
( ? ? O
UGGT1 ? ? I-gene
) ? ? O
acts ? ? O
as ? ? O
a ? ? O
central ? ? O
component ? ? O
of ? ? O
glycoprotein ? ? O
ERQC ? ? O
, ? ? O
monoglucosylating ? ? I-gene
deglucosylated ? ? I-gene
N-glycans ? ? I-gene
of ? ? O
incompletely ? ? O
folded ? ? O
glycoproteins ? ? O
and ? ? O
promoting ? ? O
subsequent ? ? O
reassociation ? ? O
with ? ? O
the ? ? O
lectin-like ? ? O
chaperones ? ? O
calreticulin ? ? I-gene
and ? ? O
calnexin ? ? I-gene
. ? ? O

The 23864712 ? O
extent ? ? O
to ? ? O
which ? ? O
UGGT1 ? ? I-gene
influences ? ? O
glycoprotein ? ? O
folding ? ? O
, ? ? O
however ? ? O
, ? ? O
has ? ? O
only ? ? O
been ? ? O
investigated ? ? O
for ? ? O
a ? ? O
few ? ? O
selected ? ? O
substrates ? ? O
. ? ? O

Using 23864712 ? O
mouse ? ? O
embryonic ? ? O
fibroblasts ? ? O
lacking ? ? O
UGGT1 ? ? I-gene
or ? ? O
those ? ? O
with ? ? O
UGGT1 ? ? I-gene
complementation ? ? O
, ? ? O
we ? ? O
investigated ? ? O
the ? ? O
effect ? ? O
of ? ? O
monoglucosylation ? ? O
on ? ? O
the ? ? O
soluble ? ? O
/ ? ? O
insoluble ? ? O
distribution ? ? O
of ? ? O
two ? ? O
misfolded ? ? O
alpha1-antitrypsin ? ? I-gene
( ? ? O
AAT ? ? I-gene
) ? ? O
variants ? ? O
responsible ? ? O
for ? ? O
AAT ? ? I-disease
deficiency ? ? I-disease
disease ? ? I-disease
: ? ? O
null ? ? I-gene
Hong ? ? I-gene
Kong ? ? I-gene
( ? ? O
NHK ? ? I-gene
) ? ? O
and ? ? O
Z ? ? I-gene
allele ? ? I-gene
. ? ? O

Whereas 23864712 ? O
substrate ? ? O
solubility ? ? O
increases ? ? O
directly ? ? O
with ? ? O
the ? ? O
number ? ? O
of ? ? O
N-linked ? ? O
glycosylation ? ? O
sites ? ? O
, ? ? O
our ? ? O
results ? ? O
indicate ? ? O
that ? ? O
additional ? ? O
solubility ? ? O
is ? ? O
conferred ? ? O
by ? ? O
UGGT1 ? ? I-gene
enzymatic ? ? O
activity ? ? O
. ? ? O

Monoglucosylation-dependent 23864712 ? O
solubility ? ? O
decreases ? ? O
both ? ? O
BiP ? ? I-gene
association ? ? O
with ? ? O
NHK ? ? I-gene
and ? ? O
unfolded ? ? O
protein ? ? O
response ? ? O
activation ? ? O
, ? ? O
and ? ? O
the ? ? O
solubility ? ? O
increase ? ? O
is ? ? O
blocked ? ? O
in ? ? O
cells ? ? O
deficient ? ? O
for ? ? O
calreticulin ? ? I-gene
. ? ? O

These 23864712 ? O
results ? ? O
suggest ? ? O
that ? ? O
UGGT1-dependent ? ? I-gene
monoglucosylation ? ? O
of ? ? O
N-linked ? ? O
glycoproteins ? ? O
promotes ? ? O
substrate ? ? O
solubility ? ? O
in ? ? O
the ? ? O
ER ? ? O
. ? ? O

Emodin 24190079 ? I-treatment
attenuates ? ? O
calcium ? ? I-disease
overload ? ? I-disease
and ? ? O
endoplasmic ? ? I-disease
reticulum ? ? I-disease
stress ? ? I-disease
in ? ? O
AR42J ? ? I-gene
rat ? ? O
pancreatic ? ? O
acinar ? ? O
cells ? ? O
. ? ? O

The 24190079 ? O
aim ? ? O
of ? ? O
the ? ? O
present ? ? O
study ? ? O
was ? ? O
to ? ? O
investigate ? ? O
the ? ? O
protective ? ? O
effects ? ? O
of ? ? O
emodin ? ? I-treatment
against ? ? O
calcium ? ? I-disease
overload ? ? I-disease
and ? ? O
endoplasmic ? ? I-disease
reticulum ? ? I-disease
( ? ? I-disease
ER ? ? I-disease
) ? ? I-disease
stress ? ? I-disease
in ? ? O
an ? ? O
acute ? ? I-disease
pancreatitis ? ? I-disease
model ? ? O
in ? ? O
vitro ? ? O
. ? ? O

AR42J 24190079 ? I-gene
rat ? ? O
pancreatic ? ? O
acinar ? ? O
cells ? ? O
treated ? ? O
with ? ? O
cerulein ? ? I-treatment
( ? ? O
10 ? ? O
( ? ? O
7 ? ? O
) ? ? O
M ? ? O
) ? ? O
and ? ? O
lipoplysaccharide ? ? I-treatment
( ? ? O
LPS ? ? I-treatment
; ? ? O
10 ? ? O
mg ? ? O
/ ? ? O
l ? ? O
) ? ? O
were ? ? O
used ? ? O
to ? ? O
mimic ? ? O
acute ? ? I-disease
pancreatitis ? ? I-disease
in ? ? O
vitro ? ? O
. ? ? O

The 24190079 ? O
amylase ? ? I-gene
activity ? ? O
in ? ? O
cellular ? ? O
lysates ? ? O
and ? ? O
culture ? ? O
media ? ? O
was ? ? O
detected ? ? O
by ? ? O
spectrophotometry ? ? O
. ? ? O

The 24190079 ? O
level ? ? O
of ? ? O
cytosolic ? ? O
calcium ? ? O
was ? ? O
measured ? ? O
by ? ? O
laser ? ? O
confocal ? ? O
microscopy ? ? O
. ? ? O

Cell 24190079 ? I-disease
apoptosis ? ? I-disease
and ? ? O
necrosis ? ? I-disease
were ? ? O
examined ? ? O
by ? ? O
flow ? ? O
cytometry ? ? O
. ? ? O

Reverse 24190079 ? O
transcriptionpolymerase ? ? O
chain ? ? O
reaction ? ? O
was ? ? O
used ? ? O
to ? ? O
determine ? ? O
the ? ? O
mRNA ? ? O
expression ? ? O
of ? ? O
ER ? ? O
chaperone ? ? O
immunoglobulinbinding ? ? I-gene
protein ? ? I-gene
( ? ? O
Bip ? ? I-gene
) ? ? O
and ? ? O
downstream ? ? O
molecules ? ? O
, ? ? O
including ? ? O
protein ? ? I-gene
kinaselike ? ? I-gene
ER ? ? I-gene
kinase ? ? I-gene
( ? ? O
PERK ? ? I-gene
) ? ? O
, ? ? O
activation ? ? I-gene
transcription ? ? I-gene
factor ? ? I-gene
6 ? ? I-gene
( ? ? O
ATF6 ? ? I-gene
) ? ? O
and ? ? O
inositolrequiring ? ? I-gene
protein ? ? I-gene
1 ? ? I-gene
( ? ? O
IRE1 ? ? I-gene
) ? ? O
. ? ? O

The 24190079 ? O
results ? ? O
showed ? ? O
that ? ? O
emodin ? ? I-treatment
significantly ? ? O
reduced ? ? O
the ? ? O
expression ? ? O
and ? ? O
release ? ? O
of ? ? O
amylase ? ? I-gene
, ? ? O
attenuated ? ? O
calcium ? ? I-disease
overload ? ? I-disease
and ? ? O
decreased ? ? O
the ? ? O
mRNA ? ? I-gene
expression ? ? O
of ? ? O
Bip ? ? I-gene
, ? ? O
PERK ? ? I-gene
, ? ? O
ATF6 ? ? I-gene
and ? ? O
IRE1 ? ? I-gene
which ? ? O
was ? ? O
significantly ? ? O
elevated ? ? O
in ? ? O
AR42J ? ? I-gene
cells ? ? O
treated ? ? O
with ? ? O
cerulein ? ? I-treatment
and ? ? O
LPS ? ? I-treatment
. ? ? O

Emodin 24190079 ? I-treatment
also ? ? O
reduced ? ? O
cell ? ? I-disease
apoptosis ? ? I-disease
and ? ? O
necrosis ? ? I-disease
. ? ? O

Therefore 24190079 ? O
, ? ? O
the ? ? O
results ? ? O
of ? ? O
the ? ? O
present ? ? O
study ? ? O
indicate ? ? O
that ? ? O
emodin ? ? I-treatment
protects ? ? O
against ? ? O
AR42J ? ? I-gene
cell ? ? I-disease
injury ? ? I-disease
caused ? ? O
by ? ? O
cerulein ? ? I-treatment
and ? ? O
LPS ? ? I-treatment
. ? ? O

These 24190079 ? O
effects ? ? O
may ? ? O
be ? ? O
associated ? ? O
with ? ? O
reduced ? ? O
calcium ? ? I-disease
overload ? ? I-disease
and ? ? O
inhibited ? ? O
ER ? ? I-disease
stress ? ? I-disease
responses ? ? O
. ? ? O

Neuroinflammation 24699213 ? I-disease
and ? ? O
endoplasmic ? ? I-disease
reticulum ? ? I-disease
stress ? ? I-disease
are ? ? O
coregulated ? ? O
by ? ? O
cyclo ? ? I-treatment
( ? ? I-treatment
His-Pro ? ? I-treatment
) ? ? O
to ? ? O
prevent ? ? O
LPS ? ? I-disease
neurotoxicity ? ? I-disease
. ? ? O

Many 24699213 ? O
neurological ? ? I-disease
and ? ? I-disease
neurodegenerative ? ? I-disease
diseases ? ? I-disease
are ? ? O
associated ? ? O
with ? ? O
oxidative ? ? I-disease
stress ? ? I-disease
and ? ? O
glial ? ? I-disease
inflammation ? ? I-disease
, ? ? O
all ? ? O
related ? ? O
to ? ? O
endoplasmic ? ? I-disease
reticulum ? ? I-disease
stress ? ? I-disease
. ? ? O

Cyclo 24699213 ? I-treatment
( ? ? I-treatment
His-Pro ? ? I-treatment
) ? ? O
is ? ? O
an ? ? O
endogenous ? ? O
cyclic ? ? I-gene
dipeptide ? ? I-gene
that ? ? O
exerts ? ? O
cytoprotection ? ? O
by ? ? O
interfering ? ? O
with ? ? O
the ? ? O
Nrf2-NF-kappaB ? ? I-gene
systems ? ? O
, ? ? O
the ? ? O
former ? ? O
presiding ? ? O
the ? ? O
antioxidant ? ? I-treatment
and ? ? O
the ? ? O
latter ? ? O
the ? ? O
pro-inflammatory ? ? I-disease
cellular ? ? O
response ? ? O
. ? ? O

Here 24699213 ? O
we ? ? O
investigated ? ? O
whether ? ? O
the ? ? O
cyclic ? ? I-treatment
dipeptide ? ? I-treatment
inhibits ? ? O
glial ? ? I-disease
inflammation ? ? I-disease
thus ? ? O
reducing ? ? O
the ? ? O
detrimental ? ? O
effect ? ? O
of ? ? O
inflammatory ? ? I-disease
neurotoxins ? ? I-disease
on ? ? O
neurons ? ? O
. ? ? O

We 24699213 ? O
found ? ? O
that ? ? O
systemic ? ? O
administration ? ? O
of ? ? O
cyclo ? ? I-treatment
( ? ? I-treatment
His-Pro ? ? I-treatment
) ? ? O
exerts ? ? O
in ? ? O
vivo ? ? O
anti-inflammatory ? ? O
effects ? ? O
in ? ? O
the ? ? O
central ? ? O
nervous ? ? O
system ? ? O
by ? ? O
down-regulating ? ? O
hepatic ? ? O
and ? ? O
cerebral ? ? O
TNFalpha ? ? I-gene
expression ? ? O
thereby ? ? O
counteracting ? ? O
LPS-induced ? ? I-disease
gliosis ? ? I-disease
. ? ? O

Mechanistic 24699213 ? O
studies ? ? O
indicated ? ? O
that ? ? O
the ? ? O
cyclic ? ? I-treatment
dipeptide-mediated ? ? I-treatment
effects ? ? O
are ? ? O
achieved ? ? O
through ? ? O
the ? ? O
activation ? ? O
of ? ? O
Nrf2-driven ? ? I-gene
antioxidant ? ? O
response ? ? O
and ? ? O
the ? ? O
inhibition ? ? O
of ? ? O
the ? ? O
pro-inflammatory ? ? O
NF-kappaB ? ? I-gene
pathway ? ? O
. ? ? O

Moreover 24699213 ? O
, ? ? O
by ? ? O
up-regulating ? ? O
Bip ? ? I-gene
, ? ? O
cyclo ? ? I-treatment
( ? ? I-treatment
His-Pro ? ? I-treatment
) ? ? O
increases ? ? I-disease
the ? ? I-disease
ER ? ? I-disease
stress ? ? I-disease
sensitivity ? ? I-disease
and ? ? O
triggers ? ? O
the ? ? O
unfolded ? ? O
protein ? ? O
response ? ? O
to ? ? O
alleviate ? ? O
the ? ? O
ER ? ? I-disease
stress ? ? I-disease
. ? ? O

These 24699213 ? O
results ? ? O
unveil ? ? O
a ? ? O
novel ? ? O
potential ? ? O
therapeutic ? ? O
use ? ? O
of ? ? O
cyclo ? ? I-treatment
( ? ? I-treatment
His-Pro ? ? I-treatment
) ? ? O
against ? ? O
neuroinflammatory-related ? ? I-disease
diseases ? ? I-disease
and ? ? O
we ? ? O
might ? ? O
now ? ? O
consider ? ? O
its ? ? O
potential ? ? O
anti-inflammatory ? ? O
role ? ? O
in ? ? O
other ? ? O
neuropathological ? ? I-disease
conditions ? ? I-disease
. ? ? O

Proteomic 24924297 ? O
analysis ? ? O
of ? ? O
proteins ? ? O
related ? ? O
to ? ? O
rice ? ? I-disease
grain ? ? I-disease
chalkiness ? ? I-disease
using ? ? O
iTRAQ ? ? O
and ? ? O
a ? ? O
novel ? ? O
comparison ? ? O
system ? ? O
based ? ? O
on ? ? O
a ? ? O
notched-belly ? ? O
mutant ? ? O
with ? ? O
white-belly ? ? O
. ? ? O

BACKGROUND 24924297 ? O
: ? ? O
Grain ? ? I-disease
chalkiness ? ? I-disease
is ? ? O
a ? ? O
complex ? ? O
trait ? ? O
adversely ? ? I-disease
affecting ? ? I-disease
appearance ? ? I-disease
and ? ? I-disease
milling ? ? I-disease
quality ? ? I-disease
, ? ? O
and ? ? O
therefore ? ? O
has ? ? O
been ? ? O
one ? ? O
of ? ? O
principal ? ? O
targets ? ? O
for ? ? O
rice ? ? O
improvement ? ? O
. ? ? O

Eliminating 24924297 ? O
chalkiness ? ? I-disease
from ? ? O
rice ? ? O
has ? ? O
been ? ? O
a ? ? O
daunting ? ? O
task ? ? O
due ? ? O
to ? ? O
the ? ? O
complex ? ? O
interaction ? ? O
between ? ? O
genotype ? ? O
and ? ? O
environment ? ? O
and ? ? O
the ? ? O
lack ? ? O
of ? ? O
molecular ? ? O
markers ? ? O
. ? ? O

In 24924297 ? O
addition ? ? O
, ? ? O
the ? ? O
molecular ? ? O
mechanisms ? ? O
underlying ? ? O
grain ? ? I-disease
chalkiness ? ? I-disease
formation ? ? O
are ? ? O
still ? ? O
imperfectly ? ? O
understood ? ? O
. ? ? O

RESULTS 24924297 ? O
: ? ? O
We ? ? O
identified ? ? O
a ? ? O
notched-belly ? ? O
mutant ? ? O
( ? ? O
DY1102 ? ? I-gene
) ? ? O
with ? ? O
high ? ? O
percentage ? ? O
of ? ? O
white-belly ? ? O
, ? ? O
which ? ? O
only ? ? O
occurs ? ? O
in ? ? O
the ? ? O
bottom ? ? O
part ? ? O
proximal ? ? O
to ? ? O
the ? ? O
embryo ? ? O
. ? ? O

Using 24924297 ? O
this ? ? O
mutant ? ? O
, ? ? O
a ? ? O
novel ? ? O
comparison ? ? O
system ? ? O
that ? ? O
can ? ? O
minimize ? ? O
the ? ? O
effect ? ? O
of ? ? O
genetic ? ? O
background ? ? O
and ? ? O
growing ? ? O
environment ? ? O
was ? ? O
developed ? ? O
. ? ? O

An 24924297 ? O
iTRAQ-based ? ? O
comparative ? ? O
display ? ? O
of ? ? O
the ? ? O
proteins ? ? O
between ? ? O
the ? ? O
bottom ? ? O
chalky ? ? O
part ? ? O
and ? ? O
the ? ? O
upper ? ? O
translucent ? ? O
part ? ? O
of ? ? O
grains ? ? O
of ? ? O
DY1102 ? ? I-gene
was ? ? O
performed ? ? O
. ? ? O

A 24924297 ? O
total ? ? O
of ? ? O
113 ? ? O
proteins ? ? O
responsible ? ? O
for ? ? O
chalkiness ? ? I-disease
formation ? ? O
was ? ? O
identified ? ? O
. ? ? O

Among 24924297 ? O
them ? ? O
, ? ? O
70 ? ? O
proteins ? ? O
are ? ? O
up-regulated ? ? O
and ? ? O
43 ? ? O
down-regulated ? ? O
. ? ? O

Approximately 24924297 ? O
half ? ? O
of ? ? O
these ? ? O
differentially ? ? O
expressed ? ? O
proteins ? ? O
involved ? ? O
in ? ? O
central ? ? O
metabolic ? ? O
or ? ? O
regulatory ? ? O
pathways ? ? O
including ? ? O
carbohydrate ? ? O
metabolism ? ? O
( ? ? O
especially ? ? O
cell ? ? O
wall ? ? O
synthesis ? ? O
) ? ? O
and ? ? O
protein ? ? O
synthesis ? ? O
, ? ? O
folding ? ? O
and ? ? O
degradation ? ? O
, ? ? O
providing ? ? O
proteomic ? ? O
confirmation ? ? O
of ? ? O
the ? ? O
notion ? ? O
that ? ? O
chalkiness ? ? I-disease
formation ? ? O
involves ? ? O
diverse ? ? O
but ? ? O
delicately ? ? O
regulated ? ? O
pathways ? ? O
. ? ? O

Protein 24924297 ? O
metabolism ? ? O
was ? ? O
the ? ? O
most ? ? O
abundant ? ? O
category ? ? O
, ? ? O
accounting ? ? O
for ? ? O
27.4 ? ? O
% ? ? O
of ? ? O
the ? ? O
total ? ? O
differentially ? ? O
expressed ? ? O
proteins ? ? O
. ? ? O

In 24924297 ? O
addition ? ? O
, ? ? O
down ? ? O
regulation ? ? O
of ? ? O
PDIL ? ? I-gene
2-3 ? ? I-gene
and ? ? O
BiP ? ? I-gene
was ? ? O
detected ? ? O
in ? ? O
the ? ? O
chalky ? ? I-disease
tissue ? ? I-disease
, ? ? O
indicating ? ? O
the ? ? O
important ? ? O
role ? ? O
of ? ? O
protein ? ? O
metabolism ? ? O
in ? ? O
grain ? ? I-disease
chalkiness ? ? I-disease
formation ? ? O
. ? ? O

CONCLUSIONS 24924297 ? O
: ? ? O
Using ? ? O
this ? ? O
novel ? ? O
comparison ? ? O
system ? ? O
, ? ? O
our ? ? O
comprehensive ? ? O
survey ? ? O
of ? ? O
endosperm ? ? O
proteomics ? ? O
in ? ? O
the ? ? O
notched-belly ? ? O
mutant ? ? O
provides ? ? O
a ? ? O
valuable ? ? O
proteomic ? ? O
resource ? ? O
for ? ? O
the ? ? O
characterization ? ? O
of ? ? O
pathways ? ? O
contributing ? ? O
to ? ? O
chalkiness ? ? I-disease
formation ? ? O
at ? ? O
molecular ? ? O
and ? ? O
biochemical ? ? O
levels ? ? O
. ? ? O

Nitazoxanide 24971706 ? I-treatment
, ? ? O
an ? ? O
antiviral ? ? O
thiazolide ? ? I-treatment
, ? ? O
depletes ? ? O
ATP-sensitive ? ? O
intracellular ? ? O
Ca ? ? O
( ? ? O
2+ ? ? O
) ? ? O
stores ? ? O
. ? ? O

Nitazoxanide 24971706 ? I-treatment
( ? ? O
NTZ ? ? I-treatment
) ? ? O
inhibits ? ? O
influenza ? ? I-disease
, ? ? O
Japanese ? ? I-disease
encephalitis ? ? I-disease
, ? ? O
hepatitis ? ? I-disease
B ? ? I-disease
and ? ? O
hepatitis ? ? I-disease
C ? ? I-disease
virus ? ? O
replication ? ? O
but ? ? O
effects ? ? O
on ? ? O
the ? ? O
replication ? ? O
of ? ? O
other ? ? O
members ? ? O
of ? ? O
the ? ? O
Flaviviridae ? ? O
family ? ? O
has ? ? O
yet ? ? O
to ? ? O
be ? ? O
defined ? ? O
. ? ? O

The 24971706 ? O
pestivirus ? ? I-disease
bovine ? ? I-disease
viral ? ? I-disease
diarrhoea ? ? I-disease
virus ? ? I-disease
( ? ? O
BVDV ? ? I-disease
) ? ? O
is ? ? O
a ? ? O
surrogate ? ? O
model ? ? O
for ? ? O
HCV ? ? I-disease
infection ? ? I-disease
and ? ? O
NTZ ? ? I-treatment
induced ? ? O
PKR ? ? I-disease
and ? ? O
eIF2alpha ? ? I-gene
phosphorylation ? ? O
in ? ? O
both ? ? O
uninfected ? ? O
and ? ? O
BVDV-infected ? ? I-disease
cells ? ? O
. ? ? O

This 24971706 ? O
led ? ? O
to ? ? O
the ? ? O
observation ? ? O
that ? ? O
NTZ ? ? I-treatment
depletes ? ? O
ATP-sensitive ? ? O
intracellular ? ? O
Ca ? ? O
( ? ? O
2+ ? ? O
) ? ? O
stores ? ? O
. ? ? O

In 24971706 ? O
addition ? ? O
to ? ? O
PKR ? ? I-gene
and ? ? O
eIF2alpha ? ? I-gene
phosphorylation ? ? O
, ? ? O
consequences ? ? O
of ? ? O
NTZ-mediated ? ? I-treatment
Ca ? ? O
( ? ? O
2+ ? ? O
) ? ? O
mobilisation ? ? O
included ? ? O
induction ? ? O
of ? ? O
chronic ? ? I-disease
sub-lethal ? ? I-disease
ER ? ? I-disease
stress ? ? I-disease
as ? ? O
well ? ? O
as ? ? O
perturbation ? ? I-disease
of ? ? I-disease
viral ? ? I-disease
protein ? ? I-disease
N-linked ? ? I-disease
glycosylation ? ? I-disease
and ? ? I-disease
trafficking ? ? I-disease
. ? ? O

To 24971706 ? O
adapt ? ? O
to ? ? O
NTZ-mediated ? ? I-treatment
ER ? ? I-disease
stress ? ? I-disease
, ? ? O
NTZ ? ? I-treatment
treated ? ? O
cells ? ? O
upregulated ? ? O
translation ? ? O
of ? ? O
Ca ? ? O
( ? ? O
2+ ? ? O
) ? ? O
-binding ? ? O
proteins ? ? O
, ? ? O
including ? ? O
the ? ? O
ER ? ? O
chaperone ? ? O
Bip ? ? I-gene
and ? ? O
the ? ? O
cytosolic ? ? O
pro-survival ? ? O
and ? ? O
anti-viral ? ? O
protein ? ? O
TCTP ? ? I-gene
. ? ? O

Depletion 24971706 ? O
of ? ? O
intracellular ? ? O
Ca ? ? I-gene
( ? ? O
2+ ? ? O
) ? ? O
stores ? ? O
is ? ? O
the ? ? O
primary ? ? O
consequence ? ? O
of ? ? O
NTZ ? ? I-treatment
treatment ? ? O
and ? ? O
is ? ? O
likely ? ? O
to ? ? O
underpin ? ? O
all ? ? O
antiviral ? ? O
mechanisms ? ? O
attributed ? ? O
to ? ? O
the ? ? O
thiazolide ? ? I-treatment
. ? ? O

Dietary 25308407 ? O
squid ? ? I-treatment
ink ? ? I-treatment
polysaccharide ? ? I-treatment
could ? ? O
enhance ? ? O
SIgA ? ? I-gene
secretion ? ? O
in ? ? O
chemotherapeutic ? ? I-treatment
mice ? ? O
. ? ? O

Secretory 25308407 ? I-gene
immunoglobulin ? ? I-gene
A ? ? I-gene
( ? ? O
SIgA ? ? I-gene
) ? ? O
is ? ? O
a ? ? O
non-inflammatory ? ? O
antibody ? ? O
that ? ? O
shields ? ? O
internal ? ? O
body ? ? O
surfaces ? ? O
, ? ? O
such ? ? O
as ? ? O
in ? ? O
the ? ? O
intestine ? ? O
to ? ? O
neutralize ? ? O
pathogens ? ? O
in ? ? O
the ? ? O
lumen ? ? O
of ? ? O
the ? ? O
intestine ? ? O
. ? ? O

As 25308407 ? O
chemotherapy ? ? I-treatment
seriously ? ? O
damages ? ? I-disease
the ? ? I-disease
mucosal ? ? I-disease
immune ? ? I-disease
system ? ? I-disease
, ? ? O
we ? ? O
herein ? ? O
demonstrated ? ? O
that ? ? O
polysaccharide ? ? I-treatment
from ? ? O
the ? ? O
squid ? ? O
ink ? ? O
of ? ? O
Ommastrephes ? ? O
bartrami ? ? O
( ? ? O
OBP ? ? I-treatment
) ? ? O
activated ? ? O
intestinal ? ? O
SIgA ? ? I-gene
secretion ? ? O
to ? ? O
prevent ? ? O
chemotherapeutic ? ? I-disease
injury ? ? I-disease
. ? ? O

Using 25308407 ? O
a ? ? O
mouse ? ? O
model ? ? O
of ? ? O
chemotherapy ? ? I-disease
induced ? ? I-disease
intestinal ? ? I-disease
injury ? ? I-disease
by ? ? O
intraperitoneal ? ? I-treatment
injection ? ? I-treatment
of ? ? O
50 ? ? O
mg ? ? O
kg ? ? O
( ? ? O
-1 ? ? O
) ? ? O
cyclophosphamide ? ? I-treatment
, ? ? O
our ? ? O
results ? ? O
showed ? ? O
an ? ? O
enhanced ? ? O
SIgA ? ? I-gene
concentration ? ? O
in ? ? O
intestinal ? ? O
mucosa ? ? O
by ? ? O
OBP ? ? I-treatment
administration ? ? O
and ? ? O
the ? ? O
higher ? ? O
production ? ? O
of ? ? O
SIgA ? ? I-gene
relied ? ? O
on ? ? O
the ? ? O
greater ? ? O
expression ? ? O
of ? ? O
IgA ? ? I-gene
, ? ? O
J ? ? I-gene
chain ? ? I-gene
and ? ? O
pIgR ? ? I-gene
. ? ? O

Furthermore 25308407 ? O
, ? ? O
the ? ? O
higher ? ? O
expressions ? ? O
of ? ? O
IL-6 ? ? I-gene
, ? ? O
IL-10 ? ? I-gene
and ? ? O
TNF-alpha ? ? I-gene
increased ? ? O
by ? ? O
OBP ? ? I-treatment
treatment ? ? O
contributed ? ? O
to ? ? O
enhanced ? ? O
IgA ? ? I-gene
and ? ? O
J ? ? I-gene
chain ? ? I-gene
synthesis ? ? O
in ? ? O
IgA ? ? I-gene
( ? ? O
+ ? ? O
) ? ? O
plasma ? ? O
cells ? ? O
, ? ? O
and ? ? O
pIgR ? ? I-gene
expression ? ? O
in ? ? O
epithelial ? ? O
cells ? ? O
. ? ? O

It 25308407 ? O
also ? ? O
triggered ? ? O
a ? ? O
prompt ? ? O
immunoglobulin ? ? O
secretory ? ? O
pathway ? ? O
confirmed ? ? O
by ? ? O
enhanced ? ? O
UPR ? ? O
( ? ? O
unfolded ? ? O
protein ? ? O
response ? ? O
) ? ? O
effectors ? ? O
XBP-1s ? ? I-gene
and ? ? O
Bip ? ? I-gene
expression ? ? O
. ? ? O

Our 25308407 ? O
results ? ? O
have ? ? O
important ? ? O
implications ? ? O
for ? ? O
the ? ? O
mucosal ? ? I-treatment
immunity ? ? I-treatment
enhancement ? ? I-treatment
effects ? ? O
of ? ? O
OBP ? ? I-treatment
as ? ? O
a ? ? O
functional ? ? O
food ? ? O
component ? ? O
for ? ? O
chemotherapeutic ? ? I-treatment
patients ? ? O
. ? ? O

Uncoupling 25582199 ? O
lipid ? ? O
metabolism ? ? O
from ? ? O
inflammation ? ? I-disease
through ? ? O
fatty ? ? I-gene
acid ? ? I-gene
binding ? ? I-gene
protein-dependent ? ? I-gene
expression ? ? O
of ? ? O
UCP2 ? ? I-gene
. ? ? O

Chronic 25582199 ? I-disease
inflammation ? ? I-disease
in ? ? O
obese ? ? O
adipose ? ? O
tissue ? ? O
is ? ? O
linked ? ? O
to ? ? O
endoplasmic ? ? I-disease
reticulum ? ? I-disease
( ? ? I-disease
ER ? ? I-disease
) ? ? I-disease
stress ? ? I-disease
and ? ? O
systemic ? ? I-disease
insulin ? ? I-disease
resistance ? ? I-disease
. ? ? O

Targeted 25582199 ? O
deletion ? ? O
of ? ? O
the ? ? O
murine ? ? O
fatty ? ? I-gene
acid ? ? I-gene
binding ? ? I-gene
protein ? ? I-gene
( ? ? O
FABP4 ? ? I-gene
/ ? ? O
aP2 ? ? I-gene
) ? ? O
uncouples ? ? O
obesity ? ? I-disease
from ? ? O
inflammation ? ? I-disease
although ? ? O
the ? ? O
mechanism ? ? O
underlying ? ? O
this ? ? O
finding ? ? O
has ? ? O
remained ? ? O
enigmatic ? ? O
. ? ? O

Here 25582199 ? O
, ? ? O
we ? ? O
show ? ? O
that ? ? O
inhibition ? ? O
or ? ? O
deletion ? ? O
of ? ? O
FABP4 ? ? I-gene
/ ? ? O
aP2 ? ? I-gene
in ? ? O
macrophages ? ? O
results ? ? O
in ? ? O
increased ? ? O
intracellular ? ? O
free ? ? I-gene
fatty ? ? I-gene
acids ? ? I-gene
( ? ? O
FFAs ? ? I-gene
) ? ? O
and ? ? O
elevated ? ? O
expression ? ? O
of ? ? O
uncoupling ? ? I-gene
protein ? ? I-gene
2 ? ? I-gene
( ? ? O
UCP2 ? ? I-gene
) ? ? O
without ? ? O
concomitant ? ? O
increases ? ? O
in ? ? O
UCP1 ? ? I-gene
or ? ? O
UCP3 ? ? I-gene
. ? ? O

Silencing 25582199 ? O
of ? ? O
UCP2 ? ? I-gene
mRNA ? ? I-gene
in ? ? O
FABP4 ? ? I-gene
/ ? ? O
aP2-deficient ? ? I-gene
macrophages ? ? O
negated ? ? O
the ? ? O
protective ? ? O
effect ? ? O
of ? ? O
FABP ? ? I-gene
loss ? ? O
and ? ? O
increased ? ? O
ER ? ? I-disease
stress ? ? I-disease
in ? ? O
response ? ? O
to ? ? O
palmitate ? ? I-treatment
or ? ? O
lipopolysaccharide ? ? I-treatment
( ? ? O
LPS ? ? I-treatment
) ? ? O
. ? ? O

Pharmacologic 25582199 ? O
inhibition ? ? O
of ? ? O
FABP4 ? ? I-gene
/ ? ? O
aP2 ? ? I-gene
with ? ? O
the ? ? O
FABP ? ? I-gene
inhibitor ? ? O
HTS01037 ? ? I-gene
also ? ? O
upregulated ? ? O
UCP2 ? ? I-gene
and ? ? O
reduced ? ? O
expression ? ? O
of ? ? O
BiP ? ? I-gene
, ? ? O
CHOP ? ? I-gene
, ? ? O
and ? ? O
XBP-1s ? ? I-gene
. ? ? O

Expression 25582199 ? O
of ? ? O
native ? ? O
FABP4 ? ? I-gene
/ ? ? O
aP2 ? ? I-gene
( ? ? O
but ? ? O
not ? ? O
the ? ? O
non-fatty ? ? O
acid ? ? O
binding ? ? O
mutant ? ? O
R126Q ? ? I-gene
) ? ? O
into ? ? O
FABP4 ? ? I-gene
/ ? ? O
aP2 ? ? I-gene
null ? ? O
cells ? ? O
reduced ? ? O
UCP2 ? ? I-gene
expression ? ? O
, ? ? O
suggesting ? ? O
that ? ? O
the ? ? O
FABP-FFA ? ? I-gene
equilibrium ? ? O
controls ? ? O
UCP2 ? ? I-gene
expression ? ? O
. ? ? O

FABP4 25582199 ? I-gene
/ ? ? O
aP2-deficient ? ? I-gene
macrophages ? ? O
are ? ? O
resistant ? ? O
to ? ? O
LPS-induced ? ? I-disease
mitochondrial ? ? I-disease
dysfunction ? ? I-disease
and ? ? O
exhibit ? ? O
decreased ? ? I-disease
mitochondrial ? ? I-disease
protein ? ? I-disease
carbonylation ? ? I-disease
and ? ? O
UCP2-dependent ? ? I-gene
reduction ? ? O
in ? ? O
intracellular ? ? O
reactive ? ? O
oxygen ? ? O
species ? ? O
. ? ? O

These 25582199 ? O
data ? ? O
demonstrate ? ? O
that ? ? O
FABP4 ? ? I-gene
/ ? ? O
aP2 ? ? I-gene
directly ? ? O
regulates ? ? O
intracellular ? ? O
FFA ? ? O
levels ? ? O
and ? ? O
indirectly ? ? O
controls ? ? O
macrophage ? ? O
inflammation ? ? I-disease
and ? ? O
ER ? ? I-disease
stress ? ? I-disease
by ? ? O
regulating ? ? O
the ? ? O
expression ? ? O
of ? ? O
UCP2 ? ? I-gene
. ? ? O

Regulation 25670031 ? O
of ? ? O
P21 ? ? I-gene
during ? ? O
diabetes-associated ? ? I-disease
stress ? ? I-disease
of ? ? I-disease
the ? ? I-disease
endoplasmic ? ? I-disease
reticulum ? ? I-disease
. ? ? O

Endoplasmic 25670031 ? I-disease
reticulum ? ? I-disease
( ? ? I-disease
ER ? ? I-disease
) ? ? I-disease
stress ? ? I-disease
plays ? ? O
a ? ? O
major ? ? O
role ? ? O
in ? ? O
the ? ? O
pathogenesis ? ? O
of ? ? O
diabetes ? ? I-disease
by ? ? O
inducing ? ? O
beta-cell ? ? I-disease
apoptosis ? ? I-disease
in ? ? I-disease
the ? ? I-disease
islets ? ? I-disease
of ? ? I-disease
Langerhans ? ? I-disease
. ? ? O

In 25670031 ? O
this ? ? O
study ? ? O
, ? ? O
we ? ? O
show ? ? O
that ? ? O
the ? ? O
transcription ? ? O
factor ? ? O
CHOP ? ? I-gene
, ? ? O
which ? ? O
is ? ? O
instrumental ? ? O
for ? ? O
the ? ? O
induction ? ? O
of ? ? O
ER-stress-associated ? ? I-disease
apoptosis ? ? I-disease
and ? ? O
the ? ? O
pancreatic ? ? I-disease
dysfunction ? ? I-disease
in ? ? O
diabetes ? ? I-disease
, ? ? O
regulates ? ? O
the ? ? O
expression ? ? O
of ? ? O
P21 ? ? I-gene
( ? ? O
WAF1 ? ? I-gene
) ? ? O
, ? ? O
a ? ? O
cell ? ? O
cycle ? ? O
regulator ? ? O
with ? ? O
anti-apoptotic ? ? O
activity ? ? O
that ? ? O
promotes ? ? O
cell ? ? O
survival ? ? O
. ? ? O

Deficiency 25670031 ? O
of ? ? O
P21 ? ? I-gene
sensitizes ? ? O
pancreatic ? ? O
beta-cells ? ? O
to ? ? O
glucotoxicity ? ? I-disease
, ? ? O
while ? ? O
in ? ? O
mice ? ? O
genetic ? ? I-treatment
ablation ? ? I-treatment
of ? ? O
P21 ? ? I-gene
accelerates ? ? O
experimental ? ? O
diet-induced ? ? I-disease
diabetes ? ? I-disease
, ? ? O
results ? ? O
indicative ? ? O
of ? ? O
a ? ? O
protective ? ? O
role ? ? O
for ? ? O
P21 ? ? I-gene
in ? ? O
the ? ? O
development ? ? O
of ? ? O
the ? ? O
disease ? ? O
. ? ? O

Conversely 25670031 ? O
, ? ? O
pharmacological ? ? I-treatment
stimulation ? ? I-treatment
of ? ? O
P21 ? ? I-gene
expression ? ? O
by ? ? O
nutlin-3a ? ? I-treatment
, ? ? O
an ? ? O
inhibitor ? ? O
of ? ? O
P53-MDM2 ? ? I-gene
interaction ? ? O
, ? ? O
restores ? ? O
pancreatic ? ? I-disease
function ? ? I-disease
and ? ? O
facilitates ? ? O
glucose ? ? O
homeostasis ? ? O
. ? ? O

These 25670031 ? O
findings ? ? O
indicate ? ? O
that ? ? O
P21 ? ? I-gene
acts ? ? O
as ? ? O
an ? ? O
inhibitor ? ? O
of ? ? O
ER-stress-associated ? ? I-disease
tissue ? ? I-disease
damage ? ? I-disease
and ? ? O
that ? ? O
stimulation ? ? I-treatment
of ? ? I-treatment
P21 ? ? I-treatment
activity ? ? I-treatment
can ? ? O
be ? ? O
beneficial ? ? O
for ? ? O
the ? ? O
management ? ? O
of ? ? O
diabetes ? ? I-disease
and ? ? O
probably ? ? O
of ? ? O
other ? ? O
conditions ? ? O
in ? ? O
which ? ? O
ER-stress-associated ? ? I-disease
death ? ? I-disease
is ? ? O
undesirable ? ? O
. ? ? O

Fucosylated 25825143 ? I-treatment
chondroitin ? ? I-treatment
sulphate ? ? I-treatment
from ? ? O
Cusumaria ? ? O
frondosa ? ? O
mitigates ? ? O
hepatic ? ? I-disease
endoplasmic ? ? I-disease
reticulum ? ? I-disease
stress ? ? I-disease
and ? ? O
inflammation ? ? I-disease
in ? ? O
insulin ? ? I-disease
resistant ? ? I-disease
mice ? ? O
. ? ? O

Endoplasmic 25825143 ? I-disease
reticulum ? ? I-disease
( ? ? I-disease
ER ? ? I-disease
) ? ? I-disease
stress-associated ? ? I-disease
inflammation ? ? I-disease
positively ? ? O
contributes ? ? O
to ? ? O
insulin ? ? I-disease
resistance ? ? I-disease
. ? ? O

It 25825143 ? O
is ? ? O
also ? ? O
known ? ? O
that ? ? O
fucosylated ? ? I-treatment
chondroitin ? ? I-treatment
sulphate ? ? I-treatment
from ? ? O
Cusumaria ? ? O
frondosa ? ? O
( ? ? O
Cf-CHS ? ? O
) ? ? O
can ? ? O
mitigate ? ? O
insulin ? ? I-disease
resistance ? ? I-disease
; ? ? O
however ? ? O
, ? ? O
its ? ? O
effects ? ? O
on ? ? O
ER ? ? I-disease
stress ? ? I-disease
and ? ? O
inflammation ? ? I-disease
are ? ? O
not ? ? O
well ? ? O
understood ? ? O
. ? ? O

Therefore 25825143 ? O
, ? ? O
we ? ? O
investigated ? ? O
whether ? ? O
Cf-CHS-influenced ? ? I-treatment
ER ? ? I-disease
stress ? ? I-disease
, ? ? O
inflammatory ? ? I-disease
response ? ? I-disease
and ? ? O
signaling ? ? O
in ? ? O
insulin-resistant ? ? I-disease
mice ? ? O
. ? ? O

Our 25825143 ? O
results ? ? O
showed ? ? O
that ? ? O
Cf-CHS ? ? I-treatment
lowered ? ? O
serum ? ? O
and ? ? O
hepatic ? ? O
ROS ? ? I-gene
, ? ? O
NO ? ? I-gene
, ? ? O
and ? ? O
FFA ? ? I-gene
levels ? ? O
. ? ? O

Furthermore 25825143 ? O
, ? ? O
Cf-CHS ? ? I-treatment
decreased ? ? O
serum ? ? O
proinflammatory ? ? O
cytokines ? ? O
TNF-alpha ? ? I-gene
, ? ? O
CRP ? ? I-gene
, ? ? O
MIP-1 ? ? I-gene
, ? ? O
IL-1beta ? ? I-gene
and ? ? O
IL-6 ? ? I-gene
concentrations ? ? O
as ? ? O
well ? ? O
as ? ? O
their ? ? O
hepatic ? ? O
mRNA ? ? I-gene
expression ? ? O
, ? ? O
and ? ? O
increased ? ? O
the ? ? O
anti-inflammatory ? ? O
cytokine ? ? O
IL-10 ? ? I-gene
levels ? ? O
. ? ? O

Moreover 25825143 ? O
, ? ? O
Cf-CHS ? ? I-treatment
reduced ? ? O
the ? ? O
ER ? ? O
stress ? ? O
markers ? ? O
Bip ? ? I-gene
, ? ? O
ATF6 ? ? I-gene
, ? ? O
PERK ? ? I-gene
, ? ? O
and ? ? O
XBP1 ? ? I-gene
mRNA ? ? O
or ? ? O
protein ? ? O
expression ? ? O
, ? ? O
and ? ? O
PERK ? ? I-gene
, ? ? O
eIF2alpha ? ? I-gene
, ? ? O
and ? ? O
IRE1alpha ? ? I-gene
phosphorylation ? ? O
. ? ? O

These 25825143 ? O
reductions ? ? O
were ? ? O
accompanied ? ? O
by ? ? O
a ? ? O
reduced ? ? O
activation ? ? O
of ? ? O
JNK1 ? ? I-gene
and ? ? O
IKKbeta ? ? I-gene
, ? ? O
NFkappaB ? ? I-gene
nuclear ? ? O
translocation ? ? O
, ? ? O
and ? ? O
IR ? ? I-gene
/ ? ? I-gene
IRS-2 ? ? I-gene
serine ? ? O
phosphorylation ? ? O
in ? ? O
Cf-CHS-treated ? ? I-treatment
mice ? ? O
. ? ? O

These 25825143 ? O
findings ? ? O
suggested ? ? O
that ? ? O
the ? ? O
Cf-CHS ? ? I-treatment
supplementary-induced ? ? O
alleviation ? ? O
of ? ? O
RE ? ? I-disease
stress-associated ? ? I-disease
inflammation ? ? I-disease
could ? ? O
be ? ? O
the ? ? O
mechanism ? ? O
responsible ? ? O
for ? ? O
its ? ? O
beneficial ? ? O
effects ? ? O
against ? ? O
insulin ? ? I-disease
resistance ? ? I-disease
. ? ? O

Endoplasmic 26780303 ? I-disease
reticulum ? ? I-disease
stress ? ? I-disease
responses ? ? O
function ? ? O
in ? ? O
the ? ? O
HRT-mediated ? ? I-gene
hypersensitive ? ? I-disease
response ? ? I-disease
in ? ? O
Nicotiana ? ? O
benthamiana ? ? O
. ? ? O

HRT 26780303 ? I-gene
is ? ? O
a ? ? O
plant ? ? O
coiled-coil ? ? O
, ? ? O
nucleotide-binding ? ? I-gene
and ? ? I-gene
leucine-rich ? ? I-gene
repeat ? ? I-gene
( ? ? I-gene
CC-NB-LRR ? ? I-gene
) ? ? I-gene
disease ? ? I-gene
resistance ? ? I-gene
protein ? ? I-gene
that ? ? O
triggers ? ? O
the ? ? O
hypersensitive ? ? I-disease
response ? ? I-disease
( ? ? O
HR ? ? I-disease
) ? ? O
on ? ? O
recognition ? ? O
of ? ? O
Turnip ? ? I-disease
crinkle ? ? I-disease
virus ? ? I-disease
( ? ? O
TCV ? ? I-disease
) ? ? O
coat ? ? I-gene
protein ? ? I-gene
( ? ? O
CP ? ? I-gene
) ? ? O
. ? ? O

The 26780303 ? O
molecular ? ? O
mechanism ? ? O
and ? ? O
significance ? ? O
of ? ? O
HR-mediated ? ? I-disease
cell ? ? O
death ? ? O
for ? ? O
TCV ? ? I-disease
resistance ? ? O
have ? ? O
not ? ? O
been ? ? O
fully ? ? O
elucidated ? ? O
. ? ? O

To 26780303 ? O
identify ? ? O
the ? ? O
genes ? ? O
involved ? ? O
in ? ? O
HRT ? ? I-gene
/ ? ? O
TCV ? ? I-disease
CP-mediated ? ? I-gene
HR ? ? I-disease
in ? ? O
Nicotiana ? ? O
benthamiana ? ? O
, ? ? O
we ? ? O
performed ? ? O
virus-induced ? ? I-treatment
gene ? ? I-treatment
silencing ? ? I-treatment
( ? ? O
VIGS ? ? I-treatment
) ? ? O
of ? ? O
459 ? ? O
expressed ? ? O
sequence ? ? O
tags ? ? O
( ? ? O
ESTs ? ? O
) ? ? O
of ? ? O
pathogen-responsive ? ? O
Capsicum ? ? I-gene
annuum ? ? I-gene
genes ? ? O
. ? ? O

VIGS 26780303 ? I-treatment
of ? ? O
CaBLP5 ? ? I-gene
, ? ? O
which ? ? O
encodes ? ? O
an ? ? O
endoplasmic ? ? O
reticulum ? ? O
( ? ? O
ER ? ? O
) ? ? O
-associated ? ? O
immunoglobulin-binding ? ? I-gene
protein ? ? I-gene
( ? ? O
BiP ? ? I-gene
) ? ? O
, ? ? O
silenced ? ? O
NbBiP4 ? ? I-gene
and ? ? O
NbBiP5 ? ? I-gene
and ? ? O
significantly ? ? O
reduced ? ? O
HRT-mediated ? ? I-gene
HR ? ? I-disease
. ? ? O

The 26780303 ? O
induction ? ? O
of ? ? O
ER ? ? O
stress-responsive ? ? O
genes ? ? O
and ? ? O
the ? ? O
accumulation ? ? O
of ? ? O
ER-targeted ? ? O
BiPs ? ? I-gene
in ? ? O
response ? ? O
to ? ? O
HRT-mediated ? ? I-gene
HR ? ? I-disease
suggest ? ? O
that ? ? O
ER ? ? O
is ? ? O
involved ? ? O
in ? ? O
HR ? ? I-disease
in ? ? O
N. ? ? O
benthamiana ? ? O
. ? ? O

BiP4 26780303 ? I-gene
/ ? ? O
5 ? ? O
silencing ? ? O
significantly ? ? O
down-regulated ? ? O
HRT ? ? I-gene
at ? ? O
the ? ? O
mRNA ? ? I-gene
and ? ? O
protein ? ? O
levels ? ? O
, ? ? O
and ? ? O
affected ? ? O
SGT1 ? ? I-gene
and ? ? O
HSP90 ? ? I-gene
expression ? ? O
. ? ? O

Co-expression 26780303 ? O
of ? ? O
TCV ? ? I-disease
CP ? ? I-gene
in ? ? O
BiP4 ? ? I-gene
/ ? ? I-gene
5-silenced ? ? I-gene
plants ? ? O
completely ? ? O
abolished ? ? O
HRT ? ? I-gene
induction ? ? O
. ? ? O

Transient 26780303 ? O
expression ? ? O
of ? ? O
TCV ? ? I-disease
CP ? ? I-gene
alone ? ? O
induced ? ? O
selected ? ? O
ER ? ? O
stress-responsive ? ? O
gene ? ? O
transcripts ? ? O
only ? ? O
in ? ? O
Tobacco ? ? I-disease
rattle ? ? I-disease
virus ? ? I-disease
( ? ? O
TRV ? ? I-disease
) ? ? O
-infected ? ? O
plants ? ? O
, ? ? O
and ? ? O
most ? ? O
of ? ? O
these ? ? O
genes ? ? O
were ? ? O
induced ? ? O
by ? ? O
HRT ? ? I-gene
/ ? ? O
TCV ? ? I-disease
CP ? ? I-gene
, ? ? O
except ? ? O
for ? ? O
bZIP60 ? ? I-gene
, ? ? O
which ? ? O
was ? ? O
induced ? ? O
specifically ? ? O
in ? ? O
response ? ? O
to ? ? O
HRT ? ? I-gene
/ ? ? O
TCV ? ? I-disease
CP ? ? I-gene
. ? ? O

TCV 26780303 ? I-disease
CP-mediated ? ? I-gene
induction ? ? O
of ? ? O
ER ? ? O
stress-responsive ? ? O
genes ? ? O
still ? ? O
occurred ? ? O
in ? ? O
BiP4 ? ? I-gene
/ ? ? I-gene
5-silenced ? ? I-gene
plants ? ? O
, ? ? O
but ? ? O
HRT ? ? I-gene
/ ? ? O
TCV ? ? I-disease
CP-mediated ? ? I-gene
induction ? ? O
of ? ? O
these ? ? O
genes ? ? O
was ? ? O
defective ? ? O
. ? ? O

Tunicamycin 26780303 ? I-treatment
, ? ? O
a ? ? O
chemical ? ? O
that ? ? O
inhibits ? ? O
protein ? ? O
N-glycosylation ? ? I-treatment
, ? ? O
inhibited ? ? O
HRT-mediated ? ? I-gene
HR ? ? I-disease
, ? ? O
suggesting ? ? O
that ? ? O
ER ? ? O
has ? ? O
a ? ? O
role ? ? O
in ? ? O
HR ? ? I-disease
regulation ? ? O
. ? ? O

These 26780303 ? O
results ? ? O
indicate ? ? O
that ? ? O
BiP ? ? I-gene
and ? ? O
ER ? ? I-disease
, ? ? O
which ? ? O
modulate ? ? O
pattern ? ? O
recognition ? ? O
receptors ? ? O
in ? ? O
innate ? ? O
immunity ? ? O
, ? ? O
also ? ? O
regulate ? ? O
R ? ? I-gene
protein-mediated ? ? I-gene
resistance ? ? O
. ? ? O

2-Deoxy-d-glucose 27178822 ? I-treatment
Suppresses ? ? O
the ? ? O
In ? ? O
Vivo ? ? O
Antitumor ? ? O
Efficacy ? ? O
of ? ? O
Erlotinib ? ? I-treatment
in ? ? O
Head ? ? I-disease
and ? ? I-disease
Neck ? ? I-disease
Squamous ? ? I-disease
Cell ? ? I-disease
Carcinoma ? ? I-disease
Cells ? ? O
. ? ? O

Poor 27178822 ? I-disease
tumor ? ? I-disease
response ? ? I-disease
to ? ? O
epidermal ? ? I-gene
growth ? ? I-gene
factor ? ? I-gene
receptor ? ? I-gene
( ? ? O
EGFR ? ? I-gene
) ? ? O
tyrosine ? ? O
kinase ? ? O
inhibitors ? ? O
( ? ? O
TKIs ? ? O
) ? ? O
is ? ? O
a ? ? O
significant ? ? O
challenge ? ? O
for ? ? O
effective ? ? O
treatment ? ? O
of ? ? O
head ? ? I-disease
and ? ? I-disease
neck ? ? I-disease
squamous ? ? I-disease
cell ? ? I-disease
carcinoma ? ? I-disease
( ? ? O
HNSCC ? ? I-disease
) ? ? O
. ? ? O

Therefore 27178822 ? O
, ? ? O
strategies ? ? O
that ? ? O
may ? ? O
increase ? ? O
tumor ? ? I-disease
response ? ? O
to ? ? O
EGFR ? ? I-gene
TKIs ? ? O
are ? ? O
warranted ? ? O
in ? ? O
order ? ? O
to ? ? O
improve ? ? O
HNSCC ? ? I-disease
patient ? ? O
treatment ? ? O
and ? ? O
overall ? ? O
survival ? ? O
. ? ? O

HNSCC 27178822 ? I-disease
tumors ? ? I-disease
are ? ? O
highly ? ? I-disease
glycolytic ? ? I-disease
, ? ? O
and ? ? O
increased ? ? O
EGFR ? ? I-gene
signaling ? ? O
has ? ? O
been ? ? O
found ? ? O
to ? ? O
promote ? ? O
glucose ? ? I-treatment
metabolism ? ? O
through ? ? O
various ? ? O
mechanisms ? ? O
. ? ? O

We 27178822 ? O
have ? ? O
previously ? ? O
shown ? ? O
that ? ? O
inhibition ? ? I-treatment
of ? ? I-treatment
glycolysis ? ? I-treatment
with ? ? O
2-deoxy-d-glucose ? ? I-treatment
( ? ? O
2DG ? ? I-treatment
) ? ? O
significantly ? ? O
enhanced ? ? O
the ? ? O
antitumor ? ? I-treatment
effects ? ? O
of ? ? O
cisplatin ? ? I-treatment
and ? ? O
radiation ? ? I-treatment
, ? ? O
which ? ? O
are ? ? O
commonly ? ? O
used ? ? O
to ? ? O
treat ? ? O
HNSCC ? ? I-disease
. ? ? O

The 27178822 ? O
goal ? ? O
of ? ? O
the ? ? O
current ? ? O
studies ? ? O
is ? ? O
to ? ? O
determine ? ? O
if ? ? O
2DG ? ? I-treatment
will ? ? O
enhance ? ? O
the ? ? O
antitumor ? ? O
activity ? ? O
of ? ? O
the ? ? O
EGFR ? ? I-gene
TKI ? ? O
erlotinib ? ? I-treatment
in ? ? O
HNSCC ? ? I-disease
. ? ? O

Erlotinib 27178822 ? I-treatment
transiently ? ? O
suppressed ? ? O
glucose ? ? I-treatment
consumption ? ? O
accompanied ? ? O
by ? ? O
alterations ? ? O
in ? ? O
pyruvate ? ? I-gene
kinase ? ? I-gene
M2 ? ? I-gene
( ? ? O
PKM2 ? ? I-gene
) ? ? O
expression ? ? O
. ? ? O

2DG 27178822 ? I-treatment
enhanced ? ? O
the ? ? O
cytotoxic ? ? O
effect ? ? O
of ? ? O
erlotinib ? ? I-treatment
in ? ? O
vitro ? ? O
but ? ? O
reversed ? ? O
the ? ? O
antitumor ? ? I-treatment
effect ? ? O
of ? ? O
erlotinib ? ? I-treatment
in ? ? O
vivo ? ? O
. ? ? O

2DG 27178822 ? I-treatment
altered ? ? O
the ? ? O
N-glycosylation ? ? I-treatment
status ? ? O
of ? ? O
EGFR ? ? I-gene
and ? ? O
induced ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
( ? ? O
ER ? ? O
) ? ? O
stress ? ? O
markers ? ? O
CHOP ? ? I-gene
and ? ? O
BiP ? ? I-gene
in ? ? O
vitro ? ? O
. ? ? O

Additionally 27178822 ? O
, ? ? O
the ? ? O
effects ? ? O
of ? ? O
2DG ? ? I-treatment
+ ? ? O
erlotinib ? ? I-treatment
on ? ? O
cytotoxicity ? ? I-disease
and ? ? O
ER ? ? I-disease
stress ? ? I-disease
in ? ? O
vitro ? ? O
were ? ? O
reversed ? ? O
by ? ? O
mannose ? ? I-treatment
but ? ? O
not ? ? O
glucose ? ? I-treatment
or ? ? O
antioxidant ? ? I-treatment
enzymes ? ? I-treatment
. ? ? O

Lastly 27178822 ? O
, ? ? O
the ? ? O
protective ? ? O
effect ? ? O
of ? ? O
2DG ? ? I-treatment
on ? ? O
erlotinib-induced ? ? I-treatment
cytotoxicity ? ? O
in ? ? O
vivo ? ? O
was ? ? O
reversed ? ? O
by ? ? O
chloroquine ? ? I-treatment
. ? ? O

Altogether 27178822 ? O
, ? ? O
2DG ? ? I-treatment
suppressed ? ? O
the ? ? O
antitumor ? ? I-treatment
efficacy ? ? O
of ? ? O
erlotinib ? ? I-treatment
in ? ? O
a ? ? O
HNSCC ? ? I-disease
xenograft ? ? O
mouse ? ? O
model ? ? O
, ? ? O
which ? ? O
may ? ? O
be ? ? O
due ? ? O
to ? ? O
increased ? ? O
cytoprotective ? ? I-treatment
autophagy ? ? I-treatment
mediated ? ? O
by ? ? O
ER ? ? I-disease
stress ? ? I-disease
activation ? ? I-disease
. ? ? O

Host 27185209 ? O
glycosylation ? ? O
pathways ? ? O
and ? ? O
the ? ? O
unfolded ? ? O
protein ? ? O
response ? ? O
contribute ? ? O
to ? ? O
the ? ? O
infection ? ? I-disease
by ? ? I-disease
Francisella ? ? I-disease
. ? ? O

Protein 27185209 ? O
glycosylation ? ? O
processes ? ? O
play ? ? O
a ? ? O
crucial ? ? O
role ? ? O
in ? ? O
most ? ? O
physiological ? ? O
functions ? ? O
, ? ? O
including ? ? O
cell ? ? O
signalling ? ? O
, ? ? O
cellular ? ? O
differentiation ? ? O
and ? ? O
adhesion ? ? O
. ? ? O

We 27185209 ? O
previously ? ? O
demonstrated ? ? O
that ? ? O
rapid ? ? O
deglycosylation ? ? O
of ? ? O
membrane ? ? O
proteins ? ? O
was ? ? O
specifically ? ? O
triggered ? ? O
after ? ? O
infection ? ? I-disease
of ? ? O
human ? ? O
macrophages ? ? O
by ? ? O
the ? ? O
bacterial ? ? O
pathogen ? ? O
Francisella ? ? I-disease
tularensis ? ? I-disease
. ? ? O

Using 27185209 ? O
a ? ? O
glycan ? ? O
processing ? ? O
gene ? ? O
microarray ? ? O
, ? ? O
we ? ? O
found ? ? O
here ? ? O
that ? ? O
Francisella ? ? I-disease
infection ? ? I-disease
modulated ? ? O
expression ? ? O
of ? ? O
numerous ? ? O
glycosidase ? ? I-gene
and ? ? O
glycosyltransferase ? ? I-gene
genes ? ? O
. ? ? O

Furthermore 27185209 ? O
, ? ? O
analysis ? ? O
of ? ? O
cell ? ? O
extracts ? ? O
from ? ? O
infected ? ? O
macrophages ? ? O
by ? ? O
Lectin ? ? O
and ? ? O
Western ? ? O
blotting ? ? O
revealed ? ? O
an ? ? O
important ? ? O
increase ? ? O
of ? ? O
N- ? ? O
and ? ? O
O-protein ? ? O
glycosylation ? ? O
. ? ? O

We 27185209 ? O
chose ? ? O
to ? ? O
focus ? ? O
in ? ? O
the ? ? O
present ? ? O
work ? ? O
on ? ? O
one ? ? O
of ? ? O
the ? ? O
O-glycosylated ? ? I-gene
proteins ? ? I-gene
identified ? ? O
by ? ? O
mass ? ? O
spectrometry ? ? O
, ? ? O
the ? ? O
multifunctional ? ? O
endoplasmic ? ? O
reticulum ? ? O
chaperone ? ? O
BiP ? ? I-gene
( ? ? O
HSPA5 ? ? I-gene
/ ? ? O
GRP78 ? ? I-gene
) ? ? O
. ? ? O

We 27185209 ? O
demonstrate ? ? O
that ? ? O
BiP ? ? I-gene
expression ? ? O
is ? ? O
modulated ? ? O
upon ? ? O
Francisella ? ? I-disease
infection ? ? I-disease
and ? ? O
is ? ? O
required ? ? O
to ? ? O
support ? ? O
its ? ? O
intracellular ? ? O
multiplication ? ? O
. ? ? O

Moreover 27185209 ? O
, ? ? O
we ? ? O
show ? ? O
that ? ? O
Francisella ? ? I-disease
differentially ? ? O
modulates ? ? O
the ? ? O
BiP-dependent ? ? I-gene
activation ? ? O
of ? ? O
three ? ? O
key ? ? O
proteins ? ? O
of ? ? O
the ? ? O
unfolded ? ? O
protein ? ? O
response ? ? O
( ? ? O
UPR ? ? I-gene
) ? ? O
, ? ? O
IRE1 ? ? I-gene
, ? ? O
PERK ? ? I-gene
and ? ? O
ATF6 ? ? I-gene
. ? ? O

The 27185209 ? O
effects ? ? O
exerted ? ? O
on ? ? O
human ? ? O
cells ? ? O
by ? ? O
Francisella ? ? I-disease
may ? ? O
thus ? ? O
constitute ? ? O
a ? ? O
novel ? ? O
excample ? ? O
of ? ? O
UPR ? ? I-gene
manipulation ? ? O
contributing ? ? O
to ? ? O
intracellular ? ? O
bacterial ? ? O
adaptation ? ? O
. ? ? O

Tunicamycin-Induced 27582328 ? I-treatment
Alterations ? ? O
in ? ? O
the ? ? O
Vasorelaxant ? ? O
Response ? ? O
in ? ? O
Organ-Cultured ? ? O
Superior ? ? O
Mesenteric ? ? O
Arteries ? ? O
of ? ? O
Rats ? ? O
. ? ? O

In 27582328 ? O
cellular ? ? O
events ? ? O
, ? ? O
endoplasmic ? ? I-disease
reticulum ? ? I-disease
( ? ? I-disease
ER ? ? I-disease
) ? ? I-disease
stress ? ? I-disease
has ? ? O
an ? ? O
important ? ? O
role ? ? O
in ? ? O
the ? ? O
development ? ? O
of ? ? O
various ? ? O
diseases ? ? O
including ? ? O
cardiovascular ? ? I-disease
diseases ? ? I-disease
. ? ? O

Tunicamycin 27582328 ? I-treatment
, ? ? O
an ? ? O
inhibitor ? ? O
of ? ? O
N-linked ? ? O
glycosylation ? ? O
, ? ? O
is ? ? O
known ? ? O
to ? ? O
be ? ? O
an ? ? O
inducer ? ? O
of ? ? O
ER ? ? I-disease
stress ? ? I-disease
. ? ? O

However 27582328 ? O
, ? ? O
the ? ? O
extent ? ? O
to ? ? O
which ? ? O
tunicamycin ? ? I-treatment
affects ? ? O
the ? ? O
vasorelaxant ? ? O
function ? ? O
is ? ? O
not ? ? O
completely ? ? O
understood ? ? O
. ? ? O

Thus 27582328 ? O
, ? ? O
we ? ? O
investigated ? ? O
the ? ? O
effect ? ? O
of ? ? O
tunicamycin ? ? I-treatment
on ? ? O
relaxations ? ? O
induced ? ? O
by ? ? O
various ? ? O
vasorelaxant ? ? O
agents ? ? O
, ? ? O
including ? ? O
acetylcholine ? ? I-treatment
( ? ? O
ACh ? ? I-treatment
; ? ? O
endothelium-dependent ? ? O
vasodilator ? ? O
) ? ? O
, ? ? O
sodium ? ? I-treatment
nitroprusside ? ? I-treatment
( ? ? O
SNP ? ? I-treatment
; ? ? O
endothelium-independent ? ? O
vasodilator ? ? O
) ? ? O
, ? ? O
isoprenaline ? ? I-treatment
( ? ? O
ISO ? ? I-treatment
; ? ? O
beta-adrenoceptor ? ? I-treatment
agonist ? ? I-treatment
) ? ? O
, ? ? O
forskolin ? ? I-treatment
( ? ? O
FSK ? ? I-treatment
; ? ? O
adenylyl ? ? O
cyclase ? ? O
activator ? ? O
) ? ? O
, ? ? O
and ? ? O
cromakalim ? ? I-treatment
[ ? ? O
ATP-sensitive ? ? O
K ? ? O
( ? ? O
+ ? ? O
) ? ? O
( ? ? O
KATP ? ? O
) ? ? O
channel ? ? O
activator ? ? O
] ? ? O
in ? ? O
organ-cultured ? ? O
superior ? ? O
mesenteric ? ? O
arteries ? ? O
of ? ? O
rats ? ? O
, ? ? O
which ? ? O
are ? ? O
treated ? ? O
with ? ? O
either ? ? O
a ? ? O
vehicle ? ? O
[ ? ? O
dimethyl ? ? I-treatment
sulfoxide ? ? I-treatment
( ? ? O
DMSO ? ? I-treatment
) ? ? O
] ? ? O
or ? ? O
tunicamycin ? ? I-treatment
( ? ? O
20 ? ? O
microg ? ? O
/ ? ? O
mL ? ? O
for ? ? O
22-24 ? ? O
h ? ? O
) ? ? O
. ? ? O

Protein 27582328 ? O
levels ? ? O
of ? ? O
the ? ? O
ER ? ? I-disease
stress ? ? I-disease
marker ? ? O
binding ? ? I-gene
immunoglobulin ? ? I-gene
protein ? ? I-gene
( ? ? O
BiP ? ? I-gene
) ? ? O
were ? ? O
determined ? ? O
by ? ? O
Western ? ? O
blotting ? ? O
. ? ? O

Tunicamycin 27582328 ? I-treatment
increased ? ? O
the ? ? O
expression ? ? O
of ? ? O
BiP ? ? I-gene
in ? ? O
organ-cultured ? ? O
arteries ? ? O
. ? ? O

Tunicamycin 27582328 ? I-treatment
impaired ? ? O
ACh-induced ? ? I-disease
relaxation ? ? I-disease
, ? ? O
but ? ? O
did ? ? O
not ? ? O
alter ? ? O
SNP-induced ? ? I-disease
relaxation ? ? I-disease
. ? ? O

Tunicamycin 27582328 ? I-treatment
also ? ? O
impaired ? ? O
vasorelaxation ? ? I-disease
induced ? ? O
by ? ? O
ISO ? ? I-treatment
, ? ? O
FSK ? ? I-treatment
, ? ? O
and ? ? O
cromakalim ? ? I-treatment
; ? ? O
moreover ? ? O
, ? ? O
it ? ? O
reduced ? ? O
basal ? ? O
nitric ? ? O
oxide ? ? O
( ? ? O
NO ? ? O
) ? ? O
formation ? ? O
. ? ? O

In 27582328 ? O
conclusion ? ? O
, ? ? O
short-term ? ? O
treatment ? ? O
with ? ? O
tunicamycin ? ? I-treatment
not ? ? O
only ? ? O
caused ? ? O
endothelial ? ? I-disease
dysfunction ? ? I-disease
but ? ? O
also ? ? O
impaired ? ? I-disease
cAMP- ? ? I-disease
and ? ? I-disease
KATP-mediated ? ? I-disease
responses ? ? I-disease
in ? ? O
the ? ? O
superior ? ? O
mesenteric ? ? O
arteries ? ? O
of ? ? O
rats ? ? O
. ? ? O

These 27582328 ? O
alterations ? ? O
in ? ? O
tunicamycin-treated ? ? I-treatment
arteries ? ? O
may ? ? O
be ? ? O
due ? ? O
to ? ? O
reduced ? ? I-disease
basal ? ? I-disease
NO ? ? I-disease
formation ? ? I-disease
. ? ? O

This 27582328 ? O
work ? ? O
provides ? ? O
new ? ? O
insight ? ? O
into ? ? O
ER ? ? I-disease
stress ? ? I-disease
in ? ? O
vascular ? ? I-disease
dysfunction ? ? I-disease
. ? ? O

