Proteomic 24924297 ? O
analysis ? ? O
of ? ? O
proteins ? ? O
related ? ? O
to ? ? O
rice ? ? I-disease
grain ? ? I-disease
chalkiness ? ? I-disease
using ? ? O
iTRAQ ? ? O
and ? ? O
a ? ? O
novel ? ? O
comparison ? ? O
system ? ? O
based ? ? O
on ? ? O
a ? ? O
notched-belly ? ? I-gene
mutant ? ? I-gene
with ? ? O
white-belly ? ? O
. ? ? O

BACKGROUND 24924297 ? O
: ? ? O
Grain ? ? I-disease
chalkiness ? ? I-disease
is ? ? O
a ? ? O
complex ? ? O
trait ? ? O
adversely ? ? O
affecting ? ? O
appearance ? ? I-disease
and ? ? O
milling ? ? I-disease
quality ? ? I-disease
, ? ? O
and ? ? O
therefore ? ? O
has ? ? O
been ? ? O
one ? ? O
of ? ? O
principal ? ? O
targets ? ? O
for ? ? O
rice ? ? O
improvement ? ? O
. ? ? O

Eliminating 24924297 ? O
chalkiness ? ? I-disease
from ? ? O
rice ? ? O
has ? ? O
been ? ? O
a ? ? O
daunting ? ? O
task ? ? O
due ? ? O
to ? ? O
the ? ? O
complex ? ? O
interaction ? ? O
between ? ? O
genotype ? ? O
and ? ? O
environment ? ? O
and ? ? O
the ? ? O
lack ? ? O
of ? ? O
molecular ? ? O
markers ? ? O
. ? ? O

In 24924297 ? O
addition ? ? O
, ? ? O
the ? ? O
molecular ? ? O
mechanisms ? ? O
underlying ? ? O
grain ? ? I-disease
chalkiness ? ? I-disease
formation ? ? O
are ? ? O
still ? ? O
imperfectly ? ? O
understood ? ? O
. ? ? O

RESULTS 24924297 ? O
: ? ? O
We ? ? O
identified ? ? O
a ? ? O
notched-belly ? ? I-gene
mutant ? ? I-gene
( ? ? O
DY1102 ? ? I-gene
) ? ? O
with ? ? O
high ? ? O
percentage ? ? O
of ? ? O
white-belly ? ? O
, ? ? O
which ? ? O
only ? ? O
occurs ? ? O
in ? ? O
the ? ? O
bottom ? ? O
part ? ? O
proximal ? ? O
to ? ? O
the ? ? O
embryo ? ? O
. ? ? O

Using 24924297 ? O
this ? ? O
mutant ? ? O
, ? ? O
a ? ? O
novel ? ? O
comparison ? ? O
system ? ? O
that ? ? O
can ? ? O
minimize ? ? O
the ? ? O
effect ? ? O
of ? ? O
genetic ? ? O
background ? ? O
and ? ? O
growing ? ? O
environment ? ? O
was ? ? O
developed ? ? O
. ? ? O

An 24924297 ? O
iTRAQ-based ? ? I-treatment
comparative ? ? I-treatment
display ? ? I-treatment
of ? ? O
the ? ? O
proteins ? ? O
between ? ? O
the ? ? O
bottom ? ? O
chalky ? ? O
part ? ? O
and ? ? O
the ? ? O
upper ? ? O
translucent ? ? O
part ? ? O
of ? ? O
grains ? ? O
of ? ? O
DY1102 ? ? I-gene
was ? ? O
performed ? ? O
. ? ? O

A 24924297 ? O
total ? ? O
of ? ? O
113 ? ? O
proteins ? ? O
responsible ? ? O
for ? ? O
chalkiness ? ? I-disease
formation ? ? O
was ? ? O
identified ? ? O
. ? ? O

Among 24924297 ? O
them ? ? O
, ? ? O
70 ? ? O
proteins ? ? O
are ? ? O
up-regulated ? ? O
and ? ? O
43 ? ? O
down-regulated ? ? O
. ? ? O

Approximately 24924297 ? O
half ? ? O
of ? ? O
these ? ? O
differentially ? ? O
expressed ? ? O
proteins ? ? O
involved ? ? O
in ? ? O
central ? ? O
metabolic ? ? O
or ? ? O
regulatory ? ? O
pathways ? ? O
including ? ? O
carbohydrate ? ? O
metabolism ? ? O
( ? ? O
especially ? ? O
cell ? ? O
wall ? ? O
synthesis ? ? O
) ? ? O
and ? ? O
protein ? ? O
synthesis ? ? O
, ? ? O
folding ? ? O
and ? ? O
degradation ? ? O
, ? ? O
providing ? ? O
proteomic ? ? O
confirmation ? ? O
of ? ? O
the ? ? O
notion ? ? O
that ? ? O
chalkiness ? ? I-disease
formation ? ? O
involves ? ? O
diverse ? ? O
but ? ? O
delicately ? ? O
regulated ? ? O
pathways ? ? O
. ? ? O

Protein 24924297 ? O
metabolism ? ? O
was ? ? O
the ? ? O
most ? ? O
abundant ? ? O
category ? ? O
, ? ? O
accounting ? ? O
for ? ? O
27.4 ? ? O
% ? ? O
of ? ? O
the ? ? O
total ? ? O
differentially ? ? O
expressed ? ? O
proteins ? ? O
. ? ? O

In 24924297 ? O
addition ? ? O
, ? ? O
down ? ? O
regulation ? ? O
of ? ? O
PDIL ? ? I-gene
2-3 ? ? I-gene
and ? ? O
BiP ? ? I-gene
was ? ? O
detected ? ? O
in ? ? O
the ? ? O
chalky ? ? I-disease
tissue ? ? I-disease
, ? ? O
indicating ? ? O
the ? ? O
important ? ? O
role ? ? O
of ? ? O
protein ? ? O
metabolism ? ? O
in ? ? O
grain ? ? I-disease
chalkiness ? ? I-disease
formation ? ? O
. ? ? O

CONCLUSIONS 24924297 ? O
: ? ? O
Using ? ? O
this ? ? O
novel ? ? O
comparison ? ? O
system ? ? O
, ? ? O
our ? ? O
comprehensive ? ? O
survey ? ? O
of ? ? O
endosperm ? ? O
proteomics ? ? O
in ? ? O
the ? ? O
notched-belly ? ? O
mutant ? ? O
provides ? ? O
a ? ? O
valuable ? ? O
proteomic ? ? O
resource ? ? O
for ? ? O
the ? ? O
characterization ? ? O
of ? ? O
pathways ? ? O
contributing ? ? O
to ? ? O
chalkiness ? ? I-disease
formation ? ? O
at ? ? O
molecular ? ? O
and ? ? O
biochemical ? ? O
levels ? ? O
. ? ? O

Dietary 25308407 ? O
squid ? ? I-treatment
ink ? ? I-treatment
polysaccharide ? ? I-treatment
could ? ? O
enhance ? ? O
SIgA ? ? I-gene
secretion ? ? O
in ? ? O
chemotherapeutic ? ? I-treatment
mice ? ? O
. ? ? O

Secretory 25308407 ? I-gene
immunoglobulin ? ? I-gene
A ? ? O
( ? ? O
SIgA ? ? I-gene
) ? ? O
is ? ? O
a ? ? O
non-inflammatory ? ? O
antibody ? ? I-gene
that ? ? O
shields ? ? O
internal ? ? O
body ? ? O
surfaces ? ? O
, ? ? O
such ? ? O
as ? ? O
in ? ? O
the ? ? O
intestine ? ? O
to ? ? O
neutralize ? ? O
pathogens ? ? O
in ? ? O
the ? ? O
lumen ? ? O
of ? ? O
the ? ? O
intestine ? ? O
. ? ? O

As 25308407 ? O
chemotherapy ? ? I-treatment
seriously ? ? O
damages ? ? I-disease
the ? ? I-disease
mucosal ? ? I-disease
immune ? ? I-disease
system ? ? I-disease
, ? ? O
we ? ? O
herein ? ? O
demonstrated ? ? O
that ? ? O
polysaccharide ? ? I-treatment
from ? ? I-treatment
the ? ? I-treatment
squid ? ? I-treatment
ink ? ? I-treatment
of ? ? I-treatment
Ommastrephes ? ? I-treatment
bartrami ? ? I-treatment
( ? ? O
OBP ? ? I-treatment
) ? ? O
activated ? ? O
intestinal ? ? O
SIgA ? ? I-gene
secretion ? ? O
to ? ? O
prevent ? ? O
chemotherapeutic ? ? I-disease
injury ? ? I-disease
. ? ? O

Using 25308407 ? O
a ? ? O
mouse ? ? O
model ? ? O
of ? ? O
chemotherapy ? ? I-disease
induced ? ? I-disease
intestinal ? ? I-disease
injury ? ? I-disease
by ? ? O
intraperitoneal ? ? I-treatment
injection ? ? I-treatment
of ? ? O
50 ? ? O
mg ? ? O
kg ? ? O
( ? ? O
-1 ? ? O
) ? ? O
cyclophosphamide ? ? I-treatment
, ? ? O
our ? ? O
results ? ? O
showed ? ? O
an ? ? O
enhanced ? ? O
SIgA ? ? I-gene
concentration ? ? O
in ? ? O
intestinal ? ? O
mucosa ? ? O
by ? ? O
OBP ? ? I-treatment
administration ? ? O
and ? ? O
the ? ? O
higher ? ? O
production ? ? O
of ? ? O
SIgA ? ? I-gene
relied ? ? O
on ? ? O
the ? ? O
greater ? ? O
expression ? ? O
of ? ? O
IgA ? ? I-gene
, ? ? O
J ? ? I-gene
chain ? ? I-gene
and ? ? O
pIgR ? ? I-gene
. ? ? O

Furthermore 25308407 ? O
, ? ? O
the ? ? O
higher ? ? O
expressions ? ? O
of ? ? O
IL-6 ? ? I-gene
, ? ? O
IL-10 ? ? I-gene
and ? ? O
TNF-alpha ? ? I-gene
increased ? ? O
by ? ? O
OBP ? ? I-treatment
treatment ? ? O
contributed ? ? O
to ? ? O
enhanced ? ? O
IgA ? ? I-gene
and ? ? O
J ? ? I-gene
chain ? ? I-gene
synthesis ? ? O
in ? ? O
IgA ? ? I-gene
( ? ? O
+ ? ? O
) ? ? O
plasma ? ? O
cells ? ? O
, ? ? O
and ? ? O
pIgR ? ? I-gene
expression ? ? O
in ? ? O
epithelial ? ? O
cells ? ? O
. ? ? O

It 25308407 ? O
also ? ? O
triggered ? ? O
a ? ? O
prompt ? ? O
immunoglobulin ? ? O
secretory ? ? O
pathway ? ? O
confirmed ? ? O
by ? ? O
enhanced ? ? O
UPR ? ? I-gene
( ? ? O
unfolded ? ? O
protein ? ? O
response ? ? O
) ? ? O
effectors ? ? O
XBP-1s ? ? I-gene
and ? ? O
Bip ? ? I-gene
expression ? ? O
. ? ? O

Our 25308407 ? O
results ? ? O
have ? ? O
important ? ? O
implications ? ? O
for ? ? O
the ? ? O
mucosal ? ? I-treatment
immunity ? ? I-treatment
enhancement ? ? I-treatment
effects ? ? O
of ? ? O
OBP ? ? I-treatment
as ? ? O
a ? ? O
functional ? ? O
food ? ? O
component ? ? O
for ? ? O
chemotherapeutic ? ? I-treatment
patients ? ? O
. ? ? O

Uncoupling 25582199 ? I-disease
lipid ? ? I-disease
metabolism ? ? I-disease
from ? ? O
inflammation ? ? O
through ? ? O
fatty ? ? I-treatment
acid ? ? I-treatment
binding ? ? I-treatment
protein-dependent ? ? I-treatment
expression ? ? I-treatment
of ? ? O
UCP2 ? ? I-gene
. ? ? O

Chronic 25582199 ? I-disease
inflammation ? ? I-disease
in ? ? O
obese ? ? O
adipose ? ? O
tissue ? ? O
is ? ? O
linked ? ? O
to ? ? O
endoplasmic ? ? I-disease
reticulum ? ? I-disease
( ? ? O
ER ? ? I-disease
) ? ? O
stress ? ? I-disease
and ? ? O
systemic ? ? I-disease
insulin ? ? I-disease
resistance ? ? I-disease
. ? ? O

Targeted 25582199 ? O
deletion ? ? O
of ? ? O
the ? ? O
murine ? ? O
fatty ? ? I-gene
acid ? ? I-gene
binding ? ? I-gene
protein ? ? I-gene
( ? ? O
FABP4 ? ? I-gene
/ ? ? I-gene
aP2 ? ? I-gene
) ? ? O
uncouples ? ? O
obesity ? ? I-disease
from ? ? O
inflammation ? ? I-disease
although ? ? O
the ? ? O
mechanism ? ? O
underlying ? ? O
this ? ? O
finding ? ? O
has ? ? O
remained ? ? O
enigmatic ? ? O
. ? ? O

Here 25582199 ? O
, ? ? O
we ? ? O
show ? ? O
that ? ? O
inhibition ? ? O
or ? ? O
deletion ? ? I-treatment
of ? ? I-treatment
FABP4 ? ? I-treatment
/ ? ? O
aP2 ? ? I-treatment
in ? ? O
macrophages ? ? O
results ? ? O
in ? ? O
increased ? ? O
intracellular ? ? O
free ? ? I-treatment
fatty ? ? O
acids ? ? O
( ? ? O
FFAs ? ? I-treatment
) ? ? O
and ? ? O
elevated ? ? O
expression ? ? O
of ? ? O
uncoupling ? ? I-gene
protein ? ? I-gene
2 ? ? O
( ? ? O
UCP2 ? ? I-gene
) ? ? O
without ? ? O
concomitant ? ? O
increases ? ? O
in ? ? O
UCP1 ? ? I-gene
or ? ? O
UCP3 ? ? I-gene
. ? ? O

Silencing 25582199 ? O
of ? ? O
UCP2 ? ? I-gene
mRNA ? ? I-gene
in ? ? O
FABP4 ? ? I-gene
/ ? ? O
aP2-deficient ? ? O
macrophages ? ? O
negated ? ? O
the ? ? O
protective ? ? O
effect ? ? O
of ? ? O
FABP ? ? I-gene
loss ? ? O
and ? ? O
increased ? ? O
ER ? ? I-disease
stress ? ? I-disease
in ? ? O
response ? ? O
to ? ? O
palmitate ? ? I-treatment
or ? ? O
lipopolysaccharide ? ? I-treatment
( ? ? O
LPS ? ? I-treatment
) ? ? O
. ? ? O

Pharmacologic 25582199 ? O
inhibition ? ? O
of ? ? O
FABP4 ? ? I-gene
/ ? ? O
aP2 ? ? O
with ? ? O
the ? ? O
FABP ? ? I-gene
inhibitor ? ? O
HTS01037 ? ? I-treatment
also ? ? O
upregulated ? ? O
UCP2 ? ? I-gene
and ? ? O
reduced ? ? O
expression ? ? O
of ? ? O
BiP ? ? I-gene
, ? ? O
CHOP ? ? I-gene
, ? ? O
and ? ? O
XBP-1s ? ? I-gene
. ? ? O

Expression 25582199 ? O
of ? ? O
native ? ? O
FABP4 ? ? I-gene
/ ? ? O
aP2 ? ? O
( ? ? O
but ? ? O
not ? ? O
the ? ? O
non-fatty ? ? I-gene
acid ? ? I-gene
binding ? ? O
mutant ? ? O
R126Q ? ? I-gene
) ? ? O
into ? ? O
FABP4 ? ? I-gene
/ ? ? O
aP2 ? ? O
null ? ? O
cells ? ? O
reduced ? ? O
UCP2 ? ? I-gene
expression ? ? O
, ? ? O
suggesting ? ? O
that ? ? O
the ? ? O
FABP-FFA ? ? I-treatment
equilibrium ? ? I-treatment
controls ? ? O
UCP2 ? ? I-gene
expression ? ? O
. ? ? O

FABP4 25582199 ? I-gene
/ ? ? O
aP2-deficient ? ? O
macrophages ? ? O
are ? ? O
resistant ? ? O
to ? ? O
LPS-induced ? ? I-disease
mitochondrial ? ? I-disease
dysfunction ? ? I-disease
and ? ? O
exhibit ? ? O
decreased ? ? I-disease
mitochondrial ? ? I-disease
protein ? ? I-disease
carbonylation ? ? I-disease
and ? ? O
UCP2-dependent ? ? I-gene
reduction ? ? O
in ? ? O
intracellular ? ? O
reactive ? ? O
oxygen ? ? I-treatment
species ? ? O
. ? ? O

These 25582199 ? O
data ? ? O
demonstrate ? ? O
that ? ? O
FABP4 ? ? I-gene
/ ? ? O
aP2 ? ? O
directly ? ? O
regulates ? ? O
intracellular ? ? O
FFA ? ? I-treatment
levels ? ? O
and ? ? O
indirectly ? ? O
controls ? ? O
macrophage ? ? O
inflammation ? ? I-disease
and ? ? O
ER ? ? I-disease
stress ? ? I-disease
by ? ? O
regulating ? ? O
the ? ? O
expression ? ? O
of ? ? O
UCP2 ? ? I-gene
. ? ? O

Regulation 25670031 ? O
of ? ? O
P21 ? ? I-gene
during ? ? O
diabetes-associated ? ? I-disease
stress ? ? O
of ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
. ? ? O

Endoplasmic 25670031 ? I-disease
reticulum ? ? I-disease
( ? ? I-disease
ER ? ? I-disease
) ? ? I-disease
stress ? ? I-disease
plays ? ? O
a ? ? O
major ? ? O
role ? ? O
in ? ? O
the ? ? O
pathogenesis ? ? O
of ? ? O
diabetes ? ? I-disease
by ? ? O
inducing ? ? O
beta-cell ? ? I-disease
apoptosis ? ? I-disease
in ? ? I-disease
the ? ? I-disease
islets ? ? I-disease
of ? ? I-disease
Langerhans ? ? I-disease
. ? ? O

In 25670031 ? O
this ? ? O
study ? ? O
, ? ? O
we ? ? O
show ? ? O
that ? ? O
the ? ? O
transcription ? ? O
factor ? ? O
CHOP ? ? I-gene
, ? ? O
which ? ? O
is ? ? O
instrumental ? ? O
for ? ? O
the ? ? O
induction ? ? O
of ? ? O
ER-stress-associated ? ? I-disease
apoptosis ? ? I-disease
and ? ? O
the ? ? O
pancreatic ? ? I-disease
dysfunction ? ? I-disease
in ? ? O
diabetes ? ? I-disease
, ? ? O
regulates ? ? O
the ? ? O
expression ? ? O
of ? ? O
P21 ? ? I-gene
( ? ? O
WAF1 ? ? I-gene
) ? ? O
, ? ? O
a ? ? O
cell ? ? O
cycle ? ? O
regulator ? ? O
with ? ? O
anti-apoptotic ? ? O
activity ? ? O
that ? ? O
promotes ? ? O
cell ? ? O
survival ? ? O
. ? ? O

Deficiency 25670031 ? I-disease
of ? ? I-disease
P21 ? ? I-disease
sensitizes ? ? I-disease
pancreatic ? ? I-disease
beta-cells ? ? O
to ? ? O
glucotoxicity ? ? I-disease
, ? ? O
while ? ? O
in ? ? O
mice ? ? O
genetic ? ? I-treatment
ablation ? ? I-treatment
of ? ? O
P21 ? ? I-gene
accelerates ? ? O
experimental ? ? O
diet-induced ? ? I-disease
diabetes ? ? I-disease
, ? ? O
results ? ? O
indicative ? ? O
of ? ? O
a ? ? O
protective ? ? O
role ? ? O
for ? ? O
P21 ? ? I-gene
in ? ? O
the ? ? O
development ? ? O
of ? ? O
the ? ? O
disease ? ? O
. ? ? O

Conversely 25670031 ? O
, ? ? O
pharmacological ? ? I-treatment
stimulation ? ? I-treatment
of ? ? O
P21 ? ? I-gene
expression ? ? O
by ? ? O
nutlin-3a ? ? I-gene
, ? ? O
an ? ? O
inhibitor ? ? O
of ? ? O
P53-MDM2 ? ? I-gene
interaction ? ? O
, ? ? O
restores ? ? O
pancreatic ? ? I-disease
function ? ? I-disease
and ? ? O
facilitates ? ? O
glucose ? ? I-treatment
homeostasis ? ? O
. ? ? O

These 25670031 ? O
findings ? ? O
indicate ? ? O
that ? ? O
P21 ? ? I-gene
acts ? ? O
as ? ? O
an ? ? O
inhibitor ? ? O
of ? ? O
ER-stress-associated ? ? I-disease
tissue ? ? I-disease
damage ? ? I-disease
and ? ? O
that ? ? O
stimulation ? ? I-treatment
of ? ? I-treatment
P21 ? ? I-treatment
activity ? ? I-treatment
can ? ? O
be ? ? O
beneficial ? ? O
for ? ? O
the ? ? O
management ? ? O
of ? ? O
diabetes ? ? I-disease
and ? ? O
probably ? ? O
of ? ? O
other ? ? O
conditions ? ? O
in ? ? O
which ? ? O
ER-stress-associated ? ? I-disease
death ? ? I-disease
is ? ? O
undesirable ? ? O
. ? ? O

Endoplasmic 26780303 ? I-disease
reticulum ? ? I-disease
stress ? ? I-disease
responses ? ? O
function ? ? O
in ? ? O
the ? ? O
HRT-mediated ? ? I-treatment
hypersensitive ? ? I-disease
response ? ? I-disease
in ? ? O
Nicotiana ? ? I-treatment
benthamiana ? ? I-treatment
. ? ? O

HRT 26780303 ? I-gene
is ? ? O
a ? ? O
plant ? ? O
coiled-coil ? ? O
, ? ? O
nucleotide-binding ? ? O
and ? ? O
leucine-rich ? ? O
repeat ? ? O
( ? ? O
CC-NB-LRR ? ? O
) ? ? O
disease ? ? O
resistance ? ? O
protein ? ? O
that ? ? O
triggers ? ? O
the ? ? O
hypersensitive ? ? I-disease
response ? ? I-disease
( ? ? O
HR ? ? I-disease
) ? ? O
on ? ? O
recognition ? ? O
of ? ? O
Turnip ? ? I-gene
crinkle ? ? I-gene
virus ? ? I-gene
( ? ? O
TCV ? ? I-gene
) ? ? O
coat ? ? I-gene
protein ? ? I-gene
( ? ? O
CP ? ? I-gene
) ? ? O
. ? ? O

The 26780303 ? O
molecular ? ? O
mechanism ? ? O
and ? ? O
significance ? ? O
of ? ? O
HR-mediated ? ? I-disease
cell ? ? O
death ? ? O
for ? ? O
TCV ? ? I-disease
resistance ? ? O
have ? ? O
not ? ? O
been ? ? O
fully ? ? O
elucidated ? ? O
. ? ? O

To 26780303 ? O
identify ? ? O
the ? ? O
genes ? ? O
involved ? ? O
in ? ? O
HRT ? ? I-gene
/ ? ? O
TCV ? ? O
CP-mediated ? ? O
HR ? ? I-disease
in ? ? O
Nicotiana ? ? I-treatment
benthamiana ? ? I-treatment
, ? ? O
we ? ? O
performed ? ? O
virus-induced ? ? I-treatment
gene ? ? I-treatment
silencing ? ? I-treatment
( ? ? O
VIGS ? ? I-treatment
) ? ? O
of ? ? O
459 ? ? O
expressed ? ? O
sequence ? ? O
tags ? ? O
( ? ? O
ESTs ? ? O
) ? ? O
of ? ? O
pathogen-responsive ? ? O
Capsicum ? ? I-gene
annuum ? ? I-gene
genes ? ? O
. ? ? O

VIGS 26780303 ? I-treatment
of ? ? O
CaBLP5 ? ? I-gene
, ? ? O
which ? ? O
encodes ? ? O
an ? ? O
endoplasmic ? ? O
reticulum ? ? O
( ? ? O
ER ? ? O
) ? ? O
-associated ? ? O
immunoglobulin-binding ? ? I-gene
protein ? ? I-gene
( ? ? O
BiP ? ? I-gene
) ? ? O
, ? ? O
silenced ? ? O
NbBiP4 ? ? I-treatment
and ? ? O
NbBiP5 ? ? I-gene
and ? ? O
significantly ? ? O
reduced ? ? O
HRT-mediated ? ? I-gene
HR ? ? I-disease
. ? ? O

The 26780303 ? O
induction ? ? O
of ? ? O
ER ? ? O
stress-responsive ? ? O
genes ? ? O
and ? ? O
the ? ? O
accumulation ? ? O
of ? ? O
ER-targeted ? ? O
BiPs ? ? I-gene
in ? ? O
response ? ? O
to ? ? O
HRT-mediated ? ? I-gene
HR ? ? I-disease
suggest ? ? O
that ? ? O
ER ? ? O
is ? ? O
involved ? ? O
in ? ? O
HR ? ? I-disease
in ? ? O
N. ? ? O
benthamiana ? ? O
. ? ? O

BiP4 26780303 ? I-gene
/ ? ? O
5 ? ? O
silencing ? ? O
significantly ? ? O
down-regulated ? ? O
HRT ? ? I-gene
at ? ? O
the ? ? O
mRNA ? ? I-gene
and ? ? O
protein ? ? O
levels ? ? O
, ? ? O
and ? ? O
affected ? ? O
SGT1 ? ? I-gene
and ? ? O
HSP90 ? ? I-gene
expression ? ? O
. ? ? O

Co-expression 26780303 ? O
of ? ? O
TCV ? ? I-gene
CP ? ? I-gene
in ? ? O
BiP4 ? ? I-gene
/ ? ? I-gene
5-silenced ? ? I-gene
plants ? ? O
completely ? ? O
abolished ? ? O
HRT ? ? I-gene
induction ? ? O
. ? ? O

Transient 26780303 ? O
expression ? ? O
of ? ? O
TCV ? ? I-disease
CP ? ? O
alone ? ? O
induced ? ? O
selected ? ? O
ER ? ? O
stress-responsive ? ? O
gene ? ? O
transcripts ? ? O
only ? ? O
in ? ? O
Tobacco ? ? I-disease
rattle ? ? I-disease
virus ? ? I-disease
( ? ? O
TRV ? ? I-disease
) ? ? O
-infected ? ? O
plants ? ? O
, ? ? O
and ? ? O
most ? ? O
of ? ? O
these ? ? O
genes ? ? O
were ? ? O
induced ? ? O
by ? ? O
HRT ? ? I-gene
/ ? ? O
TCV ? ? I-disease
CP ? ? O
, ? ? O
except ? ? O
for ? ? O
bZIP60 ? ? I-gene
, ? ? O
which ? ? O
was ? ? O
induced ? ? O
specifically ? ? O
in ? ? O
response ? ? O
to ? ? O
HRT ? ? I-gene
/ ? ? O
TCV ? ? O
CP ? ? O
. ? ? O

TCV 26780303 ? I-disease
CP-mediated ? ? O
induction ? ? O
of ? ? O
ER ? ? O
stress-responsive ? ? O
genes ? ? O
still ? ? O
occurred ? ? O
in ? ? O
BiP4 ? ? I-gene
/ ? ? I-gene
5-silenced ? ? I-gene
plants ? ? O
, ? ? O
but ? ? O
HRT ? ? I-gene
/ ? ? I-gene
TCV ? ? I-gene
CP-mediated ? ? I-gene
induction ? ? O
of ? ? O
these ? ? O
genes ? ? O
was ? ? O
defective ? ? O
. ? ? O

Tunicamycin 26780303 ? I-treatment
, ? ? O
a ? ? O
chemical ? ? O
that ? ? O
inhibits ? ? O
protein ? ? O
N-glycosylation ? ? I-treatment
, ? ? O
inhibited ? ? O
HRT-mediated ? ? I-gene
HR ? ? I-disease
, ? ? O
suggesting ? ? O
that ? ? O
ER ? ? O
has ? ? O
a ? ? O
role ? ? O
in ? ? O
HR ? ? I-disease
regulation ? ? O
. ? ? O

These 26780303 ? O
results ? ? O
indicate ? ? O
that ? ? O
BiP ? ? I-gene
and ? ? O
ER ? ? I-disease
, ? ? O
which ? ? O
modulate ? ? O
pattern ? ? O
recognition ? ? O
receptors ? ? O
in ? ? O
innate ? ? O
immunity ? ? O
, ? ? O
also ? ? O
regulate ? ? O
R ? ? I-gene
protein-mediated ? ? I-gene
resistance ? ? O
. ? ? O

