Vehicle 20491 ? O
effects ? ? O
on ? ? O
ocular ? ? O
drug ? ? O
bioavailability ? ? O
II ? ? O
: ? ? O
Evaluation ? ? O
of ? ? O
pilocarpine ? ? I-treatment
. ? ? O

The 20491 ? O
influence ? ? O
of ? ? O
vehicle ? ? O
composition ? ? O
on ? ? O
ocular ? ? O
penetration ? ? O
of ? ? O
pilocarpine ? ? I-treatment
was ? ? O
studied ? ? O
in ? ? O
the ? ? O
albino ? ? O
rabbit ? ? O
. ? ? O

Increasing 20491 ? O
the ? ? O
pH ? ? O
of ? ? O
a ? ? O
vehicle ? ? O
promoted ? ? O
increased ? ? O
corneal ? ? O
penetration ? ? O
for ? ? O
pilocarpine ? ? I-treatment
, ? ? O
in ? ? O
accordance ? ? O
with ? ? O
the ? ? O
pH-partition ? ? O
hypothesis ? ? O
, ? ? O
but ? ? O
a ? ? O
similar ? ? O
series ? ? O
of ? ? O
experiments ? ? O
with ? ? O
a ? ? O
nonionizable ? ? O
drug ? ? O
, ? ? O
glycerin ? ? I-treatment
, ? ? O
gave ? ? O
similar ? ? O
results ? ? O
. ? ? O

The 20491 ? O
extent ? ? O
of ? ? O
pH-induced ? ? O
lacrimation ? ? I-disease
by ? ? O
the ? ? O
vehicle ? ? O
and ? ? O
its ? ? O
effect ? ? O
on ? ? O
precorneal ? ? O
drug ? ? O
concentration ? ? O
also ? ? O
was ? ? O
determined ? ? O
. ? ? O

Increased 20491 ? O
pilocarpine ? ? I-treatment
absorption ? ? O
at ? ? O
neutral ? ? O
to ? ? O
slightly ? ? O
alkaline ? ? O
pH ? ? O
was ? ? O
due ? ? O
primarily ? ? O
to ? ? O
its ? ? O
peculiar ? ? O
solubility ? ? O
characteristics ? ? O
coupled ? ? O
with ? ? O
less ? ? O
irritation ? ? I-disease
and ? ? O
lacrimation ? ? I-disease
rather ? ? O
than ? ? O
a ? ? O
direct ? ? O
pH ? ? O
effect ? ? O
on ? ? O
the ? ? O
molecule ? ? O
. ? ? O

Incorporation 20491 ? O
of ? ? O
pilocarpine ? ? I-treatment
into ? ? O
a ? ? O
petrolatum-based ? ? O
ointment ? ? O
vehicle ? ? O
resulted ? ? O
in ? ? O
increased ? ? O
aqueous ? ? O
humor ? ? O
pilocarpine ? ? I-treatment
levels ? ? O
above ? ? O
those ? ? O
provided ? ? O
by ? ? O
an ? ? O
equivalent ? ? O
dose ? ? O
of ? ? O
aqueous ? ? O
solution ? ? O
. ? ? O

The 20491 ? O
mechanism ? ? O
of ? ? O
this ? ? O
increase ? ? O
was ? ? O
determined ? ? O
to ? ? O
be ? ? O
a ? ? O
higher ? ? O
effective ? ? O
concentration ? ? O
of ? ? O
pilocarpine ? ? I-treatment
in ? ? O
the ? ? O
ointment ? ? O
vehicle ? ? O
coupled ? ? O
with ? ? O
an ? ? O
increase ? ? O
in ? ? O
contact ? ? O
time ? ? O
of ? ? O
the ? ? O
dose ? ? O
. ? ? O

The 20491 ? O
ointment ? ? O
system ? ? O
also ? ? O
exerted ? ? O
an ? ? O
unusual ? ? O
form ? ? O
of ? ? O
vehicle ? ? O
control ? ? O
in ? ? O
that ? ? O
it ? ? O
promoted ? ? O
the ? ? O
corneal ? ? O
penetration ? ? O
of ? ? O
pilocarpine ? ? I-treatment
while ? ? O
impeding ? ? O
uniform ? ? O
mixing ? ? O
of ? ? O
the ? ? O
dose ? ? O
with ? ? O
tears ? ? O
and ? ? O
thereby ? ? O
imposed ? ? O
a ? ? O
restriction ? ? O
on ? ? O
the ? ? O
amount ? ? O
of ? ? O
pilocarpine ? ? I-treatment
available ? ? O
to ? ? O
the ? ? O
ocular ? ? O
tissues ? ? O
. ? ? O

[ 821493 ? O
On ? ? O
the ? ? O
cholinolytic ? ? O
activity ? ? O
of ? ? O
pramiverine ? ? I-treatment
] ? ? O
. ? ? O

Pharmacological 821493 ? O
experiments ? ? O
with ? ? O
the ? ? O
spasmolytic ? ? O
4,4-diphenyl-N-isopropyl-cyclohexylamine ? ? I-treatment
hydrochloride ? ? I-treatment
( ? ? O
pramiverine ? ? I-treatment
, ? ? O
Sistalgin ? ? I-treatment
) ? ? O
are ? ? O
reported ? ? O
. ? ? O

The 821493 ? O
anticholinergic ? ? I-treatment
and ? ? O
spasmolytic ? ? I-treatment
action ? ? O
was ? ? O
tested ? ? O
in ? ? O
vitro ? ? O
on ? ? O
segments ? ? O
of ? ? O
abdominal ? ? O
organs ? ? O
in ? ? O
comparison ? ? O
with ? ? O
atropin ? ? I-treatment
, ? ? O
hyoscin-N-butylbromide ? ? I-treatment
and ? ? O
Eupaverin ? ? I-treatment
. ? ? O

Acetylcholine 821493 ? I-treatment
, ? ? O
arecoline ? ? I-treatment
, ? ? O
carbachol ? ? I-treatment
and ? ? O
pilocarpine ? ? I-treatment
were ? ? O
used ? ? O
as ? ? O
cholinergic ? ? I-treatment
agonists ? ? I-treatment
. ? ? O

Besides 821493 ? O
, ? ? O
neostigmine ? ? I-treatment
was ? ? O
applied ? ? O
. ? ? O

Pramiverine 821493 ? I-treatment
is ? ? O
distinguished ? ? O
by ? ? O
a ? ? O
strong ? ? O
anticholinergic ? ? I-treatment
and ? ? O
a ? ? O
papaverine-like ? ? I-treatment
spasmolytic ? ? I-treatment
component ? ? O
. ? ? O

In 821493 ? O
vitro ? ? O
the ? ? O
anticholinergic ? ? I-treatment
action ? ? O
of ? ? O
pramiverine ? ? I-treatment
on ? ? O
the ? ? O
small ? ? O
intestine ? ? O
( ? ? O
guinea ? ? O
pig ? ? O
, ? ? O
rabbit ? ? O
) ? ? O
, ? ? O
gall ? ? O
bladder ? ? O
( ? ? O
guinea ? ? O
pig ? ? O
) ? ? O
and ? ? O
uterus ? ? O
( ? ? O
guinea ? ? O
pig ? ? O
, ? ? O
rat ? ? O
) ? ? O
was ? ? O
equally ? ? O
strong ? ? O
as ? ? O
the ? ? O
effect ? ? O
of ? ? O
atropine ? ? I-treatment
, ? ? O
but ? ? O
on ? ? O
the ? ? O
urinary ? ? O
bladder ? ? O
( ? ? O
guinea ? ? O
pig ? ? O
) ? ? O
the ? ? O
effect ? ? O
was ? ? O
5 ? ? O
times ? ? O
weaker ? ? O
. ? ? O

The 821493 ? O
anticholinergic ? ? I-treatment
effect ? ? O
was ? ? O
also ? ? O
demonstrated ? ? O
in ? ? O
other ? ? O
models ? ? O
: ? ? O
intestinal ? ? I-disease
spasms ? ? I-disease
after ? ? O
neostigmine ? ? I-treatment
injection ? ? O
in ? ? O
the ? ? O
guinea ? ? O
pig ? ? O
; ? ? O
hypotensive ? ? I-disease
effect ? ? I-disease
after ? ? O
acetylcholine ? ? I-treatment
administration ? ? O
in ? ? O
rabbits ? ? O
, ? ? O
cats ? ? O
and ? ? O
dogs ? ? O
; ? ? O
salivation ? ? I-disease
after ? ? O
pilocarpine ? ? I-treatment
administration ? ? O
in ? ? O
rabbits ? ? O
; ? ? O
tremorine ? ? I-treatment
test ? ? O
in ? ? O
rats ? ? O
. ? ? O

The 821493 ? O
gastric ? ? I-disease
secretion ? ? I-disease
in ? ? O
the ? ? O
Shay ? ? O
rat ? ? O
and ? ? O
the ? ? O
gastrointestinal ? ? O
passage ? ? O
were ? ? O
reduced ? ? O
or ? ? O
inhibited ? ? O
by ? ? O
pramiverine ? ? I-treatment
. ? ? O

The 821493 ? O
test ? ? O
substance ? ? O
was ? ? O
also ? ? O
active ? ? O
on ? ? O
oral ? ? O
application ? ? O
. ? ? O

Effects 1111487 ? O
of ? ? O
drug ? ? O
vehicles ? ? O
on ? ? O
ocular ? ? O
contact ? ? O
time ? ? O
. ? ? O

Radioactive 1111487 ? I-treatment
sodium ? ? I-treatment
pentechnetate ? ? I-treatment
Tc ? ? I-treatment
99m ? ? I-treatment
was ? ? O
added ? ? O
to ? ? O
commonly ? ? O
used ? ? O
ophthalmic ? ? O
drug ? ? O
vehicles ? ? O
of ? ? O
saline ? ? O
, ? ? O
1 ? ? O
% ? ? O
methyicellulose ? ? O
, ? ? O
1.4 ? ? O
% ? ? O
polyvinyl ? ? O
alcohol ? ? O
, ? ? O
and ? ? O
a ? ? O
6:4 ? ? O
mixture ? ? O
of ? ? O
white ? ? O
petrolatum-mineral ? ? O
oil ? ? O
ointment ? ? O
. ? ? O

These 1111487 ? O
drug ? ? O
vehicles ? ? O
containing ? ? O
99m ? ? I-treatment
Tc ? ? I-treatment
were ? ? O
placed ? ? O
on ? ? O
both ? ? O
rabbit ? ? O
and ? ? O
human ? ? O
eyes ? ? O
and ? ? O
the ? ? O
rate ? ? O
of ? ? O
disappearance ? ? O
of ? ? O
the ? ? O
radioactivity ? ? O
determined ? ? O
. ? ? O

The 1111487 ? O
ocular ? ? O
retention ? ? O
of ? ? O
99m ? ? I-treatment
Tc ? ? I-treatment
by ? ? O
the ? ? O
eye ? ? O
was ? ? O
much ? ? O
longer ? ? O
in ? ? O
the ? ? O
nonblinking ? ? O
eye ? ? O
regardless ? ? O
of ? ? O
the ? ? O
vehicle ? ? O
used ? ? O
. ? ? O

The 1111487 ? O
rate ? ? O
of ? ? O
loss ? ? O
of ? ? O
99m ? ? I-treatment
Tc ? ? I-treatment
from ? ? O
the ? ? O
eye ? ? O
was ? ? O
fastest ? ? O
with ? ? O
saline ? ? O
and ? ? O
slowest ? ? O
with ? ? O
the ? ? O
ointment ? ? O
, ? ? O
with ? ? O
methylcellulose ? ? O
and ? ? O
polyvinyl ? ? O
alcohol ? ? O
in ? ? O
between ? ? O
. ? ? O

The 1111487 ? O
longest ? ? O
contact ? ? O
time ? ? O
of ? ? O
the ? ? O
drug ? ? O
vehicle ? ? O
with ? ? O
the ? ? O
eye ? ? O
is ? ? O
afforded ? ? O
by ? ? O
the ? ? O
use ? ? O
of ? ? O
the ? ? O
ointment ? ? O
vehicle ? ? O
and ? ? O
the ? ? O
covering ? ? O
of ? ? O
both ? ? O
eyes ? ? O
. ? ? O

Influence 1127583 ? O
of ? ? O
topical ? ? I-treatment
anesthesia ? ? I-treatment
on ? ? O
tear ? ? I-disease
dynamics ? ? O
and ? ? O
ocular ? ? I-treatment
drug ? ? I-treatment
bioavailability ? ? O
in ? ? O
albino ? ? O
rabbits ? ? O
. ? ? O

The 1127583 ? O
bioavailability ? ? O
of ? ? O
topically ? ? O
applied ? ? O
ocular ? ? I-treatment
drugs ? ? I-treatment
is ? ? O
very ? ? O
poor ? ? O
, ? ? O
due ? ? O
largely ? ? O
to ? ? O
drug ? ? I-disease
loss ? ? I-disease
through ? ? O
drainage ? ? O
and ? ? O
tear ? ? I-disease
turnover ? ? I-disease
. ? ? O

The 1127583 ? O
use ? ? O
of ? ? O
high ? ? O
viscosity ? ? O
solutions ? ? O
or ? ? O
solid ? ? O
matrixes ? ? O
to ? ? O
delay ? ? O
or ? ? O
eliminate ? ? O
drainage ? ? O
is ? ? O
the ? ? O
usual ? ? O
approach ? ? O
for ? ? O
decreasing ? ? O
drug ? ? I-disease
loss ? ? I-disease
but ? ? O
the ? ? O
alternative ? ? O
approach ? ? O
of ? ? O
chemically ? ? I-treatment
reducing ? ? I-treatment
tear ? ? I-treatment
turnover ? ? I-treatment
and ? ? O
/ ? ? O
or ? ? O
solution ? ? I-treatment
drainage ? ? I-treatment
has ? ? O
not ? ? O
been ? ? O
investigated ? ? O
. ? ? O

By 1127583 ? O
means ? ? O
of ? ? O
a ? ? O
simple ? ? O
isotopic ? ? O
dilution ? ? O
technique ? ? O
, ? ? O
using ? ? O
radioactive ? ? I-treatment
technetium ? ? I-treatment
sulfur ? ? I-treatment
colloid ? ? I-treatment
, ? ? O
the ? ? O
quantitative ? ? O
influence ? ? O
of ? ? O
topical ? ? I-treatment
anesthetics ? ? I-treatment
on ? ? O
tear ? ? I-disease
production ? ? I-disease
and ? ? O
instilled ? ? O
solution ? ? O
drainage ? ? O
was ? ? O
determined ? ? O
. ? ? O

The 1127583 ? O
reduction ? ? O
in ? ? O
the ? ? O
rate ? ? O
of ? ? O
tear ? ? I-disease
turnover ? ? I-disease
and ? ? O
solution ? ? O
drainage ? ? O
varies ? ? O
for ? ? O
different ? ? O
anesthetics ? ? I-treatment
and ? ? O
is ? ? O
dose ? ? O
dependent ? ? O
. ? ? O

The 1127583 ? O
implication ? ? O
of ? ? O
these ? ? O
results ? ? O
for ? ? O
some ? ? O
long ? ? O
accepted ? ? O
clinical ? ? O
procedures ? ? O
is ? ? O
discussed ? ? O
, ? ? O
and ? ? O
questions ? ? O
are ? ? O
raised ? ? O
regarding ? ? O
the ? ? O
present ? ? O
understanding ? ? O
of ? ? O
the ? ? O
mechanisms ? ? O
of ? ? O
tear ? ? I-disease
production ? ? I-disease
. ? ? O

Quantitation 1127583 ? O
of ? ? O
precorneal ? ? O
drug ? ? I-disease
loss ? ? I-disease
through ? ? O
instilled ? ? O
solution ? ? O
drainage ? ? O
and ? ? O
tear ? ? I-disease
turnover ? ? I-disease
permits ? ? O
the ? ? O
establishment ? ? O
of ? ? O
a ? ? O
baseline ? ? O
for ? ? O
ocular ? ? I-treatment
drug ? ? I-treatment
bioavailability ? ? O
. ? ? O

Aqueous 1127583 ? O
humor ? ? O
drug ? ? O
concentration ? ? O
versus ? ? O
time ? ? O
profiles ? ? O
of ? ? O
radioactive ? ? I-treatment
pilocarpine ? ? I-treatment
nitrate ? ? I-treatment
were ? ? O
obtained ? ? O
, ? ? O
both ? ? O
in ? ? O
the ? ? O
presence ? ? O
and ? ? O
absence ? ? O
of ? ? O
topical ? ? I-treatment
anesthesia ? ? I-treatment
. ? ? O

The 1127583 ? O
results ? ? O
verify ? ? O
the ? ? O
importance ? ? O
of ? ? O
tear ? ? I-disease
turnover ? ? I-disease
and ? ? O
instilled ? ? O
solution ? ? O
drainage ? ? O
as ? ? O
a ? ? O
major ? ? O
route ? ? O
of ? ? O
drug ? ? O
loss ? ? O
in ? ? O
the ? ? O
eye ? ? O
. ? ? O

Moreover 1127583 ? O
, ? ? O
the ? ? O
success ? ? O
of ? ? O
the ? ? O
present ? ? O
study ? ? O
in ? ? O
improving ? ? O
ocular ? ? I-treatment
drug ? ? I-treatment
bioavailability ? ? O
by ? ? O
the ? ? O
chemical ? ? O
approach ? ? O
of ? ? O
repressing ? ? O
solution ? ? O
drainage ? ? O
and ? ? O
tear ? ? O
turnover ? ? O
suggests ? ? O
that ? ? O
this ? ? O
approach ? ? O
is ? ? O
viable ? ? O
for ? ? O
improving ? ? O
drug ? ? O
bioavailability ? ? O
. ? ? O

Retinol 3733370 ? I-treatment
secretion ? ? O
by ? ? O
the ? ? O
lacrimal ? ? O
gland ? ? O
. ? ? O

In 3733370 ? O
order ? ? O
to ? ? O
determine ? ? O
the ? ? O
source ? ? O
of ? ? O
the ? ? O
retinol ? ? I-treatment
which ? ? O
has ? ? O
been ? ? O
identified ? ? O
in ? ? O
the ? ? O
tear ? ? O
fluid ? ? O
, ? ? O
the ? ? O
lacrimal ? ? O
gland ? ? O
ducts ? ? O
of ? ? O
rabbits ? ? O
and ? ? O
rats ? ? O
were ? ? O
cannulated ? ? O
and ? ? O
the ? ? O
collected ? ? O
lacrimal ? ? O
gland ? ? O
fluid ? ? O
was ? ? O
analyzed ? ? O
by ? ? O
high ? ? O
performance ? ? O
liquid ? ? O
chromatography ? ? O
. ? ? O

Retinol 3733370 ? I-treatment
was ? ? O
identified ? ? O
in ? ? O
the ? ? O
lacrimal ? ? O
gland ? ? O
fluid ? ? O
of ? ? O
rabbits ? ? O
and ? ? O
rats ? ? O
, ? ? O
and ? ? O
it ? ? O
is ? ? O
concluded ? ? O
that ? ? O
the ? ? O
lacrimal ? ? O
gland ? ? O
is ? ? O
the ? ? O
source ? ? O
of ? ? O
retinol ? ? I-treatment
in ? ? O
the ? ? O
tears ? ? O
. ? ? O

Dose-response 3733370 ? O
studies ? ? O
show ? ? O
that ? ? O
intravenously ? ? O
administered ? ? O
pilocarpine ? ? I-treatment
and ? ? O
intra-arterial ? ? I-treatment
acetylcholine ? ? I-treatment
stimulate ? ? O
secretion ? ? O
of ? ? O
retinol ? ? I-treatment
by ? ? O
the ? ? O
lacrimal ? ? O
gland ? ? O
. ? ? O

Intravenous 3733370 ? O
administration ? ? O
of ? ? O
vasoactive ? ? I-treatment
intestinal ? ? I-treatment
peptide ? ? I-treatment
( ? ? O
VIP ? ? I-treatment
) ? ? O
also ? ? O
stimulates ? ? O
retinol ? ? I-treatment
secretion ? ? O
in ? ? O
a ? ? O
dose-response ? ? O
manner ? ? O
. ? ? O

These 3733370 ? O
observations ? ? O
are ? ? O
similar ? ? O
to ? ? O
the ? ? O
effects ? ? O
of ? ? O
cholinergic ? ? I-treatment
drugs ? ? O
and ? ? O
VIP ? ? I-treatment
on ? ? O
protein ? ? O
secretion ? ? O
by ? ? O
the ? ? O
lacrimal ? ? O
gland ? ? O
. ? ? O

Reappraisal 7469466 ? O
of ? ? O
the ? ? O
chloride ? ? I-treatment
plate ? ? O
test ? ? O
as ? ? O
screening ? ? O
test ? ? O
for ? ? O
cystic ? ? I-disease
fibrosis ? ? I-disease
. ? ? O

A 7469466 ? O
rapid ? ? O
and ? ? O
simple ? ? O
screening ? ? O
test ? ? O
for ? ? O
detecting ? ? O
cystic ? ? I-disease
fibrosis ? ? I-disease
, ? ? O
described ? ? O
in ? ? O
1956 ? ? O
, ? ? O
has ? ? O
been ? ? O
used ? ? O
routinely ? ? O
for ? ? O
21 ? ? O
years ? ? O
; ? ? O
the ? ? O
results ? ? O
during ? ? O
a ? ? O
15-month ? ? O
period ? ? O
are ? ? O
compared ? ? O
with ? ? O
those ? ? O
using ? ? O
the ? ? O
quantitative ? ? O
pilocarpine ? ? I-treatment
iontophoresis ? ? I-treatment
sweat ? ? O
test ? ? O
. ? ? O

In 7469466 ? O
the ? ? O
chloride ? ? I-treatment
agar ? ? O
plate ? ? O
test ? ? O
the ? ? O
concentration ? ? O
of ? ? O
chloride ? ? I-treatment
on ? ? O
the ? ? O
finger ? ? O
tips ? ? O
is ? ? O
evaluated ? ? O
accordingly ? ? O
to ? ? O
the ? ? O
intensity ? ? O
of ? ? O
the ? ? O
imprint ? ? O
. ? ? O

Readings 7469466 ? O
of ? ? O
2+ ? ? O
or ? ? O
less ? ? O
excluded ? ? O
cystic ? ? I-disease
fibrosis ? ? I-disease
in ? ? O
1589 ? ? O
cases ? ? O
with ? ? O
only ? ? O
two ? ? O
doubtful ? ? O
instances ? ? O
, ? ? O
whereas ? ? O
4+ ? ? O
readings ? ? O
were ? ? O
recorded ? ? O
in ? ? O
198 ? ? O
cases ? ? O
of ? ? O
cystic ? ? I-disease
fibrosis ? ? I-disease
and ? ? O
3+ ? ? O
readings ? ? O
in ? ? O
15 ? ? O
cases ? ? O
of ? ? O
cystic ? ? I-disease
fibrosis ? ? I-disease
. ? ? O

In 7469466 ? O
doubtful ? ? O
cases ? ? O
4 ? ? O
individuals ? ? O
had ? ? O
4+ ? ? O
readings ? ? O
and ? ? O
11 ? ? O
had ? ? O
3+ ? ? O
readings ? ? O
. ? ? O

This 7469466 ? O
screening ? ? O
test ? ? O
does ? ? O
not ? ? O
replace ? ? O
the ? ? O
quantitative ? ? O
pilocarpine ? ? I-treatment
iontophoresis ? ? I-treatment
test ? ? O
but ? ? O
it ? ? O
does ? ? O
identify ? ? O
an ? ? O
individual ? ? O
who ? ? O
is ? ? O
likely ? ? O
to ? ? O
have ? ? O
the ? ? O
disease ? ? O
and ? ? O
who ? ? O
requires ? ? O
further ? ? O
tests ? ? O
. ? ? O

It 7469466 ? O
is ? ? O
not ? ? O
reliable ? ? O
for ? ? O
infants ? ? O
aged ? ? O
under ? ? O
2 ? ? O
months ? ? O
. ? ? O

Oxytocin 26520666 ? I-treatment
opposes ? ? O
effects ? ? O
of ? ? O
bacterial ? ? I-disease
endotoxin ? ? I-disease
on ? ? O
ER-stress ? ? I-disease
signaling ? ? O
in ? ? O
Caco2BB ? ? I-gene
gut ? ? O
cells ? ? O
. ? ? O

BACKGROUND 26520666 ? O
: ? ? O
The ? ? O
neuropeptide ? ? O
neuromodulator ? ? O
and ? ? O
hormone ? ? O
oxytocin ? ? I-treatment
( ? ? O
OT ? ? I-treatment
) ? ? O
activates ? ? O
signaling ? ? O
pathways ? ? O
involved ? ? O
in ? ? O
mRNA ? ? I-gene
translation ? ? O
in ? ? O
response ? ? O
to ? ? O
endoplasmic ? ? I-disease
reticulum ? ? I-disease
stress ? ? I-disease
and ? ? O
reduces ? ? O
inflammation ? ? I-disease
associated ? ? O
with ? ? O
experimental ? ? O
colitis ? ? I-disease
in ? ? O
rats ? ? O
. ? ? O

The 26520666 ? O
anti-inflammatory ? ? O
effects ? ? O
of ? ? O
OT ? ? I-treatment
may ? ? O
serve ? ? O
a ? ? O
vital ? ? O
role ? ? O
in ? ? O
the ? ? O
development ? ? O
, ? ? O
survival ? ? O
and ? ? O
function ? ? O
of ? ? O
newborn-type ? ? O
enterocytes ? ? O
during ? ? O
microbial ? ? O
gut ? ? O
colonization ? ? O
, ? ? O
which ? ? O
coincides ? ? O
with ? ? O
the ? ? O
milk ? ? O
suckling ? ? O
period ? ? O
when ? ? O
OT ? ? I-gene
receptor ? ? O
expression ? ? O
peaks ? ? O
in ? ? O
the ? ? O
gut ? ? O
. ? ? O

Furthermore 26520666 ? O
, ? ? O
mice ? ? O
deficient ? ? O
in ? ? O
the ? ? O
OT ? ? I-treatment
receptor ? ? O
have ? ? O
abnormal ? ? I-disease
gut ? ? I-disease
structure ? ? I-disease
and ? ? I-disease
function ? ? I-disease
, ? ? O
underscoring ? ? O
OT ? ? I-gene
's ? ? O
developmental ? ? O
importance ? ? O
. ? ? O

METHODS 26520666 ? O
: ? ? O
We ? ? O
tested ? ? O
the ? ? O
effect ? ? O
of ? ? O
OT ? ? I-treatment
upon ? ? O
lipopolysaccharide ? ? I-treatment
( ? ? O
LPS ? ? I-treatment
) ? ? O
-induced ? ? O
markers ? ? O
of ? ? O
the ? ? O
inflammatory ? ? I-disease
response ? ? I-disease
in ? ? O
Caco2BB ? ? I-gene
gut ? ? O
cells ? ? O
in ? ? O
vitro ? ? O
using ? ? O
automated ? ? O
immunocapillary ? ? O
electrophoresis ? ? O
. ? ? O

RESULTS 26520666 ? O
: ? ? O
We ? ? O
demonstrate ? ? O
that ? ? O
OT ? ? I-gene
suppresses ? ? O
NF-kappaB ? ? I-gene
signaling ? ? O
and ? ? O
presumably ? ? O
inflammatory ? ? I-disease
transcriptional ? ? I-disease
programs ? ? I-disease
, ? ? O
which ? ? O
are ? ? O
unleashed ? ? O
by ? ? O
LPS ? ? I-treatment
through ? ? O
the ? ? O
modulation ? ? O
of ? ? O
IkappaB ? ? I-gene
. ? ? O

We 26520666 ? O
show ? ? O
that ? ? O
OT ? ? I-treatment
counteracts ? ? O
LPS-elicited ? ? I-treatment
silencing ? ? I-disease
of ? ? O
the ? ? O
unfolded ? ? O
protein ? ? O
response ? ? O
, ? ? O
a ? ? O
pathway ? ? O
limiting ? ? O
endoplasmic ? ? I-disease
reticulum ? ? I-disease
stress ? ? I-disease
by ? ? O
suppressing ? ? O
protein ? ? O
translation ? ? O
. ? ? O

OT 26520666 ? I-treatment
selectively ? ? O
activates ? ? O
dsRNA-activated ? ? I-gene
kinase ? ? I-gene
( ? ? O
PKR ? ? I-gene
) ? ? O
, ? ? O
X-box ? ? I-gene
binding ? ? I-gene
protein ? ? I-gene
1 ? ? O
( ? ? O
XBP1 ? ? I-gene
) ? ? O
, ? ? O
immunoglobulin ? ? I-gene
binding ? ? I-gene
protein ? ? I-gene
( ? ? O
BiP ? ? I-treatment
) ? ? O
, ? ? O
A20 ? ? I-gene
( ? ? O
TNFalpha-induced ? ? I-gene
protein ? ? I-gene
3 ? ? O
) ? ? O
and ? ? O
inositol ? ? I-gene
requiring ? ? I-gene
enzyme ? ? I-gene
1a ? ? I-gene
( ? ? O
IRE1a ? ? I-gene
) ? ? O
. ? ? O

OT 26520666 ? I-gene
inactivates ? ? O
eukaryotic ? ? I-gene
translation ? ? I-gene
initiation ? ? I-gene
factor ? ? I-gene
2a ? ? I-gene
( ? ? O
eIF2a ? ? I-gene
) ? ? O
without ? ? O
significant ? ? O
activation ? ? O
of ? ? O
protein ? ? I-gene
kinase ? ? I-gene
RNA-like ? ? I-gene
endoplasmic ? ? I-gene
reticulum ? ? I-gene
kinase ? ? I-gene
( ? ? O
PERK ? ? I-gene
) ? ? O
. ? ? O

CONCLUSIONS 26520666 ? O
: ? ? O
Mild ? ? O
, ? ? O
preemptive ? ? O
stimulation ? ? O
of ? ? O
endoplasmic ? ? I-disease
reticulum ? ? I-disease
stress ? ? I-disease
sensors ? ? O
by ? ? O
OT ? ? I-treatment
may ? ? O
precondition ? ? O
newborn ? ? O
enterocytes ? ? O
to ? ? O
resist ? ? O
apoptosis ? ? I-disease
associated ? ? O
with ? ? O
inflammation ? ? I-disease
and ? ? O
may ? ? O
support ? ? O
their ? ? O
differentiation ? ? O
and ? ? O
development ? ? O
by ? ? O
modulating ? ? O
cellular ? ? O
metabolism ? ? O
. ? ? O

GENERAL 26520666 ? O
SIGNIFICANCE ? ? O
: ? ? O
OT ? ? I-treatment
may ? ? O
protect ? ? O
enterocytes ? ? O
and ? ? O
other ? ? O
cell ? ? O
types ? ? O
, ? ? O
such ? ? O
as ? ? O
neurons ? ? O
, ? ? O
from ? ? O
stress-related ? ? I-disease
complications ? ? I-disease
during ? ? I-disease
postnatal ? ? I-disease
development ? ? I-disease
. ? ? O

