[ 2080203 ? O
Antiglaucoma ? ? I-treatment
ophthalmic ? ? I-treatment
agents ? ? I-treatment
with ? ? O
prolonged ? ? O
action ? ? O
based ? ? O
on ? ? O
macromolecular ? ? I-gene
excipients ? ? I-gene
. ? ? O

1 2080203 ? O
. ? ? O

In 2080203 ? O
vitro ? ? O
studies ? ? O
] ? ? O
. ? ? O

Hydrogels 2080203 ? I-treatment
and ? ? O
Hydrosols ? ? I-treatment
based ? ? O
on ? ? O
sodium ? ? I-treatment
carboxymethyl-cellulose ? ? I-treatment
( ? ? O
NaCMC ? ? I-treatment
) ? ? O
, ? ? O
polyvinylpyrrolidone ? ? I-treatment
( ? ? O
PVP ? ? I-treatment
) ? ? O
and ? ? O
polyacrylic ? ? I-treatment
acids ? ? I-treatment
( ? ? O
PAS ? ? I-treatment
) ? ? O
Carbopol ? ? I-treatment
940 ? ? I-treatment
, ? ? O
Scopacryl ? ? I-treatment
D ? ? I-treatment
339 ? ? I-treatment
( ? ? O
PAS-B ? ? I-treatment
) ? ? O
and ? ? O
PAS-Fluka ? ? I-treatment
( ? ? O
PAS-F ? ? I-treatment
) ? ? O
were ? ? O
investigated ? ? O
in ? ? O
vitro ? ? O
for ? ? O
rheological ? ? O
properties ? ? O
and ? ? O
pilocarpine ? ? I-treatment
release ? ? O
. ? ? O

The 2080203 ? O
gels ? ? O
showed ? ? O
diffusion ? ? O
coefficients ? ? O
in ? ? O
the ? ? O
series ? ? O
Carbopol ? ? I-treatment
940 ? ? I-treatment
1 ? ? O
% ? ? O
greater ? ? O
than ? ? O
NaCMC ? ? I-treatment
3 ? ? I-treatment
% ? ? O
greater ? ? O
than ? ? O
PAS-F ? ? I-treatment
3.5 ? ? O
% ? ? O
greater ? ? O
than ? ? O
PVP ? ? I-treatment
K ? ? I-treatment
90 ? ? O
23 ? ? O
% ? ? O
greater ? ? O
than ? ? O
PAS-B ? ? I-treatment
8 ? ? O
% ? ? O
greater ? ? O
than ? ? O
PAS-F ? ? I-treatment
7 ? ? O
% ? ? O
. ? ? O

Especially 2080203 ? O
PAS-F ? ? I-treatment
proved ? ? O
suitable ? ? O
for ? ? O
prolonged ? ? O
release ? ? O
, ? ? O
also ? ? O
in ? ? O
liquid ? ? O
preparations ? ? O
. ? ? O

Lyophilizated 2080203 ? I-treatment
pilocarpine ? ? I-treatment
polymer-salts ? ? I-treatment
which ? ? O
were ? ? O
prepared ? ? O
from ? ? O
PAS-F ? ? I-treatment
and ? ? O
pilocarpine ? ? I-treatment
base ? ? O
, ? ? O
both ? ? O
in ? ? O
effect ? ? O
of ? ? O
retardation ? ? O
and ? ? O
in ? ? O
drug ? ? O
stability ? ? O
showed ? ? O
important ? ? O
advantages ? ? O
compared ? ? O
with ? ? O
aqueous ? ? O
solution ? ? O
of ? ? O
pilocarpine ? ? I-treatment
. ? ? O

Effect 2478423 ? O
of ? ? O
topical ? ? I-treatment
prostaglandin ? ? I-treatment
D2 ? ? I-treatment
on ? ? O
the ? ? O
aqueous ? ? I-disease
humor ? ? I-disease
dynamics ? ? I-disease
in ? ? O
rabbits ? ? O
. ? ? O

Effects 2478423 ? O
of ? ? O
topically ? ? O
applied ? ? O
prostaglandin ? ? I-treatment
( ? ? I-treatment
PG ? ? I-treatment
) ? ? I-treatment
D2 ? ? I-treatment
on ? ? O
the ? ? O
aqueous ? ? I-disease
outflow ? ? I-disease
facility ? ? I-disease
, ? ? O
uveoscleral ? ? I-disease
flow ? ? I-disease
, ? ? O
and ? ? O
aqueous ? ? I-disease
flow ? ? I-disease
rate ? ? I-disease
were ? ? O
studied ? ? O
in ? ? O
rabbits ? ? O
to ? ? O
reveal ? ? O
its ? ? O
intraocular ? ? I-disease
pressure ? ? I-disease
( ? ? O
IOP ? ? I-disease
) ? ? O
-reducing ? ? O
mechanism ? ? O
. ? ? O

The 2478423 ? O
outflow ? ? O
facility ? ? O
after ? ? O
PGD2 ? ? I-treatment
application ? ? O
( ? ? O
50 ? ? O
micrograms ? ? O
) ? ? O
as ? ? O
measured ? ? O
by ? ? O
2-min ? ? O
tonography ? ? I-treatment
was ? ? O
0.19 ? ? O
microliters ? ? O
/ ? ? O
min ? ? O
/ ? ? O
mm ? ? O
Hg ? ? O
and ? ? O
did ? ? O
not ? ? O
differ ? ? O
from ? ? O
that ? ? O
before ? ? O
the ? ? O
application ? ? O
( ? ? O
0.22 ? ? O
) ? ? O
or ? ? O
from ? ? O
that ? ? O
of ? ? O
the ? ? O
control ? ? O
contralateral ? ? O
eye ? ? O
( ? ? O
0.21 ? ? O
) ? ? O
. ? ? O

Direct 2478423 ? O
measurement ? ? O
of ? ? O
the ? ? O
uveoscleral ? ? I-disease
flow ? ? I-disease
by ? ? O
perfusion ? ? O
of ? ? O
the ? ? O
anterior ? ? O
chamber ? ? O
for ? ? O
30 ? ? O
min ? ? O
with ? ? O
fluorescein ? ? O
isothiocyanate-labeled ? ? O
dextran ? ? O
solution ? ? O
showed ? ? O
the ? ? O
flow ? ? O
rate ? ? O
to ? ? O
be ? ? O
about ? ? O
0.15 ? ? O
microliters ? ? O
/ ? ? O
min ? ? O
in ? ? O
indomethacin-treated ? ? I-treatment
( ? ? O
10 ? ? O
mg ? ? O
/ ? ? O
kg ? ? O
, ? ? O
i.p ? ? O
. ? ? O
) ? ? O

rabbits 2478423 ? O
. ? ? O

In 2478423 ? O
these ? ? O
animals ? ? O
, ? ? O
PGD2 ? ? I-treatment
( ? ? O
50 ? ? O
micrograms ? ? O
) ? ? O
was ? ? O
ineffective ? ? O
in ? ? O
changing ? ? O
the ? ? O
flow ? ? O
rate ? ? O
, ? ? O
while ? ? O
PGF2 ? ? I-treatment
alpha ? ? I-treatment
( ? ? O
50 ? ? O
micrograms ? ? O
) ? ? O
significantly ? ? O
increased ? ? I-treatment
the ? ? I-treatment
flow ? ? I-treatment
by ? ? O
about ? ? O
35 ? ? O
% ? ? O
. ? ? O

Indirect 2478423 ? O
assessment ? ? O
of ? ? O
the ? ? O
effects ? ? O
of ? ? O
PGs ? ? I-treatment
on ? ? O
this ? ? O
flow ? ? O
system ? ? O
was ? ? O
made ? ? O
using ? ? O
the ? ? O
uveoscleral ? ? I-treatment
flow-antagonizing ? ? I-treatment
ability ? ? I-treatment
of ? ? O
topical ? ? O
pilocarpine ? ? I-treatment
( ? ? O
1.5 ? ? O
mg ? ? O
) ? ? O
. ? ? O

IOP 2478423 ? I-disease
reduction ? ? I-disease
by ? ? O
PGD2 ? ? I-treatment
( ? ? O
50 ? ? O
micrograms ? ? O
) ? ? O
was ? ? O
only ? ? O
slightly ? ? O
inhibited ? ? O
by ? ? O
pilocarpine ? ? I-treatment
, ? ? O
while ? ? O
that ? ? O
by ? ? O
PGF2 ? ? I-treatment
alpha ? ? I-treatment
( ? ? O
10 ? ? O
micrograms ? ? O
) ? ? O
was ? ? O
markedly ? ? O
reduced ? ? O
. ? ? O

Aqueous 2478423 ? O
flow ? ? O
rate ? ? O
measured ? ? O
fluorophotometrically ? ? O
was ? ? O
about ? ? O
3.5 ? ? O
microliters ? ? O
/ ? ? O
min ? ? O
in ? ? O
normal ? ? O
eyes ? ? O
. ? ? O

After 2478423 ? O
PGD2 ? ? I-treatment
( ? ? O
50 ? ? O
micrograms ? ? O
) ? ? O
the ? ? O
flow ? ? I-treatment
rate ? ? I-treatment
was ? ? I-treatment
significantly ? ? I-treatment
reduced ? ? I-treatment
to ? ? O
3.0 ? ? O
microliters ? ? O
/ ? ? O
min ? ? O
. ? ? O

The 2478423 ? O
magnitude ? ? O
of ? ? O
this ? ? O
reduction ? ? O
was ? ? O
estimated ? ? O
to ? ? O
be ? ? O
enough ? ? O
to ? ? O
account ? ? O
for ? ? O
the ? ? O
IOP ? ? I-disease
reduction ? ? I-disease
after ? ? O
application ? ? O
of ? ? O
50 ? ? O
micrograms ? ? O
of ? ? O
PGD2 ? ? I-treatment
. ? ? O

These 2478423 ? O
results ? ? O
indicate ? ? O
that ? ? O
IOP ? ? I-disease
reduction ? ? I-disease
caused ? ? I-disease
by ? ? O
topical ? ? I-treatment
PGD2 ? ? I-treatment
application ? ? O
is ? ? O
due ? ? O
mostly ? ? O
to ? ? O
the ? ? O
inhibition ? ? I-disease
of ? ? I-disease
aqueous ? ? I-disease
flow ? ? I-disease
rate ? ? I-disease
. ? ? O

[ 2814915 ? O
Microcapsules ? ? I-treatment
with ? ? O
modulable ? ? O
properties ? ? O
made ? ? O
with ? ? O
cross-linked ? ? I-gene
proteins ? ? I-gene
and ? ? O
polysaccharides ? ? I-gene
] ? ? O
. ? ? O

A 2814915 ? O
cross-linking ? ? O
process ? ? O
was ? ? O
applied ? ? O
to ? ? O
mixtures ? ? O
of ? ? O
a ? ? O
protein ? ? I-gene
( ? ? O
gelatin ? ? I-gene
A ? ? I-gene
or ? ? I-gene
B ? ? I-gene
) ? ? O
and ? ? O
a ? ? O
polysaccharide ? ? I-gene
. ? ? O

Mixed-walled 2814915 ? I-treatment
microcapsules ? ? I-treatment
were ? ? O
then ? ? O
obtained ? ? O
, ? ? O
which ? ? O
exhibited ? ? O
properties ? ? O
different ? ? O
from ? ? O
those ? ? O
of ? ? O
microcapsules ? ? I-treatment
prepared ? ? O
from ? ? O
the ? ? O
protein ? ? I-gene
alone ? ? I-gene
. ? ? O

They 2814915 ? O
were ? ? O
shown ? ? O
to ? ? O
be ? ? O
more ? ? O
resistant ? ? I-treatment
to ? ? I-treatment
enzymatic ? ? I-treatment
lysis ? ? I-treatment
and ? ? O
this ? ? O
effect ? ? O
depended ? ? O
on ? ? O
the ? ? O
ratio ? ? O
of ? ? O
the ? ? O
polysaccharide ? ? O
, ? ? O
on ? ? O
its ? ? O
nature ? ? O
and ? ? O
on ? ? O
the ? ? O
cross-linking ? ? O
pH ? ? O
. ? ? O

Very 2814915 ? O
hydrophilic ? ? I-treatment
microcapsules ? ? I-treatment
were ? ? O
obtained ? ? O
through ? ? O
cross-linking ? ? O
of ? ? O
gelatin ? ? I-gene
admixed ? ? O
with ? ? O
alginate ? ? I-gene
or ? ? O
carboxymethylcellulose ? ? I-gene
. ? ? O

The 2814915 ? O
addition ? ? O
of ? ? O
alginate ? ? I-gene
to ? ? O
gelatin ? ? I-gene
resulted ? ? O
in ? ? O
a ? ? O
slower ? ? O
release ? ? O
of ? ? O
encapsulated ? ? I-gene
pilocarpine ? ? I-gene
. ? ? O

Epithelial 7499407 ? I-gene
membrane ? ? I-gene
protein-1 ? ? I-gene
, ? ? O
peripheral ? ? I-gene
myelin ? ? I-gene
protein ? ? I-gene
22 ? ? I-gene
, ? ? O
and ? ? O
lens ? ? I-gene
membrane ? ? I-gene
protein ? ? I-gene
20 ? ? I-gene
define ? ? O
a ? ? O
novel ? ? O
gene ? ? I-gene
family ? ? I-gene
. ? ? O

Peripheral 7499407 ? I-gene
myelin ? ? I-gene
protein ? ? I-gene
22 ? ? I-gene
( ? ? O
PMP22 ? ? I-gene
) ? ? O
is ? ? O
expressed ? ? O
in ? ? O
many ? ? O
tissues ? ? O
but ? ? O
mainly ? ? O
by ? ? O
Schwann ? ? O
cells ? ? O
as ? ? O
a ? ? O
component ? ? O
of ? ? O
compact ? ? I-gene
myelin ? ? I-gene
of ? ? O
the ? ? O
peripheral ? ? O
nervous ? ? O
system ? ? O
( ? ? O
PNS ? ? O
) ? ? O
. ? ? O

Mutations 7499407 ? I-gene
affecting ? ? I-gene
PMP22 ? ? I-gene
are ? ? O
associated ? ? O
with ? ? O
hereditary ? ? I-disease
motor ? ? I-disease
and ? ? I-disease
sensory ? ? I-disease
neuropathies ? ? I-disease
. ? ? O

Although 7499407 ? O
these ? ? O
phenotypes ? ? O
are ? ? O
restricted ? ? O
to ? ? O
the ? ? O
PNS ? ? O
, ? ? O
PMP22 ? ? I-gene
is ? ? O
thought ? ? O
to ? ? O
play ? ? O
a ? ? O
dual ? ? O
role ? ? O
in ? ? O
myelin ? ? I-gene
formation ? ? O
and ? ? O
in ? ? O
cell ? ? O
proliferation ? ? O
. ? ? O

We 7499407 ? O
describe ? ? O
the ? ? O
cloning ? ? O
and ? ? O
characterization ? ? O
of ? ? O
epithelial ? ? I-gene
membrane ? ? I-gene
protein-1 ? ? I-gene
( ? ? O
EMP-1 ? ? I-gene
) ? ? O
, ? ? O
a ? ? O
putative ? ? I-gene
four-transmembrane ? ? I-gene
protein ? ? I-gene
of ? ? O
160 ? ? O
amino ? ? O
acids ? ? O
with ? ? O
40 ? ? O
% ? ? O
amino ? ? O
acid ? ? O
identity ? ? O
to ? ? O
PMP22 ? ? I-gene
. ? ? O

EMP-1 7499407 ? I-gene
and ? ? O
PMP22 ? ? I-gene
are ? ? O
co-expressed ? ? O
in ? ? O
most ? ? O
tissues ? ? O
but ? ? O
with ? ? O
differences ? ? O
in ? ? O
relative ? ? O
expression ? ? O
levels ? ? O
. ? ? O

EMP-1 7499407 ? I-gene
is ? ? O
most ? ? O
prominently ? ? O
found ? ? O
in ? ? O
the ? ? O
gastrointestinal ? ? O
tract ? ? O
, ? ? O
skin ? ? O
, ? ? O
lung ? ? O
, ? ? O
and ? ? O
brain ? ? O
but ? ? O
not ? ? O
in ? ? O
liver ? ? O
. ? ? O

In 7499407 ? O
the ? ? O
corpus ? ? O
gastricum ? ? O
, ? ? O
EMP-1 ? ? I-gene
protein ? ? O
can ? ? O
be ? ? O
detected ? ? O
in ? ? O
epithelial ? ? O
cells ? ? O
of ? ? O
the ? ? O
gastric ? ? O
pit ? ? O
and ? ? O
isthmus ? ? O
of ? ? O
the ? ? O
gastric ? ? O
gland ? ? O
in ? ? O
a ? ? O
pattern ? ? O
consistent ? ? O
with ? ? O
plasma ? ? O
membrane ? ? O
association ? ? O
. ? ? O

EMP-1 7499407 ? I-gene
and ? ? O
PMP22 ? ? I-gene
mRNA ? ? I-gene
levels ? ? O
are ? ? O
inversely ? ? O
regulated ? ? O
in ? ? O
the ? ? O
degenerating ? ? O
rat ? ? O
sciatic ? ? O
nerve ? ? O
after ? ? O
injury ? ? I-disease
and ? ? O
by ? ? O
growth ? ? I-disease
arrest ? ? I-disease
in ? ? O
NIH ? ? I-gene
3T3 ? ? I-gene
fibroblasts ? ? I-gene
. ? ? O

The 7499407 ? O
discovery ? ? O
of ? ? O
EMP-1 ? ? I-gene
as ? ? O
the ? ? O
second ? ? O
member ? ? O
of ? ? O
a ? ? O
novel ? ? O
gene ? ? O
family ? ? O
led ? ? O
to ? ? O
the ? ? O
identification ? ? O
of ? ? O
the ? ? O
lens-specific ? ? I-gene
membrane ? ? I-gene
protein ? ? I-gene
20 ? ? I-gene
( ? ? O
MP20 ? ? I-gene
) ? ? O
as ? ? O
a ? ? O
third ? ? O
but ? ? O
distant ? ? O
relative ? ? O
. ? ? O

The 7499407 ? O
proteins ? ? O
of ? ? O
this ? ? O
family ? ? O
are ? ? O
likely ? ? O
to ? ? O
serve ? ? O
similar ? ? O
functions ? ? O
possibly ? ? O
related ? ? O
to ? ? O
cell ? ? O
proliferation ? ? O
and ? ? O
differentiation ? ? O
in ? ? O
a ? ? O
variety ? ? O
of ? ? O
cell ? ? O
types ? ? O
. ? ? O

Dejerine-Sottas 8995589 ? I-disease
neuropathy ? ? I-disease
in ? ? O
mother ? ? O
and ? ? O
son ? ? O
with ? ? O
same ? ? O
point ? ? O
mutation ? ? O
of ? ? O
PMP22 ? ? I-treatment
gene ? ? O
. ? ? O

We 8995589 ? O
studied ? ? O
a ? ? O
25-year-old ? ? O
black ? ? O
woman ? ? O
with ? ? O
healthy ? ? O
parents ? ? O
and ? ? O
her ? ? O
2-year ? ? O
, ? ? O
11-month-old ? ? O
son ? ? O
. ? ? O

Her 8995589 ? O
motor ? ? I-disease
development ? ? I-disease
was ? ? I-disease
delayed ? ? I-disease
and ? ? O
she ? ? O
started ? ? O
to ? ? O
walk ? ? I-disease
with ? ? I-disease
support ? ? I-disease
when ? ? O
she ? ? O
was ? ? O
6 ? ? O
years ? ? O
old ? ? O
. ? ? O

She 8995589 ? O
never ? ? O
walked ? ? O
independently ? ? O
and ? ? O
had ? ? O
always ? ? I-disease
used ? ? I-disease
a ? ? I-disease
wheelchair ? ? I-disease
. ? ? O

Neurological 8995589 ? I-disease
evaluation ? ? I-disease
showed ? ? O
severe ? ? I-disease
weakness ? ? I-disease
and ? ? I-disease
atrophy ? ? I-disease
of ? ? I-disease
her ? ? I-disease
feet ? ? I-disease
, ? ? I-disease
legs ? ? I-disease
, ? ? I-disease
and ? ? I-disease
hands ? ? I-disease
, ? ? O
bilateral ? ? I-disease
pes ? ? I-disease
cavus ? ? I-disease
and ? ? O
hammertoes ? ? I-disease
, ? ? O
corrected ? ? O
scoliosis ? ? I-disease
, ? ? O
hypesthesia ? ? I-disease
for ? ? I-disease
proprioception ? ? I-disease
and ? ? I-disease
vibration ? ? I-disease
sense ? ? I-disease
in ? ? I-disease
both ? ? I-disease
feet ? ? I-disease
and ? ? I-disease
ankles ? ? I-disease
, ? ? O
and ? ? O
areflexia ? ? I-disease
. ? ? O

She 8995589 ? O
had ? ? O
normal ? ? O
intelligence ? ? O
. ? ? O

Her 8995589 ? O
son ? ? O
also ? ? O
had ? ? O
delayed ? ? I-disease
motor ? ? I-disease
milestones ? ? I-disease
and ? ? O
was ? ? O
still ? ? O
unable ? ? I-disease
to ? ? I-disease
stand ? ? I-disease
and ? ? I-disease
walk ? ? I-disease
independently ? ? I-disease
at ? ? I-disease
almost ? ? I-disease
3 ? ? I-disease
years ? ? I-disease
. ? ? O

Neurological 8995589 ? I-disease
evaluation ? ? I-disease
revealed ? ? O
diffuse ? ? I-disease
muscle ? ? I-disease
hypotonia ? ? I-disease
and ? ? O
weakness ? ? O
with ? ? O
generalized ? ? I-disease
areflexia ? ? I-disease
and ? ? O
normal ? ? O
intelligence ? ? O
. ? ? O

No 8995589 ? O
muscle ? ? I-disease
atrophies ? ? I-disease
or ? ? O
feet ? ? I-disease
deformities ? ? I-disease
were ? ? O
noticed ? ? O
. ? ? O

Nerve 8995589 ? I-disease
conduction ? ? I-disease
velocities ? ? I-disease
showed ? ? I-disease
significant ? ? I-disease
slowing ? ? I-disease
( ? ? O
less ? ? O
than ? ? O
5 ? ? O
m ? ? O
/ ? ? O
s ? ? O
) ? ? O
with ? ? O
prolonged ? ? I-disease
distal ? ? I-disease
latencies ? ? I-disease
( ? ? O
above ? ? O
30 ? ? O
ms ? ? O
) ? ? O
. ? ? O

Compound 8995589 ? I-disease
motor ? ? I-disease
action ? ? I-disease
potential ? ? I-disease
amplitudes ? ? I-disease
were ? ? I-disease
markedly ? ? I-disease
reduced ? ? I-disease
. ? ? O

Electromyography 8995589 ? I-disease
revealed ? ? O
polyphasic ? ? I-disease
motor ? ? I-disease
unit ? ? I-disease
potentials ? ? I-disease
. ? ? O

Molecular 8995589 ? O
genetic ? ? O
studies ? ? O
indicated ? ? O
a ? ? O
Trembler ? ? I-gene
type ? ? I-gene
missense ? ? I-gene
point ? ? O
mutation ? ? O
of ? ? O
exon ? ? I-gene
4 ? ? I-gene
of ? ? I-gene
the ? ? I-gene
peripheral ? ? I-gene
myelin ? ? I-gene
protein ? ? I-gene
22 ? ? I-gene
gene ? ? O
that ? ? O
led ? ? O
to ? ? O
the ? ? O
substitution ? ? O
of ? ? O
a ? ? O
spartic ? ? I-gene
acid ? ? I-gene
for ? ? O
glycine ? ? I-gene
in ? ? O
both ? ? O
the ? ? O
mother ? ? O
and ? ? O
her ? ? O
son ? ? O
. ? ? O

Her 8995589 ? O
parents ? ? O
showed ? ? O
normal ? ? O
DNA ? ? O
studies ? ? O
. ? ? O

Neurons 9315897 ? O
promote ? ? O
the ? ? O
translocation ? ? O
of ? ? O
peripheral ? ? I-gene
myelin ? ? I-gene
protein ? ? I-gene
22 ? ? I-gene
into ? ? O
myelin ? ? I-gene
. ? ? O

Schwann 9315897 ? O
cells ? ? O
express ? ? O
low ? ? O
levels ? ? O
of ? ? O
myelin ? ? I-gene
proteins ? ? I-gene
in ? ? O
the ? ? O
absence ? ? O
of ? ? O
neurons ? ? O
. ? ? O

When 9315897 ? O
Schwann ? ? O
cells ? ? O
and ? ? O
neurons ? ? O
are ? ? O
cultured ? ? O
together ? ? O
the ? ? O
production ? ? O
of ? ? O
myelin ? ? I-gene
proteins ? ? I-gene
is ? ? O
elevated ? ? O
, ? ? O
and ? ? O
myelin ? ? I-gene
is ? ? O
formed ? ? O
. ? ? O

For 9315897 ? O
peripheral ? ? I-gene
myelin ? ? I-gene
protein ? ? I-gene
22 ? ? I-gene
( ? ? O
PMP22 ? ? I-gene
) ? ? O
, ? ? O
the ? ? O
exact ? ? O
amount ? ? O
of ? ? O
protein ? ? O
produced ? ? O
is ? ? O
critical ? ? O
, ? ? O
because ? ? O
peripheral ? ? I-disease
neuropathies ? ? I-disease
result ? ? O
from ? ? O
its ? ? O
underexpression ? ? O
or ? ? O
overexpression ? ? O
. ? ? O

In 9315897 ? O
this ? ? O
study ? ? O
we ? ? O
examined ? ? O
the ? ? O
effect ? ? O
of ? ? O
neurons ? ? O
on ? ? O
Schwann ? ? O
cell ? ? O
PMP22 ? ? I-gene
production ? ? O
in ? ? O
culture ? ? O
and ? ? O
in ? ? O
peripheral ? ? O
nerve ? ? O
using ? ? O
metabolic ? ? O
labeling ? ? O
and ? ? O
pulse-chase ? ? O
studies ? ? O
as ? ? O
well ? ? O
as ? ? O
immunocytochemistry ? ? O
. ? ? O

Most 9315897 ? O
of ? ? O
the ? ? O
newly ? ? O
synthesized ? ? O
PMP22 ? ? I-gene
in ? ? O
Schwann ? ? O
cells ? ? O
is ? ? O
rapidly ? ? O
degraded ? ? O
in ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
. ? ? O

Only 9315897 ? O
a ? ? O
small ? ? O
proportion ? ? O
of ? ? O
the ? ? O
total ? ? O
PMP22 ? ? I-gene
acquires ? ? O
complex ? ? O
glycosylation ? ? O
and ? ? O
accumulates ? ? O
in ? ? O
the ? ? O
Golgi ? ? O
compartment ? ? O
. ? ? O

This 9315897 ? O
material ? ? O
is ? ? O
translocated ? ? O
to ? ? O
the ? ? O
Schwann ? ? O
cell ? ? O
membrane ? ? O
in ? ? O
detectable ? ? O
amounts ? ? O
only ? ? O
when ? ? O
axonal ? ? O
contact ? ? O
and ? ? O
myelination ? ? O
occur ? ? O
. ? ? O

Myelination 9315897 ? O
does ? ? O
not ? ? O
, ? ? O
however ? ? O
, ? ? O
alter ? ? O
the ? ? O
rapid ? ? O
turnover ? ? O
of ? ? O
PMP22 ? ? I-gene
in ? ? O
Schwann ? ? O
cells ? ? O
. ? ? O

PMP22 9315897 ? I-gene
may ? ? O
therefore ? ? O
be ? ? O
a ? ? O
unique ? ? O
myelin ? ? I-gene
protein ? ? I-gene
in ? ? O
that ? ? O
axonal ? ? O
contact ? ? O
promotes ? ? O
its ? ? O
insertion ? ? O
into ? ? O
the ? ? O
Schwann ? ? O
cell ? ? O
membrane ? ? O
and ? ? O
myelin ? ? O
without ? ? O
altering ? ? O
its ? ? O
rapid ? ? O
turnover ? ? O
rate ? ? O
within ? ? O
the ? ? O
cell ? ? O
. ? ? O

Rho-dependent 10397775 ? O
regulation ? ? O
of ? ? O
cell ? ? O
spreading ? ? O
by ? ? O
the ? ? O
tetraspan ? ? I-gene
membrane ? ? I-gene
protein ? ? I-gene
Gas3 ? ? I-gene
/ ? ? O
PMP22 ? ? I-gene
. ? ? O

Gas3 10397775 ? I-gene
/ ? ? O
PMP22 ? ? I-gene
plays ? ? O
a ? ? O
crucial ? ? O
role ? ? O
in ? ? O
regulating ? ? O
myelin ? ? O
formation ? ? O
and ? ? O
maintenance ? ? O
, ? ? O
and ? ? O
different ? ? O
genetic ? ? O
alterations ? ? O
in ? ? O
gas3 ? ? I-gene
/ ? ? O
PMP22 ? ? I-gene
are ? ? O
responsible ? ? O
for ? ? O
a ? ? O
set ? ? O
of ? ? O
human ? ? O
peripheral ? ? I-disease
neuropathies ? ? I-disease
. ? ? O

We 10397775 ? O
have ? ? O
previously ? ? O
demonstrated ? ? O
that ? ? O
Gas3 ? ? I-gene
/ ? ? O
PMP22 ? ? I-gene
could ? ? O
regulate ? ? O
susceptibility ? ? O
to ? ? O
apoptosis ? ? O
in ? ? O
NIH3T3 ? ? O
cells ? ? O
but ? ? O
not ? ? O
in ? ? O
REF ? ? O
52 ? ? O
cells ? ? O
. ? ? O

In 10397775 ? O
this ? ? O
report ? ? O
we ? ? O
demonstrate ? ? O
that ? ? O
when ? ? O
the ? ? O
apoptotic ? ? O
response ? ? O
triggered ? ? O
by ? ? O
gas3 ? ? I-gene
/ ? ? O
PMP22 ? ? I-gene
was ? ? O
counteracted ? ? O
by ? ? O
Bcl-2 ? ? I-gene
coexpression ? ? O
, ? ? O
morphological ? ? I-disease
changes ? ? I-disease
were ? ? O
observed ? ? O
. ? ? O

Time-lapse 10397775 ? O
analysis ? ? O
confirmed ? ? O
that ? ? O
Gas3 ? ? I-gene
/ ? ? O
PMP22 ? ? I-gene
can ? ? O
modulate ? ? O
cell ? ? O
spreading ? ? O
, ? ? O
and ? ? O
this ? ? O
effect ? ? O
was ? ? O
strengthened ? ? O
after ? ? O
inhibition ? ? O
of ? ? O
phosphoinositide ? ? I-gene
3-kinase ? ? I-gene
. ? ? O

Using 10397775 ? O
the ? ? O
active ? ? O
form ? ? O
of ? ? O
the ? ? O
small ? ? O
GTPase ? ? I-gene
RhoA ? ? I-gene
, ? ? O
we ? ? O
have ? ? O
been ? ? O
able ? ? O
to ? ? O
dissect ? ? O
the ? ? O
different ? ? O
Gas3 ? ? I-gene
/ ? ? O
PMP22 ? ? I-gene
biological ? ? O
activities ? ? O
. ? ? O

RhoA 10397775 ? I-gene
counteracted ? ? O
the ? ? O
Gas3 ? ? I-gene
/ ? ? O
PMP22-dependent ? ? I-gene
morphological ? ? O
response ? ? O
but ? ? O
was ? ? O
unable ? ? O
to ? ? O
neutralize ? ? O
the ? ? O
apoptotic ? ? O
response ? ? O
. ? ? O

Treatment 10397775 ? O
of ? ? O
NIH3T3 ? ? O
cells ? ? O
with ? ? O
cytotoxic ? ? I-gene
necrotizing ? ? I-gene
factor ? ? I-gene
1 ? ? I-gene
, ? ? O
which ? ? O
activates ? ? O
endogenous ? ? O
Rho ? ? I-gene
, ? ? O
also ? ? O
counteracted ? ? O
Gas3 ? ? I-gene
/ ? ? O
PMP22-mediated ? ? I-gene
cell ? ? O
shape ? ? O
and ? ? O
spreading ? ? O
changes ? ? O
. ? ? O

Treatment 10397775 ? O
of ? ? O
REF ? ? O
52 ? ? O
cells ? ? O
, ? ? O
which ? ? O
are ? ? O
unresponsive ? ? O
to ? ? O
Gas3 ? ? I-gene
/ ? ? O
PMP22 ? ? I-gene
overexpression ? ? O
, ? ? O
with ? ? O
the ? ? O
C3 ? ? I-gene
exoenzyme ? ? O
, ? ? O
inhibiting ? ? O
Rho ? ? I-gene
activity ? ? O
, ? ? O
renders ? ? O
REF ? ? O
52 ? ? O
cells ? ? O
responsive ? ? O
to ? ? O
Gas3 ? ? I-gene
/ ? ? O
PMP22 ? ? I-gene
overexpression ? ? O
for ? ? O
cell ? ? O
shape ? ? O
and ? ? O
spreading ? ? O
changes ? ? O
. ? ? O

Finally 10397775 ? O
, ? ? O
assembly ? ? O
of ? ? O
stress ? ? O
fibers ? ? O
and ? ? O
focal ? ? O
adhesions ? ? O
complexes ? ? O
, ? ? O
in ? ? O
response ? ? O
to ? ? O
lysophosphatidic ? ? O
acid-induced ? ? O
endogenous ? ? O
Rho ? ? I-gene
activation ? ? O
, ? ? O
was ? ? O
impaired ? ? O
in ? ? O
Gas3 ? ? I-gene
/ ? ? O
PMP22-overexpressing ? ? I-gene
cells ? ? O
. ? ? O

We 10397775 ? O
hypothesize ? ? O
that ? ? O
cell ? ? I-disease
shape ? ? I-disease
and ? ? O
spreading ? ? I-disease
regulated ? ? O
by ? ? O
Gas3 ? ? I-gene
/ ? ? O
PMP22 ? ? I-gene
through ? ? O
the ? ? O
Rho ? ? I-gene
GTPase ? ? I-gene
might ? ? O
have ? ? O
an ? ? O
important ? ? O
role ? ? O
during ? ? O
Schwann ? ? O
cells ? ? O
differentiation ? ? O
and ? ? O
myelinization ? ? O
. ? ? O

Structure 10899964 ? O
of ? ? O
a ? ? O
major ? ? O
oligosaccharide ? ? I-gene
of ? ? I-gene
PASII ? ? I-gene
/ ? ? I-gene
PMP22 ? ? I-gene
glycoprotein ? ? I-gene
in ? ? O
bovine ? ? I-gene
peripheral ? ? I-gene
nerve ? ? I-gene
myelin ? ? I-gene
. ? ? O

The 10899964 ? O
amino ? ? O
acid ? ? O
sequence ? ? O
of ? ? O
the ? ? O
glycopeptide ? ? O
obtained ? ? O
from ? ? O
bovine ? ? I-gene
PASII ? ? I-gene
/ ? ? I-gene
PMP22 ? ? I-gene
protein ? ? O
in ? ? O
the ? ? O
PNS ? ? I-gene
myelin ? ? I-gene
was ? ? O
determined ? ? O
to ? ? O
be ? ? O
Gln-Asn-Cys-Ser-Thr ? ? I-gene
, ? ? O
where ? ? O
the ? ? O
asparagine ? ? I-gene
was ? ? O
glycosylated ? ? O
. ? ? O

To 10899964 ? O
eliminate ? ? O
all ? ? O
the ? ? O
contaminated ? ? O
P ? ? O
( ? ? O
o ? ? O
) ? ? O
glycopeptides ? ? I-treatment
from ? ? O
the ? ? O
PASII ? ? I-gene
/ ? ? I-gene
PMP22 ? ? I-gene
glycopeptide ? ? I-gene
preparation ? ? O
, ? ? O
we ? ? O
used ? ? O
a ? ? O
fluorescent ? ? O
probe ? ? O
, ? ? O
N- ? ? O
[ ? ? O
2- ? ? O
( ? ? O
2-pyridylamino ? ? O
) ? ? O
ethyl ? ? O
] ? ? O
maleimide ? ? O
, ? ? O
which ? ? O
reacts ? ? O
with ? ? O
the ? ? O
cysteine ? ? I-gene
of ? ? O
the ? ? O
PASII ? ? I-gene
/ ? ? I-gene
PMP22 ? ? I-gene
glycopeptides ? ? I-gene
. ? ? O

The 10899964 ? O
labeled ? ? O
PASII ? ? I-gene
/ ? ? I-gene
PMP22 ? ? I-gene
glycopeptides ? ? I-gene
were ? ? O
isolated ? ? O
by ? ? O
HPLC ? ? O
and ? ? O
were ? ? O
digested ? ? O
further ? ? O
with ? ? O
glycopeptidase ? ? I-gene
A ? ? I-gene
. ? ? O

The 10899964 ? O
resultant ? ? O
oligosaccharides ? ? I-gene
were ? ? O
conjugated ? ? O
with ? ? O
2-aminopyridine ? ? I-gene
( ? ? O
PA ? ? I-gene
) ? ? O
as ? ? O
a ? ? O
fluorescent ? ? O
tag ? ? O
. ? ? O

One 10899964 ? O
major ? ? O
PA-oligosaccharide ? ? I-gene
, ? ? O
OPPE1 ? ? I-gene
, ? ? O
was ? ? O
purified ? ? O
by ? ? O
HPLC ? ? O
. ? ? O

The 10899964 ? O
structure ? ? O
of ? ? O
OPPE1 ? ? I-gene
was ? ? O
elucidated ? ? O
by ? ? O
fast ? ? O
atom ? ? O
bombardment ? ? O
mass ? ? O
spectrometry ? ? O
and ? ? O
( ? ? O
1 ? ? O
) ? ? O
H-NMR ? ? O
studies ? ? O
and ? ? O
comparing ? ? O
the ? ? O
derivatives ? ? I-gene
of ? ? I-gene
PA-OPPE1 ? ? I-gene
and ? ? O
PA-oligosaccharides ? ? I-gene
of ? ? O
gamma-globulin ? ? I-gene
on ? ? O
HPLC ? ? O
. ? ? O

The 10899964 ? O
structure ? ? O
, ? ? O
SO ? ? I-gene
( ? ? I-gene
4 ? ? I-gene
) ? ? I-gene
-3GlcAbeta1-3Galbeta1-4GlcNAcbeta1-2Manalpha1+ ? ? I-gene
++-6 ? ? I-gene
( ? ? I-gene
GlcNAcbeta1-4 ? ? I-gene
) ? ? I-gene
( ? ? I-gene
GlcNAcbeta1-2Manalpha1-3 ? ? I-gene
) ? ? I-gene
Manbeta1-4GlcNAcbeta1- ? ? I-gene
4 ? ? I-gene
( ? ? I-gene
Fucalpha1-6 ? ? I-gene
) ? ? I-gene
GlcNAc- ? ? I-gene
PA ? ? I-gene
, ? ? O
was ? ? O
identical ? ? O
to ? ? O
the ? ? O
pyridylaminated ? ? O
form ? ? O
of ? ? O
the ? ? O
major ? ? O
oligosaccharide ? ? I-gene
D8 ? ? I-gene
of ? ? O
bovine ? ? I-gene
P ? ? I-gene
( ? ? I-gene
o ? ? I-gene
) ? ? O
previously ? ? O
reported ? ? O
. ? ? O

Exposure 10982389 ? O
at ? ? O
the ? ? O
cell ? ? O
surface ? ? O
is ? ? O
required ? ? O
for ? ? O
gas3 ? ? I-gene
/ ? ? I-gene
PMP22 ? ? I-gene
To ? ? O
regulate ? ? O
both ? ? O
cell ? ? O
death ? ? O
and ? ? O
cell ? ? O
spreading ? ? O
: ? ? O
implication ? ? O
for ? ? O
the ? ? O
Charcot-Marie-Tooth ? ? I-disease
type ? ? I-disease
1A ? ? I-disease
and ? ? O
Dejerine-Sottas ? ? I-disease
diseases ? ? O
. ? ? O

Gas3 10982389 ? I-gene
/ ? ? I-gene
PMP22 ? ? I-gene
is ? ? O
a ? ? O
tetraspan ? ? I-gene
membrane ? ? I-gene
protein ? ? I-gene
highly ? ? O
expressed ? ? O
in ? ? O
myelinating ? ? O
Schwann ? ? O
cells ? ? O
. ? ? O

Point 10982389 ? I-gene
mutations ? ? I-gene
in ? ? I-gene
the ? ? I-gene
gas3 ? ? I-gene
/ ? ? I-gene
PMP22 ? ? I-gene
gene ? ? O
account ? ? O
for ? ? O
the ? ? O
dominant ? ? I-disease
inherited ? ? I-disease
peripheral ? ? I-disease
neuropathies ? ? I-disease
Charcot-Marie-Tooth ? ? I-disease
type ? ? I-disease
1A ? ? I-disease
disease ? ? O
( ? ? O
CMT1A ? ? I-disease
) ? ? O
and ? ? O
Dejerine-Sottas ? ? I-disease
syndrome ? ? I-disease
( ? ? O
DSS ? ? I-disease
) ? ? O
. ? ? O

Gas3 10982389 ? I-gene
/ ? ? I-gene
PMP22 ? ? I-gene
can ? ? O
regulate ? ? O
apoptosis ? ? O
and ? ? O
cell ? ? O
spreading ? ? O
in ? ? O
cultured ? ? O
cells ? ? O
. ? ? O

Gas3 10982389 ? I-gene
/ ? ? I-gene
PMP22 ? ? I-gene
point ? ? I-gene
mutations ? ? I-gene
, ? ? O
which ? ? O
are ? ? O
responsible ? ? O
for ? ? O
these ? ? O
diseases ? ? O
, ? ? O
are ? ? O
defective ? ? O
in ? ? O
this ? ? O
respect ? ? O
. ? ? O

In 10982389 ? O
this ? ? O
report ? ? O
, ? ? O
we ? ? O
demonstrate ? ? O
that ? ? O
Gas3 ? ? I-gene
/ ? ? I-gene
PMP22-WT ? ? I-gene
is ? ? I-gene
exposed ? ? I-gene
at ? ? I-gene
the ? ? I-gene
cell ? ? I-gene
surface ? ? I-gene
, ? ? O
while ? ? O
its ? ? O
point-mutated ? ? I-gene
derivatives ? ? I-gene
are ? ? I-gene
intracellularly ? ? I-gene
retained ? ? I-gene
, ? ? O
colocalizing ? ? O
mainly ? ? O
with ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
( ? ? O
ER ? ? O
) ? ? O
. ? ? O

The 10982389 ? O
putative ? ? O
retrieval ? ? O
motif ? ? O
present ? ? O
in ? ? O
the ? ? O
carboxyl ? ? I-gene
terminus ? ? I-gene
of ? ? I-gene
Gas3 ? ? I-gene
/ ? ? I-gene
PMP22 ? ? I-gene
is ? ? O
not ? ? O
sufficient ? ? O
for ? ? O
the ? ? O
intracellular ? ? O
sequestration ? ? O
of ? ? O
its ? ? O
point-mutated ? ? O
forms ? ? O
. ? ? O

On 10982389 ? O
the ? ? O
contrary ? ? O
, ? ? O
the ? ? O
introduction ? ? O
of ? ? O
a ? ? O
retrieval ? ? O
signal ? ? O
at ? ? O
the ? ? O
carboxyl ? ? I-gene
terminus ? ? I-gene
of ? ? I-gene
Gas3 ? ? I-gene
/ ? ? I-gene
PMP22-WT ? ? I-gene
leads ? ? O
to ? ? O
its ? ? O
intracellular ? ? O
accumulation ? ? O
, ? ? O
which ? ? O
is ? ? O
accompanied ? ? O
by ? ? O
a ? ? O
failure ? ? O
to ? ? O
trigger ? ? O
cell ? ? O
death ? ? O
as ? ? O
well ? ? O
as ? ? O
by ? ? O
changes ? ? O
in ? ? O
cell ? ? O
spreading ? ? O
. ? ? O

In 10982389 ? O
addition ? ? O
, ? ? O
by ? ? O
substituting ? ? O
the ? ? O
Asn ? ? O
at ? ? O
position ? ? O
41 ? ? O
required ? ? O
for ? ? O
N-glycosylation ? ? O
, ? ? O
we ? ? O
provide ? ? O
evidence ? ? O
that ? ? O
N-glycosylation ? ? O
is ? ? O
required ? ? O
for ? ? O
the ? ? O
full ? ? O
effect ? ? O
on ? ? O
cell ? ? O
spreading ? ? O
, ? ? O
but ? ? O
it ? ? O
is ? ? O
not ? ? O
necessary ? ? O
for ? ? O
triggering ? ? O
cell ? ? O
death ? ? O
. ? ? O

In 10982389 ? O
conclusion ? ? O
, ? ? O
we ? ? O
suggest ? ? O
that ? ? O
the ? ? O
DSS ? ? I-disease
and ? ? O
the ? ? O
CMT1A ? ? I-disease
neuropathies ? ? I-disease
derived ? ? O
from ? ? O
point ? ? I-gene
mutations ? ? I-gene
of ? ? I-gene
Gas3 ? ? I-gene
/ ? ? I-gene
PMP22 ? ? I-gene
might ? ? O
arise ? ? O
, ? ? O
at ? ? O
the ? ? O
molecular ? ? O
level ? ? O
, ? ? O
from ? ? O
a ? ? O
reduced ? ? I-gene
exposure ? ? I-gene
of ? ? I-gene
Gas3 ? ? I-gene
/ ? ? O
PMP22 ? ? I-gene
at ? ? O
the ? ? O
cell ? ? O
surface ? ? O
, ? ? O
which ? ? O
is ? ? O
required ? ? O
to ? ? O
exert ? ? O
its ? ? O
biological ? ? O
functions ? ? O
. ? ? O

Role 10987826 ? O
of ? ? O
the ? ? O
peripheral ? ? I-gene
myelin ? ? I-gene
protein ? ? I-gene
22 ? ? I-gene
N-linked ? ? I-treatment
glycan ? ? I-treatment
in ? ? O
oligomer ? ? O
stability ? ? O
. ? ? O

Peripheral 10987826 ? I-gene
myelin ? ? I-gene
protein ? ? I-gene
22 ? ? I-gene
( ? ? O
PMP22 ? ? I-gene
) ? ? O
is ? ? O
a ? ? O
22-kDa ? ? I-gene
glycoprotein ? ? I-gene
containing ? ? O
a ? ? O
single ? ? O
N-linked ? ? I-gene
carbohydrate ? ? I-gene
moiety ? ? I-gene
. ? ? O

This 10987826 ? O
posttranslational ? ? O
modification ? ? O
is ? ? O
conserved ? ? O
in ? ? O
PMP22 ? ? I-gene
across ? ? O
species ? ? O
and ? ? O
within ? ? O
members ? ? O
of ? ? O
the ? ? O
PMP22 ? ? I-gene
gene ? ? O
family ? ? O
; ? ? O
however ? ? O
, ? ? O
the ? ? O
function ? ? O
of ? ? O
the ? ? O
oligosaccharide ? ? I-gene
is ? ? O
not ? ? O
known ? ? O
. ? ? O

To 10987826 ? O
study ? ? O
the ? ? O
role ? ? O
of ? ? O
the ? ? O
PMP22 ? ? I-gene
carbohydrate ? ? I-gene
, ? ? O
site-directed ? ? O
mutagenesis ? ? O
was ? ? O
used ? ? O
to ? ? O
alter ? ? O
the ? ? O
glycosylation ? ? O
consensus ? ? O
sequence ? ? O
and ? ? O
produce ? ? O
a ? ? O
glycosylation-deficient ? ? I-gene
mutant ? ? O
protein ? ? O
. ? ? O

This 10987826 ? O
modified ? ? O
PMP22 ? ? I-gene
was ? ? O
expressed ? ? O
in ? ? O
primary ? ? O
Schwann ? ? O
cells ? ? O
( ? ? O
SCs ? ? O
) ? ? O
, ? ? O
and ? ? O
the ? ? O
effect ? ? O
of ? ? O
the ? ? O
N-glycan ? ? O
on ? ? O
the ? ? O
turnover ? ? O
rate ? ? O
, ? ? O
oligomerization ? ? O
, ? ? O
and ? ? O
intracellular ? ? O
trafficking ? ? O
of ? ? O
PMP22 ? ? I-gene
was ? ? O
determined ? ? O
. ? ? O

Our 10987826 ? O
data ? ? O
show ? ? O
a ? ? O
slight ? ? O
decrease ? ? O
in ? ? O
turnover ? ? O
rate ? ? O
from ? ? O
a ? ? O
half-life ? ? O
of ? ? O
approximately ? ? O
70 ? ? O
min ? ? O
for ? ? O
the ? ? O
wild-type ? ? O
( ? ? O
wt ? ? O
) ? ? O
protein ? ? O
to ? ? O
100 ? ? O
min ? ? O
for ? ? O
the ? ? O
glycosylation ? ? O
mutant ? ? O
. ? ? O

Although 10987826 ? O
the ? ? O
presence ? ? O
of ? ? O
glycosylation-deficient ? ? I-disease
PMP22 ? ? I-gene
oligomers ? ? O
could ? ? O
be ? ? O
detected ? ? O
in ? ? O
SCs ? ? O
, ? ? O
we ? ? O
observed ? ? O
a ? ? O
decrease ? ? O
in ? ? O
oligomer ? ? O
stability ? ? O
compared ? ? O
with ? ? O
the ? ? O
wt ? ? O
oligomers ? ? O
. ? ? O

Both 10987826 ? O
wt ? ? O
and ? ? O
mutant ? ? O
proteins ? ? O
showed ? ? O
similar ? ? O
localization ? ? O
in ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
and ? ? O
Golgi ? ? O
compartments ? ? O
and ? ? O
were ? ? O
transported ? ? O
to ? ? O
the ? ? O
SC ? ? O
surface ? ? O
. ? ? O

These 10987826 ? O
results ? ? O
suggest ? ? O
that ? ? O
the ? ? O
N-glycan ? ? O
of ? ? O
PMP22 ? ? I-gene
facilitates ? ? O
, ? ? O
in ? ? O
part ? ? O
, ? ? O
the ? ? O
stability ? ? O
of ? ? O
the ? ? O
PMP22 ? ? I-gene
oligomer ? ? I-gene
; ? ? O
however ? ? O
, ? ? O
the ? ? O
implications ? ? O
of ? ? O
PMP22 ? ? I-gene
oligomerization ? ? O
remain ? ? O
unknown ? ? O
. ? ? O

Infantile 11314784 ? I-disease
demyelinating ? ? I-disease
neuropathy ? ? I-disease
associated ? ? O
with ? ? O
a ? ? O
de ? ? I-gene
novo ? ? I-gene
point ? ? I-gene
mutation ? ? I-gene
on ? ? O
Ser72 ? ? I-gene
in ? ? O
PMP22 ? ? I-gene
and ? ? O
basal ? ? I-disease
lamina ? ? I-disease
onion ? ? I-disease
bulbs ? ? I-disease
in ? ? O
skin ? ? O
biopsy ? ? O
. ? ? O

Codon 11314784 ? O
72 ? ? O
has ? ? O
been ? ? O
designated ? ? O
as ? ? O
a ? ? O
hot ? ? O
spot ? ? O
for ? ? O
distinct ? ? I-disease
missense ? ? I-disease
mutations ? ? I-disease
in ? ? O
the ? ? O
peripheral ? ? I-gene
myelin ? ? I-gene
protein ? ? I-gene
22 ? ? I-gene
( ? ? O
PMP22 ? ? I-gene
) ? ? O
gene ? ? O
. ? ? O

Ser72Leu 11314784 ? O
substitution ? ? O
was ? ? O
associated ? ? O
with ? ? O
Dejerine-Sottas ? ? I-disease
syndrome ? ? I-disease
( ? ? O
DSS ? ? I-disease
) ? ? O
in ? ? O
four ? ? O
patients ? ? O
and ? ? O
with ? ? O
congenital ? ? I-disease
hypomyelination ? ? I-disease
neuropathy ? ? I-disease
( ? ? O
CHN ? ? I-disease
) ? ? O
in ? ? O
one ? ? O
patient ? ? O
. ? ? O

Our 11314784 ? O
objective ? ? O
was ? ? O
to ? ? O
report ? ? O
one ? ? O
other ? ? O
DSS ? ? I-disease
patient ? ? O
with ? ? O
Ser72Leu ? ? O
substitution ? ? O
in ? ? O
PMP22 ? ? I-gene
and ? ? O
to ? ? O
concurrently ? ? O
illustrate ? ? O
how ? ? O
less ? ? O
invasive ? ? O
procedures ? ? O
such ? ? O
as ? ? O
skin ? ? O
biopsy ? ? O
could ? ? O
provide ? ? O
a ? ? O
rapid ? ? O
and ? ? O
reliable ? ? O
alternative ? ? O
to ? ? O
conventional ? ? O
sural ? ? O
nerve ? ? O
biopsy ? ? O
for ? ? O
the ? ? O
characterization ? ? O
of ? ? O
histophenotypic ? ? O
features ? ? O
. ? ? O

A 11314784 ? O
skin ? ? O
biopsy ? ? O
was ? ? O
carried ? ? O
out ? ? O
in ? ? O
a ? ? O
2 ? ? O
4 ? ? O
/ ? ? O
12-year-old ? ? O
girl ? ? O
with ? ? O
muscle ? ? I-disease
atrophy ? ? I-disease
, ? ? O
hypotonia ? ? I-disease
and ? ? O
weakness ? ? I-disease
, ? ? O
as ? ? O
well ? ? O
as ? ? O
generalized ? ? O
areflexia ? ? I-disease
and ? ? O
absent ? ? I-disease
sensory ? ? I-disease
and ? ? I-disease
motor ? ? I-disease
nerve ? ? I-disease
responses ? ? I-disease
. ? ? O

Standard 11314784 ? O
electron ? ? O
microscope ? ? O
techniques ? ? O
were ? ? O
used ? ? O
. ? ? O

PMP22 11314784 ? I-disease
was ? ? O
screened ? ? O
by ? ? O
automated ? ? O
direct ? ? O
nucleotide ? ? O
sequencing ? ? O
analysis ? ? O
. ? ? O

Morphological 11314784 ? O
examination ? ? O
revealed ? ? O
basal ? ? I-disease
lamina ? ? I-disease
onion ? ? I-disease
bulbs ? ? I-disease
surrounding ? ? O
a ? ? O
de- ? ? O
or ? ? O
hypomyelinated ? ? O
axon ? ? O
in ? ? O
all ? ? O
nerve ? ? O
bundles ? ? O
. ? ? O

Mutation 11314784 ? O
analysis ? ? O
demonstrated ? ? O
a ? ? O
missense ? ? I-gene
point ? ? I-gene
mutation ? ? I-gene
in ? ? O
codon ? ? O
72 ? ? O
of ? ? O
the ? ? O
PMP22 ? ? I-gene
gene ? ? O
leading ? ? O
to ? ? O
a ? ? O
Ser72Leu ? ? O
substitution ? ? O
. ? ? O

Further 11314784 ? O
genotype-phenotype ? ? O
correlations ? ? O
will ? ? O
have ? ? O
to ? ? O
determine ? ? O
whether ? ? O
morphologically ? ? O
distinct ? ? O
phenotypes ? ? O
can ? ? O
be ? ? O
correlated ? ? O
with ? ? O
specific ? ? O
mutations ? ? O
. ? ? O

For 11314784 ? O
this ? ? O
purpose ? ? O
, ? ? O
cutaneous ? ? O
nerve ? ? O
bundles ? ? O
could ? ? O
serve ? ? O
as ? ? O
an ? ? O
alternative ? ? O
tool ? ? O
to ? ? O
help ? ? O
identify ? ? O
and ? ? O
classify ? ? O
subtypes ? ? O
in ? ? O
this ? ? O
heterogeneous ? ? I-disease
syndrome ? ? I-disease
. ? ? O

Congenital 11694679 ? I-disease
hypomyelination ? ? I-disease
neuropathy ? ? I-disease
in ? ? O
a ? ? O
newborn ? ? O
infant ? ? O
: ? ? O
unusual ? ? O
cause ? ? O
of ? ? O
diaphragmatic ? ? I-disease
and ? ? I-disease
vocal ? ? I-disease
cord ? ? I-disease
paralyses ? ? I-disease
. ? ? O

We 11694679 ? O
report ? ? O
a ? ? O
case ? ? O
of ? ? O
congenital ? ? I-disease
hypomyelination ? ? I-disease
neuropathy ? ? I-disease
presenting ? ? O
at ? ? O
birth ? ? O
. ? ? O

The 11694679 ? O
infant ? ? O
had ? ? O
generalized ? ? O
hypotonia ? ? I-disease
and ? ? O
weakness ? ? I-disease
. ? ? O

There 11694679 ? O
was ? ? O
decreased ? ? I-disease
respiratory ? ? I-disease
effort ? ? I-disease
along ? ? O
with ? ? O
a ? ? O
right ? ? I-disease
phrenic ? ? I-disease
nerve ? ? I-disease
and ? ? O
left ? ? I-disease
vocal ? ? I-disease
cord ? ? I-disease
paralyses ? ? I-disease
. ? ? O

Tongue 11694679 ? I-disease
fasciculations ? ? I-disease
were ? ? O
present ? ? O
. ? ? O

Deep 11694679 ? I-disease
tendon ? ? I-disease
reflexes ? ? I-disease
were ? ? I-disease
absent ? ? I-disease
in ? ? I-disease
the ? ? I-disease
upper ? ? I-disease
extremities ? ? I-disease
and ? ? I-disease
hypoactive ? ? I-disease
( ? ? I-disease
1+ ? ? I-disease
) ? ? I-disease
in ? ? I-disease
the ? ? I-disease
lower ? ? I-disease
extremities ? ? I-disease
. ? ? O

Magnetic 11694679 ? O
resonance ? ? O
imaging ? ? O
of ? ? O
the ? ? O
head ? ? O
revealed ? ? O
no ? ? O
intracranial ? ? O
abnormalities ? ? O
, ? ? O
including ? ? O
normal ? ? O
cerebral ? ? O
myelination ? ? O
. ? ? O

Nerve 11694679 ? O
conduction ? ? O
study ? ? O
showed ? ? O
absence ? ? I-disease
of ? ? I-disease
motor ? ? I-disease
and ? ? I-disease
sensory ? ? I-disease
action ? ? I-disease
potentials ? ? I-disease
in ? ? I-disease
the ? ? I-disease
hands ? ? I-disease
when ? ? O
the ? ? O
nerves ? ? O
in ? ? O
the ? ? O
upper ? ? O
limbs ? ? O
were ? ? O
stimulated ? ? O
. ? ? O

A 11694679 ? O
motor ? ? O
response ? ? O
could ? ? O
be ? ? O
elicited ? ? O
only ? ? O
in ? ? O
the ? ? O
proximal ? ? O
leg ? ? O
muscles ? ? O
. ? ? O

Needle 11694679 ? O
electromyography ? ? O
study ? ? O
was ? ? O
normal ? ? O
in ? ? O
the ? ? O
proximal ? ? O
limb ? ? O
muscles ? ? O
, ? ? O
but ? ? O
showed ? ? O
active ? ? I-disease
denervation ? ? I-disease
in ? ? I-disease
the ? ? I-disease
distal ? ? I-disease
muscles ? ? I-disease
of ? ? I-disease
the ? ? I-disease
arm ? ? I-disease
and ? ? I-disease
leg ? ? I-disease
. ? ? O

These 11694679 ? O
findings ? ? O
were ? ? O
thought ? ? O
to ? ? O
be ? ? O
consistent ? ? O
with ? ? O
a ? ? O
length-dependent ? ? I-disease
sensorimotor ? ? I-disease
peripheral ? ? I-disease
polyneuropathy ? ? I-disease
of ? ? I-disease
axonal ? ? I-disease
type ? ? I-disease
with ? ? I-disease
greater ? ? I-disease
denervation ? ? I-disease
of ? ? I-disease
the ? ? I-disease
distal ? ? I-disease
muscles ? ? I-disease
. ? ? O

A 11694679 ? O
biopsy ? ? O
of ? ? O
the ? ? O
quadriceps ? ? O
muscle ? ? O
showed ? ? O
mild ? ? I-disease
variability ? ? I-disease
in ? ? I-disease
fiber ? ? I-disease
diameter ? ? I-disease
, ? ? O
but ? ? O
no ? ? O
group ? ? O
typing ? ? O
or ? ? O
group ? ? O
atrophy ? ? O
. ? ? O

The 11694679 ? O
muscle ? ? O
fibers ? ? O
showed ? ? O
no ? ? O
intrinsic ? ? O
abnormalities ? ? O
. ? ? O

Biopsy 11694679 ? O
of ? ? O
the ? ? O
sural ? ? I-disease
nerve ? ? I-disease
showed ? ? I-disease
scattered ? ? I-disease
axons ? ? I-disease
with ? ? I-disease
very ? ? I-disease
thin ? ? I-disease
myelin ? ? I-disease
sheaths ? ? I-disease
. ? ? O

There 11694679 ? O
was ? ? O
also ? ? O
a ? ? O
nearly ? ? O
complete ? ? O
loss ? ? I-disease
of ? ? I-disease
large ? ? I-disease
diameter ? ? I-disease
myelinated ? ? I-disease
fibers ? ? I-disease
. ? ? O

No 11694679 ? O
onion ? ? O
bulb ? ? O
formations ? ? O
were ? ? O
noted ? ? O
. ? ? O

These 11694679 ? O
findings ? ? O
were ? ? O
thought ? ? O
to ? ? O
be ? ? O
consistent ? ? O
with ? ? O
congenital ? ? I-disease
hypomyelination ? ? I-disease
neuropathy ? ? I-disease
with ? ? O
a ? ? O
component ? ? I-disease
of ? ? I-disease
axonopathy ? ? I-disease
. ? ? O

DNA 11694679 ? O
analysis ? ? O
for ? ? O
identification ? ? O
of ? ? O
previously ? ? O
characterized ? ? O
mutations ? ? O
in ? ? O
the ? ? O
genes ? ? O
MPZ ? ? I-gene
, ? ? O
PMP22 ? ? I-gene
, ? ? O
and ? ? O
EGR2 ? ? I-gene
was ? ? O
negative ? ? O
. ? ? O

Several 11694679 ? O
attempts ? ? O
at ? ? O
extubation ? ? O
failed ? ? O
and ? ? O
the ? ? O
infant ? ? O
became ? ? O
increasingly ? ? O
ventilator-dependent ? ? O
with ? ? O
increasing ? ? O
episodes ? ? O
of ? ? O
desaturation ? ? I-disease
and ? ? O
hypercapnea ? ? I-disease
. ? ? O

He 11694679 ? O
also ? ? O
developed ? ? O
increasing ? ? I-disease
weakness ? ? I-disease
and ? ? O
decreased ? ? I-disease
movement ? ? I-disease
of ? ? I-disease
all ? ? I-disease
extremities ? ? I-disease
. ? ? O

He 11694679 ? O
underwent ? ? O
surgery ? ? O
at ? ? O
2 ? ? O
months ? ? O
of ? ? O
age ? ? O
for ? ? O
placement ? ? I-treatment
of ? ? I-treatment
a ? ? I-treatment
gastrostomy ? ? I-treatment
tube ? ? I-treatment
and ? ? O
a ? ? O
tracheostomy ? ? I-treatment
. ? ? O

He 11694679 ? O
was ? ? O
discharged ? ? O
from ? ? O
the ? ? O
hospital ? ? O
on ? ? O
a ? ? O
ventilator ? ? I-treatment
at ? ? O
6 ? ? O
months ? ? O
of ? ? O
age ? ? O
. ? ? O

The 11694679 ? O
infant ? ? O
was ? ? O
13 ? ? O
months ? ? O
old ? ? O
at ? ? O
the ? ? O
time ? ? O
of ? ? O
submission ? ? O
of ? ? O
this ? ? O
report ? ? O
. ? ? O

Although 11694679 ? O
he ? ? O
appears ? ? O
cognitively ? ? O
normal ? ? O
, ? ? O
he ? ? O
remains ? ? O
profoundly ? ? O
hypotonic ? ? I-disease
and ? ? O
is ? ? O
on ? ? O
a ? ? O
home ? ? I-treatment
ventilator ? ? I-treatment
. ? ? O

There 11694679 ? O
was ? ? O
no ? ? O
evidence ? ? O
of ? ? O
progressive ? ? I-disease
weakness ? ? I-disease
. ? ? O

Congenital 11694679 ? I-disease
hypomyelination ? ? I-disease
neuropathy ? ? I-disease
is ? ? O
a ? ? O
rare ? ? O
form ? ? O
of ? ? O
neonatal ? ? I-disease
neuropathy ? ? I-disease
that ? ? O
should ? ? O
be ? ? O
considered ? ? O
in ? ? O
the ? ? O
differential ? ? O
diagnosis ? ? O
of ? ? O
a ? ? O
newborn ? ? O
with ? ? O
profound ? ? I-disease
hypotonia ? ? I-disease
and ? ? O
weakness ? ? I-disease
. ? ? O

It 11694679 ? O
appears ? ? O
to ? ? O
be ? ? O
a ? ? O
heterogeneous ? ? I-disease
disorder ? ? I-disease
with ? ? O
some ? ? O
of ? ? O
the ? ? O
cases ? ? O
being ? ? O
caused ? ? O
by ? ? O
specific ? ? I-gene
genetic ? ? I-gene
mutations ? ? I-gene
. ? ? O

Trisomy 11903333 ? I-disease
17p10-p12 ? ? I-disease
resulting ? ? O
from ? ? O
a ? ? O
supernumerary ? ? I-gene
marker ? ? I-gene
chromosome ? ? O
derived ? ? O
from ? ? O
chromosome ? ? I-gene
17 ? ? I-gene
: ? ? O
molecular ? ? I-disease
analysis ? ? I-disease
and ? ? O
delineation ? ? O
of ? ? O
the ? ? O
phenotype ? ? O
. ? ? O

We 11903333 ? O
report ? ? O
a ? ? O
5-year-old ? ? O
boy ? ? O
with ? ? O
a ? ? O
small ? ? O
de ? ? I-gene
novo ? ? I-gene
marker ? ? I-gene
chromosome ? ? I-gene
derived ? ? O
from ? ? O
the ? ? O
proximal ? ? I-gene
short ? ? I-gene
arm ? ? I-gene
of ? ? I-gene
chromosome ? ? I-gene
17 ? ? I-gene
. ? ? O

His 11903333 ? O
clinical ? ? O
features ? ? O
include ? ? O
hypotonia ? ? I-disease
, ? ? O
global ? ? I-disease
developmental ? ? I-disease
delay ? ? I-disease
, ? ? O
oval ? ? I-disease
face ? ? I-disease
with ? ? I-disease
large ? ? I-disease
nose ? ? I-disease
and ? ? O
prominent ? ? I-disease
ears ? ? I-disease
, ? ? O
and ? ? O
ligamentous ? ? I-disease
laxity ? ? I-disease
of ? ? I-disease
the ? ? I-disease
fingers ? ? I-disease
. ? ? O

Magnetic 11903333 ? I-disease
resonance ? ? I-disease
imaging ? ? I-disease
of ? ? I-disease
the ? ? I-disease
brain ? ? I-disease
demonstrated ? ? O
mildly ? ? I-disease
delayed ? ? I-disease
myelination ? ? I-disease
. ? ? O

G-band 11903333 ? I-disease
chromosome ? ? I-disease
analysis ? ? I-disease
revealed ? ? O
mosaicism ? ? I-disease
for ? ? O
a ? ? O
small ? ? O
marker ? ? O
chromosome ? ? O
in ? ? O
85 ? ? O
% ? ? O
of ? ? O
the ? ? O
peripheral ? ? O
blood ? ? O
cells ? ? O
analyzed ? ? O
. ? ? O

Fluorescence 11903333 ? I-disease
in ? ? I-disease
situ ? ? I-disease
hybridization ? ? I-disease
and ? ? O
microsatellite ? ? I-disease
polymorphism ? ? I-disease
studies ? ? I-disease
showed ? ? O
that ? ? O
the ? ? O
der ? ? I-gene
( ? ? I-gene
17 ? ? I-gene
) ? ? O
was ? ? O
of ? ? O
maternal ? ? I-disease
origin ? ? I-disease
and ? ? O
included ? ? O
genetic ? ? O
material ? ? O
from ? ? O
the ? ? O
17p10-p12 ? ? I-disease
region ? ? O
, ? ? O
but ? ? O
did ? ? O
not ? ? O
contain ? ? O
the ? ? O
PMP22 ? ? I-gene
gene ? ? O
. ? ? O

One 11903333 ? O
breakpoint ? ? O
mapped ? ? O
within ? ? O
the ? ? O
centromere ? ? I-gene
and ? ? O
the ? ? O
second ? ? O
breakpoint ? ? O
mapped ? ? O
adjacent ? ? O
to ? ? O
the ? ? O
Charcot-Marie-Tooth ? ? I-gene
disease ? ? I-gene
type ? ? I-gene
1A ? ? I-gene
proximal ? ? I-gene
low-copy ? ? I-gene
repeat ? ? I-gene
( ? ? O
CMT1A-REP ? ? I-disease
) ? ? O
. ? ? O

We 11903333 ? O
compare ? ? O
the ? ? O
clinical ? ? O
characteristics ? ? O
of ? ? O
our ? ? O
patient ? ? O
with ? ? O
those ? ? O
previously ? ? O
reported ? ? O
to ? ? O
have ? ? O
a ? ? O
duplication ? ? O
involving ? ? O
the ? ? O
proximal ? ? I-disease
short ? ? I-disease
arm ? ? I-disease
region ? ? I-disease
of ? ? I-disease
chromosome ? ? I-disease
17 ? ? I-disease
to ? ? O
further ? ? O
delineate ? ? O
the ? ? O
phenotype ? ? O
of ? ? O
trisomy ? ? I-disease
17pl0-p12 ? ? I-disease
. ? ? O

Anticipation 11920834 ? I-disease
in ? ? O
a ? ? O
unique ? ? O
family ? ? O
with ? ? O
Charcot-Marie-Tooth ? ? I-disease
syndrome ? ? I-disease
and ? ? O
deafness ? ? I-disease
: ? ? O
delineation ? ? O
of ? ? O
the ? ? O
clinical ? ? O
features ? ? O
and ? ? O
review ? ? O
of ? ? O
the ? ? O
literature ? ? O
. ? ? O

Charcot-Marie-Tooth 11920834 ? I-disease
disease ? ? I-disease
( ? ? O
CMT ? ? I-disease
) ? ? O
is ? ? O
a ? ? O
clinically ? ? O
and ? ? O
genetically ? ? O
heterogeneous ? ? O
group ? ? O
of ? ? O
polyneuropathies ? ? I-disease
characterized ? ? O
by ? ? O
degeneration ? ? I-disease
of ? ? I-disease
peripheral ? ? I-disease
nerves ? ? I-disease
, ? ? O
resulting ? ? O
in ? ? O
distal ? ? I-disease
muscle ? ? I-disease
atrophy ? ? I-disease
, ? ? O
sensory ? ? I-disease
loss ? ? I-disease
, ? ? O
and ? ? O
deformities ? ? I-disease
of ? ? I-disease
hands ? ? I-disease
and ? ? I-disease
feet ? ? I-disease
. ? ? O

We 11920834 ? O
have ? ? O
studied ? ? O
34 ? ? O
individuals ? ? O
in ? ? O
a ? ? O
large ? ? O
84-member ? ? O
four-generation ? ? O
central ? ? O
Illinois ? ? O
family ? ? O
with ? ? O
autosomal ? ? I-disease
dominant ? ? I-disease
Charcot-Marie-Tooth ? ? I-disease
and ? ? O
deafness ? ? I-disease
. ? ? O

Nerve 11920834 ? I-disease
conduction ? ? I-disease
velocities ? ? I-disease
are ? ? O
consistent ? ? O
with ? ? O
type ? ? I-disease
1 ? ? I-disease
CMT ? ? I-disease
. ? ? O

Audiological 11920834 ? I-disease
evaluation ? ? I-disease
revealed ? ? O
both ? ? O
auditory ? ? I-disease
neuropathy ? ? I-disease
and ? ? O
cochlear ? ? I-disease
involvement ? ? I-disease
in ? ? O
affected ? ? O
individuals ? ? O
. ? ? O

There 11920834 ? O
is ? ? O
increasing ? ? I-disease
clinical ? ? I-disease
severity ? ? I-disease
and ? ? I-disease
younger ? ? I-disease
age ? ? I-disease
of ? ? I-disease
onset ? ? I-disease
of ? ? I-disease
CMT ? ? I-disease
and ? ? I-disease
deafness ? ? I-disease
with ? ? I-disease
each ? ? I-disease
progressive ? ? I-disease
generation ? ? I-disease
, ? ? O
suggestive ? ? O
of ? ? O
anticipation ? ? I-disease
( ? ? O
P ? ? O
< ? ? O
0.05 ? ? O
) ? ? O
. ? ? O

The 11920834 ? O
proband ? ? O
, ? ? O
a ? ? O
female ? ? O
diagnosed ? ? O
at ? ? O
birth ? ? O
with ? ? O
hypotonia ? ? I-disease
, ? ? O
bilateral ? ? I-disease
vocal ? ? I-disease
cord ? ? I-disease
palsy ? ? I-disease
, ? ? O
swallowing ? ? I-disease
incoordination ? ? I-disease
, ? ? O
and ? ? O
hearing ? ? I-disease
impairment ? ? I-disease
, ? ? O
died ? ? I-disease
at ? ? O
age ? ? O
18 ? ? O
months ? ? O
. ? ? O

Another 11920834 ? O
individual ? ? O
died ? ? I-disease
at ? ? O
the ? ? O
age ? ? O
of ? ? O
3 ? ? O
months ? ? O
from ? ? I-disease
hypotonia ? ? I-disease
later ? ? O
attributed ? ? I-disease
to ? ? I-disease
CMT ? ? I-disease
. ? ? O

Genetic 11920834 ? O
analysis ? ? O
indicated ? ? O
that ? ? O
affected ? ? O
individuals ? ? O
in ? ? O
this ? ? O
family ? ? O
do ? ? O
not ? ? O
have ? ? O
the ? ? O
common ? ? O
1.4 ? ? I-disease
Mb ? ? I-disease
duplication ? ? I-disease
associated ? ? O
with ? ? O
type ? ? O
1A ? ? I-gene
CMT ? ? I-gene
; ? ? O
however ? ? O
, ? ? O
all ? ? O
affected ? ? O
individuals ? ? O
have ? ? O
a ? ? O
unique ? ? I-gene
G ? ? I-gene
to ? ? I-gene
C ? ? I-gene
transversion ? ? I-gene
at ? ? I-gene
position ? ? I-gene
248 ? ? I-gene
in ? ? I-gene
coding ? ? I-gene
exon ? ? I-gene
3 ? ? I-gene
of ? ? O
the ? ? O
peripheral ? ? I-gene
myelin ? ? I-gene
PMP22 ? ? I-gene
gene ? ? O
located ? ? O
on ? ? O
chromosome ? ? I-gene
17p11.2-p12 ? ? I-gene
. ? ? O

This 11920834 ? O
mutation ? ? O
is ? ? O
predicted ? ? O
to ? ? O
cause ? ? O
an ? ? O
Ala67Pro ? ? I-gene
substitution ? ? I-gene
in ? ? O
the ? ? O
second ? ? O
transmembrane ? ? O
domain ? ? O
of ? ? O
PMP22 ? ? I-gene
, ? ? O
consistent ? ? O
with ? ? O
the ? ? O
molecular ? ? O
cause ? ? O
of ? ? O
the ? ? O
CMT ? ? I-disease
phenotype ? ? O
. ? ? O

However 11920834 ? O
, ? ? O
it ? ? O
does ? ? O
not ? ? O
explain ? ? O
the ? ? O
cochlear ? ? I-disease
component ? ? I-disease
of ? ? O
the ? ? O
deafness ? ? I-disease
, ? ? O
the ? ? O
clinical ? ? O
observation ? ? O
of ? ? O
anticipation ? ? I-disease
, ? ? O
and ? ? O
other ? ? O
features ? ? O
in ? ? O
this ? ? O
family ? ? O
. ? ? O

Current 12673460 ? O
therapies ? ? O
for ? ? O
xerostomia ? ? I-disease
and ? ? O
salivary ? ? I-disease
gland ? ? I-disease
hypofunction ? ? I-disease
associated ? ? O
with ? ? O
cancer ? ? I-disease
therapies ? ? O
. ? ? O

In 12673460 ? O
cancer ? ? I-disease
patients ? ? O
, ? ? O
as ? ? O
in ? ? O
the ? ? O
general ? ? O
population ? ? O
, ? ? O
medication ? ? O
is ? ? O
the ? ? O
most ? ? O
common ? ? O
cause ? ? O
of ? ? O
xerostomia ? ? I-disease
. ? ? O

In 12673460 ? O
general ? ? O
, ? ? O
saliva ? ? I-disease
flow ? ? I-disease
in ? ? O
these ? ? O
patients ? ? O
can ? ? O
be ? ? O
stimulated ? ? O
by ? ? O
mechanical ? ? I-treatment
or ? ? I-treatment
pharmacological ? ? I-treatment
stimulation ? ? I-treatment
of ? ? O
the ? ? O
salivary ? ? I-disease
glands ? ? I-disease
. ? ? O

Painful 12673460 ? I-disease
damaged ? ? I-disease
oral ? ? I-disease
mucosa ? ? I-disease
can ? ? O
be ? ? O
treated ? ? O
by ? ? O
softening ? ? I-treatment
, ? ? O
lubricating ? ? I-treatment
mouthwashes ? ? I-treatment
or ? ? O
gels ? ? I-treatment
. ? ? O

A 12673460 ? O
specific ? ? O
group ? ? O
of ? ? O
patients ? ? O
are ? ? O
those ? ? O
receiving ? ? O
radiotherapy ? ? I-treatment
for ? ? O
malignant ? ? I-disease
tumours ? ? I-disease
in ? ? I-disease
the ? ? I-disease
head ? ? I-disease
and ? ? I-disease
neck ? ? I-disease
region ? ? I-disease
. ? ? O

This 12673460 ? O
treatment ? ? O
is ? ? O
inevitably ? ? O
associated ? ? O
with ? ? O
damages ? ? I-disease
to ? ? I-disease
the ? ? I-disease
oral ? ? I-disease
tissues ? ? I-disease
, ? ? O
including ? ? O
the ? ? O
salivary ? ? I-disease
glands ? ? I-disease
, ? ? O
resulting ? ? O
in ? ? O
salivary ? ? I-disease
gland ? ? I-disease
hypofunction ? ? I-disease
. ? ? O

When 12673460 ? O
residual ? ? O
secretory ? ? O
capacity ? ? O
is ? ? O
present ? ? O
, ? ? O
it ? ? O
is ? ? O
advisable ? ? O
to ? ? O
stimulate ? ? I-treatment
the ? ? I-treatment
salivary ? ? I-treatment
glands ? ? I-treatment
by ? ? O
mechanical ? ? I-treatment
or ? ? I-treatment
gustatory ? ? I-treatment
stimuli ? ? I-treatment
regularly ? ? O
in ? ? O
these ? ? O
patients ? ? O
as ? ? O
supportive ? ? I-treatment
oral ? ? I-treatment
care ? ? I-treatment
. ? ? O

Alternatively 12673460 ? O
, ? ? O
salivary ? ? O
flow ? ? O
can ? ? O
be ? ? O
stimulated ? ? O
by ? ? O
the ? ? O
use ? ? O
of ? ? O
cholinergic ? ? I-treatment
pharmaceutical ? ? I-treatment
preparations ? ? I-treatment
, ? ? O
such ? ? O
as ? ? O
pilocarpine ? ? I-treatment
or ? ? O
cevimeline ? ? I-treatment
. ? ? O

After 12673460 ? O
the ? ? O
radiation ? ? I-treatment
therapy ? ? I-treatment
is ? ? O
ended ? ? O
, ? ? O
a ? ? O
dental ? ? I-treatment
check-up ? ? I-treatment
should ? ? O
be ? ? O
done ? ? O
every ? ? O
3 ? ? O
months ? ? O
to ? ? O
allow ? ? O
control ? ? O
of ? ? O
any ? ? O
incipient ? ? O
oral ? ? I-disease
inflammation ? ? I-disease
and ? ? O
dental ? ? I-disease
decay ? ? I-disease
. ? ? O

For 12673460 ? O
daily ? ? O
use ? ? O
, ? ? O
a ? ? O
special ? ? O
dentifrice ? ? I-treatment
( ? ? O
e.g ? ? O
. ? ? O

children 12673460 ? O
's ? ? O
toothpaste ? ? O
) ? ? O
is ? ? O
recommended ? ? O
, ? ? O
since ? ? O
the ? ? O
taste ? ? O
of ? ? O
a ? ? O
regular ? ? O
dentifrice ? ? I-treatment
may ? ? O
be ? ? O
too ? ? O
strong ? ? O
for ? ? O
these ? ? O
patients ? ? O
. ? ? O

Nocturnal 12673460 ? I-disease
oral ? ? I-disease
dryness ? ? I-disease
can ? ? O
be ? ? O
alleviated ? ? O
by ? ? O
spraying ? ? I-treatment
the ? ? I-treatment
oral ? ? I-treatment
surfaces ? ? I-treatment
with ? ? I-treatment
water ? ? I-treatment
, ? ? O
or ? ? O
by ? ? O
applying ? ? O
a ? ? O
small ? ? O
amount ? ? O
of ? ? O
dentifrice ? ? I-treatment
on ? ? O
the ? ? O
dental ? ? O
smooth ? ? O
surfaces ? ? O
. ? ? O

When 12673460 ? O
stimulation ? ? I-treatment
of ? ? I-treatment
salivary ? ? I-treatment
secretion ? ? I-treatment
fails ? ? O
, ? ? O
patients ? ? O
can ? ? O
be ? ? O
given ? ? O
palliative ? ? I-treatment
oral ? ? I-treatment
care ? ? I-treatment
in ? ? O
the ? ? O
form ? ? O
of ? ? O
application ? ? O
of ? ? O
mouthwashes ? ? I-treatment
and ? ? O
saliva ? ? I-treatment
substitutes ? ? I-treatment
. ? ? O

The 12673460 ? O
daily ? ? O
use ? ? O
of ? ? O
a ? ? O
mouthwash ? ? I-treatment
, ? ? O
e.g ? ? O
. ? ? O

Biotene 12673460 ? I-treatment
, ? ? O
Oral ? ? I-treatment
Balance ? ? I-treatment
or ? ? O
Zendium ? ? I-treatment
, ? ? O
or ? ? O
one ? ? O
of ? ? O
the ? ? O
saliva ? ? I-treatment
substitutes ? ? I-treatment
is ? ? O
indicated ? ? O
. ? ? O

Different 12673460 ? O
types ? ? O
of ? ? O
saliva ? ? I-treatment
substitutes ? ? I-treatment
are ? ? O
now ? ? O
commercially ? ? O
available ? ? O
, ? ? O
containing ? ? O
different ? ? O
polymers ? ? O
as ? ? O
thickening ? ? O
agents ? ? O
, ? ? O
e.g ? ? O
. ? ? O

carboxymethylcellulose 12673460 ? I-treatment
( ? ? O
Oralube ? ? I-treatment
and ? ? O
Glandosane ? ? I-treatment
) ? ? O
, ? ? O
polyacrylic ? ? I-treatment
acid ? ? I-treatment
, ? ? O
and ? ? O
xanthan ? ? I-treatment
gum ? ? I-treatment
( ? ? O
Xialine ? ? I-treatment
) ? ? O
. ? ? O

Recent 12673460 ? O
developments ? ? O
, ? ? O
which ? ? O
are ? ? O
, ? ? O
however ? ? O
, ? ? O
still ? ? O
in ? ? O
the ? ? O
experimental ? ? O
stage ? ? O
, ? ? O
are ? ? O
bio-active ? ? I-treatment
saliva ? ? I-treatment
substitutes ? ? I-treatment
and ? ? O
mouthwashes ? ? I-treatment
containing ? ? O
antimicrobial ? ? O
peptides ? ? O
to ? ? O
protect ? ? I-treatment
the ? ? I-treatment
oral ? ? I-treatment
tissues ? ? I-treatment
against ? ? O
microbial ? ? I-disease
colonization ? ? I-disease
and ? ? O
to ? ? O
suppress ? ? O
and ? ? O
to ? ? O
cure ? ? O
mucosal ? ? I-disease
and ? ? I-disease
gingival ? ? I-disease
inflammation ? ? I-disease
. ? ? O

Hereditary 12849887 ? I-disease
neuropathy ? ? I-disease
with ? ? O
liability ? ? O
to ? ? O
pressure ? ? I-disease
palsies ? ? I-disease
in ? ? O
infancy ? ? O
. ? ? O

Hereditary 12849887 ? I-disease
neuropathy ? ? I-disease
with ? ? O
liability ? ? O
to ? ? O
pressure ? ? I-disease
palsies ? ? I-disease
is ? ? O
an ? ? O
autosomal-dominant ? ? I-disease
disorder ? ? I-disease
, ? ? O
classically ? ? O
characterized ? ? O
by ? ? O
recurrent ? ? I-disease
mononeuropathies ? ? I-disease
, ? ? O
associated ? ? O
with ? ? O
a ? ? O
deletion ? ? O
at ? ? O
17p11.2 ? ? I-gene
, ? ? O
encompassing ? ? O
the ? ? O
peripheral ? ? I-gene
myelin ? ? I-gene
protein ? ? I-gene
22 ? ? I-gene
gene ? ? O
. ? ? O

The 12849887 ? O
typical ? ? O
clinical ? ? O
episodes ? ? O
of ? ? O
pressure ? ? I-disease
palsy ? ? I-disease
are ? ? O
usually ? ? O
noted ? ? O
for ? ? O
the ? ? O
first ? ? O
time ? ? O
during ? ? O
the ? ? O
2nd ? ? O
or ? ? O
3rd ? ? O
decade ? ? O
of ? ? O
life ? ? O
. ? ? O

We 12849887 ? O
found ? ? O
only ? ? O
few ? ? O
reports ? ? O
in ? ? O
prepubertal ? ? O
children ? ? O
. ? ? O

We 12849887 ? O
report ? ? O
a ? ? O
case ? ? O
of ? ? O
a ? ? O
7.5-year-old ? ? O
child ? ? O
with ? ? O
muscle ? ? I-disease
weakness ? ? I-disease
and ? ? O
severe ? ? I-disease
hypotonia ? ? I-disease
associated ? ? O
with ? ? O
developmental ? ? I-disease
gross ? ? I-disease
motor ? ? I-disease
delay ? ? I-disease
. ? ? O

We 12849887 ? O
suspect ? ? O
that ? ? O
bilateral ? ? I-disease
peroneal ? ? I-disease
nerve ? ? I-disease
palsies ? ? I-disease
after ? ? O
birth ? ? O
were ? ? O
the ? ? O
first ? ? O
episode ? ? O
of ? ? O
pressure ? ? I-disease
palsy ? ? I-disease
. ? ? O

Nerve 12849887 ? I-disease
conduction ? ? I-disease
studies ? ? I-disease
demonstrated ? ? O
slightly ? ? I-disease
prolonged ? ? I-disease
distal ? ? I-disease
latencies ? ? I-disease
with ? ? O
normal ? ? O
conduction ? ? O
velocity ? ? O
. ? ? O

Typical 12849887 ? O
features ? ? O
of ? ? O
hereditary ? ? I-disease
neuropathy ? ? I-disease
with ? ? O
liability ? ? O
to ? ? O
pressure ? ? I-disease
palsies ? ? I-disease
with ? ? O
recurrent ? ? I-disease
mononeuropathies ? ? I-disease
were ? ? O
found ? ? O
in ? ? O
the ? ? O
father ? ? O
. ? ? O

DNA 12849887 ? O
analysis ? ? O
revealed ? ? O
1.5-Mb ? ? O
deletion ? ? O
at ? ? O
17p11.2 ? ? I-gene
in ? ? O
both ? ? O
father ? ? O
and ? ? O
child ? ? O
. ? ? O

To 12849887 ? O
the ? ? O
best ? ? O
of ? ? O
our ? ? O
knowledge ? ? O
, ? ? O
this ? ? O
patient ? ? O
is ? ? O
one ? ? O
of ? ? O
the ? ? O
youngest ? ? O
ever ? ? O
found ? ? O
with ? ? O
this ? ? O
disease ? ? O
. ? ? O

[ 15110955 ? O
Current ? ? O
treatments ? ? O
of ? ? O
xerophthalmia ? ? I-disease
in ? ? O
Sjogren ? ? I-disease
's ? ? I-disease
syndrome ? ? I-disease
] ? ? O
. ? ? O

PURPOSE 15110955 ? O
: ? ? O
To ? ? O
describe ? ? O
the ? ? O
large ? ? O
variety ? ? O
of ? ? O
treatments ? ? O
currently ? ? O
used ? ? O
in ? ? O
Sjogren ? ? I-disease
's ? ? I-disease
syndrome ? ? I-disease
for ? ? O
one ? ? O
of ? ? O
its ? ? O
major ? ? O
manifestations ? ? O
, ? ? O
keratoconjunctivitis ? ? I-disease
sicca ? ? I-disease
or ? ? O
xerophthalmia ? ? I-disease
. ? ? O

CURRENT 15110955 ? O
KNOWLEDGE ? ? O
AND ? ? O
KEY ? ? O
POINTS ? ? O
: ? ? O
Sjogren ? ? I-disease
's ? ? I-disease
syndrome ? ? I-disease
causes ? ? O
a ? ? O
diffuse ? ? I-disease
immunoinflammatory ? ? I-disease
disturbance ? ? I-disease
of ? ? I-disease
main ? ? I-disease
lacrimal ? ? I-disease
glands ? ? I-disease
and ? ? I-disease
the ? ? I-disease
whole ? ? I-disease
ocular ? ? I-disease
surface ? ? I-disease
. ? ? O

Dry 15110955 ? I-disease
eye ? ? I-disease
syndrome ? ? I-disease
is ? ? O
responsible ? ? O
for ? ? O
chronic ? ? I-disease
and ? ? I-disease
deep ? ? I-disease
impairment ? ? I-disease
of ? ? I-disease
quality ? ? I-disease
of ? ? I-disease
life ? ? I-disease
. ? ? O

Many 15110955 ? O
different ? ? O
tear ? ? I-treatment
substitutes ? ? I-treatment
have ? ? O
been ? ? O
widely ? ? O
developed ? ? O
that ? ? O
are ? ? O
poorly ? ? O
efficient ? ? O
for ? ? O
relieving ? ? O
patients ? ? O
from ? ? O
their ? ? O
complaints ? ? O
. ? ? O

Tear 15110955 ? I-treatment
substitutes ? ? I-treatment
of ? ? O
various ? ? O
viscosity ? ? O
from ? ? O
standard ? ? O
artificial ? ? I-treatment
tears ? ? I-treatment
to ? ? O
synthetic ? ? I-treatment
gels ? ? I-treatment
may ? ? O
be ? ? O
used ? ? O
. ? ? O

Hyaluronic 15110955 ? I-treatment
acid ? ? I-treatment
is ? ? O
currently ? ? O
the ? ? O
most ? ? O
promising ? ? O
tear ? ? I-treatment
substitute ? ? I-treatment
, ? ? O
but ? ? O
all ? ? O
eye ? ? I-treatment
drops ? ? I-treatment
and ? ? O
gels ? ? I-treatment
are ? ? O
only ? ? O
efficient ? ? O
in ? ? O
mild ? ? I-disease
to ? ? I-disease
moderate ? ? I-disease
dry ? ? I-disease
eyes ? ? I-disease
and ? ? O
keratoconjunctivitis ? ? I-disease
sicca ? ? I-disease
mostly ? ? O
resists ? ? O
to ? ? O
lubricants ? ? I-treatment
. ? ? O

Moreover 15110955 ? O
, ? ? O
the ? ? O
latter ? ? O
may ? ? O
increase ? ? O
patients ? ? O
' ? ? O
complaints ? ? O
when ? ? O
they ? ? O
are ? ? O
associated ? ? O
to ? ? O
preservatives ? ? I-treatment
, ? ? O
antiseptic ? ? I-treatment
drugs ? ? I-treatment
that ? ? O
have ? ? O
widely ? ? O
demonstrated ? ? O
their ? ? O
toxic ? ? O
or ? ? O
irritating ? ? O
potential ? ? O
. ? ? O

Preservatives 15110955 ? I-treatment
are ? ? O
, ? ? O
therefore ? ? O
, ? ? O
to ? ? O
be ? ? O
avoided ? ? O
whenever ? ? O
possible ? ? O
in ? ? O
keratoconjunctivitis ? ? I-disease
sicca ? ? I-disease
, ? ? O
by ? ? O
using ? ? O
monodose ? ? I-treatment
disposable ? ? I-treatment
packaging ? ? I-treatment
or ? ? O
specific ? ? I-treatment
bottle ? ? I-treatment
filtering ? ? I-treatment
or ? ? O
eliminating ? ? I-treatment
the ? ? I-treatment
preservative ? ? I-treatment
. ? ? O

Stimulation 15110955 ? I-treatment
of ? ? I-treatment
lacrimal ? ? I-treatment
and ? ? I-treatment
salivary ? ? I-treatment
secretions ? ? I-treatment
with ? ? O
systemic ? ? I-treatment
pilocarpine ? ? I-treatment
, ? ? O
or ? ? O
obturation ? ? I-treatment
of ? ? I-treatment
lacrimal ? ? I-treatment
puncta ? ? I-treatment
in ? ? O
order ? ? O
to ? ? O
limit ? ? O
the ? ? O
drainage ? ? O
of ? ? O
tears ? ? O
in ? ? O
lachrymal ? ? I-disease
ducts ? ? I-disease
may ? ? O
be ? ? O
useful ? ? O
in ? ? O
most ? ? O
severe ? ? O
forms ? ? O
of ? ? O
Sjogren ? ? I-disease
's ? ? I-disease
syndrome ? ? I-disease
. ? ? O

However 15110955 ? O
, ? ? O
the ? ? O
development ? ? O
of ? ? O
topical ? ? I-treatment
cyclosporine ? ? I-treatment
and ? ? O
other ? ? O
immunomodulating ? ? I-treatment
agents ? ? I-treatment
is ? ? O
the ? ? O
most ? ? O
relevant ? ? O
progress ? ? O
in ? ? O
the ? ? O
treatment ? ? O
of ? ? O
keratoconjunctivitis ? ? I-disease
sicca ? ? I-disease
in ? ? O
Sjogren ? ? I-disease
's ? ? I-disease
syndrome ? ? I-disease
. ? ? O

PERSPECTIVES 15110955 ? O
: ? ? O
The ? ? O
future ? ? O
for ? ? O
treating ? ? O
Sjogren ? ? I-disease
's ? ? I-disease
syndrome ? ? I-disease
is ? ? O
most ? ? O
likely ? ? O
to ? ? O
pass ? ? O
through ? ? O
the ? ? O
use ? ? O
of ? ? O
new ? ? O
drugs ? ? O
capable ? ? O
of ? ? O
treating ? ? O
the ? ? O
disease ? ? O
or ? ? O
at ? ? O
least ? ? O
its ? ? O
mechanisms ? ? O
, ? ? O
and ? ? O
not ? ? O
only ? ? O
to ? ? O
try ? ? O
to ? ? O
relieve ? ? O
symptoms ? ? O
with ? ? O
poorly ? ? O
efficient ? ? O
tear ? ? I-treatment
substitutes ? ? I-treatment
. ? ? O

A 15184631 ? O
novel ? ? O
MPZ ? ? I-gene
gene ? ? O
mutation ? ? I-gene
in ? ? O
congenital ? ? I-disease
neuropathy ? ? I-disease
with ? ? O
hypomyelination ? ? I-disease
. ? ? O

Congenital 15184631 ? I-disease
hypomyelinating ? ? I-disease
neuropathy ? ? I-disease
( ? ? O
CHN ? ? I-disease
; ? ? O
MIM ? ? I-disease
# ? ? I-disease
605253 ? ? I-disease
) ? ? O
is ? ? O
a ? ? O
severe ? ? I-disease
neuropathy ? ? I-disease
with ? ? O
early ? ? O
infancy ? ? O
onset ? ? O
inherited ? ? O
as ? ? O
an ? ? O
autosomal ? ? I-disease
dominant ? ? I-disease
or ? ? I-disease
recessive ? ? I-disease
trait ? ? O
. ? ? O

Sural 15184631 ? I-disease
nerve ? ? I-disease
biopsy ? ? I-disease
shows ? ? O
a ? ? O
characteristic ? ? O
picture ? ? O
of ? ? O
nonmyelinated ? ? I-disease
and ? ? I-disease
poorly ? ? I-disease
myelinated ? ? I-disease
axons ? ? I-disease
with ? ? O
basal ? ? I-disease
lamina ? ? I-disease
onion ? ? I-disease
bulbs ? ? I-disease
and ? ? O
lack ? ? I-disease
of ? ? I-disease
myelin ? ? I-disease
breakdown ? ? I-disease
products ? ? I-disease
. ? ? O

Several 15184631 ? O
mutations ? ? I-gene
in ? ? O
the ? ? O
MTMR2 ? ? I-gene
, ? ? O
PMP22 ? ? I-gene
, ? ? O
EGR2 ? ? I-gene
, ? ? O
and ? ? O
MPZ ? ? I-gene
genes ? ? O
have ? ? O
been ? ? O
found ? ? O
in ? ? O
patients ? ? O
with ? ? O
CHN ? ? I-disease
. ? ? O

The 15184631 ? O
authors ? ? O
describe ? ? O
the ? ? O
clinical ? ? I-disease
and ? ? I-disease
morphologic ? ? I-disease
features ? ? I-disease
of ? ? O
a ? ? O
patient ? ? O
with ? ? O
CHN ? ? I-disease
and ? ? O
the ? ? O
identification ? ? O
of ? ? O
a ? ? O
novel ? ? I-gene
Thr124Lys ? ? I-gene
mutation ? ? I-gene
in ? ? O
the ? ? O
MPZ ? ? I-gene
gene ? ? O
. ? ? O

Congenital 17825553 ? I-disease
hypomyelinating ? ? I-disease
neuropathy ? ? I-disease
, ? ? O
a ? ? O
long ? ? O
term ? ? O
follow-up ? ? O
study ? ? O
in ? ? O
an ? ? O
affected ? ? O
family ? ? O
. ? ? O

Congenital 17825553 ? I-disease
hypomyelinating ? ? I-disease
neuropathy ? ? I-disease
is ? ? O
a ? ? O
rare ? ? O
condition ? ? O
characterized ? ? O
by ? ? O
prenatal ? ? O
, ? ? O
neonatal ? ? O
or ? ? O
early ? ? O
infantile ? ? O
onset ? ? O
of ? ? O
hypotonia ? ? I-disease
, ? ? O
paresis ? ? I-disease
and ? ? O
areflexia ? ? I-disease
. ? ? O

Most 17825553 ? O
of ? ? O
the ? ? O
few ? ? O
patients ? ? O
described ? ? O
in ? ? O
literature ? ? O
die ? ? O
within ? ? O
the ? ? O
first ? ? O
years ? ? O
of ? ? O
life ? ? O
. ? ? O

Histopathologically 17825553 ? O
there ? ? O
are ? ? O
no ? ? I-disease
or ? ? I-disease
thin ? ? I-disease
myelin ? ? I-disease
sheaths ? ? I-disease
. ? ? O

Mutations 17825553 ? O
have ? ? O
been ? ? O
described ? ? O
in ? ? O
the ? ? O
following ? ? O
genes ? ? O
, ? ? O
MPZ ? ? I-gene
, ? ? O
EGR2 ? ? I-gene
, ? ? O
PMP22 ? ? I-gene
, ? ? O
and ? ? O
MTMR2 ? ? I-gene
. ? ? O

Here 17825553 ? O
we ? ? O
describe ? ? O
a ? ? O
family ? ? O
with ? ? O
a ? ? O
heterozygous ? ? O
mutation ? ? O
in ? ? O
MPZ ? ? I-gene
, ? ? O
confirmed ? ? O
in ? ? O
two ? ? O
generations ? ? O
. ? ? O

An 19657941 ? O
axon ? ? O
regeneration ? ? O
signature ? ? O
in ? ? O
a ? ? O
Charcot-Marie-Tooth ? ? I-disease
disease ? ? I-disease
type ? ? I-disease
2 ? ? I-disease
patient ? ? O
. ? ? O

Charcot-Marie-Tooth 19657941 ? I-disease
disease ? ? I-disease
( ? ? O
CMT ? ? I-disease
) ? ? O
is ? ? O
one ? ? O
of ? ? O
the ? ? O
most ? ? O
common ? ? O
inherited ? ? I-disease
peripheral ? ? I-disease
neuropathies ? ? I-disease
. ? ? O

The 19657941 ? O
underlying ? ? O
mutations ? ? I-gene
in ? ? I-gene
demyelinating ? ? I-gene
forms ? ? I-gene
tend ? ? O
to ? ? O
affect ? ? O
genes ? ? O
expressed ? ? O
in ? ? O
Schwann ? ? O
cells ? ? O
( ? ? O
CMT ? ? I-disease
types ? ? I-disease
1 ? ? I-disease
, ? ? I-disease
3 ? ? I-disease
, ? ? I-disease
and ? ? I-disease
4 ? ? I-disease
) ? ? O
, ? ? O
while ? ? O
axonal ? ? O
forms ? ? O
of ? ? O
the ? ? O
disease ? ? O
usually ? ? O
have ? ? O
their ? ? O
origins ? ? O
in ? ? O
genes ? ? O
expressed ? ? O
in ? ? O
the ? ? O
affected ? ? O
neurons ? ? O
( ? ? O
CMT ? ? I-disease
type ? ? I-disease
2 ? ? I-disease
) ? ? O
. ? ? O

Repeated 19657941 ? I-disease
rounds ? ? I-disease
of ? ? I-disease
nerve ? ? I-disease
degeneration ? ? I-disease
and ? ? I-disease
regeneration ? ? I-disease
characterize ? ? O
CMT2 ? ? I-disease
, ? ? O
but ? ? O
evidence ? ? O
for ? ? O
regeneration ? ? O
has ? ? O
not ? ? O
been ? ? O
demonstrated ? ? O
at ? ? O
a ? ? O
molecular ? ? O
level ? ? O
. ? ? O

Subtractive 19657941 ? O
hybridization ? ? O
was ? ? O
performed ? ? O
on ? ? O
sural ? ? O
nerve ? ? I-treatment
biopsies ? ? I-treatment
from ? ? O
a ? ? O
patient ? ? O
presenting ? ? O
an ? ? O
axonal ? ? I-disease
form ? ? I-disease
of ? ? I-disease
CMT ? ? I-disease
and ? ? O
an ? ? O
unaffected ? ? O
sibling ? ? O
, ? ? O
which ? ? O
revealed ? ? O
an ? ? O
overexpression ? ? O
of ? ? O
genes ? ? O
associated ? ? O
with ? ? O
the ? ? O
regeneration ? ? O
of ? ? O
axons ? ? O
, ? ? O
including ? ? O
PMP22 ? ? I-gene
, ? ? O
SPARC ? ? I-gene
/ ? ? I-gene
osteonectin ? ? I-gene
, ? ? O
CD9 ? ? I-gene
, ? ? O
CD44 ? ? I-gene
, ? ? O
EEF1A1 ? ? I-gene
, ? ? O
and ? ? O
gamma-actin ? ? I-gene
. ? ? O

These 19657941 ? O
results ? ? O
suggest ? ? O
that ? ? O
axonal ? ? I-disease
degeneration ? ? I-disease
elicits ? ? O
a ? ? O
regeneration ? ? I-disease
transcriptional ? ? I-disease
response ? ? I-disease
in ? ? O
the ? ? O
surrounding ? ? O
Schwann ? ? O
cells ? ? O
. ? ? O

This 19657941 ? O
response ? ? O
contrasts ? ? O
with ? ? O
other ? ? O
neurodegenerative ? ? I-disease
diseases ? ? I-disease
, ? ? O
in ? ? O
which ? ? O
programmed ? ? I-disease
cell ? ? I-disease
death ? ? I-disease
or ? ? O
an ? ? O
inappropriate ? ? I-disease
immune ? ? I-disease
response ? ? I-disease
are ? ? O
activated ? ? O
. ? ? O

Additionally 19657941 ? O
, ? ? O
Lamin ? ? I-gene
A ? ? I-gene
/ ? ? I-gene
C ? ? I-gene
, ? ? O
which ? ? O
is ? ? O
mutated ? ? O
in ? ? O
CMT2B1 ? ? I-disease
, ? ? O
was ? ? O
overexpressed ? ? O
in ? ? O
the ? ? O
patient ? ? O
, ? ? O
suggesting ? ? O
that ? ? O
CMT-causing ? ? I-gene
genes ? ? O
may ? ? O
interact ? ? O
in ? ? O
a ? ? O
regulatory ? ? O
network ? ? O
. ? ? O

No 21741418 ? O
increase ? ? O
in ? ? O
the ? ? O
expression ? ? O
of ? ? O
key ? ? O
unfolded ? ? I-gene
protein ? ? I-gene
response ? ? I-gene
genes ? ? I-gene
in ? ? O
HCV ? ? I-disease
genotype ? ? I-disease
3 ? ? I-disease
patients ? ? O
with ? ? O
severe ? ? O
steatosis ? ? I-disease
. ? ? O

Although 21741418 ? O
hepatic ? ? I-disease
steatosis ? ? I-disease
is ? ? O
common ? ? O
in ? ? O
patients ? ? O
infected ? ? O
with ? ? O
HCV ? ? I-disease
, ? ? O
the ? ? O
mechanisms ? ? O
leading ? ? O
to ? ? O
cellular ? ? I-disease
triglyceride ? ? I-disease
retention ? ? I-disease
are ? ? O
obscure ? ? O
. ? ? O

A 21741418 ? O
role ? ? O
for ? ? O
the ? ? O
Unfolded ? ? I-gene
Protein ? ? I-gene
Response ? ? I-gene
( ? ? O
UPR ? ? I-gene
) ? ? O
has ? ? O
been ? ? O
postulated ? ? O
, ? ? O
either ? ? O
through ? ? O
its ? ? O
activation ? ? I-disease
or ? ? O
dysfunction ? ? I-disease
. ? ? O

In 21741418 ? O
this ? ? O
study ? ? O
we ? ? O
set ? ? O
out ? ? O
to ? ? O
investigate ? ? O
the ? ? O
expression ? ? O
of ? ? O
key ? ? O
UPR ? ? I-gene
genes ? ? O
in ? ? O
HCV ? ? I-disease
genotype ? ? I-disease
3 ? ? I-disease
patients ? ? O
with ? ? O
moderate ? ? I-disease
to ? ? I-disease
severe ? ? I-disease
steatosis ? ? I-disease
. ? ? O

RNA 21741418 ? I-gene
was ? ? O
extracted ? ? O
from ? ? O
liver ? ? O
obtained ? ? O
by ? ? O
percutaneous ? ? I-treatment
biopsy ? ? I-treatment
and ? ? O
key ? ? O
genes ? ? O
from ? ? O
the ? ? O
UPR ? ? I-gene
were ? ? O
semi ? ? O
quantified ? ? O
using ? ? O
real-time ? ? I-treatment
PCR ? ? I-treatment
. ? ? O

We 21741418 ? O
compared ? ? O
values ? ? O
in ? ? O
patients ? ? O
with ? ? O
minimal ? ? I-disease
steatosis ? ? I-disease
to ? ? O
those ? ? O
with ? ? O
high ? ? I-disease
steatosis ? ? I-disease
. ? ? O

Patients 21741418 ? O
with ? ? O
high ? ? I-disease
steatosis ? ? I-disease
were ? ? O
younger ? ? O
( ? ? O
44.6 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
2.4 ? ? O
vs. ? ? O
37.4 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
2.1 ? ? O
, ? ? O
p ? ? O
< ? ? O
0.05 ? ? O
) ? ? O
and ? ? O
had ? ? O
higher ? ? I-disease
hepatic ? ? I-disease
viral ? ? I-disease
RNA ? ? I-disease
loads ? ? I-disease
( ? ? O
1.00 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
0.21 ? ? O
vs. ? ? O
3.98 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
0.22 ? ? O
, ? ? O
p ? ? O
< ? ? O
0.05 ? ? O
) ? ? O
. ? ? O

We 21741418 ? O
found ? ? O
no ? ? O
significant ? ? O
difference ? ? O
in ? ? O
the ? ? O
expression ? ? O
of ? ? O
UPR ? ? I-gene
genes ? ? O
, ? ? O
except ? ? O
for ? ? O
a ? ? O
small ? ? O
increase ? ? O
in ? ? O
EDEM1 ? ? I-gene
in ? ? O
the ? ? O
high ? ? I-disease
steatosis ? ? I-disease
group ? ? O
( ? ? O
1.00 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
0.13 ? ? O
vs. ? ? O
1.38 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
0.09 ? ? O
, ? ? O
p ? ? O
< ? ? O
0.05 ? ? O
) ? ? O
. ? ? O

In 21741418 ? O
conclusion ? ? O
, ? ? O
despite ? ? O
a ? ? O
four-fold ? ? O
greater ? ? O
concentration ? ? O
of ? ? O
HCV ? ? I-disease
RNA ? ? O
in ? ? O
tissue ? ? O
with ? ? O
a ? ? O
high ? ? O
level ? ? O
of ? ? O
steatosis ? ? I-disease
, ? ? O
we ? ? O
found ? ? O
no ? ? O
change ? ? O
in ? ? O
the ? ? O
expression ? ? O
of ? ? O
key ? ? O
UPR ? ? I-gene
related ? ? O
genes ? ? O
, ? ? O
except ? ? O
for ? ? O
a ? ? O
only ? ? O
a ? ? O
modest ? ? O
up-regulation ? ? O
of ? ? O
EDEM1 ? ? I-gene
. ? ? O

Our 21741418 ? O
data ? ? O
does ? ? O
not ? ? O
support ? ? O
a ? ? O
sustained ? ? I-disease
change ? ? O
in ? ? O
expression ? ? O
of ? ? O
UPR ? ? I-gene
genes ? ? O
in ? ? O
the ? ? O
steatogenesis ? ? I-disease
of ? ? O
HCVGT3 ? ? I-disease
infected ? ? I-disease
human ? ? O
liver ? ? O
. ? ? O

Genetic 21840889 ? O
spectrum ? ? O
of ? ? O
hereditary ? ? I-disease
neuropathies ? ? I-disease
with ? ? O
onset ? ? O
in ? ? O
the ? ? O
first ? ? O
year ? ? O
of ? ? O
life ? ? O
. ? ? O

Early 21840889 ? I-disease
onset ? ? I-disease
hereditary ? ? I-disease
motor ? ? I-disease
and ? ? I-disease
sensory ? ? I-disease
neuropathies ? ? I-disease
are ? ? O
rare ? ? O
disorders ? ? O
encompassing ? ? O
congenital ? ? I-disease
hypomyelinating ? ? I-disease
neuropathy ? ? I-disease
with ? ? O
disease ? ? I-disease
onset ? ? I-disease
in ? ? I-disease
the ? ? I-disease
direct ? ? I-disease
post-natal ? ? I-disease
period ? ? O
and ? ? O
Dejerine-Sottas ? ? I-disease
neuropathy ? ? I-disease
starting ? ? I-disease
in ? ? I-disease
infancy ? ? I-disease
. ? ? O

The 21840889 ? O
clinical ? ? O
spectrum ? ? O
, ? ? O
however ? ? O
, ? ? O
reaches ? ? O
beyond ? ? O
the ? ? O
boundaries ? ? O
of ? ? O
these ? ? O
two ? ? O
historically ? ? O
defined ? ? O
disease ? ? O
entities ? ? O
. ? ? O

De 21840889 ? I-gene
novo ? ? I-gene
dominant ? ? I-gene
mutations ? ? I-gene
in ? ? I-gene
PMP22 ? ? I-gene
, ? ? O
MPZ ? ? I-gene
and ? ? O
EGR2 ? ? I-gene
are ? ? O
known ? ? O
to ? ? O
be ? ? O
a ? ? O
typical ? ? O
cause ? ? O
of ? ? O
very ? ? I-disease
early ? ? I-disease
onset ? ? I-disease
hereditary ? ? I-disease
neuropathies ? ? I-disease
. ? ? O

In 21840889 ? O
addition ? ? O
, ? ? O
mutations ? ? I-gene
in ? ? I-gene
several ? ? I-gene
other ? ? I-gene
dominant ? ? I-gene
and ? ? I-gene
recessive ? ? I-gene
genes ? ? I-gene
for ? ? O
Charcot-Marie-Tooth ? ? I-disease
disease ? ? I-disease
may ? ? O
lead ? ? O
to ? ? O
similar ? ? O
phenotypes ? ? O
. ? ? O

To 21840889 ? O
estimate ? ? O
mutation ? ? I-disease
frequencies ? ? I-disease
and ? ? O
to ? ? O
gain ? ? O
detailed ? ? O
insights ? ? O
into ? ? O
the ? ? O
genetic ? ? I-disease
and ? ? I-disease
phenotypic ? ? I-disease
heterogeneity ? ? I-disease
of ? ? O
early ? ? I-disease
onset ? ? I-disease
hereditary ? ? I-disease
neuropathies ? ? I-disease
, ? ? O
we ? ? O
selected ? ? O
a ? ? O
heterogeneous ? ? O
cohort ? ? O
of ? ? O
77 ? ? O
unrelated ? ? O
patients ? ? O
who ? ? O
presented ? ? O
with ? ? O
symptoms ? ? O
of ? ? O
peripheral ? ? I-disease
neuropathy ? ? I-disease
within ? ? I-disease
the ? ? I-disease
first ? ? I-disease
year ? ? I-disease
of ? ? I-disease
life ? ? I-disease
. ? ? O

The 21840889 ? O
majority ? ? O
of ? ? O
these ? ? O
patients ? ? O
were ? ? O
isolated ? ? O
in ? ? O
their ? ? O
family ? ? O
. ? ? O

We 21840889 ? O
performed ? ? O
systematic ? ? O
mutation ? ? O
screening ? ? O
by ? ? O
means ? ? O
of ? ? O
direct ? ? I-disease
sequencing ? ? I-disease
of ? ? O
the ? ? O
coding ? ? O
regions ? ? O
of ? ? O
11 ? ? O
genes ? ? O
: ? ? O
MFN2 ? ? I-gene
, ? ? O
PMP22 ? ? I-gene
, ? ? O
MPZ ? ? I-gene
, ? ? O
EGR2 ? ? I-gene
, ? ? O
GDAP1 ? ? I-gene
, ? ? O
NEFL ? ? I-gene
, ? ? O
FGD4 ? ? I-gene
, ? ? O
MTMR2 ? ? I-gene
, ? ? O
PRX ? ? I-gene
, ? ? O
SBF2 ? ? I-gene
and ? ? O
SH3TC2 ? ? I-gene
. ? ? O

In 21840889 ? O
addition ? ? O
, ? ? O
screening ? ? O
for ? ? O
the ? ? O
Charcot-Marie-Tooth ? ? I-disease
type ? ? I-disease
1A ? ? I-disease
duplication ? ? O
on ? ? O
chromosome ? ? I-gene
17p11.2-12 ? ? I-gene
was ? ? O
performed ? ? O
. ? ? O

In 21840889 ? O
35 ? ? O
patients ? ? O
( ? ? O
45 ? ? O
% ? ? O
) ? ? O
, ? ? O
mutations ? ? O
were ? ? O
identified ? ? O
. ? ? O

Mutations 21840889 ? I-gene
in ? ? I-gene
MPZ ? ? I-gene
, ? ? I-gene
PMP22 ? ? I-gene
and ? ? I-gene
EGR2 ? ? I-gene
were ? ? O
found ? ? O
most ? ? O
frequently ? ? O
in ? ? O
patients ? ? O
presenting ? ? O
with ? ? O
early ? ? I-disease
hypotonia ? ? I-disease
and ? ? O
breathing ? ? I-disease
difficulties ? ? I-disease
. ? ? O

The 21840889 ? O
recessive ? ? O
genes ? ? O
FGD4 ? ? I-gene
, ? ? O
PRX ? ? I-gene
, ? ? O
MTMR2 ? ? I-gene
, ? ? O
SBF2 ? ? I-gene
, ? ? O
SH3TC2 ? ? I-gene
and ? ? O
GDAP1 ? ? I-gene
were ? ? O
mutated ? ? O
in ? ? O
patients ? ? O
presenting ? ? O
with ? ? O
early ? ? O
foot ? ? I-disease
deformities ? ? I-disease
and ? ? O
variable ? ? I-disease
delay ? ? I-disease
in ? ? I-disease
motor ? ? I-disease
milestones ? ? I-disease
after ? ? O
an ? ? O
uneventful ? ? I-disease
neonatal ? ? I-disease
period ? ? I-disease
. ? ? O

Several 21840889 ? O
patients ? ? O
displaying ? ? O
congenital ? ? I-disease
foot ? ? I-disease
deformities ? ? I-disease
but ? ? O
an ? ? O
otherwise ? ? O
normal ? ? O
early ? ? O
development ? ? O
carried ? ? I-gene
the ? ? I-gene
Charcot-Marie-Tooth ? ? I-gene
type ? ? I-gene
1A ? ? I-gene
duplication ? ? I-gene
. ? ? O

This 21840889 ? O
study ? ? O
clearly ? ? O
illustrates ? ? O
the ? ? O
genetic ? ? I-disease
heterogeneity ? ? I-disease
underlying ? ? O
hereditary ? ? I-disease
neuropathies ? ? I-disease
with ? ? I-disease
infantile ? ? I-disease
onset ? ? I-disease
. ? ? O

Unconventional 21994798 ? O
use ? ? O
of ? ? O
LC3 ? ? I-gene
by ? ? O
coronaviruses ? ? I-disease
through ? ? O
the ? ? O
alleged ? ? O
subversion ? ? O
of ? ? O
the ? ? O
ERAD ? ? I-gene
tuning ? ? O
pathway ? ? O
. ? ? O

Pathogens 21994798 ? O
of ? ? O
bacterial ? ? O
and ? ? O
viral ? ? O
origin ? ? O
hijack ? ? O
pathways ? ? O
operating ? ? O
in ? ? O
eukaryotic ? ? O
cells ? ? O
in ? ? O
many ? ? O
ways ? ? O
in ? ? O
order ? ? O
to ? ? O
gain ? ? O
access ? ? O
into ? ? O
the ? ? O
host ? ? O
, ? ? O
to ? ? O
establish ? ? O
themselves ? ? O
and ? ? O
to ? ? O
eventually ? ? O
produce ? ? O
their ? ? O
progeny ? ? O
. ? ? O

The 21994798 ? O
detailed ? ? O
molecular ? ? O
characterization ? ? O
of ? ? O
the ? ? O
subversion ? ? O
mechanisms ? ? O
devised ? ? O
by ? ? O
pathogens ? ? O
to ? ? O
infect ? ? O
host ? ? O
cells ? ? O
is ? ? O
crucial ? ? O
to ? ? O
generate ? ? O
targets ? ? O
for ? ? O
therapeutic ? ? O
intervention ? ? O
. ? ? O

Here 21994798 ? O
we ? ? O
review ? ? O
recent ? ? O
data ? ? O
indicating ? ? O
that ? ? O
coronaviruses ? ? I-disease
probably ? ? O
co-opt ? ? O
membranous ? ? O
carriers ? ? O
derived ? ? O
from ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
, ? ? O
which ? ? O
contain ? ? O
proteins ? ? O
that ? ? O
regulate ? ? O
disposal ? ? O
of ? ? O
misfolded ? ? I-gene
polypeptides ? ? I-gene
, ? ? O
for ? ? O
their ? ? O
replication ? ? O
. ? ? O

In 21994798 ? O
addition ? ? O
, ? ? O
we ? ? O
also ? ? O
present ? ? O
models ? ? O
describing ? ? O
potential ? ? O
mechanisms ? ? O
that ? ? O
coronaviruses ? ? I-disease
could ? ? O
employ ? ? O
for ? ? O
this ? ? O
hijacking ? ? O
. ? ? O

In 22160784 ? O
vitro ? ? O
mannose ? ? I-gene
trimming ? ? O
property ? ? O
of ? ? O
human ? ? I-gene
ER ? ? I-gene
alpha-1,2 ? ? I-gene
mannosidase ? ? I-gene
I ? ? I-gene
. ? ? O

Endoplasmic 22160784 ? I-gene
reticulum ? ? I-gene
alpha-1,2 ? ? I-gene
mannosidase ? ? I-gene
I ? ? O
( ? ? O
ERManI ? ? I-gene
) ? ? O
is ? ? O
an ? ? O
enzyme ? ? O
, ? ? O
which ? ? O
removes ? ? O
alpha ? ? I-gene
( ? ? I-gene
1-2 ? ? I-gene
) ? ? I-gene
linked ? ? I-gene
mannoses ? ? I-gene
from ? ? O
asparagine-linked ? ? I-gene
oligosaccharides ? ? I-gene
on ? ? O
glycoproteins ? ? I-gene
in ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
( ? ? O
ER ? ? O
) ? ? O
. ? ? O

ERManI 22160784 ? I-gene
preferentially ? ? O
removes ? ? O
one ? ? O
alpha ? ? I-gene
( ? ? I-gene
1-2 ? ? I-gene
) ? ? I-gene
linked ? ? I-gene
mannose ? ? I-gene
from ? ? O
B-chain ? ? O
of ? ? O
Man ? ? I-gene
( ? ? I-gene
9 ? ? I-gene
) ? ? I-gene
GlcNAc ? ? I-gene
( ? ? O
2 ? ? O
) ? ? O
. ? ? O

When 22160784 ? O
glycoproteins ? ? I-gene
fail ? ? O
to ? ? O
achieve ? ? O
properly ? ? O
folding ? ? O
, ? ? O
increased ? ? O
removal ? ? O
of ? ? O
alpha ? ? I-gene
( ? ? I-gene
1-2 ? ? I-gene
) ? ? I-gene
linked ? ? I-gene
mannoses ? ? I-gene
on ? ? O
their ? ? O
oligosaccharides ? ? I-gene
is ? ? O
induced ? ? O
and ? ? O
leads ? ? O
them ? ? O
to ? ? O
be ? ? O
disposed ? ? O
and ? ? O
degraded ? ? O
by ? ? O
ER-associated ? ? O
degradation ? ? O
pathway ? ? O
. ? ? O

However 22160784 ? O
, ? ? O
it ? ? O
is ? ? O
still ? ? O
inconclusive ? ? O
whether ? ? O
accelerated ? ? O
removal ? ? O
of ? ? O
alpha ? ? I-gene
( ? ? I-gene
1-2 ? ? I-gene
) ? ? I-gene
linked ? ? I-gene
mannoses ? ? I-gene
on ? ? O
those ? ? O
glycoproteins ? ? O
is ? ? O
catalyzed ? ? O
by ? ? O
the ? ? O
alpha-1,2 ? ? I-gene
mannosidase ? ? I-gene
I ? ? O
, ? ? O
proteins ? ? O
similar ? ? O
to ? ? O
mannosidase ? ? I-gene
I ? ? O
[ ? ? O
e.g ? ? O
. ? ? O

ER 22160784 ? I-gene
degradation-enhancing ? ? I-gene
alpha-1,2 ? ? I-gene
mannosidase-like ? ? I-gene
protein ? ? I-gene
( ? ? O
EDEM ? ? I-gene
) ? ? O
] ? ? O
, ? ? O
or ? ? O
both ? ? O
of ? ? O
them ? ? O
. ? ? O

Therefore 22160784 ? O
, ? ? O
to ? ? O
approach ? ? O
this ? ? O
issue ? ? O
, ? ? O
we ? ? O
have ? ? O
investigated ? ? O
its ? ? O
in ? ? O
vitro ? ? O
activities ? ? O
using ? ? O
various ? ? O
oligosaccharides ? ? I-gene
and ? ? O
glycoproteins ? ? I-gene
as ? ? O
substrates ? ? O
. ? ? O

A 22160784 ? O
recombinant ? ? O
form ? ? O
of ? ? O
human ? ? I-gene
ERManI ? ? I-gene
( ? ? O
hERManI ? ? I-gene
) ? ? O
was ? ? O
prepared ? ? O
by ? ? O
using ? ? O
Escherichia ? ? O
coli ? ? O
. ? ? O

First 22160784 ? O
, ? ? O
the ? ? O
enzyme ? ? O
generated ? ? O
Man ? ? I-gene
( ? ? I-gene
6 ? ? I-gene
) ? ? I-gene
GlcNAc ? ? I-gene
( ? ? I-gene
2 ? ? I-gene
) ? ? I-gene
-PA ? ? I-gene
and ? ? O
Man ? ? I-gene
( ? ? I-gene
5 ? ? I-gene
) ? ? I-gene
GlcNAc ? ? I-gene
( ? ? I-gene
2 ? ? I-gene
) ? ? I-gene
-PA ? ? I-gene
from ? ? O
100 ? ? O
muM ? ? O
Man ? ? I-gene
( ? ? I-gene
9 ? ? I-gene
) ? ? I-gene
GlcNAc ? ? I-gene
( ? ? I-gene
2 ? ? I-gene
) ? ? I-gene
-PA ? ? I-gene
after ? ? O
a ? ? O
one-hour ? ? O
reaction ? ? O
. ? ? O

Second 22160784 ? O
, ? ? O
we ? ? O
have ? ? O
exposed ? ? O
bovine ? ? O
thyroglobulin ? ? O
and ? ? O
soybean ? ? O
agglutinin ? ? O
to ? ? O
denaturing ? ? O
conditions ? ? O
, ? ? O
e.g ? ? O
. ? ? O

8 22160784 ? I-gene
M ? ? I-gene
urea ? ? I-gene
, ? ? O
and ? ? O
used ? ? O
those ? ? O
glycoproteins ? ? I-gene
as ? ? O
substrates ? ? O
. ? ? O

Sugar 22160784 ? O
moieties ? ? O
were ? ? O
released ? ? O
from ? ? O
the ? ? O
reactant ? ? O
by ? ? O
PNGase ? ? I-gene
F ? ? I-gene
and ? ? O
their ? ? O
structures ? ? O
and ? ? O
amounts ? ? O
were ? ? O
elucidated ? ? O
by ? ? O
HPLC ? ? O
analysis ? ? O
. ? ? O

Intriguingly 22160784 ? O
, ? ? O
the ? ? O
enzyme ? ? O
was ? ? O
shown ? ? O
to ? ? O
remove ? ? O
mannoses ? ? I-gene
from ? ? O
bovine ? ? O
thyroglobulin ? ? O
and ? ? O
soybean ? ? I-gene
agglutinin ? ? I-gene
to ? ? O
larger ? ? O
extents ? ? O
when ? ? O
they ? ? O
were ? ? O
exposed ? ? O
to ? ? O
a ? ? O
denaturant ? ? O
. ? ? O

Therefore 22160784 ? O
, ? ? O
our ? ? O
results ? ? O
suggested ? ? O
that ? ? O
hERManI ? ? I-gene
could ? ? O
recognize ? ? O
tertiary ? ? I-gene
and ? ? I-gene
/ ? ? I-gene
or ? ? I-gene
quaternary ? ? I-gene
structures ? ? I-gene
of ? ? I-gene
glycoproteins ? ? I-gene
and ? ? O
remove ? ? O
more ? ? O
alpha-1,2 ? ? I-gene
linked ? ? I-gene
mannoses ? ? I-gene
from ? ? O
misfolded ? ? I-gene
glycoproteins ? ? I-gene
in ? ? O
living ? ? O
cells ? ? O
. ? ? O

Role 22633958 ? O
of ? ? O
the ? ? O
SEL1L ? ? I-gene
: ? ? O
LC3-I ? ? I-gene
complex ? ? O
as ? ? O
an ? ? O
ERAD ? ? I-gene
tuning ? ? O
receptor ? ? O
in ? ? O
the ? ? O
mammalian ? ? O
ER ? ? O
. ? ? O

Several 22633958 ? O
regulators ? ? I-gene
of ? ? I-gene
endoplasmic ? ? I-gene
reticulum ? ? I-gene
( ? ? I-gene
ER ? ? I-gene
) ? ? I-gene
-associated ? ? I-gene
degradation ? ? I-gene
( ? ? I-gene
ERAD ? ? I-gene
) ? ? O
have ? ? O
a ? ? O
shorter ? ? O
half-life ? ? O
compared ? ? O
to ? ? O
conventional ? ? I-gene
ER ? ? I-gene
chaperones ? ? I-gene
. ? ? O

At 22633958 ? O
steady ? ? O
state ? ? O
, ? ? O
they ? ? O
are ? ? O
selectively ? ? O
removed ? ? O
from ? ? O
the ? ? O
ER ? ? I-gene
by ? ? O
poorly ? ? O
defined ? ? O
events ? ? O
collectively ? ? O
referred ? ? O
to ? ? O
as ? ? O
ERAD ? ? I-gene
tuning ? ? I-gene
. ? ? O

Here 22633958 ? O
we ? ? O
identify ? ? O
the ? ? O
complex ? ? O
comprising ? ? O
the ? ? O
type-I ? ? I-gene
transmembrane ? ? I-gene
protein ? ? I-gene
SEL1L ? ? I-gene
and ? ? O
the ? ? O
cytosolic ? ? I-gene
protein ? ? I-gene
LC3-I ? ? I-gene
as ? ? O
an ? ? O
ERAD ? ? I-gene
tuning ? ? I-gene
receptor ? ? I-gene
regulating ? ? O
the ? ? O
COPII-independent ? ? I-gene
, ? ? O
vesicle-mediated ? ? O
removal ? ? O
of ? ? O
the ? ? O
lumenal ? ? O
ERAD ? ? I-gene
regulators ? ? O
EDEM1 ? ? I-gene
and ? ? O
OS-9 ? ? I-gene
from ? ? O
the ? ? O
ER ? ? I-gene
. ? ? O

Expression 22633958 ? O
of ? ? O
folding-defective ? ? O
polypeptides ? ? O
enhances ? ? O
the ? ? O
lumenal ? ? O
content ? ? O
of ? ? O
EDEM1 ? ? I-gene
and ? ? O
OS-9 ? ? I-gene
by ? ? O
inhibiting ? ? O
their ? ? O
SEL1L ? ? I-gene
: ? ? O
LC3-I-mediated ? ? I-gene
segregation ? ? O
. ? ? O

This 22633958 ? O
raises ? ? O
ERAD ? ? I-gene
activity ? ? O
in ? ? O
the ? ? O
absence ? ? O
of ? ? O
UPR-induction ? ? I-gene
. ? ? O

The 22633958 ? O
mouse ? ? I-disease
hepatitis ? ? I-disease
virus ? ? I-disease
( ? ? O
MHV ? ? I-disease
) ? ? O
subverts ? ? O
ERAD ? ? I-gene
tuning ? ? O
for ? ? O
replication ? ? O
. ? ? O

Consistently 22633958 ? O
, ? ? O
SEL1L ? ? I-gene
or ? ? O
LC3 ? ? I-gene
silencing ? ? O
impair ? ? O
the ? ? O
MHV ? ? I-disease
life ? ? O
cycle ? ? O
. ? ? O

Collectively 22633958 ? O
, ? ? O
our ? ? O
data ? ? O
provide ? ? O
new ? ? O
molecular ? ? O
information ? ? O
about ? ? O
the ? ? O
ERAD ? ? I-gene
tuning ? ? O
mechanisms ? ? O
that ? ? O
regulate ? ? O
ERAD ? ? I-gene
in ? ? O
mammalian ? ? O
cells ? ? O
at ? ? O
the ? ? O
post ? ? O
translational ? ? O
level ? ? O
and ? ? O
how ? ? O
these ? ? O
mechanisms ? ? O
are ? ? O
hijacked ? ? O
by ? ? O
a ? ? O
pathogen ? ? O
. ? ? O

mda-7 23468528 ? I-gene
/ ? ? O
IL-24 ? ? I-gene
expression ? ? O
inhibits ? ? O
breast ? ? I-disease
cancer ? ? I-disease
through ? ? O
upregulation ? ? O
of ? ? O
growth ? ? I-gene
arrest-specific ? ? I-gene
gene ? ? I-gene
3 ? ? I-gene
( ? ? O
gas3 ? ? I-gene
) ? ? O
and ? ? O
disruption ? ? O
of ? ? O
beta1 ? ? I-gene
integrin ? ? I-gene
function ? ? O
. ? ? O

Melanoma 23468528 ? I-disease
differentiation-associated ? ? O
gene ? ? O
( ? ? O
MDA ? ? I-gene
) ? ? I-gene
-7 ? ? I-gene
) ? ? O
/ ? ? O
interleukin ? ? I-gene
( ? ? I-gene
IL ? ? I-gene
) ? ? I-gene
-24 ? ? I-gene
, ? ? O
a ? ? O
member ? ? O
of ? ? O
the ? ? O
IL-10 ? ? I-gene
family ? ? O
of ? ? O
cytokines ? ? O
, ? ? O
inhibits ? ? O
growth ? ? O
of ? ? O
various ? ? O
human ? ? O
cancer ? ? I-disease
cells ? ? O
, ? ? O
yet ? ? O
the ? ? O
underlying ? ? O
mechanism ? ? O
is ? ? O
largely ? ? O
unknown ? ? O
. ? ? O

Here 23468528 ? O
, ? ? O
we ? ? O
report ? ? O
that ? ? O
mda-7 ? ? I-gene
/ ? ? O
IL-24 ? ? I-gene
efficiently ? ? O
suppresses ? ? O
the ? ? O
development ? ? O
of ? ? O
rat ? ? I-disease
mammary ? ? I-disease
tumors ? ? I-disease
in ? ? O
vivo ? ? O
. ? ? O

Microarray 23468528 ? I-disease
analysis ? ? I-disease
for ? ? O
genes ? ? O
differentially ? ? O
expressed ? ? O
in ? ? O
rat ? ? O
mammary ? ? I-disease
tumor ? ? I-disease
cells ? ? O
overexpressing ? ? O
MDA-7 ? ? I-gene
/ ? ? O
IL-24 ? ? I-gene
compared ? ? O
with ? ? O
those ? ? O
that ? ? O
do ? ? O
not ? ? O
express ? ? O
this ? ? O
cytokine ? ? O
identified ? ? O
growth ? ? I-gene
arrest-specific ? ? I-gene
gene-3 ? ? I-gene
( ? ? O
gas3 ? ? I-gene
) ? ? O
as ? ? O
a ? ? O
target ? ? O
for ? ? O
mda-7 ? ? I-gene
/ ? ? O
IL-24 ? ? I-gene
. ? ? O

Upregulation 23468528 ? O
of ? ? O
gas3 ? ? I-gene
by ? ? O
mda-7 ? ? I-gene
/ ? ? O
IL-24 ? ? I-gene
was ? ? O
STAT3 ? ? I-gene
dependent ? ? O
. ? ? O

Induction 23468528 ? O
of ? ? O
gas3 ? ? I-gene
inhibited ? ? O
attachment ? ? O
and ? ? O
proliferation ? ? O
of ? ? O
tumor ? ? O
cells ? ? O
in ? ? O
vitro ? ? O
and ? ? O
in ? ? O
vivo ? ? O
by ? ? O
inhibiting ? ? O
the ? ? O
interaction ? ? O
of ? ? O
beta1 ? ? I-gene
integrin ? ? I-gene
with ? ? O
fibronectin ? ? I-gene
. ? ? O

A 23468528 ? O
mutated ? ? O
GAS3 ? ? I-gene
, ? ? O
which ? ? O
is ? ? O
unable ? ? O
to ? ? O
bind ? ? O
beta1 ? ? I-gene
integrin ? ? I-gene
, ? ? O
was ? ? O
also ? ? O
unable ? ? O
to ? ? O
inhibit ? ? O
fibronectin-mediated ? ? I-disease
attachment ? ? I-disease
and ? ? O
cell ? ? I-disease
growth ? ? I-disease
both ? ? O
in ? ? O
adherent ? ? O
and ? ? O
suspension ? ? O
cultures ? ? O
, ? ? O
suggesting ? ? O
that ? ? O
GAS3 ? ? I-gene
exerts ? ? O
its ? ? O
effects ? ? O
through ? ? O
interaction ? ? O
with ? ? O
and ? ? O
regulation ? ? O
of ? ? O
beta1 ? ? I-gene
integrin ? ? I-gene
. ? ? O

Thus 23468528 ? O
, ? ? O
mda-7 ? ? I-gene
/ ? ? O
IL-24 ? ? I-gene
inhibits ? ? O
breast ? ? I-disease
cancer ? ? I-disease
growth ? ? O
, ? ? O
at ? ? O
least ? ? O
in ? ? O
part ? ? O
, ? ? O
through ? ? O
upregulation ? ? O
of ? ? O
GAS3 ? ? I-gene
and ? ? O
disruption ? ? O
of ? ? O
beta1 ? ? I-gene
integrin ? ? I-gene
function ? ? O
. ? ? O

Importantly 23468528 ? O
, ? ? O
the ? ? O
expression ? ? O
of ? ? O
the ? ? O
mda-7 ? ? I-gene
/ ? ? O
IL-24 ? ? I-gene
receptor ? ? I-gene
, ? ? O
IL-20R1 ? ? I-gene
, ? ? O
is ? ? O
highly ? ? O
correlated ? ? O
with ? ? O
GAS3 ? ? I-gene
expression ? ? O
in ? ? O
human ? ? O
breast ? ? I-disease
cancer ? ? I-disease
( ? ? O
P ? ? O
= ? ? O
1.02 ? ? O
x ? ? O
10 ? ? O
( ? ? O
-9 ? ? O
) ? ? O
) ? ? O
, ? ? O
and ? ? O
the ? ? O
incidence ? ? O
of ? ? O
metastases ? ? I-disease
is ? ? O
significantly ? ? O
reduced ? ? O
in ? ? O
patients ? ? O
with ? ? O
HER2 ? ? I-gene
( ? ? O
+ ? ? O
) ? ? O
breast ? ? O
cancer ? ? O
expressing ? ? O
high-levels ? ? O
of ? ? O
IL-20R1 ? ? I-gene
. ? ? O

Together 23468528 ? O
, ? ? O
our ? ? O
results ? ? O
identify ? ? O
a ? ? O
novel ? ? O
MDA-7 ? ? I-gene
/ ? ? O
IL-24-GAS3-beta1integrin-fibronectin ? ? I-gene
signaling ? ? O
pathway ? ? O
that ? ? O
suppresses ? ? O
breast ? ? I-disease
cancer ? ? I-disease
growth ? ? O
and ? ? O
can ? ? O
be ? ? O
targeted ? ? O
for ? ? O
therapy ? ? O
. ? ? O

ERManI 26205822 ? I-gene
( ? ? O
Endoplasmic ? ? I-gene
Reticulum ? ? I-gene
Class ? ? I-gene
I ? ? I-gene
alpha-Mannosidase ? ? I-gene
) ? ? O
Is ? ? O
Required ? ? O
for ? ? O
HIV-1 ? ? I-gene
Envelope ? ? I-gene
Glycoprotein ? ? I-gene
Degradation ? ? O
via ? ? O
Endoplasmic ? ? I-gene
Reticulum-associated ? ? I-gene
Protein ? ? I-gene
Degradation ? ? O
Pathway ? ? O
. ? ? O

Previously 26205822 ? O
, ? ? O
we ? ? O
reported ? ? O
that ? ? O
the ? ? O
mitochondrial ? ? I-gene
translocator ? ? I-gene
protein ? ? I-gene
( ? ? O
TSPO ? ? I-gene
) ? ? O
induces ? ? O
HIV-1 ? ? I-gene
envelope ? ? I-gene
( ? ? O
Env ? ? I-gene
) ? ? O
degradation ? ? O
via ? ? O
the ? ? O
endoplasmic ? ? I-gene
reticulum ? ? I-gene
( ? ? I-gene
ER ? ? I-gene
) ? ? I-gene
-associated ? ? I-gene
protein ? ? I-gene
degradation ? ? O
( ? ? O
ERAD ? ? I-gene
) ? ? O
pathway ? ? O
, ? ? O
but ? ? O
the ? ? O
mechanism ? ? O
was ? ? O
not ? ? O
clear ? ? O
. ? ? O

Here 26205822 ? O
we ? ? O
investigated ? ? O
how ? ? O
the ? ? O
four ? ? O
ER-associated ? ? O
glycoside ? ? I-gene
hydrolase ? ? I-gene
family ? ? I-gene
47 ? ? I-gene
( ? ? O
GH47 ? ? I-gene
) ? ? O
alpha-mannosidases ? ? I-gene
, ? ? O
ERManI ? ? I-gene
, ? ? O
and ? ? O
ER-degradation ? ? I-gene
enhancing ? ? I-gene
alpha-mannosidase-like ? ? I-gene
( ? ? I-gene
EDEM ? ? I-gene
) ? ? I-gene
proteins ? ? I-gene
1 ? ? I-gene
, ? ? I-gene
2 ? ? I-gene
, ? ? I-gene
and ? ? I-gene
3 ? ? O
, ? ? O
are ? ? O
involved ? ? O
in ? ? O
the ? ? O
Env ? ? I-gene
degradation ? ? O
process ? ? O
. ? ? O

Ectopic 26205822 ? I-gene
expression ? ? I-gene
of ? ? O
these ? ? O
four ? ? O
alpha-mannosidases ? ? I-gene
uncovers ? ? O
that ? ? O
only ? ? O
ERManI ? ? I-gene
inhibits ? ? O
HIV-1 ? ? I-gene
Env ? ? I-gene
expression ? ? O
in ? ? O
a ? ? O
dose-dependent ? ? O
manner ? ? O
. ? ? O

In 26205822 ? O
addition ? ? O
, ? ? O
genetic ? ? O
knock-out ? ? O
of ? ? O
the ? ? O
ERManI ? ? I-gene
gene ? ? O
MAN1B1 ? ? I-gene
using ? ? O
CRISPR ? ? I-gene
/ ? ? O
Cas9 ? ? I-gene
technology ? ? O
disrupts ? ? O
the ? ? O
TSPO-mediated ? ? I-gene
Env ? ? I-gene
degradation ? ? O
. ? ? O

Biochemical 26205822 ? O
studies ? ? O
show ? ? O
that ? ? O
HIV-1 ? ? I-gene
Env ? ? I-gene
interacts ? ? O
with ? ? O
ERManI ? ? I-gene
, ? ? O
and ? ? O
between ? ? O
the ? ? O
ERManI ? ? I-gene
cytoplasmic ? ? O
, ? ? O
transmembrane ? ? O
, ? ? O
lumenal ? ? O
stem ? ? O
, ? ? O
and ? ? O
lumenal ? ? O
catalytic ? ? O
domains ? ? O
, ? ? O
the ? ? O
catalytic ? ? O
domain ? ? O
plays ? ? O
a ? ? O
critical ? ? O
role ? ? O
in ? ? O
the ? ? O
Env-ERManI ? ? I-gene
interaction ? ? O
. ? ? O

In 26205822 ? O
addition ? ? O
, ? ? O
functional ? ? O
studies ? ? O
show ? ? O
that ? ? O
inactivation ? ? O
of ? ? O
the ? ? O
catalytic ? ? O
sites ? ? O
by ? ? O
site-directed ? ? O
mutagenesis ? ? O
disrupts ? ? O
the ? ? O
ERManI ? ? I-gene
activity ? ? O
. ? ? O

These 26205822 ? O
studies ? ? O
identify ? ? O
ERManI ? ? I-gene
as ? ? O
a ? ? O
critical ? ? O
GH47 ? ? I-gene
alpha-mannosidase ? ? I-gene
in ? ? O
the ? ? O
ER-associated ? ? I-gene
protein ? ? I-gene
degradation ? ? O
pathway ? ? O
that ? ? O
initiates ? ? O
the ? ? O
Env ? ? I-gene
degradation ? ? O
and ? ? O
suggests ? ? O
that ? ? O
its ? ? O
catalytic ? ? O
domain ? ? O
and ? ? O
enzymatic ? ? O
activity ? ? O
play ? ? O
an ? ? O
important ? ? O
role ? ? O
in ? ? O
this ? ? O
process ? ? O
. ? ? O

[ 26602803 ? O
Experience ? ? O
in ? ? O
molecular ? ? O
diagnostic ? ? O
in ? ? O
hereditary ? ? I-disease
neuropathies ? ? I-disease
in ? ? O
a ? ? O
pediatric ? ? O
tertiary ? ? O
hospital ? ? O
] ? ? O
. ? ? O

INTRODUCTION 26602803 ? O
: ? ? O
Charcot-Marie-Tooth ? ? I-disease
( ? ? O
CMT ? ? I-disease
) ? ? O
is ? ? O
the ? ? O
most ? ? O
common ? ? O
hereditary ? ? I-disease
sensory ? ? I-disease
motor ? ? I-disease
neuropathy ? ? I-disease
. ? ? O

Advances 26602803 ? O
in ? ? O
molecular ? ? O
diagnosis ? ? O
have ? ? O
increased ? ? O
the ? ? O
diagnostic ? ? O
possibilities ? ? O
of ? ? O
these ? ? O
patients ? ? O
. ? ? O

PATIENTS 26602803 ? O
AND ? ? O
METHODS ? ? O
: ? ? O
Retrospective ? ? O
study ? ? O
of ? ? O
36 ? ? O
pediatric ? ? O
patients ? ? O
diagnosed ? ? O
with ? ? O
CMT ? ? I-disease
in ? ? O
a ? ? O
tertiary ? ? O
center ? ? O
in ? ? O
2003-2015 ? ? O
. ? ? O

RESULTS 26602803 ? O
: ? ? O
We ? ? O
found ? ? O
16 ? ? O
patients ? ? O
were ? ? O
diagnosed ? ? O
by ? ? O
a ? ? O
duplication ? ? I-gene
in ? ? I-gene
PMP22 ? ? I-gene
; ? ? O
two ? ? O
cases ? ? O
were ? ? O
diagnosed ? ? O
of ? ? O
hereditary ? ? I-disease
neuropathy ? ? I-disease
with ? ? O
liability ? ? O
to ? ? O
pressure ? ? I-gene
palsies ? ? I-gene
, ? ? O
one ? ? O
with ? ? O
a ? ? O
point ? ? O
mutation ? ? O
in ? ? O
PMP22 ? ? I-gene
; ? ? O
a ? ? O
male ? ? O
with ? ? O
a ? ? O
mild ? ? I-disease
demyelinating ? ? I-disease
phenotype ? ? O
, ? ? O
without ? ? O
family ? ? I-disease
history ? ? I-disease
, ? ? O
was ? ? O
diagnosed ? ? O
with ? ? O
GJB1 ? ? I-gene
mutation ? ? O
; ? ? O
in ? ? O
a ? ? O
patient ? ? O
with ? ? O
a ? ? O
peripheral ? ? I-disease
hypotonia ? ? I-disease
at ? ? I-disease
birth ? ? I-disease
and ? ? O
axonal ? ? I-disease
pattern ? ? I-disease
in ? ? I-disease
EMG ? ? I-disease
by ? ? O
mutation ? ? O
in ? ? O
MFN2 ? ? I-gene
; ? ? O
a ? ? O
gypsy ? ? O
patient ? ? O
, ? ? O
with ? ? O
consanguineous ? ? I-disease
family ? ? I-disease
, ? ? O
CMT4D ? ? I-disease
, ? ? O
was ? ? O
identified ? ? O
by ? ? O
a ? ? O
mutation ? ? O
in ? ? O
the ? ? O
gene ? ? O
NDRG1 ? ? I-gene
; ? ? O
a ? ? O
patient ? ? O
with ? ? O
multiplex ? ? I-disease
congenital ? ? I-disease
arthrogryposis ? ? I-disease
and ? ? O
vocal ? ? I-disease
cord ? ? I-disease
paralysis ? ? I-disease
, ? ? O
whose ? ? O
mother ? ? O
had ? ? O
a ? ? O
scapular-peroneal ? ? I-disease
syndrome ? ? I-disease
, ? ? O
had ? ? O
a ? ? O
congenital ? ? I-disease
spinal ? ? I-disease
muscular ? ? I-disease
atrophy ? ? I-disease
with ? ? O
mild ? ? I-disease
distal ? ? I-disease
axonal ? ? I-disease
neuropathy ? ? I-disease
by ? ? O
mutation ? ? O
in ? ? O
gene ? ? O
TRPV4 ? ? I-disease
; ? ? O
three ? ? O
girls ? ? O
, ? ? O
from ? ? O
a ? ? O
gypsy ? ? O
consanguineous ? ? I-disease
family ? ? O
, ? ? O
with ? ? O
axonal ? ? I-disease
CMT ? ? I-disease
with ? ? O
neuromyotonic ? ? I-disease
discharges ? ? I-disease
were ? ? O
diagnosed ? ? O
by ? ? O
a ? ? O
mutation ? ? O
in ? ? O
the ? ? O
gene ? ? O
HINT1 ? ? I-disease
; ? ? O
twelve ? ? O
patients ? ? O
have ? ? O
n't ? ? O
molecular ? ? I-disease
diagnosis ? ? I-disease
currently ? ? O
. ? ? O

CONCLUSIONS 26602803 ? O
: ? ? O
CMT1A ? ? I-disease
predominated ? ? O
in ? ? O
our ? ? O
series ? ? O
( ? ? O
44 ? ? O
% ? ? O
) ? ? O
, ? ? O
as ? ? O
previous ? ? O
studies ? ? O
. ? ? O

We 26602803 ? O
emphasize ? ? O
the ? ? O
description ? ? O
of ? ? O
a ? ? O
patient ? ? O
with ? ? O
a ? ? O
mutation ? ? O
in ? ? O
TRPV4 ? ? I-gene
recently ? ? O
described ? ? O
as ? ? O
a ? ? O
cause ? ? O
of ? ? O
CMT2C ? ? I-gene
and ? ? O
three ? ? O
cases ? ? O
, ? ? O
of ? ? O
gypsy ? ? O
consanguineous ? ? I-disease
family ? ? O
, ? ? O
with ? ? O
the ? ? O
same ? ? O
mutation ? ? O
in ? ? O
HINT1 ? ? I-gene
gene ? ? O
, ? ? O
recently ? ? O
described ? ? O
as ? ? O
a ? ? O
cause ? ? O
of ? ? O
axonal ? ? I-disease
neuropathy ? ? I-disease
with ? ? O
neuromyotonia ? ? I-disease
, ? ? O
autosomal ? ? I-disease
recessive ? ? I-disease
( ? ? O
AR-CMT2 ? ? I-gene
) ? ? O
. ? ? O

The 26602803 ? O
proportion ? ? O
of ? ? O
patients ? ? O
without ? ? O
molecular ? ? I-disease
diagnosis ? ? I-disease
is ? ? O
similar ? ? O
to ? ? O
main ? ? O
European ? ? O
series ? ? O
. ? ? O

