Detection 8486695 ? O
and ? ? O
processing ? ? O
of ? ? O
peripheral ? ? I-gene
myelin ? ? I-gene
protein ? ? I-gene
PMP22 ? ? I-gene
in ? ? O
cultured ? ? O
Schwann ? ? O
cells ? ? O
. ? ? O

Peripheral 8486695 ? I-gene
myelin ? ? I-gene
protein ? ? I-gene
, ? ? I-gene
22 ? ? I-gene
kDa ? ? I-gene
( ? ? O
PMP22 ? ? I-gene
) ? ? O
, ? ? O
is ? ? O
a ? ? O
myelin ? ? O
molecule ? ? O
associated ? ? O
with ? ? O
Schwann ? ? O
cells ? ? O
in ? ? O
peripheral ? ? O
nerves ? ? O
( ? ? O
Snipes ? ? O
, ? ? O
G. ? ? O
J. ? ? O
, ? ? O
Suter ? ? O
, ? ? O
U. ? ? O
, ? ? O
Welcher ? ? O
, ? ? O
A ? ? O
. ? ? O

A. 8486695 ? O
, ? ? O
and ? ? O
Shooter ? ? O
, ? ? O
E. ? ? O
M. ? ? O
( ? ? O
1992 ? ? O
) ? ? O
J ? ? O
. ? ? O

Cell 8486695 ? O
Biol ? ? O
. ? ? O

117 8486695 ? O
, ? ? O
225-238 ? ? O
) ? ? O
. ? ? O

Mutations 8486695 ? O
affecting ? ? O
the ? ? O
PMP22 ? ? I-gene
gene ? ? O
have ? ? O
been ? ? O
implicated ? ? O
in ? ? O
the ? ? O
trembler ? ? I-disease
mutation ? ? I-disease
in ? ? O
mice ? ? O
( ? ? O
Suter ? ? O
, ? ? O
U. ? ? O
, ? ? O
Welcher ? ? O
, ? ? O
A ? ? O
. ? ? O

A. 8486695 ? O
, ? ? O
Ozcelik ? ? O
, ? ? O
T. ? ? O
, ? ? O
Snipes ? ? O
, ? ? O
G. ? ? O
J. ? ? O
, ? ? O
Kosaras ? ? O
, ? ? O
B. ? ? O
, ? ? O
Francke ? ? O
, ? ? O
U. ? ? O
, ? ? O
Billings-Gagliardi ? ? O
, ? ? O
S. ? ? O
, ? ? O
Sidman ? ? O
, ? ? O
R. ? ? O
L. ? ? O
, ? ? O
and ? ? O
Shooter ? ? O
, ? ? O
E. ? ? O
M. ? ? O
( ? ? O
1992 ? ? O
) ? ? O
Nature ? ? O
356 ? ? O
, ? ? O
241-244 ? ? O
; ? ? O
Suter ? ? O
, ? ? O
U. ? ? O
, ? ? O
Moskow ? ? O
, ? ? O
J. ? ? O
J. ? ? O
, ? ? O
Welcher ? ? O
, ? ? O
A ? ? O
. ? ? O

A. 8486695 ? O
, ? ? O
Snipes ? ? O
, ? ? O
G. ? ? O
J. ? ? O
, ? ? O
Kosaras ? ? O
, ? ? O
B. ? ? O
, ? ? O
Sidman ? ? O
, ? ? O
R. ? ? O
L. ? ? O
, ? ? O
Buchberg ? ? O
, ? ? O
A. ? ? O
M. ? ? O
, ? ? O
and ? ? O
Shooter ? ? O
, ? ? O
E. ? ? O
M. ? ? O
( ? ? O
1992 ? ? O
) ? ? O
Proc ? ? O
. ? ? O

Natl 8486695 ? O
. ? ? O

Acad 8486695 ? O
. ? ? O

Sci 8486695 ? O
. ? ? O

U. 8486695 ? O
S. ? ? O
A ? ? O
. ? ? O

89 8486695 ? O
, ? ? O
4382-4386 ? ? O
) ? ? O
and ? ? O
Charcot-Marie-Tooth ? ? I-disease
Disease ? ? I-disease
in ? ? O
humans ? ? O
( ? ? O
Patel ? ? O
, ? ? O
P. ? ? O
I. ? ? O
, ? ? O
Roa ? ? O
, ? ? O
B ? ? O
. ? ? O

B. 8486695 ? O
, ? ? O
Welcher ? ? O
, ? ? O
A ? ? O
. ? ? O

A. 8486695 ? O
, ? ? O
Schoener-Scott ? ? O
, ? ? O
R. ? ? O
, ? ? O
Trask ? ? O
, ? ? O
B. ? ? O
J. ? ? O
, ? ? O
Pentao ? ? O
, ? ? O
L. ? ? O
, ? ? O
Snipes ? ? O
, ? ? O
G. ? ? O
J. ? ? O
, ? ? O
Garcia ? ? O
, ? ? O
C. ? ? O
A. ? ? O
, ? ? O
Francke ? ? O
, ? ? O
U. ? ? O
, ? ? O
Shooter ? ? O
, ? ? O
E. ? ? O
M. ? ? O
, ? ? O
Lupski ? ? O
, ? ? O
J. ? ? O
R. ? ? O
, ? ? O
and ? ? O
Suter ? ? O
, ? ? O
U ? ? O
. ? ? O

( 8486695 ? O
1992 ? ? O
) ? ? O
Nature ? ? O
genet ? ? O
. ? ? O

1 8486695 ? O
, ? ? O
159-165 ? ? O
) ? ? O
. ? ? O

In 8486695 ? O
this ? ? O
report ? ? O
, ? ? O
we ? ? O
have ? ? O
studied ? ? O
PMP22 ? ? I-gene
production ? ? O
in ? ? O
cultured ? ? O
rat ? ? O
Schwann ? ? O
cells ? ? O
. ? ? O

Schwann 8486695 ? O
cells ? ? O
contain ? ? O
a ? ? O
1.8-kilobase ? ? I-gene
mRNA ? ? I-gene
transcript ? ? I-gene
coding ? ? O
for ? ? O
PMP22 ? ? I-gene
, ? ? O
and ? ? O
its ? ? O
production ? ? O
is ? ? O
up-regulated ? ? O
in ? ? O
vitro ? ? O
by ? ? O
forskolin ? ? I-treatment
. ? ? O

Metabolic 8486695 ? O
labeling ? ? O
combined ? ? O
with ? ? O
immunoprecipitation ? ? O
methods ? ? O
using ? ? O
antibodies ? ? O
raised ? ? O
against ? ? O
synthetic ? ? O
peptides ? ? O
of ? ? O
PMP22 ? ? I-gene
reveal ? ? O
that ? ? O
Schwann ? ? O
cells ? ? O
generate ? ? O
the ? ? O
protein ? ? O
from ? ? O
an ? ? O
18-kDa ? ? O
precursor ? ? O
form ? ? O
which ? ? O
is ? ? O
post-translationally ? ? O
modified ? ? O
by ? ? O
N-linked ? ? I-gene
glycosylation ? ? O
. ? ? O

A 8486695 ? O
second ? ? O
molecule ? ? O
( ? ? O
molecular ? ? O
mass ? ? O
, ? ? O
48 ? ? O
kDa ? ? O
) ? ? O
that ? ? O
reacted ? ? O
with ? ? O
PMP22 ? ? I-gene
antibodies ? ? O
was ? ? O
also ? ? O
detected ? ? O
in ? ? O
Schwann ? ? O
cells ? ? O
but ? ? O
is ? ? O
not ? ? O
related ? ? O
chemically ? ? O
to ? ? O
PMP22 ? ? I-gene
as ? ? O
determined ? ? O
by ? ? O
pulse-chase ? ? O
labeling ? ? O
. ? ? O

Metabolic 8486695 ? O
labeling ? ? O
of ? ? O
rat ? ? O
sciatic ? ? O
nerve ? ? O
and ? ? O
Western ? ? O
blot ? ? O
analyses ? ? O
of ? ? O
purified ? ? O
rat ? ? O
sciatic ? ? O
nerve ? ? O
myelin ? ? O
reveal ? ? O
that ? ? O
deglycosylation ? ? O
of ? ? O
PMP22 ? ? I-gene
gives ? ? O
rise ? ? O
to ? ? O
an ? ? O
18-kDa ? ? O
protein ? ? O
similar ? ? O
in ? ? O
size ? ? O
to ? ? O
that ? ? O
in ? ? O
Schwann ? ? O
cells ? ? O
. ? ? O

These 8486695 ? O
results ? ? O
indicate ? ? O
that ? ? O
cultured ? ? O
Schwann ? ? O
cells ? ? O
may ? ? O
provide ? ? O
a ? ? O
good ? ? O
model ? ? O
in ? ? O
which ? ? O
to ? ? O
investigate ? ? O
the ? ? O
production ? ? O
and ? ? O
function ? ? O
of ? ? O
PMP22 ? ? I-gene
and ? ? O
to ? ? O
establish ? ? O
the ? ? O
cellular ? ? O
basis ? ? O
for ? ? O
the ? ? O
protein ? ? O
's ? ? O
involvement ? ? O
in ? ? O
inherited ? ? I-disease
peripheral ? ? I-disease
neuropathies ? ? I-disease
. ? ? O

Peripheral 10212299 ? I-gene
myelin ? ? I-gene
protein ? ? I-gene
22 ? ? I-gene
and ? ? O
protein ? ? I-gene
zero ? ? I-gene
: ? ? O
a ? ? O
novel ? ? O
association ? ? O
in ? ? O
peripheral ? ? O
nervous ? ? O
system ? ? O
myelin ? ? I-gene
. ? ? O

Mutations 10212299 ? O
found ? ? O
in ? ? O
the ? ? O
two ? ? O
major ? ? O
glycosylated ? ? O
transmembrane ? ? O
proteins ? ? O
of ? ? O
the ? ? O
PNS ? ? O
myelin ? ? I-gene
, ? ? O
the ? ? O
peripheral ? ? I-gene
myelin ? ? I-gene
protein ? ? I-gene
zero ? ? I-gene
( ? ? O
P0 ? ? I-gene
) ? ? O
and ? ? O
peripheral ? ? I-gene
myelin ? ? I-gene
protein ? ? I-gene
22 ? ? I-gene
( ? ? O
PMP22 ? ? I-gene
) ? ? O
, ? ? O
have ? ? O
been ? ? O
independently ? ? O
associated ? ? O
with ? ? O
the ? ? O
most ? ? O
common ? ? O
hereditary ? ? I-disease
demyelinating ? ? I-disease
peripheral ? ? I-disease
neuropathies ? ? I-disease
. ? ? O

Genotype-phenotype 10212299 ? O
correlations ? ? O
in ? ? O
humans ? ? O
and ? ? O
transgenic ? ? O
animals ? ? O
have ? ? O
provided ? ? O
functional ? ? O
evidence ? ? O
that ? ? O
P0 ? ? I-gene
and ? ? O
PMP22 ? ? I-gene
are ? ? O
involved ? ? O
in ? ? O
formation ? ? O
and ? ? O
maintenance ? ? O
of ? ? O
compact ? ? O
myelin ? ? I-gene
. ? ? O

Here 10212299 ? O
, ? ? O
we ? ? O
demonstrate ? ? O
for ? ? O
the ? ? O
first ? ? O
time ? ? O
that ? ? O
P0 ? ? I-gene
and ? ? O
PMP22 ? ? I-gene
proteins ? ? O
form ? ? O
complexes ? ? O
in ? ? O
the ? ? O
myelin ? ? I-gene
membrane ? ? O
, ? ? O
as ? ? O
shown ? ? O
by ? ? O
coimmunoprecipitation ? ? O
experiments ? ? O
, ? ? O
and ? ? O
that ? ? O
glycosylation ? ? O
is ? ? O
not ? ? O
involved ? ? O
in ? ? O
mediating ? ? O
these ? ? O
interactions ? ? O
. ? ? O

Complex 10212299 ? O
formation ? ? O
was ? ? O
also ? ? O
detected ? ? O
when ? ? O
the ? ? O
two ? ? O
proteins ? ? O
were ? ? O
coexpressed ? ? O
in ? ? O
heterologous ? ? O
cells ? ? O
. ? ? O

In 10212299 ? O
transfected ? ? O
cells ? ? O
, ? ? O
P0 ? ? I-gene
and ? ? O
PMP22 ? ? I-gene
are ? ? O
recruited ? ? O
and ? ? O
colocalize ? ? O
at ? ? O
the ? ? O
apposed ? ? O
plasma ? ? O
membranes ? ? O
of ? ? O
expressors ? ? O
as ? ? O
shown ? ? O
by ? ? O
confocal ? ? O
microscopy ? ? O
. ? ? O

These 10212299 ? O
findings ? ? O
provide ? ? O
a ? ? O
new ? ? O
basis ? ? O
for ? ? O
a ? ? O
better ? ? O
understanding ? ? O
of ? ? O
myelin ? ? I-gene
assembly ? ? O
and ? ? O
of ? ? O
the ? ? O
pathomechanisms ? ? O
involved ? ? O
in ? ? O
demyelinating ? ? I-disease
peripheral ? ? I-disease
neuropathies ? ? I-disease
. ? ? O

Furthermore 10212299 ? O
, ? ? O
these ? ? O
results ? ? O
propose ? ? O
a ? ? O
possible ? ? O
explanation ? ? O
why ? ? O
alterations ? ? O
in ? ? O
either ? ? O
of ? ? O
these ? ? O
molecules ? ? O
are ? ? O
sufficient ? ? O
to ? ? O
destabilize ? ? O
the ? ? O
myelin ? ? I-gene
structure ? ? O
and ? ? O
cause ? ? O
a ? ? O
similar ? ? O
disease ? ? O
phenotype ? ? O
. ? ? O

The 11157078 ? O
AN2 ? ? I-gene
protein ? ? O
is ? ? O
a ? ? O
novel ? ? O
marker ? ? O
for ? ? O
the ? ? O
Schwann ? ? O
cell ? ? O
lineage ? ? O
expressed ? ? O
by ? ? O
immature ? ? I-disease
and ? ? I-disease
nonmyelinating ? ? I-disease
Schwann ? ? I-disease
cells ? ? I-disease
. ? ? O

The 11157078 ? O
expression ? ? O
of ? ? O
the ? ? O
330 ? ? O
kDa ? ? O
AN2 ? ? I-gene
glycoprotein ? ? O
was ? ? O
studied ? ? O
in ? ? O
the ? ? O
rodent ? ? O
peripheral ? ? O
nervous ? ? O
system ? ? O
. ? ? O

AN2 11157078 ? I-gene
is ? ? O
expressed ? ? O
by ? ? O
immature ? ? I-disease
Schwann ? ? I-disease
cells ? ? I-disease
in ? ? O
vitro ? ? O
and ? ? O
in ? ? O
vivo ? ? O
and ? ? O
downregulated ? ? O
as ? ? O
the ? ? O
cells ? ? O
upregulate ? ? O
myelin ? ? I-gene
genes ? ? O
. ? ? O

A 11157078 ? O
subpopulation ? ? O
of ? ? O
nonmyelinating ? ? I-disease
Schwann ? ? I-disease
cells ? ? I-disease
in ? ? O
the ? ? O
adult ? ? O
sciatic ? ? O
nerve ? ? O
retains ? ? O
expression ? ? O
of ? ? O
AN2 ? ? I-gene
. ? ? O

In 11157078 ? O
rat ? ? O
sciatic ? ? I-disease
nerve ? ? I-disease
crushes ? ? I-disease
, ? ? O
where ? ? O
Schwann ? ? O
cell ? ? O
numbers ? ? O
increase ? ? O
after ? ? O
initial ? ? O
axonal ? ? I-disease
loss ? ? I-disease
and ? ? O
markers ? ? O
of ? ? O
immature ? ? I-disease
Schwann ? ? I-disease
cells ? ? I-disease
show ? ? O
an ? ? O
upregulation ? ? O
, ? ? O
no ? ? O
increased ? ? O
expression ? ? O
of ? ? O
AN2 ? ? I-gene
was ? ? O
observed ? ? O
. ? ? O

In 11157078 ? O
contrast ? ? O
, ? ? O
AN2 ? ? I-gene
expression ? ? O
was ? ? O
upregulated ? ? O
in ? ? O
nerves ? ? O
from ? ? O
peripheral ? ? I-gene
myelin ? ? I-gene
protein-22-transgenic ? ? I-gene
rats ? ? O
, ? ? O
where ? ? O
immature ? ? I-disease
Schwann ? ? I-disease
cells ? ? I-disease
expand ? ? O
without ? ? O
axonal ? ? I-disease
loss ? ? I-disease
. ? ? O

Furthermore 11157078 ? O
, ? ? O
coculture ? ? O
with ? ? O
neurons ? ? O
upregulated ? ? O
AN2 ? ? I-gene
expression ? ? O
on ? ? O
Schwann ? ? O
cells ? ? O
in ? ? O
vitro ? ? O
. ? ? O

Polyclonal 11157078 ? I-disease
antibodies ? ? I-disease
against ? ? O
AN2 ? ? I-gene
inhibited ? ? O
the ? ? O
migration ? ? O
of ? ? O
an ? ? O
immortalized ? ? I-gene
Schwann ? ? I-gene
cell ? ? I-gene
clone ? ? I-gene
in ? ? O
an ? ? O
in ? ? O
vitro ? ? O
migration ? ? O
assay ? ? O
, ? ? O
and ? ? O
the ? ? O
purified ? ? O
AN2 ? ? I-gene
protein ? ? O
was ? ? O
shown ? ? O
to ? ? O
be ? ? O
neither ? ? O
inhibitory ? ? O
nor ? ? O
permissive ? ? O
for ? ? O
outgrowing ? ? O
dorsal ? ? O
root ? ? O
ganglion ? ? I-disease
neurites ? ? I-disease
. ? ? O

AN2 11157078 ? I-gene
is ? ? O
thus ? ? O
a ? ? O
novel ? ? O
marker ? ? O
for ? ? O
the ? ? O
Schwann ? ? O
cell ? ? O
lineage ? ? O
. ? ? O

Matrix-assisted 11157078 ? O
laser ? ? O
desorption ? ? O
/ ? ? O
ionization ? ? O
time-of-flight ? ? O
mass ? ? O
spectrometry ? ? O
analysis ? ? O
of ? ? O
purified ? ? O
AN2 ? ? I-gene
from ? ? O
early ? ? O
postnatal ? ? O
mouse ? ? O
brain ? ? O
demonstrated ? ? O
that ? ? O
AN2 ? ? I-gene
is ? ? O
the ? ? O
murine ? ? I-treatment
homolog ? ? O
of ? ? O
the ? ? O
rat ? ? O
NG2 ? ? I-gene
proteoglycan ? ? O
. ? ? O

Phenotypic 12901701 ? O
differences ? ? O
between ? ? O
peripheral ? ? I-gene
myelin ? ? I-gene
protein-22 ? ? I-gene
( ? ? O
PMP22 ? ? I-gene
) ? ? O
and ? ? O
myelin ? ? I-gene
protein ? ? I-gene
zero ? ? I-gene
( ? ? O
P0 ? ? I-gene
) ? ? O
mutations ? ? O
associated ? ? O
with ? ? O
Charcot-Marie-Tooth-related ? ? I-disease
diseases ? ? I-disease
. ? ? O

Mutations 12901701 ? O
in ? ? O
the ? ? O
genes ? ? O
for ? ? O
peripheral ? ? I-gene
myelin ? ? I-gene
protein-22 ? ? I-gene
( ? ? O
PMP22 ? ? I-gene
) ? ? O
and ? ? O
myelin ? ? I-gene
protein ? ? I-gene
zero ? ? I-gene
( ? ? O
P0 ? ? I-gene
) ? ? O
cause ? ? O
human ? ? O
hereditary ? ? I-disease
neuropathies ? ? I-disease
with ? ? O
varying ? ? O
clinical ? ? O
and ? ? O
pathological ? ? O
phenotypes ? ? O
. ? ? O

In 12901701 ? O
this ? ? O
study ? ? O
, ? ? O
we ? ? O
examine ? ? O
the ? ? O
effects ? ? O
of ? ? O
representative ? ? O
disease-causing ? ? O
mutations ? ? O
on ? ? O
the ? ? O
subcellular ? ? O
distribution ? ? O
of ? ? O
their ? ? O
corresponding ? ? O
PMP22- ? ? I-gene
and ? ? I-gene
P0-enhanced ? ? I-gene
green ? ? I-gene
fluorescent ? ? I-gene
protein ? ? I-gene
( ? ? I-gene
EGFP ? ? I-gene
) ? ? I-gene
fusion ? ? I-gene
proteins ? ? I-gene
. ? ? O

In 12901701 ? O
transiently ? ? O
transfected ? ? O
HeLa ? ? O
and ? ? O
293 ? ? O
cells ? ? O
, ? ? O
we ? ? O
find ? ? O
that ? ? O
wild-type ? ? O
P0-EGFP ? ? I-gene
and ? ? O
PMP22-EGFP ? ? I-gene
are ? ? O
efficiently ? ? O
synthesized ? ? O
and ? ? O
transported ? ? O
through ? ? O
the ? ? O
secretory ? ? O
pathway ? ? O
to ? ? O
the ? ? O
plasma ? ? O
membrane ? ? O
. ? ? O

The 12901701 ? O
P0-EGFP ? ? I-gene
and ? ? O
PMP22-EGFP ? ? I-gene
mutants ? ? O
can ? ? O
be ? ? O
classified ? ? O
into ? ? O
several ? ? O
groups ? ? O
: ? ? O
those ? ? O
that ? ? O
are ? ? O
transported ? ? O
to ? ? O
the ? ? O
plasma ? ? O
membrane ? ? O
as ? ? O
in ? ? O
the ? ? O
majority ? ? O
of ? ? O
P0 ? ? I-gene
mutants ? ? O
; ? ? O
those ? ? O
that ? ? O
are ? ? O
retained ? ? O
in ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
as ? ? O
in ? ? O
the ? ? O
majority ? ? O
of ? ? O
PMP22 ? ? I-gene
mutants ? ? O
; ? ? O
and ? ? O
those ? ? O
that ? ? O
are ? ? O
a ? ? O
mixture ? ? O
of ? ? O
the ? ? O
two ? ? O
. ? ? O

In 12901701 ? O
addition ? ? O
, ? ? O
several ? ? O
of ? ? O
these ? ? O
disease-causing ? ? O
mutations ? ? O
are ? ? O
associated ? ? O
with ? ? O
the ? ? O
development ? ? O
of ? ? O
abnormal ? ? I-disease
intracellular ? ? I-disease
cytoplasmic ? ? I-disease
structures ? ? I-disease
that ? ? O
we ? ? O
have ? ? O
previously ? ? O
identified ? ? O
as ? ? O
either ? ? O
intracellular ? ? I-gene
myelin ? ? I-gene
figures ? ? I-gene
or ? ? O
aggresomes ? ? I-disease
. ? ? O

Our 12901701 ? O
studies ? ? O
indicate ? ? O
that ? ? O
different ? ? O
types ? ? O
of ? ? O
PMP22 ? ? I-gene
and ? ? O
P0 ? ? I-gene
mutations ? ? O
are ? ? O
associated ? ? O
with ? ? O
specific ? ? O
intracellular ? ? O
chaperone ? ? I-treatment
proteins ? ? O
, ? ? O
including ? ? O
calnexin ? ? I-gene
and ? ? O
BiP ? ? I-gene
, ? ? O
and ? ? O
that ? ? O
these ? ? O
associations ? ? O
can ? ? O
be ? ? O
altered ? ? O
by ? ? O
glycosylation ? ? O
. ? ? O

These 12901701 ? O
findings ? ? O
indicate ? ? O
that ? ? O
the ? ? O
various ? ? O
P0 ? ? I-gene
and ? ? O
PMP22 ? ? I-gene
mutants ? ? O
may ? ? O
exert ? ? O
their ? ? O
pathogenic ? ? O
effects ? ? O
in ? ? O
different ? ? O
subcellular ? ? O
compartments ? ? O
and ? ? O
by ? ? O
different ? ? O
mechanisms ? ? O
in ? ? O
the ? ? O
mammalian ? ? O
cell ? ? O
. ? ? O

Trypanosoma 19114500 ? I-gene
brucei ? ? I-gene
UDP-glucose ? ? I-gene
: ? ? O
glycoprotein ? ? I-gene
glucosyltransferase ? ? I-gene
has ? ? O
unusual ? ? O
substrate ? ? O
specificity ? ? O
and ? ? O
protects ? ? O
the ? ? O
parasite ? ? O
from ? ? O
stress ? ? I-disease
. ? ? O

In 19114500 ? O
this ? ? O
paper ? ? O
, ? ? O
we ? ? O
describe ? ? O
the ? ? O
range ? ? O
of ? ? O
N-linked ? ? I-treatment
glycan ? ? I-treatment
structures ? ? O
produced ? ? O
by ? ? O
wild-type ? ? O
and ? ? O
glucosidase ? ? I-gene
II ? ? I-gene
null ? ? I-gene
mutant ? ? I-gene
bloodstream ? ? I-gene
form ? ? I-gene
Trypanosoma ? ? O
brucei ? ? O
parasites ? ? O
and ? ? O
the ? ? O
creation ? ? O
and ? ? O
characterization ? ? O
of ? ? O
a ? ? O
bloodstream ? ? O
form ? ? O
Trypanosoma ? ? I-gene
brucei ? ? I-gene
UDP-glucose ? ? I-gene
: ? ? O
glycoprotein ? ? I-gene
glucosyltransferase ? ? I-gene
null ? ? I-gene
mutant ? ? I-gene
. ? ? O

These 19114500 ? O
analyses ? ? O
highlight ? ? O
peculiarities ? ? O
of ? ? O
the ? ? O
Trypanosoma ? ? I-gene
brucei ? ? I-gene
UDP-glucose ? ? I-gene
: ? ? I-gene
glycoprotein ? ? I-gene
glucosyltransferase ? ? I-gene
, ? ? O
including ? ? O
an ? ? O
unusually ? ? O
wide ? ? O
substrate ? ? O
specificity ? ? O
, ? ? O
ranging ? ? O
from ? ? O
Man ? ? I-gene
( ? ? O
5 ? ? O
) ? ? O
GlcNAc ? ? I-gene
( ? ? O
2 ? ? O
) ? ? O
to ? ? O
Man ? ? I-gene
( ? ? O
9 ? ? O
) ? ? O
GlcNAc ? ? I-gene
( ? ? O
2 ? ? O
) ? ? O
glycans ? ? I-gene
, ? ? O
and ? ? O
an ? ? O
unusually ? ? O
high ? ? O
efficiency ? ? O
in ? ? O
vivo ? ? O
, ? ? O
quantitatively ? ? O
glucosylating ? ? O
the ? ? O
Asn263 ? ? I-gene
N-glycan ? ? I-gene
of ? ? O
variant ? ? I-gene
surface ? ? I-gene
glycoprotein ? ? I-gene
( ? ? I-gene
VSG ? ? I-gene
) ? ? I-gene
221 ? ? I-gene
and ? ? O
75 ? ? O
% ? ? O
of ? ? O
all ? ? O
non-VSG ? ? O
N ? ? O
glycosylation ? ? O
sites ? ? O
. ? ? O

We 19114500 ? O
also ? ? O
show ? ? O
that ? ? O
although ? ? O
Trypanosoma ? ? I-gene
brucei ? ? I-gene
UDP-glucose ? ? I-gene
: ? ? O
glycoprotein ? ? I-gene
glucosyltransferase ? ? I-gene
is ? ? O
not ? ? O
essential ? ? O
for ? ? O
parasite ? ? O
growth ? ? O
at ? ? O
37 ? ? O
degrees ? ? O
C ? ? O
, ? ? O
it ? ? O
is ? ? O
essential ? ? O
for ? ? O
parasite ? ? O
growth ? ? O
and ? ? O
survival ? ? O
at ? ? O
40 ? ? O
degrees ? ? O
C. ? ? O
The ? ? O
null ? ? O
mutant ? ? O
was ? ? O
also ? ? O
shown ? ? O
to ? ? O
be ? ? O
hypersensitive ? ? O
to ? ? O
the ? ? O
effects ? ? O
of ? ? O
the ? ? O
N ? ? I-treatment
glycosylation ? ? I-treatment
inhibitor ? ? I-treatment
tunicamycin ? ? I-treatment
. ? ? O

Further 19114500 ? O
analysis ? ? O
of ? ? O
bloodstream ? ? O
form ? ? O
Trypanosoma ? ? O
brucei ? ? O
under ? ? O
normal ? ? O
conditions ? ? O
and ? ? O
stress ? ? I-disease
conditions ? ? O
suggests ? ? O
that ? ? O
it ? ? O
does ? ? O
not ? ? O
have ? ? O
a ? ? O
classical ? ? O
unfolded ? ? O
protein ? ? O
response ? ? O
triggered ? ? O
by ? ? O
sensing ? ? O
unfolded ? ? O
proteins ? ? O
in ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
. ? ? O

Rather 19114500 ? O
, ? ? O
judging ? ? O
by ? ? O
its ? ? O
uniform ? ? O
Grp78 ? ? I-gene
/ ? ? O
BiP ? ? I-gene
levels ? ? O
, ? ? O
it ? ? O
appears ? ? O
to ? ? O
have ? ? O
an ? ? O
unregulated ? ? O
and ? ? O
constitutively ? ? O
active ? ? O
endoplasmic ? ? O
reticulum ? ? O
protein ? ? O
folding ? ? O
system ? ? O
. ? ? O

We 19114500 ? O
suggest ? ? O
that ? ? O
the ? ? O
latter ? ? O
may ? ? O
be ? ? O
particularly ? ? O
appropriate ? ? O
for ? ? O
this ? ? O
organism ? ? O
, ? ? O
which ? ? O
has ? ? O
an ? ? O
extremely ? ? O
high ? ? O
flux ? ? O
of ? ? O
glycoproteins ? ? I-gene
through ? ? O
its ? ? O
secretory ? ? O
pathway ? ? O
. ? ? O

Knockdown 19411306 ? I-treatment
of ? ? O
ERp57 ? ? I-gene
increases ? ? O
BiP ? ? I-gene
/ ? ? I-gene
GRP78 ? ? I-gene
induction ? ? O
and ? ? O
protects ? ? O
against ? ? O
hyperoxia ? ? I-disease
and ? ? O
tunicamycin-induced ? ? I-disease
apoptosis ? ? I-disease
. ? ? O

Supplemental 19411306 ? I-treatment
oxygen ? ? I-treatment
therapy ? ? I-treatment
( ? ? O
hyperoxia ? ? I-treatment
) ? ? O
in ? ? O
preterm ? ? O
babies ? ? O
with ? ? O
respiratory ? ? I-disease
stress ? ? I-disease
is ? ? O
associated ? ? O
with ? ? O
lung ? ? I-disease
injury ? ? I-disease
and ? ? O
the ? ? O
development ? ? O
of ? ? O
bronchopulmonary ? ? I-disease
dysplasia ? ? I-disease
. ? ? O

Endoplasmic 19411306 ? O
reticulum ? ? O
( ? ? O
ER ? ? O
) ? ? O
homeostasis ? ? O
plays ? ? O
critical ? ? O
roles ? ? O
in ? ? O
maintaining ? ? O
cellular ? ? O
functions ? ? O
such ? ? O
as ? ? O
protein ? ? O
synthesis ? ? O
, ? ? O
folding ? ? O
, ? ? O
and ? ? O
secretion ? ? O
. ? ? O

Interruption 19411306 ? I-disease
of ? ? I-disease
ER ? ? I-disease
homeostasis ? ? I-disease
causes ? ? O
ER ? ? I-disease
stress ? ? I-disease
and ? ? O
triggers ? ? I-disease
the ? ? I-disease
unfolded ? ? I-disease
protein ? ? I-disease
response ? ? I-disease
, ? ? O
which ? ? O
can ? ? O
lead ? ? O
to ? ? O
apoptosis ? ? I-disease
in ? ? O
persistently ? ? I-disease
stressed ? ? I-disease
cells ? ? I-disease
. ? ? O

ERp57 19411306 ? I-gene
is ? ? O
an ? ? O
ER ? ? O
protein ? ? O
and ? ? O
is ? ? O
associated ? ? O
with ? ? O
calreticulin ? ? I-gene
and ? ? O
calnexin ? ? I-gene
in ? ? O
protein ? ? O
glycosylation ? ? O
. ? ? O

In 19411306 ? O
this ? ? O
study ? ? O
, ? ? O
we ? ? O
found ? ? O
hyperoxia ? ? I-disease
downregulated ? ? O
ERp57 ? ? I-gene
in ? ? O
neonatal ? ? O
rat ? ? O
lungs ? ? O
and ? ? O
cultured ? ? O
human ? ? O
endothelial ? ? O
cells ? ? O
. ? ? O

Transient 19411306 ? O
transfection ? ? O
of ? ? O
ERp57 ? ? I-gene
small ? ? I-treatment
interfering ? ? I-treatment
RNA ? ? I-treatment
significantly ? ? O
knocked ? ? O
down ? ? O
ERp57 ? ? I-gene
expression ? ? O
and ? ? O
reduced ? ? O
hyperoxia- ? ? O
or ? ? O
tunicamycin-induced ? ? I-disease
apoptosis ? ? I-disease
in ? ? O
human ? ? O
endothelial ? ? O
cells ? ? O
. ? ? O

Apoptosis 19411306 ? I-disease
was ? ? O
decreased ? ? O
from ? ? O
26.8 ? ? O
to ? ? O
9.9 ? ? O
% ? ? O
in ? ? O
hyperoxia-exposed ? ? I-disease
cells ? ? O
and ? ? O
from ? ? O
37.8 ? ? O
to ? ? O
5.0 ? ? O
% ? ? O
in ? ? O
tunicamycin-treated ? ? I-treatment
cells ? ? O
. ? ? O

The 19411306 ? O
activation ? ? O
of ? ? O
caspase-3 ? ? I-gene
induced ? ? O
by ? ? O
hyperoxia ? ? I-disease
or ? ? O
tunicamycin ? ? I-treatment
was ? ? O
diminished ? ? O
and ? ? O
immunoglobulin ? ? I-gene
heavy ? ? I-gene
chain-binding ? ? I-gene
protein ? ? I-gene
/ ? ? O
glucose-regulated ? ? I-gene
protein ? ? I-gene
78-kDa ? ? I-gene
( ? ? O
BiP ? ? I-gene
/ ? ? O
GRP78 ? ? I-gene
) ? ? O
induction ? ? O
was ? ? O
increased ? ? O
in ? ? O
ERp57 ? ? I-gene
knockdown ? ? O
cells ? ? O
. ? ? O

Overexpression 19411306 ? O
of ? ? O
ERp57 ? ? I-gene
exacerbated ? ? O
hyperoxia- ? ? O
or ? ? O
tunicamycin-induced ? ? I-disease
apoptosis ? ? I-disease
in ? ? O
human ? ? O
endothelial ? ? O
cells ? ? O
. ? ? O

Apoptosis 19411306 ? I-disease
was ? ? O
increased ? ? O
from ? ? O
10.1 ? ? O
to ? ? O
14.3 ? ? O
% ? ? O
in ? ? O
hyperoxia-exposed ? ? I-disease
cells ? ? O
and ? ? O
from ? ? O
14.0 ? ? O
to ? ? O
21.2 ? ? O
% ? ? O
in ? ? O
tunicamycin-treated ? ? I-treatment
cells ? ? O
. ? ? O

Overexpression 19411306 ? O
of ? ? O
ERp57 ? ? I-gene
also ? ? O
augmented ? ? O
tunicamycin-induced ? ? I-treatment
caspase-3 ? ? I-gene
activation ? ? O
and ? ? O
reduced ? ? O
BiP ? ? I-gene
/ ? ? O
GRP78 ? ? I-gene
induction ? ? O
. ? ? O

Our 19411306 ? O
results ? ? O
demonstrate ? ? O
that ? ? O
ERp57 ? ? I-gene
can ? ? O
regulate ? ? O
apoptosis ? ? I-disease
in ? ? O
human ? ? O
endothelial ? ? O
cells ? ? O
. ? ? O

It 19411306 ? O
appears ? ? O
that ? ? O
knockdown ? ? I-treatment
of ? ? O
ERp57 ? ? I-gene
confers ? ? O
cellular ? ? O
protection ? ? O
against ? ? O
hyperoxia- ? ? O
or ? ? O
tunicamycin-induced ? ? I-disease
apoptosis ? ? I-disease
by ? ? O
inhibition ? ? O
of ? ? O
caspase-3 ? ? I-gene
activation ? ? O
and ? ? O
stimulation ? ? O
of ? ? O
BiP ? ? I-gene
/ ? ? O
GRP78 ? ? I-gene
induction ? ? O
. ? ? O

Comparison 20083181 ? O
of ? ? O
the ? ? O
anti-inflammatory ? ? I-treatment
and ? ? O
anti-nociceptive ? ? I-treatment
effects ? ? O
of ? ? O
three ? ? O
medicinal ? ? O
plants ? ? O
known ? ? O
as ? ? O
`` ? ? O
Snow ? ? I-treatment
Lotus ? ? I-treatment
'' ? ? O
herb ? ? O
in ? ? O
traditional ? ? O
Uighur ? ? I-treatment
and ? ? I-treatment
Tibetan ? ? I-treatment
medicines ? ? I-treatment
. ? ? O

ETHNOPHARMACOLOGICAL 20083181 ? O
RELEVANCE ? ? O
: ? ? O
Saussurea ? ? I-treatment
involucrata ? ? I-treatment
( ? ? O
Kar ? ? O
. ? ? O

et 20083181 ? O
Kir ? ? O
. ? ? O
) ? ? O

Sch.-Bip 20083181 ? I-treatment
. ? ? O

( 20083181 ? O
Compositae ? ? O
) ? ? O
has ? ? O
long ? ? O
been ? ? O
used ? ? O
under ? ? O
the ? ? O
herbal ? ? O
name ? ? O
`` ? ? O
Snow ? ? I-treatment
Lotus ? ? I-treatment
'' ? ? O
for ? ? O
the ? ? O
treatment ? ? O
of ? ? O
rheumatoid ? ? I-disease
arthritis ? ? I-disease
, ? ? O
stomachache ? ? I-disease
and ? ? O
dysmenorrhea ? ? I-disease
in ? ? O
Uighur ? ? O
folk ? ? O
medicine ? ? O
. ? ? O

In 20083181 ? O
traditional ? ? O
Tibetan ? ? I-treatment
medicine ? ? I-treatment
, ? ? O
Saussurea ? ? I-disease
laniceps ? ? I-disease
Hand.-Mazz ? ? I-disease
. ? ? O

and 20083181 ? O
Saussurea ? ? I-treatment
medusa ? ? I-treatment
Maxim ? ? I-treatment
. ? ? O

have 20083181 ? O
also ? ? O
been ? ? O
used ? ? O
under ? ? O
the ? ? O
name ? ? O
`` ? ? O
Snow ? ? I-treatment
Lotus ? ? I-treatment
'' ? ? O
and ? ? O
prescribed ? ? O
for ? ? O
the ? ? O
treatment ? ? O
of ? ? O
pain ? ? I-disease
and ? ? O
inflammatory ? ? I-disease
conditions ? ? I-disease
. ? ? O

AIM 20083181 ? O
OF ? ? O
THE ? ? O
STUDY ? ? O
: ? ? O
The ? ? O
present ? ? O
study ? ? O
evaluated ? ? O
the ? ? O
pharmacological ? ? O
effects ? ? O
of ? ? O
three ? ? O
species ? ? O
of ? ? O
`` ? ? O
Snow ? ? I-treatment
Lotus ? ? I-treatment
'' ? ? O
in ? ? O
experimental ? ? O
inflammation ? ? I-disease
and ? ? O
pain ? ? I-disease
models ? ? O
, ? ? O
and ? ? O
determined ? ? O
the ? ? O
chemical ? ? O
compounds ? ? O
that ? ? O
may ? ? O
correlate ? ? O
with ? ? O
their ? ? O
pharmacological ? ? O
activities ? ? O
. ? ? O

MATERIALS 20083181 ? O
AND ? ? O
METHODS ? ? O
: ? ? O
The ? ? O
anti-inflammatory ? ? I-treatment
activities ? ? O
of ? ? O
the ? ? O
three ? ? O
herbs ? ? O
were ? ? O
observed ? ? O
by ? ? O
using ? ? O
carrageenan-induced ? ? I-disease
paw ? ? I-disease
edema ? ? I-disease
in ? ? O
rats ? ? O
and ? ? O
xylene-induced ? ? I-disease
ear ? ? I-disease
edema ? ? I-disease
in ? ? O
mice ? ? O
. ? ? O

Investigations 20083181 ? O
on ? ? O
the ? ? O
analgesic ? ? I-treatment
effects ? ? O
were ? ? O
conducted ? ? O
, ? ? O
including ? ? O
acetic ? ? O
acid-induced ? ? I-disease
writhing ? ? I-disease
and ? ? O
hot-plate ? ? I-disease
test ? ? I-disease
. ? ? O

An 20083181 ? O
UPLC-MS ? ? O
method ? ? O
was ? ? O
developed ? ? O
to ? ? O
analyze ? ? O
the ? ? O
chemical ? ? O
composition ? ? O
of ? ? O
the ? ? O
three ? ? O
herbs ? ? O
and ? ? O
of ? ? O
plasma ? ? O
samples ? ? O
after ? ? O
herb ? ? O
administration ? ? O
. ? ? O

RESULTS 20083181 ? O
: ? ? O
In ? ? O
rat ? ? I-disease
paw ? ? I-disease
edema ? ? I-disease
model ? ? O
, ? ? O
the ? ? O
peak ? ? O
inhibitory ? ? O
effects ? ? O
of ? ? O
Saussurea ? ? I-treatment
laniceps ? ? I-treatment
and ? ? O
Saussurea ? ? I-treatment
involucrata ? ? I-treatment
( ? ? O
55.1 ? ? O
% ? ? O
and ? ? O
42.2 ? ? O
% ? ? O
, ? ? O
respectively ? ? O
) ? ? O
were ? ? O
recorded ? ? O
with ? ? O
the ? ? O
dose ? ? O
of ? ? O
400mg ? ? O
/ ? ? O
kg ? ? O
at ? ? O
3h ? ? O
post-carrageenan ? ? I-treatment
injection ? ? O
. ? ? O

In 20083181 ? O
mouse ? ? I-disease
ear ? ? I-disease
edema ? ? I-disease
model ? ? O
, ? ? O
oral ? ? O
administration ? ? O
of ? ? O
Saussurea ? ? I-treatment
laniceps ? ? I-treatment
, ? ? O
Saussurea ? ? I-treatment
involucrata ? ? I-treatment
and ? ? O
Saussurea ? ? I-treatment
medusa ? ? I-treatment
extract ? ? O
( ? ? O
400mg ? ? O
/ ? ? O
kg ? ? O
) ? ? O
resulted ? ? O
in ? ? O
a ? ? O
significant ? ? O
inhibition ? ? O
of ? ? O
ear ? ? I-disease
edema ? ? I-disease
by ? ? O
40.9 ? ? O
% ? ? O
, ? ? O
33.3 ? ? O
% ? ? O
, ? ? O
and ? ? O
9.1 ? ? O
% ? ? O
, ? ? O
respectively ? ? O
. ? ? O

In 20083181 ? O
the ? ? O
writhing ? ? I-disease
test ? ? O
, ? ? O
oral ? ? O
administration ? ? O
of ? ? O
Saussurea ? ? I-treatment
laniceps ? ? I-treatment
extract ? ? O
( ? ? O
100 ? ? O
, ? ? O
200 ? ? O
and ? ? O
400mg ? ? O
/ ? ? O
kg ? ? O
) ? ? O
resulted ? ? O
in ? ? O
a ? ? O
significant ? ? O
inhibition ? ? O
of ? ? O
writhings ? ? I-disease
by ? ? O
13.5 ? ? O
% ? ? O
, ? ? O
22.3 ? ? O
% ? ? O
, ? ? O
and ? ? O
43.5 ? ? O
% ? ? O
, ? ? O
respectively ? ? O
. ? ? O

In 20083181 ? O
the ? ? O
hot-plate ? ? I-treatment
test ? ? I-treatment
, ? ? O
Saussurea ? ? I-treatment
laniceps ? ? I-treatment
extract ? ? O
significantly ? ? O
increased ? ? O
the ? ? O
latency ? ? O
of ? ? O
jumping ? ? I-disease
response ? ? I-disease
by ? ? O
38.2 ? ? O
% ? ? O
and ? ? O
52.7 ? ? O
% ? ? O
when ? ? O
treated ? ? O
orally ? ? O
at ? ? O
200 ? ? O
and ? ? O
400mg ? ? O
/ ? ? O
kg ? ? O
in ? ? O
mice ? ? O
, ? ? O
respectively ? ? O
. ? ? O

Flavonoids 20083181 ? I-treatment
, ? ? O
coumarins ? ? I-treatment
and ? ? O
lignins ? ? I-treatment
were ? ? O
found ? ? O
to ? ? O
be ? ? O
present ? ? O
in ? ? O
plasma ? ? O
after ? ? O
administration ? ? O
of ? ? O
the ? ? O
extracts ? ? O
and ? ? O
may ? ? O
be ? ? O
the ? ? O
basis ? ? O
of ? ? O
the ? ? O
observed ? ? O
pharmacological ? ? O
effects ? ? O
. ? ? O

CONCLUSION 20083181 ? O
: ? ? O
The ? ? O
results ? ? O
clearly ? ? O
demonstrated ? ? O
that ? ? O
Saussurea ? ? I-treatment
laniceps ? ? I-treatment
was ? ? O
most ? ? O
effective ? ? O
; ? ? O
Saussurea ? ? I-treatment
involucrata ? ? I-treatment
exhibited ? ? O
a ? ? O
moderate ? ? O
potency ? ? O
, ? ? O
whereas ? ? O
Saussurea ? ? I-treatment
medusa ? ? I-treatment
possessed ? ? O
little ? ? O
effect ? ? O
against ? ? O
the ? ? O
experimental ? ? O
edema ? ? I-disease
and ? ? O
pains ? ? I-disease
. ? ? O

This 20083181 ? O
study ? ? O
also ? ? O
supported ? ? O
discrimination ? ? O
among ? ? O
the ? ? O
three ? ? O
herbs ? ? O
when ? ? O
using ? ? O
them ? ? O
in ? ? O
folk ? ? O
medicine ? ? O
. ? ? O

SIGN-R1 20951467 ? I-gene
, ? ? O
a ? ? O
C-type ? ? I-gene
lectin ? ? O
, ? ? O
binds ? ? O
to ? ? O
Bip ? ? I-gene
/ ? ? O
GRP78 ? ? I-gene
and ? ? O
this ? ? O
interaction ? ? O
mediates ? ? O
the ? ? O
regurgitation ? ? O
of ? ? O
T-cell-independent ? ? I-treatment
type ? ? I-treatment
2 ? ? I-treatment
antigen ? ? I-treatment
dextran ? ? I-treatment
through ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
. ? ? O

Capsular 20951467 ? O
polysaccharides ? ? O
of ? ? O
Streptococcus ? ? O
pneumoniae ? ? O
are ? ? O
representative ? ? O
T-cell-independent ? ? I-gene
type ? ? I-gene
2 ? ? I-gene
( ? ? I-gene
TI-2 ? ? I-gene
) ? ? I-gene
antigens ? ? I-gene
, ? ? O
frequently ? ? O
causing ? ? O
serious ? ? I-disease
infections ? ? I-disease
in ? ? O
children ? ? O
, ? ? O
the ? ? O
elderly ? ? O
, ? ? O
and ? ? O
immunocompromised ? ? I-disease
patients ? ? O
. ? ? O

However 20951467 ? O
, ? ? O
the ? ? O
detailed ? ? O
mechanism ? ? O
of ? ? O
this ? ? O
immune ? ? O
escape ? ? O
by ? ? O
CPSs ? ? I-treatment
is ? ? O
poorly ? ? O
understood ? ? O
. ? ? O

To 20951467 ? O
pursue ? ? O
this ? ? O
question ? ? O
, ? ? O
polysaccharide ? ? I-treatment
dextran ? ? I-treatment
, ? ? O
ligand ? ? O
of ? ? O
SIGN-R1 ? ? I-gene
as ? ? O
well ? ? O
as ? ? O
an ? ? O
appropriate ? ? O
model ? ? O
of ? ? O
the ? ? O
immunogenicity ? ? O
of ? ? O
many ? ? O
TI-2 ? ? I-gene
polysaccharide ? ? I-gene
antigens ? ? I-gene
was ? ? O
used ? ? O
. ? ? O

SIGN-R1 20951467 ? I-gene
bound ? ? O
to ? ? O
binding ? ? I-gene
immunoglobulin ? ? I-gene
protein ? ? I-gene
( ? ? O
BiP ? ? I-gene
) ? ? O
, ? ? O
a ? ? O
well-characterized ? ? O
endoplasmic ? ? O
reticulum ? ? O
( ? ? O
ER ? ? O
) ? ? O
chaperone ? ? I-treatment
, ? ? O
primarily ? ? O
in ? ? O
non-ER ? ? O
compartments ? ? O
. ? ? O

Interestingly 20951467 ? O
, ? ? O
SIGN-R1 ? ? I-gene
( ? ? O
+ ? ? O
) ? ? O
macrophages ? ? O
in ? ? O
the ? ? O
MZ ? ? I-treatment
showed ? ? O
high ? ? O
expression ? ? O
of ? ? O
BiP ? ? I-gene
, ? ? O
implying ? ? O
an ? ? O
important ? ? O
role ? ? O
of ? ? O
SIGN-R1 ? ? I-gene
binding ? ? O
to ? ? O
BiP ? ? I-gene
in ? ? O
vivo ? ? O
. ? ? O

To 20951467 ? O
our ? ? O
surprise ? ? O
, ? ? O
dextran ? ? I-treatment
is ? ? O
rapidly ? ? O
transported ? ? O
into ? ? O
the ? ? O
ER ? ? O
and ? ? O
subsequently ? ? O
regurgitated ? ? O
out ? ? O
of ? ? O
cells ? ? O
in ? ? O
vitro ? ? O
or ? ? O
in ? ? O
vivo ? ? O
. ? ? O

BiP 20951467 ? I-gene
down-regulation ? ? O
in ? ? O
SIGN-R1 ? ? I-gene
transfectant ? ? O
reduced ? ? O
the ? ? O
regurgitation ? ? O
of ? ? O
dextran ? ? I-treatment
, ? ? O
causing ? ? O
the ? ? O
accumulation ? ? O
of ? ? O
dextran ? ? I-treatment
in ? ? O
the ? ? O
ER ? ? O
. ? ? O

Therefore 20951467 ? O
, ? ? O
these ? ? O
results ? ? O
demonstrated ? ? O
the ? ? O
first ? ? O
example ? ? O
to ? ? O
describe ? ? O
the ? ? O
intracellular ? ? O
trafficking ? ? O
and ? ? O
the ? ? O
regurgitation ? ? O
of ? ? O
TI-2 ? ? I-gene
antigen ? ? I-gene
dextran ? ? I-treatment
, ? ? O
suggesting ? ? O
the ? ? O
novel ? ? O
pathway ? ? O
of ? ? O
TI-2 ? ? I-gene
antigen ? ? I-gene
presentation ? ? O
to ? ? O
immune ? ? O
cells ? ? O
. ? ? O

Inhibition 21825107 ? O
of ? ? O
protein ? ? O
synthesis ? ? O
by ? ? O
TOR ? ? I-gene
inactivation ? ? O
revealed ? ? O
a ? ? O
conserved ? ? O
regulatory ? ? O
mechanism ? ? O
of ? ? O
the ? ? O
BiP ? ? I-gene
chaperone ? ? I-gene
in ? ? O
Chlamydomonas ? ? O
. ? ? O

The 21825107 ? O
target ? ? O
of ? ? O
rapamycin ? ? I-gene
( ? ? I-gene
TOR ? ? I-gene
) ? ? I-gene
kinase ? ? I-gene
integrates ? ? O
nutritional ? ? O
and ? ? O
stress ? ? O
signals ? ? O
to ? ? O
coordinately ? ? O
control ? ? O
cell ? ? O
growth ? ? O
in ? ? O
all ? ? O
eukaryotes ? ? O
. ? ? O

TOR 21825107 ? I-gene
associates ? ? O
with ? ? O
highly ? ? O
conserved ? ? O
proteins ? ? O
to ? ? O
constitute ? ? O
two ? ? O
distinct ? ? O
signaling ? ? O
complexes ? ? O
termed ? ? O
TORC1 ? ? I-gene
and ? ? O
TORC2 ? ? I-gene
. ? ? O

Inactivation 21825107 ? O
of ? ? O
TORC1 ? ? I-gene
by ? ? O
rapamycin ? ? I-treatment
negatively ? ? O
regulates ? ? O
protein ? ? O
synthesis ? ? O
in ? ? O
most ? ? O
eukaryotes ? ? O
. ? ? O

Here 21825107 ? O
, ? ? O
we ? ? O
report ? ? O
that ? ? O
down-regulation ? ? O
of ? ? O
TOR ? ? I-gene
signaling ? ? O
by ? ? O
rapamycin ? ? I-treatment
in ? ? O
the ? ? O
model ? ? O
green ? ? O
alga ? ? O
Chlamydomonas ? ? O
reinhardtii ? ? O
resulted ? ? O
in ? ? O
pronounced ? ? O
phosphorylation ? ? O
of ? ? O
the ? ? O
endoplasmic ? ? I-gene
reticulum ? ? I-gene
chaperone ? ? I-gene
BiP ? ? I-gene
. ? ? O

Our 21825107 ? O
results ? ? O
indicated ? ? O
that ? ? O
Chlamydomonas ? ? O
TOR ? ? I-gene
regulates ? ? O
BiP ? ? I-gene
phosphorylation ? ? O
through ? ? O
the ? ? O
control ? ? O
of ? ? O
protein ? ? O
synthesis ? ? O
, ? ? O
since ? ? O
rapamycin ? ? I-treatment
and ? ? O
cycloheximide ? ? I-treatment
have ? ? O
similar ? ? O
effects ? ? O
on ? ? O
BiP ? ? I-gene
modification ? ? O
and ? ? O
protein ? ? O
synthesis ? ? O
inhibition ? ? O
. ? ? O

Modification 21825107 ? O
of ? ? O
BiP ? ? I-gene
by ? ? O
phosphorylation ? ? O
was ? ? O
suppressed ? ? O
under ? ? O
conditions ? ? O
that ? ? O
require ? ? O
the ? ? O
chaperone ? ? I-gene
activity ? ? O
of ? ? O
BiP ? ? I-gene
, ? ? O
such ? ? O
as ? ? O
heat ? ? I-disease
shock ? ? I-disease
stress ? ? I-disease
or ? ? O
tunicamycin ? ? I-treatment
treatment ? ? O
, ? ? O
which ? ? O
inhibits ? ? O
N-linked ? ? O
glycosylation ? ? O
of ? ? O
nascent ? ? O
proteins ? ? O
in ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
. ? ? O

A 21825107 ? O
phosphopeptide ? ? I-gene
localized ? ? O
in ? ? O
the ? ? O
substrate-binding ? ? O
domain ? ? O
of ? ? O
BiP ? ? I-gene
was ? ? O
identified ? ? O
in ? ? O
Chlamydomonas ? ? O
cells ? ? O
treated ? ? O
with ? ? O
rapamycin ? ? I-treatment
. ? ? O

This 21825107 ? O
peptide ? ? O
contains ? ? O
a ? ? O
highly ? ? O
conserved ? ? O
threonine ? ? I-treatment
residue ? ? O
that ? ? O
might ? ? O
regulate ? ? O
BiP ? ? I-gene
function ? ? O
, ? ? O
as ? ? O
demonstrated ? ? O
by ? ? O
yeast ? ? O
functional ? ? O
assays ? ? O
. ? ? O

Thus 21825107 ? O
, ? ? O
our ? ? O
study ? ? O
has ? ? O
revealed ? ? O
a ? ? O
regulatory ? ? O
mechanism ? ? O
of ? ? O
BiP ? ? I-gene
in ? ? O
Chlamydomonas ? ? O
by ? ? O
phosphorylation ? ? O
/ ? ? O
dephosphorylation ? ? O
events ? ? O
and ? ? O
assigns ? ? O
a ? ? O
role ? ? O
to ? ? O
the ? ? O
TOR ? ? I-gene
pathway ? ? O
in ? ? O
the ? ? O
control ? ? O
of ? ? O
BiP ? ? I-gene
modification ? ? O
. ? ? O

Endoplasmic 22649272 ? O
reticulum-quality ? ? O
control ? ? O
chaperones ? ? I-gene
facilitate ? ? O
the ? ? O
biogenesis ? ? O
of ? ? O
Cf ? ? I-gene
receptor-like ? ? I-gene
proteins ? ? I-gene
involved ? ? O
in ? ? O
pathogen ? ? O
resistance ? ? O
of ? ? O
tomato ? ? O
. ? ? O

Cf 22649272 ? I-gene
proteins ? ? I-gene
are ? ? O
receptor-like ? ? I-gene
proteins ? ? I-gene
( ? ? O
RLPs ? ? I-gene
) ? ? O
that ? ? O
mediate ? ? O
resistance ? ? O
of ? ? O
tomato ? ? O
( ? ? O
Solanum ? ? O
lycopersicum ? ? O
) ? ? O
to ? ? O
the ? ? O
foliar ? ? O
pathogen ? ? O
Cladosporium ? ? I-disease
fulvum ? ? I-disease
. ? ? O

These 22649272 ? O
transmembrane ? ? O
immune ? ? O
receptors ? ? O
, ? ? O
which ? ? O
carry ? ? O
extracellular ? ? O
leucine-rich ? ? I-treatment
repeats ? ? O
that ? ? O
are ? ? O
subjected ? ? O
to ? ? O
posttranslational ? ? O
glycosylation ? ? O
, ? ? O
perceive ? ? O
effectors ? ? O
of ? ? O
the ? ? O
pathogen ? ? O
and ? ? O
trigger ? ? O
a ? ? O
defense ? ? O
response ? ? O
that ? ? O
results ? ? O
in ? ? O
plant ? ? O
resistance ? ? O
. ? ? O

To 22649272 ? O
identify ? ? O
proteins ? ? O
required ? ? O
for ? ? O
the ? ? O
functionality ? ? O
of ? ? O
these ? ? O
RLPs ? ? I-gene
, ? ? O
we ? ? O
performed ? ? O
immunopurification ? ? O
of ? ? O
a ? ? O
functional ? ? O
Cf-4-enhanced ? ? I-gene
green ? ? I-gene
fluorescent ? ? I-gene
protein ? ? I-gene
fusion ? ? I-gene
protein ? ? I-gene
transiently ? ? O
expressed ? ? O
in ? ? O
Nicotiana ? ? I-treatment
benthamiana ? ? I-treatment
, ? ? O
followed ? ? O
by ? ? O
mass ? ? O
spectrometry ? ? O
. ? ? O

The 22649272 ? O
endoplasmic ? ? O
reticulum ? ? O
( ? ? O
ER ? ? O
) ? ? O
heat ? ? I-gene
shock ? ? I-gene
protein70 ? ? I-gene
binding ? ? O
proteins ? ? O
( ? ? O
BiPs ? ? I-gene
) ? ? O
and ? ? O
lectin-type ? ? I-gene
calreticulins ? ? I-gene
( ? ? O
CRTs ? ? I-gene
) ? ? O
, ? ? O
which ? ? O
are ? ? O
chaperones ? ? I-treatment
involved ? ? O
in ? ? O
ER-quality ? ? O
control ? ? O
, ? ? O
were ? ? O
copurifying ? ? O
with ? ? O
Cf-4-enhanced ? ? I-treatment
green ? ? O
fluorescent ? ? O
protein ? ? O
. ? ? O

The 22649272 ? O
tomato ? ? O
and ? ? O
N. ? ? O
benthamiana ? ? O
genomes ? ? O
encode ? ? O
four ? ? O
BiP ? ? I-gene
homologs ? ? O
and ? ? O
silencing ? ? O
experiments ? ? O
revealed ? ? O
that ? ? O
these ? ? O
BiPs ? ? I-gene
are ? ? O
important ? ? O
for ? ? O
overall ? ? O
plant ? ? O
viability ? ? O
. ? ? O

For 22649272 ? O
the ? ? O
three ? ? O
tomato ? ? O
CRTs ? ? I-gene
, ? ? O
virus-induced ? ? I-treatment
gene ? ? I-treatment
silencing ? ? I-treatment
targeting ? ? O
the ? ? O
plant-specific ? ? O
CRT3a ? ? I-gene
gene ? ? O
resulted ? ? O
in ? ? O
a ? ? O
significantly ? ? I-disease
compromised ? ? I-disease
Cf-4-mediated ? ? I-disease
defense ? ? I-disease
response ? ? I-disease
and ? ? O
loss ? ? I-disease
of ? ? I-disease
full ? ? I-disease
resistance ? ? I-disease
to ? ? I-disease
C. ? ? I-disease
fulvum ? ? I-disease
. ? ? O

We 22649272 ? O
show ? ? O
that ? ? O
upon ? ? O
knockdown ? ? I-treatment
of ? ? O
CRT3a ? ? I-gene
the ? ? O
Cf-4 ? ? I-gene
protein ? ? O
accumulated ? ? O
, ? ? O
but ? ? O
the ? ? O
pool ? ? O
of ? ? O
Cf-4 ? ? I-gene
protein ? ? O
carrying ? ? O
complex-type ? ? O
N-linked ? ? I-treatment
glycans ? ? I-treatment
was ? ? O
largely ? ? O
reduced ? ? O
. ? ? O

Together 22649272 ? O
, ? ? O
our ? ? O
study ? ? O
on ? ? O
proteins ? ? O
required ? ? O
for ? ? O
Cf ? ? I-gene
function ? ? O
reveals ? ? O
an ? ? O
important ? ? O
role ? ? O
for ? ? O
the ? ? O
CRT ? ? I-gene
ER ? ? O
chaperone ? ? O
CRT3a ? ? I-gene
in ? ? O
the ? ? O
biogenesis ? ? O
and ? ? O
functionality ? ? O
of ? ? O
this ? ? O
type ? ? O
of ? ? O
RLP ? ? I-gene
involved ? ? O
in ? ? O
plant ? ? O
defense ? ? O
. ? ? O

Hepatosteatosis 23647685 ? I-disease
and ? ? O
hepatic ? ? O
insulin ? ? O
resistance ? ? O
are ? ? O
blunted ? ? O
by ? ? O
argirein ? ? I-treatment
, ? ? O
an ? ? O
anti-inflammatory ? ? I-treatment
agent ? ? O
, ? ? O
through ? ? O
normalizing ? ? O
endoplasmic ? ? I-disease
reticulum ? ? I-disease
stress ? ? I-disease
and ? ? O
apoptosis ? ? I-disease
in ? ? O
diabetic ? ? I-disease
liver ? ? I-disease
. ? ? O

OBJECTIVES 23647685 ? O
: ? ? O
Insulin ? ? I-disease
resistance ? ? I-disease
represents ? ? O
a ? ? O
mechanism ? ? O
underlying ? ? O
defect ? ? I-disease
metabolism ? ? I-disease
of ? ? I-disease
carbohydrate ? ? I-disease
and ? ? I-disease
lipid ? ? I-disease
linked ? ? O
to ? ? O
inflammatory ? ? I-disease
reactions ? ? I-disease
in ? ? O
diabetic ? ? O
liver ? ? O
. ? ? O

We 23647685 ? O
hypothesized ? ? O
that ? ? O
the ? ? O
changes ? ? O
may ? ? O
be ? ? O
secondary ? ? O
to ? ? O
endoplasmic ? ? I-disease
reticulum ? ? I-disease
( ? ? I-disease
ER ? ? I-disease
) ? ? I-disease
stress ? ? I-disease
, ? ? O
which ? ? O
could ? ? O
be ? ? O
alleviated ? ? O
by ? ? O
either ? ? O
argirein ? ? I-treatment
or ? ? O
valsartan ? ? I-treatment
. ? ? O

METHODS 23647685 ? O
: ? ? O
Hepatosteatosis ? ? I-disease
in ? ? I-disease
diabetic ? ? I-disease
liver ? ? I-disease
was ? ? O
induced ? ? O
in ? ? O
rats ? ? O
fed ? ? O
with ? ? O
a ? ? O
high-fat ? ? I-treatment
diet ? ? I-treatment
( ? ? O
HFD ? ? I-treatment
) ? ? O
for ? ? O
12 ? ? O
weeks ? ? O
combined ? ? O
with ? ? O
a ? ? O
single ? ? O
low ? ? O
dose ? ? O
of ? ? O
streptozotocin ? ? I-treatment
( ? ? O
STZ ? ? I-treatment
35 ? ? O
mg ? ? O
/ ? ? O
kg ? ? O
, ? ? O
ip ? ? O
) ? ? O
. ? ? O

Interventions 23647685 ? O
( ? ? O
mg ? ? O
/ ? ? O
kg ? ? O
/ ? ? O
d ? ? O
, ? ? O
po ? ? O
) ? ? O
with ? ? O
either ? ? O
argirein ? ? I-treatment
( ? ? O
50 ? ? O
, ? ? O
100 ? ? O
and ? ? O
200 ? ? O
) ? ? O
or ? ? O
valsartan ? ? I-treatment
( ? ? O
12 ? ? O
) ? ? O
were ? ? O
conducted ? ? O
in ? ? O
the ? ? O
last ? ? O
4 ? ? O
weeks ? ? O
. ? ? O

KEY 23647685 ? O
FINDINGS ? ? O
: ? ? O
In ? ? O
diabetic ? ? I-disease
liver ? ? I-disease
fat ? ? O
was ? ? O
significantly ? ? O
accumulated ? ? O
in ? ? O
association ? ? O
with ? ? O
elevated ? ? I-disease
hepatic ? ? I-disease
glucose ? ? I-disease
, ? ? O
serum ? ? I-treatment
insulin ? ? I-treatment
and ? ? O
homeostasis ? ? I-disease
model ? ? O
assessment ? ? O
of ? ? O
insulin ? ? I-disease
resistance ? ? I-disease
value ? ? O
. ? ? O

Downregulated 23647685 ? O
glucose ? ? I-gene
transporter ? ? I-gene
4 ? ? I-gene
, ? ? O
insulin ? ? I-gene
receptor ? ? I-gene
substrate-1 ? ? I-gene
and ? ? O
leptin ? ? I-gene
receptor ? ? I-gene
( ? ? O
P ? ? O
< ? ? O
0.01 ? ? O
) ? ? O
were ? ? O
found ? ? O
relative ? ? O
to ? ? O
normal ? ? O
, ? ? O
where ? ? O
DNA ? ? I-gene
ladder ? ? I-gene
, ? ? O
downregulated ? ? O
B ? ? I-disease
cell ? ? I-disease
lymphoma ? ? I-disease
/ ? ? I-disease
leukemia-2 ? ? I-disease
, ? ? O
upregulated ? ? O
B ? ? I-gene
cell ? ? I-gene
lymphoma ? ? I-gene
/ ? ? I-gene
leukemia-2 ? ? I-gene
Associated ? ? I-gene
X ? ? I-gene
protein ? ? I-gene
and ? ? O
upregulated ? ? O
ER ? ? I-disease
stress ? ? I-disease
chaperones ? ? I-treatment
such ? ? O
as ? ? O
Bip ? ? I-gene
/ ? ? O
GRP78 ? ? I-gene
( ? ? O
also ? ? O
known ? ? O
as ? ? O
Binding ? ? I-gene
Protein ? ? I-gene
, ? ? O
BiP ? ? I-gene
) ? ? O
, ? ? O
PKR-like ? ? I-gene
ER ? ? I-gene
kinase ? ? I-gene
( ? ? O
PERK ? ? I-gene
) ? ? O
, ? ? O
p-PERK ? ? I-gene
/ ? ? O
PERK ? ? I-gene
and ? ? O
C ? ? I-gene
/ ? ? I-gene
EBP ? ? I-gene
homologous ? ? I-gene
protein ? ? I-gene
were ? ? O
significant ? ? O
. ? ? O

These 23647685 ? O
abnormalities ? ? O
were ? ? O
significantly ? ? O
ameliorated ? ? O
by ? ? O
argirein ? ? I-treatment
and ? ? O
valsartan ? ? I-treatment
. ? ? O

CONCLUSIONS 23647685 ? O
: ? ? O
Hepatosteatosis ? ? I-disease
induced ? ? O
by ? ? O
HFD ? ? I-disease
/ ? ? I-disease
low ? ? I-disease
STZ ? ? I-disease
manifests ? ? O
insulin ? ? I-disease
resistance ? ? I-disease
and ? ? O
apoptosis ? ? I-disease
, ? ? O
linked ? ? O
to ? ? O
an ? ? O
entity ? ? O
of ? ? O
low-grade ? ? I-disease
inflammation ? ? I-disease
due ? ? O
to ? ? O
activated ? ? I-disease
ER ? ? I-disease
stress ? ? I-disease
sensors ? ? I-disease
. ? ? O

With 23647685 ? O
anti-inflammatory ? ? I-treatment
activity ? ? O
either ? ? O
argirein ? ? I-treatment
or ? ? O
valsartan ? ? I-treatment
blunts ? ? O
hepatosteatosis ? ? I-disease
through ? ? O
normalizing ? ? O
ER ? ? I-disease
stress ? ? I-disease
and ? ? O
apoptosis ? ? I-disease
in ? ? O
the ? ? O
diabetic ? ? I-disease
liver ? ? I-disease
. ? ? O

Glycans 25213400 ? O
of ? ? O
myelin ? ? I-gene
proteins ? ? I-gene
. ? ? O

Human 25213400 ? I-gene
P0 ? ? I-gene
is ? ? O
the ? ? O
main ? ? O
myelin ? ? I-gene
glycoprotein ? ? I-gene
of ? ? O
the ? ? O
peripheral ? ? O
nervous ? ? O
system ? ? O
. ? ? O

It 25213400 ? O
can ? ? O
bind ? ? O
six ? ? O
different ? ? O
glycans ? ? O
, ? ? O
all ? ? O
linked ? ? O
to ? ? O
Asn ? ? I-treatment
( ? ? O
93 ? ? O
) ? ? O
, ? ? O
the ? ? O
unique ? ? O
glycosylation ? ? O
site ? ? O
. ? ? O

Other 25213400 ? O
myelin ? ? I-gene
glycoproteins ? ? I-gene
, ? ? O
also ? ? O
with ? ? O
a ? ? O
single ? ? O
glycosylation ? ? O
site ? ? O
( ? ? O
PMP22 ? ? I-gene
at ? ? O
Asn ? ? O
( ? ? O
36 ? ? O
) ? ? O
, ? ? O
MOG ? ? I-gene
at ? ? O
Asn ? ? I-gene
( ? ? O
31 ? ? O
) ? ? O
) ? ? O
, ? ? O
bind ? ? O
only ? ? O
one ? ? O
glycan ? ? O
. ? ? O

The 25213400 ? O
MAG ? ? I-gene
has ? ? O
10 ? ? O
glycosylation ? ? O
sites ? ? O
; ? ? O
the ? ? O
glycoprotein ? ? O
OMgp ? ? I-gene
has ? ? O
11 ? ? O
glycosylation ? ? O
sites ? ? O
. ? ? O

Aside 25213400 ? O
from ? ? O
P0 ? ? I-gene
, ? ? O
no ? ? O
comprehensive ? ? O
data ? ? O
are ? ? O
available ? ? O
on ? ? O
other ? ? O
myelin ? ? I-gene
glycoproteins ? ? I-gene
. ? ? O

Here 25213400 ? O
we ? ? O
review ? ? O
and ? ? O
analyze ? ? O
all ? ? O
published ? ? O
data ? ? O
on ? ? O
the ? ? O
physicochemical ? ? O
structure ? ? O
of ? ? O
the ? ? O
glycans ? ? O
linked ? ? O
to ? ? O
P0 ? ? I-gene
, ? ? O
PMP22 ? ? I-gene
, ? ? O
MOG ? ? I-gene
, ? ? O
and ? ? O
MAG ? ? I-gene
. ? ? O

Most 25213400 ? O
data ? ? O
concern ? ? O
bovine ? ? I-gene
P0 ? ? I-gene
, ? ? O
whose ? ? O
glycan ? ? O
moieties ? ? O
have ? ? O
an ? ? O
MW ? ? O
ranging ? ? O
from ? ? O
1,294.56 ? ? O
Da ? ? O
( ? ? O
GP3 ? ? I-gene
) ? ? O
to ? ? O
2,279.94 ? ? O
Da ? ? O
( ? ? O
GP5 ? ? I-gene
) ? ? O
. ? ? O

The 25213400 ? O
pI ? ? O
of ? ? O
glycosylated ? ? O
P0 ? ? I-gene
protein ? ? O
varies ? ? O
from ? ? O
pH ? ? O
9.32 ? ? O
to ? ? O
9.46 ? ? O
. ? ? O

The 25213400 ? O
most ? ? O
charged ? ? O
glycan ? ? O
is ? ? O
MS2 ? ? I-gene
containing ? ? O
three ? ? O
sulfate ? ? O
groups ? ? O
and ? ? O
one ? ? O
glucuronic ? ? O
acid ? ? O
; ? ? O
whereas ? ? O
the ? ? O
least ? ? O
charged ? ? O
one ? ? O
is ? ? O
the ? ? O
BA2 ? ? I-gene
residue ? ? O
. ? ? O

All 25213400 ? O
glycans ? ? O
contain ? ? O
one ? ? O
fucose ? ? I-gene
and ? ? O
one ? ? O
galactose ? ? I-gene
. ? ? O

The 25213400 ? O
most ? ? O
mannose ? ? I-gene
rich ? ? O
are ? ? O
the ? ? O
glycans ? ? O
MS2 ? ? I-gene
and ? ? O
GP4 ? ? I-gene
, ? ? O
each ? ? O
of ? ? O
them ? ? O
has ? ? O
four ? ? O
mannoses ? ? I-gene
; ? ? O
OPPE1 ? ? I-gene
contains ? ? O
five ? ? O
N-acetylglucosamines ? ? I-gene
and ? ? O
one ? ? O
sulfated ? ? I-gene
glucuronic ? ? I-gene
acid ? ? I-gene
; ? ? O
GP4 ? ? I-gene
contains ? ? O
one ? ? O
sialic ? ? I-gene
acid ? ? I-gene
. ? ? O

Furthermore 25213400 ? O
, ? ? O
human ? ? I-gene
P0 ? ? I-gene
variants ? ? O
causing ? ? O
both ? ? O
gain ? ? I-disease
and ? ? I-disease
loss ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
have ? ? O
been ? ? O
described ? ? O
and ? ? O
cause ? ? O
peripheral ? ? I-disease
neuropathies ? ? I-disease
with ? ? O
variable ? ? O
clinical ? ? O
severity ? ? O
. ? ? O

In 25213400 ? O
particular ? ? O
, ? ? O
the ? ? O
substitution ? ? O
T ? ? O
( ? ? O
95 ? ? O
) ? ? O
-- ? ? O
> ? ? O
M ? ? O
is ? ? O
a ? ? O
very ? ? O
common ? ? O
in ? ? O
Europe ? ? O
and ? ? O
is ? ? O
associated ? ? O
with ? ? O
a ? ? O
late-onset ? ? I-disease
axonal ? ? I-disease
neuropathy ? ? I-disease
. ? ? O

Although 25213400 ? O
peripheral ? ? O
myelin ? ? I-gene
is ? ? O
made ? ? O
up ? ? O
largely ? ? O
of ? ? O
glycoproteins ? ? I-gene
, ? ? O
mutations ? ? O
altering ? ? O
glycosylation ? ? O
have ? ? O
been ? ? O
described ? ? O
only ? ? O
in ? ? O
P0 ? ? I-gene
. ? ? O

This 25213400 ? O
attractive ? ? O
avenue ? ? O
of ? ? O
research ? ? O
requires ? ? O
further ? ? O
study ? ? O
. ? ? O

The 25222125 ? O
BiP ? ? I-gene
cochaperone ? ? O
ERdj4 ? ? I-gene
is ? ? O
required ? ? O
for ? ? O
B ? ? O
cell ? ? O
development ? ? O
and ? ? O
function ? ? O
. ? ? O

ERdj4 25222125 ? I-gene
is ? ? O
a ? ? O
BiP ? ? I-gene
cochaperone ? ? O
regulated ? ? O
by ? ? O
the ? ? O
unfolded ? ? O
protein ? ? O
response ? ? O
to ? ? O
facilitate ? ? O
degradation ? ? O
of ? ? O
unfolded ? ? O
and ? ? O
/ ? ? O
or ? ? O
misfolded ? ? O
proteins ? ? O
in ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
. ? ? O

As 25222125 ? O
the ? ? O
unfolded ? ? O
protein ? ? O
response ? ? O
plays ? ? O
a ? ? O
critical ? ? O
role ? ? O
in ? ? O
B ? ? O
cell ? ? O
maturation ? ? O
and ? ? O
antibody ? ? O
production ? ? O
, ? ? O
ERdj4 ? ? I-gene
gene ? ? O
trap ? ? O
mice ? ? O
were ? ? O
generated ? ? O
to ? ? O
determine ? ? O
if ? ? O
this ? ? O
chaperone ? ? I-treatment
was ? ? O
required ? ? O
for ? ? O
B ? ? O
cell ? ? O
homeostasis ? ? O
. ? ? O

Homozygosity 25222125 ? O
for ? ? O
the ? ? O
trapped ? ? O
allele ? ? O
resulted ? ? O
in ? ? O
hypomorphic ? ? I-disease
expression ? ? I-disease
of ? ? O
ERdj4 ? ? I-gene
in ? ? O
bone ? ? O
marrow ? ? O
cells ? ? O
and ? ? O
abnormal ? ? I-disease
development ? ? I-disease
of ? ? I-disease
hematopoietic ? ? I-disease
lineages ? ? I-disease
in ? ? I-disease
the ? ? I-disease
bone ? ? I-disease
marrow ? ? I-disease
. ? ? O

The 25222125 ? O
number ? ? O
of ? ? O
myeloid ? ? O
cells ? ? O
was ? ? O
increased ? ? O
, ? ? O
while ? ? O
the ? ? O
number ? ? O
of ? ? O
erythroid ? ? O
and ? ? O
B ? ? O
lymphoid ? ? O
cells ? ? O
was ? ? O
reduced ? ? O
in ? ? O
ERdj4 ? ? I-gene
gene ? ? O
trap ? ? O
mice ? ? O
compared ? ? O
to ? ? O
controls ? ? O
. ? ? O

An 25222125 ? O
intrinsic ? ? I-disease
B ? ? I-disease
cell ? ? I-disease
defect ? ? I-disease
was ? ? O
identified ? ? O
that ? ? O
decreased ? ? O
survival ? ? O
of ? ? O
B ? ? O
cell ? ? O
precursors ? ? O
including ? ? O
large ? ? O
and ? ? O
small ? ? O
pre-B ? ? O
, ? ? O
and ? ? O
immature ? ? O
B ? ? O
cells ? ? O
. ? ? O

Consistent 25222125 ? O
with ? ? O
impaired ? ? I-disease
B ? ? I-disease
lymphopoiesis ? ? I-disease
, ? ? O
the ? ? O
number ? ? I-disease
of ? ? I-disease
mature ? ? I-disease
follicular ? ? I-disease
B ? ? I-disease
cells ? ? I-disease
was ? ? I-disease
reduced ? ? I-disease
in ? ? I-disease
both ? ? I-disease
the ? ? I-disease
bone ? ? I-disease
marrow ? ? I-disease
and ? ? I-disease
spleen ? ? I-disease
of ? ? O
ERdj4 ? ? I-gene
gene ? ? O
trap ? ? O
mice ? ? O
. ? ? O

Paradoxically 25222125 ? O
, ? ? O
unchallenged ? ? O
ERdj4 ? ? I-gene
gene ? ? O
trap ? ? O
mice ? ? O
showed ? ? O
non-specific ? ? O
hypergammaglobulinemia ? ? I-disease
and ? ? O
gene ? ? O
trap ? ? O
B ? ? O
cells ? ? O
exhibited ? ? O
increased ? ? I-disease
proliferation ? ? I-disease
, ? ? O
survival ? ? I-disease
and ? ? O
isotype ? ? I-disease
switching ? ? I-disease
in ? ? O
response ? ? O
to ? ? O
LPS ? ? I-treatment
stimulation ? ? O
. ? ? O

Although 25222125 ? O
ERdj4 ? ? I-gene
gene ? ? O
trap ? ? O
mice ? ? O
responded ? ? O
normally ? ? O
to ? ? O
T ? ? I-treatment
cell-independent ? ? I-treatment
antigen ? ? I-treatment
, ? ? O
they ? ? O
failed ? ? O
to ? ? O
mount ? ? O
a ? ? O
specific ? ? O
antibody ? ? O
response ? ? O
to ? ? O
T ? ? I-treatment
cell-dependent ? ? I-treatment
antigen ? ? I-treatment
in ? ? O
vivo ? ? O
. ? ? O

Collectively 25222125 ? O
, ? ? O
these ? ? O
findings ? ? O
demonstrate ? ? O
that ? ? O
the ? ? O
chaperone ? ? I-treatment
activity ? ? O
of ? ? O
ERdj4 ? ? I-gene
is ? ? O
required ? ? O
for ? ? O
survival ? ? O
of ? ? O
B ? ? O
cell ? ? O
progenitors ? ? O
and ? ? O
normal ? ? O
antibody ? ? O
production ? ? O
. ? ? O

N-glycosylation 25614217 ? I-treatment
of ? ? O
cholera ? ? I-gene
toxin ? ? I-gene
B ? ? I-gene
subunit ? ? I-gene
in ? ? O
Nicotiana ? ? I-treatment
benthamiana ? ? I-treatment
: ? ? O
impacts ? ? O
on ? ? O
host ? ? O
stress ? ? O
response ? ? O
, ? ? O
production ? ? O
yield ? ? O
and ? ? O
vaccine ? ? O
potential ? ? O
. ? ? O

Plant-based 25614217 ? O
transient ? ? O
overexpression ? ? O
systems ? ? O
enable ? ? O
rapid ? ? O
and ? ? O
scalable ? ? O
production ? ? O
of ? ? O
subunit ? ? I-treatment
vaccines ? ? I-treatment
. ? ? O

Previously 25614217 ? O
, ? ? O
we ? ? O
have ? ? O
shown ? ? O
that ? ? O
cholera ? ? I-gene
toxin ? ? I-gene
B ? ? I-gene
subunit ? ? I-gene
( ? ? O
CTB ? ? I-gene
) ? ? O
, ? ? O
an ? ? O
oral ? ? I-treatment
cholera ? ? I-treatment
vaccine ? ? I-treatment
antigen ? ? I-treatment
, ? ? O
is ? ? O
N-glycosylated ? ? I-treatment
upon ? ? O
expression ? ? O
in ? ? O
transgenic ? ? O
Nicotiana ? ? I-treatment
benthamiana ? ? I-treatment
. ? ? O

Here 25614217 ? O
, ? ? O
we ? ? O
found ? ? O
that ? ? O
overexpression ? ? O
of ? ? O
aglycosylated ? ? I-treatment
CTB ? ? I-treatment
by ? ? O
agroinfiltration ? ? O
of ? ? O
a ? ? O
tobamoviral ? ? O
vector ? ? O
causes ? ? O
massive ? ? O
tissue ? ? I-disease
necrosis ? ? I-disease
and ? ? O
poor ? ? I-disease
accumulation ? ? I-disease
unless ? ? O
retained ? ? O
in ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
( ? ? O
ER ? ? O
) ? ? O
. ? ? O

However 25614217 ? O
, ? ? O
the ? ? O
re-introduction ? ? O
of ? ? O
N-glycosylation ? ? I-treatment
to ? ? O
its ? ? O
original ? ? O
or ? ? O
an ? ? O
alternative ? ? O
site ? ? O
significantly ? ? O
relieved ? ? O
the ? ? O
necrosis ? ? I-disease
and ? ? O
provided ? ? O
a ? ? O
high ? ? O
CTB ? ? I-gene
yield ? ? O
without ? ? O
ER ? ? O
retention ? ? O
. ? ? O

Quantitative 25614217 ? O
gene ? ? O
expression ? ? O
analysis ? ? O
of ? ? O
PDI ? ? I-gene
, ? ? O
BiP ? ? I-gene
, ? ? O
bZIP60 ? ? I-gene
, ? ? O
SKP1 ? ? I-gene
, ? ? O
26Salpha ? ? I-gene
proteasome ? ? I-gene
and ? ? O
PR1a ? ? I-gene
, ? ? O
and ? ? O
the ? ? O
detection ? ? O
of ? ? O
ubiquitinated ? ? O
CTB ? ? I-treatment
polypeptides ? ? O
revealed ? ? O
that ? ? O
N-glycosylation ? ? I-treatment
significantly ? ? O
relieved ? ? O
ER ? ? I-disease
stress ? ? I-disease
and ? ? O
hypersensitive ? ? I-disease
response ? ? I-disease
, ? ? O
and ? ? O
facilitated ? ? O
the ? ? O
folding ? ? O
/ ? ? O
assembly ? ? O
of ? ? O
CTB ? ? I-gene
. ? ? O

The 25614217 ? O
glycosylated ? ? I-gene
CTB ? ? I-gene
( ? ? O
gCTB ? ? I-gene
) ? ? O
was ? ? O
characterized ? ? O
for ? ? O
potential ? ? O
vaccine ? ? I-treatment
use ? ? O
. ? ? O

Glycan 25614217 ? O
profiling ? ? O
revealed ? ? O
that ? ? O
gCTB ? ? I-gene
contained ? ? O
approximately ? ? O
38 ? ? O
% ? ? O
plant-specific ? ? O
glycans ? ? O
. ? ? O

gCTB 25614217 ? I-gene
retained ? ? O
nanomolar ? ? O
affinity ? ? O
to ? ? O
GM1-ganglioside ? ? I-gene
with ? ? O
only ? ? O
marginal ? ? O
reduction ? ? O
of ? ? O
physicochemical ? ? O
stability ? ? O
and ? ? O
induced ? ? O
an ? ? O
anti-cholera ? ? I-treatment
holotoxin ? ? I-treatment
antibody ? ? O
response ? ? O
comparable ? ? O
to ? ? O
native ? ? O
CTB ? ? I-gene
in ? ? O
a ? ? O
mouse ? ? O
oral ? ? O
immunization ? ? O
study ? ? O
. ? ? O

These 25614217 ? O
findings ? ? O
demonstrated ? ? O
gCTB ? ? I-gene
's ? ? O
potential ? ? O
as ? ? O
an ? ? O
oral ? ? I-treatment
immunogen ? ? I-treatment
and ? ? O
point ? ? O
to ? ? O
a ? ? O
potential ? ? O
role ? ? O
of ? ? O
N-glycosylation ? ? I-treatment
in ? ? O
increasing ? ? O
recombinant ? ? O
protein ? ? O
yields ? ? O
in ? ? O
plants ? ? O
. ? ? O

Galactose-1 26773505 ? I-gene
phosphate ? ? I-gene
uridylyltransferase ? ? I-gene
( ? ? O
GalT ? ? I-gene
) ? ? O
gene ? ? O
: ? ? O
A ? ? O
novel ? ? O
positive ? ? O
regulator ? ? O
of ? ? O
the ? ? O
PI3K ? ? I-gene
/ ? ? O
Akt ? ? I-gene
signaling ? ? O
pathway ? ? O
in ? ? O
mouse ? ? O
fibroblasts ? ? O
. ? ? O

The 26773505 ? O
vital ? ? O
importance ? ? O
of ? ? O
the ? ? O
Leloir ? ? O
pathway ? ? O
of ? ? O
galactose ? ? O
metabolism ? ? O
has ? ? O
been ? ? O
repeatedly ? ? O
demonstrated ? ? O
by ? ? O
various ? ? O
uni- ? ? O
/ ? ? O
multicellular ? ? O
model ? ? O
organisms ? ? O
, ? ? O
as ? ? O
well ? ? O
human ? ? O
patients ? ? O
who ? ? O
have ? ? O
inherited ? ? I-disease
deficiencies ? ? I-disease
of ? ? I-disease
the ? ? I-disease
key ? ? I-disease
GAL ? ? I-disease
enzymes ? ? I-disease
. ? ? O

Yet 26773505 ? O
, ? ? O
other ? ? O
than ? ? O
the ? ? O
obvious ? ? O
links ? ? O
to ? ? O
the ? ? O
glycolytic ? ? O
pathway ? ? O
and ? ? O
glycan ? ? O
biosynthetic ? ? O
pathways ? ? O
, ? ? O
little ? ? O
is ? ? O
known ? ? O
about ? ? O
how ? ? O
this ? ? O
metabolic ? ? O
pathway ? ? O
interacts ? ? O
with ? ? O
the ? ? O
rest ? ? O
of ? ? O
the ? ? O
metabolic ? ? O
and ? ? O
signaling ? ? O
networks ? ? O
. ? ? O

In 26773505 ? O
this ? ? O
study ? ? O
, ? ? O
we ? ? O
compared ? ? O
the ? ? O
growth ? ? O
and ? ? O
the ? ? O
expression ? ? O
levels ? ? O
of ? ? O
the ? ? O
key ? ? O
components ? ? O
of ? ? O
the ? ? O
PI3K ? ? I-gene
/ ? ? O
Akt ? ? I-gene
growth ? ? O
signaling ? ? O
pathway ? ? O
in ? ? O
primary ? ? O
fibroblasts ? ? O
derived ? ? O
from ? ? O
normal ? ? O
and ? ? O
galactose-1 ? ? I-gene
phosphate ? ? I-gene
uridylyltransferase ? ? I-gene
( ? ? O
GalT ? ? I-gene
) ? ? O
-deficient ? ? O
mice ? ? O
, ? ? O
the ? ? O
latter ? ? O
exhibited ? ? O
a ? ? O
subfertility ? ? I-disease
phenotype ? ? O
in ? ? O
adult ? ? O
females ? ? O
and ? ? O
growth ? ? I-disease
restriction ? ? I-disease
in ? ? O
both ? ? O
sexes ? ? O
. ? ? O

The 26773505 ? O
growth ? ? O
potential ? ? O
and ? ? O
the ? ? O
protein ? ? O
levels ? ? O
of ? ? O
the ? ? O
pAkt ? ? I-gene
( ? ? O
Thr308 ? ? I-gene
) ? ? O
, ? ? O
pAkt ? ? I-gene
( ? ? O
Ser473 ? ? I-gene
) ? ? O
, ? ? O
pan-Akt ? ? I-gene
, ? ? O
pPdk1 ? ? I-gene
, ? ? O
and ? ? O
Hsp90 ? ? I-gene
proteins ? ? O
were ? ? O
significantly ? ? O
reduced ? ? O
by ? ? O
62.5 ? ? O
% ? ? O
, ? ? O
60.3 ? ? O
% ? ? O
, ? ? O
66 ? ? O
% ? ? O
, ? ? O
66 ? ? O
% ? ? O
, ? ? O
and ? ? O
50 ? ? O
% ? ? O
, ? ? O
respectively ? ? O
in ? ? O
the ? ? O
GalT-deficient ? ? I-gene
cells ? ? O
. ? ? O

Reduced 26773505 ? O
expression ? ? O
of ? ? O
phosphorylated ? ? O
Akt ? ? I-gene
proteins ? ? O
in ? ? O
the ? ? O
mutant ? ? O
cells ? ? O
led ? ? O
to ? ? O
diminished ? ? O
phosphorylation ? ? O
of ? ? O
Gsk-3beta ? ? I-gene
( ? ? O
-74 ? ? O
% ? ? O
) ? ? O
. ? ? O

Protein 26773505 ? O
expression ? ? O
of ? ? O
BiP ? ? I-gene
and ? ? O
pPten ? ? I-gene
were ? ? O
276 ? ? O
% ? ? O
and ? ? O
176 ? ? O
% ? ? O
higher ? ? O
respectively ? ? O
in ? ? O
cells ? ? O
with ? ? O
GalT-deficiency ? ? I-disease
. ? ? O

Of 26773505 ? O
the ? ? O
24 ? ? O
genes ? ? O
interrogated ? ? O
using ? ? O
QIAGEN ? ? O
RT ? ? O
( ? ? O
2 ? ? O
) ? ? O
Profiler ? ? O
PCR ? ? O
Custom ? ? O
Arrays ? ? O
, ? ? O
the ? ? O
mRNA ? ? O
abundance ? ? O
of ? ? O
Akt1 ? ? I-gene
, ? ? O
Pdpk1 ? ? I-gene
, ? ? O
Hsp90aa1 ? ? I-gene
and ? ? O
Pi3kca ? ? I-gene
genes ? ? O
were ? ? O
significantly ? ? O
reduced ? ? O
at ? ? O
least ? ? O
2.03- ? ? O
, ? ? O
1.37- ? ? O
, ? ? O
2.45- ? ? O
, ? ? O
and ? ? O
1.78-fold ? ? O
respectively ? ? O
in ? ? O
mutant ? ? O
fibroblasts ? ? O
. ? ? O

Both 26773505 ? O
serum-fasted ? ? O
normal ? ? O
and ? ? O
GalT-deficient ? ? I-gene
cells ? ? O
responded ? ? O
to ? ? O
Igf-1-induced ? ? I-treatment
activation ? ? O
of ? ? O
Akt ? ? I-gene
phosphorylation ? ? O
at ? ? O
+15 ? ? O
min ? ? O
, ? ? O
but ? ? O
the ? ? O
mutant ? ? O
cells ? ? O
have ? ? O
lower ? ? O
phosphorylation ? ? O
levels ? ? O
. ? ? O

The 26773505 ? O
steady-state ? ? O
protein ? ? O
abundance ? ? O
of ? ? O
Igf-1 ? ? I-gene
receptor ? ? O
was ? ? O
also ? ? O
significantly ? ? O
reduced ? ? O
in ? ? O
mutant ? ? O
cells ? ? O
. ? ? O

Our 26773505 ? O
results ? ? O
thus ? ? O
demonstrated ? ? O
that ? ? O
GalT ? ? I-disease
deficiency ? ? I-disease
can ? ? O
effect ? ? O
down-regulation ? ? O
of ? ? O
the ? ? O
PI3K ? ? I-gene
/ ? ? O
Akt ? ? I-gene
growth ? ? O
signaling ? ? O
pathway ? ? O
in ? ? O
mouse ? ? O
fibroblasts ? ? O
through ? ? O
distinct ? ? O
mechanisms ? ? O
targeting ? ? O
both ? ? O
gene ? ? O
and ? ? O
protein ? ? O
expression ? ? O
levels ? ? O
. ? ? O

