Sodium 2743795 ? I-treatment
hyaluronate ? ? I-treatment
as ? ? O
an ? ? O
ophthalmic ? ? O
vehicle ? ? O
: ? ? O
some ? ? O
factors ? ? O
governing ? ? O
its ? ? O
effect ? ? O
on ? ? O
the ? ? O
ocular ? ? O
absorption ? ? O
of ? ? O
pilocarpine ? ? I-treatment
. ? ? O

Sodium 2743795 ? I-treatment
hyaluronate ? ? I-treatment
, ? ? O
as ? ? O
an ? ? O
additive ? ? O
to ? ? O
aqueous ? ? O
ophthalmic ? ? O
formulations ? ? O
, ? ? O
has ? ? O
been ? ? O
claimed ? ? O
to ? ? O
increase ? ? O
the ? ? O
ocular ? ? O
contact ? ? O
time ? ? O
and ? ? O
, ? ? O
thereby ? ? O
, ? ? O
the ? ? O
drug ? ? O
bioavailability ? ? O
. ? ? O

In 2743795 ? O
the ? ? O
present ? ? O
study ? ? O
, ? ? O
the ? ? O
effect ? ? O
of ? ? O
sodium ? ? I-treatment
hyaluronate ? ? I-treatment
on ? ? O
corneal ? ? O
residence ? ? O
time ? ? O
and ? ? O
drug ? ? O
absorption ? ? O
in ? ? O
rabbits ? ? O
was ? ? O
investigated ? ? O
. ? ? O

Addition 2743795 ? O
of ? ? O
sodium ? ? I-treatment
hyaluronate ? ? I-treatment
( ? ? O
0.125 ? ? O
% ? ? O
) ? ? O
to ? ? O
a ? ? O
3H-pilocarpine ? ? I-treatment
HCl ? ? I-treatment
solution ? ? O
resulted ? ? O
in ? ? O
increased ? ? O
retention ? ? O
of ? ? O
radioactivity ? ? O
in ? ? O
tear ? ? O
fluid ? ? O
and ? ? O
a ? ? O
2-fold ? ? O
increase ? ? O
in ? ? O
drug ? ? O
concentration ? ? O
in ? ? O
the ? ? O
cornea ? ? O
and ? ? O
aqueous ? ? O
humor ? ? O
. ? ? O

Further 2743795 ? O
, ? ? O
the ? ? O
effects ? ? O
of ? ? O
concentration ? ? O
and ? ? O
molecular ? ? O
weight ? ? O
of ? ? O
sodium ? ? I-treatment
hyaluronate ? ? I-treatment
on ? ? O
the ? ? O
miosis ? ? O
induced ? ? O
by ? ? O
pilocarpine ? ? I-treatment
in ? ? O
rabbits ? ? O
were ? ? O
studied ? ? O
. ? ? O

A 2743795 ? O
significant ? ? O
increase ? ? O
of ? ? O
miotic ? ? O
response ? ? O
was ? ? O
seen ? ? O
at ? ? O
concentrations ? ? O
just ? ? O
less ? ? O
than ? ? O
0.1 ? ? O
% ? ? O
sodium ? ? I-treatment
hyaluronate ? ? I-treatment
. ? ? O

Pilocarpine 2743795 ? I-treatment
solutions ? ? O
prepared ? ? O
from ? ? O
high ? ? O
mol.wt ? ? O
. ? ? O

sodium 2743795 ? I-treatment
hyaluronate ? ? I-treatment
exhibited ? ? O
a ? ? O
greater ? ? O
miotic ? ? O
response ? ? O
than ? ? O
those ? ? O
prepared ? ? O
from ? ? O
lower ? ? O
mol.wt ? ? O
. ? ? O

samples 2743795 ? O
. ? ? O

This 2743795 ? O
might ? ? O
indicate ? ? O
that ? ? O
other ? ? O
physicochemical ? ? O
properties ? ? O
of ? ? O
sodium ? ? I-treatment
hyaluronate ? ? I-treatment
influence ? ? O
drug ? ? O
bioavailability ? ? O
. ? ? O

Epithelial 7499407 ? I-gene
membrane ? ? I-gene
protein-1 ? ? I-gene
, ? ? O
peripheral ? ? I-gene
myelin ? ? I-gene
protein ? ? I-gene
22 ? ? I-gene
, ? ? O
and ? ? O
lens ? ? I-gene
membrane ? ? I-gene
protein ? ? I-gene
20 ? ? I-gene
define ? ? O
a ? ? O
novel ? ? O
gene ? ? I-gene
family ? ? I-gene
. ? ? O

Peripheral 7499407 ? I-gene
myelin ? ? I-gene
protein ? ? I-gene
22 ? ? I-gene
( ? ? O
PMP22 ? ? I-gene
) ? ? O
is ? ? O
expressed ? ? O
in ? ? O
many ? ? O
tissues ? ? O
but ? ? O
mainly ? ? O
by ? ? O
Schwann ? ? O
cells ? ? O
as ? ? O
a ? ? O
component ? ? O
of ? ? O
compact ? ? I-gene
myelin ? ? I-gene
of ? ? O
the ? ? O
peripheral ? ? O
nervous ? ? O
system ? ? O
( ? ? O
PNS ? ? O
) ? ? O
. ? ? O

Mutations 7499407 ? I-gene
affecting ? ? I-gene
PMP22 ? ? I-gene
are ? ? O
associated ? ? O
with ? ? O
hereditary ? ? I-disease
motor ? ? I-disease
and ? ? I-disease
sensory ? ? I-disease
neuropathies ? ? I-disease
. ? ? O

Although 7499407 ? O
these ? ? O
phenotypes ? ? O
are ? ? O
restricted ? ? O
to ? ? O
the ? ? O
PNS ? ? I-disease
, ? ? O
PMP22 ? ? I-gene
is ? ? O
thought ? ? O
to ? ? O
play ? ? O
a ? ? O
dual ? ? O
role ? ? O
in ? ? O
myelin ? ? I-gene
formation ? ? O
and ? ? O
in ? ? O
cell ? ? O
proliferation ? ? O
. ? ? O

We 7499407 ? O
describe ? ? O
the ? ? O
cloning ? ? O
and ? ? O
characterization ? ? O
of ? ? O
epithelial ? ? I-gene
membrane ? ? I-gene
protein-1 ? ? I-gene
( ? ? I-gene
EMP-1 ? ? I-gene
) ? ? O
, ? ? O
a ? ? O
putative ? ? I-gene
four-transmembrane ? ? I-gene
protein ? ? I-gene
of ? ? O
160 ? ? O
amino ? ? O
acids ? ? O
with ? ? O
40 ? ? O
% ? ? O
amino ? ? O
acid ? ? O
identity ? ? O
to ? ? O
PMP22 ? ? I-gene
. ? ? O

EMP-1 7499407 ? I-gene
and ? ? O
PMP22 ? ? I-gene
are ? ? O
co-expressed ? ? O
in ? ? O
most ? ? O
tissues ? ? O
but ? ? O
with ? ? O
differences ? ? O
in ? ? O
relative ? ? O
expression ? ? O
levels ? ? O
. ? ? O

EMP-1 7499407 ? I-gene
is ? ? O
most ? ? O
prominently ? ? O
found ? ? O
in ? ? O
the ? ? O
gastrointestinal ? ? O
tract ? ? O
, ? ? O
skin ? ? O
, ? ? O
lung ? ? O
, ? ? O
and ? ? O
brain ? ? O
but ? ? O
not ? ? O
in ? ? O
liver ? ? O
. ? ? O

In 7499407 ? O
the ? ? O
corpus ? ? O
gastricum ? ? O
, ? ? O
EMP-1 ? ? I-gene
protein ? ? O
can ? ? O
be ? ? O
detected ? ? O
in ? ? O
epithelial ? ? O
cells ? ? O
of ? ? O
the ? ? O
gastric ? ? O
pit ? ? O
and ? ? O
isthmus ? ? O
of ? ? O
the ? ? O
gastric ? ? O
gland ? ? O
in ? ? O
a ? ? O
pattern ? ? O
consistent ? ? O
with ? ? O
plasma ? ? O
membrane ? ? O
association ? ? O
. ? ? O

EMP-1 7499407 ? I-gene
and ? ? O
PMP22 ? ? I-gene
mRNA ? ? I-gene
levels ? ? O
are ? ? O
inversely ? ? O
regulated ? ? O
in ? ? O
the ? ? O
degenerating ? ? O
rat ? ? O
sciatic ? ? O
nerve ? ? O
after ? ? O
injury ? ? O
and ? ? O
by ? ? O
growth ? ? I-disease
arrest ? ? I-disease
in ? ? O
NIH ? ? I-gene
3T3 ? ? I-gene
fibroblasts ? ? I-gene
. ? ? O

The 7499407 ? O
discovery ? ? O
of ? ? O
EMP-1 ? ? I-gene
as ? ? O
the ? ? O
second ? ? O
member ? ? O
of ? ? O
a ? ? O
novel ? ? O
gene ? ? O
family ? ? O
led ? ? O
to ? ? O
the ? ? O
identification ? ? O
of ? ? O
the ? ? O
lens-specific ? ? I-gene
membrane ? ? I-gene
protein ? ? I-gene
20 ? ? I-gene
( ? ? O
MP20 ? ? I-gene
) ? ? O
as ? ? O
a ? ? O
third ? ? O
but ? ? O
distant ? ? O
relative ? ? O
. ? ? O

The 7499407 ? O
proteins ? ? O
of ? ? O
this ? ? O
family ? ? O
are ? ? O
likely ? ? O
to ? ? O
serve ? ? O
similar ? ? O
functions ? ? O
possibly ? ? O
related ? ? O
to ? ? O
cell ? ? O
proliferation ? ? O
and ? ? O
differentiation ? ? O
in ? ? O
a ? ? O
variety ? ? O
of ? ? O
cell ? ? O
types ? ? O
. ? ? O

Neurons 9315897 ? O
promote ? ? O
the ? ? O
translocation ? ? O
of ? ? O
peripheral ? ? I-gene
myelin ? ? I-gene
protein ? ? I-gene
22 ? ? I-gene
into ? ? O
myelin ? ? O
. ? ? O

Schwann 9315897 ? O
cells ? ? O
express ? ? O
low ? ? O
levels ? ? O
of ? ? O
myelin ? ? O
proteins ? ? O
in ? ? O
the ? ? O
absence ? ? O
of ? ? O
neurons ? ? O
. ? ? O

When 9315897 ? O
Schwann ? ? O
cells ? ? O
and ? ? O
neurons ? ? O
are ? ? O
cultured ? ? O
together ? ? O
the ? ? O
production ? ? O
of ? ? O
myelin ? ? O
proteins ? ? O
is ? ? O
elevated ? ? O
, ? ? O
and ? ? O
myelin ? ? O
is ? ? O
formed ? ? O
. ? ? O

For 9315897 ? O
peripheral ? ? I-gene
myelin ? ? I-gene
protein ? ? I-gene
22 ? ? I-gene
( ? ? O
PMP22 ? ? I-gene
) ? ? O
, ? ? O
the ? ? O
exact ? ? O
amount ? ? O
of ? ? O
protein ? ? O
produced ? ? O
is ? ? O
critical ? ? O
, ? ? O
because ? ? O
peripheral ? ? I-disease
neuropathies ? ? I-disease
result ? ? O
from ? ? O
its ? ? O
underexpression ? ? O
or ? ? O
overexpression ? ? O
. ? ? O

In 9315897 ? O
this ? ? O
study ? ? O
we ? ? O
examined ? ? O
the ? ? O
effect ? ? O
of ? ? O
neurons ? ? O
on ? ? O
Schwann ? ? O
cell ? ? O
PMP22 ? ? I-gene
production ? ? O
in ? ? O
culture ? ? O
and ? ? O
in ? ? O
peripheral ? ? O
nerve ? ? O
using ? ? O
metabolic ? ? O
labeling ? ? O
and ? ? O
pulse-chase ? ? O
studies ? ? O
as ? ? O
well ? ? O
as ? ? O
immunocytochemistry ? ? O
. ? ? O

Most 9315897 ? O
of ? ? O
the ? ? O
newly ? ? O
synthesized ? ? O
PMP22 ? ? I-gene
in ? ? O
Schwann ? ? O
cells ? ? O
is ? ? O
rapidly ? ? O
degraded ? ? O
in ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
. ? ? O

Only 9315897 ? O
a ? ? O
small ? ? O
proportion ? ? O
of ? ? O
the ? ? O
total ? ? O
PMP22 ? ? I-gene
acquires ? ? O
complex ? ? O
glycosylation ? ? O
and ? ? O
accumulates ? ? O
in ? ? O
the ? ? O
Golgi ? ? O
compartment ? ? O
. ? ? O

This 9315897 ? O
material ? ? O
is ? ? O
translocated ? ? O
to ? ? O
the ? ? O
Schwann ? ? O
cell ? ? O
membrane ? ? O
in ? ? O
detectable ? ? O
amounts ? ? O
only ? ? O
when ? ? O
axonal ? ? O
contact ? ? O
and ? ? O
myelination ? ? O
occur ? ? O
. ? ? O

Myelination 9315897 ? O
does ? ? O
not ? ? O
, ? ? O
however ? ? O
, ? ? O
alter ? ? O
the ? ? O
rapid ? ? O
turnover ? ? O
of ? ? O
PMP22 ? ? I-gene
in ? ? O
Schwann ? ? O
cells ? ? O
. ? ? O

PMP22 9315897 ? I-gene
may ? ? O
therefore ? ? O
be ? ? O
a ? ? O
unique ? ? O
myelin ? ? I-gene
protein ? ? I-gene
in ? ? O
that ? ? O
axonal ? ? O
contact ? ? O
promotes ? ? O
its ? ? O
insertion ? ? O
into ? ? O
the ? ? O
Schwann ? ? O
cell ? ? O
membrane ? ? O
and ? ? O
myelin ? ? O
without ? ? O
altering ? ? O
its ? ? O
rapid ? ? O
turnover ? ? O
rate ? ? O
within ? ? O
the ? ? O
cell ? ? O
. ? ? O

Rho-dependent 10397775 ? O
regulation ? ? O
of ? ? O
cell ? ? O
spreading ? ? O
by ? ? O
the ? ? O
tetraspan ? ? I-gene
membrane ? ? O
protein ? ? O
Gas3 ? ? I-gene
/ ? ? O
PMP22 ? ? I-gene
. ? ? O

Gas3 10397775 ? I-gene
/ ? ? O
PMP22 ? ? I-gene
plays ? ? O
a ? ? O
crucial ? ? O
role ? ? O
in ? ? O
regulating ? ? O
myelin ? ? O
formation ? ? O
and ? ? O
maintenance ? ? O
, ? ? O
and ? ? O
different ? ? O
genetic ? ? O
alterations ? ? O
in ? ? O
gas3 ? ? I-gene
/ ? ? O
PMP22 ? ? I-gene
are ? ? O
responsible ? ? O
for ? ? O
a ? ? O
set ? ? O
of ? ? O
human ? ? O
peripheral ? ? I-disease
neuropathies ? ? I-disease
. ? ? O

We 10397775 ? O
have ? ? O
previously ? ? O
demonstrated ? ? O
that ? ? O
Gas3 ? ? I-gene
/ ? ? O
PMP22 ? ? I-gene
could ? ? O
regulate ? ? O
susceptibility ? ? O
to ? ? O
apoptosis ? ? O
in ? ? O
NIH3T3 ? ? O
cells ? ? O
but ? ? O
not ? ? O
in ? ? O
REF ? ? O
52 ? ? O
cells ? ? O
. ? ? O

In 10397775 ? O
this ? ? O
report ? ? O
we ? ? O
demonstrate ? ? O
that ? ? O
when ? ? O
the ? ? O
apoptotic ? ? O
response ? ? O
triggered ? ? O
by ? ? O
gas3 ? ? I-gene
/ ? ? O
PMP22 ? ? I-gene
was ? ? O
counteracted ? ? O
by ? ? O
Bcl-2 ? ? I-gene
coexpression ? ? O
, ? ? O
morphological ? ? I-disease
changes ? ? I-disease
were ? ? O
observed ? ? O
. ? ? O

Time-lapse 10397775 ? O
analysis ? ? O
confirmed ? ? O
that ? ? O
Gas3 ? ? I-gene
/ ? ? O
PMP22 ? ? I-gene
can ? ? O
modulate ? ? O
cell ? ? O
spreading ? ? O
, ? ? O
and ? ? O
this ? ? O
effect ? ? O
was ? ? O
strengthened ? ? O
after ? ? O
inhibition ? ? O
of ? ? O
phosphoinositide ? ? I-gene
3-kinase ? ? I-gene
. ? ? O

Using 10397775 ? O
the ? ? O
active ? ? O
form ? ? O
of ? ? O
the ? ? O
small ? ? O
GTPase ? ? I-gene
RhoA ? ? I-gene
, ? ? O
we ? ? O
have ? ? O
been ? ? O
able ? ? O
to ? ? O
dissect ? ? O
the ? ? O
different ? ? O
Gas3 ? ? I-gene
/ ? ? O
PMP22 ? ? I-gene
biological ? ? O
activities ? ? O
. ? ? O

RhoA 10397775 ? I-gene
counteracted ? ? O
the ? ? O
Gas3 ? ? I-gene
/ ? ? O
PMP22-dependent ? ? I-gene
morphological ? ? O
response ? ? O
but ? ? O
was ? ? O
unable ? ? O
to ? ? O
neutralize ? ? O
the ? ? O
apoptotic ? ? O
response ? ? O
. ? ? O

Treatment 10397775 ? O
of ? ? O
NIH3T3 ? ? I-treatment
cells ? ? O
with ? ? O
cytotoxic ? ? I-gene
necrotizing ? ? I-gene
factor ? ? I-gene
1 ? ? O
, ? ? O
which ? ? O
activates ? ? O
endogenous ? ? O
Rho ? ? I-gene
, ? ? O
also ? ? O
counteracted ? ? O
Gas3 ? ? I-gene
/ ? ? O
PMP22-mediated ? ? I-gene
cell ? ? O
shape ? ? O
and ? ? O
spreading ? ? O
changes ? ? O
. ? ? O

Treatment 10397775 ? O
of ? ? O
REF ? ? O
52 ? ? O
cells ? ? O
, ? ? O
which ? ? O
are ? ? O
unresponsive ? ? O
to ? ? O
Gas3 ? ? I-gene
/ ? ? O
PMP22 ? ? I-gene
overexpression ? ? O
, ? ? O
with ? ? O
the ? ? O
C3 ? ? I-gene
exoenzyme ? ? O
, ? ? O
inhibiting ? ? O
Rho ? ? I-gene
activity ? ? O
, ? ? O
renders ? ? O
REF ? ? O
52 ? ? O
cells ? ? O
responsive ? ? O
to ? ? O
Gas3 ? ? I-gene
/ ? ? O
PMP22 ? ? I-gene
overexpression ? ? O
for ? ? O
cell ? ? O
shape ? ? O
and ? ? O
spreading ? ? O
changes ? ? O
. ? ? O

Finally 10397775 ? O
, ? ? O
assembly ? ? O
of ? ? O
stress ? ? O
fibers ? ? O
and ? ? O
focal ? ? O
adhesions ? ? O
complexes ? ? O
, ? ? O
in ? ? O
response ? ? O
to ? ? O
lysophosphatidic ? ? I-treatment
acid-induced ? ? I-treatment
endogenous ? ? O
Rho ? ? I-gene
activation ? ? O
, ? ? O
was ? ? O
impaired ? ? O
in ? ? O
Gas3 ? ? I-gene
/ ? ? O
PMP22-overexpressing ? ? I-gene
cells ? ? O
. ? ? O

We 10397775 ? O
hypothesize ? ? O
that ? ? O
cell ? ? I-disease
shape ? ? I-disease
and ? ? O
spreading ? ? I-disease
regulated ? ? O
by ? ? O
Gas3 ? ? I-gene
/ ? ? O
PMP22 ? ? I-gene
through ? ? O
the ? ? O
Rho ? ? I-gene
GTPase ? ? I-gene
might ? ? O
have ? ? O
an ? ? O
important ? ? O
role ? ? O
during ? ? O
Schwann ? ? O
cells ? ? O
differentiation ? ? O
and ? ? O
myelinization ? ? O
. ? ? O

Role 10987826 ? O
of ? ? O
the ? ? O
peripheral ? ? I-gene
myelin ? ? I-gene
protein ? ? I-gene
22 ? ? I-gene
N-linked ? ? O
glycan ? ? O
in ? ? O
oligomer ? ? O
stability ? ? O
. ? ? O

Peripheral 10987826 ? I-gene
myelin ? ? I-gene
protein ? ? I-gene
22 ? ? I-gene
( ? ? O
PMP22 ? ? I-gene
) ? ? O
is ? ? O
a ? ? O
22-kDa ? ? I-gene
glycoprotein ? ? I-gene
containing ? ? O
a ? ? O
single ? ? O
N-linked ? ? O
carbohydrate ? ? O
moiety ? ? O
. ? ? O

This 10987826 ? O
posttranslational ? ? O
modification ? ? O
is ? ? O
conserved ? ? O
in ? ? O
PMP22 ? ? I-gene
across ? ? O
species ? ? O
and ? ? O
within ? ? O
members ? ? O
of ? ? O
the ? ? O
PMP22 ? ? I-gene
gene ? ? O
family ? ? O
; ? ? O
however ? ? O
, ? ? O
the ? ? O
function ? ? O
of ? ? O
the ? ? O
oligosaccharide ? ? I-gene
is ? ? O
not ? ? O
known ? ? O
. ? ? O

To 10987826 ? O
study ? ? O
the ? ? O
role ? ? O
of ? ? O
the ? ? O
PMP22 ? ? I-gene
carbohydrate ? ? O
, ? ? O
site-directed ? ? O
mutagenesis ? ? O
was ? ? O
used ? ? O
to ? ? O
alter ? ? O
the ? ? O
glycosylation ? ? O
consensus ? ? O
sequence ? ? O
and ? ? O
produce ? ? O
a ? ? O
glycosylation-deficient ? ? I-disease
mutant ? ? O
protein ? ? O
. ? ? O

This 10987826 ? O
modified ? ? O
PMP22 ? ? I-gene
was ? ? O
expressed ? ? O
in ? ? O
primary ? ? O
Schwann ? ? O
cells ? ? O
( ? ? O
SCs ? ? O
) ? ? O
, ? ? O
and ? ? O
the ? ? O
effect ? ? O
of ? ? O
the ? ? O
N-glycan ? ? O
on ? ? O
the ? ? O
turnover ? ? O
rate ? ? O
, ? ? O
oligomerization ? ? O
, ? ? O
and ? ? O
intracellular ? ? O
trafficking ? ? O
of ? ? O
PMP22 ? ? I-gene
was ? ? O
determined ? ? O
. ? ? O

Our 10987826 ? O
data ? ? O
show ? ? O
a ? ? O
slight ? ? O
decrease ? ? O
in ? ? O
turnover ? ? O
rate ? ? O
from ? ? O
a ? ? O
half-life ? ? O
of ? ? O
approximately ? ? O
70 ? ? O
min ? ? O
for ? ? O
the ? ? O
wild-type ? ? I-gene
( ? ? I-gene
wt ? ? I-gene
) ? ? I-gene
protein ? ? I-gene
to ? ? O
100 ? ? O
min ? ? O
for ? ? O
the ? ? O
glycosylation ? ? I-disease
mutant ? ? O
. ? ? O

Although 10987826 ? O
the ? ? O
presence ? ? O
of ? ? O
glycosylation-deficient ? ? I-disease
PMP22 ? ? I-gene
oligomers ? ? O
could ? ? O
be ? ? O
detected ? ? O
in ? ? O
SCs ? ? O
, ? ? O
we ? ? O
observed ? ? O
a ? ? O
decrease ? ? O
in ? ? O
oligomer ? ? O
stability ? ? O
compared ? ? O
with ? ? O
the ? ? O
wt ? ? O
oligomers ? ? O
. ? ? O

Both 10987826 ? O
wt ? ? O
and ? ? O
mutant ? ? I-gene
proteins ? ? I-gene
showed ? ? O
similar ? ? O
localization ? ? O
in ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
and ? ? O
Golgi ? ? O
compartments ? ? O
and ? ? O
were ? ? O
transported ? ? O
to ? ? O
the ? ? O
SC ? ? O
surface ? ? O
. ? ? O

These 10987826 ? O
results ? ? O
suggest ? ? O
that ? ? O
the ? ? O
N-glycan ? ? O
of ? ? O
PMP22 ? ? I-gene
facilitates ? ? O
, ? ? O
in ? ? O
part ? ? O
, ? ? O
the ? ? O
stability ? ? O
of ? ? O
the ? ? O
PMP22 ? ? I-gene
oligomer ? ? O
; ? ? O
however ? ? O
, ? ? O
the ? ? O
implications ? ? O
of ? ? O
PMP22 ? ? I-gene
oligomerization ? ? O
remain ? ? O
unknown ? ? O
. ? ? O

Infantile 11314784 ? I-disease
demyelinating ? ? I-disease
neuropathy ? ? I-disease
associated ? ? O
with ? ? O
a ? ? O
de ? ? I-gene
novo ? ? I-gene
point ? ? I-gene
mutation ? ? I-gene
on ? ? O
Ser72 ? ? I-gene
in ? ? O
PMP22 ? ? I-gene
and ? ? O
basal ? ? I-disease
lamina ? ? I-disease
onion ? ? I-disease
bulbs ? ? I-disease
in ? ? O
skin ? ? O
biopsy ? ? O
. ? ? O

Codon 11314784 ? I-gene
72 ? ? I-gene
has ? ? O
been ? ? O
designated ? ? O
as ? ? O
a ? ? O
hot ? ? O
spot ? ? O
for ? ? O
distinct ? ? I-disease
missense ? ? I-disease
mutations ? ? I-disease
in ? ? O
the ? ? O
peripheral ? ? I-gene
myelin ? ? I-gene
protein ? ? I-gene
22 ? ? I-gene
( ? ? O
PMP22 ? ? I-gene
) ? ? O
gene ? ? O
. ? ? O

Ser72Leu 11314784 ? O
substitution ? ? O
was ? ? O
associated ? ? O
with ? ? O
Dejerine-Sottas ? ? I-disease
syndrome ? ? I-disease
( ? ? O
DSS ? ? I-disease
) ? ? O
in ? ? O
four ? ? O
patients ? ? O
and ? ? O
with ? ? O
congenital ? ? I-disease
hypomyelination ? ? I-disease
neuropathy ? ? I-disease
( ? ? O
CHN ? ? I-disease
) ? ? O
in ? ? O
one ? ? O
patient ? ? O
. ? ? O

Our 11314784 ? O
objective ? ? O
was ? ? O
to ? ? O
report ? ? O
one ? ? O
other ? ? O
DSS ? ? I-disease
patient ? ? O
with ? ? O
Ser72Leu ? ? O
substitution ? ? O
in ? ? O
PMP22 ? ? I-gene
and ? ? O
to ? ? O
concurrently ? ? O
illustrate ? ? O
how ? ? O
less ? ? O
invasive ? ? O
procedures ? ? O
such ? ? O
as ? ? O
skin ? ? O
biopsy ? ? O
could ? ? O
provide ? ? O
a ? ? O
rapid ? ? O
and ? ? O
reliable ? ? O
alternative ? ? O
to ? ? O
conventional ? ? O
sural ? ? O
nerve ? ? O
biopsy ? ? O
for ? ? O
the ? ? O
characterization ? ? O
of ? ? O
histophenotypic ? ? O
features ? ? O
. ? ? O

A 11314784 ? O
skin ? ? O
biopsy ? ? O
was ? ? O
carried ? ? O
out ? ? O
in ? ? O
a ? ? O
2 ? ? O
4 ? ? O
/ ? ? O
12-year-old ? ? O
girl ? ? O
with ? ? O
muscle ? ? I-disease
atrophy ? ? I-disease
, ? ? O
hypotonia ? ? I-disease
and ? ? O
weakness ? ? I-disease
, ? ? O
as ? ? O
well ? ? O
as ? ? O
generalized ? ? O
areflexia ? ? I-disease
and ? ? O
absent ? ? I-disease
sensory ? ? I-disease
and ? ? I-disease
motor ? ? I-disease
nerve ? ? I-disease
responses ? ? I-disease
. ? ? O

Standard 11314784 ? O
electron ? ? O
microscope ? ? O
techniques ? ? O
were ? ? O
used ? ? O
. ? ? O

PMP22 11314784 ? I-gene
was ? ? O
screened ? ? O
by ? ? O
automated ? ? O
direct ? ? O
nucleotide ? ? I-treatment
sequencing ? ? O
analysis ? ? O
. ? ? O

Morphological 11314784 ? O
examination ? ? O
revealed ? ? O
basal ? ? I-disease
lamina ? ? I-disease
onion ? ? I-disease
bulbs ? ? I-disease
surrounding ? ? O
a ? ? O
de- ? ? I-disease
or ? ? I-disease
hypomyelinated ? ? I-disease
axon ? ? I-disease
in ? ? O
all ? ? O
nerve ? ? O
bundles ? ? O
. ? ? O

Mutation 11314784 ? O
analysis ? ? O
demonstrated ? ? O
a ? ? O
missense ? ? I-gene
point ? ? I-gene
mutation ? ? I-gene
in ? ? O
codon ? ? I-gene
72 ? ? I-gene
of ? ? O
the ? ? O
PMP22 ? ? I-gene
gene ? ? O
leading ? ? O
to ? ? O
a ? ? O
Ser72Leu ? ? O
substitution ? ? O
. ? ? O

Further 11314784 ? O
genotype-phenotype ? ? O
correlations ? ? O
will ? ? O
have ? ? O
to ? ? O
determine ? ? O
whether ? ? O
morphologically ? ? O
distinct ? ? O
phenotypes ? ? O
can ? ? O
be ? ? O
correlated ? ? O
with ? ? O
specific ? ? O
mutations ? ? O
. ? ? O

For 11314784 ? O
this ? ? O
purpose ? ? O
, ? ? O
cutaneous ? ? O
nerve ? ? O
bundles ? ? O
could ? ? O
serve ? ? O
as ? ? O
an ? ? O
alternative ? ? O
tool ? ? O
to ? ? O
help ? ? O
identify ? ? O
and ? ? O
classify ? ? O
subtypes ? ? O
in ? ? O
this ? ? O
heterogeneous ? ? I-disease
syndrome ? ? I-disease
. ? ? O

[ 26602803 ? O
Experience ? ? O
in ? ? O
molecular ? ? O
diagnostic ? ? O
in ? ? O
hereditary ? ? I-disease
neuropathies ? ? I-disease
in ? ? O
a ? ? O
pediatric ? ? O
tertiary ? ? O
hospital ? ? O
] ? ? O
. ? ? O

INTRODUCTION 26602803 ? O
: ? ? O
Charcot-Marie-Tooth ? ? I-disease
( ? ? O
CMT ? ? I-disease
) ? ? O
is ? ? O
the ? ? O
most ? ? O
common ? ? O
hereditary ? ? I-disease
sensory ? ? I-disease
motor ? ? I-disease
neuropathy ? ? I-disease
. ? ? O

Advances 26602803 ? O
in ? ? O
molecular ? ? O
diagnosis ? ? O
have ? ? O
increased ? ? O
the ? ? O
diagnostic ? ? O
possibilities ? ? O
of ? ? O
these ? ? O
patients ? ? O
. ? ? O

PATIENTS 26602803 ? O
AND ? ? O
METHODS ? ? O
: ? ? O
Retrospective ? ? O
study ? ? O
of ? ? O
36 ? ? O
pediatric ? ? O
patients ? ? O
diagnosed ? ? O
with ? ? O
CMT ? ? I-disease
in ? ? O
a ? ? O
tertiary ? ? O
center ? ? O
in ? ? O
2003-2015 ? ? O
. ? ? O

RESULTS 26602803 ? O
: ? ? O
We ? ? O
found ? ? O
16 ? ? O
patients ? ? O
were ? ? O
diagnosed ? ? O
by ? ? O
a ? ? O
duplication ? ? O
in ? ? O
PMP22 ? ? I-gene
; ? ? O
two ? ? O
cases ? ? O
were ? ? O
diagnosed ? ? O
of ? ? O
hereditary ? ? I-disease
neuropathy ? ? I-disease
with ? ? O
liability ? ? O
to ? ? O
pressure ? ? O
palsies ? ? I-disease
, ? ? O
one ? ? O
with ? ? O
a ? ? O
point ? ? O
mutation ? ? O
in ? ? O
PMP22 ? ? I-gene
; ? ? O
a ? ? O
male ? ? O
with ? ? O
a ? ? O
mild ? ? I-disease
demyelinating ? ? I-disease
phenotype ? ? O
, ? ? O
without ? ? O
family ? ? I-disease
history ? ? I-disease
, ? ? O
was ? ? O
diagnosed ? ? O
with ? ? O
GJB1 ? ? I-gene
mutation ? ? O
; ? ? O
in ? ? O
a ? ? O
patient ? ? O
with ? ? O
a ? ? O
peripheral ? ? I-disease
hypotonia ? ? I-disease
at ? ? O
birth ? ? O
and ? ? O
axonal ? ? I-disease
pattern ? ? I-disease
in ? ? I-disease
EMG ? ? I-disease
by ? ? O
mutation ? ? O
in ? ? O
MFN2 ? ? I-gene
; ? ? O
a ? ? O
gypsy ? ? O
patient ? ? O
, ? ? O
with ? ? O
consanguineous ? ? I-disease
family ? ? O
, ? ? O
CMT4D ? ? I-disease
, ? ? O
was ? ? O
identified ? ? O
by ? ? O
a ? ? O
mutation ? ? O
in ? ? O
the ? ? O
gene ? ? O
NDRG1 ? ? I-gene
; ? ? O
a ? ? O
patient ? ? O
with ? ? O
multiplex ? ? I-disease
congenital ? ? I-disease
arthrogryposis ? ? I-disease
and ? ? O
vocal ? ? I-disease
cord ? ? I-disease
paralysis ? ? I-disease
, ? ? O
whose ? ? O
mother ? ? O
had ? ? O
a ? ? O
scapular-peroneal ? ? I-disease
syndrome ? ? I-disease
, ? ? O
had ? ? O
a ? ? O
congenital ? ? I-disease
spinal ? ? I-disease
muscular ? ? I-disease
atrophy ? ? I-disease
with ? ? O
mild ? ? I-disease
distal ? ? I-disease
axonal ? ? I-disease
neuropathy ? ? I-disease
by ? ? O
mutation ? ? O
in ? ? O
gene ? ? O
TRPV4 ? ? I-gene
; ? ? O
three ? ? O
girls ? ? O
, ? ? O
from ? ? O
a ? ? O
gypsy ? ? O
consanguineous ? ? I-disease
family ? ? O
, ? ? O
with ? ? O
axonal ? ? I-disease
CMT ? ? I-disease
with ? ? O
neuromyotonic ? ? I-disease
discharges ? ? I-disease
were ? ? O
diagnosed ? ? O
by ? ? O
a ? ? O
mutation ? ? O
in ? ? O
the ? ? O
gene ? ? O
HINT1 ? ? I-gene
; ? ? O
twelve ? ? O
patients ? ? O
have ? ? O
n't ? ? O
molecular ? ? I-disease
diagnosis ? ? I-disease
currently ? ? O
. ? ? O

CONCLUSIONS 26602803 ? O
: ? ? O
CMT1A ? ? I-disease
predominated ? ? O
in ? ? O
our ? ? O
series ? ? O
( ? ? O
44 ? ? O
% ? ? O
) ? ? O
, ? ? O
as ? ? O
previous ? ? O
studies ? ? O
. ? ? O

We 26602803 ? O
emphasize ? ? O
the ? ? O
description ? ? O
of ? ? O
a ? ? O
patient ? ? O
with ? ? O
a ? ? O
mutation ? ? O
in ? ? O
TRPV4 ? ? I-gene
recently ? ? O
described ? ? O
as ? ? O
a ? ? O
cause ? ? O
of ? ? O
CMT2C ? ? I-gene
and ? ? O
three ? ? O
cases ? ? O
, ? ? O
of ? ? O
gypsy ? ? O
consanguineous ? ? I-disease
family ? ? O
, ? ? O
with ? ? O
the ? ? O
same ? ? O
mutation ? ? O
in ? ? O
HINT1 ? ? I-gene
gene ? ? O
, ? ? O
recently ? ? O
described ? ? O
as ? ? O
a ? ? O
cause ? ? O
of ? ? O
axonal ? ? I-disease
neuropathy ? ? I-disease
with ? ? O
neuromyotonia ? ? O
, ? ? O
autosomal ? ? I-disease
recessive ? ? I-disease
( ? ? O
AR-CMT2 ? ? I-disease
) ? ? O
. ? ? O

The 26602803 ? O
proportion ? ? O
of ? ? O
patients ? ? O
without ? ? O
molecular ? ? I-disease
diagnosis ? ? I-disease
is ? ? O
similar ? ? O
to ? ? O
main ? ? O
European ? ? O
series ? ? O
. ? ? O

