Rho-dependent 10397775 ? I-gene
regulation ? ? I-gene
of ? ? I-gene
cell ? ? I-gene
spreading ? ? I-gene
by ? ? I-gene
the ? ? I-gene
tetraspan ? ? I-gene
membrane ? ? I-gene
protein ? ? I-gene
Gas3 ? ? I-gene
/ ? ? O
PMP22 ? ? I-gene
. ? ? O

Gas3 10397775 ? I-gene
/ ? ? I-gene
PMP22 ? ? I-gene
plays ? ? I-gene
a ? ? I-gene
crucial ? ? I-gene
role ? ? I-gene
in ? ? I-gene
regulating ? ? I-gene
myelin ? ? I-gene
formation ? ? I-gene
and ? ? I-gene
maintenance ? ? I-gene
, ? ? O
and ? ? O
different ? ? O
genetic ? ? I-gene
alterations ? ? I-gene
in ? ? I-gene
gas3 ? ? I-gene
/ ? ? O
PMP22 ? ? I-gene
are ? ? O
responsible ? ? I-disease
for ? ? I-disease
a ? ? I-disease
set ? ? I-disease
of ? ? I-disease
human ? ? I-disease
peripheral ? ? I-disease
neuropathies ? ? I-disease
. ? ? O

We 10397775 ? O
have ? ? O
previously ? ? O
demonstrated ? ? O
that ? ? O
Gas3 ? ? I-gene
/ ? ? O
PMP22 ? ? I-gene
could ? ? O
regulate ? ? O
susceptibility ? ? O
to ? ? O
apoptosis ? ? O
in ? ? O
NIH3T3 ? ? I-gene
cells ? ? I-gene
but ? ? O
not ? ? I-gene
in ? ? I-gene
REF ? ? I-gene
52 ? ? I-gene
cells ? ? I-gene
. ? ? O

In 10397775 ? O
this ? ? O
report ? ? O
we ? ? O
demonstrate ? ? O
that ? ? O
when ? ? O
the ? ? O
apoptotic ? ? I-gene
response ? ? I-gene
triggered ? ? I-gene
by ? ? I-gene
gas3 ? ? I-gene
/ ? ? I-gene
PMP22 ? ? I-gene
was ? ? I-gene
counteracted ? ? I-gene
by ? ? I-gene
Bcl-2 ? ? I-gene
coexpression ? ? I-gene
, ? ? I-gene
morphological ? ? I-gene
changes ? ? I-gene
were ? ? I-gene
observed ? ? I-gene
. ? ? O

Time-lapse 10397775 ? O
analysis ? ? O
confirmed ? ? O
that ? ? O
Gas3 ? ? I-gene
/ ? ? O
PMP22 ? ? I-gene
can ? ? O
modulate ? ? O
cell ? ? O
spreading ? ? O
, ? ? O
and ? ? O
this ? ? O
effect ? ? I-gene
was ? ? I-gene
strengthened ? ? I-gene
after ? ? I-gene
inhibition ? ? I-gene
of ? ? I-gene
phosphoinositide ? ? I-gene
3-kinase ? ? I-gene
. ? ? O

Using 10397775 ? O
the ? ? O
active ? ? I-gene
form ? ? I-gene
of ? ? I-gene
the ? ? I-gene
small ? ? I-gene
GTPase ? ? I-gene
RhoA ? ? I-gene
, ? ? O
we ? ? O
have ? ? O
been ? ? O
able ? ? O
to ? ? O
dissect ? ? I-gene
the ? ? I-gene
different ? ? I-gene
Gas3 ? ? I-gene
/ ? ? I-gene
PMP22 ? ? I-gene
biological ? ? I-gene
activities ? ? I-gene
. ? ? O

RhoA 10397775 ? I-gene
counteracted ? ? O
the ? ? O
Gas3 ? ? I-gene
/ ? ? I-gene
PMP22-dependent ? ? I-gene
morphological ? ? O
response ? ? O
but ? ? O
was ? ? O
unable ? ? I-gene
to ? ? I-gene
neutralize ? ? I-gene
the ? ? I-gene
apoptotic ? ? I-gene
response ? ? I-gene
. ? ? O

Treatment 10397775 ? I-gene
of ? ? I-gene
NIH3T3 ? ? I-gene
cells ? ? I-gene
with ? ? I-gene
cytotoxic ? ? I-gene
necrotizing ? ? I-gene
factor ? ? I-gene
1 ? ? O
, ? ? O
which ? ? O
activates ? ? I-gene
endogenous ? ? I-gene
Rho ? ? I-gene
, ? ? O
also ? ? O
counteracted ? ? I-gene
Gas3 ? ? I-gene
/ ? ? I-gene
PMP22-mediated ? ? I-gene
cell ? ? I-gene
shape ? ? I-gene
and ? ? I-gene
spreading ? ? I-gene
changes ? ? I-gene
. ? ? O

Treatment 10397775 ? I-gene
of ? ? I-gene
REF ? ? I-gene
52 ? ? I-gene
cells ? ? I-gene
, ? ? O
which ? ? O
are ? ? O
unresponsive ? ? I-gene
to ? ? I-gene
Gas3 ? ? I-gene
/ ? ? I-gene
PMP22 ? ? I-gene
overexpression ? ? I-gene
, ? ? O
with ? ? I-gene
the ? ? I-gene
C3 ? ? I-gene
exoenzyme ? ? I-gene
, ? ? O
inhibiting ? ? I-gene
Rho ? ? I-gene
activity ? ? I-gene
, ? ? O
renders ? ? I-gene
REF ? ? I-gene
52 ? ? I-gene
cells ? ? I-gene
responsive ? ? I-gene
to ? ? I-gene
Gas3 ? ? I-gene
/ ? ? I-gene
PMP22 ? ? I-gene
overexpression ? ? I-gene
for ? ? I-gene
cell ? ? I-gene
shape ? ? I-gene
and ? ? I-gene
spreading ? ? I-gene
changes ? ? I-gene
. ? ? O

Finally 10397775 ? O
, ? ? O
assembly ? ? O
of ? ? O
stress ? ? I-gene
fibers ? ? I-gene
and ? ? I-gene
focal ? ? I-gene
adhesions ? ? I-gene
complexes ? ? I-gene
, ? ? I-gene
in ? ? I-gene
response ? ? I-gene
to ? ? I-gene
lysophosphatidic ? ? I-gene
acid-induced ? ? I-gene
endogenous ? ? I-gene
Rho ? ? I-gene
activation ? ? I-gene
, ? ? I-gene
was ? ? I-gene
impaired ? ? I-gene
in ? ? I-gene
Gas3 ? ? I-gene
/ ? ? I-gene
PMP22-overexpressing ? ? I-gene
cells ? ? I-gene
. ? ? O

We 10397775 ? O
hypothesize ? ? O
that ? ? O
cell ? ? I-gene
shape ? ? I-gene
and ? ? I-gene
spreading ? ? I-gene
regulated ? ? I-gene
by ? ? I-gene
Gas3 ? ? I-gene
/ ? ? I-gene
PMP22 ? ? I-gene
through ? ? I-gene
the ? ? I-gene
Rho ? ? I-gene
GTPase ? ? I-gene
might ? ? I-gene
have ? ? I-gene
an ? ? I-gene
important ? ? I-gene
role ? ? I-gene
during ? ? I-gene
Schwann ? ? I-gene
cells ? ? I-gene
differentiation ? ? I-gene
and ? ? I-gene
myelinization ? ? I-gene
. ? ? O

Structure 10899964 ? I-gene
of ? ? I-gene
a ? ? I-gene
major ? ? I-gene
oligosaccharide ? ? I-gene
of ? ? I-gene
PASII ? ? I-gene
/ ? ? I-gene
PMP22 ? ? I-gene
glycoprotein ? ? I-gene
in ? ? I-gene
bovine ? ? I-gene
peripheral ? ? I-gene
nerve ? ? I-gene
myelin ? ? I-gene
. ? ? O

The 10899964 ? O
amino ? ? I-treatment
acid ? ? I-treatment
sequence ? ? O
of ? ? O
the ? ? O
glycopeptide ? ? I-gene
obtained ? ? O
from ? ? O
bovine ? ? I-gene
PASII ? ? I-gene
/ ? ? I-gene
PMP22 ? ? I-gene
protein ? ? I-gene
in ? ? O
the ? ? O
PNS ? ? I-disease
myelin ? ? I-disease
was ? ? O
determined ? ? I-gene
to ? ? I-gene
be ? ? I-gene
Gln-Asn-Cys-Ser-Thr ? ? I-gene
, ? ? O
where ? ? O
the ? ? O
asparagine ? ? I-treatment
was ? ? O
glycosylated ? ? O
. ? ? O

To 10899964 ? O
eliminate ? ? O
all ? ? O
the ? ? O
contaminated ? ? O
P ? ? O
( ? ? O
o ? ? O
) ? ? O
glycopeptides ? ? I-treatment
from ? ? O
the ? ? O
PASII ? ? I-gene
/ ? ? O
PMP22 ? ? I-gene
glycopeptide ? ? O
preparation ? ? O
, ? ? O
we ? ? O
used ? ? O
a ? ? O
fluorescent ? ? I-treatment
probe ? ? I-treatment
, ? ? I-treatment
N- ? ? I-treatment
[ ? ? I-treatment
2- ? ? I-treatment
( ? ? I-treatment
2-pyridylamino ? ? I-treatment
) ? ? I-treatment
ethyl ? ? I-treatment
] ? ? I-treatment
maleimide ? ? I-treatment
, ? ? O
which ? ? O
reacts ? ? I-gene
with ? ? O
the ? ? O
cysteine ? ? I-gene
of ? ? O
the ? ? O
PASII ? ? I-gene
/ ? ? O
PMP22 ? ? I-gene
glycopeptides ? ? O
. ? ? O

The 10899964 ? O
labeled ? ? O
PASII ? ? I-gene
/ ? ? O
PMP22 ? ? I-gene
glycopeptides ? ? O
were ? ? O
isolated ? ? O
by ? ? O
HPLC ? ? O
and ? ? O
were ? ? O
digested ? ? O
further ? ? O
with ? ? O
glycopeptidase ? ? I-gene
A ? ? I-gene
. ? ? O

The 10899964 ? O
resultant ? ? O
oligosaccharides ? ? I-treatment
were ? ? O
conjugated ? ? I-treatment
with ? ? O
2-aminopyridine ? ? I-treatment
( ? ? O
PA ? ? I-treatment
) ? ? O
as ? ? O
a ? ? O
fluorescent ? ? I-treatment
tag ? ? I-treatment
. ? ? O

One 10899964 ? O
major ? ? O
PA-oligosaccharide ? ? I-treatment
, ? ? O
OPPE1 ? ? I-treatment
, ? ? O
was ? ? O
purified ? ? O
by ? ? O
HPLC ? ? O
. ? ? O

The 10899964 ? O
structure ? ? I-gene
of ? ? I-gene
OPPE1 ? ? I-gene
was ? ? O
elucidated ? ? O
by ? ? O
fast ? ? O
atom ? ? O
bombardment ? ? O
mass ? ? O
spectrometry ? ? O
and ? ? O
( ? ? O
1 ? ? O
) ? ? O
H-NMR ? ? O
studies ? ? O
and ? ? O
comparing ? ? O
the ? ? O
derivatives ? ? I-gene
of ? ? I-gene
PA-OPPE1 ? ? I-gene
and ? ? O
PA-oligosaccharides ? ? I-gene
of ? ? I-gene
gamma-globulin ? ? I-gene
on ? ? O
HPLC ? ? O
. ? ? O

The 10899964 ? O
structure ? ? I-gene
, ? ? I-gene
SO ? ? I-gene
( ? ? I-gene
4 ? ? I-gene
) ? ? I-gene
-3GlcAbeta1-3Galbeta1-4GlcNAcbeta1-2Manalpha1+ ? ? I-gene
++-6 ? ? I-gene
( ? ? I-gene
GlcNAcbeta1-4 ? ? I-gene
) ? ? I-gene
( ? ? I-gene
GlcNAcbeta1-2Manalpha1-3 ? ? I-gene
) ? ? I-gene
Manbeta1-4GlcNAcbeta1- ? ? I-gene
4 ? ? I-gene
( ? ? I-gene
Fucalpha1-6 ? ? I-gene
) ? ? I-gene
GlcNAc- ? ? I-gene
PA ? ? I-gene
, ? ? O
was ? ? O
identical ? ? I-gene
to ? ? I-gene
the ? ? I-gene
pyridylaminated ? ? I-gene
form ? ? I-gene
of ? ? I-gene
the ? ? I-gene
major ? ? I-gene
oligosaccharide ? ? I-gene
D8 ? ? I-gene
of ? ? I-gene
bovine ? ? I-gene
P ? ? O
( ? ? O
o ? ? O
) ? ? O
previously ? ? O
reported ? ? O
. ? ? O

Infantile 11314784 ? I-disease
demyelinating ? ? I-disease
neuropathy ? ? I-disease
associated ? ? O
with ? ? O
a ? ? O
de ? ? I-gene
novo ? ? I-gene
point ? ? I-gene
mutation ? ? I-gene
on ? ? O
Ser72 ? ? I-gene
in ? ? O
PMP22 ? ? I-gene
and ? ? O
basal ? ? I-disease
lamina ? ? I-disease
onion ? ? I-disease
bulbs ? ? I-disease
in ? ? O
skin ? ? I-treatment
biopsy ? ? I-treatment
. ? ? O

Codon 11314784 ? I-gene
72 ? ? I-gene
has ? ? O
been ? ? O
designated ? ? O
as ? ? O
a ? ? O
hot ? ? O
spot ? ? O
for ? ? O
distinct ? ? I-disease
missense ? ? I-disease
mutations ? ? I-disease
in ? ? O
the ? ? O
peripheral ? ? I-gene
myelin ? ? I-gene
protein ? ? I-gene
22 ? ? I-gene
( ? ? O
PMP22 ? ? I-gene
) ? ? O
gene ? ? O
. ? ? O

Ser72Leu 11314784 ? I-gene
substitution ? ? I-gene
was ? ? O
associated ? ? O
with ? ? O
Dejerine-Sottas ? ? I-disease
syndrome ? ? I-disease
( ? ? O
DSS ? ? I-disease
) ? ? O
in ? ? O
four ? ? O
patients ? ? O
and ? ? O
with ? ? O
congenital ? ? I-disease
hypomyelination ? ? I-disease
neuropathy ? ? I-disease
( ? ? O
CHN ? ? I-disease
) ? ? O
in ? ? O
one ? ? O
patient ? ? O
. ? ? O

Our 11314784 ? O
objective ? ? O
was ? ? O
to ? ? O
report ? ? O
one ? ? O
other ? ? O
DSS ? ? I-disease
patient ? ? O
with ? ? O
Ser72Leu ? ? I-gene
substitution ? ? I-gene
in ? ? O
PMP22 ? ? I-gene
and ? ? O
to ? ? O
concurrently ? ? O
illustrate ? ? O
how ? ? O
less ? ? O
invasive ? ? O
procedures ? ? O
such ? ? O
as ? ? O
skin ? ? I-treatment
biopsy ? ? I-treatment
could ? ? O
provide ? ? O
a ? ? O
rapid ? ? O
and ? ? O
reliable ? ? I-treatment
alternative ? ? I-treatment
to ? ? I-treatment
conventional ? ? I-treatment
sural ? ? I-treatment
nerve ? ? I-treatment
biopsy ? ? I-treatment
for ? ? O
the ? ? O
characterization ? ? I-disease
of ? ? I-disease
histophenotypic ? ? I-disease
features ? ? I-disease
. ? ? O

A 11314784 ? O
skin ? ? I-treatment
biopsy ? ? I-treatment
was ? ? O
carried ? ? O
out ? ? O
in ? ? O
a ? ? O
2 ? ? O
4 ? ? O
/ ? ? O
12-year-old ? ? O
girl ? ? O
with ? ? O
muscle ? ? I-disease
atrophy ? ? I-disease
, ? ? O
hypotonia ? ? I-disease
and ? ? O
weakness ? ? I-disease
, ? ? O
as ? ? O
well ? ? O
as ? ? O
generalized ? ? O
areflexia ? ? I-disease
and ? ? O
absent ? ? I-disease
sensory ? ? I-disease
and ? ? I-disease
motor ? ? I-disease
nerve ? ? I-disease
responses ? ? I-disease
. ? ? O

Standard 11314784 ? O
electron ? ? O
microscope ? ? O
techniques ? ? O
were ? ? O
used ? ? O
. ? ? O

PMP22 11314784 ? I-gene
was ? ? O
screened ? ? O
by ? ? O
automated ? ? O
direct ? ? O
nucleotide ? ? I-treatment
sequencing ? ? O
analysis ? ? O
. ? ? O

Morphological 11314784 ? O
examination ? ? O
revealed ? ? O
basal ? ? I-disease
lamina ? ? I-disease
onion ? ? I-disease
bulbs ? ? I-disease
surrounding ? ? O
a ? ? O
de- ? ? I-disease
or ? ? I-disease
hypomyelinated ? ? I-disease
axon ? ? I-disease
in ? ? O
all ? ? O
nerve ? ? O
bundles ? ? O
. ? ? O

Mutation 11314784 ? O
analysis ? ? O
demonstrated ? ? O
a ? ? O
missense ? ? I-gene
point ? ? I-gene
mutation ? ? I-gene
in ? ? O
codon ? ? I-gene
72 ? ? I-gene
of ? ? I-gene
the ? ? I-gene
PMP22 ? ? I-gene
gene ? ? O
leading ? ? O
to ? ? O
a ? ? O
Ser72Leu ? ? I-gene
substitution ? ? I-gene
. ? ? O

Further 11314784 ? O
genotype-phenotype ? ? O
correlations ? ? O
will ? ? O
have ? ? O
to ? ? O
determine ? ? O
whether ? ? O
morphologically ? ? O
distinct ? ? O
phenotypes ? ? O
can ? ? O
be ? ? O
correlated ? ? O
with ? ? O
specific ? ? O
mutations ? ? O
. ? ? O

For 11314784 ? O
this ? ? O
purpose ? ? O
, ? ? O
cutaneous ? ? I-treatment
nerve ? ? I-treatment
bundles ? ? I-treatment
could ? ? I-treatment
serve ? ? I-treatment
as ? ? I-treatment
an ? ? I-treatment
alternative ? ? I-treatment
tool ? ? I-treatment
to ? ? O
help ? ? O
identify ? ? O
and ? ? O
classify ? ? I-disease
subtypes ? ? I-disease
in ? ? O
this ? ? O
heterogeneous ? ? I-disease
syndrome ? ? I-disease
. ? ? O

Congenital 11694679 ? I-disease
hypomyelination ? ? I-disease
neuropathy ? ? I-disease
in ? ? O
a ? ? O
newborn ? ? O
infant ? ? O
: ? ? O
unusual ? ? O
cause ? ? O
of ? ? O
diaphragmatic ? ? I-disease
and ? ? I-disease
vocal ? ? I-disease
cord ? ? I-disease
paralyses ? ? I-disease
. ? ? O

We 11694679 ? O
report ? ? O
a ? ? O
case ? ? O
of ? ? O
congenital ? ? I-disease
hypomyelination ? ? I-disease
neuropathy ? ? I-disease
presenting ? ? O
at ? ? O
birth ? ? O
. ? ? O

The 11694679 ? O
infant ? ? O
had ? ? O
generalized ? ? I-disease
hypotonia ? ? I-disease
and ? ? O
weakness ? ? I-disease
. ? ? O

There 11694679 ? O
was ? ? O
decreased ? ? I-disease
respiratory ? ? I-disease
effort ? ? I-disease
along ? ? O
with ? ? O
a ? ? O
right ? ? I-disease
phrenic ? ? I-disease
nerve ? ? I-disease
and ? ? I-disease
left ? ? I-disease
vocal ? ? I-disease
cord ? ? I-disease
paralyses ? ? I-disease
. ? ? O

Tongue 11694679 ? I-disease
fasciculations ? ? I-disease
were ? ? O
present ? ? O
. ? ? O

Deep 11694679 ? I-disease
tendon ? ? I-disease
reflexes ? ? I-disease
were ? ? I-disease
absent ? ? I-disease
in ? ? I-disease
the ? ? I-disease
upper ? ? I-disease
extremities ? ? I-disease
and ? ? I-disease
hypoactive ? ? I-disease
( ? ? I-disease
1+ ? ? I-disease
) ? ? I-disease
in ? ? I-disease
the ? ? I-disease
lower ? ? I-disease
extremities ? ? I-disease
. ? ? O

Magnetic 11694679 ? O
resonance ? ? O
imaging ? ? O
of ? ? O
the ? ? O
head ? ? O
revealed ? ? O
no ? ? I-disease
intracranial ? ? I-disease
abnormalities ? ? I-disease
, ? ? O
including ? ? O
normal ? ? O
cerebral ? ? O
myelination ? ? O
. ? ? O

Nerve 11694679 ? O
conduction ? ? O
study ? ? O
showed ? ? O
absence ? ? I-disease
of ? ? I-disease
motor ? ? I-disease
and ? ? I-disease
sensory ? ? I-disease
action ? ? I-disease
potentials ? ? I-disease
in ? ? O
the ? ? O
hands ? ? O
when ? ? O
the ? ? O
nerves ? ? O
in ? ? O
the ? ? O
upper ? ? O
limbs ? ? O
were ? ? O
stimulated ? ? O
. ? ? O

A 11694679 ? O
motor ? ? O
response ? ? O
could ? ? O
be ? ? O
elicited ? ? O
only ? ? O
in ? ? O
the ? ? O
proximal ? ? O
leg ? ? O
muscles ? ? O
. ? ? O

Needle 11694679 ? O
electromyography ? ? O
study ? ? O
was ? ? O
normal ? ? O
in ? ? O
the ? ? O
proximal ? ? O
limb ? ? O
muscles ? ? O
, ? ? O
but ? ? O
showed ? ? O
active ? ? I-disease
denervation ? ? I-disease
in ? ? I-disease
the ? ? I-disease
distal ? ? I-disease
muscles ? ? I-disease
of ? ? I-disease
the ? ? I-disease
arm ? ? I-disease
and ? ? I-disease
leg ? ? I-disease
. ? ? O

These 11694679 ? O
findings ? ? O
were ? ? O
thought ? ? O
to ? ? O
be ? ? O
consistent ? ? O
with ? ? O
a ? ? O
length-dependent ? ? I-disease
sensorimotor ? ? I-disease
peripheral ? ? I-disease
polyneuropathy ? ? I-disease
of ? ? I-disease
axonal ? ? I-disease
type ? ? I-disease
with ? ? I-disease
greater ? ? I-disease
denervation ? ? I-disease
of ? ? I-disease
the ? ? I-disease
distal ? ? I-disease
muscles ? ? I-disease
. ? ? O

A 11694679 ? O
biopsy ? ? I-disease
of ? ? I-disease
the ? ? I-disease
quadriceps ? ? I-disease
muscle ? ? I-disease
showed ? ? I-disease
mild ? ? I-disease
variability ? ? I-disease
in ? ? I-disease
fiber ? ? I-disease
diameter ? ? I-disease
, ? ? O
but ? ? O
no ? ? I-disease
group ? ? I-disease
typing ? ? I-disease
or ? ? I-disease
group ? ? I-disease
atrophy ? ? I-disease
. ? ? O

The 11694679 ? O
muscle ? ? I-disease
fibers ? ? I-disease
showed ? ? I-disease
no ? ? I-disease
intrinsic ? ? I-disease
abnormalities ? ? I-disease
. ? ? O

Biopsy 11694679 ? I-disease
of ? ? I-disease
the ? ? I-disease
sural ? ? I-disease
nerve ? ? I-disease
showed ? ? I-disease
scattered ? ? I-disease
axons ? ? I-disease
with ? ? I-disease
very ? ? I-disease
thin ? ? I-disease
myelin ? ? I-disease
sheaths ? ? I-disease
. ? ? O

There 11694679 ? O
was ? ? O
also ? ? O
a ? ? O
nearly ? ? O
complete ? ? O
loss ? ? I-disease
of ? ? I-disease
large ? ? I-disease
diameter ? ? I-disease
myelinated ? ? I-disease
fibers ? ? I-disease
. ? ? O

No 11694679 ? I-disease
onion ? ? I-disease
bulb ? ? I-disease
formations ? ? I-disease
were ? ? O
noted ? ? O
. ? ? O

These 11694679 ? I-disease
findings ? ? I-disease
were ? ? O
thought ? ? O
to ? ? O
be ? ? O
consistent ? ? I-disease
with ? ? I-disease
congenital ? ? I-disease
hypomyelination ? ? I-disease
neuropathy ? ? I-disease
with ? ? O
a ? ? O
component ? ? I-disease
of ? ? I-disease
axonopathy ? ? I-disease
. ? ? O

DNA 11694679 ? I-gene
analysis ? ? I-gene
for ? ? O
identification ? ? O
of ? ? O
previously ? ? O
characterized ? ? O
mutations ? ? I-gene
in ? ? I-gene
the ? ? I-gene
genes ? ? I-gene
MPZ ? ? I-gene
, ? ? I-gene
PMP22 ? ? I-gene
, ? ? I-gene
and ? ? I-gene
EGR2 ? ? I-gene
was ? ? I-gene
negative ? ? I-gene
. ? ? O

Several 11694679 ? O
attempts ? ? O
at ? ? O
extubation ? ? I-treatment
failed ? ? I-treatment
and ? ? O
the ? ? O
infant ? ? O
became ? ? O
increasingly ? ? I-disease
ventilator-dependent ? ? I-disease
with ? ? O
increasing ? ? I-disease
episodes ? ? I-disease
of ? ? I-disease
desaturation ? ? I-disease
and ? ? I-disease
hypercapnea ? ? I-disease
. ? ? O

He 11694679 ? O
also ? ? O
developed ? ? O
increasing ? ? I-disease
weakness ? ? I-disease
and ? ? O
decreased ? ? I-disease
movement ? ? I-disease
of ? ? I-disease
all ? ? I-disease
extremities ? ? I-disease
. ? ? O

He 11694679 ? O
underwent ? ? I-treatment
surgery ? ? I-treatment
at ? ? O
2 ? ? O
months ? ? O
of ? ? O
age ? ? O
for ? ? O
placement ? ? I-treatment
of ? ? I-treatment
a ? ? I-treatment
gastrostomy ? ? I-treatment
tube ? ? I-treatment
and ? ? O
a ? ? O
tracheostomy ? ? I-treatment
. ? ? O

He 11694679 ? O
was ? ? O
discharged ? ? I-treatment
from ? ? I-treatment
the ? ? I-treatment
hospital ? ? I-treatment
on ? ? I-treatment
a ? ? I-treatment
ventilator ? ? I-treatment
at ? ? O
6 ? ? O
months ? ? O
of ? ? O
age ? ? O
. ? ? O

The 11694679 ? O
infant ? ? O
was ? ? O
13 ? ? O
months ? ? O
old ? ? O
at ? ? O
the ? ? O
time ? ? O
of ? ? O
submission ? ? O
of ? ? O
this ? ? O
report ? ? O
. ? ? O

Although 11694679 ? O
he ? ? O
appears ? ? O
cognitively ? ? I-disease
normal ? ? I-disease
, ? ? I-disease
he ? ? I-disease
remains ? ? I-disease
profoundly ? ? I-disease
hypotonic ? ? I-disease
and ? ? O
is ? ? O
on ? ? O
a ? ? O
home ? ? I-treatment
ventilator ? ? I-treatment
. ? ? O

There 11694679 ? O
was ? ? O
no ? ? I-disease
evidence ? ? I-disease
of ? ? I-disease
progressive ? ? I-disease
weakness ? ? I-disease
. ? ? O

Congenital 11694679 ? I-disease
hypomyelination ? ? I-disease
neuropathy ? ? I-disease
is ? ? O
a ? ? O
rare ? ? O
form ? ? O
of ? ? O
neonatal ? ? I-disease
neuropathy ? ? I-disease
that ? ? O
should ? ? O
be ? ? O
considered ? ? O
in ? ? O
the ? ? O
differential ? ? I-disease
diagnosis ? ? I-disease
of ? ? I-disease
a ? ? I-disease
newborn ? ? I-disease
with ? ? I-disease
profound ? ? I-disease
hypotonia ? ? I-disease
and ? ? I-disease
weakness ? ? I-disease
. ? ? O

It 11694679 ? O
appears ? ? O
to ? ? O
be ? ? O
a ? ? O
heterogeneous ? ? I-disease
disorder ? ? I-disease
with ? ? O
some ? ? O
of ? ? O
the ? ? O
cases ? ? O
being ? ? O
caused ? ? O
by ? ? O
specific ? ? I-disease
genetic ? ? I-disease
mutations ? ? I-disease
. ? ? O

Congenital 17825553 ? I-disease
hypomyelinating ? ? I-disease
neuropathy ? ? I-disease
, ? ? O
a ? ? O
long ? ? O
term ? ? O
follow-up ? ? O
study ? ? O
in ? ? O
an ? ? O
affected ? ? O
family ? ? O
. ? ? O

Congenital 17825553 ? I-disease
hypomyelinating ? ? I-disease
neuropathy ? ? I-disease
is ? ? O
a ? ? O
rare ? ? O
condition ? ? O
characterized ? ? O
by ? ? O
prenatal ? ? I-disease
, ? ? I-disease
neonatal ? ? I-disease
or ? ? I-disease
early ? ? I-disease
infantile ? ? I-disease
onset ? ? I-disease
of ? ? O
hypotonia ? ? I-disease
, ? ? O
paresis ? ? I-disease
and ? ? O
areflexia ? ? I-disease
. ? ? O

Most 17825553 ? O
of ? ? O
the ? ? O
few ? ? O
patients ? ? O
described ? ? O
in ? ? O
literature ? ? O
die ? ? I-disease
within ? ? I-disease
the ? ? I-disease
first ? ? I-disease
years ? ? I-disease
of ? ? I-disease
life ? ? I-disease
. ? ? O

Histopathologically 17825553 ? I-disease
there ? ? O
are ? ? O
no ? ? I-disease
or ? ? I-disease
thin ? ? I-disease
myelin ? ? I-disease
sheaths ? ? I-disease
. ? ? O

Mutations 17825553 ? I-gene
have ? ? O
been ? ? O
described ? ? O
in ? ? O
the ? ? O
following ? ? O
genes ? ? O
, ? ? O
MPZ ? ? I-gene
, ? ? O
EGR2 ? ? I-gene
, ? ? O
PMP22 ? ? I-gene
, ? ? O
and ? ? O
MTMR2 ? ? I-gene
. ? ? O

Here 17825553 ? O
we ? ? O
describe ? ? O
a ? ? O
family ? ? O
with ? ? O
a ? ? O
heterozygous ? ? I-gene
mutation ? ? I-gene
in ? ? I-gene
MPZ ? ? I-gene
, ? ? O
confirmed ? ? O
in ? ? O
two ? ? O
generations ? ? O
. ? ? O

mda-7 23468528 ? I-gene
/ ? ? O
IL-24 ? ? I-gene
expression ? ? O
inhibits ? ? O
breast ? ? I-disease
cancer ? ? I-disease
through ? ? I-gene
upregulation ? ? I-gene
of ? ? I-gene
growth ? ? I-gene
arrest-specific ? ? I-gene
gene ? ? I-gene
3 ? ? I-gene
( ? ? I-gene
gas3 ? ? I-gene
) ? ? I-gene
and ? ? I-gene
disruption ? ? I-gene
of ? ? I-gene
beta1 ? ? I-gene
integrin ? ? I-gene
function ? ? I-gene
. ? ? O

Melanoma 23468528 ? I-gene
differentiation-associated ? ? I-gene
gene ? ? I-gene
( ? ? O
MDA ? ? I-gene
) ? ? I-gene
-7 ? ? I-gene
) ? ? O
/ ? ? O
interleukin ? ? I-gene
( ? ? I-gene
IL ? ? I-gene
) ? ? I-gene
-24 ? ? I-gene
, ? ? O
a ? ? O
member ? ? O
of ? ? O
the ? ? O
IL-10 ? ? I-gene
family ? ? O
of ? ? O
cytokines ? ? I-gene
, ? ? O
inhibits ? ? I-gene
growth ? ? I-gene
of ? ? O
various ? ? O
human ? ? I-disease
cancer ? ? I-disease
cells ? ? I-disease
, ? ? O
yet ? ? O
the ? ? O
underlying ? ? O
mechanism ? ? O
is ? ? O
largely ? ? O
unknown ? ? O
. ? ? O

Here 23468528 ? O
, ? ? O
we ? ? O
report ? ? O
that ? ? O
mda-7 ? ? I-gene
/ ? ? O
IL-24 ? ? I-gene
efficiently ? ? O
suppresses ? ? I-gene
the ? ? I-gene
development ? ? I-gene
of ? ? I-gene
rat ? ? I-gene
mammary ? ? I-gene
tumors ? ? I-gene
in ? ? I-gene
vivo ? ? I-gene
. ? ? O

Microarray 23468528 ? I-disease
analysis ? ? I-disease
for ? ? O
genes ? ? O
differentially ? ? O
expressed ? ? O
in ? ? O
rat ? ? I-gene
mammary ? ? I-gene
tumor ? ? I-gene
cells ? ? I-gene
overexpressing ? ? I-gene
MDA-7 ? ? I-gene
/ ? ? O
IL-24 ? ? I-gene
compared ? ? O
with ? ? O
those ? ? O
that ? ? O
do ? ? I-gene
not ? ? I-gene
express ? ? I-gene
this ? ? I-gene
cytokine ? ? I-gene
identified ? ? I-gene
growth ? ? I-gene
arrest-specific ? ? I-gene
gene-3 ? ? I-gene
( ? ? I-gene
gas3 ? ? I-gene
) ? ? I-gene
as ? ? I-gene
a ? ? I-gene
target ? ? I-gene
for ? ? I-gene
mda-7 ? ? I-gene
/ ? ? I-gene
IL-24 ? ? I-gene
. ? ? O

Upregulation 23468528 ? I-gene
of ? ? I-gene
gas3 ? ? I-gene
by ? ? I-gene
mda-7 ? ? I-gene
/ ? ? I-gene
IL-24 ? ? I-gene
was ? ? I-gene
STAT3 ? ? I-gene
dependent ? ? I-gene
. ? ? O

Induction 23468528 ? O
of ? ? O
gas3 ? ? I-gene
inhibited ? ? O
attachment ? ? O
and ? ? O
proliferation ? ? O
of ? ? O
tumor ? ? O
cells ? ? O
in ? ? O
vitro ? ? O
and ? ? O
in ? ? O
vivo ? ? O
by ? ? O
inhibiting ? ? O
the ? ? O
interaction ? ? O
of ? ? O
beta1 ? ? O
integrin ? ? O
with ? ? O
fibronectin ? ? O
. ? ? O

A 23468528 ? O
mutated ? ? I-gene
GAS3 ? ? I-gene
, ? ? O
which ? ? O
is ? ? O
unable ? ? I-gene
to ? ? I-gene
bind ? ? I-gene
beta1 ? ? I-gene
integrin ? ? I-gene
, ? ? O
was ? ? O
also ? ? O
unable ? ? I-gene
to ? ? I-gene
inhibit ? ? I-gene
fibronectin-mediated ? ? I-gene
attachment ? ? I-gene
and ? ? I-gene
cell ? ? I-gene
growth ? ? I-gene
both ? ? O
in ? ? O
adherent ? ? O
and ? ? O
suspension ? ? O
cultures ? ? O
, ? ? O
suggesting ? ? O
that ? ? O
GAS3 ? ? I-gene
exerts ? ? O
its ? ? O
effects ? ? O
through ? ? O
interaction ? ? O
with ? ? O
and ? ? O
regulation ? ? O
of ? ? O
beta1 ? ? O
integrin ? ? O
. ? ? O

Thus 23468528 ? O
, ? ? O
mda-7 ? ? I-gene
/ ? ? O
IL-24 ? ? O
inhibits ? ? O
breast ? ? O
cancer ? ? O
growth ? ? O
, ? ? O
at ? ? O
least ? ? O
in ? ? O
part ? ? O
, ? ? O
through ? ? I-gene
upregulation ? ? I-gene
of ? ? I-gene
GAS3 ? ? I-gene
and ? ? I-gene
disruption ? ? I-gene
of ? ? I-gene
beta1 ? ? I-gene
integrin ? ? I-gene
function ? ? I-gene
. ? ? O

Importantly 23468528 ? O
, ? ? O
the ? ? O
expression ? ? I-gene
of ? ? I-gene
the ? ? I-gene
mda-7 ? ? I-gene
/ ? ? I-gene
IL-24 ? ? I-gene
receptor ? ? I-gene
, ? ? I-gene
IL-20R1 ? ? I-gene
, ? ? I-gene
is ? ? I-gene
highly ? ? I-gene
correlated ? ? I-gene
with ? ? I-gene
GAS3 ? ? I-gene
expression ? ? I-gene
in ? ? I-gene
human ? ? I-gene
breast ? ? I-gene
cancer ? ? I-gene
( ? ? O
P ? ? O
= ? ? O
1.02 ? ? O
x ? ? O
10 ? ? O
( ? ? O
-9 ? ? O
) ? ? O
) ? ? O
, ? ? O
and ? ? O
the ? ? O
incidence ? ? I-disease
of ? ? I-disease
metastases ? ? I-disease
is ? ? I-disease
significantly ? ? I-disease
reduced ? ? I-disease
in ? ? O
patients ? ? O
with ? ? O
HER2 ? ? I-gene
( ? ? O
+ ? ? O
) ? ? O
breast ? ? O
cancer ? ? O
expressing ? ? O
high-levels ? ? O
of ? ? O
IL-20R1 ? ? I-gene
. ? ? O

Together 23468528 ? O
, ? ? O
our ? ? O
results ? ? O
identify ? ? O
a ? ? O
novel ? ? I-treatment
MDA-7 ? ? I-treatment
/ ? ? I-treatment
IL-24-GAS3-beta1integrin-fibronectin ? ? I-treatment
signaling ? ? I-treatment
pathway ? ? I-treatment
that ? ? I-treatment
suppresses ? ? I-treatment
breast ? ? I-treatment
cancer ? ? I-treatment
growth ? ? I-treatment
and ? ? O
can ? ? O
be ? ? O
targeted ? ? O
for ? ? O
therapy ? ? O
. ? ? O

Glucocorticoids 23650437 ? I-treatment
alleviate ? ? I-disease
intestinal ? ? I-disease
ER ? ? I-disease
stress ? ? I-disease
by ? ? O
enhancing ? ? O
protein ? ? I-gene
folding ? ? I-gene
and ? ? O
degradation ? ? I-gene
of ? ? I-gene
misfolded ? ? I-gene
proteins ? ? I-gene
. ? ? O

Endoplasmic 23650437 ? I-disease
reticulum ? ? I-disease
( ? ? I-disease
ER ? ? I-disease
) ? ? I-disease
stress ? ? I-disease
in ? ? O
intestinal ? ? O
secretory ? ? O
cells ? ? O
has ? ? O
been ? ? O
linked ? ? O
with ? ? O
colitis ? ? I-disease
in ? ? O
mice ? ? O
and ? ? O
inflammatory ? ? I-disease
bowel ? ? I-disease
disease ? ? I-disease
( ? ? O
IBD ? ? I-disease
) ? ? O
. ? ? O

Endogenous 23650437 ? I-treatment
intestinal ? ? I-treatment
glucocorticoids ? ? I-treatment
are ? ? O
important ? ? O
for ? ? O
homeostasis ? ? O
and ? ? O
glucocorticoid ? ? I-gene
drugs ? ? O
are ? ? O
efficacious ? ? O
in ? ? O
IBD ? ? I-disease
. ? ? O

In 23650437 ? O
Winnie ? ? O
mice ? ? O
with ? ? O
intestinal ? ? I-disease
ER ? ? I-disease
stress ? ? I-disease
caused ? ? O
by ? ? O
misfolding ? ? I-gene
of ? ? I-gene
the ? ? I-gene
Muc2 ? ? I-gene
mucin ? ? I-gene
, ? ? O
the ? ? O
glucocorticoid ? ? I-treatment
dexamethasone ? ? I-treatment
( ? ? O
DEX ? ? I-treatment
) ? ? O
suppressed ? ? O
ER ? ? I-disease
stress ? ? O
and ? ? O
activation ? ? I-gene
of ? ? I-gene
the ? ? I-gene
unfolded ? ? I-gene
protein ? ? I-gene
response ? ? I-gene
( ? ? I-gene
UPR ? ? I-gene
) ? ? O
, ? ? O
substantially ? ? O
restoring ? ? I-treatment
goblet ? ? I-treatment
cell ? ? I-treatment
Muc2 ? ? I-gene
production ? ? O
. ? ? O

In 23650437 ? O
mice ? ? O
lacking ? ? O
inflammation ? ? I-disease
, ? ? O
a ? ? O
glucocorticoid ? ? I-treatment
receptor ? ? O
antagonist ? ? O
increased ? ? O
ER ? ? I-disease
stress ? ? I-disease
, ? ? O
and ? ? O
DEX ? ? I-treatment
suppressed ? ? I-gene
ER ? ? I-disease
stress ? ? I-disease
induced ? ? I-gene
by ? ? O
the ? ? O
N-glycosylation ? ? I-disease
inhibitor ? ? I-disease
, ? ? I-disease
tunicamycin ? ? I-disease
( ? ? I-disease
Tm ? ? I-disease
) ? ? O
. ? ? O

In 23650437 ? O
cultured ? ? O
human ? ? O
intestinal ? ? O
secretory ? ? O
cells ? ? O
, ? ? O
in ? ? O
a ? ? O
glucocorticoid ? ? I-treatment
receptor-dependent ? ? O
manner ? ? O
, ? ? O
DEX ? ? I-treatment
suppressed ? ? O
ER ? ? O
stress ? ? O
and ? ? O
UPR ? ? I-disease
activation ? ? O
induced ? ? O
by ? ? O
blocking ? ? I-treatment
N-glycosylation ? ? I-treatment
, ? ? O
reducing ? ? O
ER ? ? I-gene
Ca ? ? I-gene
( ? ? I-gene
2+ ? ? O
) ? ? O
or ? ? O
depleting ? ? O
glucose ? ? I-treatment
. ? ? O

DEX 23650437 ? I-treatment
up-regulated ? ? I-gene
genes ? ? I-gene
encoding ? ? I-gene
chaperones ? ? I-gene
and ? ? I-disease
elements ? ? O
of ? ? O
ER-associated ? ? I-gene
degradation ? ? I-gene
( ? ? I-gene
ERAD ? ? I-gene
) ? ? O
, ? ? O
including ? ? O
EDEM1 ? ? I-gene
. ? ? O

Silencing 23650437 ? O
EDEM1 ? ? I-gene
partially ? ? O
inhibited ? ? I-treatment
DEX ? ? I-treatment
's ? ? I-treatment
suppression ? ? I-treatment
of ? ? I-treatment
misfolding-induced ? ? I-treatment
ER ? ? I-treatment
stress ? ? I-treatment
, ? ? O
showing ? ? O
that ? ? O
DEX ? ? I-treatment
enhances ? ? O
ERAD ? ? I-gene
. ? ? O

DEX 23650437 ? I-treatment
inhibited ? ? I-gene
Tm-induced ? ? I-treatment
MUC2 ? ? O
precursor ? ? O
accumulation ? ? O
, ? ? O
promoted ? ? O
production ? ? I-gene
of ? ? I-gene
mature ? ? I-gene
mucin ? ? I-gene
, ? ? O
and ? ? O
restored ? ? I-treatment
ER ? ? O
exit ? ? O
and ? ? O
secretion ? ? I-disease
of ? ? O
Winnie ? ? O
mutant ? ? I-gene
recombinant ? ? I-gene
Muc2 ? ? I-gene
domains ? ? I-gene
, ? ? O
consistent ? ? O
with ? ? O
enhanced ? ? I-gene
protein ? ? I-gene
folding ? ? I-gene
. ? ? O

In 23650437 ? O
IBD ? ? I-disease
, ? ? O
glucocorticoids ? ? I-treatment
are ? ? O
likely ? ? O
to ? ? O
ameliorate ? ? O
ER ? ? I-disease
stress ? ? I-disease
by ? ? O
promoting ? ? O
correct ? ? I-gene
folding ? ? I-gene
of ? ? I-gene
secreted ? ? I-gene
proteins ? ? I-gene
and ? ? O
enhancing ? ? O
removal ? ? I-gene
of ? ? I-gene
misfolded ? ? I-gene
proteins ? ? I-gene
from ? ? I-gene
the ? ? I-gene
ER ? ? I-gene
. ? ? O

Hydrophobicity 25655076 ? I-gene
of ? ? I-gene
protein ? ? I-gene
determinants ? ? I-gene
influences ? ? O
the ? ? O
recognition ? ? I-gene
of ? ? I-gene
substrates ? ? I-gene
by ? ? I-gene
EDEM1 ? ? I-gene
and ? ? I-gene
EDEM2 ? ? I-gene
in ? ? O
human ? ? I-gene
cells ? ? O
. ? ? O

BACKGROUND 25655076 ? O
: ? ? O
EDEM1 ? ? I-gene
and ? ? O
EDEM2 ? ? I-gene
are ? ? O
crucial ? ? O
regulators ? ? O
of ? ? O
the ? ? O
endoplasmic ? ? I-disease
reticulum ? ? I-disease
( ? ? I-disease
ER ? ? I-disease
) ? ? I-disease
-associated ? ? I-disease
degradation ? ? I-disease
( ? ? O
ERAD ? ? O
) ? ? O
that ? ? O
extracts ? ? O
misfolded ? ? I-gene
glycoproteins ? ? I-gene
from ? ? O
the ? ? O
calnexin ? ? I-gene
chaperone ? ? I-gene
system ? ? O
. ? ? O

The 25655076 ? O
degradation ? ? I-gene
of ? ? I-gene
ERAD ? ? I-gene
substrates ? ? I-gene
involves ? ? O
mannose ? ? I-gene
trimming ? ? I-gene
of ? ? I-gene
N-linked ? ? I-gene
glycans ? ? I-gene
; ? ? O
however ? ? O
the ? ? I-treatment
precise ? ? O
mechanism ? ? I-treatment
of ? ? O
substrate ? ? I-gene
recognition ? ? I-gene
and ? ? O
sorting ? ? I-gene
to ? ? I-gene
the ? ? I-gene
ERAD ? ? I-gene
pathway ? ? I-gene
is ? ? O
still ? ? O
poorly ? ? O
understood ? ? O
. ? ? O

It 25655076 ? O
has ? ? O
previously ? ? O
been ? ? O
demonstrated ? ? O
that ? ? O
EDEM1 ? ? I-gene
and ? ? O
EDEM2 ? ? I-gene
binding ? ? O
does ? ? O
not ? ? O
require ? ? O
the ? ? O
trimming ? ? O
of ? ? O
substrate ? ? I-gene
glycans ? ? I-gene
or ? ? O
even ? ? O
ERAD ? ? I-disease
substrate ? ? O
glycosylation ? ? O
, ? ? O
thus ? ? O
suggesting ? ? I-gene
that ? ? O
both ? ? O
chaperones ? ? I-treatment
probably ? ? O
recognize ? ? O
misfolded ? ? I-gene
regions ? ? I-gene
of ? ? O
aberrant ? ? I-gene
proteins ? ? I-gene
. ? ? O

RESULTS 25655076 ? O
: ? ? O
In ? ? O
this ? ? O
work ? ? O
, ? ? O
we ? ? O
focused ? ? O
on ? ? O
the ? ? O
substrate ? ? O
recognition ? ? I-treatment
by ? ? O
EDEM1 ? ? I-gene
and ? ? O
EDEM2 ? ? I-gene
, ? ? O
asking ? ? O
whether ? ? O
hydrophobicity ? ? I-treatment
of ? ? O
protein ? ? O
determinants ? ? O
might ? ? O
be ? ? O
important ? ? O
for ? ? O
these ? ? O
interactions ? ? O
in ? ? O
human ? ? I-gene
cells ? ? O
. ? ? O

In 25655076 ? O
the ? ? O
study ? ? O
we ? ? O
used ? ? O
ricin ? ? I-treatment
, ? ? O
a ? ? O
protein ? ? I-disease
toxin ? ? I-disease
that ? ? O
utilizes ? ? O
the ? ? O
ERAD ? ? I-disease
pathway ? ? O
in ? ? O
its ? ? O
retrotranslocation ? ? I-gene
from ? ? I-gene
the ? ? I-gene
ER ? ? I-gene
to ? ? I-gene
the ? ? I-gene
cytosol ? ? I-gene
, ? ? O
and ? ? O
a ? ? O
model ? ? I-treatment
misfolded ? ? O
protein ? ? O
, ? ? O
the ? ? O
pancreatic ? ? I-gene
isoform ? ? I-gene
of ? ? I-gene
human ? ? I-gene
beta-secretase ? ? I-gene
, ? ? O
BACE457 ? ? I-gene
. ? ? O

Mutations 25655076 ? O
in ? ? O
the ? ? O
hydrophobic ? ? O
regions ? ? O
of ? ? O
these ? ? O
proteins ? ? O
allowed ? ? O
us ? ? O
to ? ? O
obtain ? ? O
mutated ? ? O
forms ? ? I-gene
with ? ? O
increased ? ? O
and ? ? I-treatment
decreased ? ? I-treatment
hydrophobicity ? ? I-treatment
. ? ? O

CONCLUSIONS 25655076 ? O
: ? ? O
Our ? ? O
data ? ? O
provide ? ? O
the ? ? O
first ? ? O
evidence ? ? O
that ? ? O
recognition ? ? O
of ? ? O
ERAD ? ? I-disease
substrates ? ? O
by ? ? O
EDEM1 ? ? I-gene
and ? ? O
EDEM2 ? ? I-gene
might ? ? O
be ? ? O
determined ? ? O
by ? ? O
a ? ? O
sufficiently ? ? O
high ? ? O
hydrophobicity ? ? I-treatment
of ? ? O
protein ? ? O
determinants ? ? O
. ? ? O

Moreover 25655076 ? O
, ? ? O
EDEM ? ? I-gene
proteins ? ? I-gene
can ? ? I-gene
bind ? ? I-gene
hydrophobic ? ? O
transmembrane ? ? O
regions ? ? O
of ? ? O
misfolded ? ? O
ERAD ? ? I-disease
substrates ? ? O
. ? ? O

These 25655076 ? O
data ? ? O
contribute ? ? O
to ? ? O
the ? ? O
general ? ? O
understanding ? ? O
of ? ? O
the ? ? O
regulation ? ? O
of ? ? O
ERAD ? ? I-disease
in ? ? O
mammalian ? ? O
cells ? ? O
. ? ? O

Role 25716426 ? O
of ? ? O
Drosophila ? ? I-disease
EDEMs ? ? I-disease
in ? ? O
the ? ? O
degradation ? ? I-gene
of ? ? O
the ? ? O
alpha-1-antitrypsin ? ? I-gene
Z ? ? I-gene
variant ? ? I-gene
. ? ? O

The 25716426 ? O
synthesis ? ? O
of ? ? O
proteins ? ? O
in ? ? O
the ? ? O
endoplasmic ? ? I-disease
reticulum ? ? I-disease
( ? ? I-disease
ER ? ? I-disease
) ? ? O
that ? ? O
exceeds ? ? I-gene
the ? ? I-gene
protein ? ? I-gene
folding ? ? I-gene
capacity ? ? I-gene
of ? ? O
this ? ? O
organelle ? ? O
is ? ? O
a ? ? O
frequent ? ? O
cause ? ? I-disease
of ? ? I-disease
cellular ? ? I-disease
dysfunction ? ? I-disease
and ? ? I-disease
disease ? ? I-disease
. ? ? O

An 25716426 ? O
example ? ? O
of ? ? O
such ? ? O
a ? ? O
disease ? ? I-disease
is ? ? O
alpha-1-antitrypsin ? ? I-disease
( ? ? I-disease
A1AT ? ? I-disease
) ? ? I-disease
deficiency ? ? I-disease
, ? ? O
caused ? ? O
by ? ? O
destabilizing ? ? I-gene
mutations ? ? I-gene
in ? ? I-gene
this ? ? I-gene
glycoprotein ? ? I-gene
. ? ? O

It 25716426 ? O
is ? ? O
considered ? ? I-gene
that ? ? I-disease
the ? ? O
mutant ? ? O
proteins ? ? O
are ? ? O
recognized ? ? O
in ? ? O
the ? ? O
ER ? ? I-disease
by ? ? I-disease
lectins ? ? I-disease
and ? ? O
are ? ? O
subsequently ? ? O
degraded ? ? I-disease
through ? ? I-disease
the ? ? I-disease
proteasome ? ? I-disease
, ? ? O
leading ? ? O
to ? ? O
a ? ? O
deficiency ? ? I-disease
in ? ? I-disease
this ? ? I-disease
enzyme ? ? I-disease
in ? ? O
the ? ? O
afflicted ? ? O
patients ? ? O
. ? ? O

We 25716426 ? O
previously ? ? O
established ? ? O
a ? ? O
Drosophila ? ? I-disease
model ? ? O
of ? ? O
this ? ? O
disease ? ? O
by ? ? O
overexpressing ? ? O
the ? ? O
null ? ? I-gene
Hong ? ? I-gene
Kong ? ? I-gene
( ? ? O
NHK ? ? I-gene
) ? ? O
allele ? ? O
of ? ? O
this ? ? O
gene ? ? O
and ? ? O
found ? ? O
that ? ? O
the ? ? O
Drosophila ? ? I-disease
lectin ? ? I-gene
, ? ? O
ER ? ? I-gene
degradation-enhancing ? ? I-gene
alpha-mannosidase-like ? ? I-gene
protein ? ? I-gene
2 ? ? O
( ? ? O
EDEM2 ? ? I-gene
) ? ? O
, ? ? O
can ? ? O
accelerate ? ? O
the ? ? I-gene
degradation ? ? I-gene
of ? ? I-gene
A1AT ? ? I-gene
when ? ? I-gene
overexpressed ? ? I-gene
. ? ? I-gene

NHK 25716426 ? O
is ? ? O
a ? ? O
rare ? ? I-gene
allele ? ? I-gene
, ? ? O
and ? ? O
in ? ? O
this ? ? O
study ? ? O
, ? ? O
we ? ? O
investigated ? ? O
in ? ? I-gene
depth ? ? O
the ? ? O
mechanisms ? ? O
through ? ? O
which ? ? O
Drosophila ? ? I-gene
EDEMs ? ? I-gene
affect ? ? O
the ? ? O
degradation ? ? I-gene
of ? ? I-gene
the ? ? I-gene
Z ? ? I-gene
variant ? ? I-gene
, ? ? O
which ? ? O
is ? ? O
the ? ? O
predominant ? ? I-disease
disease ? ? I-disease
allele ? ? I-disease
. ? ? O

Specifically 25716426 ? O
, ? ? O
we ? ? O
report ? ? O
that ? ? O
the ? ? O
Z ? ? I-gene
allele ? ? I-gene
does ? ? I-gene
not ? ? I-gene
activate ? ? I-gene
ER ? ? I-gene
stress ? ? I-gene
signaling ? ? I-gene
as ? ? O
prominently ? ? O
as ? ? O
the ? ? O
NHK ? ? I-gene
allele ? ? I-gene
, ? ? O
but ? ? O
similarly ? ? O
requires ? ? O
both ? ? O
Drosophila ? ? I-gene
EDEM1 ? ? I-gene
and ? ? O
EDEM2 ? ? I-gene
for ? ? O
the ? ? O
degradation ? ? I-gene
of ? ? O
the ? ? O
protein ? ? O
. ? ? O

We 25716426 ? O
demonstrate ? ? O
that ? ? O
EDEMs ? ? I-disease
are ? ? I-disease
required ? ? I-disease
for ? ? I-gene
their ? ? I-gene
ubiquitination ? ? I-gene
, ? ? O
and ? ? O
without ? ? O
EDEMs ? ? I-gene
, ? ? O
glycosylated ? ? I-gene
A1AT ? ? I-gene
mutants ? ? I-gene
accumulate ? ? O
in ? ? O
cells ? ? O
. ? ? O

These 25716426 ? O
results ? ? O
support ? ? O
the ? ? O
role ? ? O
of ? ? O
the ? ? O
EDEM-mediated ? ? I-gene
ubiquitination ? ? O
of ? ? O
the ? ? O
alpha-1-antitrypsin ? ? I-gene
Z ? ? O
( ? ? O
ATZ ? ? I-gene
) ? ? O
allele ? ? I-gene
, ? ? O
and ? ? O
establish ? ? O
a ? ? O
Drosophila ? ? I-gene
model ? ? O
for ? ? O
the ? ? O
study ? ? O
of ? ? I-gene
this ? ? I-gene
protein ? ? I-gene
and ? ? O
disease ? ? I-treatment
. ? ? O

