Modulation 2129161 ? O
of ? ? O
rat ? ? O
salivary ? ? I-disease
carbonic ? ? I-disease
anhydrase ? ? I-disease
by ? ? O
pilocarpine ? ? I-treatment
. ? ? O

Carbonic 2129161 ? I-gene
anhydrase ? ? I-gene
( ? ? O
CA ? ? I-gene
) ? ? O
from ? ? O
pilocarpine-treated ? ? I-treatment
( ? ? O
1.5 ? ? O
mg ? ? O
/ ? ? O
kg ? ? O
body ? ? O
weight ? ? O
; ? ? O
i.p ? ? O
. ? ? O
) ? ? O

rat 2129161 ? O
saliva ? ? O
was ? ? O
purified ? ? O
by ? ? O
inhibitor ? ? O
affinity ? ? O
chromatography ? ? I-treatment
. ? ? O

The 2129161 ? O
purified ? ? O
CA ? ? I-gene
contained ? ? O
Mr ? ? I-gene
42000 ? ? I-gene
and ? ? O
39000 ? ? O
proteins ? ? O
on ? ? O
sodium ? ? I-treatment
dodecyl ? ? I-treatment
sulfate ? ? I-treatment
polyacrylamide ? ? I-treatment
gel ? ? O
electrophoresis ? ? O
. ? ? O

In 2129161 ? O
addition ? ? O
to ? ? O
the ? ? O
erythrocyte ? ? I-gene
isozyme ? ? I-gene
( ? ? O
Mr ? ? I-gene
30000 ? ? I-gene
) ? ? O
, ? ? O
salivary ? ? I-gene
gland ? ? I-gene
CA ? ? I-gene
from ? ? O
rats ? ? O
without ? ? O
pilocarpine ? ? I-treatment
stimulation ? ? O
contained ? ? O
Mr ? ? I-gene
39000 ? ? I-gene
and ? ? O
33000 ? ? O
proteins ? ? O
and ? ? O
that ? ? O
from ? ? O
rats ? ? O
with ? ? O
pilocarpine ? ? I-treatment
stimulation ? ? O
also ? ? O
contained ? ? O
Mr ? ? I-gene
42000 ? ? I-gene
protein ? ? I-gene
. ? ? O

The 2129161 ? O
42000Da ? ? I-gene
and ? ? O
39000Da ? ? O
proteins ? ? O
bound ? ? O
to ? ? O
concanavalin ? ? I-gene
A ? ? O
and ? ? O
were ? ? O
cleaved ? ? O
by ? ? O
endo-beta-N-acetylglucosaminidase ? ? I-gene
F ? ? O
to ? ? O
become ? ? O
39000Da ? ? I-disease
and ? ? I-disease
33000Da ? ? I-disease
proteins ? ? I-disease
. ? ? O

These 2129161 ? O
results ? ? O
suggest ? ? O
that ? ? O
, ? ? O
under ? ? O
the ? ? O
influence ? ? O
of ? ? O
pilocarpine ? ? I-treatment
, ? ? O
salivary ? ? O
gland ? ? O
cells ? ? O
synthesize ? ? O
a ? ? O
new ? ? O
glycoprotein ? ? I-gene
, ? ? O
Mr ? ? I-gene
42000 ? ? I-gene
, ? ? O
via ? ? O
N-linked ? ? I-gene
glycosylation ? ? I-gene
of ? ? O
a ? ? O
39000Da ? ? I-gene
glycoprotein ? ? I-gene
, ? ? O
which ? ? O
is ? ? O
the ? ? O
only ? ? O
secretory ? ? I-gene
glycoprotein ? ? I-gene
in ? ? O
the ? ? O
unstimulated ? ? O
salivary ? ? O
gland ? ? O
and ? ? O
is ? ? O
produced ? ? O
by ? ? O
N-linked ? ? I-treatment
glycosylation ? ? I-treatment
of ? ? O
a ? ? O
33000Da ? ? I-gene
polypeptide ? ? O
. ? ? O

Drug 2916980 ? O
binding ? ? O
of ? ? O
ophthalmic ? ? I-gene
viscoelastic ? ? I-gene
agents ? ? I-gene
. ? ? O

When 2916980 ? O
viscoelastic ? ? I-treatment
agents ? ? I-treatment
that ? ? O
contain ? ? O
hyaluronate ? ? I-treatment
sodium ? ? I-treatment
are ? ? O
used ? ? O
during ? ? O
anterior ? ? I-treatment
segment ? ? I-treatment
surgical ? ? I-treatment
procedures ? ? I-treatment
, ? ? O
it ? ? O
is ? ? O
common ? ? O
for ? ? O
some ? ? O
of ? ? O
the ? ? O
material ? ? O
to ? ? O
remain ? ? O
intraocularly ? ? O
after ? ? O
the ? ? O
surgery ? ? I-treatment
is ? ? O
completed ? ? O
. ? ? O

A 2916980 ? O
variety ? ? O
of ? ? O
drugs ? ? O
, ? ? O
used ? ? O
intracamerally ? ? O
or ? ? O
topically ? ? O
following ? ? O
surgery ? ? I-treatment
, ? ? O
are ? ? O
also ? ? O
present ? ? O
. ? ? O

These 2916980 ? O
drugs ? ? O
may ? ? O
be ? ? O
bound ? ? O
to ? ? O
the ? ? O
polyanionic ? ? I-treatment
hyaluronate ? ? I-treatment
molecule ? ? I-treatment
. ? ? O

This 2916980 ? O
occurrence ? ? O
may ? ? O
cause ? ? O
drug ? ? O
alterations ? ? O
in ? ? O
therapeutic ? ? O
effectiveness ? ? O
, ? ? O
pharmacokinetics ? ? O
, ? ? O
and ? ? O
toxicity ? ? I-disease
. ? ? O

To 2916980 ? O
investigate ? ? O
the ? ? O
possibility ? ? O
for ? ? O
drug-viscoelastic ? ? I-treatment
agent ? ? I-treatment
adsorption ? ? O
, ? ? O
in ? ? O
vitro ? ? O
drug-binding ? ? O
studies ? ? O
were ? ? O
performed ? ? O
on ? ? O
three ? ? O
commercial ? ? O
viscoelastic ? ? I-treatment
agents ? ? I-treatment
; ? ? O
undiluted ? ? O
aliquots ? ? O
of ? ? O
Amvisc ? ? I-treatment
, ? ? O
Healon ? ? I-treatment
, ? ? O
or ? ? O
Viscoat ? ? I-treatment
were ? ? O
mixed ? ? O
with ? ? O
radiolabeled ? ? O
D-threo-chloramphenicol ? ? I-treatment
, ? ? O
dexamethasone ? ? I-treatment
, ? ? O
L-epinephrine ? ? I-treatment
, ? ? O
or ? ? O
pilocarpine ? ? I-treatment
hydrochloride ? ? I-treatment
, ? ? O
placed ? ? O
in ? ? O
dialysis ? ? I-treatment
membranes ? ? O
, ? ? O
and ? ? O
dialyzed ? ? O
for ? ? O
24 ? ? O
hours ? ? O
against ? ? O
an ? ? O
isotonic ? ? O
phosphate ? ? I-treatment
buffer ? ? O
. ? ? O

The 2916980 ? O
calculated ? ? O
drug ? ? O
binding ? ? O
by ? ? O
a ? ? O
viscoelastic ? ? I-gene
agent ? ? I-gene
ranged ? ? O
from ? ? O
0 ? ? O
% ? ? O
to ? ? O
1.5 ? ? O
% ? ? O
. ? ? O

These 2916980 ? O
extremely ? ? O
low ? ? O
values ? ? O
for ? ? O
in ? ? O
vitro ? ? O
drug ? ? O
uptake ? ? O
by ? ? O
viscoelastic ? ? I-treatment
agents ? ? I-treatment
made ? ? O
it ? ? O
unlikely ? ? O
that ? ? O
any ? ? O
significant ? ? O
drug-viscoelastic ? ? O
agent ? ? O
interaction ? ? O
would ? ? O
occur ? ? O
in ? ? O
the ? ? O
postoperative ? ? O
eye ? ? O
. ? ? O

Tear 3170794 ? I-disease
secretion ? ? I-disease
and ? ? O
lacrimal ? ? I-disease
gland ? ? I-disease
function ? ? I-disease
of ? ? O
rabbits ? ? O
treated ? ? O
with ? ? O
isotretinoin ? ? I-treatment
. ? ? O

Adverse 3170794 ? I-disease
ocular ? ? I-disease
reactions ? ? I-disease
including ? ? O
dry ? ? I-disease
eye ? ? I-disease
symptoms ? ? I-disease
and ? ? O
blepharoconjunctivitis ? ? I-disease
are ? ? O
common ? ? O
side ? ? O
effects ? ? O
of ? ? O
treatment ? ? O
with ? ? O
isotretinoin ? ? I-treatment
( ? ? O
13-cis-retinoic ? ? I-treatment
acid ? ? I-treatment
) ? ? O
. ? ? O

However 3170794 ? O
, ? ? O
there ? ? O
is ? ? O
little ? ? O
agreement ? ? O
in ? ? O
the ? ? O
literature ? ? O
on ? ? O
the ? ? O
effect ? ? O
of ? ? O
this ? ? O
drug ? ? O
on ? ? O
the ? ? O
tears ? ? O
. ? ? O

Because 3170794 ? O
we ? ? O
have ? ? O
previously ? ? O
shown ? ? O
that ? ? O
the ? ? O
lacrimal ? ? O
gland ? ? O
secretes ? ? O
isotretinoin ? ? I-treatment
, ? ? O
we ? ? O
conducted ? ? O
a ? ? O
study ? ? O
of ? ? O
the ? ? O
effect ? ? O
of ? ? O
isotretinoin ? ? I-treatment
on ? ? O
lacrimal ? ? I-disease
gland ? ? I-disease
function ? ? I-disease
. ? ? O

Rabbits 3170794 ? O
were ? ? O
treated ? ? O
with ? ? O
isotretinoin ? ? I-treatment
for ? ? O
5 ? ? O
months ? ? O
. ? ? O

Throughout 3170794 ? O
the ? ? O
study ? ? O
tear ? ? I-disease
secretion ? ? I-disease
was ? ? O
monitored ? ? O
by ? ? O
the ? ? O
Schirmer ? ? I-treatment
test ? ? I-treatment
. ? ? O

At 3170794 ? O
the ? ? O
end ? ? O
of ? ? O
the ? ? O
study ? ? O
lacrimal ? ? I-disease
gland ? ? I-disease
function ? ? I-disease
was ? ? O
assessed ? ? O
by ? ? O
measurement ? ? O
of ? ? O
fluid ? ? O
and ? ? O
protein ? ? O
secretion ? ? O
rates ? ? O
and ? ? O
secretion ? ? O
of ? ? O
retinol ? ? I-treatment
in ? ? O
response ? ? O
to ? ? O
a ? ? O
pilocarpine ? ? I-treatment
stimulus ? ? O
. ? ? O

Lacrimal 3170794 ? I-disease
gland ? ? I-disease
function ? ? I-disease
was ? ? O
not ? ? O
affected ? ? O
by ? ? O
isotretinoin ? ? I-treatment
as ? ? O
compared ? ? O
with ? ? O
a ? ? O
group ? ? O
of ? ? O
age-matched ? ? O
control ? ? O
rabbits ? ? O
; ? ? O
however ? ? O
, ? ? O
Schirmer ? ? I-treatment
test ? ? I-treatment
scores ? ? I-treatment
were ? ? O
significantly ? ? O
increased ? ? O
in ? ? O
the ? ? O
treated ? ? O
animals ? ? O
as ? ? O
compared ? ? O
with ? ? O
control ? ? O
values ? ? O
. ? ? O

We 3170794 ? O
conclude ? ? O
that ? ? O
isotretinoin ? ? I-treatment
is ? ? O
not ? ? O
toxic ? ? O
to ? ? O
the ? ? O
lacrimal ? ? O
gland ? ? O
of ? ? O
rabbits ? ? O
. ? ? O

This 3170794 ? O
suggests ? ? O
that ? ? O
ocular ? ? I-disease
irritation ? ? I-disease
in ? ? I-disease
patients ? ? O
treated ? ? O
with ? ? O
isotretinoin ? ? I-treatment
is ? ? O
not ? ? O
caused ? ? O
by ? ? O
decreased ? ? I-disease
tear ? ? I-disease
secretion ? ? I-disease
during ? ? O
therapy ? ? O
. ? ? O

[ 12789773 ? O
Effect ? ? O
of ? ? O
pilocarpine ? ? I-treatment
chloride ? ? I-treatment
on ? ? O
pseudoplastic ? ? I-treatment
hydrogel ? ? I-treatment
] ? ? O
. ? ? O

Colloidal 12789773 ? I-gene
aqueous ? ? I-gene
dispersions ? ? I-gene
of ? ? O
2 ? ? O
to ? ? O
5 ? ? O
% ? ? O
( ? ? O
weight ? ? O
) ? ? O
of ? ? O
hydroxypropylmethylcellulose ? ? I-treatment
( ? ? O
HMPC ? ? I-treatment
4000 ? ? I-treatment
) ? ? O
yield ? ? O
pseudoplastic ? ? I-disease
mucilages ? ? I-disease
and ? ? I-disease
gels ? ? I-disease
. ? ? O

Rotational 12789773 ? O
viscosimetry ? ? O
in ? ? O
the ? ? O
cone-plate ? ? O
arrangement ? ? O
enables ? ? O
rapid ? ? O
and ? ? O
reproducible ? ? O
evaluation ? ? O
of ? ? O
the ? ? O
transitional ? ? O
region ? ? O
between ? ? O
pseudoplastic ? ? I-disease
and ? ? O
plastic ? ? I-disease
deformation ? ? I-disease
, ? ? O
characterized ? ? O
by ? ? I-treatment
Herschel-Bulkley ? ? I-treatment
equation ? ? I-treatment
. ? ? O

To 12789773 ? O
the ? ? O
traditional ? ? O
Ostwald ? ? O
's ? ? O
two-parameter ? ? O
relationship ? ? O
it ? ? O
adds ? ? O
a ? ? O
third ? ? O
one ? ? O
, ? ? O
revealing ? ? O
a ? ? O
deviation ? ? O
from ? ? O
the ? ? O
beginning ? ? O
of ? ? O
the ? ? O
coordinates ? ? O
of ? ? O
the ? ? O
rheogram ? ? I-disease
caused ? ? O
by ? ? O
the ? ? O
limiting ? ? O
yield ? ? O
stress ? ? I-disease
. ? ? O

The 12789773 ? O
obtained ? ? O
equations ? ? O
make ? ? O
it ? ? O
possible ? ? O
not ? ? O
only ? ? O
to ? ? O
estimate ? ? O
apparent ? ? O
and ? ? O
real ? ? I-disease
viscosity ? ? I-disease
, ? ? O
but ? ? O
also ? ? O
the ? ? O
area ? ? O
under ? ? O
the ? ? O
curve ? ? O
of ? ? O
the ? ? O
pseudoplastic ? ? I-disease
rheogram ? ? I-disease
. ? ? O

The 12789773 ? O
actual ? ? O
precondition ? ? O
of ? ? O
integration ? ? O
, ? ? O
however ? ? O
, ? ? O
is ? ? O
the ? ? O
estimation ? ? O
of ? ? O
the ? ? O
limiting ? ? O
yield ? ? O
stress ? ? I-disease
as ? ? O
the ? ? O
shear ? ? O
rate ? ? O
for ? ? O
the ? ? O
zero ? ? O
shear ? ? O
stress ? ? I-disease
. ? ? O

Experimental 12789773 ? O
estimation ? ? O
of ? ? O
the ? ? O
bottom ? ? O
margin ? ? O
for ? ? O
the ? ? O
integration ? ? O
of ? ? O
the ? ? O
area ? ? O
under ? ? O
the ? ? O
curve ? ? O
makes ? ? O
mutual ? ? O
comparability ? ? O
of ? ? O
rheograms ? ? I-disease
possible ? ? O
. ? ? O

At 12789773 ? O
a ? ? O
temperature ? ? O
of ? ? O
32 ? ? O
degrees ? ? O
C ? ? O
, ? ? O
analysis ? ? O
of ? ? O
variance ? ? O
demonstrated ? ? O
a ? ? O
significant ? ? O
diminution ? ? O
of ? ? O
this ? ? O
area ? ? O
in ? ? O
the ? ? O
presence ? ? O
of ? ? O
about ? ? O
2 ? ? O
% ? ? O
of ? ? O
pilocarpinium ? ? I-treatment
chloride ? ? I-treatment
. ? ? O

Lipopolysaccharide-induced 15509232 ? I-treatment
febrile ? ? O
convulsions ? ? O
in ? ? O
the ? ? O
rat ? ? O
: ? ? O
short-term ? ? O
sequelae ? ? O
. ? ? O

PURPOSE 15509232 ? O
: ? ? O
Febrile ? ? I-disease
convulsions ? ? I-disease
( ? ? O
FCs ? ? I-disease
) ? ? O
occur ? ? O
in ? ? O
children ? ? O
as ? ? O
a ? ? O
result ? ? O
of ? ? O
fever ? ? I-disease
. ? ? O

The 15509232 ? O
mechanisms ? ? O
involved ? ? O
in ? ? O
the ? ? O
genesis ? ? O
of ? ? O
FCs ? ? I-disease
and ? ? O
their ? ? O
long-term ? ? O
consequences ? ? O
on ? ? O
brain ? ? I-disease
development ? ? O
remain ? ? O
unclear ? ? O
. ? ? O

We 15509232 ? O
have ? ? O
developed ? ? O
a ? ? O
model ? ? O
of ? ? O
FC ? ? I-disease
, ? ? O
by ? ? O
using ? ? O
fever ? ? I-disease
as ? ? O
a ? ? O
parameter ? ? O
, ? ? O
to ? ? O
test ? ? O
the ? ? O
hypothesis ? ? O
that ? ? O
fever ? ? I-disease
can ? ? O
lower ? ? O
seizure ? ? I-disease
threshold ? ? O
and ? ? O
to ? ? O
examine ? ? O
the ? ? O
neurologic ? ? I-disease
sequelae ? ? I-disease
of ? ? O
FCs ? ? I-disease
. ? ? O

METHODS 15509232 ? O
: ? ? O
Fourteen-day-old ? ? O
rat ? ? O
pups ? ? O
equipped ? ? O
with ? ? O
body-temperature ? ? O
telemetry ? ? O
devices ? ? O
exhibited ? ? O
approximately ? ? O
1.5 ? ? O
degrees ? ? O
C ? ? O
fevers ? ? I-disease
after ? ? O
lipopolysaccharide ? ? I-treatment
( ? ? O
Escherichia ? ? I-disease
coli ? ? I-disease
, ? ? O
200 ? ? O
microg ? ? O
/ ? ? O
kg ? ? O
) ? ? O
. ? ? O

During 15509232 ? O
such ? ? O
fevers ? ? I-disease
, ? ? O
concurrently ? ? O
administered ? ? O
doses ? ? O
of ? ? O
kainic ? ? I-treatment
acid ? ? I-treatment
that ? ? O
are ? ? O
normally ? ? O
subconvulsant ? ? I-disease
were ? ? O
used ? ? O
to ? ? O
induce ? ? O
convulsions ? ? I-disease
with ? ? I-disease
fever ? ? I-disease
. ? ? O

Animals 15509232 ? O
were ? ? O
then ? ? O
killed ? ? O
at ? ? O
varying ? ? O
times ? ? O
for ? ? O
pathological ? ? O
and ? ? O
immunohistochemical ? ? O
studies ? ? O
. ? ? O

RESULTS 15509232 ? O
: ? ? O
The ? ? O
pairing ? ? O
of ? ? O
lipopolysaccharide ? ? I-treatment
and ? ? O
subconvulsant ? ? I-disease
kainic ? ? I-treatment
acid ? ? I-treatment
resulted ? ? O
in ? ? O
convulsions ? ? I-disease
in ? ? O
approximately ? ? O
50 ? ? O
% ? ? O
of ? ? O
febrile ? ? I-disease
animals ? ? O
, ? ? O
with ? ? O
very ? ? O
low ? ? O
mortality ? ? I-disease
. ? ? O

To 15509232 ? O
study ? ? O
the ? ? O
neural ? ? O
correlates ? ? O
of ? ? O
these ? ? O
FCs ? ? I-disease
, ? ? O
we ? ? O
used ? ? O
fos ? ? O
immunohistochemistry ? ? I-treatment
and ? ? O
found ? ? O
that ? ? O
animals ? ? O
with ? ? O
FCs ? ? I-disease
had ? ? O
fos-positive ? ? I-disease
immunoreactivity ? ? I-disease
in ? ? O
brain ? ? I-disease
regions ? ? O
involved ? ? O
in ? ? O
seizures ? ? I-disease
. ? ? O

After 15509232 ? O
a ? ? O
period ? ? O
of ? ? O
72 ? ? O
h ? ? O
, ? ? O
we ? ? O
also ? ? O
examined ? ? O
brains ? ? I-disease
for ? ? O
pathologic ? ? O
changes ? ? O
and ? ? O
found ? ? O
no ? ? O
differences ? ? O
among ? ? O
our ? ? O
groups ? ? O
. ? ? O

CONCLUSIONS 15509232 ? O
: ? ? O
Our ? ? O
data ? ? O
indicate ? ? O
that ? ? O
a ? ? O
neuroimmune ? ? I-disease
challenge ? ? I-disease
and ? ? O
its ? ? O
accompanying ? ? O
fever ? ? I-disease
reduce ? ? O
the ? ? O
seizure ? ? I-disease
threshold ? ? O
. ? ? O

Furthermore 15509232 ? O
, ? ? O
the ? ? O
FCs ? ? I-disease
induced ? ? O
by ? ? O
fever ? ? I-disease
in ? ? O
this ? ? O
model ? ? O
do ? ? O
not ? ? O
have ? ? O
short-term ? ? O
adverse ? ? O
effects ? ? O
on ? ? O
the ? ? O
brain ? ? I-disease
. ? ? O

In 15509232 ? O
addition ? ? O
, ? ? O
this ? ? O
model ? ? O
, ? ? O
by ? ? O
incorporating ? ? O
physiologic ? ? I-disease
fever ? ? I-disease
, ? ? O
may ? ? O
be ? ? O
useful ? ? O
for ? ? O
examining ? ? O
the ? ? O
role ? ? O
of ? ? O
fever ? ? I-disease
and ? ? O
its ? ? O
constituent ? ? O
mediators ? ? O
in ? ? O
the ? ? O
genesis ? ? O
of ? ? O
FCs ? ? I-disease
. ? ? O

