Drug 2916980 ? O
binding ? ? O
of ? ? O
ophthalmic ? ? I-treatment
viscoelastic ? ? I-treatment
agents ? ? I-treatment
. ? ? O

When 2916980 ? O
viscoelastic ? ? I-treatment
agents ? ? I-treatment
that ? ? O
contain ? ? O
hyaluronate ? ? I-treatment
sodium ? ? I-treatment
are ? ? O
used ? ? O
during ? ? O
anterior ? ? I-treatment
segment ? ? I-treatment
surgical ? ? I-treatment
procedures ? ? I-treatment
, ? ? O
it ? ? O
is ? ? O
common ? ? O
for ? ? O
some ? ? O
of ? ? O
the ? ? O
material ? ? O
to ? ? O
remain ? ? O
intraocularly ? ? O
after ? ? O
the ? ? O
surgery ? ? I-treatment
is ? ? O
completed ? ? O
. ? ? O

A 2916980 ? O
variety ? ? O
of ? ? O
drugs ? ? O
, ? ? O
used ? ? O
intracamerally ? ? O
or ? ? O
topically ? ? O
following ? ? O
surgery ? ? I-treatment
, ? ? O
are ? ? O
also ? ? O
present ? ? O
. ? ? O

These 2916980 ? O
drugs ? ? O
may ? ? O
be ? ? O
bound ? ? O
to ? ? O
the ? ? O
polyanionic ? ? O
hyaluronate ? ? O
molecule ? ? O
. ? ? O

This 2916980 ? O
occurrence ? ? O
may ? ? O
cause ? ? O
drug ? ? O
alterations ? ? O
in ? ? O
therapeutic ? ? O
effectiveness ? ? O
, ? ? O
pharmacokinetics ? ? O
, ? ? O
and ? ? O
toxicity ? ? O
. ? ? O

To 2916980 ? O
investigate ? ? O
the ? ? O
possibility ? ? O
for ? ? O
drug-viscoelastic ? ? O
agent ? ? O
adsorption ? ? O
, ? ? O
in ? ? O
vitro ? ? O
drug-binding ? ? O
studies ? ? O
were ? ? O
performed ? ? O
on ? ? O
three ? ? O
commercial ? ? O
viscoelastic ? ? I-treatment
agents ? ? I-treatment
; ? ? O
undiluted ? ? O
aliquots ? ? O
of ? ? O
Amvisc ? ? I-treatment
, ? ? O
Healon ? ? I-treatment
, ? ? O
or ? ? O
Viscoat ? ? I-treatment
were ? ? O
mixed ? ? O
with ? ? O
radiolabeled ? ? O
D-threo-chloramphenicol ? ? O
, ? ? O
dexamethasone ? ? O
, ? ? O
L-epinephrine ? ? O
, ? ? O
or ? ? O
pilocarpine ? ? O
hydrochloride ? ? O
, ? ? O
placed ? ? O
in ? ? O
dialysis ? ? O
membranes ? ? O
, ? ? O
and ? ? O
dialyzed ? ? O
for ? ? O
24 ? ? O
hours ? ? O
against ? ? O
an ? ? O
isotonic ? ? O
phosphate ? ? O
buffer ? ? O
. ? ? O

The 2916980 ? O
calculated ? ? O
drug ? ? O
binding ? ? O
by ? ? O
a ? ? O
viscoelastic ? ? I-treatment
agent ? ? I-treatment
ranged ? ? O
from ? ? O
0 ? ? O
% ? ? O
to ? ? O
1.5 ? ? O
% ? ? O
. ? ? O

These 2916980 ? O
extremely ? ? O
low ? ? O
values ? ? O
for ? ? O
in ? ? O
vitro ? ? O
drug ? ? O
uptake ? ? O
by ? ? O
viscoelastic ? ? I-treatment
agents ? ? I-treatment
made ? ? O
it ? ? O
unlikely ? ? O
that ? ? O
any ? ? O
significant ? ? O
drug-viscoelastic ? ? O
agent ? ? O
interaction ? ? O
would ? ? O
occur ? ? O
in ? ? O
the ? ? O
postoperative ? ? O
eye ? ? O
. ? ? O

Dejerine-Sottas 8995589 ? I-disease
neuropathy ? ? I-disease
in ? ? O
mother ? ? O
and ? ? O
son ? ? O
with ? ? O
same ? ? O
point ? ? O
mutation ? ? O
of ? ? O
PMP22 ? ? I-treatment
gene ? ? O
. ? ? O

We 8995589 ? O
studied ? ? O
a ? ? O
25-year-old ? ? O
black ? ? O
woman ? ? O
with ? ? O
healthy ? ? O
parents ? ? O
and ? ? O
her ? ? O
2-year ? ? O
, ? ? O
11-month-old ? ? O
son ? ? O
. ? ? O

Her 8995589 ? O
motor ? ? I-disease
development ? ? I-disease
was ? ? I-disease
delayed ? ? I-disease
and ? ? O
she ? ? O
started ? ? O
to ? ? O
walk ? ? I-disease
with ? ? I-disease
support ? ? I-disease
when ? ? O
she ? ? O
was ? ? O
6 ? ? O
years ? ? O
old ? ? O
. ? ? O

She 8995589 ? O
never ? ? I-disease
walked ? ? I-disease
independently ? ? I-disease
and ? ? O
had ? ? O
always ? ? I-disease
used ? ? I-disease
a ? ? I-disease
wheelchair ? ? I-disease
. ? ? O

Neurological 8995589 ? O
evaluation ? ? O
showed ? ? O
severe ? ? I-disease
weakness ? ? I-disease
and ? ? O
atrophy ? ? I-disease
of ? ? I-disease
her ? ? I-disease
feet ? ? I-disease
, ? ? I-disease
legs ? ? I-disease
, ? ? I-disease
and ? ? I-disease
hands ? ? I-disease
, ? ? O
bilateral ? ? I-disease
pes ? ? I-disease
cavus ? ? I-disease
and ? ? O
hammertoes ? ? I-disease
, ? ? O
corrected ? ? O
scoliosis ? ? I-disease
, ? ? O
hypesthesia ? ? I-disease
for ? ? I-disease
proprioception ? ? I-disease
and ? ? O
vibration ? ? I-disease
sense ? ? I-disease
in ? ? I-disease
both ? ? I-disease
feet ? ? I-disease
and ? ? I-disease
ankles ? ? I-disease
, ? ? O
and ? ? O
areflexia ? ? I-disease
. ? ? O

She 8995589 ? O
had ? ? O
normal ? ? O
intelligence ? ? O
. ? ? O

Her 8995589 ? O
son ? ? O
also ? ? O
had ? ? O
delayed ? ? I-disease
motor ? ? I-disease
milestones ? ? I-disease
and ? ? O
was ? ? O
still ? ? O
unable ? ? I-disease
to ? ? I-disease
stand ? ? I-disease
and ? ? I-disease
walk ? ? I-disease
independently ? ? I-disease
at ? ? O
almost ? ? O
3 ? ? O
years ? ? O
. ? ? O

Neurological 8995589 ? O
evaluation ? ? O
revealed ? ? O
diffuse ? ? I-disease
muscle ? ? I-disease
hypotonia ? ? I-disease
and ? ? O
weakness ? ? I-disease
with ? ? O
generalized ? ? I-disease
areflexia ? ? I-disease
and ? ? O
normal ? ? O
intelligence ? ? O
. ? ? O

No 8995589 ? O
muscle ? ? O
atrophies ? ? O
or ? ? O
feet ? ? O
deformities ? ? O
were ? ? O
noticed ? ? O
. ? ? O

Nerve 8995589 ? I-disease
conduction ? ? I-disease
velocities ? ? I-disease
showed ? ? I-disease
significant ? ? I-disease
slowing ? ? I-disease
( ? ? O
less ? ? O
than ? ? O
5 ? ? O
m ? ? O
/ ? ? O
s ? ? O
) ? ? O
with ? ? O
prolonged ? ? I-disease
distal ? ? I-disease
latencies ? ? I-disease
( ? ? O
above ? ? O
30 ? ? O
ms ? ? O
) ? ? O
. ? ? O

Compound 8995589 ? I-disease
motor ? ? I-disease
action ? ? I-disease
potential ? ? I-disease
amplitudes ? ? I-disease
were ? ? I-disease
markedly ? ? I-disease
reduced ? ? I-disease
. ? ? O

Electromyography 8995589 ? O
revealed ? ? O
polyphasic ? ? I-disease
motor ? ? I-disease
unit ? ? I-disease
potentials ? ? I-disease
. ? ? O

Molecular 8995589 ? O
genetic ? ? O
studies ? ? O
indicated ? ? O
a ? ? O
Trembler ? ? I-disease
type ? ? O
missense ? ? O
point ? ? I-disease
mutation ? ? O
of ? ? O
exon ? ? O
4 ? ? O
of ? ? O
the ? ? O
peripheral ? ? I-gene
myelin ? ? I-gene
protein ? ? I-gene
22 ? ? I-gene
gene ? ? O
that ? ? O
led ? ? O
to ? ? O
the ? ? O
substitution ? ? O
of ? ? O
a ? ? O
spartic ? ? O
acid ? ? O
for ? ? O
glycine ? ? O
in ? ? O
both ? ? O
the ? ? O
mother ? ? O
and ? ? O
her ? ? O
son ? ? O
. ? ? O

Her 8995589 ? O
parents ? ? O
showed ? ? O
normal ? ? O
DNA ? ? O
studies ? ? O
. ? ? O

Hereditary 12849887 ? I-disease
neuropathy ? ? I-disease
with ? ? O
liability ? ? O
to ? ? O
pressure ? ? O
palsies ? ? O
in ? ? O
infancy ? ? O
. ? ? O

Hereditary 12849887 ? I-disease
neuropathy ? ? I-disease
with ? ? O
liability ? ? O
to ? ? O
pressure ? ? O
palsies ? ? O
is ? ? O
an ? ? O
autosomal-dominant ? ? I-disease
disorder ? ? I-disease
, ? ? O
classically ? ? O
characterized ? ? O
by ? ? O
recurrent ? ? I-disease
mononeuropathies ? ? I-disease
, ? ? O
associated ? ? O
with ? ? O
a ? ? O
deletion ? ? O
at ? ? O
17p11.2 ? ? I-gene
, ? ? O
encompassing ? ? O
the ? ? O
peripheral ? ? I-gene
myelin ? ? I-gene
protein ? ? I-gene
22 ? ? I-gene
gene ? ? O
. ? ? O

The 12849887 ? O
typical ? ? O
clinical ? ? O
episodes ? ? O
of ? ? O
pressure ? ? I-disease
palsy ? ? I-disease
are ? ? O
usually ? ? O
noted ? ? O
for ? ? O
the ? ? O
first ? ? O
time ? ? O
during ? ? O
the ? ? O
2nd ? ? O
or ? ? O
3rd ? ? O
decade ? ? O
of ? ? O
life ? ? O
. ? ? O

We 12849887 ? O
found ? ? O
only ? ? O
few ? ? O
reports ? ? O
in ? ? O
prepubertal ? ? O
children ? ? O
. ? ? O

We 12849887 ? O
report ? ? O
a ? ? O
case ? ? O
of ? ? O
a ? ? O
7.5-year-old ? ? O
child ? ? O
with ? ? O
muscle ? ? I-disease
weakness ? ? I-disease
and ? ? O
severe ? ? I-disease
hypotonia ? ? I-disease
associated ? ? O
with ? ? O
developmental ? ? I-disease
gross ? ? I-disease
motor ? ? I-disease
delay ? ? I-disease
. ? ? O

We 12849887 ? O
suspect ? ? O
that ? ? O
bilateral ? ? I-disease
peroneal ? ? I-disease
nerve ? ? I-disease
palsies ? ? I-disease
after ? ? O
birth ? ? O
were ? ? O
the ? ? O
first ? ? O
episode ? ? O
of ? ? O
pressure ? ? I-disease
palsy ? ? I-disease
. ? ? O

Nerve 12849887 ? O
conduction ? ? O
studies ? ? O
demonstrated ? ? O
slightly ? ? I-disease
prolonged ? ? I-disease
distal ? ? I-disease
latencies ? ? I-disease
with ? ? O
normal ? ? O
conduction ? ? O
velocity ? ? O
. ? ? O

Typical 12849887 ? O
features ? ? O
of ? ? O
hereditary ? ? I-disease
neuropathy ? ? I-disease
with ? ? O
liability ? ? O
to ? ? O
pressure ? ? O
palsies ? ? O
with ? ? O
recurrent ? ? I-disease
mononeuropathies ? ? I-disease
were ? ? O
found ? ? O
in ? ? O
the ? ? O
father ? ? O
. ? ? O

DNA 12849887 ? O
analysis ? ? O
revealed ? ? O
1.5-Mb ? ? O
deletion ? ? O
at ? ? O
17p11.2 ? ? I-gene
in ? ? O
both ? ? O
father ? ? O
and ? ? O
child ? ? O
. ? ? O

To 12849887 ? O
the ? ? O
best ? ? O
of ? ? O
our ? ? O
knowledge ? ? O
, ? ? O
this ? ? O
patient ? ? O
is ? ? O
one ? ? O
of ? ? O
the ? ? O
youngest ? ? O
ever ? ? O
found ? ? O
with ? ? O
this ? ? O
disease ? ? O
. ? ? O

An 19657941 ? O
axon ? ? O
regeneration ? ? O
signature ? ? O
in ? ? O
a ? ? O
Charcot-Marie-Tooth ? ? I-disease
disease ? ? I-disease
type ? ? I-disease
2 ? ? I-disease
patient ? ? O
. ? ? O

Charcot-Marie-Tooth 19657941 ? I-disease
disease ? ? I-disease
( ? ? O
CMT ? ? I-disease
) ? ? O
is ? ? O
one ? ? O
of ? ? O
the ? ? O
most ? ? O
common ? ? O
inherited ? ? I-disease
peripheral ? ? I-disease
neuropathies ? ? I-disease
. ? ? O

The 19657941 ? O
underlying ? ? O
mutations ? ? I-disease
in ? ? I-disease
demyelinating ? ? I-disease
forms ? ? I-disease
tend ? ? O
to ? ? O
affect ? ? O
genes ? ? O
expressed ? ? O
in ? ? O
Schwann ? ? O
cells ? ? O
( ? ? O
CMT ? ? I-disease
types ? ? I-disease
1 ? ? I-disease
, ? ? I-disease
3 ? ? I-disease
, ? ? I-disease
and ? ? I-disease
4 ? ? I-disease
) ? ? O
, ? ? O
while ? ? O
axonal ? ? I-disease
forms ? ? I-disease
of ? ? I-disease
the ? ? I-disease
disease ? ? I-disease
usually ? ? O
have ? ? O
their ? ? O
origins ? ? O
in ? ? O
genes ? ? O
expressed ? ? O
in ? ? O
the ? ? O
affected ? ? O
neurons ? ? O
( ? ? O
CMT ? ? I-disease
type ? ? I-disease
2 ? ? I-disease
) ? ? O
. ? ? O

Repeated 19657941 ? I-disease
rounds ? ? I-disease
of ? ? I-disease
nerve ? ? I-disease
degeneration ? ? I-disease
and ? ? I-disease
regeneration ? ? I-disease
characterize ? ? O
CMT2 ? ? I-disease
, ? ? O
but ? ? O
evidence ? ? O
for ? ? O
regeneration ? ? O
has ? ? O
not ? ? O
been ? ? O
demonstrated ? ? O
at ? ? O
a ? ? O
molecular ? ? O
level ? ? O
. ? ? O

Subtractive 19657941 ? O
hybridization ? ? O
was ? ? O
performed ? ? O
on ? ? O
sural ? ? O
nerve ? ? O
biopsies ? ? O
from ? ? O
a ? ? O
patient ? ? O
presenting ? ? O
an ? ? O
axonal ? ? I-disease
form ? ? I-disease
of ? ? I-disease
CMT ? ? I-disease
and ? ? O
an ? ? O
unaffected ? ? O
sibling ? ? O
, ? ? O
which ? ? O
revealed ? ? O
an ? ? O
overexpression ? ? O
of ? ? O
genes ? ? O
associated ? ? O
with ? ? O
the ? ? O
regeneration ? ? O
of ? ? O
axons ? ? O
, ? ? O
including ? ? O
PMP22 ? ? I-gene
, ? ? O
SPARC ? ? I-gene
/ ? ? O
osteonectin ? ? I-gene
, ? ? O
CD9 ? ? I-gene
, ? ? O
CD44 ? ? I-gene
, ? ? O
EEF1A1 ? ? I-gene
, ? ? O
and ? ? O
gamma-actin ? ? I-gene
. ? ? O

These 19657941 ? O
results ? ? O
suggest ? ? O
that ? ? O
axonal ? ? I-disease
degeneration ? ? I-disease
elicits ? ? O
a ? ? O
regeneration ? ? I-disease
transcriptional ? ? I-disease
response ? ? I-disease
in ? ? O
the ? ? O
surrounding ? ? O
Schwann ? ? O
cells ? ? O
. ? ? O

This 19657941 ? O
response ? ? O
contrasts ? ? O
with ? ? O
other ? ? O
neurodegenerative ? ? I-disease
diseases ? ? I-disease
, ? ? O
in ? ? O
which ? ? O
programmed ? ? I-disease
cell ? ? I-disease
death ? ? I-disease
or ? ? O
an ? ? O
inappropriate ? ? I-disease
immune ? ? I-disease
response ? ? I-disease
are ? ? O
activated ? ? O
. ? ? O

Additionally 19657941 ? O
, ? ? O
Lamin ? ? I-gene
A ? ? I-gene
/ ? ? I-gene
C ? ? I-gene
, ? ? O
which ? ? O
is ? ? O
mutated ? ? O
in ? ? O
CMT2B1 ? ? I-gene
, ? ? O
was ? ? O
overexpressed ? ? O
in ? ? O
the ? ? O
patient ? ? O
, ? ? O
suggesting ? ? O
that ? ? O
CMT-causing ? ? O
genes ? ? O
may ? ? O
interact ? ? O
in ? ? O
a ? ? O
regulatory ? ? O
network ? ? O
. ? ? O

Identification 24037343 ? O
of ? ? O
genes ? ? O
promoting ? ? O
skin ? ? I-disease
youthfulness ? ? I-disease
by ? ? O
genome-wide ? ? O
association ? ? O
study ? ? O
. ? ? O

To 24037343 ? O
identify ? ? O
genes ? ? O
that ? ? O
promote ? ? O
facial ? ? I-disease
skin ? ? I-disease
youthfulness ? ? I-disease
( ? ? O
SY ? ? I-disease
) ? ? O
, ? ? O
a ? ? O
genome-wide ? ? O
association ? ? O
study ? ? O
on ? ? O
an ? ? O
Ashkenazi ? ? O
Jewish ? ? O
discovery ? ? O
group ? ? O
( ? ? O
n=428 ? ? O
) ? ? O
was ? ? O
performed ? ? O
using ? ? O
Affymetrix ? ? O
6.0 ? ? O
Single-Nucleotide ? ? O
Polymorphism ? ? I-treatment
( ? ? O
SNP ? ? I-treatment
) ? ? O
Array ? ? O
. ? ? O

After 24037343 ? O
SNP ? ? I-treatment
quality ? ? O
controls ? ? O
, ? ? O
901,470 ? ? O
SNPs ? ? O
remained ? ? O
for ? ? O
analysis ? ? O
. ? ? O

The 24037343 ? O
eigenstrat ? ? O
method ? ? O
showed ? ? O
no ? ? O
stratification ? ? O
. ? ? O

Cases 24037343 ? O
and ? ? O
controls ? ? O
were ? ? O
identified ? ? O
by ? ? O
global ? ? I-disease
facial ? ? I-disease
skin ? ? I-disease
aging ? ? I-disease
severity ? ? O
including ? ? O
intrinsic ? ? O
and ? ? O
extrinsic ? ? O
parameters ? ? O
. ? ? O

Linear 24037343 ? O
regression ? ? O
adjusted ? ? O
for ? ? O
age ? ? O
and ? ? O
gender ? ? O
, ? ? O
with ? ? O
no ? ? O
significant ? ? O
differences ? ? O
in ? ? O
smoking ? ? O
history ? ? O
, ? ? O
body ? ? O
mass ? ? O
index ? ? O
, ? ? O
menopausal ? ? O
status ? ? O
, ? ? O
or ? ? O
personal ? ? O
or ? ? O
family ? ? O
history ? ? O
of ? ? O
centenarians ? ? O
. ? ? O

Six 24037343 ? O
SNPs ? ? O
met ? ? O
the ? ? O
Bonferroni ? ? O
threshold ? ? O
with ? ? O
Pallele ? ? O
< ? ? O
10 ? ? O
( ? ? O
-8 ? ? O
) ? ? O
; ? ? O
two ? ? O
of ? ? O
these ? ? O
six ? ? O
had ? ? O
Pgenotype ? ? O
< ? ? O
10 ? ? O
( ? ? O
-8 ? ? O
) ? ? O
. ? ? O

Quantitative 24037343 ? O
trait ? ? O
loci ? ? O
mapping ? ? O
confirmed ? ? O
linkage ? ? I-disease
disequilibrium ? ? I-disease
. ? ? O

The 24037343 ? O
six ? ? O
SNPs ? ? O
were ? ? O
interrogated ? ? O
by ? ? O
MassARRAY ? ? O
in ? ? O
a ? ? O
replication ? ? O
group ? ? O
( ? ? O
n=436 ? ? O
) ? ? O
with ? ? O
confirmation ? ? O
of ? ? O
rs6975107 ? ? I-gene
, ? ? O
an ? ? O
intronic ? ? O
region ? ? O
of ? ? O
KCND2 ? ? I-gene
( ? ? O
potassium ? ? I-gene
voltage-gated ? ? I-gene
channel ? ? I-gene
, ? ? I-gene
Shal-related ? ? I-gene
family ? ? I-gene
member ? ? I-gene
2 ? ? O
) ? ? O
( ? ? O
Pgenotype=0.023 ? ? I-gene
) ? ? O
. ? ? O

A 24037343 ? O
second ? ? O
replication ? ? O
group ? ? O
( ? ? O
n=371 ? ? O
) ? ? O
confirmed ? ? O
rs318125 ? ? I-gene
, ? ? O
downstream ? ? O
of ? ? O
DIAPH2 ? ? I-gene
( ? ? O
diaphanous ? ? I-gene
homolog ? ? I-gene
2 ? ? I-gene
( ? ? I-gene
Drosophila ? ? I-gene
) ? ? O
) ? ? O
( ? ? O
Pallele=0.010 ? ? I-gene
, ? ? O
Pgenotype=0.002 ? ? I-gene
) ? ? O
and ? ? O
rs7616661 ? ? I-gene
, ? ? O
downstream ? ? O
of ? ? O
EDEM1 ? ? I-gene
( ? ? O
ER ? ? I-gene
degradation ? ? I-gene
enhancer ? ? I-gene
, ? ? I-gene
mannosidase ? ? I-gene
alpha-like ? ? I-gene
1 ? ? O
) ? ? O
( ? ? O
Pgenotype=0.042 ? ? I-gene
) ? ? O
. ? ? O

DIAPH2 24037343 ? I-gene
has ? ? O
been ? ? O
associated ? ? O
with ? ? O
premature ? ? I-disease
ovarian ? ? I-disease
insufficiency ? ? I-disease
, ? ? O
an ? ? O
aging ? ? O
phenotype ? ? O
in ? ? O
humans ? ? O
. ? ? O

EDEM1 24037343 ? I-gene
associates ? ? O
with ? ? O
lifespan ? ? I-treatment
in ? ? O
animal ? ? O
models ? ? O
, ? ? O
although ? ? O
not ? ? O
humans ? ? O
. ? ? O

KCND2 24037343 ? I-gene
is ? ? O
expressed ? ? O
in ? ? O
human ? ? O
skin ? ? O
, ? ? O
but ? ? O
has ? ? O
not ? ? O
been ? ? O
associated ? ? O
with ? ? O
aging ? ? O
. ? ? O

These 24037343 ? O
genes ? ? O
represent ? ? O
new ? ? O
candidate ? ? O
genes ? ? O
to ? ? O
study ? ? O
the ? ? O
molecular ? ? O
basis ? ? O
of ? ? O
healthy ? ? O
skin ? ? O
aging ? ? O
. ? ? O

