Modulation 2129161 ? O
of ? ? O
rat ? ? O
salivary ? ? I-gene
carbonic ? ? I-gene
anhydrase ? ? I-gene
by ? ? O
pilocarpine ? ? O
. ? ? O

Carbonic 2129161 ? I-gene
anhydrase ? ? I-gene
( ? ? O
CA ? ? I-gene
) ? ? O
from ? ? O
pilocarpine-treated ? ? O
( ? ? O
1.5 ? ? O
mg ? ? O
/ ? ? O
kg ? ? O
body ? ? O
weight ? ? O
; ? ? O
i.p ? ? O
. ? ? O
) ? ? O

rat 2129161 ? O
saliva ? ? O
was ? ? O
purified ? ? O
by ? ? O
inhibitor ? ? O
affinity ? ? O
chromatography ? ? O
. ? ? O

The 2129161 ? O
purified ? ? O
CA ? ? I-gene
contained ? ? O
Mr ? ? O
42000 ? ? O
and ? ? O
39000 ? ? O
proteins ? ? O
on ? ? O
sodium ? ? O
dodecyl ? ? O
sulfate ? ? O
polyacrylamide ? ? O
gel ? ? O
electrophoresis ? ? O
. ? ? O

In 2129161 ? O
addition ? ? O
to ? ? O
the ? ? O
erythrocyte ? ? I-gene
isozyme ? ? I-gene
( ? ? O
Mr ? ? O
30000 ? ? O
) ? ? O
, ? ? O
salivary ? ? I-gene
gland ? ? I-gene
CA ? ? I-gene
from ? ? O
rats ? ? O
without ? ? O
pilocarpine ? ? O
stimulation ? ? O
contained ? ? O
Mr ? ? O
39000 ? ? O
and ? ? O
33000 ? ? O
proteins ? ? O
and ? ? O
that ? ? O
from ? ? O
rats ? ? O
with ? ? O
pilocarpine ? ? O
stimulation ? ? O
also ? ? O
contained ? ? O
Mr ? ? O
42000 ? ? O
protein ? ? O
. ? ? O

The 2129161 ? O
42000Da ? ? O
and ? ? O
39000Da ? ? O
proteins ? ? O
bound ? ? O
to ? ? O
concanavalin ? ? I-gene
A ? ? I-gene
and ? ? O
were ? ? O
cleaved ? ? O
by ? ? O
endo-beta-N-acetylglucosaminidase ? ? I-gene
F ? ? I-gene
to ? ? O
become ? ? O
39000Da ? ? O
and ? ? O
33000Da ? ? O
proteins ? ? O
. ? ? O

These 2129161 ? O
results ? ? O
suggest ? ? O
that ? ? O
, ? ? O
under ? ? O
the ? ? O
influence ? ? O
of ? ? O
pilocarpine ? ? O
, ? ? O
salivary ? ? O
gland ? ? O
cells ? ? O
synthesize ? ? O
a ? ? O
new ? ? O
glycoprotein ? ? O
, ? ? O
Mr ? ? O
42000 ? ? O
, ? ? O
via ? ? O
N-linked ? ? O
glycosylation ? ? O
of ? ? O
a ? ? O
39000Da ? ? O
glycoprotein ? ? O
, ? ? O
which ? ? O
is ? ? O
the ? ? O
only ? ? O
secretory ? ? O
glycoprotein ? ? O
in ? ? O
the ? ? O
unstimulated ? ? O
salivary ? ? O
gland ? ? O
and ? ? O
is ? ? O
produced ? ? O
by ? ? O
N-linked ? ? O
glycosylation ? ? O
of ? ? O
a ? ? O
33000Da ? ? O
polypeptide ? ? O
. ? ? O

Tear 3170794 ? O
secretion ? ? O
and ? ? O
lacrimal ? ? O
gland ? ? O
function ? ? O
of ? ? O
rabbits ? ? O
treated ? ? O
with ? ? O
isotretinoin ? ? I-treatment
. ? ? O

Adverse 3170794 ? I-disease
ocular ? ? I-disease
reactions ? ? I-disease
including ? ? O
dry ? ? I-disease
eye ? ? I-disease
symptoms ? ? I-disease
and ? ? O
blepharoconjunctivitis ? ? I-disease
are ? ? O
common ? ? O
side ? ? O
effects ? ? O
of ? ? O
treatment ? ? O
with ? ? O
isotretinoin ? ? I-treatment
( ? ? O
13-cis-retinoic ? ? I-treatment
acid ? ? I-treatment
) ? ? O
. ? ? O

However 3170794 ? O
, ? ? O
there ? ? O
is ? ? O
little ? ? O
agreement ? ? O
in ? ? O
the ? ? O
literature ? ? O
on ? ? O
the ? ? O
effect ? ? O
of ? ? O
this ? ? O
drug ? ? O
on ? ? O
the ? ? O
tears ? ? O
. ? ? O

Because 3170794 ? O
we ? ? O
have ? ? O
previously ? ? O
shown ? ? O
that ? ? O
the ? ? O
lacrimal ? ? O
gland ? ? O
secretes ? ? O
isotretinoin ? ? O
, ? ? O
we ? ? O
conducted ? ? O
a ? ? O
study ? ? O
of ? ? O
the ? ? O
effect ? ? O
of ? ? O
isotretinoin ? ? I-treatment
on ? ? O
lacrimal ? ? O
gland ? ? O
function ? ? O
. ? ? O

Rabbits 3170794 ? O
were ? ? O
treated ? ? O
with ? ? O
isotretinoin ? ? I-treatment
for ? ? O
5 ? ? O
months ? ? O
. ? ? O

Throughout 3170794 ? O
the ? ? O
study ? ? O
tear ? ? O
secretion ? ? O
was ? ? O
monitored ? ? O
by ? ? O
the ? ? O
Schirmer ? ? O
test ? ? O
. ? ? O

At 3170794 ? O
the ? ? O
end ? ? O
of ? ? O
the ? ? O
study ? ? O
lacrimal ? ? O
gland ? ? O
function ? ? O
was ? ? O
assessed ? ? O
by ? ? O
measurement ? ? O
of ? ? O
fluid ? ? O
and ? ? O
protein ? ? O
secretion ? ? O
rates ? ? O
and ? ? O
secretion ? ? O
of ? ? O
retinol ? ? O
in ? ? O
response ? ? O
to ? ? O
a ? ? O
pilocarpine ? ? O
stimulus ? ? O
. ? ? O

Lacrimal 3170794 ? O
gland ? ? O
function ? ? O
was ? ? O
not ? ? O
affected ? ? O
by ? ? O
isotretinoin ? ? I-treatment
as ? ? O
compared ? ? O
with ? ? O
a ? ? O
group ? ? O
of ? ? O
age-matched ? ? O
control ? ? O
rabbits ? ? O
; ? ? O
however ? ? O
, ? ? O
Schirmer ? ? O
test ? ? O
scores ? ? O
were ? ? O
significantly ? ? O
increased ? ? O
in ? ? O
the ? ? O
treated ? ? O
animals ? ? O
as ? ? O
compared ? ? O
with ? ? O
control ? ? O
values ? ? O
. ? ? O

We 3170794 ? O
conclude ? ? O
that ? ? O
isotretinoin ? ? I-treatment
is ? ? O
not ? ? O
toxic ? ? O
to ? ? O
the ? ? O
lacrimal ? ? O
gland ? ? O
of ? ? O
rabbits ? ? O
. ? ? O

This 3170794 ? O
suggests ? ? O
that ? ? O
ocular ? ? I-disease
irritation ? ? I-disease
in ? ? O
patients ? ? O
treated ? ? O
with ? ? O
isotretinoin ? ? I-treatment
is ? ? O
not ? ? O
caused ? ? O
by ? ? O
decreased ? ? O
tear ? ? O
secretion ? ? O
during ? ? O
therapy ? ? O
. ? ? O

Dejerine-Sottas 8995589 ? I-disease
neuropathy ? ? I-disease
in ? ? O
mother ? ? O
and ? ? O
son ? ? O
with ? ? O
same ? ? O
point ? ? I-disease
mutation ? ? I-disease
of ? ? O
PMP22 ? ? I-gene
gene ? ? O
. ? ? O

We 8995589 ? O
studied ? ? O
a ? ? O
25-year-old ? ? O
black ? ? O
woman ? ? O
with ? ? O
healthy ? ? O
parents ? ? O
and ? ? O
her ? ? O
2-year ? ? O
, ? ? O
11-month-old ? ? O
son ? ? O
. ? ? O

Her 8995589 ? O
motor ? ? I-disease
development ? ? I-disease
was ? ? I-disease
delayed ? ? I-disease
and ? ? O
she ? ? O
started ? ? O
to ? ? O
walk ? ? O
with ? ? O
support ? ? O
when ? ? O
she ? ? O
was ? ? O
6 ? ? O
years ? ? O
old ? ? O
. ? ? O

She 8995589 ? O
never ? ? I-disease
walked ? ? I-disease
independently ? ? I-disease
and ? ? O
had ? ? O
always ? ? I-disease
used ? ? I-disease
a ? ? I-disease
wheelchair ? ? I-disease
. ? ? O

Neurological 8995589 ? O
evaluation ? ? O
showed ? ? O
severe ? ? I-disease
weakness ? ? I-disease
and ? ? I-disease
atrophy ? ? I-disease
of ? ? I-disease
her ? ? I-disease
feet ? ? I-disease
, ? ? I-disease
legs ? ? I-disease
, ? ? I-disease
and ? ? I-disease
hands ? ? I-disease
, ? ? O
bilateral ? ? I-disease
pes ? ? I-disease
cavus ? ? I-disease
and ? ? O
hammertoes ? ? I-disease
, ? ? O
corrected ? ? O
scoliosis ? ? I-disease
, ? ? O
hypesthesia ? ? I-disease
for ? ? I-disease
proprioception ? ? I-disease
and ? ? O
vibration ? ? I-disease
sense ? ? I-disease
in ? ? I-disease
both ? ? I-disease
feet ? ? I-disease
and ? ? I-disease
ankles ? ? I-disease
, ? ? O
and ? ? O
areflexia ? ? I-disease
. ? ? O

She 8995589 ? O
had ? ? O
normal ? ? O
intelligence ? ? O
. ? ? O

Her 8995589 ? O
son ? ? O
also ? ? O
had ? ? O
delayed ? ? I-disease
motor ? ? I-disease
milestones ? ? I-disease
and ? ? O
was ? ? O
still ? ? O
unable ? ? I-disease
to ? ? I-disease
stand ? ? I-disease
and ? ? I-disease
walk ? ? I-disease
independently ? ? I-disease
at ? ? O
almost ? ? O
3 ? ? O
years ? ? O
. ? ? O

Neurological 8995589 ? O
evaluation ? ? O
revealed ? ? O
diffuse ? ? I-disease
muscle ? ? I-disease
hypotonia ? ? I-disease
and ? ? O
weakness ? ? I-disease
with ? ? I-disease
generalized ? ? I-disease
areflexia ? ? I-disease
and ? ? O
normal ? ? O
intelligence ? ? O
. ? ? O

No 8995589 ? O
muscle ? ? O
atrophies ? ? O
or ? ? O
feet ? ? O
deformities ? ? O
were ? ? O
noticed ? ? O
. ? ? O

Nerve 8995589 ? I-disease
conduction ? ? I-disease
velocities ? ? I-disease
showed ? ? I-disease
significant ? ? I-disease
slowing ? ? I-disease
( ? ? O
less ? ? O
than ? ? O
5 ? ? O
m ? ? O
/ ? ? O
s ? ? O
) ? ? O
with ? ? O
prolonged ? ? I-disease
distal ? ? I-disease
latencies ? ? I-disease
( ? ? O
above ? ? O
30 ? ? O
ms ? ? O
) ? ? O
. ? ? O

Compound 8995589 ? I-disease
motor ? ? I-disease
action ? ? I-disease
potential ? ? I-disease
amplitudes ? ? I-disease
were ? ? I-disease
markedly ? ? I-disease
reduced ? ? I-disease
. ? ? O

Electromyography 8995589 ? O
revealed ? ? O
polyphasic ? ? I-disease
motor ? ? I-disease
unit ? ? I-disease
potentials ? ? I-disease
. ? ? O

Molecular 8995589 ? O
genetic ? ? O
studies ? ? O
indicated ? ? O
a ? ? O
Trembler ? ? O
type ? ? O
missense ? ? O
point ? ? O
mutation ? ? O
of ? ? O
exon ? ? I-gene
4 ? ? I-gene
of ? ? I-gene
the ? ? I-gene
peripheral ? ? I-gene
myelin ? ? I-gene
protein ? ? I-gene
22 ? ? I-gene
gene ? ? O
that ? ? O
led ? ? O
to ? ? O
the ? ? O
substitution ? ? O
of ? ? O
a ? ? O
spartic ? ? O
acid ? ? O
for ? ? O
glycine ? ? O
in ? ? O
both ? ? O
the ? ? O
mother ? ? O
and ? ? O
her ? ? O
son ? ? O
. ? ? O

Her 8995589 ? O
parents ? ? O
showed ? ? O
normal ? ? O
DNA ? ? O
studies ? ? O
. ? ? O

Hereditary 12849887 ? I-disease
neuropathy ? ? I-disease
with ? ? I-disease
liability ? ? I-disease
to ? ? I-disease
pressure ? ? I-disease
palsies ? ? I-disease
in ? ? O
infancy ? ? O
. ? ? O

Hereditary 12849887 ? I-disease
neuropathy ? ? I-disease
with ? ? I-disease
liability ? ? I-disease
to ? ? I-disease
pressure ? ? I-disease
palsies ? ? I-disease
is ? ? O
an ? ? O
autosomal-dominant ? ? I-disease
disorder ? ? I-disease
, ? ? O
classically ? ? O
characterized ? ? O
by ? ? O
recurrent ? ? I-disease
mononeuropathies ? ? I-disease
, ? ? O
associated ? ? O
with ? ? O
a ? ? O
deletion ? ? O
at ? ? O
17p11.2 ? ? I-gene
, ? ? O
encompassing ? ? O
the ? ? O
peripheral ? ? I-gene
myelin ? ? I-gene
protein ? ? I-gene
22 ? ? I-gene
gene ? ? O
. ? ? O

The 12849887 ? O
typical ? ? O
clinical ? ? O
episodes ? ? O
of ? ? O
pressure ? ? I-disease
palsy ? ? I-disease
are ? ? O
usually ? ? O
noted ? ? O
for ? ? O
the ? ? O
first ? ? O
time ? ? O
during ? ? O
the ? ? O
2nd ? ? O
or ? ? O
3rd ? ? O
decade ? ? O
of ? ? O
life ? ? O
. ? ? O

We 12849887 ? O
found ? ? O
only ? ? O
few ? ? O
reports ? ? O
in ? ? O
prepubertal ? ? O
children ? ? O
. ? ? O

We 12849887 ? O
report ? ? O
a ? ? O
case ? ? O
of ? ? O
a ? ? O
7.5-year-old ? ? O
child ? ? O
with ? ? O
muscle ? ? I-disease
weakness ? ? I-disease
and ? ? O
severe ? ? I-disease
hypotonia ? ? I-disease
associated ? ? O
with ? ? O
developmental ? ? I-disease
gross ? ? I-disease
motor ? ? I-disease
delay ? ? I-disease
. ? ? O

We 12849887 ? O
suspect ? ? O
that ? ? O
bilateral ? ? I-disease
peroneal ? ? I-disease
nerve ? ? I-disease
palsies ? ? I-disease
after ? ? O
birth ? ? O
were ? ? O
the ? ? O
first ? ? O
episode ? ? O
of ? ? O
pressure ? ? I-disease
palsy ? ? I-disease
. ? ? O

Nerve 12849887 ? O
conduction ? ? O
studies ? ? O
demonstrated ? ? O
slightly ? ? I-disease
prolonged ? ? I-disease
distal ? ? I-disease
latencies ? ? I-disease
with ? ? O
normal ? ? O
conduction ? ? O
velocity ? ? O
. ? ? O

Typical 12849887 ? O
features ? ? O
of ? ? O
hereditary ? ? I-disease
neuropathy ? ? I-disease
with ? ? I-disease
liability ? ? I-disease
to ? ? I-disease
pressure ? ? I-disease
palsies ? ? I-disease
with ? ? I-disease
recurrent ? ? I-disease
mononeuropathies ? ? I-disease
were ? ? O
found ? ? O
in ? ? O
the ? ? O
father ? ? O
. ? ? O

DNA 12849887 ? O
analysis ? ? O
revealed ? ? O
1.5-Mb ? ? O
deletion ? ? O
at ? ? O
17p11.2 ? ? I-gene
in ? ? O
both ? ? O
father ? ? O
and ? ? O
child ? ? O
. ? ? O

To 12849887 ? O
the ? ? O
best ? ? O
of ? ? O
our ? ? O
knowledge ? ? O
, ? ? O
this ? ? O
patient ? ? O
is ? ? O
one ? ? O
of ? ? O
the ? ? O
youngest ? ? O
ever ? ? O
found ? ? O
with ? ? O
this ? ? O
disease ? ? O
. ? ? O

Lipopolysaccharide-induced 15509232 ? O
febrile ? ? I-disease
convulsions ? ? I-disease
in ? ? O
the ? ? O
rat ? ? O
: ? ? O
short-term ? ? O
sequelae ? ? O
. ? ? O

PURPOSE 15509232 ? O
: ? ? O
Febrile ? ? I-disease
convulsions ? ? I-disease
( ? ? O
FCs ? ? I-disease
) ? ? O
occur ? ? O
in ? ? O
children ? ? O
as ? ? O
a ? ? O
result ? ? O
of ? ? O
fever ? ? I-disease
. ? ? O

The 15509232 ? O
mechanisms ? ? O
involved ? ? O
in ? ? O
the ? ? O
genesis ? ? O
of ? ? O
FCs ? ? I-disease
and ? ? O
their ? ? O
long-term ? ? O
consequences ? ? O
on ? ? O
brain ? ? O
development ? ? O
remain ? ? O
unclear ? ? O
. ? ? O

We 15509232 ? O
have ? ? O
developed ? ? O
a ? ? O
model ? ? O
of ? ? O
FC ? ? I-disease
, ? ? O
by ? ? O
using ? ? O
fever ? ? I-disease
as ? ? O
a ? ? O
parameter ? ? O
, ? ? O
to ? ? O
test ? ? O
the ? ? O
hypothesis ? ? O
that ? ? O
fever ? ? I-disease
can ? ? O
lower ? ? O
seizure ? ? O
threshold ? ? O
and ? ? O
to ? ? O
examine ? ? O
the ? ? O
neurologic ? ? O
sequelae ? ? O
of ? ? O
FCs ? ? I-disease
. ? ? O

METHODS 15509232 ? O
: ? ? O
Fourteen-day-old ? ? O
rat ? ? O
pups ? ? O
equipped ? ? O
with ? ? O
body-temperature ? ? O
telemetry ? ? O
devices ? ? O
exhibited ? ? O
approximately ? ? O
1.5 ? ? O
degrees ? ? O
C ? ? O
fevers ? ? I-disease
after ? ? O
lipopolysaccharide ? ? O
( ? ? O
Escherichia ? ? O
coli ? ? O
, ? ? O
200 ? ? O
microg ? ? O
/ ? ? O
kg ? ? O
) ? ? O
. ? ? O

During 15509232 ? O
such ? ? O
fevers ? ? I-disease
, ? ? O
concurrently ? ? O
administered ? ? O
doses ? ? O
of ? ? O
kainic ? ? O
acid ? ? O
that ? ? O
are ? ? O
normally ? ? O
subconvulsant ? ? O
were ? ? O
used ? ? O
to ? ? O
induce ? ? O
convulsions ? ? I-disease
with ? ? I-disease
fever ? ? I-disease
. ? ? O

Animals 15509232 ? O
were ? ? O
then ? ? O
killed ? ? O
at ? ? O
varying ? ? O
times ? ? O
for ? ? O
pathological ? ? O
and ? ? O
immunohistochemical ? ? O
studies ? ? O
. ? ? O

RESULTS 15509232 ? O
: ? ? O
The ? ? O
pairing ? ? O
of ? ? O
lipopolysaccharide ? ? O
and ? ? O
subconvulsant ? ? O
kainic ? ? O
acid ? ? O
resulted ? ? O
in ? ? O
convulsions ? ? I-disease
in ? ? O
approximately ? ? O
50 ? ? O
% ? ? O
of ? ? O
febrile ? ? O
animals ? ? O
, ? ? O
with ? ? O
very ? ? O
low ? ? O
mortality ? ? O
. ? ? O

To 15509232 ? O
study ? ? O
the ? ? O
neural ? ? O
correlates ? ? O
of ? ? O
these ? ? O
FCs ? ? I-disease
, ? ? O
we ? ? O
used ? ? O
fos ? ? O
immunohistochemistry ? ? O
and ? ? O
found ? ? O
that ? ? O
animals ? ? O
with ? ? O
FCs ? ? I-disease
had ? ? O
fos-positive ? ? O
immunoreactivity ? ? O
in ? ? O
brain ? ? O
regions ? ? O
involved ? ? O
in ? ? O
seizures ? ? I-disease
. ? ? O

After 15509232 ? O
a ? ? O
period ? ? O
of ? ? O
72 ? ? O
h ? ? O
, ? ? O
we ? ? O
also ? ? O
examined ? ? O
brains ? ? O
for ? ? O
pathologic ? ? O
changes ? ? O
and ? ? O
found ? ? O
no ? ? O
differences ? ? O
among ? ? O
our ? ? O
groups ? ? O
. ? ? O

CONCLUSIONS 15509232 ? O
: ? ? O
Our ? ? O
data ? ? O
indicate ? ? O
that ? ? O
a ? ? O
neuroimmune ? ? O
challenge ? ? O
and ? ? O
its ? ? O
accompanying ? ? O
fever ? ? I-disease
reduce ? ? O
the ? ? O
seizure ? ? O
threshold ? ? O
. ? ? O

Furthermore 15509232 ? O
, ? ? O
the ? ? O
FCs ? ? I-disease
induced ? ? O
by ? ? O
fever ? ? I-disease
in ? ? O
this ? ? O
model ? ? O
do ? ? O
not ? ? O
have ? ? O
short-term ? ? O
adverse ? ? O
effects ? ? O
on ? ? O
the ? ? O
brain ? ? O
. ? ? O

In 15509232 ? O
addition ? ? O
, ? ? O
this ? ? O
model ? ? O
, ? ? O
by ? ? O
incorporating ? ? O
physiologic ? ? O
fever ? ? I-disease
, ? ? O
may ? ? O
be ? ? O
useful ? ? O
for ? ? O
examining ? ? O
the ? ? O
role ? ? O
of ? ? O
fever ? ? I-disease
and ? ? O
its ? ? O
constituent ? ? O
mediators ? ? O
in ? ? O
the ? ? O
genesis ? ? O
of ? ? O
FCs ? ? I-disease
. ? ? O

An 19657941 ? O
axon ? ? O
regeneration ? ? O
signature ? ? O
in ? ? O
a ? ? O
Charcot-Marie-Tooth ? ? I-disease
disease ? ? I-disease
type ? ? I-disease
2 ? ? I-disease
patient ? ? O
. ? ? O

Charcot-Marie-Tooth 19657941 ? I-disease
disease ? ? I-disease
( ? ? O
CMT ? ? I-disease
) ? ? O
is ? ? O
one ? ? O
of ? ? O
the ? ? O
most ? ? O
common ? ? O
inherited ? ? I-disease
peripheral ? ? I-disease
neuropathies ? ? I-disease
. ? ? O

The 19657941 ? O
underlying ? ? O
mutations ? ? I-disease
in ? ? I-disease
demyelinating ? ? I-disease
forms ? ? I-disease
tend ? ? O
to ? ? O
affect ? ? O
genes ? ? O
expressed ? ? O
in ? ? O
Schwann ? ? O
cells ? ? O
( ? ? O
CMT ? ? I-disease
types ? ? I-disease
1 ? ? I-disease
, ? ? I-disease
3 ? ? I-disease
, ? ? I-disease
and ? ? I-disease
4 ? ? I-disease
) ? ? O
, ? ? O
while ? ? O
axonal ? ? I-disease
forms ? ? I-disease
of ? ? I-disease
the ? ? I-disease
disease ? ? I-disease
usually ? ? O
have ? ? O
their ? ? O
origins ? ? O
in ? ? O
genes ? ? O
expressed ? ? O
in ? ? O
the ? ? O
affected ? ? O
neurons ? ? O
( ? ? O
CMT ? ? I-disease
type ? ? I-disease
2 ? ? I-disease
) ? ? O
. ? ? O

Repeated 19657941 ? I-disease
rounds ? ? I-disease
of ? ? I-disease
nerve ? ? I-disease
degeneration ? ? I-disease
and ? ? I-disease
regeneration ? ? I-disease
characterize ? ? O
CMT2 ? ? I-disease
, ? ? O
but ? ? O
evidence ? ? O
for ? ? O
regeneration ? ? O
has ? ? O
not ? ? O
been ? ? O
demonstrated ? ? O
at ? ? O
a ? ? O
molecular ? ? O
level ? ? O
. ? ? O

Subtractive 19657941 ? O
hybridization ? ? O
was ? ? O
performed ? ? O
on ? ? O
sural ? ? I-treatment
nerve ? ? I-treatment
biopsies ? ? I-treatment
from ? ? O
a ? ? O
patient ? ? O
presenting ? ? O
an ? ? O
axonal ? ? I-disease
form ? ? I-disease
of ? ? I-disease
CMT ? ? I-disease
and ? ? O
an ? ? O
unaffected ? ? O
sibling ? ? O
, ? ? O
which ? ? O
revealed ? ? O
an ? ? O
overexpression ? ? I-disease
of ? ? I-disease
genes ? ? I-disease
associated ? ? I-disease
with ? ? I-disease
the ? ? I-disease
regeneration ? ? I-disease
of ? ? I-disease
axons ? ? I-disease
, ? ? O
including ? ? O
PMP22 ? ? I-gene
, ? ? O
SPARC ? ? I-gene
/ ? ? I-gene
osteonectin ? ? I-gene
, ? ? O
CD9 ? ? I-gene
, ? ? O
CD44 ? ? I-gene
, ? ? O
EEF1A1 ? ? I-gene
, ? ? O
and ? ? O
gamma-actin ? ? I-gene
. ? ? O

These 19657941 ? O
results ? ? O
suggest ? ? O
that ? ? O
axonal ? ? I-disease
degeneration ? ? I-disease
elicits ? ? O
a ? ? O
regeneration ? ? O
transcriptional ? ? O
response ? ? O
in ? ? O
the ? ? O
surrounding ? ? O
Schwann ? ? O
cells ? ? O
. ? ? O

This 19657941 ? O
response ? ? O
contrasts ? ? O
with ? ? O
other ? ? O
neurodegenerative ? ? I-disease
diseases ? ? I-disease
, ? ? O
in ? ? O
which ? ? O
programmed ? ? I-disease
cell ? ? I-disease
death ? ? I-disease
or ? ? O
an ? ? O
inappropriate ? ? I-disease
immune ? ? I-disease
response ? ? I-disease
are ? ? O
activated ? ? O
. ? ? O

Additionally 19657941 ? O
, ? ? O
Lamin ? ? I-gene
A ? ? I-gene
/ ? ? I-gene
C ? ? I-gene
, ? ? O
which ? ? O
is ? ? O
mutated ? ? O
in ? ? O
CMT2B1 ? ? I-gene
, ? ? O
was ? ? O
overexpressed ? ? O
in ? ? O
the ? ? O
patient ? ? O
, ? ? O
suggesting ? ? O
that ? ? O
CMT-causing ? ? I-gene
genes ? ? I-gene
may ? ? O
interact ? ? O
in ? ? O
a ? ? O
regulatory ? ? O
network ? ? O
. ? ? O

