Modulation 2129161 ? O
of ? ? O
rat ? ? O
salivary ? ? I-gene
carbonic ? ? I-gene
anhydrase ? ? I-gene
by ? ? O
pilocarpine ? ? I-treatment
. ? ? O

Carbonic 2129161 ? I-gene
anhydrase ? ? I-gene
( ? ? O
CA ? ? I-gene
) ? ? O
from ? ? O
pilocarpine-treated ? ? I-treatment
( ? ? O
1.5 ? ? O
mg ? ? O
/ ? ? O
kg ? ? O
body ? ? O
weight ? ? O
; ? ? O
i.p ? ? O
. ? ? O
) ? ? O

rat 2129161 ? O
saliva ? ? O
was ? ? O
purified ? ? O
by ? ? O
inhibitor ? ? O
affinity ? ? O
chromatography ? ? I-treatment
. ? ? O

The 2129161 ? O
purified ? ? O
CA ? ? I-gene
contained ? ? O
Mr ? ? I-gene
42000 ? ? I-gene
and ? ? O
39000 ? ? I-gene
proteins ? ? I-gene
on ? ? O
sodium ? ? I-treatment
dodecyl ? ? I-treatment
sulfate ? ? I-treatment
polyacrylamide ? ? I-treatment
gel ? ? I-treatment
electrophoresis ? ? I-treatment
. ? ? O

In 2129161 ? O
addition ? ? O
to ? ? O
the ? ? O
erythrocyte ? ? I-gene
isozyme ? ? I-gene
( ? ? O
Mr ? ? I-gene
30000 ? ? I-gene
) ? ? O
, ? ? O
salivary ? ? I-gene
gland ? ? I-gene
CA ? ? I-gene
from ? ? O
rats ? ? O
without ? ? O
pilocarpine ? ? I-treatment
stimulation ? ? O
contained ? ? O
Mr ? ? I-gene
39000 ? ? I-gene
and ? ? I-gene
33000 ? ? I-gene
proteins ? ? I-gene
and ? ? O
that ? ? O
from ? ? O
rats ? ? O
with ? ? O
pilocarpine ? ? I-treatment
stimulation ? ? I-treatment
also ? ? O
contained ? ? O
Mr ? ? I-gene
42000 ? ? I-gene
protein ? ? I-gene
. ? ? O

The 2129161 ? O
42000Da ? ? I-gene
and ? ? O
39000Da ? ? I-gene
proteins ? ? I-gene
bound ? ? O
to ? ? O
concanavalin ? ? I-gene
A ? ? O
and ? ? O
were ? ? O
cleaved ? ? O
by ? ? O
endo-beta-N-acetylglucosaminidase ? ? I-treatment
F ? ? I-treatment
to ? ? O
become ? ? O
39000Da ? ? I-gene
and ? ? O
33000Da ? ? I-gene
proteins ? ? I-gene
. ? ? O

These 2129161 ? O
results ? ? O
suggest ? ? O
that ? ? O
, ? ? O
under ? ? O
the ? ? O
influence ? ? O
of ? ? O
pilocarpine ? ? I-treatment
, ? ? O
salivary ? ? O
gland ? ? O
cells ? ? O
synthesize ? ? O
a ? ? O
new ? ? O
glycoprotein ? ? I-gene
, ? ? O
Mr ? ? I-gene
42000 ? ? I-gene
, ? ? O
via ? ? O
N-linked ? ? I-treatment
glycosylation ? ? I-treatment
of ? ? O
a ? ? O
39000Da ? ? I-gene
glycoprotein ? ? I-gene
, ? ? O
which ? ? O
is ? ? O
the ? ? O
only ? ? O
secretory ? ? I-gene
glycoprotein ? ? I-gene
in ? ? O
the ? ? O
unstimulated ? ? O
salivary ? ? O
gland ? ? O
and ? ? O
is ? ? O
produced ? ? O
by ? ? O
N-linked ? ? I-treatment
glycosylation ? ? I-treatment
of ? ? O
a ? ? O
33000Da ? ? I-gene
polypeptide ? ? I-gene
. ? ? O

Electrolyte 2776293 ? O
composition ? ? O
of ? ? O
lacrimal ? ? O
gland ? ? O
fluid ? ? O
and ? ? O
tears ? ? O
of ? ? O
normal ? ? O
and ? ? O
vitamin ? ? I-disease
A-deficient ? ? I-disease
rabbits ? ? O
. ? ? O

Rabbit 2776293 ? O
tears ? ? O
and ? ? O
lacrimal ? ? O
gland ? ? O
fluid ? ? O
were ? ? O
collected ? ? O
simultaneously ? ? O
during ? ? O
pilocarpine ? ? I-treatment
stimulation ? ? I-treatment
with ? ? O
the ? ? O
goal ? ? O
of ? ? O
comparing ? ? O
the ? ? O
ionic ? ? I-disease
composition ? ? I-disease
of ? ? O
these ? ? O
fluids ? ? O
at ? ? O
various ? ? O
flow ? ? O
rates ? ? O
. ? ? O

Ions 2776293 ? O
measured ? ? O
were ? ? O
sodium ? ? I-disease
, ? ? O
potassium ? ? I-disease
, ? ? O
calcium ? ? I-disease
, ? ? O
magnesium ? ? I-disease
, ? ? O
zinc ? ? I-disease
, ? ? O
chloride ? ? I-disease
, ? ? O
and ? ? O
bicarbonate ? ? I-disease
. ? ? O

Human 2776293 ? O
tears ? ? O
were ? ? O
also ? ? O
analyzed ? ? O
for ? ? O
purposes ? ? O
of ? ? O
comparison ? ? O
. ? ? O

Generally 2776293 ? O
, ? ? O
tears ? ? O
and ? ? O
lacrimal ? ? O
gland ? ? O
fluid ? ? O
do ? ? O
not ? ? O
differ ? ? O
in ? ? O
ionic ? ? I-disease
composition ? ? I-disease
except ? ? O
for ? ? O
zinc ? ? I-disease
and ? ? O
bicarbonate ? ? I-disease
, ? ? O
which ? ? O
are ? ? O
in ? ? O
higher ? ? O
concentration ? ? O
in ? ? O
tears ? ? O
than ? ? O
in ? ? O
lacrimal ? ? O
gland ? ? O
fluid ? ? O
. ? ? O

The 2776293 ? O
ionic ? ? I-disease
composition ? ? I-disease
of ? ? O
tears ? ? O
and ? ? O
lacrimal ? ? O
gland ? ? O
fluid ? ? O
of ? ? O
vitamin ? ? I-disease
A-deficient ? ? I-disease
rabbits ? ? O
was ? ? O
also ? ? O
analyzed ? ? O
. ? ? O

The 2776293 ? O
maximal ? ? I-disease
flow ? ? I-disease
rate ? ? I-disease
of ? ? I-disease
lacrimal ? ? I-disease
gland ? ? I-disease
fluid ? ? I-disease
was ? ? O
decreased ? ? O
in ? ? O
vitamin ? ? I-disease
A-deficient ? ? I-disease
rabbits ? ? O
as ? ? O
were ? ? O
calcium ? ? I-treatment
levels ? ? O
in ? ? O
tears ? ? O
and ? ? O
lacrimal ? ? O
gland ? ? O
fluid ? ? O
, ? ? O
as ? ? O
compared ? ? O
with ? ? O
controls ? ? O
. ? ? O

Concentrations 2776293 ? O
of ? ? O
other ? ? O
ions ? ? O
generally ? ? O
did ? ? O
not ? ? O
differ ? ? O
from ? ? O
normal ? ? O
levels ? ? O
, ? ? O
indicating ? ? O
that ? ? O
vitamin ? ? I-disease
A ? ? I-disease
deficiency ? ? I-disease
has ? ? O
only ? ? O
moderate ? ? O
effects ? ? O
on ? ? O
lacrimal ? ? O
gland ? ? O
function ? ? O
in ? ? O
the ? ? O
rabbit ? ? O
. ? ? O

Drug 2916980 ? O
binding ? ? O
of ? ? O
ophthalmic ? ? I-gene
viscoelastic ? ? I-gene
agents ? ? I-gene
. ? ? O

When 2916980 ? O
viscoelastic ? ? I-treatment
agents ? ? I-treatment
that ? ? O
contain ? ? O
hyaluronate ? ? I-treatment
sodium ? ? I-treatment
are ? ? O
used ? ? O
during ? ? O
anterior ? ? I-treatment
segment ? ? I-treatment
surgical ? ? I-treatment
procedures ? ? I-treatment
, ? ? O
it ? ? O
is ? ? O
common ? ? O
for ? ? O
some ? ? O
of ? ? O
the ? ? O
material ? ? O
to ? ? O
remain ? ? O
intraocularly ? ? O
after ? ? O
the ? ? O
surgery ? ? I-treatment
is ? ? O
completed ? ? O
. ? ? O

A 2916980 ? O
variety ? ? I-treatment
of ? ? I-treatment
drugs ? ? I-treatment
, ? ? O
used ? ? O
intracamerally ? ? O
or ? ? O
topically ? ? O
following ? ? O
surgery ? ? I-treatment
, ? ? O
are ? ? O
also ? ? O
present ? ? O
. ? ? O

These 2916980 ? O
drugs ? ? O
may ? ? O
be ? ? O
bound ? ? O
to ? ? O
the ? ? O
polyanionic ? ? I-disease
hyaluronate ? ? I-disease
molecule ? ? I-disease
. ? ? O

This 2916980 ? O
occurrence ? ? O
may ? ? O
cause ? ? O
drug ? ? O
alterations ? ? O
in ? ? O
therapeutic ? ? O
effectiveness ? ? O
, ? ? O
pharmacokinetics ? ? O
, ? ? O
and ? ? O
toxicity ? ? I-disease
. ? ? O

To 2916980 ? O
investigate ? ? O
the ? ? O
possibility ? ? O
for ? ? O
drug-viscoelastic ? ? I-treatment
agent ? ? I-treatment
adsorption ? ? I-treatment
, ? ? O
in ? ? O
vitro ? ? O
drug-binding ? ? O
studies ? ? O
were ? ? O
performed ? ? O
on ? ? O
three ? ? O
commercial ? ? O
viscoelastic ? ? I-treatment
agents ? ? I-treatment
; ? ? O
undiluted ? ? O
aliquots ? ? O
of ? ? O
Amvisc ? ? I-treatment
, ? ? O
Healon ? ? I-treatment
, ? ? O
or ? ? O
Viscoat ? ? I-treatment
were ? ? O
mixed ? ? O
with ? ? O
radiolabeled ? ? I-treatment
D-threo-chloramphenicol ? ? I-treatment
, ? ? O
dexamethasone ? ? I-treatment
, ? ? O
L-epinephrine ? ? I-treatment
, ? ? O
or ? ? O
pilocarpine ? ? I-treatment
hydrochloride ? ? I-treatment
, ? ? O
placed ? ? O
in ? ? O
dialysis ? ? I-gene
membranes ? ? I-gene
, ? ? O
and ? ? O
dialyzed ? ? O
for ? ? O
24 ? ? O
hours ? ? O
against ? ? O
an ? ? O
isotonic ? ? I-treatment
phosphate ? ? I-treatment
buffer ? ? O
. ? ? O

The 2916980 ? O
calculated ? ? O
drug ? ? O
binding ? ? O
by ? ? O
a ? ? O
viscoelastic ? ? I-treatment
agent ? ? I-treatment
ranged ? ? O
from ? ? O
0 ? ? O
% ? ? O
to ? ? O
1.5 ? ? O
% ? ? O
. ? ? O

These 2916980 ? O
extremely ? ? O
low ? ? O
values ? ? O
for ? ? O
in ? ? O
vitro ? ? O
drug ? ? O
uptake ? ? O
by ? ? O
viscoelastic ? ? I-treatment
agents ? ? I-treatment
made ? ? O
it ? ? O
unlikely ? ? O
that ? ? O
any ? ? O
significant ? ? O
drug-viscoelastic ? ? O
agent ? ? O
interaction ? ? O
would ? ? O
occur ? ? O
in ? ? O
the ? ? O
postoperative ? ? I-gene
eye ? ? I-gene
. ? ? O

Tear 3170794 ? O
secretion ? ? O
and ? ? O
lacrimal ? ? O
gland ? ? O
function ? ? O
of ? ? O
rabbits ? ? O
treated ? ? O
with ? ? O
isotretinoin ? ? I-treatment
. ? ? O

Adverse 3170794 ? I-disease
ocular ? ? I-disease
reactions ? ? I-disease
including ? ? O
dry ? ? I-disease
eye ? ? I-disease
symptoms ? ? I-disease
and ? ? O
blepharoconjunctivitis ? ? I-disease
are ? ? O
common ? ? O
side ? ? O
effects ? ? O
of ? ? O
treatment ? ? O
with ? ? O
isotretinoin ? ? I-treatment
( ? ? O
13-cis-retinoic ? ? I-treatment
acid ? ? I-treatment
) ? ? O
. ? ? O

However 3170794 ? O
, ? ? O
there ? ? O
is ? ? O
little ? ? O
agreement ? ? O
in ? ? O
the ? ? O
literature ? ? O
on ? ? O
the ? ? O
effect ? ? O
of ? ? O
this ? ? O
drug ? ? O
on ? ? O
the ? ? O
tears ? ? O
. ? ? O

Because 3170794 ? O
we ? ? O
have ? ? O
previously ? ? O
shown ? ? O
that ? ? O
the ? ? O
lacrimal ? ? O
gland ? ? O
secretes ? ? O
isotretinoin ? ? I-treatment
, ? ? O
we ? ? O
conducted ? ? O
a ? ? O
study ? ? O
of ? ? O
the ? ? O
effect ? ? O
of ? ? O
isotretinoin ? ? I-treatment
on ? ? O
lacrimal ? ? I-disease
gland ? ? I-disease
function ? ? I-disease
. ? ? O

Rabbits 3170794 ? O
were ? ? O
treated ? ? O
with ? ? O
isotretinoin ? ? I-treatment
for ? ? O
5 ? ? O
months ? ? O
. ? ? O

Throughout 3170794 ? O
the ? ? O
study ? ? O
tear ? ? I-disease
secretion ? ? I-disease
was ? ? O
monitored ? ? O
by ? ? O
the ? ? O
Schirmer ? ? I-treatment
test ? ? I-treatment
. ? ? O

At 3170794 ? O
the ? ? O
end ? ? O
of ? ? O
the ? ? O
study ? ? O
lacrimal ? ? I-disease
gland ? ? I-disease
function ? ? I-disease
was ? ? O
assessed ? ? O
by ? ? O
measurement ? ? O
of ? ? O
fluid ? ? O
and ? ? O
protein ? ? O
secretion ? ? O
rates ? ? O
and ? ? O
secretion ? ? O
of ? ? O
retinol ? ? I-treatment
in ? ? O
response ? ? O
to ? ? O
a ? ? O
pilocarpine ? ? I-treatment
stimulus ? ? O
. ? ? O

Lacrimal 3170794 ? I-disease
gland ? ? I-disease
function ? ? I-disease
was ? ? O
not ? ? O
affected ? ? O
by ? ? O
isotretinoin ? ? I-treatment
as ? ? O
compared ? ? O
with ? ? O
a ? ? O
group ? ? O
of ? ? O
age-matched ? ? O
control ? ? O
rabbits ? ? O
; ? ? O
however ? ? O
, ? ? O
Schirmer ? ? I-disease
test ? ? I-disease
scores ? ? I-disease
were ? ? I-disease
significantly ? ? I-disease
increased ? ? I-disease
in ? ? O
the ? ? O
treated ? ? O
animals ? ? O
as ? ? O
compared ? ? O
with ? ? O
control ? ? O
values ? ? O
. ? ? O

We 3170794 ? O
conclude ? ? O
that ? ? O
isotretinoin ? ? I-treatment
is ? ? O
not ? ? O
toxic ? ? O
to ? ? O
the ? ? O
lacrimal ? ? I-disease
gland ? ? I-disease
of ? ? O
rabbits ? ? O
. ? ? O

This 3170794 ? O
suggests ? ? O
that ? ? O
ocular ? ? I-disease
irritation ? ? I-disease
in ? ? I-disease
patients ? ? O
treated ? ? O
with ? ? O
isotretinoin ? ? I-treatment
is ? ? O
not ? ? O
caused ? ? O
by ? ? O
decreased ? ? I-disease
tear ? ? I-disease
secretion ? ? I-disease
during ? ? O
therapy ? ? O
. ? ? O

Respiratory 5068007 ? I-disease
responses ? ? I-disease
to ? ? O
chemical ? ? I-treatment
pulses ? ? I-treatment
in ? ? O
the ? ? O
cerebrospinal ? ? O
fluid ? ? O
of ? ? O
cats ? ? O
. ? ? O

1 5068007 ? O
. ? ? O

In 5068007 ? O
cats ? ? O
anaesthetized ? ? I-treatment
with ? ? I-treatment
pentobarbitone ? ? I-treatment
, ? ? O
the ? ? O
fluid ? ? O
spaces ? ? O
in ? ? O
and ? ? O
around ? ? O
the ? ? O
brain ? ? O
stem ? ? O
were ? ? O
perfused ? ? O
from ? ? O
the ? ? O
third ? ? O
ventricle ? ? O
to ? ? O
the ? ? O
foramen ? ? O
magnum ? ? O
with ? ? O
artificial ? ? I-treatment
cerebrospinal ? ? I-treatment
fluid ? ? I-treatment
( ? ? O
c.s.f ? ? I-treatment
. ? ? O
) ? ? O

flowing 5068007 ? O
usually ? ? O
at ? ? O
the ? ? O
rate ? ? O
of ? ? O
5 ? ? O
ml ? ? O
/ ? ? O
minute ? ? O
. ? ? O

Test 5068007 ? O
solutions ? ? O
were ? ? O
substituted ? ? O
for ? ? O
the ? ? O
artificial ? ? I-treatment
c.s.f ? ? I-treatment
. ? ? O

without 5068007 ? O
switching ? ? O
artifact ? ? O
for ? ? O
periods ? ? O
varying ? ? O
from ? ? O
5 ? ? O
to ? ? O
60 ? ? O
seconds ? ? O
. ? ? O

Observations 5068007 ? O
were ? ? O
made ? ? O
on ? ? O
respiratory ? ? I-disease
excursions ? ? I-disease
, ? ? O
end-expiratory ? ? I-disease
% ? ? I-disease
CO ? ? I-disease
( ? ? O
2 ? ? O
) ? ? O
and ? ? O
arterial ? ? I-disease
blood ? ? I-disease
pressure.2 ? ? I-disease
. ? ? O

Perfusion 5068007 ? I-treatment
with ? ? I-treatment
sucrose ? ? I-treatment
solution ? ? I-treatment
equiosmolar ? ? I-treatment
with ? ? O
the ? ? O
c.s.f ? ? I-treatment
. ? ? O

produced 5068007 ? O
no ? ? O
respiratory ? ? O
or ? ? O
cardiovascular ? ? O
response ? ? O
. ? ? O

Replacement 5068007 ? O
of ? ? O
sodium ? ? I-treatment
with ? ? O
potassium ? ? I-treatment
( ? ? O
60 ? ? O
to ? ? O
133 ? ? O
mM ? ? O
) ? ? O
resulted ? ? O
in ? ? O
a ? ? O
prompt ? ? O
but ? ? O
mild ? ? I-disease
respiratory ? ? I-disease
stimulation ? ? I-disease
and ? ? O
a ? ? O
delayed ? ? I-disease
fall ? ? I-disease
in ? ? I-disease
blood ? ? I-disease
pressure ? ? I-disease
associated ? ? O
with ? ? O
a ? ? O
slowing ? ? I-disease
of ? ? I-disease
the ? ? I-disease
heart ? ? I-disease
beat ? ? I-disease
. ? ? O

Replacement 5068007 ? O
of ? ? O
sodium ? ? I-treatment
with ? ? O
magnesium ? ? I-treatment
( ? ? O
40 ? ? I-treatment
to ? ? I-treatment
131 ? ? I-treatment
mM ? ? I-treatment
) ? ? O
resulted ? ? O
in ? ? O
a ? ? O
late ? ? I-disease
prolonged ? ? I-disease
apneustic ? ? I-disease
depression ? ? I-disease
of ? ? I-disease
breathing ? ? I-disease
and ? ? O
in ? ? O
an ? ? O
early ? ? I-disease
but ? ? I-disease
slight ? ? I-disease
reduction ? ? I-disease
in ? ? I-disease
blood ? ? I-disease
pressure.3 ? ? I-disease
. ? ? O

Procaine 5068007 ? I-treatment
( ? ? O
1 ? ? I-treatment
to ? ? I-treatment
50 ? ? I-treatment
mg ? ? I-treatment
/ ? ? I-treatment
ml ? ? I-treatment
) ? ? O
elicited ? ? O
a ? ? O
respiratory ? ? O
response ? ? O
similar ? ? O
to ? ? O
that ? ? O
of ? ? O
excess ? ? I-disease
magnesium ? ? I-disease
; ? ? O
however ? ? O
, ? ? O
an ? ? O
initial ? ? I-disease
rise ? ? I-disease
in ? ? I-disease
blood ? ? I-disease
pressure ? ? I-disease
to ? ? I-disease
as ? ? I-disease
high ? ? I-disease
as ? ? I-disease
200 ? ? I-disease
mmHg ? ? I-disease
was ? ? O
evoked ? ? O
with ? ? O
procaine ? ? I-treatment
. ? ? O

Nicotine 5068007 ? I-treatment
( ? ? O
0.05 ? ? I-treatment
to ? ? I-treatment
0.5 ? ? I-treatment
mg ? ? I-treatment
/ ? ? I-treatment
ml ? ? I-treatment
) ? ? O
produced ? ? O
an ? ? O
immediate ? ? I-disease
brief ? ? I-disease
bradypnea ? ? I-disease
followed ? ? O
by ? ? O
a ? ? O
vigorous ? ? I-disease
and ? ? I-disease
slowly ? ? I-disease
reversing ? ? I-disease
hyperpnea ? ? I-disease
accompanied ? ? O
most ? ? O
often ? ? O
by ? ? O
a ? ? O
fall ? ? I-disease
in ? ? I-disease
blood ? ? I-disease
pressure ? ? I-disease
. ? ? O

Tachyphylaxis 5068007 ? I-disease
was ? ? O
observed ? ? O
in ? ? O
the ? ? O
response ? ? O
to ? ? O
nicotine ? ? I-treatment
. ? ? O

Noradrenaline 5068007 ? I-treatment
( ? ? O
0.001 ? ? I-treatment
and ? ? I-treatment
0.1 ? ? I-treatment
mg ? ? I-treatment
/ ? ? I-treatment
ml ? ? I-treatment
) ? ? O
did ? ? O
not ? ? O
produce ? ? O
any ? ? O
effect ? ? O
, ? ? O
and ? ? O
it ? ? O
did ? ? O
not ? ? O
alter ? ? O
the ? ? O
responses ? ? O
elicited ? ? O
by ? ? O
procaine ? ? I-treatment
and ? ? O
nicotine ? ? I-treatment
given ? ? O
by ? ? O
perfusion ? ? O
either ? ? O
simultaneous ? ? O
with ? ? O
or ? ? O
subsequent ? ? O
to ? ? O
the ? ? O
noradrenaline ? ? I-treatment
. ? ? O

Acetylcholine 5068007 ? I-treatment
( ? ? O
0.5 ? ? I-treatment
mg ? ? I-treatment
/ ? ? I-treatment
ml ? ? I-treatment
) ? ? O
produced ? ? O
weak ? ? I-disease
transient ? ? I-disease
respiratory ? ? I-disease
stimulation ? ? I-disease
and ? ? O
a ? ? O
small ? ? I-disease
fluctuation ? ? I-disease
in ? ? I-disease
blood ? ? I-disease
pressure ? ? I-disease
which ? ? O
disappeared ? ? O
in ? ? O
repeated ? ? O
tests ? ? O
. ? ? O

Methacholine 5068007 ? I-treatment
( ? ? O
1 ? ? I-treatment
mg ? ? I-treatment
/ ? ? I-treatment
ml ? ? I-treatment
) ? ? O
caused ? ? O
a ? ? O
brief ? ? I-disease
hyperpnea ? ? I-disease
and ? ? O
a ? ? O
fall ? ? I-disease
in ? ? I-disease
blood ? ? I-disease
pressure ? ? I-disease
both ? ? O
of ? ? O
which ? ? O
were ? ? O
abolished ? ? O
after ? ? O
atropine ? ? I-treatment
( ? ? O
0.2 ? ? I-treatment
mg ? ? I-treatment
) ? ? O
was ? ? O
injected ? ? O
into ? ? O
the ? ? O
third ? ? O
ventricle ? ? O
. ? ? O

Pilocarpine 5068007 ? I-treatment
( ? ? O
10 ? ? I-treatment
mg ? ? I-treatment
/ ? ? I-treatment
ml ? ? I-treatment
) ? ? O
elicited ? ? O
no ? ? O
change ? ? O
in ? ? O
respiration ? ? I-disease
or ? ? O
blood ? ? I-disease
pressure ? ? I-disease
. ? ? O

Respiratory 5068007 ? I-disease
and ? ? I-disease
cardiovascular ? ? I-disease
effects ? ? I-disease
produced ? ? O
by ? ? O
strychnine ? ? I-treatment
( ? ? O
1 ? ? I-treatment
mg ? ? I-treatment
/ ? ? I-treatment
ml ? ? I-treatment
) ? ? O
were ? ? O
attributable ? ? O
non-specifically ? ? O
to ? ? O
convulsive ? ? I-disease
movements ? ? I-disease
of ? ? O
the ? ? O
animal ? ? O
. ? ? O

Ethamivan 5068007 ? I-treatment
( ? ? O
1 ? ? I-treatment
mg ? ? I-treatment
/ ? ? I-treatment
ml ? ? I-treatment
) ? ? O
produced ? ? O
a ? ? O
single ? ? I-disease
deep ? ? I-disease
breath ? ? I-disease
and ? ? O
a ? ? O
slowly ? ? I-disease
reversing ? ? I-disease
rise ? ? I-disease
in ? ? I-disease
blood ? ? I-disease
pressure ? ? I-disease
. ? ? O

Cyanide 5068007 ? I-treatment
( ? ? O
0.5 ? ? I-disease
mg ? ? I-disease
/ ? ? I-disease
ml ? ? I-disease
) ? ? O
barely ? ? I-disease
stimulated ? ? I-disease
the ? ? I-disease
respiration ? ? I-disease
but ? ? O
it ? ? O
produced ? ? O
a ? ? O
long ? ? I-disease
lasting ? ? I-disease
rise ? ? I-disease
in ? ? I-disease
blood ? ? I-disease
pressure ? ? I-disease
. ? ? O

Ethyl 5068007 ? I-treatment
alcohol ? ? I-treatment
( ? ? O
0.1 ? ? I-treatment
ml ? ? I-treatment
/ ? ? I-treatment
ml ? ? I-treatment
) ? ? O
elicited ? ? O
brisk ? ? I-disease
though ? ? I-disease
brief ? ? I-disease
respiratory ? ? I-disease
stimulation ? ? I-disease
and ? ? O
a ? ? O
short ? ? I-disease
lasting ? ? I-disease
fall ? ? I-disease
in ? ? I-disease
blood ? ? I-disease
pressure.4 ? ? I-disease
. ? ? O

It 5068007 ? O
was ? ? O
shown ? ? O
that ? ? O
the ? ? O
effects ? ? O
of ? ? O
procaine ? ? I-treatment
and ? ? O
nicotine ? ? I-treatment
were ? ? O
not ? ? O
qualitatively ? ? O
altered ? ? O
when ? ? O
the ? ? O
perfusion ? ? I-disease
effluent ? ? I-disease
was ? ? O
collected ? ? O
through ? ? O
a ? ? O
ventral ? ? I-treatment
craniotomy ? ? I-treatment
instead ? ? O
of ? ? O
the ? ? O
cisterna ? ? I-treatment
magna ? ? I-treatment
. ? ? O

[ 12789773 ? O
Effect ? ? O
of ? ? O
pilocarpine ? ? I-treatment
chloride ? ? I-treatment
on ? ? O
pseudoplastic ? ? I-treatment
hydrogel ? ? I-treatment
] ? ? O
. ? ? O

Colloidal 12789773 ? I-gene
aqueous ? ? I-gene
dispersions ? ? I-gene
of ? ? O
2 ? ? O
to ? ? O
5 ? ? O
% ? ? O
( ? ? O
weight ? ? O
) ? ? O
of ? ? O
hydroxypropylmethylcellulose ? ? I-treatment
( ? ? O
HMPC ? ? I-treatment
4000 ? ? I-treatment
) ? ? O
yield ? ? O
pseudoplastic ? ? I-treatment
mucilages ? ? I-treatment
and ? ? I-treatment
gels ? ? I-treatment
. ? ? O

Rotational 12789773 ? O
viscosimetry ? ? O
in ? ? O
the ? ? O
cone-plate ? ? O
arrangement ? ? O
enables ? ? O
rapid ? ? O
and ? ? O
reproducible ? ? O
evaluation ? ? O
of ? ? O
the ? ? O
transitional ? ? O
region ? ? O
between ? ? O
pseudoplastic ? ? I-disease
and ? ? O
plastic ? ? O
deformation ? ? O
, ? ? O
characterized ? ? O
by ? ? O
Herschel-Bulkley ? ? I-treatment
equation ? ? I-treatment
. ? ? O

To 12789773 ? O
the ? ? O
traditional ? ? O
Ostwald ? ? O
's ? ? O
two-parameter ? ? O
relationship ? ? O
it ? ? O
adds ? ? O
a ? ? O
third ? ? O
one ? ? O
, ? ? O
revealing ? ? O
a ? ? O
deviation ? ? O
from ? ? O
the ? ? O
beginning ? ? O
of ? ? O
the ? ? O
coordinates ? ? O
of ? ? O
the ? ? O
rheogram ? ? I-disease
caused ? ? O
by ? ? O
the ? ? O
limiting ? ? O
yield ? ? O
stress ? ? I-disease
. ? ? O

The 12789773 ? O
obtained ? ? O
equations ? ? O
make ? ? O
it ? ? O
possible ? ? O
not ? ? O
only ? ? O
to ? ? O
estimate ? ? O
apparent ? ? O
and ? ? O
real ? ? I-disease
viscosity ? ? I-disease
, ? ? O
but ? ? O
also ? ? O
the ? ? O
area ? ? O
under ? ? O
the ? ? O
curve ? ? O
of ? ? O
the ? ? O
pseudoplastic ? ? I-disease
rheogram ? ? I-disease
. ? ? O

The 12789773 ? O
actual ? ? O
precondition ? ? O
of ? ? O
integration ? ? O
, ? ? O
however ? ? O
, ? ? O
is ? ? O
the ? ? O
estimation ? ? O
of ? ? O
the ? ? O
limiting ? ? O
yield ? ? O
stress ? ? I-disease
as ? ? O
the ? ? O
shear ? ? O
rate ? ? O
for ? ? O
the ? ? O
zero ? ? O
shear ? ? O
stress ? ? I-disease
. ? ? O

Experimental 12789773 ? O
estimation ? ? O
of ? ? O
the ? ? O
bottom ? ? O
margin ? ? O
for ? ? O
the ? ? O
integration ? ? O
of ? ? O
the ? ? O
area ? ? O
under ? ? O
the ? ? O
curve ? ? O
makes ? ? O
mutual ? ? O
comparability ? ? O
of ? ? O
rheograms ? ? I-disease
possible ? ? O
. ? ? O

At 12789773 ? O
a ? ? O
temperature ? ? O
of ? ? O
32 ? ? O
degrees ? ? O
C ? ? O
, ? ? O
analysis ? ? O
of ? ? O
variance ? ? O
demonstrated ? ? O
a ? ? O
significant ? ? O
diminution ? ? O
of ? ? O
this ? ? O
area ? ? O
in ? ? O
the ? ? O
presence ? ? O
of ? ? O
about ? ? O
2 ? ? O
% ? ? O
of ? ? O
pilocarpinium ? ? I-treatment
chloride ? ? I-treatment
. ? ? O

Lipopolysaccharide-induced 15509232 ? I-treatment
febrile ? ? O
convulsions ? ? O
in ? ? O
the ? ? O
rat ? ? O
: ? ? O
short-term ? ? O
sequelae ? ? O
. ? ? O

PURPOSE 15509232 ? O
: ? ? O
Febrile ? ? I-disease
convulsions ? ? I-disease
( ? ? O
FCs ? ? I-disease
) ? ? O
occur ? ? O
in ? ? O
children ? ? O
as ? ? O
a ? ? O
result ? ? O
of ? ? O
fever ? ? I-disease
. ? ? O

The 15509232 ? O
mechanisms ? ? O
involved ? ? O
in ? ? O
the ? ? O
genesis ? ? O
of ? ? O
FCs ? ? I-disease
and ? ? O
their ? ? O
long-term ? ? O
consequences ? ? I-disease
on ? ? I-disease
brain ? ? I-disease
development ? ? I-disease
remain ? ? O
unclear ? ? O
. ? ? O

We 15509232 ? O
have ? ? O
developed ? ? O
a ? ? O
model ? ? O
of ? ? O
FC ? ? I-disease
, ? ? O
by ? ? O
using ? ? O
fever ? ? I-disease
as ? ? O
a ? ? O
parameter ? ? O
, ? ? O
to ? ? O
test ? ? O
the ? ? O
hypothesis ? ? O
that ? ? O
fever ? ? I-disease
can ? ? O
lower ? ? O
seizure ? ? I-disease
threshold ? ? O
and ? ? O
to ? ? O
examine ? ? O
the ? ? O
neurologic ? ? I-disease
sequelae ? ? I-disease
of ? ? O
FCs ? ? I-disease
. ? ? O

METHODS 15509232 ? O
: ? ? O
Fourteen-day-old ? ? O
rat ? ? O
pups ? ? O
equipped ? ? O
with ? ? O
body-temperature ? ? O
telemetry ? ? O
devices ? ? O
exhibited ? ? O
approximately ? ? O
1.5 ? ? O
degrees ? ? O
C ? ? O
fevers ? ? I-disease
after ? ? O
lipopolysaccharide ? ? I-treatment
( ? ? O
Escherichia ? ? I-disease
coli ? ? I-disease
, ? ? O
200 ? ? I-treatment
microg ? ? I-treatment
/ ? ? I-treatment
kg ? ? I-treatment
) ? ? O
. ? ? O

During 15509232 ? O
such ? ? O
fevers ? ? I-disease
, ? ? O
concurrently ? ? O
administered ? ? O
doses ? ? O
of ? ? O
kainic ? ? I-treatment
acid ? ? I-treatment
that ? ? O
are ? ? O
normally ? ? O
subconvulsant ? ? I-disease
were ? ? O
used ? ? O
to ? ? O
induce ? ? O
convulsions ? ? I-disease
with ? ? O
fever ? ? O
. ? ? O

Animals 15509232 ? O
were ? ? O
then ? ? O
killed ? ? O
at ? ? O
varying ? ? O
times ? ? O
for ? ? O
pathological ? ? O
and ? ? O
immunohistochemical ? ? O
studies ? ? O
. ? ? O

RESULTS 15509232 ? O
: ? ? O
The ? ? O
pairing ? ? O
of ? ? O
lipopolysaccharide ? ? I-treatment
and ? ? O
subconvulsant ? ? I-disease
kainic ? ? I-treatment
acid ? ? I-treatment
resulted ? ? O
in ? ? O
convulsions ? ? I-disease
in ? ? O
approximately ? ? I-disease
50 ? ? I-disease
% ? ? I-disease
of ? ? I-disease
febrile ? ? I-disease
animals ? ? O
, ? ? O
with ? ? O
very ? ? O
low ? ? O
mortality ? ? I-disease
. ? ? O

To 15509232 ? O
study ? ? O
the ? ? O
neural ? ? I-disease
correlates ? ? I-disease
of ? ? O
these ? ? O
FCs ? ? I-disease
, ? ? O
we ? ? O
used ? ? O
fos ? ? I-treatment
immunohistochemistry ? ? I-treatment
and ? ? O
found ? ? O
that ? ? O
animals ? ? O
with ? ? O
FCs ? ? I-disease
had ? ? O
fos-positive ? ? I-disease
immunoreactivity ? ? I-disease
in ? ? O
brain ? ? O
regions ? ? O
involved ? ? O
in ? ? O
seizures ? ? I-disease
. ? ? O

After 15509232 ? O
a ? ? O
period ? ? O
of ? ? O
72 ? ? O
h ? ? O
, ? ? O
we ? ? O
also ? ? O
examined ? ? O
brains ? ? I-disease
for ? ? O
pathologic ? ? I-disease
changes ? ? I-disease
and ? ? O
found ? ? O
no ? ? O
differences ? ? O
among ? ? O
our ? ? O
groups ? ? O
. ? ? O

CONCLUSIONS 15509232 ? O
: ? ? O
Our ? ? O
data ? ? O
indicate ? ? O
that ? ? O
a ? ? O
neuroimmune ? ? I-treatment
challenge ? ? I-treatment
and ? ? O
its ? ? O
accompanying ? ? O
fever ? ? I-disease
reduce ? ? O
the ? ? O
seizure ? ? I-disease
threshold ? ? O
. ? ? O

Furthermore 15509232 ? O
, ? ? O
the ? ? O
FCs ? ? I-disease
induced ? ? O
by ? ? O
fever ? ? I-disease
in ? ? O
this ? ? O
model ? ? O
do ? ? O
not ? ? O
have ? ? O
short-term ? ? I-disease
adverse ? ? I-disease
effects ? ? I-disease
on ? ? O
the ? ? O
brain ? ? I-disease
. ? ? O

In 15509232 ? O
addition ? ? O
, ? ? O
this ? ? O
model ? ? O
, ? ? O
by ? ? O
incorporating ? ? O
physiologic ? ? I-disease
fever ? ? I-disease
, ? ? O
may ? ? O
be ? ? O
useful ? ? O
for ? ? O
examining ? ? O
the ? ? O
role ? ? O
of ? ? O
fever ? ? I-disease
and ? ? O
its ? ? O
constituent ? ? O
mediators ? ? O
in ? ? O
the ? ? O
genesis ? ? O
of ? ? O
FCs ? ? I-disease
. ? ? O

