Modulation 2129161 ? O
of ? ? O
rat ? ? O
salivary ? ? I-gene
carbonic ? ? I-gene
anhydrase ? ? I-gene
by ? ? O
pilocarpine ? ? I-treatment
. ? ? O

Carbonic 2129161 ? I-gene
anhydrase ? ? I-gene
( ? ? O
CA ? ? I-gene
) ? ? O
from ? ? O
pilocarpine-treated ? ? I-treatment
( ? ? O
1.5 ? ? O
mg ? ? O
/ ? ? O
kg ? ? O
body ? ? O
weight ? ? O
; ? ? O
i.p ? ? O
. ? ? O
) ? ? O

rat 2129161 ? O
saliva ? ? O
was ? ? O
purified ? ? O
by ? ? O
inhibitor ? ? O
affinity ? ? O
chromatography ? ? I-treatment
. ? ? O

The 2129161 ? O
purified ? ? O
CA ? ? I-gene
contained ? ? O
Mr ? ? I-gene
42000 ? ? I-gene
and ? ? O
39000 ? ? O
proteins ? ? O
on ? ? O
sodium ? ? I-treatment
dodecyl ? ? I-treatment
sulfate ? ? I-treatment
polyacrylamide ? ? I-treatment
gel ? ? O
electrophoresis ? ? O
. ? ? O

In 2129161 ? O
addition ? ? O
to ? ? O
the ? ? O
erythrocyte ? ? I-gene
isozyme ? ? I-gene
( ? ? O
Mr ? ? I-gene
30000 ? ? I-gene
) ? ? O
, ? ? O
salivary ? ? I-gene
gland ? ? I-gene
CA ? ? I-gene
from ? ? O
rats ? ? O
without ? ? O
pilocarpine ? ? I-treatment
stimulation ? ? O
contained ? ? O
Mr ? ? I-gene
39000 ? ? I-gene
and ? ? O
33000 ? ? O
proteins ? ? O
and ? ? O
that ? ? O
from ? ? O
rats ? ? O
with ? ? O
pilocarpine ? ? I-treatment
stimulation ? ? O
also ? ? O
contained ? ? O
Mr ? ? I-gene
42000 ? ? I-gene
protein ? ? I-gene
. ? ? O

The 2129161 ? O
42000Da ? ? I-gene
and ? ? I-gene
39000Da ? ? I-gene
proteins ? ? I-gene
bound ? ? O
to ? ? O
concanavalin ? ? I-gene
A ? ? I-gene
and ? ? O
were ? ? O
cleaved ? ? O
by ? ? O
endo-beta-N-acetylglucosaminidase ? ? I-gene
F ? ? I-gene
to ? ? O
become ? ? O
39000Da ? ? I-gene
and ? ? I-gene
33000Da ? ? I-gene
proteins ? ? I-gene
. ? ? O

These 2129161 ? O
results ? ? O
suggest ? ? O
that ? ? O
, ? ? O
under ? ? O
the ? ? O
influence ? ? O
of ? ? O
pilocarpine ? ? I-treatment
, ? ? O
salivary ? ? O
gland ? ? O
cells ? ? O
synthesize ? ? O
a ? ? O
new ? ? O
glycoprotein ? ? I-gene
, ? ? O
Mr ? ? I-gene
42000 ? ? I-gene
, ? ? O
via ? ? O
N-linked ? ? I-gene
glycosylation ? ? I-gene
of ? ? O
a ? ? O
39000Da ? ? I-gene
glycoprotein ? ? O
, ? ? O
which ? ? O
is ? ? O
the ? ? O
only ? ? O
secretory ? ? I-gene
glycoprotein ? ? I-gene
in ? ? O
the ? ? O
unstimulated ? ? O
salivary ? ? O
gland ? ? O
and ? ? O
is ? ? O
produced ? ? O
by ? ? O
N-linked ? ? I-gene
glycosylation ? ? I-gene
of ? ? O
a ? ? O
33000Da ? ? I-gene
polypeptide ? ? O
. ? ? O

No 21741418 ? O
increase ? ? O
in ? ? O
the ? ? O
expression ? ? O
of ? ? O
key ? ? O
unfolded ? ? O
protein ? ? O
response ? ? O
genes ? ? O
in ? ? O
HCV ? ? I-disease
genotype ? ? I-disease
3 ? ? I-disease
patients ? ? O
with ? ? O
severe ? ? O
steatosis ? ? I-disease
. ? ? O

Although 21741418 ? O
hepatic ? ? I-disease
steatosis ? ? I-disease
is ? ? O
common ? ? O
in ? ? O
patients ? ? O
infected ? ? O
with ? ? O
HCV ? ? I-disease
, ? ? O
the ? ? O
mechanisms ? ? O
leading ? ? O
to ? ? O
cellular ? ? I-disease
triglyceride ? ? I-disease
retention ? ? I-disease
are ? ? O
obscure ? ? O
. ? ? O

A 21741418 ? O
role ? ? O
for ? ? O
the ? ? O
Unfolded ? ? O
Protein ? ? O
Response ? ? O
( ? ? O
UPR ? ? O
) ? ? O
has ? ? O
been ? ? O
postulated ? ? O
, ? ? O
either ? ? O
through ? ? O
its ? ? O
activation ? ? O
or ? ? O
dysfunction ? ? O
. ? ? O

In 21741418 ? O
this ? ? O
study ? ? O
we ? ? O
set ? ? O
out ? ? O
to ? ? O
investigate ? ? O
the ? ? O
expression ? ? O
of ? ? O
key ? ? O
UPR ? ? O
genes ? ? O
in ? ? O
HCV ? ? I-disease
genotype ? ? I-disease
3 ? ? I-disease
patients ? ? O
with ? ? O
moderate ? ? O
to ? ? O
severe ? ? O
steatosis ? ? I-disease
. ? ? O

RNA 21741418 ? O
was ? ? O
extracted ? ? O
from ? ? O
liver ? ? O
obtained ? ? O
by ? ? O
percutaneous ? ? O
biopsy ? ? O
and ? ? O
key ? ? O
genes ? ? O
from ? ? O
the ? ? O
UPR ? ? O
were ? ? O
semi ? ? O
quantified ? ? O
using ? ? O
real-time ? ? O
PCR ? ? O
. ? ? O

We 21741418 ? O
compared ? ? O
values ? ? O
in ? ? O
patients ? ? O
with ? ? O
minimal ? ? O
steatosis ? ? I-disease
to ? ? O
those ? ? O
with ? ? O
high ? ? O
steatosis ? ? I-disease
. ? ? O

Patients 21741418 ? O
with ? ? O
high ? ? O
steatosis ? ? I-disease
were ? ? O
younger ? ? O
( ? ? O
44.6 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
2.4 ? ? O
vs. ? ? O
37.4 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
2.1 ? ? O
, ? ? O
p ? ? O
< ? ? O
0.05 ? ? O
) ? ? O
and ? ? O
had ? ? O
higher ? ? O
hepatic ? ? I-disease
viral ? ? I-disease
RNA ? ? I-disease
loads ? ? O
( ? ? O
1.00 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
0.21 ? ? O
vs. ? ? O
3.98 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
0.22 ? ? O
, ? ? O
p ? ? O
< ? ? O
0.05 ? ? O
) ? ? O
. ? ? O

We 21741418 ? O
found ? ? O
no ? ? O
significant ? ? O
difference ? ? O
in ? ? O
the ? ? O
expression ? ? O
of ? ? O
UPR ? ? O
genes ? ? O
, ? ? O
except ? ? O
for ? ? O
a ? ? O
small ? ? O
increase ? ? O
in ? ? O
EDEM1 ? ? I-gene
in ? ? O
the ? ? O
high ? ? O
steatosis ? ? I-disease
group ? ? O
( ? ? O
1.00 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
0.13 ? ? O
vs. ? ? O
1.38 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
0.09 ? ? O
, ? ? O
p ? ? O
< ? ? O
0.05 ? ? O
) ? ? O
. ? ? O

In 21741418 ? O
conclusion ? ? O
, ? ? O
despite ? ? O
a ? ? O
four-fold ? ? O
greater ? ? O
concentration ? ? O
of ? ? O
HCV ? ? I-disease
RNA ? ? O
in ? ? O
tissue ? ? O
with ? ? O
a ? ? O
high ? ? O
level ? ? O
of ? ? O
steatosis ? ? I-disease
, ? ? O
we ? ? O
found ? ? O
no ? ? O
change ? ? O
in ? ? O
the ? ? O
expression ? ? O
of ? ? O
key ? ? O
UPR ? ? O
related ? ? O
genes ? ? O
, ? ? O
except ? ? O
for ? ? O
a ? ? O
only ? ? O
a ? ? O
modest ? ? O
up-regulation ? ? O
of ? ? O
EDEM1 ? ? I-gene
. ? ? O

Our 21741418 ? O
data ? ? O
does ? ? O
not ? ? O
support ? ? O
a ? ? O
sustained ? ? O
change ? ? O
in ? ? O
expression ? ? O
of ? ? O
UPR ? ? O
genes ? ? O
in ? ? O
the ? ? O
steatogenesis ? ? I-disease
of ? ? O
HCVGT3 ? ? I-disease
infected ? ? O
human ? ? O
liver ? ? O
. ? ? O

Unconventional 21994798 ? O
use ? ? O
of ? ? O
LC3 ? ? I-gene
by ? ? O
coronaviruses ? ? I-treatment
through ? ? O
the ? ? O
alleged ? ? O
subversion ? ? O
of ? ? O
the ? ? O
ERAD ? ? I-disease
tuning ? ? O
pathway ? ? O
. ? ? O

Pathogens 21994798 ? O
of ? ? O
bacterial ? ? O
and ? ? O
viral ? ? O
origin ? ? O
hijack ? ? O
pathways ? ? O
operating ? ? O
in ? ? O
eukaryotic ? ? O
cells ? ? O
in ? ? O
many ? ? O
ways ? ? O
in ? ? O
order ? ? O
to ? ? O
gain ? ? O
access ? ? O
into ? ? O
the ? ? O
host ? ? O
, ? ? O
to ? ? O
establish ? ? O
themselves ? ? O
and ? ? O
to ? ? O
eventually ? ? O
produce ? ? O
their ? ? O
progeny ? ? O
. ? ? O

The 21994798 ? O
detailed ? ? O
molecular ? ? O
characterization ? ? O
of ? ? O
the ? ? O
subversion ? ? O
mechanisms ? ? O
devised ? ? O
by ? ? O
pathogens ? ? O
to ? ? O
infect ? ? O
host ? ? O
cells ? ? O
is ? ? O
crucial ? ? O
to ? ? O
generate ? ? O
targets ? ? O
for ? ? O
therapeutic ? ? O
intervention ? ? O
. ? ? O

Here 21994798 ? O
we ? ? O
review ? ? O
recent ? ? O
data ? ? O
indicating ? ? O
that ? ? O
coronaviruses ? ? I-treatment
probably ? ? O
co-opt ? ? O
membranous ? ? O
carriers ? ? O
derived ? ? O
from ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
, ? ? O
which ? ? O
contain ? ? O
proteins ? ? O
that ? ? O
regulate ? ? O
disposal ? ? O
of ? ? O
misfolded ? ? O
polypeptides ? ? I-disease
, ? ? O
for ? ? O
their ? ? O
replication ? ? O
. ? ? O

In 21994798 ? O
addition ? ? O
, ? ? O
we ? ? O
also ? ? O
present ? ? O
models ? ? O
describing ? ? O
potential ? ? O
mechanisms ? ? O
that ? ? O
coronaviruses ? ? I-treatment
could ? ? O
employ ? ? O
for ? ? O
this ? ? O
hijacking ? ? O
. ? ? O

In 22160784 ? O
vitro ? ? O
mannose ? ? O
trimming ? ? O
property ? ? O
of ? ? O
human ? ? O
ER ? ? I-gene
alpha-1,2 ? ? I-gene
mannosidase ? ? I-gene
I ? ? I-gene
. ? ? O

Endoplasmic 22160784 ? I-gene
reticulum ? ? I-gene
alpha-1,2 ? ? I-gene
mannosidase ? ? I-gene
I ? ? I-gene
( ? ? O
ERManI ? ? I-gene
) ? ? O
is ? ? O
an ? ? O
enzyme ? ? O
, ? ? O
which ? ? O
removes ? ? O
alpha ? ? O
( ? ? O
1-2 ? ? O
) ? ? O
linked ? ? O
mannoses ? ? O
from ? ? O
asparagine-linked ? ? I-treatment
oligosaccharides ? ? I-treatment
on ? ? O
glycoproteins ? ? O
in ? ? O
the ? ? O
endoplasmic ? ? I-disease
reticulum ? ? I-disease
( ? ? O
ER ? ? I-disease
) ? ? O
. ? ? O

ERManI 22160784 ? I-gene
preferentially ? ? O
removes ? ? O
one ? ? O
alpha ? ? O
( ? ? O
1-2 ? ? O
) ? ? O
linked ? ? O
mannose ? ? O
from ? ? O
B-chain ? ? O
of ? ? O
Man ? ? I-treatment
( ? ? I-treatment
9 ? ? I-treatment
) ? ? I-treatment
GlcNAc ? ? I-treatment
( ? ? I-treatment
2 ? ? I-treatment
) ? ? O
. ? ? O

When 22160784 ? O
glycoproteins ? ? I-treatment
fail ? ? O
to ? ? O
achieve ? ? O
properly ? ? O
folding ? ? O
, ? ? O
increased ? ? O
removal ? ? O
of ? ? O
alpha ? ? O
( ? ? O
1-2 ? ? O
) ? ? O
linked ? ? O
mannoses ? ? O
on ? ? O
their ? ? O
oligosaccharides ? ? I-treatment
is ? ? O
induced ? ? O
and ? ? O
leads ? ? O
them ? ? O
to ? ? O
be ? ? O
disposed ? ? O
and ? ? O
degraded ? ? O
by ? ? O
ER-associated ? ? O
degradation ? ? O
pathway ? ? O
. ? ? O

However 22160784 ? O
, ? ? O
it ? ? O
is ? ? O
still ? ? O
inconclusive ? ? O
whether ? ? O
accelerated ? ? O
removal ? ? O
of ? ? O
alpha ? ? O
( ? ? O
1-2 ? ? O
) ? ? O
linked ? ? O
mannoses ? ? O
on ? ? O
those ? ? O
glycoproteins ? ? O
is ? ? O
catalyzed ? ? O
by ? ? O
the ? ? O
alpha-1,2 ? ? I-gene
mannosidase ? ? I-gene
I ? ? I-gene
, ? ? O
proteins ? ? O
similar ? ? O
to ? ? O
mannosidase ? ? I-gene
I ? ? I-gene
[ ? ? O
e.g ? ? O
. ? ? O

ER 22160784 ? I-gene
degradation-enhancing ? ? I-gene
alpha-1,2 ? ? I-gene
mannosidase-like ? ? I-gene
protein ? ? I-gene
( ? ? O
EDEM ? ? I-gene
) ? ? O
] ? ? O
, ? ? O
or ? ? O
both ? ? O
of ? ? O
them ? ? O
. ? ? O

Therefore 22160784 ? O
, ? ? O
to ? ? O
approach ? ? O
this ? ? O
issue ? ? O
, ? ? O
we ? ? O
have ? ? O
investigated ? ? O
its ? ? O
in ? ? O
vitro ? ? O
activities ? ? O
using ? ? O
various ? ? O
oligosaccharides ? ? I-treatment
and ? ? O
glycoproteins ? ? I-treatment
as ? ? O
substrates ? ? O
. ? ? O

A 22160784 ? O
recombinant ? ? O
form ? ? O
of ? ? O
human ? ? I-gene
ERManI ? ? I-gene
( ? ? O
hERManI ? ? I-gene
) ? ? O
was ? ? O
prepared ? ? O
by ? ? O
using ? ? O
Escherichia ? ? O
coli ? ? O
. ? ? O

First 22160784 ? O
, ? ? O
the ? ? O
enzyme ? ? O
generated ? ? O
Man ? ? I-treatment
( ? ? I-treatment
6 ? ? I-treatment
) ? ? I-treatment
GlcNAc ? ? I-treatment
( ? ? I-treatment
2 ? ? I-treatment
) ? ? I-treatment
-PA ? ? I-treatment
and ? ? O
Man ? ? I-treatment
( ? ? I-treatment
5 ? ? I-treatment
) ? ? I-treatment
GlcNAc ? ? I-treatment
( ? ? I-treatment
2 ? ? I-treatment
) ? ? I-treatment
-PA ? ? I-treatment
from ? ? O
100 ? ? O
muM ? ? O
Man ? ? I-treatment
( ? ? I-treatment
9 ? ? I-treatment
) ? ? I-treatment
GlcNAc ? ? I-treatment
( ? ? I-treatment
2 ? ? I-treatment
) ? ? I-treatment
-PA ? ? I-treatment
after ? ? O
a ? ? O
one-hour ? ? O
reaction ? ? O
. ? ? O

Second 22160784 ? O
, ? ? O
we ? ? O
have ? ? O
exposed ? ? O
bovine ? ? I-gene
thyroglobulin ? ? I-gene
and ? ? O
soybean ? ? I-gene
agglutinin ? ? I-gene
to ? ? O
denaturing ? ? O
conditions ? ? O
, ? ? O
e.g ? ? O
. ? ? O

8 22160784 ? I-treatment
M ? ? I-treatment
urea ? ? I-treatment
, ? ? O
and ? ? O
used ? ? O
those ? ? O
glycoproteins ? ? I-treatment
as ? ? O
substrates ? ? O
. ? ? O

Sugar 22160784 ? O
moieties ? ? O
were ? ? O
released ? ? O
from ? ? O
the ? ? O
reactant ? ? O
by ? ? O
PNGase ? ? I-gene
F ? ? I-gene
and ? ? O
their ? ? O
structures ? ? O
and ? ? O
amounts ? ? O
were ? ? O
elucidated ? ? O
by ? ? O
HPLC ? ? I-treatment
analysis ? ? O
. ? ? O

Intriguingly 22160784 ? O
, ? ? O
the ? ? O
enzyme ? ? O
was ? ? O
shown ? ? O
to ? ? O
remove ? ? O
mannoses ? ? O
from ? ? O
bovine ? ? I-gene
thyroglobulin ? ? I-gene
and ? ? O
soybean ? ? I-gene
agglutinin ? ? I-gene
to ? ? O
larger ? ? O
extents ? ? O
when ? ? O
they ? ? O
were ? ? O
exposed ? ? O
to ? ? O
a ? ? O
denaturant ? ? I-treatment
. ? ? O

Therefore 22160784 ? O
, ? ? O
our ? ? O
results ? ? O
suggested ? ? O
that ? ? O
hERManI ? ? I-gene
could ? ? O
recognize ? ? O
tertiary ? ? I-treatment
and ? ? I-treatment
/ ? ? I-treatment
or ? ? I-treatment
quaternary ? ? I-treatment
structures ? ? I-treatment
of ? ? I-treatment
glycoproteins ? ? I-treatment
and ? ? O
remove ? ? O
more ? ? O
alpha-1,2 ? ? O
linked ? ? O
mannoses ? ? O
from ? ? O
misfolded ? ? O
glycoproteins ? ? I-treatment
in ? ? O
living ? ? O
cells ? ? O
. ? ? O

Activation 22461906 ? O
of ? ? O
ERAD ? ? I-gene
pathway ? ? O
by ? ? O
human ? ? O
hepatitis ? ? I-disease
B ? ? I-disease
virus ? ? I-disease
modulates ? ? O
viral ? ? O
and ? ? O
subviral ? ? O
particle ? ? O
production ? ? O
. ? ? O

Hepatitis 22461906 ? I-disease
B ? ? I-disease
virus ? ? I-disease
( ? ? O
HBV ? ? I-disease
) ? ? O
belongs ? ? O
to ? ? O
the ? ? O
Hepadnaviridae ? ? I-gene
family ? ? O
of ? ? O
enveloped ? ? O
DNA ? ? O
viruses ? ? O
. ? ? O

It 22461906 ? O
was ? ? O
previously ? ? O
shown ? ? O
that ? ? O
HBV ? ? I-disease
can ? ? O
induce ? ? O
endoplasmic ? ? I-disease
reticulum ? ? I-disease
( ? ? O
ER ? ? I-disease
) ? ? O
stress ? ? O
and ? ? O
activate ? ? O
the ? ? O
IRE1-XBP1 ? ? I-gene
pathway ? ? O
of ? ? O
the ? ? O
unfolded ? ? O
protein ? ? O
response ? ? O
( ? ? O
UPR ? ? O
) ? ? O
, ? ? O
through ? ? O
the ? ? O
expression ? ? O
of ? ? O
the ? ? O
viral ? ? I-gene
regulatory ? ? I-gene
protein ? ? I-gene
X ? ? I-gene
( ? ? O
HBx ? ? I-gene
) ? ? O
. ? ? O

However 22461906 ? O
, ? ? O
it ? ? O
remained ? ? O
obscure ? ? O
whether ? ? O
or ? ? O
not ? ? O
this ? ? O
activation ? ? O
had ? ? O
any ? ? O
functional ? ? O
consequences ? ? O
on ? ? O
the ? ? O
target ? ? O
genes ? ? O
of ? ? O
the ? ? O
UPR ? ? O
pathway ? ? O
. ? ? O

Of 22461906 ? O
these ? ? O
targets ? ? O
, ? ? O
the ? ? O
ER ? ? I-disease
degradation-enhancing ? ? O
, ? ? O
mannosidase-like ? ? I-gene
proteins ? ? I-gene
( ? ? O
EDEMs ? ? I-gene
) ? ? O
are ? ? O
thought ? ? O
to ? ? O
play ? ? O
an ? ? O
important ? ? O
role ? ? O
in ? ? O
relieving ? ? O
the ? ? O
ER ? ? I-disease
stress ? ? I-disease
during ? ? O
UPR ? ? O
, ? ? O
by ? ? O
recognizing ? ? O
terminally ? ? O
misfolded ? ? O
glycoproteins ? ? O
and ? ? O
delivering ? ? O
them ? ? O
to ? ? O
the ? ? O
ER-associated ? ? I-disease
degradation ? ? I-disease
( ? ? O
ERAD ? ? I-disease
) ? ? O
. ? ? O

In 22461906 ? O
this ? ? O
study ? ? O
, ? ? O
we ? ? O
investigated ? ? O
the ? ? O
role ? ? O
of ? ? O
EDEMs ? ? I-gene
in ? ? O
the ? ? O
HBV ? ? I-disease
life-cycle ? ? O
. ? ? O

We 22461906 ? O
found ? ? O
that ? ? O
synthesis ? ? O
of ? ? O
EDEMs ? ? I-gene
( ? ? O
EDEM1 ? ? I-gene
and ? ? O
its ? ? O
homologues ? ? O
, ? ? O
EDEM2 ? ? I-gene
and ? ? O
EDEM3 ? ? I-gene
) ? ? O
is ? ? O
significantly ? ? O
up-regulated ? ? O
in ? ? O
cells ? ? O
with ? ? O
persistent ? ? I-disease
or ? ? I-disease
transient ? ? I-disease
HBV ? ? I-disease
replication ? ? O
. ? ? O

Co-expression 22461906 ? O
of ? ? O
the ? ? O
wild-type ? ? I-disease
HBV ? ? I-disease
envelope ? ? O
proteins ? ? O
with ? ? O
EDEM1 ? ? I-gene
resulted ? ? O
in ? ? O
their ? ? O
massive ? ? O
degradation ? ? O
, ? ? O
a ? ? O
process ? ? O
reversed ? ? O
by ? ? O
EDEM1 ? ? I-gene
silencing ? ? O
. ? ? O

Surprisingly 22461906 ? O
, ? ? O
the ? ? O
autophagy ? ? O
/ ? ? O
lysosomes ? ? O
, ? ? O
rather ? ? O
than ? ? O
the ? ? O
proteasome ? ? O
were ? ? O
involved ? ? O
in ? ? O
disposal ? ? O
of ? ? O
the ? ? O
HBV ? ? I-disease
envelope ? ? O
proteins ? ? O
. ? ? O

Importantly 22461906 ? O
, ? ? O
inhibition ? ? O
of ? ? O
the ? ? O
endogenous ? ? O
EDEM1 ? ? I-gene
expression ? ? O
in ? ? O
HBV ? ? I-disease
replicating ? ? O
cells ? ? O
significantly ? ? O
increased ? ? O
secretion ? ? O
of ? ? O
both ? ? O
, ? ? O
enveloped ? ? O
virus ? ? O
and ? ? O
subviral ? ? O
particles ? ? O
. ? ? O

This 22461906 ? O
is ? ? O
the ? ? O
first ? ? O
report ? ? O
showing ? ? O
that ? ? O
HBV ? ? I-disease
activates ? ? O
the ? ? O
ERAD ? ? I-gene
pathway ? ? O
, ? ? O
which ? ? O
, ? ? O
in ? ? O
turn ? ? O
, ? ? O
reduces ? ? O
the ? ? O
amount ? ? O
of ? ? O
envelope ? ? O
proteins ? ? O
, ? ? O
possibly ? ? O
as ? ? O
a ? ? O
mechanism ? ? O
to ? ? O
control ? ? O
the ? ? O
level ? ? O
of ? ? O
virus ? ? O
particles ? ? O
in ? ? O
infected ? ? O
cells ? ? O
and ? ? O
facilitate ? ? O
the ? ? O
establishment ? ? O
of ? ? O
chronic ? ? I-disease
infections ? ? I-disease
. ? ? O

Role 22633958 ? O
of ? ? O
the ? ? O
SEL1L ? ? I-gene
: ? ? O
LC3-I ? ? I-gene
complex ? ? O
as ? ? O
an ? ? O
ERAD ? ? I-disease
tuning ? ? O
receptor ? ? O
in ? ? O
the ? ? O
mammalian ? ? O
ER ? ? I-disease
. ? ? O

Several 22633958 ? O
regulators ? ? O
of ? ? O
endoplasmic ? ? I-disease
reticulum ? ? I-disease
( ? ? O
ER ? ? I-disease
) ? ? O
-associated ? ? O
degradation ? ? O
( ? ? O
ERAD ? ? I-disease
) ? ? O
have ? ? O
a ? ? O
shorter ? ? O
half-life ? ? O
compared ? ? O
to ? ? O
conventional ? ? I-disease
ER ? ? I-disease
chaperones ? ? I-treatment
. ? ? O

At 22633958 ? O
steady ? ? O
state ? ? O
, ? ? O
they ? ? O
are ? ? O
selectively ? ? O
removed ? ? O
from ? ? O
the ? ? O
ER ? ? I-disease
by ? ? O
poorly ? ? O
defined ? ? O
events ? ? O
collectively ? ? O
referred ? ? O
to ? ? O
as ? ? O
ERAD ? ? I-disease
tuning ? ? O
. ? ? O

Here 22633958 ? O
we ? ? O
identify ? ? O
the ? ? O
complex ? ? O
comprising ? ? O
the ? ? O
type-I ? ? I-gene
transmembrane ? ? I-gene
protein ? ? I-gene
SEL1L ? ? I-gene
and ? ? O
the ? ? O
cytosolic ? ? O
protein ? ? O
LC3-I ? ? I-gene
as ? ? O
an ? ? O
ERAD ? ? I-disease
tuning ? ? O
receptor ? ? O
regulating ? ? O
the ? ? O
COPII-independent ? ? I-gene
, ? ? O
vesicle-mediated ? ? O
removal ? ? O
of ? ? O
the ? ? O
lumenal ? ? O
ERAD ? ? I-disease
regulators ? ? O
EDEM1 ? ? I-gene
and ? ? O
OS-9 ? ? I-gene
from ? ? O
the ? ? O
ER ? ? I-disease
. ? ? O

Expression 22633958 ? O
of ? ? O
folding-defective ? ? O
polypeptides ? ? O
enhances ? ? O
the ? ? O
lumenal ? ? O
content ? ? O
of ? ? O
EDEM1 ? ? I-gene
and ? ? O
OS-9 ? ? I-gene
by ? ? O
inhibiting ? ? O
their ? ? O
SEL1L ? ? I-gene
: ? ? O
LC3-I-mediated ? ? I-gene
segregation ? ? O
. ? ? O

This 22633958 ? O
raises ? ? O
ERAD ? ? I-disease
activity ? ? O
in ? ? O
the ? ? O
absence ? ? O
of ? ? O
UPR-induction ? ? O
. ? ? O

The 22633958 ? O
mouse ? ? I-disease
hepatitis ? ? I-disease
virus ? ? I-disease
( ? ? O
MHV ? ? I-disease
) ? ? O
subverts ? ? O
ERAD ? ? I-disease
tuning ? ? O
for ? ? O
replication ? ? O
. ? ? O

Consistently 22633958 ? O
, ? ? O
SEL1L ? ? I-gene
or ? ? O
LC3 ? ? I-gene
silencing ? ? O
impair ? ? O
the ? ? O
MHV ? ? I-disease
life ? ? O
cycle ? ? O
. ? ? O

Collectively 22633958 ? O
, ? ? O
our ? ? O
data ? ? O
provide ? ? O
new ? ? O
molecular ? ? O
information ? ? O
about ? ? O
the ? ? O
ERAD ? ? I-disease
tuning ? ? O
mechanisms ? ? O
that ? ? O
regulate ? ? O
ERAD ? ? I-disease
in ? ? O
mammalian ? ? O
cells ? ? O
at ? ? O
the ? ? O
post ? ? O
translational ? ? O
level ? ? O
and ? ? O
how ? ? O
these ? ? O
mechanisms ? ? O
are ? ? O
hijacked ? ? O
by ? ? O
a ? ? O
pathogen ? ? O
. ? ? O

Glucocorticoids 23650437 ? I-treatment
alleviate ? ? O
intestinal ? ? I-disease
ER ? ? I-disease
stress ? ? I-disease
by ? ? O
enhancing ? ? O
protein ? ? O
folding ? ? O
and ? ? O
degradation ? ? O
of ? ? O
misfolded ? ? O
proteins ? ? O
. ? ? O

Endoplasmic 23650437 ? I-disease
reticulum ? ? I-disease
( ? ? O
ER ? ? I-disease
) ? ? O
stress ? ? O
in ? ? O
intestinal ? ? O
secretory ? ? O
cells ? ? O
has ? ? O
been ? ? O
linked ? ? O
with ? ? O
colitis ? ? I-disease
in ? ? O
mice ? ? O
and ? ? O
inflammatory ? ? I-disease
bowel ? ? I-disease
disease ? ? I-disease
( ? ? O
IBD ? ? I-disease
) ? ? O
. ? ? O

Endogenous 23650437 ? O
intestinal ? ? O
glucocorticoids ? ? I-treatment
are ? ? O
important ? ? O
for ? ? O
homeostasis ? ? O
and ? ? O
glucocorticoid ? ? I-treatment
drugs ? ? I-treatment
are ? ? O
efficacious ? ? O
in ? ? O
IBD ? ? I-disease
. ? ? O

In 23650437 ? O
Winnie ? ? O
mice ? ? O
with ? ? O
intestinal ? ? I-disease
ER ? ? I-disease
stress ? ? I-disease
caused ? ? O
by ? ? O
misfolding ? ? O
of ? ? O
the ? ? O
Muc2 ? ? I-gene
mucin ? ? O
, ? ? O
the ? ? O
glucocorticoid ? ? I-treatment
dexamethasone ? ? I-treatment
( ? ? O
DEX ? ? I-treatment
) ? ? O
suppressed ? ? O
ER ? ? I-disease
stress ? ? O
and ? ? O
activation ? ? O
of ? ? O
the ? ? O
unfolded ? ? I-disease
protein ? ? I-disease
response ? ? I-disease
( ? ? O
UPR ? ? I-disease
) ? ? O
, ? ? O
substantially ? ? O
restoring ? ? O
goblet ? ? O
cell ? ? O
Muc2 ? ? I-gene
production ? ? O
. ? ? O

In 23650437 ? O
mice ? ? O
lacking ? ? O
inflammation ? ? O
, ? ? O
a ? ? O
glucocorticoid ? ? O
receptor ? ? O
antagonist ? ? O
increased ? ? O
ER ? ? I-disease
stress ? ? I-disease
, ? ? O
and ? ? O
DEX ? ? I-treatment
suppressed ? ? O
ER ? ? I-disease
stress ? ? O
induced ? ? O
by ? ? O
the ? ? O
N-glycosylation ? ? O
inhibitor ? ? O
, ? ? O
tunicamycin ? ? O
( ? ? O
Tm ? ? O
) ? ? O
. ? ? O

In 23650437 ? O
cultured ? ? O
human ? ? O
intestinal ? ? O
secretory ? ? O
cells ? ? O
, ? ? O
in ? ? O
a ? ? O
glucocorticoid ? ? O
receptor-dependent ? ? O
manner ? ? O
, ? ? O
DEX ? ? I-treatment
suppressed ? ? O
ER ? ? I-disease
stress ? ? I-disease
and ? ? O
UPR ? ? I-disease
activation ? ? O
induced ? ? O
by ? ? O
blocking ? ? O
N-glycosylation ? ? O
, ? ? O
reducing ? ? O
ER ? ? I-disease
Ca ? ? O
( ? ? O
2+ ? ? O
) ? ? O
or ? ? O
depleting ? ? O
glucose ? ? O
. ? ? O

DEX 23650437 ? I-treatment
up-regulated ? ? O
genes ? ? O
encoding ? ? O
chaperones ? ? O
and ? ? O
elements ? ? O
of ? ? O
ER-associated ? ? I-gene
degradation ? ? I-gene
( ? ? O
ERAD ? ? I-gene
) ? ? O
, ? ? O
including ? ? O
EDEM1 ? ? I-gene
. ? ? O

Silencing 23650437 ? O
EDEM1 ? ? I-gene
partially ? ? O
inhibited ? ? O
DEX ? ? I-treatment
's ? ? O
suppression ? ? O
of ? ? O
misfolding-induced ? ? O
ER ? ? I-disease
stress ? ? I-disease
, ? ? O
showing ? ? O
that ? ? O
DEX ? ? I-treatment
enhances ? ? O
ERAD ? ? I-gene
. ? ? O

DEX 23650437 ? I-treatment
inhibited ? ? O
Tm-induced ? ? O
MUC2 ? ? I-gene
precursor ? ? O
accumulation ? ? O
, ? ? O
promoted ? ? O
production ? ? O
of ? ? O
mature ? ? O
mucin ? ? O
, ? ? O
and ? ? O
restored ? ? O
ER ? ? I-disease
exit ? ? O
and ? ? O
secretion ? ? O
of ? ? O
Winnie ? ? O
mutant ? ? O
recombinant ? ? O
Muc2 ? ? I-gene
domains ? ? O
, ? ? O
consistent ? ? O
with ? ? O
enhanced ? ? O
protein ? ? O
folding ? ? O
. ? ? O

In 23650437 ? O
IBD ? ? I-disease
, ? ? O
glucocorticoids ? ? I-treatment
are ? ? O
likely ? ? O
to ? ? O
ameliorate ? ? O
ER ? ? I-disease
stress ? ? I-disease
by ? ? O
promoting ? ? O
correct ? ? O
folding ? ? O
of ? ? O
secreted ? ? O
proteins ? ? O
and ? ? O
enhancing ? ? O
removal ? ? O
of ? ? O
misfolded ? ? O
proteins ? ? O
from ? ? O
the ? ? O
ER ? ? I-disease
. ? ? O

Hydrophobicity 25655076 ? O
of ? ? O
protein ? ? O
determinants ? ? O
influences ? ? O
the ? ? O
recognition ? ? O
of ? ? O
substrates ? ? O
by ? ? O
EDEM1 ? ? I-gene
and ? ? O
EDEM2 ? ? I-gene
in ? ? O
human ? ? O
cells ? ? O
. ? ? O

BACKGROUND 25655076 ? O
: ? ? O
EDEM1 ? ? I-gene
and ? ? O
EDEM2 ? ? I-gene
are ? ? O
crucial ? ? O
regulators ? ? O
of ? ? O
the ? ? O
endoplasmic ? ? I-disease
reticulum ? ? I-disease
( ? ? O
ER ? ? I-disease
) ? ? O
-associated ? ? O
degradation ? ? O
( ? ? O
ERAD ? ? I-disease
) ? ? O
that ? ? O
extracts ? ? O
misfolded ? ? O
glycoproteins ? ? O
from ? ? O
the ? ? O
calnexin ? ? I-treatment
chaperone ? ? I-treatment
system ? ? O
. ? ? O

The 25655076 ? O
degradation ? ? O
of ? ? O
ERAD ? ? I-disease
substrates ? ? O
involves ? ? O
mannose ? ? O
trimming ? ? O
of ? ? O
N-linked ? ? I-treatment
glycans ? ? I-treatment
; ? ? O
however ? ? O
the ? ? O
precise ? ? O
mechanism ? ? O
of ? ? O
substrate ? ? O
recognition ? ? O
and ? ? O
sorting ? ? O
to ? ? O
the ? ? O
ERAD ? ? I-disease
pathway ? ? O
is ? ? O
still ? ? O
poorly ? ? O
understood ? ? O
. ? ? O

It 25655076 ? O
has ? ? O
previously ? ? O
been ? ? O
demonstrated ? ? O
that ? ? O
EDEM1 ? ? I-gene
and ? ? O
EDEM2 ? ? I-gene
binding ? ? O
does ? ? O
not ? ? O
require ? ? O
the ? ? O
trimming ? ? O
of ? ? O
substrate ? ? O
glycans ? ? O
or ? ? O
even ? ? O
ERAD ? ? I-disease
substrate ? ? O
glycosylation ? ? O
, ? ? O
thus ? ? O
suggesting ? ? O
that ? ? O
both ? ? O
chaperones ? ? I-treatment
probably ? ? O
recognize ? ? O
misfolded ? ? O
regions ? ? O
of ? ? O
aberrant ? ? O
proteins ? ? O
. ? ? O

RESULTS 25655076 ? O
: ? ? O
In ? ? O
this ? ? O
work ? ? O
, ? ? O
we ? ? O
focused ? ? O
on ? ? O
the ? ? O
substrate ? ? O
recognition ? ? O
by ? ? O
EDEM1 ? ? I-gene
and ? ? O
EDEM2 ? ? I-gene
, ? ? O
asking ? ? O
whether ? ? O
hydrophobicity ? ? I-treatment
of ? ? O
protein ? ? O
determinants ? ? O
might ? ? O
be ? ? O
important ? ? O
for ? ? O
these ? ? O
interactions ? ? O
in ? ? O
human ? ? O
cells ? ? O
. ? ? O

In 25655076 ? O
the ? ? O
study ? ? O
we ? ? O
used ? ? O
ricin ? ? I-treatment
, ? ? O
a ? ? O
protein ? ? I-treatment
toxin ? ? I-treatment
that ? ? O
utilizes ? ? O
the ? ? O
ERAD ? ? I-disease
pathway ? ? O
in ? ? O
its ? ? O
retrotranslocation ? ? O
from ? ? O
the ? ? O
ER ? ? I-disease
to ? ? O
the ? ? O
cytosol ? ? I-disease
, ? ? O
and ? ? O
a ? ? O
model ? ? O
misfolded ? ? O
protein ? ? O
, ? ? O
the ? ? O
pancreatic ? ? I-treatment
isoform ? ? I-treatment
of ? ? O
human ? ? O
beta-secretase ? ? O
, ? ? O
BACE457 ? ? I-treatment
. ? ? O

Mutations 25655076 ? O
in ? ? O
the ? ? O
hydrophobic ? ? O
regions ? ? O
of ? ? O
these ? ? O
proteins ? ? O
allowed ? ? O
us ? ? O
to ? ? O
obtain ? ? O
mutated ? ? O
forms ? ? O
with ? ? O
increased ? ? O
and ? ? O
decreased ? ? O
hydrophobicity ? ? I-treatment
. ? ? O

CONCLUSIONS 25655076 ? O
: ? ? O
Our ? ? O
data ? ? O
provide ? ? O
the ? ? O
first ? ? O
evidence ? ? O
that ? ? O
recognition ? ? O
of ? ? O
ERAD ? ? I-disease
substrates ? ? O
by ? ? O
EDEM1 ? ? I-gene
and ? ? O
EDEM2 ? ? I-gene
might ? ? O
be ? ? O
determined ? ? O
by ? ? O
a ? ? O
sufficiently ? ? O
high ? ? O
hydrophobicity ? ? I-treatment
of ? ? O
protein ? ? O
determinants ? ? O
. ? ? O

Moreover 25655076 ? O
, ? ? O
EDEM ? ? I-gene
proteins ? ? O
can ? ? O
bind ? ? O
hydrophobic ? ? O
transmembrane ? ? O
regions ? ? O
of ? ? O
misfolded ? ? O
ERAD ? ? I-disease
substrates ? ? O
. ? ? O

These 25655076 ? O
data ? ? O
contribute ? ? O
to ? ? O
the ? ? O
general ? ? O
understanding ? ? O
of ? ? O
the ? ? O
regulation ? ? O
of ? ? O
ERAD ? ? I-disease
in ? ? O
mammalian ? ? O
cells ? ? O
. ? ? O

ERManI 26205822 ? I-gene
( ? ? O
Endoplasmic ? ? I-gene
Reticulum ? ? I-gene
Class ? ? I-gene
I ? ? I-gene
alpha-Mannosidase ? ? I-gene
) ? ? O
Is ? ? O
Required ? ? O
for ? ? O
HIV-1 ? ? I-gene
Envelope ? ? I-gene
Glycoprotein ? ? I-treatment
Degradation ? ? O
via ? ? O
Endoplasmic ? ? I-gene
Reticulum-associated ? ? I-gene
Protein ? ? I-gene
Degradation ? ? O
Pathway ? ? O
. ? ? O

Previously 26205822 ? O
, ? ? O
we ? ? O
reported ? ? O
that ? ? O
the ? ? O
mitochondrial ? ? I-gene
translocator ? ? I-gene
protein ? ? I-gene
( ? ? O
TSPO ? ? I-gene
) ? ? O
induces ? ? O
HIV-1 ? ? I-gene
envelope ? ? I-gene
( ? ? O
Env ? ? I-gene
) ? ? O
degradation ? ? O
via ? ? O
the ? ? O
endoplasmic ? ? I-gene
reticulum ? ? I-gene
( ? ? I-gene
ER ? ? I-gene
) ? ? I-gene
-associated ? ? I-gene
protein ? ? I-gene
degradation ? ? O
( ? ? O
ERAD ? ? I-gene
) ? ? O
pathway ? ? O
, ? ? O
but ? ? O
the ? ? O
mechanism ? ? O
was ? ? O
not ? ? O
clear ? ? O
. ? ? O

Here 26205822 ? O
we ? ? O
investigated ? ? O
how ? ? O
the ? ? O
four ? ? O
ER-associated ? ? O
glycoside ? ? I-gene
hydrolase ? ? I-gene
family ? ? I-gene
47 ? ? I-gene
( ? ? O
GH47 ? ? I-gene
) ? ? O
alpha-mannosidases ? ? I-gene
, ? ? O
ERManI ? ? I-gene
, ? ? O
and ? ? O
ER-degradation ? ? I-gene
enhancing ? ? I-gene
alpha-mannosidase-like ? ? I-gene
( ? ? I-gene
EDEM ? ? I-gene
) ? ? I-gene
proteins ? ? I-gene
1 ? ? I-gene
, ? ? I-gene
2 ? ? I-gene
, ? ? I-gene
and ? ? I-gene
3 ? ? I-gene
, ? ? O
are ? ? O
involved ? ? O
in ? ? O
the ? ? O
Env ? ? I-gene
degradation ? ? O
process ? ? O
. ? ? O

Ectopic 26205822 ? O
expression ? ? O
of ? ? O
these ? ? O
four ? ? O
alpha-mannosidases ? ? I-gene
uncovers ? ? O
that ? ? O
only ? ? O
ERManI ? ? I-gene
inhibits ? ? O
HIV-1 ? ? I-gene
Env ? ? I-gene
expression ? ? O
in ? ? O
a ? ? O
dose-dependent ? ? O
manner ? ? O
. ? ? O

In 26205822 ? O
addition ? ? O
, ? ? O
genetic ? ? O
knock-out ? ? O
of ? ? O
the ? ? O
ERManI ? ? I-gene
gene ? ? O
MAN1B1 ? ? I-gene
using ? ? O
CRISPR ? ? I-gene
/ ? ? O
Cas9 ? ? I-gene
technology ? ? O
disrupts ? ? O
the ? ? O
TSPO-mediated ? ? I-gene
Env ? ? I-gene
degradation ? ? O
. ? ? O

Biochemical 26205822 ? O
studies ? ? O
show ? ? O
that ? ? O
HIV-1 ? ? I-gene
Env ? ? I-gene
interacts ? ? O
with ? ? O
ERManI ? ? I-gene
, ? ? O
and ? ? O
between ? ? O
the ? ? O
ERManI ? ? I-gene
cytoplasmic ? ? O
, ? ? O
transmembrane ? ? O
, ? ? O
lumenal ? ? O
stem ? ? O
, ? ? O
and ? ? O
lumenal ? ? O
catalytic ? ? O
domains ? ? O
, ? ? O
the ? ? O
catalytic ? ? O
domain ? ? O
plays ? ? O
a ? ? O
critical ? ? O
role ? ? O
in ? ? O
the ? ? O
Env-ERManI ? ? I-gene
interaction ? ? O
. ? ? O

In 26205822 ? O
addition ? ? O
, ? ? O
functional ? ? O
studies ? ? O
show ? ? O
that ? ? O
inactivation ? ? O
of ? ? O
the ? ? O
catalytic ? ? O
sites ? ? O
by ? ? O
site-directed ? ? O
mutagenesis ? ? O
disrupts ? ? O
the ? ? O
ERManI ? ? I-gene
activity ? ? O
. ? ? O

These 26205822 ? O
studies ? ? O
identify ? ? O
ERManI ? ? I-gene
as ? ? O
a ? ? O
critical ? ? O
GH47 ? ? I-gene
alpha-mannosidase ? ? O
in ? ? O
the ? ? O
ER-associated ? ? I-gene
protein ? ? I-gene
degradation ? ? O
pathway ? ? O
that ? ? O
initiates ? ? O
the ? ? O
Env ? ? I-gene
degradation ? ? O
and ? ? O
suggests ? ? O
that ? ? O
its ? ? O
catalytic ? ? O
domain ? ? O
and ? ? O
enzymatic ? ? O
activity ? ? O
play ? ? O
an ? ? O
important ? ? O
role ? ? O
in ? ? O
this ? ? O
process ? ? O
. ? ? O

Posttranscriptional 27570074 ? O
Regulation ? ? O
of ? ? O
Glycoprotein ? ? I-gene
Quality ? ? O
Control ? ? O
in ? ? O
the ? ? O
Endoplasmic ? ? I-disease
Reticulum ? ? I-disease
Is ? ? O
Controlled ? ? O
by ? ? O
the ? ? O
E2 ? ? I-treatment
Ub-Conjugating ? ? I-treatment
Enzyme ? ? O
UBC6e ? ? I-gene
. ? ? O

ER-associated 27570074 ? I-disease
degradation ? ? I-disease
( ? ? O
ERAD ? ? I-disease
) ? ? O
is ? ? O
essential ? ? O
for ? ? O
protein ? ? O
quality ? ? O
control ? ? O
in ? ? O
the ? ? O
ER ? ? I-disease
, ? ? O
not ? ? O
only ? ? O
when ? ? O
the ? ? O
ER ? ? I-disease
is ? ? O
stressed ? ? O
, ? ? O
but ? ? O
also ? ? O
at ? ? O
steady ? ? O
state ? ? O
. ? ? O

We 27570074 ? O
report ? ? O
a ? ? O
new ? ? O
layer ? ? O
of ? ? O
homeostatic ? ? O
control ? ? O
, ? ? O
in ? ? O
which ? ? O
ERAD ? ? I-disease
activity ? ? O
itself ? ? O
is ? ? O
regulated ? ? O
posttranscriptionally ? ? O
and ? ? O
independently ? ? O
of ? ? O
the ? ? O
unfolded ? ? O
protein ? ? O
response ? ? O
by ? ? O
adjusting ? ? O
the ? ? O
endogenous ? ? O
levels ? ? O
of ? ? O
EDEM1 ? ? I-gene
, ? ? O
OS-9 ? ? I-gene
, ? ? O
and ? ? O
SEL1L ? ? I-gene
( ? ? O
ERAD ? ? I-disease
enhancers ? ? O
) ? ? O
. ? ? O

Functional 27570074 ? O
UBC6e ? ? I-gene
requires ? ? O
its ? ? O
precise ? ? O
location ? ? O
in ? ? O
the ? ? O
ER ? ? I-disease
to ? ? O
form ? ? O
a ? ? O
supramolecular ? ? I-treatment
complex ? ? O
with ? ? O
Derlin2 ? ? I-gene
. ? ? O

This 27570074 ? O
complex ? ? O
targets ? ? O
ERAD ? ? I-disease
enhancers ? ? O
for ? ? O
degradation ? ? O
, ? ? O
a ? ? O
function ? ? O
that ? ? O
depends ? ? O
on ? ? O
UBC6e ? ? I-gene
's ? ? O
enzymatic ? ? O
activity ? ? O
. ? ? O

Ablation 27570074 ? O
of ? ? O
UBC6e ? ? I-gene
causes ? ? O
upregulation ? ? O
of ? ? O
active ? ? O
ERAD ? ? I-disease
enhancers ? ? O
and ? ? O
so ? ? O
increases ? ? O
clearance ? ? O
not ? ? O
only ? ? O
of ? ? O
terminally ? ? O
misfolded ? ? O
substrates ? ? O
, ? ? O
but ? ? O
also ? ? O
of ? ? O
wild-type ? ? O
glycoproteins ? ? I-treatment
that ? ? O
fold ? ? O
comparatively ? ? O
slowly ? ? O
in ? ? O
vitro ? ? O
and ? ? O
in ? ? O
vivo ? ? O
. ? ? O

The 27570074 ? O
levels ? ? O
of ? ? O
proteins ? ? O
that ? ? O
comprise ? ? O
the ? ? O
ERAD ? ? I-disease
machinery ? ? O
are ? ? O
thus ? ? O
carefully ? ? O
tuned ? ? O
and ? ? O
adjusted ? ? O
to ? ? O
prevailing ? ? O
needs ? ? O
. ? ? O

