Control 2361193 ? O
of ? ? O
intraocular ? ? O
pressure ? ? O
after ? ? O
cataract ? ? I-disease
extraction ? ? O
. ? ? O

We 2361193 ? O
carried ? ? O
out ? ? O
a ? ? O
prospective ? ? O
randomized ? ? O
study ? ? O
in ? ? O
172 ? ? O
patients ? ? O
undergoing ? ? O
cataract ? ? I-treatment
extraction ? ? I-treatment
and ? ? O
lens ? ? I-treatment
implantation ? ? I-treatment
to ? ? O
compare ? ? O
the ? ? O
effects ? ? O
of ? ? O
pilocarpine ? ? I-treatment
gel ? ? O
, ? ? O
1 ? ? I-treatment
% ? ? I-treatment
acetylcholine ? ? I-treatment
chloride ? ? I-treatment
and ? ? O
0.01 ? ? I-treatment
% ? ? I-treatment
carbachol ? ? I-treatment
on ? ? O
early ? ? O
postoperative ? ? O
intraocular ? ? O
pressure ? ? O
( ? ? O
IOP ? ? O
) ? ? O
, ? ? O
to ? ? O
determine ? ? O
the ? ? O
effect ? ? O
of ? ? O
sodium ? ? I-treatment
hyaluronate ? ? I-treatment
on ? ? O
IOP ? ? O
and ? ? O
to ? ? O
compare ? ? O
the ? ? O
effects ? ? O
of ? ? O
0.01 ? ? I-treatment
% ? ? I-treatment
carbachol ? ? I-treatment
( ? ? O
full-strength ? ? O
) ? ? O
and ? ? O
0.005 ? ? I-treatment
% ? ? I-treatment
carbachol ? ? I-treatment
( ? ? O
half-strength ? ? O
) ? ? O
on ? ? O
IOP ? ? O
, ? ? O
pupil ? ? O
size ? ? O
and ? ? O
brow ? ? I-disease
ache ? ? I-disease
. ? ? O

IOP 2361193 ? O
was ? ? O
measured ? ? O
3 ? ? O
, ? ? O
6 ? ? O
, ? ? O
9 ? ? O
and ? ? O
24 ? ? O
hours ? ? O
after ? ? O
surgery ? ? O
, ? ? O
and ? ? O
in ? ? O
the ? ? O
full- ? ? O
and ? ? O
half-strength ? ? O
carbachol ? ? I-treatment
groups ? ? O
pupil ? ? O
size ? ? O
and ? ? O
subjective ? ? O
complaints ? ? O
of ? ? O
brow ? ? I-disease
ache ? ? I-disease
were ? ? O
recorded ? ? O
. ? ? O

The 2361193 ? O
mean ? ? O
IOP ? ? O
3 ? ? O
and ? ? O
6 ? ? O
hours ? ? O
after ? ? O
surgery ? ? I-treatment
was ? ? O
significantly ? ? O
lower ? ? O
in ? ? O
all ? ? O
the ? ? O
treatment ? ? O
groups ? ? O
than ? ? O
in ? ? O
the ? ? O
control ? ? O
groups ? ? O
. ? ? O

At 2361193 ? O
9 ? ? O
and ? ? O
24 ? ? O
hours ? ? O
it ? ? O
was ? ? O
significantly ? ? O
lower ? ? O
only ? ? O
in ? ? O
the ? ? O
carbachol ? ? I-treatment
groups ? ? O
. ? ? O

The 2361193 ? O
use ? ? O
of ? ? O
sodium ? ? I-treatment
hyaluronate ? ? I-treatment
was ? ? O
not ? ? O
found ? ? O
to ? ? O
affect ? ? O
the ? ? O
postoperative ? ? O
IOP ? ? O
. ? ? O

There 2361193 ? O
was ? ? O
no ? ? O
difference ? ? O
in ? ? O
postoperative ? ? O
IOP ? ? O
or ? ? O
miosis ? ? I-disease
between ? ? O
the ? ? O
full- ? ? O
and ? ? O
half-strength ? ? O
carbachol ? ? I-treatment
groups ? ? O
, ? ? O
but ? ? O
fewer ? ? O
patients ? ? O
in ? ? O
the ? ? O
half-strength ? ? O
group ? ? O
than ? ? O
in ? ? O
the ? ? O
full-strength ? ? O
group ? ? O
reported ? ? O
brow ? ? I-disease
ache ? ? I-disease
at ? ? O
9 ? ? O
and ? ? O
24 ? ? O
hours ? ? O
. ? ? O

The 2361193 ? O
results ? ? O
suggest ? ? O
that ? ? O
carbachol ? ? I-treatment
is ? ? O
the ? ? O
most ? ? O
effective ? ? O
agent ? ? O
currently ? ? O
available ? ? O
for ? ? O
the ? ? O
management ? ? O
of ? ? O
IOP ? ? O
after ? ? O
cataract ? ? I-treatment
extraction ? ? I-treatment
. ? ? O

Electrolyte 2776293 ? O
composition ? ? O
of ? ? O
lacrimal ? ? O
gland ? ? O
fluid ? ? O
and ? ? O
tears ? ? O
of ? ? O
normal ? ? O
and ? ? O
vitamin ? ? I-disease
A-deficient ? ? I-disease
rabbits ? ? O
. ? ? O

Rabbit 2776293 ? O
tears ? ? O
and ? ? O
lacrimal ? ? O
gland ? ? O
fluid ? ? O
were ? ? O
collected ? ? O
simultaneously ? ? O
during ? ? O
pilocarpine ? ? I-treatment
stimulation ? ? O
with ? ? O
the ? ? O
goal ? ? O
of ? ? O
comparing ? ? O
the ? ? O
ionic ? ? O
composition ? ? O
of ? ? O
these ? ? O
fluids ? ? O
at ? ? O
various ? ? O
flow ? ? O
rates ? ? O
. ? ? O

Ions 2776293 ? O
measured ? ? O
were ? ? O
sodium ? ? O
, ? ? O
potassium ? ? O
, ? ? O
calcium ? ? O
, ? ? O
magnesium ? ? O
, ? ? O
zinc ? ? O
, ? ? O
chloride ? ? O
, ? ? O
and ? ? O
bicarbonate ? ? O
. ? ? O

Human 2776293 ? O
tears ? ? O
were ? ? O
also ? ? O
analyzed ? ? O
for ? ? O
purposes ? ? O
of ? ? O
comparison ? ? O
. ? ? O

Generally 2776293 ? O
, ? ? O
tears ? ? O
and ? ? O
lacrimal ? ? O
gland ? ? O
fluid ? ? O
do ? ? O
not ? ? O
differ ? ? O
in ? ? O
ionic ? ? O
composition ? ? O
except ? ? O
for ? ? O
zinc ? ? O
and ? ? O
bicarbonate ? ? O
, ? ? O
which ? ? O
are ? ? O
in ? ? O
higher ? ? O
concentration ? ? O
in ? ? O
tears ? ? O
than ? ? O
in ? ? O
lacrimal ? ? O
gland ? ? O
fluid ? ? O
. ? ? O

The 2776293 ? O
ionic ? ? O
composition ? ? O
of ? ? O
tears ? ? O
and ? ? O
lacrimal ? ? O
gland ? ? O
fluid ? ? O
of ? ? O
vitamin ? ? I-disease
A-deficient ? ? I-disease
rabbits ? ? O
was ? ? O
also ? ? O
analyzed ? ? O
. ? ? O

The 2776293 ? O
maximal ? ? I-disease
flow ? ? I-disease
rate ? ? I-disease
of ? ? I-disease
lacrimal ? ? I-disease
gland ? ? I-disease
fluid ? ? I-disease
was ? ? I-disease
decreased ? ? I-disease
in ? ? O
vitamin ? ? I-disease
A-deficient ? ? I-disease
rabbits ? ? O
as ? ? O
were ? ? O
calcium ? ? O
levels ? ? O
in ? ? O
tears ? ? O
and ? ? O
lacrimal ? ? O
gland ? ? O
fluid ? ? O
, ? ? O
as ? ? O
compared ? ? O
with ? ? O
controls ? ? O
. ? ? O

Concentrations 2776293 ? O
of ? ? O
other ? ? O
ions ? ? O
generally ? ? O
did ? ? O
not ? ? O
differ ? ? O
from ? ? O
normal ? ? O
levels ? ? O
, ? ? O
indicating ? ? O
that ? ? O
vitamin ? ? I-disease
A ? ? I-disease
deficiency ? ? I-disease
has ? ? O
only ? ? O
moderate ? ? O
effects ? ? O
on ? ? O
lacrimal ? ? O
gland ? ? O
function ? ? O
in ? ? O
the ? ? O
rabbit ? ? O
. ? ? O

Respiratory 5068007 ? O
responses ? ? O
to ? ? O
chemical ? ? O
pulses ? ? O
in ? ? O
the ? ? O
cerebrospinal ? ? O
fluid ? ? O
of ? ? O
cats ? ? O
. ? ? O

1 5068007 ? O
. ? ? O

In 5068007 ? O
cats ? ? O
anaesthetized ? ? O
with ? ? O
pentobarbitone ? ? I-treatment
, ? ? O
the ? ? O
fluid ? ? O
spaces ? ? O
in ? ? O
and ? ? O
around ? ? O
the ? ? O
brain ? ? O
stem ? ? O
were ? ? O
perfused ? ? O
from ? ? O
the ? ? O
third ? ? O
ventricle ? ? O
to ? ? O
the ? ? O
foramen ? ? O
magnum ? ? O
with ? ? O
artificial ? ? O
cerebrospinal ? ? O
fluid ? ? O
( ? ? O
c.s.f ? ? O
. ? ? O
) ? ? O

flowing 5068007 ? O
usually ? ? O
at ? ? O
the ? ? O
rate ? ? O
of ? ? O
5 ? ? O
ml ? ? O
/ ? ? O
minute ? ? O
. ? ? O

Test 5068007 ? O
solutions ? ? O
were ? ? O
substituted ? ? O
for ? ? O
the ? ? O
artificial ? ? O
c.s.f ? ? O
. ? ? O

without 5068007 ? O
switching ? ? O
artifact ? ? O
for ? ? O
periods ? ? O
varying ? ? O
from ? ? O
5 ? ? O
to ? ? O
60 ? ? O
seconds ? ? O
. ? ? O

Observations 5068007 ? O
were ? ? O
made ? ? O
on ? ? O
respiratory ? ? O
excursions ? ? O
, ? ? O
end-expiratory ? ? O
% ? ? O
CO ? ? O
( ? ? O
2 ? ? O
) ? ? O
and ? ? O
arterial ? ? O
blood ? ? O
pressure.2 ? ? O
. ? ? O

Perfusion 5068007 ? O
with ? ? O
sucrose ? ? I-disease
solution ? ? I-disease
equiosmolar ? ? O
with ? ? O
the ? ? O
c.s.f ? ? O
. ? ? O

produced 5068007 ? O
no ? ? O
respiratory ? ? O
or ? ? O
cardiovascular ? ? I-disease
response ? ? I-disease
. ? ? O

Replacement 5068007 ? O
of ? ? O
sodium ? ? I-treatment
with ? ? O
potassium ? ? I-treatment
( ? ? O
60 ? ? O
to ? ? O
133 ? ? O
mM ? ? O
) ? ? O
resulted ? ? O
in ? ? O
a ? ? O
prompt ? ? O
but ? ? O
mild ? ? I-disease
respiratory ? ? I-disease
stimulation ? ? I-disease
and ? ? O
a ? ? O
delayed ? ? I-disease
fall ? ? I-disease
in ? ? I-disease
blood ? ? I-disease
pressure ? ? I-disease
associated ? ? O
with ? ? O
a ? ? O
slowing ? ? I-disease
of ? ? I-disease
the ? ? I-disease
heart ? ? I-disease
beat ? ? I-disease
. ? ? O

Replacement 5068007 ? I-treatment
of ? ? O
sodium ? ? I-treatment
with ? ? O
magnesium ? ? I-treatment
( ? ? O
40 ? ? O
to ? ? O
131 ? ? O
mM ? ? O
) ? ? O
resulted ? ? O
in ? ? O
a ? ? O
late ? ? I-disease
prolonged ? ? I-disease
apneustic ? ? I-disease
depression ? ? I-disease
of ? ? I-disease
breathing ? ? I-disease
and ? ? O
in ? ? O
an ? ? O
early ? ? O
but ? ? O
slight ? ? O
reduction ? ? I-disease
in ? ? I-disease
blood ? ? I-disease
pressure.3 ? ? I-disease
. ? ? O

Procaine 5068007 ? I-treatment
( ? ? O
1 ? ? O
to ? ? O
50 ? ? O
mg ? ? O
/ ? ? O
ml ? ? O
) ? ? O
elicited ? ? O
a ? ? O
respiratory ? ? O
response ? ? O
similar ? ? O
to ? ? O
that ? ? O
of ? ? O
excess ? ? O
magnesium ? ? I-treatment
; ? ? O
however ? ? O
, ? ? O
an ? ? O
initial ? ? I-disease
rise ? ? I-disease
in ? ? I-disease
blood ? ? I-disease
pressure ? ? I-disease
to ? ? O
as ? ? O
high ? ? O
as ? ? O
200 ? ? O
mmHg ? ? O
was ? ? O
evoked ? ? O
with ? ? O
procaine ? ? I-treatment
. ? ? O

Nicotine 5068007 ? I-treatment
( ? ? O
0.05 ? ? O
to ? ? O
0.5 ? ? O
mg ? ? O
/ ? ? O
ml ? ? O
) ? ? O
produced ? ? O
an ? ? O
immediate ? ? I-disease
brief ? ? I-disease
bradypnea ? ? I-disease
followed ? ? O
by ? ? O
a ? ? O
vigorous ? ? O
and ? ? O
slowly ? ? O
reversing ? ? O
hyperpnea ? ? I-disease
accompanied ? ? O
most ? ? O
often ? ? O
by ? ? O
a ? ? O
fall ? ? I-disease
in ? ? I-disease
blood ? ? I-disease
pressure ? ? I-disease
. ? ? O

Tachyphylaxis 5068007 ? I-disease
was ? ? O
observed ? ? O
in ? ? O
the ? ? O
response ? ? O
to ? ? O
nicotine ? ? I-treatment
. ? ? O

Noradrenaline 5068007 ? I-treatment
( ? ? O
0.001 ? ? O
and ? ? O
0.1 ? ? O
mg ? ? O
/ ? ? O
ml ? ? O
) ? ? O
did ? ? O
not ? ? O
produce ? ? O
any ? ? O
effect ? ? O
, ? ? O
and ? ? O
it ? ? O
did ? ? O
not ? ? O
alter ? ? O
the ? ? O
responses ? ? O
elicited ? ? O
by ? ? O
procaine ? ? I-treatment
and ? ? O
nicotine ? ? I-treatment
given ? ? O
by ? ? O
perfusion ? ? I-treatment
either ? ? O
simultaneous ? ? O
with ? ? O
or ? ? O
subsequent ? ? O
to ? ? O
the ? ? O
noradrenaline ? ? I-treatment
. ? ? O

Acetylcholine 5068007 ? I-treatment
( ? ? O
0.5 ? ? O
mg ? ? O
/ ? ? O
ml ? ? O
) ? ? O
produced ? ? O
weak ? ? I-disease
transient ? ? I-disease
respiratory ? ? I-disease
stimulation ? ? I-disease
and ? ? O
a ? ? O
small ? ? I-disease
fluctuation ? ? I-disease
in ? ? I-disease
blood ? ? I-disease
pressure ? ? I-disease
which ? ? O
disappeared ? ? O
in ? ? O
repeated ? ? O
tests ? ? O
. ? ? O

Methacholine 5068007 ? I-treatment
( ? ? O
1 ? ? O
mg ? ? O
/ ? ? O
ml ? ? O
) ? ? O
caused ? ? O
a ? ? O
brief ? ? I-disease
hyperpnea ? ? I-disease
and ? ? O
a ? ? O
fall ? ? I-disease
in ? ? I-disease
blood ? ? I-disease
pressure ? ? I-disease
both ? ? O
of ? ? O
which ? ? O
were ? ? O
abolished ? ? O
after ? ? O
atropine ? ? I-treatment
( ? ? O
0.2 ? ? O
mg ? ? O
) ? ? O
was ? ? O
injected ? ? O
into ? ? O
the ? ? O
third ? ? O
ventricle ? ? O
. ? ? O

Pilocarpine 5068007 ? I-treatment
( ? ? O
10 ? ? O
mg ? ? O
/ ? ? O
ml ? ? O
) ? ? O
elicited ? ? O
no ? ? O
change ? ? O
in ? ? O
respiration ? ? O
or ? ? O
blood ? ? O
pressure ? ? O
. ? ? O

Respiratory 5068007 ? I-disease
and ? ? I-disease
cardiovascular ? ? I-disease
effects ? ? I-disease
produced ? ? O
by ? ? O
strychnine ? ? I-treatment
( ? ? O
1 ? ? O
mg ? ? O
/ ? ? O
ml ? ? O
) ? ? O
were ? ? O
attributable ? ? O
non-specifically ? ? O
to ? ? O
convulsive ? ? I-disease
movements ? ? I-disease
of ? ? O
the ? ? O
animal ? ? O
. ? ? O

Ethamivan 5068007 ? I-treatment
( ? ? O
1 ? ? O
mg ? ? O
/ ? ? O
ml ? ? O
) ? ? O
produced ? ? O
a ? ? O
single ? ? I-disease
deep ? ? I-disease
breath ? ? I-disease
and ? ? O
a ? ? O
slowly ? ? I-disease
reversing ? ? I-disease
rise ? ? I-disease
in ? ? I-disease
blood ? ? I-disease
pressure ? ? I-disease
. ? ? O

Cyanide 5068007 ? I-treatment
( ? ? O
0.5 ? ? O
mg ? ? O
/ ? ? O
ml ? ? O
) ? ? O
barely ? ? I-disease
stimulated ? ? I-disease
the ? ? I-disease
respiration ? ? I-disease
but ? ? O
it ? ? O
produced ? ? O
a ? ? O
long ? ? I-disease
lasting ? ? I-disease
rise ? ? I-disease
in ? ? I-disease
blood ? ? I-disease
pressure ? ? I-disease
. ? ? O

Ethyl 5068007 ? I-treatment
alcohol ? ? I-treatment
( ? ? O
0.1 ? ? O
ml ? ? O
/ ? ? O
ml ? ? O
) ? ? O
elicited ? ? O
brisk ? ? I-disease
though ? ? I-disease
brief ? ? I-disease
respiratory ? ? I-disease
stimulation ? ? I-disease
and ? ? O
a ? ? O
short ? ? I-disease
lasting ? ? I-disease
fall ? ? I-disease
in ? ? I-disease
blood ? ? I-disease
pressure.4 ? ? I-disease
. ? ? O

It 5068007 ? O
was ? ? O
shown ? ? O
that ? ? O
the ? ? O
effects ? ? O
of ? ? O
procaine ? ? I-treatment
and ? ? O
nicotine ? ? I-treatment
were ? ? O
not ? ? O
qualitatively ? ? O
altered ? ? O
when ? ? O
the ? ? O
perfusion ? ? O
effluent ? ? O
was ? ? O
collected ? ? O
through ? ? O
a ? ? O
ventral ? ? O
craniotomy ? ? O
instead ? ? O
of ? ? O
the ? ? O
cisterna ? ? O
magna ? ? O
. ? ? O

[ 15059558 ? O
Ocular ? ? O
pharmacokinetics ? ? O
of ? ? O
0.5 ? ? I-treatment
% ? ? I-treatment
pilocarpine ? ? I-treatment
with ? ? I-treatment
sodium ? ? I-treatment
hyaluronate ? ? I-treatment
in ? ? O
rabbits ? ? O
] ? ? O
. ? ? O

OBJECTIVE 15059558 ? O
: ? ? O
To ? ? O
compare ? ? O
the ? ? O
pharmacokinetics ? ? I-treatment
of ? ? I-treatment
0.5 ? ? I-treatment
% ? ? I-treatment
pilocarpine ? ? I-treatment
containing ? ? O
sodium ? ? I-treatment
hyaluronate ? ? I-treatment
with ? ? O
1 ? ? I-treatment
% ? ? I-treatment
generic ? ? I-treatment
pilocarpine ? ? I-treatment
solution ? ? O
. ? ? O

METHODS 15059558 ? O
: ? ? O
One ? ? O
hundred ? ? O
albino ? ? O
rabbits ? ? O
were ? ? O
divided ? ? O
into ? ? O
20 ? ? O
groups ? ? O
, ? ? O
each ? ? O
consisting ? ? O
of ? ? O
5 ? ? O
animals ? ? O
. ? ? O

Ten 15059558 ? O
groups ? ? O
received ? ? O
0.5 ? ? I-treatment
% ? ? I-treatment
pilocarpine ? ? I-treatment
containing ? ? O
sodium ? ? I-treatment
hyaluronate ? ? I-treatment
and ? ? O
10 ? ? O
groups ? ? O
received ? ? O
1 ? ? I-treatment
% ? ? I-treatment
generic ? ? I-treatment
pilocarpine ? ? I-treatment
solution ? ? O
as ? ? O
control ? ? O
. ? ? O

The 15059558 ? O
aqueous ? ? O
humor ? ? O
was ? ? O
withdrawn ? ? O
at ? ? O
5 ? ? O
, ? ? O
10 ? ? O
, ? ? O
20 ? ? O
, ? ? O
30 ? ? O
, ? ? O
40 ? ? O
, ? ? O
60 ? ? O
, ? ? O
90 ? ? O
, ? ? O
120 ? ? O
, ? ? O
150 ? ? O
, ? ? O
and ? ? O
180 ? ? O
min ? ? O
after ? ? O
instillation ? ? O
. ? ? O

The 15059558 ? O
drug ? ? O
was ? ? O
extracted ? ? O
from ? ? O
aqueous ? ? O
humor ? ? O
with ? ? O
dichloromethane ? ? O
and ? ? O
was ? ? O
detected ? ? O
by ? ? O
reversed ? ? O
phase ? ? O
high ? ? O
performance ? ? O
liquid ? ? O
chromatography ? ? O
( ? ? O
HPLC ? ? O
) ? ? O
. ? ? O

RESULTS 15059558 ? O
: ? ? O
The ? ? O
average ? ? O
recovery ? ? O
rate ? ? O
of ? ? O
pilocarpine ? ? I-treatment
from ? ? O
aqueous ? ? O
humor ? ? O
was ? ? O
98.2 ? ? O
% ? ? O
. ? ? O

The 15059558 ? O
minimum ? ? O
detectable ? ? O
concentration ? ? O
was ? ? O
0.025 ? ? O
micro ? ? O
g ? ? O
/ ? ? O
ml ? ? O
. ? ? O

The 15059558 ? O
peak ? ? O
concentration ? ? O
and ? ? O
half-life ? ? O
of ? ? O
pilocarpine ? ? I-treatment
in ? ? O
aqueous ? ? O
humor ? ? O
were ? ? O
4.46 ? ? O
micro ? ? O
g ? ? O
/ ? ? O
ml ? ? O
at ? ? O
10 ? ? O
min ? ? O
and ? ? O
31.83 ? ? O
min ? ? O
, ? ? O
respectively ? ? O
, ? ? O
in ? ? O
the ? ? O
experimental ? ? O
group ? ? O
. ? ? O

Whereas 15059558 ? O
, ? ? O
the ? ? O
peak ? ? O
concentration ? ? O
and ? ? O
half-life ? ? O
of ? ? O
pilocarpine ? ? I-treatment
in ? ? O
aqueous ? ? O
humor ? ? O
were ? ? O
2.25 ? ? O
micro ? ? O
g ? ? O
/ ? ? O
ml ? ? O
at ? ? O
20 ? ? O
min ? ? O
and ? ? O
22.98 ? ? O
min ? ? O
, ? ? O
respectively ? ? O
, ? ? O
in ? ? O
the ? ? O
control ? ? O
group ? ? O
. ? ? O

The 15059558 ? O
peak ? ? O
concentration ? ? O
of ? ? O
pilocarpine ? ? O
in ? ? O
aqueous ? ? O
humor ? ? O
in ? ? O
the ? ? O
experimental ? ? O
group ? ? O
was ? ? O
1.98 ? ? O
( ? ? O
P ? ? O
< ? ? O
0.05 ? ? O
) ? ? O
times ? ? O
higher ? ? O
than ? ? O
the ? ? O
control ? ? O
group ? ? O
. ? ? O

The 15059558 ? O
area ? ? O
under ? ? O
curve ? ? O
of ? ? O
the ? ? O
drug ? ? O
concentration-time ? ? O
( ? ? O
AUC ? ? O
( ? ? O
0 ? ? O
- ? ? O
180 ? ? O
) ? ? O
) ? ? O
in ? ? O
the ? ? O
experimental ? ? O
group ? ? O
was ? ? O
1.75 ? ? O
times ? ? O
higher ? ? O
than ? ? O
the ? ? O
control ? ? O
group ? ? O
. ? ? O

CONCLUSION 15059558 ? O
: ? ? O
Pilocarpine ? ? I-treatment
( ? ? O
0.5 ? ? O
% ? ? O
) ? ? O
containing ? ? O
sodium ? ? I-treatment
hyaluronate ? ? I-treatment
significantly ? ? O
increased ? ? O
the ? ? O
peak ? ? O
concentration ? ? O
of ? ? O
pilocarpine ? ? I-treatment
, ? ? O
shortened ? ? O
the ? ? O
time ? ? O
of ? ? O
reaching ? ? O
peak ? ? O
concentration ? ? O
and ? ? O
prolonged ? ? O
the ? ? O
half-life ? ? O
in ? ? O
aqueous ? ? O
humor ? ? O
. ? ? O

These 15059558 ? O
results ? ? O
indicate ? ? O
that ? ? O
0.5 ? ? I-treatment
% ? ? I-treatment
pilocarpine ? ? I-treatment
with ? ? O
sodium ? ? I-treatment
hyaluronate ? ? I-treatment
significantly ? ? O
increases ? ? O
ocular ? ? O
bioavailability ? ? O
of ? ? O
pilocarpine ? ? I-treatment
. ? ? O

Fluorinated 19996411 ? O
per-acetylated ? ? O
GalNAc ? ? O
metabolically ? ? O
alters ? ? O
glycan ? ? O
structures ? ? O
on ? ? O
leukocyte ? ? O
PSGL-1 ? ? O
and ? ? O
reduces ? ? O
cell ? ? O
binding ? ? O
to ? ? O
selectins ? ? O
. ? ? O

Novel 19996411 ? O
strategies ? ? O
to ? ? O
control ? ? O
the ? ? O
binding ? ? O
of ? ? O
adhesion ? ? O
molecules ? ? O
belonging ? ? O
to ? ? O
the ? ? O
selectin ? ? O
family ? ? O
are ? ? O
required ? ? O
for ? ? O
the ? ? O
treatment ? ? O
of ? ? O
inflammatory ? ? O
diseases ? ? O
. ? ? O

We 19996411 ? O
tested ? ? O
the ? ? O
possibility ? ? O
that ? ? O
synthetic ? ? O
monosaccharide ? ? O
analogs ? ? O
can ? ? O
compete ? ? O
with ? ? O
naturally ? ? O
occurring ? ? O
sugars ? ? O
to ? ? O
alter ? ? O
the ? ? O
O-glycan ? ? O
content ? ? O
on ? ? O
human ? ? O
leukocyte ? ? O
cell ? ? O
surface ? ? O
selectin-ligand ? ? O
, ? ? O
P-selectin ? ? O
glycoprotein ? ? O
ligand-1 ? ? O
( ? ? O
PSGL-1 ? ? O
) ? ? O
. ? ? O

Resulting 19996411 ? O
reduction ? ? O
in ? ? O
the ? ? O
sialyl ? ? O
Lewis-X-bearing ? ? O
epitopes ? ? O
on ? ? O
this ? ? O
ligand ? ? O
may ? ? O
reduce ? ? O
cell ? ? O
adhesion ? ? O
. ? ? O

Consistent 19996411 ? O
with ? ? O
this ? ? O
hypothesis ? ? O
, ? ? O
50muM ? ? O
per-acetylated ? ? O
4F-GalNAc ? ? O
added ? ? O
to ? ? O
the ? ? O
growth ? ? O
media ? ? O
of ? ? O
promyelocytic ? ? O
HL-60 ? ? O
cells ? ? O
reduced ? ? O
the ? ? O
expression ? ? O
of ? ? O
the ? ? O
cutaneous ? ? O
lymphocyte ? ? O
associated-antigen ? ? O
( ? ? O
HECA-452 ? ? O
epitope ? ? O
) ? ? O
by ? ? O
82 ? ? O
% ? ? O
within ? ? O
2 ? ? O
cell ? ? O
doubling ? ? O
cycles ? ? O
. ? ? O

Cell 19996411 ? O
binding ? ? O
to ? ? O
all ? ? O
3 ? ? O
selectins ? ? O
( ? ? O
L- ? ? O
, ? ? O
E- ? ? O
, ? ? O
and ? ? O
P-selectin ? ? O
) ? ? O
was ? ? O
reduced ? ? O
in ? ? O
vitro ? ? O
. ? ? O

4F-GalNAc 19996411 ? O
was ? ? O
metabolically ? ? O
incorporated ? ? O
into ? ? O
PSGL-1 ? ? O
, ? ? O
and ? ? O
this ? ? O
was ? ? O
accompanied ? ? O
by ? ? O
an ? ? O
approximately ? ? O
20 ? ? O
% ? ? O
reduction ? ? O
in ? ? O
PSGL-1 ? ? O
glycan ? ? O
content ? ? O
. ? ? O

A 19996411 ? O
70 ? ? O
% ? ? O
to ? ? O
85 ? ? O
% ? ? O
reduction ? ? O
in ? ? O
HECA-452 ? ? O
binding ? ? O
epitope ? ? O
and ? ? O
N-acetyl ? ? O
lactosamine ? ? O
content ? ? O
in ? ? O
PSGL-1 ? ? O
was ? ? O
also ? ? O
noted ? ? O
on ? ? O
4F-GalNAc ? ? O
addition ? ? O
. ? ? O

Intravenous 19996411 ? O
4F-GalNAc ? ? O
infusion ? ? O
reduced ? ? O
leukocyte ? ? O
migration ? ? O
to ? ? O
the ? ? O
peritoneum ? ? O
in ? ? O
a ? ? O
murine ? ? O
model ? ? O
of ? ? O
thioglycolate-induced ? ? O
peritonitis ? ? O
. ? ? O

Thus 19996411 ? O
, ? ? O
the ? ? O
compound ? ? O
has ? ? O
pharmacologic ? ? O
activity ? ? O
. ? ? O

Overall 19996411 ? O
, ? ? O
the ? ? O
data ? ? O
suggest ? ? O
that ? ? O
4F-GalNAc ? ? O
may ? ? O
be ? ? O
applied ? ? O
as ? ? O
a ? ? O
metabolic ? ? O
inhibitor ? ? O
to ? ? O
reduce ? ? O
O-linked ? ? O
glycosylation ? ? O
, ? ? O
sialyl ? ? O
Lewis-X ? ? O
formation ? ? O
, ? ? O
and ? ? O
leukocyte ? ? O
adhesion ? ? O
via ? ? O
the ? ? O
selectins ? ? O
. ? ? O

