Role 21878646 ? O
of ? ? O
the ? ? O
endoplasmic ? ? I-disease
reticulum-associated ? ? I-disease
degradation ? ? I-disease
( ? ? O
ERAD ? ? I-disease
) ? ? O
pathway ? ? O
in ? ? O
degradation ? ? O
of ? ? O
hepatitis ? ? I-disease
C ? ? I-disease
virus ? ? O
envelope ? ? O
proteins ? ? O
and ? ? O
production ? ? O
of ? ? O
virus ? ? O
particles ? ? O
. ? ? O

Viral 21878646 ? I-disease
infections ? ? I-disease
frequently ? ? O
cause ? ? O
endoplasmic ? ? I-gene
reticulum ? ? I-gene
( ? ? O
ER ? ? I-gene
) ? ? O
stress ? ? O
in ? ? O
host ? ? O
cells ? ? O
leading ? ? O
to ? ? O
stimulation ? ? O
of ? ? O
the ? ? O
ER-associated ? ? I-disease
degradation ? ? I-disease
( ? ? O
ERAD ? ? I-disease
) ? ? O
pathway ? ? O
, ? ? O
which ? ? O
subsequently ? ? O
targets ? ? O
unassembled ? ? O
glycoproteins ? ? I-gene
for ? ? O
ubiquitylation ? ? O
and ? ? O
proteasomal ? ? O
degradation ? ? O
. ? ? O

However 21878646 ? O
, ? ? O
the ? ? O
role ? ? O
of ? ? O
the ? ? O
ERAD ? ? I-disease
pathway ? ? O
in ? ? O
the ? ? O
viral ? ? O
life ? ? O
cycle ? ? O
is ? ? O
poorly ? ? O
defined ? ? O
. ? ? O

In 21878646 ? O
this ? ? O
paper ? ? O
, ? ? O
we ? ? O
demonstrate ? ? O
that ? ? O
hepatitis ? ? I-disease
C ? ? I-disease
virus ? ? I-disease
( ? ? O
HCV ? ? I-disease
) ? ? O
infection ? ? O
activates ? ? O
the ? ? O
ERAD ? ? I-disease
pathway ? ? O
, ? ? O
which ? ? O
in ? ? O
turn ? ? O
controls ? ? O
the ? ? O
fate ? ? O
of ? ? O
viral ? ? O
glycoproteins ? ? I-gene
and ? ? O
modulates ? ? O
virus ? ? O
production ? ? O
. ? ? O

ERAD 21878646 ? I-disease
proteins ? ? O
, ? ? O
such ? ? O
as ? ? O
EDEM1 ? ? I-gene
and ? ? O
EDEM3 ? ? I-gene
, ? ? O
were ? ? O
found ? ? O
to ? ? O
increase ? ? O
ubiquitylation ? ? I-disease
of ? ? O
HCV ? ? I-disease
envelope ? ? O
proteins ? ? O
via ? ? O
direct ? ? O
physical ? ? O
interaction ? ? O
. ? ? O

Knocking 21878646 ? O
down ? ? O
of ? ? O
EDEM1 ? ? I-gene
and ? ? O
EDEM3 ? ? I-gene
increased ? ? O
the ? ? O
half-life ? ? O
of ? ? O
HCV ? ? I-gene
E2 ? ? I-gene
, ? ? O
as ? ? O
well ? ? O
as ? ? O
virus ? ? O
production ? ? O
, ? ? O
whereas ? ? O
exogenous ? ? O
expression ? ? O
of ? ? O
these ? ? O
proteins ? ? O
reduced ? ? O
the ? ? O
production ? ? O
of ? ? O
infectious ? ? O
virus ? ? O
particles ? ? O
. ? ? O

Further 21878646 ? O
investigation ? ? O
revealed ? ? O
that ? ? O
only ? ? O
EDEM1 ? ? I-gene
and ? ? O
EDEM3 ? ? I-gene
bind ? ? O
with ? ? O
SEL1L ? ? I-gene
, ? ? O
an ? ? O
ER ? ? O
membrane ? ? O
adaptor ? ? O
protein ? ? O
involved ? ? O
in ? ? O
translocation ? ? O
of ? ? O
ERAD ? ? I-disease
substrates ? ? O
from ? ? O
the ? ? O
ER ? ? O
to ? ? O
the ? ? O
cytoplasm ? ? O
. ? ? O

When 21878646 ? O
HCV-infected ? ? I-disease
cells ? ? O
were ? ? O
treated ? ? O
with ? ? O
kifunensine ? ? I-treatment
, ? ? O
a ? ? O
potent ? ? O
inhibitor ? ? O
of ? ? O
the ? ? O
ERAD ? ? I-disease
pathway ? ? O
, ? ? O
the ? ? O
half-life ? ? O
of ? ? O
HCV ? ? I-gene
E2 ? ? I-gene
increased ? ? O
and ? ? O
so ? ? O
did ? ? O
virus ? ? O
production ? ? O
. ? ? O

Kifunensine 21878646 ? I-treatment
inhibited ? ? O
the ? ? O
binding ? ? O
of ? ? O
EDEM1 ? ? I-gene
and ? ? O
EDEM3 ? ? I-gene
with ? ? O
SEL1L ? ? I-gene
, ? ? O
thus ? ? O
blocking ? ? O
the ? ? O
ubiquitylation ? ? O
of ? ? O
HCV ? ? I-gene
E2 ? ? I-gene
protein ? ? I-gene
. ? ? O

Chemical 21878646 ? O
inhibition ? ? O
of ? ? O
the ? ? O
ERAD ? ? I-disease
pathway ? ? O
neither ? ? O
affected ? ? O
production ? ? O
of ? ? O
the ? ? O
Japanese ? ? I-disease
encephalitis ? ? I-disease
virus ? ? I-disease
( ? ? O
JEV ? ? I-disease
) ? ? O
nor ? ? O
stability ? ? O
of ? ? O
the ? ? O
JEV ? ? I-gene
envelope ? ? I-gene
protein ? ? I-gene
. ? ? O

A 21878646 ? O
co-immunoprecipitation ? ? O
assay ? ? O
showed ? ? O
that ? ? O
EDEM ? ? I-gene
orthologs ? ? O
do ? ? O
not ? ? O
bind ? ? O
with ? ? O
JEV ? ? I-gene
envelope ? ? I-gene
protein ? ? I-gene
. ? ? O

These 21878646 ? O
findings ? ? O
highlight ? ? O
the ? ? O
crucial ? ? O
role ? ? O
of ? ? O
the ? ? O
ERAD ? ? I-disease
pathway ? ? O
in ? ? O
the ? ? O
life ? ? O
cycle ? ? O
of ? ? O
specific ? ? O
viruses ? ? O
. ? ? O

A 23233672 ? O
shared ? ? O
endoplasmic ? ? I-disease
reticulum-associated ? ? I-disease
degradation ? ? I-disease
pathway ? ? O
involving ? ? O
the ? ? O
EDEM1 ? ? I-gene
protein ? ? O
for ? ? O
glycosylated ? ? O
and ? ? O
nonglycosylated ? ? O
proteins ? ? O
. ? ? O

Studies 23233672 ? O
of ? ? O
misfolded ? ? O
protein ? ? O
targeting ? ? O
to ? ? O
endoplasmic ? ? I-disease
reticulum-associated ? ? I-disease
degradation ? ? I-disease
( ? ? O
ERAD ? ? I-disease
) ? ? O
have ? ? O
largely ? ? O
focused ? ? O
on ? ? O
glycoproteins ? ? O
, ? ? O
which ? ? O
include ? ? O
the ? ? O
bulk ? ? O
of ? ? O
the ? ? O
secretory ? ? O
proteins ? ? O
. ? ? O

Mechanisms 23233672 ? O
of ? ? O
targeting ? ? O
of ? ? O
nonglycosylated ? ? O
proteins ? ? O
are ? ? O
less ? ? O
clear ? ? O
. ? ? O

Here 23233672 ? O
, ? ? O
we ? ? O
studied ? ? O
three ? ? O
nonglycosylated ? ? O
proteins ? ? O
and ? ? O
analyzed ? ? O
their ? ? O
use ? ? O
of ? ? O
known ? ? O
glycoprotein ? ? O
quality ? ? O
control ? ? O
and ? ? O
ERAD ? ? I-disease
components ? ? O
. ? ? O

Similar 23233672 ? O
to ? ? O
an ? ? O
established ? ? O
glycosylated ? ? O
ERAD ? ? I-disease
substrate ? ? O
, ? ? O
the ? ? O
uncleaved ? ? O
precursor ? ? O
of ? ? O
asialoglycoprotein ? ? I-gene
receptor ? ? I-gene
H2a ? ? I-gene
, ? ? O
its ? ? O
nonglycosylated ? ? O
mutant ? ? O
, ? ? O
makes ? ? O
use ? ? O
of ? ? O
calnexin ? ? I-gene
, ? ? O
EDEM1 ? ? I-gene
, ? ? O
and ? ? O
HRD1 ? ? I-gene
, ? ? O
but ? ? O
only ? ? O
glycosylated ? ? O
H2a ? ? I-gene
is ? ? O
a ? ? O
substrate ? ? O
for ? ? O
the ? ? O
cytosolic ? ? O
SCF ? ? I-gene
( ? ? O
Fbs2 ? ? I-gene
) ? ? O
E3 ? ? I-gene
ubiquitin ? ? I-gene
ligase ? ? I-gene
with ? ? O
lectin ? ? I-gene
activity ? ? O
. ? ? O

Two 23233672 ? O
nonglycosylated ? ? O
BiP ? ? I-gene
substrates ? ? O
, ? ? O
NS-1kappa ? ? I-gene
light ? ? I-gene
chain ? ? I-gene
and ? ? O
truncated ? ? O
Iggamma ? ? I-gene
heavy ? ? O
chain ? ? O
, ? ? O
interact ? ? O
with ? ? O
the ? ? O
ERAD ? ? I-disease
complex ? ? O
lectins ? ? O
OS-9 ? ? I-gene
and ? ? O
XTP3-B ? ? I-gene
and ? ? O
require ? ? O
EDEM1 ? ? I-gene
for ? ? O
degradation ? ? O
. ? ? O

EDEM1 23233672 ? I-gene
associates ? ? O
through ? ? O
a ? ? O
region ? ? O
outside ? ? O
of ? ? O
its ? ? O
mannosidase-like ? ? O
domain ? ? O
with ? ? O
the ? ? O
nonglycosylated ? ? O
proteins ? ? O
. ? ? O

Similar 23233672 ? O
to ? ? O
glycosylated ? ? O
substrates ? ? O
, ? ? O
proteasomal ? ? O
inhibition ? ? O
induced ? ? O
accumulation ? ? O
of ? ? O
the ? ? O
nonglycosylated ? ? O
proteins ? ? O
and ? ? O
ERAD ? ? I-disease
machinery ? ? O
in ? ? O
the ? ? O
endoplasmic ? ? O
reticulum-derived ? ? O
quality ? ? O
control ? ? O
compartment ? ? O
. ? ? O

Our 23233672 ? O
results ? ? O
suggest ? ? O
a ? ? O
shared ? ? O
ERAD ? ? I-disease
pathway ? ? O
for ? ? O
glycosylated ? ? I-gene
and ? ? I-gene
nonglycosylated ? ? I-gene
proteins ? ? I-gene
composed ? ? O
of ? ? O
luminal ? ? O
lectin ? ? I-gene
machinery ? ? O
components ? ? O
also ? ? O
capable ? ? O
of ? ? O
protein-protein ? ? O
interactions ? ? O
. ? ? O

Inhibition 24694610 ? O
of ? ? O
cancer ? ? I-disease
cell ? ? O
growth ? ? O
by ? ? O
GRP78 ? ? I-gene
siRNA ? ? I-treatment
lipoplex ? ? O
via ? ? O
activation ? ? O
of ? ? O
unfolded ? ? O
protein ? ? O
response ? ? O
. ? ? O

Proteasome 24694610 ? I-treatment
inhibitors ? ? I-treatment
are ? ? O
a ? ? O
novel ? ? O
class ? ? O
of ? ? O
molecular-targeted ? ? O
anti-cancer ? ? I-treatment
drugs ? ? I-treatment
that ? ? O
suppress ? ? O
the ? ? O
degradation ? ? I-disease
of ? ? I-disease
malfolded ? ? I-disease
proteins ? ? I-disease
, ? ? O
trigger ? ? O
endoplasmic ? ? I-disease
reticulum ? ? I-disease
( ? ? O
ER ? ? I-disease
) ? ? O
stress ? ? O
, ? ? O
and ? ? O
activate ? ? O
apoptosis ? ? I-disease
signals ? ? I-disease
. ? ? O

Glucose-regulated 24694610 ? I-gene
protein ? ? I-gene
78 ? ? I-gene
( ? ? O
GRP78 ? ? I-gene
) ? ? O
, ? ? O
a ? ? O
major ? ? O
ER ? ? I-disease
chaperone ? ? I-treatment
, ? ? O
is ? ? O
one ? ? O
of ? ? O
the ? ? O
most ? ? O
important ? ? O
molecules ? ? O
for ? ? O
transduction ? ? O
of ? ? O
unfolded ? ? O
protein ? ? O
response ? ? O
( ? ? O
UPR ? ? I-gene
) ? ? O
signals ? ? O
. ? ? O

In 24694610 ? O
accordance ? ? O
with ? ? O
past ? ? O
findings ? ? O
that ? ? O
expression ? ? O
of ? ? O
GRP78 ? ? I-gene
is ? ? O
elevated ? ? O
in ? ? O
cancer ? ? I-disease
cells ? ? O
and ? ? O
helps ? ? O
to ? ? O
resist ? ? O
stress-induced ? ? I-disease
apoptosis ? ? I-disease
, ? ? O
GRP78 ? ? I-gene
knockdown ? ? O
could ? ? O
be ? ? O
effective ? ? O
in ? ? O
anticancer ? ? I-treatment
therapy ? ? I-treatment
. ? ? O

We 24694610 ? O
tested ? ? O
this ? ? O
hypothesis ? ? O
and ? ? O
found ? ? O
that ? ? O
transfection ? ? O
of ? ? O
small ? ? I-treatment
interfering ? ? I-treatment
RNA ? ? I-treatment
( ? ? O
siRNA ? ? I-treatment
) ? ? O
targeting ? ? O
GRP78 ? ? I-gene
inhibited ? ? O
the ? ? O
growth ? ? O
of ? ? O
RENCA ? ? I-disease
renal ? ? O
carcinoma ? ? O
cells ? ? O
, ? ? O
in ? ? O
association ? ? O
with ? ? O
elevated ? ? O
gene ? ? O
expression ? ? O
of ? ? O
UPR ? ? I-gene
downstream ? ? O
signaling ? ? O
molecules ? ? O
( ? ? O
CHOP ? ? I-gene
, ? ? O
EDEM1 ? ? I-gene
, ? ? O
and ? ? O
ERdj4 ? ? I-gene
mRNA ? ? I-gene
) ? ? O
. ? ? O

In 24694610 ? O
addition ? ? O
, ? ? O
the ? ? O
combinatorial ? ? O
effect ? ? O
of ? ? O
GRP78 ? ? I-gene
siRNA ? ? I-treatment
with ? ? O
ER ? ? I-treatment
stress ? ? I-treatment
inducers ? ? I-treatment
( ? ? O
tunicamycin ? ? I-gene
, ? ? O
MG132 ? ? I-treatment
, ? ? O
and ? ? O
2-deoxyglucose ? ? I-treatment
) ? ? O
on ? ? O
survival ? ? O
was ? ? O
measured ? ? O
. ? ? O

Combination 24694610 ? O
of ? ? O
GRP78 ? ? I-gene
siRNA ? ? I-treatment
and ? ? O
the ? ? O
ER ? ? I-treatment
stress ? ? I-treatment
inducers ? ? I-treatment
more ? ? O
extensively ? ? O
reduced ? ? O
cell ? ? O
viability ? ? O
than ? ? O
combination ? ? O
with ? ? O
scrambled ? ? I-gene
siRNA ? ? I-gene
. ? ? O

Besides 24694610 ? O
RENCA ? ? I-gene
, ? ? O
B16BL6 ? ? I-disease
melanoma ? ? I-disease
cells ? ? O
were ? ? O
also ? ? O
shown ? ? O
to ? ? O
be ? ? O
sensitive ? ? O
to ? ? O
GRP78 ? ? I-treatment
siRNA ? ? I-treatment
. ? ? O

These 24694610 ? O
results ? ? O
suggest ? ? O
that ? ? O
GRP78 ? ? I-treatment
knockdown ? ? I-treatment
might ? ? O
be ? ? O
an ? ? O
effective ? ? O
strategy ? ? O
for ? ? O
cancer ? ? I-disease
therapy ? ? O
targeting ? ? O
UPR-induced ? ? I-treatment
apoptosis ? ? I-treatment
. ? ? O

Postprandial 24870697 ? I-disease
inflammation ? ? I-disease
is ? ? O
not ? ? O
associated ? ? O
with ? ? O
endoplasmic ? ? I-disease
reticulum ? ? I-disease
stress ? ? I-disease
in ? ? O
peripheral ? ? O
blood ? ? O
mononuclear ? ? O
cells ? ? O
from ? ? O
healthy ? ? O
lean ? ? O
men ? ? O
. ? ? O

The 24870697 ? O
consumption ? ? O
of ? ? O
lipids ? ? O
and ? ? O
simple ? ? O
sugars ? ? O
induces ? ? O
an ? ? O
inflammatory ? ? I-disease
response ? ? I-disease
whose ? ? O
exact ? ? O
molecular ? ? O
trigger ? ? O
remains ? ? O
elusive ? ? O
. ? ? O

The 24870697 ? O
aims ? ? O
of ? ? O
the ? ? O
present ? ? O
study ? ? O
were ? ? O
to ? ? O
investigate ? ? O
( ? ? O
1 ? ? O
) ? ? O
whether ? ? O
inflammation ? ? I-disease
induced ? ? O
by ? ? O
a ? ? O
single ? ? O
high-energy ? ? O
, ? ? O
high-fat ? ? I-treatment
meal ? ? I-treatment
( ? ? O
HFM ? ? I-treatment
) ? ? O
is ? ? O
associated ? ? O
with ? ? O
endoplasmic ? ? I-disease
reticulum ? ? I-disease
stress ? ? I-disease
( ? ? O
ERS ? ? I-disease
) ? ? O
in ? ? O
peripheral ? ? O
blood ? ? O
mononuclear ? ? O
cells ? ? O
( ? ? O
PBMC ? ? O
) ? ? O
and ? ? O
( ? ? O
2 ? ? O
) ? ? O
whether ? ? O
these ? ? O
inflammatory ? ? I-disease
and ? ? O
ERS ? ? I-disease
responses ? ? O
could ? ? O
be ? ? O
prevented ? ? O
by ? ? O
the ? ? O
chemical ? ? O
chaperone ? ? I-treatment
ursodeoxycholic ? ? I-treatment
acid ? ? I-treatment
( ? ? O
UDCA ? ? I-treatment
) ? ? O
. ? ? O

A 24870697 ? O
total ? ? O
of ? ? O
ten ? ? O
healthy ? ? O
lean ? ? O
men ? ? O
were ? ? O
recruited ? ? O
to ? ? O
a ? ? O
randomised ? ? O
, ? ? O
blind ? ? O
, ? ? O
cross-over ? ? O
trial ? ? O
. ? ? O

Subjects 24870697 ? O
were ? ? O
given ? ? O
two ? ? O
doses ? ? O
of ? ? O
placebo ? ? O
( ? ? O
lactose ? ? I-treatment
) ? ? O
or ? ? O
UDCA ? ? I-treatment
before ? ? O
the ? ? O
consumption ? ? O
of ? ? O
a ? ? O
HFM ? ? I-treatment
( ? ? O
6151 ? ? O
kJ ? ? O
; ? ? O
47.4 ? ? O
% ? ? O
lipids ? ? O
) ? ? O
. ? ? O

Blood 24870697 ? O
was ? ? O
collected ? ? O
at ? ? O
baseline ? ? O
and ? ? O
4 ? ? O
h ? ? O
after ? ? O
the ? ? O
HFM ? ? I-treatment
challenge ? ? O
. ? ? O

Cell 24870697 ? O
populations ? ? O
and ? ? O
their ? ? O
activation ? ? O
were ? ? O
analysed ? ? O
using ? ? O
flow ? ? O
cytometry ? ? O
, ? ? O
and ? ? O
plasma ? ? O
levels ? ? O
of ? ? O
inflammatory ? ? I-gene
cytokines ? ? I-gene
were ? ? O
assessed ? ? O
by ? ? O
ELISA ? ? I-treatment
and ? ? O
Luminex ? ? I-treatment
technology ? ? O
. ? ? O

Gene 24870697 ? O
expression ? ? O
levels ? ? O
of ? ? O
inflammatory ? ? I-disease
and ? ? O
ERS ? ? I-disease
markers ? ? O
were ? ? O
analysed ? ? O
in ? ? O
CD14 ? ? I-gene
( ? ? O
+ ? ? O
) ? ? O
and ? ? O
CD14 ? ? I-gene
( ? ? O
- ? ? O
) ? ? O
PBMC ? ? O
using ? ? O
quantitative ? ? O
RT-PCR ? ? O
. ? ? O

The 24870697 ? O
HFM ? ? I-treatment
induced ? ? O
an ? ? O
increase ? ? O
in ? ? O
the ? ? O
mRNA ? ? I-gene
expression ? ? O
levels ? ? O
of ? ? O
pro-inflammatory ? ? I-gene
cytokines ? ? I-gene
( ? ? O
IL-1beta ? ? I-gene
, ? ? O
2.1-fold ? ? I-gene
; ? ? O
IL-8 ? ? I-gene
, ? ? O
2.4-fold ? ? I-gene
; ? ? O
TNF-alpha ? ? I-gene
, ? ? O
1.4-fold ? ? I-gene
; ? ? O
monocyte ? ? I-gene
chemoattractant ? ? I-gene
protein ? ? I-gene
1 ? ? O
, ? ? O
2.1-fold ? ? O
) ? ? O
and ? ? O
a ? ? O
decrease ? ? O
in ? ? O
the ? ? O
expression ? ? O
levels ? ? O
of ? ? O
miR181 ? ? I-gene
( ? ? O
0.8-fold ? ? O
) ? ? O
in ? ? O
CD14 ? ? I-gene
( ? ? O
+ ? ? O
) ? ? O
monocytes ? ? O
. ? ? O

The 24870697 ? O
HFM ? ? I-treatment
challenge ? ? O
did ? ? O
not ? ? O
up-regulate ? ? O
the ? ? O
expression ? ? O
of ? ? O
ERS ? ? I-disease
markers ? ? O
( ? ? O
XBP1 ? ? I-gene
, ? ? O
HSPA5 ? ? I-gene
, ? ? O
EDEM1 ? ? I-gene
, ? ? O
DNAJC3 ? ? I-gene
and ? ? O
ATF4 ? ? I-gene
) ? ? O
in ? ? O
either ? ? O
CD14 ? ? I-gene
( ? ? O
+ ? ? O
) ? ? O
or ? ? O
CD14 ? ? I-gene
( ? ? O
- ? ? O
) ? ? O
cell ? ? O
populations ? ? O
, ? ? O
except ? ? O
for ? ? O
ATF3 ? ? I-gene
( ? ? O
2.3-fold ? ? O
) ? ? O
. ? ? O

The 24870697 ? O
administration ? ? O
of ? ? O
UDCA ? ? I-treatment
before ? ? O
the ? ? O
consumption ? ? O
of ? ? O
the ? ? O
HFM ? ? I-treatment
did ? ? O
not ? ? O
alter ? ? O
the ? ? O
HFM-induced ? ? I-treatment
change ? ? O
in ? ? O
the ? ? O
expression ? ? O
levels ? ? O
of ? ? O
ERS ? ? I-disease
or ? ? O
inflammatory ? ? I-disease
markers ? ? O
. ? ? O

In 24870697 ? O
conclusion ? ? O
, ? ? O
HFM-induced ? ? I-disease
inflammation ? ? I-disease
detectable ? ? O
on ? ? O
the ? ? O
level ? ? O
of ? ? O
gene ? ? O
expression ? ? O
in ? ? O
PBMC ? ? O
was ? ? O
not ? ? O
associated ? ? O
with ? ? O
the ? ? O
concomitant ? ? O
increase ? ? O
in ? ? O
the ? ? O
expression ? ? O
levels ? ? O
of ? ? O
ERS ? ? I-disease
markers ? ? O
and ? ? O
could ? ? O
not ? ? O
be ? ? O
prevented ? ? O
by ? ? O
UDCA ? ? I-treatment
. ? ? O

Activation 27587023 ? O
of ? ? O
the ? ? O
EIF2alpha ? ? I-gene
/ ? ? O
ATF4 ? ? I-gene
and ? ? O
ATF6 ? ? I-gene
Pathways ? ? O
in ? ? O
DU-145 ? ? I-gene
Cells ? ? O
by ? ? O
Boric ? ? I-treatment
Acid ? ? I-treatment
at ? ? O
the ? ? O
Concentration ? ? O
Reported ? ? O
in ? ? O
Men ? ? O
at ? ? O
the ? ? O
US ? ? O
Mean ? ? O
Boron ? ? O
Intake ? ? O
. ? ? O

Fruits 27587023 ? O
, ? ? O
nuts ? ? O
, ? ? O
legumes ? ? O
, ? ? O
and ? ? O
vegetables ? ? O
are ? ? O
rich ? ? O
sources ? ? O
of ? ? O
boron ? ? I-treatment
( ? ? O
B ? ? O
) ? ? O
, ? ? O
an ? ? O
essential ? ? O
plant ? ? O
nutrient ? ? O
with ? ? O
chemopreventive ? ? O
properties ? ? O
. ? ? O

Blood 27587023 ? O
boric ? ? I-treatment
acid ? ? I-treatment
( ? ? O
BA ? ? I-treatment
) ? ? O
levels ? ? O
reflect ? ? O
recent ? ? O
B ? ? O
intake ? ? O
, ? ? O
and ? ? O
men ? ? O
at ? ? O
the ? ? O
US ? ? O
mean ? ? O
intake ? ? O
have ? ? O
a ? ? O
reported ? ? O
non-fasting ? ? O
level ? ? O
of ? ? O
10 ? ? O
muM ? ? O
. ? ? O

Treatment 27587023 ? O
of ? ? O
DU-145 ? ? I-disease
prostate ? ? I-disease
cancer ? ? I-disease
cells ? ? O
with ? ? O
physiological ? ? O
concentrations ? ? O
of ? ? O
BA ? ? I-treatment
inhibits ? ? O
cell ? ? O
proliferation ? ? O
without ? ? O
causing ? ? O
apoptosis ? ? O
and ? ? O
activates ? ? O
eukaryotic ? ? I-gene
initiation ? ? I-gene
factor ? ? I-gene
2 ? ? O
( ? ? O
eIF2alpha ? ? I-gene
) ? ? O
. ? ? O

EIF2alpha 27587023 ? I-gene
induces ? ? O
cell ? ? O
differentiation ? ? O
and ? ? O
protects ? ? O
cells ? ? O
by ? ? O
redirecting ? ? O
gene ? ? O
expression ? ? O
to ? ? O
manage ? ? O
endoplasmic ? ? I-disease
reticulum ? ? I-disease
stress ? ? I-disease
. ? ? O

Our 27587023 ? O
objective ? ? O
was ? ? O
to ? ? O
determine ? ? O
the ? ? O
temporal ? ? O
expression ? ? O
of ? ? O
endoplasmic ? ? I-disease
reticulum ? ? I-disease
( ? ? I-disease
ER ? ? I-disease
) ? ? I-disease
stress-activated ? ? I-disease
genes ? ? O
in ? ? O
DU-145 ? ? I-disease
prostate ? ? I-disease
cells ? ? O
treated ? ? O
with ? ? O
10 ? ? O
muM ? ? O
BA ? ? I-treatment
. ? ? O

Immunoblots 27587023 ? O
showed ? ? O
post-treatment ? ? O
increases ? ? O
in ? ? O
eIF2alpha ? ? I-gene
protein ? ? O
at ? ? O
30 ? ? O
min ? ? O
and ? ? O
ATF4 ? ? I-gene
and ? ? O
ATF6 ? ? I-gene
proteins ? ? O
at ? ? O
1 ? ? O
h ? ? O
and ? ? O
30 ? ? O
min ? ? O
, ? ? O
respectively ? ? O
. ? ? O

The 27587023 ? O
increase ? ? O
in ? ? O
ATF4 ? ? I-gene
was ? ? O
accompanied ? ? O
by ? ? O
an ? ? O
increase ? ? O
in ? ? O
the ? ? O
expression ? ? O
of ? ? O
its ? ? O
downstream ? ? O
genes ? ? O
growth ? ? I-gene
arrest ? ? I-gene
and ? ? I-gene
DNA ? ? I-gene
damage-induced ? ? I-gene
protein ? ? I-gene
34 ? ? I-gene
( ? ? O
GADD34 ? ? I-gene
) ? ? O
and ? ? O
homocysteine-induced ? ? I-gene
ER ? ? I-gene
protein ? ? I-gene
( ? ? O
Herp ? ? I-gene
) ? ? O
, ? ? O
but ? ? O
a ? ? O
decrease ? ? O
in ? ? O
GADD153 ? ? I-gene
/ ? ? O
CCAAT ? ? I-gene
/ ? ? I-gene
enhancer-binding ? ? I-gene
protein ? ? I-gene
homologous ? ? I-gene
protein ? ? I-gene
( ? ? O
CHOP ? ? I-gene
) ? ? O
, ? ? O
a ? ? O
pro-apoptotic ? ? O
gene ? ? O
. ? ? O

The 27587023 ? O
increase ? ? O
in ? ? O
ATF6 ? ? I-gene
was ? ? O
accompanied ? ? O
by ? ? O
an ? ? O
increase ? ? O
in ? ? O
expression ? ? O
of ? ? O
its ? ? O
downstream ? ? O
genes ? ? O
GRP78 ? ? I-gene
/ ? ? O
BiP ? ? I-treatment
, ? ? O
calreticulin ? ? I-gene
, ? ? O
Grp94 ? ? I-gene
, ? ? O
and ? ? O
EDEM ? ? I-gene
. ? ? O

BA 27587023 ? I-treatment
did ? ? O
not ? ? O
activate ? ? O
IRE1 ? ? I-gene
or ? ? O
induce ? ? O
cleavage ? ? O
of ? ? O
XBP1 ? ? I-gene
mRNA ? ? I-gene
, ? ? O
a ? ? O
target ? ? O
of ? ? O
IRE1 ? ? I-gene
. ? ? O

Low 27587023 ? O
boron ? ? I-treatment
status ? ? O
has ? ? O
been ? ? O
associated ? ? O
with ? ? O
increased ? ? O
cancer ? ? I-disease
risk ? ? O
, ? ? O
low ? ? I-disease
bone ? ? I-disease
mineralization ? ? I-disease
, ? ? O
and ? ? O
retinal ? ? I-disease
degeneration ? ? I-disease
. ? ? O

ATF4 27587023 ? I-gene
and ? ? O
BiP ? ? I-gene
/ ? ? O
GRP78 ? ? I-gene
function ? ? O
in ? ? O
osteogenesis ? ? I-disease
and ? ? O
bone ? ? O
remodeling ? ? O
, ? ? O
calreticulin ? ? I-gene
is ? ? O
required ? ? O
for ? ? O
tumor ? ? I-disease
suppressor ? ? O
p53 ? ? I-gene
function ? ? O
and ? ? O
mineralization ? ? O
of ? ? O
teeth ? ? O
, ? ? O
and ? ? O
BiP ? ? I-gene
/ ? ? O
GRP78 ? ? I-gene
and ? ? O
EDEM ? ? I-gene
prevent ? ? O
the ? ? O
aggregation ? ? O
of ? ? O
misfolded ? ? I-disease
opsins ? ? I-disease
which ? ? O
leads ? ? O
to ? ? O
retinal ? ? I-disease
degeneration ? ? I-disease
. ? ? O

The 27587023 ? O
identification ? ? O
of ? ? O
BA-activated ? ? I-treatment
genes ? ? O
that ? ? O
regulate ? ? O
its ? ? O
phenotypic ? ? O
effects ? ? O
provides ? ? O
a ? ? O
molecular ? ? O
underpinning ? ? O
for ? ? O
boron ? ? I-treatment
nutrition ? ? O
and ? ? O
biology ? ? O
. ? ? O

