Mono 17049852 ? O
, ? ? O
di ? ? O
and ? ? O
tri-mannopyranosyl ? ? O
phosphates ? ? O
as ? ? O
mannose-1-phosphate ? ? O
prodrugs ? ? O
for ? ? O
potential ? ? O
CDG-Ia ? ? O
therapy ? ? O
. ? ? O

An 17049852 ? O
efficient ? ? O
and ? ? I-disease
convergent ? ? O
method ? ? O
for ? ? O
the ? ? O
synthesis ? ? O
of ? ? O
mannose-1-phosphate ? ? O
prodrugs ? ? O
is ? ? O
described ? ? O
as ? ? O
a ? ? O
potential ? ? O
therapy ? ? O
for ? ? O
congenital ? ? O
disorders ? ? O
of ? ? O
glycosylation-Ia ? ? O
( ? ? O
CDG-Ia ? ? O
) ? ? O
. ? ? O

The 17049852 ? O
key ? ? O
feature ? ? O
of ? ? O
the ? ? O
proposed ? ? O
approach ? ? O
is ? ? O
the ? ? O
silver ? ? O
assisted ? ? O
nucleophilic ? ? O
substitution ? ? O
of ? ? O
2,3,4,6-tetra-O-protected-alpha-d-mannopyranosyl ? ? O
bromides ? ? O
with ? ? O
various ? ? O
silver ? ? O
phosphate ? ? O
salts ? ? O
to ? ? O
afford ? ? O
mono ? ? O
, ? ? O
di ? ? O
, ? ? O
and ? ? O
tri-mannopyranosyl ? ? O
phosphates ? ? O
. ? ? O

A 17049852 ? O
preliminary ? ? O
biological ? ? O
evaluation ? ? O
of ? ? O
the ? ? O
synthesized ? ? O
phosphate ? ? O
prodrugs ? ? O
has ? ? O
been ? ? O
carried ? ? O
out ? ? O
. ? ? O

Role 21878646 ? O
of ? ? O
the ? ? O
endoplasmic ? ? I-disease
reticulum-associated ? ? I-disease
degradation ? ? I-disease
( ? ? O
ERAD ? ? I-disease
) ? ? O
pathway ? ? O
in ? ? O
degradation ? ? O
of ? ? O
hepatitis ? ? I-disease
C ? ? I-disease
virus ? ? I-gene
envelope ? ? I-gene
proteins ? ? I-gene
and ? ? O
production ? ? O
of ? ? O
virus ? ? O
particles ? ? O
. ? ? O

Viral 21878646 ? I-disease
infections ? ? I-disease
frequently ? ? O
cause ? ? O
endoplasmic ? ? I-disease
reticulum ? ? I-disease
( ? ? I-disease
ER ? ? I-disease
) ? ? I-disease
stress ? ? I-disease
in ? ? O
host ? ? O
cells ? ? O
leading ? ? O
to ? ? O
stimulation ? ? O
of ? ? O
the ? ? O
ER-associated ? ? I-disease
degradation ? ? I-disease
( ? ? O
ERAD ? ? I-disease
) ? ? O
pathway ? ? O
, ? ? O
which ? ? O
subsequently ? ? O
targets ? ? O
unassembled ? ? O
glycoproteins ? ? I-gene
for ? ? O
ubiquitylation ? ? I-gene
and ? ? O
proteasomal ? ? I-disease
degradation ? ? I-disease
. ? ? O

However 21878646 ? O
, ? ? O
the ? ? O
role ? ? O
of ? ? O
the ? ? O
ERAD ? ? I-disease
pathway ? ? O
in ? ? O
the ? ? O
viral ? ? O
life ? ? O
cycle ? ? O
is ? ? O
poorly ? ? O
defined ? ? O
. ? ? O

In 21878646 ? O
this ? ? O
paper ? ? O
, ? ? O
we ? ? O
demonstrate ? ? O
that ? ? O
hepatitis ? ? I-disease
C ? ? I-disease
virus ? ? I-disease
( ? ? O
HCV ? ? I-disease
) ? ? O
infection ? ? O
activates ? ? O
the ? ? O
ERAD ? ? I-disease
pathway ? ? O
, ? ? O
which ? ? O
in ? ? O
turn ? ? O
controls ? ? O
the ? ? O
fate ? ? O
of ? ? O
viral ? ? O
glycoproteins ? ? I-gene
and ? ? O
modulates ? ? I-disease
virus ? ? I-disease
production ? ? O
. ? ? O

ERAD 21878646 ? I-disease
proteins ? ? O
, ? ? O
such ? ? O
as ? ? O
EDEM1 ? ? I-gene
and ? ? O
EDEM3 ? ? I-gene
, ? ? O
were ? ? O
found ? ? O
to ? ? O
increase ? ? O
ubiquitylation ? ? I-gene
of ? ? O
HCV ? ? I-disease
envelope ? ? I-disease
proteins ? ? I-disease
via ? ? O
direct ? ? O
physical ? ? O
interaction ? ? O
. ? ? O

Knocking 21878646 ? O
down ? ? O
of ? ? O
EDEM1 ? ? I-gene
and ? ? O
EDEM3 ? ? I-gene
increased ? ? O
the ? ? O
half-life ? ? O
of ? ? O
HCV ? ? I-gene
E2 ? ? I-gene
, ? ? O
as ? ? O
well ? ? O
as ? ? O
virus ? ? O
production ? ? O
, ? ? O
whereas ? ? O
exogenous ? ? I-gene
expression ? ? I-gene
of ? ? O
these ? ? O
proteins ? ? O
reduced ? ? O
the ? ? O
production ? ? O
of ? ? O
infectious ? ? O
virus ? ? O
particles ? ? O
. ? ? O

Further 21878646 ? O
investigation ? ? O
revealed ? ? O
that ? ? O
only ? ? O
EDEM1 ? ? I-gene
and ? ? O
EDEM3 ? ? I-gene
bind ? ? O
with ? ? O
SEL1L ? ? I-gene
, ? ? O
an ? ? O
ER ? ? I-gene
membrane ? ? I-gene
adaptor ? ? I-gene
protein ? ? I-gene
involved ? ? O
in ? ? O
translocation ? ? O
of ? ? O
ERAD ? ? I-disease
substrates ? ? O
from ? ? O
the ? ? O
ER ? ? O
to ? ? O
the ? ? O
cytoplasm ? ? O
. ? ? O

When 21878646 ? O
HCV-infected ? ? I-disease
cells ? ? O
were ? ? O
treated ? ? O
with ? ? O
kifunensine ? ? I-treatment
, ? ? O
a ? ? O
potent ? ? O
inhibitor ? ? O
of ? ? O
the ? ? O
ERAD ? ? I-disease
pathway ? ? O
, ? ? O
the ? ? O
half-life ? ? O
of ? ? O
HCV ? ? I-disease
E2 ? ? O
increased ? ? O
and ? ? O
so ? ? O
did ? ? O
virus ? ? O
production ? ? O
. ? ? O

Kifunensine 21878646 ? I-treatment
inhibited ? ? O
the ? ? O
binding ? ? O
of ? ? O
EDEM1 ? ? I-gene
and ? ? O
EDEM3 ? ? I-gene
with ? ? O
SEL1L ? ? I-gene
, ? ? O
thus ? ? O
blocking ? ? O
the ? ? O
ubiquitylation ? ? I-gene
of ? ? O
HCV ? ? I-gene
E2 ? ? I-gene
protein ? ? O
. ? ? O

Chemical 21878646 ? O
inhibition ? ? O
of ? ? O
the ? ? O
ERAD ? ? I-disease
pathway ? ? O
neither ? ? O
affected ? ? O
production ? ? O
of ? ? O
the ? ? O
Japanese ? ? I-disease
encephalitis ? ? I-disease
virus ? ? I-disease
( ? ? I-disease
JEV ? ? I-disease
) ? ? O
nor ? ? O
stability ? ? O
of ? ? O
the ? ? O
JEV ? ? I-gene
envelope ? ? I-gene
protein ? ? I-gene
. ? ? O

A 21878646 ? O
co-immunoprecipitation ? ? I-gene
assay ? ? I-gene
showed ? ? O
that ? ? O
EDEM ? ? I-gene
orthologs ? ? I-gene
do ? ? O
not ? ? O
bind ? ? O
with ? ? O
JEV ? ? I-gene
envelope ? ? I-gene
protein ? ? I-gene
. ? ? O

These 21878646 ? O
findings ? ? O
highlight ? ? O
the ? ? O
crucial ? ? O
role ? ? O
of ? ? O
the ? ? O
ERAD ? ? I-disease
pathway ? ? O
in ? ? O
the ? ? O
life ? ? O
cycle ? ? O
of ? ? O
specific ? ? O
viruses ? ? O
. ? ? O

Depletion 22874569 ? O
of ? ? O
L-arginine ? ? I-treatment
induces ? ? O
autophagy ? ? O
as ? ? O
a ? ? O
cytoprotective ? ? O
response ? ? O
to ? ? O
endoplasmic ? ? I-disease
reticulum ? ? I-disease
stress ? ? I-disease
in ? ? O
human ? ? O
T ? ? I-treatment
lymphocytes ? ? I-treatment
. ? ? O

L-arginine 22874569 ? I-gene
( ? ? O
L-Arg ? ? O
) ? ? O
deficiency ? ? O
results ? ? O
in ? ? O
decreased ? ? I-disease
T-cell ? ? I-disease
proliferation ? ? I-disease
and ? ? I-disease
impaired ? ? I-disease
T-cell ? ? I-disease
function ? ? I-disease
. ? ? O

Here 22874569 ? O
we ? ? O
have ? ? O
found ? ? O
that ? ? O
L-Arg ? ? I-disease
depletion ? ? I-disease
inhibited ? ? O
expression ? ? O
of ? ? O
different ? ? O
membrane ? ? O
antigens ? ? O
, ? ? O
including ? ? O
CD247 ? ? I-gene
( ? ? O
CD3zeta ? ? I-gene
) ? ? O
, ? ? O
and ? ? O
led ? ? O
to ? ? O
an ? ? O
ER ? ? I-disease
stress ? ? I-disease
response ? ? O
, ? ? O
as ? ? O
well ? ? O
as ? ? O
cell ? ? I-disease
cycle ? ? I-disease
arrest ? ? I-disease
at ? ? O
G ? ? O
( ? ? O
0 ? ? O
) ? ? O
/ ? ? O
G ? ? O
( ? ? O
1 ? ? O
) ? ? O
in ? ? O
both ? ? O
human ? ? O
Jurkat ? ? O
and ? ? O
peripheral ? ? O
blood ? ? O
mitogen-activated ? ? O
T ? ? O
cells ? ? O
, ? ? O
without ? ? O
undergoing ? ? O
apoptosis ? ? I-gene
. ? ? O

By 22874569 ? O
genetic ? ? O
and ? ? O
biochemical ? ? O
approaches ? ? O
, ? ? O
we ? ? O
found ? ? O
that ? ? O
L-Arg ? ? I-disease
depletion ? ? I-disease
also ? ? O
induced ? ? O
autophagy ? ? I-disease
. ? ? O

Deprivation 22874569 ? O
of ? ? O
L-Arg ? ? I-treatment
induced ? ? O
EIF2S1 ? ? I-gene
( ? ? O
eIF2alpha ? ? I-gene
) ? ? O
, ? ? O
MAPK8 ? ? I-gene
( ? ? O
JNK ? ? I-gene
) ? ? O
, ? ? O
BCL2 ? ? I-gene
( ? ? O
Bcl-2 ? ? I-gene
) ? ? O
phosphorylation ? ? I-gene
, ? ? O
and ? ? O
displacement ? ? O
of ? ? O
BECN1 ? ? I-gene
( ? ? O
Beclin ? ? I-gene
1 ? ? O
) ? ? O
binding ? ? O
to ? ? O
BCL2 ? ? I-gene
, ? ? O
leading ? ? O
to ? ? O
autophagosome ? ? O
formation ? ? O
. ? ? O

Silencing 22874569 ? O
of ? ? O
ERN1 ? ? I-gene
( ? ? O
IRE1alpha ? ? I-gene
) ? ? O
prevented ? ? O
the ? ? O
induction ? ? O
of ? ? O
autophagy ? ? O
as ? ? O
well ? ? O
as ? ? O
MAPK8 ? ? I-gene
activation ? ? O
, ? ? O
BCL2 ? ? I-gene
phosphorylation ? ? O
and ? ? O
XBP1 ? ? I-gene
splicing ? ? O
, ? ? O
whereas ? ? O
led ? ? O
T ? ? O
lymphocytes ? ? O
to ? ? O
apoptosis ? ? I-gene
under ? ? O
L-Arg ? ? I-gene
starvation ? ? O
, ? ? O
suggesting ? ? O
that ? ? O
the ? ? O
ERN1-MAPK8 ? ? I-gene
pathway ? ? O
plays ? ? O
a ? ? O
major ? ? O
role ? ? O
in ? ? O
the ? ? O
activation ? ? O
of ? ? O
autophagy ? ? O
following ? ? O
L-Arg ? ? I-gene
depletion ? ? O
. ? ? O

Autophagy 22874569 ? O
was ? ? O
required ? ? O
for ? ? O
survival ? ? O
of ? ? O
T ? ? I-treatment
lymphocytes ? ? I-treatment
in ? ? O
the ? ? O
absence ? ? O
of ? ? O
L-Arg ? ? I-gene
, ? ? O
and ? ? O
resulted ? ? O
in ? ? O
a ? ? O
reversible ? ? O
process ? ? O
. ? ? O

Replenishment 22874569 ? O
of ? ? O
L-Arg ? ? I-treatment
made ? ? O
T ? ? I-treatment
lymphocytes ? ? I-treatment
to ? ? O
regain ? ? O
the ? ? O
normal ? ? O
cell ? ? O
cycle ? ? O
profile ? ? O
and ? ? O
proliferate ? ? O
, ? ? O
whereas ? ? O
autophagy ? ? O
was ? ? O
inhibited ? ? O
. ? ? O

Inhibition 22874569 ? O
of ? ? O
autophagy ? ? O
by ? ? O
ERN1 ? ? I-gene
, ? ? O
BECN1 ? ? I-gene
and ? ? O
ATG7 ? ? I-gene
silencing ? ? O
, ? ? O
or ? ? O
by ? ? O
pharmacological ? ? I-disease
inhibitors ? ? I-disease
, ? ? O
promoted ? ? O
cell ? ? O
death ? ? O
of ? ? O
T ? ? O
lymphocytes ? ? O
incubated ? ? O
in ? ? O
the ? ? O
absence ? ? O
of ? ? O
L-Arg ? ? O
. ? ? O

Our 22874569 ? O
data ? ? O
indicate ? ? O
for ? ? O
the ? ? O
first ? ? O
time ? ? O
that ? ? O
depletion ? ? O
of ? ? O
L-Arg ? ? I-gene
in ? ? O
T ? ? O
lymphocytes ? ? O
leads ? ? O
to ? ? O
a ? ? O
reversible ? ? O
response ? ? O
that ? ? O
preserves ? ? O
T ? ? O
lymphocytes ? ? O
through ? ? O
ER ? ? O
stress ? ? O
and ? ? O
autophagy ? ? O
, ? ? O
while ? ? O
remaining ? ? O
arrested ? ? O
at ? ? O
G ? ? I-gene
( ? ? I-gene
0 ? ? I-gene
) ? ? O
/ ? ? O
G ? ? I-gene
( ? ? I-gene
1 ? ? I-gene
) ? ? O
. ? ? O

Our 22874569 ? O
data ? ? O
also ? ? O
show ? ? O
that ? ? O
the ? ? O
L-Arg ? ? O
depletion-induced ? ? O
ER ? ? O
stress ? ? O
response ? ? O
could ? ? O
lead ? ? O
to ? ? O
apoptosis ? ? O
when ? ? O
autophagy ? ? O
is ? ? O
blocked ? ? O
. ? ? O

An 23182945 ? O
autophagy-independent ? ? O
role ? ? O
for ? ? O
LC3 ? ? I-gene
in ? ? O
equine ? ? I-disease
arteritis ? ? I-disease
virus ? ? I-disease
replication ? ? O
. ? ? O

Equine 23182945 ? I-disease
arteritis ? ? I-disease
virus ? ? I-disease
( ? ? O
EAV ? ? I-disease
) ? ? O
is ? ? O
an ? ? O
enveloped ? ? O
, ? ? O
positive-strand ? ? O
RNA ? ? I-gene
virus ? ? O
. ? ? O

Genome 23182945 ? I-gene
replication ? ? I-gene
of ? ? O
EAV ? ? I-disease
has ? ? O
been ? ? O
associated ? ? O
with ? ? O
modified ? ? O
intracellular ? ? O
membranes ? ? O
that ? ? O
are ? ? O
shaped ? ? O
into ? ? O
double-membrane ? ? O
vesicles ? ? O
( ? ? O
DMVs ? ? O
) ? ? O
. ? ? O

We 23182945 ? O
showed ? ? O
by ? ? O
immuno-electron ? ? O
microscopy ? ? O
that ? ? O
the ? ? O
DMVs ? ? O
induced ? ? O
in ? ? O
EAV-infected ? ? I-disease
cells ? ? O
contain ? ? O
double-strand ? ? I-gene
( ? ? I-gene
ds ? ? I-gene
) ? ? I-gene
RNA ? ? I-gene
molecules ? ? O
, ? ? O
presumed ? ? O
RNA ? ? I-disease
replication ? ? O
intermediates ? ? O
, ? ? O
and ? ? O
are ? ? O
decorated ? ? O
with ? ? O
the ? ? O
autophagy ? ? O
marker ? ? O
protein ? ? O
microtubule-associated ? ? I-gene
protein ? ? I-gene
1 ? ? I-gene
light ? ? I-gene
chain ? ? I-gene
3 ? ? O
( ? ? O
LC3 ? ? O
) ? ? O
. ? ? O

Replication 23182945 ? O
of ? ? O
EAV ? ? I-disease
, ? ? O
however ? ? O
, ? ? O
was ? ? O
not ? ? O
affected ? ? O
in ? ? O
autophagy-deficient ? ? O
cells ? ? O
lacking ? ? O
autophagy-related ? ? I-gene
protein ? ? I-gene
7 ? ? I-gene
( ? ? O
ATG7 ? ? I-gene
) ? ? O
. ? ? O

Nevertheless 23182945 ? O
, ? ? O
colocalization ? ? O
of ? ? O
DMVs ? ? O
and ? ? O
LC3 ? ? I-gene
was ? ? O
still ? ? O
observed ? ? O
in ? ? O
these ? ? O
knockout ? ? O
cells ? ? O
, ? ? O
which ? ? O
only ? ? O
contain ? ? O
the ? ? O
nonlipidated ? ? O
form ? ? O
of ? ? O
LC3 ? ? I-gene
. ? ? O

Although 23182945 ? O
autophagy ? ? O
is ? ? O
not ? ? O
required ? ? O
, ? ? O
depletion ? ? O
of ? ? O
LC3 ? ? I-gene
markedly ? ? O
reduced ? ? O
the ? ? O
replication ? ? O
of ? ? O
EAV ? ? I-disease
. ? ? O

EAV 23182945 ? I-disease
replication ? ? O
could ? ? O
be ? ? O
fully ? ? O
restored ? ? O
in ? ? O
these ? ? O
cells ? ? O
by ? ? O
expression ? ? O
of ? ? O
a ? ? O
nonlipidated ? ? O
form ? ? O
of ? ? O
LC3 ? ? I-gene
. ? ? O

These 23182945 ? O
findings ? ? O
demonstrate ? ? O
an ? ? O
autophagy-independent ? ? O
role ? ? O
for ? ? O
LC3 ? ? I-gene
in ? ? O
EAV ? ? I-disease
replication ? ? O
. ? ? O

Together 23182945 ? O
with ? ? O
the ? ? O
observation ? ? O
that ? ? O
EAV-induced ? ? I-disease
DMVs ? ? I-disease
are ? ? O
also ? ? O
positive ? ? O
for ? ? O
ER ? ? I-gene
degradation-enhancing ? ? I-gene
alpha-mannosidase-like ? ? I-gene
1 ? ? O
( ? ? O
EDEM1 ? ? I-gene
) ? ? O
, ? ? O
our ? ? O
data ? ? O
suggested ? ? O
that ? ? O
this ? ? O
virus ? ? O
, ? ? O
similarly ? ? O
to ? ? O
the ? ? O
distantly-related ? ? O
mouse ? ? O
hepatitis ? ? I-disease
coronavirus ? ? I-disease
, ? ? O
hijacks ? ? O
the ? ? O
ER-derived ? ? O
membranes ? ? O
of ? ? O
EDEMosomes ? ? O
to ? ? O
ensure ? ? O
its ? ? O
efficient ? ? O
replication ? ? O
. ? ? O

A 23233672 ? O
shared ? ? O
endoplasmic ? ? I-disease
reticulum-associated ? ? I-disease
degradation ? ? I-disease
pathway ? ? O
involving ? ? O
the ? ? O
EDEM1 ? ? I-gene
protein ? ? O
for ? ? O
glycosylated ? ? I-gene
and ? ? O
nonglycosylated ? ? I-gene
proteins ? ? I-gene
. ? ? O

Studies 23233672 ? O
of ? ? O
misfolded ? ? I-disease
protein ? ? I-disease
targeting ? ? O
to ? ? O
endoplasmic ? ? I-disease
reticulum-associated ? ? I-disease
degradation ? ? I-disease
( ? ? O
ERAD ? ? I-disease
) ? ? O
have ? ? O
largely ? ? O
focused ? ? O
on ? ? O
glycoproteins ? ? I-gene
, ? ? O
which ? ? O
include ? ? O
the ? ? O
bulk ? ? O
of ? ? O
the ? ? O
secretory ? ? I-gene
proteins ? ? I-gene
. ? ? O

Mechanisms 23233672 ? O
of ? ? O
targeting ? ? O
of ? ? O
nonglycosylated ? ? I-gene
proteins ? ? I-gene
are ? ? O
less ? ? O
clear ? ? O
. ? ? O

Here 23233672 ? O
, ? ? O
we ? ? O
studied ? ? O
three ? ? O
nonglycosylated ? ? I-gene
proteins ? ? I-gene
and ? ? O
analyzed ? ? O
their ? ? O
use ? ? O
of ? ? O
known ? ? O
glycoprotein ? ? O
quality ? ? O
control ? ? O
and ? ? O
ERAD ? ? I-disease
components ? ? O
. ? ? O

Similar 23233672 ? O
to ? ? O
an ? ? O
established ? ? O
glycosylated ? ? O
ERAD ? ? I-disease
substrate ? ? O
, ? ? O
the ? ? O
uncleaved ? ? O
precursor ? ? O
of ? ? O
asialoglycoprotein ? ? I-gene
receptor ? ? I-gene
H2a ? ? I-gene
, ? ? O
its ? ? O
nonglycosylated ? ? I-gene
mutant ? ? I-gene
, ? ? O
makes ? ? O
use ? ? O
of ? ? O
calnexin ? ? I-gene
, ? ? O
EDEM1 ? ? I-gene
, ? ? O
and ? ? O
HRD1 ? ? I-gene
, ? ? O
but ? ? O
only ? ? O
glycosylated ? ? O
H2a ? ? I-gene
is ? ? O
a ? ? O
substrate ? ? O
for ? ? O
the ? ? O
cytosolic ? ? O
SCF ? ? I-gene
( ? ? O
Fbs2 ? ? I-gene
) ? ? O
E3 ? ? I-gene
ubiquitin ? ? I-gene
ligase ? ? I-gene
with ? ? O
lectin ? ? I-gene
activity ? ? O
. ? ? O

Two 23233672 ? O
nonglycosylated ? ? O
BiP ? ? I-gene
substrates ? ? O
, ? ? O
NS-1kappa ? ? I-gene
light ? ? I-gene
chain ? ? I-gene
and ? ? O
truncated ? ? O
Iggamma ? ? I-gene
heavy ? ? I-gene
chain ? ? I-gene
, ? ? O
interact ? ? O
with ? ? O
the ? ? O
ERAD ? ? I-disease
complex ? ? O
lectins ? ? O
OS-9 ? ? I-gene
and ? ? O
XTP3-B ? ? I-gene
and ? ? O
require ? ? O
EDEM1 ? ? I-gene
for ? ? O
degradation ? ? O
. ? ? O

EDEM1 23233672 ? I-gene
associates ? ? O
through ? ? O
a ? ? O
region ? ? O
outside ? ? O
of ? ? O
its ? ? O
mannosidase-like ? ? O
domain ? ? O
with ? ? O
the ? ? O
nonglycosylated ? ? O
proteins ? ? O
. ? ? O

Similar 23233672 ? O
to ? ? O
glycosylated ? ? O
substrates ? ? O
, ? ? O
proteasomal ? ? I-disease
inhibition ? ? I-disease
induced ? ? O
accumulation ? ? I-disease
of ? ? I-disease
the ? ? I-disease
nonglycosylated ? ? I-disease
proteins ? ? I-disease
and ? ? O
ERAD ? ? I-disease
machinery ? ? O
in ? ? O
the ? ? O
endoplasmic ? ? O
reticulum-derived ? ? O
quality ? ? O
control ? ? O
compartment ? ? O
. ? ? O

Our 23233672 ? O
results ? ? O
suggest ? ? O
a ? ? O
shared ? ? O
ERAD ? ? I-disease
pathway ? ? O
for ? ? O
glycosylated ? ? I-gene
and ? ? I-gene
nonglycosylated ? ? I-gene
proteins ? ? I-gene
composed ? ? O
of ? ? O
luminal ? ? I-treatment
lectin ? ? I-gene
machinery ? ? O
components ? ? O
also ? ? O
capable ? ? O
of ? ? O
protein-protein ? ? I-gene
interactions ? ? I-gene
. ? ? O

Large 23338832 ? O
protein ? ? O
complexes ? ? O
retained ? ? O
in ? ? O
the ? ? O
ER ? ? O
are ? ? O
dislocated ? ? O
by ? ? O
non-COPII ? ? I-gene
vesicles ? ? O
and ? ? O
degraded ? ? O
by ? ? O
selective ? ? I-disease
autophagy ? ? I-disease
. ? ? O

Multisubunit 23338832 ? O
protein ? ? O
complexes ? ? O
are ? ? O
assembled ? ? O
in ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
( ? ? O
ER ? ? O
) ? ? O
. ? ? O

Existing 23338832 ? O
pools ? ? O
of ? ? O
single ? ? O
subunits ? ? O
and ? ? O
assembly ? ? O
intermediates ? ? O
ensure ? ? O
the ? ? O
efficient ? ? O
and ? ? O
rapid ? ? O
formation ? ? O
of ? ? O
complete ? ? O
complexes ? ? O
. ? ? O

While 23338832 ? O
being ? ? O
kinetically ? ? O
beneficial ? ? O
, ? ? O
surplus ? ? I-disease
components ? ? I-disease
must ? ? I-disease
be ? ? I-disease
eliminated ? ? I-disease
to ? ? I-disease
prevent ? ? I-disease
potentially ? ? I-disease
harmful ? ? I-disease
accumulation ? ? I-disease
in ? ? I-disease
the ? ? I-disease
ER ? ? I-disease
. ? ? O

Surplus 23338832 ? O
single ? ? O
chains ? ? O
are ? ? O
cleared ? ? O
by ? ? O
the ? ? O
ubiquitin-proteasome ? ? I-treatment
system ? ? O
. ? ? O

However 23338832 ? O
, ? ? O
the ? ? O
fate ? ? O
of ? ? O
not ? ? O
secreted ? ? O
assembly ? ? O
intermediates ? ? O
of ? ? O
multisubunit ? ? O
proteins ? ? O
remains ? ? O
elusive ? ? O
. ? ? O

Here 23338832 ? O
we ? ? O
show ? ? O
by ? ? O
high-resolution ? ? O
double-label ? ? O
confocal ? ? O
immunofluorescence ? ? O
and ? ? O
immunogold ? ? O
electron ? ? O
microscopy ? ? O
that ? ? O
naturally ? ? O
occurring ? ? O
surplus ? ? O
fibrinogen ? ? I-gene
Aalpha-gamma ? ? I-gene
assembly ? ? O
intermediates ? ? O
in ? ? O
HepG2 ? ? I-gene
cells ? ? O
are ? ? O
dislocated ? ? O
together ? ? O
with ? ? O
EDEM1 ? ? I-gene
from ? ? O
the ? ? O
ER ? ? O
to ? ? O
the ? ? O
cytoplasm ? ? O
in ? ? O
ER-derived ? ? O
vesicles ? ? O
not ? ? O
corresponding ? ? O
to ? ? O
COPII-coated ? ? I-gene
vesicles ? ? O
originating ? ? O
from ? ? O
the ? ? O
transitional ? ? O
ER ? ? O
. ? ? O

This 23338832 ? O
route ? ? O
corresponds ? ? O
to ? ? O
the ? ? O
novel ? ? O
ER ? ? O
exit ? ? O
path ? ? O
we ? ? O
have ? ? O
previously ? ? O
identified ? ? O
for ? ? O
EDEM1 ? ? I-gene
( ? ? O
Zuber ? ? I-treatment
et ? ? I-treatment
al ? ? I-treatment
. ? ? I-treatment

Proc 23338832 ? O
Natl ? ? O
Acad ? ? O
Sci ? ? O
USA ? ? O
104:4407-4412 ? ? O
, ? ? O
2007 ? ? O
) ? ? O
. ? ? O

In 23338832 ? O
the ? ? O
cytoplasm ? ? O
, ? ? O
detergent-insoluble ? ? O
aggregates ? ? O
of ? ? O
fibrinogen ? ? I-gene
Aalpha-gamma ? ? I-gene
dimers ? ? I-gene
develop ? ? O
that ? ? O
are ? ? O
targeted ? ? O
by ? ? O
the ? ? O
selective ? ? I-disease
autophagy ? ? I-disease
cargo ? ? O
receptors ? ? O
p62 ? ? I-gene
/ ? ? O
SQSTM1 ? ? I-gene
and ? ? O
NBR1 ? ? I-gene
. ? ? O

These 23338832 ? O
aggregates ? ? O
are ? ? O
degraded ? ? O
by ? ? O
selective ? ? I-disease
autophagy ? ? I-disease
as ? ? O
directly ? ? O
demonstrated ? ? O
by ? ? O
high-resolution ? ? O
microscopy ? ? O
as ? ? O
well ? ? O
as ? ? O
biochemical ? ? O
analysis ? ? O
and ? ? O
inhibition ? ? O
of ? ? O
autophagy ? ? I-disease
by ? ? O
siRNA ? ? I-gene
and ? ? O
kinase ? ? I-gene
inhibitors ? ? I-gene
. ? ? O

Our 23338832 ? O
findings ? ? O
demonstrate ? ? O
that ? ? O
different ? ? O
pathways ? ? O
exist ? ? O
in ? ? O
parallel ? ? O
for ? ? O
ER-to-cytoplasm ? ? O
dislocation ? ? O
and ? ? O
subsequent ? ? O
proteolytic ? ? I-gene
degradation ? ? I-gene
of ? ? I-gene
large ? ? I-gene
luminal ? ? I-gene
protein ? ? I-gene
complexes ? ? I-gene
and ? ? I-gene
of ? ? I-gene
surplus ? ? I-gene
luminal ? ? I-gene
single-chain ? ? I-gene
proteins ? ? I-gene
. ? ? O

This 23338832 ? O
implies ? ? O
that ? ? O
ER-associated ? ? I-disease
protein ? ? I-disease
degradation ? ? I-disease
( ? ? O
ERAD ? ? I-disease
) ? ? O
has ? ? O
a ? ? O
broader ? ? O
function ? ? O
in ? ? O
ER ? ? I-disease
proteostasis ? ? I-disease
and ? ? O
is ? ? I-disease
not ? ? I-disease
limited ? ? I-disease
to ? ? I-disease
the ? ? I-disease
elimination ? ? I-disease
of ? ? I-disease
misfolded ? ? I-disease
glycoproteins ? ? I-disease
. ? ? O

The 23363602 ? O
ERdj5-Sel1L ? ? I-gene
complex ? ? O
facilitates ? ? O
cholera ? ? I-disease
toxin ? ? I-disease
retrotranslocation ? ? O
. ? ? O

Cholera 23363602 ? I-disease
toxin ? ? I-disease
( ? ? O
CT ? ? I-disease
) ? ? O
traffics ? ? O
from ? ? O
the ? ? O
host ? ? O
cell ? ? O
surface ? ? O
to ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
( ? ? O
ER ? ? O
) ? ? O
, ? ? O
where ? ? O
the ? ? O
toxin ? ? O
's ? ? O
catalytic ? ? O
CTA1 ? ? I-gene
subunit ? ? O
retrotranslocates ? ? O
to ? ? O
the ? ? O
cytosol ? ? O
to ? ? O
induce ? ? O
toxicity ? ? I-disease
. ? ? O

In 23363602 ? O
the ? ? O
ER ? ? O
, ? ? O
CT ? ? I-disease
is ? ? O
captured ? ? O
by ? ? O
the ? ? O
E3 ? ? I-gene
ubiquitin ? ? I-gene
ligase ? ? I-gene
Hrd1 ? ? I-gene
via ? ? O
an ? ? O
undefined ? ? O
mechanism ? ? O
to ? ? O
prepare ? ? O
for ? ? O
retrotranslocation ? ? O
. ? ? O

Using 23363602 ? O
loss-of-function ? ? O
and ? ? O
gain-of-function ? ? O
approaches ? ? O
, ? ? O
we ? ? O
demonstrate ? ? O
that ? ? O
the ? ? O
ER-resident ? ? O
factor ? ? O
ERdj5 ? ? I-gene
promotes ? ? O
CTA1 ? ? I-gene
retrotranslocation ? ? O
, ? ? O
in ? ? O
part ? ? O
, ? ? O
via ? ? O
its ? ? O
J ? ? I-disease
domain ? ? I-disease
. ? ? O

This 23363602 ? O
Hsp70 ? ? I-gene
cochaperone ? ? O
regulates ? ? O
binding ? ? O
between ? ? O
CTA ? ? I-gene
and ? ? O
the ? ? O
ER ? ? I-gene
Hsp70 ? ? I-gene
BiP ? ? I-gene
, ? ? O
a ? ? O
chaperone ? ? I-treatment
previously ? ? O
implicated ? ? O
in ? ? O
toxin ? ? O
retrotranslocation ? ? O
. ? ? O

Importantly 23363602 ? O
, ? ? O
ERdj5 ? ? I-gene
interacts ? ? O
with ? ? O
the ? ? O
Hrd1 ? ? I-gene
adaptor ? ? O
Sel1L ? ? I-gene
directly ? ? O
through ? ? O
Sel1L ? ? I-gene
's ? ? O
N-terminal ? ? O
lumenal ? ? O
domain ? ? O
, ? ? O
thereby ? ? O
linking ? ? O
ERdj5 ? ? I-gene
to ? ? O
the ? ? O
Hrd1 ? ? I-gene
complex ? ? O
. ? ? O

Sel1L 23363602 ? I-gene
itself ? ? O
also ? ? O
binds ? ? O
CTA ? ? I-gene
and ? ? O
facilitates ? ? O
toxin ? ? O
retrotranslocation ? ? O
. ? ? O

By 23363602 ? O
contrast ? ? O
, ? ? O
EDEM1 ? ? I-gene
and ? ? O
OS-9 ? ? I-gene
, ? ? O
two ? ? O
established ? ? O
Sel1L ? ? I-gene
binding ? ? O
partners ? ? O
, ? ? O
do ? ? O
not ? ? O
play ? ? O
significant ? ? O
roles ? ? O
in ? ? O
CTA1 ? ? I-gene
retrotranslocation ? ? O
. ? ? O

Our 23363602 ? O
results ? ? O
thus ? ? O
identify ? ? O
two ? ? O
ER ? ? O
factors ? ? O
that ? ? O
promote ? ? O
ER-to-cytosol ? ? I-disease
transport ? ? I-disease
of ? ? O
CTA1 ? ? I-gene
. ? ? O

They 23363602 ? O
also ? ? O
indicate ? ? O
that ? ? O
ERdj5 ? ? I-gene
, ? ? O
by ? ? O
binding ? ? O
to ? ? O
Sel1L ? ? I-gene
, ? ? O
triggers ? ? O
BiP-toxin ? ? I-gene
interaction ? ? O
proximal ? ? O
to ? ? O
the ? ? O
Hrd1 ? ? I-gene
complex ? ? O
. ? ? O

We 23363602 ? O
postulate ? ? O
this ? ? O
scenario ? ? O
enables ? ? O
the ? ? O
Hrd1-associated ? ? I-gene
retrotranslocation ? ? O
machinery ? ? O
to ? ? O
capture ? ? I-disease
the ? ? I-disease
toxin ? ? I-disease
efficiently ? ? I-disease
once ? ? O
the ? ? O
toxin ? ? I-disease
is ? ? O
released ? ? O
from ? ? O
BiP ? ? I-gene
. ? ? O

Tcf19 23860123 ? I-gene
is ? ? O
a ? ? O
novel ? ? I-gene
islet ? ? I-gene
factor ? ? I-gene
necessary ? ? O
for ? ? O
proliferation ? ? O
and ? ? O
survival ? ? O
in ? ? O
the ? ? O
INS-1 ? ? I-gene
beta-cell ? ? I-gene
line ? ? O
. ? ? O

Recently 23860123 ? O
, ? ? O
a ? ? O
novel ? ? O
type ? ? I-disease
1 ? ? I-disease
diabetes ? ? I-disease
association ? ? O
locus ? ? O
was ? ? O
identified ? ? O
at ? ? O
human ? ? O
chromosome ? ? O
6p31.3 ? ? I-gene
, ? ? O
and ? ? O
transcription ? ? I-gene
factor ? ? I-gene
19 ? ? I-gene
( ? ? O
TCF19 ? ? I-gene
) ? ? O
is ? ? O
a ? ? O
likely ? ? O
causal ? ? O
gene ? ? O
. ? ? O

Little 23860123 ? O
is ? ? O
known ? ? O
about ? ? O
Tcf19 ? ? I-gene
, ? ? O
and ? ? O
we ? ? O
now ? ? O
show ? ? O
that ? ? O
it ? ? O
plays ? ? O
a ? ? O
role ? ? O
in ? ? O
both ? ? O
proliferation ? ? I-disease
and ? ? I-disease
apoptosis ? ? I-disease
in ? ? I-disease
insulinoma ? ? I-disease
cells ? ? I-disease
. ? ? O

Tcf19 23860123 ? I-gene
is ? ? O
expressed ? ? O
in ? ? O
mouse ? ? O
and ? ? O
human ? ? O
islets ? ? O
, ? ? O
with ? ? O
increasing ? ? O
mRNA ? ? I-gene
expression ? ? O
in ? ? O
nondiabetic ? ? I-disease
obesity ? ? I-disease
. ? ? O

The 23860123 ? O
expression ? ? O
of ? ? O
Tcf19 ? ? I-gene
is ? ? O
correlated ? ? O
with ? ? O
beta-cell ? ? O
mass ? ? O
expansion ? ? O
, ? ? O
suggesting ? ? O
that ? ? O
it ? ? O
may ? ? O
be ? ? O
a ? ? O
transcriptional ? ? O
regulator ? ? O
of ? ? O
beta-cell ? ? O
mass ? ? O
. ? ? O

Increasing 23860123 ? I-treatment
proliferation ? ? I-treatment
and ? ? I-treatment
decreasing ? ? I-treatment
apoptotic ? ? I-treatment
cell ? ? I-treatment
death ? ? I-treatment
are ? ? O
two ? ? O
strategies ? ? O
to ? ? O
increase ? ? I-treatment
pancreatic ? ? I-treatment
beta-cell ? ? I-treatment
mass ? ? I-treatment
and ? ? O
prevent ? ? I-treatment
or ? ? I-treatment
delay ? ? I-treatment
diabetes ? ? I-treatment
. ? ? O

siRNA-mediated 23860123 ? I-gene
knockdown ? ? O
of ? ? O
Tcf19 ? ? I-gene
in ? ? O
the ? ? O
INS-1 ? ? I-gene
insulinoma ? ? O
cell ? ? O
line ? ? O
, ? ? O
a ? ? I-gene
beta-cell ? ? I-gene
model ? ? O
, ? ? O
results ? ? O
in ? ? O
a ? ? O
decrease ? ? I-disease
in ? ? I-disease
proliferation ? ? I-disease
and ? ? I-disease
an ? ? I-disease
increase ? ? I-disease
in ? ? I-disease
apoptosis ? ? I-disease
. ? ? O

There 23860123 ? O
was ? ? O
a ? ? O
significant ? ? O
reduction ? ? O
in ? ? O
the ? ? O
expression ? ? O
of ? ? O
numerous ? ? O
cell ? ? O
cycle ? ? O
genes ? ? O
from ? ? O
the ? ? O
late ? ? O
G1 ? ? I-gene
phase ? ? I-gene
through ? ? O
the ? ? O
M ? ? I-gene
phase ? ? I-gene
, ? ? O
and ? ? O
cells ? ? O
were ? ? O
arrested ? ? O
at ? ? O
the ? ? O
G1 ? ? I-gene
/ ? ? I-gene
S ? ? I-gene
checkpoint ? ? I-gene
. ? ? O

We 23860123 ? O
also ? ? O
observed ? ? O
increased ? ? O
apoptosis ? ? O
and ? ? O
susceptibility ? ? O
to ? ? O
endoplasmic ? ? I-disease
reticulum ? ? I-disease
( ? ? I-disease
ER ? ? I-disease
) ? ? I-disease
stress ? ? I-disease
after ? ? O
Tcf19 ? ? I-gene
knockdown ? ? O
. ? ? O

There 23860123 ? O
was ? ? O
a ? ? O
reduction ? ? O
in ? ? O
expression ? ? O
of ? ? O
genes ? ? O
important ? ? O
for ? ? O
the ? ? O
maintenance ? ? O
of ? ? O
ER ? ? O
homeostasis ? ? O
( ? ? O
Bip ? ? I-gene
, ? ? O
p58 ? ? I-gene
( ? ? O
IPK ? ? I-gene
) ? ? O
, ? ? O
Edem1 ? ? I-gene
, ? ? O
and ? ? O
calreticulin ? ? I-gene
) ? ? O
and ? ? O
an ? ? O
increase ? ? O
in ? ? O
proapoptotic ? ? O
genes ? ? O
( ? ? O
Bim ? ? I-gene
, ? ? O
Bid ? ? I-gene
, ? ? O
Nix ? ? I-gene
, ? ? O
Gadd34 ? ? I-gene
, ? ? O
and ? ? O
Pdia2 ? ? I-gene
) ? ? O
. ? ? O

Therefore 23860123 ? O
, ? ? O
Tcf19 ? ? I-gene
is ? ? O
necessary ? ? O
for ? ? O
both ? ? O
proliferation ? ? O
and ? ? O
survival ? ? O
and ? ? O
is ? ? O
a ? ? O
novel ? ? O
regulator ? ? O
of ? ? O
these ? ? O
pathways ? ? O
. ? ? O

MHC 23929775 ? I-gene
class ? ? I-gene
I ? ? I-gene
molecules ? ? O
are ? ? O
preferentially ? ? O
ubiquitinated ? ? O
on ? ? O
endoplasmic ? ? O
reticulum ? ? O
luminal ? ? O
residues ? ? O
during ? ? O
HRD1 ? ? I-gene
ubiquitin ? ? I-gene
E3 ? ? I-gene
ligase-mediated ? ? I-gene
dislocation ? ? O
. ? ? O

Misfolded 23929775 ? I-gene
MHC ? ? I-gene
class ? ? I-gene
I ? ? I-gene
heavy ? ? I-gene
chains ? ? I-gene
( ? ? O
MHC ? ? I-gene
I ? ? I-gene
HCs ? ? I-gene
) ? ? O
are ? ? O
targeted ? ? O
for ? ? O
endoplasmic ? ? I-disease
reticulum ? ? I-disease
( ? ? I-disease
ER ? ? I-disease
) ? ? I-disease
-associated ? ? I-disease
degradation ? ? I-disease
( ? ? O
ERAD ? ? I-disease
) ? ? O
by ? ? O
the ? ? O
ubiquitin ? ? I-gene
E3 ? ? I-gene
ligase ? ? I-gene
HRD1 ? ? I-gene
, ? ? O
and ? ? O
E2 ? ? I-gene
ubiquitin ? ? I-gene
conjugating ? ? I-gene
enzyme ? ? I-gene
UBE2J1 ? ? I-gene
, ? ? O
and ? ? O
represent ? ? O
one ? ? O
of ? ? O
the ? ? O
few ? ? O
known ? ? O
endogenous ? ? O
ERAD ? ? I-disease
substrates ? ? O
. ? ? O

The 23929775 ? O
mechanism ? ? O
by ? ? O
which ? ? O
misfolded ? ? O
proteins ? ? O
are ? ? O
dislocated ? ? O
across ? ? O
the ? ? O
ER ? ? O
membrane ? ? O
into ? ? O
the ? ? O
cytosol ? ? O
is ? ? O
unclear ? ? O
. ? ? O

Here 23929775 ? O
, ? ? O
we ? ? O
investigate ? ? O
the ? ? O
requirements ? ? O
for ? ? O
MHC ? ? I-gene
I ? ? O
ubiquitination ? ? O
and ? ? O
degradation ? ? O
and ? ? O
show ? ? O
that ? ? O
endogenous ? ? O
misfolded ? ? O
MHC ? ? I-gene
I ? ? I-gene
HCs ? ? I-gene
are ? ? O
recognized ? ? O
in ? ? O
the ? ? O
ER ? ? O
lumen ? ? O
by ? ? O
EDEM1 ? ? I-gene
in ? ? O
a ? ? O
glycan-dependent ? ? O
manner ? ? O
and ? ? O
targeted ? ? O
to ? ? O
the ? ? O
core ? ? O
SEL1L ? ? I-gene
/ ? ? O
HRD1 ? ? I-gene
/ ? ? O
UBE2J1 ? ? I-gene
complex ? ? O
. ? ? O

A 23929775 ? O
soluble ? ? O
MHC ? ? I-gene
I ? ? I-gene
HC ? ? I-gene
lacking ? ? O
its ? ? O
transmembrane ? ? O
domain ? ? O
and ? ? O
cytosolic ? ? O
tail ? ? O
uses ? ? O
the ? ? O
same ? ? O
ERAD ? ? I-disease
components ? ? O
and ? ? O
is ? ? O
degraded ? ? O
as ? ? O
efficiently ? ? O
as ? ? O
wild-type ? ? O
MHC ? ? I-gene
I ? ? O
. ? ? O

Unexpectedly 23929775 ? O
, ? ? O
HRD1-dependent ? ? I-gene
polyubiquitination ? ? O
is ? ? O
preferentially ? ? O
targeted ? ? O
to ? ? O
the ? ? O
ER ? ? O
luminal ? ? O
domain ? ? O
of ? ? O
full-length ? ? O
MHC ? ? I-gene
I ? ? I-gene
HCs ? ? I-gene
, ? ? O
despite ? ? O
the ? ? O
presence ? ? O
of ? ? O
an ? ? O
exposed ? ? O
cytosolic ? ? O
C-terminal ? ? O
tail ? ? O
. ? ? O

MHC 23929775 ? I-gene
I ? ? O
luminal ? ? I-treatment
domain ? ? O
ubiquitination ? ? I-gene
occurs ? ? O
before ? ? O
p97 ? ? I-gene
ATPase-mediated ? ? I-gene
extraction ? ? O
from ? ? O
the ? ? O
ER ? ? O
membrane ? ? O
and ? ? O
can ? ? O
be ? ? O
targeted ? ? O
to ? ? O
nonlysine ? ? I-treatment
, ? ? O
as ? ? O
well ? ? O
as ? ? O
lysine ? ? I-treatment
, ? ? O
residues ? ? O
. ? ? O

A 23929775 ? O
subset ? ? O
of ? ? O
integral ? ? O
membrane ? ? O
proteins ? ? O
, ? ? O
therefore ? ? O
, ? ? O
requires ? ? O
an ? ? O
early ? ? O
dislocation ? ? O
event ? ? O
to ? ? O
expose ? ? O
part ? ? O
of ? ? O
their ? ? O
luminal ? ? O
domain ? ? O
to ? ? O
the ? ? O
cytosol ? ? O
, ? ? O
before ? ? O
HRD1-mediated ? ? I-gene
polyubiquitination ? ? I-gene
and ? ? O
dislocation ? ? O
. ? ? O

Inhibition 24694610 ? O
of ? ? O
cancer ? ? I-disease
cell ? ? I-disease
growth ? ? I-disease
by ? ? O
GRP78 ? ? I-gene
siRNA ? ? I-gene
lipoplex ? ? I-gene
via ? ? O
activation ? ? O
of ? ? O
unfolded ? ? I-gene
protein ? ? I-gene
response ? ? I-gene
. ? ? O

Proteasome 24694610 ? I-treatment
inhibitors ? ? I-treatment
are ? ? O
a ? ? O
novel ? ? O
class ? ? O
of ? ? O
molecular-targeted ? ? O
anti-cancer ? ? I-treatment
drugs ? ? I-treatment
that ? ? O
suppress ? ? O
the ? ? O
degradation ? ? I-disease
of ? ? I-disease
malfolded ? ? I-disease
proteins ? ? I-disease
, ? ? O
trigger ? ? O
endoplasmic ? ? I-disease
reticulum ? ? I-disease
( ? ? I-disease
ER ? ? I-disease
) ? ? I-disease
stress ? ? I-disease
, ? ? O
and ? ? O
activate ? ? O
apoptosis ? ? I-disease
signals ? ? I-disease
. ? ? O

Glucose-regulated 24694610 ? I-gene
protein ? ? I-gene
78 ? ? I-gene
( ? ? O
GRP78 ? ? I-gene
) ? ? O
, ? ? O
a ? ? O
major ? ? O
ER ? ? I-disease
chaperone ? ? I-disease
, ? ? O
is ? ? O
one ? ? O
of ? ? O
the ? ? O
most ? ? O
important ? ? O
molecules ? ? O
for ? ? O
transduction ? ? O
of ? ? O
unfolded ? ? O
protein ? ? O
response ? ? O
( ? ? O
UPR ? ? I-gene
) ? ? O
signals ? ? O
. ? ? O

In 24694610 ? O
accordance ? ? O
with ? ? O
past ? ? O
findings ? ? O
that ? ? O
expression ? ? O
of ? ? O
GRP78 ? ? I-gene
is ? ? O
elevated ? ? O
in ? ? O
cancer ? ? I-disease
cells ? ? O
and ? ? O
helps ? ? O
to ? ? O
resist ? ? O
stress-induced ? ? I-disease
apoptosis ? ? I-disease
, ? ? O
GRP78 ? ? I-gene
knockdown ? ? O
could ? ? O
be ? ? O
effective ? ? O
in ? ? O
anticancer ? ? I-treatment
therapy ? ? I-treatment
. ? ? O

We 24694610 ? O
tested ? ? O
this ? ? O
hypothesis ? ? O
and ? ? O
found ? ? O
that ? ? O
transfection ? ? O
of ? ? O
small ? ? I-treatment
interfering ? ? I-treatment
RNA ? ? I-treatment
( ? ? O
siRNA ? ? O
) ? ? O
targeting ? ? O
GRP78 ? ? I-gene
inhibited ? ? O
the ? ? O
growth ? ? O
of ? ? O
RENCA ? ? I-gene
renal ? ? I-disease
carcinoma ? ? I-disease
cells ? ? I-disease
, ? ? O
in ? ? O
association ? ? O
with ? ? O
elevated ? ? O
gene ? ? I-gene
expression ? ? I-gene
of ? ? O
UPR ? ? I-gene
downstream ? ? O
signaling ? ? O
molecules ? ? O
( ? ? O
CHOP ? ? I-gene
, ? ? O
EDEM1 ? ? I-gene
, ? ? O
and ? ? O
ERdj4 ? ? I-gene
mRNA ? ? O
) ? ? O
. ? ? O

In 24694610 ? O
addition ? ? O
, ? ? O
the ? ? O
combinatorial ? ? O
effect ? ? O
of ? ? O
GRP78 ? ? I-gene
siRNA ? ? O
with ? ? O
ER ? ? I-treatment
stress ? ? I-treatment
inducers ? ? I-treatment
( ? ? O
tunicamycin ? ? I-gene
, ? ? O
MG132 ? ? I-treatment
, ? ? O
and ? ? O
2-deoxyglucose ? ? I-treatment
) ? ? O
on ? ? O
survival ? ? O
was ? ? O
measured ? ? O
. ? ? O

Combination 24694610 ? O
of ? ? O
GRP78 ? ? I-gene
siRNA ? ? O
and ? ? O
the ? ? O
ER ? ? I-treatment
stress ? ? I-treatment
inducers ? ? I-treatment
more ? ? O
extensively ? ? O
reduced ? ? O
cell ? ? O
viability ? ? O
than ? ? O
combination ? ? O
with ? ? O
scrambled ? ? I-gene
siRNA ? ? I-gene
. ? ? O

Besides 24694610 ? O
RENCA ? ? I-disease
, ? ? O
B16BL6 ? ? I-gene
melanoma ? ? I-disease
cells ? ? O
were ? ? O
also ? ? O
shown ? ? O
to ? ? O
be ? ? O
sensitive ? ? O
to ? ? O
GRP78 ? ? I-treatment
siRNA ? ? I-treatment
. ? ? O

These 24694610 ? O
results ? ? O
suggest ? ? O
that ? ? O
GRP78 ? ? I-gene
knockdown ? ? O
might ? ? O
be ? ? O
an ? ? O
effective ? ? O
strategy ? ? O
for ? ? O
cancer ? ? I-treatment
therapy ? ? I-treatment
targeting ? ? O
UPR-induced ? ? I-treatment
apoptosis ? ? I-treatment
. ? ? O

Postprandial 24870697 ? I-disease
inflammation ? ? I-disease
is ? ? O
not ? ? O
associated ? ? O
with ? ? O
endoplasmic ? ? I-disease
reticulum ? ? I-disease
stress ? ? I-disease
in ? ? O
peripheral ? ? O
blood ? ? O
mononuclear ? ? O
cells ? ? O
from ? ? O
healthy ? ? O
lean ? ? O
men ? ? O
. ? ? O

The 24870697 ? O
consumption ? ? O
of ? ? O
lipids ? ? O
and ? ? O
simple ? ? O
sugars ? ? O
induces ? ? O
an ? ? O
inflammatory ? ? I-disease
response ? ? I-disease
whose ? ? O
exact ? ? O
molecular ? ? O
trigger ? ? O
remains ? ? O
elusive ? ? O
. ? ? O

The 24870697 ? O
aims ? ? O
of ? ? O
the ? ? O
present ? ? O
study ? ? O
were ? ? O
to ? ? O
investigate ? ? O
( ? ? O
1 ? ? O
) ? ? O
whether ? ? O
inflammation ? ? I-disease
induced ? ? O
by ? ? O
a ? ? O
single ? ? O
high-energy ? ? O
, ? ? O
high-fat ? ? I-treatment
meal ? ? I-treatment
( ? ? O
HFM ? ? I-treatment
) ? ? O
is ? ? O
associated ? ? O
with ? ? O
endoplasmic ? ? I-disease
reticulum ? ? I-disease
stress ? ? I-disease
( ? ? O
ERS ? ? I-disease
) ? ? O
in ? ? O
peripheral ? ? I-treatment
blood ? ? I-treatment
mononuclear ? ? I-treatment
cells ? ? I-treatment
( ? ? O
PBMC ? ? I-treatment
) ? ? O
and ? ? O
( ? ? O
2 ? ? O
) ? ? O
whether ? ? O
these ? ? O
inflammatory ? ? I-disease
and ? ? O
ERS ? ? I-disease
responses ? ? O
could ? ? O
be ? ? O
prevented ? ? O
by ? ? O
the ? ? O
chemical ? ? O
chaperone ? ? I-treatment
ursodeoxycholic ? ? I-treatment
acid ? ? I-treatment
( ? ? O
UDCA ? ? I-treatment
) ? ? O
. ? ? O

A 24870697 ? O
total ? ? O
of ? ? O
ten ? ? O
healthy ? ? O
lean ? ? O
men ? ? O
were ? ? O
recruited ? ? O
to ? ? O
a ? ? O
randomised ? ? O
, ? ? O
blind ? ? O
, ? ? O
cross-over ? ? O
trial ? ? O
. ? ? O

Subjects 24870697 ? O
were ? ? O
given ? ? O
two ? ? O
doses ? ? O
of ? ? O
placebo ? ? O
( ? ? O
lactose ? ? I-treatment
) ? ? O
or ? ? O
UDCA ? ? I-treatment
before ? ? O
the ? ? O
consumption ? ? O
of ? ? O
a ? ? O
HFM ? ? I-treatment
( ? ? O
6151 ? ? O
kJ ? ? O
; ? ? O
47.4 ? ? O
% ? ? O
lipids ? ? O
) ? ? O
. ? ? O

Blood 24870697 ? O
was ? ? O
collected ? ? O
at ? ? O
baseline ? ? O
and ? ? O
4 ? ? O
h ? ? O
after ? ? O
the ? ? O
HFM ? ? I-treatment
challenge ? ? O
. ? ? O

Cell 24870697 ? O
populations ? ? O
and ? ? O
their ? ? O
activation ? ? O
were ? ? O
analysed ? ? O
using ? ? O
flow ? ? O
cytometry ? ? O
, ? ? O
and ? ? O
plasma ? ? O
levels ? ? O
of ? ? O
inflammatory ? ? I-gene
cytokines ? ? I-gene
were ? ? O
assessed ? ? O
by ? ? O
ELISA ? ? I-treatment
and ? ? O
Luminex ? ? I-treatment
technology ? ? O
. ? ? O

Gene 24870697 ? I-gene
expression ? ? I-gene
levels ? ? O
of ? ? O
inflammatory ? ? I-disease
and ? ? O
ERS ? ? I-disease
markers ? ? O
were ? ? O
analysed ? ? O
in ? ? O
CD14 ? ? I-gene
( ? ? O
+ ? ? O
) ? ? O
and ? ? O
CD14 ? ? I-gene
( ? ? O
- ? ? O
) ? ? O
PBMC ? ? I-treatment
using ? ? O
quantitative ? ? O
RT-PCR ? ? I-gene
. ? ? O

The 24870697 ? O
HFM ? ? I-treatment
induced ? ? O
an ? ? O
increase ? ? O
in ? ? O
the ? ? O
mRNA ? ? I-gene
expression ? ? O
levels ? ? O
of ? ? O
pro-inflammatory ? ? I-gene
cytokines ? ? I-gene
( ? ? O
IL-1beta ? ? I-gene
, ? ? O
2.1-fold ? ? I-gene
; ? ? O
IL-8 ? ? I-gene
, ? ? O
2.4-fold ? ? I-gene
; ? ? O
TNF-alpha ? ? I-gene
, ? ? O
1.4-fold ? ? I-gene
; ? ? O
monocyte ? ? I-gene
chemoattractant ? ? I-gene
protein ? ? I-gene
1 ? ? O
, ? ? O
2.1-fold ? ? O
) ? ? O
and ? ? O
a ? ? O
decrease ? ? O
in ? ? O
the ? ? O
expression ? ? O
levels ? ? O
of ? ? O
miR181 ? ? I-gene
( ? ? O
0.8-fold ? ? O
) ? ? O
in ? ? O
CD14 ? ? I-gene
( ? ? O
+ ? ? O
) ? ? O
monocytes ? ? I-treatment
. ? ? O

The 24870697 ? O
HFM ? ? I-treatment
challenge ? ? O
did ? ? O
not ? ? O
up-regulate ? ? O
the ? ? O
expression ? ? O
of ? ? O
ERS ? ? I-disease
markers ? ? O
( ? ? O
XBP1 ? ? I-gene
, ? ? O
HSPA5 ? ? I-gene
, ? ? O
EDEM1 ? ? I-gene
, ? ? O
DNAJC3 ? ? I-gene
and ? ? O
ATF4 ? ? I-gene
) ? ? O
in ? ? O
either ? ? O
CD14 ? ? I-gene
( ? ? O
+ ? ? O
) ? ? O
or ? ? O
CD14 ? ? I-gene
( ? ? O
- ? ? O
) ? ? O
cell ? ? O
populations ? ? O
, ? ? O
except ? ? O
for ? ? O
ATF3 ? ? I-gene
( ? ? O
2.3-fold ? ? O
) ? ? O
. ? ? O

The 24870697 ? O
administration ? ? O
of ? ? O
UDCA ? ? I-treatment
before ? ? O
the ? ? O
consumption ? ? O
of ? ? O
the ? ? O
HFM ? ? I-treatment
did ? ? O
not ? ? O
alter ? ? O
the ? ? O
HFM-induced ? ? I-treatment
change ? ? O
in ? ? O
the ? ? O
expression ? ? O
levels ? ? O
of ? ? O
ERS ? ? I-disease
or ? ? O
inflammatory ? ? I-disease
markers ? ? O
. ? ? O

In 24870697 ? O
conclusion ? ? O
, ? ? O
HFM-induced ? ? I-disease
inflammation ? ? I-disease
detectable ? ? O
on ? ? O
the ? ? O
level ? ? O
of ? ? O
gene ? ? O
expression ? ? O
in ? ? O
PBMC ? ? O
was ? ? O
not ? ? O
associated ? ? O
with ? ? O
the ? ? O
concomitant ? ? O
increase ? ? O
in ? ? O
the ? ? O
expression ? ? O
levels ? ? O
of ? ? O
ERS ? ? I-disease
markers ? ? O
and ? ? O
could ? ? O
not ? ? O
be ? ? O
prevented ? ? O
by ? ? O
UDCA ? ? I-treatment
. ? ? O

EDEM2 25092655 ? I-gene
initiates ? ? O
mammalian ? ? I-disease
glycoprotein ? ? I-disease
ERAD ? ? I-disease
by ? ? O
catalyzing ? ? O
the ? ? O
first ? ? O
mannose ? ? I-treatment
trimming ? ? O
step ? ? O
. ? ? O

Glycoproteins 25092655 ? I-gene
misfolded ? ? O
in ? ? O
the ? ? O
endoplasmic ? ? I-gene
reticulum ? ? I-gene
( ? ? O
ER ? ? I-gene
) ? ? O
are ? ? O
subjected ? ? O
to ? ? O
ER-associated ? ? I-gene
glycoprotein ? ? I-gene
degradation ? ? I-gene
( ? ? O
gpERAD ? ? I-gene
) ? ? O
in ? ? O
which ? ? O
Htm1-mediated ? ? I-gene
mannose ? ? I-treatment
trimming ? ? I-treatment
from ? ? O
the ? ? O
oligosaccharide ? ? I-treatment
Man8GlcNAc2 ? ? I-gene
to ? ? O
Man7GlcNAc2 ? ? I-gene
is ? ? O
the ? ? O
rate-limiting ? ? I-treatment
step ? ? I-treatment
in ? ? O
yeast ? ? O
. ? ? O

In 25092655 ? O
contrast ? ? O
, ? ? O
the ? ? O
roles ? ? O
of ? ? O
the ? ? O
three ? ? O
Htm1 ? ? I-gene
homologues ? ? O
( ? ? O
EDEM1 ? ? I-gene
/ ? ? I-gene
2 ? ? I-gene
/ ? ? O
3 ? ? O
) ? ? O
in ? ? O
mammalian ? ? I-disease
gpERAD ? ? I-disease
have ? ? O
remained ? ? O
elusive ? ? O
, ? ? O
with ? ? O
a ? ? O
key ? ? O
controversy ? ? O
being ? ? O
whether ? ? O
EDEMs ? ? I-gene
function ? ? O
as ? ? O
mannosidases ? ? I-gene
or ? ? O
as ? ? O
lectins ? ? I-gene
. ? ? O

We 25092655 ? O
therefore ? ? O
conducted ? ? O
transcription ? ? I-treatment
activator-like ? ? I-treatment
effector ? ? I-treatment
nuclease-mediated ? ? I-treatment
gene ? ? I-treatment
knockout ? ? I-treatment
analysis ? ? I-treatment
in ? ? O
human ? ? O
cell ? ? O
line ? ? O
and ? ? O
found ? ? O
that ? ? O
all ? ? O
endogenous ? ? O
EDEMs ? ? I-gene
possess ? ? O
mannosidase ? ? I-gene
activity ? ? O
. ? ? O

Mannose 25092655 ? I-treatment
trimming ? ? I-treatment
from ? ? O
Man8GlcNAc2 ? ? I-gene
to ? ? O
Man7GlcNAc2 ? ? I-gene
is ? ? O
performed ? ? O
mainly ? ? O
by ? ? O
EDEM3 ? ? I-gene
and ? ? O
to ? ? O
a ? ? O
lesser ? ? O
extent ? ? O
by ? ? O
EDEM1 ? ? I-gene
. ? ? O

Most 25092655 ? O
surprisingly ? ? O
, ? ? O
the ? ? O
upstream ? ? O
mannose ? ? I-treatment
trimming ? ? I-treatment
from ? ? O
Man9GlcNAc2 ? ? I-gene
to ? ? O
Man8GlcNAc2 ? ? I-gene
is ? ? O
conducted ? ? O
mainly ? ? O
by ? ? O
EDEM2 ? ? I-gene
, ? ? O
which ? ? O
was ? ? O
previously ? ? O
considered ? ? O
to ? ? O
lack ? ? O
enzymatic ? ? O
activity ? ? O
. ? ? O

Based 25092655 ? O
on ? ? O
the ? ? O
presence ? ? O
of ? ? O
two ? ? O
rate-limiting ? ? O
steps ? ? O
in ? ? O
mammalian ? ? I-disease
gpERAD ? ? I-disease
, ? ? O
we ? ? O
propose ? ? O
that ? ? O
mammalian ? ? O
cells ? ? O
double ? ? O
check ? ? O
gpERAD ? ? I-gene
substrates ? ? I-gene
before ? ? O
destruction ? ? O
by ? ? O
evolving ? ? O
EDEM2 ? ? I-gene
, ? ? O
a ? ? O
novel-type ? ? O
Htm1 ? ? I-gene
homologue ? ? O
that ? ? O
catalyzes ? ? O
the ? ? O
first ? ? O
mannose ? ? I-treatment
trimming ? ? I-treatment
step ? ? O
from ? ? O
Man9GlcNAc2 ? ? I-gene
. ? ? O

Endoplasmic 25132672 ? I-gene
reticulum ? ? I-gene
degradation-enhancing ? ? I-gene
alpha-mannosidase-like ? ? I-gene
protein ? ? I-gene
1 ? ? I-gene
targets ? ? O
misfolded ? ? O
HLA-B27 ? ? I-gene
dimers ? ? I-gene
for ? ? O
endoplasmic ? ? I-disease
reticulum-associated ? ? I-disease
degradation ? ? I-disease
. ? ? O

OBJECTIVE 25132672 ? O
: ? ? O
HLA-B27 ? ? I-gene
forms ? ? O
misfolded ? ? O
heavy ? ? O
chain ? ? O
dimers ? ? I-gene
, ? ? O
which ? ? O
may ? ? O
predispose ? ? O
individuals ? ? O
to ? ? O
inflammatory ? ? I-disease
arthritis ? ? I-disease
by ? ? O
inducing ? ? O
endoplasmic ? ? I-disease
reticulum ? ? I-disease
( ? ? I-disease
ER ? ? I-disease
) ? ? I-disease
stress ? ? I-disease
and ? ? O
the ? ? O
unfolded ? ? I-disease
protein ? ? I-disease
response ? ? I-disease
( ? ? O
UPR ? ? I-disease
) ? ? O
. ? ? O

This 25132672 ? O
study ? ? O
was ? ? O
undertaken ? ? O
to ? ? O
define ? ? O
the ? ? O
role ? ? O
of ? ? O
the ? ? O
UPR-induced ? ? I-disease
ER-associated ? ? I-disease
degradation ? ? I-disease
( ? ? O
ERAD ? ? I-disease
) ? ? O
pathway ? ? O
in ? ? O
the ? ? O
disposal ? ? O
of ? ? O
HLA-B27 ? ? I-gene
dimeric ? ? O
conformers ? ? O
. ? ? O

METHODS 25132672 ? O
: ? ? O
HeLa ? ? I-gene
cell ? ? O
lines ? ? O
expressing ? ? O
only ? ? O
2 ? ? O
copies ? ? O
of ? ? O
a ? ? O
carboxy-terminally ? ? I-gene
Sv5-tagged ? ? I-gene
HLA-B27 ? ? I-gene
were ? ? O
generated ? ? O
. ? ? O

The 25132672 ? O
ER ? ? O
stress-induced ? ? O
protein ? ? O
ER ? ? I-gene
degradation-enhancing ? ? I-gene
alpha-mannosidase-like ? ? I-gene
protein ? ? I-gene
1 ? ? O
( ? ? O
EDEM1 ? ? I-gene
) ? ? O
was ? ? O
overexpressed ? ? O
by ? ? O
transfection ? ? O
, ? ? O
and ? ? O
dimer ? ? O
levels ? ? O
were ? ? O
monitored ? ? O
by ? ? O
immunoblotting ? ? O
. ? ? O

EDEM1 25132672 ? I-gene
, ? ? O
the ? ? O
UPR-associated ? ? O
transcription ? ? O
factor ? ? O
X-box ? ? I-gene
binding ? ? I-gene
protein ? ? I-gene
1 ? ? O
( ? ? O
XBP-1 ? ? I-gene
) ? ? O
, ? ? O
the ? ? O
E3 ? ? I-gene
ubiquitin ? ? I-gene
ligase ? ? I-gene
hydroxymethylglutaryl-coenzyme ? ? I-gene
A ? ? I-gene
reductase ? ? I-gene
degradation ? ? I-gene
1 ? ? I-gene
( ? ? O
HRD1 ? ? I-gene
) ? ? O
, ? ? O
and ? ? O
the ? ? O
degradation-associated ? ? O
proteins ? ? O
derlin ? ? I-gene
1 ? ? I-gene
and ? ? O
derlin ? ? I-gene
2 ? ? I-gene
were ? ? O
inhibited ? ? O
using ? ? O
either ? ? O
short ? ? I-gene
hairpin ? ? I-gene
RNA ? ? I-gene
or ? ? O
dominant-negative ? ? O
mutants ? ? O
. ? ? O

The 25132672 ? O
UPR-associated ? ? I-disease
ERAD ? ? I-disease
of ? ? O
HLA-B27 ? ? I-gene
was ? ? O
confirmed ? ? O
using ? ? O
ER ? ? I-treatment
stress-inducing ? ? I-treatment
pharamacologic ? ? I-treatment
agents ? ? I-treatment
in ? ? O
kinetic ? ? O
and ? ? O
pulse ? ? O
chase ? ? O
assays ? ? O
. ? ? O

RESULTS 25132672 ? O
: ? ? O
We ? ? O
demonstrated ? ? O
that ? ? O
UPR-induced ? ? I-treatment
machinery ? ? O
can ? ? O
target ? ? O
HLA-B27 ? ? I-gene
dimers ? ? I-gene
and ? ? O
that ? ? O
dimer ? ? I-gene
formation ? ? O
can ? ? O
be ? ? O
controlled ? ? O
by ? ? O
alterations ? ? O
to ? ? O
expression ? ? O
levels ? ? O
of ? ? O
components ? ? O
of ? ? O
the ? ? O
UPR-induced ? ? I-disease
ERAD ? ? I-disease
pathway ? ? I-disease
. ? ? O

HLA-B27 25132672 ? I-gene
dimers ? ? O
and ? ? O
misfolded ? ? O
major ? ? O
histocompatibility ? ? O
complex ? ? O
class ? ? O
I ? ? O
monomeric ? ? O
molecules ? ? O
bound ? ? O
to ? ? O
EDEM1 ? ? I-gene
were ? ? O
detected ? ? O
, ? ? O
and ? ? O
overexpression ? ? O
of ? ? O
EDEM1 ? ? I-gene
led ? ? O
to ? ? O
inhibition ? ? O
of ? ? O
HLA-B27 ? ? I-gene
dimer ? ? O
formation ? ? O
. ? ? O

EDEM1 25132672 ? I-gene
inhibition ? ? O
resulted ? ? O
in ? ? O
up-regulation ? ? O
of ? ? O
HLA-B27 ? ? I-gene
dimers ? ? O
, ? ? O
while ? ? O
UPR-induced ? ? I-gene
ERAD ? ? I-gene
of ? ? O
dimers ? ? O
was ? ? O
prevented ? ? O
in ? ? O
the ? ? O
absence ? ? O
of ? ? O
EDEM1 ? ? I-gene
. ? ? O

HLA-B27 25132672 ? I-gene
dimer ? ? O
formation ? ? O
was ? ? O
also ? ? O
enhanced ? ? O
in ? ? O
the ? ? O
absence ? ? O
of ? ? O
XBP-1 ? ? I-gene
, ? ? O
HRD1 ? ? I-gene
, ? ? O
and ? ? O
derlins ? ? I-gene
1 ? ? I-gene
and ? ? I-gene
2 ? ? O
. ? ? O

CONCLUSION 25132672 ? O
: ? ? O
The ? ? O
present ? ? O
findings ? ? O
indicate ? ? O
that ? ? O
the ? ? O
UPR ? ? I-treatment
ERAD ? ? I-treatment
pathway ? ? I-treatment
can ? ? I-treatment
dispose ? ? I-treatment
of ? ? I-treatment
HLA-B27 ? ? I-treatment
dimers ? ? I-treatment
, ? ? O
thus ? ? O
presenting ? ? O
a ? ? O
potential ? ? O
novel ? ? O
therapeutic ? ? O
target ? ? O
for ? ? O
modulation ? ? O
of ? ? O
HLA-B27-associated ? ? I-gene
inflammatory ? ? O
disease ? ? O
. ? ? O

The 26023941 ? O
Role ? ? O
of ? ? O
Lectin-Carbohydrate ? ? I-gene
Interactions ? ? O
in ? ? O
the ? ? O
Regulation ? ? O
of ? ? O
ER-Associated ? ? I-disease
Protein ? ? I-disease
Degradation ? ? I-disease
. ? ? O

Proteins 26023941 ? O
entering ? ? O
the ? ? O
secretory ? ? O
pathway ? ? O
are ? ? O
translocated ? ? O
across ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
( ? ? O
ER ? ? O
) ? ? O
membrane ? ? O
in ? ? O
an ? ? O
unfolded ? ? O
form ? ? O
. ? ? O

In 26023941 ? O
the ? ? O
ER ? ? O
they ? ? O
are ? ? O
restricted ? ? O
to ? ? O
a ? ? O
quality ? ? O
control ? ? O
system ? ? O
that ? ? O
ensures ? ? O
correct ? ? O
folding ? ? O
or ? ? O
eventual ? ? O
degradation ? ? I-disease
of ? ? I-disease
improperly ? ? I-disease
folded ? ? I-disease
polypeptides ? ? I-disease
. ? ? O

Mannose 26023941 ? I-treatment
trimming ? ? I-treatment
of ? ? I-treatment
N-glycans ? ? I-treatment
on ? ? O
newly ? ? O
synthesized ? ? O
proteins ? ? O
plays ? ? O
an ? ? O
important ? ? O
role ? ? O
in ? ? O
the ? ? O
recognition ? ? O
and ? ? O
sorting ? ? O
of ? ? O
terminally ? ? O
misfolded ? ? O
glycoproteins ? ? O
for ? ? O
ER-associated ? ? I-disease
protein ? ? I-disease
degradation ? ? I-disease
( ? ? O
ERAD ? ? I-disease
) ? ? O
. ? ? O

In 26023941 ? O
this ? ? O
process ? ? O
misfolded ? ? O
proteins ? ? O
are ? ? O
retrotranslocated ? ? O
into ? ? O
the ? ? O
cytosol ? ? I-gene
, ? ? O
polyubiquitinated ? ? I-gene
, ? ? O
and ? ? O
eventually ? ? O
degraded ? ? O
by ? ? O
the ? ? O
proteasome ? ? I-gene
. ? ? O

The 26023941 ? O
mechanism ? ? O
by ? ? O
which ? ? O
misfolded ? ? I-gene
glycoproteins ? ? I-gene
are ? ? O
recognized ? ? O
and ? ? O
recruited ? ? O
to ? ? O
the ? ? O
degradation ? ? O
machinery ? ? O
has ? ? O
been ? ? O
extensively ? ? O
studied ? ? O
during ? ? O
last ? ? O
decade ? ? O
. ? ? O

In 26023941 ? O
this ? ? O
review ? ? O
, ? ? O
we ? ? O
focus ? ? O
on ? ? O
ER ? ? I-gene
degradation-enhancing ? ? I-gene
alpha-mannosidase-like ? ? I-gene
protein ? ? I-gene
( ? ? O
EDEM ? ? I-gene
) ? ? O
family ? ? O
proteins ? ? O
that ? ? O
seem ? ? O
to ? ? O
play ? ? O
a ? ? O
key ? ? O
role ? ? O
in ? ? O
the ? ? O
discrimination ? ? O
between ? ? O
proteins ? ? O
undergoing ? ? O
a ? ? O
folding ? ? O
process ? ? O
and ? ? O
terminally ? ? I-disease
misfolded ? ? I-disease
proteins ? ? I-disease
directed ? ? I-disease
for ? ? I-disease
degradation ? ? I-disease
. ? ? O

We 26023941 ? O
describe ? ? O
interactions ? ? O
of ? ? O
EDEM ? ? I-gene
proteins ? ? O
with ? ? O
other ? ? O
components ? ? O
of ? ? O
the ? ? O
ERAD ? ? I-disease
machinery ? ? O
, ? ? O
as ? ? O
well ? ? O
as ? ? O
with ? ? O
various ? ? O
protein ? ? O
substrates ? ? O
. ? ? O

Carbohydrate-dependent 26023941 ? I-disease
interactions ? ? I-disease
together ? ? O
with ? ? O
N-glycan-independent ? ? I-disease
interactions ? ? O
seem ? ? O
to ? ? O
regulate ? ? O
the ? ? O
complex ? ? O
process ? ? O
of ? ? O
protein ? ? O
recognition ? ? O
and ? ? O
direction ? ? O
for ? ? O
proteosomal ? ? I-gene
degradation ? ? I-gene
. ? ? O

Tetrahydrohyperforin 26308941 ? I-disease
Inhibits ? ? O
the ? ? O
Proteolytic ? ? O
Processing ? ? O
of ? ? O
Amyloid ? ? I-gene
Precursor ? ? I-gene
Protein ? ? I-gene
and ? ? O
Enhances ? ? O
Its ? ? O
Degradation ? ? O
by ? ? O
Atg5-Dependent ? ? I-disease
Autophagy ? ? I-disease
. ? ? O

Alzheimer 26308941 ? I-disease
's ? ? I-disease
disease ? ? I-disease
( ? ? O
AD ? ? I-disease
) ? ? O
is ? ? O
a ? ? O
neurodegenerative ? ? I-disease
disorder ? ? I-disease
characterized ? ? O
by ? ? O
the ? ? O
accumulation ? ? O
of ? ? O
amyloid-beta ? ? I-gene
( ? ? O
Abeta ? ? I-gene
) ? ? O
peptide ? ? I-gene
. ? ? O

We 26308941 ? O
have ? ? O
previously ? ? O
shown ? ? O
that ? ? O
the ? ? O
compound ? ? O
tetrahydrohyperforin ? ? I-treatment
( ? ? O
IDN5706 ? ? I-treatment
) ? ? O
prevents ? ? O
accumulation ? ? O
of ? ? O
Abeta ? ? I-gene
species ? ? O
in ? ? O
an ? ? O
in ? ? O
vivo ? ? O
model ? ? O
of ? ? O
AD ? ? I-disease
, ? ? O
however ? ? O
the ? ? O
mechanism ? ? O
that ? ? O
explains ? ? O
this ? ? O
reduction ? ? O
is ? ? O
not ? ? O
well ? ? O
understood ? ? O
. ? ? O

We 26308941 ? O
show ? ? O
herein ? ? O
that ? ? O
IDN5706 ? ? I-treatment
decreases ? ? O
the ? ? O
levels ? ? O
of ? ? O
ER ? ? I-gene
degradation ? ? I-gene
enhancer ? ? I-gene
, ? ? I-gene
mannosidase ? ? I-gene
alpha-like ? ? I-gene
1 ? ? I-gene
( ? ? O
EDEM1 ? ? I-gene
) ? ? O
, ? ? O
a ? ? O
key ? ? O
chaperone ? ? I-treatment
related ? ? O
to ? ? O
endoplasmic-reticulum-associated ? ? I-disease
degradation ? ? I-disease
( ? ? O
ERAD ? ? I-disease
) ? ? O
. ? ? O

Moreover 26308941 ? O
, ? ? O
we ? ? O
observed ? ? O
that ? ? O
low ? ? O
levels ? ? O
of ? ? O
EDEM1 ? ? I-gene
correlated ? ? O
with ? ? O
a ? ? O
strong ? ? O
activation ? ? O
of ? ? O
autophagy ? ? I-disease
, ? ? O
suggesting ? ? O
a ? ? O
crosstalk ? ? O
between ? ? O
these ? ? O
two ? ? O
pathways ? ? O
. ? ? O

We 26308941 ? O
observed ? ? O
that ? ? O
IDN5706 ? ? I-treatment
perturbs ? ? I-disease
the ? ? I-disease
glycosylation ? ? I-disease
and ? ? I-disease
proteolytic ? ? I-disease
processing ? ? I-disease
of ? ? O
the ? ? O
amyloid ? ? I-gene
precursor ? ? I-gene
protein ? ? I-gene
( ? ? O
APP ? ? I-gene
) ? ? O
, ? ? O
resulting ? ? O
in ? ? O
the ? ? O
accumulation ? ? O
of ? ? O
immature ? ? I-gene
APP ? ? I-gene
( ? ? O
iAPP ? ? I-gene
) ? ? O
in ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
. ? ? O

To 26308941 ? O
investigate ? ? O
the ? ? O
contribution ? ? O
of ? ? O
autophagy ? ? I-disease
, ? ? O
we ? ? O
tested ? ? O
the ? ? O
effect ? ? O
of ? ? O
IDN5706 ? ? I-treatment
in ? ? O
Atg5-depleted ? ? I-gene
cells ? ? O
. ? ? O

We 26308941 ? O
found ? ? O
that ? ? O
depletion ? ? O
of ? ? O
Atg5 ? ? I-gene
enhanced ? ? O
the ? ? O
accumulation ? ? O
of ? ? O
iAPP ? ? I-gene
in ? ? O
response ? ? O
to ? ? O
IDN5706 ? ? I-treatment
by ? ? O
slowing ? ? I-treatment
down ? ? I-treatment
its ? ? I-treatment
degradation ? ? I-treatment
. ? ? O

Our 26308941 ? O
findings ? ? O
reveal ? ? O
that ? ? O
IDN5706 ? ? I-treatment
promotes ? ? I-disease
degradation ? ? I-disease
of ? ? I-disease
iAPP ? ? I-gene
via ? ? O
the ? ? O
activation ? ? O
of ? ? O
Atg5-dependent ? ? I-gene
autophagy ? ? O
, ? ? O
shedding ? ? O
light ? ? O
on ? ? O
the ? ? O
mechanism ? ? O
that ? ? O
may ? ? O
contribute ? ? O
to ? ? O
the ? ? O
reduction ? ? O
of ? ? O
Abeta ? ? I-gene
production ? ? O
in ? ? O
vivo ? ? O
. ? ? O

Arginine 26546743 ? I-treatment
deprivation ? ? O
induces ? ? O
endoplasmic ? ? I-disease
reticulum ? ? I-disease
stress ? ? I-disease
in ? ? O
human ? ? O
solid ? ? I-disease
cancer ? ? I-disease
cells ? ? O
. ? ? O

Deprivation 26546743 ? O
for ? ? O
the ? ? O
single ? ? O
amino ? ? I-treatment
acid ? ? I-treatment
arginine ? ? I-treatment
is ? ? O
a ? ? O
rapidly ? ? O
developing ? ? O
metabolic ? ? I-treatment
anticancer ? ? I-treatment
therapy ? ? I-treatment
, ? ? O
which ? ? O
allows ? ? O
growth ? ? O
control ? ? O
in ? ? O
a ? ? O
number ? ? O
of ? ? O
highly ? ? I-disease
malignant ? ? I-disease
tumors ? ? I-disease
. ? ? O

Here 26546743 ? O
we ? ? O
report ? ? O
that ? ? O
one ? ? O
of ? ? O
the ? ? O
responses ? ? O
of ? ? O
human ? ? O
solid ? ? I-disease
cancer ? ? I-disease
cells ? ? O
to ? ? O
arginine ? ? I-treatment
starvation ? ? O
is ? ? O
the ? ? O
induction ? ? O
of ? ? O
prolonged ? ? I-disease
endoplasmic ? ? I-disease
reticulum ? ? I-disease
( ? ? I-disease
ER ? ? I-disease
) ? ? I-disease
stress ? ? I-disease
and ? ? I-disease
activation ? ? I-disease
of ? ? I-disease
the ? ? I-disease
unfolded ? ? I-disease
protein ? ? I-disease
response ? ? I-disease
( ? ? I-disease
UPR ? ? I-disease
) ? ? O
. ? ? O

Systematic 26546743 ? O
study ? ? O
of ? ? O
two ? ? O
colorectal ? ? I-disease
carcinoma ? ? I-disease
HCT-116 ? ? I-disease
and ? ? O
HT29 ? ? I-disease
, ? ? O
glioblastoma ? ? I-disease
U251 ? ? I-disease
MG ? ? I-disease
and ? ? O
ovarian ? ? I-disease
carcinoma ? ? I-disease
SKOV3 ? ? I-disease
cell ? ? O
lines ? ? O
revealed ? ? O
, ? ? O
however ? ? O
, ? ? O
that ? ? O
the ? ? O
ER ? ? I-disease
stress ? ? I-disease
triggered ? ? O
by ? ? O
the ? ? O
absence ? ? O
of ? ? O
arginine ? ? I-treatment
does ? ? O
not ? ? O
result ? ? O
in ? ? O
massive ? ? O
apoptosis ? ? I-disease
despite ? ? O
a ? ? O
profound ? ? O
upregulation ? ? O
of ? ? O
the ? ? O
proapoptotic ? ? O
gene ? ? O
CHOP ? ? I-gene
. ? ? O

Instead 26546743 ? O
, ? ? O
Akt- ? ? O
and ? ? O
MAPK-dependent ? ? I-gene
pathways ? ? O
were ? ? O
activated ? ? O
which ? ? O
may ? ? O
counteract ? ? O
proapoptotic ? ? O
signaling ? ? O
. ? ? O

Treatment 26546743 ? O
with ? ? O
DMSO ? ? I-treatment
as ? ? O
a ? ? O
disaggregating ? ? O
agent ? ? O
or ? ? O
with ? ? O
cycloheximide ? ? I-treatment
to ? ? O
block ? ? O
protein ? ? O
synthesis ? ? O
reduced ? ? I-disease
ER ? ? I-disease
stress ? ? I-disease
evoked ? ? O
by ? ? O
arginine ? ? O
deprivation ? ? O
. ? ? O

On 26546743 ? O
the ? ? O
other ? ? O
hand ? ? O
, ? ? O
ER ? ? I-disease
stress ? ? I-disease
and ? ? O
apoptosis ? ? I-disease
induction ? ? O
in ? ? O
arginine-starved ? ? I-treatment
cells ? ? O
could ? ? O
be ? ? O
critically ? ? O
augmented ? ? O
by ? ? O
the ? ? O
arginine ? ? I-treatment
analog ? ? O
of ? ? O
plant ? ? O
origin ? ? O
canavanine ? ? I-treatment
, ? ? O
but ? ? O
not ? ? O
by ? ? O
the ? ? O
classic ? ? O
ER ? ? I-disease
stress ? ? I-disease
inducer ? ? O
tunicamycin ? ? I-treatment
. ? ? O

Our 26546743 ? O
data ? ? O
suggest ? ? O
that ? ? O
canavanine ? ? I-treatment
treatment ? ? O
applied ? ? O
under ? ? O
the ? ? O
lack ? ? O
of ? ? O
arginine ? ? I-treatment
may ? ? O
enhance ? ? O
the ? ? O
efficacy ? ? O
of ? ? O
arginine ? ? I-treatment
deprivation-based ? ? O
anticancer ? ? O
therapy ? ? O
. ? ? O

Membrane-Spanning 27332127 ? O
Sequences ? ? O
in ? ? O
Endoplasmic ? ? I-gene
Reticulum ? ? I-gene
Proteins ? ? I-gene
Promote ? ? O
Phospholipid ? ? I-disease
Flip-Flop ? ? I-disease
. ? ? O

The 27332127 ? O
mechanism ? ? O
whereby ? ? O
phospholipids ? ? I-disease
rapidly ? ? I-disease
flip-flop ? ? I-disease
in ? ? I-disease
the ? ? I-disease
endoplasmic ? ? I-disease
reticulum ? ? I-disease
( ? ? I-disease
ER ? ? I-disease
) ? ? I-disease
membrane ? ? I-disease
remains ? ? O
unknown ? ? O
. ? ? O

We 27332127 ? O
previously ? ? O
demonstrated ? ? O
that ? ? O
the ? ? O
presence ? ? I-gene
of ? ? I-gene
a ? ? I-gene
hydrophilic ? ? I-gene
residue ? ? I-gene
in ? ? I-gene
the ? ? I-gene
center ? ? I-gene
of ? ? I-gene
the ? ? I-gene
model ? ? I-gene
transmembrane ? ? I-gene
peptide ? ? I-gene
sequence ? ? I-gene
effectively ? ? O
promoted ? ? O
phospholipid ? ? I-disease
flip-flop ? ? I-disease
and ? ? O
that ? ? O
hydrophilic ? ? O
residues ? ? O
composed ? ? O
4.5 ? ? O
% ? ? O
of ? ? O
the ? ? O
central ? ? O
regions ? ? O
of ? ? O
the ? ? O
membrane-spanning ? ? O
sequences ? ? O
of ? ? O
human ? ? O
ER ? ? O
membrane ? ? O
proteins ? ? O
predicted ? ? O
by ? ? O
SOSUI ? ? O
software ? ? O
. ? ? O

We 27332127 ? O
hypothesized ? ? O
that ? ? O
ER ? ? I-disease
proteins ? ? I-disease
with ? ? I-disease
hydrophilic ? ? I-disease
residues ? ? I-disease
might ? ? I-disease
play ? ? I-disease
a ? ? I-disease
critical ? ? I-disease
role ? ? I-disease
in ? ? I-disease
promoting ? ? I-disease
flip-flop ? ? I-disease
. ? ? O

Here 27332127 ? O
, ? ? O
we ? ? O
evaluated ? ? O
the ? ? O
flip ? ? O
rate ? ? O
of ? ? O
fluorescently ? ? O
labeled ? ? O
lipids ? ? O
in ? ? O
vesicles ? ? O
containing ? ? O
each ? ? O
of ? ? O
the ? ? O
11 ? ? I-gene
synthetic ? ? I-gene
peptides ? ? I-gene
of ? ? O
membrane-spanning ? ? O
sequences ? ? O
, ? ? O
using ? ? O
a ? ? O
dithionite-quenching ? ? I-treatment
assay ? ? O
. ? ? O

Although 27332127 ? O
the ? ? O
flippase ? ? I-gene
activities ? ? O
of ? ? O
nine ? ? O
peptides ? ? O
were ? ? O
unexpectedly ? ? O
low ? ? O
, ? ? O
the ? ? O
peptides ? ? O
based ? ? O
on ? ? O
the ? ? O
EDEM1 ? ? I-gene
and ? ? I-gene
SPAST ? ? I-gene
proteins ? ? I-gene
showed ? ? O
enhanced ? ? O
flippase ? ? O
activity ? ? O
with ? ? O
three ? ? O
different ? ? O
fluorescently ? ? O
labeled ? ? O
lipids ? ? O
. ? ? O

The 27332127 ? O
substitution ? ? O
of ? ? O
hydrophobic ? ? I-gene
Ala ? ? I-gene
with ? ? O
His ? ? I-gene
or ? ? O
Arg ? ? I-gene
in ? ? O
the ? ? O
central ? ? O
region ? ? O
of ? ? O
the ? ? O
EDEM1 ? ? I-gene
or ? ? O
SPAST ? ? I-gene
peptides ? ? O
, ? ? O
respectively ? ? O
, ? ? O
attenuated ? ? O
their ? ? O
ability ? ? O
to ? ? O
flip ? ? O
phospholipids ? ? O
. ? ? O

Interestingly 27332127 ? O
, ? ? O
substituting ? ? O
Ala ? ? I-gene
with ? ? O
Arg ? ? I-gene
or ? ? O
His ? ? I-gene
at ? ? O
a ? ? O
location ? ? O
outside ? ? O
of ? ? O
the ? ? O
central ? ? O
region ? ? O
of ? ? O
EDEM1 ? ? I-gene
or ? ? O
SPAST ? ? I-gene
, ? ? O
respectively ? ? O
, ? ? O
also ? ? O
affected ? ? O
the ? ? O
enhancement ? ? O
of ? ? O
flip-flop ? ? O
. ? ? O

These 27332127 ? O
results ? ? O
indicated ? ? O
that ? ? O
both ? ? O
Arg ? ? I-gene
and ? ? O
His ? ? I-gene
are ? ? O
important ? ? O
for ? ? O
the ? ? O
ability ? ? O
of ? ? O
these ? ? O
two ? ? O
peptides ? ? O
to ? ? O
increase ? ? O
the ? ? O
flip ? ? I-gene
rates ? ? O
. ? ? O

The 27332127 ? O
EDEM1 ? ? I-gene
peptide ? ? I-gene
exhibited ? ? O
high ? ? O
activity ? ? O
at ? ? O
significantly ? ? O
low ? ? O
peptide ? ? O
concentrations ? ? O
, ? ? O
suggesting ? ? O
that ? ? O
the ? ? O
same ? ? O
side ? ? O
positioning ? ? O
of ? ? O
Arg ? ? I-gene
and ? ? O
His ? ? I-gene
in ? ? O
alpha-helix ? ? I-gene
structure ? ? O
is ? ? O
critical ? ? O
for ? ? O
the ? ? O
flip-flop ? ? I-disease
promotion ? ? O
and ? ? O
that ? ? O
the ? ? O
EDEM1 ? ? I-gene
protein ? ? O
is ? ? O
a ? ? O
candidate ? ? O
flippase ? ? I-gene
in ? ? O
the ? ? O
ER ? ? O
. ? ? O

Pro-inflammatory 27461470 ? I-gene
cytokines ? ? I-gene
enhance ? ? O
ERAD ? ? I-disease
and ? ? O
ATF6alpha ? ? I-gene
pathway ? ? O
activity ? ? O
in ? ? O
salivary ? ? I-disease
glands ? ? I-disease
of ? ? I-disease
Sjogren ? ? I-disease
's ? ? I-disease
syndrome ? ? I-disease
patients ? ? O
. ? ? O

Salivary 27461470 ? I-disease
gland ? ? I-disease
( ? ? I-disease
SG ? ? I-disease
) ? ? I-disease
acinar-cells ? ? I-disease
are ? ? I-disease
susceptible ? ? I-disease
to ? ? I-disease
endoplasmic ? ? I-disease
reticulum ? ? I-disease
( ? ? I-disease
ER ? ? I-disease
) ? ? I-disease
stress ? ? I-disease
related ? ? O
to ? ? O
their ? ? O
secretory ? ? O
activity ? ? O
and ? ? O
the ? ? O
complexity ? ? O
of ? ? O
synthesized ? ? O
secretory ? ? O
products ? ? O
. ? ? O

SGs 27461470 ? O
of ? ? O
Sjogren ? ? I-disease
's ? ? I-disease
syndrome ? ? I-disease
patients ? ? O
( ? ? O
SS ? ? I-disease
) ? ? O
-patients ? ? O
show ? ? O
signs ? ? O
of ? ? O
inflammation ? ? I-disease
and ? ? O
altered ? ? I-disease
proteostasis ? ? I-disease
, ? ? O
associated ? ? O
with ? ? O
low ? ? O
IRE1alpha ? ? I-gene
/ ? ? O
XBP-1 ? ? I-gene
pathway ? ? O
activity ? ? O
without ? ? O
avert ? ? O
increases ? ? O
in ? ? O
apoptosis ? ? O
. ? ? O

Acinar-cells 27461470 ? O
may ? ? O
avoid ? ? O
apoptosis ? ? O
by ? ? O
activation ? ? O
of ? ? O
the ? ? O
ATF6alpha ? ? I-gene
pathway ? ? O
and ? ? O
ER-associated ? ? I-disease
protein ? ? I-disease
degradation ? ? I-disease
( ? ? O
ERAD ? ? I-disease
) ? ? O
. ? ? O

The 27461470 ? O
aim ? ? O
of ? ? O
this ? ? O
study ? ? O
was ? ? O
to ? ? O
evaluate ? ? O
the ? ? O
role ? ? O
of ? ? O
pro-inflammatory ? ? I-gene
cytokines ? ? I-gene
in ? ? O
ATF6alpha ? ? I-gene
pathway ? ? O
/ ? ? O
ERAD ? ? I-disease
activation ? ? O
and ? ? O
cell ? ? O
viability ? ? O
in ? ? O
labial ? ? O
salivary ? ? O
glands ? ? O
( ? ? O
LSG ? ? O
) ? ? O
of ? ? O
SS-patients ? ? I-disease
. ? ? O

In 27461470 ? O
biopsies ? ? O
from ? ? O
SS-patients ? ? I-disease
increased ? ? O
ATF6alpha ? ? I-gene
signaling ? ? O
pathway ? ? O
activity ? ? O
, ? ? O
as ? ? O
evidenced ? ? O
by ? ? O
generation ? ? O
of ? ? O
the ? ? O
ATF6f ? ? I-gene
cleavage ? ? O
fragment ? ? O
, ? ? O
and ? ? O
increased ? ? O
expression ? ? O
of ? ? O
ERAD ? ? I-disease
machinery ? ? O
components ? ? O
, ? ? O
such ? ? O
as ? ? O
EDEM1 ? ? I-gene
, ? ? O
p97 ? ? I-gene
, ? ? O
SEL1L ? ? I-gene
, ? ? O
gp78 ? ? I-gene
, ? ? O
UBE2J1 ? ? I-gene
, ? ? O
UBE2G2 ? ? I-gene
, ? ? O
HERP ? ? I-gene
and ? ? O
DERLIN1 ? ? I-gene
, ? ? O
were ? ? O
observed ? ? O
compared ? ? O
to ? ? O
controls ? ? O
. ? ? O

Alternatively 27461470 ? O
, ? ? O
for ? ? O
pro- ? ? I-gene
( ? ? I-gene
active-caspase-3 ? ? I-gene
) ? ? O
and ? ? O
anti-apoptotic ? ? I-gene
( ? ? I-gene
cIAP2 ? ? I-gene
) ? ? O
markers ? ? O
no ? ? O
significant ? ? O
difference ? ? O
between ? ? O
the ? ? O
two ? ? O
experimental ? ? O
groups ? ? O
was ? ? O
detected ? ? O
. ? ? O

Increased 27461470 ? O
presence ? ? O
of ? ? O
ATF6f ? ? I-gene
and ? ? O
ERAD ? ? I-disease
molecules ? ? O
correlated ? ? O
significantly ? ? O
with ? ? O
increased ? ? O
expression ? ? O
of ? ? O
pro-inflammatory ? ? I-gene
cytokines ? ? I-gene
. ? ? O

These 27461470 ? O
observations ? ? O
were ? ? O
corroborated ? ? O
in ? ? O
vitro ? ? O
in ? ? O
3D-acini ? ? I-treatment
treated ? ? O
with ? ? O
TNF-alpha ? ? I-gene
and ? ? O
/ ? ? O
or ? ? O
IFN-gamma ? ? I-gene
, ? ? O
where ? ? O
an ? ? O
increase ? ? O
in ? ? O
the ? ? O
expression ? ? O
and ? ? O
activation ? ? O
of ? ? O
the ? ? O
ATF6alpha ? ? I-gene
sensor ? ? O
and ? ? O
ERAD ? ? I-disease
machinery ? ? O
components ? ? O
was ? ? O
detected ? ? O
under ? ? O
ER ? ? I-disease
stress ? ? I-disease
conditions ? ? O
, ? ? O
while ? ? O
changes ? ? O
in ? ? O
cell ? ? O
viability ? ? O
and ? ? O
caspase-3 ? ? I-gene
activation ? ? O
were ? ? O
not ? ? O
observed ? ? O
. ? ? O

Cytokine 27461470 ? O
stimulation ? ? O
protected ? ? O
cells ? ? O
from ? ? O
death ? ? O
when ? ? O
co-incubated ? ? O
with ? ? O
an ? ? O
ERAD ? ? I-disease
machinery ? ? O
inhibitor ? ? O
. ? ? O

Alternatively 27461470 ? O
, ? ? O
when ? ? O
cytokines ? ? O
were ? ? O
eliminated ? ? O
from ? ? O
the ? ? O
medium ? ? O
prior ? ? O
to ? ? O
ERAD ? ? I-disease
inhibition ? ? O
, ? ? O
cell ? ? I-disease
death ? ? I-disease
increased ? ? O
, ? ? O
suggesting ? ? O
that ? ? O
the ? ? O
presence ? ? O
of ? ? O
pro-inflammatory ? ? I-gene
cytokines ? ? I-gene
in ? ? O
the ? ? O
medium ? ? O
is ? ? O
essential ? ? O
to ? ? O
maintain ? ? O
cell ? ? O
viability ? ? O
. ? ? O

In 27461470 ? O
conclusion ? ? O
, ? ? O
the ? ? O
ATF6alpha ? ? I-gene
pathway ? ? O
and ? ? O
the ? ? O
ERAD ? ? I-gene
machinery ? ? O
are ? ? O
active ? ? O
in ? ? O
LSG ? ? O
of ? ? O
SS-patients ? ? I-disease
. ? ? O

Both 27461470 ? O
were ? ? O
also ? ? O
activated ? ? O
by ? ? O
TNF-alpha ? ? I-treatment
and ? ? O
IFN-gamma ? ? I-treatment
in ? ? O
vitro ? ? O
in ? ? O
3D-acini ? ? I-treatment
and ? ? O
aided ? ? O
in ? ? O
preventing ? ? O
apoptosis ? ? O
. ? ? O

IFN-gamma 27461470 ? I-gene
levels ? ? O
were ? ? O
elevated ? ? O
in ? ? O
SS-patients ? ? I-disease
and ? ? O
UPR ? ? O
responses ? ? O
triggered ? ? O
in ? ? O
vitro ? ? O
by ? ? O
this ? ? O
cytokine ? ? I-gene
closely ? ? O
matched ? ? O
those ? ? I-disease
observed ? ? O
in ? ? O
LSG ? ? I-treatment
from ? ? O
SS-patients ? ? I-disease
, ? ? O
suggesting ? ? O
that ? ? O
cytokines ? ? I-disease
may ? ? I-disease
induce ? ? I-disease
ER ? ? I-disease
stress ? ? I-disease
. ? ? O

Novel 27490136 ? O
function ? ? O
of ? ? O
the ? ? O
endoplasmic ? ? I-disease
reticulum ? ? I-disease
degradation-enhancing ? ? I-disease
alpha-mannosidase-like ? ? I-disease
proteins ? ? I-disease
in ? ? O
the ? ? O
human ? ? O
hepatitis ? ? I-disease
B ? ? I-disease
virus ? ? O
life ? ? O
cycle ? ? O
, ? ? O
mediated ? ? O
by ? ? O
the ? ? O
middle ? ? I-gene
envelope ? ? I-gene
protein ? ? I-gene
. ? ? O

Cells 27490136 ? O
replicating ? ? O
the ? ? O
human ? ? O
hepatitis ? ? I-disease
B ? ? I-disease
virus ? ? I-disease
( ? ? O
HBV ? ? I-disease
) ? ? O
express ? ? O
high ? ? O
levels ? ? O
of ? ? O
degradation-enhancing ? ? I-disease
alpha-mannosidase-like ? ? I-disease
proteins ? ? I-disease
( ? ? O
EDEMs ? ? I-disease
) ? ? O
, ? ? O
a ? ? O
family ? ? O
of ? ? O
proteins ? ? O
involved ? ? O
in ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
associated ? ? O
degradation ? ? I-disease
, ? ? O
one ? ? O
of ? ? O
the ? ? O
pathways ? ? O
activated ? ? O
during ? ? O
the ? ? O
unfolded ? ? O
protein ? ? O
response ? ? O
. ? ? O

Owing 27490136 ? O
to ? ? O
their ? ? O
alpha-1,2 ? ? I-gene
mannosidase ? ? I-gene
activity ? ? O
, ? ? O
the ? ? O
EDEM1-3 ? ? I-gene
proteins ? ? O
are ? ? O
able ? ? O
to ? ? O
process ? ? O
the ? ? O
N-linked ? ? I-gene
glycans ? ? I-gene
of ? ? O
misfolded ? ? O
or ? ? O
incompletely ? ? O
folded ? ? O
proteins ? ? O
, ? ? O
providing ? ? O
the ? ? O
recognition ? ? O
signal ? ? O
for ? ? O
their ? ? O
subsequent ? ? O
degradation ? ? O
. ? ? O

The 27490136 ? O
HBV ? ? I-gene
small ? ? I-gene
( ? ? I-gene
S ? ? I-gene
) ? ? I-gene
, ? ? I-gene
medium ? ? I-gene
( ? ? I-gene
M ? ? I-gene
) ? ? I-gene
, ? ? I-gene
and ? ? I-gene
large ? ? I-gene
( ? ? I-gene
L ? ? I-gene
) ? ? I-gene
surface ? ? I-gene
proteins ? ? I-gene
bear ? ? O
an ? ? O
N-linked ? ? O
glycosylation ? ? O
site ? ? O
in ? ? O
the ? ? O
common ? ? O
S ? ? O
domain ? ? O
that ? ? O
is ? ? O
partially ? ? O
occupied ? ? O
in ? ? O
all ? ? O
proteins ? ? O
. ? ? O

The 27490136 ? O
M ? ? I-gene
protein ? ? I-gene
contains ? ? O
an ? ? O
additional ? ? O
site ? ? O
in ? ? O
its ? ? O
preS2 ? ? I-gene
domain ? ? I-gene
, ? ? O
which ? ? O
is ? ? O
always ? ? O
functional ? ? O
. ? ? O

Here 27490136 ? O
, ? ? O
we ? ? O
report ? ? O
that ? ? O
these ? ? O
oligosaccharides ? ? I-treatment
are ? ? O
processed ? ? O
by ? ? O
EDEMs ? ? O
, ? ? O
more ? ? O
efficiently ? ? O
by ? ? O
EDEM3 ? ? I-gene
, ? ? O
which ? ? O
induces ? ? I-disease
degradation ? ? I-disease
of ? ? I-disease
L ? ? I-disease
and ? ? I-disease
S ? ? I-disease
proteins ? ? I-disease
, ? ? O
accompanied ? ? O
by ? ? O
a ? ? I-disease
reduction ? ? I-disease
of ? ? I-disease
subviral ? ? I-disease
particles ? ? I-disease
production ? ? I-disease
. ? ? O

In 27490136 ? O
striking ? ? O
contrast ? ? O
, ? ? O
M ? ? O
not ? ? O
only ? ? O
is ? ? O
spared ? ? O
from ? ? O
degradation ? ? O
but ? ? O
its ? ? O
trafficking ? ? O
is ? ? O
also ? ? O
accelerated ? ? O
leading ? ? O
to ? ? O
an ? ? O
improved ? ? O
secretion ? ? O
. ? ? O

This 27490136 ? O
unusual ? ? O
behavior ? ? O
of ? ? O
the ? ? O
M ? ? I-gene
protein ? ? I-gene
requires ? ? O
strictly ? ? O
the ? ? O
mannose ? ? I-treatment
trimming ? ? I-treatment
of ? ? O
the ? ? O
preS2 ? ? I-gene
N-linked ? ? I-gene
glycan ? ? I-gene
. ? ? O

Furthermore 27490136 ? O
, ? ? O
we ? ? O
show ? ? O
that ? ? O
HBV ? ? I-disease
secretion ? ? O
is ? ? O
significantly ? ? O
inhibited ? ? O
under ? ? O
strong ? ? I-disease
endoplasmic ? ? I-disease
reticulum ? ? I-disease
stress ? ? I-disease
conditions ? ? I-disease
when ? ? O
M ? ? I-disease
expression ? ? I-disease
is ? ? I-disease
prevented ? ? I-disease
by ? ? I-disease
mutagenesis ? ? I-disease
of ? ? I-disease
the ? ? I-disease
viral ? ? I-disease
genome ? ? I-disease
. ? ? O

These 27490136 ? O
observations ? ? O
unfold ? ? O
unique ? ? O
properties ? ? O
of ? ? O
the ? ? O
M ? ? I-gene
protein ? ? I-gene
in ? ? O
the ? ? O
HBV ? ? I-disease
life ? ? O
cycle ? ? O
during ? ? O
unfolded ? ? O
protein ? ? O
response ? ? O
and ? ? O
point ? ? O
to ? ? O
alternative ? ? O
mechanisms ? ? O
employed ? ? O
by ? ? O
EDEMs ? ? I-gene
to ? ? O
alleviate ? ? O
this ? ? O
stress ? ? O
in ? ? O
case ? ? O
of ? ? O
necessity ? ? O
by ? ? O
promoting ? ? O
glycoprotein ? ? I-treatment
trafficking ? ? I-treatment
rather ? ? O
than ? ? O
degradation ? ? O
. ? ? O

Activation 27587023 ? O
of ? ? O
the ? ? O
EIF2alpha ? ? I-gene
/ ? ? O
ATF4 ? ? I-gene
and ? ? O
ATF6 ? ? I-gene
Pathways ? ? O
in ? ? O
DU-145 ? ? I-gene
Cells ? ? O
by ? ? O
Boric ? ? I-treatment
Acid ? ? I-treatment
at ? ? O
the ? ? O
Concentration ? ? O
Reported ? ? O
in ? ? O
Men ? ? O
at ? ? O
the ? ? O
US ? ? O
Mean ? ? O
Boron ? ? I-treatment
Intake ? ? O
. ? ? O

Fruits 27587023 ? I-treatment
, ? ? O
nuts ? ? I-treatment
, ? ? O
legumes ? ? I-treatment
, ? ? O
and ? ? O
vegetables ? ? I-treatment
are ? ? O
rich ? ? O
sources ? ? O
of ? ? O
boron ? ? I-treatment
( ? ? O
B ? ? O
) ? ? O
, ? ? O
an ? ? O
essential ? ? O
plant ? ? I-treatment
nutrient ? ? I-treatment
with ? ? O
chemopreventive ? ? O
properties ? ? O
. ? ? O

Blood 27587023 ? O
boric ? ? I-treatment
acid ? ? I-treatment
( ? ? O
BA ? ? I-treatment
) ? ? O
levels ? ? O
reflect ? ? O
recent ? ? O
B ? ? O
intake ? ? O
, ? ? O
and ? ? O
men ? ? O
at ? ? O
the ? ? O
US ? ? O
mean ? ? O
intake ? ? O
have ? ? O
a ? ? O
reported ? ? O
non-fasting ? ? O
level ? ? O
of ? ? O
10 ? ? O
muM ? ? O
. ? ? O

Treatment 27587023 ? O
of ? ? O
DU-145 ? ? I-disease
prostate ? ? I-disease
cancer ? ? I-disease
cells ? ? I-disease
with ? ? O
physiological ? ? O
concentrations ? ? O
of ? ? O
BA ? ? I-treatment
inhibits ? ? O
cell ? ? O
proliferation ? ? O
without ? ? O
causing ? ? O
apoptosis ? ? I-gene
and ? ? O
activates ? ? O
eukaryotic ? ? I-gene
initiation ? ? I-gene
factor ? ? I-gene
2 ? ? O
( ? ? O
eIF2alpha ? ? I-gene
) ? ? O
. ? ? O

EIF2alpha 27587023 ? I-gene
induces ? ? O
cell ? ? O
differentiation ? ? O
and ? ? O
protects ? ? O
cells ? ? O
by ? ? O
redirecting ? ? O
gene ? ? O
expression ? ? O
to ? ? O
manage ? ? O
endoplasmic ? ? I-disease
reticulum ? ? I-disease
stress ? ? I-disease
. ? ? O

Our 27587023 ? O
objective ? ? O
was ? ? O
to ? ? O
determine ? ? O
the ? ? O
temporal ? ? O
expression ? ? O
of ? ? O
endoplasmic ? ? I-disease
reticulum ? ? I-disease
( ? ? I-disease
ER ? ? I-disease
) ? ? I-disease
stress-activated ? ? I-disease
genes ? ? O
in ? ? O
DU-145 ? ? I-gene
prostate ? ? I-gene
cells ? ? O
treated ? ? O
with ? ? O
10 ? ? O
muM ? ? O
BA ? ? I-treatment
. ? ? O

Immunoblots 27587023 ? I-gene
showed ? ? O
post-treatment ? ? O
increases ? ? O
in ? ? O
eIF2alpha ? ? I-gene
protein ? ? O
at ? ? O
30 ? ? O
min ? ? O
and ? ? O
ATF4 ? ? I-gene
and ? ? O
ATF6 ? ? I-gene
proteins ? ? O
at ? ? O
1 ? ? O
h ? ? O
and ? ? O
30 ? ? O
min ? ? O
, ? ? O
respectively ? ? O
. ? ? O

The 27587023 ? O
increase ? ? O
in ? ? O
ATF4 ? ? I-gene
was ? ? O
accompanied ? ? O
by ? ? O
an ? ? O
increase ? ? O
in ? ? O
the ? ? O
expression ? ? O
of ? ? O
its ? ? O
downstream ? ? O
genes ? ? O
growth ? ? I-gene
arrest ? ? I-gene
and ? ? I-gene
DNA ? ? I-gene
damage-induced ? ? I-gene
protein ? ? I-gene
34 ? ? I-gene
( ? ? O
GADD34 ? ? I-gene
) ? ? O
and ? ? O
homocysteine-induced ? ? I-gene
ER ? ? I-gene
protein ? ? I-gene
( ? ? O
Herp ? ? I-gene
) ? ? O
, ? ? O
but ? ? O
a ? ? O
decrease ? ? O
in ? ? O
GADD153 ? ? I-gene
/ ? ? O
CCAAT ? ? I-gene
/ ? ? I-gene
enhancer-binding ? ? I-gene
protein ? ? I-gene
homologous ? ? I-gene
protein ? ? I-gene
( ? ? O
CHOP ? ? I-gene
) ? ? O
, ? ? O
a ? ? O
pro-apoptotic ? ? O
gene ? ? O
. ? ? O

The 27587023 ? O
increase ? ? O
in ? ? O
ATF6 ? ? I-gene
was ? ? O
accompanied ? ? O
by ? ? O
an ? ? O
increase ? ? O
in ? ? O
expression ? ? O
of ? ? O
its ? ? O
downstream ? ? O
genes ? ? O
GRP78 ? ? I-gene
/ ? ? O
BiP ? ? I-gene
, ? ? O
calreticulin ? ? I-gene
, ? ? O
Grp94 ? ? I-gene
, ? ? O
and ? ? O
EDEM ? ? I-gene
. ? ? O

BA 27587023 ? I-treatment
did ? ? O
not ? ? O
activate ? ? O
IRE1 ? ? I-gene
or ? ? O
induce ? ? O
cleavage ? ? O
of ? ? O
XBP1 ? ? I-gene
mRNA ? ? I-gene
, ? ? O
a ? ? O
target ? ? O
of ? ? O
IRE1 ? ? I-gene
. ? ? O

Low 27587023 ? O
boron ? ? O
status ? ? O
has ? ? O
been ? ? O
associated ? ? O
with ? ? O
increased ? ? O
cancer ? ? I-disease
risk ? ? O
, ? ? O
low ? ? I-disease
bone ? ? I-disease
mineralization ? ? I-disease
, ? ? O
and ? ? O
retinal ? ? I-disease
degeneration ? ? I-disease
. ? ? O

ATF4 27587023 ? I-gene
and ? ? O
BiP ? ? I-gene
/ ? ? O
GRP78 ? ? I-gene
function ? ? O
in ? ? O
osteogenesis ? ? I-disease
and ? ? O
bone ? ? O
remodeling ? ? O
, ? ? O
calreticulin ? ? I-gene
is ? ? O
required ? ? O
for ? ? O
tumor ? ? I-disease
suppressor ? ? O
p53 ? ? I-gene
function ? ? O
and ? ? O
mineralization ? ? O
of ? ? O
teeth ? ? O
, ? ? O
and ? ? O
BiP ? ? I-gene
/ ? ? O
GRP78 ? ? I-gene
and ? ? O
EDEM ? ? I-gene
prevent ? ? O
the ? ? O
aggregation ? ? O
of ? ? O
misfolded ? ? I-disease
opsins ? ? I-disease
which ? ? O
leads ? ? O
to ? ? O
retinal ? ? I-disease
degeneration ? ? I-disease
. ? ? O

The 27587023 ? O
identification ? ? O
of ? ? O
BA-activated ? ? I-treatment
genes ? ? O
that ? ? O
regulate ? ? O
its ? ? O
phenotypic ? ? O
effects ? ? O
provides ? ? O
a ? ? O
molecular ? ? O
underpinning ? ? O
for ? ? O
boron ? ? I-treatment
nutrition ? ? O
and ? ? O
biology ? ? O
. ? ? O

Quality 27803995 ? O
control ? ? O
of ? ? O
glycoprotein ? ? O
folding ? ? O
and ? ? O
ERAD ? ? I-disease
: ? ? O
the ? ? O
role ? ? O
of ? ? O
N-glycan ? ? O
handling ? ? O
, ? ? O
EDEM1 ? ? I-gene
and ? ? O
OS-9 ? ? I-gene
. ? ? O

Protein 27803995 ? I-gene
N-glycosylation ? ? I-gene
and ? ? O
quality ? ? O
control ? ? O
of ? ? O
protein ? ? O
folding ? ? O
as ? ? O
well ? ? O
as ? ? O
the ? ? O
connected ? ? O
ER-associated ? ? I-disease
degradation ? ? I-disease
of ? ? O
misfolded ? ? O
glycoproteins ? ? O
( ? ? O
ERAD ? ? I-disease
) ? ? O
are ? ? O
not ? ? O
only ? ? O
evolutionary ? ? O
highly ? ? O
conserved ? ? O
but ? ? O
also ? ? O
functionally ? ? O
linked ? ? O
. ? ? O

It 27803995 ? O
is ? ? O
now ? ? O
established ? ? O
that ? ? O
particular ? ? O
N-glycan ? ? I-gene
structures ? ? I-gene
which ? ? O
result ? ? O
from ? ? O
processing ? ? O
reactions ? ? O
by ? ? O
exo-glycosidases ? ? I-gene
in ? ? O
the ? ? O
ER ? ? O
are ? ? O
of ? ? O
importance ? ? O
for ? ? O
glycoprotein ? ? O
folding ? ? O
and ? ? O
for ? ? O
ERAD ? ? I-disease
. ? ? O

Thus 27803995 ? O
, ? ? O
mono-glucosylated ? ? I-gene
N-glycan ? ? I-gene
intermediates ? ? I-gene
harbor ? ? O
structural ? ? O
information ? ? O
which ? ? O
is ? ? O
important ? ? O
for ? ? O
promoting ? ? O
glycoprotein ? ? O
folding ? ? O
. ? ? O

On 27803995 ? O
the ? ? O
other ? ? O
hand ? ? O
, ? ? O
specific ? ? O
mannose-trimmed ? ? I-gene
N-glycans ? ? I-gene
harbor ? ? O
structural ? ? O
information ? ? O
for ? ? O
routing ? ? O
misfolded ? ? O
glycoproteins ? ? O
to ? ? O
ERAD ? ? I-disease
. ? ? O

In 27803995 ? O
this ? ? O
review ? ? O
, ? ? O
we ? ? O
summarize ? ? O
current ? ? O
knowledge ? ? O
concerning ? ? O
the ? ? O
role ? ? O
played ? ? O
by ? ? O
glucosidases ? ? I-gene
I ? ? I-gene
and ? ? I-gene
II ? ? I-gene
, ? ? O
in ? ? O
concert ? ? O
with ? ? O
the ? ? O
bifunctional ? ? I-gene
glucosyltransferase ? ? I-gene
and ? ? O
calnexin ? ? I-gene
/ ? ? O
calreticulin ? ? I-gene
in ? ? O
glycoprotein ? ? O
folding ? ? O
, ? ? O
the ? ? O
role ? ? O
of ? ? O
conventional ? ? O
ER ? ? I-gene
mannosidase ? ? I-gene
I ? ? O
in ? ? O
concert ? ? O
with ? ? O
the ? ? O
mannosidase ? ? I-gene
EDEM1 ? ? I-gene
in ? ? O
handling ? ? O
and ? ? O
routing ? ? O
of ? ? O
misfolded ? ? O
glycoproteins ? ? O
, ? ? O
and ? ? O
how ? ? O
the ? ? O
bifunctional ? ? O
OS-9 ? ? I-gene
provides ? ? O
a ? ? O
link ? ? O
to ? ? O
the ? ? O
ER ? ? I-disease
dislocon ? ? I-disease
for ? ? I-disease
degradation ? ? I-disease
. ? ? O

