Large 23338832 ? O
protein ? ? O
complexes ? ? O
retained ? ? O
in ? ? O
the ? ? O
ER ? ? O
are ? ? O
dislocated ? ? O
by ? ? O
non-COPII ? ? I-gene
vesicles ? ? O
and ? ? O
degraded ? ? O
by ? ? O
selective ? ? I-disease
autophagy ? ? I-disease
. ? ? O

Multisubunit 23338832 ? O
protein ? ? O
complexes ? ? O
are ? ? O
assembled ? ? O
in ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
( ? ? O
ER ? ? O
) ? ? O
. ? ? O

Existing 23338832 ? O
pools ? ? O
of ? ? O
single ? ? O
subunits ? ? O
and ? ? O
assembly ? ? O
intermediates ? ? O
ensure ? ? O
the ? ? O
efficient ? ? O
and ? ? O
rapid ? ? O
formation ? ? O
of ? ? O
complete ? ? O
complexes ? ? O
. ? ? O

While 23338832 ? O
being ? ? O
kinetically ? ? O
beneficial ? ? O
, ? ? O
surplus ? ? O
components ? ? O
must ? ? O
be ? ? O
eliminated ? ? O
to ? ? O
prevent ? ? O
potentially ? ? O
harmful ? ? O
accumulation ? ? O
in ? ? O
the ? ? O
ER ? ? O
. ? ? O

Surplus 23338832 ? O
single ? ? O
chains ? ? O
are ? ? O
cleared ? ? O
by ? ? O
the ? ? O
ubiquitin-proteasome ? ? I-treatment
system ? ? O
. ? ? O

However 23338832 ? O
, ? ? O
the ? ? O
fate ? ? O
of ? ? O
not ? ? O
secreted ? ? O
assembly ? ? O
intermediates ? ? O
of ? ? O
multisubunit ? ? O
proteins ? ? O
remains ? ? O
elusive ? ? O
. ? ? O

Here 23338832 ? O
we ? ? O
show ? ? O
by ? ? O
high-resolution ? ? O
double-label ? ? O
confocal ? ? O
immunofluorescence ? ? O
and ? ? O
immunogold ? ? O
electron ? ? O
microscopy ? ? O
that ? ? O
naturally ? ? O
occurring ? ? O
surplus ? ? O
fibrinogen ? ? I-gene
Aalpha-gamma ? ? I-gene
assembly ? ? O
intermediates ? ? O
in ? ? O
HepG2 ? ? I-gene
cells ? ? O
are ? ? O
dislocated ? ? O
together ? ? O
with ? ? O
EDEM1 ? ? I-gene
from ? ? O
the ? ? O
ER ? ? O
to ? ? O
the ? ? O
cytoplasm ? ? O
in ? ? O
ER-derived ? ? O
vesicles ? ? O
not ? ? O
corresponding ? ? O
to ? ? O
COPII-coated ? ? I-gene
vesicles ? ? O
originating ? ? O
from ? ? O
the ? ? O
transitional ? ? O
ER ? ? O
. ? ? O

This 23338832 ? O
route ? ? O
corresponds ? ? O
to ? ? O
the ? ? O
novel ? ? O
ER ? ? O
exit ? ? O
path ? ? O
we ? ? O
have ? ? O
previously ? ? O
identified ? ? O
for ? ? O
EDEM1 ? ? I-gene
( ? ? O
Zuber ? ? I-treatment
et ? ? I-treatment
al ? ? I-treatment
. ? ? I-treatment

Proc 23338832 ? O
Natl ? ? O
Acad ? ? O
Sci ? ? O
USA ? ? O
104:4407-4412 ? ? O
, ? ? O
2007 ? ? O
) ? ? O
. ? ? O

In 23338832 ? O
the ? ? O
cytoplasm ? ? O
, ? ? O
detergent-insoluble ? ? O
aggregates ? ? O
of ? ? O
fibrinogen ? ? I-gene
Aalpha-gamma ? ? I-gene
dimers ? ? O
develop ? ? O
that ? ? O
are ? ? O
targeted ? ? O
by ? ? O
the ? ? O
selective ? ? I-disease
autophagy ? ? I-disease
cargo ? ? O
receptors ? ? O
p62 ? ? I-gene
/ ? ? O
SQSTM1 ? ? I-gene
and ? ? O
NBR1 ? ? I-gene
. ? ? O

These 23338832 ? O
aggregates ? ? O
are ? ? O
degraded ? ? O
by ? ? O
selective ? ? I-disease
autophagy ? ? I-disease
as ? ? O
directly ? ? O
demonstrated ? ? O
by ? ? O
high-resolution ? ? O
microscopy ? ? O
as ? ? O
well ? ? O
as ? ? O
biochemical ? ? O
analysis ? ? O
and ? ? O
inhibition ? ? O
of ? ? O
autophagy ? ? I-disease
by ? ? O
siRNA ? ? I-gene
and ? ? O
kinase ? ? I-gene
inhibitors ? ? O
. ? ? O

Our 23338832 ? O
findings ? ? O
demonstrate ? ? O
that ? ? O
different ? ? O
pathways ? ? O
exist ? ? O
in ? ? O
parallel ? ? O
for ? ? O
ER-to-cytoplasm ? ? O
dislocation ? ? O
and ? ? O
subsequent ? ? O
proteolytic ? ? I-gene
degradation ? ? I-gene
of ? ? I-gene
large ? ? I-gene
luminal ? ? I-gene
protein ? ? I-gene
complexes ? ? I-gene
and ? ? I-gene
of ? ? I-gene
surplus ? ? I-gene
luminal ? ? I-gene
single-chain ? ? I-gene
proteins ? ? I-gene
. ? ? O

This 23338832 ? O
implies ? ? O
that ? ? O
ER-associated ? ? I-disease
protein ? ? I-disease
degradation ? ? I-disease
( ? ? O
ERAD ? ? I-disease
) ? ? O
has ? ? O
a ? ? O
broader ? ? O
function ? ? O
in ? ? O
ER ? ? I-disease
proteostasis ? ? I-disease
and ? ? O
is ? ? I-disease
not ? ? I-disease
limited ? ? I-disease
to ? ? I-disease
the ? ? I-disease
elimination ? ? I-disease
of ? ? I-disease
misfolded ? ? I-disease
glycoproteins ? ? I-disease
. ? ? O

The 23363602 ? O
ERdj5-Sel1L ? ? I-gene
complex ? ? O
facilitates ? ? O
cholera ? ? I-gene
toxin ? ? I-gene
retrotranslocation ? ? O
. ? ? O

Cholera 23363602 ? I-gene
toxin ? ? I-gene
( ? ? O
CT ? ? I-gene
) ? ? O
traffics ? ? O
from ? ? O
the ? ? O
host ? ? O
cell ? ? O
surface ? ? O
to ? ? O
the ? ? O
endoplasmic ? ? I-gene
reticulum ? ? I-gene
( ? ? O
ER ? ? I-gene
) ? ? O
, ? ? O
where ? ? O
the ? ? O
toxin ? ? O
's ? ? O
catalytic ? ? O
CTA1 ? ? I-gene
subunit ? ? O
retrotranslocates ? ? O
to ? ? O
the ? ? O
cytosol ? ? O
to ? ? O
induce ? ? O
toxicity ? ? I-disease
. ? ? O

In 23363602 ? O
the ? ? O
ER ? ? I-gene
, ? ? O
CT ? ? I-disease
is ? ? O
captured ? ? O
by ? ? O
the ? ? O
E3 ? ? I-gene
ubiquitin ? ? I-gene
ligase ? ? I-gene
Hrd1 ? ? I-gene
via ? ? O
an ? ? O
undefined ? ? O
mechanism ? ? O
to ? ? O
prepare ? ? O
for ? ? O
retrotranslocation ? ? I-treatment
. ? ? O

Using 23363602 ? O
loss-of-function ? ? O
and ? ? O
gain-of-function ? ? O
approaches ? ? O
, ? ? O
we ? ? O
demonstrate ? ? O
that ? ? O
the ? ? O
ER-resident ? ? O
factor ? ? O
ERdj5 ? ? I-gene
promotes ? ? O
CTA1 ? ? I-gene
retrotranslocation ? ? O
, ? ? O
in ? ? O
part ? ? O
, ? ? O
via ? ? O
its ? ? O
J ? ? I-disease
domain ? ? I-disease
. ? ? O

This 23363602 ? O
Hsp70 ? ? I-gene
cochaperone ? ? O
regulates ? ? O
binding ? ? O
between ? ? O
CTA ? ? I-gene
and ? ? O
the ? ? O
ER ? ? I-gene
Hsp70 ? ? I-gene
BiP ? ? I-gene
, ? ? O
a ? ? O
chaperone ? ? I-treatment
previously ? ? O
implicated ? ? O
in ? ? O
toxin ? ? I-treatment
retrotranslocation ? ? I-treatment
. ? ? O

Importantly 23363602 ? O
, ? ? O
ERdj5 ? ? I-gene
interacts ? ? O
with ? ? O
the ? ? O
Hrd1 ? ? I-gene
adaptor ? ? O
Sel1L ? ? I-gene
directly ? ? O
through ? ? O
Sel1L ? ? I-gene
's ? ? O
N-terminal ? ? O
lumenal ? ? O
domain ? ? O
, ? ? O
thereby ? ? O
linking ? ? O
ERdj5 ? ? I-gene
to ? ? O
the ? ? O
Hrd1 ? ? I-gene
complex ? ? O
. ? ? O

Sel1L 23363602 ? I-gene
itself ? ? O
also ? ? O
binds ? ? O
CTA ? ? I-gene
and ? ? O
facilitates ? ? O
toxin ? ? I-treatment
retrotranslocation ? ? I-treatment
. ? ? O

By 23363602 ? O
contrast ? ? O
, ? ? O
EDEM1 ? ? I-gene
and ? ? O
OS-9 ? ? I-gene
, ? ? O
two ? ? O
established ? ? O
Sel1L ? ? I-gene
binding ? ? O
partners ? ? O
, ? ? O
do ? ? O
not ? ? O
play ? ? O
significant ? ? O
roles ? ? O
in ? ? O
CTA1 ? ? I-gene
retrotranslocation ? ? I-treatment
. ? ? O

Our 23363602 ? O
results ? ? O
thus ? ? O
identify ? ? O
two ? ? O
ER ? ? O
factors ? ? O
that ? ? O
promote ? ? O
ER-to-cytosol ? ? I-disease
transport ? ? I-disease
of ? ? O
CTA1 ? ? I-gene
. ? ? O

They 23363602 ? O
also ? ? O
indicate ? ? O
that ? ? O
ERdj5 ? ? I-gene
, ? ? O
by ? ? O
binding ? ? O
to ? ? O
Sel1L ? ? I-gene
, ? ? O
triggers ? ? O
BiP-toxin ? ? I-gene
interaction ? ? O
proximal ? ? O
to ? ? O
the ? ? O
Hrd1 ? ? I-gene
complex ? ? O
. ? ? O

We 23363602 ? O
postulate ? ? O
this ? ? O
scenario ? ? O
enables ? ? O
the ? ? O
Hrd1-associated ? ? I-gene
retrotranslocation ? ? I-gene
machinery ? ? I-gene
to ? ? O
capture ? ? I-disease
the ? ? I-disease
toxin ? ? I-disease
efficiently ? ? I-disease
once ? ? O
the ? ? O
toxin ? ? I-disease
is ? ? O
released ? ? O
from ? ? O
BiP ? ? I-gene
. ? ? O

Tcf19 23860123 ? I-gene
is ? ? O
a ? ? O
novel ? ? I-gene
islet ? ? I-gene
factor ? ? I-gene
necessary ? ? O
for ? ? O
proliferation ? ? O
and ? ? O
survival ? ? O
in ? ? O
the ? ? O
INS-1 ? ? I-gene
beta-cell ? ? I-gene
line ? ? O
. ? ? O

Recently 23860123 ? O
, ? ? O
a ? ? O
novel ? ? O
type ? ? I-disease
1 ? ? I-disease
diabetes ? ? I-disease
association ? ? O
locus ? ? O
was ? ? O
identified ? ? O
at ? ? O
human ? ? O
chromosome ? ? O
6p31.3 ? ? I-gene
, ? ? O
and ? ? O
transcription ? ? I-gene
factor ? ? I-gene
19 ? ? I-gene
( ? ? O
TCF19 ? ? I-gene
) ? ? O
is ? ? O
a ? ? O
likely ? ? O
causal ? ? O
gene ? ? O
. ? ? O

Little 23860123 ? O
is ? ? O
known ? ? O
about ? ? O
Tcf19 ? ? I-gene
, ? ? O
and ? ? O
we ? ? O
now ? ? O
show ? ? O
that ? ? O
it ? ? O
plays ? ? O
a ? ? O
role ? ? O
in ? ? O
both ? ? O
proliferation ? ? I-disease
and ? ? I-disease
apoptosis ? ? I-disease
in ? ? I-disease
insulinoma ? ? I-disease
cells ? ? I-disease
. ? ? O

Tcf19 23860123 ? I-gene
is ? ? O
expressed ? ? O
in ? ? O
mouse ? ? O
and ? ? O
human ? ? O
islets ? ? O
, ? ? O
with ? ? O
increasing ? ? O
mRNA ? ? I-gene
expression ? ? O
in ? ? O
nondiabetic ? ? I-disease
obesity ? ? I-disease
. ? ? O

The 23860123 ? O
expression ? ? O
of ? ? O
Tcf19 ? ? I-gene
is ? ? O
correlated ? ? O
with ? ? O
beta-cell ? ? O
mass ? ? O
expansion ? ? O
, ? ? O
suggesting ? ? O
that ? ? O
it ? ? O
may ? ? O
be ? ? O
a ? ? O
transcriptional ? ? I-gene
regulator ? ? I-gene
of ? ? O
beta-cell ? ? O
mass ? ? O
. ? ? O

Increasing 23860123 ? I-disease
proliferation ? ? I-disease
and ? ? I-disease
decreasing ? ? I-disease
apoptotic ? ? I-disease
cell ? ? I-disease
death ? ? I-disease
are ? ? O
two ? ? O
strategies ? ? O
to ? ? O
increase ? ? I-gene
pancreatic ? ? I-gene
beta-cell ? ? I-gene
mass ? ? I-gene
and ? ? O
prevent ? ? I-disease
or ? ? I-disease
delay ? ? I-disease
diabetes ? ? I-disease
. ? ? O

siRNA-mediated 23860123 ? I-gene
knockdown ? ? O
of ? ? O
Tcf19 ? ? I-gene
in ? ? O
the ? ? O
INS-1 ? ? I-gene
insulinoma ? ? O
cell ? ? O
line ? ? O
, ? ? O
a ? ? I-gene
beta-cell ? ? I-gene
model ? ? O
, ? ? O
results ? ? O
in ? ? O
a ? ? O
decrease ? ? I-disease
in ? ? I-disease
proliferation ? ? I-disease
and ? ? I-disease
an ? ? I-disease
increase ? ? I-disease
in ? ? I-disease
apoptosis ? ? I-disease
. ? ? O

There 23860123 ? O
was ? ? O
a ? ? O
significant ? ? O
reduction ? ? O
in ? ? O
the ? ? O
expression ? ? O
of ? ? O
numerous ? ? O
cell ? ? O
cycle ? ? O
genes ? ? O
from ? ? O
the ? ? O
late ? ? O
G1 ? ? I-gene
phase ? ? I-gene
through ? ? O
the ? ? O
M ? ? I-gene
phase ? ? I-gene
, ? ? O
and ? ? O
cells ? ? O
were ? ? O
arrested ? ? O
at ? ? O
the ? ? O
G1 ? ? I-gene
/ ? ? I-gene
S ? ? I-gene
checkpoint ? ? I-gene
. ? ? O

We 23860123 ? O
also ? ? O
observed ? ? O
increased ? ? O
apoptosis ? ? I-disease
and ? ? O
susceptibility ? ? O
to ? ? O
endoplasmic ? ? I-disease
reticulum ? ? I-disease
( ? ? I-disease
ER ? ? I-disease
) ? ? I-disease
stress ? ? I-disease
after ? ? O
Tcf19 ? ? I-gene
knockdown ? ? O
. ? ? O

There 23860123 ? O
was ? ? O
a ? ? O
reduction ? ? O
in ? ? O
expression ? ? O
of ? ? O
genes ? ? O
important ? ? O
for ? ? O
the ? ? O
maintenance ? ? O
of ? ? O
ER ? ? I-gene
homeostasis ? ? I-gene
( ? ? O
Bip ? ? I-gene
, ? ? O
p58 ? ? I-gene
( ? ? O
IPK ? ? I-gene
) ? ? O
, ? ? O
Edem1 ? ? I-gene
, ? ? O
and ? ? O
calreticulin ? ? I-gene
) ? ? O
and ? ? O
an ? ? O
increase ? ? O
in ? ? O
proapoptotic ? ? O
genes ? ? O
( ? ? O
Bim ? ? I-gene
, ? ? O
Bid ? ? I-gene
, ? ? O
Nix ? ? I-gene
, ? ? O
Gadd34 ? ? I-gene
, ? ? O
and ? ? O
Pdia2 ? ? I-gene
) ? ? O
. ? ? O

Therefore 23860123 ? O
, ? ? O
Tcf19 ? ? I-gene
is ? ? O
necessary ? ? O
for ? ? O
both ? ? O
proliferation ? ? O
and ? ? O
survival ? ? O
and ? ? O
is ? ? O
a ? ? O
novel ? ? O
regulator ? ? O
of ? ? O
these ? ? O
pathways ? ? O
. ? ? O

Membrane-Spanning 27332127 ? O
Sequences ? ? O
in ? ? O
Endoplasmic ? ? I-gene
Reticulum ? ? I-gene
Proteins ? ? I-gene
Promote ? ? O
Phospholipid ? ? I-disease
Flip-Flop ? ? I-disease
. ? ? O

The 27332127 ? O
mechanism ? ? I-disease
whereby ? ? I-disease
phospholipids ? ? I-disease
rapidly ? ? I-disease
flip-flop ? ? I-disease
in ? ? I-disease
the ? ? I-disease
endoplasmic ? ? I-disease
reticulum ? ? I-disease
( ? ? I-disease
ER ? ? I-disease
) ? ? I-disease
membrane ? ? I-disease
remains ? ? O
unknown ? ? O
. ? ? O

We 27332127 ? O
previously ? ? O
demonstrated ? ? O
that ? ? O
the ? ? O
presence ? ? I-gene
of ? ? I-gene
a ? ? I-gene
hydrophilic ? ? I-gene
residue ? ? I-gene
in ? ? I-gene
the ? ? I-gene
center ? ? I-gene
of ? ? I-gene
the ? ? I-gene
model ? ? I-gene
transmembrane ? ? I-gene
peptide ? ? I-gene
sequence ? ? I-gene
effectively ? ? O
promoted ? ? O
phospholipid ? ? I-disease
flip-flop ? ? I-disease
and ? ? O
that ? ? O
hydrophilic ? ? O
residues ? ? O
composed ? ? O
4.5 ? ? O
% ? ? O
of ? ? O
the ? ? O
central ? ? O
regions ? ? O
of ? ? O
the ? ? O
membrane-spanning ? ? O
sequences ? ? O
of ? ? O
human ? ? O
ER ? ? O
membrane ? ? O
proteins ? ? O
predicted ? ? O
by ? ? O
SOSUI ? ? O
software ? ? O
. ? ? O

We 27332127 ? O
hypothesized ? ? O
that ? ? O
ER ? ? I-disease
proteins ? ? I-disease
with ? ? I-disease
hydrophilic ? ? I-disease
residues ? ? I-disease
might ? ? I-disease
play ? ? I-disease
a ? ? I-disease
critical ? ? I-disease
role ? ? I-disease
in ? ? I-disease
promoting ? ? I-disease
flip-flop ? ? I-disease
. ? ? O

Here 27332127 ? O
, ? ? O
we ? ? O
evaluated ? ? O
the ? ? O
flip ? ? O
rate ? ? O
of ? ? O
fluorescently ? ? O
labeled ? ? O
lipids ? ? O
in ? ? O
vesicles ? ? O
containing ? ? O
each ? ? O
of ? ? O
the ? ? O
11 ? ? I-gene
synthetic ? ? I-gene
peptides ? ? I-gene
of ? ? O
membrane-spanning ? ? O
sequences ? ? O
, ? ? O
using ? ? O
a ? ? O
dithionite-quenching ? ? I-gene
assay ? ? O
. ? ? O

Although 27332127 ? O
the ? ? O
flippase ? ? I-gene
activities ? ? O
of ? ? O
nine ? ? O
peptides ? ? O
were ? ? O
unexpectedly ? ? O
low ? ? O
, ? ? O
the ? ? O
peptides ? ? O
based ? ? O
on ? ? O
the ? ? O
EDEM1 ? ? I-gene
and ? ? O
SPAST ? ? I-gene
proteins ? ? O
showed ? ? O
enhanced ? ? O
flippase ? ? I-disease
activity ? ? O
with ? ? O
three ? ? O
different ? ? O
fluorescently ? ? O
labeled ? ? O
lipids ? ? O
. ? ? O

The 27332127 ? O
substitution ? ? O
of ? ? O
hydrophobic ? ? I-gene
Ala ? ? I-gene
with ? ? O
His ? ? I-gene
or ? ? O
Arg ? ? I-gene
in ? ? O
the ? ? O
central ? ? O
region ? ? O
of ? ? O
the ? ? O
EDEM1 ? ? I-gene
or ? ? O
SPAST ? ? I-gene
peptides ? ? O
, ? ? O
respectively ? ? O
, ? ? O
attenuated ? ? O
their ? ? O
ability ? ? O
to ? ? O
flip ? ? I-gene
phospholipids ? ? O
. ? ? O

Interestingly 27332127 ? O
, ? ? O
substituting ? ? O
Ala ? ? I-gene
with ? ? O
Arg ? ? I-gene
or ? ? O
His ? ? I-gene
at ? ? O
a ? ? O
location ? ? O
outside ? ? O
of ? ? O
the ? ? O
central ? ? O
region ? ? O
of ? ? O
EDEM1 ? ? I-gene
or ? ? O
SPAST ? ? I-gene
, ? ? O
respectively ? ? O
, ? ? O
also ? ? O
affected ? ? O
the ? ? O
enhancement ? ? O
of ? ? O
flip-flop ? ? I-gene
. ? ? O

These 27332127 ? O
results ? ? O
indicated ? ? O
that ? ? O
both ? ? O
Arg ? ? I-gene
and ? ? O
His ? ? I-gene
are ? ? O
important ? ? O
for ? ? O
the ? ? O
ability ? ? O
of ? ? O
these ? ? O
two ? ? O
peptides ? ? O
to ? ? O
increase ? ? O
the ? ? O
flip ? ? I-gene
rates ? ? O
. ? ? O

The 27332127 ? O
EDEM1 ? ? I-gene
peptide ? ? O
exhibited ? ? O
high ? ? O
activity ? ? O
at ? ? O
significantly ? ? O
low ? ? O
peptide ? ? O
concentrations ? ? O
, ? ? O
suggesting ? ? O
that ? ? O
the ? ? O
same ? ? O
side ? ? O
positioning ? ? O
of ? ? O
Arg ? ? I-gene
and ? ? O
His ? ? I-gene
in ? ? O
alpha-helix ? ? I-gene
structure ? ? O
is ? ? O
critical ? ? O
for ? ? O
the ? ? O
flip-flop ? ? I-gene
promotion ? ? O
and ? ? O
that ? ? O
the ? ? O
EDEM1 ? ? I-gene
protein ? ? O
is ? ? O
a ? ? O
candidate ? ? O
flippase ? ? I-gene
in ? ? O
the ? ? O
ER ? ? O
. ? ? O

Novel 27490136 ? O
function ? ? O
of ? ? O
the ? ? O
endoplasmic ? ? I-disease
reticulum ? ? I-disease
degradation-enhancing ? ? I-disease
alpha-mannosidase-like ? ? I-disease
proteins ? ? I-disease
in ? ? O
the ? ? O
human ? ? O
hepatitis ? ? I-disease
B ? ? I-disease
virus ? ? O
life ? ? O
cycle ? ? O
, ? ? O
mediated ? ? O
by ? ? O
the ? ? O
middle ? ? I-gene
envelope ? ? I-gene
protein ? ? I-gene
. ? ? O

Cells 27490136 ? I-disease
replicating ? ? I-disease
the ? ? I-disease
human ? ? I-disease
hepatitis ? ? I-disease
B ? ? I-disease
virus ? ? I-disease
( ? ? I-disease
HBV ? ? I-disease
) ? ? I-disease
express ? ? I-disease
high ? ? I-disease
levels ? ? I-disease
of ? ? I-disease
degradation-enhancing ? ? I-disease
alpha-mannosidase-like ? ? I-disease
proteins ? ? I-disease
( ? ? I-disease
EDEMs ? ? I-disease
) ? ? O
, ? ? O
a ? ? O
family ? ? O
of ? ? O
proteins ? ? O
involved ? ? O
in ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
associated ? ? O
degradation ? ? I-disease
, ? ? O
one ? ? O
of ? ? O
the ? ? O
pathways ? ? O
activated ? ? O
during ? ? O
the ? ? O
unfolded ? ? O
protein ? ? O
response ? ? O
. ? ? O

Owing 27490136 ? O
to ? ? O
their ? ? O
alpha-1,2 ? ? I-gene
mannosidase ? ? I-gene
activity ? ? O
, ? ? O
the ? ? O
EDEM1-3 ? ? I-gene
proteins ? ? O
are ? ? O
able ? ? O
to ? ? O
process ? ? O
the ? ? O
N-linked ? ? I-gene
glycans ? ? I-gene
of ? ? O
misfolded ? ? O
or ? ? O
incompletely ? ? O
folded ? ? O
proteins ? ? O
, ? ? O
providing ? ? O
the ? ? O
recognition ? ? O
signal ? ? O
for ? ? O
their ? ? O
subsequent ? ? O
degradation ? ? I-disease
. ? ? O

The 27490136 ? I-disease
HBV ? ? I-gene
small ? ? I-gene
( ? ? I-gene
S ? ? I-gene
) ? ? I-gene
, ? ? I-gene
medium ? ? I-gene
( ? ? I-gene
M ? ? I-gene
) ? ? I-gene
, ? ? I-gene
and ? ? I-gene
large ? ? I-gene
( ? ? I-gene
L ? ? I-gene
) ? ? I-gene
surface ? ? I-gene
proteins ? ? I-gene
bear ? ? O
an ? ? O
N-linked ? ? O
glycosylation ? ? O
site ? ? O
in ? ? O
the ? ? O
common ? ? O
S ? ? O
domain ? ? O
that ? ? O
is ? ? O
partially ? ? O
occupied ? ? O
in ? ? O
all ? ? O
proteins ? ? O
. ? ? O

The 27490136 ? O
M ? ? I-gene
protein ? ? I-gene
contains ? ? O
an ? ? O
additional ? ? O
site ? ? O
in ? ? O
its ? ? O
preS2 ? ? I-gene
domain ? ? I-gene
, ? ? O
which ? ? O
is ? ? O
always ? ? O
functional ? ? O
. ? ? O

Here 27490136 ? O
, ? ? O
we ? ? O
report ? ? O
that ? ? O
these ? ? O
oligosaccharides ? ? I-treatment
are ? ? O
processed ? ? O
by ? ? O
EDEMs ? ? O
, ? ? O
more ? ? O
efficiently ? ? I-disease
by ? ? O
EDEM3 ? ? I-gene
, ? ? O
which ? ? O
induces ? ? I-disease
degradation ? ? I-disease
of ? ? I-disease
L ? ? I-disease
and ? ? I-disease
S ? ? I-disease
proteins ? ? I-disease
, ? ? O
accompanied ? ? O
by ? ? O
a ? ? I-disease
reduction ? ? I-disease
of ? ? I-disease
subviral ? ? I-disease
particles ? ? I-disease
production ? ? I-disease
. ? ? O

In 27490136 ? O
striking ? ? O
contrast ? ? O
, ? ? O
M ? ? O
not ? ? O
only ? ? O
is ? ? O
spared ? ? O
from ? ? O
degradation ? ? I-disease
but ? ? O
its ? ? O
trafficking ? ? O
is ? ? O
also ? ? O
accelerated ? ? O
leading ? ? O
to ? ? O
an ? ? O
improved ? ? O
secretion ? ? O
. ? ? O

This 27490136 ? O
unusual ? ? O
behavior ? ? O
of ? ? O
the ? ? O
M ? ? I-gene
protein ? ? I-gene
requires ? ? O
strictly ? ? O
the ? ? O
mannose ? ? O
trimming ? ? O
of ? ? O
the ? ? O
preS2 ? ? I-gene
N-linked ? ? I-gene
glycan ? ? I-gene
. ? ? O

Furthermore 27490136 ? O
, ? ? O
we ? ? O
show ? ? O
that ? ? O
HBV ? ? I-disease
secretion ? ? O
is ? ? O
significantly ? ? O
inhibited ? ? O
under ? ? O
strong ? ? I-disease
endoplasmic ? ? I-disease
reticulum ? ? I-disease
stress ? ? I-disease
conditions ? ? I-disease
when ? ? O
M ? ? I-disease
expression ? ? I-disease
is ? ? I-disease
prevented ? ? I-disease
by ? ? I-disease
mutagenesis ? ? I-disease
of ? ? I-disease
the ? ? I-disease
viral ? ? I-disease
genome ? ? I-disease
. ? ? O

These 27490136 ? O
observations ? ? O
unfold ? ? O
unique ? ? O
properties ? ? O
of ? ? O
the ? ? O
M ? ? I-gene
protein ? ? I-gene
in ? ? O
the ? ? O
HBV ? ? I-disease
life ? ? O
cycle ? ? O
during ? ? O
unfolded ? ? O
protein ? ? O
response ? ? O
and ? ? O
point ? ? O
to ? ? O
alternative ? ? O
mechanisms ? ? O
employed ? ? O
by ? ? O
EDEMs ? ? I-gene
to ? ? O
alleviate ? ? O
this ? ? O
stress ? ? O
in ? ? O
case ? ? O
of ? ? O
necessity ? ? O
by ? ? O
promoting ? ? O
glycoprotein ? ? O
trafficking ? ? O
rather ? ? O
than ? ? O
degradation ? ? O
. ? ? O

