An 23182945 ? O
autophagy-independent ? ? O
role ? ? O
for ? ? O
LC3 ? ? I-gene
in ? ? O
equine ? ? I-disease
arteritis ? ? I-disease
virus ? ? I-disease
replication ? ? O
. ? ? O

Equine 23182945 ? I-disease
arteritis ? ? I-disease
virus ? ? I-disease
( ? ? O
EAV ? ? I-disease
) ? ? O
is ? ? O
an ? ? O
enveloped ? ? O
, ? ? O
positive-strand ? ? I-gene
RNA ? ? I-gene
virus ? ? O
. ? ? O

Genome 23182945 ? O
replication ? ? O
of ? ? O
EAV ? ? I-disease
has ? ? O
been ? ? O
associated ? ? O
with ? ? O
modified ? ? O
intracellular ? ? I-gene
membranes ? ? I-gene
that ? ? O
are ? ? O
shaped ? ? O
into ? ? O
double-membrane ? ? I-gene
vesicles ? ? I-gene
( ? ? O
DMVs ? ? I-gene
) ? ? O
. ? ? O

We 23182945 ? O
showed ? ? O
by ? ? O
immuno-electron ? ? O
microscopy ? ? O
that ? ? O
the ? ? O
DMVs ? ? I-gene
induced ? ? O
in ? ? O
EAV-infected ? ? I-disease
cells ? ? O
contain ? ? O
double-strand ? ? I-gene
( ? ? I-gene
ds ? ? I-gene
) ? ? I-gene
RNA ? ? I-gene
molecules ? ? O
, ? ? O
presumed ? ? O
RNA ? ? I-gene
replication ? ? O
intermediates ? ? O
, ? ? O
and ? ? O
are ? ? O
decorated ? ? O
with ? ? O
the ? ? O
autophagy ? ? I-gene
marker ? ? I-gene
protein ? ? I-gene
microtubule-associated ? ? I-gene
protein ? ? I-gene
1 ? ? I-gene
light ? ? I-gene
chain ? ? I-gene
3 ? ? I-gene
( ? ? O
LC3 ? ? I-gene
) ? ? O
. ? ? O

Replication 23182945 ? O
of ? ? O
EAV ? ? I-disease
, ? ? O
however ? ? O
, ? ? O
was ? ? O
not ? ? O
affected ? ? O
in ? ? O
autophagy-deficient ? ? I-gene
cells ? ? O
lacking ? ? O
autophagy-related ? ? I-gene
protein ? ? I-gene
7 ? ? I-gene
( ? ? O
ATG7 ? ? I-gene
) ? ? O
. ? ? O

Nevertheless 23182945 ? O
, ? ? O
colocalization ? ? O
of ? ? O
DMVs ? ? I-gene
and ? ? O
LC3 ? ? I-gene
was ? ? O
still ? ? O
observed ? ? O
in ? ? O
these ? ? O
knockout ? ? I-gene
cells ? ? I-gene
, ? ? O
which ? ? O
only ? ? O
contain ? ? O
the ? ? O
nonlipidated ? ? I-gene
form ? ? I-gene
of ? ? I-gene
LC3 ? ? I-gene
. ? ? O

Although 23182945 ? O
autophagy ? ? O
is ? ? O
not ? ? O
required ? ? O
, ? ? O
depletion ? ? O
of ? ? O
LC3 ? ? I-gene
markedly ? ? O
reduced ? ? O
the ? ? O
replication ? ? O
of ? ? O
EAV ? ? I-disease
. ? ? O

EAV 23182945 ? I-disease
replication ? ? O
could ? ? O
be ? ? O
fully ? ? O
restored ? ? O
in ? ? O
these ? ? O
cells ? ? O
by ? ? O
expression ? ? O
of ? ? O
a ? ? O
nonlipidated ? ? I-gene
form ? ? I-gene
of ? ? I-gene
LC3 ? ? I-gene
. ? ? O

These 23182945 ? O
findings ? ? O
demonstrate ? ? O
an ? ? O
autophagy-independent ? ? O
role ? ? O
for ? ? O
LC3 ? ? I-gene
in ? ? O
EAV ? ? I-disease
replication ? ? O
. ? ? O

Together 23182945 ? O
with ? ? O
the ? ? O
observation ? ? O
that ? ? O
EAV-induced ? ? I-disease
DMVs ? ? I-disease
are ? ? O
also ? ? O
positive ? ? O
for ? ? O
ER ? ? I-gene
degradation-enhancing ? ? I-gene
alpha-mannosidase-like ? ? I-gene
1 ? ? I-gene
( ? ? O
EDEM1 ? ? I-gene
) ? ? O
, ? ? O
our ? ? O
data ? ? O
suggested ? ? O
that ? ? O
this ? ? O
virus ? ? O
, ? ? O
similarly ? ? O
to ? ? O
the ? ? O
distantly-related ? ? O
mouse ? ? O
hepatitis ? ? I-disease
coronavirus ? ? I-disease
, ? ? O
hijacks ? ? O
the ? ? O
ER-derived ? ? O
membranes ? ? O
of ? ? O
EDEMosomes ? ? I-gene
to ? ? O
ensure ? ? O
its ? ? O
efficient ? ? O
replication ? ? O
. ? ? O

MHC 23929775 ? I-gene
class ? ? I-gene
I ? ? I-gene
molecules ? ? I-gene
are ? ? O
preferentially ? ? O
ubiquitinated ? ? O
on ? ? O
endoplasmic ? ? I-gene
reticulum ? ? I-gene
luminal ? ? I-gene
residues ? ? I-gene
during ? ? O
HRD1 ? ? I-gene
ubiquitin ? ? I-gene
E3 ? ? I-gene
ligase-mediated ? ? I-gene
dislocation ? ? O
. ? ? O

Misfolded 23929775 ? I-gene
MHC ? ? I-gene
class ? ? I-gene
I ? ? I-gene
heavy ? ? I-gene
chains ? ? I-gene
( ? ? O
MHC ? ? I-gene
I ? ? I-gene
HCs ? ? I-gene
) ? ? O
are ? ? O
targeted ? ? O
for ? ? O
endoplasmic ? ? I-gene
reticulum ? ? I-gene
( ? ? O
ER ? ? I-gene
) ? ? O
-associated ? ? O
degradation ? ? O
( ? ? O
ERAD ? ? I-gene
) ? ? O
by ? ? O
the ? ? O
ubiquitin ? ? I-gene
E3 ? ? I-gene
ligase ? ? I-gene
HRD1 ? ? I-gene
, ? ? O
and ? ? O
E2 ? ? I-gene
ubiquitin ? ? I-gene
conjugating ? ? I-gene
enzyme ? ? I-gene
UBE2J1 ? ? I-gene
, ? ? O
and ? ? O
represent ? ? O
one ? ? O
of ? ? O
the ? ? O
few ? ? O
known ? ? O
endogenous ? ? O
ERAD ? ? I-gene
substrates ? ? O
. ? ? O

The 23929775 ? O
mechanism ? ? O
by ? ? O
which ? ? O
misfolded ? ? I-gene
proteins ? ? I-gene
are ? ? O
dislocated ? ? O
across ? ? O
the ? ? O
ER ? ? I-gene
membrane ? ? I-gene
into ? ? O
the ? ? O
cytosol ? ? I-gene
is ? ? O
unclear ? ? O
. ? ? O

Here 23929775 ? O
, ? ? O
we ? ? O
investigate ? ? O
the ? ? O
requirements ? ? O
for ? ? O
MHC ? ? I-gene
I ? ? I-gene
ubiquitination ? ? O
and ? ? O
degradation ? ? O
and ? ? O
show ? ? O
that ? ? O
endogenous ? ? O
misfolded ? ? O
MHC ? ? I-gene
I ? ? I-gene
HCs ? ? I-gene
are ? ? O
recognized ? ? O
in ? ? O
the ? ? O
ER ? ? I-gene
lumen ? ? O
by ? ? O
EDEM1 ? ? I-gene
in ? ? O
a ? ? O
glycan-dependent ? ? O
manner ? ? O
and ? ? O
targeted ? ? O
to ? ? O
the ? ? O
core ? ? O
SEL1L ? ? I-gene
/ ? ? O
HRD1 ? ? I-gene
/ ? ? O
UBE2J1 ? ? I-gene
complex ? ? O
. ? ? O

A 23929775 ? O
soluble ? ? O
MHC ? ? I-gene
I ? ? I-gene
HC ? ? I-gene
lacking ? ? O
its ? ? O
transmembrane ? ? I-gene
domain ? ? O
and ? ? O
cytosolic ? ? I-gene
tail ? ? O
uses ? ? O
the ? ? O
same ? ? O
ERAD ? ? I-gene
components ? ? O
and ? ? O
is ? ? O
degraded ? ? O
as ? ? O
efficiently ? ? O
as ? ? O
wild-type ? ? O
MHC ? ? I-gene
I ? ? I-gene
. ? ? O

Unexpectedly 23929775 ? O
, ? ? O
HRD1-dependent ? ? I-gene
polyubiquitination ? ? O
is ? ? O
preferentially ? ? O
targeted ? ? O
to ? ? O
the ? ? O
ER ? ? I-gene
luminal ? ? O
domain ? ? O
of ? ? O
full-length ? ? O
MHC ? ? I-gene
I ? ? I-gene
HCs ? ? I-gene
, ? ? O
despite ? ? O
the ? ? O
presence ? ? O
of ? ? O
an ? ? O
exposed ? ? O
cytosolic ? ? I-gene
C-terminal ? ? I-gene
tail ? ? I-gene
. ? ? O

MHC 23929775 ? I-gene
I ? ? I-gene
luminal ? ? O
domain ? ? O
ubiquitination ? ? O
occurs ? ? O
before ? ? O
p97 ? ? I-gene
ATPase-mediated ? ? I-gene
extraction ? ? O
from ? ? O
the ? ? O
ER ? ? I-gene
membrane ? ? I-gene
and ? ? O
can ? ? O
be ? ? O
targeted ? ? O
to ? ? O
nonlysine ? ? I-gene
, ? ? O
as ? ? O
well ? ? O
as ? ? O
lysine ? ? I-gene
, ? ? O
residues ? ? O
. ? ? O

A 23929775 ? O
subset ? ? O
of ? ? O
integral ? ? I-gene
membrane ? ? I-gene
proteins ? ? I-gene
, ? ? O
therefore ? ? O
, ? ? O
requires ? ? O
an ? ? O
early ? ? O
dislocation ? ? O
event ? ? O
to ? ? O
expose ? ? O
part ? ? O
of ? ? O
their ? ? O
luminal ? ? I-gene
domain ? ? O
to ? ? O
the ? ? O
cytosol ? ? I-gene
, ? ? O
before ? ? O
HRD1-mediated ? ? I-gene
polyubiquitination ? ? O
and ? ? O
dislocation ? ? O
. ? ? O

Tetrahydrohyperforin 26308941 ? I-treatment
Inhibits ? ? O
the ? ? O
Proteolytic ? ? O
Processing ? ? O
of ? ? O
Amyloid ? ? I-gene
Precursor ? ? I-gene
Protein ? ? I-gene
and ? ? O
Enhances ? ? O
Its ? ? O
Degradation ? ? O
by ? ? O
Atg5-Dependent ? ? I-disease
Autophagy ? ? I-disease
. ? ? O

Alzheimer 26308941 ? I-disease
's ? ? I-disease
disease ? ? I-disease
( ? ? O
AD ? ? I-disease
) ? ? O
is ? ? O
a ? ? O
neurodegenerative ? ? I-disease
disorder ? ? I-disease
characterized ? ? O
by ? ? O
the ? ? O
accumulation ? ? O
of ? ? O
amyloid-beta ? ? I-gene
( ? ? O
Abeta ? ? I-gene
) ? ? O
peptide ? ? I-gene
. ? ? O

We 26308941 ? O
have ? ? O
previously ? ? O
shown ? ? O
that ? ? O
the ? ? O
compound ? ? O
tetrahydrohyperforin ? ? I-treatment
( ? ? O
IDN5706 ? ? I-treatment
) ? ? O
prevents ? ? O
accumulation ? ? O
of ? ? O
Abeta ? ? I-gene
species ? ? O
in ? ? O
an ? ? O
in ? ? O
vivo ? ? O
model ? ? O
of ? ? O
AD ? ? I-disease
, ? ? O
however ? ? O
the ? ? O
mechanism ? ? O
that ? ? O
explains ? ? O
this ? ? O
reduction ? ? O
is ? ? O
not ? ? O
well ? ? O
understood ? ? O
. ? ? O

We 26308941 ? O
show ? ? O
herein ? ? O
that ? ? O
IDN5706 ? ? I-treatment
decreases ? ? O
the ? ? O
levels ? ? O
of ? ? O
ER ? ? I-gene
degradation ? ? I-gene
enhancer ? ? I-gene
, ? ? I-gene
mannosidase ? ? I-gene
alpha-like ? ? I-gene
1 ? ? I-gene
( ? ? O
EDEM1 ? ? I-gene
) ? ? O
, ? ? O
a ? ? O
key ? ? O
chaperone ? ? O
related ? ? O
to ? ? O
endoplasmic-reticulum-associated ? ? I-gene
degradation ? ? I-gene
( ? ? O
ERAD ? ? I-gene
) ? ? O
. ? ? O

Moreover 26308941 ? O
, ? ? O
we ? ? O
observed ? ? O
that ? ? O
low ? ? O
levels ? ? O
of ? ? O
EDEM1 ? ? I-gene
correlated ? ? O
with ? ? O
a ? ? O
strong ? ? O
activation ? ? O
of ? ? O
autophagy ? ? I-disease
, ? ? O
suggesting ? ? O
a ? ? O
crosstalk ? ? O
between ? ? O
these ? ? O
two ? ? O
pathways ? ? O
. ? ? O

We 26308941 ? O
observed ? ? O
that ? ? O
IDN5706 ? ? I-treatment
perturbs ? ? O
the ? ? O
glycosylation ? ? O
and ? ? O
proteolytic ? ? O
processing ? ? O
of ? ? O
the ? ? O
amyloid ? ? I-gene
precursor ? ? I-gene
protein ? ? I-gene
( ? ? O
APP ? ? I-gene
) ? ? O
, ? ? O
resulting ? ? O
in ? ? O
the ? ? O
accumulation ? ? O
of ? ? O
immature ? ? I-gene
APP ? ? I-gene
( ? ? O
iAPP ? ? I-gene
) ? ? O
in ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
. ? ? O

To 26308941 ? O
investigate ? ? O
the ? ? O
contribution ? ? O
of ? ? O
autophagy ? ? I-disease
, ? ? O
we ? ? O
tested ? ? O
the ? ? O
effect ? ? O
of ? ? O
IDN5706 ? ? I-treatment
in ? ? O
Atg5-depleted ? ? I-gene
cells ? ? O
. ? ? O

We 26308941 ? O
found ? ? O
that ? ? O
depletion ? ? O
of ? ? O
Atg5 ? ? I-gene
enhanced ? ? O
the ? ? O
accumulation ? ? O
of ? ? O
iAPP ? ? I-gene
in ? ? O
response ? ? O
to ? ? O
IDN5706 ? ? I-treatment
by ? ? O
slowing ? ? O
down ? ? O
its ? ? O
degradation ? ? O
. ? ? O

Our 26308941 ? O
findings ? ? O
reveal ? ? O
that ? ? O
IDN5706 ? ? I-treatment
promotes ? ? O
degradation ? ? O
of ? ? O
iAPP ? ? I-gene
via ? ? O
the ? ? O
activation ? ? O
of ? ? O
Atg5-dependent ? ? I-disease
autophagy ? ? I-disease
, ? ? O
shedding ? ? O
light ? ? O
on ? ? O
the ? ? O
mechanism ? ? O
that ? ? O
may ? ? O
contribute ? ? O
to ? ? O
the ? ? O
reduction ? ? O
of ? ? O
Abeta ? ? I-gene
production ? ? O
in ? ? O
vivo ? ? O
. ? ? O

Arginine 26546743 ? I-treatment
deprivation ? ? I-treatment
induces ? ? O
endoplasmic ? ? O
reticulum ? ? O
stress ? ? O
in ? ? O
human ? ? O
solid ? ? O
cancer ? ? I-disease
cells ? ? O
. ? ? O

Deprivation 26546743 ? I-treatment
for ? ? O
the ? ? O
single ? ? O
amino ? ? I-gene
acid ? ? I-gene
arginine ? ? I-gene
is ? ? O
a ? ? O
rapidly ? ? O
developing ? ? O
metabolic ? ? I-treatment
anticancer ? ? I-treatment
therapy ? ? I-treatment
, ? ? O
which ? ? O
allows ? ? O
growth ? ? O
control ? ? O
in ? ? O
a ? ? O
number ? ? O
of ? ? O
highly ? ? I-disease
malignant ? ? I-disease
tumors ? ? I-disease
. ? ? O

Here 26546743 ? O
we ? ? O
report ? ? O
that ? ? O
one ? ? O
of ? ? O
the ? ? O
responses ? ? O
of ? ? O
human ? ? O
solid ? ? I-disease
cancer ? ? I-disease
cells ? ? O
to ? ? O
arginine ? ? I-treatment
starvation ? ? I-treatment
is ? ? O
the ? ? O
induction ? ? O
of ? ? O
prolonged ? ? I-disease
endoplasmic ? ? I-disease
reticulum ? ? I-disease
( ? ? I-disease
ER ? ? I-disease
) ? ? I-disease
stress ? ? I-disease
and ? ? O
activation ? ? I-disease
of ? ? I-disease
the ? ? I-disease
unfolded ? ? I-disease
protein ? ? I-disease
response ? ? I-disease
( ? ? O
UPR ? ? I-disease
) ? ? O
. ? ? O

Systematic 26546743 ? O
study ? ? O
of ? ? O
two ? ? O
colorectal ? ? I-disease
carcinoma ? ? I-disease
HCT-116 ? ? I-disease
and ? ? O
HT29 ? ? I-disease
, ? ? O
glioblastoma ? ? I-disease
U251 ? ? I-disease
MG ? ? I-disease
and ? ? O
ovarian ? ? I-disease
carcinoma ? ? I-disease
SKOV3 ? ? I-disease
cell ? ? O
lines ? ? O
revealed ? ? O
, ? ? O
however ? ? O
, ? ? O
that ? ? O
the ? ? O
ER ? ? I-disease
stress ? ? I-disease
triggered ? ? O
by ? ? O
the ? ? O
absence ? ? O
of ? ? O
arginine ? ? I-gene
does ? ? O
not ? ? O
result ? ? O
in ? ? O
massive ? ? I-disease
apoptosis ? ? I-disease
despite ? ? O
a ? ? O
profound ? ? O
upregulation ? ? O
of ? ? O
the ? ? O
proapoptotic ? ? O
gene ? ? O
CHOP ? ? I-gene
. ? ? O

Instead 26546743 ? O
, ? ? O
Akt- ? ? I-gene
and ? ? I-gene
MAPK-dependent ? ? I-gene
pathways ? ? O
were ? ? O
activated ? ? O
which ? ? O
may ? ? O
counteract ? ? O
proapoptotic ? ? O
signaling ? ? O
. ? ? O

Treatment 26546743 ? O
with ? ? O
DMSO ? ? I-treatment
as ? ? O
a ? ? O
disaggregating ? ? O
agent ? ? O
or ? ? O
with ? ? O
cycloheximide ? ? I-treatment
to ? ? O
block ? ? I-treatment
protein ? ? I-treatment
synthesis ? ? I-treatment
reduced ? ? I-disease
ER ? ? I-disease
stress ? ? I-disease
evoked ? ? O
by ? ? O
arginine ? ? I-treatment
deprivation ? ? I-treatment
. ? ? O

On 26546743 ? O
the ? ? O
other ? ? O
hand ? ? O
, ? ? O
ER ? ? I-treatment
stress ? ? I-treatment
and ? ? I-treatment
apoptosis ? ? I-treatment
induction ? ? I-treatment
in ? ? O
arginine-starved ? ? O
cells ? ? O
could ? ? O
be ? ? O
critically ? ? O
augmented ? ? O
by ? ? O
the ? ? O
arginine ? ? I-gene
analog ? ? O
of ? ? O
plant ? ? O
origin ? ? O
canavanine ? ? I-treatment
, ? ? O
but ? ? O
not ? ? O
by ? ? O
the ? ? O
classic ? ? O
ER ? ? I-treatment
stress ? ? I-treatment
inducer ? ? I-treatment
tunicamycin ? ? I-treatment
. ? ? O

Our 26546743 ? O
data ? ? O
suggest ? ? O
that ? ? O
canavanine ? ? I-treatment
treatment ? ? I-treatment
applied ? ? O
under ? ? O
the ? ? O
lack ? ? O
of ? ? O
arginine ? ? I-gene
may ? ? O
enhance ? ? O
the ? ? O
efficacy ? ? O
of ? ? O
arginine ? ? I-treatment
deprivation-based ? ? I-treatment
anticancer ? ? I-treatment
therapy ? ? I-treatment
. ? ? O

Pro-inflammatory 27461470 ? I-gene
cytokines ? ? I-gene
enhance ? ? O
ERAD ? ? I-gene
and ? ? O
ATF6alpha ? ? I-gene
pathway ? ? O
activity ? ? O
in ? ? O
salivary ? ? O
glands ? ? O
of ? ? O
Sjogren ? ? I-disease
's ? ? I-disease
syndrome ? ? I-disease
patients ? ? O
. ? ? O

Salivary 27461470 ? I-gene
gland ? ? I-gene
( ? ? O
SG ? ? I-gene
) ? ? O
acinar-cells ? ? I-gene
are ? ? O
susceptible ? ? O
to ? ? O
endoplasmic ? ? I-gene
reticulum ? ? I-gene
( ? ? O
ER ? ? I-gene
) ? ? O
stress ? ? O
related ? ? O
to ? ? O
their ? ? O
secretory ? ? O
activity ? ? O
and ? ? O
the ? ? O
complexity ? ? O
of ? ? O
synthesized ? ? O
secretory ? ? O
products ? ? O
. ? ? O

SGs 27461470 ? I-gene
of ? ? O
Sjogren ? ? I-disease
's ? ? I-disease
syndrome ? ? I-disease
patients ? ? O
( ? ? O
SS ? ? I-disease
) ? ? O
-patients ? ? O
show ? ? O
signs ? ? O
of ? ? O
inflammation ? ? I-disease
and ? ? O
altered ? ? I-disease
proteostasis ? ? I-disease
, ? ? O
associated ? ? O
with ? ? O
low ? ? O
IRE1alpha ? ? I-gene
/ ? ? O
XBP-1 ? ? I-gene
pathway ? ? O
activity ? ? O
without ? ? I-disease
avert ? ? I-disease
increases ? ? I-disease
in ? ? I-disease
apoptosis ? ? I-disease
. ? ? O

Acinar-cells 27461470 ? I-gene
may ? ? O
avoid ? ? O
apoptosis ? ? I-disease
by ? ? O
activation ? ? O
of ? ? O
the ? ? O
ATF6alpha ? ? I-gene
pathway ? ? O
and ? ? O
ER-associated ? ? I-gene
protein ? ? I-gene
degradation ? ? I-gene
( ? ? O
ERAD ? ? I-gene
) ? ? O
. ? ? O

The 27461470 ? O
aim ? ? O
of ? ? O
this ? ? O
study ? ? O
was ? ? O
to ? ? O
evaluate ? ? O
the ? ? O
role ? ? O
of ? ? O
pro-inflammatory ? ? I-gene
cytokines ? ? I-gene
in ? ? O
ATF6alpha ? ? I-gene
pathway ? ? O
/ ? ? O
ERAD ? ? I-gene
activation ? ? O
and ? ? O
cell ? ? O
viability ? ? O
in ? ? O
labial ? ? I-gene
salivary ? ? I-gene
glands ? ? I-gene
( ? ? O
LSG ? ? I-gene
) ? ? O
of ? ? O
SS-patients ? ? I-disease
. ? ? O

In 27461470 ? O
biopsies ? ? O
from ? ? O
SS-patients ? ? I-disease
increased ? ? O
ATF6alpha ? ? I-gene
signaling ? ? O
pathway ? ? O
activity ? ? O
, ? ? O
as ? ? O
evidenced ? ? O
by ? ? O
generation ? ? O
of ? ? O
the ? ? O
ATF6f ? ? I-gene
cleavage ? ? O
fragment ? ? O
, ? ? O
and ? ? O
increased ? ? O
expression ? ? O
of ? ? O
ERAD ? ? I-gene
machinery ? ? O
components ? ? O
, ? ? O
such ? ? O
as ? ? O
EDEM1 ? ? I-gene
, ? ? O
p97 ? ? I-gene
, ? ? O
SEL1L ? ? I-gene
, ? ? O
gp78 ? ? I-gene
, ? ? O
UBE2J1 ? ? I-gene
, ? ? O
UBE2G2 ? ? I-gene
, ? ? O
HERP ? ? I-gene
and ? ? O
DERLIN1 ? ? I-gene
, ? ? O
were ? ? O
observed ? ? O
compared ? ? O
to ? ? O
controls ? ? O
. ? ? O

Alternatively 27461470 ? O
, ? ? O
for ? ? O
pro- ? ? O
( ? ? O
active-caspase-3 ? ? I-gene
) ? ? O
and ? ? O
anti-apoptotic ? ? I-gene
( ? ? O
cIAP2 ? ? I-gene
) ? ? O
markers ? ? O
no ? ? O
significant ? ? O
difference ? ? O
between ? ? O
the ? ? O
two ? ? O
experimental ? ? O
groups ? ? O
was ? ? O
detected ? ? O
. ? ? O

Increased 27461470 ? O
presence ? ? O
of ? ? O
ATF6f ? ? I-gene
and ? ? O
ERAD ? ? I-gene
molecules ? ? O
correlated ? ? O
significantly ? ? O
with ? ? O
increased ? ? O
expression ? ? O
of ? ? O
pro-inflammatory ? ? I-gene
cytokines ? ? I-gene
. ? ? O

These 27461470 ? O
observations ? ? O
were ? ? O
corroborated ? ? O
in ? ? O
vitro ? ? O
in ? ? O
3D-acini ? ? I-gene
treated ? ? O
with ? ? O
TNF-alpha ? ? I-gene
and ? ? O
/ ? ? O
or ? ? O
IFN-gamma ? ? I-gene
, ? ? O
where ? ? O
an ? ? O
increase ? ? O
in ? ? O
the ? ? O
expression ? ? O
and ? ? O
activation ? ? O
of ? ? O
the ? ? O
ATF6alpha ? ? I-gene
sensor ? ? O
and ? ? O
ERAD ? ? I-gene
machinery ? ? O
components ? ? O
was ? ? O
detected ? ? O
under ? ? O
ER ? ? I-gene
stress ? ? I-gene
conditions ? ? O
, ? ? O
while ? ? O
changes ? ? O
in ? ? O
cell ? ? O
viability ? ? O
and ? ? O
caspase-3 ? ? I-gene
activation ? ? O
were ? ? O
not ? ? O
observed ? ? O
. ? ? O

Cytokine 27461470 ? I-gene
stimulation ? ? O
protected ? ? O
cells ? ? O
from ? ? O
death ? ? O
when ? ? O
co-incubated ? ? O
with ? ? O
an ? ? O
ERAD ? ? I-gene
machinery ? ? O
inhibitor ? ? O
. ? ? O

Alternatively 27461470 ? O
, ? ? O
when ? ? O
cytokines ? ? I-gene
were ? ? O
eliminated ? ? O
from ? ? O
the ? ? O
medium ? ? O
prior ? ? O
to ? ? O
ERAD ? ? I-gene
inhibition ? ? O
, ? ? O
cell ? ? O
death ? ? O
increased ? ? O
, ? ? O
suggesting ? ? O
that ? ? O
the ? ? O
presence ? ? O
of ? ? O
pro-inflammatory ? ? I-gene
cytokines ? ? I-gene
in ? ? O
the ? ? O
medium ? ? O
is ? ? O
essential ? ? O
to ? ? O
maintain ? ? O
cell ? ? O
viability ? ? O
. ? ? O

In 27461470 ? O
conclusion ? ? O
, ? ? O
the ? ? O
ATF6alpha ? ? I-gene
pathway ? ? O
and ? ? O
the ? ? O
ERAD ? ? I-gene
machinery ? ? O
are ? ? O
active ? ? O
in ? ? O
LSG ? ? I-gene
of ? ? O
SS-patients ? ? I-disease
. ? ? O

Both 27461470 ? O
were ? ? O
also ? ? O
activated ? ? O
by ? ? O
TNF-alpha ? ? I-gene
and ? ? O
IFN-gamma ? ? I-gene
in ? ? O
vitro ? ? O
in ? ? O
3D-acini ? ? I-gene
and ? ? O
aided ? ? O
in ? ? O
preventing ? ? O
apoptosis ? ? I-disease
. ? ? O

IFN-gamma 27461470 ? I-gene
levels ? ? O
were ? ? O
elevated ? ? O
in ? ? O
SS-patients ? ? I-disease
and ? ? O
UPR ? ? I-gene
responses ? ? O
triggered ? ? O
in ? ? O
vitro ? ? O
by ? ? O
this ? ? O
cytokine ? ? I-gene
closely ? ? O
matched ? ? O
those ? ? O
observed ? ? O
in ? ? O
LSG ? ? I-gene
from ? ? O
SS-patients ? ? I-disease
, ? ? O
suggesting ? ? O
that ? ? O
cytokines ? ? I-gene
may ? ? O
induce ? ? O
ER ? ? I-gene
stress ? ? O
. ? ? O

