Heightened 21757703 ? O
induction ? ? I-disease
of ? ? I-disease
proapoptotic ? ? I-disease
signals ? ? I-disease
in ? ? O
response ? ? O
to ? ? O
endoplasmic ? ? I-disease
reticulum ? ? I-disease
stress ? ? I-disease
in ? ? O
primary ? ? I-disease
fibroblasts ? ? I-disease
from ? ? O
a ? ? O
mouse ? ? O
model ? ? O
of ? ? O
longevity ? ? O
. ? ? O

Previous 21757703 ? O
work ? ? O
from ? ? O
our ? ? O
laboratory ? ? O
has ? ? O
shown ? ? O
that ? ? O
primary ? ? I-disease
fibroblasts ? ? I-disease
from ? ? O
long-lived ? ? O
Snell ? ? O
dwarf ? ? O
mice ? ? O
display ? ? O
a ? ? O
higher ? ? I-disease
sensitivity ? ? I-disease
to ? ? O
the ? ? O
lethal ? ? O
effects ? ? O
of ? ? O
endoplasmic ? ? I-disease
reticulum ? ? I-disease
( ? ? O
ER ? ? I-disease
) ? ? O
stressors ? ? O
, ? ? O
such ? ? O
as ? ? O
thapsigargin ? ? I-treatment
, ? ? O
than ? ? O
cells ? ? O
from ? ? O
normal ? ? O
mice ? ? O
. ? ? O

Here 21757703 ? O
we ? ? O
show ? ? O
that ? ? O
thapsigargin ? ? I-treatment
induces ? ? O
higher ? ? O
expression ? ? O
of ? ? O
CHOP ? ? I-gene
, ? ? O
enhanced ? ? I-disease
cleavage ? ? I-disease
of ? ? O
caspase-12 ? ? I-gene
, ? ? O
higher ? ? O
caspase-3 ? ? I-gene
activity ? ? O
, ? ? O
and ? ? O
increased ? ? I-disease
phosphorylation ? ? I-disease
of ? ? O
c-JUN ? ? I-gene
, ? ? O
all ? ? O
indicators ? ? O
of ? ? O
enhanced ? ? O
apoptosis ? ? I-disease
, ? ? O
in ? ? O
dwarf ? ? I-disease
fibroblasts ? ? I-disease
. ? ? O

Dwarf 21757703 ? I-disease
and ? ? O
normal ? ? I-disease
fibroblasts ? ? I-disease
show ? ? O
no ? ? O
genotypic ? ? O
difference ? ? O
in ? ? O
up-regulating ? ? O
BiP ? ? I-gene
, ? ? O
GRP94 ? ? I-gene
, ? ? O
and ? ? O
ERp72 ? ? I-gene
proteins ? ? O
after ? ? O
exposure ? ? O
to ? ? O
thapsigargin ? ? I-treatment
. ? ? O

However 21757703 ? O
, ? ? O
dwarf ? ? I-disease
fibroblasts ? ? I-disease
express ? ? O
lower ? ? O
basal ? ? O
levels ? ? O
of ? ? O
a ? ? O
number ? ? O
of ? ? O
putative ? ? I-gene
XBP1 ? ? I-gene
target ? ? O
genes ? ? O
including ? ? O
Armet ? ? I-gene
, ? ? O
Edem1 ? ? I-gene
, ? ? O
Erdj3 ? ? I-gene
, ? ? O
p58 ? ? I-gene
( ? ? O
IPK ? ? I-gene
) ? ? O
and ? ? O
Sec61a1 ? ? I-gene
, ? ? O
as ? ? O
well ? ? O
as ? ? O
Ire1alpha ? ? I-gene
itself ? ? O
. ? ? O

Furthermore 21757703 ? O
, ? ? O
when ? ? O
exposed ? ? O
to ? ? O
thapsigargin ? ? I-treatment
, ? ? O
dwarf ? ? I-disease
fibroblasts ? ? I-disease
display ? ? O
attenuated ? ? O
splicing ? ? O
of ? ? O
Xbp1 ? ? I-gene
, ? ? O
but ? ? O
similar ? ? O
phosphorylation ? ? O
of ? ? O
eIF2alpha ? ? I-gene
, ? ? O
in ? ? O
comparison ? ? O
to ? ? O
normal ? ? I-disease
fibroblasts ? ? I-disease
. ? ? O

These 21757703 ? O
data ? ? O
support ? ? O
the ? ? O
notion ? ? O
that ? ? O
IRE1 ? ? I-gene
/ ? ? O
XBP1 ? ? I-gene
signaling ? ? O
is ? ? O
set ? ? O
at ? ? O
a ? ? O
lower ? ? O
level ? ? O
in ? ? O
dwarf ? ? I-disease
fibroblasts ? ? I-disease
. ? ? O

Diminished 21757703 ? O
Xbp1 ? ? I-gene
splicing ? ? O
in ? ? O
dwarf-derived ? ? I-disease
fibroblasts ? ? I-disease
may ? ? O
tilt ? ? O
the ? ? O
balance ? ? O
between ? ? O
prosurvival ? ? I-disease
and ? ? O
proapoptotic ? ? I-disease
signals ? ? I-disease
in ? ? O
favor ? ? O
of ? ? O
apoptosis ? ? I-disease
, ? ? O
thereby ? ? O
leading ? ? O
to ? ? O
higher ? ? I-disease
induction ? ? I-disease
of ? ? I-disease
proapoptotic ? ? I-disease
signals ? ? I-disease
in ? ? O
these ? ? O
cells ? ? O
and ? ? O
ultimately ? ? O
their ? ? O
increased ? ? I-disease
sensitivity ? ? I-disease
to ? ? I-disease
ER ? ? I-disease
stressors ? ? I-disease
. ? ? O

These 21757703 ? O
results ? ? O
, ? ? O
together ? ? O
with ? ? O
recent ? ? O
findings ? ? O
in ? ? O
Caenorhabditis ? ? I-gene
elegans ? ? I-gene
daf-2 ? ? I-gene
mutants ? ? I-gene
, ? ? O
point ? ? O
to ? ? O
a ? ? O
potential ? ? O
interplay ? ? O
between ? ? O
insulin ? ? I-gene
/ ? ? I-gene
IGF-1 ? ? I-gene
signals ? ? O
and ? ? O
unfolded ? ? I-disease
protein ? ? I-disease
response ? ? I-disease
signaling ? ? I-disease
. ? ? O

Ca2+-activated 22451650 ? I-gene
nucleotidase ? ? I-gene
1 ? ? I-gene
, ? ? O
a ? ? O
novel ? ? O
target ? ? O
gene ? ? O
for ? ? O
the ? ? O
transcriptional ? ? I-gene
repressor ? ? I-gene
DREAM ? ? I-gene
( ? ? I-gene
downstream ? ? I-gene
regulatory ? ? I-gene
element ? ? I-gene
antagonist ? ? I-gene
modulator ? ? I-gene
) ? ? O
, ? ? O
is ? ? O
involved ? ? O
in ? ? O
protein ? ? I-gene
folding ? ? I-gene
and ? ? I-gene
degradation ? ? I-gene
. ? ? O

DREAM 22451650 ? I-gene
is ? ? O
a ? ? O
Ca ? ? I-gene
( ? ? I-gene
2+ ? ? I-gene
) ? ? I-gene
-dependent ? ? I-gene
transcriptional ? ? I-gene
repressor ? ? I-gene
highly ? ? O
expressed ? ? O
in ? ? O
neuronal ? ? O
cells ? ? O
. ? ? O

A 22451650 ? O
number ? ? O
of ? ? O
genes ? ? O
have ? ? O
already ? ? O
been ? ? O
identified ? ? O
as ? ? O
the ? ? O
target ? ? O
of ? ? O
its ? ? O
regulation ? ? O
. ? ? O

Targeted 22451650 ? O
analysis ? ? O
performed ? ? O
on ? ? O
cerebella ? ? O
from ? ? O
transgenic ? ? O
mice ? ? O
expressing ? ? O
a ? ? O
dominant ? ? I-gene
active ? ? I-gene
DREAM ? ? I-gene
mutant ? ? O
( ? ? O
daDREAM ? ? I-gene
) ? ? O
showed ? ? O
a ? ? O
drastic ? ? O
reduction ? ? O
of ? ? O
the ? ? O
amount ? ? O
of ? ? O
transcript ? ? O
of ? ? O
Ca ? ? I-gene
( ? ? I-gene
2+ ? ? I-gene
) ? ? I-gene
-activated ? ? I-gene
nucleotidase ? ? I-gene
1 ? ? I-gene
( ? ? O
CANT1 ? ? I-gene
) ? ? O
, ? ? O
an ? ? O
endoplasmic ? ? I-gene
reticulum ? ? I-gene
( ? ? I-gene
ER ? ? I-gene
) ? ? I-gene
-Golgi ? ? I-gene
resident ? ? I-gene
Ca ? ? I-gene
( ? ? I-gene
2+ ? ? I-gene
) ? ? I-gene
-dependent ? ? I-gene
nucleoside ? ? I-gene
diphosphatase ? ? I-gene
that ? ? O
has ? ? O
been ? ? O
suggested ? ? O
to ? ? O
have ? ? O
a ? ? O
role ? ? O
in ? ? O
glucosylation ? ? I-gene
reactions ? ? I-gene
related ? ? O
to ? ? O
the ? ? O
quality ? ? O
control ? ? O
of ? ? I-gene
proteins ? ? I-gene
in ? ? I-gene
the ? ? I-gene
ER ? ? I-gene
and ? ? I-gene
the ? ? I-gene
Golgi ? ? I-gene
apparatus ? ? I-gene
. ? ? O

CANT1 22451650 ? I-gene
down-regulation ? ? I-treatment
was ? ? O
also ? ? O
found ? ? I-treatment
in ? ? O
neuroblastoma ? ? I-disease
SH-SY5Y ? ? I-gene
cells ? ? O
stably ? ? O
overexpressing ? ? O
wild ? ? I-gene
type ? ? I-gene
( ? ? I-gene
wt ? ? I-gene
) ? ? I-gene
DREAM ? ? I-gene
or ? ? O
daDREAM ? ? I-gene
, ? ? O
thus ? ? O
providing ? ? O
a ? ? O
simple ? ? O
cell ? ? O
model ? ? O
to ? ? O
investigate ? ? O
the ? ? O
protein ? ? I-gene
maturation ? ? I-gene
pathway ? ? I-gene
. ? ? O

Pulse-chase 22451650 ? I-disease
experiments ? ? O
demonstrated ? ? O
that ? ? I-disease
the ? ? I-gene
down-regulation ? ? I-gene
of ? ? O
CANT1 ? ? I-gene
is ? ? O
associated ? ? O
with ? ? O
reduced ? ? I-gene
protein ? ? I-gene
secretion ? ? I-gene
and ? ? O
increased ? ? I-gene
degradation ? ? I-gene
rates ? ? I-gene
. ? ? O

Importantly 22451650 ? O
, ? ? O
overexpression ? ? I-gene
of ? ? I-gene
wtDREAM ? ? I-gene
or ? ? I-gene
daDREAM ? ? I-gene
augmented ? ? I-gene
the ? ? I-gene
expression ? ? I-gene
of ? ? I-gene
the ? ? I-gene
EDEM1 ? ? I-gene
gene ? ? O
, ? ? O
which ? ? O
encodes ? ? O
a ? ? O
key ? ? I-gene
component ? ? I-gene
of ? ? O
the ? ? O
ER-associated ? ? I-gene
degradation ? ? I-gene
pathway ? ? I-gene
, ? ? O
suggesting ? ? O
an ? ? O
alternative ? ? O
pathway ? ? O
to ? ? O
enhanced ? ? O
protein ? ? O
degradation ? ? O
. ? ? O

Restoring 22451650 ? O
CANT1 ? ? I-gene
levels ? ? O
in ? ? O
neuroblastoma ? ? I-disease
clones ? ? O
recovered ? ? I-gene
the ? ? O
phenotype ? ? O
, ? ? O
thus ? ? O
confirming ? ? O
a ? ? O
key ? ? I-gene
role ? ? I-gene
of ? ? I-gene
CANT1 ? ? I-gene
, ? ? O
and ? ? O
of ? ? O
the ? ? O
regulation ? ? O
of ? ? O
its ? ? O
gene ? ? O
by ? ? O
DREAM ? ? I-gene
, ? ? O
in ? ? O
the ? ? O
control ? ? I-gene
of ? ? I-gene
protein ? ? I-gene
synthesis ? ? I-gene
and ? ? I-gene
degradation ? ? I-gene
. ? ? O

Unconventional 22895348 ? O
roles ? ? O
of ? ? O
nonlipidated ? ? I-gene
LC3 ? ? I-gene
in ? ? O
ERAD ? ? I-gene
tuning ? ? O
and ? ? O
coronavirus ? ? I-disease
infection ? ? I-disease
. ? ? O

Secretory 22895348 ? I-gene
and ? ? I-gene
membrane ? ? I-gene
proteins ? ? I-gene
attain ? ? O
their ? ? O
native ? ? O
structure ? ? O
in ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
( ? ? O
ER ? ? O
) ? ? O
. ? ? O

Folding-defective 22895348 ? I-gene
polypeptides ? ? I-gene
are ? ? O
selected ? ? O
for ? ? O
degradation ? ? I-gene
by ? ? O
processes ? ? O
collectively ? ? O
defined ? ? O
as ? ? O
ER-associated ? ? I-gene
degradation ? ? I-gene
( ? ? O
ERAD ? ? I-gene
) ? ? O
. ? ? O

Enhanced 22895348 ? O
ERAD ? ? I-gene
activity ? ? O
may ? ? O
interfere ? ? O
with ? ? O
protein ? ? I-gene
biogenesis ? ? I-gene
by ? ? O
inappropriately ? ? O
targeting ? ? O
not-yet-native ? ? I-gene
protein ? ? I-gene
folding ? ? I-gene
intermediates ? ? I-gene
for ? ? O
disposal ? ? O
. ? ? O

The 22895348 ? O
regulation ? ? I-gene
of ? ? I-gene
ERAD ? ? I-gene
is ? ? O
therefore ? ? O
crucial ? ? O
to ? ? O
maintain ? ? I-gene
cellular ? ? I-gene
proteostasis ? ? I-gene
. ? ? O

At 22895348 ? O
steady-state ? ? O
, ? ? O
select ? ? O
ERAD ? ? I-gene
regulators ? ? O
are ? ? O
constitutively ? ? O
removed ? ? O
from ? ? O
the ? ? O
ER ? ? O
in ? ? O
a ? ? O
series ? ? O
of ? ? O
processes ? ? O
collectively ? ? O
defined ? ? O
as ? ? O
ERAD ? ? I-gene
tuning ? ? O
. ? ? O

This 22895348 ? O
sets ? ? O
the ? ? O
ERAD ? ? I-gene
activity ? ? O
at ? ? O
levels ? ? O
that ? ? O
do ? ? O
not ? ? O
interfere ? ? O
with ? ? O
completion ? ? O
of ? ? O
ongoing ? ? O
folding ? ? O
programs ? ? O
. ? ? O

Our 22895348 ? O
latest ? ? O
work ? ? O
highlights ? ? O
a ? ? O
crucial ? ? O
, ? ? O
autophagy-independent ? ? I-gene
role ? ? I-gene
of ? ? O
nonlipidated ? ? I-gene
LC3 ? ? I-gene
( ? ? O
LC3-I ? ? I-gene
) ? ? O
as ? ? O
part ? ? O
of ? ? O
a ? ? O
membrane-bound ? ? O
receptor ? ? O
that ? ? O
insures ? ? O
the ? ? O
vesicle-mediated ? ? O
clearance ? ? I-gene
of ? ? O
at ? ? O
least ? ? O
two ? ? O
ERAD ? ? I-gene
regulators ? ? O
from ? ? O
the ? ? O
ER ? ? O
, ? ? O
EDEM1 ? ? I-gene
and ? ? O
OS9 ? ? I-gene
. ? ? O

This 22895348 ? O
pathway ? ? O
is ? ? O
hijacked ? ? O
by ? ? O
coronaviruses ? ? I-disease
( ? ? O
CoV ? ? I-disease
) ? ? O
, ? ? O
and ? ? O
silencing ? ? I-gene
of ? ? I-gene
LC3 ? ? I-gene
substantially ? ? O
inhibits ? ? I-gene
viral ? ? I-gene
replication ? ? I-gene
. ? ? O

The 24200403 ? O
role ? ? O
of ? ? O
EDEM2 ? ? I-gene
compared ? ? O
with ? ? O
EDEM1 ? ? I-gene
in ? ? O
ricin ? ? I-disease
transport ? ? I-disease
from ? ? I-disease
the ? ? I-disease
endoplasmic ? ? I-disease
reticulum ? ? I-disease
to ? ? I-disease
the ? ? I-disease
cytosol ? ? I-disease
. ? ? O

EDEM1 24200403 ? I-gene
[ ? ? O
ER ? ? O
( ? ? O
endoplasmic ? ? O
reticulum ? ? O
) ? ? O
-degradation-enhancing ? ? O
alpha-mannosidase ? ? O
I-like ? ? O
protein ? ? O
1 ? ? O
] ? ? O
and ? ? O
EDEM2 ? ? I-gene
are ? ? O
crucial ? ? O
regulators ? ? O
of ? ? O
ERAD ? ? I-disease
( ? ? O
ER-associated ? ? O
degradation ? ? O
) ? ? O
that ? ? O
extracts ? ? O
non-native ? ? I-gene
glycoproteins ? ? I-gene
from ? ? O
the ? ? O
calnexin ? ? I-gene
chaperone ? ? O
system ? ? O
. ? ? O

Ricin 24200403 ? I-gene
is ? ? O
a ? ? O
potent ? ? O
plant ? ? I-gene
cytotoxin ? ? I-gene
composed ? ? O
of ? ? O
an ? ? O
A-chain ? ? I-gene
( ? ? I-gene
RTA ? ? I-gene
) ? ? O
connected ? ? O
by ? ? O
a ? ? I-treatment
disulfide ? ? I-treatment
bond ? ? O
to ? ? O
a ? ? O
cell-binding ? ? I-gene
lectin ? ? I-gene
B-chain ? ? I-gene
( ? ? I-gene
RTB ? ? I-gene
) ? ? O
. ? ? O

After 24200403 ? O
endocytic ? ? O
uptake ? ? O
, ? ? O
the ? ? I-gene
toxin ? ? O
is ? ? O
transported ? ? O
retrogradely ? ? O
to ? ? O
the ? ? O
ER ? ? O
, ? ? O
where ? ? O
the ? ? O
enzymatically ? ? O
active ? ? O
RTA ? ? I-gene
is ? ? O
translocated ? ? O
to ? ? O
the ? ? O
cytosol ? ? O
in ? ? O
a ? ? O
similar ? ? O
manner ? ? O
as ? ? I-gene
misfolded ? ? I-gene
ER ? ? I-gene
proteins ? ? I-gene
. ? ? O

This 24200403 ? O
transport ? ? O
is ? ? O
promoted ? ? O
by ? ? O
EDEM1 ? ? I-gene
. ? ? O

In 24200403 ? O
the ? ? O
present ? ? O
study ? ? O
we ? ? O
report ? ? O
that ? ? O
EDEM2 ? ? I-gene
is ? ? O
also ? ? O
involved ? ? O
in ? ? O
ricin ? ? I-treatment
retrotranslocation ? ? O
out ? ? O
of ? ? O
the ? ? O
ER ? ? O
. ? ? O

However 24200403 ? O
, ? ? O
the ? ? O
role ? ? O
of ? ? O
EDEM1 ? ? I-gene
and ? ? O
EDEM2 ? ? I-gene
in ? ? I-gene
ricin ? ? I-gene
transport ? ? O
to ? ? O
the ? ? O
cytosol ? ? I-treatment
seems ? ? O
to ? ? O
differ ? ? O
. ? ? O

EDEM2 24200403 ? I-gene
promotes ? ? O
ricin ? ? O
retrotranslocation ? ? O
irrespectively ? ? O
of ? ? I-treatment
ER ? ? I-treatment
translocon ? ? O
accessibility ? ? O
; ? ? O
moreover ? ? O
, ? ? O
co-immunoprecipitation ? ? O
and ? ? I-treatment
pull-down ? ? O
studies ? ? O
revealed ? ? O
that ? ? O
more ? ? O
ricin ? ? I-treatment
can ? ? O
interact ? ? O
with ? ? O
EDEM2 ? ? I-gene
in ? ? O
comparison ? ? O
with ? ? O
EDEM1 ? ? I-gene
. ? ? O

On 24200403 ? O
the ? ? O
other ? ? O
hand ? ? O
, ? ? O
interactions ? ? O
of ? ? O
both ? ? O
lectins ? ? I-gene
with ? ? I-gene
RTA ? ? I-gene
are ? ? O
dependent ? ? O
on ? ? I-gene
the ? ? I-gene
structure ? ? O
of ? ? O
the ? ? O
RTA ? ? I-gene
. ? ? O

Thus 24200403 ? O
our ? ? O
data ? ? O
display ? ? O
a ? ? O
newly ? ? I-gene
discovered ? ? I-gene
role ? ? I-gene
for ? ? I-gene
EDEM2 ? ? I-gene
. ? ? O

Moreover 24200403 ? I-gene
, ? ? O
analysis ? ? O
of ? ? O
the ? ? O
involvement ? ? O
of ? ? O
EDEM1 ? ? I-gene
and ? ? O
EDEM2 ? ? I-gene
in ? ? O
ricin ? ? I-treatment
retrotranslocation ? ? O
to ? ? O
the ? ? O
cytosol ? ? I-gene
may ? ? O
provide ? ? O
crucial ? ? O
information ? ? O
about ? ? O
general ? ? O
mechanisms ? ? I-gene
of ? ? I-gene
the ? ? O
recognition ? ? I-gene
of ? ? I-gene
ERAD ? ? I-gene
substrates ? ? I-gene
in ? ? I-gene
the ? ? I-gene
ER ? ? I-gene
. ? ? O

Rare 24470074 ? O
coding ? ? I-gene
variants ? ? I-gene
and ? ? O
breast ? ? I-disease
cancer ? ? I-disease
risk ? ? O
: ? ? O
evaluation ? ? O
of ? ? O
susceptibility ? ? I-disease
Loci ? ? I-disease
identified ? ? O
in ? ? O
genome-wide ? ? O
association ? ? O
studies ? ? O
. ? ? O

BACKGROUND 24470074 ? O
: ? ? O
To ? ? O
date ? ? O
, ? ? O
common ? ? O
genetic ? ? I-gene
variants ? ? I-gene
in ? ? O
approximately ? ? O
70 ? ? I-disease
loci ? ? I-disease
have ? ? O
been ? ? O
identified ? ? O
for ? ? O
breast ? ? I-disease
cancer ? ? I-disease
via ? ? O
genome-wide ? ? I-gene
association ? ? I-gene
studies ? ? I-gene
( ? ? O
GWAS ? ? I-gene
) ? ? O
. ? ? O

It 24470074 ? O
is ? ? O
unknown ? ? O
whether ? ? O
rare ? ? O
variants ? ? O
in ? ? O
these ? ? O
loci ? ? O
are ? ? O
also ? ? O
associated ? ? O
with ? ? I-disease
breast ? ? I-disease
cancer ? ? O
risk ? ? O
. ? ? O

METHODS 24470074 ? O
: ? ? O
We ? ? O
investigated ? ? O
rare ? ? O
missense ? ? I-gene
/ ? ? I-gene
nonsense ? ? I-gene
variants ? ? I-gene
with ? ? O
minor ? ? I-gene
allele ? ? I-gene
frequency ? ? I-gene
( ? ? O
MAF ? ? I-gene
) ? ? O
< ? ? O
/ ? ? O
=5 ? ? O
% ? ? O
located ? ? O
in ? ? O
flanking ? ? O
500 ? ? O
kb ? ? O
of ? ? O
each ? ? O
of ? ? O
the ? ? O
index ? ? O
single-nucleotide ? ? I-gene
polymorphism ? ? I-gene
( ? ? O
SNP ? ? I-gene
) ? ? O
in ? ? O
67 ? ? O
GWAS ? ? I-gene
loci ? ? O
. ? ? O

Included 24470074 ? O
in ? ? O
the ? ? O
study ? ? O
were ? ? O
3,472 ? ? O
cases ? ? O
and ? ? O
3,595 ? ? O
controls ? ? O
from ? ? O
the ? ? O
Shanghai ? ? I-disease
Breast ? ? I-disease
Cancer ? ? I-disease
Study ? ? O
. ? ? O

Both 24470074 ? O
single ? ? O
marker ? ? O
and ? ? O
gene-based ? ? O
analyses ? ? O
were ? ? O
conducted ? ? O
to ? ? O
investigate ? ? O
the ? ? O
associations ? ? O
. ? ? O

RESULTS 24470074 ? O
: ? ? O
Single ? ? I-treatment
marker ? ? I-treatment
analyses ? ? I-treatment
identified ? ? O
38 ? ? I-disease
missense ? ? I-disease
variants ? ? I-disease
being ? ? I-disease
associated ? ? I-disease
with ? ? I-disease
breast ? ? I-disease
cancer ? ? I-disease
risk ? ? I-disease
at ? ? O
P ? ? O
< ? ? O
0.05 ? ? O
after ? ? O
adjusting ? ? O
for ? ? O
the ? ? O
index ? ? O
SNP ? ? I-gene
. ? ? O

SNP 24470074 ? I-gene
rs146217902 ? ? I-gene
in ? ? O
the ? ? O
EDEM1 ? ? I-gene
gene ? ? O
and ? ? O
rs200340088 ? ? I-gene
in ? ? O
the ? ? O
EFEMP2 ? ? I-gene
gene ? ? O
were ? ? O
only ? ? O
observed ? ? O
in ? ? O
8 ? ? O
cases ? ? O
( ? ? O
P ? ? O
= ? ? O
0.004 ? ? O
for ? ? O
both ? ? O
) ? ? O
. ? ? O

SNP 24470074 ? I-gene
rs200995432 ? ? I-gene
in ? ? O
the ? ? O
EFEMP2 ? ? I-gene
gene ? ? O
was ? ? O
associated ? ? O
with ? ? O
increased ? ? O
risk ? ? I-gene
with ? ? O
an ? ? O
OR ? ? O
of ? ? O
6.2 ? ? O
[ ? ? O
95 ? ? O
% ? ? O
confidence ? ? O
interval ? ? O
( ? ? O
CI ? ? O
) ? ? O
, ? ? O
1.4-27.6 ? ? O
; ? ? O
P ? ? O
= ? ? O
6.2 ? ? O
x ? ? O
10 ? ? O
( ? ? O
-3 ? ? O
) ? ? O
] ? ? O
. ? ? O

SNP 24470074 ? I-gene
rs80358978 ? ? I-gene
in ? ? O
the ? ? O
BRCA2 ? ? I-gene
gene ? ? O
was ? ? O
associated ? ? I-disease
with ? ? I-disease
16.5-fold ? ? I-disease
elevated ? ? I-disease
risk ? ? I-disease
( ? ? O
95 ? ? O
% ? ? O
CI ? ? O
, ? ? O
2.2-124.5 ? ? O
; ? ? O
P ? ? O
= ? ? O
2.2 ? ? O
x ? ? O
10 ? ? O
( ? ? O
-4 ? ? O
) ? ? O
) ? ? O
. ? ? O

Gene-based 24470074 ? O
analyses ? ? O
suggested ? ? O
eight ? ? O
genes ? ? O
associated ? ? O
with ? ? O
breast ? ? I-disease
cancer ? ? I-disease
risk ? ? O
at ? ? O
P ? ? O
< ? ? O
0.05 ? ? O
, ? ? O
including ? ? O
the ? ? O
EFEMP2 ? ? I-gene
gene ? ? O
( ? ? O
P ? ? O
= ? ? O
0.002 ? ? O
) ? ? O
and ? ? O
the ? ? O
FBXO18 ? ? I-gene
gene ? ? O
( ? ? O
P ? ? O
= ? ? O
0.008 ? ? O
) ? ? O
. ? ? O

CONCLUSION 24470074 ? O
: ? ? O
Our ? ? O
results ? ? O
identified ? ? I-disease
associations ? ? I-gene
of ? ? I-gene
several ? ? I-gene
rare ? ? I-gene
coding ? ? I-gene
variants ? ? I-gene
neighboring ? ? I-gene
common ? ? I-gene
GWAS ? ? I-gene
loci ? ? I-gene
with ? ? O
breast ? ? I-disease
cancer ? ? I-disease
risk ? ? O
. ? ? O

Further 24470074 ? O
investigation ? ? O
of ? ? O
these ? ? O
rare ? ? O
variants ? ? O
and ? ? O
genes ? ? O
would ? ? O
help ? ? O
to ? ? O
understand ? ? O
the ? ? O
biologic ? ? O
mechanisms ? ? O
underlying ? ? O
the ? ? O
associations ? ? O
. ? ? O

IMPACT 24470074 ? O
: ? ? O
Independent ? ? O
studies ? ? O
with ? ? O
larger ? ? O
sample ? ? O
size ? ? O
are ? ? O
warranted ? ? O
to ? ? O
clarify ? ? O
the ? ? O
relationship ? ? O
between ? ? O
these ? ? O
rare ? ? O
variants ? ? O
and ? ? O
breast ? ? I-disease
cancer ? ? I-disease
risk ? ? O
. ? ? O

