Prenatal 9706650 ? O
diagnosis ? ? O
of ? ? O
the ? ? O
carbohydrate-deficient ? ? O
glycoprotein ? ? O
syndrome ? ? O
type ? ? O
1A ? ? O
( ? ? O
CDG1A ? ? O
) ? ? O
by ? ? O
a ? ? O
combination ? ? O
of ? ? O
enzymology ? ? O
and ? ? O
genetic ? ? O
linkage ? ? O
analysis ? ? O
after ? ? O
amniocentesis ? ? O
or ? ? O
chorionic ? ? O
villus ? ? O
sampling ? ? O
. ? ? O

Two 9706650 ? O
pregnancies ? ? O
at ? ? O
risk ? ? O
for ? ? O
the ? ? O
carbohydrate-deficient ? ? O
glycoprotein ? ? O
syndrome ? ? O
Type ? ? O
1A ? ? O
( ? ? O
CDG1A ? ? O
, ? ? O
phosphomannomutase ? ? O
deficient ? ? O
) ? ? O
were ? ? O
monitored ? ? O
by ? ? O
enzyme ? ? O
and ? ? O
genetic ? ? O
linkage ? ? O
analyses ? ? O
. ? ? O

The 9706650 ? O
index ? ? O
case ? ? O
in ? ? O
both ? ? O
families ? ? O
had ? ? O
a ? ? O
proven ? ? O
deficiency ? ? O
of ? ? O
phosphomannomutase ? ? O
( ? ? O
PMM ? ? O
) ? ? O
. ? ? O

An 9706650 ? O
unaffected ? ? O
fetus ? ? O
was ? ? O
predicted ? ? O
in ? ? O
family ? ? O
1 ? ? O
following ? ? O
amniocentesis ? ? O
. ? ? O

Normal 9706650 ? O
PMM ? ? O
activity ? ? O
was ? ? O
found ? ? O
in ? ? O
cultured ? ? O
amniotic ? ? O
fluid ? ? O
cells ? ? O
and ? ? O
there ? ? O
was ? ? O
no ? ? O
elevation ? ? O
of ? ? O
lysosomal ? ? O
enzymes ? ? O
in ? ? O
the ? ? O
amniotic ? ? O
fluid ? ? O
. ? ? O

Genetic 9706650 ? O
linkage ? ? O
analysis ? ? O
using ? ? O
microsatellite ? ? O
markers ? ? O
closely ? ? O
linked ? ? O
to ? ? O
the ? ? O
CDG1A ? ? O
gene ? ? O
confirmed ? ? O
this ? ? O
prediction ? ? O
. ? ? O

A 9706650 ? O
healthy ? ? O
child ? ? O
was ? ? O
born ? ? O
. ? ? O

In 9706650 ? O
the ? ? O
second ? ? O
family ? ? O
direct ? ? O
assay ? ? O
of ? ? O
chorionic ? ? O
villi ? ? O
showed ? ? O
a ? ? O
profound ? ? O
deficiency ? ? O
of ? ? O
PMM ? ? O
and ? ? O
genetic ? ? O
linkage ? ? O
analysis ? ? O
showed ? ? O
the ? ? O
fetus ? ? O
to ? ? O
have ? ? O
the ? ? O
same ? ? O
haplotype ? ? O
as ? ? O
the ? ? O
proband ? ? O
. ? ? O

The 9706650 ? O
pregnancy ? ? O
was ? ? O
terminated ? ? O
and ? ? O
a ? ? O
deficiency ? ? O
of ? ? O
PMM ? ? O
was ? ? O
confirmed ? ? O
in ? ? O
cultured ? ? O
fibroblasts ? ? O
from ? ? O
the ? ? O
fetus ? ? O
. ? ? O

Reliable 9706650 ? O
prenatal ? ? O
diagnosis ? ? O
of ? ? O
CDG ? ? O
Type ? ? O
1A ? ? O
( ? ? O
PMM-deficient ? ? O
) ? ? O
can ? ? O
be ? ? O
achieved ? ? O
by ? ? O
a ? ? O
combination ? ? O
of ? ? O
biochemical ? ? O
and ? ? O
molecular ? ? O
genetic ? ? O
tests ? ? O
. ? ? O

Glycosylation 10547033 ? O
defects ? ? O
corrected ? ? O
by ? ? O
the ? ? O
changes ? ? O
in ? ? O
GDPmannose ? ? O
level ? ? O
. ? ? O

GDPMan 10547033 ? O
is ? ? O
a ? ? O
key ? ? O
substrate ? ? O
in ? ? O
glycoprotein ? ? O
formation ? ? O
. ? ? O

This 10547033 ? O
is ? ? O
especially ? ? O
true ? ? O
for ? ? O
lower ? ? O
eukaryotes ? ? O
where ? ? O
, ? ? O
in ? ? O
addition ? ? O
to ? ? O
the ? ? O
involvement ? ? O
in ? ? O
N-glycan ? ? O
biosynthesis ? ? O
and ? ? O
GPI-anchor ? ? O
formation ? ? O
, ? ? O
GDPMan ? ? O
takes ? ? O
part ? ? O
in ? ? O
the ? ? O
process ? ? O
which ? ? O
is ? ? O
unique ? ? O
for ? ? O
yeast ? ? O
and ? ? O
fungi ? ? O
i.e ? ? O
. ? ? O

O-mannosylation 10547033 ? O
. ? ? O

Several 10547033 ? O
lines ? ? O
of ? ? O
evidence ? ? O
have ? ? O
been ? ? O
presented ? ? O
that ? ? O
the ? ? O
level ? ? O
of ? ? O
GDPMan ? ? O
affects ? ? O
the ? ? O
process ? ? O
occurring ? ? O
in ? ? O
the ? ? O
Golgi ? ? O
compartment ? ? O
i.e ? ? O
. ? ? O

the 10547033 ? O
elongation ? ? O
of ? ? O
outer ? ? O
mannose ? ? O
chain ? ? O
of ? ? O
glycoproteins ? ? O
in ? ? O
Saccharomyces ? ? O
cerevisiae ? ? O
. ? ? O

Results 10547033 ? O
from ? ? O
our ? ? O
laboratory ? ? O
indicate ? ? O
that ? ? O
the ? ? O
availability ? ? O
of ? ? O
GDPMan ? ? O
affects ? ? O
also ? ? O
the ? ? O
early ? ? O
steps ? ? O
of ? ? O
glycoprotein ? ? O
formation ? ? O
ascribed ? ? O
to ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
, ? ? O
i.e ? ? O
. ? ? O

assembly 10547033 ? O
of ? ? O
the ? ? O
dolichol-linked ? ? O
oligosaccharide ? ? O
as ? ? O
well ? ? O
as ? ? O
mannosyl-phosphodolichol ? ? O
( ? ? O
MPD ? ? O
) ? ? O
formation ? ? O
. ? ? O

The 10547033 ? O
biochemical ? ? O
basis ? ? O
of ? ? O
carbohydrate ? ? O
deficient ? ? O
glycoprotein ? ? O
syndrome ? ? O
, ? ? O
a ? ? O
severe ? ? O
neurological ? ? O
disorder ? ? O
related ? ? O
to ? ? O
the ? ? O
GDPMan ? ? O
deficiency ? ? O
, ? ? O
is ? ? O
also ? ? O
discussed ? ? O
. ? ? O

Triple 10714761 ? O
A ? ? O
syndrome ? ? O
mimicking ? ? O
cystic ? ? O
fibrosis ? ? O
. ? ? O

We 10714761 ? O
report ? ? O
a ? ? O
2-8 ? ? O
/ ? ? O
12 ? ? O
year-old ? ? O
male ? ? O
who ? ? O
presented ? ? O
with ? ? O
symptoms ? ? O
resembling ? ? O
cystic ? ? O
fibrosis ? ? O
( ? ? O
failure ? ? O
to ? ? O
thrive ? ? O
, ? ? O
developmental ? ? O
delay ? ? O
and ? ? O
recurrent ? ? O
diarrhea ? ? O
) ? ? O
and ? ? O
had ? ? O
elevated ? ? O
sweat ? ? O
chloride ? ? O
concentration ? ? O
. ? ? O

Mucosal 10714761 ? O
hyperpigmentation ? ? O
led ? ? O
to ? ? O
the ? ? O
diagnosis ? ? O
of ? ? O
adrenal ? ? O
insufficiency ? ? O
which ? ? O
was ? ? O
ultimately ? ? O
shown ? ? O
to ? ? O
be ? ? O
a ? ? O
component ? ? O
of ? ? O
triple ? ? O
A ? ? O
syndrome ? ? O
( ? ? O
achalasia ? ? O
, ? ? O
alacrima ? ? O
, ? ? O
adrenal ? ? O
insufficiency ? ? O
) ? ? O
. ? ? O

Elevated 10714761 ? O
sweat ? ? O
chloride ? ? O
concentration ? ? O
normalized ? ? O
after ? ? O
initiation ? ? O
of ? ? O
adrenal ? ? O
replacement ? ? O
therapy ? ? O
. ? ? O

We 10714761 ? O
suggest ? ? O
that ? ? O
non-CF ? ? O
conditions ? ? O
causing ? ? O
elevated ? ? O
sweat ? ? O
chloride ? ? O
concentration ? ? O
should ? ? O
be ? ? O
considered ? ? O
in ? ? O
patients ? ? O
with ? ? I-disease
atypical ? ? O
findings ? ? O
or ? ? O
who ? ? O
do ? ? O
not ? ? O
have ? ? O
objective ? ? O
evidence ? ? O
of ? ? O
pulmonary ? ? O
or ? ? O
exocrine ? ? O
pancreatic ? ? O
disease ? ? O
. ? ? O

Calreticulin 11378243 ? O
functions ? ? O
as ? ? O
a ? ? O
molecular ? ? O
chaperone ? ? O
for ? ? O
the ? ? O
beta-amyloid ? ? O
precursor ? ? O
protein ? ? O
. ? ? O

Processing 11378243 ? O
of ? ? O
the ? ? O
beta-amyloid ? ? O
precursor ? ? O
protein ? ? O
( ? ? O
APP ? ? O
) ? ? O
in ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
and ? ? O
the ? ? O
Golgi ? ? O
apparatus ? ? O
may ? ? O
be ? ? O
critical ? ? O
in ? ? O
generating ? ? O
the ? ? O
beta-amyloid ? ? O
molecules ? ? O
linked ? ? O
to ? ? O
the ? ? O
pathogenesis ? ? O
of ? ? O
Alzheimer ? ? O
's ? ? O
disease ? ? O
. ? ? O

Since 11378243 ? O
chaperone ? ? O
molecules ? ? O
such ? ? O
as ? ? O
calreticulin ? ? O
( ? ? O
Crt ? ? O
) ? ? O
have ? ? O
been ? ? O
shown ? ? O
to ? ? O
be ? ? O
important ? ? O
in ? ? O
the ? ? O
maturation ? ? O
of ? ? O
many ? ? O
glycoproteins ? ? O
, ? ? O
we ? ? O
investigated ? ? O
the ? ? O
interaction ? ? O
between ? ? O
Crt ? ? O
and ? ? O
APP ? ? O
. ? ? O

We 11378243 ? O
show ? ? O
that ? ? O
APP ? ? O
binds ? ? O
transiently ? ? O
to ? ? O
Crt ? ? O
in ? ? O
a ? ? O
manner ? ? O
that ? ? O
is ? ? O
pH ? ? O
, ? ? O
divalent ? ? O
cation ? ? O
, ? ? O
and ? ? O
N-linked ? ? O
glycosylation-dependent ? ? O
. ? ? O

Both 11378243 ? O
immature ? ? O
APP ? ? O
( ? ? O
containing ? ? O
only ? ? O
N-linked ? ? O
sugars ? ? O
) ? ? O
and ? ? O
mature ? ? O
APP ? ? O
( ? ? O
containing ? ? O
both ? ? O
N-linked ? ? O
and ? ? O
O-linked ? ? O
sugars ? ? O
) ? ? O
bind ? ? O
to ? ? O
Crt ? ? O
. ? ? O

Both 11378243 ? O
proteins ? ? O
are ? ? O
part ? ? O
of ? ? O
a ? ? O
complex ? ? O
that ? ? O
appears ? ? O
to ? ? O
be ? ? O
large ? ? O
enough ? ? O
to ? ? O
accommodate ? ? O
other ? ? O
proteins ? ? O
as ? ? O
well ? ? O
. ? ? O

However 11378243 ? O
, ? ? O
while ? ? O
most ? ? O
of ? ? O
the ? ? O
immature ? ? O
form ? ? O
is ? ? O
associated ? ? O
with ? ? O
the ? ? O
complexes ? ? O
, ? ? O
very ? ? O
little ? ? O
of ? ? O
the ? ? O
mature ? ? O
form ? ? O
is ? ? O
. ? ? O

The 11378243 ? O
interaction ? ? O
between ? ? O
APP ? ? O
and ? ? O
Crt ? ? O
is ? ? O
likely ? ? O
to ? ? O
be ? ? O
of ? ? O
physiological ? ? O
significance ? ? O
with ? ? O
respect ? ? O
to ? ? O
APP ? ? O
maturation ? ? O
since ? ? O
Crt ? ? O
is ? ? O
involved ? ? O
in ? ? O
quality ? ? O
control ? ? O
of ? ? O
nascent ? ? O
glycoproteins ? ? O
in ? ? O
the ? ? O
secretory ? ? O
pathway ? ? O
. ? ? O

A 12150219 ? O
case ? ? O
of ? ? O
Allgrove ? ? O
( ? ? O
Triple ? ? O
A ? ? O
) ? ? O
syndrome ? ? O
associated ? ? O
with ? ? O
renal ? ? O
ectopia ? ? O
. ? ? O

Allgrove 12150219 ? O
syndrome ? ? O
( ? ? O
triple-A ? ? O
syndrome ? ? O
) ? ? O
is ? ? O
an ? ? O
autosomal ? ? O
recessive ? ? O
disorder ? ? O
characterized ? ? O
by ? ? O
adrenocorticotropin ? ? O
hormone-resistant ? ? O
adrenal ? ? O
insufficiency ? ? O
, ? ? O
achalasia ? ? O
and ? ? O
alacrima ? ? O
. ? ? O

Aside 12150219 ? O
from ? ? O
the ? ? O
classic ? ? O
features ? ? O
of ? ? O
the ? ? O
syndrome ? ? O
, ? ? O
several ? ? O
abnormalities ? ? O
including ? ? O
mainly ? ? O
neurological ? ? O
abnormalities ? ? O
have ? ? O
been ? ? O
reported ? ? O
in ? ? O
the ? ? O
syndrome ? ? O
. ? ? O

Herein 12150219 ? O
, ? ? O
we ? ? O
presented ? ? O
a ? ? O
case ? ? O
of ? ? O
Allgrove ? ? O
syndrome ? ? I-disease
associated ? ? O
with ? ? O
left ? ? O
renal ? ? O
ectopla ? ? O
. ? ? O

To 12150219 ? O
the ? ? O
best ? ? O
of ? ? O
our ? ? O
knowledge ? ? O
renal ? ? O
abnormality ? ? O
in ? ? O
Allgrove ? ? O
syndrome ? ? O
has ? ? O
not ? ? O
been ? ? O
reported ? ? O
in ? ? O
the ? ? O
literature ? ? O
until ? ? O
now ? ? O
. ? ? O

We 12150219 ? O
think ? ? O
that ? ? O
ectopic ? ? O
kidney ? ? O
diagnosed ? ? O
in ? ? O
our ? ? O
patient ? ? O
is ? ? O
coincidental ? ? O
because ? ? O
the ? ? O
incidence ? ? O
of ? ? O
renal ? ? O
ectopia ? ? O
is ? ? O
high ? ? O
, ? ? O
approximately ? ? O
1 ? ? O
in ? ? O
900 ? ? O
in ? ? O
population ? ? O
. ? ? O

Mutations 15133511 ? O
in ? ? O
GALNT3 ? ? O
, ? ? O
encoding ? ? O
a ? ? O
protein ? ? O
involved ? ? O
in ? ? O
O-linked ? ? O
glycosylation ? ? O
, ? ? O
cause ? ? O
familial ? ? O
tumoral ? ? O
calcinosis ? ? O
. ? ? O

Familial 15133511 ? O
tumoral ? ? O
calcinosis ? ? O
( ? ? O
FTC ? ? O
; ? ? O
OMIM ? ? O
211900 ? ? O
) ? ? O
is ? ? O
a ? ? O
severe ? ? O
autosomal ? ? I-disease
recessive ? ? I-disease
metabolic ? ? O
disorder ? ? O
that ? ? O
manifests ? ? O
with ? ? O
hyperphosphatemia ? ? O
and ? ? O
massive ? ? O
calcium ? ? O
deposits ? ? O
in ? ? O
the ? ? O
skin ? ? O
and ? ? O
subcutaneous ? ? O
tissues ? ? O
. ? ? O

Using 15133511 ? O
linkage ? ? O
analysis ? ? O
, ? ? O
we ? ? O
mapped ? ? O
the ? ? O
gene ? ? O
underlying ? ? O
FTC ? ? O
to ? ? O
2q24-q31 ? ? O
. ? ? O

This 15133511 ? O
region ? ? O
includes ? ? O
the ? ? O
gene ? ? O
GALNT3 ? ? O
, ? ? O
which ? ? O
encodes ? ? O
a ? ? O
glycosyltransferase ? ? O
responsible ? ? O
for ? ? O
initiating ? ? O
mucin-type ? ? O
O-glycosylation ? ? O
. ? ? O

Sequence 15133511 ? O
analysis ? ? O
of ? ? O
GALNT3 ? ? O
identified ? ? O
biallelic ? ? O
deleterious ? ? O
mutations ? ? O
in ? ? O
all ? ? O
individuals ? ? O
with ? ? O
FTC ? ? O
, ? ? O
suggesting ? ? O
that ? ? O
defective ? ? O
post-translational ? ? O
modification ? ? O
underlies ? ? O
the ? ? O
disease ? ? O
. ? ? O

[ 17880786 ? O
Allgrove ? ? O
syndrome ? ? O
in ? ? O
the ? ? O
mainland ? ? O
of ? ? O
China ? ? O
: ? ? O
clinical ? ? O
report ? ? O
and ? ? O
mutation ? ? O
analysis ? ? O
] ? ? O
. ? ? O

OBJECTIVE 17880786 ? O
: ? ? O
Allgrove ? ? O
syndrome ? ? O
is ? ? O
a ? ? O
rare ? ? O
autosomal ? ? O
recessive ? ? O
disorder ? ? O
characterized ? ? O
by ? ? O
the ? ? O
triad ? ? O
of ? ? O
adrenal ? ? O
insufficiency ? ? I-disease
, ? ? O
achalasia ? ? O
and ? ? O
alacrima ? ? O
and ? ? O
many ? ? O
cases ? ? O
have ? ? O
multi-systems ? ? O
disorder ? ? O
: ? ? O
endocrine ? ? O
, ? ? O
gastrointestinal ? ? O
tract ? ? O
, ? ? O
eyes ? ? O
and ? ? O
nervous ? ? O
system ? ? O
. ? ? O

This 17880786 ? O
syndrome ? ? O
is ? ? O
also ? ? O
known ? ? O
as ? ? O
achalasia-addisonianism-alacrima ? ? O
syndrome ? ? O
or ? ? O
triple ? ? O
A ? ? O
syndrome ? ? O
. ? ? O

Allgrove 17880786 ? O
syndrome ? ? O
is ? ? O
now ? ? O
known ? ? O
to ? ? O
be ? ? O
caused ? ? O
by ? ? O
mutations ? ? O
of ? ? O
AAAS ? ? O
gene ? ? O
encoding ? ? O
the ? ? O
aladin ? ? O
protein ? ? O
. ? ? O

In 17880786 ? O
the ? ? O
present ? ? O
paper ? ? O
, ? ? O
we ? ? O
report ? ? O
a ? ? O
Chinese ? ? O
mainland ? ? O
girl ? ? O
with ? ? O
Allgrove ? ? O
syndrome ? ? O
with ? ? O
mutations ? ? O
in ? ? O
the ? ? O
AAAS ? ? O
gene ? ? O
. ? ? O

METHOD 17880786 ? O
: ? ? O
The ? ? O
patient ? ? O
was ? ? O
a ? ? O
7-year-old ? ? O
girl ? ? O
complained ? ? O
of ? ? O
coma ? ? O
and ? ? O
dark ? ? O
skin ? ? O
; ? ? O
she ? ? O
was ? ? O
treated ? ? O
as ? ? O
Addison ? ? O
disease ? ? O
for ? ? O
2 ? ? O
years ? ? O
and ? ? O
had ? ? O
vomiting ? ? O
for ? ? O
9 ? ? O
months ? ? O
before ? ? O
the ? ? O
second ? ? O
admission ? ? O
. ? ? O

Gene 17880786 ? O
analysis ? ? O
was ? ? O
performed ? ? O
after ? ? O
extracting ? ? O
genomic ? ? O
DNA ? ? O
by ? ? O
amplification ? ? O
and ? ? O
sequencing ? ? O
of ? ? O
the ? ? O
specific ? ? O
fragments ? ? O
of ? ? O
AAA ? ? O
gene ? ? O
. ? ? O

RESULTS 17880786 ? O
: ? ? O
The ? ? O
patient ? ? O
was ? ? O
confirmed ? ? O
to ? ? O
have ? ? O
adrenal ? ? O
insufficiency ? ? O
at ? ? O
the ? ? O
age ? ? O
of ? ? O
5 ? ? O
years ? ? O
and ? ? O
6 ? ? O
months ? ? O
. ? ? O

During 17880786 ? O
the ? ? O
second ? ? O
hospitalization ? ? O
, ? ? O
she ? ? O
was ? ? O
found ? ? O
to ? ? O
have ? ? O
a ? ? O
remarkable ? ? O
brisk ? ? O
reflexion ? ? O
, ? ? O
bilateral ? ? O
optic ? ? O
nerve ? ? O
atrophy ? ? O
, ? ? O
alacrima ? ? O
and ? ? O
achalasia ? ? O
besides ? ? O
ACTH ? ? O
resistance ? ? O
. ? ? O

The 17880786 ? O
girl ? ? O
was ? ? O
born ? ? O
to ? ? O
consanguineous ? ? O
parents ? ? O
. ? ? O

Based 17880786 ? O
on ? ? O
these ? ? O
findings ? ? O
, ? ? O
she ? ? O
was ? ? O
diagnosed ? ? O
as ? ? O
having ? ? O
Allgrove ? ? O
syndrome ? ? O
. ? ? O

Mutation 17880786 ? O
analysis ? ? O
revealed ? ? O
a ? ? O
novel ? ? O
homozygous ? ? O
deletion ? ? O
of ? ? O
a ? ? O
single ? ? O
G ? ? O
, ? ? O
c.771delG ? ? O
, ? ? O
in ? ? O
exon ? ? O
8 ? ? O
of ? ? O
the ? ? O
AAAS ? ? O
gene ? ? O
. ? ? O

This 17880786 ? O
frame ? ? O
shift ? ? O
mutation ? ? O
was ? ? O
predicted ? ? O
to ? ? O
create ? ? O
a ? ? O
premature ? ? O
stop ? ? O
codon ? ? O
at ? ? O
locus ? ? O
290 ? ? O
, ? ? O
p.R258GfsX33 ? ? O
, ? ? O
leading ? ? O
to ? ? O
a ? ? O
truncated ? ? O
and ? ? O
non-functioning ? ? O
aladin ? ? O
protein ? ? O
. ? ? O

Both 17880786 ? O
the ? ? O
parents ? ? O
were ? ? O
heterozygous ? ? O
for ? ? O
the ? ? O
mutation ? ? O
. ? ? O

CONCLUSION 17880786 ? O
: ? ? O
The ? ? O
clinical ? ? O
manifestations ? ? O
and ? ? O
AAAS ? ? O
gene ? ? O
mutations ? ? O
analysis ? ? O
confirmed ? ? O
the ? ? O
diagnosis ? ? O
of ? ? O
Allgrove ? ? O
syndrome ? ? O
. ? ? O

Gene 17880786 ? O
analysis ? ? O
indicated ? ? O
that ? ? O
this ? ? O
syndrome ? ? O
is ? ? O
an ? ? O
autosomal ? ? O
recessive ? ? O
inherent ? ? O
disorder ? ? O
. ? ? O

ALADIN 17880786 ? O
is ? ? O
significant ? ? O
for ? ? O
the ? ? O
normal ? ? O
cell ? ? O
function ? ? O
. ? ? O

When 17880786 ? O
compared ? ? O
with ? ? O
reported ? ? O
cases ? ? O
, ? ? O
it ? ? O
seems ? ? O
that ? ? O
there ? ? O
are ? ? O
no ? ? O
remarkable ? ? O
relation ? ? O
between ? ? O
gene ? ? O
mutation ? ? O
loci ? ? O
and ? ? O
clinical ? ? O
manifestations ? ? O
in ? ? O
Allgrove ? ? O
syndrome ? ? O
. ? ? O

Tissue-specific 19322026 ? O
expression ? ? O
and ? ? O
subcellular ? ? O
localization ? ? O
of ? ? O
ALADIN ? ? O
, ? ? O
the ? ? O
absence ? ? O
of ? ? O
which ? ? O
causes ? ? O
human ? ? O
triple ? ? O
A ? ? O
syndrome ? ? O
. ? ? O

Triple 19322026 ? O
A ? ? O
syndrome ? ? O
is ? ? O
a ? ? O
rare ? ? O
genetic ? ? O
disorder ? ? O
caused ? ? O
by ? ? O
mutations ? ? O
in ? ? O
the ? ? O
achalasia-addisonianism-alacrima ? ? O
syndrome ? ? O
( ? ? O
AAAS ? ? O
) ? ? O
gene ? ? O
which ? ? O
encodes ? ? O
a ? ? O
tryptophan ? ? O
aspartic ? ? O
acid ? ? O
( ? ? O
WD ? ? O
) ? ? O
repeat-containing ? ? O
protein ? ? O
named ? ? O
alacrima-achalasia-adrenal ? ? O
insufficiency ? ? O
neurologic ? ? O
disorder ? ? O
( ? ? O
ALADIN ? ? O
) ? ? O
. ? ? O

Northern 19322026 ? O
blot ? ? O
analysis ? ? O
shows ? ? O
that ? ? O
the ? ? O
2.1 ? ? O
kb ? ? O
AAAS ? ? O
mRNA ? ? O
is ? ? O
expressed ? ? O
in ? ? O
various ? ? O
tissues ? ? O
with ? ? O
stronger ? ? O
expression ? ? O
in ? ? O
testis ? ? O
and ? ? O
pancreas ? ? O
. ? ? O

We 19322026 ? O
show ? ? O
that ? ? O
human ? ? O
ALADIN ? ? O
is ? ? O
a ? ? O
protein ? ? O
with ? ? O
an ? ? O
apparent ? ? O
molecular ? ? O
weight ? ? O
of ? ? O
60 ? ? O
kDa ? ? O
, ? ? O
and ? ? O
expressed ? ? O
in ? ? O
the ? ? O
adrenal ? ? O
gland ? ? O
, ? ? O
pituitary ? ? O
gland ? ? O
and ? ? O
pancreas ? ? O
. ? ? O

Furthermore 19322026 ? O
, ? ? O
biochemical ? ? O
analysis ? ? O
using ? ? O
anti-ALADIN ? ? O
antibody ? ? O
supports ? ? O
the ? ? O
previous ? ? O
finding ? ? O
of ? ? O
the ? ? O
localization ? ? O
of ? ? O
ALADIN ? ? O
in ? ? O
the ? ? O
nuclear ? ? O
membrane ? ? O
. ? ? O

The 19322026 ? O
mutations ? ? O
S544G ? ? O
and ? ? O
S544X ? ? O
show ? ? O
that ? ? O
alteration ? ? O
of ? ? O
S544 ? ? O
residue ? ? O
affects ? ? O
correct ? ? O
targeting ? ? O
of ? ? I-disease
ALADIN ? ? O
to ? ? O
the ? ? O
nuclear ? ? O
membrane ? ? O
. ? ? O

Drosophila 19666537 ? O
O-GlcNAc ? ? O
transferase ? ? O
( ? ? O
OGT ? ? O
) ? ? O
is ? ? O
encoded ? ? O
by ? ? O
the ? ? O
Polycomb ? ? O
group ? ? O
( ? ? O
PcG ? ? O
) ? ? O
gene ? ? O
, ? ? O
super ? ? O
sex ? ? O
combs ? ? O
( ? ? O
sxc ? ? O
) ? ? O
. ? ? O

O-linked 19666537 ? O
N-acetylglucosamine ? ? O
transferase ? ? O
( ? ? O
OGT ? ? O
) ? ? O
reversibly ? ? O
modifies ? ? O
serine ? ? O
and ? ? O
threonine ? ? O
residues ? ? O
of ? ? O
many ? ? O
intracellular ? ? O
proteins ? ? O
with ? ? O
a ? ? O
single ? ? O
beta-O-linked ? ? O
N-acetylglucosamine ? ? O
residue ? ? O
( ? ? O
O-GlcNAc ? ? O
) ? ? O
, ? ? O
and ? ? O
has ? ? O
been ? ? O
implicated ? ? O
in ? ? O
insulin ? ? O
signaling ? ? O
, ? ? O
neurodegenerative ? ? O
disease ? ? O
, ? ? O
cellular ? ? O
stress ? ? O
response ? ? O
, ? ? O
and ? ? O
other ? ? O
important ? ? O
processes ? ? O
in ? ? O
mammals ? ? O
. ? ? O

OGT 19666537 ? O
also ? ? O
glycosylates ? ? O
RNA ? ? O
polymerase ? ? O
II ? ? O
and ? ? O
various ? ? O
transcription ? ? O
factors ? ? O
, ? ? O
which ? ? O
suggests ? ? O
that ? ? O
it ? ? O
might ? ? O
be ? ? O
directly ? ? O
involved ? ? O
in ? ? O
transcriptional ? ? O
regulation ? ? O
. ? ? O

We 19666537 ? O
report ? ? O
here ? ? O
that ? ? O
the ? ? O
Drosophila ? ? O
OGT ? ? O
is ? ? O
encoded ? ? O
by ? ? O
the ? ? O
Polycomb ? ? O
group ? ? O
( ? ? O
PcG ? ? O
) ? ? O
gene ? ? O
, ? ? O
super ? ? O
sex ? ? O
combs ? ? O
( ? ? O
sxc ? ? O
) ? ? O
. ? ? O

Furthermore 19666537 ? O
, ? ? O
major ? ? O
sites ? ? O
of ? ? O
O-GlcNAc ? ? O
modification ? ? O
on ? ? O
polytene ? ? O
chromosomes ? ? O
correspond ? ? O
to ? ? O
PcG ? ? O
protein ? ? O
binding ? ? O
sites ? ? O
. ? ? O

Our 19666537 ? O
results ? ? O
thus ? ? O
suggest ? ? O
a ? ? O
direct ? ? O
role ? ? O
for ? ? O
O-linked ? ? O
glycosylation ? ? O
by ? ? O
OGT ? ? O
in ? ? O
PcG-mediated ? ? O
epigenetic ? ? O
gene ? ? O
silencing ? ? O
, ? ? O
which ? ? O
is ? ? O
important ? ? O
in ? ? O
developmental ? ? O
regulation ? ? O
, ? ? O
stem ? ? O
cell ? ? O
maintenance ? ? O
, ? ? O
genomic ? ? O
imprinting ? ? O
, ? ? O
and ? ? O
cancer ? ? O
. ? ? O

In 19666537 ? O
addition ? ? O
, ? ? O
we ? ? O
observe ? ? O
rescue ? ? O
of ? ? O
sxc ? ? O
lethality ? ? O
by ? ? O
a ? ? O
human ? ? O
Ogt ? ? O
cDNA ? ? O
transgene ? ? O
; ? ? O
thus ? ? O
Drosophila ? ? O
may ? ? O
provide ? ? O
an ? ? O
ideal ? ? O
model ? ? O
to ? ? O
study ? ? O
important ? ? O
functional ? ? O
roles ? ? O
of ? ? O
OGT ? ? O
in ? ? O
mammals ? ? O
. ? ? O

Two 20200814 ? O
patients ? ? O
with ? ? O
an ? ? O
identical ? ? O
novel ? ? O
mutation ? ? O
in ? ? O
the ? ? O
AAAS ? ? O
gene ? ? O
and ? ? O
similar ? ? O
phenotype ? ? O
of ? ? I-disease
triple ? ? O
A ? ? O
( ? ? O
Allgrove ? ? O
) ? ? O
syndrome ? ? O
. ? ? O

BACKGROUND 20200814 ? O
: ? ? O
Triple ? ? O
A ? ? O
syndrome ? ? O
, ? ? O
also ? ? O
known ? ? O
as ? ? O
Allgrove ? ? O
syndrome ? ? O
, ? ? O
is ? ? O
a ? ? O
rare ? ? O
autosomal ? ? O
recessive ? ? O
disorder ? ? O
characterized ? ? O
by ? ? O
three ? ? O
cardinal ? ? O
symptoms ? ? O
: ? ? O
adrenal ? ? O
insufficiency ? ? O
due ? ? O
to ? ? O
ACTH ? ? O
insensitivity ? ? O
, ? ? O
achalasia ? ? O
and ? ? O
alacrima ? ? O
. ? ? O

Various 20200814 ? O
progressive ? ? O
neurological ? ? O
abnormalities ? ? O
and ? ? O
skin ? ? O
changes ? ? O
have ? ? O
been ? ? O
described ? ? O
in ? ? O
association ? ? O
with ? ? O
the ? ? O
syndrome ? ? O
. ? ? O

The 20200814 ? O
disease ? ? O
is ? ? O
caused ? ? O
by ? ? O
mutation ? ? O
in ? ? O
the ? ? O
AAAS ? ? O
gene ? ? O
on ? ? O
chromosome ? ? O
12q13 ? ? O
. ? ? O

AAAS 20200814 ? O
encodes ? ? O
a ? ? O
protein ? ? O
named ? ? O
ALADIN ? ? O
which ? ? O
is ? ? O
part ? ? O
of ? ? O
the ? ? O
nuclear ? ? O
pore ? ? O
complex ? ? O
( ? ? O
NPC ? ? O
) ? ? O
. ? ? O

The 20200814 ? O
mislocalization ? ? O
of ? ? O
mutated ? ? O
ALADIN ? ? O
proteins ? ? O
in ? ? O
the ? ? O
cytoplasm ? ? O
and ? ? O
/ ? ? O
or ? ? O
the ? ? O
nucleus ? ? O
results ? ? O
in ? ? O
an ? ? O
impaired ? ? O
protein ? ? O
function ? ? O
. ? ? O

Phenotypes 20200814 ? O
of ? ? O
previously ? ? O
reported ? ? O
patients ? ? O
with ? ? O
triple ? ? O
A ? ? O
syndrome ? ? O
varied ? ? O
within ? ? O
and ? ? O
between ? ? O
affected ? ? O
families ? ? O
so ? ? O
that ? ? O
no ? ? O
genotype-phenotype ? ? O
could ? ? O
be ? ? O
established ? ? O
. ? ? O

METHODS 20200814 ? O
: ? ? O
Genetic ? ? O
analysis ? ? O
was ? ? O
performed ? ? O
in ? ? O
two ? ? O
unrelated ? ? O
patients ? ? O
, ? ? O
their ? ? O
parents ? ? O
and ? ? O
one ? ? O
sister ? ? O
. ? ? O

AAAS 20200814 ? O
coding ? ? O
sequences ? ? O
including ? ? O
exon-intron ? ? O
boundaries ? ? O
were ? ? O
amplified ? ? O
and ? ? O
sequenced ? ? O
using ? ? O
an ? ? O
ABI ? ? O
3100 ? ? O
sequencing ? ? O
machine ? ? O
. ? ? O

PATIENTS 20200814 ? O
: ? ? O
We ? ? O
present ? ? O
two ? ? O
unrelated ? ? O
Swiss ? ? O
patients ? ? O
with ? ? O
triple ? ? O
A ? ? O
syndrome ? ? O
demonstrating ? ? O
similar ? ? O
phenotypic ? ? O
characteristics ? ? O
. ? ? O

Both 20200814 ? O
showed ? ? O
a ? ? O
progression ? ? O
of ? ? O
the ? ? O
disease ? ? O
presenting ? ? O
with ? ? O
adrenal ? ? O
insufficiency ? ? O
and ? ? O
alacrima ? ? O
in ? ? O
early ? ? O
childhood ? ? O
. ? ? O

At 20200814 ? O
the ? ? O
age ? ? O
between ? ? O
30-40 ? ? O
years ? ? O
they ? ? O
developed ? ? O
symptomatic ? ? O
achalasia ? ? O
. ? ? O

The 20200814 ? O
pattern ? ? O
and ? ? O
severity ? ? O
of ? ? O
progressive ? ? O
neurological ? ? O
and ? ? O
autonomic ? ? O
dysfunction ? ? O
was ? ? O
comparable ? ? O
. ? ? O

In 20200814 ? O
both ? ? O
patients ? ? O
molecular ? ? O
genetic ? ? O
analysis ? ? O
revealed ? ? O
an ? ? O
identical ? ? O
novel ? ? O
homozygous ? ? O
mutation ? ? O
( ? ? O
c.618delC ? ? O
, ? ? O
p.Ser207fs ? ? O
) ? ? O
in ? ? O
the ? ? O
AAAS ? ? O
gene ? ? O
. ? ? O

CONCLUSION 20200814 ? O
: ? ? O
Recent ? ? O
genotype ? ? O
/ ? ? O
phenotype ? ? O
studies ? ? O
showed ? ? O
a ? ? O
marked ? ? O
inter- ? ? O
and ? ? O
intrafamiliar ? ? O
variability ? ? O
in ? ? O
triple ? ? O
A ? ? O
syndrome ? ? O
. ? ? O

Here 20200814 ? O
we ? ? O
present ? ? O
a ? ? O
rather ? ? O
tight ? ? O
genotype ? ? O
/ ? ? O
phenotype ? ? O
correlation ? ? O
in ? ? O
two ? ? O
unrelated ? ? O
patients ? ? O
carrying ? ? O
the ? ? O
identical ? ? O
novel ? ? O
p.Ser207fs ? ? O
mutation ? ? O
in ? ? O
the ? ? O
AAAS ? ? O
gene ? ? O
. ? ? O

Triple 20499090 ? O
A ? ? O
syndrome ? ? I-disease
: ? ? O
32 ? ? O
years ? ? O
experience ? ? O
of ? ? O
a ? ? O
single ? ? O
centre ? ? O
( ? ? O
1977-2008 ? ? O
) ? ? O
. ? ? O

Triple 20499090 ? O
A ? ? O
syndrome ? ? O
is ? ? O
an ? ? O
autosomal ? ? O
recessive ? ? O
disorder ? ? O
characterized ? ? O
by ? ? O
alacrima ? ? O
, ? ? O
achalasia ? ? O
, ? ? O
ACTH-resistant ? ? O
adrenal ? ? O
insufficiency ? ? O
, ? ? O
autonomic ? ? O
dysfunction ? ? O
, ? ? O
and ? ? O
neurodegeneration ? ? O
. ? ? O

Mutations 20499090 ? O
in ? ? O
the ? ? O
AAAS ? ? O
gene ? ? O
on ? ? O
chromosome ? ? O
12q13 ? ? O
encoding ? ? O
the ? ? O
nuclear ? ? O
pore ? ? O
protein ? ? O
ALADIN ? ? O
have ? ? O
been ? ? O
reported ? ? O
in ? ? O
these ? ? O
patients ? ? O
. ? ? O

Over 20499090 ? O
the ? ? O
period ? ? O
1977-2008 ? ? O
we ? ? O
evaluated ? ? O
ten ? ? O
subjects ? ? O
with ? ? O
the ? ? O
clinical ? ? O
diagnosis ? ? O
of ? ? O
triple ? ? O
A ? ? O
syndrome ? ? O
. ? ? O

Molecular 20499090 ? O
analysis ? ? O
was ? ? O
performed ? ? O
in ? ? O
seven ? ? O
patients ? ? O
and ? ? O
revealed ? ? O
that ? ? O
all ? ? O
except ? ? O
one ? ? O
are ? ? O
compound ? ? O
heterozygotes ? ? O
for ? ? O
two ? ? O
mutations ? ? O
in ? ? O
the ? ? O
AAAS ? ? O
gene ? ? O
. ? ? O

Two 20499090 ? O
novel ? ? O
mutations ? ? O
were ? ? O
detected ? ? O
: ? ? O
c.123+2T ? ? O
> ? ? O
C ? ? O
resulted ? ? O
in ? ? O
splice ? ? O
defect ? ? O
while ? ? O
c.1261_1262insG ? ? O
mutation ? ? O
resulted ? ? O
in ? ? O
a ? ? O
truncated ? ? O
protein ? ? O
( ? ? O
p.V421fs ? ? O
) ? ? O
, ? ? O
which ? ? O
most ? ? O
probably ? ? O
is ? ? O
not ? ? O
functional ? ? O
. ? ? O

Genotype-phenotype 20499090 ? O
correlation ? ? O
could ? ? O
not ? ? O
be ? ? O
established ? ? O
. ? ? O

In 20499090 ? O
all ? ? O
our ? ? O
patients ? ? O
, ? ? O
except ? ? O
one ? ? O
sibling ? ? O
of ? ? O
previously ? ? O
diagnosed ? ? O
brother ? ? O
and ? ? O
sister ? ? O
, ? ? O
genetic ? ? O
analysis ? ? O
was ? ? O
performed ? ? O
when ? ? O
at ? ? O
least ? ? O
two ? ? O
symptoms ? ? O
were ? ? O
present ? ? O
, ? ? O
usually ? ? O
alacrima ? ? O
and ? ? O
achalasia ? ? O
. ? ? O

Based 20499090 ? O
on ? ? O
our ? ? O
experience ? ? O
, ? ? O
we ? ? O
recommend ? ? O
that ? ? O
in ? ? O
case ? ? O
of ? ? O
the ? ? O
presence ? ? O
of ? ? O
alacrima ? ? O
and ? ? O
at ? ? O
least ? ? O
one ? ? O
more ? ? O
symptom ? ? O
of ? ? O
triple ? ? O
A ? ? O
syndrome ? ? O
, ? ? O
adrenal ? ? O
function ? ? O
testing ? ? O
and ? ? O
molecular ? ? O
analysis ? ? O
should ? ? O
be ? ? O
performed ? ? O
. ? ? O

In 20499090 ? O
all ? ? O
children ? ? O
with ? ? O
mutation ? ? O
in ? ? O
AAAS ? ? O
gene ? ? O
, ? ? O
regular ? ? O
follow ? ? O
up ? ? O
of ? ? O
adrenal ? ? O
function ? ? O
is ? ? O
necessary ? ? O
to ? ? O
avoid ? ? O
adrenal ? ? O
crisis ? ? O
and ? ? O
start ? ? O
substitution ? ? O
therapy ? ? O
as ? ? O
soon ? ? O
as ? ? O
adrenal ? ? O
insufficiency ? ? O
is ? ? O
noted ? ? O
. ? ? O

Aging 22473941 ? O
modulates ? ? O
susceptibility ? ? O
to ? ? O
mouse ? ? O
liver ? ? O
Mallory-Denk ? ? O
body ? ? O
formation ? ? O
. ? ? O

Mallory-Denk 22473941 ? O
bodies ? ? O
( ? ? O
MDBs ? ? O
) ? ? O
are ? ? O
hepatocyte ? ? O
cytoplasmic ? ? O
inclusions ? ? O
found ? ? O
in ? ? O
several ? ? O
liver ? ? O
diseases ? ? O
and ? ? O
consist ? ? O
primarily ? ? O
of ? ? O
the ? ? O
cytoskeletal ? ? O
proteins ? ? O
, ? ? O
keratins ? ? O
8 ? ? O
and ? ? O
18 ? ? O
( ? ? O
K8 ? ? O
/ ? ? O
K18 ? ? O
) ? ? O
. ? ? O

Recent 22473941 ? O
evidence ? ? O
indicates ? ? O
that ? ? O
the ? ? O
extent ? ? O
of ? ? O
stress-induced ? ? O
protein ? ? O
misfolding ? ? O
, ? ? O
a ? ? O
K8 ? ? O
> ? ? O
K18 ? ? O
overexpression ? ? O
state ? ? O
, ? ? O
and ? ? O
transglutaminase-2 ? ? O
activation ? ? O
promote ? ? O
MDB ? ? O
formation ? ? O
. ? ? O

In 22473941 ? O
addition ? ? O
, ? ? O
the ? ? O
genetic ? ? O
background ? ? O
and ? ? O
gender ? ? O
play ? ? O
an ? ? O
important ? ? O
role ? ? O
in ? ? O
mouse ? ? O
MDB ? ? O
formation ? ? O
, ? ? O
but ? ? O
the ? ? O
effect ? ? O
of ? ? O
aging ? ? O
on ? ? O
this ? ? O
process ? ? O
is ? ? O
unknown ? ? O
. ? ? O

Given 22473941 ? O
that ? ? O
oxidative ? ? O
stress ? ? O
increases ? ? O
with ? ? O
aging ? ? O
, ? ? O
the ? ? O
authors ? ? O
hypothesized ? ? O
that ? ? O
aging ? ? O
predisposes ? ? O
to ? ? O
MDB ? ? O
formation ? ? O
. ? ? O

They 22473941 ? O
used ? ? O
an ? ? O
established ? ? O
mouse ? ? O
MDB ? ? O
model-namely ? ? O
, ? ? O
feeding ? ? O
non-transgenic ? ? O
male ? ? O
FVB ? ? O
/ ? ? O
N ? ? O
mice ? ? O
( ? ? O
1 ? ? O
, ? ? O
3 ? ? O
, ? ? O
and ? ? O
8 ? ? O
months ? ? O
old ? ? O
) ? ? O
with ? ? O
3,5 ? ? O
diethoxycarbonyl-1,4-dihydrocollidine ? ? O
for ? ? O
2 ? ? O
months ? ? O
. ? ? O

MDB 22473941 ? O
formation ? ? O
was ? ? O
assessed ? ? O
using ? ? O
immunofluorescence ? ? O
staining ? ? O
and ? ? O
biochemically ? ? O
by ? ? O
demonstrating ? ? O
keratin ? ? O
and ? ? O
ubiquitin-containing ? ? O
crosslinks ? ? O
generated ? ? O
by ? ? O
transglutaminase-2 ? ? O
. ? ? O

Immunofluorescence 22473941 ? O
staining ? ? O
showed ? ? O
that ? ? O
old ? ? O
mice ? ? O
had ? ? O
a ? ? O
significant ? ? O
increase ? ? O
in ? ? O
MDB ? ? O
formation ? ? O
compared ? ? O
with ? ? O
young ? ? O
mice ? ? O
. ? ? O

MDB 22473941 ? O
formation ? ? O
paralleled ? ? O
the ? ? O
generation ? ? O
of ? ? O
high ? ? O
molecular ? ? O
weight ? ? O
ubiquitinated ? ? O
keratin-containing ? ? O
complexes ? ? O
and ? ? O
induction ? ? O
of ? ? O
p62 ? ? O
. ? ? O

Old 22473941 ? O
mouse ? ? O
livers ? ? O
had ? ? O
increased ? ? O
oxidative ? ? O
stress ? ? O
. ? ? O

In 22473941 ? O
addition ? ? O
, ? ? O
20S ? ? O
proteasome ? ? O
activity ? ? O
and ? ? O
autophagy ? ? O
were ? ? O
decreased ? ? O
, ? ? O
and ? ? O
endoplasmic ? ? O
reticulum ? ? O
stress ? ? O
was ? ? O
increased ? ? O
in ? ? O
older ? ? O
livers ? ? O
. ? ? O

Therefore 22473941 ? O
, ? ? O
aging ? ? O
predisposes ? ? O
to ? ? O
experimental ? ? O
MDB ? ? O
formation ? ? O
, ? ? O
possibly ? ? O
by ? ? O
decreased ? ? O
activity ? ? O
of ? ? O
protein ? ? O
degradation ? ? O
machinery ? ? O
. ? ? O

