HtrA2 14636553 ? I-gene
/ ? ? O
Omi ? ? I-gene
, ? ? O
a ? ? O
sheep ? ? O
in ? ? O
wolf ? ? O
's ? ? O
clothing ? ? O
. ? ? O

Mammalian 14636553 ? O
mitochondrial ? ? O
HtrA2 ? ? I-gene
/ ? ? O
Omi ? ? I-gene
was ? ? O
originally ? ? O
described ? ? O
as ? ? O
an ? ? O
apoptosis ? ? O
inducer ? ? O
, ? ? O
but ? ? O
rather ? ? O
than ? ? O
having ? ? O
extra ? ? O
cells ? ? O
, ? ? O
mice ? ? O
with ? ? O
mutant ? ? O
HtrA2 ? ? I-gene
/ ? ? O
Omi ? ? I-gene
suffer ? ? O
from ? ? O
a ? ? O
neurodegenerative ? ? I-disease
disease ? ? I-disease
due ? ? O
to ? ? O
progressive ? ? O
mitochondrial ? ? O
damage ? ? O
. ? ? O

This 14636553 ? O
suggests ? ? O
that ? ? O
instead ? ? O
of ? ? O
promoting ? ? O
cell ? ? O
death ? ? O
by ? ? O
antagonizing ? ? O
inhibitor ? ? O
of ? ? O
apoptosis ? ? O
( ? ? O
IAP ? ? I-gene
) ? ? O
proteins ? ? O
, ? ? O
the ? ? O
primary ? ? O
function ? ? O
of ? ? O
HtrA2 ? ? I-gene
/ ? ? O
Omi ? ? I-gene
is ? ? O
to ? ? O
handle ? ? O
misfolded ? ? I-disease
proteins ? ? I-disease
in ? ? O
the ? ? O
mitochondria ? ? O
. ? ? O

Oligomeric 15351742 ? O
Aip2p ? ? I-gene
/ ? ? O
Dld2p ? ? I-gene
modifies ? ? O
the ? ? O
protein ? ? O
conformation ? ? O
of ? ? O
both ? ? O
properly ? ? O
folded ? ? O
and ? ? O
misfolded ? ? O
substrates ? ? O
in ? ? O
vitro ? ? O
. ? ? O

Oligomeric 15351742 ? I-gene
actin-interacting ? ? I-gene
protein ? ? I-gene
2 ? ? I-gene
( ? ? O
Aip2p ? ? I-gene
) ? ? O
[ ? ? O
Nat ? ? O
. ? ? O

Struct 15351742 ? O
. ? ? O

Biol 15351742 ? O
. ? ? O

2 15351742 ? O
( ? ? O
1995 ? ? O
) ? ? O
28 ? ? O
] ? ? O
/ ? ? O
D-lactate ? ? I-gene
dehydrogenase ? ? I-gene
protein ? ? I-gene
2 ? ? I-gene
( ? ? O
Dld2p ? ? I-gene
) ? ? O
[ ? ? O
Yeast ? ? O
15 ? ? O
( ? ? O
1999 ? ? O
) ? ? O
1377 ? ? O
, ? ? O
Biochem ? ? O
. ? ? O

Biophys 15351742 ? O
. ? ? O

Res 15351742 ? O
. ? ? O

Commun 15351742 ? O
. ? ? O

295 15351742 ? O
( ? ? O
2002 ? ? O
) ? ? O
910 ? ? O
] ? ? O
exhibits ? ? O
the ? ? O
unique ? ? O
grapple-like ? ? O
structure ? ? O
with ? ? O
an ? ? O
ATP-dependent ? ? O
opening ? ? O
[ ? ? O
Biochem ? ? O
. ? ? O

Biophys 15351742 ? O
. ? ? O

Res 15351742 ? O
. ? ? O

Commun 15351742 ? O
. ? ? O

320 15351742 ? O
( ? ? O
2004 ? ? O
) ? ? O
1271 ? ? O
] ? ? O
, ? ? O
which ? ? O
is ? ? O
required ? ? O
for ? ? O
the ? ? O
F-actin ? ? O
conformation ? ? O
modifying ? ? O
activity ? ? O
in ? ? O
vitro ? ? O
and ? ? O
in ? ? O
vivo ? ? O
[ ? ? O
Biochem ? ? O
. ? ? O

Biophys 15351742 ? O
. ? ? O

Res 15351742 ? O
. ? ? O

Commun 15351742 ? O
. ? ? O

319 15351742 ? O
( ? ? O
2004 ? ? O
) ? ? O
78 ? ? O
] ? ? O
. ? ? O

To 15351742 ? O
further ? ? O
investigate ? ? O
the ? ? O
molecular ? ? O
nature ? ? O
of ? ? O
oligomeric ? ? I-gene
Aip2p ? ? I-gene
/ ? ? O
Dld2p ? ? I-gene
, ? ? O
the ? ? O
substrate ? ? O
specificity ? ? O
of ? ? O
its ? ? O
binding ? ? O
and ? ? O
protein ? ? O
conformation ? ? O
modifying ? ? O
activity ? ? O
was ? ? O
examined ? ? O
. ? ? O

In 15351742 ? O
the ? ? O
presence ? ? O
of ? ? O
1mM ? ? I-gene
ATP ? ? I-gene
or ? ? O
AMP-PNP ? ? I-gene
, ? ? O
oligomeric ? ? I-gene
Aip2p ? ? I-gene
/ ? ? O
Dld2p ? ? I-gene
bound ? ? O
to ? ? O
all ? ? O
substrates ? ? O
so ? ? O
far ? ? O
examined ? ? O
, ? ? O
and ? ? O
modified ? ? O
the ? ? O
conformation ? ? O
of ? ? O
actin ? ? I-gene
, ? ? O
DNase ? ? I-gene
I ? ? I-gene
, ? ? O
the ? ? O
mature ? ? O
form ? ? O
of ? ? O
invertase ? ? O
, ? ? O
prepro-alpha-factor ? ? O
, ? ? O
pro-alpha-factor ? ? O
, ? ? O
and ? ? O
mitochondrial ? ? O
superoxide ? ? O
dismutase ? ? O
, ? ? O
as ? ? O
determined ? ? O
by ? ? O
the ? ? O
trypsin ? ? O
susceptibility ? ? O
assay ? ? O
. ? ? O

Of 15351742 ? O
note ? ? O
, ? ? O
the ? ? O
activity ? ? O
could ? ? O
modify ? ? O
even ? ? O
the ? ? O
conformation ? ? O
of ? ? O
pathogenic ? ? O
highly ? ? O
aggregated ? ? O
polypeptides ? ? O
, ? ? O
such ? ? O
as ? ? O
recombinant ? ? O
prion ? ? I-gene
protein ? ? I-gene
in ? ? I-gene
beta-sheet ? ? I-gene
form ? ? I-gene
, ? ? O
alpha-synuclein ? ? I-gene
, ? ? O
and ? ? O
amyloid ? ? I-gene
beta ? ? I-gene
( ? ? O
1-42 ? ? O
) ? ? O
in ? ? O
the ? ? O
presence ? ? O
of ? ? O
ATP ? ? I-gene
. ? ? O

The 15351742 ? O
in ? ? O
vivo ? ? O
protein ? ? O
conformation ? ? O
modifying ? ? O
activity ? ? O
, ? ? O
however ? ? O
, ? ? O
depends ? ? O
on ? ? O
the ? ? O
growth ? ? O
stage ? ? O
; ? ? O
the ? ? O
most ? ? O
significant ? ? O
substrate ? ? O
modification ? ? O
activity ? ? O
was ? ? O
observed ? ? O
in ? ? O
yeast ? ? O
cells ? ? O
at ? ? O
the ? ? O
log ? ? O
phase ? ? O
, ? ? O
suggesting ? ? O
the ? ? O
presence ? ? O
of ? ? O
a ? ? O
cofactor ? ? O
/ ? ? O
s ? ? O
in ? ? O
yeast ? ? O
cells ? ? O
, ? ? O
where ? ? O
F-actin ? ? I-gene
is ? ? O
supposed ? ? O
to ? ? O
be ? ? O
a ? ? O
major ? ? O
target ? ? O
in ? ? O
vivo ? ? O
. ? ? O

These 15351742 ? O
data ? ? O
further ? ? O
support ? ? O
our ? ? O
previous ? ? O
notion ? ? O
that ? ? O
the ? ? O
oligomeric ? ? I-gene
Aip2p ? ? I-gene
/ ? ? O
Dld2p ? ? I-gene
may ? ? O
belong ? ? O
to ? ? O
an ? ? O
unusual ? ? O
class ? ? O
of ? ? O
molecular ? ? I-treatment
chaperones ? ? I-treatment
[ ? ? O
Biochem ? ? O
. ? ? O

Biophys 15351742 ? O
. ? ? O

Res 15351742 ? O
. ? ? O

Commun 15351742 ? O
. ? ? O

320 15351742 ? O
( ? ? O
2004 ? ? O
) ? ? O
1271 ? ? O
] ? ? O
, ? ? O
which ? ? O
can ? ? O
target ? ? O
both ? ? O
properly ? ? O
folded ? ? O
and ? ? O
misfolded ? ? O
proteins ? ? O
in ? ? O
an ? ? O
ATP-dependent ? ? O
manner ? ? O
in ? ? O
vitro ? ? O
. ? ? O

Amyloid 15702375 ? O
peptide ? ? O
channels ? ? O
. ? ? O

At 15702375 ? O
least ? ? O
16 ? ? O
distinct ? ? O
clinical ? ? O
syndromes ? ? O
including ? ? O
Alzheimer ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
( ? ? O
AD ? ? I-disease
) ? ? O
, ? ? O
Parkinson ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
( ? ? O
PD ? ? I-disease
) ? ? O
, ? ? O
rheumatoid ? ? I-disease
arthritis ? ? I-disease
, ? ? O
type ? ? I-disease
II ? ? I-disease
diabetes ? ? I-disease
mellitus ? ? I-disease
( ? ? O
DM ? ? I-disease
) ? ? O
, ? ? O
and ? ? O
spongiform ? ? I-disease
encephelopathies ? ? I-disease
( ? ? O
prion ? ? I-disease
diseases ? ? I-disease
) ? ? O
, ? ? O
are ? ? O
characterized ? ? O
by ? ? O
the ? ? O
deposition ? ? O
of ? ? O
amorphous ? ? O
, ? ? O
Congo ? ? O
red-staining ? ? O
deposits ? ? O
known ? ? O
as ? ? O
amyloid ? ? I-disease
. ? ? O

These 15702375 ? O
`` ? ? O
misfolded ? ? O
'' ? ? O
proteins ? ? O
adopt ? ? O
beta-sheet ? ? O
structures ? ? O
and ? ? O
aggregate ? ? O
spontaneously ? ? O
into ? ? O
similar ? ? O
extended ? ? O
fibrils ? ? O
despite ? ? O
their ? ? O
widely ? ? O
divergent ? ? O
primary ? ? O
sequences ? ? O
. ? ? O

Many 15702375 ? O
, ? ? O
if ? ? O
not ? ? O
all ? ? O
, ? ? O
of ? ? O
these ? ? O
peptides ? ? O
are ? ? O
capable ? ? O
of ? ? O
forming ? ? O
ion-permeable ? ? O
channels ? ? O
in ? ? O
vitro ? ? O
and ? ? O
possibly ? ? O
in ? ? O
vivo ? ? O
. ? ? O

Common 15702375 ? O
channel ? ? O
properties ? ? O
include ? ? O
irreversible ? ? O
, ? ? O
spontaneous ? ? O
insertion ? ? O
into ? ? O
membranes ? ? O
, ? ? O
relatively ? ? O
large ? ? O
, ? ? O
heterogeneous ? ? O
single-channel ? ? O
conductances ? ? O
, ? ? O
inhibition ? ? O
of ? ? O
channel ? ? O
formation ? ? O
by ? ? O
Congo ? ? O
red ? ? O
, ? ? O
and ? ? O
blockade ? ? O
of ? ? O
inserted ? ? O
channels ? ? O
by ? ? O
Zn2+ ? ? O
. ? ? O

Physiologic 15702375 ? O
effects ? ? O
of ? ? O
amyloid ? ? O
, ? ? O
including ? ? O
Ca2+ ? ? I-disease
dysregulation ? ? I-disease
, ? ? O
membrane ? ? I-disease
depolarization ? ? I-disease
, ? ? O
mitochondrial ? ? I-disease
dysfunction ? ? I-disease
, ? ? O
inhibition ? ? I-disease
of ? ? I-disease
long-term ? ? I-disease
potentiation ? ? I-disease
( ? ? O
LTP ? ? I-disease
) ? ? O
, ? ? O
and ? ? O
cytotoxicity ? ? I-disease
, ? ? O
suggest ? ? O
that ? ? O
channel ? ? I-disease
formation ? ? I-disease
in ? ? I-disease
plasma ? ? I-disease
and ? ? I-disease
intracellular ? ? I-disease
membranes ? ? I-disease
may ? ? O
play ? ? O
a ? ? O
key ? ? O
role ? ? O
in ? ? O
the ? ? O
pathophysiology ? ? O
of ? ? O
the ? ? O
amyloidoses ? ? O
. ? ? O

VPS41 19850127 ? I-treatment
, ? ? O
a ? ? O
protein ? ? O
involved ? ? O
in ? ? O
lysosomal ? ? O
trafficking ? ? O
, ? ? O
is ? ? O
protective ? ? O
in ? ? O
Caenorhabditis ? ? O
elegans ? ? O
and ? ? O
mammalian ? ? O
cellular ? ? O
models ? ? O
of ? ? O
Parkinson ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
. ? ? O

VPS41 19850127 ? I-treatment
is ? ? O
a ? ? O
protein ? ? O
identified ? ? O
as ? ? O
a ? ? O
potential ? ? O
therapeutic ? ? O
target ? ? O
for ? ? O
Parkinson ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
( ? ? O
PD ? ? O
) ? ? O
as ? ? O
a ? ? O
result ? ? O
of ? ? O
a ? ? O
high-throughput ? ? O
RNAi ? ? O
screen ? ? O
in ? ? O
Caenorhabditis ? ? O
elegans ? ? O
. ? ? O

VPS41 19850127 ? I-gene
has ? ? O
a ? ? O
plausible ? ? O
mechanistic ? ? O
link ? ? O
to ? ? O
the ? ? O
pathogenesis ? ? O
of ? ? O
PD ? ? O
, ? ? O
as ? ? O
in ? ? O
yeast ? ? O
it ? ? O
is ? ? O
known ? ? O
to ? ? O
participate ? ? O
in ? ? O
trafficking ? ? O
of ? ? O
proteins ? ? O
to ? ? O
the ? ? O
lysosomal ? ? O
system ? ? O
and ? ? O
several ? ? O
recent ? ? O
lines ? ? O
of ? ? O
evidence ? ? O
have ? ? O
pointed ? ? O
to ? ? O
the ? ? O
importance ? ? O
of ? ? O
lysosomal ? ? I-disease
system ? ? I-disease
dysfunction ? ? I-disease
in ? ? O
the ? ? O
neurotoxicity ? ? I-disease
of ? ? I-disease
alpha-synuclein ? ? I-disease
( ? ? O
alpha-syn ? ? I-disease
) ? ? O
. ? ? O

We 19850127 ? O
found ? ? O
that ? ? O
expression ? ? O
of ? ? O
the ? ? O
human ? ? O
form ? ? O
of ? ? O
VPS41 ? ? I-gene
( ? ? O
hVPS41 ? ? I-gene
) ? ? O
prevents ? ? O
dopamine ? ? I-disease
( ? ? I-disease
DA ? ? I-disease
) ? ? I-disease
neuron ? ? I-disease
loss ? ? I-disease
induced ? ? I-disease
by ? ? I-disease
alpha-syn ? ? I-disease
overexpression ? ? I-disease
and ? ? I-disease
6-hydroxydopamine ? ? I-disease
( ? ? O
6-OHDA ? ? I-treatment
) ? ? O
neurotoxicity ? ? O
in ? ? O
C. ? ? O
elegans ? ? O
. ? ? O

In 19850127 ? O
SH-SY5Y ? ? I-gene
neuroblastoma ? ? O
cell ? ? O
lines ? ? O
stably ? ? O
transfected ? ? O
with ? ? O
hVPS41 ? ? I-treatment
, ? ? O
we ? ? O
determined ? ? O
that ? ? O
presence ? ? O
of ? ? O
this ? ? O
protein ? ? O
conferred ? ? O
protection ? ? O
against ? ? O
the ? ? O
neurotoxins ? ? O
6-OHDA ? ? I-disease
and ? ? O
rotenone ? ? I-disease
. ? ? O

Overexpression 19850127 ? O
of ? ? O
hVPS41 ? ? I-gene
did ? ? O
not ? ? O
alter ? ? O
the ? ? O
mitochondrial ? ? O
membrane ? ? O
depolarization ? ? O
induced ? ? O
by ? ? O
these ? ? O
neurotoxins ? ? O
. ? ? O

hVPS41 19850127 ? I-gene
did ? ? O
, ? ? O
however ? ? O
, ? ? O
block ? ? O
downstream ? ? O
events ? ? O
in ? ? O
the ? ? O
apoptotic ? ? O
cascade ? ? O
including ? ? O
activation ? ? O
of ? ? O
caspase-9 ? ? I-gene
and ? ? O
caspase-3 ? ? I-gene
, ? ? O
and ? ? O
PARP ? ? I-gene
cleavage ? ? I-gene
. ? ? O

We 19850127 ? O
also ? ? O
observed ? ? O
that ? ? O
hVPS41 ? ? I-gene
reduced ? ? O
the ? ? O
accumulation ? ? O
of ? ? O
insoluble ? ? O
high-molecular ? ? O
weight ? ? O
forms ? ? O
of ? ? O
alpha-syn ? ? I-gene
in ? ? O
SH-SY5Y ? ? I-gene
cells ? ? O
after ? ? O
treatment ? ? O
with ? ? O
rotenone ? ? I-disease
. ? ? O

These 19850127 ? O
data ? ? O
show ? ? O
that ? ? O
hVPS41 ? ? I-treatment
is ? ? O
protective ? ? O
against ? ? O
both ? ? I-disease
alpha-syn ? ? I-disease
and ? ? O
neurotoxic-mediated ? ? I-disease
injury ? ? I-disease
in ? ? O
invertebrate ? ? O
and ? ? O
cellular ? ? O
models ? ? O
of ? ? O
PD ? ? O
. ? ? O

These 19850127 ? O
protective ? ? O
functions ? ? O
may ? ? O
be ? ? O
related ? ? O
to ? ? O
enhanced ? ? I-treatment
clearance ? ? I-treatment
of ? ? I-treatment
misfolded ? ? I-treatment
or ? ? I-treatment
aggregated ? ? I-treatment
protein ? ? I-treatment
, ? ? O
including ? ? O
alpha-syn ? ? I-gene
. ? ? O

Our 19850127 ? O
studies ? ? O
indicate ? ? O
that ? ? O
hVPS41 ? ? I-treatment
may ? ? O
be ? ? O
a ? ? O
useful ? ? O
target ? ? O
for ? ? O
developing ? ? O
therapeutic ? ? O
strategies ? ? O
for ? ? O
human ? ? O
PD ? ? I-disease
. ? ? O

Active-site-directed 21520912 ? O
chemical ? ? O
tools ? ? O
for ? ? O
profiling ? ? O
mitochondrial ? ? O
Lon ? ? I-gene
protease ? ? O
. ? ? O

Lon 21520912 ? I-gene
and ? ? O
ClpXP ? ? I-gene
are ? ? O
the ? ? O
only ? ? O
soluble ? ? O
ATP-dependent ? ? O
proteases ? ? O
within ? ? O
the ? ? O
mammalian ? ? O
mitochondria ? ? O
matrix ? ? O
, ? ? O
which ? ? O
function ? ? O
in ? ? O
protein ? ? O
quality ? ? O
control ? ? O
by ? ? O
selectively ? ? O
degrading ? ? O
misfolded ? ? O
, ? ? O
misassembled ? ? O
, ? ? O
or ? ? O
damaged ? ? O
proteins ? ? O
. ? ? O

Chemical 21520912 ? O
tools ? ? O
to ? ? O
study ? ? O
these ? ? O
proteases ? ? O
in ? ? O
biological ? ? O
samples ? ? O
have ? ? O
not ? ? O
been ? ? O
identified ? ? O
, ? ? O
thereby ? ? O
hindering ? ? O
a ? ? O
clear ? ? O
understanding ? ? O
of ? ? O
their ? ? O
respective ? ? O
functions ? ? O
in ? ? O
normal ? ? O
and ? ? O
disease ? ? O
states ? ? O
. ? ? O

In 21520912 ? O
this ? ? O
study ? ? O
, ? ? O
we ? ? O
applied ? ? O
a ? ? O
proteolytic ? ? O
site-directed ? ? O
approach ? ? O
to ? ? O
identify ? ? O
a ? ? O
peptide ? ? O
reporter ? ? O
substrate ? ? O
and ? ? O
a ? ? O
peptide ? ? O
inhibitor ? ? O
that ? ? O
are ? ? O
selective ? ? O
for ? ? O
Lon ? ? I-gene
but ? ? O
not ? ? O
ClpXP ? ? I-gene
. ? ? O

These 21520912 ? O
chemical ? ? O
tools ? ? O
permit ? ? O
quantitative ? ? O
measurements ? ? O
that ? ? O
distinguish ? ? O
Lon-mediated ? ? O
proteolysis ? ? O
from ? ? O
that ? ? O
of ? ? O
ClpXP ? ? I-gene
in ? ? O
biochemical ? ? O
assays ? ? O
with ? ? O
purified ? ? O
proteases ? ? O
, ? ? O
as ? ? O
well ? ? O
as ? ? O
in ? ? O
intact ? ? O
mitochondria ? ? O
and ? ? O
mitochondrial ? ? O
lysates ? ? O
. ? ? O

This 21520912 ? O
chemical ? ? O
biology ? ? O
approach ? ? O
provides ? ? O
needed ? ? O
tools ? ? O
to ? ? O
further ? ? O
our ? ? O
understanding ? ? O
of ? ? O
mitochondrial ? ? O
ATP-dependent ? ? O
proteolysis ? ? O
and ? ? O
contributes ? ? O
to ? ? O
the ? ? O
future ? ? O
development ? ? O
of ? ? O
diagnostic ? ? O
and ? ? O
pharmacological ? ? O
agents ? ? O
for ? ? O
treating ? ? O
diseases ? ? O
associated ? ? O
with ? ? O
defects ? ? I-disease
in ? ? I-disease
mitochondrial ? ? I-disease
protein ? ? I-disease
quality ? ? I-disease
. ? ? O

ER 21813400 ? O
stress ? ? O
and ? ? O
its ? ? O
functional ? ? O
link ? ? O
to ? ? O
mitochondria ? ? O
: ? ? O
role ? ? O
in ? ? O
cell ? ? O
survival ? ? O
and ? ? O
death ? ? O
. ? ? O

The 21813400 ? O
endoplasmic ? ? O
reticulum ? ? O
( ? ? O
ER ? ? O
) ? ? O
is ? ? O
the ? ? O
primary ? ? O
site ? ? O
for ? ? O
synthesis ? ? O
and ? ? O
folding ? ? O
of ? ? O
secreted ? ? O
and ? ? O
membrane-bound ? ? O
proteins ? ? O
. ? ? O

Proteins 21813400 ? O
are ? ? O
translocated ? ? O
into ? ? O
ER ? ? O
lumen ? ? O
in ? ? O
an ? ? O
unfolded ? ? O
state ? ? O
and ? ? O
require ? ? O
protein ? ? O
chaperones ? ? O
and ? ? O
catalysts ? ? O
of ? ? O
protein ? ? O
folding ? ? O
to ? ? O
assist ? ? O
in ? ? O
proper ? ? O
folding ? ? O
. ? ? O

Properly 21813400 ? O
folded ? ? O
proteins ? ? O
traffic ? ? O
from ? ? O
the ? ? O
ER ? ? O
to ? ? O
the ? ? O
Golgi ? ? O
apparatus ? ? O
; ? ? O
misfolded ? ? O
proteins ? ? O
are ? ? O
targeted ? ? O
to ? ? O
degradation ? ? O
. ? ? O

Unfolded 21813400 ? O
protein ? ? O
response ? ? O
( ? ? O
UPR ? ? O
) ? ? O
is ? ? O
a ? ? O
highly ? ? O
regulated ? ? O
intracellular ? ? O
signaling ? ? O
pathway ? ? O
that ? ? O
prevents ? ? O
accumulation ? ? O
of ? ? O
misfolded ? ? O
proteins ? ? O
in ? ? O
the ? ? O
ER ? ? O
lumen ? ? O
. ? ? O

UPR 21813400 ? O
provides ? ? O
an ? ? O
adaptive ? ? O
mechanism ? ? O
by ? ? O
which ? ? O
cells ? ? O
can ? ? O
augment ? ? O
protein ? ? O
folding ? ? O
and ? ? O
processing ? ? O
capacities ? ? O
of ? ? O
the ? ? O
ER ? ? O
. ? ? O

If 21813400 ? O
protein ? ? O
misfolding ? ? O
is ? ? O
not ? ? O
resolved ? ? O
, ? ? O
the ? ? O
UPR ? ? O
triggers ? ? O
apoptotic ? ? O
cascades ? ? O
. ? ? O

Although 21813400 ? O
the ? ? O
molecular ? ? O
mechanisms ? ? O
underlying ? ? O
ER ? ? I-disease
stress-induced ? ? I-disease
apoptosis ? ? I-disease
are ? ? O
not ? ? O
completely ? ? O
understood ? ? O
, ? ? O
increasing ? ? O
evidence ? ? O
suggests ? ? O
that ? ? O
ER ? ? I-disease
and ? ? I-disease
mitochondria ? ? I-disease
cooperate ? ? I-disease
to ? ? I-disease
signal ? ? I-disease
cell ? ? I-disease
death ? ? I-disease
. ? ? O

Mitochondria 21813400 ? O
and ? ? O
ER ? ? O
form ? ? O
structural ? ? O
and ? ? O
functional ? ? O
networks ? ? O
( ? ? O
mitochondria-associated ? ? O
ER ? ? O
membranes ? ? O
[ ? ? O
MAMs ? ? O
] ? ? O
) ? ? O
essential ? ? O
to ? ? O
maintain ? ? O
cellular ? ? O
homeostasis ? ? O
and ? ? O
determine ? ? O
cell ? ? O
fate ? ? O
under ? ? O
various ? ? O
pathophysiological ? ? O
conditions ? ? O
. ? ? O

Regulated 21813400 ? O
Ca ? ? O
( ? ? O
2+ ? ? O
) ? ? O
transfer ? ? O
from ? ? O
the ? ? O
ER ? ? O
to ? ? O
the ? ? O
mitochondria ? ? O
is ? ? O
important ? ? O
in ? ? O
maintaining ? ? O
control ? ? O
of ? ? O
prosurvival ? ? O
/ ? ? O
prodeath ? ? O
pathways ? ? O
. ? ? O

We 21813400 ? O
discuss ? ? O
the ? ? O
signaling ? ? O
/ ? ? O
communication ? ? O
between ? ? O
the ? ? O
ER ? ? O
and ? ? O
mitochondria ? ? O
and ? ? O
focus ? ? O
on ? ? O
the ? ? O
role ? ? O
of ? ? O
the ? ? O
mitochondrial ? ? O
permeability ? ? O
transition ? ? O
pore ? ? O
in ? ? O
these ? ? O
complex ? ? O
processes ? ? O
. ? ? O

Proapoptotic 25697356 ? O
activities ? ? O
of ? ? O
protein ? ? I-gene
disulfide ? ? I-gene
isomerase ? ? I-gene
( ? ? O
PDI ? ? I-gene
) ? ? O
and ? ? O
PDIA3 ? ? I-gene
protein ? ? O
, ? ? O
a ? ? O
role ? ? O
of ? ? O
the ? ? O
Bcl-2 ? ? I-gene
protein ? ? O
Bak ? ? I-gene
. ? ? O

Protein 25697356 ? I-gene
disulfide ? ? I-gene
isomerase ? ? I-gene
( ? ? O
PDI ? ? I-gene
) ? ? O
family ? ? O
proteins ? ? O
are ? ? O
classified ? ? O
as ? ? O
enzymatic ? ? O
chaperones ? ? O
for ? ? O
reconstructing ? ? I-treatment
misfolded ? ? I-treatment
proteins ? ? I-treatment
. ? ? O

Previous 25697356 ? O
studies ? ? O
have ? ? O
shown ? ? O
that ? ? O
several ? ? O
PDI ? ? I-gene
members ? ? O
possess ? ? O
potential ? ? O
proapoptotic ? ? I-treatment
functions ? ? I-treatment
. ? ? O

However 25697356 ? O
, ? ? O
the ? ? O
detailed ? ? O
molecular ? ? O
mechanisms ? ? O
of ? ? O
PDI-mediated ? ? I-treatment
apoptosis ? ? I-treatment
are ? ? O
not ? ? O
completely ? ? O
known ? ? O
. ? ? O

In 25697356 ? O
this ? ? O
study ? ? O
, ? ? O
we ? ? O
investigated ? ? O
how ? ? O
two ? ? O
members ? ? O
of ? ? O
PDI ? ? I-gene
family ? ? O
, ? ? O
PDI ? ? I-gene
and ? ? O
PDIA3 ? ? I-gene
, ? ? O
modulate ? ? O
apoptotic ? ? O
signaling ? ? O
. ? ? O

Inhibiting 25697356 ? O
PDI ? ? I-gene
and ? ? O
PDIA3 ? ? I-gene
activities ? ? O
pharmacologically ? ? O
alleviates ? ? O
apoptosis ? ? O
induced ? ? O
by ? ? O
various ? ? O
apoptotic ? ? O
stimuli ? ? O
. ? ? O

Although 25697356 ? O
a ? ? O
decrease ? ? I-treatment
of ? ? I-treatment
PDIA3 ? ? I-treatment
expression ? ? I-treatment
alleviates ? ? I-treatment
apoptotic ? ? I-treatment
responses ? ? I-treatment
, ? ? O
overexpression ? ? O
of ? ? O
PDIA3 ? ? I-gene
exacerbates ? ? O
apoptotic ? ? O
signaling ? ? O
. ? ? O

Importantly 25697356 ? O
, ? ? O
Bak ? ? I-gene
, ? ? O
but ? ? O
not ? ? O
Bax ? ? I-gene
, ? ? O
is ? ? O
essential ? ? O
for ? ? O
PDIA3-induced ? ? I-treatment
proapoptotic ? ? I-treatment
signaling ? ? I-treatment
. ? ? O

Furthermore 25697356 ? O
, ? ? O
both ? ? O
purified ? ? O
PDI ? ? I-gene
and ? ? O
PDIA3 ? ? I-gene
proteins ? ? O
induce ? ? O
Bak-dependent ? ? I-gene
, ? ? O
but ? ? O
not ? ? O
Bax-dependent ? ? I-gene
, ? ? O
mitochondrial ? ? O
outer ? ? O
membrane ? ? O
permeabilization ? ? O
in ? ? O
vitro ? ? O
, ? ? O
probably ? ? O
through ? ? O
triggering ? ? O
Bak ? ? O
oligomerization ? ? O
on ? ? O
mitochondria ? ? O
. ? ? O

Our 25697356 ? O
results ? ? O
suggest ? ? O
that ? ? O
both ? ? O
of ? ? O
PDI ? ? I-gene
and ? ? O
PDIA3 ? ? I-gene
possess ? ? O
Bak-dependent ? ? I-gene
proapoptotic ? ? O
function ? ? O
through ? ? O
inducing ? ? O
mitochondrial ? ? O
outer ? ? O
membrane ? ? O
permeabilization ? ? O
, ? ? O
which ? ? O
provides ? ? O
a ? ? O
new ? ? O
mechanism ? ? O
linking ? ? O
ER ? ? O
chaperone ? ? O
proteins ? ? O
and ? ? O
apoptotic ? ? O
signaling ? ? O
. ? ? O

The 25769692 ? O
activation ? ? O
of ? ? O
protein ? ? O
homeostasis ? ? O
protective ? ? O
mechanisms ? ? O
perhaps ? ? O
is ? ? O
not ? ? O
responsible ? ? O
for ? ? O
lifespan ? ? O
extension ? ? O
caused ? ? O
by ? ? O
deficiencies ? ? I-disease
of ? ? I-disease
mitochondrial ? ? I-disease
proteins ? ? I-disease
in ? ? O
C. ? ? O
elegans ? ? O
. ? ? O

During 25769692 ? O
aging ? ? O
the ? ? O
ability ? ? O
of ? ? O
organisms ? ? O
to ? ? O
maintain ? ? O
the ? ? O
protein ? ? O
homeostasis ? ? O
declines ? ? O
and ? ? O
damaged ? ? I-disease
and ? ? I-disease
misfolded ? ? I-disease
proteins ? ? I-disease
accumulate ? ? I-disease
in ? ? O
cells ? ? O
. ? ? O

But 25769692 ? O
whether ? ? O
the ? ? O
deterioration ? ? I-disease
of ? ? I-disease
protein ? ? I-disease
homeostasis ? ? I-disease
is ? ? O
the ? ? O
cause ? ? O
or ? ? O
consequence ? ? O
of ? ? O
aging ? ? O
is ? ? O
not ? ? O
clearly ? ? O
understood ? ? O
. ? ? O

Mitochondrial 25769692 ? I-disease
dysfunctions ? ? I-disease
usually ? ? O
lead ? ? O
to ? ? O
increased ? ? O
longevity ? ? O
in ? ? O
Caenorhabditis ? ? O
elegans ? ? O
, ? ? O
the ? ? O
cause ? ? O
of ? ? O
which ? ? O
is ? ? O
believed ? ? O
to ? ? O
be ? ? O
the ? ? O
activation ? ? O
of ? ? O
protein ? ? O
homeostasis ? ? O
protective ? ? O
mechanisms ? ? O
including ? ? O
mitochondrial ? ? I-disease
unfolded ? ? I-disease
protein ? ? I-disease
response ? ? I-disease
( ? ? O
UPR ? ? I-disease
( ? ? I-disease
mt ? ? I-disease
) ? ? O
) ? ? O
and ? ? O
GCN-2 ? ? I-gene
kinase ? ? O
mediated ? ? O
nutrient-sensing ? ? O
pathway ? ? O
. ? ? O

However 25769692 ? O
, ? ? O
we ? ? O
investigated ? ? O
four ? ? O
genes ? ? O
which ? ? O
encode ? ? O
well-defined ? ? O
mitochondrial ? ? O
proteins ? ? O
and ? ? O
found ? ? O
that ? ? O
: ? ? O
( ? ? O
i ? ? O
) ? ? O
UPR ? ? I-disease
( ? ? I-disease
mt ? ? I-disease
) ? ? O
activation ? ? O
was ? ? O
associated ? ? O
with ? ? O
not ? ? O
only ? ? O
increased ? ? O
longevity ? ? O
by ? ? O
knockdown ? ? O
of ? ? O
mfn-1 ? ? I-gene
, ? ? O
cco-1 ? ? I-gene
, ? ? O
or ? ? O
nuo-6 ? ? I-gene
, ? ? O
but ? ? O
also ? ? O
decreased ? ? O
longevity ? ? O
by ? ? O
mev-1 ? ? I-gene
RNAi ? ? O
; ? ? O
( ? ? O
ii ? ? O
) ? ? O
The ? ? O
blockage ? ? O
of ? ? O
UPR ? ? I-disease
( ? ? I-disease
mt ? ? I-disease
) ? ? O
pathway ? ? O
did ? ? O
not ? ? O
repress ? ? O
mfn-1 ? ? I-gene
, ? ? O
cco-1 ? ? I-gene
, ? ? O
or ? ? O
nuo-6 ? ? I-gene
RNAi ? ? O
induced ? ? O
lifespan ? ? O
extension ? ? O
; ? ? O
( ? ? O
iii ? ? O
) ? ? O
The ? ? O
activation ? ? O
of ? ? O
UPR ? ? I-disease
( ? ? I-disease
mt ? ? I-disease
) ? ? O
did ? ? O
not ? ? O
increase ? ? O
longevity ? ? O
; ? ? O
( ? ? O
iv ? ? O
) ? ? O
Knockdown ? ? O
of ? ? O
mfn-1 ? ? I-gene
, ? ? O
cco-1 ? ? I-gene
, ? ? O
or ? ? O
nuo-6 ? ? I-gene
increased ? ? O
longevity ? ? O
independently ? ? O
of ? ? O
GCN-2 ? ? I-gene
. ? ? O

The 25769692 ? O
combined ? ? O
results ? ? O
indicate ? ? O
that ? ? O
two ? ? O
important ? ? O
kinds ? ? O
of ? ? O
the ? ? O
protein ? ? O
homeostasis ? ? O
protective ? ? O
mechanisms ? ? O
, ? ? O
namely ? ? O
UPR ? ? I-disease
( ? ? I-disease
mt ? ? I-disease
) ? ? O
and ? ? O
GCN-2 ? ? I-gene
pathways ? ? O
, ? ? O
are ? ? O
not ? ? O
responsible ? ? O
for ? ? O
mitochondrial ? ? O
deficiency ? ? O
induced ? ? O
lifespan ? ? O
extension ? ? O
. ? ? O

The 25769692 ? O
enhanced ? ? O
protection ? ? O
of ? ? O
protein ? ? O
homeostasis ? ? O
may ? ? O
be ? ? O
insufficient ? ? O
to ? ? O
slow ? ? O
aging ? ? O
, ? ? O
and ? ? O
there ? ? O
may ? ? O
be ? ? O
other ? ? O
mechanisms ? ? O
that ? ? O
contribute ? ? O
to ? ? O
the ? ? O
increased ? ? O
longevity ? ? O
in ? ? O
response ? ? O
to ? ? O
mitochondrial ? ? I-disease
dysfunctions ? ? I-disease
. ? ? O

