Nonenzymatic 501285 ? I-disease
glycosylation ? ? I-disease
, ? ? O
sulfhydryl ? ? I-disease
oxidation ? ? I-disease
, ? ? O
and ? ? O
aggregation ? ? O
of ? ? O
lens ? ? O
proteins ? ? O
in ? ? O
experimental ? ? O
sugar ? ? I-disease
cataracts ? ? I-disease
. ? ? O

The 501285 ? O
formation ? ? O
of ? ? O
sugar-cataracts ? ? I-disease
has ? ? O
been ? ? O
hypothesized ? ? O
to ? ? O
involve ? ? O
the ? ? O
nonenzymatic ? ? I-disease
glycosylation ? ? I-disease
, ? ? O
sulfhydryl ? ? I-disease
oxidation ? ? I-disease
, ? ? O
and ? ? O
aggregation ? ? I-disease
of ? ? O
lens ? ? I-gene
proteins ? ? O
. ? ? O

Cataractous 501285 ? I-gene
lenses ? ? I-gene
of ? ? O
diabetic ? ? I-disease
and ? ? O
galactosemic ? ? I-disease
rats ? ? O
were ? ? O
analyzed ? ? O
for ? ? O
glycosylated ? ? I-disease
lysine ? ? I-disease
residues ? ? O
in ? ? O
crystallins ? ? O
. ? ? O

A 501285 ? O
five- ? ? O
and ? ? O
a ? ? O
ten-fold ? ? O
increase ? ? O
in ? ? O
glycosylated ? ? I-disease
lysine ? ? I-disease
residues ? ? O
was ? ? O
measured ? ? O
in ? ? O
galactose ? ? O
and ? ? O
diabetic ? ? I-disease
cataracts ? ? I-disease
, ? ? O
respectively ? ? O
. ? ? O

The 501285 ? O
modification ? ? O
was ? ? O
predominant ? ? O
in ? ? O
the ? ? O
insoluble ? ? O
fraction ? ? O
of ? ? O
the ? ? O
lens ? ? I-gene
homogenate ? ? I-gene
. ? ? O

The 501285 ? O
proteins ? ? O
were ? ? O
further ? ? O
examined ? ? O
for ? ? O
the ? ? O
presence ? ? O
of ? ? O
disulfide ? ? O
bonds ? ? O
and ? ? O
high ? ? O
molecular ? ? O
weight ? ? O
aggregates ? ? O
. ? ? O

After 501285 ? O
careful ? ? O
disruption ? ? O
of ? ? O
the ? ? O
lens ? ? O
in ? ? O
a ? ? O
nitrogen ? ? O
environment ? ? O
, ? ? O
a ? ? O
cloudy ? ? O
solution ? ? O
was ? ? O
obtained ? ? O
from ? ? O
cataractous ? ? I-disease
lenses ? ? O
whereas ? ? O
a ? ? O
clear ? ? O
solution ? ? O
was ? ? O
obtained ? ? O
from ? ? O
normal ? ? O
lenses ? ? O
. ? ? O

The 501285 ? O
absorbance ? ? O
at ? ? O
550 ? ? O
nm ? ? O
of ? ? O
the ? ? O
solution ? ? O
of ? ? O
both ? ? O
the ? ? O
galactosemic ? ? I-disease
and ? ? O
the ? ? O
diabetic ? ? I-disease
cataracts ? ? I-disease
could ? ? O
be ? ? O
decreased ? ? O
by ? ? O
approximately ? ? O
50 ? ? O
% ? ? O
with ? ? O
the ? ? O
addition ? ? O
of ? ? O
dithioerythritol ? ? I-treatment
( ? ? O
50 ? ? O
mM ? ? O
) ? ? O
. ? ? O

The 501285 ? O
presence ? ? O
of ? ? O
high ? ? O
molecular ? ? O
weight ? ? O
aggregates ? ? O
was ? ? O
ascertained ? ? O
by ? ? O
sucrose ? ? I-treatment
gradient ? ? I-treatment
centrifugation ? ? I-treatment
and ? ? O
gel ? ? I-treatment
filtration ? ? I-treatment
chromatography ? ? I-treatment
. ? ? O

The 501285 ? O
proteins ? ? O
were ? ? O
heterogenous ? ? O
in ? ? O
size ? ? O
and ? ? O
showed ? ? O
a ? ? O
mol ? ? O
wt ? ? O
range ? ? O
of ? ? O
36 ? ? O
to ? ? O
greater ? ? O
than ? ? O
176 ? ? O
million ? ? O
daltons ? ? O
. ? ? O

Treatment 501285 ? O
with ? ? O
dithioerythritol ? ? I-treatment
induced ? ? O
a ? ? O
marked ? ? O
decrease ? ? O
in ? ? O
the ? ? O
amount ? ? O
of ? ? O
high ? ? O
molecular ? ? O
weight ? ? O
proteins ? ? O
. ? ? O

These 501285 ? O
data ? ? O
suggest ? ? O
that ? ? O
sugar ? ? I-disease
cataracts ? ? I-disease
of ? ? O
experimental ? ? O
animals ? ? O
have ? ? O
, ? ? O
in ? ? O
common ? ? O
with ? ? O
human ? ? O
cataracts ? ? I-disease
, ? ? O
the ? ? O
presence ? ? O
of ? ? O
high ? ? O
molecular ? ? O
weight ? ? O
aggregates ? ? O
which ? ? O
are ? ? O
in ? ? O
part ? ? O
linked ? ? O
by ? ? O
disulfide ? ? O
bonds ? ? O
. ? ? O

O-N-acetyl-D-glucosamine 2808371 ? I-treatment
moiety ? ? O
on ? ? O
discrete ? ? O
peptide ? ? O
of ? ? O
multiple ? ? O
protein ? ? O
4.1 ? ? I-gene
isoforms ? ? I-gene
regulated ? ? O
by ? ? O
alternative ? ? I-treatment
pathways ? ? I-treatment
. ? ? O

Erythrocyte 2808371 ? I-gene
protein ? ? I-gene
4.1 ? ? I-gene
is ? ? O
a ? ? O
cytoplasmic ? ? O
protein ? ? O
that ? ? O
possesses ? ? O
a ? ? O
protein-saccharide ? ? O
modification ? ? O
structure ? ? O
, ? ? O
an ? ? O
O-N-acetyl-D-glucosamine ? ? I-treatment
( ? ? O
GlcNAc ? ? I-treatment
) ? ? O
moiety ? ? O
. ? ? O

We 2808371 ? O
determined ? ? O
the ? ? O
amino ? ? O
acid ? ? O
sequence ? ? O
of ? ? O
the ? ? O
proteolytic ? ? O
fragment ? ? O
containing ? ? O
the ? ? O
O-GlcNAc ? ? I-treatment
moiety ? ? O
after ? ? O
labeling ? ? O
the ? ? O
saccharide ? ? O
with ? ? O
[ ? ? O
3H ? ? I-treatment
] ? ? O
galactose ? ? O
in ? ? O
the ? ? O
presence ? ? O
of ? ? O
bovine ? ? I-disease
milk ? ? I-disease
galactosyltransferase ? ? I-disease
. ? ? O

Glycosylation 2808371 ? I-disease
appears ? ? O
to ? ? O
occur ? ? O
on ? ? O
one ? ? O
or ? ? O
more ? ? O
serine ? ? I-gene
or ? ? O
threonine ? ? I-gene
residues ? ? O
in ? ? O
the ? ? O
following ? ? O
sequence ? ? O
: ? ? O
Thr-Ala-Gln-Thr-Ile-Thr-Ser-Glu-Thr-Pro-Ser-Ser-Thr-Thr-Thr-Thr-Gln-Ile-Thr-Lys ? ? I-gene
. ? ? O

This 2808371 ? O
sequence ? ? O
corresponds ? ? O
to ? ? O
the ? ? O
carboxyl-terminal ? ? O
half ? ? O
of ? ? O
the ? ? O
34-amino ? ? I-gene
acid ? ? I-gene
peptide ? ? I-gene
in ? ? O
the ? ? O
22 ? ? O
/ ? ? O
24-kDa ? ? O
carboxyl-terminal ? ? O
domain ? ? O
of ? ? O
protein ? ? I-gene
4.1 ? ? I-gene
, ? ? O
which ? ? O
is ? ? O
one ? ? O
of ? ? O
the ? ? O
discrete ? ? O
peptides ? ? O
regulated ? ? O
by ? ? O
alternative ? ? O
RNA ? ? O
splicing ? ? O
. ? ? O

Multiple 2808371 ? O
protein ? ? I-gene
4.1 ? ? I-gene
isoforms ? ? O
in ? ? O
erythroid ? ? O
and ? ? O
nonerythroid ? ? O
cells ? ? O
including ? ? O
major ? ? O
components ? ? O
of ? ? O
erythrocyte ? ? I-gene
membrane ? ? I-gene
proteins ? ? O
, ? ? O
4.1a ? ? I-gene
and ? ? O
4.1b ? ? I-gene
, ? ? O
appear ? ? O
to ? ? O
contain ? ? O
this ? ? O
sequence ? ? O
since ? ? O
most ? ? O
immunochemically ? ? O
reactive ? ? O
proteins ? ? O
were ? ? O
labeled ? ? O
with ? ? O
[ ? ? O
3H ? ? I-gene
] ? ? O
galactose ? ? O
, ? ? O
with ? ? O
the ? ? O
exception ? ? O
of ? ? O
several ? ? O
variant ? ? O
polypeptides ? ? O
. ? ? O

These 2808371 ? O
results ? ? O
appear ? ? O
to ? ? O
suggest ? ? O
the ? ? O
functional ? ? O
or ? ? O
biological ? ? O
significance ? ? O
of ? ? O
the ? ? O
O-GlcNAc ? ? I-treatment
linkage ? ? O
in ? ? O
protein ? ? O
4.1 ? ? I-disease
. ? ? O

Increased 3587991 ? O
concentrations ? ? O
of ? ? O
HbAlab ? ? I-gene
in ? ? O
hereditary ? ? I-disease
fructose ? ? I-disease
intolerance ? ? I-disease
and ? ? I-disease
galactosemia ? ? I-disease
. ? ? O

In 3587991 ? O
patients ? ? O
with ? ? O
diabetes ? ? I-disease
mellitus ? ? I-disease
nonenzymatic ? ? I-disease
glycosylation ? ? I-disease
of ? ? I-disease
hemo-globin ? ? I-disease
is ? ? O
a ? ? O
result ? ? O
of ? ? O
increased ? ? I-disease
blood ? ? I-disease
glucose ? ? I-disease
concentrations ? ? I-disease
. ? ? O

In 3587991 ? O
analogy ? ? O
glycosylated ? ? I-gene
hemo-globin ? ? I-gene
fractions ? ? O
were ? ? O
determined ? ? O
in ? ? O
23 ? ? O
patients ? ? O
with ? ? O
hereditary ? ? I-disease
fructose ? ? I-disease
intolerance ? ? I-disease
( ? ? O
HFI ? ? I-disease
) ? ? O
and ? ? O
8 ? ? O
patients ? ? O
with ? ? O
galactosemia ? ? I-disease
( ? ? O
G ? ? O
) ? ? O
by ? ? O
means ? ? O
of ? ? O
hemoglobin ? ? I-treatment
chromatography ? ? I-treatment
on ? ? O
a ? ? O
column ? ? O
packed ? ? O
with ? ? O
Bio-Rex ? ? I-treatment
70 ? ? I-treatment
resin ? ? O
. ? ? O

The 3587991 ? O
concentrations ? ? O
were ? ? O
compared ? ? O
to ? ? O
those ? ? O
of ? ? O
14 ? ? O
control ? ? O
patients ? ? O
and ? ? O
43 ? ? O
patients ? ? O
with ? ? O
type ? ? I-disease
1 ? ? I-disease
diabetes ? ? I-disease
mellitus ? ? I-disease
. ? ? O

Compared 3587991 ? O
to ? ? O
controls ? ? O
, ? ? O
in ? ? O
HFI- ? ? O
and ? ? O
G-patients ? ? I-disease
HbAlab ? ? I-gene
was ? ? O
significantly ? ? O
increased ? ? O
. ? ? O

In 3587991 ? O
contrast ? ? O
diabetic ? ? O
patients ? ? O
presented ? ? O
with ? ? O
a ? ? O
marked ? ? O
and ? ? O
significant ? ? O
increase ? ? O
of ? ? O
the ? ? O
HbAlc ? ? I-gene
fraction ? ? O
. ? ? O

When 3587991 ? O
purified ? ? O
hemoglobin ? ? O
was ? ? O
incubated ? ? O
with ? ? O
different ? ? O
monosaccharides ? ? I-treatment
respectively ? ? I-treatment
monosaccharide ? ? I-treatment
phosphates ? ? I-treatment
, ? ? O
an ? ? O
increase ? ? O
of ? ? O
HbAlab ? ? I-gene
resulted ? ? O
mainly ? ? O
after ? ? O
galactose ? ? I-gene
and ? ? O
fructose-1-phosphate ? ? I-gene
. ? ? O

The 3587991 ? O
determination ? ? O
of ? ? O
HbAlab ? ? I-gene
in ? ? O
patients ? ? O
with ? ? O
HFI ? ? I-disease
and ? ? O
G ? ? O
is ? ? O
considered ? ? O
a ? ? O
possible ? ? O
means ? ? O
of ? ? O
metabolic ? ? O
control ? ? O
. ? ? O

Expression 8811665 ? O
of ? ? O
galactose-1-phosphate ? ? I-gene
uridyltransferase ? ? I-gene
in ? ? O
the ? ? O
anterior ? ? O
pituitary ? ? O
of ? ? O
rat ? ? O
during ? ? O
the ? ? O
estrous ? ? O
cycle ? ? O
. ? ? O

Biological 8811665 ? O
activity ? ? O
of ? ? O
the ? ? O
follicle-stimulating ? ? I-gene
hormone ? ? I-gene
( ? ? O
FSH ? ? I-gene
) ? ? O
is ? ? O
dependent ? ? O
on ? ? O
its ? ? O
pattern ? ? O
of ? ? O
glycosylation ? ? I-disease
and ? ? O
is ? ? O
altered ? ? O
during ? ? O
galactosemia ? ? I-disease
, ? ? O
a ? ? O
genetic ? ? I-disease
disease ? ? I-disease
characterized ? ? O
by ? ? O
deficient ? ? O
activity ? ? O
of ? ? O
galactose-1-phosphate ? ? I-gene
uridyltransferase ? ? I-gene
( ? ? O
GALT ? ? I-gene
) ? ? O
. ? ? O

To 8811665 ? O
assess ? ? O
the ? ? O
role ? ? O
of ? ? O
this ? ? O
enzyme ? ? O
in ? ? O
the ? ? O
synthesis ? ? O
of ? ? O
FSH ? ? I-gene
, ? ? O
the ? ? O
expression ? ? O
of ? ? O
GALT ? ? I-gene
at ? ? O
the ? ? O
mRNA ? ? O
and ? ? O
protein ? ? O
levels ? ? O
was ? ? O
measured ? ? O
in ? ? O
the ? ? O
whole ? ? O
anterior ? ? O
pituitary ? ? O
during ? ? O
the ? ? O
estrous ? ? O
cycle ? ? O
of ? ? O
rat ? ? O
. ? ? O

GALT 8811665 ? I-gene
was ? ? O
maximally ? ? O
expressed ? ? O
during ? ? O
the ? ? O
proestrous ? ? O
and ? ? O
estrous ? ? O
phases ? ? O
of ? ? O
the ? ? O
estrous ? ? O
cycle ? ? O
. ? ? O

The 8811665 ? O
expression ? ? O
pattern ? ? O
of ? ? O
GALT ? ? I-gene
was ? ? O
associated ? ? O
with ? ? O
gonadotropin-expressing ? ? O
cells ? ? O
. ? ? O

This 8811665 ? O
close ? ? O
association ? ? O
is ? ? O
in ? ? O
accordance ? ? O
with ? ? O
the ? ? O
postulated ? ? O
role ? ? O
of ? ? O
GALT ? ? I-gene
in ? ? O
modulating ? ? O
biological ? ? O
activity ? ? O
of ? ? O
FSH ? ? I-gene
. ? ? O

Defective 9499382 ? I-disease
galactosylation ? ? I-disease
of ? ? O
serum ? ? I-gene
transferrin ? ? I-gene
in ? ? O
galactosemia ? ? I-disease
. ? ? O

The 9499382 ? O
glycosylation ? ? I-disease
of ? ? O
serum ? ? I-gene
transferrin ? ? I-gene
from ? ? O
galactosemic ? ? I-disease
patients ? ? O
with ? ? O
a ? ? O
deficiency ? ? I-disease
of ? ? O
galactose-1-phosphate ? ? I-gene
uridyl ? ? I-gene
transferase ? ? I-gene
( ? ? O
EC ? ? I-gene
2 ? ? I-gene
. ? ? I-gene

7.7 9499382 ? O
12 ? ? O
) ? ? O
is ? ? O
abnormal ? ? O
but ? ? O
becomes ? ? O
normal ? ? O
after ? ? O
treatment ? ? O
with ? ? O
a ? ? O
galactose-free ? ? I-treatment
diet ? ? I-treatment
. ? ? O

To 9499382 ? O
understand ? ? O
the ? ? O
structural ? ? O
and ? ? O
biochemical ? ? O
basis ? ? O
of ? ? O
the ? ? O
abnormal ? ? O
glycosylation ? ? I-disease
, ? ? O
transferrin ? ? I-gene
was ? ? O
purified ? ? O
from ? ? O
the ? ? O
serum ? ? O
of ? ? O
untreated ? ? O
and ? ? O
treated ? ? O
galactosemic ? ? I-disease
patients ? ? O
and ? ? O
normal ? ? O
controls ? ? O
and ? ? O
the ? ? O
N-linked ? ? I-gene
glycans ? ? I-gene
analyzed ? ? O
by ? ? O
HPLC ? ? I-treatment
. ? ? O

The 9499382 ? O
glycans ? ? I-gene
from ? ? O
normal ? ? O
transferrin ? ? I-gene
consisted ? ? O
predominantly ? ? O
( ? ? O
86 ? ? O
% ? ? O
) ? ? O
of ? ? O
the ? ? O
disialylated ? ? O
biantennary ? ? O
complex ? ? O
type ? ? O
. ? ? O

The 9499382 ? O
glycans ? ? O
from ? ? O
untreated ? ? O
galactosemic ? ? I-disease
patients ? ? O
were ? ? O
more ? ? O
heterogeneous ? ? O
and ? ? O
contained ? ? O
four ? ? O
major ? ? O
truncated ? ? O
glycans ? ? O
in ? ? O
addition ? ? O
to ? ? O
a ? ? O
smaller ? ? O
amount ? ? O
( ? ? O
13 ? ? O
% ? ? O
) ? ? O
of ? ? O
the ? ? O
disialylated ? ? O
biantennary ? ? O
complex ? ? O
type ? ? O
. ? ? O

The 9499382 ? O
truncated ? ? O
glycans ? ? O
were ? ? O
deficient ? ? O
in ? ? O
galactose ? ? O
and ? ? O
sialic ? ? I-treatment
acid ? ? I-treatment
and ? ? O
their ? ? O
structures ? ? O
were ? ? O
consistent ? ? O
with ? ? O
a ? ? O
decrease ? ? O
in ? ? O
galactosyltransferase ? ? O
activity ? ? O
in ? ? O
hepatocytes ? ? O
, ? ? O
the ? ? O
probable ? ? O
cells ? ? O
of ? ? O
origin ? ? O
of ? ? O
the ? ? O
transferrin ? ? I-gene
. ? ? O

This 9499382 ? O
is ? ? O
postulated ? ? O
to ? ? O
be ? ? O
due ? ? O
to ? ? O
direct ? ? O
inhibition ? ? O
of ? ? O
the ? ? O
galactosyltransferase ? ? I-disease
activity ? ? O
by ? ? O
the ? ? O
accumulated ? ? O
galactose-1-phosphate ? ? I-gene
or ? ? O
to ? ? O
an ? ? O
effect ? ? O
on ? ? O
the ? ? O
formation ? ? O
of ? ? O
UDP-galactose ? ? I-gene
, ? ? O
the ? ? O
donor ? ? O
substrate ? ? O
in ? ? O
the ? ? O
reaction ? ? O
. ? ? O

After 9499382 ? O
treatment ? ? O
the ? ? O
proportion ? ? O
of ? ? O
the ? ? O
truncated ? ? I-gene
glycans ? ? I-gene
decreased ? ? O
and ? ? O
the ? ? O
proportion ? ? O
of ? ? O
the ? ? O
disialylated ? ? I-gene
biantennary ? ? I-gene
complex ? ? I-gene
type ? ? I-gene
increased ? ? O
, ? ? O
returning ? ? O
almost ? ? O
but ? ? O
never ? ? O
completely ? ? O
to ? ? O
normal ? ? O
, ? ? O
even ? ? O
after ? ? O
prolonged ? ? O
treatment ? ? O
in ? ? O
some ? ? O
cases ? ? O
. ? ? O

There 9499382 ? O
was ? ? O
no ? ? O
clear ? ? O
relationship ? ? O
between ? ? O
the ? ? O
length ? ? O
of ? ? O
treatment ? ? O
and ? ? O
the ? ? O
normalization ? ? O
of ? ? O
glycosylation ? ? I-disease
and ? ? O
the ? ? O
level ? ? O
of ? ? O
galactose-1-phosphate ? ? I-gene
in ? ? O
red ? ? O
blood ? ? O
cells ? ? O
, ? ? O
the ? ? O
usual ? ? O
parameter ? ? O
for ? ? O
monitoring ? ? O
the ? ? O
treatment ? ? O
of ? ? O
galactosemics ? ? I-disease
. ? ? O

It 9499382 ? O
is ? ? O
suggested ? ? O
that ? ? O
the ? ? O
persistence ? ? O
of ? ? O
abnormally ? ? O
glycosylated ? ? O
proteins ? ? O
may ? ? O
contribute ? ? O
to ? ? O
the ? ? O
long-term ? ? O
complications ? ? O
in ? ? O
galactosemia ? ? I-disease
. ? ? O

Availability 9587665 ? O
of ? ? O
specific ? ? O
sugars ? ? I-gene
for ? ? O
glycoconjugate ? ? I-treatment
biosynthesis ? ? I-treatment
: ? ? O
a ? ? O
need ? ? O
for ? ? O
further ? ? O
investigations ? ? O
in ? ? O
man ? ? O
. ? ? O

We 9587665 ? O
review ? ? O
the ? ? O
metabolism ? ? O
of ? ? O
specific ? ? O
sugars ? ? O
used ? ? O
for ? ? O
protein ? ? I-treatment
glycosylation ? ? I-treatment
, ? ? O
focusing ? ? O
on ? ? O
the ? ? O
fate ? ? O
of ? ? O
exogenously ? ? O
provided ? ? O
sugars ? ? I-gene
. ? ? O

Theoretically 9587665 ? O
, ? ? O
all ? ? O
glycoprotein ? ? O
sugars ? ? I-gene
can ? ? O
derive ? ? O
from ? ? O
glucose ? ? I-gene
, ? ? O
but ? ? O
previous ? ? O
studies ? ? O
show ? ? O
that ? ? O
other ? ? O
exogenous ? ? I-gene
sugars ? ? I-gene
can ? ? O
be ? ? O
incorporated ? ? O
into ? ? O
glycoproteins ? ? I-gene
. ? ? O

From 9587665 ? O
data ? ? O
obtained ? ? O
in ? ? O
congenital ? ? I-disease
galactosemia ? ? I-disease
, ? ? O
exogenous ? ? I-gene
galactose ? ? I-gene
may ? ? O
be ? ? O
important ? ? O
for ? ? O
correct ? ? O
glycosylation ? ? I-treatment
. ? ? O

Contrary 9587665 ? O
to ? ? O
galactose ? ? I-gene
, ? ? O
the ? ? O
metabolism ? ? O
of ? ? O
other ? ? O
sugars ? ? I-gene
seems ? ? O
to ? ? O
depend ? ? O
on ? ? O
insulin ? ? I-treatment
regulation ? ? I-treatment
: ? ? O
stimulation ? ? O
of ? ? O
their ? ? O
endogenous ? ? O
production ? ? O
in ? ? O
diabetic ? ? O
subjects ? ? O
might ? ? O
participate ? ? O
in ? ? O
some ? ? O
diabetic ? ? I-disease
complications ? ? I-disease
, ? ? O
precluding ? ? O
the ? ? O
need ? ? O
for ? ? O
an ? ? O
exogenous ? ? O
supply ? ? O
. ? ? O

The 9587665 ? O
metabolic ? ? O
fate ? ? O
of ? ? O
these ? ? O
sugars ? ? I-gene
is ? ? O
different ? ? O
according ? ? O
to ? ? O
the ? ? O
administration ? ? O
route ? ? O
and ? ? O
exogenous ? ? O
supply ? ? O
may ? ? O
be ? ? O
important ? ? O
either ? ? O
in ? ? O
enteral ? ? O
nutrition ? ? O
or ? ? O
in ? ? O
some ? ? O
clinical ? ? O
situations ? ? O
as ? ? O
has ? ? O
been ? ? O
suggested ? ? O
for ? ? O
sialic ? ? I-gene
acid ? ? I-gene
in ? ? O
the ? ? O
newborn ? ? O
. ? ? O

Data 9587665 ? O
in ? ? O
man ? ? O
are ? ? O
too ? ? O
sparse ? ? O
to ? ? O
reach ? ? O
firm ? ? O
conclusions ? ? O
, ? ? O
implying ? ? O
a ? ? O
need ? ? O
for ? ? O
further ? ? O
investigations ? ? O
. ? ? O

Our 9587665 ? O
preliminary ? ? O
results ? ? O
in ? ? O
animals ? ? O
and ? ? O
man ? ? O
demonstrate ? ? O
that ? ? O
stable ? ? O
isotope ? ? O
methodology ? ? O
allows ? ? O
one ? ? O
to ? ? O
trace ? ? O
glycoprotein ? ? I-gene
sugar ? ? I-gene
metabolism ? ? O
in ? ? O
nutritionally ? ? O
relevant ? ? O
conditions ? ? O
with ? ? O
accuracy ? ? O
and ? ? O
sensitivity ? ? O
, ? ? O
using ? ? O
doses ? ? O
of ? ? O
specific ? ? O
sugars ? ? I-gene
well ? ? O
below ? ? O
toxic ? ? O
levels ? ? O
. ? ? O

Mechanisms 11890207 ? O
of ? ? O
liver ? ? I-disease
injury ? ? I-disease
relevant ? ? O
to ? ? O
pediatric ? ? I-treatment
hepatology ? ? I-treatment
. ? ? O

Hepatocyte 11890207 ? I-disease
injury ? ? I-disease
and ? ? O
necrosis ? ? I-disease
from ? ? O
many ? ? O
causes ? ? O
may ? ? O
result ? ? O
in ? ? O
pediatric ? ? O
liver ? ? I-disease
disease ? ? I-disease
. ? ? O

Influenced 11890207 ? O
by ? ? O
other ? ? O
cell ? ? O
types ? ? O
in ? ? O
the ? ? O
liver ? ? O
, ? ? O
by ? ? O
its ? ? O
unique ? ? O
vascular ? ? O
arrangements ? ? O
, ? ? O
by ? ? O
lobular ? ? O
zonation ? ? O
, ? ? O
and ? ? O
by ? ? O
contributory ? ? O
effects ? ? O
of ? ? O
sepsis ? ? I-disease
, ? ? O
reactive ? ? I-disease
oxygen ? ? I-disease
species ? ? I-disease
and ? ? O
disordered ? ? I-disease
hepatic ? ? I-disease
architecture ? ? I-disease
, ? ? O
the ? ? O
hepatocyte ? ? I-gene
is ? ? O
prone ? ? O
to ? ? O
injury ? ? O
from ? ? O
exogenous ? ? I-disease
toxins ? ? I-disease
, ? ? O
from ? ? O
inborn ? ? I-disease
errors ? ? I-disease
of ? ? I-disease
metabolism ? ? I-disease
, ? ? O
from ? ? O
hepatotrophic ? ? I-disease
viruses ? ? I-disease
, ? ? O
and ? ? O
from ? ? O
immune ? ? I-disease
mechanisms ? ? I-disease
. ? ? O

Experimental 11890207 ? O
studies ? ? O
on ? ? O
cultured ? ? O
hepatocytes ? ? I-gene
or ? ? O
animal ? ? O
models ? ? O
must ? ? O
be ? ? O
interpreted ? ? O
with ? ? O
caution ? ? O
. ? ? O

Having 11890207 ? O
discussed ? ? O
general ? ? O
concepts ? ? O
, ? ? O
this ? ? O
review ? ? O
describes ? ? O
immune ? ? O
mechanisms ? ? O
of ? ? O
liver ? ? I-disease
injury ? ? I-disease
, ? ? O
as ? ? O
seen ? ? O
in ? ? O
autoimmune ? ? I-disease
hepatitis ? ? I-disease
, ? ? O
hepatitis ? ? I-disease
B ? ? I-disease
and ? ? I-disease
C ? ? I-disease
infection ? ? I-disease
, ? ? O
the ? ? O
anticonvulsant ? ? I-disease
hypersensitivity ? ? I-disease
syndrome ? ? I-disease
, ? ? O
and ? ? O
autoimmune ? ? I-disease
polyendocrinopathy ? ? I-disease
. ? ? O

Of 11890207 ? O
the ? ? O
monogenic ? ? O
disorders ? ? O
causing ? ? O
significant ? ? O
liver ? ? I-disease
injury ? ? I-disease
in ? ? O
childhood ? ? O
, ? ? O
alpha-1 ? ? I-disease
antitrypsin ? ? I-disease
deficiency ? ? I-disease
and ? ? O
Niemann-Pick ? ? I-disease
C ? ? I-disease
disease ? ? I-disease
demonstrate ? ? O
the ? ? O
effect ? ? O
of ? ? O
endoplasmic ? ? I-disease
or ? ? I-disease
endosomal ? ? I-disease
retention ? ? I-disease
of ? ? I-disease
macromolecules ? ? I-disease
. ? ? O

Tyrosinemia 11890207 ? I-disease
illustrates ? ? O
how ? ? O
understanding ? ? O
the ? ? O
biochemical ? ? O
defect ? ? O
leads ? ? O
to ? ? O
understanding ? ? O
cell ? ? I-disease
injury ? ? I-disease
, ? ? O
extrahepatic ? ? I-disease
porphyric ? ? I-disease
effects ? ? O
, ? ? O
oncogenesis ? ? I-disease
, ? ? O
pharmacological ? ? I-disease
intervention ? ? I-disease
, ? ? O
and ? ? O
possible ? ? O
stem ? ? I-treatment
cell ? ? I-treatment
therapy ? ? O
. ? ? O

Pathogenesis 11890207 ? I-disease
of ? ? I-disease
cirrhosis ? ? I-disease
in ? ? O
galactosemia ? ? I-disease
remains ? ? O
incompletely ? ? O
understood ? ? O
. ? ? O

In 11890207 ? O
hereditary ? ? I-disease
fructose ? ? I-disease
intolerance ? ? I-disease
, ? ? O
phosphate ? ? O
sequestration ? ? O
causes ? ? O
ATP ? ? O
depletion ? ? O
. ? ? O

Recent 11890207 ? O
information ? ? O
about ? ? O
mitochondrial ? ? O
disease ? ? O
, ? ? O
NASH ? ? I-disease
, ? ? O
disorders ? ? O
of ? ? O
glycosylation ? ? I-disease
, ? ? O
Wilson ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
, ? ? O
and ? ? O
the ? ? O
progressive ? ? I-disease
familial ? ? I-disease
intrahepatic ? ? I-disease
cholestases ? ? I-disease
is ? ? O
discussed ? ? O
. ? ? O

The 16935538 ? O
endocrine ? ? O
system ? ? O
in ? ? O
treated ? ? O
patients ? ? O
with ? ? O
classical ? ? I-disease
galactosemia ? ? I-disease
. ? ? O

Endocrine 16935538 ? I-disease
abnormalities ? ? I-disease
in ? ? I-disease
classical ? ? I-disease
galactosemia ? ? I-disease
, ? ? O
female ? ? I-disease
hypergonadotropic ? ? I-disease
hypogonadism ? ? I-disease
and ? ? O
low ? ? I-disease
thyroxin ? ? I-disease
in ? ? I-disease
neonates ? ? I-disease
, ? ? O
have ? ? O
been ? ? O
reported ? ? O
. ? ? O

Galactosemia 16935538 ? I-disease
is ? ? O
a ? ? O
secondary ? ? O
glycosylation ? ? O
disorder ? ? O
and ? ? O
hypoglycosylation ? ? I-disease
of ? ? I-disease
glycoproteins ? ? I-disease
has ? ? O
a ? ? O
role ? ? O
in ? ? O
this ? ? O
dysfunction ? ? O
. ? ? O

Hypoglycosylation 16935538 ? I-disease
, ? ? O
improves ? ? O
but ? ? O
does ? ? O
not ? ? O
completely ? ? O
disappear ? ? O
with ? ? O
dietary ? ? I-treatment
treatment ? ? O
. ? ? O

Our 16935538 ? O
aim ? ? O
was ? ? O
to ? ? O
evaluate ? ? O
the ? ? O
endocrine ? ? O
system ? ? O
in ? ? O
treated ? ? O
patients ? ? O
( ? ? O
n ? ? O
= ? ? O
37 ? ? O
, ? ? O
25 ? ? O
females ? ? O
, ? ? O
12 ? ? O
males ? ? O
, ? ? O
age ? ? O
5-19 ? ? O
years ? ? O
) ? ? O
. ? ? O

Endocrine 16935538 ? O
determinations ? ? O
were ? ? O
compared ? ? O
to ? ? O
age ? ? O
and ? ? O
gender ? ? O
matched ? ? O
reference ? ? O
ranges ? ? O
. ? ? O

Sample 16935538 ? I-treatment
t-test ? ? I-treatment
( ? ? O
to ? ? O
test ? ? O
differences ? ? O
with ? ? O
reference ? ? O
population ? ? O
) ? ? O
and ? ? O
linear ? ? I-treatment
regression ? ? I-treatment
analysis ? ? I-treatment
between ? ? O
hGH ? ? I-gene
( ? ? O
growth ? ? O
hormone ? ? O
) ? ? O
, ? ? O
IGF-1 ? ? I-gene
( ? ? O
insulin-like ? ? O
growth ? ? O
factor ? ? O
) ? ? O
, ? ? O
IGFBP-3 ? ? I-gene
( ? ? O
insulin ? ? O
growth ? ? O
factor ? ? O
binding ? ? O
protein ? ? O
) ? ? O
, ? ? O
FSH ? ? I-gene
( ? ? O
follicle ? ? O
stimulating ? ? O
hormone ? ? O
) ? ? O
, ? ? O
LH ? ? I-gene
( ? ? O
luteinizing ? ? O
hormone ? ? O
) ? ? O
and ? ? O
GALT ? ? I-gene
activity ? ? O
, ? ? O
and ? ? O
soy ? ? O
intake ? ? O
, ? ? O
was ? ? O
carried ? ? O
out ? ? O
. ? ? O

Mean 16935538 ? O
IGF-1 ? ? I-gene
Z-score ? ? O
was ? ? O
-0.98 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
0.84 ? ? O
( ? ? O
range ? ? O
-2.59 ? ? O
to ? ? O
1.21 ? ? O
) ? ? O
( ? ? O
P ? ? O
< ? ? O
0.001 ? ? O
) ? ? O
in ? ? O
females ? ? O
and ? ? O
0.03 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
0.55 ? ? O
( ? ? O
range ? ? O
-1.0 ? ? O
to ? ? O
0.89 ? ? O
) ? ? O
( ? ? O
P ? ? O
= ? ? O
0.84 ? ? O
) ? ? O
in ? ? O
males ? ? O
. ? ? O

Mean 16935538 ? O
IGFBP-3 ? ? I-gene
Z-score ? ? O
was ? ? O
-0.98 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
1.3 ? ? O
( ? ? O
range ? ? O
-3.0 ? ? O
to ? ? O
2.0 ? ? O
) ? ? O
( ? ? O
P ? ? O
< ? ? O
0.001 ? ? O
) ? ? O
in ? ? O
females ? ? O
and ? ? O
0.26 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
0.93 ? ? O
( ? ? O
range ? ? O
-0.94 ? ? O
to ? ? O
2.0 ? ? O
) ? ? O
( ? ? O
P ? ? O
= ? ? O
0.35 ? ? O
) ? ? O
in ? ? O
males ? ? O
. ? ? O

IGF-1 16935538 ? I-gene
and ? ? O
IGFBP-3 ? ? I-gene
were ? ? O
positively ? ? O
correlated ? ? O
( ? ? O
P ? ? O
< ? ? O
0.001 ? ? O
) ? ? O
. ? ? O

IGF-1 16935538 ? I-gene
or ? ? O
IGFBP-3 ? ? I-gene
Z-scores ? ? O
and ? ? O
age ? ? O
, ? ? O
hGH ? ? I-gene
, ? ? O
estradiol ? ? I-gene
, ? ? O
GALT ? ? I-gene
activity ? ? O
or ? ? O
soy ? ? O
intake ? ? O
were ? ? O
not ? ? O
correlated ? ? O
. ? ? O

FSH 16935538 ? I-gene
was ? ? O
elevated ? ? O
in ? ? O
females ? ? O
, ? ? O
other ? ? O
axes ? ? O
were ? ? O
normal ? ? O
. ? ? O

Besides 16935538 ? O
the ? ? O
hypergonadotropic ? ? I-disease
hypogonadism ? ? I-disease
in ? ? O
females ? ? O
, ? ? O
IGF-1 ? ? I-gene
and ? ? O
IGFBP-3 ? ? I-gene
are ? ? O
in ? ? O
the ? ? O
low ? ? O
to ? ? O
normal ? ? O
ranges ? ? O
in ? ? O
girls ? ? O
. ? ? O

Hypoglycosylation 16935538 ? I-disease
in ? ? O
galactosemia ? ? I-disease
is ? ? O
diet ? ? O
dependent ? ? O
and ? ? O
could ? ? O
worsen ? ? O
when ? ? O
galactose ? ? O
intake ? ? O
increases ? ? O
either ? ? O
because ? ? O
of ? ? O
poor ? ? O
compliance ? ? O
or ? ? O
diet ? ? O
liberalization ? ? O
. ? ? O

O-GlcNAcylation 20404350 ? I-treatment
/ ? ? O
phosphorylation ? ? I-treatment
cycling ? ? O
at ? ? O
Ser10 ? ? I-gene
controls ? ? O
both ? ? O
transcriptional ? ? I-disease
activity ? ? I-disease
and ? ? O
stability ? ? O
of ? ? O
delta-lactoferrin ? ? I-treatment
. ? ? O

Delta-lactoferrin 20404350 ? I-treatment
( ? ? O
DeltaLf ? ? I-treatment
) ? ? O
is ? ? O
a ? ? O
transcription ? ? O
factor ? ? O
that ? ? O
up-regulates ? ? O
DcpS ? ? I-gene
, ? ? O
Skp1 ? ? I-gene
, ? ? O
and ? ? O
Bax ? ? I-gene
genes ? ? O
, ? ? O
provoking ? ? O
cell ? ? I-disease
cycle ? ? I-disease
arrest ? ? I-disease
and ? ? O
apoptosis ? ? I-disease
. ? ? O

It 20404350 ? O
is ? ? O
post-translationally ? ? O
modified ? ? O
either ? ? O
by ? ? O
O-GlcNAc ? ? I-gene
or ? ? O
phosphate ? ? O
, ? ? O
but ? ? O
the ? ? O
effects ? ? O
of ? ? O
the ? ? O
O-GlcNAc ? ? I-gene
/ ? ? O
phosphorylation ? ? O
interplay ? ? O
on ? ? O
DeltaLf ? ? I-treatment
function ? ? O
are ? ? O
not ? ? O
yet ? ? O
understood ? ? O
. ? ? O

Here 20404350 ? O
, ? ? O
using ? ? O
a ? ? O
series ? ? O
of ? ? O
glycosylation ? ? O
mutants ? ? O
, ? ? O
we ? ? O
showed ? ? O
that ? ? O
Ser ? ? I-gene
( ? ? O
10 ? ? I-gene
) ? ? O
is ? ? O
O-GlcNAcylated ? ? O
and ? ? O
that ? ? O
this ? ? O
modification ? ? O
is ? ? O
associated ? ? O
with ? ? O
increased ? ? O
DeltaLf ? ? I-treatment
stability ? ? O
, ? ? O
achieved ? ? O
by ? ? O
blocking ? ? O
ubiquitin-dependent ? ? I-disease
proteolysis ? ? I-disease
, ? ? O
demonstrating ? ? O
that ? ? O
O-GlcNAcylation ? ? I-treatment
protects ? ? O
against ? ? O
polyubiquitination ? ? I-disease
. ? ? O

We 20404350 ? O
highlighted ? ? O
the ? ? O
( ? ? O
391 ? ? I-gene
) ? ? O
KSQQSSDPDPNCVD ? ? I-gene
( ? ? O
404 ? ? I-gene
) ? ? O
sequence ? ? O
as ? ? O
a ? ? O
functional ? ? O
PEST ? ? O
motif ? ? O
responsible ? ? O
for ? ? O
DeltaLf ? ? O
degradation ? ? O
and ? ? O
defined ? ? O
Lys ? ? I-gene
( ? ? O
379 ? ? I-gene
) ? ? O
as ? ? O
the ? ? O
main ? ? O
polyubiquitin ? ? O
acceptor ? ? O
site ? ? O
. ? ? O

We 20404350 ? O
next ? ? O
investigated ? ? O
the ? ? O
control ? ? O
of ? ? O
DeltaLf ? ? I-treatment
transcriptional ? ? O
activity ? ? O
by ? ? O
the ? ? O
O-GlcNAc ? ? O
/ ? ? O
phosphorylation ? ? O
interplay ? ? O
. ? ? O

Reporter 20404350 ? O
gene ? ? O
analyses ? ? O
using ? ? O
the ? ? O
Skp1 ? ? I-gene
promoter ? ? O
fragment ? ? O
containing ? ? O
a ? ? O
DeltaLf ? ? I-treatment
response ? ? O
element ? ? O
showed ? ? O
that ? ? O
O-GlcNAcylation ? ? I-treatment
at ? ? O
Ser ? ? I-gene
( ? ? O
10 ? ? I-gene
) ? ? O
negatively ? ? O
regulates ? ? O
DeltaLf ? ? I-treatment
transcriptional ? ? O
activity ? ? O
, ? ? O
whereas ? ? O
phosphorylation ? ? I-treatment
activates ? ? O
it ? ? O
. ? ? O

Using 20404350 ? O
a ? ? O
chromatin ? ? I-treatment
immunoprecipitation ? ? I-treatment
assay ? ? I-treatment
, ? ? O
we ? ? O
showed ? ? O
that ? ? O
O-GlcNAcylation ? ? I-treatment
inhibits ? ? O
DNA ? ? O
binding ? ? O
. ? ? O

Deglycosylation 20404350 ? I-treatment
leads ? ? O
to ? ? O
DNA ? ? O
binding ? ? O
and ? ? O
transactivation ? ? O
of ? ? O
the ? ? O
Skp1 ? ? I-gene
promoter ? ? I-gene
at ? ? O
a ? ? O
basal ? ? O
level ? ? O
. ? ? O

Basal 20404350 ? I-disease
transactivation ? ? I-disease
was ? ? O
markedly ? ? O
enhanced ? ? O
by ? ? O
2-3-fold ? ? O
when ? ? O
phosphorylation ? ? I-treatment
was ? ? O
mimicked ? ? O
at ? ? O
Ser ? ? I-gene
( ? ? O
10 ? ? I-gene
) ? ? O
by ? ? O
aspartate ? ? I-treatment
. ? ? O

Moreover 20404350 ? O
, ? ? O
using ? ? O
double ? ? I-treatment
chromatin ? ? I-treatment
immunoprecipitation ? ? I-treatment
assays ? ? I-treatment
, ? ? O
we ? ? O
showed ? ? O
that ? ? O
the ? ? O
DeltaLf ? ? I-treatment
transcriptional ? ? O
complex ? ? O
binds ? ? O
to ? ? O
the ? ? O
DeltaLf ? ? I-treatment
response ? ? O
element ? ? O
and ? ? O
is ? ? O
phosphorylated ? ? O
and ? ? O
/ ? ? O
or ? ? O
ubiquitinated ? ? O
, ? ? O
suggesting ? ? O
that ? ? O
DeltaLf ? ? I-treatment
transcriptional ? ? O
activity ? ? O
and ? ? O
degradation ? ? I-treatment
are ? ? O
concomitant ? ? O
events ? ? O
. ? ? O

Collectively 20404350 ? O
, ? ? O
our ? ? O
results ? ? O
indicate ? ? O
that ? ? O
reciprocal ? ? O
occupancy ? ? O
of ? ? O
Ser ? ? I-gene
( ? ? O
10 ? ? I-gene
) ? ? O
by ? ? O
either ? ? O
O-phosphate ? ? I-gene
or ? ? O
O-GlcNAc ? ? I-gene
coordinately ? ? O
regulates ? ? O
DeltaLf ? ? I-treatment
stability ? ? O
and ? ? O
transcriptional ? ? O
activity ? ? O
. ? ? O

Neutrophil 20853162 ? I-gene
gelatinase-associated ? ? I-gene
lipocalin ? ? I-gene
( ? ? O
NGAL ? ? I-gene
) ? ? O
and ? ? O
matrix ? ? I-gene
metalloproteinases ? ? I-gene
as ? ? O
novel ? ? O
stress ? ? O
markers ? ? O
in ? ? O
children ? ? O
and ? ? O
young ? ? O
adults ? ? O
on ? ? O
chronic ? ? I-disease
dialysis ? ? I-disease
. ? ? O

Phenomena 20853162 ? O
related ? ? O
to ? ? O
chronic ? ? I-disease
kidney ? ? I-disease
disease ? ? I-disease
, ? ? O
such ? ? O
as ? ? O
atherosclerosis ? ? I-disease
, ? ? O
aggravate ? ? O
with ? ? O
the ? ? O
introduction ? ? O
of ? ? O
dialysis ? ? I-disease
. ? ? O

Matrix 20853162 ? I-gene
metalloproteinases ? ? I-gene
( ? ? O
MMP ? ? I-gene
) ? ? O
and ? ? O
factors ? ? O
modifying ? ? O
their ? ? O
activity ? ? O
, ? ? O
such ? ? O
as ? ? O
their ? ? O
tissue ? ? O
inhibitors ? ? O
( ? ? O
TIMP ? ? I-gene
) ? ? O
or ? ? O
neutrophil ? ? I-gene
gelatinase-associated ? ? I-gene
lipocalin ? ? I-gene
( ? ? O
NGAL ? ? I-gene
) ? ? O
, ? ? O
take ? ? O
part ? ? O
in ? ? O
the ? ? O
matrix ? ? O
turnover ? ? O
and ? ? O
the ? ? O
endothelial ? ? O
damage ? ? O
characteristic ? ? O
for ? ? O
atherogenesis ? ? I-disease
. ? ? O

However 20853162 ? O
, ? ? O
there ? ? O
are ? ? O
no ? ? O
data ? ? O
on ? ? O
the ? ? O
associations ? ? O
between ? ? O
these ? ? O
parameters ? ? O
and ? ? O
other ? ? O
known ? ? O
pro-atherogenic ? ? O
factors ? ? O
, ? ? O
or ? ? O
on ? ? O
the ? ? O
impact ? ? O
of ? ? O
various ? ? O
dialysis ? ? I-disease
modalities ? ? O
on ? ? O
them ? ? O
. ? ? O

The 20853162 ? O
aim ? ? O
of ? ? O
our ? ? O
study ? ? O
was ? ? O
to ? ? O
assess ? ? O
the ? ? O
serum ? ? O
concentrations ? ? O
of ? ? O
NGAL ? ? I-gene
, ? ? O
MMP-7 ? ? I-gene
, ? ? O
MMP-9 ? ? I-gene
, ? ? O
and ? ? O
TIMP-1 ? ? I-gene
, ? ? O
as ? ? O
well ? ? O
as ? ? O
their ? ? O
correlations ? ? O
with ? ? O
human ? ? O
heat ? ? O
shock ? ? O
proteins ? ? O
( ? ? O
Hsp90alpha ? ? I-gene
, ? ? O
anti-Hsp60 ? ? I-gene
) ? ? O
, ? ? O
endothelial ? ? I-disease
dysfunction ? ? I-disease
( ? ? O
sE-selectin ? ? I-gene
) ? ? O
, ? ? O
and ? ? O
inflammation ? ? I-disease
( ? ? O
hsCRP ? ? I-gene
) ? ? O
in ? ? O
pediatric ? ? O
patients ? ? O
chronically ? ? O
dialyzed ? ? O
. ? ? O

Twenty-two 20853162 ? O
children ? ? O
on ? ? O
automated ? ? I-treatment
peritoneal ? ? I-treatment
dialysis ? ? I-treatment
( ? ? O
APD ? ? I-treatment
) ? ? O
, ? ? O
17 ? ? O
patients ? ? O
on ? ? O
hemodialysis ? ? I-treatment
( ? ? O
HD ? ? I-treatment
) ? ? O
and ? ? O
24 ? ? O
controls ? ? O
were ? ? O
examined ? ? O
. ? ? O

The 20853162 ? O
serum ? ? O
concentrations ? ? O
of ? ? O
NGAL ? ? I-gene
, ? ? O
MMP-7 ? ? I-gene
, ? ? O
MMP-9 ? ? I-gene
, ? ? O
TIMP-1 ? ? I-gene
, ? ? O
Hsp90alpha ? ? I-gene
, ? ? O
anti-Hsp60 ? ? I-gene
, ? ? O
and ? ? O
sE-selectin ? ? I-gene
were ? ? O
assessed ? ? O
by ? ? O
enzyme-linked ? ? I-treatment
immunosorbent ? ? I-treatment
assay ? ? I-treatment
( ? ? O
ELISA ? ? I-treatment
) ? ? O
. ? ? O

The 20853162 ? O
median ? ? O
values ? ? O
of ? ? O
NGAL ? ? I-gene
, ? ? O
MMP-7 ? ? I-gene
, ? ? O
MMP-9 ? ? I-gene
, ? ? O
TIMP-1 ? ? I-gene
, ? ? O
and ? ? O
MMP-9 ? ? I-gene
/ ? ? O
NGAL ? ? I-gene
ratio ? ? O
were ? ? O
significantly ? ? O
elevated ? ? O
in ? ? O
all ? ? O
dialyzed ? ? O
children ? ? O
vs. ? ? O
controls ? ? O
and ? ? O
were ? ? O
higher ? ? O
in ? ? O
HD ? ? I-treatment
than ? ? O
in ? ? O
APD ? ? I-treatment
. ? ? O

The 20853162 ? O
values ? ? O
of ? ? O
MMP-9 ? ? I-gene
/ ? ? O
TIMP-1 ? ? I-gene
and ? ? O
MMP-7 ? ? I-gene
/ ? ? O
TIMP-1 ? ? I-gene
ratios ? ? O
in ? ? O
the ? ? O
HD ? ? I-treatment
subjects ? ? O
were ? ? O
lower ? ? O
than ? ? O
those ? ? O
in ? ? O
the ? ? O
APD ? ? I-treatment
children ? ? O
. ? ? O

Hsp90alpha 20853162 ? I-gene
and ? ? O
anti-Hsp60 ? ? I-gene
predicted ? ? O
the ? ? O
values ? ? O
of ? ? O
NGAL ? ? O
, ? ? O
MMPs ? ? I-gene
, ? ? O
and ? ? O
TIMP-1 ? ? I-gene
. ? ? O

Additionally 20853162 ? O
, ? ? O
sE-selectin ? ? I-gene
was ? ? O
a ? ? O
predictor ? ? O
of ? ? O
NGAL ? ? I-gene
levels ? ? O
, ? ? O
whereas ? ? O
NGAL ? ? I-gene
predicted ? ? O
the ? ? O
MMP ? ? I-gene
and ? ? O
TIMP-1 ? ? I-gene
concentrations ? ? O
. ? ? O

The 20853162 ? O
increased ? ? O
concentrations ? ? O
of ? ? O
examined ? ? O
parameters ? ? O
indicate ? ? O
the ? ? O
dysfunction ? ? O
of ? ? O
MMP ? ? I-gene
/ ? ? O
TIMP ? ? I-gene
/ ? ? O
NGAL ? ? I-gene
system ? ? O
in ? ? O
the ? ? O
dialyzed ? ? O
children ? ? O
, ? ? O
more ? ? O
pronounced ? ? O
on ? ? O
hemodialysis ? ? I-treatment
. ? ? O

The 20853162 ? O
discrepancies ? ? O
between ? ? O
dialysis ? ? I-disease
modalities ? ? O
and ? ? O
correlations ? ? O
with ? ? O
heat ? ? I-gene
shock ? ? I-gene
proteins ? ? I-gene
( ? ? O
HSPs ? ? I-gene
) ? ? O
suggest ? ? O
that ? ? O
NGAL ? ? I-gene
may ? ? O
be ? ? O
considered ? ? O
a ? ? O
novel ? ? O
stress ? ? O
protein ? ? O
, ? ? O
whereas ? ? O
MMP-7 ? ? I-gene
, ? ? O
MMP-9 ? ? I-gene
, ? ? O
and ? ? O
TIMP-1 ? ? I-gene
may ? ? O
be ? ? O
regarded ? ? O
as ? ? O
indicators ? ? O
of ? ? O
stress ? ? O
response ? ? O
in ? ? O
the ? ? O
pediatric ? ? O
population ? ? O
on ? ? O
chronic ? ? I-disease
dialysis ? ? I-disease
. ? ? O

Proteome 21226751 ? O
analysis ? ? O
of ? ? O
proteins ? ? O
related ? ? O
to ? ? O
aggressive ? ? O
periodontitis ? ? I-disease
combined ? ? O
with ? ? O
neutrophil ? ? I-disease
chemotaxis ? ? I-disease
dysfunction ? ? I-disease
. ? ? O

AIM 21226751 ? O
: ? ? O
Some ? ? O
patients ? ? O
suffering ? ? O
from ? ? O
aggressive ? ? O
periodontitis ? ? I-disease
( ? ? O
Ag-P ? ? I-disease
) ? ? O
also ? ? O
display ? ? O
neutrophil ? ? I-disease
chemotaxis ? ? I-disease
dysfunction ? ? I-disease
. ? ? O

In 21226751 ? O
this ? ? O
study ? ? O
, ? ? O
we ? ? O
attempted ? ? O
to ? ? O
identify ? ? O
the ? ? O
proteins ? ? O
involved ? ? O
in ? ? O
Ag-P ? ? I-disease
associated ? ? O
with ? ? O
neutrophil ? ? I-disease
chemotaxis ? ? I-disease
dysfunction ? ? I-disease
using ? ? O
proteome ? ? O
analysis ? ? O
. ? ? O

MATERIAL 21226751 ? O
AND ? ? O
METHODS ? ? O
: ? ? O
A ? ? O
two-dimensional ? ? O
fluorescence ? ? O
difference ? ? O
gel ? ? O
electrophoresis ? ? O
system ? ? O
was ? ? O
used ? ? O
to ? ? O
detect ? ? O
differences ? ? O
in ? ? O
protein ? ? O
expression ? ? O
between ? ? O
neutrophils ? ? O
from ? ? O
four ? ? O
patients ? ? O
suffering ? ? O
from ? ? O
Ag-P ? ? I-disease
combined ? ? O
with ? ? O
neutrophil ? ? I-disease
chemotaxis ? ? I-disease
dysfunction ? ? I-disease
and ? ? O
those ? ? O
from ? ? O
four ? ? O
controls ? ? O
. ? ? O

Moreover 21226751 ? O
, ? ? O
the ? ? O
mRNA ? ? O
levels ? ? O
of ? ? O
the ? ? O
proteins ? ? O
identified ? ? O
by ? ? O
the ? ? O
above ? ? O
method ? ? O
were ? ? O
examined ? ? O
in ? ? O
neutrophils ? ? O
from ? ? O
four ? ? O
types ? ? O
of ? ? O
subjects ? ? O
using ? ? O
the ? ? O
real-time ? ? O
polymerase ? ? I-treatment
chain ? ? I-treatment
reaction ? ? I-treatment
: ? ? O
twenty ? ? O
patients ? ? O
suffering ? ? O
from ? ? O
Ag-P ? ? I-disease
with ? ? O
or ? ? O
without ? ? O
the ? ? O
dysfunction ? ? O
, ? ? O
15 ? ? O
patients ? ? O
with ? ? O
chronic ? ? I-disease
periodontitis ? ? I-disease
, ? ? O
and ? ? O
15 ? ? O
controls ? ? O
. ? ? O

RESULTS 21226751 ? O
: ? ? O
Four ? ? O
proteins ? ? O
, ? ? O
lactoferrin ? ? I-gene
, ? ? O
caldesmon ? ? I-gene
, ? ? O
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
70 ? ? I-gene
, ? ? O
and ? ? O
stac ? ? I-gene
, ? ? O
displayed ? ? O
a ? ? O
higher ? ? O
protein ? ? O
expression ? ? O
level ? ? O
in ? ? O
the ? ? O
neutrophils ? ? O
from ? ? O
the ? ? O
patients ? ? O
suffering ? ? O
from ? ? O
Ag-P ? ? I-disease
combined ? ? O
with ? ? O
the ? ? O
neutrophil ? ? I-disease
dysfunction ? ? I-disease
than ? ? O
in ? ? O
those ? ? O
from ? ? O
the ? ? O
control ? ? O
group ? ? O
. ? ? O

The 21226751 ? O
caldesmon ? ? O
mRNA ? ? O
levels ? ? O
in ? ? O
the ? ? O
neutrophils ? ? O
from ? ? O
the ? ? O
patients ? ? O
suffering ? ? O
from ? ? O
Ag-P ? ? I-disease
combined ? ? O
with ? ? O
the ? ? O
neutrophil ? ? I-disease
dysfunction ? ? I-disease
were ? ? O
high ? ? O
compared ? ? O
with ? ? O
those ? ? O
in ? ? O
the ? ? O
neutrophils ? ? O
from ? ? O
the ? ? O
patients ? ? O
suffering ? ? O
from ? ? O
the ? ? O
other ? ? O
two ? ? O
types ? ? O
of ? ? O
periodontitis ? ? I-disease
and ? ? O
those ? ? O
from ? ? O
the ? ? O
control ? ? O
group ? ? O
. ? ? O

CONCLUSION 21226751 ? O
: ? ? O
Caldesmon ? ? I-gene
may ? ? O
be ? ? O
a ? ? O
marker ? ? O
of ? ? O
Ag-P ? ? I-disease
combined ? ? O
with ? ? O
neutrophil ? ? I-disease
chemotaxis ? ? I-disease
dysfunction ? ? I-disease
. ? ? O

Proteins 21320649 ? O
associated ? ? O
with ? ? O
cork ? ? I-disease
formation ? ? I-disease
in ? ? O
Quercus ? ? O
suber ? ? O
L. ? ? O
stem ? ? O
tissues ? ? O
. ? ? O

Cork 21320649 ? I-disease
( ? ? O
phellem ? ? I-disease
) ? ? O
formation ? ? I-disease
in ? ? O
Quercus ? ? O
suber ? ? O
stem ? ? O
was ? ? O
studied ? ? O
by ? ? O
proteomic ? ? O
analysis ? ? O
of ? ? O
young ? ? O
shoots ? ? O
of ? ? O
increasing ? ? O
age ? ? O
( ? ? O
Y0 ? ? O
, ? ? O
Y1 ? ? O
and ? ? O
Y4 ? ? O
) ? ? O
and ? ? O
recently-formed ? ? I-disease
phellem ? ? I-disease
( ? ? O
Y8Ph ? ? I-disease
) ? ? O
and ? ? O
xylem ? ? I-disease
( ? ? O
Y8X ? ? I-disease
) ? ? O
from ? ? O
an ? ? O
8-year-old ? ? O
branch ? ? O
. ? ? O

In 21320649 ? O
this ? ? O
study ? ? O
99 ? ? O
proteins ? ? O
were ? ? O
identified ? ? O
, ? ? O
45 ? ? O
excised ? ? O
from ? ? O
Y8X ? ? I-gene
and ? ? O
54 ? ? O
from ? ? O
Y8Ph ? ? I-gene
. ? ? O

These 21320649 ? O
ones ? ? O
, ? ? O
specifically ? ? O
associated ? ? O
with ? ? O
phellem ? ? I-disease
, ? ? O
are ? ? O
of ? ? O
`` ? ? O
carbohydrate ? ? O
metabolism ? ? O
'' ? ? O
( ? ? O
28 ? ? O
% ? ? O
) ? ? O
, ? ? O
`` ? ? O
defence ? ? O
'' ? ? O
( ? ? O
22 ? ? O
% ? ? O
) ? ? O
, ? ? O
`` ? ? O
protein ? ? O
folding ? ? O
, ? ? O
stability ? ? O
and ? ? O
degradation ? ? O
'' ? ? O
( ? ? O
19 ? ? O
% ? ? O
) ? ? O
, ? ? O
`` ? ? O
regulation ? ? O
/ ? ? O
signalling ? ? O
'' ? ? O
( ? ? O
11 ? ? O
% ? ? O
) ? ? O
, ? ? O
`` ? ? O
secondary ? ? O
metabolism ? ? O
'' ? ? O
( ? ? O
9 ? ? O
% ? ? O
) ? ? O
, ? ? O
`` ? ? O
energy ? ? O
metabolism ? ? O
'' ? ? O
( ? ? O
6 ? ? O
% ? ? O
) ? ? O
, ? ? O
and ? ? O
`` ? ? O
membrane ? ? O
transport ? ? O
'' ? ? O
( ? ? O
2 ? ? O
% ? ? O
) ? ? O
. ? ? O

The 21320649 ? O
identification ? ? O
in ? ? O
phellem ? ? I-disease
of ? ? O
galactosidases ? ? O
, ? ? O
xylosidases ? ? O
, ? ? O
apiose ? ? O
/ ? ? O
xylose ? ? O
synthase ? ? O
, ? ? O
laccases ? ? O
and ? ? O
diphenol ? ? O
oxidases ? ? O
suggests ? ? O
intense ? ? O
cell ? ? O
wall ? ? O
reorganization ? ? O
, ? ? O
possibly ? ? O
with ? ? O
participation ? ? O
of ? ? O
hemicellulose ? ? O
/ ? ? O
pectin ? ? O
biosynthesis ? ? O
and ? ? O
phenol ? ? O
oxidation ? ? O
. ? ? O

The 21320649 ? O
identification ? ? O
of ? ? O
proteasome ? ? O
subunits ? ? O
, ? ? O
heat ? ? O
shock ? ? O
proteins ? ? O
, ? ? O
cyclophylin ? ? O
, ? ? O
subtilisin-like ? ? O
proteases ? ? O
, ? ? O
14-3-3 ? ? O
proteins ? ? O
, ? ? O
Rab2 ? ? O
protein ? ? O
and ? ? O
enzymes ? ? O
interacting ? ? O
with ? ? O
nucleosides ? ? O
/ ? ? O
nucleic ? ? O
acids ? ? O
gives ? ? O
additional ? ? O
evidence ? ? O
for ? ? O
cellular ? ? O
reorganization ? ? O
, ? ? O
involving ? ? O
cellular ? ? O
secretion ? ? O
, ? ? O
protein ? ? O
turnover ? ? O
regulation ? ? O
and ? ? O
active ? ? O
control ? ? O
processes ? ? O
. ? ? O

The 21320649 ? O
high ? ? O
involvement ? ? O
in ? ? O
phellem ? ? I-disease
of ? ? O
defence ? ? O
proteins ? ? O
( ? ? O
thioredoxin-dependent ? ? I-gene
peroxidase ? ? I-gene
, ? ? O
glutathione-S-transferase ? ? I-gene
, ? ? O
SGT1 ? ? I-gene
protein ? ? O
, ? ? O
cystatin ? ? I-gene
, ? ? O
and ? ? O
chitinases ? ? I-gene
) ? ? O
suggests ? ? O
a ? ? O
strong ? ? O
need ? ? O
for ? ? O
cell ? ? I-treatment
protection ? ? I-treatment
from ? ? O
the ? ? O
intense ? ? O
stressful ? ? O
events ? ? O
occurring ? ? O
in ? ? O
active ? ? O
phellem ? ? I-disease
, ? ? O
namely ? ? O
, ? ? O
desiccation ? ? I-disease
, ? ? O
pests ? ? I-disease
/ ? ? I-disease
disease ? ? I-disease
protection ? ? I-disease
, ? ? O
detoxification ? ? I-disease
and ? ? O
cell ? ? I-disease
death ? ? I-disease
. ? ? O

Identically 21320649 ? O
, ? ? O
highly ? ? O
enhanced ? ? O
defence ? ? O
functions ? ? O
were ? ? O
previously ? ? O
reported ? ? O
for ? ? O
potato ? ? I-disease
periderm ? ? I-disease
formation ? ? I-disease
. ? ? O

Differential 21800423 ? I-treatment
proteomic ? ? I-treatment
analysis ? ? I-treatment
of ? ? O
highly ? ? O
purified ? ? O
placental ? ? I-gene
cytotrophoblasts ? ? I-gene
in ? ? O
pre-eclampsia ? ? I-disease
demonstrates ? ? O
a ? ? O
state ? ? O
of ? ? O
increased ? ? O
oxidative ? ? I-disease
stress ? ? I-disease
and ? ? O
reduced ? ? O
cytotrophoblast ? ? I-disease
antioxidant ? ? I-disease
defense ? ? I-disease
. ? ? O

Proteomics 21800423 ? O
were ? ? O
performed ? ? O
using ? ? O
highly ? ? O
( ? ? O
99.99 ? ? O
% ? ? O
) ? ? O
purified ? ? O
cytotrophoblasts ? ? I-gene
from ? ? O
six ? ? O
normal ? ? O
and ? ? O
six ? ? O
pre-eclamptic ? ? O
placentas ? ? O
. ? ? O

Eleven 21800423 ? O
proteins ? ? O
were ? ? O
found ? ? O
which ? ? O
decreased ? ? O
in ? ? O
pre-eclampsia ? ? I-disease
( ? ? O
actin ? ? I-gene
, ? ? O
glutathione ? ? I-gene
S-transferase ? ? I-gene
, ? ? O
peroxiredoxin ? ? I-gene
6 ? ? I-gene
, ? ? O
aldose ? ? I-gene
reductase ? ? I-gene
, ? ? O
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
60 ? ? I-gene
( ? ? O
Hsp60 ? ? I-gene
) ? ? O
, ? ? O
two ? ? O
molecular ? ? O
forms ? ? O
of ? ? O
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
70 ? ? I-gene
( ? ? O
Hsp70 ? ? I-gene
) ? ? O
beta-tubulin ? ? I-gene
, ? ? O
subunit ? ? I-gene
proteasome ? ? I-gene
, ? ? O
ezrin ? ? I-gene
, ? ? O
protein ? ? I-gene
disulfide ? ? I-gene
isomerase ? ? I-gene
, ? ? O
and ? ? O
phosphoglycerate ? ? I-gene
mutase ? ? I-gene
1 ? ? I-gene
) ? ? O
. ? ? O

Only 21800423 ? O
one ? ? O
protein ? ? O
, ? ? O
alpha-2-HS-glycoprotein ? ? O
( ? ? O
fetuin ? ? O
) ? ? O
, ? ? O
was ? ? O
found ? ? O
to ? ? O
increase ? ? O
its ? ? O
expression ? ? O
. ? ? O

Western 21800423 ? O
blots ? ? O
of ? ? O
actin ? ? O
, ? ? O
Hsp70 ? ? O
, ? ? O
ezrin ? ? I-treatment
, ? ? O
and ? ? O
glutatione ? ? O
S-transferase ? ? O
confirmed ? ? O
decrease ? ? O
in ? ? O
protein ? ? O
expression ? ? O
. ? ? O

Many 21800423 ? O
of ? ? O
the ? ? O
proteins ? ? O
that ? ? O
decreased ? ? O
are ? ? O
consistent ? ? O
with ? ? O
a ? ? O
state ? ? O
of ? ? O
oxidative ? ? I-disease
stress ? ? I-disease
in ? ? O
the ? ? O
pre-eclamptic ? ? O
placenta ? ? O
and ? ? O
a ? ? O
decreased ? ? O
cytotrophoblast ? ? I-disease
defense ? ? I-disease
against ? ? O
and ? ? O
response ? ? O
to ? ? O
oxidative ? ? I-disease
stress ? ? I-disease
. ? ? O

Proteomics 22108046 ? O
of ? ? O
desiccation ? ? I-disease
tolerance ? ? O
during ? ? O
development ? ? O
and ? ? O
germination ? ? O
of ? ? O
maize ? ? O
embryos ? ? O
. ? ? O

Maize 22108046 ? O
seeds ? ? O
were ? ? O
used ? ? O
to ? ? O
identify ? ? O
the ? ? O
key ? ? O
embryo ? ? O
proteins ? ? O
involved ? ? O
in ? ? O
desiccation ? ? O
tolerance ? ? O
during ? ? O
development ? ? O
and ? ? O
germination ? ? O
. ? ? O

Immature 22108046 ? O
maize ? ? O
embryos ? ? O
( ? ? O
28N ? ? O
) ? ? O
during ? ? O
development ? ? O
and ? ? O
mature ? ? O
embryos ? ? O
imbibed ? ? O
for ? ? O
72 ? ? O
h ? ? O
( ? ? O
72HN ? ? I-treatment
) ? ? O
are ? ? O
desiccation ? ? O
sensitive ? ? O
. ? ? O

Mature 22108046 ? O
maize ? ? O
embryos ? ? O
( ? ? O
52N ? ? O
) ? ? O
during ? ? O
development ? ? O
are ? ? O
desiccation ? ? O
tolerant ? ? O
. ? ? O

Thiobarbituric 22108046 ? I-treatment
acid ? ? I-treatment
reactive ? ? O
substance ? ? O
and ? ? O
hydrogen ? ? O
peroxide ? ? O
contents ? ? O
decreased ? ? O
and ? ? O
increased ? ? O
with ? ? O
acquisition ? ? O
and ? ? O
loss ? ? O
of ? ? O
desiccation ? ? O
tolerance ? ? O
, ? ? O
respectively ? ? O
. ? ? O

A 22108046 ? O
total ? ? O
of ? ? O
111 ? ? O
protein ? ? O
spots ? ? O
changed ? ? O
significantly ? ? O
( ? ? O
1.5 ? ? O
fold ? ? O
increase ? ? O
/ ? ? O
decrease ? ? O
) ? ? O
in ? ? O
desiccation-tolerant ? ? O
and ? ? O
-sensitive ? ? O
embryos ? ? O
before ? ? O
( ? ? O
28N ? ? I-gene
, ? ? O
52N ? ? I-gene
and ? ? O
72HN ? ? I-gene
) ? ? O
and ? ? O
after ? ? O
( ? ? O
28D ? ? I-gene
, ? ? O
52D ? ? I-gene
and ? ? O
72HD ? ? I-gene
) ? ? O
dehydration ? ? I-disease
. ? ? O

Nine 22108046 ? O
pre-dominantly ? ? O
proteins ? ? O
, ? ? O
17.4 ? ? I-gene
kDa ? ? I-gene
Class ? ? I-gene
I ? ? I-gene
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
3 ? ? I-gene
, ? ? O
late ? ? O
embryogenesis ? ? I-gene
abundant ? ? I-gene
protein ? ? I-gene
EMB564 ? ? I-gene
, ? ? O
outer ? ? I-gene
membrane ? ? I-gene
protein ? ? I-gene
, ? ? O
globulin ? ? I-gene
2 ? ? I-gene
, ? ? O
TPA ? ? I-gene
: ? ? O
putative ? ? I-gene
cystatin ? ? I-gene
, ? ? O
NBS-LRR ? ? I-gene
resistance-like ? ? O
protein ? ? O
RGC456 ? ? I-gene
, ? ? O
stress ? ? I-gene
responsive ? ? I-gene
protein ? ? I-gene
, ? ? O
major ? ? I-gene
allergen ? ? I-gene
Bet ? ? I-gene
v ? ? I-gene
1.01C ? ? I-gene
and ? ? O
proteasome ? ? I-gene
subunit ? ? I-gene
alpha ? ? I-gene
type ? ? I-gene
1 ? ? I-gene
, ? ? O
accumulated ? ? O
during ? ? O
embryo ? ? O
maturation ? ? O
, ? ? O
decreased ? ? O
during ? ? O
germination ? ? O
and ? ? O
increased ? ? O
in ? ? O
desiccation-tolerant ? ? O
embryos ? ? O
during ? ? O
desiccation ? ? I-disease
. ? ? O

Two 22108046 ? O
proteins ? ? O
, ? ? O
Rhd6-like ? ? I-gene
2 ? ? I-gene
and ? ? O
low-molecular-weight ? ? I-gene
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
precursor ? ? I-gene
, ? ? O
showed ? ? O
the ? ? O
inverse ? ? O
pattern ? ? O
. ? ? O

We 22108046 ? O
infer ? ? O
that ? ? O
these ? ? O
eleven ? ? O
proteins ? ? O
are ? ? O
involved ? ? O
in ? ? O
seed ? ? O
desiccation ? ? I-disease
tolerance ? ? O
. ? ? O

We 22108046 ? O
conclude ? ? O
that ? ? O
desiccation-tolerant ? ? O
embryos ? ? O
make ? ? O
more ? ? O
economical ? ? O
use ? ? O
of ? ? O
their ? ? O
resources ? ? O
to ? ? O
accumulate ? ? O
protective ? ? O
molecules ? ? O
and ? ? O
antioxidant ? ? O
systems ? ? O
to ? ? O
deal ? ? O
with ? ? O
maturation ? ? O
drying ? ? I-disease
and ? ? O
desiccation ? ? I-disease
treatment ? ? O
. ? ? O

Unexpected 22568990 ? O
role ? ? O
of ? ? O
lipocalin-type ? ? I-gene
prostaglandin ? ? I-gene
D ? ? I-gene
synthase ? ? I-gene
in ? ? O
brain ? ? O
: ? ? O
regulation ? ? O
of ? ? O
glial ? ? I-disease
cell ? ? I-disease
migration ? ? I-disease
and ? ? O
morphology ? ? I-disease
. ? ? O

Lipocalin-type 22568990 ? I-gene
prostaglandin ? ? I-gene
D ? ? I-gene
synthase ? ? I-gene
( ? ? O
L-PGDS ? ? I-gene
) ? ? O
is ? ? O
one ? ? O
of ? ? O
the ? ? O
most ? ? I-gene
abundant ? ? I-gene
proteins ? ? I-gene
in ? ? O
the ? ? O
cerebrospinal ? ? O
fluid ? ? O
. ? ? O

Nevertheless 22568990 ? O
, ? ? O
its ? ? O
role ? ? O
in ? ? O
the ? ? O
central ? ? O
nervous ? ? O
system ? ? O
is ? ? O
far ? ? O
from ? ? O
clear ? ? O
. ? ? O

Here 22568990 ? O
, ? ? O
we ? ? O
present ? ? O
evidence ? ? O
that ? ? O
L-PGDS ? ? I-gene
induces ? ? O
glial ? ? I-disease
cell ? ? I-disease
migration ? ? I-disease
and ? ? O
morphological ? ? O
changes ? ? O
in ? ? O
vitro ? ? O
and ? ? O
in ? ? O
vivo ? ? O
. ? ? O

We 22568990 ? O
also ? ? O
identified ? ? O
myristoylated ? ? I-gene
alanine-rich ? ? I-gene
C-kinase ? ? I-gene
substrate ? ? I-gene
( ? ? O
MARCKS ? ? I-gene
) ? ? O
, ? ? O
heat ? ? I-gene
shock ? ? I-gene
proteins ? ? I-gene
and ? ? O
actin ? ? I-gene
as ? ? I-gene
L-PGDS-binding ? ? I-gene
proteins ? ? I-gene
, ? ? O
demonstrating ? ? O
that ? ? O
MARCKS ? ? I-gene
/ ? ? O
Akt ? ? I-gene
/ ? ? O
Rho ? ? I-gene
/ ? ? O
Jnk ? ? I-gene
pathways ? ? O
are ? ? O
involved ? ? O
in ? ? O
the ? ? O
L-PGDS ? ? I-gene
actions ? ? O
in ? ? O
glia ? ? O
. ? ? O

We 22568990 ? O
further ? ? O
show ? ? O
that ? ? O
the ? ? O
cell ? ? O
migration-promoting ? ? O
activity ? ? O
of ? ? O
L-PGDS ? ? I-gene
is ? ? O
independent ? ? O
of ? ? O
PGD ? ? I-gene
2 ? ? I-gene
production ? ? O
. ? ? O

The 22568990 ? O
results ? ? O
suggest ? ? O
a ? ? O
novel ? ? O
non-enzymatic ? ? I-disease
function ? ? I-disease
of ? ? O
L-PGDS ? ? I-gene
protein ? ? O
in ? ? O
brain ? ? I-disease
inflammation ? ? I-disease
, ? ? O
and ? ? O
may ? ? O
have ? ? O
an ? ? O
impact ? ? O
on ? ? O
glial ? ? O
cell ? ? O
biology ? ? O
and ? ? O
brain ? ? O
pathology ? ? O
related ? ? O
with ? ? O
reactive ? ? O
gliosis ? ? I-disease
. ? ? O

L-PGDS 22568990 ? I-gene
is ? ? O
a ? ? O
potential ? ? O
drug ? ? O
target ? ? O
that ? ? O
can ? ? O
be ? ? O
exploited ? ? O
for ? ? O
therapeutic ? ? I-treatment
intervention ? ? I-treatment
of ? ? O
glia-driven ? ? I-disease
neuroinflammation ? ? I-disease
and ? ? O
related ? ? O
diseases ? ? O
. ? ? O

Endo-beta-N-acetylglucosaminidases 22745059 ? I-gene
from ? ? O
infant ? ? I-disease
gut-associated ? ? I-disease
bifidobacteria ? ? I-disease
release ? ? O
complex ? ? O
N-glycans ? ? I-gene
from ? ? O
human ? ? I-gene
milk ? ? I-gene
glycoproteins ? ? I-gene
. ? ? O

Breastfeeding 22745059 ? O
is ? ? O
one ? ? O
of ? ? O
the ? ? O
main ? ? O
factors ? ? O
guiding ? ? O
the ? ? O
composition ? ? O
of ? ? O
the ? ? O
infant ? ? I-disease
gut ? ? I-disease
microbiota ? ? I-disease
in ? ? O
the ? ? O
first ? ? O
months ? ? O
of ? ? O
life ? ? O
. ? ? O

This 22745059 ? O
process ? ? O
is ? ? O
shaped ? ? O
in ? ? O
part ? ? O
by ? ? O
the ? ? O
high ? ? O
amounts ? ? O
of ? ? O
human ? ? I-gene
milk ? ? I-gene
oligosaccharides ? ? I-gene
that ? ? O
serve ? ? O
as ? ? O
a ? ? O
carbon ? ? O
source ? ? O
for ? ? O
saccharolytic ? ? O
bacteria ? ? O
such ? ? O
as ? ? O
Bifidobacterium ? ? I-disease
species ? ? O
. ? ? O

Infant-borne 22745059 ? I-disease
bifidobacteria ? ? I-disease
have ? ? O
developed ? ? O
various ? ? O
molecular ? ? O
strategies ? ? O
for ? ? O
utilizing ? ? O
these ? ? O
oligosaccharides ? ? O
as ? ? O
a ? ? O
carbon ? ? O
source ? ? O
. ? ? O

We 22745059 ? O
hypothesized ? ? O
that ? ? O
these ? ? O
species ? ? O
also ? ? O
interact ? ? O
with ? ? O
N-glycans ? ? I-gene
found ? ? O
in ? ? O
host ? ? O
glycoproteins ? ? O
that ? ? O
are ? ? O
structurally ? ? O
similar ? ? O
to ? ? O
free ? ? O
oligosaccharides ? ? O
in ? ? O
human ? ? O
milk ? ? O
. ? ? O

Endo-beta-N-acetylglucosaminidases 22745059 ? I-gene
were ? ? O
identified ? ? O
in ? ? O
certain ? ? O
isolates ? ? O
of ? ? O
Bifidobacterium ? ? I-disease
longum ? ? I-disease
subsp ? ? I-disease
. ? ? I-disease

longum 22745059 ? O
, ? ? O
B. ? ? I-disease
longum ? ? I-disease
subsp ? ? I-disease
. ? ? I-disease

infantis 22745059 ? O
, ? ? O
and ? ? O
Bifidobacterium ? ? I-disease
breve ? ? I-disease
, ? ? O
and ? ? O
their ? ? O
presence ? ? O
correlated ? ? O
with ? ? O
the ? ? O
ability ? ? O
of ? ? O
these ? ? O
strains ? ? O
to ? ? O
deglycosylate ? ? O
glycoproteins ? ? O
. ? ? O

An 22745059 ? O
endoglycosidase ? ? O
from ? ? O
B. ? ? I-gene
infantis ? ? I-gene
ATCC ? ? I-gene
15697 ? ? I-gene
, ? ? O
EndoBI-1 ? ? I-gene
, ? ? O
was ? ? O
active ? ? O
toward ? ? O
all ? ? O
major ? ? O
types ? ? O
of ? ? O
N-linked ? ? I-gene
glycans ? ? I-gene
found ? ? O
in ? ? O
glycosylated ? ? O
proteins ? ? O
. ? ? O

Its 22745059 ? O
activity ? ? O
was ? ? O
not ? ? O
affected ? ? O
by ? ? O
core ? ? I-treatment
fucosylation ? ? I-treatment
or ? ? O
extensive ? ? I-treatment
fucosylation ? ? I-treatment
, ? ? O
antenna ? ? I-treatment
number ? ? I-treatment
, ? ? O
or ? ? O
sialylation ? ? I-treatment
, ? ? O
releasing ? ? O
several ? ? O
N-glycans ? ? I-gene
from ? ? O
human ? ? O
lactoferrin ? ? I-gene
and ? ? O
immunoglobulins ? ? I-gene
A ? ? I-gene
and ? ? I-gene
G. ? ? O
Extensive ? ? I-gene
N-deglycosylation ? ? I-gene
of ? ? O
whole ? ? O
breast ? ? O
milk ? ? O
was ? ? O
also ? ? O
observed ? ? O
after ? ? O
coincubation ? ? I-treatment
with ? ? O
this ? ? O
enzyme ? ? O
. ? ? O

Mutation 22745059 ? O
of ? ? O
the ? ? O
active ? ? O
site ? ? O
of ? ? O
EndoBI-1 ? ? I-gene
did ? ? O
not ? ? O
abolish ? ? O
binding ? ? O
to ? ? O
N-glycosylated ? ? I-gene
proteins ? ? O
, ? ? O
and ? ? O
this ? ? O
mutant ? ? O
specifically ? ? O
recognized ? ? O
Man ? ? I-gene
( ? ? O
3 ? ? O
) ? ? O
GlcNAc ? ? I-gene
( ? ? O
2 ? ? O
) ? ? O
( ? ? O
alpha1-6Fuc ? ? I-gene
) ? ? O
, ? ? O
the ? ? O
core ? ? O
structure ? ? O
of ? ? O
human ? ? O
N-glycans ? ? I-gene
. ? ? O

EndoBI-1 22745059 ? I-gene
is ? ? O
constitutively ? ? O
expressed ? ? O
in ? ? O
B. ? ? I-disease
infantis ? ? I-disease
, ? ? O
and ? ? O
incubation ? ? O
of ? ? O
the ? ? O
bacterium ? ? O
with ? ? O
human ? ? O
or ? ? O
bovine ? ? O
lactoferrin ? ? I-disease
led ? ? O
to ? ? O
the ? ? O
induction ? ? O
of ? ? O
genes ? ? O
associated ? ? O
to ? ? O
import ? ? O
and ? ? O
consumption ? ? O
of ? ? O
human ? ? O
milk ? ? O
oligosaccharides ? ? O
, ? ? O
suggesting ? ? O
linked ? ? O
regulatory ? ? O
mechanisms ? ? O
among ? ? O
these ? ? O
glycans ? ? O
. ? ? O

This 22745059 ? O
work ? ? O
reveals ? ? O
an ? ? O
unprecedented ? ? O
interaction ? ? O
of ? ? O
bifidobacteria ? ? O
with ? ? O
host ? ? O
N-glycans ? ? I-gene
and ? ? O
describes ? ? O
a ? ? O
novel ? ? O
endoglycosidase ? ? I-gene
with ? ? O
broad ? ? O
specificity ? ? O
on ? ? O
diverse ? ? O
N-glycan ? ? I-gene
types ? ? O
, ? ? O
potentially ? ? O
a ? ? O
useful ? ? O
tool ? ? O
for ? ? O
glycoproteomics ? ? I-disease
studies ? ? O
. ? ? O

Changes 24111712 ? O
of ? ? O
detergent-resistant ? ? I-gene
plasma ? ? I-gene
membrane ? ? I-gene
proteins ? ? O
in ? ? O
oat ? ? O
and ? ? O
rye ? ? O
during ? ? O
cold ? ? O
acclimation ? ? O
: ? ? O
association ? ? O
with ? ? O
differential ? ? O
freezing ? ? O
tolerance ? ? O
. ? ? O

Cold 24111712 ? I-disease
acclimation ? ? I-disease
( ? ? O
CA ? ? I-disease
) ? ? O
results ? ? O
in ? ? O
an ? ? O
increase ? ? O
in ? ? O
freezing ? ? O
tolerance ? ? O
of ? ? O
plants ? ? O
, ? ? O
which ? ? O
is ? ? O
closely ? ? O
associated ? ? O
to ? ? O
functional ? ? O
changes ? ? O
of ? ? O
the ? ? O
plasma ? ? I-gene
membrane ? ? I-gene
( ? ? O
PM ? ? I-gene
) ? ? O
. ? ? O

Although 24111712 ? O
proteomic ? ? O
studies ? ? O
have ? ? O
revealed ? ? O
compositional ? ? O
changes ? ? O
of ? ? O
the ? ? O
PM ? ? I-gene
during ? ? O
CA ? ? I-disease
, ? ? O
there ? ? O
has ? ? O
been ? ? O
no ? ? O
large-scale ? ? O
study ? ? O
of ? ? O
how ? ? O
the ? ? O
microdomains ? ? O
in ? ? O
the ? ? O
PM ? ? I-gene
, ? ? O
which ? ? O
contains ? ? O
specific ? ? O
lipids ? ? O
and ? ? O
proteins ? ? O
, ? ? O
change ? ? O
during ? ? O
CA ? ? I-disease
. ? ? O

Therefore 24111712 ? O
, ? ? O
we ? ? O
conducted ? ? O
semiquantitative ? ? I-treatment
shotgun ? ? I-treatment
proteomics ? ? I-treatment
using ? ? O
microdomain-enriched ? ? O
detergent-resistant ? ? I-gene
membrane ? ? I-gene
( ? ? O
DRM ? ? I-gene
) ? ? O
fractions ? ? O
extracted ? ? O
from ? ? O
low ? ? O
freezing-tolerant ? ? O
oat ? ? O
and ? ? O
highly ? ? O
freezing-tolerant ? ? O
rye ? ? O
. ? ? O

We 24111712 ? O
identified ? ? O
740 ? ? I-gene
and ? ? O
809 ? ? I-gene
DRM ? ? I-gene
proteins ? ? O
in ? ? O
oat ? ? O
and ? ? O
rye ? ? O
, ? ? O
respectively ? ? O
. ? ? O

Among 24111712 ? O
the ? ? O
proteins ? ? O
identified ? ? O
, ? ? O
the ? ? O
abundances ? ? O
of ? ? O
a ? ? O
variety ? ? O
of ? ? O
proteins ? ? O
, ? ? O
such ? ? O
as ? ? O
P-type ? ? I-gene
ATPase ? ? I-gene
and ? ? O
aquaporins ? ? I-gene
, ? ? O
were ? ? O
affected ? ? O
by ? ? O
CA ? ? I-disease
in ? ? O
both ? ? O
oat ? ? O
and ? ? O
rye ? ? O
. ? ? O

Some 24111712 ? O
CA-responsive ? ? I-gene
proteins ? ? O
in ? ? O
the ? ? O
DRM ? ? I-gene
fractions ? ? O
, ? ? O
such ? ? O
as ? ? O
heat ? ? O
shock ? ? O
protein ? ? I-disease
70 ? ? I-disease
, ? ? I-disease
changed ? ? I-disease
differently ? ? I-disease
in ? ? I-disease
oat ? ? I-disease
and ? ? I-disease
rye ? ? I-disease
. ? ? I-disease

In 24111712 ? O
addition ? ? O
, ? ? O
changes ? ? O
in ? ? O
lipocalins ? ? O
and ? ? O
sugar ? ? O
transporters ? ? O
in ? ? O
the ? ? O
DRM ? ? O
fractions ? ? O
were ? ? O
different ? ? O
from ? ? O
those ? ? O
found ? ? O
in ? ? O
total ? ? O
PM ? ? O
fraction ? ? O
during ? ? O
CA ? ? O
. ? ? O

This 24111712 ? O
is ? ? O
the ? ? O
first ? ? O
report ? ? O
to ? ? O
describe ? ? O
compositional ? ? O
changes ? ? O
in ? ? O
the ? ? O
DRM ? ? O
during ? ? O
CA ? ? O
. ? ? O

The 24111712 ? O
proteomic ? ? O
profiles ? ? O
obtained ? ? O
in ? ? O
the ? ? O
present ? ? O
study ? ? O
hint ? ? O
at ? ? O
many ? ? O
possible ? ? O
microdomain ? ? O
functions ? ? O
associated ? ? O
with ? ? O
CA ? ? I-disease
and ? ? O
freezing ? ? O
tolerance ? ? O
. ? ? O

The 24878227 ? O
decreased ? ? O
expression ? ? O
of ? ? O
thioredoxin-1 ? ? I-gene
in ? ? O
brain ? ? O
of ? ? O
mice ? ? O
with ? ? O
experimental ? ? O
autoimmune ? ? I-disease
myasthenia ? ? I-disease
gravis ? ? I-disease
. ? ? O

Myasthenia 24878227 ? I-disease
gravis ? ? I-disease
( ? ? O
MG ? ? I-disease
) ? ? O
is ? ? O
an ? ? O
autoimmune ? ? I-disease
disease ? ? I-disease
caused ? ? O
by ? ? O
circulating ? ? O
antibodies ? ? O
that ? ? O
block ? ? O
acetylcholine ? ? I-gene
receptor ? ? I-gene
( ? ? O
AchR ? ? I-gene
) ? ? O
at ? ? O
the ? ? O
neuromuscular ? ? O
junction ? ? O
. ? ? O

There 24878227 ? O
is ? ? O
the ? ? O
cognitive ? ? I-disease
and ? ? I-disease
memory ? ? I-disease
impairment ? ? I-disease
in ? ? O
patients ? ? O
with ? ? O
MG ? ? I-disease
. ? ? O

However 24878227 ? O
, ? ? O
the ? ? O
molecular ? ? O
mechanisms ? ? O
underlying ? ? O
the ? ? O
alteration ? ? O
of ? ? O
central ? ? O
nervous ? ? O
system ? ? O
in ? ? O
MG ? ? I-disease
remain ? ? O
unknown ? ? O
. ? ? O

In 24878227 ? O
the ? ? O
present ? ? O
study ? ? O
, ? ? O
we ? ? O
found ? ? O
that ? ? O
the ? ? O
level ? ? O
of ? ? O
malondialdehyde ? ? I-gene
( ? ? O
MDA ? ? I-gene
) ? ? O
was ? ? O
increased ? ? O
in ? ? O
the ? ? O
brain ? ? O
of ? ? O
experimental ? ? O
autoimmune ? ? I-disease
myasthenia ? ? I-disease
gravis ? ? I-disease
( ? ? O
EAMG ? ? I-disease
) ? ? O
. ? ? O

Furthermore 24878227 ? O
, ? ? O
the ? ? O
expression ? ? O
of ? ? O
thioredoxin-1 ? ? I-gene
( ? ? O
Trx-1 ? ? I-gene
) ? ? O
and ? ? O
the ? ? O
activity ? ? O
of ? ? O
cAMP ? ? I-gene
response ? ? I-gene
element-binding ? ? I-gene
protein ? ? I-gene
( ? ? O
CREB ? ? I-gene
) ? ? O
were ? ? O
significantly ? ? O
decreased ? ? O
in ? ? O
frontal ? ? O
lobe ? ? O
and ? ? O
hippocampus ? ? O
of ? ? O
mice ? ? O
with ? ? O
EAMG ? ? I-disease
. ? ? O

We 24878227 ? O
also ? ? O
found ? ? O
that ? ? O
the ? ? O
expression ? ? O
of ? ? O
pro-apoptotic ? ? O
C ? ? I-gene
/ ? ? I-gene
EBP ? ? I-gene
homologous ? ? I-gene
protein ? ? I-gene
( ? ? O
CHOP ? ? I-gene
) ? ? O
was ? ? O
increased ? ? O
in ? ? O
the ? ? O
frontal ? ? O
lobe ? ? O
and ? ? O
hippocampus ? ? O
of ? ? O
mice ? ? O
. ? ? O

However 24878227 ? O
, ? ? O
the ? ? O
expressions ? ? O
of ? ? O
glucose ? ? I-gene
regulated ? ? I-gene
protein ? ? I-gene
78 ? ? I-gene
( ? ? O
GRP78 ? ? I-gene
/ ? ? O
Bip ? ? I-gene
) ? ? O
was ? ? O
not ? ? O
changed ? ? O
in ? ? O
same ? ? O
areas ? ? O
. ? ? O

Inversely 24878227 ? O
, ? ? O
the ? ? O
expressions ? ? O
of ? ? O
pro-caspase-12 ? ? I-gene
, ? ? O
pro-caspase-3 ? ? I-gene
and ? ? O
pro-caspase-9 ? ? I-gene
were ? ? O
decreased ? ? O
. ? ? O

These 24878227 ? O
data ? ? O
indicate ? ? O
that ? ? O
Trx-1 ? ? I-gene
mediated ? ? O
endoplasmic ? ? O
reticulum ? ? O
and ? ? O
mitochondria ? ? O
pathways ? ? O
are ? ? O
involved ? ? O
in ? ? O
brain ? ? I-disease
damage ? ? I-disease
in ? ? O
MG. ? ? O
Trx-1 ? ? I-gene
may ? ? O
be ? ? O
a ? ? O
pivotal ? ? O
target ? ? O
for ? ? O
brain ? ? O
protective ? ? O
treatment ? ? O
in ? ? O
MG ? ? I-disease
. ? ? O

