Glucocorticoid 4075537 ? I-disease
deficiency ? ? I-disease
with ? ? O
achalasia ? ? I-disease
of ? ? I-disease
the ? ? I-disease
cardia ? ? I-disease
and ? ? O
lack ? ? I-disease
of ? ? I-disease
lacrimation ? ? I-disease
. ? ? O

Four 4075537 ? O
recent ? ? O
reports ? ? O
describe ? ? O
a ? ? O
multisystem ? ? O
disorder ? ? O
in ? ? O
which ? ? O
ACTH ? ? I-disease
insensitivity ? ? I-disease
is ? ? O
associated ? ? O
with ? ? O
achalasia ? ? I-disease
and ? ? O
alacrima ? ? I-disease
. ? ? O

We 4075537 ? O
report ? ? O
studies ? ? O
on ? ? O
a ? ? O
male ? ? O
patient ? ? O
with ? ? O
this ? ? O
rare ? ? O
triad ? ? O
. ? ? O

The 4075537 ? O
patient ? ? O
had ? ? O
alacrima ? ? I-disease
from ? ? O
birth ? ? O
; ? ? O
isolated ? ? I-disease
glucocorticoid ? ? I-disease
deficiency ? ? I-disease
had ? ? O
been ? ? O
diagnosed ? ? O
at ? ? O
3.5 ? ? O
years ? ? O
of ? ? O
age ? ? O
and ? ? O
achalasia ? ? I-disease
at ? ? O
age ? ? O
6 ? ? O
. ? ? O

The 4075537 ? O
possibility ? ? O
that ? ? O
this ? ? O
syndrome ? ? O
could ? ? O
be ? ? O
due ? ? O
to ? ? O
a ? ? O
parasympathetic ? ? I-disease
degeneration ? ? I-disease
has ? ? O
already ? ? O
been ? ? O
proposed ? ? O
; ? ? O
the ? ? O
cause ? ? O
of ? ? O
the ? ? O
glucocorticoid ? ? I-disease
deficiency ? ? I-disease
, ? ? O
however ? ? O
, ? ? O
remains ? ? O
unclear ? ? O
. ? ? O

Parasympathetic 4075537 ? O
function ? ? O
in ? ? O
other ? ? O
areas ? ? O
was ? ? O
investigated ? ? O
to ? ? O
determine ? ? O
whether ? ? O
there ? ? O
might ? ? O
be ? ? O
a ? ? O
more ? ? O
generalized ? ? O
abnormality ? ? O
. ? ? O

Specific 4075537 ? O
cardiac ? ? O
tests ? ? O
of ? ? O
parasympathetic ? ? O
function ? ? O
showed ? ? O
that ? ? O
parasympathetic ? ? I-disease
input ? ? I-disease
to ? ? I-disease
the ? ? I-disease
heart ? ? I-disease
was ? ? O
affected ? ? O
in ? ? O
the ? ? O
patient ? ? O
, ? ? O
while ? ? O
the ? ? O
same ? ? O
tests ? ? O
in ? ? O
an ? ? O
Addisonian ? ? I-disease
child ? ? O
were ? ? O
normal ? ? O
. ? ? O

We 4075537 ? O
show ? ? O
, ? ? O
then ? ? O
, ? ? O
a ? ? O
hitherto ? ? O
undetected ? ? O
parasympathetic ? ? I-disease
abnormality ? ? I-disease
in ? ? O
a ? ? O
patient ? ? O
with ? ? O
this ? ? O
syndrome ? ? O
, ? ? O
suggesting ? ? O
a ? ? O
generalized ? ? O
disturbance ? ? O
of ? ? O
this ? ? O
system ? ? O
. ? ? O

On 4075537 ? O
this ? ? O
basis ? ? O
we ? ? O
may ? ? O
hypothesize ? ? O
that ? ? O
the ? ? O
glucocorticoid ? ? I-disease
failure ? ? I-disease
may ? ? O
be ? ? O
a ? ? O
consequence ? ? O
of ? ? O
the ? ? O
loss ? ? I-disease
of ? ? I-disease
parasympathetic ? ? I-disease
input ? ? I-disease
to ? ? I-disease
the ? ? I-disease
adrenal ? ? I-disease
gland ? ? I-disease
, ? ? O
although ? ? O
this ? ? O
remains ? ? O
to ? ? O
be ? ? O
demonstrated ? ? O
experimentally ? ? O
. ? ? O

Association 10235590 ? O
of ? ? O
adult ? ? I-disease
achalasia ? ? I-disease
and ? ? O
alacrima ? ? I-disease
. ? ? O

Achalasia 10235590 ? I-disease
is ? ? O
the ? ? O
best ? ? O
described ? ? O
motor ? ? I-disease
disorder ? ? I-disease
of ? ? O
the ? ? O
esophagus ? ? O
. ? ? O

Associations 10235590 ? O
with ? ? O
familial ? ? I-disease
glucocorticoid ? ? I-disease
deficiency ? ? I-disease
and ? ? O
alacrima ? ? I-disease
( ? ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
) ? ? O
have ? ? O
been ? ? O
described ? ? O
in ? ? O
the ? ? O
pediatric ? ? O
population ? ? O
, ? ? O
but ? ? O
no ? ? O
attention ? ? O
has ? ? O
been ? ? O
paid ? ? O
to ? ? O
the ? ? O
possibility ? ? O
of ? ? O
this ? ? O
association ? ? O
in ? ? O
adults ? ? O
. ? ? O

Tear 10235590 ? O
production ? ? O
was ? ? O
assessed ? ? O
in ? ? O
20 ? ? O
patients ? ? O
with ? ? O
achalasia ? ? I-disease
and ? ? O
20 ? ? O
age- ? ? O
and ? ? O
sex-matched ? ? O
controls ? ? O
. ? ? O

Deficient 10235590 ? I-disease
tears ? ? I-disease
were ? ? O
found ? ? O
in ? ? O
four ? ? O
achalasics ? ? I-disease
compared ? ? O
with ? ? O
none ? ? O
among ? ? O
the ? ? O
controls ? ? O
( ? ? O
P ? ? O
< ? ? O
0.05 ? ? O
) ? ? O
. ? ? O

This 10235590 ? O
suggests ? ? O
that ? ? O
some ? ? O
variant ? ? O
of ? ? O
the ? ? O
triple ? ? I-disease
A ? ? I-disease
Syndrome ? ? I-disease
( ? ? O
achalasia ? ? I-disease
, ? ? O
alacrima ? ? I-disease
, ? ? O
and ? ? O
adrenocortical ? ? I-disease
insufficiency ? ? I-disease
) ? ? O
may ? ? O
exist ? ? O
in ? ? O
adult ? ? O
patients ? ? O
with ? ? O
achalasia ? ? I-disease
as ? ? O
well ? ? O
. ? ? O

Non-cognate 11827468 ? O
template ? ? O
usage ? ? O
and ? ? O
alternative ? ? O
priming ? ? O
by ? ? O
a ? ? O
group ? ? O
II ? ? O
intron-encoded ? ? O
reverse ? ? O
transcriptase ? ? O
. ? ? O

Group 11827468 ? O
II ? ? O
introns ? ? O
are ? ? O
retroelements ? ? O
that ? ? O
site-specifically ? ? O
insert ? ? O
into ? ? O
DNA ? ? O
through ? ? O
homing ? ? O
. ? ? O

They 11827468 ? O
are ? ? O
also ? ? O
implicated ? ? O
in ? ? O
related ? ? O
phenomena ? ? O
such ? ? O
as ? ? O
ectopic ? ? O
site ? ? O
insertions ? ? O
and ? ? O
precise ? ? O
intron ? ? O
deletions ? ? O
, ? ? O
but ? ? O
little ? ? O
is ? ? O
known ? ? O
about ? ? O
how ? ? O
group ? ? I-gene
II ? ? I-gene
intron ? ? I-gene
reverse ? ? I-gene
transcriptases ? ? I-gene
( ? ? O
RTs ? ? I-gene
) ? ? O
interact ? ? O
with ? ? O
non-cognate ? ? O
substrates ? ? O
. ? ? O

Here 11827468 ? O
we ? ? O
show ? ? O
that ? ? O
wild-type ? ? O
aI2 ? ? I-gene
RT ? ? I-gene
readily ? ? O
reverse ? ? O
transcribes ? ? O
non-cognate ? ? O
RNAs ? ? O
in ? ? O
mitochondrial ? ? O
RNP ? ? O
particles ? ? O
when ? ? O
the ? ? O
aI2 ? ? I-gene
intron ? ? O
structure ? ? O
is ? ? O
misfolded ? ? O
. ? ? O

In 11827468 ? O
two ? ? O
closely ? ? O
related ? ? O
priming ? ? O
mutants ? ? O
, ? ? O
1degree2 ? ? I-gene
( ? ? I-gene
DeltaD5 ? ? I-gene
) ? ? O
and ? ? O
1 ? ? I-gene
( ? ? I-gene
+ ? ? I-gene
) ? ? I-gene
2 ? ? I-gene
( ? ? I-gene
DeltaD5 ? ? I-gene
) ? ? O
, ? ? O
which ? ? O
contain ? ? O
wild-type ? ? O
RT ? ? I-gene
but ? ? O
a ? ? O
disrupted ? ? O
intron ? ? O
structure ? ? O
, ? ? O
the ? ? O
RT ? ? I-gene
has ? ? O
substantially ? ? O
lost ? ? O
specificity ? ? O
for ? ? O
aI2 ? ? I-gene
RNA ? ? O
and ? ? O
copies ? ? O
multiple ? ? O
RNAs ? ? O
present ? ? O
in ? ? O
the ? ? O
RNP ? ? O
particles ? ? O
, ? ? O
using ? ? O
an ? ? O
alternative ? ? O
priming ? ? O
mechanism ? ? O
. ? ? O

The 11827468 ? O
RT ? ? I-gene
in ? ? O
1degree2 ? ? I-gene
( ? ? I-gene
DeltaD5 ? ? I-gene
) ? ? O
RNP ? ? O
particles ? ? O
can ? ? O
also ? ? O
copy ? ? O
exogenous ? ? O
RNAs ? ? O
but ? ? O
unlike ? ? O
the ? ? O
endogenous ? ? O
templates ? ? O
, ? ? O
a ? ? O
complementary ? ? O
primer ? ? O
is ? ? O
required ? ? O
, ? ? O
suggesting ? ? O
that ? ? O
the ? ? O
alternative ? ? O
priming ? ? O
event ? ? O
is ? ? O
specific ? ? O
to ? ? O
RT-RNA ? ? O
interactions ? ? O
formed ? ? O
in ? ? O
vivo ? ? O
. ? ? O

Alternatively 11827468 ? O
primed ? ? O
cDNAs ? ? O
from ? ? O
strains ? ? O
1degree2 ? ? I-gene
( ? ? I-gene
DeltaD5 ? ? I-gene
) ? ? O
, ? ? O
1 ? ? I-gene
( ? ? I-gene
+ ? ? I-gene
) ? ? I-gene
2 ? ? I-gene
( ? ? I-gene
DeltaD5 ? ? I-gene
) ? ? O
and ? ? O
1degree2 ? ? I-gene
( ? ? I-gene
P714T ? ? I-gene
) ? ? O
( ? ? O
containing ? ? O
the ? ? O
mutation ? ? O
P714T ? ? O
in ? ? O
the ? ? O
RT ? ? I-gene
) ? ? O
do ? ? O
not ? ? O
use ? ? O
homing ? ? O
site ? ? O
DNA ? ? O
as ? ? O
a ? ? O
primer ? ? O
, ? ? O
but ? ? O
appear ? ? O
to ? ? O
utilize ? ? O
a ? ? O
non-complementary ? ? O
DNA ? ? O
primer ? ? O
of ? ? O
approximately ? ? O
ten ? ? O
nucleotides ? ? O
. ? ? O

The 11827468 ? O
alternative ? ? O
priming ? ? O
mechanism ? ? O
and ? ? O
reverse ? ? O
transcription ? ? O
of ? ? O
non-cognate ? ? O
templates ? ? O
has ? ? O
implications ? ? O
for ? ? O
in ? ? O
vivo ? ? O
reverse ? ? O
transcription ? ? O
of ? ? O
non-intronic ? ? O
RNAs ? ? O
, ? ? O
which ? ? O
is ? ? O
expected ? ? O
to ? ? O
occur ? ? O
during ? ? O
intron ? ? O
deletions ? ? O
and ? ? O
other ? ? O
retroprocessing ? ? O
events ? ? O
. ? ? O

Deficiency 14973778 ? O
of ? ? O
GDP-Man ? ? I-gene
: ? ? I-gene
GlcNAc2-PP-dolichol ? ? I-gene
mannosyltransferase ? ? I-gene
causes ? ? O
congenital ? ? I-disease
disorder ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
type ? ? I-disease
Ik ? ? I-disease
. ? ? O

The 14973778 ? O
molecular ? ? O
nature ? ? O
of ? ? O
a ? ? O
severe ? ? O
multisystemic ? ? I-disease
disorder ? ? I-disease
with ? ? O
a ? ? O
recurrent ? ? I-disease
nonimmune ? ? I-disease
hydrops ? ? I-disease
fetalis ? ? I-disease
was ? ? O
identified ? ? O
as ? ? O
deficiency ? ? O
of ? ? O
GDP-Man ? ? I-gene
: ? ? I-gene
GlcNAc ? ? I-gene
( ? ? I-gene
2 ? ? I-gene
) ? ? I-gene
-PP-dolichol ? ? I-gene
mannosyltransferase ? ? I-gene
, ? ? O
the ? ? O
human ? ? O
orthologue ? ? O
of ? ? O
the ? ? O
yeast ? ? O
ALG1 ? ? I-gene
gene ? ? O
( ? ? O
MIM ? ? I-gene
605907 ? ? I-gene
) ? ? O
. ? ? O

The 14973778 ? O
disease ? ? O
belongs ? ? O
to ? ? O
the ? ? O
group ? ? O
of ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
and ? ? O
is ? ? O
designated ? ? O
as ? ? O
subtype ? ? O
CDG-Ik ? ? I-disease
. ? ? O

In 14973778 ? O
patient-derived ? ? O
serum ? ? O
, ? ? O
the ? ? O
total ? ? O
amount ? ? O
of ? ? O
the ? ? O
glycoprotein ? ? O
transferrin ? ? I-gene
was ? ? O
reduced ? ? O
. ? ? O

Moreover 14973778 ? O
, ? ? O
a ? ? O
partial ? ? I-disease
loss ? ? I-disease
of ? ? I-disease
N-glycan ? ? I-disease
chains ? ? I-disease
was ? ? O
observed ? ? O
, ? ? O
a ? ? O
characteristic ? ? O
feature ? ? O
of ? ? O
CDG ? ? I-disease
type ? ? I-disease
I ? ? I-disease
forms ? ? O
. ? ? O

Metabolic 14973778 ? O
labeling ? ? O
with ? ? O
[ ? ? O
6- ? ? O
( ? ? O
3 ? ? O
) ? ? O
H ? ? O
] ? ? O
glucosamine ? ? O
revealed ? ? O
an ? ? O
accumulation ? ? I-disease
of ? ? I-disease
GlcNAc ? ? I-disease
( ? ? I-disease
2 ? ? I-disease
) ? ? I-disease
-PP-dolichol ? ? I-disease
and ? ? I-disease
GlcNAc ? ? I-disease
( ? ? I-disease
1 ? ? I-disease
) ? ? I-disease
-PP-dolichol ? ? I-disease
in ? ? I-disease
skin ? ? I-disease
fibroblasts ? ? I-disease
of ? ? O
the ? ? O
patient ? ? O
. ? ? O

Incubation 14973778 ? O
of ? ? O
fibroblast ? ? O
extracts ? ? O
with ? ? O
[ ? ? O
( ? ? O
14 ? ? O
) ? ? O
C ? ? O
] ? ? O
GlcNAc ? ? O
( ? ? O
2 ? ? O
) ? ? O
-PP-dolichol ? ? O
and ? ? O
GDP-mannose ? ? O
indicated ? ? O
a ? ? O
severely ? ? O
reduced ? ? O
activity ? ? O
of ? ? O
the ? ? O
beta ? ? I-gene
1,4-mannosyltransferase ? ? I-gene
, ? ? O
elongating ? ? O
GlcNAc ? ? O
( ? ? O
2 ? ? O
) ? ? O
-PP-dolichol ? ? O
to ? ? O
Man ? ? O
( ? ? O
1 ? ? O
) ? ? O
GlcNAc ? ? O
( ? ? O
2 ? ? O
) ? ? O
-PP-dolichol ? ? O
at ? ? O
the ? ? O
cytosolic ? ? O
side ? ? O
of ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
. ? ? O

Genetic 14973778 ? O
analysis ? ? O
of ? ? O
the ? ? O
patient ? ? O
's ? ? O
hALG1 ? ? I-gene
gene ? ? O
identified ? ? O
a ? ? O
homozygous ? ? O
mutation ? ? O
leading ? ? O
to ? ? O
the ? ? O
exchange ? ? O
of ? ? O
a ? ? O
serine ? ? O
residue ? ? O
to ? ? O
leucine ? ? O
at ? ? O
position ? ? O
258 ? ? O
in ? ? O
the ? ? O
hALG1 ? ? I-gene
protein ? ? O
. ? ? O

The 14973778 ? O
disease-causing ? ? O
nature ? ? O
of ? ? O
the ? ? O
hALG1 ? ? I-gene
mutation ? ? O
for ? ? O
the ? ? O
glycosylation ? ? I-disease
defect ? ? I-disease
was ? ? O
verified ? ? O
by ? ? O
a ? ? O
retroviral ? ? O
complementation ? ? O
approach ? ? O
in ? ? O
patient-derived ? ? O
primary ? ? O
fibroblasts ? ? O
and ? ? O
was ? ? O
confirmed ? ? O
by ? ? O
the ? ? O
expression ? ? O
of ? ? O
wild-type ? ? O
and ? ? O
mutant ? ? O
hALG1 ? ? I-gene
in ? ? O
the ? ? O
Saccharomyces ? ? O
cerevisiae ? ? O
alg1-1 ? ? I-gene
strain ? ? O
. ? ? O

Hydrophobic 16079417 ? I-treatment
Man-1-P ? ? I-treatment
derivatives ? ? I-treatment
correct ? ? O
abnormal ? ? I-disease
glycosylation ? ? I-disease
in ? ? O
Type ? ? I-disease
I ? ? I-disease
congenital ? ? I-disease
disorder ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
fibroblasts ? ? O
. ? ? O

Patients 16079417 ? O
with ? ? O
Type ? ? I-disease
I ? ? I-disease
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG-I ? ? I-disease
) ? ? O
make ? ? O
incomplete ? ? I-disease
lipid-linked ? ? I-disease
oligosaccharides ? ? I-disease
( ? ? O
LLO ? ? O
) ? ? O
. ? ? O

These 16079417 ? O
glycans ? ? O
are ? ? O
poorly ? ? O
transferred ? ? O
to ? ? O
proteins ? ? O
resulting ? ? O
in ? ? O
unoccupied ? ? I-disease
glycosylation ? ? I-disease
sequons ? ? I-disease
. ? ? O

Mutations 16079417 ? O
in ? ? O
phosphomannomutase ? ? I-gene
( ? ? O
PMM2 ? ? I-gene
) ? ? O
cause ? ? O
CDG-Ia ? ? I-disease
by ? ? O
reducing ? ? O
the ? ? O
activity ? ? O
of ? ? O
PMM ? ? I-gene
, ? ? O
which ? ? O
converts ? ? O
mannose ? ? O
( ? ? O
Man ? ? O
) ? ? O
-6-P ? ? O
to ? ? O
Man-1-P ? ? O
before ? ? O
formation ? ? O
of ? ? O
GDP-Man ? ? O
. ? ? O

These 16079417 ? O
patients ? ? O
have ? ? O
reduced ? ? I-disease
Man-1-P ? ? I-disease
and ? ? I-disease
GDP-Man ? ? I-disease
. ? ? O

To 16079417 ? O
replenish ? ? O
intracellular ? ? O
Man-1-P ? ? O
pools ? ? O
in ? ? O
CDG-Ia ? ? I-disease
cells ? ? O
, ? ? O
we ? ? O
synthesized ? ? O
two ? ? O
hydrophobic ? ? I-treatment
, ? ? I-treatment
membrane ? ? I-treatment
permeable ? ? I-treatment
acylated ? ? I-treatment
versions ? ? I-treatment
of ? ? I-treatment
Man-1-P ? ? I-treatment
and ? ? O
determined ? ? O
their ? ? O
ability ? ? O
to ? ? O
normalize ? ? O
LLO ? ? O
size ? ? O
and ? ? O
N-glycosylation ? ? O
in ? ? O
CDG-Ia ? ? I-disease
fibroblasts ? ? O
. ? ? O

Both 16079417 ? O
compounds ? ? O
, ? ? O
compound ? ? I-treatment
I ? ? I-treatment
( ? ? O
diacetoxymethyl ? ? I-treatment
2,3,4,6-tetra-O-acetyl-alpha-D-mannopyranosyl ? ? I-treatment
phosphate ? ? I-treatment
) ? ? O
( ? ? O
C-I ? ? I-treatment
) ? ? O
and ? ? O
compound ? ? I-treatment
II ? ? I-treatment
( ? ? O
diacetoxymethyl ? ? I-treatment
2,3,4,6-tetra-O-ethyloxycarbonyl-alpha-D-mannopyranosyl ? ? I-treatment
phosphate ? ? I-treatment
) ? ? O
( ? ? O
C-II ? ? I-treatment
) ? ? O
, ? ? O
contain ? ? O
two ? ? O
acetoxymethyl ? ? O
( ? ? O
CH2OAc ? ? O
) ? ? O
groups ? ? O
O-linked ? ? O
to ? ? O
phosphorous ? ? O
. ? ? O

C-I 16079417 ? I-treatment
contains ? ? O
acetyl ? ? O
esters ? ? O
and ? ? O
C-II ? ? I-treatment
contains ? ? O
ethylcarbonate ? ? O
( ? ? O
CO2Et ? ? O
) ? ? O
esters ? ? O
on ? ? O
the ? ? O
Man ? ? O
residue ? ? O
. ? ? O

Both 16079417 ? O
C-I ? ? I-treatment
and ? ? O
C-II ? ? I-treatment
normalized ? ? O
truncated ? ? O
LLO ? ? O
, ? ? O
but ? ? O
C-II ? ? I-treatment
was ? ? O
about ? ? O
2-fold ? ? O
more ? ? O
efficient ? ? O
than ? ? O
C-I ? ? I-treatment
. ? ? O

C-II 16079417 ? I-treatment
replenished ? ? O
the ? ? O
GDP-Man ? ? O
pool ? ? O
in ? ? O
CDG-Ia ? ? I-disease
cells ? ? O
and ? ? O
was ? ? O
more ? ? O
efficiently ? ? O
incorporated ? ? O
into ? ? O
glycoproteins ? ? O
than ? ? O
exogenous ? ? O
Man ? ? O
at ? ? O
low ? ? O
concentrations ? ? O
( ? ? O
25-75 ? ? O
mM ? ? O
) ? ? O
. ? ? O

In 16079417 ? O
a ? ? O
glycosylation ? ? O
assay ? ? O
of ? ? O
DNaseI ? ? I-gene
in ? ? O
CDG-Ia ? ? I-disease
cells ? ? O
, ? ? O
C-II ? ? I-treatment
restored ? ? O
glycosylation ? ? O
to ? ? O
control ? ? O
cell ? ? O
levels ? ? O
. ? ? O

C-II 16079417 ? I-treatment
also ? ? O
corrected ? ? O
impaired ? ? I-disease
LLO ? ? I-disease
biosynthesis ? ? I-disease
in ? ? O
cells ? ? O
from ? ? O
a ? ? O
Dolichol ? ? I-disease
( ? ? I-disease
Dol ? ? I-disease
) ? ? I-disease
-P-Man ? ? I-disease
deficient ? ? I-disease
patient ? ? O
( ? ? O
CDG-Ie ? ? O
) ? ? O
and ? ? O
partially ? ? O
corrected ? ? O
LLO ? ? O
in ? ? O
cells ? ? O
from ? ? O
an ? ? O
ALG12 ? ? I-disease
mannosyltransferase-deficient ? ? I-disease
patient ? ? O
( ? ? O
CDG-Ig ? ? O
) ? ? O
, ? ? O
whereas ? ? O
cells ? ? O
from ? ? O
an ? ? O
ALG3-deficient ? ? I-disease
patient ? ? O
( ? ? O
CDG-Id ? ? O
) ? ? O
and ? ? O
from ? ? O
an ? ? O
MPDU1-deficient ? ? I-disease
patient ? ? O
( ? ? O
CDG-If ? ? O
) ? ? O
were ? ? O
not ? ? O
corrected ? ? O
. ? ? O

These 16079417 ? O
results ? ? O
validate ? ? O
the ? ? O
general ? ? O
concept ? ? O
of ? ? O
using ? ? O
pro-Man-1-P ? ? O
substrates ? ? O
as ? ? O
potential ? ? O
therapeutics ? ? O
for ? ? O
CDG-I ? ? I-disease
patients ? ? O
. ? ? O

Genotypic 16098009 ? O
heterogeneity ? ? O
and ? ? O
clinical ? ? O
phenotype ? ? O
in ? ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
: ? ? O
a ? ? O
review ? ? O
of ? ? O
the ? ? O
NIH ? ? O
experience ? ? O
2000-2005 ? ? O
. ? ? O

Triple 16098009 ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
( ? ? O
AAAS ? ? I-disease
, ? ? O
OMIM ? ? I-disease
# ? ? I-disease
231550 ? ? I-disease
) ? ? O
is ? ? O
an ? ? O
autosomal ? ? I-disease
recessive ? ? I-disease
condition ? ? I-disease
characterized ? ? O
by ? ? O
adrenal ? ? I-disease
insufficiency ? ? I-disease
, ? ? O
achalasia ? ? I-disease
, ? ? O
alacrima ? ? I-disease
, ? ? O
neurodegeneration ? ? I-disease
and ? ? O
autonomic ? ? I-disease
dysfunction ? ? I-disease
. ? ? O

Mutations 16098009 ? O
in ? ? O
the ? ? O
AAAS ? ? I-gene
gene ? ? O
on ? ? O
chromosome ? ? O
12q13 ? ? O
have ? ? O
been ? ? O
reported ? ? O
in ? ? O
several ? ? O
subjects ? ? O
with ? ? O
AAAS ? ? I-disease
. ? ? O

Over 16098009 ? O
the ? ? O
last ? ? O
5 ? ? O
years ? ? O
, ? ? O
we ? ? O
have ? ? O
evaluated ? ? O
six ? ? O
subjects ? ? O
with ? ? O
the ? ? O
clinical ? ? O
diagnosis ? ? O
of ? ? O
AAAS ? ? I-disease
. ? ? O

Three 16098009 ? O
subjects ? ? O
had ? ? O
mutations ? ? O
in ? ? O
the ? ? O
AAAS ? ? I-gene
gene ? ? O
-- ? ? O
including ? ? O
one ? ? O
novel ? ? O
mutation ? ? O
( ? ? O
IVS8+1 ? ? O
G ? ? O
> ? ? O
A ? ? O
) ? ? O
-- ? ? O
and ? ? O
a ? ? O
broad ? ? O
spectrum ? ? O
of ? ? O
clinical ? ? O
presentations ? ? O
. ? ? O

However 16098009 ? O
, ? ? O
three ? ? O
subjects ? ? O
with ? ? O
classic ? ? O
AAAS ? ? I-disease
did ? ? O
not ? ? O
have ? ? O
mutations ? ? O
in ? ? O
the ? ? O
AAAS ? ? I-gene
gene ? ? O
on ? ? O
both ? ? O
alleles ? ? O
. ? ? O

This 16098009 ? O
finding ? ? O
supports ? ? O
the ? ? O
notion ? ? O
of ? ? O
genetic ? ? O
heterogeneity ? ? O
for ? ? O
this ? ? O
disorder ? ? O
, ? ? O
although ? ? O
other ? ? O
genetic ? ? O
mechanisms ? ? O
can ? ? O
not ? ? O
be ? ? O
excluded ? ? O
. ? ? O

Allgrove 16938764 ? I-disease
syndrome ? ? I-disease
with ? ? O
features ? ? O
of ? ? O
familial ? ? I-disease
dysautonomia ? ? I-disease
: ? ? O
a ? ? O
novel ? ? O
mutation ? ? O
in ? ? O
the ? ? O
AAAS ? ? I-gene
gene ? ? O
. ? ? O

Allgrove 16938764 ? I-disease
syndrome ? ? I-disease
( ? ? O
or ? ? O
triple-A ? ? I-disease
syndrome ? ? I-disease
) ? ? O
is ? ? O
a ? ? O
rare ? ? O
autosomal ? ? I-disease
recessive ? ? I-disease
disorder ? ? I-disease
characterized ? ? O
by ? ? O
alacrima ? ? I-disease
, ? ? O
achalasia ? ? I-disease
, ? ? O
adrenal ? ? I-disease
insufficiency ? ? I-disease
( ? ? O
glucocorticoid ? ? O
in ? ? O
the ? ? O
majority ? ? O
of ? ? O
cases ? ? O
) ? ? O
and ? ? O
autonomic ? ? I-disease
/ ? ? I-disease
neurological ? ? I-disease
abnormalities ? ? I-disease
. ? ? O

This 16938764 ? O
disease ? ? O
is ? ? O
now ? ? O
known ? ? O
to ? ? O
be ? ? O
caused ? ? O
by ? ? O
mutation ? ? O
in ? ? O
the ? ? O
AAAS ? ? I-gene
gene ? ? O
located ? ? O
on ? ? O
chromosome ? ? O
12q13 ? ? O
. ? ? O

Diagnosis 16938764 ? O
should ? ? O
be ? ? O
readily ? ? O
available ? ? O
when ? ? O
the ? ? O
full-blown ? ? O
features ? ? O
are ? ? O
there ? ? O
, ? ? O
but ? ? O
it ? ? O
becomes ? ? O
less ? ? O
apparent ? ? O
when ? ? O
presentation ? ? O
is ? ? O
atypical ? ? O
or ? ? O
in ? ? O
the ? ? O
evolving ? ? O
process ? ? O
. ? ? O

We 16938764 ? O
present ? ? O
a ? ? O
brother ? ? O
and ? ? O
sister ? ? O
( ? ? O
12 ? ? O
and ? ? O
19 ? ? O
y ? ? O
old ? ? O
, ? ? O
respectively ? ? O
) ? ? O
born ? ? O
to ? ? O
consanguineous ? ? O
parents ? ? O
of ? ? O
Palestinian ? ? O
origin ? ? O
with ? ? O
Allgrove ? ? I-disease
syndrome ? ? I-disease
. ? ? O

The 16938764 ? O
index ? ? O
patient ? ? O
was ? ? O
erroneously ? ? O
diagnosed ? ? O
to ? ? O
be ? ? O
a ? ? O
case ? ? O
of ? ? O
familial ? ? I-disease
dysautonomia ? ? I-disease
before ? ? O
the ? ? O
diagnosis ? ? O
of ? ? O
adrenal ? ? I-disease
insufficiency ? ? I-disease
was ? ? O
made ? ? O
at ? ? O
the ? ? O
age ? ? O
of ? ? O
7.5 ? ? O
y ? ? O
, ? ? O
while ? ? O
his ? ? O
elder ? ? O
sister ? ? O
had ? ? O
only ? ? O
alacrima ? ? I-disease
from ? ? O
birth ? ? O
and ? ? O
developed ? ? O
achalasia ? ? I-disease
at ? ? O
the ? ? O
age ? ? O
of ? ? O
15 ? ? O
y ? ? O
. ? ? O

She 16938764 ? O
started ? ? O
to ? ? O
develop ? ? O
early ? ? O
evidence ? ? O
of ? ? O
adrenal ? ? I-disease
disease ? ? I-disease
at ? ? O
the ? ? O
age ? ? O
of ? ? O
19 ? ? O
y ? ? O
. ? ? O

Both 16938764 ? O
of ? ? O
them ? ? O
had ? ? O
neuroautonomic ? ? I-disease
dysfunction ? ? I-disease
. ? ? O

The 16938764 ? O
diagnosis ? ? O
of ? ? O
Allgrove ? ? I-disease
syndrome ? ? I-disease
was ? ? O
confirmed ? ? O
in ? ? O
these ? ? O
two ? ? O
patients ? ? O
by ? ? O
studying ? ? O
the ? ? O
gene ? ? O
mutation ? ? O
in ? ? O
the ? ? O
family ? ? O
. ? ? O

The 16938764 ? O
sequencing ? ? O
of ? ? O
the ? ? O
AAAS ? ? I-gene
gene ? ? O
in ? ? O
the ? ? O
two ? ? O
patients ? ? O
identified ? ? O
a ? ? O
novel ? ? O
homozygous ? ? O
mutation ? ? O
within ? ? O
intron ? ? O
5 ? ? O
( ? ? O
IVS5+1G ? ? O
-- ? ? O
> ? ? O
A ? ? O
) ? ? O
. ? ? O

Both 16938764 ? O
parents ? ? O
as ? ? O
well ? ? O
as ? ? O
all ? ? O
three ? ? O
other ? ? O
children ? ? O
were ? ? O
heterozygous ? ? O
for ? ? O
the ? ? O
same ? ? O
mutation ? ? O
. ? ? O

CONCLUSION 16938764 ? O
: ? ? O
These ? ? O
two ? ? O
cases ? ? O
illustrate ? ? O
the ? ? O
heterogenous ? ? O
nature ? ? O
and ? ? O
the ? ? O
intrafamilial ? ? O
phenotypic ? ? O
variability ? ? O
of ? ? O
Allgrove ? ? I-disease
syndrome ? ? I-disease
. ? ? O

[ 17342678 ? O
Pontocerebellar ? ? I-disease
hypoplasia ? ? I-disease
type ? ? I-disease
1 ? ? I-disease
: ? ? O
a ? ? O
case ? ? O
report ? ? O
] ? ? O
. ? ? O

INTRODUCTION 17342678 ? O
: ? ? O
Pontocerebellar ? ? I-disease
hypoplasias ? ? I-disease
constitute ? ? O
a ? ? O
group ? ? O
of ? ? O
hereditary ? ? I-disease
neurodegenerative ? ? I-disease
disorders ? ? I-disease
of ? ? O
uncertain ? ? O
aetiopathogenesis ? ? O
. ? ? O

They 17342678 ? O
have ? ? O
been ? ? O
reported ? ? O
as ? ? O
being ? ? O
associated ? ? O
with ? ? O
deficiencies ? ? I-disease
of ? ? I-disease
complexes ? ? I-disease
in ? ? I-disease
the ? ? I-disease
mitochondrial ? ? I-disease
respiratory ? ? I-disease
chain ? ? I-disease
( ? ? I-disease
MRC ? ? I-disease
) ? ? O
and ? ? O
with ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
. ? ? O

On 17342678 ? O
the ? ? O
basis ? ? O
of ? ? O
clinical ? ? O
and ? ? O
neuropathological ? ? O
criteria ? ? O
, ? ? O
two ? ? O
phenotypes ? ? O
can ? ? O
be ? ? O
distinguished ? ? O
in ? ? O
this ? ? O
condition ? ? O
. ? ? O

Pontocerebellar 17342678 ? I-disease
hypoplasia ? ? I-disease
type ? ? I-disease
1 ? ? I-disease
is ? ? O
characterised ? ? O
by ? ? O
hypoplasia ? ? I-disease
of ? ? I-disease
the ? ? I-disease
pons ? ? I-disease
and ? ? I-disease
the ? ? I-disease
cerebellum ? ? I-disease
associated ? ? O
with ? ? O
the ? ? O
degeneration ? ? I-disease
of ? ? I-disease
the ? ? I-disease
motor ? ? I-disease
neurons ? ? I-disease
in ? ? I-disease
the ? ? I-disease
anterior ? ? I-disease
horn ? ? I-disease
of ? ? I-disease
the ? ? I-disease
spinal ? ? I-disease
cord ? ? I-disease
. ? ? O

CASE 17342678 ? O
REPORT ? ? O
: ? ? O
A ? ? O
4-year-old ? ? O
female ? ? O
with ? ? O
symptoms ? ? O
of ? ? O
severe ? ? I-disease
psychomotor ? ? I-disease
retardation ? ? I-disease
associated ? ? I-disease
with ? ? I-disease
microcephaly ? ? I-disease
, ? ? O
important ? ? I-disease
generalised ? ? I-disease
hypotonia ? ? I-disease
, ? ? O
muscle ? ? I-disease
hypotrophy ? ? I-disease
, ? ? O
contractions ? ? I-disease
in ? ? I-disease
the ? ? I-disease
four ? ? I-disease
limbs ? ? I-disease
, ? ? O
absence ? ? I-disease
of ? ? I-disease
stretch ? ? I-disease
reflex ? ? I-disease
and ? ? O
epilepsy ? ? I-disease
with ? ? I-disease
onset ? ? I-disease
in ? ? I-disease
the ? ? I-disease
neonatal ? ? I-disease
period ? ? I-disease
. ? ? O

Magnetic 17342678 ? O
resonance ? ? O
imaging ? ? O
of ? ? O
the ? ? O
brain ? ? O
revealed ? ? O
pontocerebellar ? ? I-disease
hypoplasia ? ? I-disease
. ? ? O

An 17342678 ? O
electroneuromyography ? ? O
showed ? ? O
a ? ? O
trace ? ? O
that ? ? O
was ? ? O
compatible ? ? O
with ? ? O
axonal ? ? I-disease
neuropathy ? ? I-disease
and ? ? O
a ? ? O
biopsy ? ? O
of ? ? O
the ? ? O
deltoid ? ? O
muscle ? ? O
revealed ? ? O
the ? ? O
existence ? ? O
of ? ? O
neurogenic ? ? I-disease
muscular ? ? I-disease
atrophy ? ? I-disease
. ? ? O

In 17342678 ? O
the ? ? O
MRC ? ? O
study ? ? O
conducted ? ? O
in ? ? O
muscle ? ? O
homogenate ? ? O
and ? ? O
in ? ? O
skin ? ? O
fibroblasts ? ? O
, ? ? O
complex ? ? O
IV ? ? O
values ? ? O
were ? ? O
found ? ? O
to ? ? O
be ? ? O
at ? ? O
the ? ? O
lower ? ? O
limits ? ? O
of ? ? O
what ? ? O
could ? ? O
be ? ? O
considered ? ? O
to ? ? O
be ? ? O
normal ? ? O
levels ? ? O
. ? ? O

Results 17342678 ? O
of ? ? O
the ? ? O
genetic ? ? O
study ? ? O
for ? ? O
spinal ? ? I-disease
muscular ? ? I-disease
atrophy ? ? I-disease
were ? ? O
negative ? ? O
. ? ? O

CONCLUSIONS 17342678 ? O
: ? ? O
The ? ? O
case ? ? O
reported ? ? O
here ? ? O
could ? ? O
be ? ? O
included ? ? O
as ? ? O
a ? ? O
case ? ? O
of ? ? O
pontocerebellar ? ? I-disease
hypoplasia ? ? I-disease
type ? ? I-disease
1 ? ? I-disease
. ? ? O

MRC 17342678 ? O
studies ? ? O
can ? ? O
be ? ? O
of ? ? O
interest ? ? O
in ? ? O
cases ? ? O
of ? ? O
pontocerebellar ? ? I-disease
hypoplasia ? ? I-disease
in ? ? O
order ? ? O
to ? ? O
explain ? ? O
the ? ? O
role ? ? O
it ? ? O
plays ? ? O
in ? ? O
this ? ? O
disorder ? ? O
. ? ? O

Misfolded 17586700 ? O
BRICHOS ? ? I-gene
SP-C ? ? I-gene
mutant ? ? O
proteins ? ? O
induce ? ? O
apoptosis ? ? O
via ? ? O
caspase-4- ? ? O
and ? ? O
cytochrome ? ? I-gene
c-related ? ? I-gene
mechanisms ? ? O
. ? ? O

Several 17586700 ? O
mutations ? ? O
within ? ? O
the ? ? O
BRICHOS ? ? O
domain ? ? O
of ? ? O
surfactant ? ? I-gene
protein ? ? I-gene
C ? ? I-gene
( ? ? O
SP-C ? ? I-gene
) ? ? O
have ? ? O
been ? ? O
linked ? ? O
to ? ? O
interstitial ? ? I-disease
lung ? ? I-disease
disease ? ? I-disease
. ? ? O

Recent 17586700 ? O
studies ? ? O
have ? ? O
suggested ? ? O
that ? ? O
these ? ? O
mutations ? ? O
cause ? ? O
misfolding ? ? O
of ? ? O
the ? ? O
proprotein ? ? O
( ? ? O
proSP-C ? ? I-gene
) ? ? O
, ? ? O
which ? ? O
initiates ? ? O
the ? ? O
unfolded ? ? O
protein ? ? O
response ? ? O
to ? ? O
resolve ? ? O
improper ? ? O
folding ? ? O
or ? ? O
promote ? ? O
protein ? ? O
degradation ? ? O
. ? ? O

We 17586700 ? O
have ? ? O
reported ? ? O
that ? ? O
in ? ? O
vitro ? ? O
expression ? ? O
of ? ? O
one ? ? O
of ? ? O
these ? ? O
proteins ? ? O
, ? ? O
the ? ? O
exon ? ? O
4 ? ? O
deletion ? ? O
mutant ? ? O
( ? ? O
hSP-C ? ? I-gene
( ? ? I-gene
Deltaexon4 ? ? I-gene
) ? ? O
) ? ? O
, ? ? O
causes ? ? O
endoplasmic ? ? O
reticulum ? ? O
( ? ? O
ER ? ? O
) ? ? O
stress ? ? O
, ? ? O
inhibits ? ? O
proteasome ? ? O
function ? ? O
, ? ? O
and ? ? O
activates ? ? O
caspase-3-mediated ? ? I-gene
apoptosis ? ? O
. ? ? O

To 17586700 ? O
further ? ? O
elucidate ? ? O
mechanisms ? ? O
and ? ? O
common ? ? O
pathways ? ? O
for ? ? O
cellular ? ? O
dysfunction ? ? O
, ? ? O
various ? ? O
assays ? ? O
were ? ? O
performed ? ? O
by ? ? O
transiently ? ? O
expressing ? ? O
two ? ? O
SP-C ? ? I-gene
BRICHOS ? ? I-gene
domain ? ? O
mutant ? ? O
( ? ? O
BRISPC ? ? I-gene
) ? ? O
proteins ? ? O
( ? ? O
hSP-C ? ? I-gene
( ? ? I-gene
Deltaexon4 ? ? I-gene
) ? ? O
, ? ? O
hSP-C ? ? I-gene
( ? ? I-gene
L188Q ? ? I-gene
) ? ? O
) ? ? O
and ? ? O
control ? ? O
proteins ? ? O
in ? ? O
lung ? ? O
epithelium-derived ? ? O
A549 ? ? O
and ? ? O
kidney ? ? O
epithelium-derived ? ? O
( ? ? O
HEK-293 ? ? O
) ? ? O
GFP ? ? I-gene
( ? ? O
u ? ? O
) ? ? O
-1 ? ? O
cell ? ? O
lines ? ? O
. ? ? O

Compared 17586700 ? O
with ? ? O
controls ? ? O
, ? ? O
cells ? ? O
expressing ? ? O
either ? ? O
BRICHOS ? ? I-gene
mutant ? ? O
protein ? ? O
consistently ? ? O
exhibited ? ? O
increased ? ? O
formation ? ? O
of ? ? O
insoluble ? ? O
aggregates ? ? O
, ? ? O
enhanced ? ? O
promotion ? ? O
of ? ? O
inositol-requiring ? ? I-gene
enzyme ? ? I-gene
1-dependent ? ? I-gene
splicing ? ? O
of ? ? O
X-box ? ? I-gene
binding ? ? I-gene
protein-1 ? ? I-gene
( ? ? O
XBP-1 ? ? I-gene
) ? ? O
, ? ? O
significant ? ? O
inhibition ? ? O
of ? ? O
proteasome ? ? O
activity ? ? O
, ? ? O
enhanced ? ? O
induction ? ? O
of ? ? O
mitochondrial ? ? O
cytochrome ? ? I-gene
c ? ? I-gene
release ? ? O
, ? ? O
and ? ? O
increased ? ? O
activations ? ? O
of ? ? O
caspase-4 ? ? I-gene
and ? ? O
caspase-3 ? ? I-gene
, ? ? O
leading ? ? O
to ? ? O
apoptosis ? ? O
. ? ? O

These 17586700 ? O
results ? ? O
suggest ? ? O
common ? ? O
cellular ? ? O
responses ? ? O
, ? ? O
including ? ? O
initiation ? ? O
of ? ? O
cell-death ? ? O
signaling ? ? O
pathways ? ? O
, ? ? O
to ? ? O
these ? ? O
lung ? ? I-disease
disease-associated ? ? I-disease
BRISPC ? ? I-gene
proteins ? ? O
. ? ? O

Overactivation 18295934 ? O
of ? ? O
calcineurin ? ? I-gene
induced ? ? O
by ? ? O
amyloid-beta ? ? I-gene
and ? ? O
prion ? ? I-gene
proteins ? ? O
. ? ? O

Amyloid-beta 18295934 ? I-gene
protein ? ? O
( ? ? O
A ? ? I-gene
beta ? ? I-gene
) ? ? O
and ? ? O
the ? ? O
scrapie ? ? O
isoform ? ? O
of ? ? O
prion ? ? I-gene
protein ? ? I-gene
( ? ? O
PrPSs ? ? I-gene
) ? ? O
have ? ? O
a ? ? O
central ? ? O
role ? ? O
in ? ? O
the ? ? O
pathogenesis ? ? O
of ? ? O
Alzheimer ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
( ? ? O
AD ? ? I-disease
) ? ? O
and ? ? O
prion-related ? ? I-disease
encephalopathies ? ? I-disease
( ? ? O
PRE ? ? I-disease
) ? ? O
, ? ? O
respectively ? ? O
. ? ? O

In 18295934 ? O
both ? ? O
disorders ? ? O
, ? ? O
the ? ? O
deposition ? ? O
of ? ? O
these ? ? O
misfolded ? ? O
proteins ? ? O
is ? ? O
accompanied ? ? O
by ? ? O
apoptotic ? ? O
neuronal ? ? O
loss ? ? O
. ? ? O

However 18295934 ? O
, ? ? O
the ? ? O
pathogenesis ? ? O
and ? ? O
molecular ? ? O
basis ? ? O
of ? ? O
A ? ? I-gene
beta- ? ? O
and ? ? O
PrPSc-neurotoxic ? ? I-gene
effects ? ? O
are ? ? O
not ? ? O
completely ? ? O
understood ? ? O
. ? ? O

The 18295934 ? O
Ca2+ ? ? O
/ ? ? O
calmodulin-dependent ? ? I-gene
phosphatase ? ? O
calcineurin ? ? I-gene
( ? ? O
CaN ? ? I-gene
) ? ? O
, ? ? O
through ? ? O
the ? ? O
dephosphorylation ? ? O
of ? ? O
the ? ? O
proapoptotic ? ? O
protein ? ? O
BAD ? ? I-gene
, ? ? O
may ? ? O
be ? ? O
the ? ? O
link ? ? O
between ? ? O
Ca2+homeostasis ? ? O
deregulation ? ? O
and ? ? O
apoptotic ? ? O
neuronal ? ? O
death ? ? O
. ? ? O

In 18295934 ? O
this ? ? O
study ? ? O
we ? ? O
used ? ? O
primary ? ? O
cultures ? ? O
of ? ? O
rat ? ? O
brain ? ? O
cortical ? ? O
neurons ? ? O
in ? ? O
order ? ? O
to ? ? O
investigate ? ? O
whether ? ? O
A ? ? I-gene
beta ? ? I-gene
and ? ? O
PrP ? ? I-gene
affect ? ? O
CaN ? ? I-gene
activity ? ? O
. ? ? O

We 18295934 ? O
observed ? ? O
that ? ? O
synthetic ? ? O
peptides ? ? O
of ? ? O
A ? ? I-gene
beta ? ? I-gene
( ? ? O
A ? ? I-gene
beta ? ? I-gene
25-35 ? ? I-gene
and ? ? O
A ? ? I-gene
beta ? ? I-gene
1-40 ? ? I-gene
) ? ? O
and ? ? O
PrP ? ? I-gene
( ? ? O
PrP106-126 ? ? I-gene
) ? ? O
increased ? ? O
CaN ? ? I-gene
activity ? ? O
, ? ? O
but ? ? O
did ? ? O
not ? ? O
affect ? ? O
the ? ? O
levels ? ? O
of ? ? O
this ? ? O
protein ? ? O
phosphatase ? ? O
. ? ? O

Moreover 18295934 ? O
, ? ? O
we ? ? O
found ? ? O
that ? ? O
these ? ? O
peptides ? ? O
reduced ? ? O
the ? ? O
levels ? ? O
of ? ? O
BAD ? ? I-gene
phosphorylated ? ? O
at ? ? O
serine ? ? O
residue ? ? O
112 ? ? O
, ? ? O
and ? ? O
this ? ? O
effect ? ? O
was ? ? O
prevented ? ? O
by ? ? O
the ? ? O
CaN ? ? I-treatment
inhibitor ? ? I-treatment
FK506 ? ? I-treatment
. ? ? O

Since 18295934 ? O
dephosphorylated ? ? O
BAD ? ? I-gene
translocates ? ? O
to ? ? O
mitochondria ? ? O
, ? ? O
where ? ? O
it ? ? O
triggers ? ? O
cytochrome ? ? I-gene
c ? ? I-gene
release ? ? O
, ? ? O
we ? ? O
determined ? ? O
the ? ? O
levels ? ? O
of ? ? O
BAD ? ? I-gene
in ? ? O
mitochondrial ? ? O
and ? ? O
cytosolic ? ? O
fractions ? ? O
. ? ? O

The 18295934 ? O
data ? ? O
obtained ? ? O
showed ? ? O
that ? ? O
A ? ? I-gene
beta- ? ? O
and ? ? O
PrP-treated ? ? I-gene
neurons ? ? O
had ? ? O
higher ? ? O
levels ? ? O
of ? ? O
BAD ? ? I-gene
in ? ? O
mitochondria ? ? O
than ? ? O
control ? ? O
neurons ? ? O
. ? ? O

This 18295934 ? O
increase ? ? O
in ? ? O
mitochondrial ? ? O
BAD ? ? I-gene
levels ? ? O
was ? ? O
matched ? ? O
by ? ? O
a ? ? O
decrease ? ? O
in ? ? O
cytochrome ? ? I-gene
c. ? ? O
FK506 ? ? I-treatment
prevented ? ? O
the ? ? O
alterations ? ? O
of ? ? O
mitochondrial ? ? O
BAD ? ? I-gene
and ? ? O
cytochrome ? ? I-gene
c ? ? I-gene
levels ? ? O
induced ? ? O
by ? ? O
A ? ? I-gene
beta ? ? I-gene
and ? ? O
PrP ? ? I-gene
peptides ? ? O
. ? ? O

Taken 18295934 ? O
together ? ? O
the ? ? O
data ? ? O
suggest ? ? O
that ? ? O
A ? ? I-gene
beta ? ? I-gene
and ? ? O
PrP ? ? I-gene
increased ? ? O
CaN ? ? I-gene
activity ? ? O
, ? ? O
inducing ? ? O
BAD ? ? I-gene
dephosphorylation ? ? O
and ? ? O
translocation ? ? O
to ? ? O
mitochondria ? ? O
and ? ? O
, ? ? O
subsequently ? ? O
, ? ? O
cytochrome ? ? I-gene
c ? ? I-gene
release ? ? O
that ? ? O
may ? ? O
trigger ? ? O
an ? ? O
apoptotic ? ? O
cascade ? ? O
. ? ? O

Therefore 18295934 ? O
, ? ? O
therapeutic ? ? O
strategies ? ? O
targeting ? ? O
CaN ? ? I-gene
might ? ? O
be ? ? O
valuable ? ? O
for ? ? O
these ? ? O
neurodegenerative ? ? I-disease
disorders ? ? I-disease
. ? ? O

Heterogeneity 18426811 ? O
in ? ? O
the ? ? O
molecular ? ? O
basis ? ? O
of ? ? O
ACTH ? ? I-disease
resistance ? ? I-disease
syndrome ? ? I-disease
. ? ? O

OBJECTIVE 18426811 ? O
: ? ? O
ACTH ? ? I-disease
resistance ? ? I-disease
syndromes ? ? I-disease
are ? ? O
rare ? ? O
, ? ? O
autosomal ? ? O
, ? ? O
and ? ? O
genetically ? ? O
heterogeneous ? ? O
diseases ? ? O
that ? ? O
include ? ? O
familial ? ? I-disease
glucocorticoid ? ? I-disease
deficiency ? ? I-disease
( ? ? O
FGD ? ? I-disease
) ? ? O
and ? ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
. ? ? O

FGD 18426811 ? I-disease
has ? ? O
been ? ? O
shown ? ? O
to ? ? O
segregate ? ? O
with ? ? O
mutations ? ? O
in ? ? O
the ? ? O
gene ? ? O
coding ? ? O
for ? ? O
ACTH ? ? I-gene
receptor ? ? O
( ? ? O
MC2R ? ? I-gene
) ? ? O
or ? ? O
melanocortin ? ? I-gene
2 ? ? I-gene
receptor ? ? I-gene
accessory ? ? I-gene
protein ? ? I-gene
( ? ? O
MRAP ? ? I-gene
) ? ? O
, ? ? O
whereas ? ? O
mutations ? ? O
in ? ? O
the ? ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
( ? ? O
AAAS ? ? I-disease
, ? ? O
Allgrove ? ? I-disease
syndrome ? ? I-disease
) ? ? O
gene ? ? O
have ? ? O
been ? ? O
found ? ? O
in ? ? O
segregation ? ? O
with ? ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
. ? ? O

We 18426811 ? O
describe ? ? O
the ? ? O
clinical ? ? O
findings ? ? O
and ? ? O
molecular ? ? O
analysis ? ? O
of ? ? O
MC2R ? ? I-gene
, ? ? O
MRAP ? ? I-gene
, ? ? O
and ? ? O
AAAS ? ? I-gene
genes ? ? O
in ? ? O
five ? ? O
Brazilian ? ? O
patients ? ? O
with ? ? O
ACTH ? ? I-disease
resistance ? ? I-disease
syndrome ? ? I-disease
. ? ? O

DESIGN 18426811 ? O
AND ? ? O
METHODS ? ? O
: ? ? O
Genomic ? ? O
DNA ? ? O
from ? ? O
patients ? ? O
and ? ? O
their ? ? O
unaffected ? ? O
relatives ? ? O
was ? ? O
extracted ? ? O
from ? ? O
peripheral ? ? O
blood ? ? O
leucocytes ? ? O
and ? ? O
amplified ? ? O
by ? ? O
PCR ? ? O
, ? ? O
followed ? ? O
by ? ? O
automated ? ? O
sequencing ? ? O
. ? ? O

Functional 18426811 ? O
analysis ? ? O
was ? ? O
carried ? ? O
out ? ? O
using ? ? O
Y6 ? ? O
cells ? ? O
expressing ? ? O
wild-type ? ? O
and ? ? O
mutant ? ? O
MC2R ? ? I-gene
. ? ? O

RESULTS 18426811 ? O
: ? ? O
All ? ? O
five ? ? O
patients ? ? O
showed ? ? O
low ? ? I-disease
cortisol ? ? I-disease
and ? ? O
elevated ? ? I-disease
plasma ? ? I-disease
ACTH ? ? I-disease
levels ? ? O
. ? ? O

One 18426811 ? O
patient ? ? O
had ? ? O
achalasia ? ? I-disease
and ? ? O
alacrima ? ? I-disease
, ? ? O
besides ? ? O
the ? ? O
symptoms ? ? I-disease
of ? ? I-disease
adrenal ? ? I-disease
insufficiency ? ? I-disease
. ? ? O

The 18426811 ? O
molecular ? ? O
analysis ? ? O
of ? ? O
FGD ? ? I-disease
patients ? ? O
revealed ? ? O
a ? ? O
novel ? ? O
p.Gly116Val ? ? O
mutation ? ? O
in ? ? O
the ? ? O
MC2R ? ? I-gene
gene ? ? O
in ? ? O
one ? ? O
patient ? ? O
and ? ? O
p.Met1Ile ? ? O
mutation ? ? O
in ? ? O
the ? ? O
MRAP ? ? I-gene
gene ? ? O
in ? ? O
another ? ? O
patient ? ? O
. ? ? O

Expression 18426811 ? O
of ? ? O
p.Gly116Val ? ? O
MC2R ? ? I-gene
mutant ? ? O
in ? ? O
Y6 ? ? O
cells ? ? O
revealed ? ? O
that ? ? O
this ? ? O
variant ? ? O
failed ? ? O
to ? ? O
stimulate ? ? O
cAMP ? ? O
production ? ? O
. ? ? O

The 18426811 ? O
analysis ? ? O
of ? ? O
the ? ? O
AAAS ? ? I-gene
gene ? ? O
in ? ? O
the ? ? O
patient ? ? O
with ? ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
showed ? ? O
a ? ? O
novel ? ? O
g.782_783delTG ? ? O
deletion ? ? O
. ? ? O

The 18426811 ? O
molecular ? ? O
analysis ? ? O
of ? ? O
DNA ? ? O
from ? ? O
other ? ? O
two ? ? O
patients ? ? O
showed ? ? O
no ? ? O
mutation ? ? O
in ? ? O
MC2R ? ? I-gene
, ? ? O
MRAP ? ? I-gene
, ? ? O
or ? ? O
AAAS ? ? I-gene
gene ? ? O
. ? ? O

CONCLUSIONS 18426811 ? O
: ? ? O
In ? ? O
conclusion ? ? O
, ? ? O
the ? ? O
molecular ? ? O
basis ? ? O
of ? ? O
ACTH ? ? I-disease
resistance ? ? I-disease
syndrome ? ? I-disease
is ? ? O
heterogeneous ? ? O
, ? ? O
segregating ? ? O
with ? ? O
genes ? ? O
coding ? ? O
for ? ? O
proteins ? ? O
involved ? ? O
with ? ? O
ACTH ? ? I-gene
receptor ? ? I-gene
signaling ? ? O
/ ? ? O
expression ? ? O
or ? ? O
adrenal ? ? O
gland ? ? O
development ? ? O
and ? ? O
other ? ? O
unknown ? ? O
genes ? ? O
. ? ? O

5-thiomannosides 22262650 ? O
block ? ? O
the ? ? O
biosynthesis ? ? O
of ? ? O
dolichol-linked ? ? O
oligosaccharides ? ? O
and ? ? O
mimic ? ? O
class ? ? I-disease
I ? ? I-disease
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
. ? ? O

In 22262650 ? O
a ? ? O
cell-based ? ? O
assay ? ? O
for ? ? O
novel ? ? O
inhibitors ? ? O
, ? ? O
we ? ? O
have ? ? O
discovered ? ? O
that ? ? O
two ? ? O
glycosides ? ? O
of ? ? O
5-thiomannose ? ? O
, ? ? O
each ? ? O
containing ? ? O
an ? ? O
interglycosidic ? ? O
nitrogen ? ? O
atom ? ? O
, ? ? O
prevented ? ? O
the ? ? O
correct ? ? O
zymogen ? ? O
processing ? ? O
of ? ? O
the ? ? O
prohormone ? ? O
proopiomelanocortinin ? ? I-gene
( ? ? O
POMC ? ? I-gene
) ? ? O
and ? ? O
the ? ? O
transcription ? ? O
factor ? ? O
sterol-regulatory ? ? I-gene
element-binding ? ? I-gene
protein-2 ? ? I-gene
( ? ? O
SREBP-2 ? ? I-gene
) ? ? O
in ? ? O
mouse ? ? O
pituitary ? ? O
cells ? ? O
and ? ? O
Chinese ? ? O
hamster ? ? O
ovary ? ? O
( ? ? O
CHO ? ? O
) ? ? O
cells ? ? O
, ? ? O
respectively ? ? O
. ? ? O

In 22262650 ? O
the ? ? O
case ? ? O
of ? ? O
SREBP-2 ? ? I-gene
, ? ? O
these ? ? O
effects ? ? O
were ? ? O
correlated ? ? O
with ? ? O
the ? ? O
altered ? ? O
N-linked ? ? O
glycosylation ? ? O
of ? ? O
subtilisin ? ? I-gene
/ ? ? I-gene
kexin-like ? ? I-gene
isozyme-1 ? ? I-gene
( ? ? O
SKI-1 ? ? I-gene
) ? ? O
, ? ? O
the ? ? O
protease ? ? O
responsible ? ? O
for ? ? O
SREBP-2 ? ? I-gene
processing ? ? O
under ? ? O
sterol-limiting ? ? O
conditions ? ? O
. ? ? O

Further 22262650 ? O
examination ? ? O
of ? ? O
the ? ? O
effects ? ? O
of ? ? O
these ? ? O
compounds ? ? O
in ? ? O
CHO ? ? O
cells ? ? O
showed ? ? O
that ? ? O
they ? ? O
cause ? ? O
extensive ? ? O
protein ? ? O
hypoglycosylation ? ? O
in ? ? O
a ? ? O
manner ? ? O
similar ? ? O
to ? ? O
type ? ? I-disease
I ? ? I-disease
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDGs ? ? I-disease
) ? ? O
since ? ? O
the ? ? O
remaining ? ? O
N-glycans ? ? O
in ? ? O
treated ? ? O
cells ? ? O
were ? ? O
complete ? ? O
( ? ? O
normal ? ? O
) ? ? O
structures ? ? O
. ? ? O

The 22262650 ? O
under-glycosylation ? ? O
of ? ? O
glycoproteins ? ? O
in ? ? O
5-thiomannoside-treated ? ? O
cells ? ? O
is ? ? O
now ? ? O
shown ? ? O
to ? ? O
be ? ? O
caused ? ? O
by ? ? O
the ? ? O
compromised ? ? O
biosynthesis ? ? O
of ? ? O
the ? ? O
dolichol-linked ? ? O
oligosaccharide ? ? O
( ? ? O
DLO ? ? O
) ? ? O
N-glycosylation ? ? O
donor ? ? O
, ? ? O
although ? ? O
the ? ? O
nucleotide ? ? O
sugars ? ? O
required ? ? O
for ? ? O
the ? ? O
synthesis ? ? O
of ? ? O
DLOs ? ? O
were ? ? O
neither ? ? O
reduced ? ? O
under ? ? O
these ? ? O
conditions ? ? O
, ? ? O
nor ? ? O
were ? ? O
their ? ? O
effects ? ? O
reversed ? ? O
upon ? ? O
the ? ? O
addition ? ? O
of ? ? O
exogenous ? ? O
mannose ? ? O
. ? ? O

Analysis 22262650 ? O
of ? ? O
DLO ? ? O
intermediates ? ? O
by ? ? O
fluorophore-assisted ? ? O
carbohydrate ? ? O
electrophoresis ? ? O
demonstrated ? ? O
that ? ? O
5-thiomannose-containing ? ? O
glycosides ? ? O
block ? ? O
DLO ? ? O
biosynthesis ? ? O
most ? ? O
likely ? ? O
at ? ? O
a ? ? O
stage ? ? O
prior ? ? O
to ? ? O
the ? ? O
GlcNAc ? ? O
( ? ? O
2 ? ? O
) ? ? O
Man ? ? O
( ? ? O
3 ? ? O
) ? ? O
intermediate ? ? O
, ? ? O
on ? ? O
the ? ? O
cytosolic ? ? O
face ? ? O
of ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
. ? ? O

Exome 22275248 ? O
sequencing ? ? O
: ? ? O
dual ? ? O
role ? ? O
as ? ? O
a ? ? O
discovery ? ? O
and ? ? O
diagnostic ? ? O
tool ? ? O
. ? ? O

Recent 22275248 ? O
developments ? ? O
in ? ? O
high-throughput ? ? O
sequence ? ? O
capture ? ? O
methods ? ? O
and ? ? O
next-generation ? ? O
sequencing ? ? O
technologies ? ? O
have ? ? O
now ? ? O
made ? ? O
exome ? ? O
sequencing ? ? O
a ? ? O
viable ? ? O
approach ? ? O
to ? ? O
elucidate ? ? O
the ? ? O
genetic ? ? O
basis ? ? O
of ? ? O
Mendelian ? ? O
disorders ? ? O
with ? ? O
hitherto ? ? O
unknown ? ? O
etiology ? ? O
. ? ? O

In 22275248 ? O
addition ? ? O
, ? ? O
exome ? ? O
sequencing ? ? O
is ? ? O
increasingly ? ? O
being ? ? O
employed ? ? O
as ? ? O
a ? ? O
diagnostic ? ? O
tool ? ? O
for ? ? O
specific ? ? O
genetic ? ? O
diseases ? ? O
, ? ? O
particularly ? ? O
in ? ? O
the ? ? O
context ? ? O
of ? ? O
those ? ? O
disorders ? ? O
characterized ? ? O
by ? ? O
significant ? ? O
genetic ? ? O
and ? ? O
phenotypic ? ? O
heterogeneity ? ? O
, ? ? O
for ? ? O
example ? ? O
, ? ? O
Charcot-Marie-Tooth ? ? I-disease
disease ? ? I-disease
and ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
. ? ? O

Such 22275248 ? O
disorders ? ? O
are ? ? O
challenging ? ? O
to ? ? O
interrogate ? ? O
with ? ? O
conventional ? ? O
polymerase ? ? O
chain ? ? O
reaction-Sanger ? ? O
sequencing ? ? O
methods ? ? O
, ? ? O
because ? ? O
of ? ? O
the ? ? O
inherent ? ? O
difficulty ? ? O
in ? ? O
prioritizing ? ? O
candidate ? ? O
genes ? ? O
for ? ? O
diagnostic ? ? O
testing ? ? O
. ? ? O

Here 22275248 ? O
, ? ? O
we ? ? O
explore ? ? O
the ? ? O
value ? ? O
of ? ? O
exome ? ? O
sequencing ? ? O
as ? ? O
a ? ? O
diagnostic ? ? O
tool ? ? O
and ? ? O
discuss ? ? O
whether ? ? O
exome ? ? O
sequencing ? ? O
can ? ? O
come ? ? O
to ? ? O
serve ? ? O
a ? ? O
dual ? ? O
role ? ? O
in ? ? O
diagnosis ? ? O
and ? ? O
discovery ? ? O
. ? ? O

We 22275248 ? O
summarize ? ? O
the ? ? O
current ? ? O
status ? ? O
of ? ? O
exome ? ? O
sequencing ? ? O
, ? ? O
the ? ? O
technical ? ? O
challenges ? ? O
facing ? ? O
it ? ? O
, ? ? O
and ? ? O
its ? ? O
adaptation ? ? O
to ? ? O
diagnostics ? ? O
, ? ? O
and ? ? O
make ? ? O
recommendations ? ? O
for ? ? O
the ? ? O
use ? ? O
of ? ? O
exome ? ? O
sequencing ? ? O
as ? ? O
a ? ? O
routine ? ? O
diagnostic ? ? O
tool ? ? O
. ? ? O

Finally 22275248 ? O
, ? ? O
we ? ? O
discuss ? ? O
pertinent ? ? O
ethical ? ? O
concerns ? ? O
, ? ? O
such ? ? O
as ? ? O
the ? ? O
use ? ? O
of ? ? O
exome ? ? O
sequencing ? ? O
data ? ? O
, ? ? O
originally ? ? O
generated ? ? O
in ? ? O
a ? ? O
diagnostic ? ? O
context ? ? O
, ? ? O
in ? ? O
research ? ? O
investigations ? ? O
. ? ? O

Toward 22995827 ? O
a ? ? O
molecular ? ? O
understanding ? ? O
of ? ? O
RNA ? ? O
remodeling ? ? O
by ? ? O
DEAD-box ? ? O
proteins ? ? O
. ? ? O

DEAD-box 22995827 ? O
proteins ? ? O
are ? ? O
superfamily ? ? O
2 ? ? O
helicases ? ? O
that ? ? O
function ? ? O
in ? ? O
all ? ? O
aspects ? ? O
of ? ? O
RNA ? ? O
metabolism ? ? O
. ? ? O

They 22995827 ? O
employ ? ? O
ATP ? ? O
binding ? ? O
and ? ? O
hydrolysis ? ? O
to ? ? O
generate ? ? O
tight ? ? O
, ? ? O
yet ? ? O
regulated ? ? O
RNA ? ? O
binding ? ? O
, ? ? O
which ? ? O
is ? ? O
used ? ? O
to ? ? O
unwind ? ? O
short ? ? O
RNA ? ? O
helices ? ? O
non-processively ? ? O
and ? ? O
promote ? ? O
structural ? ? O
transitions ? ? O
of ? ? O
RNA ? ? O
and ? ? O
RNA-protein ? ? O
substrates ? ? O
. ? ? O

In 22995827 ? O
the ? ? O
last ? ? O
few ? ? O
years ? ? O
, ? ? O
substantial ? ? O
progress ? ? O
has ? ? O
been ? ? O
made ? ? O
toward ? ? O
a ? ? O
detailed ? ? O
, ? ? O
quantitative ? ? O
understanding ? ? O
of ? ? O
the ? ? O
structural ? ? O
and ? ? O
biochemical ? ? O
properties ? ? O
of ? ? O
DEAD-box ? ? O
proteins ? ? O
. ? ? O

Concurrently 22995827 ? O
, ? ? O
progress ? ? O
has ? ? O
been ? ? O
made ? ? O
toward ? ? O
a ? ? O
physical ? ? O
understanding ? ? O
of ? ? O
the ? ? O
RNA ? ? O
rearrangements ? ? O
and ? ? O
folding ? ? O
steps ? ? O
that ? ? O
are ? ? O
accelerated ? ? O
by ? ? O
DEAD-box ? ? O
proteins ? ? O
in ? ? O
model ? ? O
systems ? ? O
. ? ? O

Here 22995827 ? O
, ? ? O
we ? ? O
review ? ? O
the ? ? O
recent ? ? O
progress ? ? O
on ? ? O
both ? ? O
of ? ? O
these ? ? O
fronts ? ? O
, ? ? O
focusing ? ? O
on ? ? O
the ? ? O
mitochondrial ? ? O
DEAD-box ? ? O
proteins ? ? O
Mss116 ? ? I-gene
and ? ? O
CYT-19 ? ? I-gene
and ? ? O
their ? ? O
mechanisms ? ? O
in ? ? O
promoting ? ? O
the ? ? O
splicing ? ? O
of ? ? O
group ? ? O
I ? ? O
and ? ? O
group ? ? O
II ? ? O
introns ? ? O
. ? ? O

Expression 25450523 ? O
of ? ? O
citrate ? ? I-gene
carrier ? ? I-gene
gene ? ? O
is ? ? O
activated ? ? O
by ? ? O
ER ? ? O
stress ? ? O
effectors ? ? O
XBP1 ? ? I-gene
and ? ? O
ATF6alpha ? ? I-gene
, ? ? O
binding ? ? O
to ? ? O
an ? ? O
UPRE ? ? O
in ? ? O
its ? ? O
promoter ? ? O
. ? ? O

The 25450523 ? O
Unfolded ? ? O
Protein ? ? O
Response ? ? O
( ? ? O
UPR ? ? O
) ? ? O
is ? ? O
an ? ? O
intracellular ? ? O
signaling ? ? O
pathway ? ? O
which ? ? O
is ? ? O
activated ? ? O
when ? ? O
unfolded ? ? O
or ? ? O
misfolded ? ? O
proteins ? ? O
accumulate ? ? O
in ? ? O
the ? ? O
Endoplasmic ? ? O
Reticulum ? ? O
( ? ? O
ER ? ? O
) ? ? O
, ? ? O
a ? ? O
condition ? ? O
commonly ? ? O
referred ? ? O
to ? ? O
as ? ? O
ER ? ? O
stress ? ? O
. ? ? O

It 25450523 ? O
has ? ? O
been ? ? O
shown ? ? O
that ? ? O
lipid ? ? O
biosynthesis ? ? O
is ? ? O
increased ? ? O
in ? ? O
ER-stressed ? ? O
cells ? ? O
. ? ? O

The 25450523 ? O
N ? ? O
( ? ? O
epsilon ? ? O
) ? ? O
-lysine ? ? O
acetylation ? ? O
of ? ? O
ER-resident ? ? O
proteins ? ? O
, ? ? O
including ? ? O
chaperones ? ? O
and ? ? O
enzymes ? ? O
involved ? ? O
in ? ? O
the ? ? O
post-translational ? ? O
protein ? ? O
modification ? ? O
and ? ? O
folding ? ? O
, ? ? O
occurs ? ? O
upon ? ? O
UPR ? ? O
activation ? ? O
. ? ? O

In 25450523 ? O
both ? ? O
ER ? ? O
proteins ? ? O
acetylation ? ? O
and ? ? O
lipid ? ? O
synthesis ? ? O
, ? ? O
acetyl-CoA ? ? O
is ? ? O
the ? ? O
donor ? ? O
of ? ? O
acetyl ? ? O
group ? ? O
and ? ? O
it ? ? O
is ? ? O
transported ? ? O
from ? ? O
the ? ? O
cytosol ? ? O
into ? ? O
the ? ? O
ER ? ? O
. ? ? O

The 25450523 ? O
cytosolic ? ? O
pool ? ? O
of ? ? O
acetyl-CoA ? ? O
is ? ? O
mainly ? ? O
derived ? ? O
from ? ? O
the ? ? O
activity ? ? O
of ? ? O
mitochondrial ? ? I-gene
citrate ? ? I-gene
carrier ? ? I-gene
( ? ? O
CiC ? ? I-gene
) ? ? O
. ? ? O

Here 25450523 ? O
, ? ? O
we ? ? O
have ? ? O
demonstrated ? ? O
that ? ? O
expression ? ? O
of ? ? O
CiC ? ? I-gene
is ? ? O
activated ? ? O
in ? ? O
human ? ? O
HepG2 ? ? O
and ? ? O
rat ? ? O
BRL-3A ? ? O
cells ? ? O
during ? ? O
tunicamycin-induced ? ? O
ER ? ? O
stress ? ? O
. ? ? O

This 25450523 ? O
occurs ? ? O
through ? ? O
the ? ? O
involvement ? ? O
of ? ? O
an ? ? O
ER ? ? O
stress ? ? O
responsive ? ? O
region ? ? O
identified ? ? O
within ? ? O
the ? ? O
human ? ? O
and ? ? O
rat ? ? O
CiC ? ? I-gene
proximal ? ? O
promoter ? ? O
. ? ? O

A 25450523 ? O
functional ? ? O
Unfolded ? ? O
Protein ? ? O
Response ? ? O
Element ? ? O
( ? ? O
UPRE ? ? O
) ? ? O
confers ? ? O
responsiveness ? ? O
to ? ? O
the ? ? O
promoter ? ? O
activation ? ? O
by ? ? O
UPR ? ? O
transducers ? ? O
ATF6alpha ? ? I-gene
and ? ? O
XBP1 ? ? I-gene
. ? ? O

Overall 25450523 ? O
, ? ? O
our ? ? O
data ? ? O
demonstrate ? ? O
that ? ? O
CiC ? ? I-gene
expression ? ? O
is ? ? O
activated ? ? O
during ? ? O
ER ? ? O
stress ? ? O
through ? ? O
the ? ? O
binding ? ? O
of ? ? O
ATF6alpha ? ? I-gene
and ? ? O
XBP1 ? ? I-gene
to ? ? O
an ? ? O
UPRE ? ? O
element ? ? O
located ? ? O
in ? ? O
the ? ? O
proximal ? ? O
promoter ? ? O
of ? ? O
Cic ? ? I-gene
gene ? ? O
. ? ? O

The 25450523 ? O
role ? ? O
of ? ? O
ER ? ? O
stress-mediated ? ? O
induction ? ? O
of ? ? O
CiC ? ? I-gene
expression ? ? O
has ? ? O
been ? ? O
discussed ? ? O
. ? ? O

