Cholinergic 8755600 ? I-treatment
agonists ? ? I-treatment
stimulate ? ? O
secretion ? ? O
of ? ? O
soluble ? ? O
full-length ? ? O
amyloid ? ? I-gene
precursor ? ? I-gene
protein ? ? I-gene
in ? ? O
neuroendocrine ? ? O
cells ? ? O
. ? ? O

The 8755600 ? O
Abeta ? ? I-gene
peptide ? ? O
of ? ? O
Alzheimer ? ? I-disease
disease ? ? I-disease
is ? ? O
derived ? ? O
from ? ? O
the ? ? O
proteolytic ? ? O
processing ? ? O
of ? ? O
the ? ? O
amyloid ? ? I-gene
precursor ? ? I-gene
proteins ? ? I-gene
( ? ? O
APP ? ? I-gene
) ? ? O
, ? ? O
which ? ? O
are ? ? O
considered ? ? O
type ? ? I-gene
I ? ? I-gene
transmembrane ? ? I-gene
glycoproteins ? ? I-gene
. ? ? O

Recently 8755600 ? O
, ? ? O
however ? ? O
, ? ? O
soluble ? ? O
forms ? ? O
of ? ? O
full-length ? ? O
APP ? ? I-gene
were ? ? O
also ? ? O
detected ? ? O
in ? ? O
several ? ? O
systems ? ? O
including ? ? O
chromaffin ? ? O
granules ? ? O
. ? ? O

In 8755600 ? O
this ? ? O
report ? ? O
we ? ? O
used ? ? O
antisera ? ? O
specific ? ? O
for ? ? O
the ? ? O
cytoplasmic ? ? O
sequence ? ? O
of ? ? O
APP ? ? I-gene
to ? ? O
show ? ? O
that ? ? O
primary ? ? O
bovine ? ? O
chromaffin ? ? O
cells ? ? O
secrete ? ? O
a ? ? O
soluble ? ? O
APP ? ? I-gene
, ? ? O
termed ? ? O
solAPPcyt ? ? I-gene
, ? ? O
of ? ? O
an ? ? O
apparent ? ? O
molecular ? ? O
mass ? ? O
of ? ? O
130 ? ? O
kDa ? ? O
. ? ? O

This 8755600 ? O
APP ? ? I-gene
was ? ? O
oversecreted ? ? O
from ? ? O
Chinese ? ? O
hamster ? ? O
ovary ? ? O
cells ? ? O
transfected ? ? O
with ? ? O
a ? ? O
full-length ? ? O
APP ? ? I-gene
cDNA ? ? O
indicating ? ? O
that ? ? O
solAPPcyt ? ? I-gene
contained ? ? O
both ? ? O
the ? ? O
transmembrane ? ? O
and ? ? O
Abeta ? ? I-gene
sequence ? ? O
. ? ? O

Deglycosylation 8755600 ? O
of ? ? O
solAPPcyt ? ? I-gene
showed ? ? O
that ? ? O
it ? ? O
contained ? ? O
both ? ? O
N- ? ? O
and ? ? O
O-linked ? ? O
sugars ? ? O
, ? ? O
suggesting ? ? O
that ? ? O
this ? ? O
APP ? ? I-gene
was ? ? O
transported ? ? O
through ? ? O
the ? ? O
endoplasmic ? ? O
reticulum-Golgi ? ? O
pathway ? ? O
. ? ? O

Secretion 8755600 ? O
of ? ? O
solAPPcyt ? ? I-gene
from ? ? O
primary ? ? O
chromatin ? ? O
cells ? ? O
was ? ? O
temperature- ? ? O
, ? ? O
time- ? ? O
, ? ? O
and ? ? O
energy-dependent ? ? O
and ? ? O
was ? ? O
stimulated ? ? O
by ? ? O
cell ? ? I-treatment
depolarization ? ? I-treatment
in ? ? I-treatment
a ? ? I-treatment
Ca2+-dependent ? ? I-treatment
manner ? ? I-treatment
. ? ? O

Cholinergic 8755600 ? I-treatment
receptor ? ? I-treatment
agonists ? ? I-treatment
, ? ? O
including ? ? O
acetylcholine ? ? I-treatment
, ? ? O
nicotine ? ? I-treatment
, ? ? O
or ? ? O
carbachol ? ? I-treatment
, ? ? O
stimulated ? ? O
the ? ? O
rapid ? ? O
secretion ? ? O
of ? ? O
solAPPcyt ? ? I-gene
, ? ? O
a ? ? O
process ? ? O
that ? ? O
was ? ? O
inhibited ? ? O
by ? ? O
cholinergic ? ? I-treatment
antagonists ? ? I-treatment
. ? ? O

Stimulation 8755600 ? O
of ? ? O
solAPPcyt ? ? I-gene
secretion ? ? O
was ? ? O
paralleled ? ? O
by ? ? O
a ? ? O
stimulation ? ? I-treatment
of ? ? I-treatment
secretion ? ? I-treatment
in ? ? O
catecholamines ? ? I-gene
and ? ? O
chromogranin ? ? I-gene
A ? ? I-gene
, ? ? O
indicating ? ? O
that ? ? O
secretion ? ? O
of ? ? O
solAPPcyt ? ? I-gene
was ? ? O
mediated ? ? O
by ? ? O
chromaffin ? ? O
granule ? ? O
vesicles ? ? O
. ? ? O

Taken 8755600 ? O
together ? ? O
, ? ? O
our ? ? O
results ? ? O
show ? ? O
that ? ? O
release ? ? O
of ? ? O
the ? ? O
potentially ? ? O
amyloidogenic ? ? O
solAPPcyt ? ? I-gene
is ? ? O
an ? ? O
active ? ? O
cellular ? ? O
process ? ? O
mediated ? ? O
by ? ? O
both ? ? O
the ? ? O
constitutive ? ? O
and ? ? O
regulated ? ? O
pathways ? ? O
. ? ? O

solAPPcyt 8755600 ? I-gene
was ? ? O
also ? ? O
detected ? ? O
in ? ? O
human ? ? O
cerebrospinal ? ? O
fluid ? ? O
. ? ? O

Combined 8755600 ? O
with ? ? O
the ? ? O
neuronal ? ? O
physiology ? ? O
of ? ? O
chromaffin ? ? O
cells ? ? O
, ? ? O
our ? ? O
data ? ? O
suggest ? ? O
that ? ? O
cholinergic ? ? I-treatment
agonists ? ? I-treatment
may ? ? O
stimulate ? ? O
the ? ? O
release ? ? O
of ? ? O
this ? ? O
APP ? ? I-treatment
in ? ? O
neuronal ? ? O
synapses ? ? O
where ? ? O
it ? ? O
may ? ? O
exert ? ? O
its ? ? O
biological ? ? O
functions ? ? O
. ? ? O

Moreover 8755600 ? O
, ? ? O
vesicular ? ? O
or ? ? O
secreted ? ? O
solAPPcyt ? ? I-gene
may ? ? O
serve ? ? O
as ? ? O
a ? ? O
soluble ? ? O
precursor ? ? O
of ? ? O
Abeta ? ? I-gene
. ? ? O

Deficiency 11883957 ? O
of ? ? O
alpha-dystroglycan ? ? I-gene
in ? ? O
muscle-eye-brain ? ? I-disease
disease ? ? I-disease
. ? ? O

Alpha-dystroglycan 11883957 ? I-gene
is ? ? O
a ? ? O
component ? ? O
of ? ? O
the ? ? O
dystrophin-glycoprotein-complex ? ? I-gene
, ? ? O
which ? ? O
is ? ? O
the ? ? O
major ? ? O
mechanism ? ? O
of ? ? O
attachment ? ? O
between ? ? O
the ? ? O
cytoskeleton ? ? O
and ? ? O
the ? ? O
extracellular ? ? O
matrix ? ? O
. ? ? O

Muscle-eye-brain 11883957 ? I-disease
disease ? ? I-disease
( ? ? O
MEB ? ? I-disease
) ? ? O
is ? ? O
an ? ? O
autosomal ? ? I-disease
recessive ? ? I-disease
disorder ? ? I-disease
characterized ? ? O
by ? ? O
congenital ? ? I-disease
muscular ? ? I-disease
dystrophy ? ? I-disease
, ? ? O
ocular ? ? I-disease
abnormalities ? ? I-disease
and ? ? O
lissencephaly ? ? I-disease
. ? ? O

We 11883957 ? O
recently ? ? O
found ? ? O
that ? ? O
MEB ? ? I-disease
is ? ? O
caused ? ? O
by ? ? O
mutations ? ? O
in ? ? O
the ? ? O
protein ? ? I-gene
O-linked ? ? I-gene
mannose ? ? I-gene
beta1,2-N-acetylglucosaminyltransferase ? ? I-gene
( ? ? O
POMGnT1 ? ? I-gene
) ? ? O
gene ? ? O
. ? ? O

POMGnT1 11883957 ? I-gene
is ? ? O
a ? ? O
glycosylation ? ? I-gene
enzyme ? ? I-gene
that ? ? O
participates ? ? O
in ? ? O
the ? ? O
synthesis ? ? O
of ? ? O
O-mannosyl ? ? I-gene
glycan ? ? I-gene
, ? ? O
a ? ? O
modification ? ? O
that ? ? O
is ? ? O
rare ? ? O
in ? ? O
mammals ? ? O
but ? ? O
is ? ? O
known ? ? O
to ? ? O
be ? ? O
a ? ? O
laminin-binding ? ? I-gene
ligand ? ? I-gene
of ? ? O
alpha-dystroglycan ? ? I-gene
. ? ? O

Here 11883957 ? O
we ? ? O
report ? ? O
a ? ? O
selective ? ? O
deficiency ? ? O
of ? ? O
alpha-dystroglycan ? ? I-gene
in ? ? O
MEB ? ? I-gene
patients ? ? O
. ? ? O

This 11883957 ? O
finding ? ? O
suggests ? ? O
that ? ? O
alpha-dystroglycan ? ? I-gene
is ? ? O
a ? ? O
potential ? ? O
target ? ? O
of ? ? O
POMGnT1 ? ? I-gene
and ? ? O
that ? ? O
altered ? ? O
glycosylation ? ? O
of ? ? O
alpha-dystroglycan ? ? I-gene
may ? ? O
play ? ? O
a ? ? O
critical ? ? O
role ? ? O
in ? ? O
the ? ? O
pathomechanism ? ? O
of ? ? O
MEB ? ? I-disease
and ? ? O
some ? ? O
forms ? ? O
of ? ? O
muscular ? ? I-disease
dystrophy ? ? I-disease
. ? ? O

Mutations 15133511 ? O
in ? ? O
GALNT3 ? ? I-gene
, ? ? O
encoding ? ? O
a ? ? O
protein ? ? O
involved ? ? O
in ? ? O
O-linked ? ? I-gene
glycosylation ? ? I-gene
, ? ? O
cause ? ? O
familial ? ? I-disease
tumoral ? ? I-disease
calcinosis ? ? I-disease
. ? ? O

Familial 15133511 ? I-disease
tumoral ? ? I-disease
calcinosis ? ? I-disease
( ? ? O
FTC ? ? I-disease
; ? ? O
OMIM ? ? I-disease
211900 ? ? I-disease
) ? ? O
is ? ? O
a ? ? O
severe ? ? O
autosomal ? ? I-disease
recessive ? ? I-disease
metabolic ? ? I-disease
disorder ? ? I-disease
that ? ? O
manifests ? ? O
with ? ? O
hyperphosphatemia ? ? I-disease
and ? ? O
massive ? ? O
calcium ? ? I-disease
deposits ? ? I-disease
in ? ? O
the ? ? O
skin ? ? O
and ? ? O
subcutaneous ? ? O
tissues ? ? O
. ? ? O

Using 15133511 ? O
linkage ? ? O
analysis ? ? O
, ? ? O
we ? ? O
mapped ? ? O
the ? ? O
gene ? ? O
underlying ? ? O
FTC ? ? I-disease
to ? ? O
2q24-q31 ? ? I-gene
. ? ? O

This 15133511 ? O
region ? ? O
includes ? ? O
the ? ? O
gene ? ? O
GALNT3 ? ? I-gene
, ? ? O
which ? ? O
encodes ? ? O
a ? ? O
glycosyltransferase ? ? I-gene
responsible ? ? O
for ? ? O
initiating ? ? O
mucin-type ? ? I-gene
O-glycosylation ? ? I-gene
. ? ? O

Sequence 15133511 ? O
analysis ? ? O
of ? ? O
GALNT3 ? ? I-gene
identified ? ? O
biallelic ? ? O
deleterious ? ? O
mutations ? ? O
in ? ? O
all ? ? O
individuals ? ? O
with ? ? O
FTC ? ? I-disease
, ? ? O
suggesting ? ? O
that ? ? O
defective ? ? O
post-translational ? ? O
modification ? ? O
underlies ? ? O
the ? ? O
disease ? ? O
. ? ? O

Fukutin 16550916 ? I-gene
and ? ? O
alpha-dystroglycanopathies ? ? I-disease
. ? ? O

Fukuyama-type 16550916 ? I-disease
congenital ? ? I-disease
muscular ? ? I-disease
dystrophy ? ? I-disease
( ? ? O
FCMD ? ? I-disease
) ? ? O
, ? ? O
Walker-Warburg ? ? I-disease
syndrome ? ? I-disease
( ? ? O
WWS ? ? I-disease
) ? ? O
, ? ? O
and ? ? O
muscle-eye-brain ? ? I-disease
( ? ? O
MEB ? ? I-disease
) ? ? O
disease ? ? O
are ? ? O
clinically ? ? O
similar ? ? O
autosomal ? ? I-disease
recessive ? ? I-disease
disorders ? ? I-disease
characterized ? ? O
by ? ? O
congenital ? ? I-disease
muscular ? ? I-disease
dystrophy ? ? I-disease
, ? ? O
lissencephaly ? ? I-disease
, ? ? O
and ? ? O
eye ? ? I-disease
anomalies ? ? I-disease
. ? ? O

We 16550916 ? O
identified ? ? O
the ? ? O
gene ? ? O
for ? ? O
FCMD ? ? I-disease
and ? ? O
MEB ? ? I-disease
, ? ? O
which ? ? O
encodes ? ? O
the ? ? O
fukutin ? ? I-gene
protein ? ? O
and ? ? O
the ? ? O
protein ? ? O
O-linked ? ? I-gene
mannose ? ? I-gene
beta1 ? ? I-gene
, ? ? I-gene
2-N-acetylglucosaminyltransferase ? ? I-gene
( ? ? O
POMGnT1 ? ? I-gene
) ? ? O
, ? ? O
respectively ? ? O
. ? ? O

Recent 16550916 ? O
studies ? ? O
have ? ? O
revealed ? ? O
that ? ? O
posttranslational ? ? O
modification ? ? O
of ? ? O
alpha-dystroglycan ? ? I-gene
is ? ? O
associated ? ? O
with ? ? O
these ? ? O
congenital ? ? I-disease
muscular ? ? I-disease
dystrophies ? ? I-disease
with ? ? O
brain ? ? I-disease
malformations ? ? I-disease
. ? ? O

All 16550916 ? O
are ? ? O
characterized ? ? O
by ? ? O
hypoglycosylated ? ? I-disease
alpha-dystroglycan ? ? I-disease
. ? ? O

Fukutin 16550916 ? I-gene
's ? ? O
function ? ? O
and ? ? O
the ? ? O
relation ? ? O
with ? ? O
other ? ? O
alpha-dystroglycanopathies ? ? I-disease
are ? ? O
discussed ? ? O
. ? ? O

Identification 24788674 ? O
of ? ? O
O-GlcNAc ? ? I-gene
modification ? ? O
targets ? ? O
in ? ? O
mouse ? ? O
retinal ? ? O
pericytes ? ? O
: ? ? O
implication ? ? O
of ? ? O
p53 ? ? I-gene
in ? ? O
pathogenesis ? ? O
of ? ? O
diabetic ? ? I-disease
retinopathy ? ? I-disease
. ? ? O

Hyperglycemia 24788674 ? I-disease
is ? ? O
the ? ? O
primary ? ? O
cause ? ? O
of ? ? O
the ? ? O
majority ? ? O
of ? ? O
diabetes ? ? I-disease
complications ? ? O
, ? ? O
including ? ? O
diabetic ? ? I-disease
retinopathy ? ? I-disease
( ? ? O
DR ? ? I-disease
) ? ? O
. ? ? O

Hyperglycemic 24788674 ? I-disease
conditions ? ? O
have ? ? O
a ? ? O
detrimental ? ? O
effect ? ? O
on ? ? O
many ? ? O
tissues ? ? O
and ? ? O
cell ? ? O
types ? ? O
, ? ? O
especially ? ? O
the ? ? O
retinal ? ? O
vascular ? ? O
cells ? ? O
including ? ? O
early ? ? I-disease
loss ? ? I-disease
of ? ? I-disease
pericytes ? ? I-disease
( ? ? O
PC ? ? I-disease
) ? ? O
. ? ? O

However 24788674 ? O
, ? ? O
the ? ? O
mechanisms ? ? O
behind ? ? O
this ? ? O
selective ? ? O
sensitivity ? ? O
of ? ? O
retinal ? ? I-disease
PC ? ? I-disease
to ? ? O
hyperglycemia ? ? I-disease
are ? ? O
undefined ? ? O
. ? ? O

The 24788674 ? O
O-linked ? ? I-gene
beta-N-acetylglucosamine ? ? I-gene
( ? ? O
O-GlcNAc ? ? I-gene
) ? ? O
modification ? ? O
is ? ? O
elevated ? ? O
under ? ? O
hyperglycemic ? ? I-disease
condition ? ? I-disease
, ? ? O
and ? ? O
thus ? ? O
, ? ? O
may ? ? O
present ? ? O
an ? ? O
important ? ? O
molecular ? ? O
modification ? ? O
impacting ? ? O
the ? ? O
hyperglycemia-driven ? ? I-disease
complications ? ? O
of ? ? O
diabetes ? ? I-disease
. ? ? O

We 24788674 ? O
have ? ? O
recently ? ? O
demonstrated ? ? O
that ? ? O
the ? ? O
level ? ? O
of ? ? O
O-GlcNAc ? ? I-treatment
modification ? ? O
in ? ? O
response ? ? O
to ? ? O
high ? ? O
glucose ? ? O
is ? ? O
variable ? ? O
in ? ? O
various ? ? O
retinal ? ? O
vascular ? ? O
cells ? ? O
. ? ? O

Retinal 24788674 ? I-disease
PC ? ? I-disease
responded ? ? O
with ? ? O
the ? ? O
highest ? ? O
increase ? ? O
in ? ? O
O-GlcNAc ? ? I-gene
modification ? ? O
compared ? ? O
to ? ? O
retinal ? ? O
endothelial ? ? O
cells ? ? O
and ? ? O
astrocytes ? ? O
. ? ? O

Here 24788674 ? O
we ? ? O
show ? ? O
that ? ? O
these ? ? O
differences ? ? O
translated ? ? O
into ? ? O
functional ? ? O
changes ? ? O
, ? ? O
with ? ? O
an ? ? O
increase ? ? O
in ? ? O
apoptosis ? ? O
of ? ? O
retinal ? ? O
PC ? ? O
, ? ? O
not ? ? O
just ? ? O
under ? ? O
high ? ? O
glucose ? ? O
but ? ? O
also ? ? O
under ? ? O
treatment ? ? O
with ? ? O
O-GlcNAc ? ? I-treatment
modification ? ? I-treatment
inducers ? ? I-treatment
, ? ? O
PUGNAc ? ? I-treatment
and ? ? O
Thiamet-G. ? ? O
To ? ? O
gain ? ? O
insight ? ? O
into ? ? O
the ? ? O
molecular ? ? O
mechanisms ? ? O
involved ? ? O
, ? ? O
we ? ? O
have ? ? O
used ? ? O
click-It ? ? O
chemistry ? ? O
and ? ? O
LC-MS ? ? O
analysis ? ? O
and ? ? O
identified ? ? O
431 ? ? O
target ? ? O
proteins ? ? O
of ? ? O
O-GlcNAc ? ? I-gene
modification ? ? O
in ? ? O
retinal ? ? I-disease
PC ? ? I-disease
using ? ? O
an ? ? O
alkynyl-modified ? ? I-gene
GlcNAc ? ? I-gene
analog ? ? I-gene
( ? ? O
GlcNAlk ? ? I-gene
) ? ? O
. ? ? O

Among 24788674 ? O
the ? ? O
O-GlcNAc ? ? I-gene
target ? ? O
proteins ? ? O
identified ? ? O
here ? ? O
115 ? ? O
of ? ? O
them ? ? O
were ? ? O
not ? ? O
previously ? ? O
reported ? ? O
to ? ? O
be ? ? O
target ? ? O
of ? ? O
O-GlcNAc ? ? I-gene
modification ? ? O
. ? ? O

We 24788674 ? O
have ? ? O
identified ? ? O
at ? ? O
least ? ? O
34 ? ? O
of ? ? O
these ? ? O
proteins ? ? O
with ? ? O
important ? ? O
roles ? ? O
in ? ? O
various ? ? O
aspects ? ? O
of ? ? O
cell ? ? O
death ? ? O
processes ? ? O
. ? ? O

Our 24788674 ? O
results ? ? O
indicated ? ? O
that ? ? O
increased ? ? O
O-GlcNAc ? ? I-gene
modification ? ? O
of ? ? O
p53 ? ? I-gene
was ? ? O
associated ? ? O
with ? ? O
an ? ? O
increase ? ? O
in ? ? O
its ? ? O
protein ? ? O
levels ? ? O
in ? ? O
retinal ? ? I-disease
PC ? ? I-disease
. ? ? O

Together 24788674 ? O
our ? ? O
results ? ? O
suggest ? ? O
that ? ? O
post-translational ? ? O
O-GlcNAc ? ? I-gene
modification ? ? O
of ? ? O
p53 ? ? I-gene
and ? ? O
its ? ? O
increased ? ? O
levels ? ? O
may ? ? O
contribute ? ? O
to ? ? O
selective ? ? O
early ? ? O
loss ? ? O
of ? ? O
PC ? ? I-disease
during ? ? O
diabetes ? ? I-disease
. ? ? O

Thus 24788674 ? O
, ? ? O
modulation ? ? I-treatment
of ? ? I-treatment
O-GlcNAc ? ? I-treatment
modification ? ? O
may ? ? O
provide ? ? O
a ? ? O
novel ? ? O
treatment ? ? O
strategy ? ? O
to ? ? O
prevent ? ? O
the ? ? O
initiation ? ? O
and ? ? O
progression ? ? O
of ? ? O
DR ? ? I-disease
. ? ? O

