Glucocorticoid 4075537 ? I-disease
deficiency ? ? I-disease
with ? ? O
achalasia ? ? I-disease
of ? ? I-disease
the ? ? I-disease
cardia ? ? I-disease
and ? ? O
lack ? ? I-disease
of ? ? I-disease
lacrimation ? ? I-disease
. ? ? O

Four 4075537 ? O
recent ? ? O
reports ? ? O
describe ? ? O
a ? ? O
multisystem ? ? O
disorder ? ? O
in ? ? O
which ? ? O
ACTH ? ? I-disease
insensitivity ? ? I-disease
is ? ? O
associated ? ? O
with ? ? O
achalasia ? ? I-disease
and ? ? O
alacrima ? ? I-disease
. ? ? O

We 4075537 ? O
report ? ? O
studies ? ? O
on ? ? O
a ? ? O
male ? ? O
patient ? ? O
with ? ? O
this ? ? O
rare ? ? O
triad ? ? O
. ? ? O

The 4075537 ? O
patient ? ? O
had ? ? O
alacrima ? ? I-disease
from ? ? O
birth ? ? O
; ? ? O
isolated ? ? O
glucocorticoid ? ? I-disease
deficiency ? ? I-disease
had ? ? O
been ? ? O
diagnosed ? ? O
at ? ? O
3.5 ? ? O
years ? ? O
of ? ? O
age ? ? O
and ? ? O
achalasia ? ? I-disease
at ? ? O
age ? ? O
6 ? ? O
. ? ? O

The 4075537 ? O
possibility ? ? O
that ? ? O
this ? ? O
syndrome ? ? O
could ? ? O
be ? ? O
due ? ? O
to ? ? O
a ? ? O
parasympathetic ? ? I-disease
degeneration ? ? I-disease
has ? ? O
already ? ? O
been ? ? O
proposed ? ? O
; ? ? O
the ? ? O
cause ? ? O
of ? ? O
the ? ? O
glucocorticoid ? ? I-disease
deficiency ? ? I-disease
, ? ? O
however ? ? O
, ? ? O
remains ? ? O
unclear ? ? O
. ? ? O

Parasympathetic 4075537 ? O
function ? ? O
in ? ? O
other ? ? O
areas ? ? O
was ? ? O
investigated ? ? O
to ? ? O
determine ? ? O
whether ? ? O
there ? ? O
might ? ? O
be ? ? O
a ? ? O
more ? ? O
generalized ? ? O
abnormality ? ? O
. ? ? O

Specific 4075537 ? O
cardiac ? ? O
tests ? ? O
of ? ? O
parasympathetic ? ? O
function ? ? O
showed ? ? O
that ? ? O
parasympathetic ? ? O
input ? ? O
to ? ? O
the ? ? O
heart ? ? O
was ? ? O
affected ? ? O
in ? ? O
the ? ? O
patient ? ? O
, ? ? O
while ? ? O
the ? ? O
same ? ? O
tests ? ? O
in ? ? O
an ? ? O
Addisonian ? ? O
child ? ? O
were ? ? O
normal ? ? O
. ? ? O

We 4075537 ? O
show ? ? O
, ? ? O
then ? ? O
, ? ? O
a ? ? O
hitherto ? ? O
undetected ? ? O
parasympathetic ? ? I-disease
abnormality ? ? I-disease
in ? ? O
a ? ? O
patient ? ? O
with ? ? O
this ? ? O
syndrome ? ? O
, ? ? O
suggesting ? ? O
a ? ? O
generalized ? ? O
disturbance ? ? O
of ? ? O
this ? ? O
system ? ? O
. ? ? O

On 4075537 ? O
this ? ? O
basis ? ? O
we ? ? O
may ? ? O
hypothesize ? ? O
that ? ? O
the ? ? O
glucocorticoid ? ? I-disease
failure ? ? I-disease
may ? ? O
be ? ? O
a ? ? O
consequence ? ? O
of ? ? O
the ? ? O
loss ? ? O
of ? ? O
parasympathetic ? ? O
input ? ? O
to ? ? O
the ? ? O
adrenal ? ? O
gland ? ? O
, ? ? O
although ? ? O
this ? ? O
remains ? ? O
to ? ? O
be ? ? O
demonstrated ? ? O
experimentally ? ? O
. ? ? O

Erythropoiesis 7567998 ? O
and ? ? O
globin ? ? O
gene ? ? O
expression ? ? O
in ? ? O
mice ? ? O
lacking ? ? O
the ? ? O
transcription ? ? O
factor ? ? O
NF-E2 ? ? I-gene
. ? ? O

Previous 7567998 ? O
studies ? ? O
in ? ? O
transgenic ? ? O
mice ? ? O
and ? ? O
cultured ? ? O
cells ? ? O
have ? ? O
indicated ? ? O
that ? ? O
the ? ? O
major ? ? O
enhancer ? ? O
function ? ? O
for ? ? O
erythroid ? ? O
cell ? ? O
expression ? ? O
of ? ? O
the ? ? O
globin ? ? O
genes ? ? O
is ? ? O
provided ? ? O
by ? ? O
the ? ? O
heterodimeric ? ? O
basic-leucine ? ? I-gene
zipper ? ? I-gene
transcription ? ? I-gene
factor ? ? I-gene
NF-E2 ? ? I-gene
. ? ? O

Globin 7567998 ? O
gene ? ? O
expression ? ? O
within ? ? O
cultured ? ? O
mouse ? ? O
erythroleukemia ? ? I-disease
cells ? ? O
is ? ? O
highly ? ? O
dependent ? ? O
on ? ? O
NF-E2 ? ? I-gene
. ? ? O

To 7567998 ? O
examine ? ? O
the ? ? O
requirement ? ? O
for ? ? O
this ? ? O
factor ? ? O
in ? ? O
vivo ? ? O
, ? ? O
we ? ? O
used ? ? O
homologous ? ? O
recombination ? ? O
in ? ? O
embryonic ? ? O
stem ? ? O
cells ? ? O
to ? ? O
generate ? ? O
mice ? ? O
lacking ? ? O
the ? ? O
hematopoietic-specific ? ? O
subunit ? ? O
, ? ? O
p45 ? ? I-gene
NF-E2 ? ? I-gene
. ? ? O

The 7567998 ? O
most ? ? O
dramatic ? ? O
aspect ? ? O
of ? ? O
the ? ? O
homozygous ? ? O
mutant ? ? O
mice ? ? O
was ? ? O
an ? ? O
absence ? ? I-disease
of ? ? I-disease
circulating ? ? I-disease
platelets ? ? I-disease
, ? ? O
which ? ? O
led ? ? O
to ? ? O
the ? ? O
death ? ? I-disease
of ? ? O
most ? ? O
animals ? ? O
due ? ? O
to ? ? O
hemorrhage ? ? I-disease
. ? ? O

In 7567998 ? O
contrast ? ? O
, ? ? O
the ? ? O
effect ? ? O
of ? ? O
loss ? ? O
of ? ? O
NF-E2 ? ? I-gene
on ? ? O
the ? ? O
erythroid ? ? O
lineage ? ? O
was ? ? O
surprisingly ? ? O
mild ? ? O
. ? ? O

Although 7567998 ? O
neonates ? ? O
exhibited ? ? O
severe ? ? I-disease
anemia ? ? I-disease
and ? ? O
dysmorphic ? ? I-disease
red-cell ? ? I-disease
changes ? ? I-disease
, ? ? O
probably ? ? O
compounded ? ? O
by ? ? O
concomitant ? ? I-disease
bleeding ? ? I-disease
, ? ? O
surviving ? ? O
adults ? ? O
exhibited ? ? O
only ? ? O
mild ? ? O
changes ? ? O
consistent ? ? O
with ? ? O
a ? ? O
small ? ? I-disease
decrease ? ? I-disease
in ? ? I-disease
the ? ? I-disease
hemoglobin ? ? I-disease
content ? ? I-disease
per ? ? I-disease
cell ? ? I-disease
. ? ? O

p45 7567998 ? I-gene
NF-E2-null ? ? I-gene
mice ? ? O
responded ? ? O
to ? ? O
anemia ? ? I-disease
with ? ? O
compensatory ? ? O
reticulocytosis ? ? I-disease
and ? ? O
splenomegaly ? ? I-disease
. ? ? O

Globin 7567998 ? O
chain ? ? O
synthesis ? ? O
was ? ? O
balanced ? ? O
, ? ? O
and ? ? O
switching ? ? O
from ? ? O
fetal ? ? O
to ? ? O
adult ? ? O
globins ? ? O
progressed ? ? O
normally ? ? O
. ? ? O

Although 7567998 ? O
these ? ? O
findings ? ? O
are ? ? O
consistent ? ? O
with ? ? O
the ? ? O
substitution ? ? O
of ? ? O
NF-E2 ? ? I-gene
function ? ? O
in ? ? O
vivo ? ? O
by ? ? O
one ? ? O
or ? ? O
more ? ? O
compensating ? ? O
proteins ? ? O
, ? ? O
gel ? ? O
shift ? ? O
assays ? ? O
using ? ? O
nuclear ? ? O
extracts ? ? O
from ? ? O
p45 ? ? I-gene
NF-E2-null ? ? I-gene
mice ? ? O
failed ? ? O
to ? ? O
reveal ? ? O
novel ? ? O
complexes ? ? O
formed ? ? O
on ? ? O
an ? ? O
NF-E2 ? ? I-gene
binding ? ? O
site ? ? O
. ? ? O

Thus 7567998 ? O
, ? ? O
regulation ? ? O
of ? ? O
globin ? ? O
gene ? ? O
transcription ? ? O
through ? ? O
NF-E2 ? ? I-gene
binding ? ? O
sites ? ? O
in ? ? O
vivo ? ? O
is ? ? O
more ? ? O
complex ? ? O
than ? ? O
has ? ? O
been ? ? O
previously ? ? O
appreciated ? ? O
. ? ? O

Allgrove 8757578 ? I-disease
syndrome ? ? I-disease
: ? ? O
documenting ? ? O
cholinergic ? ? I-disease
dysfunction ? ? I-disease
by ? ? O
autonomic ? ? O
tests ? ? O
. ? ? O

We 8757578 ? O
describe ? ? O
two ? ? O
Hispanic ? ? O
adolescents ? ? O
with ? ? O
Allgrove ? ? I-disease
syndrome ? ? I-disease
( ? ? O
alacrima ? ? I-disease
, ? ? O
achalasia ? ? I-disease
, ? ? O
and ? ? O
sensorimotor ? ? I-disease
polyneuropathy ? ? I-disease
) ? ? O
in ? ? O
whom ? ? O
we ? ? O
documented ? ? O
cholinergic ? ? I-disease
dysfunction ? ? I-disease
by ? ? O
cardiovascular ? ? O
autonomic ? ? O
tests ? ? O
. ? ? O

Both 8757578 ? O
patients ? ? O
had ? ? O
orthostatic ? ? I-disease
hypotension ? ? I-disease
and ? ? O
decreased ? ? I-disease
heart ? ? I-disease
rate ? ? I-disease
variability ? ? I-disease
. ? ? O

Targeted 9501099 ? O
disruption ? ? O
of ? ? O
the ? ? O
ubiquitous ? ? O
CNC-bZIP ? ? I-gene
transcription ? ? O
factor ? ? O
, ? ? O
Nrf-1 ? ? I-gene
, ? ? O
results ? ? O
in ? ? O
anemia ? ? I-disease
and ? ? O
embryonic ? ? O
lethality ? ? O
in ? ? O
mice ? ? O
. ? ? O

The 9501099 ? O
CNC-basic ? ? I-gene
leucine ? ? I-gene
zipper ? ? I-gene
( ? ? O
CNC-bZIP ? ? I-gene
) ? ? O
family ? ? O
is ? ? O
a ? ? O
subfamily ? ? O
of ? ? O
bZIP ? ? I-gene
proteins ? ? O
identified ? ? O
from ? ? O
independent ? ? O
searches ? ? O
for ? ? O
factors ? ? O
that ? ? O
bind ? ? O
the ? ? O
AP-1-like ? ? O
cis-elements ? ? O
in ? ? O
the ? ? O
beta-globin ? ? I-gene
locus ? ? O
control ? ? O
region ? ? O
. ? ? O

Three 9501099 ? O
members ? ? O
, ? ? O
p45-Nf-e2 ? ? I-gene
, ? ? O
Nrf-1 ? ? I-gene
and ? ? O
Nrf-2 ? ? I-gene
have ? ? O
been ? ? O
identified ? ? O
in ? ? O
mammals ? ? O
. ? ? O

Expression 9501099 ? O
of ? ? O
p45-Nf-e2 ? ? I-gene
is ? ? O
largely ? ? O
restricted ? ? O
to ? ? O
hematopoietic ? ? O
cells ? ? O
while ? ? O
Nrf-1 ? ? I-gene
and ? ? O
Nrf-2 ? ? I-gene
are ? ? O
expressed ? ? O
in ? ? O
a ? ? O
wide ? ? O
range ? ? O
of ? ? O
tissues ? ? O
. ? ? O

To 9501099 ? O
determine ? ? O
the ? ? O
function ? ? O
of ? ? O
Nrf-1 ? ? I-gene
, ? ? O
targeted ? ? O
disruption ? ? O
of ? ? O
the ? ? O
Nrf-1 ? ? I-gene
gene ? ? O
was ? ? O
carried ? ? O
out ? ? O
. ? ? O

Homozygous 9501099 ? O
Nrf-1 ? ? I-gene
mutant ? ? O
mice ? ? O
are ? ? O
anemic ? ? I-disease
due ? ? O
to ? ? O
a ? ? O
non-cell ? ? I-disease
autonomous ? ? I-disease
defect ? ? I-disease
in ? ? I-disease
definitive ? ? I-disease
erythropoiesis ? ? I-disease
and ? ? O
die ? ? I-disease
in ? ? I-disease
utero ? ? I-disease
. ? ? O

Association 10235590 ? O
of ? ? O
adult ? ? I-disease
achalasia ? ? I-disease
and ? ? O
alacrima ? ? I-disease
. ? ? O

Achalasia 10235590 ? I-disease
is ? ? O
the ? ? O
best ? ? O
described ? ? O
motor ? ? I-disease
disorder ? ? I-disease
of ? ? O
the ? ? O
esophagus ? ? O
. ? ? O

Associations 10235590 ? O
with ? ? O
familial ? ? I-disease
glucocorticoid ? ? I-disease
deficiency ? ? I-disease
and ? ? O
alacrima ? ? I-disease
( ? ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
) ? ? O
have ? ? O
been ? ? O
described ? ? O
in ? ? O
the ? ? O
pediatric ? ? O
population ? ? O
, ? ? O
but ? ? O
no ? ? O
attention ? ? O
has ? ? O
been ? ? O
paid ? ? O
to ? ? O
the ? ? O
possibility ? ? O
of ? ? O
this ? ? O
association ? ? O
in ? ? O
adults ? ? O
. ? ? O

Tear 10235590 ? O
production ? ? O
was ? ? O
assessed ? ? O
in ? ? O
20 ? ? O
patients ? ? O
with ? ? O
achalasia ? ? I-disease
and ? ? O
20 ? ? O
age- ? ? O
and ? ? O
sex-matched ? ? O
controls ? ? O
. ? ? O

Deficient 10235590 ? O
tears ? ? O
were ? ? O
found ? ? O
in ? ? O
four ? ? O
achalasics ? ? O
compared ? ? O
with ? ? O
none ? ? O
among ? ? O
the ? ? O
controls ? ? O
( ? ? O
P ? ? O
< ? ? O
0.05 ? ? O
) ? ? O
. ? ? O

This 10235590 ? O
suggests ? ? O
that ? ? O
some ? ? O
variant ? ? O
of ? ? O
the ? ? O
triple ? ? O
A ? ? I-disease
Syndrome ? ? I-disease
( ? ? O
achalasia ? ? I-disease
, ? ? O
alacrima ? ? I-disease
, ? ? O
and ? ? O
adrenocortical ? ? I-disease
insufficiency ? ? I-disease
) ? ? O
may ? ? O
exist ? ? O
in ? ? O
adult ? ? O
patients ? ? O
with ? ? O
achalasia ? ? I-disease
as ? ? O
well ? ? O
. ? ? O

New 12530689 ? O
insights ? ? O
into ? ? O
the ? ? O
molecular ? ? O
basis ? ? O
of ? ? O
the ? ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
. ? ? O

The 12530689 ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
( ? ? O
MIM*231550 ? ? O
) ? ? O
is ? ? O
a ? ? O
rare ? ? O
autosomal ? ? I-disease
recessive ? ? I-disease
disorder ? ? I-disease
characterized ? ? O
by ? ? O
adrenocorticotropic ? ? I-disease
hormone ? ? I-disease
( ? ? I-disease
ACTH ? ? I-disease
) ? ? I-disease
resistant ? ? I-disease
adrenal ? ? I-disease
failure ? ? I-disease
, ? ? O
achalasia ? ? I-disease
, ? ? O
alacrima ? ? I-disease
and ? ? O
a ? ? O
variety ? ? O
of ? ? O
neurological ? ? I-disease
and ? ? I-disease
dermatological ? ? I-disease
features ? ? I-disease
. ? ? O

Adrenal 12530689 ? I-disease
insufficiency ? ? I-disease
usually ? ? O
presents ? ? O
in ? ? O
the ? ? O
first ? ? O
decade ? ? O
of ? ? O
life ? ? O
, ? ? O
however ? ? O
in ? ? O
some ? ? O
patients ? ? O
it ? ? O
may ? ? O
occur ? ? O
later ? ? O
in ? ? O
life ? ? O
or ? ? O
may ? ? O
even ? ? O
lack ? ? O
completely ? ? O
. ? ? O

Recently 12530689 ? O
, ? ? O
we ? ? O
and ? ? O
others ? ? O
identified ? ? O
a ? ? O
novel ? ? O
gene ? ? O
on ? ? O
chromosome ? ? O
12q13 ? ? O
, ? ? O
designated ? ? O
AAAS ? ? I-gene
( ? ? O
Achalasia-Addisonianism-Alacrima-Syndrome ? ? I-gene
gene ? ? I-gene
) ? ? O
which ? ? O
is ? ? O
mutated ? ? O
in ? ? O
patients ? ? O
with ? ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
. ? ? O

We 12530689 ? O
investigated ? ? O
n=84 ? ? O
families ? ? O
including ? ? O
111 ? ? O
patients ? ? O
with ? ? O
clinically ? ? O
suggested ? ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
and ? ? O
identified ? ? O
homozygous ? ? O
or ? ? O
compound ? ? O
heterozygous ? ? O
AAAS ? ? I-gene
mutations ? ? O
in ? ? O
78 ? ? O
families ? ? O
. ? ? O

Genotype 12530689 ? O
/ ? ? O
phenotype ? ? O
analyses ? ? O
revealed ? ? O
a ? ? O
highly ? ? O
variable ? ? O
occurrence ? ? O
, ? ? O
age ? ? O
of ? ? O
onset ? ? O
and ? ? O
severity ? ? O
of ? ? O
all ? ? O
clinical ? ? O
symptoms ? ? O
between ? ? O
patients ? ? O
with ? ? O
the ? ? O
same ? ? O
AAAS ? ? I-gene
mutation ? ? O
. ? ? O

The 12530689 ? O
obvious ? ? O
lack ? ? O
of ? ? O
a ? ? O
genotype ? ? O
/ ? ? O
phenotype ? ? O
relationship ? ? O
is ? ? O
suggestive ? ? O
of ? ? O
modifying ? ? O
genes ? ? O
/ ? ? O
factors ? ? O
which ? ? O
need ? ? O
to ? ? O
be ? ? O
determined ? ? O
. ? ? O

The 12530689 ? O
AAAS ? ? I-gene
protein ? ? O
function ? ? O
is ? ? O
unknown ? ? O
. ? ? O

With 12530689 ? O
four ? ? O
WD ? ? O
repeats ? ? O
it ? ? O
belongs ? ? O
to ? ? O
the ? ? O
family ? ? O
of ? ? O
WD ? ? O
repeat-containing ? ? O
proteins ? ? O
which ? ? O
may ? ? O
exhibit ? ? O
a ? ? O
high ? ? O
degree ? ? O
of ? ? O
functional ? ? O
diversity ? ? O
. ? ? O

The 12530689 ? O
subcellular ? ? O
localization ? ? O
of ? ? O
the ? ? O
protein ? ? O
and ? ? O
the ? ? O
determination ? ? O
of ? ? O
its ? ? O
putative ? ? O
binding ? ? O
partners ? ? O
will ? ? O
shed ? ? O
light ? ? O
on ? ? O
the ? ? O
role ? ? O
of ? ? O
the ? ? O
AAAS ? ? I-gene
protein ? ? O
for ? ? O
the ? ? O
development ? ? O
and ? ? O
function ? ? O
of ? ? O
the ? ? O
adrenal ? ? O
gland ? ? O
and ? ? O
other ? ? O
neuroendocrine ? ? O
structures ? ? O
. ? ? O

Two 15516781 ? O
cases ? ? O
of ? ? O
Allgrove ? ? I-disease
syndrome ? ? I-disease
with ? ? O
mutations ? ? O
in ? ? O
the ? ? O
AAAS ? ? I-gene
gene ? ? O
. ? ? O

Allgrove 15516781 ? I-disease
syndrome ? ? I-disease
is ? ? O
a ? ? O
rare ? ? O
autosomal ? ? I-disease
recessive ? ? I-disease
disorder ? ? I-disease
characterized ? ? O
by ? ? O
the ? ? O
triad ? ? O
of ? ? O
adrenal ? ? I-disease
insufficiency ? ? I-disease
, ? ? O
achalasia ? ? I-disease
and ? ? O
alacrima ? ? I-disease
. ? ? O

This 15516781 ? O
syndrome ? ? O
, ? ? O
also ? ? O
known ? ? O
as ? ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
, ? ? O
is ? ? O
now ? ? O
known ? ? O
to ? ? O
be ? ? O
caused ? ? O
by ? ? O
mutations ? ? O
in ? ? O
the ? ? O
AAAS ? ? I-gene
gene ? ? O
. ? ? O

In 15516781 ? O
the ? ? O
present ? ? O
study ? ? O
, ? ? O
we ? ? O
report ? ? O
two ? ? O
new ? ? O
patients ? ? O
of ? ? O
Allgrove ? ? I-disease
syndrome ? ? I-disease
with ? ? O
mutations ? ? O
in ? ? O
the ? ? O
AAAS ? ? I-gene
gene ? ? O
. ? ? O

Patient 15516781 ? O
1 ? ? O
was ? ? O
a ? ? O
22-year-old ? ? O
Japanese ? ? O
woman ? ? O
, ? ? O
born ? ? O
to ? ? O
consanguineous ? ? O
parents ? ? O
. ? ? O

She 15516781 ? O
was ? ? O
confirmed ? ? O
to ? ? O
have ? ? O
adrenal ? ? I-disease
insufficiency ? ? I-disease
at ? ? O
the ? ? O
age ? ? O
of ? ? O
3 ? ? O
years ? ? O
and ? ? O
6 ? ? O
months ? ? O
. ? ? O

She 15516781 ? O
developed ? ? O
alacrima ? ? I-disease
and ? ? I-disease
bilateral ? ? I-disease
optic ? ? I-disease
nerve ? ? I-disease
atrophy ? ? I-disease
at ? ? O
the ? ? O
age ? ? O
of ? ? O
8 ? ? O
years ? ? O
. ? ? O

She 15516781 ? O
had ? ? O
been ? ? O
noticed ? ? O
to ? ? O
have ? ? O
dysphagia ? ? I-disease
. ? ? O

Based 15516781 ? O
on ? ? O
these ? ? O
findings ? ? O
, ? ? O
she ? ? O
was ? ? O
diagnosed ? ? O
as ? ? O
having ? ? O
Allgrove ? ? I-disease
syndrome ? ? I-disease
. ? ? O

Mutation 15516781 ? O
analysis ? ? O
revealed ? ? O
a ? ? O
novel ? ? O
homozygous ? ? O
point ? ? O
mutation ? ? O
in ? ? O
exon ? ? O
7 ? ? O
of ? ? O
her ? ? O
AAAS ? ? I-gene
gene ? ? O
, ? ? O
changing ? ? O
codon ? ? O
194 ? ? O
encoding ? ? O
Arg ? ? O
( ? ? O
CGA ? ? O
) ? ? O
to ? ? O
a ? ? O
stop ? ? O
codon ? ? O
( ? ? O
TGA ? ? O
) ? ? O
( ? ? O
R194X ? ? O
) ? ? O
. ? ? O

Patient 15516781 ? O
2 ? ? O
was ? ? O
a ? ? O
7-year-old ? ? O
Japanese ? ? O
boy ? ? O
, ? ? O
born ? ? O
to ? ? O
consanguineous ? ? O
parents ? ? O
. ? ? O

At 15516781 ? O
the ? ? O
age ? ? O
of ? ? O
1 ? ? O
year ? ? O
, ? ? O
he ? ? O
was ? ? O
noticed ? ? O
to ? ? O
be ? ? O
unable ? ? I-disease
to ? ? I-disease
produce ? ? I-disease
tears ? ? I-disease
. ? ? O

He 15516781 ? O
was ? ? O
confirmed ? ? O
to ? ? O
have ? ? O
adrenal ? ? I-disease
insufficiency ? ? I-disease
, ? ? O
mental ? ? I-disease
retardation ? ? I-disease
and ? ? O
spastic ? ? I-disease
diplegia ? ? I-disease
at ? ? O
the ? ? O
age ? ? O
of ? ? O
5 ? ? O
years ? ? O
and ? ? O
4 ? ? O
months ? ? O
. ? ? O

He 15516781 ? O
was ? ? O
tentatively ? ? O
diagnosed ? ? O
as ? ? O
having ? ? O
Allgrove ? ? I-disease
syndrome ? ? I-disease
, ? ? O
although ? ? O
he ? ? O
has ? ? O
never ? ? O
complained ? ? O
of ? ? O
dysphasia ? ? I-disease
. ? ? O

Mutation 15516781 ? O
analysis ? ? O
revealed ? ? O
a ? ? O
homozygous ? ? O
point ? ? O
mutation ? ? O
in ? ? O
exon ? ? O
4 ? ? O
of ? ? O
his ? ? O
AAAS ? ? I-gene
gene ? ? O
, ? ? O
changing ? ? O
codon ? ? O
119 ? ? O
encoding ? ? O
Arg ? ? O
( ? ? O
CGA ? ? O
) ? ? O
to ? ? O
a ? ? O
stop ? ? O
codon ? ? O
( ? ? O
TGA ? ? O
) ? ? O
( ? ? O
R119X ? ? O
) ? ? O
. ? ? O

Both 15516781 ? O
of ? ? O
the ? ? O
R119X ? ? O
and ? ? O
R194X ? ? O
mutations ? ? O
are ? ? O
predicted ? ? O
to ? ? O
result ? ? O
in ? ? O
truncated ? ? O
and ? ? O
non-functioning ? ? O
ALADIN ? ? I-gene
proteins ? ? O
, ? ? O
and ? ? O
thus ? ? O
the ? ? O
diagnosis ? ? O
of ? ? O
Allgrove ? ? I-disease
syndrome ? ? I-disease
was ? ? O
confirmed ? ? O
by ? ? O
the ? ? O
mutation ? ? O
analyses ? ? O
. ? ? O

These 15516781 ? O
findings ? ? O
indicate ? ? O
that ? ? O
there ? ? O
exist ? ? O
significant ? ? O
clinical ? ? O
variability ? ? O
and ? ? O
mutational ? ? O
heterogeneities ? ? O
in ? ? O
Japanese ? ? O
patients ? ? O
with ? ? O
this ? ? O
syndrome ? ? O
. ? ? O

The 15690314 ? O
diagnosis ? ? O
of ? ? O
adrenal ? ? I-disease
insufficiency ? ? I-disease
in ? ? O
a ? ? O
patient ? ? O
with ? ? O
Allgrove ? ? I-disease
syndrome ? ? I-disease
and ? ? O
a ? ? O
novel ? ? O
mutation ? ? O
in ? ? O
the ? ? O
ALADIN ? ? I-gene
gene ? ? O
. ? ? O

Allgrove 15690314 ? I-disease
syndrome ? ? I-disease
is ? ? O
a ? ? O
genetic ? ? O
disorder ? ? O
inherited ? ? O
in ? ? O
an ? ? O
autosomal ? ? O
recessive ? ? O
pattern ? ? O
and ? ? O
characterized ? ? O
by ? ? O
a ? ? O
triad ? ? O
of ? ? O
adrenal ? ? I-disease
insufficiency ? ? I-disease
, ? ? O
achalasia ? ? I-disease
, ? ? O
and ? ? O
alacrima ? ? I-disease
. ? ? O

The 15690314 ? O
gene ? ? O
affected ? ? O
by ? ? O
the ? ? O
mutation ? ? O
in ? ? O
patients ? ? O
with ? ? O
Allgrove ? ? I-disease
syndrome ? ? I-disease
is ? ? O
termed ? ? O
either ? ? O
AAAS ? ? I-gene
or ? ? O
ALADIN ? ? I-gene
( ? ? O
alacrima ? ? I-gene
/ ? ? I-gene
achalasia ? ? I-gene
/ ? ? I-gene
adrenal ? ? I-gene
insufficiency ? ? I-gene
/ ? ? I-gene
neurologic ? ? I-gene
disorder ? ? I-gene
) ? ? O
. ? ? O

Adrenal 15690314 ? I-disease
insufficiency ? ? I-disease
in ? ? O
patients ? ? O
with ? ? O
this ? ? O
disorder ? ? O
may ? ? O
develop ? ? O
as ? ? O
late ? ? O
as ? ? O
the ? ? O
third ? ? O
decade ? ? O
of ? ? O
life ? ? O
. ? ? O

We 15690314 ? O
describe ? ? O
a ? ? O
24-year-old ? ? O
female ? ? O
with ? ? O
Allgrove ? ? I-disease
syndrome ? ? I-disease
, ? ? O
in ? ? O
whom ? ? O
initial ? ? O
testing ? ? O
with ? ? O
250 ? ? O
microg ? ? O
corticotropin ? ? O
( ? ? O
ACTH ? ? O
) ? ? O
stimulation ? ? O
test ? ? O
performed ? ? O
on ? ? O
3 ? ? O
occasions ? ? O
produced ? ? O
normal ? ? O
serum ? ? O
cortisol ? ? O
values ? ? O
and ? ? O
results ? ? O
of ? ? O
the ? ? O
1-microg ? ? O
ACTH ? ? O
stimulation ? ? O
tests ? ? O
performed ? ? O
on ? ? O
6 ? ? O
occasions ? ? O
were ? ? O
conflicting ? ? O
. ? ? O

Insulin-induced 15690314 ? O
hypoglycemia ? ? O
produced ? ? O
a ? ? O
nadir ? ? O
serum ? ? O
glucose ? ? O
value ? ? O
of ? ? O
36 ? ? O
mg ? ? O
/ ? ? O
dL ? ? O
without ? ? O
adequate ? ? O
serum ? ? O
cortisol ? ? O
stimulation ? ? O
, ? ? O
confirming ? ? O
presence ? ? O
of ? ? O
adrenal ? ? O
insufficiency ? ? O
. ? ? O

Gene 15690314 ? O
sequencing ? ? O
identified ? ? O
2 ? ? O
mutations ? ? O
in ? ? O
the ? ? O
triple ? ? I-disease
A ? ? I-disease
gene ? ? I-disease
: ? ? O
an ? ? O
IVSC14 ? ? O
+ ? ? O
1 ? ? O
G ? ? O
to ? ? O
A ? ? O
mutation ? ? O
, ? ? O
which ? ? O
has ? ? O
been ? ? O
previously ? ? O
reported ? ? O
, ? ? O
and ? ? O
a ? ? O
novel ? ? O
R155P ? ? O
exon ? ? O
6 ? ? O
mutation ? ? O
. ? ? O

We 15690314 ? O
conclude ? ? O
that ? ? O
a ? ? O
novel ? ? O
R155P ? ? O
mutation ? ? O
in ? ? O
the ? ? O
ALADIN ? ? I-gene
gene ? ? O
is ? ? O
associated ? ? O
with ? ? O
Allgrove ? ? I-disease
syndrome ? ? I-disease
and ? ? O
that ? ? O
insulin-induced ? ? O
hypoglycemia ? ? O
, ? ? O
rather ? ? O
than ? ? O
ACTH ? ? O
stimulation ? ? O
tests ? ? O
, ? ? O
should ? ? O
be ? ? O
used ? ? O
for ? ? O
accurate ? ? O
diagnosis ? ? O
of ? ? O
adrenal ? ? I-disease
insufficiency ? ? I-disease
in ? ? O
this ? ? O
disorder ? ? O
. ? ? O

Genotypic 16098009 ? O
heterogeneity ? ? O
and ? ? O
clinical ? ? O
phenotype ? ? O
in ? ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
: ? ? O
a ? ? O
review ? ? O
of ? ? O
the ? ? O
NIH ? ? O
experience ? ? O
2000-2005 ? ? O
. ? ? O

Triple 16098009 ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
( ? ? O
AAAS ? ? I-disease
, ? ? O
OMIM ? ? O
# ? ? O
231550 ? ? O
) ? ? O
is ? ? O
an ? ? O
autosomal ? ? I-disease
recessive ? ? I-disease
condition ? ? I-disease
characterized ? ? O
by ? ? O
adrenal ? ? I-disease
insufficiency ? ? I-disease
, ? ? O
achalasia ? ? I-disease
, ? ? O
alacrima ? ? I-disease
, ? ? O
neurodegeneration ? ? I-disease
and ? ? O
autonomic ? ? I-disease
dysfunction ? ? I-disease
. ? ? O

Mutations 16098009 ? O
in ? ? O
the ? ? O
AAAS ? ? I-gene
gene ? ? O
on ? ? O
chromosome ? ? O
12q13 ? ? O
have ? ? O
been ? ? O
reported ? ? O
in ? ? O
several ? ? O
subjects ? ? O
with ? ? O
AAAS ? ? I-disease
. ? ? O

Over 16098009 ? O
the ? ? O
last ? ? O
5 ? ? O
years ? ? O
, ? ? O
we ? ? O
have ? ? O
evaluated ? ? O
six ? ? O
subjects ? ? O
with ? ? O
the ? ? O
clinical ? ? O
diagnosis ? ? O
of ? ? O
AAAS ? ? I-disease
. ? ? O

Three 16098009 ? O
subjects ? ? O
had ? ? O
mutations ? ? O
in ? ? O
the ? ? O
AAAS ? ? I-gene
gene ? ? O
-- ? ? O
including ? ? O
one ? ? O
novel ? ? O
mutation ? ? O
( ? ? O
IVS8+1 ? ? O
G ? ? O
> ? ? O
A ? ? O
) ? ? O
-- ? ? O
and ? ? O
a ? ? O
broad ? ? O
spectrum ? ? O
of ? ? O
clinical ? ? O
presentations ? ? O
. ? ? O

However 16098009 ? O
, ? ? O
three ? ? O
subjects ? ? O
with ? ? O
classic ? ? O
AAAS ? ? I-disease
did ? ? O
not ? ? O
have ? ? O
mutations ? ? O
in ? ? O
the ? ? O
AAAS ? ? I-gene
gene ? ? O
on ? ? O
both ? ? O
alleles ? ? O
. ? ? O

This 16098009 ? O
finding ? ? O
supports ? ? O
the ? ? O
notion ? ? O
of ? ? O
genetic ? ? O
heterogeneity ? ? O
for ? ? O
this ? ? O
disorder ? ? O
, ? ? O
although ? ? O
other ? ? O
genetic ? ? O
mechanisms ? ? O
can ? ? O
not ? ? O
be ? ? O
excluded ? ? O
. ? ? O

Allgrove 16938764 ? I-disease
syndrome ? ? I-disease
with ? ? O
features ? ? O
of ? ? O
familial ? ? I-disease
dysautonomia ? ? I-disease
: ? ? O
a ? ? O
novel ? ? O
mutation ? ? O
in ? ? O
the ? ? O
AAAS ? ? I-gene
gene ? ? O
. ? ? O

Allgrove 16938764 ? I-disease
syndrome ? ? I-disease
( ? ? O
or ? ? O
triple-A ? ? I-disease
syndrome ? ? I-disease
) ? ? O
is ? ? O
a ? ? O
rare ? ? O
autosomal ? ? I-disease
recessive ? ? I-disease
disorder ? ? I-disease
characterized ? ? O
by ? ? O
alacrima ? ? I-disease
, ? ? I-disease
achalasia ? ? I-disease
, ? ? I-disease
adrenal ? ? I-disease
insufficiency ? ? I-disease
( ? ? O
glucocorticoid ? ? O
in ? ? O
the ? ? O
majority ? ? O
of ? ? O
cases ? ? O
) ? ? O
and ? ? O
autonomic ? ? I-disease
/ ? ? I-disease
neurological ? ? I-disease
abnormalities ? ? I-disease
. ? ? O

This 16938764 ? O
disease ? ? O
is ? ? O
now ? ? O
known ? ? O
to ? ? O
be ? ? O
caused ? ? O
by ? ? O
mutation ? ? O
in ? ? O
the ? ? O
AAAS ? ? I-gene
gene ? ? O
located ? ? O
on ? ? O
chromosome ? ? O
12q13 ? ? O
. ? ? O

Diagnosis 16938764 ? O
should ? ? O
be ? ? O
readily ? ? O
available ? ? O
when ? ? O
the ? ? O
full-blown ? ? O
features ? ? O
are ? ? O
there ? ? O
, ? ? O
but ? ? O
it ? ? O
becomes ? ? O
less ? ? O
apparent ? ? O
when ? ? O
presentation ? ? O
is ? ? O
atypical ? ? O
or ? ? O
in ? ? O
the ? ? O
evolving ? ? O
process ? ? O
. ? ? O

We 16938764 ? O
present ? ? O
a ? ? O
brother ? ? O
and ? ? O
sister ? ? O
( ? ? O
12 ? ? O
and ? ? O
19 ? ? O
y ? ? O
old ? ? O
, ? ? O
respectively ? ? O
) ? ? O
born ? ? O
to ? ? O
consanguineous ? ? O
parents ? ? O
of ? ? O
Palestinian ? ? O
origin ? ? O
with ? ? O
Allgrove ? ? I-disease
syndrome ? ? I-disease
. ? ? O

The 16938764 ? O
index ? ? O
patient ? ? O
was ? ? O
erroneously ? ? O
diagnosed ? ? O
to ? ? O
be ? ? O
a ? ? O
case ? ? O
of ? ? O
familial ? ? I-disease
dysautonomia ? ? I-disease
before ? ? O
the ? ? O
diagnosis ? ? O
of ? ? O
adrenal ? ? I-disease
insufficiency ? ? I-disease
was ? ? O
made ? ? O
at ? ? O
the ? ? O
age ? ? O
of ? ? O
7.5 ? ? O
y ? ? O
, ? ? O
while ? ? O
his ? ? O
elder ? ? O
sister ? ? O
had ? ? O
only ? ? O
alacrima ? ? I-disease
from ? ? O
birth ? ? O
and ? ? O
developed ? ? O
achalasia ? ? I-disease
at ? ? O
the ? ? O
age ? ? O
of ? ? O
15 ? ? O
y ? ? O
. ? ? O

She 16938764 ? O
started ? ? O
to ? ? O
develop ? ? O
early ? ? O
evidence ? ? O
of ? ? O
adrenal ? ? I-disease
disease ? ? I-disease
at ? ? O
the ? ? O
age ? ? O
of ? ? O
19 ? ? O
y ? ? O
. ? ? O

Both 16938764 ? O
of ? ? O
them ? ? O
had ? ? O
neuroautonomic ? ? I-disease
dysfunction ? ? I-disease
. ? ? O

The 16938764 ? O
diagnosis ? ? O
of ? ? O
Allgrove ? ? I-disease
syndrome ? ? I-disease
was ? ? O
confirmed ? ? O
in ? ? O
these ? ? O
two ? ? O
patients ? ? O
by ? ? O
studying ? ? O
the ? ? O
gene ? ? O
mutation ? ? O
in ? ? O
the ? ? O
family ? ? O
. ? ? O

The 16938764 ? O
sequencing ? ? O
of ? ? O
the ? ? O
AAAS ? ? I-gene
gene ? ? O
in ? ? O
the ? ? O
two ? ? O
patients ? ? O
identified ? ? O
a ? ? O
novel ? ? O
homozygous ? ? O
mutation ? ? O
within ? ? O
intron ? ? O
5 ? ? O
( ? ? O
IVS5+1G ? ? O
-- ? ? O
> ? ? O
A ? ? O
) ? ? O
. ? ? O

Both 16938764 ? O
parents ? ? O
as ? ? O
well ? ? O
as ? ? O
all ? ? O
three ? ? O
other ? ? O
children ? ? O
were ? ? O
heterozygous ? ? O
for ? ? O
the ? ? O
same ? ? O
mutation ? ? O
. ? ? O

CONCLUSION 16938764 ? O
: ? ? O
These ? ? O
two ? ? O
cases ? ? O
illustrate ? ? O
the ? ? O
heterogenous ? ? O
nature ? ? O
and ? ? O
the ? ? O
intrafamilial ? ? O
phenotypic ? ? O
variability ? ? O
of ? ? O
Allgrove ? ? I-disease
syndrome ? ? I-disease
. ? ? O

The 17705787 ? O
NHB1 ? ? O
( ? ? O
N-terminal ? ? O
homology ? ? O
box ? ? O
1 ? ? O
) ? ? O
sequence ? ? O
in ? ? O
transcription ? ? O
factor ? ? O
Nrf1 ? ? I-gene
is ? ? O
required ? ? O
to ? ? O
anchor ? ? O
it ? ? O
to ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
and ? ? O
also ? ? O
to ? ? O
enable ? ? O
its ? ? O
asparagine-glycosylation ? ? O
. ? ? O

Nrf1 17705787 ? I-gene
( ? ? O
nuclear ? ? I-gene
factor-erythroid ? ? I-gene
2 ? ? I-gene
p45 ? ? I-gene
subunit-related ? ? I-gene
factor ? ? I-gene
1 ? ? I-gene
) ? ? O
is ? ? O
negatively ? ? O
controlled ? ? O
by ? ? O
its ? ? O
NTD ? ? O
( ? ? O
N-terminal ? ? O
domain ? ? O
) ? ? O
that ? ? O
lies ? ? O
between ? ? O
amino ? ? O
acids ? ? O
1 ? ? O
and ? ? O
124 ? ? O
. ? ? O

This 17705787 ? O
domain ? ? O
contains ? ? O
a ? ? O
leucine-rich ? ? O
sequence ? ? O
, ? ? O
called ? ? O
NHB1 ? ? O
( ? ? O
N-terminal ? ? O
homology ? ? O
box ? ? O
1 ? ? O
; ? ? O
residues ? ? O
11-30 ? ? O
) ? ? O
, ? ? O
which ? ? O
tethers ? ? O
Nrf1 ? ? I-gene
to ? ? O
the ? ? O
ER ? ? O
( ? ? O
endoplasmic ? ? O
reticulum ? ? O
) ? ? O
. ? ? O

Electrophoresis 17705787 ? O
resolved ? ? O
Nrf1 ? ? I-gene
into ? ? O
two ? ? O
major ? ? O
bands ? ? O
of ? ? O
approx ? ? O
. ? ? O

95 17705787 ? O
and ? ? O
120 ? ? O
kDa ? ? O
. ? ? O

The 17705787 ? O
120-kDa ? ? O
Nrf1 ? ? I-gene
form ? ? O
represents ? ? O
a ? ? O
glycosylated ? ? O
protein ? ? O
that ? ? O
was ? ? O
present ? ? O
exclusively ? ? O
in ? ? O
the ? ? O
ER ? ? O
and ? ? O
was ? ? O
converted ? ? O
into ? ? O
a ? ? O
substantially ? ? O
smaller ? ? O
polypeptide ? ? O
upon ? ? O
digestion ? ? O
with ? ? O
either ? ? O
peptide ? ? O
: ? ? O
N-glycosidase ? ? O
F ? ? O
or ? ? O
endoglycosidase ? ? O
H. ? ? O
By ? ? O
contrast ? ? O
, ? ? O
the ? ? O
95-kDa ? ? O
Nrf1 ? ? I-gene
form ? ? O
did ? ? O
not ? ? O
appear ? ? O
to ? ? O
be ? ? O
glycosylated ? ? O
and ? ? O
was ? ? O
present ? ? O
primarily ? ? O
in ? ? O
the ? ? O
nucleus ? ? O
. ? ? O

NHB1 17705787 ? O
and ? ? O
its ? ? O
adjacent ? ? O
residues ? ? O
conform ? ? O
to ? ? O
the ? ? O
classic ? ? O
tripartite ? ? O
signal ? ? O
peptide ? ? O
sequence ? ? O
, ? ? O
comprising ? ? O
n- ? ? O
, ? ? O
h- ? ? O
and ? ? O
c-regions ? ? O
. ? ? O

The 17705787 ? O
h-region ? ? O
( ? ? O
residues ? ? O
11-22 ? ? O
) ? ? O
, ? ? O
but ? ? O
neither ? ? O
the ? ? O
n-region ? ? O
( ? ? O
residues ? ? O
1-10 ? ? O
) ? ? O
nor ? ? O
the ? ? O
c-region ? ? O
( ? ? O
residues ? ? O
23-30 ? ? O
) ? ? O
, ? ? O
is ? ? O
required ? ? O
to ? ? O
direct ? ? O
Nrf1 ? ? I-gene
to ? ? O
the ? ? O
ER ? ? O
. ? ? O

Targeting 17705787 ? O
Nrf1 ? ? I-gene
to ? ? O
the ? ? O
ER ? ? O
is ? ? O
necessary ? ? O
to ? ? O
generate ? ? O
the ? ? O
120-kDa ? ? O
glycosylated ? ? O
protein ? ? O
. ? ? O

The 17705787 ? O
n-region ? ? O
and ? ? O
c-region ? ? O
are ? ? O
required ? ? O
for ? ? O
correct ? ? O
membrane ? ? O
orientation ? ? O
of ? ? O
Nrf1 ? ? I-gene
, ? ? O
as ? ? O
deletion ? ? O
of ? ? O
residues ? ? O
2-10 ? ? O
or ? ? O
23-30 ? ? O
greatly ? ? O
increased ? ? O
its ? ? O
association ? ? O
with ? ? O
the ? ? O
ER ? ? O
and ? ? O
the ? ? O
extent ? ? O
to ? ? O
which ? ? O
it ? ? O
was ? ? O
glycosylated ? ? O
. ? ? O

The 17705787 ? O
NHB1 ? ? O
does ? ? O
not ? ? O
contain ? ? O
a ? ? O
signal ? ? O
peptidase ? ? O
cleavage ? ? O
site ? ? O
, ? ? O
indicating ? ? O
that ? ? O
it ? ? O
serves ? ? O
as ? ? O
an ? ? O
ER ? ? O
anchor ? ? O
sequence ? ? O
. ? ? O

Wild-type 17705787 ? O
Nrf1 ? ? I-gene
is ? ? O
glycosylated ? ? O
through ? ? O
its ? ? O
Asn ? ? O
/ ? ? O
Ser ? ? O
/ ? ? O
Thr-rich ? ? O
domain ? ? O
, ? ? O
between ? ? O
amino ? ? O
acids ? ? O
296 ? ? O
and ? ? O
403 ? ? O
, ? ? O
and ? ? O
this ? ? O
modification ? ? O
was ? ? O
not ? ? O
observed ? ? O
in ? ? O
an ? ? O
Nrf1 ? ? I-gene
( ? ? O
Delta299-400 ? ? O
) ? ? O
mutant ? ? O
. ? ? O

Glycosylation 17705787 ? O
of ? ? O
Nrf1 ? ? I-gene
was ? ? O
not ? ? O
necessary ? ? O
to ? ? O
retain ? ? O
it ? ? O
in ? ? O
the ? ? O
ER ? ? O
. ? ? O

Heterogeneity 18426811 ? O
in ? ? O
the ? ? O
molecular ? ? O
basis ? ? O
of ? ? O
ACTH ? ? I-disease
resistance ? ? I-disease
syndrome ? ? I-disease
. ? ? O

OBJECTIVE 18426811 ? O
: ? ? O
ACTH ? ? I-disease
resistance ? ? I-disease
syndromes ? ? I-disease
are ? ? O
rare ? ? O
, ? ? O
autosomal ? ? O
, ? ? O
and ? ? O
genetically ? ? O
heterogeneous ? ? O
diseases ? ? O
that ? ? O
include ? ? O
familial ? ? I-disease
glucocorticoid ? ? I-disease
deficiency ? ? I-disease
( ? ? O
FGD ? ? I-disease
) ? ? O
and ? ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
. ? ? O

FGD 18426811 ? I-disease
has ? ? O
been ? ? O
shown ? ? O
to ? ? O
segregate ? ? O
with ? ? O
mutations ? ? O
in ? ? O
the ? ? O
gene ? ? O
coding ? ? O
for ? ? O
ACTH ? ? I-gene
receptor ? ? I-gene
( ? ? O
MC2R ? ? I-gene
) ? ? O
or ? ? O
melanocortin ? ? I-gene
2 ? ? I-gene
receptor ? ? I-gene
accessory ? ? I-gene
protein ? ? I-gene
( ? ? O
MRAP ? ? I-gene
) ? ? O
, ? ? O
whereas ? ? O
mutations ? ? O
in ? ? O
the ? ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
( ? ? O
AAAS ? ? I-disease
, ? ? O
Allgrove ? ? I-disease
syndrome ? ? I-disease
) ? ? O
gene ? ? O
have ? ? O
been ? ? O
found ? ? O
in ? ? O
segregation ? ? O
with ? ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
. ? ? O

We 18426811 ? O
describe ? ? O
the ? ? O
clinical ? ? O
findings ? ? O
and ? ? O
molecular ? ? O
analysis ? ? O
of ? ? O
MC2R ? ? I-gene
, ? ? O
MRAP ? ? I-gene
, ? ? O
and ? ? O
AAAS ? ? I-gene
genes ? ? O
in ? ? O
five ? ? O
Brazilian ? ? O
patients ? ? O
with ? ? O
ACTH ? ? I-disease
resistance ? ? I-disease
syndrome ? ? I-disease
. ? ? O

DESIGN 18426811 ? O
AND ? ? O
METHODS ? ? O
: ? ? O
Genomic ? ? O
DNA ? ? O
from ? ? O
patients ? ? O
and ? ? O
their ? ? O
unaffected ? ? O
relatives ? ? O
was ? ? O
extracted ? ? O
from ? ? O
peripheral ? ? O
blood ? ? O
leucocytes ? ? O
and ? ? O
amplified ? ? O
by ? ? O
PCR ? ? O
, ? ? O
followed ? ? O
by ? ? O
automated ? ? O
sequencing ? ? O
. ? ? O

Functional 18426811 ? O
analysis ? ? O
was ? ? O
carried ? ? O
out ? ? O
using ? ? O
Y6 ? ? O
cells ? ? O
expressing ? ? O
wild-type ? ? O
and ? ? O
mutant ? ? O
MC2R ? ? I-gene
. ? ? O

RESULTS 18426811 ? O
: ? ? O
All ? ? O
five ? ? O
patients ? ? O
showed ? ? O
low ? ? I-disease
cortisol ? ? I-disease
and ? ? O
elevated ? ? I-disease
plasma ? ? I-disease
ACTH ? ? I-disease
levels ? ? I-disease
. ? ? O

One 18426811 ? O
patient ? ? O
had ? ? O
achalasia ? ? I-disease
and ? ? I-disease
alacrima ? ? I-disease
, ? ? O
besides ? ? O
the ? ? O
symptoms ? ? O
of ? ? O
adrenal ? ? I-disease
insufficiency ? ? I-disease
. ? ? O

The 18426811 ? O
molecular ? ? O
analysis ? ? O
of ? ? O
FGD ? ? I-disease
patients ? ? O
revealed ? ? O
a ? ? O
novel ? ? O
p.Gly116Val ? ? O
mutation ? ? O
in ? ? O
the ? ? O
MC2R ? ? I-gene
gene ? ? O
in ? ? O
one ? ? O
patient ? ? O
and ? ? O
p.Met1Ile ? ? O
mutation ? ? O
in ? ? O
the ? ? O
MRAP ? ? I-gene
gene ? ? O
in ? ? O
another ? ? O
patient ? ? O
. ? ? O

Expression 18426811 ? O
of ? ? O
p.Gly116Val ? ? O
MC2R ? ? I-gene
mutant ? ? O
in ? ? O
Y6 ? ? O
cells ? ? O
revealed ? ? O
that ? ? O
this ? ? O
variant ? ? O
failed ? ? O
to ? ? O
stimulate ? ? O
cAMP ? ? O
production ? ? O
. ? ? O

The 18426811 ? O
analysis ? ? O
of ? ? O
the ? ? O
AAAS ? ? I-gene
gene ? ? O
in ? ? O
the ? ? O
patient ? ? O
with ? ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
showed ? ? O
a ? ? O
novel ? ? O
g.782_783delTG ? ? O
deletion ? ? O
. ? ? O

The 18426811 ? O
molecular ? ? O
analysis ? ? O
of ? ? O
DNA ? ? O
from ? ? O
other ? ? O
two ? ? O
patients ? ? O
showed ? ? O
no ? ? O
mutation ? ? O
in ? ? O
MC2R ? ? I-gene
, ? ? O
MRAP ? ? I-gene
, ? ? O
or ? ? O
AAAS ? ? I-gene
gene ? ? O
. ? ? O

CONCLUSIONS 18426811 ? O
: ? ? O
In ? ? O
conclusion ? ? O
, ? ? O
the ? ? O
molecular ? ? O
basis ? ? O
of ? ? O
ACTH ? ? I-disease
resistance ? ? I-disease
syndrome ? ? I-disease
is ? ? O
heterogeneous ? ? O
, ? ? O
segregating ? ? O
with ? ? O
genes ? ? O
coding ? ? O
for ? ? O
proteins ? ? O
involved ? ? O
with ? ? O
ACTH ? ? O
receptor ? ? O
signaling ? ? O
/ ? ? O
expression ? ? O
or ? ? O
adrenal ? ? O
gland ? ? O
development ? ? O
and ? ? O
other ? ? O
unknown ? ? O
genes ? ? O
. ? ? O

Mutations 24035193 ? O
in ? ? O
GMPPA ? ? I-gene
cause ? ? O
a ? ? O
glycosylation ? ? I-disease
disorder ? ? I-disease
characterized ? ? O
by ? ? O
intellectual ? ? I-disease
disability ? ? I-disease
and ? ? O
autonomic ? ? I-disease
dysfunction ? ? I-disease
. ? ? O

In 24035193 ? O
guanosine ? ? I-gene
diphosphate ? ? I-gene
( ? ? I-gene
GDP ? ? I-gene
) ? ? I-gene
-mannose ? ? I-gene
pyrophosphorylase ? ? I-gene
A ? ? I-gene
( ? ? O
GMPPA ? ? I-gene
) ? ? O
, ? ? O
we ? ? O
identified ? ? O
a ? ? O
homozygous ? ? O
nonsense ? ? O
mutation ? ? O
that ? ? O
segregated ? ? O
with ? ? O
achalasia ? ? I-disease
and ? ? I-disease
alacrima ? ? I-disease
, ? ? O
delayed ? ? I-disease
developmental ? ? I-disease
milestones ? ? I-disease
, ? ? O
and ? ? O
gait ? ? I-disease
abnormalities ? ? I-disease
in ? ? O
a ? ? O
consanguineous ? ? O
Pakistani ? ? O
pedigree ? ? O
. ? ? O

Mutations 24035193 ? O
in ? ? O
GMPPA ? ? I-gene
were ? ? O
subsequently ? ? O
found ? ? O
in ? ? O
ten ? ? O
additional ? ? O
individuals ? ? O
from ? ? O
eight ? ? O
independent ? ? O
families ? ? O
affected ? ? O
by ? ? O
the ? ? O
combination ? ? O
of ? ? O
achalasia ? ? I-disease
, ? ? O
alacrima ? ? I-disease
, ? ? O
and ? ? O
neurological ? ? I-disease
deficits ? ? I-disease
. ? ? O

This 24035193 ? O
autosomal-recessive ? ? I-disease
disorder ? ? I-disease
shows ? ? O
many ? ? O
similarities ? ? O
with ? ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
, ? ? O
which ? ? O
is ? ? O
characterized ? ? O
by ? ? O
achalasia ? ? I-disease
, ? ? O
alacrima ? ? I-disease
, ? ? O
and ? ? O
variable ? ? I-disease
neurological ? ? I-disease
deficits ? ? I-disease
in ? ? O
combination ? ? O
with ? ? O
adrenal ? ? I-disease
insufficiency ? ? I-disease
. ? ? O

GMPPA 24035193 ? I-gene
is ? ? O
a ? ? O
largely ? ? O
uncharacterized ? ? O
homolog ? ? O
of ? ? O
GMPPB ? ? I-gene
. ? ? O

GMPPB 24035193 ? I-gene
catalyzes ? ? O
the ? ? O
formation ? ? O
of ? ? O
GDP-mannose ? ? O
, ? ? O
which ? ? O
is ? ? O
an ? ? O
essential ? ? O
precursor ? ? O
of ? ? O
glycan ? ? O
moieties ? ? O
of ? ? O
glycoproteins ? ? O
and ? ? O
glycolipids ? ? O
and ? ? O
is ? ? O
associated ? ? O
with ? ? O
congenital ? ? I-disease
and ? ? I-disease
limb-girdle ? ? I-disease
muscular ? ? I-disease
dystrophies ? ? I-disease
with ? ? O
hypoglycosylation ? ? I-disease
of ? ? I-disease
alpha-dystroglycan ? ? I-disease
. ? ? O

Surprisingly 24035193 ? O
, ? ? O
GDP-mannose ? ? O
pyrophosphorylase ? ? O
activity ? ? O
was ? ? O
unchanged ? ? O
and ? ? O
GDP-mannose ? ? O
levels ? ? O
were ? ? O
strongly ? ? O
increased ? ? O
in ? ? O
lymphoblasts ? ? O
of ? ? O
individuals ? ? O
with ? ? O
GMPPA ? ? I-gene
mutations ? ? O
. ? ? O

This 24035193 ? O
suggests ? ? O
that ? ? O
GMPPA ? ? I-gene
might ? ? O
serve ? ? O
as ? ? O
a ? ? O
GMPPB ? ? I-gene
regulatory ? ? O
subunit ? ? O
mediating ? ? O
feedback ? ? O
inhibition ? ? O
of ? ? O
GMPPB ? ? I-gene
instead ? ? O
of ? ? O
displaying ? ? O
catalytic ? ? O
enzyme ? ? O
activity ? ? O
itself ? ? O
. ? ? O

Thus 24035193 ? O
, ? ? O
a ? ? O
triple-A-like ? ? I-disease
syndrome ? ? I-disease
can ? ? O
be ? ? O
added ? ? O
to ? ? O
the ? ? O
growing ? ? O
list ? ? O
of ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
, ? ? O
in ? ? O
which ? ? O
dysregulation ? ? O
rather ? ? O
than ? ? O
mere ? ? O
enzyme ? ? O
deficiency ? ? O
is ? ? O
the ? ? O
basal ? ? O
pathophysiological ? ? O
mechanism ? ? O
. ? ? O

The 25290918 ? O
C-terminal ? ? O
domain ? ? O
of ? ? O
Nrf1 ? ? I-gene
negatively ? ? O
regulates ? ? O
the ? ? O
full-length ? ? O
CNC-bZIP ? ? I-gene
factor ? ? I-gene
and ? ? O
its ? ? O
shorter ? ? O
isoform ? ? O
LCR-F1 ? ? I-gene
/ ? ? O
Nrf1beta ? ? I-gene
; ? ? O
both ? ? O
are ? ? O
also ? ? O
inhibited ? ? O
by ? ? O
the ? ? O
small ? ? O
dominant-negative ? ? O
Nrf1gamma ? ? I-gene
/ ? ? I-gene
delta ? ? I-gene
isoforms ? ? O
that ? ? O
down-regulate ? ? O
ARE-battery ? ? I-gene
gene ? ? O
expression ? ? O
. ? ? O

The 25290918 ? O
C-terminal ? ? O
domain ? ? O
( ? ? O
CTD ? ? O
, ? ? O
aa ? ? O
686-741 ? ? O
) ? ? O
of ? ? O
nuclear ? ? I-gene
factor-erythroid ? ? I-gene
2 ? ? I-gene
p45-related ? ? I-gene
factor ? ? I-gene
1 ? ? I-gene
( ? ? O
Nrf1 ? ? I-gene
) ? ? O
shares ? ? O
53 ? ? O
% ? ? O
amino ? ? O
acid ? ? O
sequence ? ? O
identity ? ? O
with ? ? O
the ? ? O
equivalent ? ? O
Neh3 ? ? O
domain ? ? O
of ? ? O
Nrf2 ? ? I-gene
, ? ? O
a ? ? O
homologous ? ? O
transcription ? ? O
factor ? ? O
. ? ? O

The 25290918 ? O
Neh3 ? ? O
positively ? ? O
regulates ? ? O
Nrf2 ? ? I-gene
, ? ? O
but ? ? O
whether ? ? O
the ? ? O
Neh3-like ? ? O
( ? ? O
Neh3L ? ? O
) ? ? O
CTD ? ? O
of ? ? O
Nrf1 ? ? I-gene
has ? ? O
a ? ? O
similar ? ? O
role ? ? O
in ? ? O
regulating ? ? O
Nrf1-target ? ? I-gene
gene ? ? O
expression ? ? O
is ? ? O
unknown ? ? O
. ? ? O

Herein 25290918 ? O
, ? ? O
we ? ? O
report ? ? O
that ? ? O
CTD ? ? O
negatively ? ? O
regulates ? ? O
the ? ? O
full-length ? ? O
Nrf1 ? ? I-gene
( ? ? O
i.e ? ? O
. ? ? O

120-kDa 25290918 ? O
glycoprotein ? ? O
and ? ? O
95-kDa ? ? O
deglycoprotein ? ? O
) ? ? O
and ? ? O
its ? ? O
shorter ? ? O
isoform ? ? O
LCR-F1 ? ? I-gene
/ ? ? I-gene
Nrf1beta ? ? I-gene
( ? ? O
55-kDa ? ? O
) ? ? O
. ? ? O

Attachment 25290918 ? O
of ? ? O
its ? ? O
CTD-adjoining ? ? O
112-aa ? ? O
to ? ? O
the ? ? O
C-terminus ? ? O
of ? ? O
Nrf2 ? ? I-gene
yields ? ? O
the ? ? O
chimaeric ? ? O
Nrf2-C112Nrf1 ? ? I-gene
factor ? ? O
with ? ? O
a ? ? O
markedly ? ? O
decreased ? ? O
activity ? ? O
. ? ? O

Live-cell 25290918 ? O
imaging ? ? O
of ? ? O
GFP-CTD ? ? O
reveals ? ? O
that ? ? O
the ? ? O
extra-nuclear ? ? O
portion ? ? O
of ? ? O
the ? ? O
fusion ? ? O
protein ? ? O
is ? ? O
allowed ? ? O
to ? ? O
associate ? ? O
with ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
( ? ? O
ER ? ? O
) ? ? O
membrane ? ? O
through ? ? O
the ? ? O
amphipathic ? ? O
Neh3L ? ? O
region ? ? O
of ? ? O
Nrf1 ? ? I-gene
and ? ? O
its ? ? O
basic ? ? O
c-tail ? ? O
. ? ? O

Thus 25290918 ? O
removal ? ? O
of ? ? O
either ? ? O
the ? ? O
entire ? ? O
CTD ? ? O
or ? ? O
the ? ? O
essential ? ? O
Neh3L ? ? O
portion ? ? O
within ? ? O
CTD ? ? O
from ? ? O
Nrf1 ? ? I-gene
, ? ? O
LCR-F1 ? ? I-gene
/ ? ? I-gene
Nrf1beta ? ? I-gene
and ? ? O
Nrf2-C112Nrf1 ? ? I-gene
, ? ? O
results ? ? O
in ? ? O
an ? ? O
increase ? ? O
in ? ? O
their ? ? O
transcriptional ? ? O
ability ? ? O
to ? ? O
regulate ? ? O
antioxidant ? ? O
response ? ? O
element ? ? O
( ? ? O
ARE ? ? O
) ? ? O
-driven ? ? O
reporter ? ? O
genes ? ? O
. ? ? O

Further 25290918 ? O
examinations ? ? O
unravel ? ? O
that ? ? O
two ? ? O
smaller ? ? O
isoforms ? ? O
, ? ? O
36-kDa ? ? O
Nrf1gamma ? ? I-gene
and ? ? O
25-kDa ? ? O
Nrf1delta ? ? I-gene
, ? ? O
act ? ? O
as ? ? O
dominant-negative ? ? O
inhibitors ? ? O
to ? ? O
compete ? ? O
against ? ? O
Nrf1 ? ? I-gene
, ? ? O
LCR-F1 ? ? I-gene
/ ? ? I-gene
Nrf1beta ? ? I-gene
and ? ? O
Nrf2 ? ? I-gene
. ? ? O

Relative 25290918 ? O
to ? ? O
Nrf1 ? ? I-gene
, ? ? O
LCR-F1 ? ? I-gene
/ ? ? I-gene
Nrf1beta ? ? I-gene
is ? ? O
a ? ? O
weak ? ? O
activator ? ? O
, ? ? O
that ? ? O
is ? ? O
positively ? ? O
regulated ? ? O
by ? ? O
its ? ? O
Asn ? ? O
/ ? ? O
Ser ? ? O
/ ? ? O
Thr-rich ? ? O
( ? ? O
NST ? ? O
) ? ? O
domain ? ? O
and ? ? O
acidic ? ? O
domain ? ? O
2 ? ? O
( ? ? O
AD2 ? ? O
) ? ? O
. ? ? O

Like 25290918 ? O
AD1 ? ? O
of ? ? O
Nrf1 ? ? I-gene
, ? ? O
both ? ? O
AD2 ? ? O
and ? ? O
NST ? ? O
domain ? ? O
of ? ? O
LCR-F1 ? ? I-gene
/ ? ? I-gene
Nrf1beta ? ? I-gene
fused ? ? O
within ? ? O
two ? ? O
different ? ? O
chimaeric ? ? O
contexts ? ? O
to ? ? O
yield ? ? O
Gal4D ? ? I-gene
: ? ? I-gene
Nrf1beta607 ? ? I-gene
and ? ? O
Nrf1beta ? ? I-gene
: ? ? I-gene
C270Nrf2 ? ? I-gene
, ? ? O
positively ? ? O
regulate ? ? O
their ? ? O
transactivation ? ? O
activity ? ? O
of ? ? O
cognate ? ? O
Gal4- ? ? O
and ? ? O
Nrf2-target ? ? I-gene
reporter ? ? O
genes ? ? O
. ? ? O

More 25290918 ? O
importantly ? ? O
, ? ? O
differential ? ? O
expression ? ? O
of ? ? O
endogenous ? ? O
ARE-battery ? ? O
genes ? ? O
is ? ? O
attributable ? ? O
to ? ? O
up-regulation ? ? O
by ? ? O
Nrf1 ? ? I-gene
and ? ? O
LCR-F1 ? ? I-disease
/ ? ? I-disease
Nrf1beta ? ? I-disease
and ? ? O
down-regulation ? ? O
by ? ? O
Nrf1gamma ? ? I-gene
and ? ? O
Nrf1delta ? ? I-gene
. ? ? O

