Carbohydrate-deficient 9265969 ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
. ? ? O

Carbohydrate-deficient 9265969 ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
consists ? ? O
of ? ? O
a ? ? O
group ? ? O
of ? ? O
disorders ? ? O
with ? ? O
multisystemic ? ? O
involvement ? ? O
and ? ? O
prominent ? ? O
neurologic ? ? O
symptoms ? ? O
. ? ? O

The 9265969 ? O
full ? ? O
clinical ? ? O
spectrum ? ? O
continues ? ? O
to ? ? O
evolve ? ? O
, ? ? O
with ? ? O
four ? ? O
types ? ? O
currently ? ? O
recognized ? ? O
; ? ? O
type ? ? O
I ? ? O
is ? ? O
by ? ? O
far ? ? O
the ? ? O
most ? ? O
common ? ? O
. ? ? O

The 9265969 ? O
clinical ? ? O
presentation ? ? O
of ? ? O
CDGS ? ? I-disease
appears ? ? O
more ? ? O
severe ? ? O
in ? ? O
infants ? ? O
than ? ? O
in ? ? O
adults ? ? O
. ? ? O

Diagnosis 9265969 ? O
is ? ? O
based ? ? O
on ? ? O
the ? ? O
clinical ? ? O
findings ? ? O
of ? ? O
characteristic ? ? I-disease
fat ? ? I-disease
distribution ? ? I-disease
, ? ? O
neurologic ? ? I-disease
impairment ? ? I-disease
, ? ? O
and ? ? O
developmental ? ? I-disease
delay ? ? I-disease
, ? ? O
combined ? ? O
with ? ? O
the ? ? O
biochemical ? ? O
finding ? ? O
of ? ? O
cathodally ? ? I-disease
migrating ? ? I-disease
serum ? ? I-disease
glycoproteins ? ? I-disease
, ? ? O
transferrin ? ? O
in ? ? O
particular ? ? O
, ? ? O
on ? ? O
isoelectric ? ? O
focusing ? ? O
. ? ? O

Scientific 9265969 ? O
evidence ? ? O
supports ? ? O
the ? ? O
hypothesis ? ? O
that ? ? O
abnormal ? ? I-disease
synthesis ? ? I-disease
of ? ? I-disease
N-linked ? ? I-disease
oligosaccharides ? ? I-disease
is ? ? O
the ? ? O
basic ? ? O
metabolic ? ? O
defect ? ? O
in ? ? O
CDGS ? ? I-disease
. ? ? O

The 9265969 ? O
complex ? ? O
, ? ? O
multistep ? ? O
nature ? ? O
of ? ? O
the ? ? O
N-linked ? ? O
oligosaccharide ? ? O
pathway ? ? O
and ? ? O
the ? ? O
clinical ? ? O
heterogeneity ? ? O
of ? ? O
CDGS ? ? I-disease
suggest ? ? O
that ? ? O
several ? ? O
different ? ? O
defects ? ? O
in ? ? O
the ? ? O
pathway ? ? O
can ? ? O
result ? ? O
in ? ? O
this ? ? O
disorder ? ? O
. ? ? O

Two 9265969 ? O
specific ? ? O
enzyme ? ? O
defects ? ? O
have ? ? O
been ? ? O
reported ? ? O
: ? ? O
phosphomannomutase ? ? I-disease
deficiency ? ? I-disease
in ? ? O
some ? ? O
type ? ? O
I ? ? O
patients ? ? O
and ? ? O
N-acetylglucosamine ? ? I-disease
transferase ? ? I-disease
II ? ? I-disease
deficiency ? ? I-disease
in ? ? O
type ? ? O
II ? ? O
patients ? ? O
. ? ? O

Investigations 9265969 ? O
continue ? ? O
into ? ? O
other ? ? O
metabolic ? ? O
bases ? ? O
of ? ? O
CDGS ? ? I-disease
. ? ? O

The 9265969 ? O
discovery ? ? O
of ? ? O
some ? ? O
of ? ? O
the ? ? O
enzyme ? ? O
defects ? ? O
paves ? ? O
the ? ? O
way ? ? O
for ? ? O
cloning ? ? O
, ? ? O
mutational ? ? O
analysis ? ? O
, ? ? O
and ? ? O
eventually ? ? O
prenatal ? ? O
diagnosis ? ? O
in ? ? O
appropriate ? ? O
families ? ? O
. ? ? O

No 9265969 ? O
known ? ? O
treatment ? ? O
exists ? ? O
for ? ? O
CDGS ? ? I-disease
; ? ? O
pallintive ? ? O
care ? ? O
and ? ? O
support ? ? O
is ? ? O
the ? ? O
most ? ? O
that ? ? O
can ? ? O
be ? ? O
offered ? ? O
. ? ? O

Family 9265969 ? O
support ? ? O
systems ? ? O
are ? ? O
blossoming ? ? O
both ? ? O
in ? ? O
the ? ? O
United ? ? O
States ? ? O
and ? ? O
abroad ? ? O
, ? ? O
giving ? ? O
families ? ? O
the ? ? O
ability ? ? O
to ? ? O
communicate ? ? O
with ? ? O
each ? ? O
other ? ? O
and ? ? O
with ? ? O
workers ? ? O
in ? ? O
the ? ? O
field ? ? O
. ? ? O

As 9265969 ? O
more ? ? O
cases ? ? O
are ? ? O
diagnosed ? ? O
and ? ? O
scientific ? ? O
research ? ? O
continues ? ? O
, ? ? O
advances ? ? O
in ? ? O
clinical ? ? O
definition ? ? O
, ? ? O
supportive ? ? O
care ? ? O
, ? ? O
nutrition ? ? O
, ? ? O
and ? ? O
prenatal ? ? O
diagnosis ? ? O
of ? ? O
CDGS ? ? I-disease
are ? ? O
inevitable ? ? O
. ? ? O

Comparison 9271215 ? O
of ? ? O
PMM1 ? ? I-gene
with ? ? O
the ? ? O
phosphomannomutases ? ? O
expressed ? ? O
in ? ? O
rat ? ? O
liver ? ? O
and ? ? O
in ? ? O
human ? ? O
cells ? ? O
. ? ? O

Carbohydrate-deficient 9271215 ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
type ? ? I-disease
I ? ? I-disease
( ? ? O
CDGI ? ? I-disease
) ? ? O
is ? ? O
most ? ? O
often ? ? O
due ? ? O
to ? ? O
phosphomannomutase ? ? I-disease
deficiency ? ? I-disease
; ? ? O
paradoxically ? ? O
, ? ? O
the ? ? O
human ? ? I-gene
phosphomannomutase ? ? I-gene
gene ? ? I-gene
PMM1 ? ? I-gene
is ? ? O
located ? ? O
on ? ? O
chromosome ? ? O
22 ? ? O
, ? ? O
whereas ? ? O
the ? ? O
CDGI ? ? I-disease
locus ? ? O
is ? ? O
on ? ? O
chromosome ? ? O
16 ? ? O
. ? ? O

We 9271215 ? O
show ? ? O
that ? ? O
phosphomannomutases ? ? O
present ? ? O
in ? ? O
rat ? ? O
or ? ? O
human ? ? O
liver ? ? O
share ? ? O
with ? ? O
homogeneous ? ? O
recombinant ? ? O
PMM1 ? ? I-gene
several ? ? O
kinetic ? ? O
properties ? ? O
and ? ? O
the ? ? O
ability ? ? O
to ? ? O
form ? ? O
an ? ? O
alkali- ? ? O
and ? ? O
NH2OH-sensitive ? ? O
phosphoenzyme ? ? O
with ? ? O
a ? ? O
subunit ? ? O
mass ? ? O
of ? ? O
approximately ? ? O
30,000 ? ? O
Mr ? ? O
. ? ? O

However 9271215 ? O
, ? ? O
they ? ? O
have ? ? O
a ? ? O
higher ? ? O
affinity ? ? O
for ? ? O
the ? ? O
activator ? ? O
mannose-1,6-bisphosphate ? ? O
than ? ? O
PMM1 ? ? I-gene
and ? ? O
are ? ? O
not ? ? O
recognized ? ? O
by ? ? O
anti-PMM1 ? ? O
antibodies ? ? O
, ? ? O
indicating ? ? O
that ? ? O
they ? ? O
represent ? ? O
a ? ? O
related ? ? O
but ? ? O
different ? ? O
isozyme ? ? O
. ? ? O

Phosphomannomutases 9271215 ? O
belong ? ? O
to ? ? O
a ? ? O
novel ? ? O
mutase ? ? O
family ? ? O
in ? ? O
which ? ? O
the ? ? O
active ? ? O
residue ? ? O
is ? ? O
a ? ? O
phosphoaspartyl ? ? O
or ? ? O
a ? ? O
phosphoglutamyl ? ? O
. ? ? O

The 10815984 ? O
sugar ? ? O
moiety ? ? O
of ? ? O
Tamm-Horsfall ? ? I-gene
protein ? ? O
is ? ? O
affected ? ? O
by ? ? O
the ? ? O
carbohydrate-deficient ? ? I-disease
glycoprotein ? ? I-disease
type ? ? I-disease
I ? ? I-disease
syndrome ? ? I-disease
. ? ? O

A 10815984 ? O
case ? ? O
study ? ? O
. ? ? O

As 10815984 ? O
the ? ? O
sugar ? ? O
moiety ? ? O
of ? ? O
Tamm-Horsfall ? ? I-gene
protein ? ? O
( ? ? O
THP ? ? I-gene
) ? ? O
is ? ? O
affected ? ? O
by ? ? O
many ? ? O
pathological ? ? O
conditions ? ? O
, ? ? O
the ? ? O
aim ? ? O
of ? ? O
this ? ? O
study ? ? O
was ? ? O
to ? ? O
examine ? ? O
the ? ? O
influence ? ? O
of ? ? O
carbohydrate-deficient ? ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
on ? ? O
THP ? ? I-gene
glycans ? ? O
. ? ? O

THP 10815984 ? I-gene
was ? ? O
isolated ? ? O
from ? ? O
urine ? ? O
of ? ? O
one ? ? O
patient ? ? O
with ? ? O
CDG ? ? I-disease
type ? ? I-disease
I ? ? I-disease
and ? ? O
N-glycan ? ? O
profiling ? ? O
, ? ? O
analysis ? ? O
of ? ? O
monosaccharide ? ? O
content ? ? O
, ? ? O
determination ? ? O
of ? ? O
THP ? ? I-gene
reactivity ? ? O
with ? ? O
specific ? ? O
lectins ? ? O
and ? ? O
with ? ? O
anti-THP ? ? I-gene
antibodies ? ? O
were ? ? O
performed ? ? O
. ? ? O

THP 10815984 ? I-gene
of ? ? O
the ? ? O
CDG ? ? I-disease
patient ? ? O
showed ? ? O
markedly ? ? O
lower ? ? O
amounts ? ? O
of ? ? O
all ? ? O
monosaccharides ? ? O
. ? ? O

Diminished 10815984 ? O
amounts ? ? O
of ? ? O
lactosamine-type ? ? O
chains ? ? O
, ? ? O
galactose ? ? O
and ? ? O
alpha2,3 ? ? O
linked ? ? O
sialic ? ? O
acid ? ? O
were ? ? O
expressed ? ? O
in ? ? O
lower ? ? O
reactivity ? ? O
with ? ? O
PHA-L ? ? O
, ? ? O
DSA ? ? O
and ? ? O
MAA ? ? O
, ? ? O
respectively ? ? O
. ? ? O

These 10815984 ? O
modifications ? ? O
were ? ? O
reflected ? ? O
in ? ? O
altered ? ? O
proportions ? ? O
of ? ? O
tetrasialylated ? ? O
and ? ? O
disialylated ? ? O
oligosaccharide ? ? O
chains ? ? O
. ? ? O

THP 10815984 ? I-gene
of ? ? O
the ? ? O
CDG ? ? I-disease
patient ? ? O
reacted ? ? O
slightly ? ? O
more ? ? O
with ? ? O
anti-THP ? ? I-gene
antibodies ? ? O
. ? ? O

Our 10815984 ? O
results ? ? O
indicate ? ? O
that ? ? O
the ? ? O
CDG ? ? I-disease
type ? ? I-disease
I ? ? I-disease
affects ? ? O
the ? ? O
THP ? ? I-gene
sugar ? ? O
moiety ? ? O
and ? ? O
slightly ? ? O
enhances ? ? O
the ? ? O
THP ? ? I-gene
immunoreactivity ? ? O
. ? ? O

The 22723063 ? O
shrunken ? ? I-disease
, ? ? I-disease
bright ? ? I-disease
cerebellum ? ? I-disease
: ? ? O
a ? ? O
characteristic ? ? O
MRI ? ? O
finding ? ? O
in ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
type ? ? I-disease
1a ? ? I-disease
. ? ? O

SUMMARY 22723063 ? O
: ? ? O
CDG-1a ? ? I-disease
is ? ? O
an ? ? O
early-onset ? ? I-disease
neurodegenerative ? ? I-disease
disease ? ? I-disease
with ? ? O
selective ? ? I-disease
hindbrain ? ? I-disease
involvement ? ? I-disease
and ? ? O
highly ? ? I-disease
variable ? ? I-disease
clinical ? ? I-disease
presentation ? ? I-disease
. ? ? O

We 22723063 ? O
retrospectively ? ? O
reviewed ? ? O
the ? ? O
clinical ? ? O
records ? ? O
and ? ? O
MR ? ? O
imaging ? ? O
studies ? ? O
of ? ? O
5 ? ? O
children ? ? O
( ? ? O
3 ? ? O
boys ? ? O
and ? ? O
2 ? ? O
girls ? ? O
aged ? ? O
12 ? ? O
days ? ? O
to ? ? O
2 ? ? O
years ? ? O
at ? ? O
presentation ? ? O
) ? ? O
with ? ? O
molecularly ? ? O
confirmed ? ? O
CDG-1a ? ? I-disease
. ? ? O

The 22723063 ? O
cerebellum ? ? O
was ? ? O
hypoplastic ? ? I-disease
at ? ? O
presentation ? ? O
in ? ? O
4 ? ? O
cases ? ? O
, ? ? O
progressive ? ? I-disease
bulk ? ? I-disease
loss ? ? I-disease
involved ? ? O
the ? ? O
cerebellum ? ? O
and ? ? O
the ? ? O
pons ? ? O
in ? ? O
all ? ? O
cases ? ? O
, ? ? O
and ? ? O
the ? ? O
cerebellar ? ? O
cortex ? ? O
and ? ? O
subcortical ? ? O
white ? ? O
matter ? ? O
were ? ? O
hyperintense ? ? I-disease
on ? ? O
T2-weighted ? ? O
and ? ? O
FLAIR ? ? O
images ? ? O
in ? ? O
all ? ? O
. ? ? O

We 22723063 ? O
conclude ? ? O
that ? ? O
CDG-1a ? ? I-disease
likely ? ? O
results ? ? O
from ? ? O
a ? ? O
combination ? ? O
of ? ? O
cerebellar ? ? I-disease
hypoplasia ? ? I-disease
and ? ? O
atrophy ? ? I-disease
. ? ? O

Cerebellar 22723063 ? I-disease
volume ? ? I-disease
loss ? ? I-disease
with ? ? I-disease
diffuse ? ? I-disease
T2 ? ? I-disease
/ ? ? I-disease
FLAIR ? ? I-disease
hyperintensity ? ? I-disease
seems ? ? O
to ? ? O
be ? ? O
a ? ? O
peculiar ? ? O
association ? ? O
in ? ? O
the ? ? O
field ? ? O
of ? ? O
cerebellar ? ? I-disease
atrophies ? ? I-disease
, ? ? O
and ? ? O
may ? ? O
be ? ? O
useful ? ? O
to ? ? O
address ? ? O
the ? ? O
differential ? ? O
diagnosis ? ? O
. ? ? O

Newly 23569283 ? O
characterized ? ? O
Golgi-localized ? ? O
family ? ? O
of ? ? O
proteins ? ? O
is ? ? O
involved ? ? O
in ? ? O
calcium ? ? O
and ? ? O
pH ? ? O
homeostasis ? ? O
in ? ? O
yeast ? ? O
and ? ? O
human ? ? O
cells ? ? O
. ? ? O

Defects 23569283 ? O
in ? ? O
the ? ? O
human ? ? O
protein ? ? O
TMEM165 ? ? I-gene
are ? ? O
known ? ? O
to ? ? O
cause ? ? O
a ? ? O
subtype ? ? O
of ? ? O
Congenital ? ? I-disease
Disorders ? ? I-disease
of ? ? I-disease
Glycosylation ? ? I-disease
. ? ? O

Transmembrane 23569283 ? I-gene
protein ? ? I-gene
165 ? ? I-gene
( ? ? O
TMEM165 ? ? I-gene
) ? ? O
belongs ? ? O
to ? ? O
an ? ? O
uncharacterized ? ? O
family ? ? O
of ? ? O
membrane ? ? O
proteins ? ? O
called ? ? O
Uncharacterized ? ? I-gene
Protein ? ? I-gene
Family ? ? I-gene
0016 ? ? I-gene
, ? ? O
which ? ? O
are ? ? O
well ? ? O
conserved ? ? O
throughout ? ? O
evolution ? ? O
and ? ? O
share ? ? O
characteristics ? ? O
reminiscent ? ? O
of ? ? O
the ? ? O
cation ? ? I-gene
/ ? ? I-gene
Ca ? ? I-gene
( ? ? I-gene
2+ ? ? I-gene
) ? ? I-gene
exchanger ? ? I-gene
superfamily ? ? I-gene
. ? ? O

Gcr1 23569283 ? I-gene
dependent ? ? I-gene
translation ? ? I-gene
factor ? ? I-gene
1 ? ? I-gene
( ? ? O
Gdt1p ? ? I-gene
) ? ? O
, ? ? O
the ? ? O
budding ? ? O
yeast ? ? O
member ? ? O
of ? ? O
this ? ? O
family ? ? O
, ? ? O
contributes ? ? O
to ? ? O
Ca ? ? O
( ? ? O
2+ ? ? O
) ? ? O
homeostasis ? ? O
via ? ? O
an ? ? O
uncharacterized ? ? O
Ca ? ? O
( ? ? O
2+ ? ? O
) ? ? O
transport ? ? O
pathway ? ? O
localized ? ? O
in ? ? O
the ? ? O
Golgi ? ? O
apparatus ? ? O
. ? ? O

The 23569283 ? O
gdt1Delta ? ? I-gene
mutant ? ? I-gene
was ? ? O
found ? ? O
to ? ? O
be ? ? O
sensitive ? ? O
to ? ? O
high ? ? O
concentrations ? ? O
of ? ? O
Ca ? ? I-gene
( ? ? I-gene
2+ ? ? O
) ? ? O
, ? ? O
and ? ? O
interestingly ? ? O
, ? ? O
this ? ? O
sensitivity ? ? O
was ? ? O
suppressed ? ? O
by ? ? O
expression ? ? O
of ? ? O
TMEM165 ? ? I-gene
, ? ? O
the ? ? O
human ? ? O
ortholog ? ? O
of ? ? O
Gdt1p ? ? I-gene
, ? ? O
indicating ? ? O
conservation ? ? O
of ? ? O
function ? ? O
among ? ? O
the ? ? O
members ? ? O
of ? ? O
this ? ? O
family ? ? O
. ? ? O

Patch-clamp 23569283 ? O
analyses ? ? O
on ? ? O
human ? ? O
cells ? ? O
indicated ? ? O
that ? ? O
TMEM165 ? ? I-gene
expression ? ? O
is ? ? I-disease
linked ? ? O
to ? ? O
Ca ? ? O
( ? ? O
2+ ? ? O
) ? ? O
ion ? ? O
transport ? ? O
. ? ? O

Furthermore 23569283 ? O
, ? ? O
defects ? ? O
in ? ? O
TMEM165 ? ? I-gene
affected ? ? O
both ? ? O
Ca ? ? O
( ? ? O
2+ ? ? O
) ? ? O
and ? ? O
pH ? ? O
homeostasis ? ? O
. ? ? O

Based 23569283 ? O
on ? ? O
these ? ? O
results ? ? O
, ? ? O
we ? ? O
propose ? ? O
that ? ? O
Gdt1p ? ? I-gene
and ? ? O
TMEM165 ? ? I-gene
could ? ? O
be ? ? O
members ? ? O
of ? ? O
a ? ? O
unique ? ? O
family ? ? O
of ? ? O
Golgi-localized ? ? I-gene
Ca ? ? I-gene
( ? ? I-gene
2+ ? ? I-gene
) ? ? I-gene
/ ? ? I-gene
H ? ? I-gene
( ? ? I-gene
+ ? ? I-gene
) ? ? I-gene
antiporters ? ? I-gene
and ? ? O
that ? ? O
modification ? ? O
of ? ? O
the ? ? O
Golgi ? ? O
Ca ? ? O
( ? ? O
2+ ? ? O
) ? ? O
and ? ? O
pH ? ? O
balance ? ? O
could ? ? O
explain ? ? O
the ? ? O
glycosylation ? ? I-disease
defects ? ? I-disease
observed ? ? O
in ? ? O
TMEM165-deficient ? ? I-disease
patients ? ? O
. ? ? O

