Complex 17197096 ? O
oligosaccharides ? ? O
are ? ? O
N-linked ? ? I-treatment
to ? ? O
Kv3 ? ? O
voltage-gated ? ? O
K+ ? ? O
channels ? ? O
in ? ? O
rat ? ? O
brain ? ? O
. ? ? O

Neuronal 17197096 ? O
Kv3 ? ? O
voltage-gated ? ? O
K ? ? O
( ? ? O
+ ? ? O
) ? ? O
channels ? ? O
have ? ? O
two ? ? O
absolutely ? ? O
conserved ? ? O
N-glycosylation ? ? O
sites ? ? O
. ? ? O

Here 17197096 ? O
, ? ? O
it ? ? O
is ? ? O
shown ? ? O
that ? ? O
Kv3.1 ? ? I-gene
, ? ? O
3.3 ? ? I-gene
, ? ? O
and ? ? O
3.4 ? ? I-gene
channels ? ? O
are ? ? O
N-glycosylated ? ? O
in ? ? O
rat ? ? O
brain ? ? O
. ? ? O

Digestion 17197096 ? O
of ? ? O
total ? ? O
brain ? ? O
membranes ? ? O
with ? ? O
peptide ? ? O
N ? ? O
glycosidase ? ? O
F ? ? O
( ? ? O
PNGase ? ? O
F ? ? O
) ? ? O
produced ? ? O
faster ? ? O
migrating ? ? O
immunobands ? ? O
than ? ? O
those ? ? O
of ? ? O
undigested ? ? O
membranes ? ? O
. ? ? O

Additionally 17197096 ? O
, ? ? O
partial ? ? O
PNGase ? ? O
F ? ? O
digests ? ? O
showed ? ? O
that ? ? O
both ? ? O
sites ? ? O
are ? ? O
occupied ? ? O
by ? ? O
oligosaccharides ? ? O
. ? ? O

Neuraminidase 17197096 ? I-treatment
treatment ? ? O
produced ? ? O
a ? ? O
smaller ? ? O
immunoband ? ? O
shift ? ? O
relative ? ? O
to ? ? O
PNGase ? ? O
F ? ? O
treatment ? ? O
. ? ? O

These 17197096 ? O
results ? ? O
indicate ? ? O
that ? ? O
both ? ? O
sites ? ? O
are ? ? O
highly ? ? O
available ? ? O
and ? ? O
occupied ? ? O
by ? ? O
N-linked ? ? I-treatment
oligosaccharides ? ? O
for ? ? O
Kv3.1 ? ? I-gene
, ? ? O
3.3 ? ? I-gene
, ? ? O
and ? ? O
3.4 ? ? I-gene
in ? ? O
rat ? ? O
brain ? ? O
, ? ? O
and ? ? O
furthermore ? ? O
that ? ? O
at ? ? O
least ? ? O
one ? ? O
oligosaccharide ? ? O
is ? ? O
of ? ? O
complex ? ? O
type ? ? O
. ? ? O

Additionally 17197096 ? O
, ? ? O
these ? ? O
results ? ? O
point ? ? O
to ? ? O
an ? ? O
extracytoplasmic ? ? O
S1-S2 ? ? O
linker ? ? O
in ? ? O
Kv3 ? ? O
proteins ? ? O
expressed ? ? O
in ? ? O
native ? ? O
membranes ? ? O
. ? ? O

We 17197096 ? O
suggest ? ? O
that ? ? O
N-glycosylation ? ? O
processing ? ? O
of ? ? O
Kv3 ? ? I-gene
channels ? ? O
is ? ? O
critical ? ? O
for ? ? O
the ? ? O
expression ? ? O
of ? ? O
K ? ? O
( ? ? O
+ ? ? O
) ? ? O
currents ? ? O
at ? ? O
the ? ? O
surface ? ? O
of ? ? O
neurons ? ? O
, ? ? O
and ? ? O
perhaps ? ? O
contributes ? ? O
to ? ? O
the ? ? O
pathophysiology ? ? O
of ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
. ? ? O

Congenital 17954208 ? I-disease
disorder ? ? I-disease
of ? ? O
glycosylation-X ? ? I-disease
: ? ? O
clinicopathologic ? ? O
study ? ? O
of ? ? O
an ? ? O
autopsy ? ? O
case ? ? O
with ? ? O
distinct ? ? O
neuropathologic ? ? O
features ? ? O
. ? ? O

Congenital 17954208 ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
are ? ? O
a ? ? O
recently ? ? O
recognized ? ? O
group ? ? O
of ? ? O
inherited ? ? O
, ? ? O
multisystem ? ? O
disorders ? ? O
caused ? ? O
by ? ? O
aberrant ? ? I-disease
biosynthesis ? ? I-disease
of ? ? I-disease
glycoproteins ? ? I-disease
. ? ? O

We 17954208 ? O
report ? ? O
the ? ? O
clinical ? ? O
and ? ? O
postmortem ? ? O
findings ? ? O
in ? ? O
a ? ? O
3-year-old ? ? O
boy ? ? O
with ? ? O
a ? ? O
history ? ? O
of ? ? O
multiple ? ? O
medical ? ? O
issues ? ? O
including ? ? O
developmental ? ? I-disease
delay ? ? I-disease
, ? ? O
epilepsy ? ? I-disease
, ? ? O
chronic ? ? I-disease
protein-losing ? ? I-disease
enteropathy ? ? I-disease
, ? ? O
respiratory ? ? I-disease
failure ? ? I-disease
, ? ? O
nephropathy ? ? I-disease
, ? ? O
coagulopathy ? ? I-disease
, ? ? O
and ? ? O
cardiomyopathy ? ? I-disease
. ? ? O

As 17954208 ? O
part ? ? O
of ? ? O
the ? ? O
workup ? ? O
, ? ? O
isoelectric ? ? O
focusing ? ? O
for ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
showed ? ? O
carbohydrate-deficient ? ? I-disease
transferrin ? ? I-disease
with ? ? O
the ? ? O
mono-oligo ? ? O
/ ? ? O
dioligo ? ? O
ratio ? ? O
of ? ? O
0.700 ? ? O
( ? ? O
normal ? ? O
, ? ? O
0.075-0.109 ? ? O
) ? ? O
, ? ? O
indicating ? ? O
an ? ? O
increased ? ? O
level ? ? O
of ? ? O
abnormally ? ? I-disease
glycosylated ? ? I-disease
transferrin ? ? I-disease
. ? ? O

After 17954208 ? O
supportive ? ? O
care ? ? O
, ? ? O
he ? ? O
died ? ? O
secondary ? ? O
to ? ? O
multisystem ? ? O
complications ? ? O
of ? ? O
his ? ? O
disease ? ? O
. ? ? O

General 17954208 ? O
autopsy ? ? O
findings ? ? O
were ? ? O
notable ? ? O
for ? ? O
micronodular ? ? I-disease
liver ? ? I-disease
cirrhosis ? ? I-disease
with ? ? O
iron ? ? I-disease
overload ? ? I-disease
, ? ? O
myocardial ? ? I-disease
ischemia ? ? I-disease
and ? ? O
calcification ? ? I-disease
, ? ? O
and ? ? O
hypertrophied ? ? I-disease
glomeruli ? ? I-disease
. ? ? O

Examination 17954208 ? O
of ? ? O
the ? ? O
brain ? ? O
revealed ? ? O
cerebral ? ? I-disease
and ? ? O
cerebellar ? ? I-disease
atrophy ? ? I-disease
, ? ? O
diffuse ? ? I-disease
astrogliosis ? ? I-disease
, ? ? O
and ? ? O
meningeal ? ? I-disease
fibrosis ? ? I-disease
. ? ? O

This 17954208 ? O
article ? ? O
reveals ? ? O
complete ? ? O
autopsy ? ? O
findings ? ? O
of ? ? O
untyped ? ? I-disease
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
, ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation-x ? ? I-disease
, ? ? O
with ? ? O
an ? ? O
undefined ? ? I-disease
metabolic ? ? I-disease
basis ? ? I-disease
. ? ? O

Structural 19651599 ? O
basis ? ? O
for ? ? O
a ? ? O
human ? ? I-disease
glycosylation ? ? I-disease
disorder ? ? I-disease
caused ? ? O
by ? ? O
mutation ? ? O
of ? ? O
the ? ? O
COG4 ? ? I-gene
gene ? ? O
. ? ? O

The 19651599 ? O
proper ? ? O
glycosylation ? ? O
of ? ? O
proteins ? ? O
trafficking ? ? O
through ? ? O
the ? ? O
Golgi ? ? O
apparatus ? ? O
depends ? ? O
upon ? ? O
the ? ? O
conserved ? ? O
oligomeric ? ? O
Golgi ? ? O
( ? ? O
COG ? ? O
) ? ? O
complex ? ? O
. ? ? O

Defects 19651599 ? O
in ? ? O
COG ? ? O
can ? ? O
cause ? ? O
fatal ? ? I-disease
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDGs ? ? I-disease
) ? ? O
in ? ? O
humans ? ? O
. ? ? O

The 19651599 ? O
recent ? ? O
discovery ? ? O
of ? ? O
a ? ? O
form ? ? O
of ? ? O
CDG ? ? I-disease
, ? ? O
caused ? ? O
in ? ? O
part ? ? O
by ? ? O
a ? ? O
COG4 ? ? I-gene
missense ? ? O
mutation ? ? O
changing ? ? O
Arg ? ? I-gene
729 ? ? I-gene
to ? ? O
Trp ? ? I-gene
, ? ? O
prompted ? ? O
us ? ? O
to ? ? O
determine ? ? O
the ? ? O
1.9 ? ? O
A ? ? O
crystal ? ? O
structure ? ? O
of ? ? O
a ? ? O
Cog4 ? ? I-gene
C-terminal ? ? I-gene
fragment ? ? I-gene
. ? ? O

Arg 19651599 ? I-gene
729 ? ? I-gene
is ? ? O
found ? ? O
to ? ? O
occupy ? ? O
a ? ? O
key ? ? O
position ? ? O
at ? ? O
the ? ? O
center ? ? O
of ? ? O
a ? ? O
salt ? ? O
bridge ? ? O
network ? ? O
, ? ? O
thereby ? ? O
stabilizing ? ? O
Cog4 ? ? I-gene
's ? ? O
small ? ? O
C-terminal ? ? O
domain ? ? O
. ? ? O

Studies 19651599 ? O
in ? ? O
HeLa ? ? O
cells ? ? O
reveal ? ? O
that ? ? O
this ? ? O
C-terminal ? ? O
domain ? ? O
, ? ? O
while ? ? O
not ? ? O
needed ? ? O
for ? ? O
the ? ? O
incorporation ? ? O
of ? ? O
Cog4 ? ? I-gene
into ? ? O
COG ? ? O
complexes ? ? O
, ? ? O
is ? ? O
essential ? ? O
for ? ? O
the ? ? O
proper ? ? O
glycosylation ? ? O
of ? ? O
cell ? ? O
surface ? ? O
proteins ? ? O
. ? ? O

We 19651599 ? O
also ? ? O
find ? ? O
that ? ? O
Cog4 ? ? I-gene
bears ? ? O
a ? ? O
strong ? ? O
structural ? ? O
resemblance ? ? O
to ? ? O
exocyst ? ? O
and ? ? O
Dsl1p ? ? O
complex ? ? O
subunits ? ? O
. ? ? O

These 19651599 ? O
complexes ? ? O
and ? ? O
others ? ? O
have ? ? O
been ? ? O
proposed ? ? O
to ? ? O
function ? ? O
by ? ? O
mediating ? ? O
the ? ? O
initial ? ? O
tethering ? ? O
between ? ? O
transport ? ? O
vesicles ? ? O
and ? ? O
their ? ? O
membrane ? ? O
targets ? ? O
; ? ? O
the ? ? O
emerging ? ? O
structural ? ? O
similarities ? ? O
provide ? ? O
strong ? ? O
evidence ? ? O
of ? ? O
a ? ? O
common ? ? O
evolutionary ? ? O
origin ? ? O
and ? ? O
may ? ? O
reflect ? ? O
shared ? ? O
mechanisms ? ? O
of ? ? O
action ? ? O
. ? ? O

Oligosaccharyltransferase 21614585 ? I-gene
: ? ? O
the ? ? O
central ? ? O
enzyme ? ? O
of ? ? O
N-linked ? ? O
protein ? ? O
glycosylation ? ? O
. ? ? O

N-linked 21614585 ? O
glycosylation ? ? O
is ? ? O
one ? ? O
of ? ? O
the ? ? O
most ? ? O
abundant ? ? O
modifications ? ? O
of ? ? O
proteins ? ? O
in ? ? O
eukaryotic ? ? O
organisms ? ? O
. ? ? O

In 21614585 ? O
the ? ? O
central ? ? O
reaction ? ? O
of ? ? O
the ? ? O
pathway ? ? O
, ? ? O
oligosaccharyltransferase ? ? I-gene
( ? ? O
OST ? ? I-gene
) ? ? O
, ? ? O
a ? ? O
multimeric ? ? O
complex ? ? O
located ? ? O
at ? ? O
the ? ? O
membrane ? ? O
of ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
, ? ? O
transfers ? ? O
a ? ? O
preassembled ? ? O
oligosaccharide ? ? O
to ? ? O
selected ? ? O
asparagine ? ? O
residues ? ? O
within ? ? O
the ? ? O
consensus ? ? O
sequence ? ? O
asparagine-X-serine ? ? I-treatment
/ ? ? O
threonine ? ? I-treatment
. ? ? O

Due 21614585 ? O
to ? ? O
the ? ? O
high ? ? O
substrate ? ? O
specificity ? ? O
of ? ? O
OST ? ? I-gene
, ? ? O
alterations ? ? O
in ? ? O
the ? ? O
biosynthesis ? ? O
of ? ? O
the ? ? O
oligosaccharide ? ? O
substrate ? ? O
result ? ? O
in ? ? O
the ? ? O
hypoglycosylation ? ? O
of ? ? O
many ? ? O
different ? ? O
proteins ? ? O
and ? ? O
a ? ? O
multitude ? ? O
of ? ? O
symptoms ? ? O
observed ? ? O
in ? ? O
the ? ? O
family ? ? O
of ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-gene
) ? ? I-gene
type ? ? I-gene
I ? ? I-gene
. ? ? O

This 21614585 ? O
review ? ? O
covers ? ? O
our ? ? O
knowledge ? ? O
of ? ? O
human ? ? O
OST ? ? I-gene
and ? ? O
describes ? ? O
enzyme ? ? O
composition ? ? O
. ? ? O

The 21614585 ? O
Stt3 ? ? O
subunit ? ? O
of ? ? O
OST ? ? I-gene
harbors ? ? O
the ? ? O
catalytic ? ? O
center ? ? O
of ? ? O
the ? ? O
enzyme ? ? O
, ? ? O
but ? ? O
the ? ? O
function ? ? O
of ? ? O
the ? ? O
other ? ? O
, ? ? O
highly ? ? O
conserved ? ? O
, ? ? O
subunits ? ? O
are ? ? O
less ? ? O
well ? ? O
defined ? ? O
. ? ? O

Some 21614585 ? O
components ? ? O
seem ? ? O
to ? ? O
be ? ? O
involved ? ? O
in ? ? O
the ? ? O
recognition ? ? O
and ? ? O
utilization ? ? O
of ? ? O
glycosylation ? ? O
sites ? ? O
in ? ? O
specific ? ? O
glycoproteins ? ? O
. ? ? O

Indeed 21614585 ? O
, ? ? O
mutations ? ? O
in ? ? O
the ? ? O
subunit ? ? O
paralogs ? ? O
N33 ? ? I-gene
/ ? ? O
Tusc3 ? ? I-gene
and ? ? O
IAP ? ? I-gene
do ? ? O
not ? ? O
yield ? ? O
the ? ? O
pleiotropic ? ? O
phenotypes ? ? O
typical ? ? O
for ? ? O
CDG ? ? I-gene
type ? ? I-gene
I ? ? I-gene
but ? ? O
specifically ? ? O
result ? ? O
in ? ? O
nonsyndromic ? ? O
mental ? ? O
retardation ? ? O
, ? ? O
suggesting ? ? O
that ? ? O
the ? ? O
oxidoreductase ? ? O
activity ? ? O
of ? ? O
these ? ? O
subunits ? ? O
is ? ? O
required ? ? O
for ? ? O
glycosylation ? ? O
of ? ? O
a ? ? O
subset ? ? O
of ? ? O
proteins ? ? O
essential ? ? O
for ? ? O
brain ? ? O
development ? ? O
. ? ? O

COG5-CDG 23430875 ? I-gene
with ? ? O
a ? ? O
Mild ? ? O
Neurohepatic ? ? I-disease
Presentation ? ? O
. ? ? O

The 23430875 ? O
conserved ? ? O
oligomeric ? ? O
Golgi ? ? O
( ? ? O
COG ? ? O
) ? ? O
complex ? ? O
is ? ? O
an ? ? O
eight ? ? O
subunit ? ? O
protein ? ? O
involved ? ? O
in ? ? O
the ? ? O
retrograde ? ? O
transport ? ? O
of ? ? O
Golgi ? ? O
components ? ? O
. ? ? O

It 23430875 ? O
affects ? ? O
the ? ? O
localization ? ? O
of ? ? O
several ? ? O
Golgi ? ? O
glycosyltransferases ? ? I-gene
and ? ? O
hence ? ? O
is ? ? O
involved ? ? O
in ? ? O
N- ? ? O
and ? ? I-treatment
O-glycosylation ? ? I-treatment
. ? ? O

Genetic 23430875 ? I-disease
defects ? ? I-disease
in ? ? O
this ? ? O
complex ? ? O
belong ? ? O
to ? ? O
the ? ? O
rapidly ? ? O
expanding ? ? O
family ? ? O
of ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
. ? ? O

Patients 23430875 ? O
have ? ? O
been ? ? O
reported ? ? O
with ? ? O
defects ? ? O
of ? ? O
subunit ? ? O
1 ? ? O
( ? ? O
CDG1-CDG ? ? I-gene
) ? ? O
, ? ? O
subunit ? ? O
4 ? ? O
( ? ? O
CDG4-CDG ? ? I-gene
) ? ? O
, ? ? O
subunit ? ? O
5 ? ? O
( ? ? O
CDG5-CDG ? ? I-gene
) ? ? O
, ? ? O
subunit ? ? O
6 ? ? O
( ? ? O
CDG6-CDG ? ? I-gene
) ? ? O
, ? ? O
subunit ? ? O
7 ? ? O
( ? ? O
CDG7-CDG ? ? I-gene
) ? ? O
, ? ? O
and ? ? O
subunit ? ? O
8 ? ? O
( ? ? O
CDG8-CDG ? ? I-gene
) ? ? O
. ? ? O

This 23430875 ? O
paper ? ? O
is ? ? O
on ? ? O
the ? ? O
second ? ? O
reported ? ? O
patient ? ? O
with ? ? O
COG5-CDG ? ? I-gene
. ? ? O

She 23430875 ? O
showed ? ? O
a ? ? O
mild ? ? O
neurohepatic ? ? I-disease
disease ? ? I-disease
with ? ? O
central ? ? O
as ? ? O
well ? ? O
as ? ? O
peripheral ? ? I-disease
neurological ? ? I-disease
involvement ? ? I-disease
while ? ? O
in ? ? O
the ? ? O
first ? ? O
reported ? ? O
patient ? ? O
( ? ? O
with ? ? O
a ? ? O
different ? ? O
mutation ? ? O
) ? ? O
only ? ? O
mild ? ? O
central ? ? I-disease
neurological ? ? I-disease
involvement ? ? I-disease
was ? ? O
reported ? ? O
. ? ? O

