Lack 9497260 ? O
of ? ? O
homozygotes ? ? O
for ? ? O
the ? ? O
most ? ? O
frequent ? ? O
disease ? ? O
allele ? ? O
in ? ? O
carbohydrate-deficient ? ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
type ? ? I-disease
1A ? ? I-disease
. ? ? O

Carbohydrate-deficient-glycoprotein 9497260 ? I-disease
syndrome ? ? I-disease
type ? ? I-disease
1 ? ? I-disease
( ? ? O
CDG1 ? ? I-disease
; ? ? O
also ? ? O
known ? ? O
as ? ? O
`` ? ? O
Jaeken ? ? I-disease
syndrome ? ? I-disease
'' ? ? O
) ? ? O
is ? ? O
an ? ? O
autosomal ? ? O
recessive ? ? O
disorder ? ? O
characterized ? ? O
by ? ? O
defective ? ? I-disease
glycosylation ? ? I-disease
. ? ? O

Most 9497260 ? O
patients ? ? O
show ? ? O
a ? ? O
deficiency ? ? I-gene
of ? ? I-gene
phosphomannomutase ? ? I-gene
( ? ? O
PMM ? ? I-gene
) ? ? O
, ? ? O
the ? ? O
enzyme ? ? O
that ? ? O
converts ? ? O
mannose ? ? O
6-phosphate ? ? O
to ? ? O
mannose ? ? O
1-phosphate ? ? O
in ? ? O
the ? ? O
synthesis ? ? O
of ? ? O
GDP-mannose ? ? O
. ? ? O

The 9497260 ? O
disease ? ? O
is ? ? O
linked ? ? O
to ? ? O
chromosome ? ? I-gene
16p13 ? ? I-gene
, ? ? O
and ? ? O
mutations ? ? O
have ? ? O
recently ? ? O
been ? ? O
identified ? ? O
in ? ? O
the ? ? O
PMM2 ? ? I-gene
gene ? ? O
in ? ? O
CDG1 ? ? I-disease
patients ? ? O
with ? ? O
a ? ? O
PMM ? ? I-disease
deficiency ? ? I-disease
( ? ? O
CDG1A ? ? I-disease
) ? ? O
. ? ? O

The 9497260 ? O
availability ? ? O
of ? ? O
the ? ? O
genomic ? ? O
sequences ? ? O
of ? ? O
PMM2 ? ? I-gene
allowed ? ? O
us ? ? O
to ? ? O
screen ? ? O
for ? ? O
mutations ? ? O
in ? ? O
56 ? ? O
CDG1 ? ? I-disease
patients ? ? O
from ? ? O
different ? ? O
geographic ? ? O
origins ? ? O
. ? ? O

By 9497260 ? O
SSCP ? ? O
analysis ? ? O
and ? ? O
by ? ? O
sequencing ? ? O
, ? ? O
we ? ? O
identified ? ? O
23 ? ? O
different ? ? O
missense ? ? O
mutations ? ? O
and ? ? O
1 ? ? O
single-base-pair ? ? O
deletion ? ? O
. ? ? O

In 9497260 ? O
total ? ? O
, ? ? O
mutations ? ? O
were ? ? O
found ? ? O
on ? ? O
99 ? ? O
% ? ? O
of ? ? O
the ? ? O
disease ? ? O
chromosomes ? ? O
in ? ? O
CDG1A ? ? I-disease
patients ? ? O
. ? ? O

The 9497260 ? O
R141H ? ? I-gene
substitution ? ? O
is ? ? O
present ? ? O
on ? ? O
43 ? ? O
of ? ? O
the ? ? O
112 ? ? O
disease ? ? O
alleles ? ? O
. ? ? O

However 9497260 ? O
, ? ? O
this ? ? O
mutation ? ? O
was ? ? O
never ? ? O
observed ? ? O
in ? ? O
the ? ? O
homozygous ? ? O
state ? ? O
, ? ? O
suggesting ? ? O
that ? ? O
homozygosity ? ? O
for ? ? O
these ? ? O
alterations ? ? O
is ? ? O
incompatible ? ? O
with ? ? O
life ? ? O
. ? ? O

On 9497260 ? O
the ? ? O
other ? ? O
hand ? ? O
, ? ? O
patients ? ? O
were ? ? O
found ? ? O
homozygous ? ? O
for ? ? O
the ? ? O
D65Y ? ? I-gene
and ? ? O
F119L ? ? I-gene
mutations ? ? O
, ? ? O
which ? ? O
must ? ? O
therefore ? ? O
be ? ? O
mild ? ? O
mutations ? ? O
. ? ? O

One 9497260 ? O
particular ? ? O
genotype ? ? O
, ? ? O
R141H ? ? I-gene
/ ? ? I-gene
D188G ? ? I-gene
, ? ? O
which ? ? O
is ? ? O
prevalent ? ? O
in ? ? O
Belgium ? ? O
and ? ? O
the ? ? O
Netherlands ? ? O
, ? ? O
is ? ? O
associated ? ? O
with ? ? O
a ? ? O
severe ? ? O
phenotype ? ? O
and ? ? O
a ? ? O
high ? ? O
mortality ? ? I-disease
. ? ? O

Apart 9497260 ? O
from ? ? O
this ? ? O
, ? ? O
there ? ? O
is ? ? O
only ? ? O
a ? ? O
limited ? ? O
relation ? ? O
between ? ? O
the ? ? O
genotype ? ? O
and ? ? O
the ? ? O
clinical ? ? O
phenotype ? ? O
. ? ? O

Increased 9760999 ? O
expression ? ? O
of ? ? O
beta-hexosaminidase ? ? I-gene
alpha ? ? I-gene
chain ? ? I-gene
in ? ? O
cultured ? ? O
skin ? ? O
fibroblasts ? ? O
from ? ? O
patients ? ? O
with ? ? O
carbohydrate-deficient ? ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
type ? ? I-disease
I ? ? I-disease
. ? ? O

Carbohydrate-deficient 9760999 ? I-disease
glycoprotein ? ? I-disease
( ? ? I-disease
CDG ? ? I-disease
) ? ? I-disease
syndrome ? ? I-disease
type ? ? I-disease
I ? ? I-disease
is ? ? O
an ? ? O
autosomal ? ? O
recessive ? ? O
multisystem ? ? O
disorder ? ? O
characterized ? ? O
by ? ? O
multiple ? ? I-disease
serum ? ? I-disease
glycoproteins ? ? I-disease
with ? ? I-disease
deficient ? ? I-disease
oligosaccharide ? ? I-disease
chains ? ? I-disease
. ? ? O

This 9760999 ? O
characteristic ? ? O
under-glycosylation ? ? O
is ? ? O
found ? ? O
in ? ? O
several ? ? O
serum ? ? O
glycoproteins ? ? O
. ? ? O

We 9760999 ? O
studied ? ? O
secreted ? ? O
forms ? ? O
of ? ? O
lysosomal ? ? O
enzymes ? ? O
, ? ? O
beta-hexosaminidase ? ? I-gene
and ? ? O
alpha-fucosidase ? ? I-gene
, ? ? O
in ? ? O
serum ? ? O
from ? ? O
the ? ? O
patients ? ? O
and ? ? O
media ? ? O
of ? ? O
cultured ? ? O
fibroblasts ? ? O
. ? ? O

Both 9760999 ? O
beta-hexosaminidase ? ? I-gene
and ? ? I-gene
alpha-fucosidase ? ? I-gene
activities ? ? I-gene
were ? ? I-gene
increased ? ? I-gene
in ? ? I-gene
sera ? ? I-gene
from ? ? O
three ? ? O
CDG ? ? I-disease
patients ? ? O
. ? ? O

The 9760999 ? O
enzyme ? ? O
activity ? ? O
staining ? ? O
using ? ? O
the ? ? O
fluorogenic ? ? O
substrate-4-methylumbelliferyl-alpha-L-fucopyranoside ? ? O
after ? ? O
polyacrylamide ? ? O
gel ? ? O
isoelectric ? ? O
focusing ? ? O
revealed ? ? O
abnormal ? ? I-gene
cathodal ? ? I-gene
bands ? ? I-gene
in ? ? O
sera ? ? O
from ? ? O
CDG ? ? I-disease
patients ? ? O
. ? ? O

On 9760999 ? O
the ? ? O
other ? ? O
hand ? ? O
, ? ? O
no ? ? O
abnormal ? ? O
secreted ? ? O
forms ? ? O
of ? ? O
beta-hexosaminidase ? ? I-gene
and ? ? O
alpha-fucosidase ? ? I-gene
were ? ? O
detected ? ? O
in ? ? O
media ? ? O
from ? ? O
cultured ? ? O
CDG ? ? I-disease
fibroblasts ? ? O
by ? ? O
isoelectric ? ? O
focusing ? ? O
and ? ? O
sodium-dodecyl ? ? O
sulfate-polyacrylamide ? ? O
gel ? ? O
electrophoresis ? ? O
. ? ? O

However 9760999 ? O
, ? ? O
SDS-polyacrylamide ? ? O
gel ? ? O
electrophoresis ? ? O
and ? ? O
Western ? ? O
blotting ? ? O
analysis ? ? O
of ? ? O
beta-hexosaminidase ? ? O
using ? ? O
anti-beta-hexosaminidase ? ? I-gene
A ? ? I-gene
( ? ? O
anti-alpha ? ? O
+ ? ? O
beta ? ? O
chains ? ? O
) ? ? O
antibody ? ? O
, ? ? O
showed ? ? O
an ? ? O
increase ? ? O
of ? ? O
a ? ? O
55-kDa ? ? O
mature ? ? O
form ? ? O
of ? ? O
the ? ? O
alpha ? ? O
chain ? ? O
. ? ? O

Northern 9760999 ? O
blotting ? ? O
analysis ? ? O
identified ? ? O
an ? ? O
increase ? ? O
in ? ? O
mRNA ? ? O
levels ? ? O
of ? ? O
beta-hexosaminidase ? ? I-gene
alpha ? ? I-gene
chain ? ? I-gene
in ? ? O
CDG ? ? I-disease
fibroblasts ? ? O
. ? ? O

Although 9760999 ? O
under-glycosylated ? ? O
fractions ? ? O
of ? ? O
these ? ? O
lysosomal ? ? O
enzymes ? ? O
were ? ? O
not ? ? O
detected ? ? O
in ? ? O
cultured ? ? O
fibroblasts ? ? O
, ? ? O
it ? ? O
was ? ? O
suggested ? ? O
that ? ? O
intracellular ? ? I-disease
processing ? ? I-disease
of ? ? I-disease
these ? ? I-disease
lysosomal ? ? I-disease
enzymes ? ? I-disease
in ? ? O
CDG ? ? I-disease
patients ? ? O
might ? ? O
be ? ? O
altered ? ? O
. ? ? O

The 10547038 ? O
carbohydrate ? ? O
moiety ? ? O
of ? ? O
human ? ? O
glycophorin ? ? I-gene
in ? ? O
CDG ? ? I-disease
syndrome ? ? I-disease
. ? ? O

Human 10547038 ? O
glycophorin ? ? I-gene
, ? ? O
the ? ? O
major ? ? O
sialoglycoprotein ? ? I-gene
of ? ? O
erythrocyte ? ? O
membranes ? ? O
, ? ? O
was ? ? O
isolated ? ? O
from ? ? O
erythrocytes ? ? O
of ? ? O
healthy ? ? O
individuals ? ? O
and ? ? O
four ? ? O
patients ? ? O
with ? ? O
CDG ? ? I-disease
syndrome ? ? I-disease
. ? ? O

Sugar 10547038 ? O
analysis ? ? O
revealed ? ? O
lower ? ? O
carbohydrate ? ? O
content ? ? O
in ? ? O
three ? ? O
out ? ? O
of ? ? O
four ? ? O
CDG-glycophorin ? ? I-disease
samples ? ? O
. ? ? O

In 10547038 ? O
order ? ? O
to ? ? O
characterize ? ? O
closer ? ? O
the ? ? O
glycosylation ? ? O
differences ? ? O
between ? ? O
glycophorin ? ? I-gene
samples ? ? O
in ? ? O
health ? ? O
and ? ? O
disease ? ? O
, ? ? O
reaction ? ? O
with ? ? O
four ? ? O
biotinylated ? ? O
lectins ? ? O
was ? ? O
performed ? ? O
, ? ? O
using ? ? O
ELISA ? ? O
procedure ? ? O
on ? ? O
polystyrene ? ? O
microplates ? ? O
. ? ? O

Results 10547038 ? O
obtained ? ? O
so ? ? O
far ? ? O
strongly ? ? O
suggest ? ? O
that ? ? O
both ? ? O
N- ? ? I-gene
and ? ? I-gene
O-glycans ? ? I-gene
of ? ? I-gene
glycophorin ? ? I-gene
are ? ? O
affected ? ? O
in ? ? O
CDG ? ? I-disease
syndrome ? ? I-disease
. ? ? O

Clinical 10852543 ? O
and ? ? O
biochemical ? ? O
characteristics ? ? O
of ? ? O
congenital ? ? I-disease
disorder ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
type ? ? I-disease
Ic ? ? I-disease
, ? ? O
the ? ? O
first ? ? O
recognized ? ? O
endoplasmic ? ? I-gene
reticulum ? ? I-gene
defect ? ? I-gene
in ? ? I-gene
N-glycan ? ? I-gene
synthesis ? ? I-gene
. ? ? O

We 10852543 ? O
report ? ? O
on ? ? O
8 ? ? O
patients ? ? O
with ? ? O
a ? ? O
recently ? ? O
described ? ? O
novel ? ? O
subtype ? ? O
of ? ? O
congenital ? ? I-disease
disorder ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
type ? ? I-disease
Ic ? ? I-disease
( ? ? O
CDG-Ic ? ? I-disease
) ? ? O
. ? ? O

Their 10852543 ? O
clinical ? ? O
presentation ? ? O
was ? ? O
mainly ? ? O
neurological ? ? I-disease
with ? ? O
developmental ? ? I-disease
retardation ? ? I-disease
, ? ? O
muscular ? ? I-disease
hypotonia ? ? I-disease
, ? ? O
and ? ? O
epilepsy ? ? I-disease
. ? ? O

Several 10852543 ? O
symptoms ? ? O
commonly ? ? O
seen ? ? O
in ? ? O
CDG-Ia ? ? I-disease
such ? ? O
as ? ? O
inverted ? ? I-disease
nipples ? ? I-disease
, ? ? O
abnormal ? ? I-disease
fat ? ? I-disease
distribution ? ? I-disease
, ? ? O
and ? ? O
cerebellar ? ? I-disease
hypoplasia ? ? I-disease
were ? ? O
not ? ? O
observed ? ? O
. ? ? O

The 10852543 ? O
clinical ? ? O
course ? ? O
is ? ? O
milder ? ? O
overall ? ? O
, ? ? O
with ? ? O
a ? ? O
better ? ? O
neurological ? ? O
outcome ? ? O
, ? ? O
than ? ? O
in ? ? O
CDG-Ia ? ? I-disease
. ? ? O

The 10852543 ? O
isoelectric ? ? O
focusing ? ? O
pattern ? ? O
of ? ? O
serum ? ? O
transferrin ? ? I-gene
in ? ? O
CDG-Ia ? ? I-disease
and ? ? O
CDG-Ic ? ? I-disease
is ? ? O
indistinguishable ? ? O
. ? ? O

Interestingly 10852543 ? O
, ? ? O
beta-trace ? ? I-gene
protein ? ? I-gene
in ? ? O
cerebrospinal ? ? O
fluid ? ? O
derived ? ? O
from ? ? O
immunoblot ? ? O
analysis ? ? O
of ? ? O
the ? ? O
brain ? ? O
showed ? ? O
a ? ? O
less ? ? O
pronounced ? ? O
hypoglycosylation ? ? I-gene
pattern ? ? O
in ? ? O
CDG-Ic ? ? I-disease
patients ? ? O
than ? ? O
in ? ? O
CDG-Ia ? ? I-disease
patients ? ? O
. ? ? O

Analysis 10852543 ? O
of ? ? O
lipid-linked ? ? O
oligosaccharides ? ? O
revealed ? ? O
an ? ? O
accumulation ? ? O
of ? ? O
Man9GlcNAc2 ? ? I-gene
intermediates ? ? O
due ? ? O
to ? ? O
dolichol ? ? I-disease
pyrophosphate-Man9GlcNAc2 ? ? I-disease
alpha-1,3 ? ? I-disease
glucosyltransferase ? ? I-disease
deficiency ? ? I-disease
. ? ? O

All 10852543 ? O
patients ? ? O
were ? ? O
homozygous ? ? O
for ? ? O
an ? ? O
A333V ? ? I-gene
mutation ? ? O
. ? ? O

Congenital 11589167 ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
may ? ? O
be ? ? O
underdiagnosed ? ? O
when ? ? O
mimicking ? ? O
mitochondrial ? ? I-disease
disease ? ? I-disease
. ? ? O

Congenital 11589167 ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
and ? ? O
mitochondrial ? ? I-disease
diseases ? ? I-disease
are ? ? O
multisystem ? ? I-disease
disorders ? ? I-disease
with ? ? O
clinical ? ? O
characteristics ? ? O
that ? ? O
may ? ? O
overlap ? ? O
. ? ? O

We 11589167 ? O
present ? ? O
four ? ? O
patients ? ? O
with ? ? O
CDG ? ? I-disease
whose ? ? O
phenotypes ? ? O
suggested ? ? O
the ? ? O
diagnosis ? ? O
of ? ? O
a ? ? O
mitochondrial ? ? I-disease
disease ? ? I-disease
. ? ? O

Patients 11589167 ? O
1 ? ? O
and ? ? O
2 ? ? O
are ? ? O
siblings ? ? O
with ? ? O
hemiplegic ? ? I-disease
headache ? ? I-disease
, ? ? O
stroke-like ? ? I-disease
episodes ? ? I-disease
, ? ? O
lactic ? ? I-disease
acidaemia ? ? I-disease
and ? ? O
history ? ? O
of ? ? O
maternal ? ? I-disease
migraine ? ? I-disease
; ? ? O
their ? ? O
initial ? ? O
clinical ? ? O
diagnosis ? ? O
was ? ? O
MELAS ? ? I-disease
syndrome ? ? I-disease
( ? ? O
mitochondrial ? ? I-disease
encephalopathy ? ? I-disease
, ? ? O
lactic ? ? I-disease
acidosis ? ? I-disease
and ? ? O
stroke-like ? ? I-disease
episodes ? ? I-disease
) ? ? O
. ? ? O

Patient 11589167 ? O
3 ? ? O
suffers ? ? O
from ? ? O
ataxia ? ? I-disease
, ? ? O
neuropathy ? ? I-disease
, ? ? O
ophtalmoplegia ? ? I-disease
and ? ? O
retinitis ? ? I-disease
pigmentosa ? ? I-disease
suggestive ? ? O
of ? ? O
NARP ? ? I-disease
( ? ? O
neuropathy ? ? I-disease
, ? ? O
ataxia ? ? I-disease
, ? ? O
and ? ? O
retinitis ? ? I-disease
pigmentosa ? ? I-disease
) ? ? O
syndrome ? ? O
. ? ? O

Patient 11589167 ? O
4 ? ? O
presented ? ? O
with ? ? O
neurological ? ? I-disease
regression ? ? I-disease
mimicking ? ? O
Leigh ? ? I-disease
disease ? ? I-disease
, ? ? O
with ? ? O
ptosis ? ? I-disease
, ? ? O
myoclonus ? ? I-disease
, ? ? O
ataxia ? ? I-disease
and ? ? O
brainstem ? ? I-disease
and ? ? I-disease
cerebellar ? ? I-disease
atrophy ? ? I-disease
. ? ? O

Screening 11589167 ? O
for ? ? O
mitochondrial ? ? I-disease
disease ? ? I-disease
including ? ? O
enzyme ? ? O
and ? ? O
mtDNA ? ? O
investigations ? ? O
on ? ? O
muscle ? ? O
biopsy ? ? O
were ? ? O
performed ? ? O
on ? ? O
Patients ? ? O
1 ? ? O
, ? ? O
2 ? ? O
and ? ? O
4 ? ? O
with ? ? O
normal ? ? O
results ? ? O
. ? ? O

However 11589167 ? O
, ? ? O
evidence ? ? O
for ? ? O
a ? ? O
glycosylation ? ? I-disease
disorder ? ? I-disease
was ? ? O
substantiated ? ? O
by ? ? O
an ? ? O
increased ? ? O
carbohydrate ? ? I-gene
deficient ? ? I-gene
transferrin ? ? I-gene
( ? ? O
CDT ? ? I-gene
) ? ? O
. ? ? O

The 11589167 ? O
isoelectric ? ? O
focussing ? ? O
pattern ? ? O
of ? ? O
serum ? ? I-gene
sialotransferrin ? ? I-gene
was ? ? O
typical ? ? O
of ? ? O
CDG ? ? I-disease
type ? ? I-disease
I ? ? I-disease
in ? ? O
Patients ? ? O
1 ? ? O
, ? ? O
2 ? ? O
and ? ? O
3 ? ? O
and ? ? O
was ? ? O
shifted ? ? O
towards ? ? O
the ? ? O
less ? ? O
sialylated ? ? O
bands ? ? O
in ? ? O
case ? ? O
4 ? ? O
. ? ? O

A 11589167 ? O
deficiency ? ? I-disease
of ? ? I-disease
phosphomanomutase ? ? I-disease
( ? ? O
PMM ? ? I-disease
) ? ? O
confirmed ? ? O
the ? ? O
diagnosis ? ? O
of ? ? O
CDG-Ia ? ? I-disease
in ? ? O
Patients ? ? O
1 ? ? O
, ? ? O
2 ? ? O
and ? ? O
3 ? ? O
, ? ? O
who ? ? O
are ? ? O
compound ? ? O
heterozygous ? ? O
for ? ? O
mutations ? ? O
R141H ? ? I-gene
/ ? ? I-gene
T237M ? ? I-gene
( ? ? O
Patients ? ? O
1 ? ? O
and ? ? O
2 ? ? O
) ? ? O
and ? ? O
R141H ? ? I-gene
/ ? ? I-gene
P113L ? ? I-gene
( ? ? O
Patient ? ? O
3 ? ? O
) ? ? O
. ? ? O

In 11589167 ? O
Patient ? ? O
4 ? ? O
, ? ? O
PMM ? ? I-gene
activity ? ? O
was ? ? O
normal ? ? O
, ? ? O
and ? ? O
further ? ? O
enzymatic ? ? O
and ? ? O
molecular ? ? O
studies ? ? O
are ? ? O
underway ? ? O
. ? ? O

As 11589167 ? O
the ? ? O
search ? ? O
for ? ? O
the ? ? O
primary ? ? O
defect ? ? O
in ? ? O
mitochondrial ? ? I-disease
diseases ? ? I-disease
is ? ? O
often ? ? O
unsuccessful ? ? O
, ? ? O
the ? ? O
pool ? ? O
of ? ? O
mitochondrial ? ? O
patients ? ? O
that ? ? O
remain ? ? O
without ? ? O
definite ? ? O
diagnosis ? ? O
might ? ? O
include ? ? O
CDG ? ? I-disease
cases ? ? O
. ? ? O

Routine 11589167 ? O
screening ? ? O
for ? ? O
CDG ? ? I-disease
may ? ? O
avoid ? ? O
precocious ? ? O
invasive ? ? O
investigations ? ? O
. ? ? O

Functional 11715002 ? O
significance ? ? O
of ? ? O
PMM2 ? ? I-gene
mutations ? ? O
in ? ? O
mildly ? ? O
affected ? ? O
patients ? ? O
with ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
Ia ? ? I-disease
. ? ? O

PURPOSE 11715002 ? O
: ? ? O
Congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
result ? ? O
from ? ? O
mutations ? ? O
in ? ? O
N-glycan ? ? I-gene
biosynthesis ? ? I-gene
. ? ? O

Mutations 11715002 ? O
in ? ? O
phosphomannomutase ? ? I-gene
( ? ? O
PMM2 ? ? I-gene
) ? ? O
cause ? ? O
CDG-Ia ? ? I-disease
. ? ? O

Here 11715002 ? O
, ? ? O
we ? ? O
report ? ? O
four ? ? O
clinically ? ? O
mild ? ? O
patients ? ? O
and ? ? O
their ? ? O
mutations ? ? O
in ? ? O
PMM2 ? ? I-gene
. ? ? O

METHODS 11715002 ? O
: ? ? O
Analysis ? ? O
of ? ? O
the ? ? O
PMM2 ? ? I-gene
cDNA ? ? O
and ? ? O
gene ? ? O
revealed ? ? O
the ? ? O
mutations ? ? I-gene
affecting ? ? I-gene
the ? ? I-gene
glycosylation ? ? I-gene
efficiency ? ? I-gene
. ? ? O

RESULTS 11715002 ? O
: ? ? O
The ? ? O
patients ? ? O
have ? ? O
30 ? ? O
% ? ? O
to ? ? O
50 ? ? O
% ? ? O
normal ? ? O
PMM ? ? I-gene
activity ? ? O
in ? ? O
fibroblasts ? ? O
due ? ? O
to ? ? O
different ? ? O
mutations ? ? O
in ? ? O
PMM2 ? ? I-gene
, ? ? O
and ? ? O
we ? ? O
studied ? ? O
the ? ? O
effect ? ? O
of ? ? O
each ? ? O
mutation ? ? O
on ? ? O
the ? ? O
PMM ? ? I-gene
activity ? ? O
in ? ? O
a ? ? O
Saccharomyces ? ? O
cerevisiae ? ? O
expression ? ? O
system ? ? O
. ? ? O

CONCLUSIONS 11715002 ? O
: ? ? O
Each ? ? O
patient ? ? O
carried ? ? O
a ? ? O
severe ? ? O
mutation ? ? O
that ? ? O
decreased ? ? O
the ? ? O
PMM ? ? I-gene
activity ? ? O
to ? ? O
less ? ? O
than ? ? O
10 ? ? O
% ? ? O
as ? ? O
well ? ? O
as ? ? O
a ? ? O
relatively ? ? O
mild ? ? O
mutation ? ? O
. ? ? O

A 11715002 ? O
new ? ? O
mutation ? ? O
, ? ? O
deletion ? ? O
of ? ? O
base ? ? O
24 ? ? O
, ? ? O
changed ? ? O
the ? ? O
reading ? ? O
frame ? ? O
. ? ? O

The 11715002 ? O
C9Y ? ? I-gene
, ? ? O
C241S ? ? I-gene
, ? ? O
and ? ? O
L32R ? ? I-gene
mutations ? ? O
showed ? ? O
27 ? ? O
% ? ? O
to ? ? O
45 ? ? O
% ? ? O
activity ? ? O
when ? ? O
expressed ? ? O
in ? ? O
the ? ? O
eukaryotic ? ? O
expression ? ? O
system ? ? O
, ? ? O
and ? ? O
the ? ? O
more ? ? O
severe ? ? O
D148N ? ? I-gene
was ? ? O
shown ? ? O
to ? ? O
be ? ? O
thermolabile ? ? O
. ? ? O

Congenital 11930273 ? I-disease
disorder ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
IId ? ? I-disease
( ? ? O
CDG-IId ? ? I-disease
) ? ? O
-- ? ? O
a ? ? O
new ? ? O
entity ? ? O
: ? ? O
clinical ? ? O
presentation ? ? O
with ? ? O
Dandy-Walker ? ? I-disease
malformation ? ? I-disease
and ? ? O
myopathy ? ? I-disease
. ? ? O

A 11930273 ? O
1.5-year-old ? ? O
boy ? ? O
with ? ? O
macrocephaly ? ? I-disease
due ? ? O
to ? ? O
a ? ? O
Dandy-Walker ? ? I-disease
malformation ? ? I-disease
presented ? ? O
with ? ? O
progressive ? ? O
hydrocephalus ? ? I-disease
, ? ? O
extensive ? ? O
muscular ? ? I-disease
hypotonia ? ? I-disease
, ? ? O
transient ? ? O
cholestatic ? ? I-disease
syndrome ? ? I-disease
, ? ? O
extensive ? ? O
coagulation ? ? I-disease
abnormalities ? ? I-disease
and ? ? O
elevated ? ? I-disease
creatine ? ? I-disease
kinase ? ? I-disease
indicating ? ? O
myopathy ? ? I-disease
. ? ? O

Diagnostic 11930273 ? O
work-up ? ? O
indicated ? ? O
a ? ? O
congenital ? ? I-disease
disorder ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
, ? ? O
formerly ? ? O
carbohydrate ? ? I-disease
deficient ? ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
) ? ? O
. ? ? O

The 11930273 ? O
serum ? ? O
transferrin ? ? I-gene
pattern ? ? O
obtained ? ? O
by ? ? O
automated ? ? O
isoelectric ? ? O
focusing ? ? O
( ? ? O
IEF ? ? O
) ? ? O
showed ? ? O
an ? ? O
hitherto ? ? O
unreported ? ? O
pattern ? ? O
with ? ? O
strongly ? ? O
elevated ? ? O
tri- ? ? I-gene
, ? ? I-gene
di- ? ? I-gene
, ? ? I-gene
mono- ? ? I-gene
and ? ? I-gene
asialotransferrin ? ? I-gene
bands ? ? I-gene
, ? ? O
increasing ? ? O
in ? ? O
this ? ? O
order ? ? O
together ? ? O
with ? ? O
markedly ? ? O
decreased ? ? O
tetrasialotransferrin ? ? I-gene
. ? ? O

Investigation 11930273 ? O
of ? ? O
two ? ? O
additional ? ? O
glycoproteins ? ? O
, ? ? O
alpha ? ? I-gene
( ? ? I-gene
1 ? ? I-gene
) ? ? I-gene
-antitrypsin ? ? I-gene
and ? ? O
alpha ? ? I-gene
( ? ? I-gene
1 ? ? I-gene
) ? ? I-gene
-antichymotrypsin ? ? I-gene
, ? ? O
confirmed ? ? O
a ? ? O
generalised ? ? O
defect ? ? I-gene
of ? ? I-gene
glycosylation ? ? I-gene
. ? ? O

All 11930273 ? O
known ? ? O
glycosylation ? ? I-gene
defects ? ? I-gene
could ? ? O
be ? ? O
ruled ? ? O
out ? ? O
by ? ? O
enzymatic ? ? O
analyses ? ? O
in ? ? O
either ? ? O
leukocytes ? ? O
or ? ? O
fibroblasts ? ? O
or ? ? O
by ? ? O
the ? ? O
results ? ? O
obtained ? ? O
by ? ? O
IEF ? ? O
. ? ? O

SDS-electrophoresis 11930273 ? O
demonstrated ? ? O
a ? ? O
marked ? ? O
difference ? ? O
in ? ? O
the ? ? O
molecular ? ? O
weight ? ? O
of ? ? O
transferrin ? ? I-gene
, ? ? O
suggesting ? ? O
the ? ? O
lack ? ? O
of ? ? O
parts ? ? O
or ? ? O
of ? ? O
all ? ? O
oligosaccharide ? ? O
chains ? ? O
. ? ? O

The 11930273 ? O
defect ? ? O
could ? ? O
be ? ? O
delineated ? ? O
to ? ? O
a ? ? O
deficiency ? ? I-disease
of ? ? I-disease
beta-1,4-galactosyltransferase ? ? I-disease
( ? ? O
E.C.2.4.1.38 ? ? O
) ? ? O
due ? ? O
to ? ? O
a ? ? O
homozygous ? ? I-gene
insertion ? ? I-gene
( ? ? O
1031 ? ? O
- ? ? O
1032 ? ? O
insC ? ? I-gene
) ? ? O
. ? ? O

Details 11930273 ? O
of ? ? O
the ? ? O
biochemical ? ? O
and ? ? O
molecular ? ? O
findings ? ? O
will ? ? O
be ? ? O
described ? ? O
elsewhere ? ? O
. ? ? O

Leukocyte 12116250 ? I-disease
adhesion ? ? I-disease
deficiency ? ? I-disease
( ? ? O
LAD ? ? I-disease
) ? ? O
type ? ? I-disease
II ? ? I-disease
/ ? ? I-disease
carbohydrate ? ? I-disease
deficient ? ? I-disease
glycoprotein ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
IIc ? ? O
founder ? ? O
effect ? ? O
and ? ? O
genotype ? ? O
/ ? ? O
phenotype ? ? O
correlation ? ? O
. ? ? O

Leukocyte 12116250 ? I-disease
adhesion ? ? I-disease
deficiency ? ? I-disease
( ? ? O
LAD ? ? I-disease
) ? ? O
type ? ? O
II ? ? O
is ? ? O
a ? ? O
rare ? ? O
autosomal ? ? I-disease
recessive ? ? I-disease
syndrome ? ? I-disease
characterized ? ? O
by ? ? O
recurrent ? ? I-disease
infections ? ? I-disease
, ? ? O
typical ? ? I-disease
dysmorphic ? ? I-disease
features ? ? I-disease
, ? ? O
the ? ? O
Bombay ? ? I-disease
blood ? ? I-disease
phenotype ? ? I-disease
and ? ? O
severe ? ? I-disease
growth ? ? I-disease
and ? ? I-disease
psychomotor ? ? I-disease
retardation ? ? I-disease
. ? ? O

It 12116250 ? O
is ? ? O
attributed ? ? O
to ? ? O
a ? ? O
general ? ? O
absence ? ? I-gene
of ? ? I-gene
fucosylated ? ? I-gene
glycans ? ? I-gene
on ? ? I-gene
the ? ? I-gene
cell ? ? I-gene
surface ? ? I-gene
. ? ? O

Three 12116250 ? O
Arab ? ? O
Israeli ? ? O
patients ? ? O
and ? ? O
one ? ? O
Turkish ? ? O
child ? ? O
have ? ? O
been ? ? O
reported ? ? O
so ? ? O
far ? ? O
. ? ? O

The 12116250 ? O
primary ? ? O
defect ? ? O
in ? ? O
a ? ? O
specific ? ? O
GDP-L-fucose ? ? I-gene
transporter ? ? I-gene
of ? ? I-gene
the ? ? I-gene
Golgi ? ? I-gene
apparatus ? ? I-gene
has ? ? O
been ? ? O
disclosed ? ? O
recently ? ? O
. ? ? O

All 12116250 ? O
three ? ? O
children ? ? O
reported ? ? O
by ? ? O
us ? ? O
are ? ? O
homozygous ? ? O
for ? ? O
one ? ? O
single ? ? O
founder ? ? O
mutation ? ? O
, ? ? O
different ? ? O
from ? ? O
that ? ? O
reported ? ? O
in ? ? O
the ? ? O
Turkish ? ? O
child ? ? O
. ? ? O

The 12116250 ? O
amount ? ? O
of ? ? O
mRNA ? ? O
of ? ? O
the ? ? O
GDP-L-fucose ? ? I-gene
transporter ? ? I-gene
in ? ? O
cells ? ? O
from ? ? O
Arab ? ? O
patients ? ? O
and ? ? O
their ? ? O
parents ? ? O
are ? ? O
comparable ? ? O
to ? ? O
controls ? ? O
. ? ? O

Genotype 12116250 ? O
/ ? ? O
phenotype ? ? O
correlation ? ? O
studies ? ? O
show ? ? O
that ? ? O
the ? ? O
two ? ? O
different ? ? O
mutations ? ? O
are ? ? O
distinguished ? ? O
by ? ? O
differences ? ? O
in ? ? O
response ? ? O
to ? ? O
fucose ? ? I-treatment
supplementation ? ? I-treatment
and ? ? O
in ? ? O
the ? ? O
clinical ? ? O
phenotypes ? ? O
. ? ? O

Western 12763243 ? O
blotting ? ? O
with ? ? O
diaminobenzidine ? ? O
detection ? ? O
for ? ? O
the ? ? O
diagnosis ? ? O
of ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
. ? ? O

Congenital 12763243 ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
are ? ? O
a ? ? O
growing ? ? O
group ? ? O
of ? ? O
genetic ? ? O
disorders ? ? O
caused ? ? O
by ? ? O
a ? ? O
deficient ? ? I-gene
assembly ? ? I-gene
or ? ? I-gene
processing ? ? I-gene
of ? ? I-gene
glycoproteins ? ? I-gene
. ? ? O

Our 12763243 ? O
aim ? ? O
was ? ? O
to ? ? O
improve ? ? O
a ? ? O
western ? ? O
blotting ? ? O
detection ? ? O
procedure ? ? O
previously ? ? O
described ? ? O
and ? ? O
to ? ? O
assess ? ? O
the ? ? O
efficiency ? ? O
of ? ? O
this ? ? O
procedure ? ? O
for ? ? O
CDG ? ? I-disease
screening ? ? O
, ? ? O
using ? ? O
isoelectric ? ? O
focusing ? ? O
( ? ? O
IEF ? ? O
) ? ? O
as ? ? O
the ? ? O
reference ? ? O
method ? ? O
. ? ? O

We 12763243 ? O
analysed ? ? O
transferrin ? ? I-gene
and ? ? O
haptoglobin ? ? I-gene
in ? ? O
serum ? ? O
from ? ? O
12 ? ? O
patients ? ? O
with ? ? O
CDG-Ia ? ? I-disease
, ? ? O
3 ? ? O
patients ? ? O
with ? ? O
CDG-X ? ? I-disease
and ? ? O
95 ? ? O
healthy ? ? O
paediatric ? ? O
controls ? ? O
. ? ? O

These 12763243 ? O
proteins ? ? O
were ? ? O
also ? ? O
studied ? ? O
in ? ? O
dried ? ? O
blood ? ? O
spot ? ? O
samples ? ? O
. ? ? O

Reference 12763243 ? O
values ? ? O
for ? ? O
our ? ? O
paediatric ? ? O
population ? ? O
were ? ? O
established ? ? O
. ? ? O

No 12763243 ? O
differences ? ? O
( ? ? O
Mann-Whitney ? ? O
test ? ? O
) ? ? O
were ? ? O
observed ? ? O
in ? ? O
the ? ? O
percentage ? ? O
of ? ? O
low ? ? O
molecular ? ? O
weight ? ? O
transferrin ? ? I-gene
and ? ? O
haptoglobin ? ? I-gene
fractions ? ? O
according ? ? O
to ? ? O
sex ? ? O
and ? ? O
age ? ? O
of ? ? O
the ? ? O
controls ? ? O
. ? ? O

Densitometric 12763243 ? O
analysis ? ? O
showed ? ? O
a ? ? O
high ? ? O
percentage ? ? O
of ? ? O
the ? ? O
less ? ? I-gene
sialylated ? ? I-gene
fractions ? ? I-gene
of ? ? I-gene
glycoproteins ? ? I-gene
in ? ? O
all ? ? O
CDG-Ia ? ? I-disease
patients ? ? O
and ? ? O
normal ? ? O
values ? ? O
in ? ? O
the ? ? O
CDG-X ? ? I-disease
patients ? ? O
. ? ? O

In 12763243 ? O
conclusion ? ? O
, ? ? O
western ? ? O
blotting ? ? O
with ? ? O
diaminobenzidine ? ? O
detection ? ? O
is ? ? O
a ? ? O
simple ? ? O
and ? ? O
sensitive ? ? O
procedure ? ? O
to ? ? O
screen ? ? O
for ? ? O
CDG ? ? I-disease
, ? ? O
either ? ? O
in ? ? O
serum ? ? O
or ? ? O
blood ? ? O
spot ? ? O
samples ? ? O
. ? ? O

Densitometric 12763243 ? O
analysis ? ? O
and ? ? O
the ? ? O
establishment ? ? O
of ? ? O
reference ? ? O
values ? ? O
might ? ? O
improve ? ? O
the ? ? O
detection ? ? O
of ? ? O
subtle ? ? O
changes ? ? O
in ? ? O
the ? ? O
glycosylation ? ? O
of ? ? O
proteins ? ? O
. ? ? O

Ophthalmic 12789572 ? O
manifestations ? ? O
of ? ? O
congenital ? ? I-disease
disorder ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
type ? ? I-disease
1a ? ? I-disease
. ? ? O

PURPOSE 12789572 ? O
: ? ? O
To ? ? O
present ? ? O
the ? ? O
ophthalmic ? ? O
manifestations ? ? O
of ? ? O
patients ? ? O
with ? ? O
congenital ? ? I-disease
disorder ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
type ? ? I-disease
Ia ? ? I-disease
( ? ? O
CDG-Ia ? ? I-disease
) ? ? O
due ? ? O
to ? ? O
the ? ? O
frequent ? ? O
R141H ? ? I-gene
/ ? ? O
F119L ? ? I-gene
PMM2 ? ? I-gene
genotype ? ? O
. ? ? O

METHODS 12789572 ? O
: ? ? O
Ophthalmic ? ? O
records ? ? O
of ? ? O
23 ? ? O
patients ? ? O
( ? ? O
age ? ? O
: ? ? O
10 ? ? O
months ? ? O
to ? ? O
20 ? ? O
years ? ? O
) ? ? O
were ? ? O
evaluated ? ? O
. ? ? O

They 12789572 ? O
had ? ? O
had ? ? O
at ? ? O
least ? ? O
one ? ? O
ophthalmic ? ? O
reexamination ? ? O
. ? ? O

RESULTS 12789572 ? O
: ? ? O
Measurements ? ? O
of ? ? O
refractive ? ? O
error ? ? O
showed ? ? O
that ? ? O
18 ? ? O
patients ? ? O
were ? ? O
myopic ? ? I-disease
, ? ? O
two ? ? O
were ? ? O
hypermetropic ? ? I-disease
, ? ? O
and ? ? O
three ? ? O
could ? ? O
not ? ? O
be ? ? O
measured ? ? O
. ? ? O

Serial 12789572 ? O
measurements ? ? O
in ? ? O
12 ? ? O
patients ? ? O
indicated ? ? O
a ? ? O
progression ? ? O
towards ? ? O
myopia ? ? I-disease
of ? ? O
0.80 ? ? O
diopters ? ? O
( ? ? O
D ? ? O
) ? ? O
per ? ? O
year ? ? O
. ? ? O

Congenital 12789572 ? I-disease
esotropia ? ? I-disease
and ? ? O
delayed ? ? I-disease
visual ? ? I-disease
maturation ? ? I-disease
( ? ? O
DVM ? ? I-disease
) ? ? O
were ? ? O
consistent ? ? O
findings ? ? O
. ? ? O

Two 12789572 ? O
children ? ? O
developed ? ? O
good ? ? O
visual ? ? I-disease
acuity ? ? I-disease
( ? ? O
VA ? ? I-disease
) ? ? O
, ? ? O
16 ? ? O
had ? ? O
low ? ? I-disease
vision ? ? I-disease
, ? ? O
and ? ? O
five ? ? O
were ? ? O
legally ? ? I-disease
blind ? ? I-disease
. ? ? O

Pallor 12789572 ? I-disease
of ? ? I-disease
the ? ? I-disease
optic ? ? I-disease
disc ? ? I-disease
was ? ? O
noted ? ? O
in ? ? O
five ? ? O
patients ? ? O
. ? ? O

Electroretinography 12789572 ? I-treatment
( ? ? O
ERG ? ? I-treatment
) ? ? O
performed ? ? O
in ? ? O
nine ? ? O
patients ? ? O
showed ? ? O
reduced ? ? I-disease
rod ? ? I-disease
responses ? ? I-disease
, ? ? O
while ? ? O
cone ? ? I-disease
responses ? ? I-disease
were ? ? I-disease
only ? ? I-disease
slightly ? ? I-disease
reduced ? ? I-disease
. ? ? O

CONCLUSIONS 12789572 ? O
: ? ? O
The ? ? O
present ? ? O
study ? ? O
illustrates ? ? O
the ? ? O
difficulties ? ? O
in ? ? O
examining ? ? O
severely ? ? O
disabled ? ? O
children ? ? O
. ? ? O

Consistent 12789572 ? I-disease
ophthalmic ? ? I-disease
manifestations ? ? I-disease
of ? ? O
CDG-Ia ? ? I-disease
patients ? ? O
due ? ? O
to ? ? O
the ? ? O
R141H ? ? I-gene
/ ? ? O
F119L ? ? I-gene
genotype ? ? O
were ? ? O
congenital ? ? I-disease
esotropia ? ? I-disease
, ? ? O
DVM ? ? I-disease
, ? ? O
and ? ? O
a ? ? O
reduced ? ? I-disease
rod ? ? I-disease
response ? ? I-disease
in ? ? O
ERG-examined ? ? O
patients ? ? O
. ? ? O

The 12789572 ? O
vast ? ? O
majority ? ? O
of ? ? O
patients ? ? O
had ? ? O
reduced ? ? O
VA ? ? I-disease
and ? ? O
developed ? ? O
myopia ? ? I-disease
. ? ? O

We 12789572 ? O
speculate ? ? O
that ? ? O
there ? ? O
is ? ? O
a ? ? O
relationship ? ? O
between ? ? O
the ? ? O
glycosylation ? ? I-gene
defect ? ? I-gene
in ? ? O
CDG-Ia ? ? I-disease
and ? ? O
the ? ? O
development ? ? O
of ? ? O
myopia ? ? I-disease
. ? ? O

We 12789572 ? O
recommend ? ? O
that ? ? O
CDG-Ia ? ? I-disease
patients ? ? O
be ? ? O
followed ? ? O
annually ? ? O
by ? ? O
an ? ? O
ophthalmologist ? ? O
. ? ? O

Cutaneous 16191002 ? O
findings ? ? O
in ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
: ? ? O
the ? ? O
hanging ? ? I-disease
fat ? ? I-disease
sign ? ? O
. ? ? O

The 16191002 ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
are ? ? O
a ? ? O
group ? ? O
of ? ? O
rare ? ? O
metabolic ? ? O
disorders ? ? O
with ? ? O
predominantly ? ? O
neurologic ? ? I-disease
findings ? ? I-disease
. ? ? O

Some 16191002 ? O
variants ? ? O
of ? ? O
this ? ? O
disorder ? ? O
also ? ? O
exhibit ? ? O
cutaneous ? ? I-disease
manifestations ? ? I-disease
. ? ? O

We 16191002 ? O
report ? ? O
a ? ? O
patient ? ? O
with ? ? O
a ? ? O
congenital ? ? I-disease
disorder ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
type ? ? I-disease
Ia ? ? I-disease
, ? ? O
the ? ? O
most ? ? O
common ? ? O
form ? ? O
, ? ? O
with ? ? O
emphasis ? ? O
on ? ? O
the ? ? O
cutaneous ? ? I-disease
findings ? ? O
of ? ? O
this ? ? O
type ? ? O
, ? ? O
and ? ? O
summarize ? ? O
the ? ? O
cutaneous ? ? I-disease
findings ? ? O
in ? ? O
the ? ? O
other ? ? O
forms ? ? O
of ? ? O
the ? ? O
disorder ? ? O
. ? ? O

The 16847318 ? O
normal ? ? O
phenotype ? ? O
of ? ? O
Pmm1-deficient ? ? I-gene
mice ? ? O
suggests ? ? O
that ? ? O
Pmm1 ? ? I-gene
is ? ? O
not ? ? O
essential ? ? O
for ? ? O
normal ? ? O
mouse ? ? O
development ? ? O
. ? ? O

Phosphomannomutases 16847318 ? I-gene
( ? ? O
PMMs ? ? I-gene
) ? ? O
are ? ? O
crucial ? ? O
for ? ? O
the ? ? O
glycosylation ? ? O
of ? ? O
glycoproteins ? ? O
. ? ? O

In 16847318 ? O
humans ? ? O
, ? ? O
two ? ? O
highly ? ? O
conserved ? ? O
PMMs ? ? I-gene
exist ? ? O
: ? ? O
PMM1 ? ? I-gene
and ? ? O
PMM2 ? ? I-gene
. ? ? O

In 16847318 ? O
vitro ? ? O
both ? ? O
enzymes ? ? O
are ? ? O
able ? ? O
to ? ? O
convert ? ? O
mannose-6-phosphate ? ? I-gene
( ? ? O
mannose-6-P ? ? I-gene
) ? ? O
into ? ? O
mannose-1-P ? ? I-gene
, ? ? O
the ? ? O
key ? ? O
starting ? ? O
compound ? ? O
for ? ? O
glycan ? ? I-gene
biosynthesis ? ? I-gene
. ? ? O

However 16847318 ? O
, ? ? O
only ? ? O
mutations ? ? O
causing ? ? O
a ? ? O
deficiency ? ? O
in ? ? O
PMM2 ? ? I-gene
cause ? ? O
hypoglycosylation ? ? I-disease
, ? ? O
leading ? ? O
to ? ? O
the ? ? O
most ? ? O
frequent ? ? O
type ? ? O
of ? ? O
the ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
: ? ? O
CDG-Ia ? ? I-disease
. ? ? O

PMM1 16847318 ? I-gene
is ? ? O
as ? ? O
yet ? ? O
not ? ? O
associated ? ? O
with ? ? O
any ? ? O
disease ? ? O
, ? ? O
and ? ? O
its ? ? O
physiological ? ? O
role ? ? O
has ? ? O
remained ? ? O
unclear ? ? O
. ? ? O

We 16847318 ? O
generated ? ? O
a ? ? O
mouse ? ? O
deficient ? ? O
in ? ? O
Pmm1 ? ? I-gene
activity ? ? O
and ? ? O
documented ? ? O
the ? ? O
expression ? ? O
pattern ? ? O
of ? ? O
murine ? ? O
Pmm1 ? ? I-gene
to ? ? O
unravel ? ? O
its ? ? O
biological ? ? O
role ? ? O
. ? ? O

The 16847318 ? O
expression ? ? O
pattern ? ? O
suggested ? ? O
an ? ? O
involvement ? ? O
of ? ? O
Pmm1 ? ? I-gene
in ? ? O
( ? ? O
neural ? ? I-disease
) ? ? I-disease
development ? ? I-disease
and ? ? O
endocrine ? ? I-disease
regulation ? ? I-disease
. ? ? O

Surprisingly 16847318 ? O
, ? ? O
Pmm1 ? ? I-gene
knockout ? ? O
mice ? ? O
were ? ? O
viable ? ? O
, ? ? O
developed ? ? O
normally ? ? O
, ? ? O
and ? ? O
did ? ? O
not ? ? O
reveal ? ? O
any ? ? O
obvious ? ? O
phenotypic ? ? O
alteration ? ? O
up ? ? O
to ? ? O
adulthood ? ? O
. ? ? O

The 16847318 ? O
macroscopic ? ? O
and ? ? O
microscopic ? ? O
anatomy ? ? O
of ? ? O
all ? ? O
major ? ? O
organs ? ? O
, ? ? O
as ? ? O
well ? ? O
as ? ? O
animal ? ? O
behavior ? ? O
, ? ? O
appeared ? ? O
to ? ? O
be ? ? O
normal ? ? O
. ? ? O

Likewise 16847318 ? O
, ? ? O
lectin ? ? O
histochemistry ? ? O
did ? ? O
not ? ? O
demonstrate ? ? O
an ? ? O
altered ? ? O
glycosylation ? ? O
pattern ? ? O
in ? ? O
tissues ? ? O
. ? ? O

It 16847318 ? O
is ? ? O
especially ? ? O
striking ? ? O
that ? ? O
Pmm1 ? ? I-gene
, ? ? O
despite ? ? O
an ? ? O
almost ? ? O
complete ? ? O
overlap ? ? O
of ? ? O
its ? ? O
expression ? ? O
with ? ? O
Pmm2 ? ? I-gene
, ? ? O
e.g. ? ? O

, 16847318 ? O
in ? ? O
the ? ? O
developing ? ? O
brain ? ? O
, ? ? O
is ? ? O
apparently ? ? O
unable ? ? O
to ? ? O
compensate ? ? O
for ? ? O
deficient ? ? O
Pmm2 ? ? I-gene
activity ? ? O
in ? ? O
CDG-Ia ? ? I-disease
patients ? ? O
. ? ? O

Together 16847318 ? O
, ? ? O
these ? ? O
data ? ? O
point ? ? O
to ? ? O
a ? ? O
( ? ? O
developmental ? ? O
) ? ? O
function ? ? O
independent ? ? O
of ? ? O
mannose-1-P ? ? I-gene
synthesis ? ? O
, ? ? O
whereby ? ? O
the ? ? O
normal ? ? O
knockout ? ? O
phenotype ? ? O
, ? ? O
despite ? ? O
the ? ? O
stringent ? ? O
conservation ? ? O
in ? ? O
phylogeny ? ? O
, ? ? O
could ? ? O
be ? ? O
explained ? ? O
by ? ? O
a ? ? O
critical ? ? O
function ? ? O
under ? ? O
as-yet-unidentified ? ? O
challenge ? ? O
conditions ? ? O
. ? ? O

Congenital 17584079 ? I-disease
Disorders ? ? I-disease
of ? ? I-disease
Glycosylation ? ? I-disease
: ? ? O
CDG-I ? ? I-disease
, ? ? O
CDG-II ? ? I-disease
, ? ? O
and ? ? O
beyond ? ? O
. ? ? O

The 17584079 ? O
Congenital ? ? I-disease
Disorders ? ? I-disease
of ? ? I-disease
Glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
are ? ? O
a ? ? O
collection ? ? O
of ? ? O
over ? ? O
20 ? ? O
inherited ? ? O
diseases ? ? O
that ? ? O
impair ? ? I-gene
protein ? ? I-gene
N-glycosylation ? ? I-gene
. ? ? O

The 17584079 ? O
clinical ? ? O
appearance ? ? O
of ? ? O
CDG ? ? I-disease
patients ? ? O
is ? ? O
quite ? ? O
diverse ? ? O
making ? ? O
it ? ? O
difficult ? ? O
for ? ? O
physicians ? ? O
to ? ? O
recognize ? ? O
them ? ? O
. ? ? O

A 17584079 ? O
simple ? ? O
blood ? ? O
test ? ? O
of ? ? O
transferrin ? ? I-gene
glycosylation ? ? I-gene
status ? ? O
signals ? ? O
a ? ? O
glycosylation ? ? I-gene
abnormality ? ? I-gene
, ? ? O
but ? ? O
not ? ? O
the ? ? O
specific ? ? O
defect ? ? O
. ? ? O

An 17584079 ? O
abnormal ? ? I-gene
trasferrin ? ? I-gene
glycosylation ? ? I-gene
pattern ? ? I-gene
suggests ? ? O
that ? ? O
the ? ? O
defect ? ? O
is ? ? O
in ? ? O
either ? ? O
genes ? ? I-gene
that ? ? I-gene
synthesize ? ? I-gene
and ? ? I-gene
add ? ? I-gene
the ? ? I-gene
precursor ? ? I-gene
glycan ? ? I-gene
( ? ? O
Glc ? ? I-gene
( ? ? O
3 ? ? O
) ? ? O
Man ? ? I-gene
( ? ? O
9 ? ? O
) ? ? O
GlcNAc ? ? I-gene
( ? ? O
2 ? ? O
) ? ? O
) ? ? O
to ? ? O
proteins ? ? O
( ? ? O
Type ? ? O
I ? ? O
) ? ? O
or ? ? O
genes ? ? I-gene
that ? ? I-gene
process ? ? I-gene
the ? ? I-gene
protein-bound ? ? I-gene
N-glycans ? ? I-gene
( ? ? O
Type ? ? O
II ? ? O
) ? ? O
. ? ? O

Type 17584079 ? O
I ? ? O
defects ? ? O
create ? ? O
unoccupied ? ? I-gene
glycosylation ? ? I-gene
sites ? ? I-gene
, ? ? O
while ? ? O
Type ? ? O
II ? ? O
defects ? ? O
give ? ? O
fully ? ? O
occupied ? ? O
sites ? ? O
with ? ? O
abnormally ? ? I-gene
processed ? ? I-gene
glycans ? ? I-gene
. ? ? O

These 17584079 ? O
types ? ? O
are ? ? O
expected ? ? O
to ? ? O
be ? ? O
mutually ? ? O
exclusive ? ? O
, ? ? O
but ? ? O
a ? ? O
group ? ? O
of ? ? O
patients ? ? O
is ? ? O
now ? ? O
emerging ? ? O
who ? ? O
have ? ? O
variable ? ? O
coagulopathy ? ? I-disease
and ? ? O
hypoglycemia ? ? I-disease
together ? ? O
with ? ? O
a ? ? O
combination ? ? O
of ? ? O
Type ? ? I-gene
I ? ? I-gene
and ? ? I-gene
Type ? ? I-gene
II ? ? I-gene
transferrin ? ? I-gene
features ? ? O
. ? ? O

This 17584079 ? O
surprising ? ? O
finding ? ? O
makes ? ? O
identifying ? ? O
their ? ? O
defects ? ? O
more ? ? O
challenging ? ? O
, ? ? O
but ? ? O
the ? ? O
defects ? ? O
and ? ? O
associated ? ? O
clinical ? ? O
manifestations ? ? O
of ? ? O
these ? ? O
patients ? ? O
suggest ? ? O
that ? ? O
the ? ? O
N-glycosylation ? ? I-gene
pathway ? ? O
has ? ? O
some ? ? O
secrets ? ? O
left ? ? O
to ? ? O
share ? ? O
. ? ? O

Congenital 19474279 ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
: ? ? O
a ? ? O
rare ? ? O
cause ? ? O
of ? ? O
nephrotic ? ? I-disease
syndrome ? ? I-disease
. ? ? O

Congenital 19474279 ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
are ? ? O
inborn ? ? O
errors ? ? O
of ? ? O
metabolism ? ? O
presenting ? ? O
with ? ? O
multi-system ? ? I-disease
organ ? ? I-disease
involvement ? ? I-disease
due ? ? O
to ? ? O
defective ? ? I-gene
glycosylation ? ? I-gene
of ? ? I-gene
glycoproteins ? ? I-gene
. ? ? O

We 19474279 ? O
report ? ? O
here ? ? O
a ? ? O
case ? ? O
of ? ? O
microcephaly ? ? I-disease
, ? ? O
hypotonia ? ? I-disease
, ? ? O
seizure ? ? I-disease
disorder ? ? I-disease
and ? ? O
severe ? ? I-disease
developmental ? ? I-disease
delay ? ? I-disease
since ? ? O
infancy ? ? O
in ? ? O
whom ? ? O
screening ? ? O
for ? ? O
CDG ? ? I-disease
with ? ? O
transferring ? ? O
isoelectric ? ? O
focussing ? ? O
( ? ? O
TIEF ? ? O
) ? ? O
revealed ? ? O
a ? ? O
type ? ? I-disease
I ? ? I-disease
pattern ? ? O
. ? ? O

Following 19474279 ? O
investigation ? ? O
, ? ? O
the ? ? O
specific ? ? O
defect ? ? I-gene
in ? ? I-gene
glycosylation ? ? I-gene
remains ? ? O
to ? ? O
be ? ? O
identified ? ? O
; ? ? O
hence ? ? O
, ? ? O
a ? ? O
diagnosis ? ? O
of ? ? O
CDG ? ? I-disease
Ix ? ? I-disease
( ? ? O
type ? ? O
unknown ? ? O
) ? ? O
was ? ? O
made ? ? O
. ? ? O

At 19474279 ? O
the ? ? O
age ? ? O
of ? ? O
15-months ? ? O
the ? ? O
patient ? ? O
developed ? ? O
nephrotic ? ? I-disease
syndrome ? ? I-disease
and ? ? O
renal ? ? I-treatment
biopsy ? ? I-treatment
indicated ? ? O
a ? ? O
histopathological ? ? O
diagnosis ? ? O
of ? ? O
diffuse ? ? I-disease
mesangial ? ? I-disease
sclerosis ? ? I-disease
on ? ? O
histopathology ? ? O
. ? ? O

Since 19474279 ? O
cases ? ? O
of ? ? O
CDG ? ? I-disease
Ix ? ? I-disease
may ? ? O
often ? ? O
develop ? ? O
hypoalbuminaemia ? ? I-disease
secondary ? ? O
to ? ? O
malabsorption ? ? I-disease
or ? ? O
liver ? ? I-disease
disease ? ? I-disease
, ? ? O
this ? ? O
case ? ? O
highlights ? ? O
the ? ? O
need ? ? O
for ? ? O
additional ? ? O
regular ? ? O
monitoring ? ? O
for ? ? O
glomerular ? ? I-disease
proteinuria ? ? I-disease
, ? ? O
and ? ? O
indicates ? ? O
that ? ? O
a ? ? O
diagnosis ? ? O
of ? ? O
nephrotic ? ? I-disease
syndrome ? ? I-disease
should ? ? O
be ? ? O
considered ? ? O
in ? ? O
all ? ? O
types ? ? O
of ? ? O
CDG ? ? I-disease
. ? ? O

Furthermore 19474279 ? O
, ? ? O
we ? ? O
propose ? ? O
that ? ? O
early ? ? O
treatment ? ? O
with ? ? O
anti-proteinuric ? ? I-treatment
agents ? ? I-treatment
may ? ? O
be ? ? O
necessary ? ? O
to ? ? O
limit ? ? O
proteinuria ? ? I-disease
and ? ? O
slow ? ? O
disease ? ? O
progression ? ? O
. ? ? O

[ 22884749 ? O
Prenatal ? ? O
symptoms ? ? O
and ? ? O
diagnosis ? ? O
of ? ? O
inherited ? ? I-disease
metabolic ? ? I-disease
diseases ? ? I-disease
] ? ? O
. ? ? O

Inherited 22884749 ? I-disease
metabolic ? ? I-disease
diseases ? ? I-disease
are ? ? O
mostly ? ? O
due ? ? O
to ? ? O
enzyme ? ? I-gene
deficiency ? ? I-gene
in ? ? O
one ? ? O
of ? ? O
numerous ? ? O
metabolic ? ? O
pathways ? ? O
, ? ? O
leading ? ? O
to ? ? O
absence ? ? O
of ? ? O
a ? ? O
compound ? ? O
downstream ? ? O
from ? ? O
and ? ? O
the ? ? O
accumulation ? ? O
of ? ? O
a ? ? O
compound ? ? O
upstream ? ? O
from ? ? O
the ? ? O
deficient ? ? O
metabolite ? ? O
( ? ? O
s ? ? O
) ? ? O
. ? ? O

Diseases 22884749 ? O
of ? ? O
intoxication ? ? O
by ? ? O
proteins ? ? O
( ? ? O
aminoacidopathies ? ? I-disease
, ? ? O
organic ? ? I-disease
acidurias ? ? I-disease
, ? ? O
urea ? ? I-disease
cycle ? ? I-disease
defects ? ? I-disease
) ? ? O
and ? ? O
by ? ? O
sugars ? ? O
( ? ? O
galactosemia ? ? I-disease
, ? ? O
fructosemia ? ? I-disease
) ? ? O
usually ? ? O
do ? ? O
not ? ? O
give ? ? O
prenatal ? ? O
symptoms ? ? O
since ? ? O
mothers ? ? O
protect ? ? O
their ? ? O
fetuses ? ? O
from ? ? O
pathological ? ? O
metabolite ? ? O
accumulation ? ? O
. ? ? O

A 22884749 ? O
well-known ? ? O
exception ? ? O
is ? ? O
hypoplasia ? ? I-disease
of ? ? I-disease
corpus ? ? I-disease
callosum ? ? I-disease
, ? ? O
as ? ? O
is ? ? O
sometimes ? ? O
observed ? ? O
in ? ? O
nonketotic ? ? I-disease
hyperglycinemia ? ? I-disease
and ? ? O
sulfite ? ? I-disease
oxidase ? ? I-disease
deficiency ? ? I-disease
. ? ? O

Conversely 22884749 ? O
, ? ? O
women ? ? O
with ? ? O
phenylketonuria ? ? I-disease
`` ? ? O
poison ? ? O
'' ? ? O
their ? ? O
fetus ? ? O
if ? ? O
they ? ? O
are ? ? O
not ? ? O
treated ? ? O
( ? ? O
spontaneous ? ? I-disease
abortions ? ? I-disease
, ? ? O
intrauterine ? ? I-disease
growth ? ? I-disease
restriction ? ? I-disease
[ ? ? O
IUGR ? ? I-disease
] ? ? O
, ? ? O
cardiac ? ? I-disease
malformations ? ? I-disease
, ? ? O
and ? ? O
brain ? ? I-disease
disease ? ? I-disease
) ? ? O
. ? ? O

Amino 22884749 ? I-disease
acid ? ? I-disease
synthesis ? ? I-disease
defects ? ? I-disease
can ? ? O
lead ? ? O
to ? ? O
prenatal ? ? O
symptoms ? ? O
: ? ? O
microcephaly ? ? I-disease
in ? ? O
serine ? ? I-disease
deficiency ? ? I-disease
( ? ? O
detectable ? ? O
by ? ? O
amino ? ? O
acid ? ? O
analysis ? ? O
in ? ? O
fetal ? ? O
cord ? ? O
blood ? ? O
) ? ? O
, ? ? O
and ? ? O
brain ? ? I-disease
malformations ? ? I-disease
in ? ? O
glutamine ? ? I-disease
synthetase ? ? I-disease
deficiency ? ? I-disease
. ? ? O

Impaired 22884749 ? I-disease
folate ? ? I-disease
metabolism ? ? I-disease
is ? ? O
involved ? ? O
in ? ? O
a ? ? O
large ? ? O
fraction ? ? O
of ? ? O
neurodevelopmental ? ? O
defects ? ? O
referred ? ? O
to ? ? O
as ? ? O
spina ? ? I-disease
bifida ? ? I-disease
, ? ? O
yet ? ? O
the ? ? O
underlying ? ? O
genetic ? ? O
component ? ? O
( ? ? O
s ? ? O
) ? ? O
are ? ? O
largely ? ? O
unknown ? ? O
. ? ? O

Energy 22884749 ? I-disease
metabolism ? ? I-disease
diseases ? ? I-disease
caused ? ? O
by ? ? O
defects ? ? O
in ? ? O
the ? ? O
synthesis ? ? O
or ? ? O
utilization ? ? O
of ? ? O
relevant ? ? O
metabolites ? ? O
lead ? ? O
to ? ? O
organ ? ? I-disease
dysfunctions ? ? I-disease
or ? ? O
malformations ? ? I-disease
, ? ? O
but ? ? O
prenatal ? ? O
diagnosis ? ? O
is ? ? O
usually ? ? O
impossible ? ? O
unless ? ? O
genetic ? ? O
analysis ? ? O
can ? ? O
rely ? ? O
on ? ? O
a ? ? O
previously ? ? O
affected ? ? O
child ? ? O
in ? ? O
the ? ? O
family ? ? O
. ? ? O

A 22884749 ? O
somewhat ? ? O
intermediate ? ? O
condition ? ? O
is ? ? O
defects ? ? I-disease
of ? ? I-disease
mitochondrial ? ? I-disease
beta-oxidation ? ? I-disease
of ? ? I-disease
fatty ? ? I-disease
acids ? ? I-disease
, ? ? O
as ? ? O
they ? ? O
may ? ? O
sometimes ? ? O
be ? ? O
symptomatic ? ? O
prenatally ? ? O
( ? ? O
notably ? ? O
the ? ? O
HELLP ? ? I-disease
syndrome ? ? I-disease
or ? ? O
other ? ? O
presentations ? ? O
) ? ? O
, ? ? O
and ? ? O
in ? ? O
this ? ? O
case ? ? O
, ? ? O
organic ? ? I-treatment
acid ? ? I-treatment
and ? ? I-treatment
acylcarnitine ? ? I-treatment
analysis ? ? I-treatment
in ? ? O
amniotic ? ? O
fluid ? ? O
can ? ? O
be ? ? O
informative ? ? O
in ? ? O
the ? ? O
absence ? ? O
of ? ? O
an ? ? O
index ? ? O
case ? ? O
. ? ? O

In 22884749 ? O
contrast ? ? O
, ? ? O
complex ? ? O
molecule ? ? O
diseases ? ? O
commonly ? ? O
give ? ? O
prenatal ? ? O
symptoms ? ? O
that ? ? O
may ? ? O
permit ? ? O
the ? ? O
diagnosis ? ? O
even ? ? O
in ? ? O
the ? ? O
absence ? ? O
of ? ? O
index ? ? O
cases ? ? O
: ? ? O
hydrops ? ? I-disease
fetalis ? ? I-disease
and ? ? O
skeletal ? ? I-disease
anomalies ? ? I-disease
in ? ? O
lysosomal ? ? I-disease
storage ? ? I-disease
diseases ? ? I-disease
, ? ? O
hydrops ? ? I-disease
fetalis ? ? I-disease
in ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
and ? ? O
transaldolase ? ? I-disease
deficiency ? ? I-disease
, ? ? O
brain ? ? I-disease
malformations ? ? I-disease
in ? ? O
O-glycosylation ? ? I-disease
defects ? ? I-disease
, ? ? O
brain ? ? I-disease
malformations ? ? I-disease
, ? ? O
kidney ? ? I-disease
cysts ? ? I-disease
and ? ? O
skeletal ? ? I-disease
anomalies ? ? I-disease
in ? ? O
peroxysomal ? ? I-disease
diseases ? ? I-disease
( ? ? O
Zellweger ? ? I-disease
syndrome ? ? I-disease
) ? ? O
, ? ? O
syndactyly ? ? I-disease
, ? ? O
genitalia ? ? I-disease
malformations ? ? I-disease
, ? ? O
and ? ? O
IUGR ? ? I-disease
in ? ? O
Smith-Lemli-Opitz ? ? I-disease
( ? ? O
SLO ? ? I-disease
) ? ? O
syndrome ? ? O
. ? ? O

Although 22884749 ? O
many ? ? O
metabolic ? ? I-disease
disorders ? ? I-disease
show ? ? O
biochemical ? ? I-disease
abnormalities ? ? I-disease
during ? ? I-disease
fetal ? ? I-disease
development ? ? I-disease
that ? ? O
are ? ? O
informative ? ? O
for ? ? O
prenatal ? ? O
diagnosis ? ? O
, ? ? O
only ? ? O
a ? ? O
fraction ? ? O
of ? ? O
them ? ? O
are ? ? O
clinically ? ? O
/ ? ? O
sonographically ? ? O
symptomatic ? ? O
before ? ? O
birth ? ? O
, ? ? O
thus ? ? O
allowing ? ? O
for ? ? O
prenatal ? ? O
diagnosis ? ? O
in ? ? O
the ? ? O
absence ? ? O
of ? ? O
an ? ? O
index ? ? O
case ? ? O
, ? ? O
i.e. ? ? O

, 22884749 ? O
serine ? ? I-disease
deficiency ? ? I-disease
, ? ? O
some ? ? O
fatty ? ? I-disease
acid ? ? I-disease
beta-oxidation ? ? I-disease
defects ? ? I-disease
, ? ? O
transaldolase ? ? I-disease
deficiency ? ? I-disease
, ? ? O
lysosomal ? ? I-disease
diseases ? ? I-disease
, ? ? O
CDG ? ? I-disease
, ? ? O
Zellweger ? ? I-disease
syndrome ? ? I-disease
, ? ? O
and ? ? O
SLO ? ? I-disease
syndrome ? ? I-disease
. ? ? O

Severe 24144945 ? O
, ? ? O
fatal ? ? I-disease
multisystem ? ? I-disease
manifestations ? ? I-disease
in ? ? O
a ? ? O
patient ? ? O
with ? ? O
dolichol ? ? I-disease
kinase-congenital ? ? I-disease
disorder ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
. ? ? O

Congenital 24144945 ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
are ? ? O
a ? ? O
group ? ? O
of ? ? O
metabolic ? ? I-disease
disorders ? ? I-disease
with ? ? O
an ? ? O
expansive ? ? O
and ? ? O
highly ? ? O
variable ? ? O
clinical ? ? O
presentation ? ? O
caused ? ? O
by ? ? O
abnormal ? ? I-disease
glycosylation ? ? I-disease
of ? ? I-disease
proteins ? ? I-disease
and ? ? I-disease
lipids ? ? I-disease
. ? ? O

Dolichol 24144945 ? I-gene
kinase ? ? I-gene
( ? ? O
DOLK ? ? I-gene
) ? ? O
catalyzes ? ? O
the ? ? O
final ? ? O
step ? ? O
in ? ? O
biosynthesis ? ? I-gene
of ? ? I-gene
dolichol ? ? I-gene
phosphate ? ? I-gene
( ? ? O
Dol-P ? ? I-gene
) ? ? O
, ? ? O
which ? ? O
is ? ? O
the ? ? O
oligosaccharide ? ? O
carrier ? ? O
required ? ? O
for ? ? O
protein ? ? O
N-glycosylation ? ? O
. ? ? O

Human 24144945 ? O
DOLK ? ? I-disease
deficiency ? ? I-disease
, ? ? O
also ? ? O
known ? ? O
as ? ? O
DOLK-CDG ? ? I-disease
or ? ? O
CDG-Im ? ? I-disease
, ? ? O
results ? ? O
in ? ? O
a ? ? O
syndrome ? ? O
that ? ? O
has ? ? O
been ? ? O
reported ? ? O
to ? ? O
manifest ? ? O
with ? ? O
dilated ? ? I-disease
cardiomyopathy ? ? I-disease
of ? ? O
variable ? ? O
severity ? ? O
. ? ? O

A 24144945 ? O
male ? ? O
neonate ? ? O
born ? ? O
to ? ? O
non-consanguineous ? ? O
parents ? ? O
of ? ? O
Palestinian ? ? O
origin ? ? O
presented ? ? O
with ? ? O
dysmorphic ? ? I-disease
features ? ? I-disease
, ? ? O
genital ? ? I-disease
abnormalities ? ? I-disease
, ? ? O
talipes ? ? I-disease
equinovarus ? ? I-disease
, ? ? O
and ? ? O
severe ? ? O
, ? ? O
refractory ? ? I-disease
generalized ? ? I-disease
seizures ? ? I-disease
. ? ? O

Additional 24144945 ? O
multi-systemic ? ? O
manifestations ? ? O
developed ? ? O
including ? ? O
dilated ? ? I-disease
cardiomyopathy ? ? I-disease
, ? ? O
hepatomegaly ? ? I-disease
, ? ? O
severe ? ? O
insulin-resistant ? ? I-disease
hyperglycemia ? ? I-disease
, ? ? O
and ? ? O
renal ? ? I-disease
failure ? ? I-disease
, ? ? O
which ? ? O
were ? ? O
ultimately ? ? O
fatal ? ? O
at ? ? O
age ? ? O
9months ? ? O
. ? ? O

Electrospray 24144945 ? O
ionization ? ? O
mass ? ? O
spectrometric ? ? O
( ? ? O
ESI-MS ? ? O
) ? ? O
analysis ? ? O
of ? ? O
transferrin ? ? I-gene
identified ? ? O
a ? ? O
type ? ? I-disease
I ? ? I-disease
congenital ? ? I-disease
disorder ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
; ? ? O
next-generation ? ? O
sequencing ? ? O
demonstrated ? ? O
homozygous ? ? O
p.Q483K ? ? I-gene
DOLK ? ? I-gene
mutations ? ? O
that ? ? O
were ? ? O
confirmed ? ? O
in ? ? O
patient ? ? O
fibroblasts ? ? O
to ? ? O
result ? ? O
in ? ? O
severely ? ? O
reduced ? ? O
substrate ? ? O
binding ? ? O
and ? ? O
catalytic ? ? O
activity ? ? O
. ? ? O

This 24144945 ? O
patient ? ? O
expands ? ? O
the ? ? O
phenotype ? ? O
of ? ? O
DOLK-CDG ? ? I-disease
to ? ? O
include ? ? O
anatomic ? ? I-disease
malformations ? ? I-disease
and ? ? O
multi-systemic ? ? I-disease
dysfunction ? ? I-disease
. ? ? O

