Glycoproteins 9780351 ? O
and ? ? O
their ? ? O
relationship ? ? O
to ? ? O
human ? ? O
disease ? ? O
. ? ? O

Glycoproteins 9780351 ? I-gene
are ? ? O
proteins ? ? O
that ? ? O
carry ? ? O
N- ? ? I-gene
and ? ? I-gene
O-glycosidically-linked ? ? I-gene
carbohydrate ? ? I-gene
chains ? ? O
of ? ? O
complex ? ? O
structures ? ? O
and ? ? O
functions ? ? O
. ? ? O

N-glycan 9780351 ? I-gene
chains ? ? I-gene
are ? ? O
assembled ? ? O
in ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
and ? ? O
the ? ? O
Golgi ? ? O
by ? ? O
a ? ? O
controlled ? ? O
sequence ? ? O
of ? ? O
glycosyltransferase ? ? I-gene
and ? ? O
glycosidase ? ? I-gene
processing ? ? O
reactions ? ? O
involving ? ? O
dolichol ? ? I-gene
intermediates ? ? O
. ? ? O

The 9780351 ? O
assembly ? ? O
of ? ? O
O-glycans ? ? I-gene
occurs ? ? O
in ? ? O
the ? ? O
Golgi ? ? O
and ? ? O
does ? ? O
not ? ? O
involve ? ? O
dolichol ? ? I-gene
. ? ? O

For 9780351 ? O
most ? ? O
reactions ? ? O
, ? ? O
families ? ? O
of ? ? O
glycosyltransferases ? ? I-gene
exist ? ? O
; ? ? O
the ? ? O
expression ? ? O
of ? ? O
the ? ? O
individual ? ? O
enzymes ? ? O
within ? ? O
a ? ? O
family ? ? O
is ? ? O
often ? ? O
subject ? ? O
to ? ? O
complex ? ? O
regulation ? ? O
. ? ? O

The 9780351 ? O
biosynthesis ? ? I-gene
of ? ? I-gene
N- ? ? I-gene
and ? ? I-gene
O-glycan ? ? I-gene
is ? ? O
controlled ? ? O
at ? ? O
the ? ? O
level ? ? O
of ? ? O
gene ? ? O
expression ? ? O
, ? ? O
mRNA ? ? O
, ? ? O
enzyme ? ? O
protein ? ? O
activity ? ? O
and ? ? O
localization ? ? O
, ? ? O
and ? ? O
through ? ? O
substrate ? ? O
and ? ? O
cofactor ? ? O
concentrations ? ? O
at ? ? O
the ? ? O
site ? ? O
of ? ? O
synthesis ? ? O
. ? ? O

This 9780351 ? O
complex ? ? O
regulation ? ? O
results ? ? O
in ? ? O
many ? ? O
hundreds ? ? O
of ? ? O
structures ? ? O
, ? ? O
the ? ? O
range ? ? O
of ? ? O
which ? ? O
varies ? ? O
in ? ? O
different ? ? O
species ? ? O
, ? ? O
cell ? ? O
types ? ? O
, ? ? O
tissue ? ? O
types ? ? O
, ? ? O
states ? ? O
of ? ? O
development ? ? O
and ? ? O
differentiation ? ? O
. ? ? O

In 9780351 ? O
diseased ? ? O
cells ? ? O
, ? ? O
the ? ? O
relative ? ? O
proportions ? ? O
of ? ? O
these ? ? O
structures ? ? O
are ? ? O
often ? ? O
characteristically ? ? O
different ? ? O
from ? ? O
normal ? ? O
, ? ? O
and ? ? O
may ? ? O
be ? ? O
useful ? ? O
for ? ? O
the ? ? O
assessment ? ? O
of ? ? O
the ? ? O
stage ? ? O
of ? ? O
the ? ? O
disease ? ? O
and ? ? O
for ? ? O
diagnosis ? ? O
. ? ? O

Knowledge 9780351 ? O
of ? ? O
disease-specific ? ? O
glycoprotein ? ? I-gene
structures ? ? O
and ? ? O
their ? ? O
functions ? ? O
may ? ? O
be ? ? O
used ? ? O
therapeutically ? ? O
, ? ? O
in ? ? O
immunotherapy ? ? O
, ? ? O
in ? ? O
blocking ? ? O
cell ? ? O
adhesion ? ? O
or ? ? O
interfering ? ? O
with ? ? O
other ? ? O
binding ? ? O
or ? ? O
biological ? ? O
processes ? ? O
. ? ? O

Recently 9780351 ? O
, ? ? O
some ? ? O
of ? ? O
the ? ? O
mechanisms ? ? O
underlying ? ? O
glycoprotein ? ? I-disease
alterations ? ? I-disease
in ? ? I-disease
disease ? ? I-disease
have ? ? O
been ? ? O
elucidated ? ? O
. ? ? O

This 9780351 ? O
opens ? ? O
the ? ? O
possibility ? ? O
of ? ? O
an ? ? O
active ? ? I-disease
interference ? ? I-disease
in ? ? I-disease
the ? ? I-disease
disease ? ? I-disease
process ? ? I-disease
. ? ? O

The 9780351 ? O
functions ? ? O
of ? ? O
glycans ? ? I-gene
in ? ? O
diseased ? ? O
cells ? ? O
will ? ? O
become ? ? O
more ? ? O
clear ? ? O
with ? ? O
the ? ? O
tools ? ? O
of ? ? O
molecular ? ? O
biology ? ? O
and ? ? O
transgenic ? ? O
animal ? ? O
models ? ? O
. ? ? O

Neurologic 11417605 ? O
course ? ? O
of ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
. ? ? O

Congenital 11417605 ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
, ? ? O
formerly ? ? O
called ? ? O
carbohydrate-deficient ? ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
, ? ? O
may ? ? O
present ? ? O
in ? ? O
infancy ? ? O
with ? ? O
slowly ? ? O
progressive ? ? O
neurologic ? ? O
deficits ? ? O
including ? ? O
cognitive ? ? I-disease
impairment ? ? I-disease
, ? ? I-disease
ataxia ? ? I-disease
, ? ? O
pigmentary ? ? I-disease
retinal ? ? I-disease
degeneration ? ? I-disease
, ? ? O
and ? ? O
neuropathy ? ? I-disease
. ? ? O

The 11417605 ? O
metabolic ? ? O
defect ? ? O
is ? ? O
in ? ? O
N-linked ? ? I-gene
oligosaccharide ? ? I-gene
synthesis ? ? I-gene
, ? ? O
and ? ? O
diagnosis ? ? O
is ? ? O
made ? ? O
by ? ? O
a ? ? O
serum ? ? O
transferrin ? ? O
isoelectric ? ? O
focusing ? ? O
. ? ? O

We 11417605 ? O
reviewed ? ? O
the ? ? O
neurologic ? ? O
course ? ? O
of ? ? O
10 ? ? O
children ? ? O
with ? ? O
congenital ? ? O
disorders ? ? O
of ? ? O
glycosylation ? ? O
( ? ? O
ages ? ? O
13 ? ? O
months ? ? O
to ? ? O
7 ? ? O
years ? ? O
) ? ? O
. ? ? O

All 11417605 ? O
had ? ? O
severe ? ? O
developmental ? ? I-disease
delay ? ? I-disease
and ? ? I-disease
ataxia ? ? I-disease
; ? ? O
none ? ? O
walked ? ? O
unassisted ? ? O
, ? ? O
and ? ? O
the ? ? O
highest ? ? O
level ? ? O
of ? ? O
communication ? ? O
was ? ? O
simple ? ? O
sign ? ? O
language ? ? O
in ? ? O
one ? ? O
patient ? ? O
. ? ? O

Five 11417605 ? O
of ? ? O
10 ? ? O
children ? ? O
had ? ? O
seizures ? ? I-disease
( ? ? O
absence ? ? O
, ? ? O
complex ? ? O
partial ? ? O
, ? ? O
tonic ? ? O
clonic ? ? O
) ? ? O
. ? ? O

Only 11417605 ? O
one ? ? O
patient ? ? O
has ? ? O
had ? ? O
strokelike ? ? I-disease
episodes ? ? I-disease
, ? ? O
despite ? ? O
reports ? ? O
that ? ? O
they ? ? O
are ? ? O
common ? ? O
in ? ? O
this ? ? O
population ? ? O
. ? ? O

The 11417605 ? O
underlying ? ? O
basis ? ? O
of ? ? O
these ? ? O
episodes ? ? O
has ? ? O
been ? ? O
hypothesized ? ? O
to ? ? O
be ? ? O
coagulopathy ? ? I-disease
due ? ? O
to ? ? O
dysfunctional ? ? O
, ? ? O
incorrectly ? ? O
glycosylated ? ? O
coagulation ? ? O
factors ? ? O
. ? ? O

This 11417605 ? O
5-year-old ? ? O
patient ? ? O
with ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
type ? ? I-disease
Ia ? ? I-disease
had ? ? O
two ? ? O
strokelike ? ? O
episodes ? ? O
, ? ? O
with ? ? O
evolving ? ? O
hemiparesis ? ? I-disease
over ? ? O
5 ? ? O
to ? ? O
6 ? ? O
days ? ? O
' ? ? O
duration ? ? O
, ? ? O
followed ? ? O
by ? ? O
focal ? ? O
tonic-clonic ? ? O
seizures ? ? O
. ? ? O

Coagulation 11417605 ? O
studies ? ? O
were ? ? O
normal ? ? O
. ? ? O

Electroencephalography 11417605 ? O
showed ? ? O
transient ? ? I-disease
hemispheric ? ? I-disease
polymorphous ? ? I-disease
delta-range ? ? I-disease
slowing ? ? I-disease
and ? ? I-disease
suppression ? ? I-disease
. ? ? O

Magnetic 11417605 ? O
resonance ? ? O
imaging ? ? O
revealed ? ? O
corresponding ? ? O
cortical ? ? I-disease
swelling ? ? I-disease
. ? ? O

Magnetic 11417605 ? O
resonance ? ? O
angiography ? ? O
was ? ? O
normal ? ? O
. ? ? O

Magnetic 11417605 ? O
resonance ? ? O
spectroscopy ? ? O
revealed ? ? O
a ? ? O
decrease ? ? I-disease
in ? ? I-disease
the ? ? I-disease
N-acetylaspartate ? ? I-disease
peak ? ? I-disease
, ? ? O
suggesting ? ? O
neuronal ? ? I-disease
loss ? ? I-disease
, ? ? O
with ? ? O
normal ? ? O
lactate ? ? O
peak ? ? O
. ? ? O

The 11417605 ? O
neuroradiologic ? ? O
data ? ? O
do ? ? O
not ? ? O
support ? ? O
a ? ? O
thrombotic ? ? I-disease
, ? ? I-disease
embolic ? ? I-disease
, ? ? I-disease
or ? ? I-disease
hemorrhagic ? ? I-disease
basis ? ? I-disease
for ? ? I-disease
strokelike ? ? I-disease
episodes ? ? I-disease
in ? ? O
carbohydrate-deficient ? ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
; ? ? O
other ? ? O
mechanisms ? ? O
must ? ? O
be ? ? O
considered ? ? O
. ? ? O

Congenital 11723393 ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
: ? ? O
the ? ? O
rapidly ? ? O
growing ? ? O
tip ? ? O
of ? ? O
the ? ? O
iceberg ? ? O
. ? ? O

In 11723393 ? O
addition ? ? O
to ? ? O
many ? ? O
other ? ? O
organs ? ? O
, ? ? O
the ? ? O
brain ? ? O
is ? ? O
affected ? ? O
in ? ? O
10 ? ? O
of ? ? O
the ? ? O
11 ? ? O
known ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
N-linked ? ? I-disease
glycosylation ? ? I-disease
, ? ? O
mostly ? ? O
to ? ? O
a ? ? O
severe ? ? O
degree ? ? O
. ? ? O

Because 11723393 ? O
a ? ? O
large ? ? O
number ? ? O
of ? ? O
enzymes ? ? O
, ? ? O
transporters ? ? O
and ? ? O
other ? ? O
proteins ? ? O
are ? ? O
involved ? ? O
in ? ? O
glycosylation ? ? O
( ? ? O
both ? ? O
N-linked ? ? I-treatment
and ? ? O
O-linked ? ? O
) ? ? O
, ? ? O
it ? ? O
is ? ? O
expected ? ? O
that ? ? O
the ? ? O
great ? ? O
majority ? ? O
of ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
are ? ? O
yet ? ? O
to ? ? O
be ? ? O
identified ? ? O
. ? ? O

Many 11723393 ? O
neurological ? ? O
patients ? ? O
with ? ? O
a ? ? O
CDG ? ? I-disease
escape ? ? O
diagnosis ? ? O
for ? ? O
that ? ? O
reason ? ? O
, ? ? O
but ? ? O
also ? ? O
because ? ? O
existing ? ? O
screening ? ? O
methods ? ? O
fail ? ? O
to ? ? O
detect ? ? O
all ? ? O
patients ? ? O
with ? ? O
a ? ? O
known ? ? O
CDG ? ? I-disease
. ? ? O

These 11723393 ? O
disorders ? ? O
should ? ? O
be ? ? O
looked ? ? O
for ? ? O
in ? ? O
any ? ? O
patient ? ? O
, ? ? O
regardless ? ? O
of ? ? O
age ? ? O
, ? ? O
with ? ? O
an ? ? O
unexplained ? ? O
neurological ? ? O
disorder ? ? O
. ? ? O

Deficiency 14709599 ? O
of ? ? O
the ? ? O
first ? ? O
mannosylation ? ? O
step ? ? O
in ? ? O
the ? ? O
N-glycosylation ? ? I-gene
pathway ? ? O
causes ? ? O
congenital ? ? I-disease
disorder ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
type ? ? I-disease
Ik ? ? I-disease
. ? ? O

Defects 14709599 ? O
of ? ? O
N-linked ? ? I-gene
glycosylation ? ? I-gene
represent ? ? O
diseases ? ? O
with ? ? O
multiple ? ? O
organ ? ? O
involvements ? ? O
that ? ? O
are ? ? O
classified ? ? O
as ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
. ? ? O

In 14709599 ? O
recent ? ? O
years ? ? O
, ? ? O
several ? ? O
CDG ? ? I-disease
types ? ? O
have ? ? O
been ? ? O
attributed ? ? O
to ? ? O
defects ? ? O
of ? ? O
dolichol-linked ? ? I-disease
oligosaccharide ? ? I-disease
assembly ? ? I-disease
in ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
. ? ? O

The 14709599 ? O
profiling ? ? O
of ? ? O
[ ? ? O
3H ? ? O
] ? ? O
mannose-labeled ? ? O
lipid-linked ? ? O
oligosaccharides ? ? O
was ? ? O
instrumental ? ? O
in ? ? O
identifying ? ? O
most ? ? O
of ? ? O
these ? ? O
glycosylation ? ? O
disorders ? ? O
. ? ? O

However 14709599 ? O
, ? ? O
this ? ? O
method ? ? O
is ? ? O
poorly ? ? O
suited ? ? O
for ? ? O
the ? ? O
identification ? ? O
of ? ? O
short ? ? O
lipid-linked ? ? O
oligosaccharide ? ? O
biosynthesis ? ? O
defects ? ? O
. ? ? O

To 14709599 ? O
adequately ? ? O
resolve ? ? O
deficiencies ? ? O
affecting ? ? O
the ? ? O
first ? ? O
steps ? ? O
of ? ? O
lipid-linked ? ? O
oligosaccharide ? ? O
formation ? ? O
, ? ? O
we ? ? O
have ? ? O
used ? ? O
a ? ? O
non-radioactive ? ? O
procedure ? ? O
employing ? ? O
the ? ? O
fluorescence ? ? O
detection ? ? O
of ? ? O
2-aminobenzamide-coupled ? ? O
oligosaccharides ? ? O
after ? ? O
HPLC ? ? O
separation ? ? O
. ? ? O

By 14709599 ? O
applying ? ? O
this ? ? O
method ? ? O
, ? ? O
we ? ? O
have ? ? O
detected ? ? O
the ? ? O
accumulation ? ? O
of ? ? O
dolichylpyrophosphate-GlcNAc2 ? ? I-gene
in ? ? O
a ? ? O
previously ? ? O
untyped ? ? O
CDG ? ? I-disease
patient ? ? O
. ? ? O

The 14709599 ? O
accumulation ? ? O
pattern ? ? O
suggested ? ? O
a ? ? O
deficiency ? ? O
of ? ? O
the ? ? O
ALG1 ? ? I-gene
beta1,4 ? ? I-gene
mannosyltransferase ? ? I-gene
, ? ? O
which ? ? O
adds ? ? O
the ? ? O
first ? ? O
mannose ? ? O
residue ? ? O
to ? ? O
lipid-linked ? ? O
oligosaccharides ? ? O
. ? ? O

This 14709599 ? O
was ? ? O
supported ? ? O
by ? ? O
the ? ? O
finding ? ? O
that ? ? O
this ? ? O
CDG ? ? I-disease
patient ? ? O
was ? ? O
compound ? ? O
heterozygous ? ? O
for ? ? O
three ? ? O
mutations ? ? O
in ? ? O
the ? ? O
ALG1 ? ? I-gene
gene ? ? O
, ? ? O
leading ? ? O
to ? ? O
the ? ? O
amino ? ? O
acid ? ? O
substitutions ? ? O
S150R ? ? O
and ? ? O
D429E ? ? O
on ? ? O
one ? ? O
allele ? ? O
and ? ? O
S258L ? ? O
on ? ? O
the ? ? O
other ? ? O
. ? ? O

The 14709599 ? O
detrimental ? ? O
effect ? ? O
of ? ? O
these ? ? O
mutations ? ? O
on ? ? O
ALG1 ? ? I-gene
protein ? ? O
function ? ? O
was ? ? O
demonstrated ? ? O
in ? ? O
a ? ? O
complementation ? ? O
assay ? ? O
using ? ? O
alg1 ? ? I-gene
Saccharomyces ? ? O
cerevisiae ? ? O
yeast ? ? O
mutants ? ? O
. ? ? O

The 14709599 ? O
ALG1 ? ? O
mannosyltransferase ? ? O
defect ? ? O
described ? ? O
here ? ? O
represents ? ? O
a ? ? O
novel ? ? O
type ? ? O
of ? ? O
CDG ? ? O
, ? ? O
which ? ? O
should ? ? O
be ? ? O
referred ? ? O
to ? ? O
as ? ? O
CDG-Ik ? ? I-disease
. ? ? O

Congenital 16356445 ? I-disease
disorder ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? O
) ? ? O
-Ih ? ? O
patient ? ? O
with ? ? O
a ? ? O
severe ? ? O
hepato-intestinal ? ? O
phenotype ? ? O
and ? ? O
evolving ? ? O
central ? ? O
nervous ? ? O
system ? ? O
pathology ? ? O
. ? ? O

We 16356445 ? O
present ? ? O
the ? ? O
clinical ? ? O
, ? ? O
molecular ? ? O
, ? ? O
and ? ? O
biochemical ? ? O
diagnosis ? ? O
of ? ? O
a ? ? O
patient ? ? O
with ? ? O
congenital ? ? I-disease
disorder ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? I-disease
CDG ? ? I-disease
) ? ? O
-Ih ? ? O
. ? ? O

We 16356445 ? O
report ? ? O
significant ? ? I-disease
brain ? ? I-disease
dysfunction ? ? I-disease
in ? ? O
this ? ? O
multisystem ? ? O
disease ? ? O
, ? ? O
further ? ? O
expanding ? ? O
its ? ? O
complex ? ? O
clinical ? ? O
spectrum ? ? O
. ? ? O

Mass 18844296 ? O
spectrometry ? ? O
in ? ? O
the ? ? O
characterization ? ? O
of ? ? O
human ? ? O
genetic ? ? O
N-glycosylation ? ? I-gene
defects ? ? O
. ? ? O

Human 18844296 ? O
genetic ? ? O
diseases ? ? O
that ? ? O
affect ? ? O
N-glycosylation ? ? I-gene
result ? ? O
from ? ? O
the ? ? O
defective ? ? I-disease
synthesis ? ? I-disease
of ? ? I-disease
the ? ? I-disease
N-linked ? ? I-disease
sugar ? ? I-disease
moiety ? ? I-disease
( ? ? O
glycan ? ? I-disease
) ? ? O
of ? ? O
glycoproteins ? ? I-disease
. ? ? O

The 18844296 ? O
role ? ? O
of ? ? O
glycans ? ? I-disease
for ? ? O
proper ? ? O
protein ? ? I-disease
folding ? ? I-disease
and ? ? O
biological ? ? O
functions ? ? O
is ? ? O
illustrated ? ? O
in ? ? O
the ? ? O
variety ? ? O
and ? ? O
severity ? ? O
of ? ? O
clinical ? ? O
manifestations ? ? O
shared ? ? O
by ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
. ? ? O

This 18844296 ? O
family ? ? O
of ? ? O
inherited ? ? I-disease
metabolic ? ? I-disease
disorders ? ? I-disease
includes ? ? O
defects ? ? I-gene
in ? ? I-gene
the ? ? I-gene
assembly ? ? I-gene
of ? ? I-gene
the ? ? I-gene
oligosaccharide ? ? I-gene
precursor ? ? I-gene
that ? ? O
lead ? ? O
to ? ? O
an ? ? O
under-occupancy ? ? I-gene
of ? ? I-gene
N-glycosylation ? ? I-gene
sites ? ? I-gene
( ? ? O
CDG-I ? ? I-disease
) ? ? O
, ? ? O
and ? ? O
defects ? ? I-gene
of ? ? I-gene
glycan ? ? I-gene
remodeling ? ? I-gene
( ? ? O
CDG-II ? ? I-disease
) ? ? O
. ? ? O

Mass 18844296 ? O
spectrometry ? ? O
constitutes ? ? O
a ? ? O
key ? ? O
tool ? ? O
for ? ? O
characterization ? ? O
of ? ? O
CDG-I ? ? I-disease
defects ? ? O
by ? ? O
mass ? ? O
resolution ? ? O
of ? ? O
native ? ? O
protein ? ? O
glycoforms ? ? O
that ? ? O
differ ? ? O
for ? ? O
glycosylation-site ? ? O
occupancy ? ? O
. ? ? O

Glycan 18844296 ? I-disease
MS ? ? O
analyses ? ? O
in ? ? O
CDG-II ? ? I-disease
is ? ? O
mandatory ? ? O
to ? ? O
detect ? ? O
whenever ? ? O
possible ? ? O
a ? ? O
repertoire ? ? O
of ? ? O
structures ? ? O
to ? ? O
pinpoint ? ? O
candidate ? ? O
enzymes ? ? O
and ? ? O
genes ? ? O
responsible ? ? O
for ? ? O
the ? ? O
abnormal ? ? I-gene
N-glycan ? ? I-gene
synthesis ? ? I-gene
. ? ? O

In 18844296 ? O
this ? ? O
manuscript ? ? O
, ? ? O
we ? ? O
review ? ? O
the ? ? O
MS ? ? O
applications ? ? O
in ? ? O
the ? ? O
area ? ? O
of ? ? O
CDG ? ? I-disease
and ? ? I-disease
related ? ? I-disease
disorders ? ? I-disease
with ? ? O
a ? ? O
special ? ? O
emphasis ? ? O
on ? ? O
those ? ? O
techniques ? ? O
that ? ? O
have ? ? O
been ? ? O
already ? ? O
applied ? ? O
or ? ? O
might ? ? O
become ? ? O
functional ? ? O
for ? ? O
diagnosis ? ? O
, ? ? O
characterization ? ? O
, ? ? O
and ? ? O
treatment ? ? O
monitoring ? ? O
in ? ? O
some ? ? O
specific ? ? O
conditions ? ? O
. ? ? O

Identification 21185756 ? O
of ? ? O
the ? ? O
first ? ? O
COG-CDG ? ? O
patient ? ? O
of ? ? O
Indian ? ? O
origin ? ? O
. ? ? O

Mutations 21185756 ? O
in ? ? O
the ? ? O
Conserved ? ? I-gene
Oligomeric ? ? I-gene
Golgi ? ? I-gene
( ? ? I-gene
COG ? ? I-gene
) ? ? I-gene
complex ? ? I-gene
give ? ? O
rise ? ? O
to ? ? O
type ? ? I-disease
II ? ? I-disease
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? O
) ? ? O
. ? ? O

Thus 21185756 ? O
far ? ? O
, ? ? O
mutations ? ? I-gene
have ? ? I-gene
been ? ? I-gene
identified ? ? I-gene
in ? ? I-gene
6 ? ? I-gene
of ? ? I-gene
the ? ? I-gene
8 ? ? I-gene
COG ? ? I-gene
subunits ? ? I-gene
. ? ? O

Here 21185756 ? O
we ? ? O
present ? ? O
data ? ? O
identifying ? ? O
a ? ? O
previously ? ? O
reported ? ? O
CDG-IIx ? ? I-disease
case ? ? O
from ? ? O
Singapore ? ? O
as ? ? O
a ? ? O
new ? ? O
COG4 ? ? I-disease
patient ? ? O
with ? ? O
2 ? ? I-gene
novel ? ? I-gene
mutations ? ? I-gene
leading ? ? I-gene
to ? ? I-gene
p.E233X ? ? I-gene
and ? ? I-gene
p.L773R ? ? I-gene
; ? ? I-gene
with ? ? I-gene
p.E233X ? ? I-gene
being ? ? I-gene
a ? ? I-gene
de ? ? I-gene
novo ? ? I-gene
mutation ? ? I-gene
. ? ? O

As 21185756 ? O
a ? ? O
result ? ? O
, ? ? O
COG4 ? ? I-gene
protein ? ? I-gene
expression ? ? I-gene
was ? ? I-gene
dramatically ? ? I-gene
reduced ? ? I-gene
, ? ? I-gene
while ? ? I-gene
expression ? ? I-gene
of ? ? I-gene
the ? ? I-gene
other ? ? I-gene
subunits ? ? I-gene
remained ? ? I-gene
unaffected ? ? I-gene
. ? ? O

Analysis 21185756 ? O
of ? ? O
serum ? ? I-gene
N-glycans ? ? I-gene
revealed ? ? I-gene
deficiencies ? ? I-gene
in ? ? I-gene
both ? ? I-gene
sialylation ? ? I-gene
and ? ? I-gene
galactosylation ? ? I-gene
. ? ? O

Furthermore 21185756 ? O
, ? ? O
patient ? ? I-gene
fibroblasts ? ? I-gene
have ? ? I-gene
impaired ? ? I-gene
O-glycosylation ? ? I-gene
. ? ? O

Importantly 21185756 ? O
, ? ? O
patient ? ? I-gene
fibroblasts ? ? I-gene
exhibited ? ? I-gene
a ? ? I-gene
delay ? ? I-gene
in ? ? I-gene
Brefeldin ? ? I-gene
A ? ? I-gene
( ? ? I-gene
BFA ? ? I-gene
) ? ? I-gene
induced ? ? I-gene
retrograde ? ? I-gene
transport ? ? I-gene
, ? ? O
a ? ? O
common ? ? O
characteristic ? ? O
seen ? ? O
in ? ? O
COG ? ? I-disease
deficiencies ? ? I-disease
. ? ? O

Glycosylation 22134542 ? O
defects ? ? O
underlying ? ? O
fetal ? ? I-disease
alcohol ? ? I-disease
spectrum ? ? I-disease
disorder ? ? I-disease
: ? ? O
a ? ? O
novel ? ? O
pathogenetic ? ? O
model ? ? O
. ? ? O

`` 22134542 ? O
When ? ? O
the ? ? O
wine ? ? O
goes ? ? O
in ? ? O
, ? ? O
strange ? ? O
things ? ? O
come ? ? O
out ? ? O
'' ? ? O
- ? ? O
S.T ? ? O
. ? ? O

Coleridge 22134542 ? O
, ? ? O
The ? ? O
Piccolomini ? ? O
. ? ? O

Fetal 22134542 ? I-disease
alcohol ? ? I-disease
spectrum ? ? I-disease
disorder ? ? I-disease
( ? ? O
FASD ? ? I-disease
) ? ? O
is ? ? O
an ? ? O
umbrella ? ? O
term ? ? O
used ? ? O
to ? ? O
describe ? ? O
the ? ? O
craniofacial ? ? O
dysmorphic ? ? O
features ? ? O
, ? ? O
malformations ? ? O
, ? ? O
and ? ? O
disturbances ? ? O
in ? ? O
growth ? ? O
, ? ? O
neurodevelopment ? ? O
and ? ? O
behavior ? ? O
occurring ? ? O
in ? ? O
individuals ? ? I-disease
prenatally ? ? I-disease
exposed ? ? I-disease
to ? ? I-disease
alcohol ? ? I-disease
. ? ? O

Fetal 22134542 ? I-disease
alcohol ? ? I-disease
syndrome ? ? I-disease
( ? ? O
FAS ? ? I-disease
) ? ? O
represents ? ? O
the ? ? O
severe ? ? O
end ? ? O
of ? ? O
this ? ? O
spectrum ? ? O
. ? ? O

Many 22134542 ? O
pathophysiological ? ? O
mechanisms ? ? O
have ? ? O
hitherto ? ? O
been ? ? O
proposed ? ? O
to ? ? O
account ? ? O
for ? ? O
the ? ? O
disrupted ? ? O
growth ? ? O
and ? ? O
morphogenesis ? ? O
seen ? ? O
in ? ? O
FAS ? ? I-disease
. ? ? O

These 22134542 ? O
include ? ? O
impaired ? ? O
cholesterol-modification ? ? I-disease
of ? ? O
the ? ? O
Sonic ? ? I-gene
hedgehog ? ? I-gene
morphogen ? ? I-gene
, ? ? O
retinoic ? ? I-disease
acid ? ? I-disease
deficiency ? ? I-disease
, ? ? O
lipoperoxidative ? ? I-disease
damage ? ? I-disease
due ? ? O
to ? ? O
alcohol-induced ? ? O
reactive ? ? O
oxygen ? ? O
species ? ? O
combined ? ? O
with ? ? O
reduced ? ? O
antioxidant ? ? O
defences ? ? O
, ? ? O
and ? ? O
malfunctioning ? ? I-disease
cell ? ? I-disease
adhesion ? ? I-disease
molecules ? ? I-disease
. ? ? O

In 22134542 ? O
this ? ? O
report ? ? O
, ? ? O
we ? ? O
propose ? ? O
a ? ? O
completely ? ? O
novel ? ? O
concept ? ? O
regarding ? ? O
the ? ? O
pathogenesis ? ? O
of ? ? O
FAS ? ? I-disease
. ? ? O

Based 22134542 ? O
on ? ? O
our ? ? O
observation ? ? O
that ? ? O
transferrin ? ? O
isoelectric ? ? O
focusing ? ? O
( ? ? O
TIEF ? ? O
) ? ? O
- ? ? O
the ? ? O
most ? ? O
widely ? ? O
used ? ? O
screening ? ? O
tool ? ? O
for ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
- ? ? O
was ? ? O
transiently ? ? O
abnormal ? ? O
in ? ? O
a ? ? O
newborn ? ? O
with ? ? O
FAS ? ? I-disease
and ? ? O
a ? ? O
confirmed ? ? O
maternal ? ? O
history ? ? O
of ? ? O
gestational ? ? O
alcohol ? ? O
abuse ? ? O
, ? ? O
we ? ? O
came ? ? O
to ? ? O
believe ? ? O
that ? ? O
FAS ? ? I-disease
exemplifies ? ? O
a ? ? O
congenital ? ? I-disease
disorder ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
secondary ? ? O
to ? ? O
alcohol-inflicted ? ? I-disease
disruption ? ? I-disease
of ? ? I-disease
( ? ? I-disease
N-linked ? ? I-disease
) ? ? I-disease
protein ? ? I-disease
glycosylation ? ? I-disease
. ? ? O

Various 22134542 ? O
pieces ? ? O
of ? ? O
evidence ? ? O
were ? ? O
found ? ? O
in ? ? O
the ? ? O
literature ? ? O
to ? ? O
substantiate ? ? O
this ? ? O
hypothesis ? ? O
. ? ? O

This 22134542 ? O
observation ? ? O
implies ? ? O
, ? ? O
among ? ? O
others ? ? O
, ? ? O
that ? ? O
one ? ? O
might ? ? O
need ? ? O
to ? ? O
consider ? ? O
the ? ? O
possibility ? ? O
of ? ? O
maternal ? ? I-disease
alcohol ? ? I-disease
consumption ? ? I-disease
in ? ? I-disease
newborns ? ? I-disease
with ? ? O
transient ? ? O
glycosylation ? ? O
abnormalities ? ? O
. ? ? O

We 22134542 ? O
also ? ? O
present ? ? O
an ? ? O
integrated ? ? O
pathophysiological ? ? O
model ? ? O
of ? ? O
FAS ? ? I-disease
, ? ? O
which ? ? O
incorporates ? ? O
all ? ? O
existing ? ? O
theories ? ? O
mentioned ? ? O
above ? ? O
as ? ? O
well ? ? O
as ? ? O
our ? ? O
novel ? ? O
concept ? ? O
. ? ? O

This 22134542 ? O
model ? ? O
highlights ? ? O
the ? ? O
pivotal ? ? O
role ? ? O
of ? ? O
disrupted ? ? I-disease
isoprenoid ? ? I-disease
metabolism ? ? I-disease
in ? ? O
the ? ? O
origination ? ? O
of ? ? O
FAS ? ? I-disease
. ? ? O

ALG3-CDG 23791010 ? I-disease
( ? ? O
CDG-Id ? ? I-disease
) ? ? O
: ? ? O
clinical ? ? O
, ? ? O
biochemical ? ? O
and ? ? O
molecular ? ? O
findings ? ? O
in ? ? O
two ? ? O
siblings ? ? O
. ? ? O

Congenital 23791010 ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
represent ? ? O
an ? ? O
expanding ? ? O
family ? ? O
of ? ? O
metabolic ? ? O
disorders ? ? O
with ? ? O
a ? ? O
wide ? ? O
range ? ? O
of ? ? O
biochemical ? ? O
, ? ? O
molecular ? ? O
and ? ? O
clinical ? ? O
phenotypes ? ? O
. ? ? O

ALG3-CDG 23791010 ? I-disease
( ? ? O
CDG-Id ? ? I-disease
) ? ? O
, ? ? O
due ? ? O
to ? ? O
a ? ? O
defect ? ? O
in ? ? O
endoplasmic ? ? I-gene
reticulum ? ? I-gene
( ? ? I-gene
ER ? ? I-gene
) ? ? I-gene
mannosyltransferase ? ? I-gene
VI ? ? I-gene
, ? ? O
is ? ? O
one ? ? O
of ? ? O
the ? ? O
less ? ? O
common ? ? O
types ? ? O
of ? ? O
CDG-I ? ? I-disease
. ? ? O

We 23791010 ? O
describe ? ? O
two ? ? O
Vietnamese ? ? O
siblings ? ? O
with ? ? O
confirmed ? ? O
ALG3-CDG ? ? I-disease
( ? ? O
CDG-Id ? ? I-disease
) ? ? O
by ? ? O
molecular ? ? O
testing ? ? O
. ? ? O

As 23791010 ? O
far ? ? O
as ? ? O
we ? ? O
are ? ? O
aware ? ? O
, ? ? O
they ? ? O
are ? ? O
the ? ? O
oldest ? ? O
reported ? ? O
patients ? ? O
in ? ? O
the ? ? O
literature ? ? O
at ? ? O
15 ? ? O
and ? ? O
21years ? ? O
. ? ? O

They 23791010 ? O
share ? ? O
similar ? ? O
clinical ? ? O
features ? ? O
with ? ? O
previously ? ? O
reported ? ? O
patients ? ? O
including ? ? O
facial ? ? I-disease
dysmorphism ? ? I-disease
, ? ? O
severe ? ? I-disease
psychomotor ? ? I-disease
retardation ? ? I-disease
, ? ? O
microcephaly ? ? I-disease
, ? ? O
seizures ? ? I-disease
, ? ? O
and ? ? O
gastrointestinal ? ? I-disease
symptoms ? ? I-disease
. ? ? O

Furthermore 23791010 ? O
, ? ? O
our ? ? O
sibling ? ? O
pair ? ? O
highlights ? ? O
the ? ? O
intrafamilial ? ? O
variability ? ? O
, ? ? O
the ? ? O
natural ? ? O
clinical ? ? O
course ? ? O
of ? ? O
ALG3-CDG ? ? I-disease
( ? ? O
CDG-Id ? ? I-disease
) ? ? O
and ? ? O
the ? ? O
benefit ? ? O
of ? ? O
reassessing ? ? O
patients ? ? O
with ? ? O
undiagnosed ? ? O
and ? ? O
complex ? ? O
syndromes ? ? O
, ? ? O
particularly ? ? O
when ? ? O
they ? ? O
present ? ? O
with ? ? O
neurological ? ? I-disease
deterioration ? ? I-disease
. ? ? O

Reduced 25792706 ? O
expression ? ? O
of ? ? O
the ? ? O
oligosaccharyltransferase ? ? I-gene
exacerbates ? ? O
protein ? ? I-gene
hypoglycosylation ? ? I-gene
in ? ? O
cells ? ? O
lacking ? ? I-gene
the ? ? I-gene
fully ? ? I-gene
assembled ? ? I-gene
oligosaccharide ? ? I-gene
donor ? ? I-gene
. ? ? O

A 25792706 ? O
defect ? ? O
in ? ? O
the ? ? O
assembly ? ? O
of ? ? O
the ? ? O
oligosaccharide ? ? I-gene
donor ? ? I-gene
( ? ? O
Dol-PP-GlcNAc ? ? O
( ? ? O
2 ? ? O
) ? ? O
Man ? ? O
( ? ? O
9 ? ? O
) ? ? O
Glc ? ? O
( ? ? O
3 ? ? O
) ? ? O
) ? ? O
for ? ? O
N-linked ? ? I-gene
glycosylation ? ? I-gene
causes ? ? O
hypoglycosylation ? ? I-gene
of ? ? O
proteins ? ? O
by ? ? O
the ? ? O
oligosaccharyltransferase ? ? I-gene
( ? ? O
OST ? ? O
) ? ? O
. ? ? O

Mammalian 25792706 ? O
cells ? ? O
express ? ? O
two ? ? O
OST ? ? I-gene
complexes ? ? O
that ? ? O
have ? ? O
different ? ? O
catalytic ? ? O
subunits ? ? O
( ? ? O
STT3A ? ? I-gene
or ? ? O
STT3B ? ? I-gene
) ? ? O
. ? ? O

We 25792706 ? O
monitored ? ? O
glycosylation ? ? O
of ? ? O
proteins ? ? O
in ? ? O
asparagine-linked ? ? I-disease
glycosylation ? ? I-disease
6 ? ? I-disease
( ? ? I-disease
ALG6 ? ? I-disease
) ? ? I-disease
deficient ? ? I-disease
cell ? ? O
lines ? ? O
that ? ? O
assemble ? ? O
Dol-PP-GlcNAc ? ? O
( ? ? O
2 ? ? O
) ? ? O
Man ? ? O
( ? ? O
9 ? ? O
) ? ? O
as ? ? O
the ? ? O
largest ? ? O
oligosaccharide ? ? I-gene
donor ? ? I-gene
. ? ? O

Based 25792706 ? O
upon ? ? O
pulse ? ? O
labeling ? ? O
experiments ? ? O
, ? ? O
30-40 ? ? O
% ? ? O
of ? ? O
STT3A-dependent ? ? I-gene
glycosylation ? ? I-gene
sites ? ? I-gene
and ? ? O
20 ? ? O
% ? ? O
of ? ? O
STT3B-dependent ? ? I-gene
sites ? ? I-gene
are ? ? O
skipped ? ? O
in ? ? O
ALG6-congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
fibroblasts ? ? I-disease
supporting ? ? O
previous ? ? O
evidence ? ? O
that ? ? O
the ? ? O
STT3B ? ? I-gene
complex ? ? I-gene
has ? ? O
a ? ? O
relaxed ? ? O
preference ? ? O
for ? ? O
the ? ? O
fully ? ? O
assembled ? ? O
oligosaccharide ? ? I-gene
donor ? ? I-gene
. ? ? O

Glycosylation 25792706 ? I-gene
of ? ? O
STT3B-dependent ? ? I-gene
sites ? ? O
was ? ? O
more ? ? O
severely ? ? O
reduced ? ? O
in ? ? O
the ? ? O
ALG6 ? ? I-disease
deficient ? ? I-disease
MI8-5 ? ? I-disease
cell ? ? I-disease
line ? ? I-disease
. ? ? O

Protein 25792706 ? O
immunoblot ? ? O
analysis ? ? O
and ? ? O
RT-PCR ? ? O
revealed ? ? O
that ? ? O
MI8-5 ? ? I-disease
cells ? ? I-disease
express ? ? O
2-fold ? ? O
lower ? ? O
levels ? ? O
of ? ? O
STT3B ? ? I-gene
than ? ? O
the ? ? O
parental ? ? O
Chinese ? ? O
hamster ? ? O
ovary ? ? O
cells ? ? O
. ? ? O

The 25792706 ? O
combination ? ? O
of ? ? O
reduced ? ? O
expression ? ? O
of ? ? O
STT3B ? ? I-gene
and ? ? O
the ? ? O
lack ? ? O
of ? ? O
the ? ? O
optimal ? ? O
Dol-PP-GlcNAc ? ? O
( ? ? O
2 ? ? O
) ? ? O
Man ? ? O
( ? ? O
9 ? ? O
) ? ? O
Glc ? ? O
( ? ? O
3 ? ? O
) ? ? O
donor ? ? O
synergize ? ? O
to ? ? O
cause ? ? O
very ? ? O
severe ? ? O
hypoglycosylation ? ? I-gene
of ? ? O
proteins ? ? O
in ? ? O
MI8-5 ? ? I-disease
cells ? ? I-disease
. ? ? O

Thus 25792706 ? O
, ? ? O
differences ? ? O
in ? ? O
OST ? ? I-gene
subunit ? ? O
expression ? ? O
can ? ? O
modify ? ? O
the ? ? O
severity ? ? O
of ? ? O
hypoglycosylation ? ? I-gene
displayed ? ? O
by ? ? O
cells ? ? O
with ? ? O
a ? ? O
primary ? ? O
defect ? ? O
in ? ? O
the ? ? O
dolichol ? ? I-gene
oligosaccharide ? ? I-gene
assembly ? ? I-gene
pathway ? ? I-gene
. ? ? O

