Oral 9169093 ? O
ingestion ? ? O
of ? ? O
mannose ? ? I-treatment
elevates ? ? O
blood ? ? O
mannose ? ? I-treatment
levels ? ? O
: ? ? O
a ? ? O
first ? ? O
step ? ? O
toward ? ? O
a ? ? O
potential ? ? O
therapy ? ? O
for ? ? O
carbohydrate-deficient ? ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
type ? ? I-disease
I ? ? I-disease
. ? ? O

Carbohydrate-deficient 9169093 ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
type ? ? I-disease
I ? ? I-disease
( ? ? O
CDGS ? ? I-disease
) ? ? O
is ? ? O
an ? ? O
inherited ? ? O
metabolic ? ? O
disorder ? ? O
with ? ? O
multisystemic ? ? I-disease
abnormalities ? ? I-disease
resulting ? ? O
from ? ? O
a ? ? O
failure ? ? O
to ? ? O
add ? ? O
entire ? ? O
N-linked ? ? I-treatment
oligosaccharide ? ? I-treatment
chains ? ? O
to ? ? O
many ? ? O
glycoproteins ? ? O
. ? ? O

Fibroblasts 9169093 ? I-disease
from ? ? O
these ? ? O
patients ? ? O
also ? ? O
abnormally ? ? I-disease
glycosylate ? ? I-disease
proteins ? ? O
, ? ? O
but ? ? O
this ? ? O
lesion ? ? I-disease
is ? ? O
corrected ? ? O
by ? ? O
providing ? ? O
250 ? ? O
microM ? ? I-treatment
mannose ? ? I-treatment
to ? ? O
the ? ? O
culture ? ? O
medium ? ? O
. ? ? O

This 9169093 ? O
correction ? ? O
of ? ? O
protein ? ? O
glycosylation ? ? O
suggests ? ? O
that ? ? O
providing ? ? O
dietary ? ? O
mannose ? ? I-treatment
to ? ? O
elevate ? ? O
blood ? ? O
mannose ? ? O
concentrations ? ? O
might ? ? O
also ? ? O
remedy ? ? O
some ? ? O
of ? ? O
the ? ? O
underglycosylation ? ? I-disease
observed ? ? O
in ? ? O
these ? ? O
patients ? ? O
. ? ? O

We 9169093 ? O
find ? ? O
that ? ? O
ingested ? ? O
mannose ? ? I-treatment
is ? ? O
efficiently ? ? O
absorbed ? ? O
and ? ? O
increases ? ? O
blood ? ? O
mannose ? ? I-treatment
levels ? ? O
in ? ? O
both ? ? O
normal ? ? O
subjects ? ? O
and ? ? O
CDGS ? ? I-disease
patients ? ? O
. ? ? O

Blood 9169093 ? O
mannose ? ? I-treatment
levels ? ? O
increased ? ? O
in ? ? O
a ? ? O
dose-dependent ? ? O
fashion ? ? O
with ? ? O
increasing ? ? O
oral ? ? O
doses ? ? O
of ? ? O
mannose ? ? I-treatment
( ? ? O
0.07-0.21 ? ? O
g ? ? O
mannose ? ? O
/ ? ? O
kg ? ? O
body ? ? O
weight ? ? O
) ? ? O
. ? ? O

Peak 9169093 ? O
blood ? ? O
mannose ? ? I-treatment
concentrations ? ? O
occurred ? ? O
at ? ? O
1-2 ? ? O
h ? ? O
following ? ? O
ingestion ? ? O
and ? ? O
the ? ? O
clearance ? ? O
half-time ? ? O
was ? ? O
approximately ? ? O
4 ? ? O
h. ? ? O
Doses ? ? O
of ? ? O
0.1 ? ? O
g ? ? O
mannose ? ? O
/ ? ? O
kg ? ? O
body ? ? O
weight ? ? O
given ? ? O
at ? ? O
3-h ? ? O
intervals ? ? O
maintained ? ? O
blood ? ? O
mannose ? ? I-disease
concentrations ? ? O
at ? ? O
levels ? ? O
3- ? ? O
to ? ? O
5-fold ? ? O
higher ? ? O
than ? ? O
the ? ? O
basal ? ? O
level ? ? O
in ? ? O
both ? ? O
normal ? ? O
controls ? ? O
( ? ? O
approximately ? ? O
55 ? ? O
microM ? ? O
) ? ? O
and ? ? O
CDGS ? ? I-disease
patients ? ? O
. ? ? O

No 9169093 ? I-treatment
side ? ? I-treatment
effects ? ? I-treatment
were ? ? O
observed ? ? O
for ? ? O
this ? ? O
dosage ? ? O
regimen ? ? O
. ? ? O

These 9169093 ? O
results ? ? O
establish ? ? O
the ? ? O
feasibility ? ? O
of ? ? O
using ? ? O
mannose ? ? I-treatment
as ? ? O
a ? ? O
potential ? ? O
therapeutic ? ? O
dietary ? ? O
supplement ? ? O
( ? ? O
nutraceutical ? ? O
) ? ? O
to ? ? O
treat ? ? O
CDGS ? ? I-disease
patients ? ? O
. ? ? O

Perturbation 11942856 ? O
of ? ? O
free ? ? I-disease
oligosaccharide ? ? I-disease
trafficking ? ? I-disease
in ? ? I-disease
endoplasmic ? ? I-disease
reticulum ? ? I-disease
glucosidase ? ? I-gene
I-deficient ? ? I-gene
and ? ? O
castanospermine-treated ? ? I-treatment
cells ? ? O
. ? ? O

Free 11942856 ? I-disease
oligosaccharides ? ? I-disease
( ? ? O
FOS ? ? I-disease
) ? ? O
are ? ? O
generated ? ? O
both ? ? O
in ? ? O
the ? ? O
endoplasmic ? ? I-disease
reticulum ? ? I-disease
( ? ? O
ER ? ? I-disease
) ? ? O
and ? ? O
in ? ? O
the ? ? O
cytosol ? ? I-disease
during ? ? O
glycoprotein ? ? I-disease
biosynthesis ? ? I-disease
. ? ? O

ER 11942856 ? I-disease
lumenal ? ? O
FOS ? ? I-disease
possessing ? ? O
the ? ? O
di-N-acetylchitobiose ? ? I-treatment
moiety ? ? O
at ? ? O
their ? ? O
reducing ? ? O
termini ? ? O
( ? ? O
FOSGN2 ? ? I-gene
) ? ? O
are ? ? O
exported ? ? O
into ? ? O
the ? ? O
cytosol ? ? O
where ? ? O
they ? ? O
, ? ? O
along ? ? O
with ? ? O
their ? ? O
cytosolically ? ? O
generated ? ? O
counterparts ? ? O
possessing ? ? O
a ? ? O
single ? ? O
N-acetylglucosamine ? ? I-treatment
residue ? ? O
at ? ? O
their ? ? O
reducing ? ? O
termini ? ? O
( ? ? O
FOSGN1 ? ? I-gene
) ? ? O
, ? ? O
are ? ? O
trimmed ? ? O
in ? ? O
order ? ? O
to ? ? O
be ? ? O
imported ? ? O
into ? ? O
lysosomes ? ? O
for ? ? O
final ? ? O
degradation ? ? O
. ? ? O

Both 11942856 ? O
the ? ? O
ER ? ? I-disease
and ? ? O
lysosomal ? ? O
FOS ? ? I-disease
transport ? ? O
processes ? ? O
are ? ? O
unable ? ? O
to ? ? O
translocate ? ? O
triglucosylated ? ? O
FOS ? ? I-disease
across ? ? O
membranes ? ? O
. ? ? O

In 11942856 ? O
the ? ? O
present ? ? O
study ? ? O
, ? ? O
we ? ? O
have ? ? O
examined ? ? O
FOS ? ? I-disease
trafficking ? ? O
in ? ? O
HepG2 ? ? I-gene
cells ? ? O
treated ? ? O
with ? ? O
the ? ? O
glucosidase ? ? O
inhibitor ? ? O
castanospermine ? ? I-treatment
. ? ? O

We 11942856 ? O
have ? ? O
shown ? ? O
that ? ? O
triglucosylated ? ? O
FOSGN2 ? ? I-gene
generated ? ? O
in ? ? O
the ? ? O
ER ? ? O
are ? ? O
transported ? ? O
to ? ? O
the ? ? O
Golgi ? ? O
apparatus ? ? O
where ? ? O
they ? ? O
are ? ? O
deglucosylated ? ? O
by ? ? O
endomannosidase ? ? I-gene
and ? ? O
acquire ? ? O
complex ? ? O
, ? ? O
sialic ? ? O
acid-containing ? ? O
structures ? ? O
before ? ? O
being ? ? O
secreted ? ? O
into ? ? O
the ? ? O
extracellular ? ? O
space ? ? O
by ? ? O
a ? ? O
Brefeldin ? ? I-treatment
A-sensitive ? ? I-treatment
pathway ? ? O
. ? ? O

FOSGN2 11942856 ? I-gene
are ? ? O
also ? ? O
secreted ? ? O
from ? ? O
glucosidase ? ? I-treatment
I-deficient ? ? I-treatment
Lec23 ? ? I-gene
cells ? ? O
and ? ? O
from ? ? O
the ? ? O
castanospermine-treated ? ? I-treatment
parental ? ? O
Chinese-hamster ? ? O
ovary ? ? O
cell ? ? O
line ? ? O
. ? ? O

Despite 11942856 ? O
the ? ? O
secretion ? ? O
of ? ? O
FOSGN2 ? ? I-gene
from ? ? O
Lec23 ? ? I-gene
cells ? ? O
, ? ? O
we ? ? O
noted ? ? O
a ? ? O
transient ? ? O
intracellular ? ? O
accumulation ? ? O
( ? ? O
60 ? ? O
nmol ? ? O
/ ? ? O
g ? ? O
cells ? ? O
) ? ? O
of ? ? O
triglucosylated ? ? O
FOSGN1 ? ? I-gene
in ? ? O
these ? ? O
cells ? ? O
. ? ? O

Finally 11942856 ? O
, ? ? O
in ? ? I-disease
glucosidase ? ? I-gene
I-compromised ? ? I-gene
cells ? ? O
, ? ? O
FOS ? ? I-disease
trafficking ? ? O
was ? ? O
severely ? ? O
perturbed ? ? O
leading ? ? O
to ? ? O
both ? ? O
the ? ? O
secretion ? ? O
of ? ? O
FOSGN2 ? ? I-gene
into ? ? O
the ? ? O
extracellular ? ? O
space ? ? O
and ? ? O
a ? ? O
growth-dependent ? ? O
pile ? ? O
up ? ? O
of ? ? O
triglucosylated ? ? O
FOSGN1 ? ? I-gene
in ? ? O
the ? ? O
cytosol ? ? O
. ? ? O

The 11942856 ? O
possibility ? ? O
that ? ? O
these ? ? O
abnormalities ? ? O
contributed ? ? O
to ? ? O
the ? ? O
severe ? ? O
and ? ? O
rapidly ? ? O
progressive ? ? O
pathology ? ? O
in ? ? O
a ? ? O
patient ? ? O
with ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
type ? ? I-disease
IIb ? ? I-disease
( ? ? O
glucosidase ? ? I-disease
I ? ? I-disease
deficiency ? ? I-disease
) ? ? O
is ? ? O
discussed ? ? O
. ? ? O

Carbohydrate 15361947 ? I-disease
deficient ? ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
type ? ? I-disease
Ia ? ? I-disease
. ? ? O

Carbohydrate 15361947 ? I-disease
deficient ? ? I-disease
glycoprotein ? ? I-disease
syndromes ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
are ? ? O
inherited ? ? I-disease
multisystem ? ? I-disease
disorders ? ? I-disease
characterized ? ? O
by ? ? O
the ? ? O
abnormal ? ? I-disease
glycosylation ? ? I-disease
of ? ? I-disease
a ? ? I-disease
number ? ? I-disease
of ? ? I-disease
serum ? ? I-disease
glycoproteins ? ? I-disease
. ? ? O

CDG-Ia 15361947 ? I-disease
results ? ? O
from ? ? O
deficiency ? ? I-disease
of ? ? I-disease
phosphomannomutase ? ? I-disease
that ? ? O
catalyzes ? ? O
the ? ? O
conversion ? ? O
of ? ? O
mannose-6-phosphate ? ? I-treatment
to ? ? O
mannose-1-phosphate ? ? I-treatment
in ? ? O
the ? ? O
cytosol ? ? O
. ? ? O

We 15361947 ? O
report ? ? O
a ? ? O
case ? ? O
of ? ? O
CDG-Ia ? ? I-disease
in ? ? O
an ? ? O
11-month-old ? ? O
girl ? ? O
with ? ? O
developmental ? ? I-disease
delay ? ? I-disease
, ? ? O
failure ? ? I-disease
to ? ? I-disease
thrive ? ? I-disease
, ? ? O
inverted ? ? I-disease
nipples ? ? I-disease
and ? ? O
abnormal ? ? I-disease
fat ? ? I-disease
pads ? ? I-disease
. ? ? O

The 15361947 ? O
abnormal ? ? O
pattern ? ? O
of ? ? O
transferrin ? ? O
glycosylation ? ? O
and ? ? O
phosphomannomutase ? ? O
activity ? ? O
assay ? ? O
confirmed ? ? O
the ? ? O
diagnosis ? ? O
of ? ? O
CDG ? ? I-disease
type ? ? I-disease
Ia ? ? I-disease
. ? ? O

Unfortunately 15361947 ? O
, ? ? O
an ? ? O
efficient ? ? O
treatment ? ? O
is ? ? O
still ? ? O
not ? ? O
available ? ? O
for ? ? O
CDG ? ? I-disease
type ? ? I-disease
Ia ? ? I-disease
patients ? ? O
. ? ? O

This 15361947 ? O
is ? ? O
the ? ? O
first ? ? O
report ? ? O
of ? ? O
a ? ? O
Taiwanese ? ? O
patient ? ? O
with ? ? O
this ? ? O
syndrome ? ? O
. ? ? O

Clinical 16151902 ? O
and ? ? O
biochemical ? ? O
presentation ? ? O
of ? ? O
siblings ? ? O
with ? ? O
COG-7 ? ? I-disease
deficiency ? ? I-disease
, ? ? O
a ? ? O
lethal ? ? O
multiple ? ? I-disease
O- ? ? O
and ? ? O
N-glycosylation ? ? I-disease
disorder ? ? I-disease
. ? ? O

Congenital 16151902 ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? O
) ? ? O
represent ? ? O
a ? ? O
group ? ? O
of ? ? O
inherited ? ? O
multiorgan ? ? O
diseases ? ? O
caused ? ? O
by ? ? O
defects ? ? O
in ? ? O
the ? ? O
biosynthesis ? ? O
of ? ? O
glycoproteins ? ? O
. ? ? O

We 16151902 ? O
report ? ? O
on ? ? O
two ? ? O
dysmorphic ? ? O
siblings ? ? O
with ? ? O
severe ? ? O
liver ? ? I-disease
disease ? ? I-disease
who ? ? O
died ? ? O
at ? ? O
the ? ? O
age ? ? O
of ? ? O
a ? ? O
few ? ? O
weeks ? ? O
. ? ? O

Increased 16151902 ? O
activities ? ? O
of ? ? O
lysosomal ? ? I-treatment
enzymes ? ? I-treatment
in ? ? O
plasma ? ? O
were ? ? O
found ? ? O
, ? ? O
though ? ? O
total ? ? O
sialic ? ? O
acid ? ? O
in ? ? O
plasma ? ? O
was ? ? O
strongly ? ? O
decreased ? ? O
. ? ? O

Isoelectric 16151902 ? O
focusing ? ? O
of ? ? O
serum ? ? O
sialotransferrins ? ? O
showed ? ? O
a ? ? O
type ? ? O
2-like ? ? O
CDG ? ? I-disease
pattern ? ? O
. ? ? O

Some 16151902 ? O
of ? ? O
the ? ? O
known ? ? O
CDG ? ? I-disease
subtypes ? ? O
were ? ? O
excluded ? ? O
. ? ? O

O-Glycosylation 16151902 ? I-treatment
was ? ? O
investigated ? ? O
by ? ? O
isoelectric ? ? O
focusing ? ? O
of ? ? O
apolipoprotein ? ? I-gene
C-III ? ? I-gene
, ? ? O
which ? ? O
showed ? ? O
increased ? ? O
fractions ? ? O
of ? ? O
hyposialylated ? ? I-treatment
isoforms ? ? I-treatment
. ? ? O

In 16151902 ? O
a ? ? O
consecutive ? ? O
study ? ? O
a ? ? O
defect ? ? O
in ? ? O
the ? ? O
conserved ? ? O
oligomeric ? ? I-gene
Golgi ? ? I-gene
complex ? ? O
was ? ? O
established ? ? O
at ? ? O
the ? ? O
level ? ? O
of ? ? O
subunit ? ? I-gene
COG-7 ? ? I-gene
, ? ? O
leading ? ? O
to ? ? O
disruption ? ? O
of ? ? O
multiple ? ? O
glycosylation ? ? O
functions ? ? O
of ? ? O
the ? ? O
Golgi ? ? O
. ? ? O

This 16151902 ? O
report ? ? O
on ? ? O
patients ? ? O
with ? ? O
a ? ? O
new ? ? O
variant ? ? O
of ? ? O
CDG ? ? I-disease
, ? ? O
due ? ? O
to ? ? O
a ? ? O
multiple ? ? O
Golgi ? ? I-disease
defect ? ? O
, ? ? O
emphasizes ? ? O
in ? ? O
addition ? ? O
to ? ? O
sialotransferrins ? ? I-gene
the ? ? O
importance ? ? O
of ? ? O
analysis ? ? O
of ? ? O
a ? ? O
serum ? ? O
O-linked ? ? I-treatment
glycoprotein ? ? O
, ? ? O
e.g ? ? O
. ? ? O

apolipoprotein 16151902 ? O
C-III ? ? O
, ? ? O
in ? ? O
unclassified ? ? O
CDG-X ? ? I-disease
cases ? ? O
. ? ? O

Congenital 17451957 ? I-disease
disorder ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
type ? ? I-disease
1a ? ? I-disease
: ? ? O
three ? ? O
siblings ? ? O
with ? ? O
a ? ? O
mild ? ? O
neurological ? ? O
phenotype ? ? O
. ? ? O

We 17451957 ? O
report ? ? O
3 ? ? O
siblings ? ? O
( ? ? O
1 ? ? O
male ? ? O
and ? ? O
2 ? ? O
female ? ? O
) ? ? O
recently ? ? O
diagnosed ? ? O
with ? ? O
congenital ? ? I-disease
disorder ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
type ? ? I-disease
Ia ? ? I-disease
( ? ? O
CDG-Ia ? ? I-disease
) ? ? O
in ? ? O
their ? ? O
mid-20s ? ? O
. ? ? O

They 17451957 ? O
experience ? ? O
mild ? ? O
mental ? ? I-disease
retardation ? ? I-disease
but ? ? O
manage ? ? O
to ? ? O
function ? ? O
independently ? ? O
in ? ? O
society ? ? O
. ? ? O

Their 17451957 ? O
professions ? ? O
are ? ? O
library ? ? O
assistant ? ? O
, ? ? O
professional ? ? O
artistic ? ? O
painter ? ? O
and ? ? O
secretarial ? ? O
work ? ? O
. ? ? O

All 17451957 ? O
three ? ? O
siblings ? ? O
have ? ? O
cerebellar ? ? I-disease
hypoplasia ? ? I-disease
and ? ? O
ataxia ? ? I-disease
, ? ? O
but ? ? O
are ? ? O
able ? ? O
to ? ? O
ambulate ? ? O
easily ? ? O
. ? ? O

Two 17451957 ? O
of ? ? O
the ? ? O
siblings ? ? O
have ? ? O
required ? ? O
strabismus ? ? I-treatment
surgical ? ? O
repairs ? ? O
. ? ? O

All 17451957 ? O
have ? ? O
antithrombin ? ? I-disease
III ? ? I-disease
deficiency ? ? I-disease
, ? ? O
osteoporosis ? ? I-disease
, ? ? O
and ? ? O
mild ? ? O
dysmorphic ? ? I-disease
features ? ? I-disease
. ? ? O

Hypergonadotrophic 17451957 ? I-disease
hypogonadism ? ? I-disease
was ? ? O
a ? ? O
feature ? ? O
of ? ? O
the ? ? O
two ? ? O
female ? ? O
siblings ? ? O
. ? ? O

A 17451957 ? O
type ? ? I-gene
1 ? ? I-gene
sialotransferrin ? ? I-gene
pattern ? ? O
and ? ? O
phosphomannomutase ? ? I-gene
( ? ? O
PMM ? ? I-gene
) ? ? O
deficiency ? ? O
have ? ? O
been ? ? O
demonstrated ? ? O
. ? ? O

They 17451957 ? O
are ? ? O
compound ? ? O
heterozygotes ? ? O
for ? ? O
R141H ? ? I-gene
and ? ? O
L32R ? ? I-gene
mutations ? ? O
in ? ? O
the ? ? O
PMM2 ? ? I-gene
gene ? ? O
. ? ? O

While 17451957 ? O
there ? ? O
is ? ? O
clinical ? ? O
heterogeneity ? ? O
in ? ? O
CDG-Ia ? ? I-disease
, ? ? O
we ? ? O
believe ? ? O
that ? ? O
our ? ? O
patients ? ? O
are ? ? O
among ? ? O
the ? ? O
mildest ? ? O
of ? ? O
intellectually ? ? O
affected ? ? O
CDG-Ia ? ? I-disease
patients ? ? O
reported ? ? O
to ? ? O
date ? ? O
. ? ? O

N-glycosylation 17823199 ? I-treatment
site ? ? O
occupancy ? ? O
in ? ? O
serum ? ? O
glycoproteins ? ? O
using ? ? O
multiple ? ? O
reaction ? ? O
monitoring ? ? O
liquid ? ? O
chromatography-mass ? ? O
spectrometry ? ? O
. ? ? O

Congenital 17823199 ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDGs ? ? I-disease
) ? ? O
are ? ? O
a ? ? O
family ? ? O
of ? ? O
N-linked ? ? I-disease
glycosylation ? ? I-disease
defects ? ? O
associated ? ? O
with ? ? O
severe ? ? O
clinical ? ? O
manifestations ? ? O
. ? ? O

In 17823199 ? O
CDG ? ? I-disease
type-I ? ? I-disease
, ? ? O
deficiency ? ? I-disease
of ? ? I-disease
lipid-linked ? ? I-disease
oligosaccharide ? ? I-disease
assembly ? ? I-disease
leads ? ? O
to ? ? O
the ? ? O
underoccupancy ? ? O
of ? ? O
N-glycosylation ? ? I-treatment
sites ? ? O
on ? ? O
glycoproteins ? ? O
. ? ? O

Although 17823199 ? O
the ? ? O
level ? ? O
of ? ? O
residual ? ? O
glycosylation ? ? O
activity ? ? O
is ? ? O
known ? ? O
to ? ? O
correlate ? ? O
with ? ? O
the ? ? O
clinical ? ? O
phenotype ? ? O
linked ? ? O
to ? ? O
individual ? ? O
CDG ? ? I-disease
mutations ? ? I-disease
, ? ? O
it ? ? O
is ? ? O
not ? ? O
known ? ? O
whether ? ? O
the ? ? O
degree ? ? O
of ? ? O
N-glycosylation ? ? I-treatment
site ? ? O
occupancy ? ? O
by ? ? O
itself ? ? O
correlates ? ? O
with ? ? O
the ? ? O
severity ? ? O
of ? ? O
the ? ? O
disease ? ? O
. ? ? O

To 17823199 ? O
quantify ? ? O
the ? ? O
extent ? ? O
of ? ? O
underglycosylation ? ? O
in ? ? O
healthy ? ? O
control ? ? O
and ? ? O
in ? ? O
CDG ? ? I-disease
samples ? ? O
, ? ? O
we ? ? O
developed ? ? O
a ? ? O
quantitative ? ? O
method ? ? O
of ? ? O
N-glycosylation ? ? I-treatment
site ? ? O
occupancy ? ? O
based ? ? O
on ? ? O
multiple ? ? O
reaction ? ? O
monitoring ? ? O
LC-MS ? ? I-disease
/ ? ? O
MS ? ? I-disease
. ? ? O

Using 17823199 ? O
isotopically ? ? O
labeled ? ? O
standard ? ? O
peptides ? ? O
, ? ? O
we ? ? O
directly ? ? O
quantified ? ? O
the ? ? O
level ? ? O
of ? ? O
N-glycosylation ? ? I-treatment
site ? ? O
occupancy ? ? O
on ? ? O
selected ? ? O
serum ? ? O
proteins ? ? O
. ? ? O

In 17823199 ? O
healthy ? ? O
control ? ? O
samples ? ? O
, ? ? O
we ? ? O
determined ? ? O
98-100 ? ? O
% ? ? O
occupancy ? ? O
for ? ? O
all ? ? O
N-glycosylation ? ? I-treatment
sites ? ? O
of ? ? O
transferrin ? ? I-gene
and ? ? O
alpha ? ? I-gene
( ? ? I-gene
1 ? ? I-gene
) ? ? I-gene
-antitrypsin ? ? I-gene
. ? ? O

In 17823199 ? O
CDG ? ? I-disease
type-I ? ? O
samples ? ? O
, ? ? O
we ? ? O
observed ? ? O
a ? ? O
reduction ? ? O
in ? ? O
N-glycosylation ? ? I-treatment
site ? ? O
occupancy ? ? O
that ? ? O
correlated ? ? O
with ? ? O
the ? ? O
severity ? ? O
of ? ? O
the ? ? O
disease ? ? O
. ? ? O

In 17823199 ? O
addition ? ? O
, ? ? O
we ? ? O
noticed ? ? O
a ? ? O
selective ? ? O
underglycosylation ? ? I-treatment
of ? ? O
N-glycosylation ? ? I-treatment
sites ? ? O
, ? ? O
indicating ? ? O
preferential ? ? O
glycosylation ? ? O
of ? ? O
acceptor ? ? O
sequons ? ? O
of ? ? O
a ? ? O
given ? ? O
glycoprotein ? ? O
. ? ? O

In 17823199 ? O
transferrin ? ? I-gene
, ? ? O
a ? ? O
preferred ? ? O
occupancy ? ? O
for ? ? O
the ? ? O
first ? ? O
N-glycosylation ? ? I-treatment
site ? ? O
was ? ? O
observed ? ? O
, ? ? O
and ? ? O
a ? ? O
decreasing ? ? O
preference ? ? O
for ? ? O
the ? ? O
first ? ? O
, ? ? O
third ? ? O
, ? ? O
and ? ? O
second ? ? O
N-glycosylation ? ? I-treatment
sites ? ? O
was ? ? O
observed ? ? O
in ? ? O
alpha ? ? I-gene
( ? ? I-gene
1 ? ? I-gene
) ? ? I-gene
-antitrypsin ? ? I-gene
. ? ? O

This 17823199 ? O
multiple ? ? O
reaction ? ? O
monitoring ? ? O
LC-MS ? ? I-disease
/ ? ? O
MS ? ? I-disease
method ? ? O
can ? ? O
be ? ? O
extended ? ? O
to ? ? O
multiple ? ? O
glycoproteins ? ? O
, ? ? O
thereby ? ? O
enabling ? ? O
a ? ? O
glycoproteomics ? ? O
survey ? ? O
of ? ? O
N-glycosylation ? ? I-treatment
site ? ? O
occupancies ? ? O
in ? ? O
biological ? ? O
samples ? ? O
. ? ? O

Congenital 19101518 ? I-disease
disorder ? ? I-disease
of ? ? O
glycosylation ? ? I-disease
Ia ? ? I-disease
: ? ? O
new ? ? O
differentially ? ? O
expressed ? ? O
proteins ? ? O
identified ? ? O
by ? ? O
2-DE ? ? O
. ? ? O

Congenital 19101518 ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
comprise ? ? O
a ? ? O
family ? ? O
of ? ? O
inherited ? ? I-disease
multisystemic ? ? I-disease
disorders ? ? I-disease
resulting ? ? O
from ? ? O
the ? ? O
deficiency ? ? I-disease
of ? ? O
glycosylation ? ? I-disease
pathways ? ? I-disease
. ? ? O

N-glycosylation 19101518 ? I-disease
defects ? ? I-disease
are ? ? O
classified ? ? O
as ? ? O
two ? ? O
biochemical ? ? O
and ? ? O
genetic ? ? O
established ? ? O
types ? ? O
, ? ? O
of ? ? O
which ? ? O
CDG-Ia ? ? I-disease
is ? ? O
the ? ? O
most ? ? O
frequent ? ? O
. ? ? O

We 19101518 ? O
performed ? ? O
2-DE ? ? O
proteomic ? ? O
analysis ? ? O
on ? ? O
serum ? ? O
from ? ? O
two ? ? O
functional ? ? O
hemizygous ? ? I-disease
CDG-Ia ? ? I-disease
patients ? ? O
bearing ? ? O
T237M ? ? I-gene
and ? ? O
D65Y ? ? I-gene
missense ? ? O
changes ? ? O
. ? ? O

Comparative 19101518 ? O
analysis ? ? O
of ? ? O
control ? ? O
/ ? ? O
patient ? ? O
serum ? ? O
proteome ? ? O
allowed ? ? O
us ? ? O
to ? ? O
identify ? ? O
differential ? ? O
expression ? ? O
of ? ? O
14 ? ? O
proteins ? ? O
. ? ? O

The 19101518 ? O
most ? ? O
remarkable ? ? O
groups ? ? O
included ? ? O
proteins ? ? O
involved ? ? O
in ? ? O
immune ? ? I-treatment
response ? ? I-treatment
, ? ? O
coagulation ? ? I-treatment
mechanism ? ? I-treatment
and ? ? O
tissue ? ? I-treatment
protection ? ? I-treatment
against ? ? I-treatment
oxidative ? ? I-treatment
stress ? ? I-treatment
. ? ? O

The 19101518 ? O
patient ? ? O
bearing ? ? O
D65Y ? ? I-gene
mutation ? ? O
had ? ? O
less ? ? O
favourable ? ? O
clinical ? ? O
outcome ? ? O
and ? ? O
showed ? ? O
more ? ? O
abnormalities ? ? O
in ? ? O
the ? ? O
spot ? ? O
patterns ? ? O
, ? ? O
suggesting ? ? O
that ? ? O
the ? ? O
proteomic ? ? O
results ? ? O
might ? ? O
also ? ? O
be ? ? O
correlated ? ? O
with ? ? O
the ? ? O
phenotype ? ? O
of ? ? O
CDG ? ? I-disease
patients ? ? O
. ? ? O

This 19101518 ? O
study ? ? O
describes ? ? O
for ? ? O
the ? ? O
first ? ? O
time ? ? O
the ? ? O
differential ? ? O
expression ? ? O
of ? ? O
alpha ? ? I-gene
( ? ? I-gene
2 ? ? I-gene
) ? ? I-gene
-macroglobulin ? ? I-gene
, ? ? O
afamin ? ? I-gene
, ? ? O
fibrin ? ? I-gene
and ? ? O
fibrinogen ? ? I-gene
in ? ? O
CDG ? ? I-disease
disorder ? ? I-disease
and ? ? O
shows ? ? O
how ? ? O
the ? ? O
proteomic ? ? O
approach ? ? O
might ? ? O
be ? ? O
useful ? ? O
for ? ? O
understanding ? ? O
its ? ? O
physiopathology ? ? O
. ? ? O

Analysis 23038983 ? O
of ? ? O
congenital ? ? I-disease
disorder ? ? O
of ? ? O
glycosylation-Id ? ? I-disease
in ? ? O
a ? ? O
yeast ? ? O
model ? ? O
system ? ? O
shows ? ? O
diverse ? ? O
site-specific ? ? O
under-glycosylation ? ? I-disease
of ? ? O
glycoproteins ? ? I-gene
. ? ? O

Asparagine-linked 23038983 ? I-disease
glycosylation ? ? I-disease
is ? ? O
a ? ? O
common ? ? O
post-translational ? ? O
modification ? ? O
of ? ? O
proteins ? ? O
in ? ? O
eukaryotes ? ? I-gene
. ? ? O

Mutations 23038983 ? O
in ? ? O
the ? ? O
human ? ? O
ALG3 ? ? I-gene
gene ? ? O
cause ? ? O
changed ? ? O
levels ? ? O
and ? ? O
altered ? ? O
glycan ? ? I-gene
structures ? ? O
on ? ? O
mature ? ? O
glycoproteins ? ? I-gene
and ? ? O
are ? ? O
the ? ? O
cause ? ? O
of ? ? O
a ? ? O
severe ? ? O
congenital ? ? I-disease
disorder ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG-Id ? ? I-gene
) ? ? O
. ? ? O

Diverse 23038983 ? O
glycoproteins ? ? I-gene
are ? ? O
also ? ? O
under-glycosylated ? ? I-disease
in ? ? O
Saccharomyces ? ? I-gene
cerevisae ? ? I-gene
alg3 ? ? I-gene
mutants ? ? O
. ? ? O

Here 23038983 ? O
we ? ? O
analyzed ? ? O
site-specific ? ? O
glycosylation ? ? O
occupancy ? ? O
in ? ? O
this ? ? O
yeast ? ? O
model ? ? O
system ? ? O
using ? ? O
peptide-N-glycosidase ? ? I-gene
F ? ? O
to ? ? O
label ? ? O
glycosylation ? ? O
sites ? ? O
with ? ? O
an ? ? O
asparagine-aspartate ? ? O
conversion ? ? O
that ? ? O
creates ? ? O
a ? ? O
new ? ? O
endoproteinase ? ? O
AspN ? ? I-gene
cleavage ? ? O
site ? ? O
, ? ? O
followed ? ? O
by ? ? O
proteolytic ? ? O
digestion ? ? O
, ? ? O
and ? ? O
detection ? ? O
of ? ? O
peptides ? ? O
and ? ? O
glycopeptides ? ? O
by ? ? O
LC-ESI-MS ? ? I-gene
/ ? ? O
MS. ? ? O
We ? ? O
used ? ? O
this ? ? O
analytical ? ? O
method ? ? O
to ? ? O
identify ? ? O
and ? ? O
measure ? ? O
site-specific ? ? O
glycosylation ? ? O
occupancy ? ? O
in ? ? O
alg3 ? ? I-gene
mutant ? ? O
and ? ? O
wild ? ? O
type ? ? O
yeast ? ? O
strains ? ? O
. ? ? O

We 23038983 ? O
found ? ? O
decreased ? ? O
site-specific ? ? O
N-glycosylation ? ? O
occupancy ? ? O
in ? ? O
the ? ? O
alg3 ? ? I-gene
knockout ? ? O
strain ? ? O
preferentially ? ? O
at ? ? O
Asn-Xaa-Ser ? ? I-gene
sequences ? ? O
located ? ? O
in ? ? O
secondary ? ? O
structural ? ? O
elements ? ? O
, ? ? O
features ? ? O
previously ? ? O
associated ? ? O
with ? ? O
poor ? ? O
glycosylation ? ? O
efficiency ? ? O
. ? ? O

Furthermore 23038983 ? O
, ? ? O
we ? ? O
identified ? ? O
26 ? ? O
previously ? ? O
experimentally ? ? O
unverified ? ? O
glycosylation ? ? O
sites ? ? O
. ? ? O

Our 23038983 ? O
results ? ? O
provide ? ? O
insights ? ? O
into ? ? O
the ? ? O
underlying ? ? O
mechanisms ? ? O
of ? ? O
disease ? ? O
in ? ? O
CDG-Id ? ? I-gene
, ? ? O
and ? ? O
our ? ? O
methodology ? ? O
will ? ? O
be ? ? O
useful ? ? O
in ? ? O
site-specific ? ? O
glycosylation ? ? O
analysis ? ? O
in ? ? O
many ? ? O
model ? ? O
systems ? ? O
and ? ? O
clinical ? ? O
applications ? ? O
. ? ? O

Heritable 23059969 ? I-disease
disorders ? ? I-disease
in ? ? O
the ? ? O
metabolism ? ? I-disease
of ? ? O
the ? ? O
dolichols ? ? I-treatment
: ? ? O
A ? ? O
bridge ? ? O
from ? ? O
sterol ? ? I-treatment
biosynthesis ? ? I-treatment
to ? ? O
molecular ? ? I-treatment
glycosylation ? ? I-treatment
. ? ? O

Dolichols 23059969 ? I-treatment
, ? ? O
polyisoprene ? ? I-treatment
alcohols ? ? I-treatment
derived ? ? O
from ? ? O
the ? ? O
mevalonate ? ? I-gene
pathway ? ? I-gene
of ? ? O
cholesterol ? ? I-treatment
synthesis ? ? O
, ? ? O
serve ? ? O
as ? ? O
carriers ? ? O
of ? ? O
glycan ? ? I-treatment
precursors ? ? O
for ? ? O
the ? ? O
formation ? ? O
of ? ? O
oligosaccharides ? ? I-treatment
important ? ? O
in ? ? O
protein ? ? I-gene
glycosylation ? ? I-gene
. ? ? O

Seven 23059969 ? O
autosomal-recessively ? ? I-disease
inherited ? ? I-disease
disorders ? ? I-disease
in ? ? O
the ? ? O
metabolism ? ? O
( ? ? O
synthesis ? ? O
, ? ? O
utilization ? ? O
, ? ? O
recycling ? ? O
) ? ? O
of ? ? O
the ? ? O
dolichols ? ? I-treatment
have ? ? O
recently ? ? O
been ? ? O
described ? ? O
, ? ? O
and ? ? O
all ? ? O
are ? ? O
associated ? ? O
with ? ? O
decreased ? ? O
lipid-linked ? ? I-treatment
oligosaccharides ? ? I-treatment
leading ? ? O
to ? ? O
underglycosylated ? ? I-gene
proteins ? ? O
or ? ? O
lipids ? ? O
which ? ? O
facilitate ? ? O
their ? ? O
detection ? ? O
in ? ? O
the ? ? O
diagnostic ? ? O
laboratory ? ? O
. ? ? O

Multisystem 23059969 ? O
pathology ? ? O
encompasses ? ? O
developmental ? ? I-disease
delays ? ? I-disease
and ? ? I-disease
eye ? ? I-disease
, ? ? I-disease
heart ? ? I-disease
, ? ? I-disease
skin ? ? I-disease
and ? ? I-disease
muscle ? ? I-disease
abnormalities ? ? I-disease
; ? ? O
outcomes ? ? O
range ? ? O
from ? ? O
death ? ? I-disease
in ? ? I-disease
infancy ? ? I-disease
to ? ? O
mild ? ? O
, ? ? O
late-onset ? ? I-disease
disease ? ? I-disease
. ? ? O

Proteomic 24388574 ? O
analysis ? ? O
of ? ? O
platelet ? ? O
N-glycoproteins ? ? I-treatment
in ? ? O
PMM2-CDG ? ? O
patients ? ? O
. ? ? O

PMM2-CDG 24388574 ? I-treatment
, ? ? O
the ? ? O
most ? ? O
frequent ? ? O
congenital ? ? I-disease
disorder ? ? I-disease
of ? ? O
N-glycosylation ? ? I-treatment
, ? ? O
is ? ? O
an ? ? O
autosomal ? ? I-disease
recessive ? ? I-disease
disease ? ? I-disease
with ? ? O
a ? ? O
multisystem ? ? O
presentation ? ? O
. ? ? O

PMM2-CDG 24388574 ? I-treatment
patients ? ? O
show ? ? O
an ? ? O
increased ? ? O
risk ? ? O
for ? ? O
thrombosis ? ? I-disease
, ? ? O
which ? ? O
might ? ? O
be ? ? O
in ? ? O
part ? ? O
due ? ? O
to ? ? O
spontaneous ? ? I-disease
platelet ? ? I-disease
aggregations ? ? I-disease
as ? ? O
previously ? ? O
described ? ? O
. ? ? O

A 24388574 ? O
potential ? ? O
hypoglycosylation ? ? I-disease
of ? ? O
platelet ? ? I-disease
proteins ? ? O
in ? ? O
these ? ? O
patients ? ? O
might ? ? O
explain ? ? O
this ? ? O
increased ? ? O
reactivity ? ? O
, ? ? O
as ? ? O
removal ? ? O
of ? ? O
sialic ? ? I-treatment
acid ? ? I-treatment
from ? ? O
platelets ? ? O
, ? ? O
particularly ? ? O
of ? ? O
GPIbalpha ? ? I-gene
, ? ? O
leads ? ? O
to ? ? O
enhance ? ? O
platelet ? ? O
aggregation ? ? O
and ? ? O
clearance ? ? O
from ? ? O
the ? ? O
circulation ? ? O
. ? ? O

This 24388574 ? O
study ? ? O
is ? ? O
the ? ? O
first ? ? O
one ? ? O
that ? ? O
has ? ? O
evaluated ? ? O
the ? ? O
glycosylation ? ? O
status ? ? O
of ? ? O
platelet ? ? O
proteins ? ? O
in ? ? O
6 ? ? O
PMM2-CDG ? ? I-treatment
patients ? ? O
using ? ? O
different ? ? O
approaches ? ? O
including ? ? O
immunoblot ? ? O
, ? ? O
RCA120 ? ? I-treatment
lectin ? ? O
binding ? ? O
to ? ? O
platelets ? ? O
and ? ? O
expression ? ? O
of ? ? O
different ? ? O
membrane ? ? O
platelet ? ? O
N-glycoproteins ? ? I-treatment
by ? ? O
flow ? ? O
cytometry ? ? O
, ? ? O
as ? ? O
well ? ? O
as ? ? O
by ? ? O
platelet ? ? O
N-glycoproteome ? ? I-treatment
analysis ? ? O
. ? ? O

RCA120 24388574 ? I-treatment
lectin ? ? O
binding ? ? O
to ? ? O
the ? ? O
platelet ? ? O
membrane ? ? O
of ? ? O
PMM2-CDG ? ? I-treatment
patients ? ? O
showed ? ? O
evidence ? ? O
for ? ? O
decreased ? ? I-disease
sialic ? ? I-disease
acid ? ? I-disease
content ? ? O
. ? ? O

However 24388574 ? O
, ? ? O
immunoblot ? ? O
and ? ? O
flow ? ? O
cytometric ? ? O
analysis ? ? O
of ? ? O
different ? ? O
platelet ? ? O
N-glycoproteins ? ? I-treatment
, ? ? O
together ? ? O
with ? ? O
the ? ? O
more ? ? O
sensitive ? ? O
2D-DIGE ? ? I-treatment
analysis ? ? O
, ? ? O
suggest ? ? O
that ? ? O
platelet ? ? O
N-glycoproteins ? ? I-treatment
, ? ? O
including ? ? O
GPIbalpha ? ? I-gene
, ? ? O
seem ? ? O
to ? ? O
be ? ? O
neither ? ? O
quantitatively ? ? O
nor ? ? O
qualitatively ? ? O
significantly ? ? O
affected ? ? O
. ? ? O

The 24388574 ? O
increased ? ? O
binding ? ? O
of ? ? O
RCA120 ? ? I-treatment
lectin ? ? O
could ? ? O
be ? ? O
explained ? ? O
by ? ? O
the ? ? O
abnormal ? ? O
glycosylation ? ? O
of ? ? O
hepatic ? ? O
proteins ? ? O
being ? ? O
attached ? ? O
to ? ? O
the ? ? O
platelets ? ? O
. ? ? O

CONCLUSIONS 24388574 ? O
: ? ? O
This ? ? O
is ? ? O
the ? ? O
first ? ? O
study ? ? O
that ? ? O
has ? ? O
evaluated ? ? O
the ? ? O
platelet ? ? O
N-glycoproteome ? ? I-treatment
. ? ? O

Our 24388574 ? O
findings ? ? O
suggest ? ? O
that ? ? O
platelet ? ? O
proteins ? ? O
are ? ? O
not ? ? O
significantly ? ? O
affected ? ? O
in ? ? O
PMM2-CDG ? ? I-treatment
patients ? ? O
. ? ? O

Further 24388574 ? O
studies ? ? O
are ? ? O
still ? ? O
warranted ? ? O
to ? ? O
unravel ? ? O
the ? ? O
mechanism ? ? O
( ? ? O
s ? ? O
) ? ? O
that ? ? O
increase ? ? O
( ? ? O
s ? ? O
) ? ? O
the ? ? O
risk ? ? O
of ? ? O
thrombosis ? ? I-disease
in ? ? O
these ? ? O
patients ? ? O
. ? ? O

