Carbohydrate 9484687 ? I-disease
deficient ? ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
type ? ? I-disease
I ? ? I-disease
: ? ? O
a ? ? O
cause ? ? O
of ? ? O
cerebellar ? ? I-disease
vermis ? ? I-disease
hypoplasia ? ? I-disease
. ? ? O

To 9484687 ? O
report ? ? O
the ? ? O
first ? ? O
case ? ? O
of ? ? O
carbohydrate ? ? I-disease
deficient ? ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
Type ? ? I-disease
I ? ? I-disease
( ? ? O
CDG ? ? I-disease
I ? ? I-disease
) ? ? O
that ? ? O
has ? ? O
been ? ? O
identified ? ? O
in ? ? O
Australia ? ? O
and ? ? O
confirmed ? ? O
enzymatically ? ? O
to ? ? O
raise ? ? O
the ? ? O
awareness ? ? O
of ? ? O
paediatricians ? ? O
with ? ? O
regard ? ? O
to ? ? O
CDG ? ? I-disease
I ? ? I-disease
and ? ? O
its ? ? O
manifestations ? ? O
, ? ? O
implications ? ? O
and ? ? O
diagnostic ? ? O
investigations ? ? O
. ? ? O

Clinical 9484687 ? O
and ? ? O
autopsy ? ? O
findings ? ? O
of ? ? O
an ? ? O
infant ? ? O
with ? ? O
CDG ? ? I-disease
I ? ? I-disease
are ? ? O
presented ? ? O
. ? ? O

The 9484687 ? O
diagnosis ? ? O
of ? ? O
CDG ? ? I-disease
I ? ? I-disease
was ? ? O
suggested ? ? O
by ? ? O
the ? ? O
clinical ? ? O
findings ? ? O
and ? ? O
biochemical ? ? O
abnormalities ? ? O
and ? ? O
was ? ? O
confirmed ? ? O
by ? ? O
showing ? ? O
an ? ? O
abnormal ? ? I-gene
transferrin ? ? I-gene
isoform ? ? I-gene
pattern ? ? O
. ? ? O

Subsequent 9484687 ? O
studies ? ? O
showed ? ? O
a ? ? O
reduced ? ? I-gene
level ? ? I-gene
of ? ? I-gene
phosphomannomutase ? ? I-gene
in ? ? O
skin ? ? O
fibroblasts ? ? O
. ? ? O

Carbohydrate-deficient 9484687 ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
I ? ? I-disease
is ? ? O
one ? ? O
of ? ? O
the ? ? O
many ? ? O
causes ? ? O
of ? ? O
cerebellar ? ? I-disease
hypoplasia ? ? I-disease
. ? ? O

It 9484687 ? O
is ? ? O
an ? ? O
important ? ? O
disorder ? ? O
to ? ? O
identify ? ? O
because ? ? O
of ? ? O
the ? ? O
prognostic ? ? O
and ? ? O
genetic ? ? O
implications ? ? O
and ? ? O
may ? ? O
be ? ? O
underdiagnosed ? ? O
in ? ? O
Australia ? ? O
. ? ? O

Prenatal 9706650 ? O
diagnosis ? ? O
of ? ? O
the ? ? O
carbohydrate-deficient ? ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
type ? ? I-disease
1A ? ? I-disease
( ? ? O
CDG1A ? ? I-disease
) ? ? O
by ? ? O
a ? ? O
combination ? ? O
of ? ? O
enzymology ? ? O
and ? ? O
genetic ? ? O
linkage ? ? O
analysis ? ? O
after ? ? O
amniocentesis ? ? O
or ? ? O
chorionic ? ? O
villus ? ? O
sampling ? ? O
. ? ? O

Two 9706650 ? O
pregnancies ? ? O
at ? ? O
risk ? ? O
for ? ? O
the ? ? O
carbohydrate-deficient ? ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
Type ? ? I-disease
1A ? ? I-disease
( ? ? O
CDG1A ? ? I-disease
, ? ? O
phosphomannomutase ? ? I-disease
deficient ? ? I-disease
) ? ? O
were ? ? O
monitored ? ? O
by ? ? O
enzyme ? ? O
and ? ? O
genetic ? ? O
linkage ? ? O
analyses ? ? O
. ? ? O

The 9706650 ? O
index ? ? O
case ? ? O
in ? ? O
both ? ? O
families ? ? O
had ? ? O
a ? ? O
proven ? ? O
deficiency ? ? I-disease
of ? ? I-disease
phosphomannomutase ? ? I-disease
( ? ? O
PMM ? ? I-disease
) ? ? O
. ? ? O

An 9706650 ? O
unaffected ? ? O
fetus ? ? O
was ? ? O
predicted ? ? O
in ? ? O
family ? ? O
1 ? ? O
following ? ? O
amniocentesis ? ? O
. ? ? O

Normal 9706650 ? O
PMM ? ? O
activity ? ? O
was ? ? O
found ? ? O
in ? ? O
cultured ? ? O
amniotic ? ? O
fluid ? ? O
cells ? ? O
and ? ? O
there ? ? O
was ? ? O
no ? ? O
elevation ? ? O
of ? ? O
lysosomal ? ? O
enzymes ? ? O
in ? ? O
the ? ? O
amniotic ? ? O
fluid ? ? O
. ? ? O

Genetic 9706650 ? O
linkage ? ? O
analysis ? ? O
using ? ? O
microsatellite ? ? O
markers ? ? O
closely ? ? O
linked ? ? O
to ? ? O
the ? ? O
CDG1A ? ? I-gene
gene ? ? O
confirmed ? ? O
this ? ? O
prediction ? ? O
. ? ? O

A 9706650 ? O
healthy ? ? O
child ? ? O
was ? ? O
born ? ? O
. ? ? O

In 9706650 ? O
the ? ? O
second ? ? O
family ? ? O
direct ? ? O
assay ? ? O
of ? ? O
chorionic ? ? O
villi ? ? O
showed ? ? O
a ? ? O
profound ? ? O
deficiency ? ? I-disease
of ? ? I-disease
PMM ? ? I-disease
and ? ? O
genetic ? ? O
linkage ? ? O
analysis ? ? O
showed ? ? O
the ? ? O
fetus ? ? O
to ? ? O
have ? ? O
the ? ? O
same ? ? O
haplotype ? ? O
as ? ? O
the ? ? O
proband ? ? O
. ? ? O

The 9706650 ? O
pregnancy ? ? O
was ? ? O
terminated ? ? O
and ? ? O
a ? ? O
deficiency ? ? O
of ? ? O
PMM ? ? O
was ? ? O
confirmed ? ? O
in ? ? O
cultured ? ? O
fibroblasts ? ? O
from ? ? O
the ? ? O
fetus ? ? O
. ? ? O

Reliable 9706650 ? O
prenatal ? ? O
diagnosis ? ? O
of ? ? O
CDG ? ? I-disease
Type ? ? I-disease
1A ? ? I-disease
( ? ? O
PMM-deficient ? ? I-disease
) ? ? O
can ? ? O
be ? ? O
achieved ? ? O
by ? ? O
a ? ? O
combination ? ? O
of ? ? O
biochemical ? ? O
and ? ? O
molecular ? ? O
genetic ? ? O
tests ? ? O
. ? ? O

Multi-allelic 10914684 ? O
origin ? ? O
of ? ? O
congenital ? ? I-disease
disorder ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
-Ic ? ? O
. ? ? O

Congenital 10914684 ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
, ? ? O
formerly ? ? O
known ? ? O
as ? ? O
carbohydrate-deficient ? ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
, ? ? O
represent ? ? O
a ? ? O
family ? ? O
of ? ? O
genetic ? ? O
diseases ? ? O
with ? ? O
variable ? ? O
clinical ? ? O
presentations ? ? O
. ? ? O

Common 10914684 ? O
to ? ? O
all ? ? O
types ? ? O
of ? ? O
CDG ? ? I-disease
characterized ? ? O
to ? ? O
date ? ? O
is ? ? O
a ? ? O
defective ? ? I-gene
Asn-linked ? ? I-gene
glycosylation ? ? I-gene
caused ? ? O
by ? ? O
enzymatic ? ? I-gene
defects ? ? I-gene
of ? ? I-gene
N-glycan ? ? I-gene
synthesis ? ? I-gene
. ? ? O

Previously 10914684 ? O
, ? ? O
we ? ? O
have ? ? O
identified ? ? O
a ? ? O
mutation ? ? O
in ? ? O
the ? ? O
ALG6 ? ? I-gene
alpha1,3 ? ? I-gene
glucosyltransferase ? ? I-gene
gene ? ? O
as ? ? O
the ? ? O
cause ? ? O
of ? ? O
CDG-Ic ? ? I-disease
in ? ? O
four ? ? O
related ? ? O
patients ? ? O
. ? ? O

Here 10914684 ? O
, ? ? O
we ? ? O
present ? ? O
the ? ? O
identification ? ? O
of ? ? O
seven ? ? O
additional ? ? O
cases ? ? O
of ? ? O
CDG-Ic ? ? I-disease
among ? ? O
a ? ? O
group ? ? O
of ? ? O
35 ? ? O
untyped ? ? O
CDG ? ? I-disease
patients ? ? O
. ? ? O

Analysis 10914684 ? O
of ? ? O
lipid-linked ? ? O
oligosaccharides ? ? O
in ? ? O
fibroblasts ? ? O
confirmed ? ? O
the ? ? O
accumulation ? ? I-gene
of ? ? I-gene
dolichyl ? ? I-gene
pyrophosphate-Man9GlcNAc2 ? ? I-gene
in ? ? O
the ? ? O
CDG-Ic ? ? I-disease
patients ? ? O
. ? ? O

The 10914684 ? O
genomic ? ? O
organization ? ? O
of ? ? O
the ? ? O
human ? ? O
ALG6 ? ? I-gene
gene ? ? O
was ? ? O
determined ? ? O
, ? ? O
revealing ? ? O
14 ? ? O
exons ? ? O
spread ? ? O
over ? ? O
55 ? ? O
kb ? ? O
. ? ? O

By 10914684 ? O
polymerase ? ? O
chain ? ? O
reaction ? ? O
amplification ? ? O
and ? ? O
sequencing ? ? O
of ? ? O
ALG6 ? ? O
exons ? ? O
, ? ? O
three ? ? I-gene
mutations ? ? I-gene
, ? ? O
in ? ? O
addition ? ? O
to ? ? O
the ? ? O
previously ? ? O
described ? ? O
A333 ? ? I-gene
V ? ? I-gene
substitution ? ? I-gene
, ? ? O
were ? ? O
detected ? ? O
in ? ? O
CDG-Ic ? ? I-disease
patients ? ? O
. ? ? O

The 10914684 ? O
detrimental ? ? O
effect ? ? O
of ? ? O
these ? ? O
mutations ? ? O
on ? ? O
ALG6 ? ? I-gene
activity ? ? O
was ? ? O
confirmed ? ? O
by ? ? O
complementation ? ? O
of ? ? O
alg6 ? ? O
yeast ? ? O
mutants ? ? O
. ? ? O

Haplotype 10914684 ? O
analysis ? ? O
of ? ? O
CDG-Ic ? ? I-disease
patients ? ? O
revealed ? ? O
a ? ? O
founder ? ? O
effect ? ? O
for ? ? O
the ? ? O
ALG6 ? ? I-gene
allele ? ? O
bearing ? ? O
the ? ? O
A333 ? ? I-gene
V ? ? I-gene
mutation ? ? I-gene
. ? ? O

Although 10914684 ? O
more ? ? O
than ? ? O
80 ? ? O
% ? ? O
of ? ? O
CDG ? ? I-disease
are ? ? O
type ? ? I-disease
Ia ? ? I-disease
, ? ? O
CDG-Ic ? ? I-disease
may ? ? O
be ? ? O
the ? ? O
second ? ? O
most ? ? O
common ? ? O
form ? ? O
of ? ? O
the ? ? O
disease ? ? O
. ? ? O

Congenital 11983712 ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
type ? ? I-disease
Ig ? ? I-disease
is ? ? O
defined ? ? O
by ? ? O
a ? ? O
deficiency ? ? I-gene
in ? ? I-gene
dolichyl-P-mannose ? ? I-gene
: ? ? I-gene
Man7GlcNAc2-PP-dolichyl ? ? I-gene
mannosyltransferase ? ? I-gene
. ? ? O

Type 11983712 ? I-disease
I ? ? I-disease
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
I ? ? I-disease
) ? ? O
are ? ? O
diseases ? ? O
presenting ? ? O
multisystemic ? ? I-disease
lesions ? ? I-disease
including ? ? O
central ? ? I-disease
and ? ? O
peripheral ? ? I-disease
nervous ? ? I-disease
system ? ? I-disease
deficits ? ? I-disease
. ? ? O

The 11983712 ? O
disease ? ? O
is ? ? O
characterized ? ? O
by ? ? O
under-glycosylated ? ? I-disease
serum ? ? I-disease
glycoproteins ? ? I-disease
and ? ? O
is ? ? O
caused ? ? O
by ? ? O
mutations ? ? O
in ? ? O
genes ? ? O
encoding ? ? O
proteins ? ? O
involved ? ? O
in ? ? O
the ? ? O
stepwise ? ? O
assembly ? ? O
of ? ? O
dolichol-oligosaccharide ? ? I-disease
used ? ? O
for ? ? O
protein ? ? O
N-glycosylation ? ? O
. ? ? O

We 11983712 ? O
report ? ? O
that ? ? O
fibroblasts ? ? O
from ? ? O
a ? ? O
type ? ? I-disease
I ? ? I-disease
CDG ? ? I-disease
patient ? ? O
, ? ? O
born ? ? O
of ? ? O
consanguineous ? ? O
parents ? ? O
, ? ? O
are ? ? O
deficient ? ? O
in ? ? O
their ? ? O
capacity ? ? O
to ? ? O
add ? ? O
the ? ? O
eighth ? ? O
mannose ? ? O
residue ? ? O
onto ? ? O
the ? ? O
lipid-linked ? ? O
oligosaccharide ? ? O
precursor ? ? O
. ? ? O

We 11983712 ? O
have ? ? O
characterized ? ? O
cDNA ? ? O
corresponding ? ? O
to ? ? O
the ? ? O
human ? ? O
ortholog ? ? O
of ? ? O
the ? ? O
yeast ? ? O
gene ? ? O
ALG12 ? ? I-disease
that ? ? O
encodes ? ? O
the ? ? O
dolichyl-P-Man ? ? I-gene
: ? ? I-gene
Man ? ? I-gene
( ? ? I-gene
7 ? ? I-gene
) ? ? I-gene
GlcNAc ? ? I-gene
( ? ? I-gene
2 ? ? I-gene
) ? ? I-gene
-PP-dolichyl ? ? I-gene
alpha6-mannosyltransferase ? ? I-gene
that ? ? O
is ? ? O
thought ? ? O
to ? ? O
accomplish ? ? O
this ? ? O
reaction ? ? O
, ? ? O
and ? ? O
we ? ? O
show ? ? O
that ? ? O
the ? ? O
patient ? ? O
is ? ? O
homozygous ? ? O
for ? ? O
a ? ? O
point ? ? O
mutation ? ? O
( ? ? O
T571G ? ? O
) ? ? O
that ? ? O
causes ? ? O
an ? ? O
amino ? ? I-gene
acid ? ? I-gene
substitution ? ? I-gene
( ? ? O
F142V ? ? I-gene
) ? ? O
in ? ? O
a ? ? O
conserved ? ? O
region ? ? O
of ? ? O
the ? ? O
protein ? ? O
. ? ? O

As 11983712 ? O
the ? ? O
pathological ? ? O
phenotype ? ? O
of ? ? O
the ? ? O
fibroblasts ? ? O
of ? ? O
the ? ? O
patient ? ? O
was ? ? O
largely ? ? O
normalized ? ? O
upon ? ? O
transduction ? ? O
with ? ? O
the ? ? O
wild ? ? O
type ? ? O
gene ? ? O
, ? ? O
we ? ? O
demonstrate ? ? O
that ? ? O
the ? ? O
F142V ? ? I-gene
substitution ? ? I-gene
is ? ? O
the ? ? O
underlying ? ? O
cause ? ? O
of ? ? O
this ? ? O
new ? ? O
CDG ? ? I-disease
, ? ? O
which ? ? O
we ? ? O
suggest ? ? O
be ? ? O
called ? ? O
CDG ? ? I-disease
Ig ? ? I-disease
. ? ? O

Finally 11983712 ? O
, ? ? O
we ? ? O
show ? ? O
that ? ? O
the ? ? O
fibroblasts ? ? O
of ? ? O
the ? ? O
patient ? ? O
are ? ? O
capable ? ? O
of ? ? O
the ? ? O
direct ? ? O
transfer ? ? O
of ? ? O
Man ? ? I-disease
( ? ? I-disease
7 ? ? I-disease
) ? ? I-disease
GlcNAc ? ? I-disease
( ? ? I-disease
2 ? ? I-disease
) ? ? O
from ? ? O
dolichol ? ? O
onto ? ? O
protein ? ? O
and ? ? O
that ? ? O
this ? ? O
N-linked ? ? O
structure ? ? O
can ? ? O
be ? ? O
glucosylated ? ? O
by ? ? O
UDP-glucose ? ? O
: ? ? O
glycoprotein ? ? O
glucosyltransferase ? ? O
in ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
. ? ? O

Congenital 12872847 ? I-disease
disorder ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
Ib ? ? I-disease
( ? ? O
CDG-Ib ? ? I-disease
) ? ? O
without ? ? O
gastrointestinal ? ? I-disease
symptoms ? ? I-disease
. ? ? O

We 12872847 ? O
report ? ? O
a ? ? O
7-year-old ? ? O
girl ? ? O
with ? ? O
hyperinsulinaemic ? ? I-disease
hypoglycaemia ? ? I-disease
and ? ? O
hepatomegaly ? ? I-disease
due ? ? O
to ? ? O
congenital ? ? I-disease
disorder ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
Ib ? ? I-disease
without ? ? O
gastrointestinal ? ? I-disease
symptoms ? ? I-disease
. ? ? O

Oral 12872847 ? I-treatment
mannose ? ? I-treatment
therapy ? ? I-treatment
produced ? ? O
clinical ? ? O
and ? ? O
biochemical ? ? O
normalization ? ? O
after ? ? O
2 ? ? O
years ? ? O
of ? ? O
treatment ? ? O
. ? ? O

Patients 16037491 ? O
with ? ? O
unsolved ? ? I-disease
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
type ? ? I-disease
II ? ? I-disease
can ? ? O
be ? ? O
subdivided ? ? O
in ? ? O
six ? ? O
distinct ? ? O
biochemical ? ? O
groups ? ? O
. ? ? O

Defects 16037491 ? O
in ? ? O
the ? ? O
biosynthesis ? ? O
of ? ? O
N- ? ? I-gene
and ? ? I-gene
core ? ? I-gene
1 ? ? I-gene
O-glycans ? ? I-gene
may ? ? O
be ? ? O
found ? ? O
by ? ? O
isoelectric ? ? O
focusing ? ? O
( ? ? O
IEF ? ? O
) ? ? O
of ? ? O
plasma ? ? O
transferrin ? ? O
and ? ? O
apolipoprotein ? ? O
C-III ? ? O
( ? ? O
apoC-III ? ? O
) ? ? O
. ? ? O

We 16037491 ? O
hypothesized ? ? O
that ? ? O
IEF ? ? O
of ? ? O
transferrin ? ? O
and ? ? O
apoC-III ? ? O
in ? ? O
combination ? ? O
with ? ? O
sodium ? ? O
dodecyl ? ? O
sulphate-polyacrylamide ? ? O
gel ? ? O
electrophoresis ? ? O
( ? ? O
SDS-PAGE ? ? O
) ? ? O
of ? ? O
apoC-III ? ? O
may ? ? O
provide ? ? O
a ? ? O
classification ? ? O
for ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
patients ? ? O
. ? ? O

We 16037491 ? O
analyzed ? ? O
plasma ? ? O
from ? ? O
22 ? ? O
patients ? ? O
with ? ? O
eight ? ? O
different ? ? O
and ? ? O
well-characterized ? ? O
CDG ? ? I-disease
subtypes ? ? O
and ? ? O
19 ? ? O
cases ? ? O
with ? ? O
unsolved ? ? I-disease
CDG ? ? I-disease
. ? ? O

Transferrin 16037491 ? O
IEF ? ? O
( ? ? O
TIEF ? ? O
) ? ? O
has ? ? O
been ? ? O
used ? ? O
to ? ? O
distinguish ? ? O
between ? ? O
N-glycan ? ? I-disease
assembly ? ? I-disease
( ? ? O
type ? ? I-disease
1 ? ? I-disease
profile ? ? I-disease
) ? ? O
and ? ? O
processing ? ? I-disease
( ? ? O
type ? ? I-disease
2 ? ? I-disease
profile ? ? I-disease
) ? ? O
defects ? ? O
. ? ? O

We 16037491 ? O
differentiated ? ? O
two ? ? O
different ? ? O
CDG ? ? I-disease
type ? ? O
2 ? ? O
TIEF ? ? O
profiles ? ? O
: ? ? O
The ? ? O
`` ? ? O
asialo ? ? I-disease
profile ? ? I-disease
'' ? ? O
characterized ? ? O
by ? ? O
elevated ? ? O
levels ? ? O
of ? ? O
asialo- ? ? I-gene
and ? ? I-gene
monosialotransferrin ? ? I-gene
and ? ? O
the ? ? O
`` ? ? O
disialo ? ? I-disease
profile ? ? I-disease
'' ? ? O
characterized ? ? O
by ? ? O
increased ? ? O
levels ? ? O
of ? ? O
disialo- ? ? I-gene
and ? ? I-gene
trisialotransferrin ? ? I-gene
. ? ? O

ApoC-III 16037491 ? O
IEF ? ? O
gave ? ? O
two ? ? O
abnormal ? ? O
profiles ? ? O
( ? ? O
`` ? ? O
apoC-III ? ? O
( ? ? O
0 ? ? O
) ? ? O
'' ? ? O
and ? ? O
`` ? ? O
apoC-III ? ? O
( ? ? O
1 ? ? O
) ? ? O
'' ? ? O
profiles ? ? O
) ? ? O
. ? ? O

The 16037491 ? O
results ? ? O
for ? ? O
the ? ? O
eight ? ? O
established ? ? O
CDG ? ? I-disease
forms ? ? O
exactly ? ? O
matched ? ? O
the ? ? O
theoretical ? ? O
expectations ? ? O
, ? ? O
providing ? ? O
a ? ? O
validation ? ? O
for ? ? O
the ? ? O
study ? ? O
approach ? ? O
. ? ? O

The 16037491 ? O
combination ? ? O
of ? ? O
the ? ? O
three ? ? O
electrophoretic ? ? O
techniques ? ? O
was ? ? O
not ? ? O
additionally ? ? O
informative ? ? O
for ? ? O
the ? ? O
CDG-Ix ? ? I-disease
patients ? ? O
as ? ? O
they ? ? O
had ? ? O
normal ? ? O
apoC-III ? ? O
IEF ? ? O
patterns ? ? O
. ? ? O

However 16037491 ? O
, ? ? O
the ? ? O
CDG-IIx ? ? I-disease
patients ? ? O
could ? ? O
be ? ? O
further ? ? O
subdivided ? ? O
into ? ? O
six ? ? O
biochemical ? ? O
subgroups ? ? O
. ? ? O

The 16037491 ? O
robustness ? ? O
of ? ? O
the ? ? O
methodology ? ? O
was ? ? O
supported ? ? O
by ? ? O
the ? ? O
fact ? ? O
that ? ? O
three ? ? O
patients ? ? O
with ? ? O
similar ? ? O
clinical ? ? O
features ? ? O
ended ? ? O
in ? ? O
the ? ? O
same ? ? O
subgroup ? ? O
and ? ? O
that ? ? O
another ? ? O
patient ? ? O
, ? ? O
classified ? ? O
in ? ? O
the ? ? O
`` ? ? O
CDG-IIe ? ? I-disease
subgroup ? ? O
, ? ? O
'' ? ? O
turned ? ? O
out ? ? O
to ? ? O
have ? ? O
a ? ? O
similar ? ? O
defect ? ? O
. ? ? O

Dividing 16037491 ? O
the ? ? O
CDG-IIx ? ? I-disease
patients ? ? O
in ? ? O
six ? ? O
subgroups ? ? O
narrows ? ? O
down ? ? O
drastically ? ? O
the ? ? O
options ? ? O
of ? ? O
the ? ? O
primary ? ? O
defect ? ? O
in ? ? O
each ? ? O
of ? ? O
the ? ? O
subgroups ? ? O
and ? ? O
will ? ? O
be ? ? O
helpful ? ? O
to ? ? O
define ? ? I-disease
new ? ? I-disease
CDG ? ? I-disease
type ? ? I-disease
II ? ? I-disease
defects ? ? I-disease
. ? ? O

The 16584074 ? O
dystroglycanopathies ? ? I-disease
: ? ? O
the ? ? O
new ? ? O
disorders ? ? I-disease
of ? ? I-disease
O-linked ? ? I-disease
glycosylation ? ? I-disease
. ? ? O

It 16584074 ? O
has ? ? O
become ? ? O
clear ? ? O
in ? ? O
the ? ? O
past ? ? O
half ? ? O
decade ? ? O
that ? ? O
a ? ? O
number ? ? O
of ? ? O
forms ? ? O
of ? ? O
congenital ? ? I-disease
muscular ? ? I-disease
dystrophy ? ? I-disease
are ? ? O
in ? ? O
fact ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
. ? ? O

Genes 16584074 ? O
for ? ? O
Walker ? ? I-disease
Warburg ? ? I-disease
syndrome ? ? I-disease
, ? ? O
muscle-eye-brain ? ? I-disease
disease ? ? I-disease
, ? ? O
Fukuyama ? ? I-disease
congenital ? ? I-disease
muscular ? ? I-disease
dystrophy ? ? I-disease
, ? ? O
congenital ? ? I-disease
muscular ? ? I-disease
dystrophy ? ? I-disease
1C ? ? I-disease
and ? ? I-disease
1D ? ? I-disease
, ? ? O
and ? ? O
limb ? ? I-disease
girdle ? ? I-disease
muscular ? ? I-disease
dystrophy ? ? I-disease
21 ? ? I-disease
have ? ? O
been ? ? O
identified ? ? O
, ? ? O
and ? ? O
gene ? ? O
mutations ? ? O
resulting ? ? O
in ? ? O
these ? ? O
diseases ? ? O
all ? ? O
cause ? ? O
the ? ? O
underglycosylation ? ? I-gene
of ? ? I-gene
alpha ? ? I-gene
dystroglycan ? ? I-gene
with ? ? I-gene
O-linked ? ? I-gene
carbohydrates ? ? I-gene
. ? ? O

Unlike 16584074 ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
involving ? ? O
the ? ? O
N-linked ? ? I-disease
pathway ? ? O
, ? ? O
these ? ? O
O-linked ? ? I-disease
disorders ? ? O
possess ? ? O
distinctive ? ? O
muscle ? ? I-disease
, ? ? O
eye ? ? I-disease
, ? ? O
and ? ? O
brain ? ? I-disease
phenotypes ? ? I-disease
. ? ? O

Studies 16584074 ? O
using ? ? O
mice ? ? O
and ? ? O
patient ? ? O
tissues ? ? O
strongly ? ? O
suggest ? ? O
that ? ? O
underglycosylation ? ? I-gene
of ? ? I-gene
dystroglycan ? ? I-gene
inhibits ? ? O
the ? ? O
binding ? ? O
extracellular ? ? O
matrix ? ? O
proteins ? ? O
, ? ? O
effectively ? ? O
divorcing ? ? O
this ? ? O
important ? ? O
cell ? ? O
adhesion ? ? O
molecule ? ? O
from ? ? O
its ? ? O
extracellular ? ? O
environment ? ? O
. ? ? O

Moreover 16584074 ? O
, ? ? O
defects ? ? O
in ? ? O
dystroglycan ? ? O
alone ? ? O
can ? ? O
account ? ? O
for ? ? O
most ? ? O
, ? ? O
if ? ? O
not ? ? O
all ? ? O
, ? ? O
cellular ? ? O
pathology ? ? O
. ? ? O

Thus 16584074 ? O
, ? ? O
these ? ? O
disorders ? ? O
are ? ? O
now ? ? O
collectively ? ? O
referred ? ? O
to ? ? O
as ? ? O
dystroglycanopathies ? ? I-disease
. ? ? O

Peters'-plus 18720094 ? I-disease
syndrome ? ? I-disease
is ? ? O
a ? ? O
congenital ? ? I-disease
disorder ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
caused ? ? O
by ? ? O
a ? ? O
defect ? ? O
in ? ? O
the ? ? O
beta1,3-glucosyltransferase ? ? I-gene
that ? ? O
modifies ? ? O
thrombospondin ? ? I-gene
type ? ? I-gene
1 ? ? I-gene
repeats ? ? I-gene
. ? ? O

Genetic 18720094 ? O
defects ? ? O
in ? ? O
glycosyltransferases ? ? I-gene
are ? ? O
responsible ? ? O
for ? ? O
a ? ? O
number ? ? O
of ? ? O
developmental ? ? I-disease
defects ? ? I-disease
and ? ? O
diseases ? ? I-disease
known ? ? O
as ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDGs ? ? I-disease
) ? ? O
. ? ? O

Peters'-plus 18720094 ? I-disease
syndrome ? ? I-disease
, ? ? O
a ? ? O
rare ? ? O
autosomal ? ? I-disease
recessive ? ? I-disease
disorder ? ? I-disease
, ? ? O
is ? ? O
now ? ? O
known ? ? O
to ? ? O
be ? ? O
a ? ? O
CDG ? ? I-disease
. ? ? O

This 18720094 ? O
syndrome ? ? O
is ? ? O
characterized ? ? O
by ? ? O
a ? ? O
specific ? ? I-disease
malformation ? ? I-disease
of ? ? I-disease
the ? ? I-disease
eye ? ? I-disease
that ? ? O
includes ? ? O
corneal ? ? I-disease
opaqueness ? ? I-disease
and ? ? O
iridocorneal ? ? I-disease
adhesions ? ? I-disease
( ? ? O
Peters ? ? I-disease
' ? ? I-disease
anomaly ? ? I-disease
) ? ? O
. ? ? O

Affected 18720094 ? O
individuals ? ? O
are ? ? O
short ? ? I-disease
in ? ? I-disease
stature ? ? I-disease
and ? ? O
have ? ? O
short ? ? I-disease
limbs ? ? I-disease
, ? ? O
and ? ? O
may ? ? O
have ? ? O
cleft ? ? I-disease
lip ? ? I-disease
/ ? ? I-disease
palate ? ? I-disease
, ? ? O
defects ? ? I-disease
in ? ? I-disease
the ? ? I-disease
central ? ? I-disease
nervous ? ? I-disease
system ? ? I-disease
, ? ? O
heart ? ? I-disease
, ? ? O
and ? ? O
various ? ? I-disease
other ? ? I-disease
organs ? ? I-disease
. ? ? O

The 18720094 ? O
phenotype ? ? O
varies ? ? O
in ? ? O
severity ? ? O
, ? ? O
ranging ? ? O
from ? ? O
death ? ? I-disease
in ? ? I-disease
early ? ? I-disease
childhood ? ? I-disease
to ? ? O
a ? ? O
general ? ? I-disease
delay ? ? I-disease
in ? ? I-disease
growth ? ? I-disease
and ? ? I-disease
development ? ? I-disease
, ? ? O
and ? ? O
is ? ? O
often ? ? O
associated ? ? O
with ? ? O
mental ? ? I-disease
retardation ? ? I-disease
. ? ? O

The 18720094 ? O
mutations ? ? O
responsible ? ? O
for ? ? O
Peters'-plus ? ? I-disease
syndrome ? ? I-disease
inactivate ? ? O
a ? ? O
beta1,3-glucosyltransferase ? ? I-gene
whose ? ? O
function ? ? O
is ? ? O
to ? ? O
add ? ? O
a ? ? O
glucose ? ? I-gene
moiety ? ? I-gene
to ? ? I-gene
O-linked ? ? I-gene
fucose ? ? I-gene
, ? ? O
forming ? ? O
a ? ? O
rare ? ? O
glucose-beta1,3-fucose ? ? I-gene
disaccharide ? ? I-gene
. ? ? O

This 18720094 ? O
disaccharide ? ? O
modification ? ? O
is ? ? O
specific ? ? O
to ? ? O
thrombospondin ? ? I-gene
type ? ? I-gene
1 ? ? I-gene
repeats ? ? I-gene
( ? ? O
TSRs ? ? I-gene
) ? ? O
, ? ? O
domains ? ? O
found ? ? O
in ? ? O
extracellular ? ? O
proteins ? ? O
that ? ? O
function ? ? O
in ? ? O
cell-cell ? ? O
and ? ? O
cell-matrix ? ? O
interactions ? ? O
and ? ? O
signalling ? ? O
. ? ? O

Some 18720094 ? O
ninety ? ? O
human ? ? O
proteins ? ? O
contain ? ? O
TSRs ? ? I-gene
, ? ? O
but ? ? O
thus ? ? O
far ? ? O
the ? ? O
disaccharide ? ? O
has ? ? O
been ? ? O
demonstrated ? ? O
on ? ? O
only ? ? O
thrombospondin ? ? I-gene
1 ? ? I-gene
, ? ? O
properdin ? ? I-gene
, ? ? O
F-spondin ? ? I-gene
, ? ? O
ADAMTS-13 ? ? I-gene
, ? ? O
and ? ? O
ADAMTSL-1 ? ? I-gene
. ? ? O

These 18720094 ? O
proteins ? ? O
perform ? ? O
essential ? ? O
functions ? ? O
in ? ? O
embryonic ? ? O
development ? ? O
, ? ? O
tissue ? ? O
remodelling ? ? O
, ? ? O
angiogenesis ? ? O
, ? ? O
neurogenesis ? ? O
, ? ? O
and ? ? O
complement ? ? O
activation ? ? O
. ? ? O

Identification 18720094 ? O
of ? ? O
the ? ? O
beta1,3-glucosyltransferase ? ? I-gene
and ? ? O
its ? ? O
substrate ? ? O
proteins ? ? O
is ? ? O
a ? ? O
key ? ? O
step ? ? O
towards ? ? O
understanding ? ? O
their ? ? O
roles ? ? O
in ? ? O
human ? ? O
development ? ? O
, ? ? O
and ? ? O
to ? ? O
uncovering ? ? O
the ? ? O
molecular ? ? O
and ? ? O
cellular ? ? O
mechanisms ? ? O
underlying ? ? O
the ? ? O
clinical ? ? O
manifestations ? ? O
of ? ? O
Peters'-plus ? ? I-disease
syndrome ? ? I-disease
. ? ? O

FSH 20814826 ? I-gene
isoform ? ? O
pattern ? ? O
in ? ? O
classic ? ? I-disease
galactosemia ? ? I-disease
. ? ? O

Female 20814826 ? I-disease
classic ? ? I-disease
galactosemia ? ? I-disease
patients ? ? O
suffer ? ? O
from ? ? O
primary ? ? I-disease
ovarian ? ? I-disease
insufficiency ? ? I-disease
( ? ? O
POI ? ? I-disease
) ? ? O
. ? ? O

The 20814826 ? O
cause ? ? O
for ? ? O
this ? ? O
long-term ? ? O
complication ? ? O
is ? ? O
not ? ? O
fully ? ? O
understood ? ? O
. ? ? O

One 20814826 ? O
of ? ? O
the ? ? O
proposed ? ? O
mechanisms ? ? O
is ? ? O
that ? ? O
hypoglycosylation ? ? I-gene
of ? ? I-gene
complex ? ? I-gene
molecules ? ? I-gene
, ? ? O
a ? ? O
known ? ? O
secondary ? ? O
phenomenon ? ? O
of ? ? O
galactosemia ? ? I-disease
, ? ? O
leads ? ? O
to ? ? O
FSH ? ? I-gene
dysfunction ? ? I-gene
. ? ? O

An 20814826 ? O
earlier ? ? O
study ? ? O
showed ? ? O
less ? ? O
acidic ? ? O
isoforms ? ? O
of ? ? O
FSH ? ? I-disease
in ? ? O
serum ? ? O
samples ? ? O
of ? ? O
two ? ? O
classic ? ? I-disease
galactosemia ? ? I-disease
patients ? ? O
compared ? ? O
to ? ? O
controls ? ? O
, ? ? O
indicating ? ? O
hypoglycosylation ? ? I-gene
. ? ? O

In 20814826 ? O
this ? ? O
study ? ? O
, ? ? O
FSH ? ? I-gene
isoform ? ? O
patterns ? ? O
of ? ? O
five ? ? O
classic ? ? I-disease
galactosemia ? ? I-disease
patients ? ? O
with ? ? O
POI ? ? I-disease
were ? ? O
compared ? ? O
to ? ? O
the ? ? O
pattern ? ? O
obtained ? ? O
in ? ? O
two ? ? O
patients ? ? O
with ? ? O
a ? ? O
primary ? ? I-gene
glycosylation ? ? I-gene
disorder ? ? O
( ? ? O
phosphomannomutase-2-deficient ? ? I-gene
congenital ? ? I-gene
disorders ? ? I-gene
of ? ? I-gene
glycosylation ? ? I-gene
, ? ? O
PMM2-CDG ? ? I-gene
) ? ? O
and ? ? O
POI ? ? I-disease
, ? ? O
and ? ? O
in ? ? O
five ? ? O
postmenopausal ? ? O
women ? ? O
as ? ? O
controls ? ? O
. ? ? O

We 20814826 ? O
used ? ? O
FPLC ? ? O
chromatofocussing ? ? O
with ? ? O
measurement ? ? O
of ? ? O
FSH ? ? I-gene
concentration ? ? O
per ? ? O
fraction ? ? O
, ? ? O
and ? ? O
discovered ? ? O
that ? ? O
there ? ? O
were ? ? O
no ? ? O
significant ? ? O
differences ? ? O
between ? ? O
galactosemia ? ? I-disease
patients ? ? O
, ? ? O
PMM2-CDG ? ? I-disease
patients ? ? O
and ? ? O
postmenopausal ? ? O
controls ? ? O
. ? ? O

Our 20814826 ? O
results ? ? O
do ? ? O
not ? ? O
support ? ? O
that ? ? O
FSH ? ? I-disease
dysfunction ? ? I-disease
due ? ? O
to ? ? O
a ? ? O
less ? ? O
acidic ? ? O
isoform ? ? O
pattern ? ? O
because ? ? O
of ? ? O
hypoglycosylation ? ? I-gene
is ? ? O
a ? ? O
key ? ? O
mechanism ? ? O
of ? ? O
POI ? ? I-disease
in ? ? O
this ? ? O
disease ? ? O
. ? ? O

A 24218363 ? O
new ? ? O
congenital ? ? I-disease
disorder ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
caused ? ? O
by ? ? O
a ? ? O
mutation ? ? I-gene
in ? ? I-gene
SSR4 ? ? I-gene
, ? ? O
the ? ? O
signal ? ? O
sequence ? ? O
receptor ? ? O
4 ? ? O
protein ? ? O
of ? ? O
the ? ? O
TRAP ? ? O
complex ? ? O
. ? ? O

Nearly 24218363 ? O
50 ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
are ? ? O
known ? ? O
, ? ? O
but ? ? O
many ? ? O
patients ? ? O
biochemically ? ? O
diagnosed ? ? O
with ? ? O
CDG ? ? I-disease
do ? ? O
not ? ? O
have ? ? O
mutations ? ? O
in ? ? O
known ? ? O
genes ? ? O
. ? ? O

Here 24218363 ? O
, ? ? O
we ? ? O
describe ? ? O
a ? ? O
16-year-old ? ? O
male ? ? O
who ? ? O
was ? ? O
born ? ? O
with ? ? O
microcephaly ? ? I-disease
, ? ? O
developed ? ? O
intellectual ? ? I-disease
disability ? ? I-disease
, ? ? O
gastroesophageal ? ? I-disease
reflux ? ? I-disease
and ? ? O
a ? ? O
seizure ? ? I-disease
disorder ? ? I-disease
. ? ? O

We 24218363 ? O
identified ? ? O
a ? ? O
de ? ? O
novo ? ? O
variant ? ? O
in ? ? O
the ? ? O
X-linked ? ? I-gene
SSR4 ? ? I-gene
gene ? ? O
which ? ? O
encodes ? ? O
a ? ? O
protein ? ? O
of ? ? O
the ? ? O
heterotetrameric ? ? O
translocon-associated ? ? O
protein ? ? O
( ? ? O
TRAP ? ? O
) ? ? O
complex ? ? O
. ? ? O

The 24218363 ? O
c.316delT ? ? I-gene
causes ? ? O
a ? ? O
p.F106Sfs*53 ? ? I-gene
in ? ? O
SSR4 ? ? I-gene
and ? ? O
also ? ? O
reduces ? ? I-gene
expression ? ? I-gene
of ? ? I-gene
other ? ? I-gene
TRAP ? ? I-gene
complex ? ? I-gene
proteins ? ? I-gene
. ? ? O

The 24218363 ? O
glycosylation ? ? O
marker ? ? O
Glyc-ER-GFP ? ? O
was ? ? O
used ? ? O
to ? ? O
confirm ? ? O
the ? ? O
underglycosylation ? ? I-gene
in ? ? I-gene
fibroblasts ? ? I-gene
from ? ? O
the ? ? O
patient ? ? O
. ? ? O

Overexpression 24218363 ? O
of ? ? O
the ? ? O
wild-type ? ? O
SSR4 ? ? O
allele ? ? O
partially ? ? O
restores ? ? O
glycosylation ? ? O
of ? ? O
the ? ? O
marker ? ? O
and ? ? O
of ? ? O
the ? ? O
other ? ? O
members ? ? O
of ? ? O
the ? ? O
TRAP ? ? O
complex ? ? O
. ? ? O

This 24218363 ? O
is ? ? O
the ? ? O
first ? ? O
evidence ? ? O
that ? ? O
the ? ? O
TRAP ? ? O
complex ? ? O
, ? ? O
which ? ? O
binds ? ? O
to ? ? O
the ? ? O
oligosaccharyltransferase ? ? O
complex ? ? O
, ? ? O
is ? ? O
directly ? ? O
involved ? ? O
in ? ? O
N-glycosylation ? ? O
. ? ? O

