Microheterogeneity 9104884 ? O
of ? ? O
serum ? ? O
glycoproteins ? ? I-gene
and ? ? O
their ? ? O
liver ? ? O
precursors ? ? O
in ? ? O
patients ? ? O
with ? ? O
carbohydrate-deficient ? ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
type ? ? I-disease
I ? ? I-disease
: ? ? O
apparent ? ? O
deficiencies ? ? O
in ? ? O
clusterin ? ? I-gene
and ? ? O
serum ? ? O
amyloid ? ? I-gene
P ? ? I-gene
. ? ? O

Serum 9104884 ? O
and ? ? O
liver ? ? O
protein ? ? O
patterns ? ? O
were ? ? O
studied ? ? O
, ? ? O
respectively ? ? O
, ? ? O
in ? ? O
5 ? ? O
patients ? ? O
( ? ? O
serum ? ? O
) ? ? O
and ? ? O
1 ? ? O
patient ? ? O
( ? ? O
liver ? ? O
) ? ? O
with ? ? O
carbohydrate-deficient ? ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
( ? ? O
CDGS ? ? I-disease
) ? ? O
type ? ? O
I ? ? O
by ? ? O
high-resolution ? ? O
two-dimensional ? ? O
electrophoresis ? ? O
( ? ? O
2-DE ? ? O
) ? ? O
and ? ? O
sodium ? ? O
dodecyl ? ? O
sulfate-polyacrylamide ? ? O
gel ? ? O
electrophoresis ? ? O
( ? ? O
SDS-PAGE ? ? O
) ? ? O
. ? ? O

The 9104884 ? O
pattern ? ? O
of ? ? O
serum ? ? O
glycoproteins ? ? I-gene
in ? ? O
all ? ? O
5 ? ? O
patients ? ? O
presented ? ? O
abnormal ? ? O
trains ? ? O
of ? ? O
isoforms ? ? O
with ? ? O
decreased ? ? O
mass ? ? O
( ? ? O
delta ? ? O
molecular ? ? O
weight ? ? O
3000 ? ? O
) ? ? O
and ? ? O
all ? ? O
showed ? ? O
a ? ? O
cathodal ? ? O
shift ? ? O
. ? ? O

Two-dimensional 9104884 ? O
electrophoresis ? ? O
and ? ? O
SDS-PAGE ? ? O
mass ? ? O
analysis ? ? O
of ? ? O
transferrin ? ? I-gene
, ? ? O
alpha1 ? ? I-gene
-antitrypsin ? ? I-gene
, ? ? O
haptoglobin ? ? I-gene
beta-chain ? ? I-gene
, ? ? O
and ? ? O
alpha1-acid ? ? I-gene
glycoprotein ? ? I-gene
after ? ? O
neuraminidase ? ? O
and ? ? O
N-glycosidase ? ? I-treatment
F ? ? I-treatment
treatments ? ? O
demonstrated ? ? O
that ? ? O
the ? ? O
additional ? ? O
trains ? ? O
of ? ? O
the ? ? O
isoforms ? ? O
found ? ? O
in ? ? O
CDGS ? ? I-disease
type ? ? I-disease
I ? ? I-disease
contain ? ? O
homologous ? ? O
species ? ? O
of ? ? O
isoforms ? ? O
. ? ? O

Some 9104884 ? O
of ? ? O
them ? ? O
still ? ? O
showed ? ? O
charge ? ? O
differences ? ? O
, ? ? O
and ? ? O
all ? ? O
still ? ? O
contained ? ? O
glycans ? ? O
except ? ? O
for ? ? O
transferrin ? ? I-gene
, ? ? O
with ? ? O
some ? ? O
unusual ? ? O
nonglycosylated ? ? O
isoforms ? ? O
. ? ? O

In 9104884 ? O
addition ? ? O
, ? ? O
deficiencies ? ? O
in ? ? O
clusterin ? ? I-gene
and ? ? O
serum ? ? I-gene
amyloid ? ? I-gene
P ? ? I-gene
, ? ? O
not ? ? O
described ? ? O
so ? ? O
far ? ? O
, ? ? O
have ? ? O
been ? ? O
found ? ? O
in ? ? O
all ? ? O
5 ? ? O
patients ? ? O
. ? ? O

The 9104884 ? O
two-dimensional ? ? O
pattern ? ? O
of ? ? O
immunodetected ? ? O
precursors ? ? O
of ? ? O
serum ? ? O
proteins ? ? O
in ? ? O
liver ? ? O
cells ? ? O
from ? ? O
1 ? ? O
patient ? ? O
with ? ? O
CDGS ? ? I-disease
showed ? ? O
abnormal ? ? O
low-mass ? ? O
precursors ? ? O
and ? ? O
the ? ? O
absence ? ? O
of ? ? O
the ? ? O
precursors ? ? O
normally ? ? O
found ? ? O
in ? ? O
controls ? ? O
. ? ? O

These 9104884 ? O
results ? ? O
suggest ? ? O
that ? ? O
these ? ? O
abnormal ? ? O
precursors ? ? O
accumulate ? ? O
during ? ? O
the ? ? O
early ? ? O
oligosaccharide ? ? O
processing ? ? O
of ? ? O
the ? ? O
nascent ? ? O
protein-bound ? ? O
oligosaccharides ? ? O
and ? ? O
that ? ? O
glycoprotein ? ? O
precursors ? ? O
undergo ? ? O
an ? ? O
altered ? ? O
intracellular ? ? O
transport ? ? O
while ? ? O
the ? ? O
post-translational ? ? O
processing ? ? O
along ? ? O
the ? ? O
normal ? ? O
pathway ? ? O
is ? ? O
still ? ? O
apparently ? ? O
functioning ? ? O
in ? ? O
patients ? ? O
with ? ? O
CDGS ? ? I-disease
. ? ? O

Absence 9781039 ? O
of ? ? O
homozygosity ? ? O
for ? ? O
predominant ? ? O
mutations ? ? O
in ? ? O
PMM2 ? ? I-gene
in ? ? O
Danish ? ? O
patients ? ? O
with ? ? O
carbohydrate-deficient ? ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
type ? ? I-disease
1 ? ? I-disease
. ? ? O

Carbohydrate-deficient 9781039 ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
type ? ? I-disease
1 ? ? I-disease
( ? ? O
CDG1 ? ? I-disease
; ? ? O
McKusick ? ? O
No ? ? O
. ? ? O

212065 9781039 ? O
) ? ? O
is ? ? O
an ? ? O
autosomal ? ? O
recessively ? ? O
inherited ? ? O
disease ? ? O
characterised ? ? O
clinically ? ? O
by ? ? O
central ? ? I-disease
nervous ? ? I-disease
system ? ? I-disease
dysfunction ? ? I-disease
and ? ? O
biochemically ? ? O
by ? ? O
hypoglycosylation ? ? I-disease
of ? ? O
many ? ? O
serum ? ? I-disease
proteins ? ? I-disease
. ? ? O

Most 9781039 ? O
patients ? ? O
with ? ? O
CDG1 ? ? I-disease
have ? ? O
deficient ? ? O
activity ? ? O
of ? ? O
phosphomannomutase ? ? O
. ? ? O

The 9781039 ? O
locus ? ? O
for ? ? O
this ? ? O
enzyme ? ? O
has ? ? O
been ? ? O
mapped ? ? O
to ? ? O
16p13 ? ? O
, ? ? O
and ? ? O
a ? ? O
gene ? ? O
, ? ? O
PMM2 ? ? I-gene
, ? ? O
encoding ? ? O
phosphomannomutase ? ? I-gene
has ? ? O
been ? ? O
isolated ? ? O
. ? ? O

We 9781039 ? O
identified ? ? O
34 ? ? O
mutations ? ? O
on ? ? O
36 ? ? O
disease ? ? O
chromosomes ? ? O
in ? ? O
18 ? ? O
unrelated ? ? O
Danish ? ? O
patients ? ? O
with ? ? O
CDG1 ? ? I-disease
. ? ? O

All 9781039 ? O
patients ? ? O
have ? ? O
less ? ? O
than ? ? O
15 ? ? O
% ? ? O
residual ? ? O
activity ? ? O
of ? ? O
phosphomannomutase ? ? I-gene
. ? ? O

Two 9781039 ? O
mutations ? ? O
account ? ? O
for ? ? O
88 ? ? O
% ? ? O
of ? ? O
all ? ? O
mutations ? ? O
: ? ? O
F119L ? ? O
and ? ? O
R141H ? ? O
were ? ? O
each ? ? O
found ? ? O
in ? ? O
16 ? ? O
out ? ? O
of ? ? O
36 ? ? O
CDG1 ? ? I-gene
alleles ? ? O
. ? ? O

These 9781039 ? O
two ? ? O
mutations ? ? O
were ? ? O
found ? ? O
to ? ? O
be ? ? O
in ? ? O
linkage ? ? O
disequilibrium ? ? O
with ? ? O
two ? ? O
different ? ? O
alleles ? ? O
of ? ? O
the ? ? O
marker ? ? O
D16S3020 ? ? O
, ? ? O
suggesting ? ? O
that ? ? O
there ? ? O
is ? ? O
one ? ? O
ancestral ? ? O
origin ? ? O
for ? ? O
each ? ? O
mutation ? ? O
. ? ? O

Two 9781039 ? O
new ? ? O
mutations ? ? O
, ? ? O
G117R ? ? O
and ? ? O
D223E ? ? O
, ? ? O
were ? ? O
identified ? ? O
also ? ? O
. ? ? O

Surprisingly 9781039 ? O
, ? ? O
no ? ? O
patient ? ? O
was ? ? O
homozygous ? ? O
for ? ? O
either ? ? O
of ? ? O
the ? ? O
two ? ? O
common ? ? O
mutations ? ? O
, ? ? O
suggesting ? ? O
that ? ? O
homozygosity ? ? O
for ? ? O
these ? ? O
mutations ? ? O
is ? ? O
either ? ? O
lethal ? ? O
or ? ? O
so ? ? O
benign ? ? O
that ? ? O
such ? ? O
patients ? ? O
are ? ? O
not ? ? O
detected ? ? O
. ? ? O

Carbohydrate-deficient 10698281 ? I-disease
glycoprotein ? ? I-disease
syndromes ? ? I-disease
. ? ? O

Carbohydrate-deficient 10698281 ? I-disease
glycoprotein ? ? I-disease
syndromes ? ? I-disease
are ? ? O
rare ? ? O
, ? ? O
multisystemic ? ? I-disease
diseases ? ? O
, ? ? O
typically ? ? O
with ? ? O
major ? ? I-disease
nervous ? ? I-disease
system ? ? I-disease
impairment ? ? I-disease
, ? ? O
that ? ? O
are ? ? O
caused ? ? O
by ? ? O
hypo- ? ? O
and ? ? O
unglycosylation ? ? O
of ? ? O
N-linked ? ? I-gene
glycoproteins ? ? I-gene
. ? ? O

Hence 10698281 ? O
, ? ? O
a ? ? O
biochemical ? ? O
evidence ? ? O
of ? ? O
this ? ? O
abnormality ? ? O
, ? ? O
like ? ? O
hypoglycosylation ? ? O
of ? ? O
serum ? ? O
transferrin ? ? O
is ? ? O
essential ? ? O
for ? ? O
diagnosis ? ? O
. ? ? O

Clinically 10698281 ? O
and ? ? O
biochemically ? ? O
, ? ? O
six ? ? O
types ? ? O
of ? ? O
the ? ? O
disease ? ? O
have ? ? O
been ? ? O
delineated ? ? O
. ? ? O

Three 10698281 ? O
of ? ? O
them ? ? O
are ? ? O
caused ? ? O
by ? ? O
deficiencies ? ? O
of ? ? O
the ? ? O
enzymes ? ? O
that ? ? O
are ? ? O
required ? ? O
for ? ? O
a ? ? O
proper ? ? O
glycosylation ? ? O
of ? ? O
lipid ? ? I-disease
-- ? ? O
( ? ? O
dolichol ? ? O
) ? ? O
linked ? ? I-gene
oligosaccharide ? ? I-gene
( ? ? O
phosphomannomutase ? ? I-gene
or ? ? O
phosphomannose ? ? I-gene
isomerase ? ? I-gene
or ? ? O
alpha-glycosyltransferase ? ? I-gene
) ? ? O
, ? ? O
and ? ? O
one ? ? O
results ? ? O
from ? ? O
a ? ? O
deficiency ? ? O
of ? ? O
Golgi ? ? O
resident ? ? O
N-acetylglucosaminyltransferase ? ? I-gene
II ? ? I-gene
. ? ? O

In 10698281 ? O
addition ? ? O
one ? ? O
variant ? ? O
of ? ? O
the ? ? O
disease ? ? O
has ? ? O
been ? ? O
reported ? ? O
as ? ? O
due ? ? O
to ? ? O
a ? ? O
defective ? ? O
biosynthesis ? ? O
of ? ? O
dolichol ? ? I-gene
iself ? ? O
. ? ? O

The 10698281 ? O
diseases ? ? O
are ? ? O
heritable ? ? O
but ? ? O
genetics ? ? O
has ? ? O
been ? ? O
established ? ? O
for ? ? O
only ? ? O
two ? ? O
types ? ? O
. ? ? O

Therapy 10698281 ? O
, ? ? O
based ? ? O
on ? ? O
administration ? ? O
of ? ? O
mannose ? ? I-treatment
to ? ? O
patients ? ? O
is ? ? O
currently ? ? O
under ? ? O
investigation ? ? O
. ? ? O

It 10698281 ? O
benefits ? ? O
patients ? ? O
with ? ? O
deficiency ? ? O
of ? ? O
phosphomannose ? ? I-gene
isomerase ? ? I-gene
. ? ? O

Taking 10698281 ? O
into ? ? O
account ? ? O
the ? ? O
complexity ? ? O
of ? ? O
N-linked ? ? O
glycosylation ? ? O
of ? ? O
proteins ? ? O
more ? ? O
of ? ? O
the ? ? O
disease ? ? O
variants ? ? O
is ? ? O
expected ? ? O
to ? ? O
be ? ? O
found ? ? O
. ? ? O

Membrane-permeant 12413857 ? O
derivatives ? ? O
of ? ? O
mannose-1-phosphate ? ? I-treatment
. ? ? O

For 12413857 ? O
treatment ? ? O
of ? ? O
congenital ? ? I-disease
disorder ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
type ? ? I-disease
Ia ? ? I-disease
( ? ? O
CDG-Ia ? ? I-disease
) ? ? O
membrane-permeant ? ? O
derivatives ? ? O
of ? ? O
mannose-1-phosphate ? ? I-treatment
are ? ? O
required ? ? O
. ? ? O

Employing 12413857 ? O
biologically ? ? O
cleavable ? ? O
phosphate ? ? O
protecting ? ? O
groups ? ? O
advantageous ? ? O
precursor ? ? O
derivatives ? ? O
could ? ? O
be ? ? O
synthesized ? ? O
following ? ? O
a ? ? O
facile ? ? O
approach ? ? O
. ? ? O

Their 12413857 ? O
enzymatic ? ? O
cleavages ? ? O
using ? ? O
esterase ? ? I-treatment
from ? ? I-treatment
porcine ? ? I-treatment
liver ? ? I-treatment
( ? ? O
E.C ? ? I-treatment
. ? ? I-treatment

3.1.1.1 12413857 ? O
) ? ? O
were ? ? O
investigated ? ? O
. ? ? O

CDG-Id 17551933 ? I-disease
in ? ? O
two ? ? O
siblings ? ? O
with ? ? O
partially ? ? O
different ? ? O
phenotypes ? ? O
. ? ? O

We 17551933 ? O
present ? ? O
two ? ? O
sibs ? ? O
with ? ? O
congenital ? ? I-disease
disorder ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
type ? ? I-disease
Id ? ? I-disease
. ? ? O

Each 17551933 ? O
shows ? ? O
severe ? ? I-disease
global ? ? I-disease
delay ? ? I-disease
, ? ? O
failure ? ? I-disease
to ? ? I-disease
thrive ? ? I-disease
, ? ? O
seizures ? ? I-disease
, ? ? O
microcephaly ? ? I-disease
, ? ? O
axial ? ? I-disease
hypotonia ? ? I-disease
, ? ? O
and ? ? O
disaccharidase ? ? I-disease
deficiency ? ? I-disease
. ? ? O

One 17551933 ? O
sib ? ? O
has ? ? O
more ? ? O
severe ? ? O
digestive ? ? I-disease
issues ? ? I-disease
, ? ? O
while ? ? O
the ? ? O
other ? ? O
is ? ? O
more ? ? O
neurologically ? ? I-disease
impaired ? ? I-disease
. ? ? O

Each 17551933 ? O
is ? ? O
compound ? ? O
heterozygous ? ? O
for ? ? O
a ? ? O
novel ? ? O
point ? ? O
mutation ? ? O
and ? ? O
an ? ? O
already ? ? O
known ? ? O
mutation ? ? O
in ? ? O
the ? ? O
ALG3 ? ? I-gene
gene ? ? O
that ? ? O
leads ? ? O
to ? ? O
the ? ? O
synthesis ? ? O
of ? ? O
a ? ? O
severely ? ? O
truncated ? ? O
oligosaccharide ? ? O
precursor ? ? O
for ? ? O
N-glycans ? ? I-disease
. ? ? O

The 17551933 ? O
defect ? ? O
is ? ? O
corrected ? ? O
by ? ? O
introduction ? ? O
of ? ? O
a ? ? O
normal ? ? O
ALG3 ? ? I-gene
cDNA ? ? O
. ? ? O

CDG 17551933 ? I-disease
should ? ? O
be ? ? O
ruled ? ? O
out ? ? O
in ? ? O
all ? ? O
patients ? ? O
with ? ? O
severe ? ? O
seizures ? ? O
and ? ? O
failure ? ? O
to ? ? O
thrive ? ? O
. ? ? O

( 17551933 ? O
c ? ? O
) ? ? O
2007 ? ? O
Wiley-Liss ? ? O
, ? ? O
Inc ? ? O
. ? ? O

Hyperinsulinism 18156285 ? I-disease
in ? ? O
infancy ? ? O
and ? ? O
childhood ? ? O
: ? ? O
when ? ? O
an ? ? O
insulin ? ? O
level ? ? O
is ? ? O
not ? ? O
always ? ? O
enough ? ? O
. ? ? O

BACKGROUND 18156285 ? O
: ? ? O
Hypoglycemia ? ? I-disease
in ? ? O
infants ? ? O
and ? ? O
children ? ? O
can ? ? O
lead ? ? O
to ? ? O
seizures ? ? I-disease
, ? ? O
developmental ? ? I-disease
delay ? ? I-disease
, ? ? O
and ? ? O
permanent ? ? O
brain ? ? I-disease
damage ? ? I-disease
. ? ? O

Hyperinsulinism 18156285 ? I-disease
( ? ? O
HI ? ? I-disease
) ? ? O
is ? ? O
the ? ? O
most ? ? O
common ? ? O
cause ? ? O
of ? ? O
both ? ? O
transient ? ? O
and ? ? O
permanent ? ? O
disorders ? ? O
of ? ? O
hypoglycemia ? ? I-disease
. ? ? O

HI 18156285 ? I-disease
is ? ? O
characterized ? ? O
by ? ? O
dysregulated ? ? I-disease
insulin ? ? I-disease
secretion ? ? I-disease
, ? ? O
which ? ? O
results ? ? O
in ? ? O
persistent ? ? O
mild ? ? O
to ? ? O
severe ? ? O
hypoglycemia ? ? I-disease
. ? ? O

The 18156285 ? O
various ? ? O
forms ? ? O
of ? ? O
HI ? ? I-disease
represent ? ? O
a ? ? O
group ? ? O
of ? ? O
clinically ? ? O
, ? ? O
genetically ? ? O
, ? ? O
and ? ? O
morphologically ? ? O
heterogeneous ? ? O
disorders ? ? O
. ? ? O

CONTENT 18156285 ? O
: ? ? O
Congenital ? ? I-disease
hyperinsulinism ? ? I-disease
is ? ? O
associated ? ? O
with ? ? O
mutations ? ? O
of ? ? O
SUR-1 ? ? I-gene
and ? ? O
Kir6.2 ? ? I-gene
, ? ? O
glucokinase ? ? I-gene
, ? ? O
glutamate ? ? I-disease
dehydrogenase ? ? I-disease
, ? ? O
short-chain ? ? I-disease
3-hydroxyacyl-CoA ? ? I-disease
dehydrogenase ? ? I-disease
, ? ? O
and ? ? O
ectopic ? ? O
expression ? ? O
on ? ? O
beta-cell ? ? O
plasma ? ? O
membrane ? ? O
of ? ? O
SLC16A1 ? ? I-gene
. ? ? O

Hyperinsulinism 18156285 ? I-disease
can ? ? O
be ? ? O
associated ? ? O
with ? ? O
perinatal ? ? O
stress ? ? O
such ? ? O
as ? ? O
birth ? ? I-disease
asphyxia ? ? I-disease
, ? ? O
maternal ? ? I-disease
toxemia ? ? I-disease
, ? ? O
prematurity ? ? I-disease
, ? ? O
or ? ? O
intrauterine ? ? I-disease
growth ? ? I-disease
retardation ? ? I-disease
, ? ? O
resulting ? ? O
in ? ? O
prolonged ? ? O
neonatal ? ? I-disease
hypoglycemia ? ? I-disease
. ? ? O

Mimickers 18156285 ? O
of ? ? O
hyperinsulinism ? ? I-disease
include ? ? O
neonatal ? ? I-disease
panhypopituitarism ? ? I-disease
, ? ? O
drug-induced ? ? I-disease
hypoglycemia ? ? I-disease
, ? ? O
insulinoma ? ? I-disease
, ? ? O
antiinsulin ? ? I-disease
and ? ? O
insulin-receptor ? ? I-disease
stimulating ? ? I-disease
antibodies ? ? I-disease
, ? ? O
Beckwith-Wiedemann ? ? I-disease
Syndrome ? ? O
, ? ? O
and ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
. ? ? O

Laboratory 18156285 ? O
testing ? ? O
for ? ? O
hyperinsulinism ? ? O
may ? ? O
include ? ? O
quantification ? ? O
of ? ? O
blood ? ? O
glucose ? ? I-gene
, ? ? O
plasma ? ? O
insulin ? ? I-gene
, ? ? O
plasma ? ? O
beta-hydroxybutyrate ? ? I-gene
, ? ? O
plasma ? ? O
fatty ? ? I-gene
acids ? ? I-gene
, ? ? O
plasma ? ? O
ammonia ? ? I-gene
, ? ? O
plasma ? ? O
acylcarnitine ? ? I-gene
profile ? ? O
, ? ? O
and ? ? O
urine ? ? I-gene
organic ? ? I-gene
acids ? ? I-gene
. ? ? O

Genetic 18156285 ? O
testing ? ? O
is ? ? O
available ? ? O
through ? ? O
commercial ? ? O
laboratories ? ? O
for ? ? O
genes ? ? O
known ? ? O
to ? ? O
be ? ? O
associated ? ? O
with ? ? O
hyperinsulinism ? ? I-disease
. ? ? O

Acute 18156285 ? O
insulin ? ? O
response ? ? O
( ? ? O
AIR ? ? O
) ? ? O
tests ? ? O
are ? ? O
useful ? ? O
in ? ? O
phenotypic ? ? O
characterization ? ? O
. ? ? O

Imaging 18156285 ? O
and ? ? O
histologic ? ? O
tools ? ? O
are ? ? O
also ? ? O
available ? ? O
for ? ? O
diagnosing ? ? O
and ? ? O
classifying ? ? O
hyperinsulinism ? ? I-disease
. ? ? O

The 18156285 ? O
goal ? ? O
of ? ? O
treatment ? ? O
in ? ? O
infants ? ? O
with ? ? O
hyperinsulinism ? ? I-disease
is ? ? O
to ? ? O
prevent ? ? O
brain ? ? I-disease
damage ? ? I-disease
from ? ? O
hypoglycemia ? ? I-disease
by ? ? O
maintaining ? ? O
plasma ? ? O
glucose ? ? I-treatment
levels ? ? O
above ? ? O
700 ? ? O
mg ? ? O
/ ? ? O
L ? ? O
( ? ? O
70 ? ? O
mg ? ? O
/ ? ? O
dL ? ? O
) ? ? O
through ? ? O
pharmacologic ? ? I-treatment
or ? ? O
surgical ? ? I-treatment
therapy ? ? I-treatment
. ? ? O

SUMMARY 18156285 ? O
: ? ? O
The ? ? O
management ? ? O
of ? ? O
hyperinsulinism ? ? I-disease
requires ? ? O
a ? ? O
multidisciplinary ? ? O
approach ? ? O
that ? ? O
includes ? ? O
pediatric ? ? O
endocrinologists ? ? O
, ? ? O
radiologists ? ? O
, ? ? O
surgeons ? ? O
, ? ? O
and ? ? O
pathologists ? ? O
who ? ? O
are ? ? O
trained ? ? O
in ? ? O
diagnosing ? ? O
, ? ? O
identifying ? ? O
, ? ? O
and ? ? O
treating ? ? O
hyperinsulinism ? ? I-disease
. ? ? O

Glycosylation 19061954 ? O
diseases ? ? O
: ? ? O
quo ? ? O
vadis ? ? O
? ? ? O

About 19061954 ? O
250 ? ? O
to ? ? O
500 ? ? O
glycogenes ? ? I-gene
( ? ? O
genes ? ? O
that ? ? O
are ? ? O
directly ? ? O
involved ? ? O
in ? ? O
glycan ? ? O
assembly ? ? O
) ? ? O
are ? ? O
in ? ? O
the ? ? O
human ? ? O
genome ? ? O
representing ? ? O
about ? ? O
1-2 ? ? O
% ? ? O
of ? ? O
the ? ? O
total ? ? O
genome ? ? O
. ? ? O

Over 19061954 ? O
40 ? ? O
human ? ? O
congenital ? ? I-disease
diseases ? ? I-disease
associated ? ? O
with ? ? O
glycogene ? ? I-gene
mutations ? ? O
have ? ? O
been ? ? O
described ? ? O
to ? ? O
date ? ? O
. ? ? O

It 19061954 ? O
is ? ? O
almost ? ? O
certain ? ? O
that ? ? O
the ? ? O
causative ? ? O
glycogene ? ? I-gene
mutations ? ? O
for ? ? O
many ? ? O
more ? ? O
congenital ? ? I-disease
diseases ? ? I-disease
remain ? ? O
to ? ? O
be ? ? O
discovered ? ? O
. ? ? O

Some 19061954 ? O
glycogenes ? ? I-gene
are ? ? O
involved ? ? O
in ? ? O
the ? ? O
synthesis ? ? O
of ? ? O
only ? ? O
a ? ? O
specific ? ? O
protein ? ? O
and ? ? O
/ ? ? O
or ? ? O
a ? ? O
specific ? ? O
class ? ? O
of ? ? O
glycan ? ? I-gene
whereas ? ? O
others ? ? O
play ? ? O
a ? ? O
role ? ? O
in ? ? O
the ? ? O
biosynthesis ? ? O
of ? ? O
more ? ? O
than ? ? O
one ? ? O
glycan ? ? O
class ? ? O
. ? ? O

Mutations 19061954 ? O
in ? ? O
the ? ? O
latter ? ? O
type ? ? O
of ? ? O
glycogene ? ? O
result ? ? O
in ? ? O
complex ? ? O
clinical ? ? O
phenotypes ? ? O
that ? ? O
present ? ? O
difficult ? ? O
diagnostic ? ? O
problems ? ? O
to ? ? O
the ? ? O
clinician ? ? O
. ? ? O

In 19061954 ? O
order ? ? O
to ? ? O
understand ? ? O
in ? ? O
biochemical ? ? O
terms ? ? O
the ? ? O
clinical ? ? O
signs ? ? O
and ? ? O
symptoms ? ? O
of ? ? O
a ? ? O
patient ? ? O
with ? ? O
a ? ? O
glycogene ? ? O
mutation ? ? O
, ? ? O
one ? ? O
must ? ? O
understand ? ? O
how ? ? O
the ? ? O
glycogene ? ? O
works ? ? O
. ? ? O

That 19061954 ? O
requires ? ? O
, ? ? O
first ? ? O
of ? ? O
all ? ? O
, ? ? O
determination ? ? O
of ? ? O
the ? ? O
target ? ? O
protein ? ? O
or ? ? O
proteins ? ? O
of ? ? O
the ? ? O
glycogene ? ? O
followed ? ? O
by ? ? O
an ? ? O
understanding ? ? O
of ? ? O
the ? ? O
role ? ? O
, ? ? O
if ? ? O
any ? ? O
, ? ? O
of ? ? O
the ? ? O
glycogene-dependent ? ? O
glycan ? ? O
in ? ? O
the ? ? O
functions ? ? O
of ? ? O
the ? ? O
protein ? ? O
. ? ? O

Many 19061954 ? O
glycogenes ? ? I-gene
act ? ? O
on ? ? O
thousands ? ? O
of ? ? O
glycoproteins ? ? I-gene
. ? ? O

There 19061954 ? O
are ? ? O
unfortunately ? ? O
no ? ? O
general ? ? O
methods ? ? O
to ? ? O
identify ? ? O
all ? ? O
the ? ? O
potentially ? ? O
large ? ? O
number ? ? O
of ? ? O
glycogene ? ? I-gene
target ? ? O
proteins ? ? O
and ? ? O
which ? ? O
of ? ? O
these ? ? O
proteins ? ? O
are ? ? O
responsible ? ? O
for ? ? O
the ? ? O
mutant ? ? O
phenotypes ? ? O
. ? ? O

Whereas 19061954 ? O
biochemical ? ? O
methods ? ? O
have ? ? O
been ? ? O
highly ? ? O
successful ? ? O
in ? ? O
the ? ? O
discovery ? ? O
of ? ? O
glycogenes ? ? I-gene
responsible ? ? O
for ? ? O
many ? ? O
congenital ? ? I-disease
diseases ? ? I-disease
, ? ? O
it ? ? O
has ? ? O
more ? ? O
recently ? ? O
been ? ? O
necessary ? ? O
to ? ? O
use ? ? O
other ? ? O
methods ? ? O
such ? ? O
as ? ? O
homozygosity ? ? O
mapping ? ? O
. ? ? O

Accurate 19061954 ? O
diagnosis ? ? O
of ? ? O
many ? ? O
recently ? ? O
discovered ? ? O
diseases ? ? O
has ? ? O
become ? ? O
difficult ? ? O
and ? ? O
new ? ? O
diagnostic ? ? O
procedures ? ? O
must ? ? O
be ? ? O
developed ? ? O
. ? ? O

Last 19061954 ? O
but ? ? O
not ? ? O
least ? ? O
is ? ? O
the ? ? O
lack ? ? O
of ? ? O
effective ? ? O
treatment ? ? O
for ? ? O
most ? ? O
of ? ? O
these ? ? O
children ? ? O
and ? ? O
of ? ? O
animal ? ? O
models ? ? O
that ? ? O
can ? ? O
be ? ? O
used ? ? O
to ? ? O
test ? ? O
new ? ? O
therapies ? ? O
. ? ? O

Cardiomyopathy 19757145 ? I-disease
in ? ? O
the ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
: ? ? O
a ? ? O
case ? ? O
of ? ? O
late ? ? O
presentation ? ? O
and ? ? O
literature ? ? O
review ? ? O
. ? ? O

The 19757145 ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
are ? ? O
a ? ? O
recently ? ? O
described ? ? O
group ? ? O
of ? ? O
inherited ? ? I-disease
multisystem ? ? I-disease
disorders ? ? I-disease
characterized ? ? O
by ? ? O
defects ? ? O
predominantly ? ? O
of ? ? O
N- ? ? O
and ? ? O
O-glycosylation ? ? O
of ? ? O
proteins ? ? O
. ? ? O

Cardiomyopathy 19757145 ? I-disease
in ? ? O
CDG ? ? I-disease
has ? ? O
previously ? ? O
been ? ? O
described ? ? O
in ? ? O
several ? ? O
subtypes ? ? O
; ? ? O
it ? ? O
is ? ? O
usually ? ? O
associated ? ? O
with ? ? O
high ? ? I-disease
morbidity ? ? I-disease
and ? ? O
mortality ? ? I-disease
and ? ? O
the ? ? O
majority ? ? O
of ? ? O
cases ? ? O
present ? ? O
in ? ? O
the ? ? O
first ? ? O
2 ? ? O
years ? ? O
of ? ? O
life ? ? O
. ? ? O

This 19757145 ? O
is ? ? O
the ? ? O
first ? ? O
case ? ? O
with ? ? O
presentation ? ? O
in ? ? O
late ? ? O
childhood ? ? O
and ? ? O
the ? ? O
article ? ? O
reviews ? ? O
current ? ? O
literature ? ? O
. ? ? O

An 19757145 ? O
11-year-old ? ? O
female ? ? O
with ? ? O
a ? ? O
background ? ? O
of ? ? O
learning ? ? I-disease
difficulties ? ? I-disease
presented ? ? O
in ? ? O
cardiac ? ? I-disease
failure ? ? I-disease
secondary ? ? O
to ? ? O
severe ? ? O
dilated ? ? I-disease
cardiomyopathy ? ? I-disease
. ? ? O

Prior 19757145 ? O
to ? ? O
the ? ? O
diagnosis ? ? O
of ? ? O
CDG ? ? I-disease
, ? ? O
her ? ? O
condition ? ? O
deteriorated ? ? O
; ? ? O
she ? ? O
required ? ? O
mechanical ? ? O
support ? ? O
( ? ? O
Excor ? ? O
Berlin ? ? O
Heart ? ? O
) ? ? O
and ? ? O
was ? ? O
listed ? ? O
for ? ? O
cardiac ? ? O
transplant ? ? O
. ? ? O

Investigations 19757145 ? O
included ? ? O
screening ? ? O
for ? ? O
glycosylation ? ? O
disorders ? ? O
, ? ? O
and ? ? O
isoelectric ? ? O
focusing ? ? O
of ? ? O
transferrin ? ? I-gene
revealed ? ? O
an ? ? O
abnormal ? ? O
type ? ? O
1 ? ? O
pattern ? ? O
. ? ? O

Analysis 19757145 ? O
of ? ? O
phosphomannomutase ? ? I-gene
and ? ? O
phosphomannose ? ? I-gene
isomerase ? ? I-gene
showed ? ? O
normal ? ? O
enzyme ? ? O
activity ? ? O
, ? ? O
excluding ? ? O
PMM2 ? ? I-gene
( ? ? O
CDG ? ? I-disease
Ia ? ? I-disease
) ? ? O
and ? ? O
MPI ? ? I-gene
( ? ? O
CDG ? ? I-disease
Ib ? ? I-disease
) ? ? O
. ? ? O

Lipid-linked 19757145 ? O
oligosaccharide ? ? O
and ? ? O
mutational ? ? O
studies ? ? O
have ? ? O
not ? ? O
yet ? ? O
defined ? ? O
the ? ? O
defect ? ? O
. ? ? O

Despite 19757145 ? O
aggressive ? ? O
therapy ? ? O
there ? ? O
were ? ? O
persistent ? ? O
difficulties ? ? O
achieving ? ? O
adequate ? ? O
anticoagulation ? ? O
and ? ? O
she ? ? O
developed ? ? O
multiple ? ? O
life-threatening ? ? O
thrombotic ? ? I-disease
complications ? ? I-disease
. ? ? O

She 19757145 ? O
was ? ? O
removed ? ? O
from ? ? O
the ? ? O
transplant ? ? O
list ? ? O
and ? ? O
died ? ? O
from ? ? O
overwhelming ? ? O
sepsis ? ? O
5 ? ? O
weeks ? ? O
following ? ? O
admission ? ? O
. ? ? O

This 19757145 ? O
case ? ? O
emphasizes ? ? O
the ? ? O
need ? ? O
to ? ? O
screen ? ? O
all ? ? O
children ? ? O
with ? ? O
an ? ? O
undiagnosed ? ? O
cardiomyopathy ? ? O
for ? ? O
CDG ? ? I-disease
, ? ? O
regardless ? ? O
of ? ? O
age ? ? O
, ? ? O
and ? ? O
where ? ? O
possible ? ? O
to ? ? O
exclude ? ? O
CDG ? ? I-disease
before ? ? O
the ? ? O
use ? ? O
of ? ? O
cardiac ? ? I-treatment
bridging ? ? I-treatment
devices ? ? I-treatment
. ? ? O

It 19757145 ? O
highlights ? ? O
the ? ? O
many ? ? O
practical ? ? O
and ? ? O
ethical ? ? O
challenges ? ? O
that ? ? O
may ? ? O
be ? ? O
encountered ? ? O
where ? ? O
clinical ? ? O
knowledge ? ? O
and ? ? O
experience ? ? O
are ? ? O
still ? ? O
evolving ? ? O
. ? ? O

The 20652024 ? O
compartmentalisation ? ? O
of ? ? O
phosphorylated ? ? O
free ? ? O
oligosaccharides ? ? O
in ? ? O
cells ? ? O
from ? ? O
a ? ? O
CDG ? ? I-disease
Ig ? ? O
patient ? ? O
reveals ? ? O
a ? ? O
novel ? ? O
ER-to-cytosol ? ? O
translocation ? ? O
process ? ? O
. ? ? O

BACKGROUND 20652024 ? O
: ? ? O
Biosynthesis ? ? O
of ? ? O
the ? ? O
dolichol ? ? I-gene
linked ? ? I-gene
oligosaccharide ? ? I-gene
( ? ? O
DLO ? ? I-gene
) ? ? O
required ? ? O
for ? ? O
protein ? ? O
N-glycosylation ? ? O
starts ? ? O
on ? ? O
the ? ? O
cytoplasmic ? ? O
face ? ? O
of ? ? O
the ? ? O
ER ? ? O
to ? ? O
give ? ? O
Man ? ? I-gene
( ? ? I-gene
5 ? ? I-gene
) ? ? I-gene
GlcNAc ? ? I-gene
( ? ? I-gene
2 ? ? I-gene
) ? ? I-gene
-PP-dolichol ? ? I-gene
, ? ? O
which ? ? O
then ? ? O
flips ? ? O
into ? ? O
the ? ? O
ER ? ? O
for ? ? O
further ? ? O
glycosylation ? ? O
yielding ? ? O
mature ? ? O
DLO ? ? I-gene
( ? ? O
Glc ? ? I-gene
( ? ? I-gene
3 ? ? I-gene
) ? ? I-gene
Man ? ? I-gene
( ? ? I-gene
9 ? ? I-gene
) ? ? I-gene
GlcNAc ? ? I-gene
( ? ? I-gene
2 ? ? I-gene
) ? ? I-gene
-PP-dolichol ? ? I-gene
) ? ? O
. ? ? O

After 20652024 ? I-treatment
transfer ? ? I-treatment
of ? ? I-treatment
Glc ? ? I-treatment
( ? ? O
3 ? ? O
) ? ? O
Man ? ? O
( ? ? O
9 ? ? O
) ? ? O
GlcNAc ? ? O
( ? ? O
2 ? ? O
) ? ? O
onto ? ? O
protein ? ? O
, ? ? O
dolichol-PP ? ? I-gene
is ? ? O
recycled ? ? O
to ? ? O
dolichol-P ? ? I-disease
and ? ? O
reused ? ? O
for ? ? O
DLO ? ? O
biosynthesis ? ? O
. ? ? O

Because 20652024 ? O
de ? ? O
novo ? ? O
dolichol ? ? O
synthesis ? ? O
is ? ? O
slow ? ? O
, ? ? O
dolichol ? ? I-gene
recycling ? ? O
is ? ? O
rate ? ? O
limiting ? ? O
for ? ? O
protein ? ? O
glycosylation ? ? O
. ? ? O

Immature 20652024 ? O
DLO ? ? I-gene
intermediates ? ? O
may ? ? O
also ? ? O
be ? ? O
recycled ? ? O
by ? ? O
pyrophosphatase-mediated ? ? O
cleavage ? ? O
to ? ? O
yield ? ? O
dolichol-P ? ? I-gene
and ? ? O
phosphorylated ? ? I-gene
oligosaccharides ? ? I-gene
( ? ? O
fOSGN2-P ? ? I-gene
) ? ? O
. ? ? O

Here 20652024 ? O
, ? ? O
we ? ? O
examine ? ? O
fOSGN2-P ? ? I-gene
generation ? ? O
in ? ? O
cells ? ? O
from ? ? O
patients ? ? O
with ? ? O
type ? ? I-disease
I ? ? I-disease
Congenital ? ? I-disease
Disorders ? ? I-disease
of ? ? I-disease
Glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
I ? ? I-disease
) ? ? O
in ? ? O
which ? ? O
defects ? ? O
in ? ? O
the ? ? O
dolichol ? ? O
cycle ? ? O
cause ? ? O
accumulation ? ? O
of ? ? O
immature ? ? O
DLO ? ? I-disease
intermediates ? ? O
and ? ? O
protein ? ? I-disease
hypoglycosylation ? ? I-disease
. ? ? O

METHODS 20652024 ? O
AND ? ? O
PRINCIPAL ? ? O
FINDINGS ? ? O
: ? ? O
In ? ? O
EBV-transformed ? ? O
lymphoblastoid ? ? O
cells ? ? O
from ? ? O
CDG ? ? I-disease
I ? ? I-disease
patients ? ? O
and ? ? O
normal ? ? O
subjects ? ? O
a ? ? O
correlation ? ? O
exists ? ? O
between ? ? O
the ? ? O
quantities ? ? O
of ? ? O
metabolically ? ? O
radiolabeled ? ? O
fOSGN2-P ? ? I-gene
and ? ? O
truncated ? ? O
DLO ? ? I-gene
intermediates ? ? O
only ? ? O
when ? ? O
these ? ? O
two ? ? O
classes ? ? O
of ? ? O
compounds ? ? O
possess ? ? O
7 ? ? O
or ? ? O
less ? ? O
hexose ? ? O
residues ? ? O
. ? ? O

Larger 20652024 ? O
fOSGN2-P ? ? I-gene
were ? ? O
difficult ? ? O
to ? ? O
detect ? ? O
despite ? ? O
an ? ? O
abundance ? ? O
of ? ? O
more ? ? O
fully ? ? O
mannosylated ? ? O
and ? ? O
glucosylated ? ? O
DLO ? ? I-gene
. ? ? O

When 20652024 ? O
CDG ? ? I-disease
Ig ? ? O
cells ? ? O
, ? ? O
which ? ? O
accumulate ? ? O
Man ? ? I-gene
( ? ? I-gene
7 ? ? I-gene
) ? ? I-gene
GlcNAc ? ? I-gene
( ? ? I-gene
2 ? ? I-gene
) ? ? I-gene
-PP-dolichol ? ? I-gene
, ? ? O
are ? ? O
permeabilised ? ? O
so ? ? O
that ? ? O
vesicular ? ? O
transport ? ? O
and ? ? O
protein ? ? O
synthesis ? ? O
are ? ? O
abolished ? ? O
, ? ? O
the ? ? O
DLO ? ? O
pool ? ? O
required ? ? O
for ? ? O
Man ? ? I-gene
( ? ? I-gene
7 ? ? I-gene
) ? ? I-gene
GlcNAc ? ? I-gene
( ? ? I-gene
2 ? ? I-gene
) ? ? I-gene
-P ? ? I-gene
generation ? ? O
could ? ? O
be ? ? O
depleted ? ? O
by ? ? O
adding ? ? O
exogenous ? ? O
glycosylation ? ? O
acceptor ? ? O
peptide ? ? O
. ? ? O

Under 20652024 ? O
conditions ? ? O
where ? ? O
a ? ? O
glycotripeptide ? ? O
and ? ? O
neutral ? ? O
free ? ? O
oligosaccharides ? ? O
remain ? ? O
predominantly ? ? O
in ? ? O
the ? ? O
lumen ? ? O
of ? ? O
the ? ? O
ER ? ? O
, ? ? O
Man ? ? I-gene
( ? ? I-gene
7 ? ? I-gene
) ? ? I-gene
GlcNAc ? ? I-gene
( ? ? I-gene
2 ? ? I-gene
) ? ? I-gene
-P ? ? I-gene
appears ? ? O
in ? ? O
the ? ? O
cytosol ? ? O
without ? ? O
detectable ? ? O
generation ? ? O
of ? ? O
ER ? ? O
luminal ? ? O
Man ? ? I-gene
( ? ? I-gene
7 ? ? I-gene
) ? ? I-gene
GlcNAc ? ? I-gene
( ? ? I-gene
2 ? ? I-gene
) ? ? I-gene
-P. ? ? O
CONCLUSIONS ? ? O
AND ? ? O
SIGNIFICANCE ? ? O
: ? ? O
The ? ? O
DLO ? ? O
pools ? ? O
required ? ? O
for ? ? O
N-glycosylation ? ? O
and ? ? O
fOSGN2-P ? ? I-gene
generation ? ? O
are ? ? O
functionally ? ? O
linked ? ? O
and ? ? O
this ? ? O
substantiates ? ? O
the ? ? O
hypothesis ? ? O
that ? ? O
pyrophosphatase-mediated ? ? O
cleavage ? ? O
of ? ? O
DLO ? ? O
intermediates ? ? O
yields ? ? O
recyclable ? ? O
dolichol-P ? ? I-gene
. ? ? O

The 20652024 ? O
kinetics ? ? O
of ? ? O
cytosolic ? ? O
fOSGN2-P ? ? I-gene
generation ? ? O
from ? ? O
a ? ? O
luminally-generated ? ? O
DLO ? ? O
intermediate ? ? O
demonstrate ? ? O
the ? ? O
presence ? ? O
of ? ? O
a ? ? O
previously ? ? O
undetected ? ? O
ER-to-cytosol ? ? O
translocation ? ? O
process ? ? O
for ? ? O
either ? ? O
fOSGN2-P ? ? I-disease
or ? ? O
DLO ? ? I-gene
. ? ? O

Plasma 21273509 ? O
N-glycan ? ? I-gene
profiling ? ? O
by ? ? O
mass ? ? O
spectrometry ? ? O
for ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
type ? ? I-disease
II ? ? I-disease
. ? ? O

BACKGROUND 21273509 ? O
: ? ? O
Determination ? ? O
of ? ? O
the ? ? O
genetic ? ? O
defect ? ? O
in ? ? O
patients ? ? O
with ? ? O
a ? ? O
congenital ? ? I-disease
disorder ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
is ? ? O
challenging ? ? O
because ? ? O
of ? ? O
the ? ? O
wide ? ? O
clinical ? ? O
presentation ? ? O
, ? ? O
the ? ? O
large ? ? O
number ? ? O
of ? ? O
gene ? ? O
products ? ? O
involved ? ? O
, ? ? O
and ? ? O
the ? ? O
occurrence ? ? O
of ? ? O
secondary ? ? O
causes ? ? O
of ? ? O
underglycosylation ? ? O
. ? ? O

Transferrin 21273509 ? I-treatment
isoelectric ? ? I-treatment
focusing ? ? I-treatment
has ? ? O
been ? ? O
the ? ? O
method ? ? O
of ? ? O
choice ? ? O
for ? ? O
CDG ? ? O
screening ? ? O
; ? ? O
however ? ? O
, ? ? O
improved ? ? O
methods ? ? O
are ? ? O
required ? ? O
for ? ? O
the ? ? O
molecular ? ? O
diagnosis ? ? O
of ? ? O
patients ? ? O
with ? ? O
CDG ? ? I-disease
type ? ? I-disease
II ? ? I-disease
. ? ? O

METHODS 21273509 ? O
: ? ? O
Plasma ? ? O
samples ? ? O
with ? ? O
a ? ? O
typical ? ? O
transferrin ? ? O
isofocusing ? ? O
profile ? ? O
were ? ? O
analyzed ? ? O
. ? ? O

N-glycans 21273509 ? O
were ? ? O
released ? ? O
from ? ? O
these ? ? O
samples ? ? O
by ? ? O
PNGase ? ? O
F ? ? O
[ ? ? O
peptide-N4- ? ? O
( ? ? O
acetyl-beta-glucosaminyl ? ? O
) ? ? O
-asparagine ? ? O
amidase ? ? O
] ? ? O
digestion ? ? O
, ? ? O
permethylated ? ? O
and ? ? O
purified ? ? O
, ? ? O
and ? ? O
measured ? ? O
on ? ? O
a ? ? O
MALDI ? ? O
linear ? ? O
ion ? ? O
trap ? ? O
mass ? ? O
spectrometer ? ? O
. ? ? O

A 21273509 ? O
set ? ? O
of ? ? O
38 ? ? O
glycans ? ? O
was ? ? O
used ? ? O
for ? ? O
quantitative ? ? O
comparison ? ? O
and ? ? O
to ? ? O
establish ? ? O
reference ? ? O
intervals ? ? O
for ? ? O
such ? ? O
glycan ? ? O
features ? ? O
as ? ? O
the ? ? O
number ? ? O
of ? ? O
antennae ? ? O
, ? ? O
the ? ? O
level ? ? O
of ? ? O
truncation ? ? O
, ? ? O
and ? ? O
fucosylation ? ? O
. ? ? O

Plasma 21273509 ? O
N-glycans ? ? O
from ? ? O
control ? ? O
individuals ? ? O
, ? ? O
patients ? ? O
with ? ? O
known ? ? O
CDG ? ? I-disease
type ? ? I-disease
II ? ? I-disease
defects ? ? O
, ? ? O
and ? ? O
patients ? ? O
with ? ? O
a ? ? O
secondary ? ? O
cause ? ? O
of ? ? O
underglycosylation ? ? O
were ? ? O
analyzed ? ? O
. ? ? O

RESULTS 21273509 ? O
: ? ? O
CDGs ? ? O
due ? ? O
to ? ? O
mannosyl ? ? I-gene
( ? ? I-gene
alpha-1,6- ? ? I-gene
) ? ? I-gene
-glycoprotein ? ? I-gene
beta-1,2-N-acetylglucosaminyltransferase ? ? I-gene
( ? ? O
MGAT2 ? ? I-gene
) ? ? O
, ? ? O
beta-1,4-galactosyltransferase ? ? I-gene
1 ? ? I-gene
( ? ? O
B4GALT1 ? ? I-gene
) ? ? O
, ? ? O
and ? ? O
SLC35C1 ? ? I-gene
( ? ? O
a ? ? O
GDP-fucose ? ? O
transporter ? ? O
) ? ? O
defects ? ? O
could ? ? O
be ? ? O
diagnosed ? ? O
directly ? ? O
from ? ? O
the ? ? O
N-glycan ? ? O
profile ? ? O
. ? ? O

CDGs 21273509 ? O
due ? ? O
to ? ? O
defects ? ? O
in ? ? O
proteins ? ? O
involved ? ? O
in ? ? O
Golgi ? ? O
trafficking ? ? O
, ? ? O
such ? ? O
as ? ? O
subunit ? ? I-gene
7 ? ? I-gene
of ? ? I-gene
the ? ? I-gene
conserved ? ? I-gene
oligomeric ? ? I-gene
Golgi ? ? I-gene
complex ? ? I-gene
( ? ? O
COG7 ? ? I-gene
) ? ? O
and ? ? O
subunit ? ? I-gene
V0 ? ? I-gene
a2 ? ? I-gene
of ? ? I-gene
the ? ? I-gene
lysosomal ? ? I-gene
H ? ? I-gene
( ? ? I-gene
+ ? ? I-gene
) ? ? I-gene
-transporting ? ? I-gene
ATPase ? ? I-gene
( ? ? O
ATP6V0A2 ? ? I-gene
) ? ? O
caused ? ? O
a ? ? O
loss ? ? O
of ? ? O
triantennary ? ? O
N-glycans ? ? O
and ? ? O
an ? ? O
increase ? ? O
of ? ? O
truncated ? ? O
structures ? ? O
. ? ? O

Secondary 21273509 ? O
causes ? ? O
with ? ? O
liver ? ? O
involvement ? ? O
were ? ? O
characterized ? ? O
by ? ? O
increased ? ? O
fucosylation ? ? O
, ? ? O
whereas ? ? O
the ? ? O
presence ? ? O
of ? ? O
plasma ? ? O
sialidase ? ? O
produced ? ? O
isolated ? ? O
undersialylation ? ? O
. ? ? O

CONCLUSIONS 21273509 ? O
: ? ? O
MALDI ? ? O
ion ? ? O
trap ? ? O
analysis ? ? O
of ? ? O
plasma ? ? O
N-glycans ? ? O
documents ? ? O
features ? ? O
that ? ? O
discriminate ? ? O
between ? ? O
primary ? ? O
and ? ? O
secondary ? ? O
causes ? ? O
of ? ? O
underglycosylation ? ? O
and ? ? O
should ? ? O
be ? ? O
applied ? ? O
as ? ? O
the ? ? O
first ? ? O
step ? ? O
in ? ? O
the ? ? O
diagnostic ? ? O
track ? ? O
of ? ? O
all ? ? O
patients ? ? O
with ? ? O
an ? ? O
unsolved ? ? O
CDG ? ? I-disease
type ? ? I-disease
II ? ? I-disease
. ? ? O

Identification 21315133 ? O
of ? ? O
phosphorylated ? ? O
oligosaccharides ? ? O
in ? ? O
cells ? ? O
of ? ? O
patients ? ? O
with ? ? O
a ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG-I ? ? I-disease
) ? ? O
. ? ? O

Protein 21315133 ? O
N-glycosylation ? ? I-gene
is ? ? O
initiated ? ? O
by ? ? O
the ? ? O
dolichol ? ? O
cycle ? ? O
in ? ? O
which ? ? O
the ? ? O
oligosaccharide ? ? O
precursor ? ? O
Glc ? ? I-gene
( ? ? I-gene
3 ? ? I-gene
) ? ? I-gene
Man ? ? I-gene
( ? ? I-gene
9 ? ? I-gene
) ? ? I-gene
GlcNAc ? ? I-gene
( ? ? I-gene
2 ? ? I-gene
) ? ? I-gene
-PP-dolichol ? ? I-gene
is ? ? O
assembled ? ? O
in ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
( ? ? O
ER ? ? O
) ? ? O
. ? ? O

One 21315133 ? O
critical ? ? O
step ? ? O
in ? ? O
the ? ? O
dolichol ? ? O
cycle ? ? O
concerns ? ? O
the ? ? O
availability ? ? O
of ? ? O
Dol-P ? ? I-gene
at ? ? O
the ? ? O
cytosolic ? ? O
face ? ? O
of ? ? O
the ? ? O
ER ? ? O
membrane ? ? O
. ? ? O

In 21315133 ? O
RFT1 ? ? O
cells ? ? O
, ? ? O
the ? ? O
lipid-linked ? ? I-gene
oligosaccharide ? ? I-gene
( ? ? O
LLO ? ? I-gene
) ? ? O
intermediate ? ? O
Man ? ? I-gene
( ? ? I-gene
5 ? ? I-gene
) ? ? I-gene
GlcNAc ? ? I-gene
( ? ? I-gene
2 ? ? I-gene
) ? ? I-gene
-PP-Dol ? ? I-gene
accumulates ? ? O
at ? ? O
the ? ? O
cytosolic ? ? O
face ? ? O
of ? ? O
the ? ? O
ER ? ? O
membrane ? ? O
. ? ? O

Since 21315133 ? O
Dol-P ? ? I-gene
is ? ? O
a ? ? O
rate-limiting ? ? O
intermediate ? ? O
during ? ? O
protein ? ? O
N-glycosylation ? ? O
, ? ? O
continuous ? ? O
accumulation ? ? O
of ? ? O
Man ? ? I-gene
( ? ? I-gene
5 ? ? I-gene
) ? ? I-gene
GlcNAc ? ? I-gene
( ? ? I-gene
2 ? ? I-gene
) ? ? I-gene
-PP-Dol ? ? I-gene
would ? ? O
block ? ? O
the ? ? O
dolichol ? ? O
cycle ? ? O
. ? ? O

Hence 21315133 ? O
, ? ? O
we ? ? O
investigated ? ? O
the ? ? O
molecular ? ? O
mechanisms ? ? O
by ? ? O
which ? ? O
accumulating ? ? O
Man ? ? I-gene
( ? ? I-gene
5 ? ? I-gene
) ? ? I-gene
GlcNAc ? ? I-gene
( ? ? I-gene
2 ? ? I-gene
) ? ? I-gene
-PP-Dol ? ? I-gene
could ? ? O
be ? ? O
catabolized ? ? O
in ? ? O
RFT1 ? ? O
cells ? ? O
. ? ? O

On 21315133 ? O
the ? ? O
basis ? ? O
of ? ? O
metabolic ? ? O
labeling ? ? O
experiments ? ? O
and ? ? O
in ? ? O
comparison ? ? O
to ? ? O
human ? ? O
control ? ? O
cells ? ? O
, ? ? O
we ? ? O
identified ? ? O
phosphorylated ? ? I-gene
oligosaccharides ? ? I-gene
( ? ? O
POS ? ? I-gene
) ? ? O
, ? ? O
not ? ? O
found ? ? O
in ? ? O
human ? ? O
control ? ? O
cells ? ? O
and ? ? O
present ? ? O
evidence ? ? O
that ? ? O
they ? ? O
originate ? ? O
from ? ? O
the ? ? O
accumulating ? ? O
LLO ? ? I-gene
intermediates ? ? I-gene
. ? ? O

In 21315133 ? O
addition ? ? O
, ? ? O
POS ? ? O
were ? ? O
also ? ? O
detected ? ? O
in ? ? O
other ? ? O
CDG ? ? I-disease
patients ? ? O
' ? ? O
cells ? ? O
accumulating ? ? O
specific ? ? O
LLO ? ? I-gene
intermediates ? ? I-gene
at ? ? O
different ? ? O
cellular ? ? O
locations ? ? O
. ? ? O

Moreover 21315133 ? O
, ? ? O
the ? ? O
enzymatic ? ? O
activity ? ? O
that ? ? O
hydrolyses ? ? O
oligosaccharide-PP-Dol ? ? I-gene
into ? ? O
POS ? ? I-gene
was ? ? O
identified ? ? O
in ? ? O
human ? ? O
microsomal ? ? O
membranes ? ? O
and ? ? O
required ? ? O
Mn ? ? O
( ? ? O
2+ ? ? O
) ? ? O
for ? ? O
optimal ? ? O
activity ? ? O
. ? ? O

In 21315133 ? O
CDG ? ? I-disease
patients ? ? O
' ? ? O
cells ? ? O
, ? ? O
we ? ? O
thus ? ? O
identified ? ? O
and ? ? O
characterized ? ? O
POS ? ? I-gene
that ? ? O
could ? ? O
result ? ? O
from ? ? O
the ? ? O
catabolism ? ? O
of ? ? O
accumulating ? ? O
LLO ? ? I-gene
intermediates ? ? I-gene
. ? ? O

[ 22245660 ? O
Diagnostic ? ? O
investigations ? ? O
for ? ? O
an ? ? O
unexplained ? ? I-disease
developmental ? ? I-disease
disability ? ? I-disease
] ? ? O
. ? ? O

Developmental 22245660 ? I-disease
disability ? ? I-disease
/ ? ? O
mental ? ? I-disease
retardation ? ? I-disease
is ? ? O
a ? ? O
major ? ? O
public ? ? O
health ? ? O
problem ? ? O
and ? ? O
a ? ? O
common ? ? O
cause ? ? O
of ? ? O
consultation ? ? O
in ? ? O
pediatrics ? ? O
, ? ? O
neuropediatrics ? ? O
, ? ? O
and ? ? O
genetics ? ? O
. ? ? O

Etiologies 22245660 ? O
of ? ? O
mental ? ? I-disease
retardation ? ? I-disease
are ? ? O
highly ? ? O
heterogeneous ? ? O
. ? ? O

Diagnostic 22245660 ? O
strategies ? ? O
have ? ? O
been ? ? O
explored ? ? O
in ? ? O
a ? ? O
small ? ? O
number ? ? O
of ? ? O
consensus ? ? O
publications ? ? O
, ? ? O
essentially ? ? O
from ? ? O
English-speaking ? ? O
countries ? ? O
. ? ? O

In 22245660 ? O
these ? ? O
publications ? ? O
, ? ? O
the ? ? O
utility ? ? O
of ? ? O
the ? ? O
conventional ? ? O
karyotype ? ? O
, ? ? O
fragile ? ? O
X ? ? O
screening ? ? O
, ? ? O
metabolic ? ? O
workup ? ? O
, ? ? O
and ? ? O
brain ? ? O
imaging ? ? O
were ? ? O
discussed ? ? O
. ? ? O

Recently 22245660 ? O
, ? ? O
investigations ? ? O
in ? ? O
mental ? ? I-disease
disabilities ? ? I-disease
have ? ? O
been ? ? O
dramatically ? ? O
modified ? ? O
by ? ? O
molecular ? ? O
cytogenetics ? ? O
and ? ? O
the ? ? O
emergence ? ? O
of ? ? O
new ? ? O
metabolic ? ? O
pathologies ? ? O
. ? ? O

Based 22245660 ? O
on ? ? O
the ? ? O
published ? ? O
experiments ? ? O
, ? ? O
the ? ? O
Reference ? ? O
centers ? ? O
for ? ? O
rare ? ? O
disease ? ? O
network ? ? O
`` ? ? O
mental ? ? I-disease
deficiencies ? ? I-disease
with ? ? O
rare ? ? O
causes ? ? O
'' ? ? O
elaborated ? ? O
an ? ? O
updated ? ? O
protocol ? ? O
for ? ? O
the ? ? O
investigation ? ? O
of ? ? O
nonsyndromal ? ? I-disease
mental ? ? I-disease
disability ? ? I-disease
that ? ? O
takes ? ? O
into ? ? O
account ? ? O
recent ? ? O
innovations ? ? O
in ? ? O
genetics ? ? O
and ? ? O
genomics ? ? O
. ? ? O

Whenever 22245660 ? O
local ? ? O
facilities ? ? O
make ? ? O
it ? ? O
possible ? ? O
, ? ? O
we ? ? O
recommend ? ? O
array ? ? O
CGH ? ? O
investigation ? ? O
as ? ? O
the ? ? O
first ? ? O
step ? ? O
or ? ? O
, ? ? O
when ? ? O
CGH ? ? O
is ? ? O
not ? ? O
available ? ? O
, ? ? O
a ? ? O
combination ? ? O
of ? ? O
classic ? ? O
karyotype ? ? O
with ? ? O
systematic ? ? O
screening ? ? O
of ? ? O
telomeric ? ? O
and ? ? O
interstitial ? ? O
rearrangements ? ? O
by ? ? O
MLPA ? ? O
, ? ? O
fragile ? ? O
X ? ? O
screening ? ? O
in ? ? O
both ? ? O
sexes ? ? O
, ? ? O
and ? ? O
a ? ? O
reorientation ? ? O
of ? ? O
metabolic ? ? O
screening ? ? O
toward ? ? O
certain ? ? O
diseases ? ? O
that ? ? O
have ? ? O
recently ? ? O
been ? ? O
described ? ? O
: ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
, ? ? O
thyroid ? ? I-disease
hormone ? ? I-disease
carrier ? ? I-disease
deficiency ? ? I-disease
, ? ? O
and ? ? O
creatine ? ? I-disease
metabolism ? ? I-disease
deficiency ? ? I-disease
. ? ? O

We 22245660 ? O
recommend ? ? O
MRI ? ? O
imaging ? ? O
only ? ? O
if ? ? O
head ? ? O
size ? ? O
is ? ? O
abnormal ? ? O
, ? ? O
if ? ? O
neurological ? ? O
examination ? ? O
is ? ? O
abnormal ? ? O
, ? ? O
or ? ? O
regression ? ? O
occurs ? ? O
if ? ? O
walking ? ? O
is ? ? O
not ? ? O
achieved ? ? O
by ? ? O
2 ? ? O
years ? ? O
, ? ? O
or ? ? O
if ? ? O
development ? ? O
is ? ? O
severely ? ? O
delayed ? ? O
. ? ? O

Thyroid 22386715 ? O
function ? ? O
in ? ? O
PMM2-CDG ? ? I-disease
: ? ? O
diagnostic ? ? O
approach ? ? O
and ? ? O
proposed ? ? O
management ? ? O
. ? ? O

Glycoproteins 22386715 ? O
are ? ? O
essential ? ? O
in ? ? O
the ? ? O
production ? ? O
, ? ? O
transport ? ? O
, ? ? O
storage ? ? O
and ? ? O
regulation ? ? O
of ? ? O
thyroid ? ? O
hormones ? ? O
. ? ? O

Altered 22386715 ? O
glycosylation ? ? O
has ? ? O
a ? ? O
potential ? ? O
impact ? ? O
on ? ? O
thyroid ? ? O
function ? ? O
. ? ? O

Abnormal 22386715 ? I-gene
thyroid ? ? I-gene
function ? ? I-gene
tests ? ? O
have ? ? O
been ? ? O
described ? ? O
in ? ? O
patients ? ? O
with ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
. ? ? O

We 22386715 ? O
evaluated ? ? O
the ? ? O
reliability ? ? O
of ? ? O
biochemical ? ? O
markers ? ? O
and ? ? O
investigated ? ? O
thyroid ? ? O
function ? ? O
in ? ? O
18 ? ? O
PMM2-CDG ? ? I-disease
patients ? ? O
. ? ? O

We 22386715 ? O
propose ? ? O
an ? ? O
expectative ? ? O
therapeutic ? ? O
approach ? ? O
for ? ? O
neonates ? ? O
with ? ? O
thyroid ? ? I-disease
abnormalities ? ? I-disease
in ? ? O
CDG ? ? I-disease
. ? ? O

Human 22461019 ? O
deficiencies ? ? I-disease
of ? ? I-disease
fucosylation ? ? I-disease
and ? ? O
sialylation ? ? I-disease
affecting ? ? O
selectin ? ? I-gene
ligands ? ? O
. ? ? O

Selectins 22461019 ? I-gene
are ? ? O
carbohydrate-binding ? ? O
adhesion ? ? O
molecules ? ? O
that ? ? O
are ? ? O
required ? ? O
for ? ? O
leukocyte ? ? O
trafficking ? ? O
to ? ? O
secondary ? ? O
lymphoid ? ? O
organs ? ? O
and ? ? O
to ? ? O
sites ? ? O
of ? ? O
infection ? ? O
. ? ? O

They 22461019 ? O
interact ? ? O
with ? ? O
fucosylated ? ? O
and ? ? O
sialylated ? ? O
ligands ? ? O
bearing ? ? O
sialyl-Lewis ? ? O
X ? ? O
as ? ? O
a ? ? O
minimal ? ? O
carbohydrate ? ? O
structure ? ? O
. ? ? O

With 22461019 ? O
this ? ? O
in ? ? O
mind ? ? O
, ? ? O
it ? ? O
should ? ? O
be ? ? O
expected ? ? O
that ? ? O
individuals ? ? O
with ? ? O
deficient ? ? I-disease
fucosylation ? ? I-disease
or ? ? I-disease
sialylation ? ? I-disease
show ? ? O
immunodeficiency ? ? I-disease
. ? ? O

However 22461019 ? O
, ? ? O
as ? ? O
this ? ? O
review ? ? O
shows ? ? O
, ? ? O
the ? ? O
picture ? ? O
appears ? ? O
to ? ? O
be ? ? O
more ? ? O
complex ? ? O
and ? ? O
more ? ? O
interesting ? ? O
. ? ? O

Although 22461019 ? O
there ? ? O
are ? ? O
only ? ? O
few ? ? O
patients ? ? O
with ? ? O
such ? ? O
glycosylation ? ? I-disease
defects ? ? I-disease
, ? ? O
they ? ? O
have ? ? O
turned ? ? O
out ? ? O
to ? ? O
be ? ? O
very ? ? O
instructive ? ? O
for ? ? O
our ? ? O
understanding ? ? O
of ? ? O
the ? ? O
functions ? ? O
of ? ? O
fucosylation ? ? O
and ? ? O
sialylation ? ? O
in ? ? O
immunity ? ? O
, ? ? O
development ? ? O
and ? ? O
hemostasis ? ? O
. ? ? O

PMM2-CDG 23988505 ? I-treatment
: ? ? O
phenotype ? ? O
and ? ? O
genotype ? ? O
in ? ? O
four ? ? O
affected ? ? O
family ? ? O
members ? ? O
. ? ? O

Congenital 23988505 ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
are ? ? O
genetic ? ? O
defects ? ? O
in ? ? O
protein ? ? O
and ? ? O
lipid ? ? O
glycosylation ? ? O
. ? ? O

PMM2-CDG 23988505 ? I-disease
is ? ? O
the ? ? O
most ? ? O
prevalent ? ? O
protein ? ? O
N-glycosylation ? ? O
disorder ? ? O
with ? ? O
more ? ? O
than ? ? O
700 ? ? O
reported ? ? O
patients ? ? O
. ? ? O

Here 23988505 ? O
we ? ? O
report ? ? O
on ? ? O
a ? ? O
large ? ? O
Italian ? ? O
family ? ? O
with ? ? O
four ? ? O
affected ? ? O
members ? ? O
and ? ? O
three ? ? O
mutations ? ? O
. ? ? O

Two 23988505 ? O
young ? ? O
sisters ? ? O
are ? ? O
compound ? ? O
heterozygous ? ? O
for ? ? O
mutations ? ? O
p.Leu32Arg ? ? O
and ? ? O
p.Arg141His ? ? O
, ? ? O
while ? ? O
two ? ? O
paternal ? ? O
great-aunts ? ? O
are ? ? O
compound ? ? O
heterozygosity ? ? O
for ? ? O
p.Leu32Arg ? ? O
and ? ? O
p.Thr237Met ? ? O
. ? ? O

The 23988505 ? O
latter ? ? O
association ? ? O
has ? ? O
not ? ? O
been ? ? O
reported ? ? O
before ? ? O
. ? ? O

The 23988505 ? O
most ? ? O
severely ? ? O
affected ? ? O
member ? ? O
had ? ? O
in ? ? O
addition ? ? O
an ? ? O
ALG6 ? ? I-gene
mutation ? ? O
known ? ? O
to ? ? O
exacerbate ? ? O
the ? ? O
phenotype ? ? O
of ? ? O
patients ? ? O
with ? ? O
PMM2-CDG ? ? I-disease
. ? ? O

