A 9710431 ? O
novel ? ? O
carbohydrate-deficient ? ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
characterized ? ? O
by ? ? O
a ? ? O
deficiency ? ? I-disease
in ? ? I-disease
glucosylation ? ? I-disease
of ? ? I-disease
the ? ? I-disease
dolichol-linked ? ? I-disease
oligosaccharide ? ? I-disease
. ? ? O

Carbohydrate-deficient 9710431 ? I-disease
glycoprotein ? ? I-disease
syndromes ? ? I-disease
( ? ? O
CDGS ? ? I-disease
) ? ? O
type ? ? O
I ? ? O
are ? ? O
a ? ? O
group ? ? O
of ? ? O
genetic ? ? I-disease
diseases ? ? I-disease
characterized ? ? O
by ? ? O
a ? ? O
deficiency ? ? I-disease
of ? ? I-disease
N-linked ? ? I-disease
protein ? ? I-disease
glycosylation ? ? I-disease
in ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
. ? ? O

The 9710431 ? O
majority ? ? O
of ? ? O
these ? ? O
CDGS ? ? I-disease
patients ? ? O
have ? ? O
phosphomannomutase ? ? I-gene
( ? ? O
PMM ? ? I-gene
) ? ? O
deficiency ? ? O
( ? ? O
type ? ? O
A ? ? O
) ? ? O
. ? ? O

This 9710431 ? O
enzyme ? ? O
is ? ? O
required ? ? O
for ? ? O
the ? ? O
synthesis ? ? O
of ? ? O
GDP-mannose ? ? O
, ? ? O
one ? ? O
of ? ? O
the ? ? O
substrates ? ? O
in ? ? O
the ? ? O
biosynthesis ? ? O
of ? ? O
the ? ? O
dolichol-linked ? ? O
oligosaccharide ? ? O
Glc3Man9GlcNAc2 ? ? O
. ? ? O

This 9710431 ? O
oligosaccharide ? ? O
serves ? ? O
as ? ? O
the ? ? O
donor ? ? O
substrate ? ? O
in ? ? O
the ? ? O
N-linked ? ? O
glycosylation ? ? O
process ? ? O
. ? ? O

We 9710431 ? O
report ? ? O
on ? ? O
the ? ? O
biochemical ? ? O
characterization ? ? O
of ? ? O
a ? ? O
novel ? ? O
CDGS ? ? I-disease
type ? ? I-disease
I ? ? I-disease
in ? ? O
fibroblasts ? ? O
of ? ? O
four ? ? O
related ? ? O
patients ? ? O
with ? ? O
normal ? ? O
PMM ? ? I-gene
activity ? ? O
but ? ? O
a ? ? O
strongly ? ? O
reduced ? ? O
ability ? ? O
to ? ? O
synthesize ? ? O
glucosylated ? ? O
dolichol-linked ? ? O
oligosaccharide ? ? O
leading ? ? O
to ? ? O
accumulation ? ? I-disease
of ? ? I-disease
dolichol-linked ? ? I-disease
Man9GlcNAc2 ? ? I-disease
. ? ? O

This 9710431 ? O
deficiency ? ? O
in ? ? O
the ? ? O
synthesis ? ? O
of ? ? O
dolichol-linked ? ? O
Glc3Man9GlcNAc2 ? ? O
oligosaccharide ? ? O
explains ? ? O
the ? ? O
hypoglycosylation ? ? I-disease
of ? ? I-disease
serum ? ? I-disease
proteins ? ? O
in ? ? O
these ? ? O
patients ? ? O
, ? ? O
because ? ? O
nonglucosylated ? ? O
oligosaccharides ? ? O
are ? ? O
suboptimal ? ? O
substrates ? ? O
in ? ? O
the ? ? O
protein ? ? O
glycosylation ? ? O
process ? ? O
, ? ? O
catalyzed ? ? O
by ? ? O
the ? ? O
oligosaccharyltransferase ? ? I-gene
complex ? ? I-gene
. ? ? O

Accordingly 9710431 ? O
, ? ? O
the ? ? O
efficiency ? ? O
of ? ? O
N-linked ? ? O
protein ? ? O
glycosylation ? ? O
was ? ? O
found ? ? O
to ? ? O
be ? ? O
reduced ? ? O
in ? ? O
fibroblasts ? ? O
from ? ? O
these ? ? O
patients ? ? O
. ? ? O

[ 12223944 ? O
Carbohydrate-deficient ? ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
and ? ? O
progression ? ? O
in ? ? O
electrophysiological ? ? O
results ? ? O
] ? ? O
. ? ? O

PURPOSE 12223944 ? O
: ? ? O
To ? ? O
document ? ? O
the ? ? O
progression ? ? O
of ? ? O
clinical ? ? O
and ? ? O
electrophysiological ? ? O
abnormalities ? ? O
in ? ? O
an ? ? O
infant ? ? O
with ? ? O
carbohydrate-deficient ? ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
type ? ? I-disease
Ia ? ? I-disease
( ? ? O
CDGS ? ? I-disease
Ia ? ? I-disease
) ? ? O
over ? ? O
a ? ? O
period ? ? O
of ? ? O
5 ? ? O
years ? ? O
. ? ? O

PATIENT 12223944 ? O
AND ? ? O
METHODS ? ? O
: ? ? O
A ? ? O
12-month-old ? ? O
male ? ? O
underwent ? ? O
clinical ? ? O
ophthalmic ? ? O
and ? ? O
electrophysiological ? ? O
examination ? ? O
at ? ? O
the ? ? O
age ? ? O
of ? ? O
1 ? ? O
, ? ? O
2 ? ? O
, ? ? O
and ? ? O
6 ? ? O
years ? ? O
. ? ? O

Neurological 12223944 ? O
examination ? ? O
, ? ? O
magnetic ? ? O
resonance ? ? O
imaging ? ? O
of ? ? O
the ? ? O
brain ? ? O
and ? ? O
a ? ? O
genetic ? ? O
study ? ? O
were ? ? O
also ? ? O
undertaken ? ? O
. ? ? O

RESULTS 12223944 ? O
: ? ? O
Clinical ? ? O
examination ? ? O
revealed ? ? O
hypotonia ? ? I-disease
and ? ? O
ataxia ? ? I-disease
with ? ? O
a ? ? O
convergent ? ? I-disease
squint ? ? I-disease
, ? ? O
nystagmus ? ? I-disease
, ? ? O
myopia ? ? I-disease
with ? ? O
pontocerebellar ? ? I-disease
hypoplasia ? ? I-disease
on ? ? O
the ? ? O
MRI ? ? O
of ? ? O
the ? ? O
brain ? ? O
. ? ? O

The 12223944 ? O
initial ? ? O
electroretinogram ? ? O
showed ? ? O
reduced ? ? I-disease
amplitude ? ? I-disease
of ? ? I-disease
the ? ? I-disease
scotopic ? ? I-disease
and ? ? I-disease
photopic ? ? I-disease
b ? ? I-disease
wave ? ? I-disease
. ? ? O

At 12223944 ? O
3 ? ? O
years ? ? O
of ? ? O
age ? ? O
, ? ? O
biological ? ? O
and ? ? O
genetic ? ? O
evaluations ? ? O
confirmed ? ? O
the ? ? O
diagnosis ? ? O
of ? ? O
CDGS ? ? I-disease
Ia ? ? I-disease
. ? ? O

At 12223944 ? O
6 ? ? O
years ? ? O
of ? ? O
age ? ? O
, ? ? O
the ? ? O
electroretinogram ? ? O
was ? ? O
flat ? ? O
with ? ? O
a ? ? O
marked ? ? O
delay ? ? I-disease
in ? ? I-disease
psychomotor ? ? I-disease
development ? ? I-disease
. ? ? O

CONCLUSION 12223944 ? O
: ? ? O
Carbohydrate-deficient ? ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
type ? ? I-disease
Ia ? ? I-disease
is ? ? O
a ? ? O
recently ? ? O
described ? ? O
cause ? ? O
of ? ? O
progressive ? ? O
retinal ? ? I-disease
degeneration ? ? I-disease
and ? ? O
an ? ? O
electroretinogram ? ? O
should ? ? O
be ? ? O
taken ? ? O
in ? ? O
patients ? ? O
with ? ? O
psychomotor ? ? I-disease
retardation ? ? I-disease
of ? ? O
unknown ? ? O
etiology ? ? O
. ? ? O

In 12223944 ? O
addition ? ? O
, ? ? O
strabismus ? ? I-disease
associated ? ? O
with ? ? O
electrophysiological ? ? O
signs ? ? O
of ? ? O
anomaly ? ? I-disease
should ? ? O
raise ? ? O
the ? ? O
possibility ? ? O
of ? ? O
CDGS ? ? I-disease
Ia ? ? I-disease
. ? ? O

Novel 13129599 ? O
nonsense ? ? O
mutation ? ? O
( ? ? O
R194X ? ? O
) ? ? O
in ? ? O
the ? ? O
PMM2 ? ? I-gene
gene ? ? O
in ? ? O
a ? ? O
Japanese ? ? O
patient ? ? O
with ? ? O
congenital ? ? I-disease
disorder ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
type ? ? I-disease
Ia ? ? I-disease
. ? ? O

A 13129599 ? O
Japanese ? ? O
boy ? ? O
had ? ? O
clinical ? ? O
features ? ? O
of ? ? O
congenital ? ? I-disease
disorder ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
type ? ? I-disease
Ia ? ? I-disease
( ? ? O
CDG ? ? I-disease
Ia ? ? I-disease
, ? ? O
also ? ? O
known ? ? O
as ? ? O
carbohydrate-deficient-glycoprotein ? ? I-disease
syndrome ? ? I-disease
, ? ? O
previously ? ? O
) ? ? O
, ? ? O
and ? ? O
enzymatic ? ? O
and ? ? O
molecular ? ? O
assay ? ? O
of ? ? O
phosphomannomutase ? ? I-gene
confirmed ? ? O
this ? ? O
diagnosis ? ? O
. ? ? O

During 13129599 ? O
infancy ? ? O
, ? ? O
the ? ? O
patient ? ? O
showed ? ? O
delayed ? ? I-disease
mental ? ? I-disease
and ? ? I-disease
motor ? ? I-disease
development ? ? I-disease
, ? ? O
hypotonia ? ? I-disease
, ? ? O
ataxia ? ? I-disease
, ? ? O
hepatomegaly ? ? I-disease
, ? ? O
liver ? ? I-disease
dysfunction ? ? I-disease
, ? ? O
abnormal ? ? I-disease
coagulation ? ? I-disease
system ? ? I-disease
and ? ? O
cerebellar ? ? I-disease
hypoplasia ? ? I-disease
. ? ? O

At 13129599 ? O
present ? ? O
, ? ? O
though ? ? O
he ? ? O
is ? ? O
3 ? ? O
years ? ? O
and ? ? O
8 ? ? O
months ? ? O
old ? ? O
, ? ? O
he ? ? O
can ? ? O
not ? ? O
utter ? ? O
meaningful ? ? O
words ? ? O
or ? ? O
sit ? ? O
by ? ? O
himself ? ? O
. ? ? O

These 13129599 ? O
findings ? ? O
suggested ? ? O
that ? ? O
he ? ? O
had ? ? O
one ? ? O
of ? ? O
the ? ? O
severe ? ? O
phenotypes ? ? O
of ? ? O
Japanese ? ? O
CDG ? ? I-disease
Ia ? ? I-disease
. ? ? O

Mutational 13129599 ? O
analysis ? ? O
demonstrated ? ? O
heterozygosity ? ? O
for ? ? O
the ? ? O
missense ? ? O
mutation ? ? O
in ? ? O
exon ? ? O
4 ? ? O
( ? ? O
P113L ? ? O
) ? ? O
and ? ? O
a ? ? O
novel ? ? O
nonsense ? ? O
mutation ? ? O
in ? ? O
exon ? ? O
7 ? ? O
( ? ? O
R194X ? ? O
) ? ? O
. ? ? O

We 13129599 ? O
report ? ? O
his ? ? O
clinical ? ? O
course ? ? O
and ? ? O
the ? ? O
results ? ? O
of ? ? O
molecular ? ? O
assay ? ? O
, ? ? O
and ? ? O
discuss ? ? O
correlation ? ? O
between ? ? O
clinical ? ? O
severity ? ? O
and ? ? O
genotype ? ? O
. ? ? O

Screening 15277997 ? O
for ? ? O
CDG ? ? I-disease
type ? ? I-disease
Ia ? ? I-disease
in ? ? O
Joubert ? ? I-disease
syndrome ? ? I-disease
. ? ? O

BACKGROUND 15277997 ? O
: ? ? O
The ? ? O
features ? ? O
of ? ? O
Joubert ? ? I-disease
syndrome ? ? I-disease
include ? ? O
hypotonia ? ? I-disease
, ? ? O
ataxia ? ? I-disease
, ? ? O
characteristic ? ? O
neuro-imaging ? ? O
findings ? ? O
, ? ? O
episodic ? ? I-disease
hypoventilation ? ? I-disease
, ? ? O
psychomotor ? ? I-disease
retardation ? ? I-disease
, ? ? O
and ? ? O
abnormal ? ? I-disease
eye ? ? I-disease
movements ? ? I-disease
. ? ? O

Common 15277997 ? O
symptoms ? ? O
in ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
type ? ? O
Ia ? ? O
are ? ? O
muscle ? ? I-disease
hypotonia ? ? I-disease
, ? ? O
cerebellar ? ? I-disease
hypoplasia ? ? I-disease
, ? ? O
ataxia ? ? I-disease
, ? ? O
mental ? ? I-disease
retardation ? ? I-disease
, ? ? O
ophthalmologic ? ? I-disease
involvement ? ? I-disease
, ? ? O
failure ? ? I-disease
to ? ? I-disease
thrive ? ? I-disease
, ? ? O
abnormal ? ? I-disease
fat ? ? I-disease
distribution ? ? I-disease
, ? ? O
and ? ? O
hepatopathy ? ? I-disease
. ? ? O

It 15277997 ? O
has ? ? O
been ? ? O
postulated ? ? O
that ? ? O
some ? ? O
Joubert ? ? I-disease
syndrome ? ? I-disease
patients ? ? O
might ? ? O
have ? ? O
an ? ? O
underlying ? ? O
disorder ? ? I-disease
of ? ? I-disease
protein ? ? I-disease
glycosylation ? ? I-disease
. ? ? O

MATERIAL 15277997 ? O
/ ? ? O
METHODS ? ? O
: ? ? O
Screening ? ? O
for ? ? O
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
was ? ? O
performed ? ? O
in ? ? O
five ? ? O
children ? ? O
diagnosed ? ? O
with ? ? O
Joubert ? ? I-disease
syndrome ? ? I-disease
. ? ? O

Data 15277997 ? O
were ? ? O
retrospectively ? ? O
collected ? ? O
from ? ? O
clinical ? ? O
charts ? ? O
, ? ? O
the ? ? O
patients ? ? O
were ? ? O
reexamined ? ? O
by ? ? O
clinical ? ? O
geneticists ? ? O
, ? ? O
and ? ? O
available ? ? O
neuro-imaging ? ? O
data ? ? O
were ? ? O
also ? ? O
reanalyzed ? ? O
. ? ? O

Diagnoses 15277997 ? O
were ? ? O
established ? ? O
based ? ? O
on ? ? O
results ? ? O
of ? ? O
serum ? ? O
transferrin ? ? O
isoelectric ? ? O
focusing ? ? O
, ? ? O
phosphomannomutase ? ? I-gene
enzyme ? ? O
activity ? ? O
measurements ? ? O
, ? ? O
and ? ? O
DNA ? ? O
mutation ? ? O
analysis ? ? O
. ? ? O

RESULTS 15277997 ? O
: ? ? O
We ? ? O
confirmed ? ? O
the ? ? O
diagnoses ? ? O
of ? ? O
CDG ? ? I-disease
type ? ? I-disease
Ia ? ? I-disease
in ? ? O
two ? ? O
of ? ? O
the ? ? O
five ? ? O
children ? ? O
originally ? ? O
diagnosed ? ? O
with ? ? O
Joubert ? ? I-disease
syndrome ? ? I-disease
. ? ? O

The 15277997 ? O
symptoms ? ? O
of ? ? O
the ? ? O
two ? ? O
syndromes ? ? O
were ? ? O
clearly ? ? O
distinguishable ? ? O
. ? ? O

CONCLUSIONS 15277997 ? O
: ? ? O
Syndromic ? ? O
patients ? ? O
with ? ? O
congenital ? ? I-disease
vermis ? ? I-disease
malformations ? ? I-disease
should ? ? O
be ? ? O
screened ? ? O
for ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
. ? ? O

Differential 21062782 ? O
effects ? ? O
of ? ? O
lobe ? ? O
A ? ? O
and ? ? O
lobe ? ? O
B ? ? O
of ? ? O
the ? ? O
Conserved ? ? I-gene
Oligomeric ? ? I-gene
Golgi ? ? I-gene
complex ? ? I-gene
on ? ? O
the ? ? O
stability ? ? O
of ? ? O
{ ? ? O
beta ? ? I-gene
} ? ? I-gene
1,4-galactosyltransferase ? ? I-gene
1 ? ? I-gene
and ? ? O
{ ? ? O
alpha ? ? I-gene
} ? ? I-gene
2,6-sialyltransferase ? ? I-gene
1 ? ? I-gene
. ? ? O

Initially 21062782 ? O
described ? ? O
by ? ? O
Jaeken ? ? O
et ? ? O
al ? ? O
. ? ? O

in 21062782 ? O
1980 ? ? O
, ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
is ? ? O
a ? ? O
rapidly ? ? O
expanding ? ? O
group ? ? O
of ? ? O
human ? ? O
multisystemic ? ? I-disease
disorders ? ? I-disease
. ? ? O

To 21062782 ? O
date ? ? O
, ? ? O
many ? ? O
CDG ? ? I-disease
patients ? ? O
have ? ? O
been ? ? O
identified ? ? O
with ? ? O
deficiencies ? ? O
in ? ? O
the ? ? O
conserved ? ? I-gene
oligomeric ? ? I-gene
Golgi ? ? I-gene
( ? ? O
COG ? ? I-gene
) ? ? O
complex ? ? O
which ? ? O
is ? ? O
a ? ? O
complex ? ? O
involved ? ? O
in ? ? O
the ? ? O
vesicular ? ? O
intra-Golgi ? ? O
retrograde ? ? O
trafficking ? ? O
. ? ? O

Composed 21062782 ? O
of ? ? O
eight ? ? O
subunits ? ? O
that ? ? O
are ? ? O
organized ? ? O
in ? ? O
two ? ? O
lobes ? ? O
, ? ? O
COG ? ? I-disease
subunit ? ? I-disease
deficiencies ? ? I-disease
have ? ? O
been ? ? O
associated ? ? O
with ? ? O
Golgi ? ? I-disease
glycosylation ? ? I-disease
abnormalities ? ? I-disease
. ? ? O

Analysis 21062782 ? O
of ? ? O
the ? ? O
total ? ? O
serum ? ? O
N-glycans ? ? O
of ? ? O
COG-deficient ? ? I-disease
CDG ? ? I-disease
patients ? ? O
demonstrated ? ? O
an ? ? O
overall ? ? O
decrease ? ? I-disease
in ? ? I-disease
terminal ? ? I-disease
sialylation ? ? I-disease
and ? ? I-disease
galactosylation ? ? I-disease
. ? ? O

According 21062782 ? O
to ? ? O
the ? ? O
mutated ? ? O
COG ? ? I-gene
subunits ? ? O
, ? ? O
differences ? ? O
in ? ? O
late ? ? O
Golgi ? ? O
glycosylation ? ? O
were ? ? O
observed ? ? O
and ? ? O
led ? ? O
us ? ? O
to ? ? O
address ? ? O
the ? ? O
question ? ? O
of ? ? O
an ? ? O
independent ? ? O
role ? ? O
and ? ? O
requirement ? ? O
for ? ? O
each ? ? O
of ? ? O
the ? ? O
two ? ? O
lobes ? ? O
of ? ? O
the ? ? O
COG ? ? I-gene
complex ? ? I-gene
in ? ? O
the ? ? O
stability ? ? O
and ? ? O
localization ? ? O
of ? ? O
late ? ? O
terminal ? ? O
Golgi ? ? O
glycosylation ? ? O
enzymes ? ? O
. ? ? O

For 21062782 ? O
this ? ? O
, ? ? O
we ? ? O
used ? ? O
a ? ? O
small-interfering ? ? O
RNAs ? ? O
strategy ? ? O
in ? ? O
HeLa ? ? O
cells ? ? O
stably ? ? O
expressing ? ? O
green ? ? O
fluorescent ? ? O
protein ? ? O
( ? ? O
GFP ? ? O
) ? ? O
-tagged ? ? O
beta1,4-galactosyltransferase ? ? I-gene
1 ? ? I-gene
( ? ? O
B4GALT1 ? ? I-gene
) ? ? O
and ? ? O
alpha2,6-sialyltransferase ? ? I-gene
1 ? ? I-gene
( ? ? O
ST6GAL1 ? ? I-gene
) ? ? O
, ? ? O
two ? ? O
major ? ? O
Golgi ? ? O
glycosyltransferases ? ? O
involved ? ? O
in ? ? O
late ? ? O
Golgi ? ? O
N-glycosylation ? ? O
. ? ? O

Using 21062782 ? O
fluorescent ? ? O
lectins ? ? O
and ? ? O
flow ? ? O
cytometry ? ? O
analysis ? ? O
, ? ? O
we ? ? O
clearly ? ? O
demonstrated ? ? O
that ? ? O
depletion ? ? O
of ? ? O
both ? ? O
lobes ? ? O
was ? ? O
associated ? ? O
with ? ? O
deficiencies ? ? I-disease
in ? ? I-disease
terminal ? ? I-disease
Golgi ? ? I-disease
N-glycosylation ? ? I-disease
. ? ? O

Lobe 21062782 ? O
A ? ? O
depletion ? ? O
resulted ? ? O
in ? ? O
dramatic ? ? O
changes ? ? O
in ? ? O
the ? ? O
Golgi ? ? O
structure ? ? O
, ? ? O
whereas ? ? O
lobe ? ? O
B ? ? O
depletion ? ? O
severely ? ? O
altered ? ? O
the ? ? O
stability ? ? O
of ? ? O
B4GALT1 ? ? I-gene
and ? ? O
ST6GAL1 ? ? I-gene
. ? ? O

Only 21062782 ? O
MG132 ? ? O
was ? ? O
able ? ? O
to ? ? O
rescue ? ? O
their ? ? O
steady-state ? ? O
levels ? ? O
, ? ? O
suggesting ? ? O
that ? ? O
B4GALT1- ? ? I-disease
and ? ? I-disease
ST6GAL1-induced ? ? I-disease
degradation ? ? I-disease
are ? ? O
likely ? ? O
the ? ? O
consequence ? ? O
of ? ? O
an ? ? O
accumulation ? ? O
in ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
( ? ? O
ER ? ? O
) ? ? O
, ? ? O
followed ? ? O
by ? ? O
a ? ? O
retrotranslocation ? ? O
into ? ? O
the ? ? O
cytosol ? ? O
and ? ? O
proteasomal ? ? O
degradation ? ? O
. ? ? O

All 21062782 ? O
together ? ? O
, ? ? O
our ? ? O
results ? ? O
suggest ? ? O
differential ? ? O
effects ? ? O
of ? ? O
lobe ? ? O
A ? ? O
and ? ? O
lobe ? ? O
B ? ? O
for ? ? O
the ? ? O
localization ? ? O
/ ? ? O
stability ? ? O
of ? ? O
B4GALT1 ? ? I-gene
and ? ? O
ST6GAL1 ? ? I-gene
. ? ? O

Lobe 21062782 ? O
B ? ? O
would ? ? O
be ? ? O
crucial ? ? O
in ? ? O
preventing ? ? O
these ? ? O
two ? ? O
Golgi ? ? O
glycosyltransferases ? ? O
from ? ? O
inappropriate ? ? O
retrograde ? ? O
trafficking ? ? O
to ? ? O
the ? ? O
ER ? ? O
, ? ? O
whereas ? ? O
lobe ? ? O
A ? ? O
appears ? ? O
to ? ? O
be ? ? O
essential ? ? O
for ? ? O
maintaining ? ? O
the ? ? O
overall ? ? O
Golgi ? ? O
structure ? ? O
. ? ? O

