Neurological 12690561 ? O
presentation ? ? O
in ? ? O
pediatric ? ? O
patients ? ? O
with ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
type ? ? I-disease
Ia ? ? I-disease
. ? ? O

OBJECTIVE 12690561 ? O
: ? ? O
Congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
, ? ? O
formerly ? ? O
called ? ? O
carbohydrate-deficient ? ? I-disease
glycoprotein ? ? I-disease
syndromes ? ? I-disease
, ? ? O
constitute ? ? O
a ? ? O
newly ? ? O
identified ? ? O
group ? ? O
of ? ? O
multisystem ? ? O
disorders ? ? O
characterized ? ? O
by ? ? O
defective ? ? I-disease
glycosylation ? ? I-disease
of ? ? I-disease
N-glycosylated ? ? I-disease
proteins ? ? I-disease
. ? ? O

The 12690561 ? O
objective ? ? O
of ? ? O
this ? ? O
work ? ? O
was ? ? O
to ? ? O
describe ? ? O
precisely ? ? O
neurological ? ? O
findings ? ? O
in ? ? O
patients ? ? O
with ? ? O
type ? ? I-disease
Ia ? ? I-disease
CDG ? ? I-disease
( ? ? O
CDG-Ia ? ? I-disease
) ? ? O
and ? ? O
to ? ? O
compare ? ? O
our ? ? O
results ? ? O
with ? ? O
the ? ? O
literature ? ? O
. ? ? O

STUDY 12690561 ? O
DESIGN ? ? O
: ? ? O
We ? ? O
retrospectively ? ? O
reviewed ? ? O
neurological ? ? O
and ? ? O
neurodevelopmental ? ? O
, ? ? O
neuroimaging ? ? O
, ? ? O
and ? ? O
genetic ? ? O
features ? ? O
in ? ? O
ten ? ? O
patients ? ? O
with ? ? O
CDG-Ia ? ? I-disease
who ? ? O
mainly ? ? O
presented ? ? O
with ? ? O
neurological ? ? O
abnormalities ? ? O
during ? ? O
childhood ? ? O
and ? ? O
therefore ? ? O
were ? ? O
referred ? ? O
to ? ? O
a ? ? O
neuropediatrician ? ? O
or ? ? O
a ? ? O
neurogeneticist ? ? O
. ? ? O

RESULTS 12690561 ? O
: ? ? O
Neurological ? ? O
manifestations ? ? O
had ? ? O
a ? ? O
static ? ? O
clinical ? ? O
course ? ? O
, ? ? O
dominated ? ? O
by ? ? O
mental ? ? I-disease
retardation ? ? I-disease
and ? ? O
cerebellar ? ? I-disease
dysfunction ? ? I-disease
, ? ? O
and ? ? O
acute ? ? O
episodes ? ? O
: ? ? O
stroke-like ? ? I-disease
episodes ? ? I-disease
and ? ? O
seizures ? ? I-disease
. ? ? O

However 12690561 ? O
, ? ? O
microcephaly ? ? I-disease
, ? ? O
retinopathy ? ? I-disease
, ? ? O
and ? ? O
polyneuropathy ? ? I-disease
were ? ? O
progressive ? ? O
. ? ? O

All 12690561 ? O
patients ? ? O
had ? ? O
severe ? ? I-disease
global ? ? I-disease
neurodevelopmental ? ? I-disease
delay ? ? I-disease
: ? ? O
only ? ? O
one ? ? O
was ? ? O
able ? ? O
to ? ? O
walk ? ? O
alone ? ? O
at ? ? O
ten ? ? O
years ? ? O
of ? ? O
age ? ? O
and ? ? O
only ? ? O
one ? ? O
could ? ? O
read ? ? O
. ? ? O

Marked 12690561 ? O
heterogeneity ? ? O
in ? ? O
manifestations ? ? O
and ? ? O
delay ? ? O
of ? ? O
diagnosis ? ? O
was ? ? O
noted ? ? O
across ? ? O
the ? ? O
patients ? ? O
. ? ? O

Cerebellar 12690561 ? I-disease
hypoplasia ? ? I-disease
was ? ? O
found ? ? O
by ? ? O
magnetic ? ? O
resonance ? ? O
imaging ? ? O
in ? ? O
all ? ? O
ten ? ? O
patients ? ? O
and ? ? O
olivopontocerebellar ? ? I-disease
hypoplasia ? ? I-disease
in ? ? O
four ? ? O
patients ? ? O
. ? ? O

As 12690561 ? O
in ? ? O
the ? ? O
literature ? ? O
, ? ? O
there ? ? O
was ? ? O
no ? ? O
clear ? ? O
phenotype-mutation ? ? O
correlation ? ? O
. ? ? O

CONCLUSION 12690561 ? O
: ? ? O
Our ? ? O
findings ? ? O
confirm ? ? O
the ? ? O
importance ? ? O
of ? ? O
a ? ? O
precise ? ? O
and ? ? O
complete ? ? O
description ? ? O
of ? ? O
the ? ? O
neurological ? ? O
and ? ? O
neuroradiological ? ? O
phenotype ? ? O
delineating ? ? O
the ? ? O
phenotype ? ? O
of ? ? O
CDG-Ia ? ? I-disease
to ? ? O
increase ? ? O
the ? ? O
likelihood ? ? O
of ? ? O
diagnosing ? ? O
the ? ? O
disease ? ? O
. ? ? O

[ 15171833 ? O
Congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
: ? ? O
state ? ? O
of ? ? O
the ? ? O
art ? ? O
and ? ? O
Spanish ? ? O
experience ? ? O
] ? ? O
. ? ? O

Congenital 15171833 ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
are ? ? O
a ? ? O
group ? ? O
of ? ? O
inherited ? ? O
disorders ? ? O
caused ? ? O
by ? ? O
defects ? ? O
in ? ? O
the ? ? O
synthesis ? ? O
and ? ? O
processing ? ? O
of ? ? O
the ? ? O
linked ? ? O
glycans ? ? O
of ? ? O
glycoproteins ? ? O
and ? ? O
other ? ? O
molecules ? ? O
. ? ? O

The 15171833 ? O
first ? ? O
patients ? ? O
with ? ? O
CDG ? ? I-disease
were ? ? O
described ? ? O
in ? ? O
1980 ? ? O
. ? ? O

Fifteen 15171833 ? O
years ? ? O
later ? ? O
, ? ? O
phosphomannomutase ? ? I-gene
was ? ? O
found ? ? O
to ? ? O
be ? ? O
the ? ? O
basis ? ? O
of ? ? O
the ? ? O
most ? ? O
frequent ? ? O
type ? ? O
: ? ? O
CDG-Ia ? ? I-disease
. ? ? O

Over 15171833 ? O
the ? ? O
last ? ? O
years ? ? O
, ? ? O
several ? ? O
novel ? ? O
types ? ? O
have ? ? O
been ? ? O
identified ? ? O
related ? ? O
to ? ? O
the ? ? O
N-glycosylation ? ? O
pathway ? ? O
, ? ? O
affecting ? ? O
enzymes ? ? O
or ? ? O
transporters ? ? O
of ? ? O
the ? ? O
cytosol ? ? O
, ? ? O
endoplasmic ? ? O
reticulum ? ? O
or ? ? O
the ? ? O
Golgi ? ? O
compartment ? ? O
. ? ? O

CDGs 15171833 ? I-disease
are ? ? O
multisystemic ? ? O
disorders ? ? O
, ? ? O
mainly ? ? O
affecting ? ? O
the ? ? O
central ? ? O
nervous ? ? O
system ? ? O
. ? ? O

Yet 15171833 ? O
CDG-Ib ? ? I-disease
and ? ? I-disease
Ih ? ? I-disease
are ? ? O
mainly ? ? O
hepato-intestinal ? ? I-disease
diseases ? ? O
. ? ? O

Recently 15171833 ? O
, ? ? O
several ? ? O
defects ? ? O
involving ? ? O
the ? ? O
O-glycosylation ? ? O
pathways ? ? O
have ? ? O
been ? ? O
described ? ? O
, ? ? O
indicating ? ? O
that ? ? O
some ? ? O
congenital ? ? I-disease
muscular ? ? I-disease
dystrophies ? ? I-disease
and ? ? O
neuronal ? ? I-disease
migration ? ? I-disease
disorders ? ? I-disease
are ? ? O
caused ? ? O
by ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
. ? ? O

Molecular 17395513 ? O
and ? ? O
clinical ? ? O
characterization ? ? O
of ? ? O
a ? ? O
Moroccan ? ? O
Cog7 ? ? I-gene
deficient ? ? O
patient ? ? O
. ? ? O

Mutations 17395513 ? O
in ? ? O
the ? ? O
N-linked ? ? O
glycosylation ? ? O
pathway ? ? O
cause ? ? O
rare ? ? O
autosomal ? ? O
recessive ? ? O
defects ? ? O
known ? ? O
as ? ? O
Congenital ? ? I-disease
Disorders ? ? I-disease
of ? ? I-disease
Glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
. ? ? O

A 17395513 ? O
previously ? ? O
reported ? ? O
mutation ? ? O
in ? ? O
the ? ? O
Conserved ? ? I-gene
Oligomeric ? ? I-gene
Golgi ? ? I-gene
complex ? ? I-gene
gene ? ? O
, ? ? O
COG7 ? ? I-gene
, ? ? O
defined ? ? O
a ? ? O
new ? ? O
subtype ? ? O
of ? ? O
CDG ? ? I-disease
in ? ? O
a ? ? O
Tunisian ? ? O
family ? ? O
. ? ? O

The 17395513 ? O
mutation ? ? O
disrupted ? ? O
the ? ? O
hetero-octomeric ? ? O
COG ? ? O
complex ? ? O
and ? ? O
altered ? ? O
both ? ? O
N- ? ? O
and ? ? O
O-linked ? ? O
glycosylation ? ? O
. ? ? O

Here 17395513 ? O
we ? ? O
present ? ? O
clinical ? ? O
and ? ? O
biochemical ? ? O
data ? ? O
from ? ? O
a ? ? O
second ? ? O
family ? ? O
with ? ? O
the ? ? O
same ? ? O
mutation ? ? O
. ? ? O

Pericardial 18571450 ? I-disease
and ? ? I-disease
abdominal ? ? I-disease
fluid ? ? I-disease
accumulation ? ? I-disease
in ? ? O
congenital ? ? I-disease
disorder ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
type ? ? I-disease
Ia ? ? I-disease
. ? ? O

The 18571450 ? O
association ? ? O
of ? ? O
fetal ? ? I-disease
hydrops ? ? I-disease
with ? ? O
Congenital ? ? I-disease
Disorders ? ? I-disease
of ? ? I-disease
Glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
has ? ? O
been ? ? O
reported ? ? O
previously ? ? O
. ? ? O

Pericardial 18571450 ? I-disease
fluid ? ? I-disease
accumulation ? ? I-disease
and ? ? O
ascites ? ? I-disease
were ? ? O
also ? ? O
observed ? ? O
in ? ? O
a ? ? O
few ? ? O
young ? ? O
patients ? ? O
with ? ? O
CDG ? ? I-disease
type ? ? I-disease
Ia ? ? I-disease
. ? ? O

Here 18571450 ? O
we ? ? O
describe ? ? O
the ? ? O
clinical ? ? O
and ? ? O
biochemical ? ? O
features ? ? O
in ? ? O
three ? ? O
children ? ? O
developing ? ? O
life-threatening ? ? O
extravascular ? ? I-disease
fluid ? ? I-disease
accumulation ? ? I-disease
. ? ? O

All 18571450 ? O
patients ? ? O
carried ? ? O
severe ? ? O
PMM2 ? ? I-gene
mutations ? ? O
comparable ? ? O
to ? ? O
the ? ? O
earlier ? ? O
reported ? ? O
patients ? ? O
with ? ? O
fetal ? ? I-disease
hydrops ? ? I-disease
. ? ? O

One 18571450 ? O
patient ? ? O
was ? ? O
successfully ? ? O
treated ? ? O
with ? ? O
a ? ? O
pericardial-pleural ? ? I-treatment
shunt ? ? I-treatment
placement ? ? I-treatment
. ? ? O

Pericardial 18571450 ? I-disease
fluid ? ? I-disease
accumulation ? ? I-disease
and ? ? O
generalized ? ? I-disease
oedema ? ? I-disease
resolved ? ? O
temporarily ? ? O
in ? ? O
the ? ? O
other ? ? O
two ? ? O
children ? ? O
on ? ? O
regular ? ? O
albumin ? ? I-treatment
infusions ? ? I-treatment
and ? ? O
the ? ? O
use ? ? O
of ? ? O
diuretics ? ? I-treatment
. ? ? O

Sequential 18571450 ? O
abdominal ? ? I-treatment
punctures ? ? I-treatment
were ? ? O
unsuccessful ? ? O
in ? ? O
the ? ? O
treatment ? ? O
of ? ? O
the ? ? O
extensive ? ? I-disease
ascites ? ? I-disease
production ? ? I-disease
. ? ? O

The 18571450 ? O
use ? ? O
of ? ? O
non-steroid ? ? I-treatment
anti-inflammatory ? ? I-treatment
agents ? ? I-treatment
and ? ? O
the ? ? O
application ? ? O
of ? ? O
high ? ? I-treatment
dose ? ? I-treatment
steroids ? ? I-treatment
had ? ? O
no ? ? O
clinical ? ? O
effect ? ? O
. ? ? O

Severe 18571450 ? I-disease
extravascular ? ? I-disease
fluid ? ? I-disease
accumulation ? ? I-disease
progressed ? ? O
to ? ? O
decompensation ? ? I-disease
and ? ? O
death ? ? I-disease
. ? ? O

Biochemical 18571450 ? O
investigations ? ? O
of ? ? O
the ? ? O
abdominal ? ? O
fluid ? ? O
and ? ? O
pericardial ? ? O
fluid ? ? O
demonstrated ? ? O
a ? ? O
high ? ? O
extracellular ? ? O
protein ? ? O
concentration ? ? O
, ? ? O
increased ? ? O
cytokine ? ? O
concentrations ? ? O
and ? ? O
an ? ? O
abnormal ? ? O
transferrin ? ? O
isoelectric ? ? O
focusing ? ? O
pattern ? ? O
characteristic ? ? O
of ? ? O
CDG ? ? I-disease
type ? ? I-disease
I ? ? I-disease
. ? ? O

Our 18571450 ? O
results ? ? O
are ? ? O
consistent ? ? O
with ? ? O
a ? ? O
local ? ? O
activation ? ? O
of ? ? O
the ? ? O
cytokine ? ? O
pathways ? ? O
and ? ? O
subsequent ? ? O
protein ? ? O
transport ? ? O
through ? ? O
the ? ? O
endothelial ? ? O
surface ? ? O
to ? ? O
the ? ? O
extravascular ? ? O
space ? ? O
. ? ? O

Normal 18571450 ? O
glycosylation ? ? O
of ? ? O
cell ? ? O
surface ? ? O
proteins ? ? O
is ? ? O
essential ? ? O
for ? ? O
the ? ? O
normal ? ? O
fluid ? ? O
balance ? ? O
and ? ? O
protein ? ? O
transport ? ? O
through ? ? O
the ? ? O
pericardial ? ? O
and ? ? O
peritoneal ? ? O
membrane ? ? O
. ? ? O

Future 18571450 ? O
therapeutic ? ? O
efforts ? ? O
should ? ? O
be ? ? O
directed ? ? O
to ? ? O
inhibit ? ? O
the ? ? O
abnormal ? ? O
immune ? ? O
response ? ? O
and ? ? O
excessive ? ? O
protein ? ? O
transport ? ? O
in ? ? O
this ? ? O
life-threatening ? ? O
complication ? ? O
of ? ? O
CDG ? ? I-disease
syndrome ? ? O
. ? ? O

Glycosylation 24716661 ? I-disease
, ? ? O
hypogammaglobulinemia ? ? I-disease
, ? ? O
and ? ? O
resistance ? ? I-disease
to ? ? I-disease
viral ? ? I-disease
infections ? ? I-disease
. ? ? O

Genetic 24716661 ? O
defects ? ? O
in ? ? O
MOGS ? ? I-gene
, ? ? O
the ? ? O
gene ? ? O
encoding ? ? O
mannosyl-oligosaccharide ? ? I-gene
glucosidase ? ? I-gene
( ? ? O
the ? ? O
first ? ? O
enzyme ? ? O
in ? ? O
the ? ? O
processing ? ? O
pathway ? ? O
of ? ? O
N-linked ? ? O
oligosaccharide ? ? O
) ? ? O
, ? ? O
cause ? ? O
the ? ? O
rare ? ? O
congenital ? ? O
disorder ? ? O
of ? ? O
glycosylation ? ? I-disease
type ? ? I-disease
IIb ? ? I-disease
( ? ? O
CDG-IIb ? ? I-disease
) ? ? O
, ? ? O
also ? ? O
known ? ? O
as ? ? O
MOGS-CDG ? ? I-disease
. ? ? O

MOGS 24716661 ? I-gene
is ? ? O
expressed ? ? O
in ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
and ? ? O
is ? ? O
involved ? ? O
in ? ? O
the ? ? O
trimming ? ? O
of ? ? O
N-glycans ? ? O
. ? ? O

We 24716661 ? O
evaluated ? ? O
two ? ? O
siblings ? ? O
with ? ? O
CDG-IIb ? ? I-disease
who ? ? O
presented ? ? O
with ? ? O
multiple ? ? O
neurologic ? ? I-disease
complications ? ? I-disease
and ? ? O
a ? ? O
paradoxical ? ? I-disease
immunologic ? ? I-disease
phenotype ? ? O
characterized ? ? O
by ? ? O
severe ? ? I-disease
hypogammaglobulinemia ? ? I-disease
but ? ? O
limited ? ? O
clinical ? ? O
evidence ? ? O
of ? ? O
an ? ? O
infectious ? ? I-disease
diathesis ? ? I-disease
. ? ? O

A 24716661 ? O
shortened ? ? O
immunoglobulin ? ? O
half-life ? ? O
was ? ? O
determined ? ? O
to ? ? O
be ? ? O
the ? ? O
mechanism ? ? O
underlying ? ? O
the ? ? O
hypogammaglobulinemia ? ? I-disease
. ? ? O

Impaired 24716661 ? O
viral ? ? O
replication ? ? O
and ? ? O
cellular ? ? O
entry ? ? O
may ? ? O
explain ? ? O
a ? ? O
decreased ? ? I-disease
susceptibility ? ? I-disease
to ? ? I-disease
infections ? ? I-disease
. ? ? O

