[ 8577056 ? O
Carbohydrate-deficient ? ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
] ? ? O
. ? ? O

Carbohydrate-deficient 8577056 ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
is ? ? O
characterized ? ? O
by ? ? O
mental ? ? I-disease
retardation ? ? I-disease
, ? ? O
ataxia ? ? I-disease
, ? ? O
hepatopathy ? ? I-disease
during ? ? O
infancy ? ? O
, ? ? O
cerebellar ? ? I-disease
hypoplasia ? ? I-disease
, ? ? O
peripheral ? ? I-disease
neuropathy ? ? I-disease
, ? ? O
internal ? ? I-disease
strabismus ? ? I-disease
, ? ? O
growth ? ? I-disease
retardation ? ? I-disease
and ? ? O
stroke-like ? ? I-disease
episodes ? ? I-disease
. ? ? O

Since 8577056 ? O
the ? ? O
description ? ? O
of ? ? O
female ? ? O
siblings ? ? O
with ? ? O
unique ? ? O
clinical ? ? O
and ? ? O
biochemical ? ? O
features ? ? O
by ? ? O
Jaeken ? ? O
( ? ? O
1980 ? ? O
) ? ? O
and ? ? O
the ? ? O
discovery ? ? O
of ? ? O
unique ? ? O
isoforms ? ? O
of ? ? O
serum ? ? O
transferrin ? ? I-gene
in ? ? O
the ? ? O
patients ? ? O
by ? ? O
Jaeken ? ? O
( ? ? O
1984 ? ? O
) ? ? O
, ? ? O
more ? ? O
than ? ? O
120 ? ? O
patients ? ? O
have ? ? O
been ? ? O
diagnosed ? ? O
. ? ? O

The 8577056 ? O
biochemical ? ? O
marker ? ? O
is ? ? O
asialo- ? ? I-gene
and ? ? I-gene
disialo-transferrin ? ? I-gene
. ? ? O

We 8577056 ? O
have ? ? O
found ? ? O
the ? ? O
first ? ? O
Japanese ? ? O
patients ? ? O
and ? ? O
, ? ? O
through ? ? O
analysing ? ? O
serum ? ? O
glycoproteins ? ? I-gene
from ? ? O
these ? ? O
patients ? ? O
, ? ? O
we ? ? O
was ? ? O
noted ? ? O
that ? ? O
multiple ? ? O
serum ? ? O
glycoproteins ? ? I-gene
contain ? ? O
abnormal ? ? O
fractions ? ? O
, ? ? O
on ? ? O
isoelectric ? ? O
focusing ? ? O
. ? ? O

By 8577056 ? O
analysing ? ? O
the ? ? O
sugar ? ? O
chain ? ? O
of ? ? O
transferrin ? ? I-gene
, ? ? O
we ? ? O
have ? ? O
found ? ? O
that ? ? O
the ? ? O
abnormality ? ? O
is ? ? O
caused ? ? O
by ? ? O
a ? ? O
defect ? ? I-disease
in ? ? I-disease
the ? ? I-disease
transfer ? ? I-disease
of ? ? I-disease
asparagine-N-linked ? ? I-disease
oligosaccharide ? ? I-disease
. ? ? O

Recently 8577056 ? O
, ? ? O
two ? ? O
clinical ? ? O
and ? ? O
biochemical ? ? O
variants ? ? O
have ? ? O
been ? ? O
reported ? ? O
. ? ? O

One 8577056 ? O
, ? ? O
characterized ? ? O
by ? ? O
severe ? ? O
mental ? ? I-disease
retardation ? ? I-disease
, ? ? O
no ? ? O
cerebellar ? ? I-disease
hypoplasia ? ? I-disease
, ? ? O
no ? ? O
peripheral ? ? I-disease
neuropathy ? ? I-disease
, ? ? O
diasirotransferrin ? ? I-disease
dominancy ? ? I-disease
, ? ? O
has ? ? O
proven ? ? O
to ? ? O
have ? ? O
a ? ? O
deficiency ? ? I-disease
of ? ? I-disease
N-acetylglucosaminyltransferase ? ? I-disease
II ? ? I-disease
, ? ? O
by ? ? O
Jaeken ? ? O
( ? ? O
1993 ? ? O
) ? ? O
. ? ? O

Prenatal 9781052 ? O
diagnosis ? ? O
in ? ? O
CDG1 ? ? I-disease
families ? ? O
: ? ? O
beware ? ? O
of ? ? O
heterogeneity ? ? O
. ? ? O

Carbohydrate-deficient 9781052 ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
type ? ? I-disease
1 ? ? I-disease
( ? ? O
CDG1 ? ? I-disease
) ? ? O
is ? ? O
an ? ? O
autosomal ? ? I-gene
recessive ? ? I-gene
, ? ? O
metabolic ? ? I-disease
disorder ? ? O
with ? ? O
severe ? ? I-disease
psychomotor ? ? I-disease
retardation ? ? I-disease
and ? ? O
a ? ? O
high ? ? I-disease
mortality ? ? I-disease
rate ? ? I-disease
in ? ? I-disease
early ? ? I-disease
childhood ? ? I-disease
. ? ? O

Most 9781052 ? O
patients ? ? O
have ? ? O
a ? ? O
deficiency ? ? I-disease
of ? ? I-disease
phosphomannomutase ? ? I-disease
, ? ? O
due ? ? O
to ? ? O
mutations ? ? O
in ? ? O
PMM2 ? ? I-gene
, ? ? O
a ? ? O
gene ? ? O
located ? ? O
on ? ? O
chromosome ? ? O
16p13 ? ? I-gene
. ? ? O

Over 9781052 ? O
a ? ? O
period ? ? O
of ? ? O
18 ? ? O
months ? ? O
we ? ? O
offered ? ? O
prenatal ? ? O
diagnosis ? ? O
to ? ? O
eight ? ? O
families ? ? O
. ? ? O

In 9781052 ? O
six ? ? O
cases ? ? O
and ? ? O
prior ? ? O
to ? ? O
the ? ? O
identification ? ? O
of ? ? O
the ? ? O
gene ? ? O
, ? ? O
the ? ? O
diagnosis ? ? O
was ? ? O
based ? ? O
on ? ? O
linkage ? ? O
analysis ? ? O
and ? ? O
phosphomannomutase ? ? O
measurements ? ? O
. ? ? O

Subsequently 9781052 ? O
direct ? ? O
mutation ? ? O
analysis ? ? O
has ? ? O
been ? ? O
used ? ? O
in ? ? O
two ? ? O
families ? ? O
. ? ? O

It 9781052 ? O
is ? ? O
shown ? ? O
here ? ? O
that ? ? O
phosphomannomutase ? ? I-disease
activities ? ? I-disease
are ? ? I-disease
strongly ? ? I-disease
reduced ? ? I-disease
in ? ? O
cultured ? ? O
amniocytes ? ? O
and ? ? O
trophoblasts ? ? O
of ? ? O
affected ? ? O
foetuses ? ? O
. ? ? O

We 9781052 ? O
refrained ? ? O
from ? ? O
offering ? ? O
prenatal ? ? O
testing ? ? O
in ? ? O
two ? ? O
other ? ? O
families ? ? O
, ? ? O
because ? ? O
either ? ? O
the ? ? O
disease ? ? O
did ? ? O
not ? ? O
link ? ? O
to ? ? O
chromosome ? ? O
16 ? ? I-gene
and ? ? O
/ ? ? O
or ? ? O
normal ? ? O
phosphomannomutase ? ? O
activities ? ? O
were ? ? O
measured ? ? O
in ? ? O
fibroblasts ? ? O
from ? ? O
the ? ? O
proband ? ? O
. ? ? O

This 9781052 ? O
confirms ? ? O
earlier ? ? O
suggestions ? ? O
of ? ? O
heterogeneity ? ? O
for ? ? O
CDG1 ? ? I-disease
. ? ? O

Carbohydrate-deficient 10602363 ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
type ? ? I-disease
1A ? ? I-disease
: ? ? O
expression ? ? O
and ? ? O
characterisation ? ? O
of ? ? O
wild ? ? O
type ? ? O
and ? ? O
mutant ? ? O
PMM2 ? ? I-disease
in ? ? O
E. ? ? O
coli ? ? O
. ? ? O

We 10602363 ? O
have ? ? O
identified ? ? O
the ? ? O
PMM2 ? ? I-gene
genotypes ? ? O
of ? ? O
22 ? ? O
unrelated ? ? O
Danish ? ? O
patients ? ? O
with ? ? O
carbohydrate-deficient ? ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
type ? ? I-disease
1A ? ? I-disease
: ? ? O
R141H ? ? I-gene
/ ? ? O
F119L ? ? I-gene
( ? ? O
18 ? ? O
) ? ? O
, ? ? O
R141H ? ? I-gene
/ ? ? O
C192G ? ? I-gene
( ? ? O
1 ? ? O
) ? ? O
, ? ? O
F119L ? ? I-gene
/ ? ? O
F119L ? ? I-gene
( ? ? O
1 ? ? O
) ? ? O
, ? ? O
F119L ? ? I-gene
/ ? ? O
G117R ? ? I-gene
( ? ? O
1 ? ? O
) ? ? O
and ? ? O
D223E ? ? I-gene
/ ? ? O
T237R ? ? I-gene
( ? ? O
1 ? ? O
) ? ? O
. ? ? O

The 10602363 ? O
lack ? ? O
of ? ? O
patients ? ? O
homozygous ? ? O
for ? ? O
R141H ? ? I-gene
is ? ? O
statistically ? ? O
highly ? ? O
significant ? ? O
, ? ? O
but ? ? O
unexplained ? ? O
. ? ? O

In 10602363 ? O
order ? ? O
to ? ? O
investigate ? ? O
the ? ? O
effect ? ? O
of ? ? O
PMM2 ? ? I-disease
mutations ? ? O
on ? ? O
phosphomannomutase ? ? I-gene
( ? ? O
PMM2 ? ? I-gene
) ? ? O
activity ? ? O
, ? ? O
PMM2-cDNA ? ? I-gene
was ? ? O
cloned ? ? O
into ? ? O
a ? ? O
pET3a ? ? I-gene
vector ? ? O
. ? ? O

Following 10602363 ? O
introduction ? ? O
of ? ? O
mutations ? ? O
into ? ? O
PMM2-cDNA ? ? I-gene
by ? ? O
site-specific ? ? O
mutagenesis ? ? O
, ? ? O
wild ? ? O
type ? ? O
and ? ? O
mutant ? ? O
PMM2-cDNA ? ? I-gene
were ? ? O
expressed ? ? O
in ? ? O
E. ? ? O
coli ? ? O
Bl21 ? ? O
( ? ? O
DE3 ? ? O
) ? ? O
cells ? ? O
, ? ? O
and ? ? O
the ? ? O
activity ? ? O
of ? ? O
PMM2 ? ? I-gene
was ? ? O
determined ? ? O
by ? ? O
an ? ? O
enzymatic ? ? O
assay ? ? O
using ? ? O
mannose ? ? O
1-phosphate ? ? O
as ? ? O
substrate ? ? O
. ? ? O

Recombinant 10602363 ? O
R141H ? ? I-gene
, ? ? O
G117R ? ? I-gene
, ? ? O
and ? ? O
T237R ? ? I-gene
PMM2 ? ? I-gene
had ? ? O
no ? ? O
detectable ? ? O
catalytic ? ? O
activity ? ? O
, ? ? O
and ? ? O
the ? ? O
F119L ? ? I-gene
PMM2 ? ? I-gene
had ? ? O
25 ? ? O
% ? ? O
of ? ? O
the ? ? O
activity ? ? O
of ? ? O
the ? ? O
wild ? ? O
type ? ? O
. ? ? O

The 10602363 ? O
activity ? ? O
of ? ? O
the ? ? O
C192G ? ? I-gene
and ? ? O
D223E ? ? I-gene
PMM2 ? ? I-gene
was ? ? O
in ? ? O
the ? ? O
normal ? ? O
range ? ? O
, ? ? O
but ? ? O
the ? ? O
affinity ? ? O
for ? ? O
their ? ? O
substrate ? ? O
was ? ? O
lower ? ? O
, ? ? O
and ? ? O
the ? ? O
proteins ? ? O
were ? ? O
more ? ? I-disease
sensitive ? ? I-disease
to ? ? I-disease
increased ? ? I-disease
temperatures ? ? I-disease
. ? ? O

Each 10602363 ? O
patient ? ? O
has ? ? O
at ? ? O
least ? ? O
one ? ? O
mutation ? ? O
which ? ? O
retains ? ? O
residual ? ? O
PMM2 ? ? I-gene
activity ? ? O
. ? ? O

Our 10602363 ? O
results ? ? O
support ? ? O
the ? ? O
hypotheses ? ? O
that ? ? O
a ? ? O
genotype ? ? O
conveying ? ? O
residual ? ? O
PMM2 ? ? I-gene
catalytic ? ? O
activity ? ? O
is ? ? O
required ? ? O
for ? ? O
survival ? ? O
, ? ? O
and ? ? O
that ? ? O
homozygosity ? ? O
for ? ? O
R141H ? ? I-gene
impairs ? ? O
PMM2 ? ? I-gene
to ? ? O
a ? ? O
degree ? ? O
incompatible ? ? O
with ? ? O
life ? ? O
. ? ? O

Carbohydrate-deficient 10684323 ? I-disease
glycoprotein ? ? I-disease
syndromes ? ? I-disease
. ? ? O

Four 10684323 ? O
types ? ? O
of ? ? O
carbohydrate-deficient ? ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
have ? ? O
been ? ? O
described ? ? O
, ? ? O
and ? ? O
the ? ? O
cause ? ? O
of ? ? O
two ? ? O
of ? ? O
them ? ? O
has ? ? O
been ? ? O
found ? ? O
. ? ? O

The 10684323 ? O
symptoms ? ? O
and ? ? O
signs ? ? O
of ? ? O
these ? ? O
syndromes ? ? O
are ? ? O
described ? ? O
, ? ? O
with ? ? O
variations ? ? O
that ? ? O
occur ? ? O
at ? ? O
different ? ? O
ages ? ? O
. ? ? O

The 10684323 ? O
commonest ? ? O
is ? ? O
type ? ? O
Ia ? ? I-disease
with ? ? O
an ? ? O
autosomal ? ? I-gene
recessive ? ? I-gene
form ? ? O
of ? ? O
inheritance ? ? O
, ? ? O
and ? ? O
the ? ? O
gene ? ? O
responsible ? ? O
has ? ? O
been ? ? O
mapped ? ? O
to ? ? O
16p ? ? I-gene
. ? ? O

The 10684323 ? O
typical ? ? O
pathology ? ? O
is ? ? O
atrophy ? ? I-disease
of ? ? I-disease
the ? ? I-disease
cerebellum ? ? I-disease
and ? ? I-disease
brainstem ? ? I-disease
, ? ? I-disease
sometimes ? ? I-disease
also ? ? I-disease
involving ? ? I-disease
the ? ? I-disease
cortex ? ? I-disease
, ? ? O
although ? ? O
both ? ? O
the ? ? O
pathology ? ? O
and ? ? O
the ? ? O
biochemical ? ? O
deficiencies ? ? O
vary ? ? O
between ? ? O
different ? ? O
types ? ? O
of ? ? O
syndrome ? ? O
. ? ? O

The 10684323 ? O
diagnosis ? ? O
depends ? ? O
firstly ? ? O
on ? ? O
recognising ? ? O
the ? ? O
clinical ? ? O
features ? ? O
, ? ? O
including ? ? O
the ? ? O
presence ? ? O
of ? ? O
complications ? ? O
such ? ? O
as ? ? O
thyroid ? ? I-disease
disorders ? ? I-disease
. ? ? O

Then 10684323 ? O
biochemical ? ? O
tests ? ? O
can ? ? O
be ? ? O
carried ? ? O
out ? ? O
, ? ? O
especially ? ? O
chromatographic ? ? O
carbohydrate-deficient ? ? I-gene
transferrin ? ? I-gene
assay ? ? O
and ? ? O
isoelectric ? ? O
focusing ? ? O
of ? ? O
serum ? ? O
transferrin ? ? I-gene
. ? ? O

The 10684323 ? O
prognosis ? ? O
depends ? ? O
on ? ? O
the ? ? O
complications ? ? O
, ? ? O
renal ? ? I-disease
, ? ? O
hepatic ? ? I-disease
, ? ? O
and ? ? O
cardiac ? ? I-disease
, ? ? O
but ? ? O
affected ? ? O
children ? ? O
will ? ? O
be ? ? O
severely ? ? I-disease
handicapped ? ? I-disease
. ? ? O

Therefore 10684323 ? O
treatment ? ? O
consists ? ? O
mainly ? ? O
of ? ? O
coping ? ? I-treatment
with ? ? O
the ? ? O
complications ? ? O
, ? ? O
and ? ? O
supporting ? ? I-treatment
the ? ? I-treatment
child ? ? I-treatment
and ? ? I-treatment
the ? ? I-treatment
family ? ? I-treatment
. ? ? O

Oral 10684323 ? I-treatment
infusion ? ? I-treatment
of ? ? I-treatment
mannose ? ? I-treatment
can ? ? O
be ? ? O
effective ? ? O
in ? ? O
type ? ? O
Ib ? ? I-disease
disease ? ? O
. ? ? O

Haptoglobin 10972135 ? I-gene
glycoforms ? ? I-gene
in ? ? O
a ? ? O
case ? ? O
of ? ? O
carbohydrate-deficient ? ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
. ? ? O

Alterations 10972135 ? O
in ? ? O
haptoglobin ? ? I-gene
( ? ? O
Hp ? ? I-gene
) ? ? O
glycosylation ? ? O
were ? ? O
examined ? ? O
in ? ? O
the ? ? O
plasma ? ? O
of ? ? O
the ? ? O
first ? ? O
patient ? ? O
with ? ? O
carbohydrate-deficient ? ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
( ? ? O
CDGS ? ? I-disease
) ? ? O
who ? ? O
was ? ? O
described ? ? O
in ? ? O
Poland ? ? O
. ? ? O

Hp 10972135 ? I-gene
concentration ? ? O
in ? ? O
the ? ? O
CDGS ? ? I-disease
patient ? ? O
plasma ? ? O
was ? ? O
low ? ? O
( ? ? O
240 ? ? O
mg ? ? O
/ ? ? O
l ? ? O
) ? ? O
and ? ? O
the ? ? O
Hp ? ? I-gene
phenotype ? ? O
was ? ? O
shown ? ? O
to ? ? O
be ? ? O
2-2 ? ? O
. ? ? O

Three 10972135 ? O
glycoforms ? ? O
of ? ? O
the ? ? O
Hp ? ? I-gene
beta ? ? I-gene
subunit ? ? O
were ? ? O
observed ? ? O
in ? ? O
SDS-PAGE ? ? I-gene
in ? ? O
CDGS ? ? I-disease
. ? ? O

The 10972135 ? O
densitometric ? ? O
analysis ? ? O
and ? ? O
molecular ? ? O
weight ? ? O
determinations ? ? O
suggested ? ? O
that ? ? O
50 ? ? O
% ? ? O
of ? ? O
glycoforms ? ? O
were ? ? O
fully ? ? O
glycosylated ? ? O
; ? ? O
30 ? ? O
% ? ? O
contained ? ? O
three ? ? O
out ? ? O
of ? ? O
four ? ? O
and ? ? O
20 ? ? O
% ? ? O
only ? ? O
two ? ? O
out ? ? O
of ? ? O
four ? ? O
glycan ? ? I-gene
units ? ? O
compared ? ? O
to ? ? O
those ? ? O
that ? ? O
are ? ? O
present ? ? O
in ? ? O
Hp ? ? I-gene
derived ? ? O
from ? ? O
healthy ? ? O
people ? ? O
. ? ? O

Results 10972135 ? O
with ? ? O
lectins ? ? I-gene
( ? ? O
concanavalin ? ? I-gene
A ? ? I-gene
and ? ? O
Sambucus ? ? I-gene
nigra ? ? I-gene
, ? ? O
Maackia ? ? I-gene
amurensis ? ? I-gene
and ? ? O
Alleuria ? ? I-gene
aurantia ? ? I-gene
agglutinins ? ? I-gene
) ? ? O
indicate ? ? O
that ? ? O
all ? ? O
three ? ? O
glycoforms ? ? O
of ? ? O
beta ? ? O
subunit ? ? O
of ? ? O
CDGS-Hp ? ? I-gene
contained ? ? O
biantennary ? ? I-gene
complex ? ? I-gene
glycans ? ? I-gene
terminated ? ? O
with ? ? O
alpha2,6 ? ? I-gene
bound ? ? I-gene
sialic ? ? I-gene
acid ? ? I-gene
, ? ? O
but ? ? O
without ? ? O
fucose ? ? O
or ? ? O
alpha2,3 ? ? O
linked ? ? O
sialic ? ? O
acid ? ? O
. ? ? O

Hp 10972135 ? I-disease
glycosylation ? ? I-disease
abnormalities ? ? I-disease
described ? ? O
in ? ? O
this ? ? O
work ? ? O
suggest ? ? O
that ? ? O
this ? ? O
case ? ? O
was ? ? I-disease
a ? ? I-disease
type ? ? I-disease
I ? ? I-treatment
carbohydrate-deficient ? ? I-treatment
glycoprotein ? ? I-disease
syndrome ? ? I-disease
. ? ? O

Human 12417423 ? I-disease
disorders ? ? I-disease
in ? ? I-disease
N-glycosylation ? ? I-disease
and ? ? O
animal ? ? O
models ? ? O
. ? ? O

Genes 12417423 ? O
that ? ? O
cause ? ? O
human ? ? I-disease
disorders ? ? I-disease
in ? ? I-disease
N-linked ? ? I-disease
oligosaccharide ? ? I-disease
biosynthesis ? ? I-disease
have ? ? O
appeared ? ? O
much ? ? O
faster ? ? O
than ? ? O
animal ? ? O
model ? ? O
systems ? ? O
to ? ? O
study ? ? O
them ? ? O
. ? ? O

In 12417423 ? O
most ? ? O
models ? ? O
, ? ? O
a ? ? O
single ? ? O
gene ? ? O
is ? ? O
altered ? ? O
or ? ? O
deleted ? ? O
while ? ? O
other ? ? O
genes ? ? O
and ? ? O
the ? ? O
environment ? ? O
are ? ? O
held ? ? O
constant ? ? O
. ? ? O

Since 12417423 ? O
humans ? ? O
have ? ? O
variable ? ? O
genetic ? ? O
backgrounds ? ? O
and ? ? O
environments ? ? O
, ? ? O
model ? ? O
systems ? ? O
may ? ? O
only ? ? O
partially ? ? O
mimic ? ? O
the ? ? O
actual ? ? O
disorders ? ? O
. ? ? O

Mutations 12417423 ? O
in ? ? O
seven ? ? O
of ? ? O
the ? ? O
30-40 ? ? O
genes ? ? O
needed ? ? O
for ? ? O
the ? ? O
synthesis ? ? O
and ? ? O
transfer ? ? O
of ? ? O
oligosaccharides ? ? O
from ? ? O
the ? ? O
lipid ? ? O
donor ? ? O
to ? ? O
the ? ? O
nascent ? ? O
protein ? ? O
acceptors ? ? O
in ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
cause ? ? O
Type ? ? I-disease
I ? ? I-disease
Congenital ? ? I-disease
Disorders ? ? I-disease
of ? ? I-disease
Glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
. ? ? O

Since 12417423 ? O
all ? ? O
of ? ? O
these ? ? O
gene ? ? O
products ? ? O
ultimately ? ? O
contribute ? ? O
to ? ? O
the ? ? O
same ? ? O
final ? ? O
step ? ? O
, ? ? O
one ? ? O
might ? ? O
suspect ? ? O
that ? ? O
all ? ? O
the ? ? O
diseases ? ? O
would ? ? O
be ? ? O
very ? ? O
similar ? ? O
. ? ? O

However 12417423 ? O
, ? ? O
even ? ? O
patients ? ? O
with ? ? O
mutations ? ? O
in ? ? O
the ? ? O
same ? ? O
gene ? ? O
show ? ? O
considerable ? ? O
phenotypic ? ? O
variability ? ? O
. ? ? O

Modifier 12417423 ? I-gene
, ? ? I-gene
or ? ? I-gene
susceptibility ? ? I-gene
genes ? ? I-gene
in ? ? O
the ? ? O
background ? ? O
likely ? ? O
explain ? ? O
some ? ? O
variations ? ? O
of ? ? O
the ? ? O
`` ? ? O
primary ? ? O
'' ? ? O
gene ? ? O
chosen ? ? O
for ? ? O
study ? ? O
. ? ? O

Add 12417423 ? O
to ? ? O
this ? ? O
the ? ? O
stress ? ? O
of ? ? O
infections ? ? O
, ? ? O
dietary ? ? O
insufficiencies ? ? O
, ? ? O
and ? ? O
the ? ? O
demands ? ? O
of ? ? O
growth ? ? O
itself ? ? O
. ? ? O

These 12417423 ? O
issues ? ? O
are ? ? O
particularly ? ? O
important ? ? O
during ? ? O
development ? ? O
when ? ? O
the ? ? O
temporal ? ? O
and ? ? O
spatial ? ? O
specific ? ? O
interplay ? ? O
of ? ? O
cell ? ? O
adhesions ? ? O
and ? ? O
signals ? ? O
has ? ? O
only ? ? O
a ? ? O
single ? ? O
opportunity ? ? O
. ? ? O

Multiple 12417423 ? I-gene
hypomorphic ? ? I-gene
alleles ? ? I-gene
of ? ? O
genes ? ? O
in ? ? O
the ? ? O
same ? ? O
pathway ? ? O
may ? ? O
have ? ? O
synergistic ? ? O
effects ? ? O
. ? ? O

Investigators 12417423 ? O
designing ? ? O
model ? ? O
systems ? ? O
to ? ? O
study ? ? O
human ? ? I-disease
glycosylation ? ? I-disease
disorders ? ? I-disease
may ? ? O
want ? ? O
to ? ? O
construct ? ? O
strains ? ? O
with ? ? O
several ? ? I-gene
heterozygous ? ? I-gene
hypomorphic ? ? I-gene
alleles ? ? I-gene
in ? ? O
rate-limiting ? ? O
steps ? ? O
in ? ? O
the ? ? O
glycosylation ? ? I-gene
pathway ? ? I-gene
. ? ? O

Detailed 12773475 ? O
glycan ? ? I-gene
analysis ? ? O
of ? ? O
serum ? ? O
glycoproteins ? ? I-gene
of ? ? O
patients ? ? O
with ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
indicates ? ? O
the ? ? O
specific ? ? O
defective ? ? O
glycan ? ? I-gene
processing ? ? O
step ? ? O
and ? ? O
provides ? ? O
an ? ? O
insight ? ? O
into ? ? O
pathogenesis ? ? O
. ? ? O

The 12773475 ? O
fundamental ? ? O
importance ? ? O
of ? ? O
correct ? ? O
protein ? ? O
glycosylation ? ? O
is ? ? O
abundantly ? ? O
clear ? ? O
in ? ? O
a ? ? O
group ? ? O
of ? ? O
diseases ? ? O
known ? ? O
as ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDGs ? ? I-disease
) ? ? O
. ? ? O

In 12773475 ? O
these ? ? O
diseases ? ? O
, ? ? O
many ? ? O
biological ? ? O
functions ? ? O
are ? ? O
compromised ? ? O
, ? ? O
giving ? ? O
rise ? ? O
to ? ? O
a ? ? O
wide ? ? O
range ? ? O
of ? ? O
severe ? ? O
clinical ? ? O
conditions ? ? O
. ? ? O

By 12773475 ? O
performing ? ? O
detailed ? ? O
analyses ? ? O
of ? ? O
the ? ? O
total ? ? O
serum ? ? O
glycoproteins ? ? I-gene
as ? ? O
well ? ? O
as ? ? O
isolated ? ? O
transferrin ? ? I-gene
and ? ? O
IgG ? ? I-gene
, ? ? O
we ? ? O
have ? ? O
directly ? ? O
correlated ? ? O
aberrant ? ? O
glycosylation ? ? O
with ? ? O
a ? ? O
faulty ? ? I-disease
glycosylation ? ? I-disease
processing ? ? I-disease
step ? ? I-disease
. ? ? O

In 12773475 ? O
one ? ? O
patient ? ? O
the ? ? O
complete ? ? O
absence ? ? O
of ? ? O
complex ? ? O
type ? ? O
sugars ? ? O
was ? ? O
consistent ? ? O
with ? ? O
ablation ? ? O
of ? ? O
GlcNAcTase ? ? I-gene
II ? ? I-gene
activity ? ? O
. ? ? O

In 12773475 ? O
another ? ? O
CDG ? ? I-disease
type ? ? I-disease
II ? ? I-disease
patient ? ? O
, ? ? O
the ? ? O
identification ? ? O
of ? ? O
specific ? ? O
hybrid ? ? O
sugars ? ? O
suggested ? ? O
that ? ? O
the ? ? O
defective ? ? O
processing ? ? O
step ? ? O
was ? ? O
cell ? ? O
type-specific ? ? O
and ? ? O
involved ? ? O
the ? ? O
mannosidase ? ? I-gene
III ? ? I-gene
pathway ? ? O
. ? ? O

In 12773475 ? O
each ? ? O
case ? ? O
, ? ? O
complementary ? ? O
serum ? ? O
proteome ? ? I-gene
analyses ? ? O
revealed ? ? O
significant ? ? O
changes ? ? O
in ? ? O
some ? ? O
31 ? ? O
glycoproteins ? ? I-gene
, ? ? O
including ? ? O
components ? ? O
of ? ? O
the ? ? O
complement ? ? O
system ? ? O
. ? ? O

This 12773475 ? O
biochemical ? ? O
approach ? ? O
to ? ? O
charting ? ? O
diseases ? ? O
that ? ? O
involve ? ? O
alterations ? ? O
in ? ? O
glycan ? ? I-gene
processing ? ? O
provides ? ? O
a ? ? O
rapid ? ? O
indicator ? ? O
of ? ? O
the ? ? O
nature ? ? O
, ? ? O
severity ? ? O
, ? ? O
and ? ? O
cell ? ? O
type ? ? O
specificity ? ? O
of ? ? O
the ? ? O
suboptimal ? ? O
glycan ? ? I-gene
processing ? ? O
steps ? ? O
; ? ? O
allows ? ? O
links ? ? O
to ? ? O
genetic ? ? O
mutations ? ? O
; ? ? O
indicates ? ? O
the ? ? O
expression ? ? O
levels ? ? O
of ? ? O
proteins ? ? O
; ? ? O
and ? ? O
gives ? ? O
insight ? ? O
into ? ? O
the ? ? O
pathways ? ? O
affected ? ? O
in ? ? O
the ? ? O
disease ? ? O
process ? ? O
. ? ? O

Apolipoprotein 14578315 ? I-gene
C-III ? ? I-gene
isofocusing ? ? O
in ? ? O
the ? ? O
diagnosis ? ? O
of ? ? O
genetic ? ? I-disease
defects ? ? I-disease
in ? ? O
O-glycan ? ? I-gene
biosynthesis ? ? O
. ? ? O

BACKGROUND 14578315 ? O
: ? ? O
Defects ? ? O
in ? ? O
the ? ? O
biosynthesis ? ? O
of ? ? O
N-glycans ? ? I-gene
may ? ? O
be ? ? O
found ? ? O
by ? ? O
isoelectric ? ? O
focusing ? ? O
( ? ? O
IEF ? ? O
) ? ? O
of ? ? O
plasma ? ? O
transferrin ? ? I-gene
. ? ? O

No 14578315 ? O
test ? ? O
is ? ? O
available ? ? O
to ? ? O
demonstrate ? ? O
O-glycan ? ? I-gene
biosynthesis ? ? O
defects ? ? O
. ? ? O

METHODS 14578315 ? O
: ? ? O
We ? ? O
used ? ? O
isoforms ? ? O
of ? ? O
apolipoprotein ? ? I-gene
C-III ? ? I-gene
( ? ? O
apoC-III ? ? I-gene
) ? ? O
as ? ? O
a ? ? O
marker ? ? O
for ? ? O
the ? ? O
biosynthesis ? ? O
of ? ? O
core ? ? I-gene
1 ? ? I-gene
mucin ? ? I-gene
type ? ? I-gene
O-glycans ? ? I-gene
. ? ? O

Plasma 14578315 ? O
samples ? ? O
from ? ? O
patients ? ? O
with ? ? O
primary ? ? O
defects ? ? O
and ? ? O
secondary ? ? O
alterations ? ? O
in ? ? O
N-glycan ? ? I-gene
biosynthesis ? ? O
were ? ? O
studied ? ? O
by ? ? O
apoC-III ? ? I-gene
isofocusing ? ? O
. ? ? O

RESULTS 14578315 ? O
: ? ? O
Age-related ? ? O
reference ? ? O
values ? ? O
for ? ? O
apoC-III ? ? I-gene
were ? ? O
determined ? ? O
. ? ? O

Plasma 14578315 ? O
samples ? ? O
from ? ? O
patients ? ? O
with ? ? O
the ? ? O
primary ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
types ? ? O
Ia-Ic ? ? I-disease
, ? ? O
Ie ? ? I-disease
, ? ? O
If ? ? I-disease
, ? ? O
IIa ? ? I-disease
, ? ? O
and ? ? O
IId ? ? I-disease
all ? ? O
showed ? ? O
a ? ? O
normal ? ? O
apoC-III ? ? I-gene
isofocusing ? ? O
profile ? ? O
. ? ? O

Plasma 14578315 ? O
from ? ? O
two ? ? O
patients ? ? O
with ? ? O
CDG ? ? I-disease
type ? ? I-disease
IIx ? ? I-disease
were ? ? O
tested ? ? O
: ? ? O
one ? ? O
showed ? ? O
a ? ? O
normal ? ? O
apoC-III ? ? I-gene
distribution ? ? O
, ? ? O
whereas ? ? O
the ? ? O
other ? ? O
showed ? ? O
a ? ? O
hypoglycosylation ? ? I-disease
profile ? ? I-disease
. ? ? O

In 14578315 ? O
plasma ? ? O
from ? ? O
patients ? ? O
with ? ? O
hemolytic ? ? I-disease
uremic ? ? I-disease
syndrome ? ? I-disease
( ? ? O
HUS ? ? I-disease
) ? ? O
, ? ? O
a ? ? O
hypoglycosylation ? ? I-disease
profile ? ? I-disease
was ? ? O
obtained ? ? O
. ? ? O

CONCLUSIONS 14578315 ? O
: ? ? O
IEF ? ? O
of ? ? O
apoC-III ? ? I-gene
is ? ? O
a ? ? O
rapid ? ? O
and ? ? O
simple ? ? O
technique ? ? O
that ? ? O
may ? ? O
be ? ? O
used ? ? O
as ? ? O
a ? ? O
screening ? ? O
assay ? ? O
for ? ? O
abnormalities ? ? O
in ? ? O
core ? ? I-gene
1 ? ? I-gene
mucin ? ? I-gene
type ? ? I-gene
O-glycans ? ? I-gene
. ? ? O

Evidence 14578315 ? O
that ? ? O
a ? ? O
patient ? ? O
in ? ? O
this ? ? O
study ? ? O
has ? ? O
a ? ? O
primary ? ? O
genetic ? ? O
defect ? ? O
affecting ? ? O
both ? ? O
N- ? ? I-gene
and ? ? I-gene
O-glycosylation ? ? I-gene
provides ? ? O
the ? ? O
first ? ? O
example ? ? O
of ? ? O
an ? ? O
inborn ? ? I-disease
error ? ? I-disease
of ? ? I-disease
metabolism ? ? I-disease
affecting ? ? O
the ? ? O
biosynthesis ? ? O
of ? ? O
core ? ? I-gene
1 ? ? I-gene
mucin ? ? I-gene
type ? ? I-gene
O-glycans ? ? I-gene
. ? ? O

Our 14578315 ? O
data ? ? O
narrow ? ? O
the ? ? O
options ? ? O
for ? ? O
the ? ? O
position ? ? O
of ? ? O
the ? ? O
primary ? ? O
defect ? ? O
in ? ? O
this ? ? O
patient ? ? O
down ? ? O
to ? ? O
a ? ? O
step ? ? O
in ? ? O
the ? ? O
biosynthesis ? ? O
, ? ? O
activation ? ? O
, ? ? O
or ? ? O
transfer ? ? O
of ? ? O
galactose ? ? I-gene
or ? ? O
N-acetylneuraminic ? ? I-gene
acid ? ? I-gene
to ? ? O
both ? ? O
N- ? ? I-gene
and ? ? I-gene
O-glycans ? ? I-gene
. ? ? O

Circulating 14578315 ? O
neuraminidase ? ? I-gene
excreted ? ? O
by ? ? O
Streptococcus ? ? O
pneumoniae ? ? O
caused ? ? O
the ? ? O
high ? ? O
percentage ? ? O
of ? ? O
asialo ? ? I-gene
apoC-III ? ? I-gene
in ? ? O
two ? ? O
HUS ? ? I-gene
patients ? ? O
. ? ? O

[ 15067579 ? O
Inherited ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
protein ? ? I-disease
glycosylation ? ? I-disease
] ? ? O
. ? ? O

Protein 15067579 ? O
N-glycosylation ? ? I-gene
is ? ? O
a ? ? O
widely ? ? O
occurring ? ? O
and ? ? O
vital ? ? O
posttranslational ? ? O
modification ? ? O
in ? ? O
mammalian ? ? O
cells ? ? O
. ? ? O

Although 15067579 ? O
the ? ? O
molecular ? ? O
machinery ? ? O
that ? ? O
is ? ? O
involved ? ? O
in ? ? O
the ? ? O
biosynthesis ? ? O
of ? ? O
these ? ? O
glycoconjugates ? ? I-gene
has ? ? O
been ? ? O
largely ? ? O
identified ? ? O
, ? ? O
the ? ? O
recent ? ? O
discovery ? ? O
of ? ? O
a ? ? O
family ? ? O
of ? ? O
rare ? ? O
inborn ? ? O
diseases ? ? O
in ? ? O
which ? ? O
glycoproteins ? ? I-gene
are ? ? O
abnormally ? ? I-disease
glycosylated ? ? I-disease
has ? ? O
both ? ? O
changed ? ? O
some ? ? O
of ? ? O
our ? ? O
ideas ? ? O
concerning ? ? O
glycoprotein ? ? I-gene
biosynthesis ? ? O
, ? ? O
and ? ? O
given ? ? O
us ? ? O
new ? ? O
insights ? ? O
into ? ? O
this ? ? O
complex ? ? O
process ? ? O
. ? ? O

Advances 15067579 ? O
in ? ? O
the ? ? O
diagnosis ? ? O
of ? ? O
the ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
are ? ? O
well ? ? O
under ? ? O
way ? ? O
and ? ? O
mutations ? ? O
in ? ? O
several ? ? O
of ? ? O
the ? ? O
genes ? ? O
involved ? ? O
in ? ? O
the ? ? O
biosynthesis ? ? O
and ? ? O
maturation ? ? O
of ? ? O
N-linked ? ? I-gene
glycans ? ? I-gene
have ? ? O
been ? ? O
shown ? ? O
to ? ? O
underlie ? ? O
these ? ? O
diseases ? ? O
. ? ? O

By 15067579 ? O
contrast ? ? O
, ? ? O
the ? ? O
chain ? ? O
of ? ? O
events ? ? O
that ? ? O
lead ? ? O
from ? ? O
faulty ? ? I-disease
protein ? ? I-disease
glycosylation ? ? I-disease
to ? ? O
the ? ? O
often ? ? O
severe ? ? O
clinical ? ? O
presentation ? ? O
is ? ? O
an ? ? O
as ? ? O
yet ? ? O
unexplored ? ? O
aspect ? ? O
of ? ? O
these ? ? O
metabolic ? ? I-disease
disorders ? ? O
, ? ? O
and ? ? O
represents ? ? O
a ? ? O
challenge ? ? O
for ? ? O
the ? ? O
future ? ? O
. ? ? O

Pitfalls 15259372 ? O
and ? ? O
drawbacks ? ? O
in ? ? O
screening ? ? O
of ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
. ? ? O

Congenital 15259372 ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
include ? ? O
a ? ? O
group ? ? O
of ? ? O
diseases ? ? O
, ? ? O
each ? ? O
of ? ? O
them ? ? O
caused ? ? O
by ? ? O
different ? ? O
protein ? ? O
( ? ? O
mostly ? ? O
enzyme ? ? O
) ? ? O
impairment ? ? O
due ? ? O
to ? ? O
a ? ? O
specific ? ? O
gene ? ? O
defect ? ? O
. ? ? O

The 15259372 ? O
many ? ? O
subtypes ? ? O
are ? ? O
classified ? ? O
according ? ? O
to ? ? O
clinical ? ? O
features ? ? O
, ? ? O
enzymology ? ? O
and ? ? O
molecular ? ? O
genetic ? ? O
analyses ? ? O
. ? ? O

Problems 15259372 ? O
in ? ? O
diagnostics ? ? O
arise ? ? O
from ? ? O
the ? ? O
great ? ? O
diversity ? ? O
in ? ? O
clinical ? ? O
presentation ? ? O
, ? ? O
usually ? ? O
age-related ? ? O
, ? ? O
and ? ? O
different ? ? O
severities ? ? O
of ? ? O
individual ? ? O
types ? ? O
of ? ? O
these ? ? O
, ? ? O
by ? ? O
far ? ? O
underdiagnosed ? ? O
, ? ? O
diseases ? ? O
. ? ? O

Also 15259372 ? O
the ? ? O
biochemical ? ? O
findings ? ? O
tend ? ? O
to ? ? O
vary ? ? O
, ? ? O
even ? ? O
within ? ? O
a ? ? O
single ? ? O
type ? ? O
. ? ? O

No 15259372 ? O
one ? ? O
screening ? ? O
test ? ? O
, ? ? O
common ? ? O
for ? ? O
all ? ? O
types ? ? O
, ? ? O
is ? ? O
available ? ? O
so ? ? O
far ? ? O
. ? ? O

Several 15259372 ? O
methods ? ? O
of ? ? O
choice ? ? O
may ? ? O
be ? ? O
used ? ? O
in ? ? O
the ? ? O
first ? ? O
approach ? ? O
; ? ? O
other ? ? O
procedures ? ? O
must ? ? O
follow ? ? O
for ? ? O
detailed ? ? O
typing ? ? O
of ? ? O
the ? ? O
defect ? ? O
. ? ? O

Possible 15259372 ? O
drawbacks ? ? O
and ? ? O
pitfalls ? ? O
in ? ? O
the ? ? O
diagnostics ? ? O
from ? ? O
the ? ? O
viewpoint ? ? O
of ? ? O
our ? ? O
3-year ? ? O
studies ? ? O
and ? ? O
practical ? ? O
screening ? ? O
experience ? ? O
are ? ? O
presented ? ? O
. ? ? O

The 15665075 ? O
diversity ? ? O
of ? ? O
dolichol-linked ? ? O
precursors ? ? O
to ? ? O
Asn-linked ? ? O
glycans ? ? O
likely ? ? O
results ? ? O
from ? ? O
secondary ? ? O
loss ? ? O
of ? ? O
sets ? ? O
of ? ? O
glycosyltransferases ? ? I-gene
. ? ? O

The 15665075 ? O
vast ? ? O
majority ? ? O
of ? ? O
eukaryotes ? ? O
( ? ? O
fungi ? ? O
, ? ? O
plants ? ? O
, ? ? O
animals ? ? O
, ? ? O
slime ? ? O
mold ? ? O
, ? ? O
and ? ? O
euglena ? ? O
) ? ? O
synthesize ? ? O
Asn-linked ? ? O
glycans ? ? O
( ? ? O
Alg ? ? O
) ? ? O
by ? ? O
means ? ? O
of ? ? O
a ? ? O
lipid-linked ? ? O
precursor ? ? O
dolichol-PP-GlcNAc2Man9Glc3 ? ? O
. ? ? O

Knowledge 15665075 ? O
of ? ? O
this ? ? O
pathway ? ? O
is ? ? O
important ? ? O
because ? ? O
defects ? ? O
in ? ? O
the ? ? O
glycosyltransferases ? ? I-gene
( ? ? O
Alg1-Alg12 ? ? I-gene
and ? ? O
others ? ? O
not ? ? O
yet ? ? O
identified ? ? O
) ? ? O
, ? ? O
which ? ? O
make ? ? O
dolichol-PP-glycans ? ? O
, ? ? O
lead ? ? O
to ? ? O
numerous ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
. ? ? O

Here 15665075 ? O
we ? ? O
used ? ? O
bioinformatic ? ? O
and ? ? O
experimental ? ? O
methods ? ? O
to ? ? O
characterize ? ? O
Alg ? ? I-gene
glycosyltransferases ? ? I-gene
and ? ? O
dolichol-PP-glycans ? ? O
of ? ? O
diverse ? ? O
protists ? ? O
, ? ? O
including ? ? O
many ? ? O
human ? ? O
pathogens ? ? O
, ? ? O
with ? ? O
the ? ? O
following ? ? O
major ? ? O
conclusions ? ? O
. ? ? O

First 15665075 ? O
, ? ? O
it ? ? O
is ? ? O
demonstrated ? ? O
that ? ? O
common ? ? O
ancestry ? ? O
is ? ? O
a ? ? O
useful ? ? O
method ? ? O
of ? ? O
predicting ? ? O
the ? ? O
Alg ? ? I-gene
glycosyltransferase ? ? I-gene
inventory ? ? O
of ? ? O
each ? ? O
eukaryote ? ? O
. ? ? O

Second 15665075 ? O
, ? ? O
in ? ? O
the ? ? O
vast ? ? O
majority ? ? O
of ? ? O
cases ? ? O
, ? ? O
this ? ? O
inventory ? ? O
accurately ? ? O
predicts ? ? O
the ? ? O
dolichol-PP-glycans ? ? O
observed ? ? O
. ? ? O

Third 15665075 ? O
, ? ? O
Alg ? ? I-gene
glycosyltransferases ? ? I-gene
are ? ? O
missing ? ? O
in ? ? O
sets ? ? O
from ? ? O
each ? ? O
organism ? ? O
( ? ? O
e.g. ? ? O

, 15665075 ? O
all ? ? O
of ? ? O
the ? ? O
glycosyltransferases ? ? I-gene
that ? ? O
add ? ? O
glucose ? ? O
and ? ? O
mannose ? ? O
are ? ? O
absent ? ? O
from ? ? O
Giardia ? ? O
and ? ? O
Plasmodium ? ? O
) ? ? O
. ? ? O

Fourth 15665075 ? O
, ? ? O
dolichol-PP-GlcNAc2Man5 ? ? O
( ? ? O
present ? ? O
in ? ? O
Entamoeba ? ? O
and ? ? O
Trichomonas ? ? O
) ? ? O
and ? ? O
dolichol-PP- ? ? O
and ? ? O
N-linked ? ? O
GlcNAc2 ? ? O
( ? ? O
present ? ? O
in ? ? O
Giardia ? ? O
) ? ? O
have ? ? O
not ? ? O
been ? ? O
identified ? ? O
previously ? ? O
in ? ? O
wild-type ? ? O
organisms ? ? O
. ? ? O

Finally 15665075 ? O
, ? ? O
the ? ? O
present ? ? O
diversity ? ? O
of ? ? O
protist ? ? O
and ? ? O
fungal ? ? O
dolichol-PP-linked ? ? O
glycans ? ? O
appears ? ? O
to ? ? O
result ? ? O
from ? ? O
secondary ? ? O
loss ? ? O
of ? ? O
glycosyltransferases ? ? I-gene
from ? ? O
a ? ? O
common ? ? O
ancestor ? ? O
that ? ? O
contained ? ? O
the ? ? O
complete ? ? O
set ? ? O
of ? ? O
Alg ? ? I-gene
glycosyltransferases ? ? I-gene
. ? ? O

Mono 17049852 ? I-treatment
, ? ? I-treatment
di ? ? I-treatment
and ? ? I-treatment
tri-mannopyranosyl ? ? I-treatment
phosphates ? ? I-treatment
as ? ? O
mannose-1-phosphate ? ? I-treatment
prodrugs ? ? O
for ? ? O
potential ? ? O
CDG-Ia ? ? I-disease
therapy ? ? O
. ? ? O

An 17049852 ? O
efficient ? ? O
and ? ? O
convergent ? ? O
method ? ? O
for ? ? O
the ? ? O
synthesis ? ? O
of ? ? O
mannose-1-phosphate ? ? I-treatment
prodrugs ? ? O
is ? ? O
described ? ? O
as ? ? O
a ? ? O
potential ? ? O
therapy ? ? O
for ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation-Ia ? ? I-disease
( ? ? O
CDG-Ia ? ? I-disease
) ? ? O
. ? ? O

The 17049852 ? O
key ? ? O
feature ? ? O
of ? ? O
the ? ? O
proposed ? ? O
approach ? ? O
is ? ? O
the ? ? O
silver ? ? O
assisted ? ? O
nucleophilic ? ? O
substitution ? ? O
of ? ? O
2,3,4,6-tetra-O-protected-alpha-d-mannopyranosyl ? ? O
bromides ? ? O
with ? ? O
various ? ? O
silver ? ? O
phosphate ? ? O
salts ? ? O
to ? ? O
afford ? ? O
mono ? ? I-treatment
, ? ? I-treatment
di ? ? I-treatment
, ? ? I-treatment
and ? ? I-treatment
tri-mannopyranosyl ? ? I-treatment
phosphates ? ? I-treatment
. ? ? O

A 17049852 ? O
preliminary ? ? O
biological ? ? O
evaluation ? ? O
of ? ? O
the ? ? O
synthesized ? ? O
phosphate ? ? O
prodrugs ? ? O
has ? ? O
been ? ? O
carried ? ? O
out ? ? O
. ? ? O

Clinical 17639595 ? O
features ? ? O
in ? ? O
adults ? ? O
with ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
type ? ? I-disease
Ia ? ? I-disease
( ? ? O
CDG-Ia ? ? I-disease
) ? ? O
. ? ? O

Congenital 17639595 ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
are ? ? O
a ? ? O
group ? ? O
of ? ? O
metabolic ? ? O
disorders ? ? O
resulting ? ? O
from ? ? O
defective ? ? O
synthesis ? ? O
of ? ? O
N-linked ? ? I-gene
oligosaccharides ? ? I-gene
. ? ? O

CDG-Ia 17639595 ? I-disease
is ? ? O
the ? ? O
most ? ? O
common ? ? O
of ? ? O
the ? ? O
21 ? ? O
known ? ? O
types ? ? O
defined ? ? O
by ? ? O
defects ? ? O
in ? ? O
different ? ? O
steps ? ? O
of ? ? O
the ? ? O
synthetic ? ? O
pathway ? ? O
. ? ? O

An 17639595 ? O
increasing ? ? O
number ? ? O
of ? ? O
American ? ? O
adults ? ? O
with ? ? O
CDG-Ia ? ? I-disease
are ? ? O
being ? ? O
recognized ? ? O
but ? ? O
little ? ? O
is ? ? O
documented ? ? O
on ? ? O
the ? ? O
morbidity ? ? O
and ? ? O
mortality ? ? O
in ? ? O
this ? ? O
population ? ? O
. ? ? O

These 17639595 ? O
adults ? ? O
have ? ? O
moderate ? ? I-disease
mental ? ? I-disease
retardation ? ? I-disease
, ? ? O
ataxia ? ? I-disease
, ? ? O
retinitis ? ? I-disease
pigmentosa ? ? I-disease
, ? ? O
peripheral ? ? I-disease
neuropathy ? ? I-disease
, ? ? O
kyphoscoliosis ? ? I-disease
, ? ? O
and ? ? O
endocrinopathies ? ? I-disease
. ? ? O

Four 17639595 ? O
adults ? ? O
with ? ? O
CDG-Ia ? ? I-disease
, ? ? O
ages ? ? O
19-36 ? ? O
years ? ? O
old ? ? O
are ? ? O
presented ? ? O
. ? ? O

All 17639595 ? O
are ? ? O
active ? ? O
, ? ? O
dysarthric ? ? O
conversant ? ? O
adults ? ? O
with ? ? O
moderate ? ? I-disease
cognitive ? ? I-disease
impairment ? ? I-disease
. ? ? O

They 17639595 ? O
are ? ? O
ataxic ? ? I-disease
and ? ? O
wheelchair ? ? O
dependent ? ? O
, ? ? O
however ? ? O
, ? ? O
only ? ? O
the ? ? O
oldest ? ? O
man ? ? O
shows ? ? O
significant ? ? O
muscle ? ? O
atrophy ? ? O
. ? ? O

All 17639595 ? O
have ? ? O
diagnosed ? ? O
peripheral ? ? I-disease
neuropathy ? ? I-disease
. ? ? O

Three 17639595 ? O
of ? ? O
four ? ? O
remain ? ? O
on ? ? O
anticonvulsants ? ? I-treatment
with ? ? O
only ? ? O
occasional ? ? O
seizures ? ? O
, ? ? O
none ? ? O
have ? ? O
had ? ? O
stroke-like ? ? O
episodes ? ? O
since ? ? O
their ? ? O
teen ? ? O
years ? ? O
. ? ? O

Their 17639595 ? O
skeletal ? ? O
issues ? ? O
include ? ? O
significant ? ? O
kyphoscoliosis ? ? I-disease
, ? ? O
joint ? ? I-disease
contractures ? ? I-disease
, ? ? O
and ? ? O
osteopenia ? ? I-disease
. ? ? O

Retinitis 17639595 ? I-disease
pigmentosa ? ? I-disease
and ? ? O
myopia ? ? I-disease
complicate ? ? O
their ? ? O
functional ? ? O
vision ? ? O
. ? ? O

The 17639595 ? O
women ? ? O
do ? ? O
not ? ? I-disease
menstruate ? ? I-disease
and ? ? O
the ? ? O
men ? ? O
have ? ? O
small ? ? I-disease
testes ? ? I-disease
resulting ? ? O
from ? ? O
hypogonadotropic ? ? I-disease
hypogonadism ? ? I-disease
. ? ? O

Documentation 17639595 ? O
of ? ? O
clinical ? ? O
complications ? ? O
and ? ? O
successful ? ? O
management ? ? O
strategies ? ? O
in ? ? O
adults ? ? O
with ? ? O
CDG ? ? I-disease
will ? ? O
improve ? ? O
their ? ? O
quality ? ? O
of ? ? O
life ? ? O
and ? ? O
allow ? ? O
more ? ? O
informed ? ? O
prognostic ? ? O
discussions ? ? O
with ? ? O
families ? ? O
of ? ? O
younger ? ? O
affected ? ? O
individuals ? ? O
. ? ? O

Role 18353293 ? O
of ? ? O
the ? ? O
conserved ? ? I-gene
oligomeric ? ? I-gene
Golgi ? ? I-gene
( ? ? O
COG ? ? I-gene
) ? ? O
complex ? ? O
in ? ? O
protein ? ? O
glycosylation ? ? O
. ? ? O

The 18353293 ? O
Golgi ? ? O
apparatus ? ? O
is ? ? O
a ? ? O
central ? ? O
hub ? ? O
for ? ? O
both ? ? O
protein ? ? O
and ? ? O
lipid ? ? O
trafficking ? ? O
/ ? ? O
sorting ? ? O
and ? ? O
is ? ? O
also ? ? O
a ? ? O
major ? ? O
site ? ? O
for ? ? O
glycosylation ? ? O
in ? ? O
the ? ? O
cell ? ? O
. ? ? O

This 18353293 ? O
organelle ? ? O
employs ? ? O
a ? ? O
cohort ? ? O
of ? ? O
peripheral ? ? I-gene
membrane ? ? I-gene
proteins ? ? O
and ? ? O
protein ? ? O
complexes ? ? I-gene
to ? ? O
keep ? ? O
its ? ? O
structural ? ? O
and ? ? O
functional ? ? O
organization ? ? O
. ? ? O

The 18353293 ? O
conserved ? ? I-gene
oligomeric ? ? I-gene
Golgi ? ? I-gene
( ? ? O
COG ? ? I-gene
) ? ? O
complex ? ? O
is ? ? O
an ? ? O
evolutionary ? ? I-gene
conserved ? ? I-gene
peripheral ? ? I-gene
membrane ? ? I-gene
protein ? ? O
complex ? ? O
that ? ? O
is ? ? O
proposed ? ? O
to ? ? O
act ? ? O
as ? ? O
a ? ? O
retrograde ? ? O
vesicle ? ? O
tethering ? ? O
factor ? ? O
in ? ? O
intra-Golgi ? ? O
trafficking ? ? O
. ? ? O

The 18353293 ? O
COG ? ? I-gene
protein ? ? O
complex ? ? O
consists ? ? O
of ? ? O
eight ? ? O
subunits ? ? O
, ? ? O
distributed ? ? O
in ? ? O
two ? ? O
lobes ? ? O
, ? ? O
Lobe ? ? I-gene
A ? ? I-gene
( ? ? O
Cog1-4 ? ? I-gene
) ? ? O
and ? ? O
Lobe ? ? I-gene
B ? ? I-gene
( ? ? O
Cog5-8 ? ? I-gene
) ? ? O
. ? ? O

Malfunctions 18353293 ? O
in ? ? O
the ? ? O
COG ? ? I-gene
complex ? ? O
have ? ? O
a ? ? O
significant ? ? O
impact ? ? O
on ? ? O
processes ? ? O
such ? ? O
as ? ? O
protein ? ? I-disease
sorting ? ? I-disease
, ? ? O
glycosylation ? ? I-disease
, ? ? O
and ? ? O
Golgi ? ? I-disease
integrity ? ? I-disease
. ? ? O

A 18353293 ? O
deletion ? ? O
of ? ? O
Lobe ? ? I-gene
A ? ? I-gene
COG ? ? I-gene
subunits ? ? O
in ? ? O
yeasts ? ? O
causes ? ? O
severe ? ? I-disease
growth ? ? I-disease
defects ? ? I-disease
while ? ? O
mutations ? ? O
in ? ? O
COG1 ? ? I-gene
, ? ? O
COG7 ? ? I-gene
, ? ? O
and ? ? O
COG8 ? ? I-gene
in ? ? O
humans ? ? O
cause ? ? O
novel ? ? O
types ? ? O
of ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
. ? ? O

These 18353293 ? O
pathologies ? ? O
involve ? ? O
a ? ? O
change ? ? I-disease
in ? ? I-disease
structural ? ? I-disease
Golgi ? ? I-disease
phenotype ? ? I-disease
and ? ? I-disease
function ? ? I-disease
. ? ? O

Recent 18353293 ? O
results ? ? O
indicate ? ? O
that ? ? O
down-regulation ? ? O
of ? ? O
COG ? ? I-gene
function ? ? O
results ? ? O
in ? ? O
the ? ? O
resident ? ? O
Golgi ? ? I-gene
glycosyltransferases ? ? I-gene
/ ? ? O
glycosidases ? ? I-gene
to ? ? O
be ? ? O
mislocalized ? ? I-disease
or ? ? O
degraded ? ? I-disease
. ? ? O

On 18949576 ? O
the ? ? O
nomenclature ? ? O
of ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
. ? ? O

A 18949576 ? O
new ? ? O
nomenclature ? ? O
of ? ? O
CDG ? ? I-disease
is ? ? O
proposed ? ? O
because ? ? O
the ? ? O
current ? ? O
one ? ? O
is ? ? O
too ? ? O
complex ? ? O
for ? ? O
clinicians ? ? O
and ? ? O
provides ? ? O
no ? ? O
added ? ? O
value ? ? O
. ? ? O

Comprehensive 19267216 ? O
description ? ? O
of ? ? O
the ? ? O
phenotype ? ? O
of ? ? O
the ? ? O
first ? ? O
case ? ? O
of ? ? O
congenital ? ? I-disease
disorder ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
due ? ? O
to ? ? O
RFT1 ? ? I-gene
deficiency ? ? O
( ? ? O
CDG ? ? I-disease
In ? ? I-disease
) ? ? O
. ? ? O

Very 19267216 ? O
recently ? ? O
, ? ? O
Haeuptle ? ? O
and ? ? O
colleagues ? ? O
described ? ? O
a ? ? O
new ? ? O
glycosylation ? ? I-disease
defect ? ? O
due ? ? O
to ? ? O
RFT1 ? ? I-gene
deficiency ? ? O
( ? ? O
CDG ? ? I-disease
In ? ? I-disease
) ? ? O
. ? ? O

Accumulation 19267216 ? O
of ? ? O
intracellular ? ? O
DolPP-GlcNAc ? ? I-gene
( ? ? I-gene
2 ? ? I-gene
) ? ? I-gene
Man ? ? I-gene
( ? ? I-gene
5 ? ? I-gene
) ? ? O
with ? ? O
absence ? ? O
of ? ? O
cytosolic ? ? O
GlcNAc ? ? I-gene
( ? ? I-gene
2 ? ? I-gene
) ? ? I-gene
Man ? ? I-gene
( ? ? I-gene
5 ? ? I-gene
) ? ? O
resembled ? ? O
the ? ? O
profile ? ? O
of ? ? O
a ? ? O
yeast ? ? O
mutant ? ? O
deficient ? ? O
in ? ? O
RFT1 ? ? I-gene
, ? ? O
a ? ? O
protein ? ? O
that ? ? O
is ? ? O
thought ? ? O
to ? ? O
have ? ? O
a ? ? O
role ? ? O
as ? ? O
a ? ? O
flippase ? ? I-gene
. ? ? O

This 19267216 ? O
is ? ? O
the ? ? O
first ? ? O
detailed ? ? O
description ? ? O
of ? ? O
the ? ? O
clinical ? ? O
phenotype ? ? O
of ? ? O
this ? ? O
patient ? ? O
. ? ? O

It 19267216 ? O
was ? ? O
a ? ? O
severe ? ? O
disorder ? ? O
affecting ? ? O
intrauterine ? ? I-disease
development ? ? I-disease
and ? ? I-disease
movement ? ? I-disease
, ? ? O
and ? ? O
leading ? ? O
to ? ? O
intrauterine ? ? I-disease
growth ? ? I-disease
retardation ? ? I-disease
. ? ? O

The 19267216 ? O
child ? ? O
was ? ? O
born ? ? O
with ? ? O
several ? ? O
musculoskeletal ? ? I-disease
abnormalities ? ? I-disease
including ? ? O
arthrogryposis ? ? I-disease
. ? ? O

Postnatally 19267216 ? O
, ? ? O
severe ? ? I-disease
reflux ? ? I-disease
and ? ? O
irregular ? ? I-disease
bowl ? ? I-disease
movements ? ? I-disease
contributed ? ? O
to ? ? O
failure ? ? I-disease
to ? ? I-disease
thrive ? ? I-disease
. ? ? O

The 19267216 ? O
patient ? ? O
showed ? ? O
very ? ? O
little ? ? I-disease
development ? ? I-disease
and ? ? O
no ? ? I-disease
vision ? ? I-disease
and ? ? O
suffered ? ? O
from ? ? O
drug-resistant ? ? I-disease
epilepsy ? ? I-disease
. ? ? O

Abnormal 19267216 ? I-disease
coagulation ? ? I-disease
resulted ? ? O
in ? ? O
thrombosis ? ? I-disease
and ? ? O
the ? ? O
patient ? ? O
died ? ? O
at ? ? O
the ? ? O
age ? ? O
of ? ? O
4 ? ? O
years ? ? O
from ? ? O
a ? ? O
pulmonary ? ? O
embolus ? ? O
. ? ? O

From 22327749 ? O
discrete ? ? I-disease
dilated ? ? I-disease
cardiomyopathy ? ? I-disease
to ? ? O
successful ? ? O
cardiac ? ? I-treatment
transplantation ? ? I-treatment
in ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
due ? ? O
to ? ? O
dolichol ? ? I-disease
kinase ? ? I-disease
deficiency ? ? I-disease
( ? ? O
DK1-CDG ? ? I-disease
) ? ? O
. ? ? O

Congenital 22327749 ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
are ? ? O
a ? ? O
growing ? ? O
group ? ? O
of ? ? O
inborn ? ? I-disease
errors ? ? I-disease
of ? ? I-disease
protein ? ? I-disease
glycosylation ? ? I-disease
. ? ? O

Cardiac 22327749 ? I-disease
involvement ? ? O
is ? ? O
frequently ? ? O
observed ? ? O
in ? ? O
the ? ? O
most ? ? O
common ? ? O
form ? ? O
, ? ? O
PMM2-CDG ? ? I-disease
, ? ? O
especially ? ? O
hypertrophic ? ? I-disease
cardiomyopathy ? ? I-disease
. ? ? O

Dilated 22327749 ? I-disease
cardiomyopathy ? ? I-disease
, ? ? O
however ? ? O
, ? ? O
has ? ? O
been ? ? O
only ? ? O
observed ? ? O
in ? ? O
a ? ? O
few ? ? O
CDG ? ? I-disease
subtypes ? ? O
, ? ? O
usually ? ? O
with ? ? O
a ? ? O
lethal ? ? I-disease
outcome ? ? O
. ? ? O

We 22327749 ? O
report ? ? O
on ? ? O
cardiac ? ? O
pathology ? ? O
in ? ? O
nine ? ? O
patients ? ? O
from ? ? O
three ? ? O
unrelated ? ? O
Israeli ? ? O
families ? ? O
, ? ? O
diagnosed ? ? O
with ? ? O
dolichol ? ? I-disease
kinase ? ? I-disease
deficiency ? ? I-disease
, ? ? O
due ? ? O
to ? ? O
novel ? ? O
, ? ? O
homozygous ? ? I-gene
DK1 ? ? I-gene
gene ? ? I-gene
mutations ? ? I-gene
. ? ? O

The 22327749 ? O
cardiac ? ? O
symptoms ? ? O
varied ? ? O
from ? ? O
discrete ? ? I-disease
, ? ? I-disease
mild ? ? I-disease
dilation ? ? I-disease
to ? ? O
overt ? ? O
heart ? ? I-disease
failure ? ? I-disease
with ? ? O
death ? ? I-disease
. ? ? O

Two 22327749 ? O
children ? ? O
died ? ? O
unexpectedly ? ? O
with ? ? O
acute ? ? O
symptoms ? ? O
of ? ? O
heart ? ? I-disease
failure ? ? I-disease
before ? ? O
the ? ? O
diagnosis ? ? O
of ? ? O
DK1-CDG ? ? I-disease
and ? ? O
heart ? ? I-treatment
transplantation ? ? I-treatment
could ? ? O
take ? ? O
place ? ? O
. ? ? O

Three 22327749 ? O
other ? ? O
affected ? ? O
children ? ? O
with ? ? O
mild ? ? I-disease
dilated ? ? I-disease
cardiomyopathy ? ? I-disease
at ? ? O
the ? ? O
time ? ? O
of ? ? O
the ? ? O
diagnosis ? ? O
deteriorated ? ? O
rapidly ? ? O
, ? ? O
two ? ? O
of ? ? O
them ? ? O
within ? ? O
days ? ? O
after ? ? O
an ? ? O
acute ? ? O
infection ? ? O
. ? ? O

They 22327749 ? O
all ? ? O
went ? ? O
through ? ? O
successful ? ? O
heart ? ? I-treatment
transplantation ? ? I-treatment
; ? ? O
one ? ? O
died ? ? O
unexpectedly ? ? O
and ? ? O
2 ? ? O
others ? ? O
are ? ? O
currently ? ? O
( ? ? O
after ? ? O
1-5 ? ? O
years ? ? O
) ? ? O
clinically ? ? O
stable ? ? O
. ? ? O

The 22327749 ? O
other ? ? O
4 ? ? O
children ? ? O
diagnosed ? ? O
with ? ? O
mild ? ? I-disease
dilated ? ? I-disease
cardiomyopathy ? ? I-disease
are ? ? O
doing ? ? O
well ? ? O
on ? ? O
supportive ? ? I-treatment
heart ? ? I-treatment
failure ? ? I-treatment
therapy ? ? O
. ? ? O

In 22327749 ? O
most ? ? O
cases ? ? O
, ? ? O
the ? ? O
cardiac ? ? O
findings ? ? O
dominated ? ? O
the ? ? O
clinical ? ? O
picture ? ? O
, ? ? O
without ? ? O
central ? ? O
nervous ? ? O
system ? ? O
or ? ? O
multisystem ? ? O
involvement ? ? O
, ? ? O
which ? ? O
is ? ? O
unique ? ? O
in ? ? O
CDG ? ? I-disease
syndrome ? ? O
. ? ? O

We 22327749 ? O
suggest ? ? O
to ? ? O
test ? ? O
for ? ? O
DK1-CDG ? ? I-disease
in ? ? O
patients ? ? O
with ? ? O
dilated ? ? I-disease
cardiomyopathy ? ? I-disease
. ? ? O

Patients 22327749 ? O
with ? ? O
discrete ? ? I-disease
cardiomyopathy ? ? I-disease
may ? ? O
remain ? ? O
stable ? ? O
on ? ? O
supportive ? ? I-treatment
treatment ? ? I-treatment
while ? ? O
others ? ? O
deteriorate ? ? O
rapidly ? ? O
. ? ? O

Our 22327749 ? O
paper ? ? O
is ? ? O
the ? ? O
first ? ? O
comprehensive ? ? O
study ? ? O
on ? ? O
the ? ? O
phenotype ? ? O
of ? ? O
DK1-CDG ? ? I-disease
and ? ? O
the ? ? O
first ? ? O
successful ? ? O
organ ? ? I-treatment
transplantation ? ? I-treatment
in ? ? O
CDG ? ? I-disease
syndrome ? ? O
. ? ? O

Defining 22966035 ? O
the ? ? O
phenotype ? ? O
in ? ? O
congenital ? ? I-disease
disorder ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
due ? ? O
to ? ? O
ALG1 ? ? I-gene
mutations ? ? O
. ? ? O

Deficiency 22966035 ? O
of ? ? O
beta-1,4 ? ? I-gene
mannosyltransferase ? ? I-gene
( ? ? O
MT-1 ? ? I-gene
) ? ? O
congenital ? ? I-disease
disorder ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
, ? ? O
due ? ? O
to ? ? O
ALG1 ? ? I-gene
gene ? ? O
mutations ? ? O
. ? ? O

Features 22966035 ? O
in ? ? O
9 ? ? O
patients ? ? O
reported ? ? O
previously ? ? O
consisted ? ? O
of ? ? O
prenatal ? ? I-disease
growth ? ? I-disease
retardation ? ? I-disease
, ? ? O
pregnancy-induced ? ? I-disease
maternal ? ? I-disease
hypertension ? ? I-disease
and ? ? O
fetal ? ? I-disease
hydrops ? ? I-disease
. ? ? O

Four 22966035 ? O
patients ? ? O
died ? ? O
before ? ? O
5 ? ? O
years ? ? O
of ? ? O
age ? ? O
, ? ? O
and ? ? O
survivors ? ? O
showed ? ? O
a ? ? O
severe ? ? I-disease
psychomotor ? ? I-disease
retardation ? ? I-disease
. ? ? O

We 22966035 ? O
report ? ? O
on ? ? O
7 ? ? O
patients ? ? O
with ? ? O
psychomotor ? ? I-disease
delay ? ? I-disease
, ? ? O
microcephaly ? ? I-disease
, ? ? O
strabismus ? ? I-disease
and ? ? I-disease
coagulation ? ? I-disease
abnormalities ? ? I-disease
, ? ? O
seizures ? ? I-disease
and ? ? O
abnormal ? ? I-disease
fat ? ? I-disease
distribution ? ? I-disease
. ? ? O

Four 22966035 ? O
children ? ? O
had ? ? O
a ? ? O
stable ? ? O
clinical ? ? O
course ? ? O
, ? ? O
two ? ? O
had ? ? O
visual ? ? I-disease
impairment ? ? I-disease
, ? ? O
and ? ? O
1 ? ? O
had ? ? O
hearing ? ? I-disease
loss ? ? I-disease
. ? ? O

Thrombotic 22966035 ? I-disease
and ? ? O
vascular ? ? I-disease
events ? ? O
led ? ? O
to ? ? O
deterioration ? ? O
of ? ? O
the ? ? O
clinical ? ? O
outcome ? ? O
in ? ? O
2 ? ? O
patients ? ? O
. ? ? O

Four 22966035 ? O
novel ? ? O
ALG1 ? ? I-gene
mutations ? ? O
were ? ? O
identified ? ? O
. ? ? O

Pathogenicity 22966035 ? O
was ? ? O
determined ? ? O
in ? ? O
alg1 ? ? I-gene
yeast ? ? O
mutants ? ? O
transformed ? ? O
with ? ? O
hALG1 ? ? I-gene
. ? ? O

Functional 22966035 ? O
analyses ? ? O
showed ? ? O
all ? ? O
novel ? ? O
mutations ? ? O
representing ? ? O
hypomorphs ? ? O
associated ? ? O
with ? ? O
residual ? ? O
enzyme ? ? O
activity ? ? O
. ? ? O

We 22966035 ? O
extend ? ? O
the ? ? O
phenotypic ? ? O
spectrum ? ? O
including ? ? O
the ? ? O
first ? ? O
description ? ? O
of ? ? O
deafness ? ? I-disease
in ? ? O
MT1 ? ? I-gene
deficiency ? ? O
, ? ? O
and ? ? O
report ? ? O
on ? ? O
mildly ? ? O
affected ? ? O
patients ? ? O
, ? ? O
surviving ? ? O
to ? ? O
adulthood ? ? O
. ? ? O

The 22966035 ? O
dysmorphic ? ? I-disease
features ? ? I-disease
, ? ? O
including ? ? O
abnormal ? ? I-disease
fat ? ? I-disease
distribution ? ? I-disease
and ? ? O
strabismus ? ? I-disease
highly ? ? O
resemble ? ? O
CDG ? ? I-disease
due ? ? O
to ? ? O
phosphomannomutase-2 ? ? I-gene
deficiency ? ? O
( ? ? O
PMM2-CDG ? ? I-gene
) ? ? O
, ? ? O
the ? ? O
most ? ? O
common ? ? O
type ? ? O
of ? ? O
CDG ? ? I-disease
. ? ? O

We 22966035 ? O
suggest ? ? O
testing ? ? O
for ? ? O
ALG1 ? ? I-gene
mutations ? ? O
in ? ? O
unsolved ? ? O
CDG ? ? I-disease
patients ? ? O
with ? ? O
a ? ? O
type ? ? I-gene
1 ? ? I-gene
transferrin ? ? I-gene
isoelectric ? ? O
focusing ? ? O
pattern ? ? O
, ? ? O
especially ? ? O
with ? ? O
epilepsy ? ? I-disease
, ? ? O
severe ? ? I-disease
visual ? ? I-disease
loss ? ? I-disease
and ? ? O
hemorrhagic ? ? I-disease
/ ? ? O
thrombotic ? ? I-disease
events ? ? O
. ? ? O

Screening 22991164 ? O
for ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
in ? ? O
the ? ? O
first ? ? O
weeks ? ? O
of ? ? O
life ? ? O
. ? ? O

Inherited 22991164 ? I-disease
monogenetic ? ? I-disease
human ? ? I-disease
disorders ? ? I-disease
due ? ? O
to ? ? O
deficiencies ? ? I-disease
in ? ? I-disease
the ? ? I-disease
complex ? ? I-disease
metabolic ? ? I-disease
pathways ? ? I-disease
for ? ? O
N- ? ? O
and ? ? O
O-glycosylation ? ? O
of ? ? O
glycoconjugates ? ? O
are ? ? O
termed ? ? O
'congenital ? ? O
disorders ? ? O
of ? ? O
glycosylation ? ? O
' ? ? O
( ? ? O
CDG ? ? I-disease
) ? ? O
. ? ? O

Since 22991164 ? O
the ? ? O
number ? ? O
of ? ? O
these ? ? O
defects ? ? O
with ? ? O
mostly ? ? O
severe ? ? O
multisystemic ? ? O
phenotypes ? ? O
has ? ? O
been ? ? O
rapidly ? ? O
expanding ? ? O
in ? ? O
recent ? ? O
years ? ? O
, ? ? O
the ? ? O
interest ? ? O
of ? ? O
paediatricians ? ? O
has ? ? O
also ? ? O
increased ? ? O
resulting ? ? O
in ? ? O
a ? ? O
rising ? ? O
amount ? ? O
of ? ? O
patient ? ? O
samples ? ? O
with ? ? O
the ? ? O
suspicion ? ? O
of ? ? O
CDG ? ? I-disease
. ? ? O

In 22991164 ? O
general ? ? O
, ? ? O
primary ? ? O
diagnostics ? ? O
for ? ? O
CDG ? ? I-disease
start ? ? O
with ? ? O
investigations ? ? O
on ? ? O
the ? ? O
glycosylation ? ? O
state ? ? O
of ? ? O
serum ? ? I-gene
transferrin ? ? I-gene
, ? ? O
the ? ? O
'gold ? ? O
standard ? ? O
' ? ? O
in ? ? O
the ? ? O
field ? ? O
for ? ? O
many ? ? O
years ? ? O
. ? ? O

However 22991164 ? O
, ? ? O
the ? ? O
use ? ? O
of ? ? O
transferrin ? ? I-gene
shows ? ? O
an ? ? O
analytical ? ? O
problem ? ? O
in ? ? O
the ? ? O
time ? ? O
span ? ? O
from ? ? O
birth ? ? O
up ? ? O
to ? ? O
the ? ? O
3rd ? ? O
month ? ? O
of ? ? O
life ? ? O
. ? ? O

In 22991164 ? O
this ? ? O
developmental ? ? O
period ? ? O
oligosaccharide ? ? I-gene
moieties ? ? I-gene
N-linked ? ? O
to ? ? O
proteins ? ? O
are ? ? O
often ? ? O
incomplete ? ? O
, ? ? O
resembling ? ? O
a ? ? O
CDG ? ? I-disease
pattern ? ? O
and ? ? O
leading ? ? O
to ? ? O
false-positive ? ? O
results ? ? O
. ? ? O

It 22991164 ? O
is ? ? O
therefore ? ? O
necessary ? ? O
to ? ? O
establish ? ? O
a ? ? O
reliable ? ? O
and ? ? O
fast ? ? O
diagnostic ? ? O
procedure ? ? O
for ? ? O
this ? ? O
span ? ? O
of ? ? O
life ? ? O
. ? ? O

Here 22991164 ? O
we ? ? O
show ? ? O
that ? ? O
the ? ? O
glycosylation ? ? O
state ? ? O
of ? ? O
serum ? ? O
alpha-1-antitrypsin ? ? I-gene
is ? ? O
already ? ? O
fully ? ? O
existent ? ? O
shortly ? ? O
after ? ? O
birth ? ? O
allowing ? ? O
an ? ? O
alternative ? ? O
diagnostic ? ? O
approach ? ? O
for ? ? O
the ? ? O
investigation ? ? O
of ? ? O
CDG ? ? I-disease
in ? ? O
the ? ? O
first ? ? O
weeks ? ? O
of ? ? O
life ? ? O
. ? ? O

The 22991164 ? O
method ? ? O
can ? ? O
easily ? ? O
be ? ? O
established ? ? O
in ? ? O
every ? ? O
laboratory ? ? O
especially ? ? O
with ? ? O
previous ? ? O
experience ? ? O
in ? ? O
transferrin ? ? I-gene
analysis ? ? O
. ? ? O

Perinatal 23401092 ? O
and ? ? O
early ? ? O
infantile ? ? O
symptoms ? ? O
in ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
. ? ? O

Congenital 23401092 ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
are ? ? O
a ? ? O
rapidly ? ? O
growing ? ? O
family ? ? O
of ? ? O
inborn ? ? I-disease
errors ? ? I-disease
. ? ? O

Screening 23401092 ? O
for ? ? O
CDG ? ? I-disease
in ? ? O
suspected ? ? O
cases ? ? O
is ? ? O
usually ? ? O
performed ? ? O
in ? ? O
the ? ? O
first ? ? O
year ? ? O
of ? ? O
life ? ? O
by ? ? O
serum ? ? O
transferrin ? ? I-gene
isoelectric ? ? O
focusing ? ? O
or ? ? O
mass ? ? O
spectrometry ? ? O
. ? ? O

Based 23401092 ? O
on ? ? O
the ? ? O
transferrin ? ? I-gene
analysis ? ? O
patients ? ? O
can ? ? O
be ? ? O
biochemically ? ? O
diagnosed ? ? O
with ? ? O
a ? ? O
type ? ? I-gene
1 ? ? I-gene
or ? ? I-gene
type ? ? I-gene
2 ? ? I-gene
transferrin ? ? I-gene
pattern ? ? I-gene
, ? ? O
and ? ? O
labeled ? ? O
as ? ? O
CDG-I ? ? I-disease
, ? ? O
or ? ? O
CDG-II ? ? I-disease
. ? ? O

The 23401092 ? O
diagnosis ? ? O
of ? ? O
CDG ? ? I-disease
is ? ? O
frequently ? ? O
delayed ? ? O
due ? ? O
to ? ? O
the ? ? O
highly ? ? O
variable ? ? O
phenotype ? ? O
, ? ? O
some ? ? O
cases ? ? O
showing ? ? O
single ? ? O
organ ? ? O
involvement ? ? O
and ? ? O
others ? ? O
mimicking ? ? O
syndromes ? ? O
, ? ? O
like ? ? O
skeletal ? ? I-disease
dysplasia ? ? I-disease
, ? ? O
cutis ? ? I-disease
laxa ? ? I-disease
syndrome ? ? O
, ? ? O
or ? ? O
congenital ? ? I-disease
muscle ? ? I-disease
dystrophy ? ? I-disease
. ? ? O

The 23401092 ? O
aim ? ? O
of ? ? O
our ? ? O
study ? ? O
was ? ? O
to ? ? O
evaluate ? ? O
perinatal ? ? O
abnormalities ? ? O
and ? ? O
early ? ? O
discriminative ? ? O
symptoms ? ? O
in ? ? O
58 ? ? O
patients ? ? O
consecutively ? ? O
diagnosed ? ? O
with ? ? O
diverse ? ? O
CDG-subtypes ? ? I-disease
. ? ? O

Neonatal 23401092 ? O
findings ? ? O
and ? ? O
clinical ? ? O
features ? ? O
in ? ? O
the ? ? O
first ? ? O
months ? ? O
of ? ? O
life ? ? O
were ? ? O
studied ? ? O
in ? ? O
36 ? ? O
children ? ? O
with ? ? O
CDG-I ? ? I-disease
and ? ? O
22 ? ? O
with ? ? O
CDG-II ? ? I-disease
. ? ? O

Maternal 23401092 ? I-disease
complications ? ? I-disease
were ? ? O
found ? ? O
in ? ? O
five ? ? O
, ? ? O
small ? ? I-disease
for ? ? I-disease
gestational ? ? I-disease
age ? ? I-disease
in ? ? O
nine ? ? O
patients ? ? O
. ? ? O

Five 23401092 ? O
children ? ? O
had ? ? O
abnormal ? ? O
neonatal ? ? O
screening ? ? O
results ? ? O
for ? ? O
hypothyroidism ? ? I-disease
. ? ? O

Congenital 23401092 ? I-disease
microcephaly ? ? I-disease
and ? ? O
neonatal ? ? I-disease
seizures ? ? I-disease
were ? ? O
common ? ? O
in ? ? O
CDG-II ? ? I-disease
. ? ? O

Inverted 23401092 ? I-disease
nipples ? ? I-disease
were ? ? O
uncommon ? ? O
with ? ? O
5 ? ? O
out ? ? O
of ? ? O
58 ? ? O
children ? ? O
. ? ? O

Dysmorphic 23401092 ? O
features ? ? O
were ? ? O
mostly ? ? O
nonspecific ? ? O
, ? ? O
except ? ? O
for ? ? O
cutis ? ? I-disease
laxa ? ? I-disease
. ? ? O

Early 23401092 ? O
complications ? ? O
included ? ? O
feeding ? ? I-disease
problems ? ? I-disease
, ? ? O
cardiomyopathy ? ? I-disease
, ? ? O
thrombosis ? ? I-disease
, ? ? O
and ? ? O
bleeding ? ? I-disease
. ? ? O

Cases 23401092 ? O
presenting ? ? O
in ? ? O
the ? ? O
neonatal ? ? O
period ? ? O
had ? ? O
the ? ? O
highest ? ? O
mortality ? ? O
rate ? ? O
. ? ? O

Survival 23401092 ? O
in ? ? O
CDG ? ? I-disease
patients ? ? O
is ? ? O
highly ? ? O
dependent ? ? O
on ? ? O
early ? ? I-treatment
intervention ? ? I-treatment
therapy ? ? I-treatment
. ? ? O

We 23401092 ? O
recommend ? ? O
low ? ? O
threshold ? ? O
screening ? ? O
for ? ? O
glycosylation ? ? I-disease
disorders ? ? O
in ? ? O
infants ? ? O
with ? ? O
neurologic ? ? I-disease
symptoms ? ? I-disease
, ? ? O
even ? ? O
in ? ? O
the ? ? O
absence ? ? O
of ? ? O
abnormal ? ? I-disease
fat ? ? I-disease
distribution ? ? I-disease
. ? ? O

Growth 23401092 ? I-disease
retardation ? ? I-disease
and ? ? O
neonatal ? ? I-disease
bleeding ? ? I-disease
increase ? ? I-disease
suspicion ? ? O
for ? ? O
CDG ? ? I-disease
. ? ? O

Deficiency 23865579 ? O
of ? ? O
the ? ? O
Cog8 ? ? I-gene
subunit ? ? O
in ? ? O
normal ? ? O
and ? ? O
CDG-derived ? ? I-disease
cells ? ? O
impairs ? ? O
the ? ? O
assembly ? ? O
of ? ? O
the ? ? O
COG ? ? I-gene
and ? ? O
Golgi ? ? I-gene
SNARE ? ? I-gene
complexes ? ? O
. ? ? O

Multiple 23865579 ? O
mutations ? ? O
in ? ? O
different ? ? O
subunits ? ? O
of ? ? O
the ? ? O
tethering ? ? O
complex ? ? O
Conserved ? ? I-gene
Oligomeric ? ? I-gene
Golgi ? ? I-gene
( ? ? O
COG ? ? I-gene
) ? ? O
have ? ? O
been ? ? O
identified ? ? O
as ? ? O
a ? ? O
cause ? ? O
for ? ? O
Congenital ? ? I-disease
Disorders ? ? I-disease
of ? ? I-disease
Glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
in ? ? O
humans ? ? O
. ? ? O

Yet 23865579 ? O
, ? ? O
the ? ? O
mechanisms ? ? O
by ? ? O
which ? ? O
COG ? ? I-gene
mutations ? ? O
induce ? ? O
the ? ? O
pleiotropic ? ? I-disease
CDG ? ? I-disease
defects ? ? O
have ? ? O
not ? ? O
been ? ? O
fully ? ? O
defined ? ? O
. ? ? O

By 23865579 ? O
detailed ? ? O
analysis ? ? O
of ? ? O
Cog8 ? ? I-gene
deficiency ? ? O
in ? ? O
either ? ? O
HeLa ? ? O
cells ? ? O
or ? ? O
CDG-derived ? ? I-disease
fibroblasts ? ? O
, ? ? O
we ? ? O
show ? ? O
that ? ? O
Cog8 ? ? I-gene
is ? ? O
required ? ? O
for ? ? O
the ? ? O
assembly ? ? O
of ? ? O
both ? ? O
the ? ? O
COG ? ? I-gene
complex ? ? I-gene
and ? ? O
the ? ? O
Golgi ? ? I-gene
Stx5-GS28-Ykt6-GS15 ? ? I-gene
and ? ? O
Stx6-Stx16-Vti1a-VAMP4 ? ? I-gene
SNARE ? ? I-gene
complexes ? ? O
. ? ? O

The 23865579 ? O
assembly ? ? O
of ? ? O
these ? ? O
SNARE ? ? I-gene
complexes ? ? O
is ? ? O
also ? ? O
impaired ? ? O
in ? ? O
cells ? ? O
derived ? ? O
from ? ? O
a ? ? O
Cog7-deficient ? ? I-disease
CDG ? ? I-disease
patient ? ? O
. ? ? O

Likewise 23865579 ? O
, ? ? O
the ? ? O
integrity ? ? O
of ? ? O
the ? ? O
COG ? ? I-gene
complex ? ? O
is ? ? O
also ? ? O
impaired ? ? O
in ? ? O
Cog1- ? ? I-gene
, ? ? I-gene
Cog4- ? ? I-gene
and ? ? I-gene
Cog6-depleted ? ? I-gene
cells ? ? O
. ? ? O

Significantly 23865579 ? O
, ? ? O
deficiency ? ? O
of ? ? O
Cog1 ? ? I-gene
, ? ? I-gene
Cog4 ? ? I-gene
, ? ? I-gene
Cog6 ? ? I-gene
or ? ? I-gene
Cog8 ? ? I-gene
distinctly ? ? O
influences ? ? O
the ? ? O
production ? ? O
of ? ? O
COG ? ? I-gene
subcomplexes ? ? O
and ? ? O
their ? ? O
Golgi ? ? O
targeting ? ? O
. ? ? O

These 23865579 ? O
results ? ? O
shed ? ? O
light ? ? O
on ? ? O
the ? ? O
structural ? ? O
organization ? ? O
of ? ? O
the ? ? O
COG ? ? I-gene
complex ? ? O
and ? ? O
its ? ? O
subcellular ? ? O
localization ? ? O
, ? ? O
and ? ? O
suggest ? ? O
that ? ? O
its ? ? O
integrity ? ? O
is ? ? O
required ? ? O
for ? ? O
both ? ? O
tethering ? ? O
of ? ? O
transport ? ? O
vesicles ? ? O
to ? ? O
the ? ? O
Golgi ? ? O
apparatus ? ? O
and ? ? O
the ? ? O
assembly ? ? O
of ? ? O
Golgi ? ? O
SNARE ? ? I-gene
complexes ? ? O
. ? ? O

We 23865579 ? O
propose ? ? O
that ? ? O
these ? ? O
two ? ? O
key ? ? O
functions ? ? O
are ? ? O
generally ? ? O
and ? ? O
mechanistically ? ? O
impaired ? ? O
in ? ? O
COG-associated ? ? I-gene
CDG ? ? I-disease
patients ? ? O
, ? ? O
thereby ? ? O
exerting ? ? O
severe ? ? I-disease
pleiotropic ? ? I-disease
defects ? ? I-disease
. ? ? O

Abnormal 24063868 ? O
fat ? ? O
distribution ? ? O
in ? ? O
PMM2-CDG ? ? I-disease
. ? ? O

We 24063868 ? O
hypothesize ? ? O
that ? ? O
abnormal ? ? I-disease
fat ? ? I-disease
distribution ? ? I-disease
, ? ? O
a ? ? O
common ? ? O
feature ? ? O
of ? ? O
PMM2-CDG ? ? I-disease
, ? ? O
is ? ? O
associated ? ? O
with ? ? O
abnormal ? ? I-disease
perinatal ? ? I-disease
hormone ? ? I-disease
regulation ? ? I-disease
. ? ? O

We 24063868 ? O
assessed ? ? O
32 ? ? O
cases ? ? O
with ? ? O
PMM2-CDG ? ? I-disease
, ? ? O
for ? ? O
the ? ? O
comorbidity ? ? O
of ? ? O
hypoglycemia ? ? I-disease
/ ? ? O
hyperinsulinism ? ? I-disease
and ? ? O
fat ? ? I-disease
pads ? ? I-disease
. ? ? O

Ninety 24063868 ? O
percent ? ? O
of ? ? O
patients ? ? O
with ? ? O
hypoketotic ? ? I-disease
hypoglycemia ? ? I-disease
and ? ? O
/ ? ? O
or ? ? O
hyperinsulinism ? ? I-disease
had ? ? O
abnormal ? ? I-disease
fat ? ? I-disease
distribution ? ? I-disease
, ? ? O
while ? ? O
normoglycemic ? ? O
patients ? ? O
showed ? ? O
this ? ? O
feature ? ? O
in ? ? O
50 ? ? O
% ? ? O
of ? ? O
the ? ? O
cases ? ? O
. ? ? O

This 24063868 ? O
statistically ? ? O
significant ? ? O
difference ? ? O
suggests ? ? O
an ? ? O
etiological ? ? O
role ? ? O
of ? ? O
the ? ? O
insulin ? ? I-gene
receptor ? ? I-gene
in ? ? O
developing ? ? O
abnormal ? ? I-disease
fat ? ? I-disease
distribution ? ? I-disease
in ? ? O
PMM2-CDG ? ? I-disease
. ? ? O

Ethanol-induced 24243557 ? O
impairment ? ? O
in ? ? O
the ? ? O
biosynthesis ? ? O
of ? ? O
N-linked ? ? O
glycosylation ? ? O
. ? ? O

Deficiency 24243557 ? I-disease
in ? ? I-disease
N-linked ? ? I-disease
protein ? ? I-disease
glycosylation ? ? I-disease
is ? ? O
a ? ? O
long-known ? ? O
characteristic ? ? O
of ? ? O
alcoholic ? ? I-disease
liver ? ? I-disease
disease ? ? I-disease
and ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
. ? ? O

Previous 24243557 ? O
investigations ? ? O
of ? ? O
ethanol-induced ? ? I-disease
glycosylation ? ? I-disease
deficiency ? ? I-disease
demonstrated ? ? O
perturbations ? ? O
in ? ? O
the ? ? O
early ? ? O
steps ? ? O
of ? ? O
substrate ? ? I-disease
synthesis ? ? I-disease
and ? ? O
in ? ? O
the ? ? O
final ? ? O
steps ? ? O
of ? ? O
capping ? ? I-disease
N-linked ? ? I-disease
glycans ? ? I-disease
in ? ? O
the ? ? O
Golgi ? ? O
. ? ? O

The 24243557 ? O
significance ? ? O
of ? ? O
the ? ? O
biosynthesis ? ? O
of ? ? O
N-glycan ? ? O
precursors ? ? O
in ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
, ? ? O
however ? ? O
, ? ? O
has ? ? O
not ? ? O
yet ? ? O
been ? ? O
addressed ? ? O
in ? ? O
alcoholic ? ? I-disease
liver ? ? I-disease
disease ? ? I-disease
. ? ? O

Ethanol-metabolizing 24243557 ? O
hepatoma ? ? O
cells ? ? O
were ? ? O
treated ? ? O
with ? ? O
increasing ? ? O
concentrations ? ? O
of ? ? O
ethanol ? ? O
. ? ? O

Transcript 24243557 ? O
analysis ? ? O
of ? ? O
genes ? ? O
involved ? ? O
in ? ? O
the ? ? O
biosynthesis ? ? O
of ? ? O
N-glycans ? ? O
, ? ? O
activity ? ? O
assays ? ? O
of ? ? O
related ? ? O
enzymes ? ? O
, ? ? O
dolichol-phosphate ? ? O
quantification ? ? O
, ? ? O
and ? ? O
analysis ? ? O
of ? ? O
dolichol-linked ? ? O
oligosaccharides ? ? O
were ? ? O
performed ? ? O
. ? ? O

Upon 24243557 ? O
treatment ? ? O
of ? ? O
cells ? ? O
with ? ? O
ethanol ? ? O
, ? ? O
we ? ? O
found ? ? O
a ? ? O
decrease ? ? O
in ? ? O
the ? ? O
final ? ? O
N-glycan ? ? O
precursor ? ? O
Dol-PP-GlcNAc ? ? O
( ? ? O
2 ? ? O
) ? ? O
Man ? ? O
( ? ? O
9 ? ? O
) ? ? O
Glc ? ? O
( ? ? O
3 ? ? O
) ? ? O
and ? ? O
in ? ? O
C95- ? ? O
and ? ? O
C100-dolichol-phosphate ? ? O
levels ? ? O
. ? ? O

Transcript 24243557 ? O
analysis ? ? O
of ? ? O
genes ? ? O
involved ? ? O
in ? ? O
N-glycosylation ? ? O
showed ? ? O
a ? ? O
17 ? ? O
% ? ? O
decrease ? ? O
in ? ? O
expression ? ? O
levels ? ? O
of ? ? O
DPM1 ? ? I-gene
, ? ? O
a ? ? O
subunit ? ? O
of ? ? O
the ? ? O
dolichol-phosphate-mannose ? ? I-gene
synthase ? ? I-gene
, ? ? O
and ? ? O
an ? ? O
8 ? ? O
% ? ? O
increase ? ? O
in ? ? O
RPN2 ? ? I-gene
, ? ? O
a ? ? O
subunit ? ? O
of ? ? O
the ? ? O
oligosaccharyl ? ? I-gene
transferase ? ? I-gene
. ? ? O

Ethanol 24243557 ? I-treatment
treatment ? ? I-treatment
decreases ? ? O
the ? ? O
biosynthesis ? ? O
of ? ? O
dolichol-phosphate ? ? O
. ? ? O

Consequently 24243557 ? O
, ? ? O
the ? ? O
formation ? ? O
of ? ? O
N-glycan ? ? O
precursors ? ? O
is ? ? O
affected ? ? O
, ? ? O
resulting ? ? O
in ? ? O
an ? ? O
aberrant ? ? O
precursor ? ? O
assembly ? ? O
. ? ? O

Messenger 24243557 ? O
RNA ? ? O
levels ? ? O
of ? ? O
genes ? ? O
involved ? ? O
in ? ? O
N-glycan ? ? O
biosynthesis ? ? O
are ? ? O
slightly ? ? O
affected ? ? O
by ? ? O
ethanol ? ? I-treatment
treatment ? ? I-treatment
, ? ? O
indicating ? ? O
that ? ? O
the ? ? O
assembly ? ? O
of ? ? O
N-glycan ? ? O
precursors ? ? O
is ? ? O
not ? ? O
regulated ? ? O
at ? ? O
the ? ? O
transcriptional ? ? O
level ? ? O
. ? ? O

This 24243557 ? O
study ? ? O
confirms ? ? O
that ? ? O
ethanol ? ? O
impairs ? ? O
N-linked ? ? O
glycosylation ? ? O
by ? ? O
affecting ? ? O
dolichol ? ? O
biosynthesis ? ? O
leading ? ? O
to ? ? O
impaired ? ? O
dolichol-linked ? ? O
oligosaccharide ? ? O
assembly ? ? O
. ? ? O

Together 24243557 ? O
our ? ? O
data ? ? O
help ? ? O
to ? ? O
explain ? ? O
the ? ? O
underglycosylation ? ? I-disease
phenotype ? ? I-disease
observed ? ? O
in ? ? O
alcoholic ? ? I-disease
liver ? ? I-disease
disease ? ? I-disease
and ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
. ? ? O

Wrinkled 24555185 ? I-disease
skin ? ? I-disease
and ? ? O
fat ? ? I-disease
pads ? ? I-disease
in ? ? O
patients ? ? O
with ? ? O
ALG8-CDG ? ? I-disease
: ? ? O
revisiting ? ? O
skin ? ? O
manifestations ? ? O
in ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
. ? ? O

Glycosylation 24555185 ? O
is ? ? O
the ? ? O
posttranslational ? ? O
coupling ? ? O
of ? ? O
sugar ? ? O
chains ? ? O
to ? ? O
proteins ? ? O
or ? ? O
lipids ? ? O
. ? ? O

Proper 24555185 ? O
glycosylation ? ? O
is ? ? O
essential ? ? O
for ? ? O
normal ? ? O
protein ? ? O
structure ? ? O
, ? ? O
function ? ? O
, ? ? O
and ? ? O
trafficking ? ? O
. ? ? O

Mutations 24555185 ? O
in ? ? O
the ? ? O
glycosylation ? ? O
pathway ? ? O
lead ? ? O
to ? ? O
a ? ? O
phenotypically ? ? O
heterogeneous ? ? O
group ? ? O
of ? ? O
metabolic ? ? I-disease
disorders ? ? I-disease
, ? ? O
the ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
. ? ? O

Some 24555185 ? O
of ? ? O
these ? ? O
conditions ? ? O
, ? ? O
including ? ? O
PMM2-CDG ? ? I-disease
, ? ? O
frequently ? ? O
present ? ? O
with ? ? O
recognizable ? ? O
skin ? ? O
abnormalities ? ? O
such ? ? O
as ? ? O
abnormal ? ? I-disease
fat ? ? I-disease
distribution ? ? I-disease
, ? ? O
skin ? ? I-disease
wrinkling ? ? I-disease
, ? ? O
or ? ? O
peau ? ? I-disease
d'orange ? ? I-disease
, ? ? O
whereas ? ? O
others ? ? O
, ? ? O
such ? ? O
as ? ? O
COG7-CDG ? ? I-disease
and ? ? O
ATP6V0A2-CDG ? ? I-disease
, ? ? O
have ? ? O
been ? ? O
described ? ? O
in ? ? O
association ? ? O
with ? ? O
cutis ? ? I-disease
laxa ? ? I-disease
: ? ? O
wrinkled ? ? I-disease
, ? ? I-disease
inelastic ? ? I-disease
, ? ? I-disease
and ? ? I-disease
sagging ? ? I-disease
skin ? ? I-disease
. ? ? O

Ichthyosis 24555185 ? I-disease
is ? ? O
also ? ? O
common ? ? O
in ? ? O
several ? ? O
types ? ? O
of ? ? O
CDG ? ? I-disease
. ? ? O

ALG8-CDG 24555185 ? I-disease
is ? ? O
a ? ? O
severe ? ? O
disorder ? ? O
characterized ? ? O
by ? ? O
dysmorphic ? ? I-disease
features ? ? I-disease
, ? ? O
failure ? ? I-disease
to ? ? I-disease
thrive ? ? I-disease
, ? ? O
protein-losing ? ? I-disease
enteropathy ? ? I-disease
, ? ? O
neurologic ? ? I-disease
and ? ? I-disease
ophthalmologic ? ? I-disease
problems ? ? I-disease
, ? ? O
and ? ? O
developmental ? ? I-disease
delay ? ? I-disease
. ? ? O

We 24555185 ? O
reviewed ? ? O
the ? ? O
clinical ? ? O
features ? ? O
in ? ? O
all ? ? O
nine ? ? O
previously ? ? O
reported ? ? O
patients ? ? O
diagnosed ? ? O
with ? ? O
ALG8-CDG ? ? I-disease
with ? ? O
a ? ? O
special ? ? O
focus ? ? O
on ? ? O
their ? ? O
skin ? ? O
signs ? ? O
. ? ? O

Three 24555185 ? O
of ? ? O
the ? ? O
nine ? ? O
patients ? ? O
had ? ? O
abnormal ? ? I-disease
fat ? ? I-disease
distribution ? ? I-disease
and ? ? O
skin ? ? I-disease
wrinkling ? ? I-disease
. ? ? O

As 24555185 ? O
the ? ? O
spectrum ? ? O
of ? ? O
CDG ? ? I-disease
presenting ? ? O
with ? ? O
skin ? ? O
signs ? ? O
expands ? ? O
further ? ? O
, ? ? O
we ? ? O
suggest ? ? O
screening ? ? O
for ? ? O
CDG ? ? I-disease
in ? ? O
all ? ? O
patients ? ? O
presenting ? ? O
with ? ? O
any ? ? O
type ? ? O
of ? ? O
central ? ? O
nervous ? ? O
involvement ? ? O
and ? ? O
wrinkled ? ? I-disease
skin ? ? I-disease
, ? ? O
cutis ? ? I-disease
laxa ? ? I-disease
, ? ? O
severe ? ? I-disease
ichthyosis ? ? I-disease
, ? ? O
or ? ? O
abnormal ? ? I-disease
fat ? ? I-disease
distribution ? ? I-disease
. ? ? O

Physiologic 24971539 ? O
and ? ? O
pathophysiologic ? ? O
consequences ? ? O
of ? ? O
altered ? ? I-disease
sialylation ? ? I-disease
and ? ? I-disease
glycosylation ? ? I-disease
on ? ? I-disease
ion ? ? I-disease
channel ? ? I-disease
function ? ? I-disease
. ? ? O

Voltage-gated 24971539 ? I-gene
ion ? ? I-gene
channels ? ? I-gene
are ? ? O
transmembrane ? ? I-gene
proteins ? ? I-gene
that ? ? O
regulate ? ? O
electrical ? ? O
excitability ? ? O
in ? ? O
cells ? ? O
and ? ? O
are ? ? O
essential ? ? O
components ? ? O
of ? ? O
the ? ? O
electrically ? ? O
active ? ? O
tissues ? ? O
of ? ? O
nerves ? ? O
, ? ? O
muscle ? ? O
and ? ? O
the ? ? O
heart ? ? O
. ? ? O

Potassium 24971539 ? I-gene
channels ? ? I-gene
are ? ? O
one ? ? O
of ? ? O
the ? ? O
largest ? ? O
subfamilies ? ? O
of ? ? O
voltage ? ? I-gene
sensitive ? ? I-gene
channels ? ? I-gene
and ? ? O
are ? ? O
among ? ? O
the ? ? O
most-studied ? ? O
of ? ? O
the ? ? O
voltage-gated ? ? I-gene
ion ? ? I-gene
channels ? ? I-gene
. ? ? O

Voltage-gated 24971539 ? I-gene
channels ? ? I-gene
can ? ? O
be ? ? O
glycosylated ? ? I-disease
and ? ? O
changes ? ? O
in ? ? O
the ? ? O
glycosylation ? ? O
pattern ? ? O
can ? ? O
affect ? ? O
ion ? ? O
channel ? ? O
function ? ? O
, ? ? O
leading ? ? O
to ? ? O
neurological ? ? I-disease
and ? ? I-disease
neuromuscular ? ? I-disease
disorders ? ? I-disease
and ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
. ? ? O

Alterations 24971539 ? I-disease
in ? ? I-disease
glycosylation ? ? I-disease
can ? ? O
also ? ? O
be ? ? O
acquired ? ? O
and ? ? O
appear ? ? O
to ? ? O
play ? ? O
a ? ? O
role ? ? O
in ? ? O
development ? ? O
and ? ? O
aging ? ? O
. ? ? O

Recent 24971539 ? O
studies ? ? O
have ? ? O
focused ? ? O
on ? ? O
the ? ? O
impact ? ? O
of ? ? O
glycosylation ? ? O
and ? ? O
sialylation ? ? O
on ? ? O
ion ? ? I-gene
channels ? ? I-gene
, ? ? O
particularly ? ? O
for ? ? O
voltage-gated ? ? I-gene
potassium ? ? I-gene
and ? ? I-gene
sodium ? ? I-gene
channels ? ? I-gene
. ? ? O

The 24971539 ? O
terminal ? ? O
step ? ? O
of ? ? O
sialylation ? ? O
often ? ? O
affects ? ? O
channel ? ? O
activation ? ? O
and ? ? O
inactivation ? ? O
kinetics ? ? O
. ? ? O

The 24971539 ? O
presence ? ? O
of ? ? O
sialic ? ? I-gene
acids ? ? I-gene
on ? ? O
O ? ? I-gene
or ? ? I-gene
N-glycans ? ? I-gene
can ? ? O
alter ? ? I-disease
the ? ? I-disease
gating ? ? I-disease
mechanism ? ? I-disease
and ? ? O
cause ? ? O
conformational ? ? I-disease
changes ? ? I-disease
in ? ? I-disease
the ? ? I-disease
voltage-sensing ? ? I-disease
domains ? ? I-disease
due ? ? O
to ? ? O
sialic ? ? I-gene
acid ? ? I-gene
's ? ? O
negative ? ? O
charges ? ? O
. ? ? O

This 24971539 ? O
manuscript ? ? O
will ? ? O
provide ? ? O
an ? ? O
overview ? ? O
of ? ? O
sialic ? ? I-gene
acids ? ? I-gene
, ? ? O
potassium ? ? I-gene
and ? ? I-gene
sodium ? ? I-gene
channel ? ? I-gene
function ? ? O
, ? ? O
and ? ? O
the ? ? O
impact ? ? O
of ? ? O
sialylation ? ? O
on ? ? O
channel ? ? O
activation ? ? O
and ? ? O
deactivation ? ? O
. ? ? O

