[ 8577056 ? O
Carbohydrate-deficient ? ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
] ? ? O
. ? ? O

Carbohydrate-deficient 8577056 ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
is ? ? O
characterized ? ? O
by ? ? O
mental ? ? I-disease
retardation ? ? I-disease
, ? ? O
ataxia ? ? I-disease
, ? ? O
hepatopathy ? ? I-disease
during ? ? O
infancy ? ? O
, ? ? O
cerebellar ? ? I-disease
hypoplasia ? ? I-disease
, ? ? O
peripheral ? ? I-disease
neuropathy ? ? I-disease
, ? ? O
internal ? ? I-disease
strabismus ? ? I-disease
, ? ? O
growth ? ? I-disease
retardation ? ? I-disease
and ? ? O
stroke-like ? ? I-disease
episodes ? ? I-disease
. ? ? O

Since 8577056 ? O
the ? ? O
description ? ? O
of ? ? O
female ? ? O
siblings ? ? O
with ? ? O
unique ? ? O
clinical ? ? O
and ? ? O
biochemical ? ? O
features ? ? O
by ? ? O
Jaeken ? ? O
( ? ? O
1980 ? ? O
) ? ? O
and ? ? O
the ? ? O
discovery ? ? O
of ? ? O
unique ? ? O
isoforms ? ? O
of ? ? O
serum ? ? O
transferrin ? ? O
in ? ? O
the ? ? O
patients ? ? O
by ? ? O
Jaeken ? ? O
( ? ? O
1984 ? ? O
) ? ? O
, ? ? O
more ? ? O
than ? ? O
120 ? ? O
patients ? ? O
have ? ? O
been ? ? O
diagnosed ? ? O
. ? ? O

The 8577056 ? O
biochemical ? ? O
marker ? ? O
is ? ? O
asialo- ? ? O
and ? ? O
disialo-transferrin ? ? I-gene
. ? ? O

We 8577056 ? O
have ? ? O
found ? ? O
the ? ? O
first ? ? O
Japanese ? ? O
patients ? ? O
and ? ? O
, ? ? O
through ? ? O
analysing ? ? O
serum ? ? O
glycoproteins ? ? O
from ? ? O
these ? ? O
patients ? ? O
, ? ? O
we ? ? O
was ? ? O
noted ? ? O
that ? ? O
multiple ? ? O
serum ? ? O
glycoproteins ? ? O
contain ? ? O
abnormal ? ? O
fractions ? ? O
, ? ? O
on ? ? O
isoelectric ? ? O
focusing ? ? O
. ? ? O

By 8577056 ? O
analysing ? ? O
the ? ? O
sugar ? ? O
chain ? ? O
of ? ? O
transferrin ? ? I-gene
, ? ? O
we ? ? O
have ? ? O
found ? ? O
that ? ? O
the ? ? O
abnormality ? ? O
is ? ? O
caused ? ? O
by ? ? O
a ? ? O
defect ? ? O
in ? ? O
the ? ? O
transfer ? ? O
of ? ? O
asparagine-N-linked ? ? O
oligosaccharide ? ? O
. ? ? O

Recently 8577056 ? O
, ? ? O
two ? ? O
clinical ? ? O
and ? ? O
biochemical ? ? O
variants ? ? O
have ? ? O
been ? ? O
reported ? ? O
. ? ? O

One 8577056 ? O
, ? ? O
characterized ? ? O
by ? ? O
severe ? ? O
mental ? ? I-disease
retardation ? ? I-disease
, ? ? O
no ? ? O
cerebellar ? ? I-disease
hypoplasia ? ? I-disease
, ? ? O
no ? ? O
peripheral ? ? I-disease
neuropathy ? ? I-disease
, ? ? O
diasirotransferrin ? ? I-gene
dominancy ? ? O
, ? ? O
has ? ? O
proven ? ? O
to ? ? O
have ? ? O
a ? ? O
deficiency ? ? I-disease
of ? ? I-disease
N-acetylglucosaminyltransferase ? ? I-disease
II ? ? I-disease
, ? ? O
by ? ? O
Jaeken ? ? O
( ? ? O
1993 ? ? O
) ? ? O
. ? ? O

Prion 22534096 ? O
subcellular ? ? O
fractionation ? ? O
reveals ? ? O
infectivity ? ? O
spectrum ? ? O
, ? ? O
with ? ? O
a ? ? O
high ? ? O
titre-low ? ? O
PrPres ? ? I-treatment
level ? ? O
disparity ? ? O
. ? ? O

BACKGROUND 22534096 ? O
: ? ? O
Prion ? ? I-disease
disease ? ? I-disease
transmission ? ? O
and ? ? O
pathogenesis ? ? O
are ? ? O
linked ? ? O
to ? ? O
misfolded ? ? O
, ? ? O
typically ? ? O
protease ? ? O
resistant ? ? O
( ? ? O
PrPres ? ? I-treatment
) ? ? O
conformers ? ? O
of ? ? O
the ? ? O
normal ? ? O
cellular ? ? O
prion ? ? I-gene
protein ? ? I-gene
( ? ? O
PrPC ? ? I-gene
) ? ? O
, ? ? O
with ? ? O
the ? ? O
former ? ? O
posited ? ? O
to ? ? O
be ? ? O
the ? ? O
principal ? ? O
constituent ? ? O
of ? ? O
the ? ? O
infectious ? ? O
'prion ? ? O
' ? ? O
. ? ? O

Unexplained 22534096 ? O
discrepancies ? ? O
observed ? ? O
between ? ? O
detectable ? ? O
PrPres ? ? I-treatment
and ? ? O
infectivity ? ? O
levels ? ? O
exemplify ? ? O
the ? ? O
complexity ? ? O
in ? ? O
deciphering ? ? O
the ? ? O
exact ? ? O
biophysical ? ? O
nature ? ? O
of ? ? O
prions ? ? O
and ? ? O
those ? ? O
host ? ? O
cell ? ? O
factors ? ? O
, ? ? O
if ? ? O
any ? ? O
, ? ? O
which ? ? O
contribute ? ? O
to ? ? O
transmission ? ? O
efficiency ? ? O
. ? ? O

In 22534096 ? O
order ? ? O
to ? ? O
improve ? ? O
our ? ? O
understanding ? ? O
of ? ? O
these ? ? O
important ? ? O
issues ? ? O
, ? ? O
this ? ? O
study ? ? O
utilized ? ? O
a ? ? O
bioassay ? ? O
validated ? ? O
cell ? ? O
culture ? ? O
model ? ? O
of ? ? O
prion ? ? I-disease
infection ? ? I-disease
to ? ? O
investigate ? ? O
discordance ? ? O
between ? ? O
PrPres ? ? I-gene
levels ? ? O
and ? ? O
infectivity ? ? O
titres ? ? O
at ? ? O
a ? ? O
subcellular ? ? O
resolution ? ? O
. ? ? O

FINDINGS 22534096 ? O
: ? ? O
Subcellular ? ? O
fractions ? ? O
enriched ? ? O
in ? ? O
lipid ? ? O
rafts ? ? O
or ? ? O
endoplasmic ? ? O
reticulum ? ? O
/ ? ? O
mitochondrial ? ? O
marker ? ? O
proteins ? ? O
were ? ? O
equally ? ? O
highly ? ? O
efficient ? ? O
at ? ? O
prion ? ? O
transmission ? ? O
, ? ? O
despite ? ? O
lipid ? ? O
raft ? ? O
fractions ? ? O
containing ? ? O
up ? ? O
to ? ? O
eight ? ? O
times ? ? O
the ? ? O
levels ? ? O
of ? ? O
detectable ? ? O
PrPres ? ? I-treatment
. ? ? O

Brain 22534096 ? O
homogenate ? ? O
infectivity ? ? O
was ? ? O
not ? ? O
differentially ? ? O
enhanced ? ? O
by ? ? O
subcellular ? ? O
fraction-specific ? ? O
co-factors ? ? O
, ? ? O
and ? ? O
proteinase ? ? I-gene
K ? ? I-gene
pre-treatment ? ? O
of ? ? O
selected ? ? O
fractions ? ? O
modestly ? ? O
, ? ? O
but ? ? O
equally ? ? O
reduced ? ? O
infectivity ? ? O
. ? ? O

Only 22534096 ? O
lipid ? ? O
raft ? ? O
associated ? ? O
infectivity ? ? O
was ? ? O
enhanced ? ? O
by ? ? O
sonication ? ? O
. ? ? O

CONCLUSIONS 22534096 ? O
: ? ? O
This ? ? O
study ? ? O
authenticates ? ? O
a ? ? O
subcellular ? ? O
disparity ? ? O
in ? ? O
PrPres ? ? I-gene
and ? ? O
infectivity ? ? O
levels ? ? O
, ? ? O
and ? ? O
eliminates ? ? O
simultaneous ? ? O
divergence ? ? O
of ? ? O
prion ? ? O
strains ? ? O
as ? ? O
the ? ? O
explanation ? ? O
for ? ? O
this ? ? O
phenomenon ? ? O
. ? ? O

On 22534096 ? O
balance ? ? O
, ? ? O
the ? ? O
results ? ? O
align ? ? O
best ? ? O
with ? ? O
the ? ? O
concept ? ? O
that ? ? O
transmission ? ? O
efficiency ? ? O
is ? ? O
influenced ? ? O
more ? ? O
by ? ? O
intrinsic ? ? O
characteristics ? ? O
of ? ? O
the ? ? O
infectious ? ? O
prion ? ? O
, ? ? O
rather ? ? O
than ? ? O
cellular ? ? O
microenvironment ? ? O
conditions ? ? O
or ? ? O
absolute ? ? O
PrPres ? ? I-treatment
levels ? ? O
. ? ? O

Perinatal 23401092 ? O
and ? ? O
early ? ? O
infantile ? ? O
symptoms ? ? O
in ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
. ? ? O

Congenital 23401092 ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
are ? ? O
a ? ? O
rapidly ? ? O
growing ? ? O
family ? ? O
of ? ? O
inborn ? ? I-disease
errors ? ? I-disease
. ? ? O

Screening 23401092 ? O
for ? ? O
CDG ? ? I-disease
in ? ? O
suspected ? ? O
cases ? ? O
is ? ? O
usually ? ? O
performed ? ? O
in ? ? O
the ? ? O
first ? ? O
year ? ? O
of ? ? O
life ? ? O
by ? ? O
serum ? ? O
transferrin ? ? O
isoelectric ? ? O
focusing ? ? O
or ? ? O
mass ? ? O
spectrometry ? ? O
. ? ? O

Based 23401092 ? O
on ? ? O
the ? ? O
transferrin ? ? I-gene
analysis ? ? O
patients ? ? O
can ? ? O
be ? ? O
biochemically ? ? O
diagnosed ? ? O
with ? ? O
a ? ? O
type ? ? O
1 ? ? O
or ? ? O
type ? ? O
2 ? ? O
transferrin ? ? O
pattern ? ? O
, ? ? O
and ? ? O
labeled ? ? O
as ? ? O
CDG-I ? ? I-disease
, ? ? O
or ? ? O
CDG-II ? ? I-disease
. ? ? O

The 23401092 ? O
diagnosis ? ? O
of ? ? O
CDG ? ? I-disease
is ? ? O
frequently ? ? O
delayed ? ? O
due ? ? O
to ? ? O
the ? ? O
highly ? ? O
variable ? ? O
phenotype ? ? O
, ? ? O
some ? ? O
cases ? ? O
showing ? ? O
single ? ? O
organ ? ? O
involvement ? ? O
and ? ? O
others ? ? O
mimicking ? ? O
syndromes ? ? O
, ? ? O
like ? ? O
skeletal ? ? I-disease
dysplasia ? ? I-disease
, ? ? O
cutis ? ? I-disease
laxa ? ? I-disease
syndrome ? ? I-disease
, ? ? O
or ? ? O
congenital ? ? I-disease
muscle ? ? I-disease
dystrophy ? ? I-disease
. ? ? O

The 23401092 ? O
aim ? ? O
of ? ? O
our ? ? O
study ? ? O
was ? ? O
to ? ? O
evaluate ? ? O
perinatal ? ? I-disease
abnormalities ? ? I-disease
and ? ? O
early ? ? O
discriminative ? ? O
symptoms ? ? O
in ? ? O
58 ? ? O
patients ? ? O
consecutively ? ? O
diagnosed ? ? O
with ? ? O
diverse ? ? O
CDG-subtypes ? ? I-disease
. ? ? O

Neonatal 23401092 ? O
findings ? ? O
and ? ? O
clinical ? ? O
features ? ? O
in ? ? O
the ? ? O
first ? ? O
months ? ? O
of ? ? O
life ? ? O
were ? ? O
studied ? ? O
in ? ? O
36 ? ? O
children ? ? O
with ? ? O
CDG-I ? ? I-disease
and ? ? O
22 ? ? O
with ? ? O
CDG-II ? ? I-disease
. ? ? O

Maternal 23401092 ? I-disease
complications ? ? I-disease
were ? ? O
found ? ? O
in ? ? O
five ? ? O
, ? ? O
small ? ? O
for ? ? O
gestational ? ? O
age ? ? O
in ? ? O
nine ? ? O
patients ? ? O
. ? ? O

Five 23401092 ? O
children ? ? O
had ? ? O
abnormal ? ? O
neonatal ? ? O
screening ? ? O
results ? ? O
for ? ? O
hypothyroidism ? ? I-disease
. ? ? O

Congenital 23401092 ? I-disease
microcephaly ? ? I-disease
and ? ? O
neonatal ? ? I-disease
seizures ? ? I-disease
were ? ? O
common ? ? O
in ? ? O
CDG-II ? ? I-disease
. ? ? O

Inverted 23401092 ? I-disease
nipples ? ? I-disease
were ? ? O
uncommon ? ? O
with ? ? O
5 ? ? O
out ? ? O
of ? ? O
58 ? ? O
children ? ? O
. ? ? O

Dysmorphic 23401092 ? O
features ? ? O
were ? ? O
mostly ? ? O
nonspecific ? ? O
, ? ? O
except ? ? O
for ? ? O
cutis ? ? I-disease
laxa ? ? I-disease
. ? ? O

Early 23401092 ? O
complications ? ? O
included ? ? O
feeding ? ? I-disease
problems ? ? I-disease
, ? ? O
cardiomyopathy ? ? I-disease
, ? ? O
thrombosis ? ? I-disease
, ? ? O
and ? ? O
bleeding ? ? I-disease
. ? ? O

Cases 23401092 ? O
presenting ? ? O
in ? ? O
the ? ? O
neonatal ? ? O
period ? ? O
had ? ? O
the ? ? O
highest ? ? O
mortality ? ? O
rate ? ? O
. ? ? O

Survival 23401092 ? O
in ? ? O
CDG ? ? I-disease
patients ? ? O
is ? ? O
highly ? ? O
dependent ? ? O
on ? ? O
early ? ? O
intervention ? ? O
therapy ? ? O
. ? ? O

We 23401092 ? O
recommend ? ? O
low ? ? O
threshold ? ? O
screening ? ? O
for ? ? O
glycosylation ? ? O
disorders ? ? O
in ? ? O
infants ? ? O
with ? ? O
neurologic ? ? O
symptoms ? ? O
, ? ? O
even ? ? O
in ? ? O
the ? ? O
absence ? ? O
of ? ? O
abnormal ? ? O
fat ? ? O
distribution ? ? O
. ? ? O

Growth 23401092 ? I-disease
retardation ? ? I-disease
and ? ? O
neonatal ? ? I-disease
bleeding ? ? I-disease
increase ? ? O
suspicion ? ? O
for ? ? O
CDG ? ? I-disease
. ? ? O

HIF-1alpha-induced 23900566 ? I-gene
beta-catenin ? ? I-gene
activation ? ? O
prevents ? ? O
prion-mediated ? ? I-disease
neurotoxicity ? ? I-disease
. ? ? O

Previous 23900566 ? O
studies ? ? O
have ? ? O
shown ? ? O
that ? ? O
hypoxic ? ? I-disease
preconditioning ? ? O
attenuates ? ? O
prion-mediated ? ? I-disease
neurotoxicity ? ? I-disease
by ? ? O
upregulating ? ? O
hypoxia ? ? I-gene
inducible ? ? I-gene
factor-1alpha ? ? I-gene
( ? ? O
HIF-1alpha ? ? I-gene
) ? ? O
. ? ? O

However 23900566 ? O
, ? ? O
the ? ? O
mechanisms ? ? O
behind ? ? O
the ? ? O
HIF-1alpha-mediated ? ? I-gene
neuroprotective ? ? O
effects ? ? O
in ? ? O
neurodegenerative ? ? O
disorders ? ? O
, ? ? O
including ? ? O
prion ? ? I-disease
diseases ? ? I-disease
, ? ? O
are ? ? O
unclear ? ? O
. ? ? O

It 23900566 ? O
is ? ? O
well ? ? O
known ? ? O
that ? ? O
HIF-1alpha ? ? I-gene
regulates ? ? O
Wnt ? ? I-gene
/ ? ? O
beta-catenin ? ? I-gene
signaling ? ? O
and ? ? O
that ? ? O
beta-catenin ? ? I-gene
protects ? ? O
neurons ? ? O
against ? ? O
misfolded ? ? I-disease
protein-mediated ? ? I-disease
disorders ? ? I-disease
, ? ? O
including ? ? O
Alzheimer ? ? I-disease
's ? ? O
and ? ? O
Parkinson ? ? I-disease
's ? ? O
disease ? ? O
by ? ? O
preventing ? ? O
mitochondrial ? ? O
malfunction ? ? O
. ? ? O

Thus 23900566 ? O
, ? ? O
we ? ? O
hypothesized ? ? O
that ? ? O
the ? ? O
mechanisms ? ? O
responsible ? ? O
for ? ? O
HIF-1alpha-mediated ? ? I-gene
neuroprotection ? ? O
are ? ? O
associated ? ? O
with ? ? O
beta-catenin ? ? I-gene
activation ? ? O
induced ? ? O
by ? ? O
the ? ? O
regulation ? ? O
of ? ? O
mitochondrial ? ? O
function ? ? O
. ? ? O

We 23900566 ? O
used ? ? O
the ? ? O
SH-SY5Y ? ? O
human ? ? O
neuroblastoma ? ? O
cell ? ? O
line ? ? O
and ? ? O
treated ? ? O
the ? ? O
cells ? ? O
with ? ? O
melatonin ? ? I-treatment
and ? ? O
then ? ? O
exposed ? ? O
them ? ? O
to ? ? O
the ? ? O
prion ? ? I-gene
protein ? ? I-gene
, ? ? O
PrP ? ? O
, ? ? O
or ? ? O
the ? ? O
beta-catenin ? ? I-gene
inhibitor ? ? O
, ? ? O
ICG-001 ? ? I-treatment
. ? ? O

TUNEL 23900566 ? O
assay ? ? O
was ? ? O
used ? ? O
to ? ? O
measure ? ? O
apoptosis ? ? O
. ? ? O

beta-catenin 23900566 ? I-gene
expression ? ? O
measured ? ? O
by ? ? O
western ? ? O
blot ? ? O
analysis ? ? O
. ? ? O

The 23900566 ? O
results ? ? O
revealed ? ? O
that ? ? O
HIF-1alpha ? ? I-gene
prevented ? ? O
prion ? ? O
protein ? ? O
( ? ? O
PrP ? ? I-gene
) ? ? O
( ? ? O
106-126 ? ? O
) ? ? O
-induced ? ? O
neurotoxicity ? ? I-disease
by ? ? O
activating ? ? O
beta-catenin ? ? I-gene
. ? ? O

Moreover 23900566 ? O
, ? ? O
HIF-1alpha-induced ? ? I-gene
beta-catenin ? ? I-gene
activation ? ? O
prevented ? ? O
the ? ? O
PrP ? ? I-gene
( ? ? O
106-126 ? ? O
) ? ? O
-induced ? ? O
mitochondrial ? ? O
damage ? ? O
under ? ? O
hypoxic ? ? I-disease
conditions ? ? O
, ? ? O
as ? ? O
evidenced ? ? O
by ? ? O
the ? ? O
higher ? ? O
mitochondrial ? ? O
transmembrane ? ? O
potential ? ? O
values ? ? O
in ? ? O
the ? ? O
cells ? ? O
exposed ? ? O
to ? ? O
hypoxic ? ? I-disease
conditions ? ? O
. ? ? O

These 23900566 ? O
results ? ? O
indicate ? ? O
that ? ? O
the ? ? O
regulation ? ? O
of ? ? O
beta-catenin ? ? I-gene
activation ? ? O
by ? ? O
HIF-1alpha ? ? I-gene
may ? ? O
be ? ? O
a ? ? O
therapeutic ? ? O
strategy ? ? O
for ? ? O
prion-mediated ? ? I-disease
disorders ? ? I-disease
. ? ? O

Ethanol-induced 24243557 ? O
impairment ? ? O
in ? ? O
the ? ? O
biosynthesis ? ? O
of ? ? O
N-linked ? ? I-disease
glycosylation ? ? I-disease
. ? ? O

Deficiency 24243557 ? I-disease
in ? ? I-disease
N-linked ? ? I-disease
protein ? ? I-disease
glycosylation ? ? I-disease
is ? ? O
a ? ? O
long-known ? ? O
characteristic ? ? O
of ? ? O
alcoholic ? ? I-disease
liver ? ? I-disease
disease ? ? I-disease
and ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
. ? ? O

Previous 24243557 ? O
investigations ? ? O
of ? ? O
ethanol-induced ? ? I-disease
glycosylation ? ? I-disease
deficiency ? ? I-disease
demonstrated ? ? O
perturbations ? ? O
in ? ? O
the ? ? O
early ? ? O
steps ? ? O
of ? ? O
substrate ? ? O
synthesis ? ? O
and ? ? O
in ? ? O
the ? ? O
final ? ? O
steps ? ? O
of ? ? O
capping ? ? O
N-linked ? ? O
glycans ? ? O
in ? ? O
the ? ? O
Golgi ? ? O
. ? ? O

The 24243557 ? O
significance ? ? O
of ? ? O
the ? ? O
biosynthesis ? ? O
of ? ? O
N-glycan ? ? O
precursors ? ? O
in ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
, ? ? O
however ? ? O
, ? ? O
has ? ? O
not ? ? O
yet ? ? O
been ? ? O
addressed ? ? O
in ? ? O
alcoholic ? ? I-disease
liver ? ? I-disease
disease ? ? I-disease
. ? ? O

Ethanol-metabolizing 24243557 ? O
hepatoma ? ? I-disease
cells ? ? O
were ? ? O
treated ? ? O
with ? ? O
increasing ? ? O
concentrations ? ? O
of ? ? O
ethanol ? ? I-disease
. ? ? O

Transcript 24243557 ? O
analysis ? ? O
of ? ? O
genes ? ? O
involved ? ? O
in ? ? O
the ? ? O
biosynthesis ? ? O
of ? ? O
N-glycans ? ? O
, ? ? O
activity ? ? O
assays ? ? O
of ? ? O
related ? ? O
enzymes ? ? O
, ? ? O
dolichol-phosphate ? ? O
quantification ? ? O
, ? ? O
and ? ? O
analysis ? ? O
of ? ? O
dolichol-linked ? ? O
oligosaccharides ? ? O
were ? ? O
performed ? ? O
. ? ? O

Upon 24243557 ? O
treatment ? ? O
of ? ? O
cells ? ? O
with ? ? O
ethanol ? ? O
, ? ? O
we ? ? O
found ? ? O
a ? ? O
decrease ? ? O
in ? ? O
the ? ? O
final ? ? O
N-glycan ? ? O
precursor ? ? O
Dol-PP-GlcNAc ? ? O
( ? ? O
2 ? ? O
) ? ? O
Man ? ? O
( ? ? O
9 ? ? O
) ? ? O
Glc ? ? O
( ? ? O
3 ? ? O
) ? ? O
and ? ? O
in ? ? O
C95- ? ? O
and ? ? O
C100-dolichol-phosphate ? ? O
levels ? ? O
. ? ? O

Transcript 24243557 ? O
analysis ? ? O
of ? ? O
genes ? ? O
involved ? ? O
in ? ? O
N-glycosylation ? ? O
showed ? ? O
a ? ? O
17 ? ? O
% ? ? O
decrease ? ? O
in ? ? O
expression ? ? O
levels ? ? O
of ? ? O
DPM1 ? ? I-gene
, ? ? O
a ? ? O
subunit ? ? O
of ? ? O
the ? ? O
dolichol-phosphate-mannose ? ? I-gene
synthase ? ? I-gene
, ? ? O
and ? ? O
an ? ? O
8 ? ? O
% ? ? O
increase ? ? O
in ? ? O
RPN2 ? ? I-gene
, ? ? O
a ? ? O
subunit ? ? O
of ? ? O
the ? ? O
oligosaccharyl ? ? I-gene
transferase ? ? I-gene
. ? ? O

Ethanol 24243557 ? O
treatment ? ? O
decreases ? ? O
the ? ? O
biosynthesis ? ? O
of ? ? O
dolichol-phosphate ? ? O
. ? ? O

Consequently 24243557 ? O
, ? ? O
the ? ? O
formation ? ? O
of ? ? O
N-glycan ? ? O
precursors ? ? O
is ? ? O
affected ? ? O
, ? ? O
resulting ? ? O
in ? ? O
an ? ? O
aberrant ? ? O
precursor ? ? O
assembly ? ? O
. ? ? O

Messenger 24243557 ? O
RNA ? ? O
levels ? ? O
of ? ? O
genes ? ? O
involved ? ? O
in ? ? O
N-glycan ? ? O
biosynthesis ? ? O
are ? ? O
slightly ? ? O
affected ? ? O
by ? ? O
ethanol ? ? O
treatment ? ? O
, ? ? O
indicating ? ? O
that ? ? O
the ? ? O
assembly ? ? O
of ? ? O
N-glycan ? ? O
precursors ? ? O
is ? ? O
not ? ? O
regulated ? ? O
at ? ? O
the ? ? O
transcriptional ? ? O
level ? ? O
. ? ? O

This 24243557 ? O
study ? ? O
confirms ? ? O
that ? ? O
ethanol ? ? O
impairs ? ? O
N-linked ? ? O
glycosylation ? ? O
by ? ? O
affecting ? ? O
dolichol ? ? O
biosynthesis ? ? O
leading ? ? O
to ? ? O
impaired ? ? O
dolichol-linked ? ? O
oligosaccharide ? ? O
assembly ? ? O
. ? ? O

Together 24243557 ? O
our ? ? O
data ? ? O
help ? ? O
to ? ? O
explain ? ? O
the ? ? O
underglycosylation ? ? O
phenotype ? ? O
observed ? ? O
in ? ? O
alcoholic ? ? I-disease
liver ? ? I-disease
disease ? ? I-disease
and ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
. ? ? O

Enhanced 25128025 ? O
amyloidogenic ? ? I-disease
processing ? ? O
of ? ? O
amyloid ? ? I-gene
precursor ? ? I-gene
protein ? ? I-gene
and ? ? O
cell ? ? O
death ? ? O
under ? ? O
prolonged ? ? O
endoplasmic ? ? O
reticulum ? ? O
stress ? ? O
in ? ? O
brain ? ? O
endothelial ? ? O
cells ? ? O
. ? ? O

Cerebral 25128025 ? I-disease
amyloid ? ? I-disease
angiopathy ? ? I-disease
resulting ? ? O
from ? ? O
the ? ? O
deposition ? ? O
of ? ? O
misfolded ? ? O
amyloid ? ? I-gene
beta ? ? I-gene
( ? ? O
Abeta ? ? I-gene
) ? ? O
peptide ? ? O
in ? ? O
the ? ? O
walls ? ? O
of ? ? O
brain ? ? O
's ? ? O
blood ? ? O
vessels ? ? O
is ? ? O
exhibited ? ? O
by ? ? O
the ? ? O
majority ? ? O
of ? ? O
Alzheimer ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
( ? ? O
AD ? ? I-disease
) ? ? O
patients ? ? O
, ? ? O
suggesting ? ? O
that ? ? O
alterations ? ? O
in ? ? O
protein ? ? O
quality ? ? O
control ? ? O
contribute ? ? O
to ? ? O
AD-associated ? ? I-disease
vascular ? ? I-disease
dysfunction ? ? I-disease
. ? ? O

The 25128025 ? O
present ? ? O
work ? ? O
addressed ? ? O
the ? ? O
role ? ? O
of ? ? O
ER ? ? O
stress ? ? O
in ? ? O
the ? ? O
amyloidogenic ? ? O
amyloid ? ? I-gene
precursor ? ? I-gene
protein ? ? I-gene
( ? ? O
APP ? ? I-gene
) ? ? O
processing ? ? O
and ? ? O
subsequent ? ? O
Abeta ? ? I-gene
generation ? ? O
in ? ? O
brain ? ? O
endothelial ? ? O
cells ? ? O
( ? ? O
ECs ? ? O
) ? ? O
. ? ? O

For 25128025 ? O
that ? ? O
purpose ? ? O
, ? ? O
the ? ? O
RBE4 ? ? O
cell ? ? O
line ? ? O
was ? ? O
exposed ? ? O
to ? ? O
the ? ? O
classical ? ? O
ER ? ? O
stressors ? ? O
thapsigargin ? ? O
or ? ? O
brefeldin ? ? O
A ? ? O
to ? ? O
mimic ? ? O
the ? ? O
altered ? ? O
ER ? ? O
homeostasis ? ? O
observed ? ? O
in ? ? O
AD ? ? I-disease
. ? ? O

In 25128025 ? O
treated ? ? O
cells ? ? O
, ? ? O
an ? ? O
increase ? ? O
in ? ? O
the ? ? O
levels ? ? O
of ? ? O
markers ? ? O
of ? ? O
ER ? ? O
stress ? ? O
( ? ? O
XBP1 ? ? I-gene
and ? ? O
GRP78 ? ? I-gene
) ? ? O
and ? ? O
of ? ? O
the ? ? O
ER ? ? O
stress-induced ? ? O
apoptotic ? ? O
pathway ? ? O
( ? ? O
caspase-12 ? ? I-gene
, ? ? O
JNK ? ? I-gene
, ? ? O
and ? ? O
CHOP ? ? I-gene
) ? ? O
was ? ? O
observed ? ? O
concomitantly ? ? O
with ? ? O
the ? ? O
accumulation ? ? O
of ? ? O
reactive ? ? O
oxygen ? ? O
species ? ? O
. ? ? O

Under 25128025 ? O
these ? ? O
conditions ? ? O
, ? ? O
a ? ? O
significant ? ? O
ER-to-mitochondria ? ? O
Ca ? ? O
( ? ? O
2+ ? ? O
) ? ? O
transfer ? ? O
was ? ? O
also ? ? O
found ? ? O
, ? ? O
which ? ? O
culminated ? ? O
in ? ? O
mitochondrial ? ? O
Ca ? ? O
( ? ? O
2+ ? ? O
) ? ? O
overload ? ? O
and ? ? O
activation ? ? O
of ? ? O
mitochondria-dependent ? ? I-disease
apoptosis ? ? I-disease
. ? ? O

Moreover 25128025 ? O
, ? ? O
it ? ? O
was ? ? O
showed ? ? O
that ? ? O
prolonged ? ? O
ER ? ? O
stress ? ? O
induces ? ? O
intracellular ? ? O
APP ? ? I-gene
accumulation ? ? O
, ? ? O
which ? ? O
colocalizes ? ? O
with ? ? O
the ? ? O
ER ? ? O
chaperone ? ? O
GRP78 ? ? I-gene
, ? ? O
and ? ? O
activation ? ? O
of ? ? O
beta-secretase ? ? I-gene
, ? ? O
leading ? ? O
to ? ? O
increased ? ? O
intracellular ? ? O
Abeta ? ? I-gene
levels ? ? O
, ? ? O
together ? ? O
with ? ? O
a ? ? O
decrease ? ? O
in ? ? O
secreted ? ? O
Abeta ? ? I-gene
. ? ? O

Finally 25128025 ? O
, ? ? O
it ? ? O
was ? ? O
demonstrated ? ? O
that ? ? O
ER ? ? O
stress-induced ? ? O
changes ? ? O
in ? ? O
Abeta ? ? I-gene
levels ? ? O
and ? ? O
apoptotic ? ? I-disease
cell ? ? I-disease
death ? ? I-disease
can ? ? O
be ? ? O
ameliorated ? ? O
by ? ? O
a ? ? O
blocker ? ? O
of ? ? O
the ? ? O
mitochondrial ? ? O
Bax ? ? I-gene
channel ? ? O
. ? ? O

These 25128025 ? O
observations ? ? O
suggest ? ? O
that ? ? O
chronic ? ? O
ER ? ? O
stress ? ? O
triggers ? ? O
APP ? ? I-gene
accumulation ? ? O
in ? ? O
early ? ? O
comportments ? ? O
along ? ? O
the ? ? O
secretory ? ? O
pathway ? ? O
in ? ? O
brain ? ? O
ECs ? ? O
and ? ? O
increases ? ? O
its ? ? O
amyloidogenic ? ? I-disease
processing ? ? O
and ? ? O
Abeta ? ? I-gene
generation ? ? O
leading ? ? O
to ? ? O
apoptotic ? ? I-disease
cell ? ? I-disease
death ? ? I-disease
. ? ? O

ALS-related 25451799 ? I-disease
misfolded ? ? O
protein ? ? O
management ? ? O
in ? ? O
motor ? ? O
neurons ? ? O
and ? ? O
muscle ? ? O
cells ? ? O
. ? ? O

Amyotrophic 25451799 ? I-disease
Lateral ? ? I-disease
Sclerosis ? ? I-disease
( ? ? O
ALS ? ? I-disease
) ? ? O
is ? ? O
the ? ? O
most ? ? O
common ? ? O
form ? ? O
of ? ? O
adult-onset ? ? O
motor ? ? I-disease
neuron ? ? I-disease
disease ? ? I-disease
. ? ? O

It 25451799 ? O
is ? ? O
now ? ? O
considered ? ? O
a ? ? O
multi-factorial ? ? O
and ? ? O
multi-systemic ? ? O
disorder ? ? O
in ? ? O
which ? ? O
alterations ? ? O
of ? ? O
the ? ? O
crosstalk ? ? O
between ? ? O
neuronal ? ? O
and ? ? O
non-neuronal ? ? O
cell ? ? O
types ? ? O
might ? ? O
influence ? ? O
the ? ? O
course ? ? O
of ? ? O
the ? ? O
disease ? ? O
. ? ? O

In 25451799 ? O
this ? ? O
review ? ? O
, ? ? O
we ? ? O
will ? ? O
provide ? ? O
evidence ? ? O
that ? ? O
dysfunctions ? ? O
of ? ? O
affected ? ? O
muscle ? ? O
cells ? ? O
are ? ? O
not ? ? O
only ? ? O
a ? ? O
marginal ? ? O
consequence ? ? O
of ? ? O
denervation ? ? O
associated ? ? O
to ? ? O
motor ? ? O
neurons ? ? I-disease
loss ? ? O
, ? ? O
but ? ? O
a ? ? O
direct ? ? O
consequence ? ? O
of ? ? O
cell ? ? O
muscle ? ? O
toxicity ? ? O
of ? ? O
mutant ? ? O
SOD1 ? ? I-gene
. ? ? O

In 25451799 ? O
muscle ? ? O
, ? ? O
the ? ? O
misfolded ? ? O
state ? ? O
of ? ? O
mutant ? ? O
SOD1 ? ? I-gene
protein ? ? O
, ? ? O
unlike ? ? O
in ? ? O
motor ? ? O
neurons ? ? O
, ? ? O
does ? ? O
not ? ? O
appear ? ? O
to ? ? O
have ? ? O
direct ? ? O
effects ? ? O
on ? ? O
protein ? ? O
aggregation ? ? O
and ? ? O
mitochondrial ? ? O
functionality ? ? O
. ? ? O

Muscle 25451799 ? O
cells ? ? O
are ? ? O
, ? ? O
in ? ? O
fact ? ? O
, ? ? O
more ? ? O
capable ? ? O
than ? ? O
motor ? ? O
neurons ? ? O
to ? ? O
handle ? ? O
misfolded ? ? O
proteins ? ? O
, ? ? O
suggesting ? ? O
that ? ? O
mutant ? ? O
SOD1 ? ? I-gene
toxicity ? ? I-disease
in ? ? O
muscle ? ? O
is ? ? O
not ? ? O
mediated ? ? O
by ? ? O
classical ? ? O
mechanisms ? ? O
of ? ? O
intracellular ? ? O
misfolded ? ? I-disease
proteins ? ? I-disease
accumulation ? ? I-disease
. ? ? O

Several 25451799 ? O
recent ? ? O
works ? ? O
indicate ? ? O
that ? ? O
a ? ? O
higher ? ? O
activation ? ? O
of ? ? O
molecular ? ? O
chaperones ? ? O
and ? ? O
degradative ? ? O
systems ? ? O
is ? ? O
present ? ? O
in ? ? O
muscle ? ? O
cells ? ? O
, ? ? O
which ? ? O
for ? ? O
this ? ? O
reason ? ? O
are ? ? O
possibly ? ? O
able ? ? O
to ? ? O
better ? ? O
manage ? ? O
misfolded ? ? O
mutant ? ? O
SOD1 ? ? I-gene
. ? ? O

However 25451799 ? O
, ? ? O
several ? ? O
alterations ? ? O
in ? ? O
gene ? ? O
expression ? ? O
and ? ? O
regenerative ? ? O
potential ? ? O
of ? ? O
skeletal ? ? O
muscles ? ? O
have ? ? O
also ? ? O
been ? ? O
reported ? ? O
as ? ? O
a ? ? O
consequence ? ? O
of ? ? O
the ? ? O
expression ? ? O
of ? ? O
mutant ? ? O
SOD1 ? ? I-gene
in ? ? O
muscle ? ? O
. ? ? O

Whether 25451799 ? O
these ? ? O
changes ? ? O
in ? ? O
muscle ? ? O
cells ? ? O
are ? ? O
causative ? ? O
of ? ? O
ALS ? ? I-disease
or ? ? O
a ? ? O
consequence ? ? O
of ? ? O
motor ? ? O
neuron ? ? O
alterations ? ? O
is ? ? O
not ? ? O
yet ? ? O
clear ? ? O
, ? ? O
but ? ? O
their ? ? O
elucidation ? ? O
is ? ? O
very ? ? O
important ? ? O
, ? ? O
since ? ? O
the ? ? O
understanding ? ? O
of ? ? O
the ? ? O
mechanisms ? ? O
involved ? ? O
in ? ? O
mutant ? ? O
SOD1 ? ? I-gene
toxicity ? ? I-disease
in ? ? O
muscle ? ? O
may ? ? O
facilitate ? ? O
the ? ? O
design ? ? O
of ? ? O
treatments ? ? O
directed ? ? O
toward ? ? O
this ? ? O
specific ? ? O
tissue ? ? O
to ? ? O
treat ? ? O
ALS ? ? I-disease
or ? ? O
at ? ? O
least ? ? O
to ? ? O
delay ? ? O
disease ? ? O
progression ? ? O
. ? ? O

STI571 25681617 ? I-treatment
protects ? ? O
neuronal ? ? O
cells ? ? O
from ? ? O
neurotoxic ? ? I-disease
prion ? ? O
protein ? ? O
fragment-induced ? ? O
apoptosis ? ? O
. ? ? O

Prion 25681617 ? I-disease
diseases ? ? I-disease
are ? ? O
neurodegenerative ? ? I-disease
disorders ? ? I-disease
caused ? ? O
by ? ? O
the ? ? O
accumulation ? ? O
of ? ? O
misfolded ? ? O
prion ? ? O
proteins ? ? O
[ ? ? O
scrapie ? ? I-treatment
form ? ? O
of ? ? O
PrP ? ? I-gene
( ? ? O
PrP ? ? I-gene
( ? ? I-gene
Sc ? ? I-gene
) ? ? O
) ? ? O
] ? ? O
. ? ? O

PrP 25681617 ? I-gene
( ? ? I-gene
Sc ? ? I-gene
) ? ? O
accumulation ? ? O
in ? ? O
the ? ? O
brain ? ? O
causes ? ? O
neurotoxicity ? ? O
by ? ? O
inducing ? ? O
mitochondrial-apoptotic ? ? O
pathways ? ? O
. ? ? O

Neurodegeneration 25681617 ? I-disease
can ? ? O
be ? ? O
prevented ? ? O
by ? ? O
imatinib ? ? I-treatment
mesylate ? ? I-treatment
( ? ? O
Gleevec ? ? I-treatment
or ? ? O
STI571 ? ? I-treatment
) ? ? O
that ? ? O
regulates ? ? O
c-Abl ? ? I-gene
tyrosine ? ? I-gene
kinases ? ? I-gene
, ? ? O
which ? ? O
elicit ? ? O
protective ? ? O
effects ? ? O
in ? ? O
neurodegenerative ? ? I-disease
disease ? ? I-disease
models ? ? O
. ? ? O

However 25681617 ? O
, ? ? O
the ? ? O
protective ? ? O
effect ? ? O
of ? ? O
STI571 ? ? I-treatment
against ? ? O
prion ? ? I-disease
disease ? ? I-disease
remains ? ? O
unknown ? ? O
. ? ? O

In 25681617 ? O
the ? ? O
present ? ? O
study ? ? O
, ? ? O
the ? ? O
effect ? ? O
of ? ? O
STI571 ? ? I-treatment
on ? ? O
prion ? ? O
peptide-induced ? ? O
neuronal ? ? O
death ? ? O
was ? ? O
investigated ? ? O
. ? ? O

Results 25681617 ? O
showed ? ? O
that ? ? O
STI571 ? ? I-treatment
rescued ? ? O
neurons ? ? O
from ? ? O
PrP106-126-induced ? ? I-treatment
neurotoxicity ? ? I-disease
by ? ? O
preventing ? ? O
mitochondrial ? ? O
dysfunction ? ? O
. ? ? O

STI571-inhibited 25681617 ? I-treatment
c-Abl ? ? I-gene
tyrosine ? ? I-gene
kinases ? ? I-gene
prevented ? ? O
PrP106-126-induced ? ? I-treatment
reduction ? ? O
in ? ? O
mitochondrial ? ? O
potential ? ? O
, ? ? O
Bax ? ? I-gene
translocation ? ? O
to ? ? O
the ? ? O
mitochondria ? ? O
and ? ? O
cytochrome ? ? I-gene
c ? ? I-gene
release ? ? O
. ? ? O

The 25681617 ? O
protective ? ? O
effect ? ? O
of ? ? O
STI571 ? ? I-treatment
against ? ? O
mitochondrial ? ? I-disease
dysfunction ? ? I-disease
was ? ? O
related ? ? O
to ? ? O
the ? ? O
activation ? ? O
of ? ? O
BIM ? ? I-gene
expression ? ? O
. ? ? O

This 25681617 ? O
study ? ? O
is ? ? O
the ? ? O
first ? ? O
to ? ? O
demonstrate ? ? O
the ? ? O
protective ? ? O
effect ? ? O
of ? ? O
STI571 ? ? I-treatment
against ? ? O
prion-mediated ? ? I-disease
neurotoxicity ? ? I-disease
. ? ? O

Our 25681617 ? O
results ? ? O
suggested ? ? O
that ? ? O
imatinib ? ? I-treatment
mesylate ? ? I-treatment
treatment ? ? O
may ? ? O
be ? ? O
a ? ? O
novel ? ? O
therapeutic ? ? O
strategy ? ? O
to ? ? O
treat ? ? O
prion-mediated ? ? I-disease
neurotoxicity ? ? I-disease
. ? ? O

