Periventricular 10342602 ? I-disease
brain ? ? I-disease
heterotopias ? ? I-disease
in ? ? O
a ? ? O
child ? ? O
with ? ? O
adrenocortical ? ? I-disease
insufficiency ? ? I-disease
, ? ? O
achalasia ? ? I-disease
, ? ? O
alacrima ? ? I-disease
, ? ? O
and ? ? O
neurologic ? ? I-disease
abnormalities ? ? I-disease
( ? ? O
Allgrove ? ? I-disease
syndrome ? ? I-disease
) ? ? O
. ? ? O

We 10342602 ? O
describe ? ? O
a ? ? O
previously ? ? O
unreported ? ? O
finding ? ? O
of ? ? O
periventricular ? ? I-disease
heterotopias ? ? I-disease
in ? ? O
a ? ? O
brain ? ? O
magnetic ? ? O
resonance ? ? O
imaging ? ? O
( ? ? O
MRI ? ? O
) ? ? O
study ? ? O
, ? ? O
in ? ? O
a ? ? O
girl ? ? O
with ? ? O
adrenocortical ? ? I-disease
insufficiency ? ? I-disease
, ? ? O
alacrima ? ? I-disease
, ? ? O
achalasia ? ? I-disease
, ? ? O
and ? ? O
neurologic ? ? I-disease
deterioration ? ? I-disease
( ? ? O
Allgrove ? ? I-disease
syndrome ? ? I-disease
) ? ? O
. ? ? O

This 10342602 ? O
finding ? ? O
could ? ? O
indicate ? ? O
that ? ? O
the ? ? O
underlying ? ? O
mechanism ? ? O
in ? ? O
this ? ? O
syndrome ? ? O
can ? ? O
be ? ? O
traced ? ? O
to ? ? O
the ? ? O
first ? ? O
half ? ? O
of ? ? O
fetal ? ? O
life ? ? O
and ? ? O
also ? ? O
might ? ? O
cause ? ? O
abnormal ? ? I-disease
neuronal ? ? I-disease
migration ? ? I-disease
. ? ? O

This 10342602 ? O
disorder ? ? O
recently ? ? O
has ? ? O
been ? ? O
linked ? ? O
to ? ? O
chromosome ? ? I-gene
12q13 ? ? I-gene
. ? ? O

There 10342602 ? O
could ? ? O
be ? ? O
several ? ? O
explanations ? ? O
for ? ? O
the ? ? O
clinical ? ? O
heterogeneity ? ? O
in ? ? O
this ? ? O
syndrome ? ? O
: ? ? O
a ? ? O
contiguous ? ? I-disease
gene ? ? I-disease
syndrome ? ? I-disease
involving ? ? O
multiple ? ? O
genes ? ? O
, ? ? O
including ? ? O
one ? ? O
whose ? ? O
deletion ? ? O
causes ? ? O
heterotopias ? ? I-disease
, ? ? O
or ? ? O
a ? ? O
deficiency ? ? I-disease
of ? ? I-disease
a ? ? I-disease
gene ? ? I-disease
for ? ? O
a ? ? O
neurotrophic ? ? O
factor ? ? O
active ? ? O
during ? ? O
pre- ? ? O
and ? ? O
postnatal ? ? O
life ? ? O
and ? ? O
responsible ? ? O
for ? ? O
both ? ? O
migration ? ? O
and ? ? O
survival ? ? O
of ? ? O
neurons ? ? O
could ? ? O
be ? ? O
the ? ? O
cause ? ? O
. ? ? O

The 10342602 ? O
identification ? ? O
of ? ? O
the ? ? O
responsible ? ? O
gene ? ? O
( ? ? O
s ? ? O
) ? ? O
will ? ? O
lead ? ? O
to ? ? O
further ? ? O
understanding ? ? O
of ? ? O
this ? ? O
multisystem ? ? O
disorder ? ? O
. ? ? O

A 11891694 ? O
deletion-insertion ? ? O
mutation ? ? O
in ? ? O
the ? ? O
phosphomannomutase ? ? I-gene
2 ? ? I-gene
gene ? ? O
in ? ? O
an ? ? O
African ? ? O
American ? ? O
patient ? ? O
with ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation-Ia ? ? I-disease
. ? ? O

Congenital 11891694 ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
are ? ? O
a ? ? O
group ? ? O
of ? ? O
metabolic ? ? I-disease
disorders ? ? I-disease
with ? ? O
multisystemic ? ? I-disease
involvement ? ? I-disease
characterized ? ? O
by ? ? O
abnormalities ? ? I-disease
in ? ? I-disease
the ? ? I-disease
synthesis ? ? I-disease
of ? ? I-disease
N-linked ? ? I-disease
oligosaccharides ? ? I-disease
. ? ? O

The 11891694 ? O
most ? ? O
common ? ? O
form ? ? O
, ? ? O
CDG-Ia ? ? I-disease
, ? ? O
resulting ? ? O
from ? ? O
mutations ? ? O
in ? ? O
the ? ? O
gene ? ? O
encoding ? ? O
the ? ? O
enzyme ? ? O
phosphomannomutase ? ? I-gene
( ? ? O
PMM2 ? ? I-gene
) ? ? O
, ? ? O
manifests ? ? O
with ? ? O
severe ? ? O
abnormalities ? ? I-disease
in ? ? I-disease
psychomotor ? ? I-disease
development ? ? I-disease
, ? ? O
dysmorphic ? ? I-disease
features ? ? I-disease
and ? ? O
visceral ? ? I-disease
involvement ? ? I-disease
. ? ? O

While 11891694 ? O
this ? ? O
disorder ? ? O
is ? ? O
panethnic ? ? I-disease
, ? ? O
we ? ? O
present ? ? O
the ? ? O
first ? ? O
cases ? ? O
of ? ? O
CDG-Ia ? ? I-disease
identified ? ? O
in ? ? O
an ? ? O
African ? ? O
American ? ? O
family ? ? O
with ? ? O
two ? ? O
affected ? ? O
sisters ? ? O
. ? ? O

The 11891694 ? O
proband ? ? O
had ? ? O
failure ? ? I-disease
to ? ? I-disease
thrive ? ? I-disease
in ? ? I-disease
infancy ? ? I-disease
, ? ? I-disease
hypotonia ? ? I-disease
, ? ? I-disease
ataxia ? ? I-disease
, ? ? O
cerebellar ? ? I-disease
hypoplasia ? ? I-disease
and ? ? O
developmental ? ? I-disease
delay ? ? I-disease
. ? ? O

On 11891694 ? O
examination ? ? O
, ? ? O
she ? ? O
also ? ? O
exhibited ? ? O
strabismus ? ? I-disease
, ? ? O
inverted ? ? I-disease
nipples ? ? I-disease
and ? ? O
an ? ? O
atypical ? ? I-disease
perineal ? ? I-disease
fat ? ? I-disease
distribution ? ? I-disease
, ? ? O
all ? ? O
features ? ? O
characteristic ? ? O
of ? ? O
CDG-Ia ? ? I-disease
. ? ? O

Direct 11891694 ? O
sequencing ? ? O
demonstrated ? ? O
that ? ? O
the ? ? O
patient ? ? O
had ? ? O
a ? ? O
unique ? ? O
genotype ? ? O
, ? ? O
T237M ? ? I-gene
/ ? ? I-gene
c.565-571 ? ? I-gene
delAGAGAT ? ? I-gene
insGTGGATTTCC ? ? I-gene
. ? ? O

The 11891694 ? O
novel ? ? O
deletion-insertion ? ? O
mutation ? ? O
, ? ? O
which ? ? O
was ? ? O
confirmed ? ? O
by ? ? O
subcloning ? ? O
and ? ? O
sequencing ? ? O
of ? ? O
each ? ? O
allele ? ? O
, ? ? O
introduces ? ? O
a ? ? O
stop ? ? O
codon ? ? O
11 ? ? O
amino ? ? O
acids ? ? O
downstream ? ? O
from ? ? O
the ? ? O
site ? ? O
of ? ? O
the ? ? O
deletion ? ? O
. ? ? O

The 11891694 ? O
presence ? ? O
of ? ? O
this ? ? O
deletion-insertion ? ? O
mutation ? ? O
at ? ? O
cDNA ? ? O
position ? ? O
565 ? ? O
suggests ? ? O
that ? ? O
this ? ? O
site ? ? O
in ? ? O
the ? ? O
PMM2 ? ? I-gene
gene ? ? O
may ? ? O
be ? ? O
a ? ? O
hotspot ? ? O
for ? ? O
chromosomal ? ? O
breakage ? ? O
. ? ? O

Glycobiology 12736200 ? O
of ? ? O
neuromuscular ? ? I-disease
disorders ? ? I-disease
. ? ? O

There 12736200 ? O
has ? ? O
been ? ? O
a ? ? O
recent ? ? O
explosion ? ? O
in ? ? O
the ? ? O
identification ? ? O
of ? ? O
neuromuscular ? ? I-disease
diseases ? ? I-disease
caused ? ? O
by ? ? O
mutations ? ? O
in ? ? O
genes ? ? O
that ? ? O
affect ? ? O
carbohydrate ? ? O
metabolism ? ? O
or ? ? O
protein ? ? O
glycosylation ? ? O
. ? ? O

A 12736200 ? O
number ? ? O
of ? ? O
these ? ? O
findings ? ? O
relate ? ? O
to ? ? O
defects ? ? O
in ? ? O
the ? ? O
glycosylation ? ? O
of ? ? O
alpha ? ? I-gene
dystroglycan ? ? I-gene
. ? ? O

Alpha 12736200 ? I-gene
dystroglycan ? ? I-gene
is ? ? O
an ? ? O
essential ? ? O
component ? ? O
of ? ? O
the ? ? O
dystrophin-glycoprotein ? ? O
complex ? ? O
, ? ? O
and ? ? O
aberrant ? ? O
glycosylation ? ? O
of ? ? O
alpha ? ? I-gene
dystroglycan ? ? I-gene
is ? ? O
associated ? ? O
with ? ? O
multiple ? ? O
forms ? ? O
of ? ? O
muscular ? ? I-disease
dystrophy ? ? I-disease
in ? ? O
mice ? ? O
and ? ? O
humans ? ? O
. ? ? O

We 12736200 ? O
review ? ? O
the ? ? O
evidence ? ? O
that ? ? O
defects ? ? O
in ? ? O
dystroglycan ? ? I-gene
glycosylation ? ? O
cause ? ? O
muscular ? ? I-disease
dystrophy ? ? I-disease
. ? ? O

In 12736200 ? O
addition ? ? O
, ? ? O
we ? ? O
review ? ? O
evidence ? ? O
that ? ? O
glycobiology ? ? O
is ? ? O
important ? ? O
in ? ? O
other ? ? O
disorders ? ? O
that ? ? O
affect ? ? O
muscle ? ? O
, ? ? O
including ? ? O
hereditary ? ? I-disease
inclusion ? ? I-disease
body ? ? I-disease
myopathy ? ? I-disease
type ? ? I-disease
II ? ? I-disease
and ? ? I-disease
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
. ? ? O

Finally 12736200 ? O
, ? ? O
we ? ? O
discuss ? ? O
the ? ? O
long-term ? ? O
potential ? ? O
of ? ? O
glycotherapies ? ? I-treatment
for ? ? O
muscle ? ? I-disease
disorders ? ? I-disease
. ? ? O

Triple 16361769 ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
. ? ? O

Triple 16361769 ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
( ? ? O
Allgrove ? ? I-disease
syndrome ? ? I-disease
) ? ? O
is ? ? O
an ? ? O
autosomal ? ? I-disease
recessive ? ? I-disease
disorder ? ? I-disease
consisting ? ? O
of ? ? O
achalasia ? ? I-disease
, ? ? O
alacrima ? ? I-disease
and ? ? O
Addison ? ? I-disease
insufficiency ? ? I-disease
. ? ? O

We 16361769 ? O
report ? ? O
an ? ? O
11-year-old ? ? O
girl ? ? O
with ? ? O
predominant ? ? O
symptom ? ? O
of ? ? O
achalasia ? ? I-disease
who ? ? O
was ? ? O
diagnosed ? ? O
as ? ? O
Triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
almost ? ? O
3 ? ? O
years ? ? O
after ? ? O
initial ? ? O
presentation ? ? O
. ? ? O

Dysphagia 17853339 ? I-disease
due ? ? O
to ? ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
: ? ? O
successful ? ? O
treatment ? ? O
of ? ? O
achalasia ? ? I-disease
by ? ? O
balloon ? ? I-treatment
dilatation ? ? I-treatment
. ? ? O

Triple 17853339 ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
is ? ? O
a ? ? O
rare ? ? O
autosomal ? ? I-disease
recessive ? ? I-disease
inherited ? ? I-disease
disorder ? ? I-disease
which ? ? O
is ? ? O
characterized ? ? O
by ? ? O
alacrima ? ? I-disease
, ? ? O
adrenal ? ? I-disease
insufficiency ? ? I-disease
, ? ? O
and ? ? O
achalasia ? ? I-disease
. ? ? O

We 17853339 ? O
report ? ? O
on ? ? O
a ? ? O
14-year ? ? O
old ? ? O
girl ? ? O
with ? ? O
dysphagia ? ? I-disease
, ? ? O
regurgitation ? ? I-disease
, ? ? O
and ? ? O
vomiting ? ? I-disease
since ? ? O
5 ? ? O
years ? ? O
. ? ? O

At 17853339 ? O
the ? ? O
age ? ? O
of ? ? O
five ? ? O
years ? ? O
an ? ? O
Addison ? ? I-disease
crisis ? ? I-disease
was ? ? O
diagnosed ? ? O
and ? ? O
cortisone ? ? I-treatment
substitution ? ? I-treatment
was ? ? O
initiated ? ? O
. ? ? O

In 17853339 ? O
addition ? ? O
, ? ? O
the ? ? O
patient ? ? O
had ? ? O
episodes ? ? O
of ? ? O
conjunctivitis ? ? I-disease
. ? ? O

Severe 17853339 ? O
esophagitis ? ? I-disease
and ? ? O
candida ? ? I-disease
infection ? ? I-disease
were ? ? O
diagnosed ? ? O
by ? ? O
esophago-gastro-duodenoscopy ? ? O
and ? ? O
treated ? ? O
with ? ? O
omeprazole ? ? I-treatment
and ? ? O
fluconazole ? ? I-treatment
. ? ? O

The 17853339 ? O
esophageal ? ? O
barium ? ? O
swallow ? ? O
was ? ? O
typical ? ? O
for ? ? O
achalasia ? ? I-disease
. ? ? O

Medical 17853339 ? O
treatment ? ? O
of ? ? O
achalasia ? ? I-disease
with ? ? O
oral ? ? O
nifedipine ? ? I-treatment
resulted ? ? O
only ? ? O
in ? ? O
a ? ? O
partial ? ? O
and ? ? O
temporal ? ? O
improvement ? ? O
. ? ? O

But 17853339 ? O
after ? ? O
seven ? ? O
balloon ? ? I-treatment
dilatations ? ? I-treatment
dysphagia ? ? I-disease
and ? ? O
nocturnal ? ? I-disease
coughing ? ? I-disease
improved ? ? O
clearly ? ? O
and ? ? O
a ? ? O
remarkable ? ? O
gain ? ? O
of ? ? O
weight ? ? O
could ? ? O
be ? ? O
seen ? ? O
. ? ? O

Direct 17853339 ? O
sequencing ? ? O
showed ? ? O
a ? ? O
homozygous ? ? O
nonsense ? ? O
mutation ? ? O
in ? ? O
exon ? ? O
11 ? ? O
of ? ? O
the ? ? O
AAAS ? ? I-gene
gene ? ? O
leading ? ? O
to ? ? O
truncation ? ? O
at ? ? O
position ? ? O
342 ? ? O
of ? ? O
the ? ? O
546 ? ? O
amino ? ? O
acid ? ? O
protein ? ? O
. ? ? O

CONCLUSION 17853339 ? O
: ? ? O
Triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
has ? ? O
to ? ? O
be ? ? O
considered ? ? O
in ? ? O
patients ? ? O
with ? ? O
dysphagia ? ? I-disease
. ? ? O

In 17853339 ? O
our ? ? O
patient ? ? O
, ? ? O
the ? ? O
absence ? ? O
of ? ? O
tears ? ? O
since ? ? O
birth ? ? O
followed ? ? O
by ? ? O
adrenal ? ? I-disease
insufficiency ? ? I-disease
were ? ? O
early ? ? O
signs ? ? O
of ? ? O
the ? ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
. ? ? O

Balloon 17853339 ? I-treatment
dilatation ? ? I-treatment
of ? ? O
the ? ? O
esophago-gastric ? ? O
junction ? ? O
is ? ? O
an ? ? O
effective ? ? O
treatment ? ? O
, ? ? O
which ? ? O
can ? ? O
avoid ? ? O
surgical ? ? O
interventions ? ? O
. ? ? O

Serum 17943324 ? O
levels ? ? O
of ? ? O
galactose-deficient ? ? I-disease
IgA ? ? I-disease
in ? ? O
children ? ? O
with ? ? O
IgA ? ? I-disease
nephropathy ? ? I-disease
and ? ? O
Henoch-Schonlein ? ? I-disease
purpura ? ? I-disease
. ? ? O

IgA 17943324 ? I-disease
nephropathy ? ? I-disease
and ? ? O
Henoch-Schonlein ? ? I-disease
purpura ? ? I-disease
nephritis ? ? I-disease
( ? ? O
HSPN ? ? I-disease
) ? ? O
are ? ? O
related ? ? O
diseases ? ? O
characterized ? ? O
by ? ? O
deposits ? ? I-disease
of ? ? I-disease
IgA1-containing ? ? I-disease
immune ? ? I-disease
complexes ? ? I-disease
in ? ? I-disease
the ? ? I-disease
renal ? ? I-disease
mesangium ? ? I-disease
. ? ? O

Adult 17943324 ? O
patients ? ? O
with ? ? O
IgA ? ? I-disease
nephropathy ? ? I-disease
have ? ? O
aberrantly ? ? O
glycosylated ? ? O
IgA1 ? ? I-gene
( ? ? O
galactose-deficient ? ? I-gene
O-linked ? ? I-gene
glycans ? ? I-gene
) ? ? O
in ? ? O
the ? ? O
circulation ? ? O
and ? ? O
renal ? ? O
deposits ? ? O
. ? ? O

However 17943324 ? O
, ? ? O
IgA1 ? ? I-gene
glycosylation ? ? O
has ? ? O
not ? ? O
been ? ? O
studied ? ? O
in ? ? O
pediatric ? ? O
patients ? ? O
with ? ? O
IgA ? ? I-disease
nephropathy ? ? I-disease
. ? ? O

Using 17943324 ? O
our ? ? O
quantitative ? ? O
lectin ? ? O
enzyme-linked ? ? O
immunosorbent ? ? O
assay ? ? O
( ? ? O
ELISA ? ? O
) ? ? O
test ? ? O
, ? ? O
we ? ? O
measured ? ? O
serum ? ? O
levels ? ? O
of ? ? O
galactose-deficient ? ? I-disease
IgA1 ? ? I-gene
of ? ? O
children ? ? O
with ? ? O
IgA ? ? I-disease
nephropathy ? ? I-disease
and ? ? O
HSPN ? ? I-disease
and ? ? O
controls ? ? O
. ? ? O

Children 17943324 ? O
with ? ? O
IgA ? ? I-disease
nephropathy ? ? I-disease
and ? ? O
HSPN ? ? I-disease
had ? ? O
serum ? ? O
levels ? ? O
higher ? ? O
than ? ? O
those ? ? O
of ? ? O
healthy ? ? O
children ? ? O
or ? ? O
renal-disease ? ? O
controls ? ? O
with ? ? O
C1q ? ? I-disease
nephropathy ? ? I-disease
. ? ? O

Furthermore 17943324 ? O
, ? ? O
lectin ? ? O
ELISA ? ? O
identified ? ? O
patients ? ? O
with ? ? O
HSPN ? ? I-disease
whose ? ? O
clinical ? ? O
course ? ? O
mimicked ? ? O
that ? ? O
of ? ? O
IgA ? ? I-disease
nephropathy ? ? I-disease
. ? ? O

In 17943324 ? O
summary ? ? O
, ? ? O
pediatric ? ? O
patients ? ? O
with ? ? O
IgA ? ? I-disease
nephropathy ? ? I-disease
and ? ? O
HSPN ? ? I-disease
have ? ? O
an ? ? O
aberrancy ? ? O
in ? ? O
the ? ? O
glycosylation ? ? O
in ? ? O
IgA1 ? ? I-gene
O-linked ? ? O
glycans ? ? O
that ? ? O
is ? ? O
similar ? ? O
to ? ? O
that ? ? O
in ? ? O
adults ? ? O
with ? ? O
IgA ? ? I-disease
nephropathy ? ? I-disease
. ? ? O

A 19078797 ? O
novel ? ? I-disease
DNA ? ? I-disease
sequence ? ? I-disease
variation ? ? I-disease
in ? ? O
the ? ? O
first ? ? O
genetically ? ? O
confirmed ? ? O
allgrove ? ? I-disease
syndrome ? ? I-disease
in ? ? O
iran ? ? O
. ? ? O

Allgrove 19078797 ? I-disease
syndrome ? ? I-disease
or ? ? O
triple-A ? ? I-disease
syndrome ? ? I-disease
is ? ? O
an ? ? O
autosomal ? ? I-disease
recessive ? ? I-disease
disorder ? ? I-disease
characterized ? ? O
by ? ? O
adrenal ? ? I-disease
insufficiency ? ? I-disease
, ? ? O
achalasia ? ? I-disease
and ? ? O
alacrima ? ? I-disease
. ? ? O

Affected 19078797 ? O
patients ? ? O
may ? ? O
also ? ? O
present ? ? O
with ? ? O
a ? ? O
constellation ? ? I-disease
of ? ? I-disease
central ? ? I-disease
and ? ? I-disease
peripheral ? ? I-disease
nervous ? ? I-disease
system ? ? I-disease
manifestations ? ? I-disease
. ? ? O

The 19078797 ? O
gene ? ? O
for ? ? O
Allgrove ? ? I-disease
syndrome ? ? I-disease
( ? ? O
ALADIN ? ? I-disease
) ? ? O
is ? ? O
located ? ? O
on ? ? O
chromosome ? ? O
12q13 ? ? O
. ? ? O

Here 19078797 ? O
we ? ? O
report ? ? O
a ? ? O
23-year-old ? ? O
man ? ? O
with ? ? O
alacrimia ? ? I-disease
, ? ? O
achalasia ? ? I-disease
, ? ? O
optic ? ? I-disease
atrophy ? ? I-disease
and ? ? O
progressive ? ? O
amyotrophic ? ? I-disease
lateral ? ? I-disease
sclerosis-like ? ? I-disease
presentations ? ? I-disease
. ? ? O

Sequencing 19078797 ? O
of ? ? O
ALADIN ? ? I-gene
gene ? ? O
showed ? ? O
a ? ? O
novel ? ? O
6-bp ? ? O
sequence ? ? O
variant ? ? O
that ? ? O
the ? ? O
patient ? ? O
was ? ? O
homozygous ? ? O
and ? ? O
his ? ? O
father ? ? O
was ? ? O
heterozygous ? ? O
for ? ? O
the ? ? O
defect ? ? O
. ? ? O

A 19078797 ? O
probable ? ? O
mechanism ? ? O
of ? ? O
action ? ? O
of ? ? O
this ? ? O
newly ? ? O
diagnosed ? ? O
missense ? ? O
mutation ? ? O
would ? ? O
be ? ? O
to ? ? O
cause ? ? O
abnormal ? ? O
splicing ? ? O
of ? ? O
the ? ? O
ALADIN ? ? I-gene
gene ? ? O
. ? ? O

Plasma 19100247 ? I-gene
lysosomal ? ? I-gene
enzyme ? ? I-gene
activities ? ? O
in ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
, ? ? O
galactosemia ? ? I-disease
and ? ? O
fructosemia ? ? I-disease
. ? ? O

BACKGROUND 19100247 ? O
: ? ? O
Variable ? ? O
increases ? ? O
in ? ? O
the ? ? O
plasma ? ? O
activity ? ? O
of ? ? O
different ? ? O
lysosomal ? ? I-gene
enzymes ? ? I-gene
have ? ? O
been ? ? O
reported ? ? O
in ? ? O
patients ? ? O
with ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
. ? ? O

In 19100247 ? O
particular ? ? O
, ? ? O
elevated ? ? O
plasma ? ? I-gene
aspartylglucosaminidase ? ? I-gene
activity ? ? I-gene
( ? ? O
AGA ? ? I-gene
) ? ? O
has ? ? O
been ? ? O
found ? ? O
in ? ? O
the ? ? O
majority ? ? O
of ? ? O
CDG ? ? I-disease
type ? ? I-disease
I ? ? I-disease
patients ? ? O
. ? ? O

We 19100247 ? O
report ? ? O
on ? ? O
the ? ? O
plasma ? ? O
activity ? ? O
of ? ? O
AGA ? ? I-gene
and ? ? O
other ? ? O
lysosomal ? ? I-gene
enzymes ? ? I-gene
in ? ? O
patients ? ? O
with ? ? O
different ? ? O
types ? ? O
of ? ? O
primary ? ? O
and ? ? O
secondary ? ? O
CDG ? ? I-disease
defects ? ? O
. ? ? O

METHODS 19100247 ? O
: ? ? O
AGA ? ? I-gene
, ? ? O
alpha-mannosidase ? ? I-gene
, ? ? O
beta-mannosidase ? ? I-gene
and ? ? O
beta-hexosaminidase ? ? I-gene
activities ? ? O
were ? ? O
assayed ? ? O
in ? ? O
the ? ? O
plasma ? ? O
of ? ? O
patients ? ? O
with ? ? O
CDGI ? ? I-disease
( ? ? O
4CDGIa ? ? I-disease
, ? ? O
4CDGIx ? ? I-disease
) ? ? O
and ? ? O
CDGIIx ? ? I-disease
( ? ? O
5 ? ? I-disease
, ? ? I-disease
all ? ? I-disease
with ? ? I-disease
a ? ? I-disease
combined ? ? I-disease
N- ? ? I-disease
and ? ? I-disease
O-glycosylation ? ? I-disease
defect ? ? I-disease
) ? ? O
, ? ? O
classical ? ? I-disease
galactosemia ? ? I-disease
( ? ? O
GALT ? ? I-disease
) ? ? O
( ? ? O
n=3 ? ? O
) ? ? O
and ? ? O
hereditary ? ? I-disease
fructose ? ? I-disease
intolerance ? ? I-disease
( ? ? O
HFI ? ? I-disease
) ? ? O
( ? ? O
n=2 ? ? O
) ? ? O
. ? ? O

RESULTS 19100247 ? O
: ? ? O
Increased ? ? O
AGA ? ? I-gene
and ? ? O
beta-hexosaminidase ? ? I-gene
activities ? ? I-gene
were ? ? O
found ? ? O
in ? ? O
all ? ? O
and ? ? O
7 ? ? O
/ ? ? O
8 ? ? O
of ? ? O
the ? ? O
GDGI ? ? I-gene
patients ? ? O
respectively ? ? O
. ? ? O

All 19100247 ? O
enzymic ? ? O
activities ? ? O
were ? ? O
normal ? ? O
in ? ? O
the ? ? O
CDGIIx ? ? I-disease
patients ? ? O
. ? ? O

Elevated 19100247 ? I-gene
AGA ? ? I-gene
and ? ? O
beta-hexosaminidase ? ? I-gene
activity ? ? O
was ? ? O
also ? ? O
seen ? ? O
in ? ? O
GALT ? ? I-disease
and ? ? O
HFI ? ? I-disease
patients ? ? O
before ? ? O
treatment ? ? O
, ? ? O
when ? ? O
transferrin ? ? I-gene
isoelectric ? ? O
focusing ? ? O
( ? ? O
TfIEF ? ? O
) ? ? O
patterns ? ? O
were ? ? O
also ? ? O
abnormal ? ? O
. ? ? O

CONCLUSIONS 19100247 ? O
: ? ? O
Increased ? ? I-gene
AGA ? ? I-gene
plasma ? ? I-gene
activity ? ? I-gene
, ? ? O
although ? ? O
a ? ? O
consistent ? ? O
finding ? ? O
in ? ? O
CDGI ? ? I-disease
patients ? ? O
, ? ? O
is ? ? O
not ? ? O
specific ? ? O
to ? ? O
this ? ? O
group ? ? O
of ? ? O
disorders ? ? O
since ? ? O
it ? ? O
is ? ? O
also ? ? O
observed ? ? O
in ? ? O
untreated ? ? O
cases ? ? O
of ? ? O
GALT ? ? I-disease
and ? ? O
HFI ? ? I-disease
. ? ? O

Furthermore 19100247 ? O
, ? ? O
plasma ? ? I-gene
AGA ? ? I-gene
activity ? ? I-gene
can ? ? O
not ? ? O
serve ? ? O
as ? ? O
a ? ? O
marker ? ? O
for ? ? O
CDGII ? ? I-disease
disorders ? ? I-disease
. ? ? O

In 19100247 ? O
conjunction ? ? O
with ? ? O
TfIEF ? ? O
it ? ? O
could ? ? O
be ? ? O
used ? ? O
in ? ? O
the ? ? O
follow ? ? O
up ? ? O
of ? ? O
GALT ? ? I-disease
and ? ? O
HFI ? ? I-disease
patients ? ? O
. ? ? O

RFT1-CDG 19856127 ? I-disease
: ? ? O
deafness ? ? I-disease
as ? ? O
a ? ? O
novel ? ? O
feature ? ? O
of ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
. ? ? O

Congenital 19856127 ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
are ? ? O
genetic ? ? I-disease
diseases ? ? I-disease
due ? ? O
to ? ? O
defects ? ? I-disease
in ? ? I-disease
the ? ? I-disease
synthesis ? ? I-disease
of ? ? I-disease
glycans ? ? I-disease
and ? ? O
in ? ? O
the ? ? O
attachment ? ? I-disease
of ? ? I-disease
glycans ? ? I-disease
to ? ? I-disease
lipids ? ? I-disease
and ? ? I-disease
proteins ? ? I-disease
. ? ? O

Actually 19856127 ? O
, ? ? O
some ? ? O
42 ? ? O
CDG ? ? I-disease
are ? ? O
known ? ? O
including ? ? O
defects ? ? I-disease
in ? ? I-disease
protein ? ? I-disease
N-glycosylation ? ? I-disease
, ? ? O
in ? ? O
protein ? ? I-disease
O-glycosylation ? ? I-disease
, ? ? O
in ? ? O
lipid ? ? I-disease
glycosylation ? ? I-disease
, ? ? O
and ? ? O
in ? ? O
multiple ? ? I-disease
and ? ? I-disease
other ? ? I-disease
glycosylation ? ? I-disease
pathways ? ? I-disease
. ? ? O

Most 19856127 ? O
CDG ? ? I-disease
are ? ? O
multisystem ? ? I-disease
diseases ? ? I-disease
and ? ? O
a ? ? O
large ? ? O
number ? ? O
of ? ? O
signs ? ? O
and ? ? O
symptoms ? ? O
have ? ? O
already ? ? O
been ? ? O
reported ? ? O
in ? ? O
CDG ? ? I-disease
. ? ? O

An 19856127 ? O
exception ? ? O
to ? ? O
this ? ? O
is ? ? O
deafness ? ? I-disease
. ? ? O

This 19856127 ? O
symptom ? ? O
has ? ? O
not ? ? O
been ? ? O
observed ? ? O
as ? ? O
a ? ? O
consistent ? ? O
feature ? ? O
in ? ? O
CDG ? ? I-disease
. ? ? O

In 19856127 ? O
2008 ? ? O
, ? ? O
a ? ? O
novel ? ? O
defect ? ? O
was ? ? O
identified ? ? O
in ? ? O
protein ? ? I-disease
N-glycosylation ? ? I-disease
, ? ? O
namely ? ? O
in ? ? O
RFT1 ? ? I-gene
. ? ? O

This 19856127 ? O
is ? ? O
a ? ? O
defect ? ? O
in ? ? O
the ? ? O
assembly ? ? O
of ? ? O
N-glycans ? ? I-gene
. ? ? O

RFT1 19856127 ? I-gene
is ? ? O
involved ? ? O
in ? ? O
the ? ? O
transfer ? ? O
of ? ? O
Man ? ? O
( ? ? O
5 ? ? O
) ? ? O
GlcNAc ? ? O
( ? ? O
2 ? ? O
) ? ? O
-PP-Dol ? ? O
from ? ? O
the ? ? O
cytoplasmic ? ? O
to ? ? O
the ? ? O
luminal ? ? O
side ? ? O
of ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
. ? ? O

According 19856127 ? O
to ? ? O
the ? ? O
novel ? ? O
nomenclature ? ? O
( ? ? O
non-italicized ? ? O
gene ? ? O
symbol ? ? O
followed ? ? O
by ? ? O
-CDG ? ? O
) ? ? O
this ? ? O
defect ? ? O
is ? ? O
named ? ? O
RFT1-CDG ? ? I-disease
. ? ? O

Recently 19856127 ? O
, ? ? O
three ? ? O
other ? ? O
patients ? ? O
with ? ? O
RFT1-CDG ? ? I-disease
have ? ? O
been ? ? O
reported ? ? O
and ? ? O
here ? ? O
we ? ? O
report ? ? O
two ? ? O
novel ? ? O
patients ? ? O
. ? ? O

Remarkably 19856127 ? O
, ? ? O
all ? ? O
six ? ? O
patients ? ? O
with ? ? O
RFT1-CDG ? ? I-disease
show ? ? O
sensorineural ? ? I-disease
deafness ? ? I-disease
as ? ? O
part ? ? O
of ? ? O
a ? ? O
severe ? ? O
neurological ? ? I-disease
syndrome ? ? I-disease
. ? ? O

We 19856127 ? O
conclude ? ? O
that ? ? O
RFT1-CDG ? ? I-disease
is ? ? O
the ? ? O
first ? ? O
'deafness-CDG ? ? O
' ? ? O
. ? ? O

CDG 19856127 ? I-disease
should ? ? O
be ? ? O
included ? ? O
in ? ? O
the ? ? O
work-up ? ? O
of ? ? O
congenital ? ? O
, ? ? O
particularly ? ? O
syndromic ? ? O
, ? ? O
hearing ? ? I-disease
loss ? ? I-disease
. ? ? O

Identification 21327254 ? O
of ? ? O
O-GlcNAc ? ? O
sites ? ? O
within ? ? O
peptides ? ? O
of ? ? O
the ? ? O
Tau ? ? I-gene
protein ? ? O
and ? ? O
their ? ? O
impact ? ? O
on ? ? O
phosphorylation ? ? O
. ? ? O

Phosphorylation 21327254 ? O
of ? ? O
the ? ? O
microtubule-associated ? ? O
Tau ? ? I-gene
protein ? ? O
plays ? ? O
a ? ? O
major ? ? O
role ? ? O
in ? ? O
the ? ? O
regulation ? ? O
of ? ? O
its ? ? O
activity ? ? O
of ? ? O
tubulin ? ? O
polymerization ? ? O
and ? ? O
/ ? ? O
or ? ? O
stabilization ? ? O
of ? ? O
microtubule ? ? O
assembly ? ? O
. ? ? O

A 21327254 ? O
dysregulation ? ? O
of ? ? O
the ? ? O
phosphorylation ? ? O
/ ? ? O
dephosphorylation ? ? O
balance ? ? O
leading ? ? O
to ? ? O
the ? ? O
hyperphosphorylation ? ? O
of ? ? O
Tau ? ? I-gene
proteins ? ? O
in ? ? O
neurons ? ? O
is ? ? O
thought ? ? O
to ? ? O
favor ? ? O
their ? ? O
aggregation ? ? O
into ? ? O
insoluble ? ? O
filaments ? ? O
. ? ? O

This 21327254 ? O
in ? ? O
turn ? ? O
might ? ? O
underlie ? ? O
neuronal ? ? I-disease
death ? ? I-disease
as ? ? O
encountered ? ? O
in ? ? O
many ? ? O
neurodegenerative ? ? I-disease
disorders ? ? I-disease
, ? ? O
including ? ? O
Alzheimer ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
. ? ? O

Another 21327254 ? O
post-translational ? ? O
modification ? ? O
, ? ? O
the ? ? O
O-linked ? ? O
beta-N-acetylglucosaminylation ? ? O
( ? ? O
O-GlcNAcylation ? ? O
) ? ? O
, ? ? O
controls ? ? O
the ? ? O
phosphorylation ? ? O
state ? ? O
of ? ? O
Tau ? ? I-treatment
, ? ? O
although ? ? O
the ? ? O
precise ? ? O
mechanism ? ? O
is ? ? O
not ? ? O
known ? ? O
. ? ? O

Moreover 21327254 ? O
, ? ? O
analytical ? ? O
difficulties ? ? O
have ? ? O
hampered ? ? O
the ? ? O
precise ? ? O
localization ? ? O
of ? ? O
the ? ? O
O-GlcNAc ? ? O
sites ? ? O
on ? ? O
Tau ? ? I-treatment
, ? ? O
except ? ? O
for ? ? O
the ? ? O
S400 ? ? O
site ? ? O
that ? ? O
was ? ? O
very ? ? O
recently ? ? O
identified ? ? O
on ? ? O
the ? ? O
basis ? ? O
of ? ? O
ETD-FT-MS ? ? I-disease
. ? ? O

Here 21327254 ? O
, ? ? O
we ? ? O
identify ? ? O
three ? ? O
O-GlcNAc ? ? O
sites ? ? O
by ? ? O
screening ? ? O
a ? ? O
library ? ? O
of ? ? O
small ? ? O
peptides ? ? O
sampling ? ? O
the ? ? O
proline-rich ? ? O
, ? ? O
the ? ? O
microtubule-associated ? ? O
repeats ? ? O
and ? ? O
the ? ? O
carboxy-terminal ? ? O
domains ? ? O
of ? ? O
Tau ? ? I-gene
as ? ? O
potential ? ? O
substrates ? ? O
for ? ? O
the ? ? O
O-beta-N-acetylglucosaminyltransferase ? ? I-gene
( ? ? O
OGT ? ? I-gene
) ? ? O
. ? ? O

The 21327254 ? O
in ? ? O
vitro ? ? O
activity ? ? O
of ? ? O
the ? ? O
nucleocytoplasmic ? ? I-gene
OGT ? ? I-gene
was ? ? O
assessed ? ? O
by ? ? O
tandem ? ? O
mass ? ? O
spectrometry ? ? O
and ? ? O
NMR ? ? O
spectroscopy ? ? O
. ? ? O

Using 21327254 ? O
phosphorylated ? ? O
peptides ? ? O
, ? ? O
we ? ? O
establish ? ? O
the ? ? O
relationship ? ? O
between ? ? O
phosphate ? ? O
and ? ? O
O-GlcNAc ? ? O
incorporation ? ? O
at ? ? O
these ? ? O
sites ? ? O
. ? ? O

Phosphorylation 21327254 ? O
of ? ? O
neighboring ? ? O
residues ? ? O
S396 ? ? O
and ? ? O
S404 ? ? O
was ? ? O
found ? ? O
to ? ? O
decrease ? ? O
significantly ? ? O
S400 ? ? O
O-GlcNAcylation ? ? O
. ? ? O

Reciprocally 21327254 ? O
, ? ? O
S400 ? ? O
O-GlcNAcylation ? ? O
reduces ? ? O
S404 ? ? O
phosphorylation ? ? O
by ? ? O
the ? ? O
CDK2 ? ? I-gene
/ ? ? I-gene
cyclinA3 ? ? I-gene
kinase ? ? I-gene
and ? ? O
interrupts ? ? O
the ? ? O
GSK3beta-mediated ? ? I-gene
sequential ? ? O
phosphorylation ? ? O
process ? ? O
. ? ? O

O-linked 21804002 ? I-gene
glycosylation ? ? I-gene
of ? ? O
the ? ? O
PilA ? ? I-gene
pilin ? ? I-gene
protein ? ? I-gene
of ? ? O
Francisella ? ? I-disease
tularensis ? ? I-disease
: ? ? O
identification ? ? O
of ? ? O
the ? ? O
endogenous ? ? O
protein-targeting ? ? I-gene
oligosaccharyltransferase ? ? I-gene
and ? ? O
characterization ? ? O
of ? ? O
the ? ? O
native ? ? I-gene
oligosaccharide ? ? I-gene
. ? ? O

Findings 21804002 ? O
from ? ? O
a ? ? O
number ? ? O
of ? ? O
studies ? ? O
suggest ? ? O
that ? ? O
the ? ? O
PilA ? ? I-gene
pilin ? ? I-gene
proteins ? ? I-gene
may ? ? O
play ? ? O
an ? ? O
important ? ? O
role ? ? O
in ? ? O
the ? ? O
pathogenesis ? ? O
of ? ? O
disease ? ? O
caused ? ? O
by ? ? O
species ? ? O
within ? ? O
the ? ? O
genus ? ? O
Francisella ? ? I-disease
. ? ? O

As 21804002 ? O
such ? ? O
, ? ? O
a ? ? O
thorough ? ? O
understanding ? ? O
of ? ? O
PilA ? ? I-gene
structure ? ? O
and ? ? O
chemistry ? ? O
is ? ? O
warranted ? ? O
. ? ? O

Here 21804002 ? O
, ? ? O
we ? ? O
definitively ? ? O
identified ? ? O
the ? ? O
PglA ? ? I-gene
protein-targeting ? ? I-gene
oligosaccharyltransferase ? ? I-gene
by ? ? O
virtue ? ? O
of ? ? O
its ? ? O
necessity ? ? O
for ? ? O
PilA ? ? I-gene
glycosylation ? ? I-gene
in ? ? O
Francisella ? ? I-disease
tularensis ? ? I-disease
and ? ? O
its ? ? O
sufficiency ? ? O
for ? ? O
PilA ? ? I-gene
glycosylation ? ? I-gene
in ? ? O
Escherichia ? ? I-disease
coli ? ? I-disease
. ? ? O

In 21804002 ? O
addition ? ? O
, ? ? O
we ? ? O
used ? ? O
mass ? ? O
spectrometry ? ? O
to ? ? O
examine ? ? O
PilA ? ? I-gene
affinity ? ? O
purified ? ? O
from ? ? O
Francisella ? ? I-disease
tularensis ? ? I-disease
subsp ? ? I-disease
. ? ? I-disease

tularensis 21804002 ? O
and ? ? O
F. ? ? I-disease
tularensis ? ? I-disease
subsp ? ? I-disease
. ? ? I-disease

holarctica 21804002 ? O
and ? ? O
demonstrated ? ? O
that ? ? O
the ? ? O
protein ? ? O
undergoes ? ? O
multisite ? ? O
, ? ? O
O-linked ? ? I-gene
glycosylation ? ? I-gene
with ? ? O
a ? ? O
pentasaccharide ? ? I-gene
of ? ? O
the ? ? O
structure ? ? O
HexNac-Hex-Hex-HexNac-HexNac ? ? I-gene
. ? ? O

Further 21804002 ? O
analyses ? ? O
revealed ? ? O
microheterogeneity ? ? O
related ? ? O
to ? ? O
forms ? ? O
of ? ? O
the ? ? O
pentasaccharide ? ? I-gene
carrying ? ? O
unusual ? ? O
moieties ? ? O
linked ? ? O
to ? ? O
the ? ? O
distal ? ? O
sugar ? ? I-gene
via ? ? O
a ? ? O
phosphate ? ? I-gene
bridge ? ? I-gene
. ? ? O

Type 21804002 ? I-disease
A ? ? I-disease
and ? ? O
type ? ? I-disease
B ? ? I-disease
strains ? ? I-disease
of ? ? O
Francisella ? ? I-disease
subspecies ? ? I-disease
thus ? ? O
express ? ? O
an ? ? O
O-linked ? ? I-gene
protein ? ? I-gene
glycosylation ? ? I-gene
system ? ? O
utilizing ? ? O
core ? ? O
biosynthetic ? ? O
and ? ? O
assembly ? ? O
pathways ? ? O
conserved ? ? O
in ? ? O
other ? ? O
members ? ? O
of ? ? O
the ? ? O
proteobacteria ? ? O
. ? ? O

As 21804002 ? O
PglA ? ? I-gene
appears ? ? O
to ? ? O
be ? ? O
highly ? ? O
conserved ? ? O
in ? ? O
Francisella ? ? I-disease
species ? ? I-disease
, ? ? O
O-linked ? ? I-gene
protein ? ? I-gene
glycosylation ? ? I-gene
may ? ? O
be ? ? O
a ? ? O
feature ? ? O
common ? ? O
to ? ? O
members ? ? O
of ? ? O
this ? ? O
genus ? ? O
. ? ? O

Triple 22269647 ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
in ? ? O
a ? ? O
patient ? ? O
with ? ? O
genetic ? ? I-disease
growth ? ? I-disease
hormone ? ? I-disease
insensitivity ? ? I-disease
: ? ? O
phenotypic ? ? O
effects ? ? O
of ? ? O
two ? ? O
genetic ? ? I-disease
disorders ? ? I-disease
. ? ? O

BACKGROUND 22269647 ? O
: ? ? O
Primary ? ? I-disease
growth ? ? I-disease
hormone ? ? I-disease
insensitivity ? ? I-disease
( ? ? O
GHI ? ? I-disease
) ? ? O
and ? ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
are ? ? O
rare ? ? O
autosomal ? ? I-disease
recessive ? ? I-disease
disorders ? ? I-disease
. ? ? O

CASE 22269647 ? O
REPORT ? ? O
: ? ? O
The ? ? O
patient ? ? O
, ? ? O
a ? ? O
12-year-old ? ? O
boy ? ? O
from ? ? O
consanguineous ? ? O
parents ? ? O
, ? ? O
was ? ? O
referred ? ? O
for ? ? O
short ? ? O
stature ? ? O
at ? ? O
the ? ? O
age ? ? O
of ? ? O
7 ? ? O
years ? ? O
( ? ? O
height ? ? O
: ? ? O
-5.4 ? ? O
SD ? ? O
score ? ? O
) ? ? O
. ? ? O

He 22269647 ? O
had ? ? O
low ? ? O
serum ? ? O
insulin-like ? ? I-gene
growth ? ? I-gene
factor ? ? I-gene
I ? ? I-gene
( ? ? O
IGF-I ? ? I-gene
) ? ? O
and ? ? O
IGF ? ? I-gene
binding ? ? I-gene
protein ? ? I-gene
3 ? ? I-gene
and ? ? O
a ? ? O
blunted ? ? I-disease
IGF-I ? ? I-disease
response ? ? I-disease
to ? ? I-disease
recombinant ? ? I-disease
human ? ? I-disease
GH ? ? I-disease
; ? ? O
molecular ? ? O
analysis ? ? O
of ? ? O
the ? ? O
GH ? ? O
receptor ? ? O
disclosed ? ? O
a ? ? O
homozygous ? ? O
A ? ? O
( ? ? O
-1 ? ? O
) ? ? O
-- ? ? O
> ? ? O
G ? ? O
( ? ? O
-1 ? ? O
) ? ? O
at ? ? O
the ? ? O
5 ? ? O
' ? ? O
pseudoexon ? ? O
6Psi ? ? O
splice ? ? O
site ? ? O
. ? ? O

Recombinant 22269647 ? I-treatment
IGF-I ? ? I-treatment
therapy ? ? I-treatment
( ? ? O
mecasermin ? ? I-treatment
, ? ? O
Increlex ? ? I-treatment
( ? ? O
R ? ? O
) ? ? O
, ? ? O
twice ? ? O
daily ? ? O
) ? ? O
initiated ? ? O
at ? ? O
the ? ? O
age ? ? O
of ? ? O
9 ? ? O
years ? ? O
resulted ? ? O
in ? ? O
an ? ? O
increase ? ? O
of ? ? O
height ? ? O
velocity ? ? O
( ? ? O
HV ? ? O
) ? ? O
from ? ? O
4.0 ? ? O
to ? ? O
9.5 ? ? O
cm ? ? O
/ ? ? O
year ? ? O
. ? ? O

At 22269647 ? O
the ? ? O
age ? ? O
of ? ? O
10.5 ? ? O
years ? ? O
, ? ? O
he ? ? O
presented ? ? O
with ? ? O
asthenia ? ? I-disease
, ? ? O
anorexia ? ? I-disease
, ? ? O
weight ? ? I-disease
loss ? ? O
, ? ? O
a ? ? O
decrease ? ? I-disease
in ? ? I-disease
HV ? ? I-disease
and ? ? O
very ? ? I-disease
low ? ? I-disease
cortisol ? ? I-disease
levels ? ? I-disease
; ? ? O
adrenal ? ? I-disease
insufficiency ? ? I-disease
was ? ? O
confirmed ? ? O
and ? ? O
glucocorticoid ? ? I-treatment
therapy ? ? I-treatment
was ? ? O
initiated ? ? O
. ? ? O

Subsequent 22269647 ? O
peripheral ? ? I-disease
motor ? ? I-disease
neuropathy ? ? I-disease
, ? ? O
achalasia ? ? I-disease
and ? ? O
alacrima ? ? I-disease
raised ? ? O
the ? ? O
suspicion ? ? O
of ? ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
, ? ? O
which ? ? O
was ? ? O
confirmed ? ? O
by ? ? O
the ? ? O
presence ? ? O
of ? ? O
a ? ? O
homozygous ? ? O
R194X ? ? O
mutation ? ? O
in ? ? O
the ? ? O
AAAS ? ? I-gene
gene ? ? I-gene
. ? ? O

CONCLUSION 22269647 ? O
: ? ? O
This ? ? O
unusual ? ? O
combination ? ? O
of ? ? O
diseases ? ? O
, ? ? O
to ? ? O
our ? ? O
knowledge ? ? O
, ? ? O
has ? ? O
not ? ? O
been ? ? O
reported ? ? O
to ? ? O
date ? ? O
. ? ? O

Although 22269647 ? O
the ? ? O
patient ? ? O
responded ? ? O
to ? ? O
recombinant ? ? I-treatment
IGF-I ? ? I-treatment
therapy ? ? I-treatment
for ? ? O
GHI ? ? I-disease
, ? ? O
we ? ? O
hypothesize ? ? O
that ? ? O
the ? ? O
treatment ? ? O
could ? ? O
have ? ? O
had ? ? O
an ? ? O
inhibitory ? ? O
effect ? ? O
on ? ? O
11beta-hydroxysteroid ? ? I-gene
dehydrogenase ? ? I-gene
type ? ? I-gene
1 ? ? I-gene
activity ? ? O
, ? ? O
thereby ? ? O
reducing ? ? O
the ? ? O
availability ? ? O
of ? ? O
cortisol ? ? O
and ? ? O
precipitating ? ? O
adrenal ? ? I-disease
insufficiency ? ? I-disease
. ? ? O

Bittersweet 22522719 ? O
memories ? ? O
: ? ? O
linking ? ? O
metabolism ? ? O
to ? ? O
epigenetics ? ? O
through ? ? O
O-GlcNAcylation ? ? I-gene
. ? ? O

O-GlcNAcylation 22522719 ? I-gene
, ? ? O
which ? ? O
is ? ? O
a ? ? O
nutrient-sensitive ? ? O
sugar ? ? O
modification ? ? O
, ? ? O
participates ? ? O
in ? ? O
the ? ? O
epigenetic ? ? O
regulation ? ? O
of ? ? O
gene ? ? O
expression ? ? O
. ? ? O

The 22522719 ? O
enzymes ? ? O
involved ? ? O
in ? ? O
O-linked ? ? I-gene
beta-D-N-acetylglucosamine ? ? I-gene
( ? ? O
O-GlcNAc ? ? I-gene
) ? ? O
cycling ? ? I-gene
- ? ? O
O-GlcNAc ? ? I-gene
transferase ? ? I-gene
( ? ? O
OGT ? ? I-gene
) ? ? O
and ? ? O
O-GlcNAcase ? ? I-gene
( ? ? O
OGA ? ? I-gene
) ? ? O
- ? ? O
target ? ? O
key ? ? O
transcriptional ? ? O
and ? ? O
epigenetic ? ? O
regulators ? ? O
including ? ? O
RNA ? ? I-gene
polymerase ? ? I-gene
II ? ? I-gene
, ? ? O
histones ? ? I-gene
, ? ? O
histone ? ? I-gene
deacetylase ? ? I-gene
complexes ? ? I-gene
and ? ? O
members ? ? O
of ? ? O
the ? ? O
Polycomb ? ? O
and ? ? O
Trithorax ? ? O
groups ? ? O
. ? ? O

Thus 22522719 ? O
, ? ? O
O-GlcNAc ? ? I-gene
cycling ? ? O
may ? ? O
serve ? ? O
as ? ? O
a ? ? O
homeostatic ? ? O
mechanism ? ? O
linking ? ? O
nutrient ? ? O
availability ? ? O
to ? ? O
higher-order ? ? O
chromatin ? ? O
organization ? ? O
. ? ? O

In 22522719 ? O
response ? ? O
to ? ? O
nutrient ? ? O
availability ? ? O
, ? ? O
O-GlcNAcylation ? ? I-gene
is ? ? O
poised ? ? O
to ? ? O
influence ? ? O
X ? ? O
chromosome ? ? O
inactivation ? ? O
and ? ? O
genetic ? ? O
imprinting ? ? O
, ? ? O
as ? ? O
well ? ? O
as ? ? O
embryonic ? ? O
development ? ? O
. ? ? O

The 22522719 ? O
wide ? ? O
range ? ? O
of ? ? O
physiological ? ? O
functions ? ? O
regulated ? ? O
by ? ? O
O-GlcNAc ? ? I-gene
cycling ? ? O
suggests ? ? O
an ? ? O
unexplored ? ? O
nexus ? ? O
between ? ? O
epigenetic ? ? O
regulation ? ? O
in ? ? O
disease ? ? O
and ? ? O
nutrient ? ? O
availability ? ? O
. ? ? O

Thrombotic 23499581 ? I-disease
complications ? ? I-disease
in ? ? O
patients ? ? O
with ? ? O
PMM2-CDG ? ? I-disease
. ? ? O

Many 23499581 ? O
proteins ? ? O
regulating ? ? O
coagulation ? ? O
, ? ? O
including ? ? O
factor ? ? I-gene
IX ? ? I-gene
, ? ? O
factor ? ? I-gene
XI ? ? I-gene
, ? ? O
Antithrombin-III ? ? I-gene
, ? ? O
Protein ? ? I-gene
C ? ? I-gene
and ? ? O
Protein ? ? I-gene
S ? ? I-gene
are ? ? O
deficient ? ? O
or ? ? O
decreased ? ? O
in ? ? O
activity ? ? O
in ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
. ? ? O

Because 23499581 ? O
of ? ? O
the ? ? O
imbalance ? ? I-disease
of ? ? I-disease
coagulation ? ? I-disease
and ? ? I-disease
anticoagulation ? ? I-disease
factors ? ? I-disease
, ? ? O
some ? ? O
patients ? ? O
develop ? ? O
acute ? ? I-disease
vascular ? ? I-disease
events ? ? I-disease
, ? ? O
such ? ? O
as ? ? O
thrombosis ? ? I-disease
. ? ? O

Identifying 23499581 ? O
patients ? ? O
with ? ? O
increased ? ? O
risk ? ? O
for ? ? O
thrombotic ? ? I-disease
events ? ? I-disease
could ? ? O
prevent ? ? O
serious ? ? O
complications ? ? O
and ? ? O
even ? ? O
mortality ? ? I-disease
. ? ? O

We 23499581 ? O
performed ? ? O
a ? ? O
systematic ? ? O
review ? ? O
on ? ? O
patients ? ? O
diagnosed ? ? O
with ? ? O
the ? ? O
most ? ? O
common ? ? O
CDG ? ? I-disease
form ? ? O
; ? ? O
PMM2-CDG ? ? I-disease
, ? ? O
reported ? ? O
between ? ? O
1990 ? ? O
and ? ? O
2012 ? ? O
in ? ? O
medical ? ? O
literature ? ? O
. ? ? O

We 23499581 ? O
also ? ? O
evaluated ? ? O
our ? ? O
PMM2-CDG ? ? I-disease
patient-cohort ? ? O
of ? ? O
15 ? ? O
patients ? ? O
. ? ? O

In 23499581 ? O
total ? ? O
, ? ? O
based ? ? O
on ? ? O
the ? ? O
availability ? ? O
of ? ? O
comprehensive ? ? O
clinical ? ? O
descriptions ? ? O
, ? ? O
100 ? ? O
patients ? ? O
were ? ? O
included ? ? O
in ? ? O
the ? ? O
study ? ? O
. ? ? O

Patients 23499581 ? O
with ? ? O
and ? ? O
without ? ? O
thrombotic ? ? I-disease
events ? ? I-disease
were ? ? O
compared ? ? O
based ? ? O
on ? ? O
the ? ? O
alterations ? ? O
of ? ? O
the ? ? I-disease
following ? ? O
glycosylated ? ? O
coagulation ? ? O
and ? ? O
anticoagulation ? ? O
factors ? ? O
: ? ? O
Antithrombin-III ? ? I-gene
, ? ? O
Protein ? ? I-gene
C ? ? I-gene
, ? ? O
Protein ? ? I-gene
S ? ? I-gene
, ? ? O
factors ? ? I-gene
IX ? ? I-gene
and ? ? O
XI ? ? I-gene
. ? ? O

We 23499581 ? O
also ? ? O
assessed ? ? O
the ? ? O
global ? ? O
hemostasis ? ? O
, ? ? O
family ? ? O
history ? ? O
and ? ? O
provoking ? ? O
events ? ? O
. ? ? O

In 23499581 ? O
the ? ? O
group ? ? O
of ? ? O
100 ? ? O
PMM2-CDG ? ? I-disease
patients ? ? O
14 ? ? O
had ? ? O
suffered ? ? O
a ? ? O
venous ? ? I-disease
or ? ? I-disease
arterial ? ? I-disease
thrombotic ? ? I-disease
event ? ? I-disease
. ? ? O

Low 23499581 ? O
activity ? ? O
of ? ? O
several ? ? O
anticoagulation ? ? O
factors ? ? O
correlated ? ? O
with ? ? O
thrombotic ? ? I-disease
events ? ? I-disease
. ? ? O

Relatively 23499581 ? O
high ? ? I-gene
factor ? ? I-gene
IX ? ? I-gene
and ? ? I-gene
XI ? ? I-gene
activities ? ? I-gene
were ? ? O
not ? ? O
associated ? ? O
with ? ? O
thrombosis ? ? I-disease
. ? ? O

Prolonged 23499581 ? I-treatment
PT ? ? I-treatment
and ? ? I-treatment
aPTT ? ? I-treatment
did ? ? O
not ? ? O
seem ? ? O
to ? ? O
protect ? ? O
against ? ? O
thrombosis ? ? I-disease
in ? ? O
patients ? ? O
. ? ? O

Surgical 23499581 ? O
procedures ? ? O
were ? ? O
frequently ? ? O
associated ? ? O
with ? ? O
thrombotic ? ? I-disease
events ? ? I-disease
. ? ? O

Based 23499581 ? O
on ? ? O
the ? ? O
association ? ? O
of ? ? O
thrombosis ? ? I-disease
and ? ? O
surgery ? ? O
in ? ? O
PMM2-CDG ? ? I-disease
we ? ? O
advise ? ? O
to ? ? O
avoid ? ? O
elective ? ? O
surgical ? ? O
procedures ? ? O
in ? ? O
PMM2-CDG ? ? I-disease
patients ? ? O
. ? ? O

Easily 23499581 ? O
preventable ? ? O
risk ? ? O
factors ? ? O
like ? ? O
immobility ? ? I-disease
should ? ? O
be ? ? O
treated ? ? O
with ? ? O
regular ? ? I-treatment
physiotherapy ? ? I-treatment
. ? ? O

We 23499581 ? O
suggest ? ? O
a ? ? O
yearly ? ? O
follow-up ? ? O
for ? ? O
Antithrombin-III ? ? I-gene
and ? ? O
Protein ? ? I-gene
C ? ? I-gene
levels ? ? O
and ? ? O
parent ? ? O
education ? ? O
for ? ? O
early ? ? I-disease
thrombotic ? ? I-disease
signs ? ? I-disease
in ? ? O
CDG ? ? I-disease
. ? ? O

The 24550151 ? O
role ? ? O
of ? ? O
O-GlcNAc ? ? I-gene
signaling ? ? O
in ? ? O
the ? ? O
pathogenesis ? ? O
of ? ? O
diabetic ? ? I-disease
retinopathy ? ? I-disease
. ? ? O

Diabetic 24550151 ? I-disease
retinopathy ? ? I-disease
is ? ? O
a ? ? O
leading ? ? O
cause ? ? O
of ? ? O
blindness ? ? I-disease
worldwide ? ? O
. ? ? O

Despite 24550151 ? O
laser ? ? I-treatment
and ? ? I-treatment
surgical ? ? I-treatment
treatments ? ? I-treatment
, ? ? O
antiangiogenic ? ? I-treatment
and ? ? I-treatment
other ? ? I-treatment
therapies ? ? I-treatment
, ? ? O
and ? ? O
strict ? ? I-treatment
metabolic ? ? I-treatment
control ? ? I-treatment
, ? ? O
many ? ? O
patients ? ? O
progress ? ? O
to ? ? O
visual ? ? I-disease
impairment ? ? I-disease
and ? ? I-disease
blindness ? ? I-disease
. ? ? O

New 24550151 ? O
insights ? ? O
are ? ? O
needed ? ? O
into ? ? O
the ? ? O
pathophysiology ? ? O
of ? ? O
diabetic ? ? I-disease
retinopathy ? ? I-disease
in ? ? O
order ? ? O
to ? ? O
develop ? ? O
new ? ? O
methods ? ? O
to ? ? O
improve ? ? O
the ? ? O
detection ? ? O
and ? ? O
treatment ? ? O
of ? ? O
disease ? ? O
and ? ? O
the ? ? O
prevention ? ? O
of ? ? O
blindness ? ? I-disease
. ? ? O

Hyperglycemia 24550151 ? I-disease
and ? ? O
diabetes ? ? I-disease
result ? ? O
in ? ? O
increased ? ? O
flux ? ? O
through ? ? O
the ? ? O
hexosamine ? ? O
biosynthetic ? ? O
pathway ? ? O
, ? ? O
which ? ? O
, ? ? O
in ? ? O
turn ? ? O
, ? ? O
results ? ? O
in ? ? O
increased ? ? O
PTM ? ? O
of ? ? O
Ser ? ? O
/ ? ? O
Thr ? ? O
residues ? ? O
of ? ? O
proteins ? ? O
by ? ? O
O-linked ? ? I-gene
beta-N-acetylglucosamine ? ? I-gene
( ? ? O
O-GlcNAc ? ? I-gene
) ? ? O
. ? ? O

O-GlcNAcylation 24550151 ? O
is ? ? O
involved ? ? O
in ? ? O
regulation ? ? O
of ? ? O
many ? ? O
nuclear ? ? O
and ? ? O
cytoplasmic ? ? O
proteins ? ? O
in ? ? O
a ? ? O
manner ? ? O
similar ? ? O
to ? ? O
protein ? ? O
phosphorylation ? ? O
. ? ? O

Altered 24550151 ? O
O-GlcNAc ? ? I-gene
signaling ? ? O
has ? ? O
been ? ? O
implicated ? ? O
in ? ? O
the ? ? O
pathogenesis ? ? O
of ? ? O
diabetes ? ? I-disease
and ? ? O
may ? ? O
play ? ? O
an ? ? O
important ? ? O
role ? ? O
in ? ? O
the ? ? O
pathogenesis ? ? O
of ? ? O
diabetic ? ? I-disease
retinopathy ? ? I-disease
. ? ? O

The 24550151 ? O
goal ? ? O
of ? ? O
this ? ? O
review ? ? O
is ? ? O
to ? ? O
summarize ? ? O
the ? ? O
biology ? ? O
of ? ? O
the ? ? O
hexosamine ? ? O
biosynthesis ? ? O
pathway ? ? O
and ? ? O
O-GlcNAc ? ? I-gene
signaling ? ? O
, ? ? O
to ? ? O
present ? ? O
the ? ? O
current ? ? O
evidence ? ? O
for ? ? O
the ? ? O
role ? ? O
of ? ? O
O-GlcNAc ? ? I-gene
signaling ? ? O
in ? ? O
diabetes ? ? I-disease
and ? ? O
diabetic ? ? I-disease
retinopathy ? ? I-disease
, ? ? O
and ? ? O
to ? ? O
discuss ? ? O
future ? ? O
directions ? ? O
for ? ? O
research ? ? O
on ? ? O
O-GlcNAc ? ? I-gene
in ? ? O
the ? ? O
pathogenesis ? ? O
of ? ? O
diabetic ? ? I-disease
retinopathy ? ? I-disease
. ? ? O

