Congenital 7356788 ? O
absence ? ? O
of ? ? O
the ? ? O
lacrimal ? ? O
puncta ? ? O
associated ? ? O
with ? ? O
alacrima ? ? I-disease
and ? ? O
aptyalism ? ? I-disease
. ? ? O

A 7356788 ? O
9-year-old ? ? O
girl ? ? O
had ? ? O
no ? ? O
lacrimal ? ? O
puncta ? ? O
, ? ? O
tearing ? ? O
( ? ? O
alacrima ? ? I-disease
) ? ? O
, ? ? O
or ? ? O
salivation ? ? O
( ? ? O
aptyalism ? ? I-disease
) ? ? O
. ? ? O

The 7356788 ? O
lack ? ? O
of ? ? O
salivation ? ? O
caused ? ? O
florid ? ? I-disease
dental ? ? I-disease
caries ? ? I-disease
. ? ? O

The 7356788 ? O
same ? ? O
condition ? ? O
was ? ? O
found ? ? O
in ? ? O
the ? ? O
proband ? ? O
's ? ? O
father ? ? O
and ? ? O
paternal ? ? O
grandfather ? ? O
. ? ? O

Inheritance 7356788 ? O
of ? ? O
this ? ? O
previously ? ? O
unreported ? ? O
trait ? ? O
appears ? ? O
to ? ? O
be ? ? O
autosomal ? ? O
dominant ? ? O
with ? ? O
variable ? ? O
expressivity ? ? O
. ? ? O

Familial 8006362 ? I-disease
adrenal ? ? I-disease
insufficiency ? ? I-disease
, ? ? O
achalasia ? ? I-disease
, ? ? O
alacrima ? ? I-disease
, ? ? I-disease
peripheral ? ? I-disease
neuropathy ? ? I-disease
, ? ? O
microcephaly ? ? I-disease
, ? ? O
normal ? ? O
plasma ? ? O
very ? ? O
long ? ? O
chain ? ? O
fatty ? ? O
acids ? ? O
, ? ? O
and ? ? O
normal ? ? O
muscle ? ? O
mitochondrial ? ? O
respiratory ? ? O
chain ? ? O
enzymes ? ? O
. ? ? O

Adrenal 8006362 ? I-disease
insufficiency ? ? I-disease
has ? ? O
been ? ? O
associated ? ? O
with ? ? O
adrenoleukodystrophy ? ? I-disease
and ? ? O
adrenomyeloneuropathy ? ? I-disease
. ? ? O

In 8006362 ? O
these ? ? O
diseases ? ? O
, ? ? O
plasma ? ? O
very ? ? O
long ? ? O
chain ? ? O
fatty ? ? O
acids ? ? O
are ? ? O
elevated ? ? O
. ? ? O

Peripheral 8006362 ? I-disease
neuropathy ? ? I-disease
is ? ? O
frequently ? ? O
seen ? ? O
in ? ? O
adults ? ? O
with ? ? O
adrenomyeloneuropathy ? ? I-disease
. ? ? O

We 8006362 ? O
encountered ? ? O
two ? ? O
first ? ? O
cousins ? ? O
with ? ? O
adrenal ? ? I-disease
insufficiency ? ? I-disease
, ? ? O
who ? ? O
also ? ? O
developed ? ? O
peripheral ? ? I-disease
neuropathy ? ? I-disease
, ? ? O
achalasia ? ? I-disease
, ? ? O
alacrima ? ? I-disease
, ? ? O
and ? ? O
microcephaly ? ? I-disease
. ? ? O

However 8006362 ? O
, ? ? O
plasma ? ? O
very ? ? O
long ? ? O
chain ? ? O
fatty ? ? O
acids ? ? O
, ? ? O
pipecolic ? ? O
acid ? ? O
, ? ? O
phytanic ? ? O
acid ? ? O
, ? ? O
and ? ? O
cranial ? ? O
computed ? ? O
tomographic ? ? O
scan ? ? O
were ? ? O
normal ? ? O
. ? ? O

Muscle 8006362 ? O
mitochondrial ? ? O
respiratory ? ? O
chain ? ? O
enzymes ? ? O
were ? ? O
also ? ? O
normal ? ? O
. ? ? O

This 8006362 ? O
syndrome ? ? O
of ? ? O
adrenal ? ? I-disease
insufficiency ? ? I-disease
, ? ? O
achalasia ? ? I-disease
, ? ? O
alacrima ? ? I-disease
, ? ? O
microcephaly ? ? I-disease
, ? ? O
and ? ? O
peripheral ? ? I-disease
neuropathy ? ? I-disease
is ? ? O
different ? ? O
from ? ? O
either ? ? O
adrenomyeloneuropathy ? ? I-disease
or ? ? O
adrenoleukodystrophy ? ? I-disease
. ? ? O

Congenital 8834259 ? I-disease
alacrima ? ? I-disease
in ? ? O
a ? ? O
patient ? ? O
with ? ? O
G ? ? I-disease
( ? ? I-disease
Opitz ? ? I-disease
Frias ? ? I-disease
) ? ? I-disease
syndrome ? ? I-disease
. ? ? O

Congenital 8834259 ? I-disease
alacrima ? ? I-disease
is ? ? O
an ? ? O
autosomal ? ? I-disease
dominant ? ? I-disease
disorder ? ? I-disease
showing ? ? O
markedly ? ? O
deficient ? ? I-disease
lacrimation ? ? I-disease
and ? ? I-disease
punctate ? ? I-disease
corneal ? ? I-disease
epithelial ? ? I-disease
erosions ? ? I-disease
. ? ? O

The 8834259 ? O
G ? ? I-disease
( ? ? I-disease
Opitz-Frias ? ? I-disease
) ? ? I-disease
syndrome ? ? I-disease
is ? ? O
also ? ? O
an ? ? O
autosomal ? ? O
dominant ? ? O
disorder ? ? O
characterised ? ? O
by ? ? O
hypertelorism ? ? I-disease
, ? ? I-disease
hypospadias ? ? I-disease
, ? ? I-disease
stridor ? ? I-disease
, ? ? I-disease
and ? ? I-disease
dysphagia ? ? I-disease
. ? ? O

Here 8834259 ? O
we ? ? O
report ? ? O
a ? ? O
5-year-old ? ? O
boy ? ? O
with ? ? O
the ? ? O
G ? ? I-disease
syndrome ? ? I-disease
presenting ? ? O
congenital ? ? I-disease
alacrima ? ? I-disease
. ? ? O

ACTH 10698592 ? I-disease
resistance ? ? I-disease
syndromes ? ? I-disease
. ? ? O

Inherited 10698592 ? I-disease
adrenocorticotropin ? ? I-disease
( ? ? O
ACTH ? ? I-gene
) ? ? O
insensitivity ? ? O
syndromes ? ? O
comprise ? ? O
a ? ? O
group ? ? O
of ? ? O
rare ? ? I-disease
diseases ? ? I-disease
in ? ? O
which ? ? O
resistance ? ? O
to ? ? O
ACTH ? ? I-gene
is ? ? O
either ? ? O
the ? ? O
sole ? ? O
feature ? ? O
or ? ? O
associated ? ? O
with ? ? O
other ? ? O
symptoms ? ? O
. ? ? O

This 10698592 ? O
review ? ? O
focuses ? ? O
on ? ? O
two ? ? O
autosomal ? ? I-disease
recessive ? ? I-disease
disorders ? ? I-disease
, ? ? O
familial ? ? I-disease
glucocorticoid ? ? I-disease
deficiency ? ? I-disease
( ? ? O
FGD ? ? I-disease
) ? ? O
( ? ? O
MIM*202200 ? ? O
) ? ? O
and ? ? O
the ? ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
( ? ? O
MIM*231550 ? ? I-disease
) ? ? O
, ? ? O
which ? ? O
have ? ? O
at ? ? O
least ? ? O
three ? ? O
different ? ? O
molecular ? ? O
aetiologies ? ? O
. ? ? O

In 10698592 ? O
FGD ? ? I-disease
, ? ? O
several ? ? O
missense ? ? O
mutations ? ? O
within ? ? O
the ? ? O
coding ? ? O
region ? ? O
of ? ? O
the ? ? O
ACTH ? ? I-gene
receptor ? ? I-gene
( ? ? O
MC2-R ? ? I-gene
) ? ? O
have ? ? O
been ? ? O
identified ? ? O
in ? ? O
some ? ? O
, ? ? O
but ? ? O
not ? ? O
all ? ? O
patients ? ? O
, ? ? O
and ? ? O
segregation ? ? O
analyses ? ? O
and ? ? O
functional ? ? O
studies ? ? O
in ? ? O
a ? ? O
Y6 ? ? O
cell ? ? O
expression ? ? O
system ? ? O
confirmed ? ? O
that ? ? O
these ? ? O
mutations ? ? O
cause ? ? O
the ? ? O
disease ? ? O
. ? ? O

Some 10698592 ? O
cases ? ? O
of ? ? O
FGD ? ? I-disease
are ? ? O
not ? ? O
linked ? ? O
to ? ? O
the ? ? O
MC2-R ? ? I-gene
locus ? ? O
on ? ? O
chromosome ? ? O
18p11.2 ? ? O
suggesting ? ? O
genetic ? ? O
heterogeneity ? ? O
. ? ? O

The 10698592 ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
is ? ? O
clinically ? ? O
characterized ? ? O
by ? ? O
the ? ? O
triad ? ? O
of ? ? O
adrenal ? ? I-disease
insufficiency ? ? I-disease
, ? ? O
achalasia ? ? I-disease
and ? ? O
alacrima ? ? I-disease
and ? ? O
a ? ? O
variety ? ? O
of ? ? O
neurological ? ? I-disease
symptoms ? ? I-disease
. ? ? O

After 10698592 ? O
excluding ? ? O
several ? ? O
candidate ? ? O
genes ? ? O
we ? ? O
mapped ? ? O
this ? ? O
syndrome ? ? O
to ? ? O
a ? ? O
6 ? ? O
cM ? ? O
interval ? ? O
on ? ? O
chromosome ? ? O
12q13 ? ? O
with ? ? O
no ? ? O
indication ? ? O
for ? ? O
genetic ? ? O
heterogeneity ? ? O
. ? ? O

The 10698592 ? O
identification ? ? O
of ? ? O
the ? ? O
gene ? ? O
( ? ? O
s ? ? O
) ? ? O
causing ? ? O
FGD ? ? I-disease
without ? ? O
mutations ? ? O
in ? ? O
the ? ? O
MC2-R ? ? I-gene
and ? ? O
causing ? ? O
the ? ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
may ? ? O
reveal ? ? O
novel ? ? O
aspects ? ? O
in ? ? O
cell ? ? O
signalling ? ? O
and ? ? O
neuroendocrinology ? ? O
. ? ? O

Mutant 11062474 ? O
WD-repeat ? ? I-disease
protein ? ? O
in ? ? O
triple-A ? ? I-disease
syndrome ? ? I-disease
. ? ? O

Triple-A 11062474 ? I-disease
syndrome ? ? I-disease
( ? ? O
MIM ? ? O
231550 ? ? O
; ? ? O
also ? ? O
known ? ? O
as ? ? O
Allgrove ? ? I-disease
syndrome ? ? I-disease
) ? ? O
is ? ? O
an ? ? O
autosomal ? ? I-disease
recessive ? ? I-disease
disorder ? ? I-disease
characterized ? ? O
by ? ? O
adrenocorticotropin ? ? O
hormone ? ? O
( ? ? O
ACTH ? ? I-gene
) ? ? O
-resistant ? ? O
adrenal ? ? I-disease
insufficiency ? ? I-disease
, ? ? O
achalasia ? ? I-disease
of ? ? I-disease
the ? ? I-disease
oesophageal ? ? I-disease
cardia ? ? I-disease
and ? ? O
alacrima ? ? I-disease
. ? ? O

Whereas 11062474 ? O
several ? ? O
lines ? ? O
of ? ? O
evidence ? ? O
indicate ? ? O
that ? ? O
triple-A ? ? I-disease
syndrome ? ? I-disease
results ? ? O
from ? ? O
the ? ? O
abnormal ? ? O
development ? ? O
of ? ? O
the ? ? O
autonomic ? ? O
nervous ? ? O
system ? ? O
, ? ? O
late-onset ? ? O
progressive ? ? O
neurological ? ? I-disease
symptoms ? ? I-disease
( ? ? O
including ? ? O
cerebellar ? ? I-disease
ataxia ? ? I-disease
, ? ? O
peripheral ? ? I-disease
neuropathy ? ? I-disease
and ? ? O
mild ? ? I-disease
dementia ? ? I-disease
) ? ? O
suggest ? ? O
that ? ? O
the ? ? O
central ? ? O
nervous ? ? O
system ? ? O
may ? ? O
be ? ? O
involved ? ? O
in ? ? O
the ? ? O
disease ? ? O
as ? ? O
well ? ? O
. ? ? O

Using 11062474 ? O
fine-mapping ? ? O
based ? ? O
on ? ? O
linkage ? ? O
disequilibrium ? ? O
in ? ? O
North ? ? O
African ? ? O
inbred ? ? O
families ? ? O
, ? ? O
we ? ? O
identified ? ? O
a ? ? O
short ? ? O
ancestral ? ? O
haplotype ? ? O
on ? ? O
chromosome ? ? O
12q13 ? ? O
( ? ? O
< ? ? O
1 ? ? O
cM ? ? O
) ? ? O
, ? ? O
sequenced ? ? O
a ? ? O
BAC ? ? O
contig ? ? O
encompassing ? ? O
the ? ? O
triple-A ? ? O
minimal ? ? O
region ? ? O
and ? ? O
identified ? ? O
a ? ? O
novel ? ? O
gene ? ? O
( ? ? O
AAAS ? ? I-gene
) ? ? O
encoding ? ? O
a ? ? O
protein ? ? O
of ? ? O
547 ? ? O
amino ? ? O
acids ? ? O
that ? ? O
is ? ? O
mutant ? ? O
in ? ? O
affected ? ? O
individuals ? ? O
. ? ? O

We 11062474 ? O
found ? ? O
five ? ? O
homozygous ? ? O
truncating ? ? O
mutations ? ? O
in ? ? O
unrelated ? ? O
patients ? ? O
and ? ? O
ascribed ? ? O
the ? ? O
founder ? ? O
effect ? ? O
in ? ? O
North ? ? O
African ? ? O
families ? ? O
to ? ? O
a ? ? O
single ? ? O
splice-donor ? ? O
site ? ? O
mutation ? ? O
that ? ? O
occurred ? ? O
more ? ? O
than ? ? O
2,400 ? ? O
years ? ? O
ago ? ? O
. ? ? O

The 11062474 ? O
predicted ? ? O
product ? ? O
of ? ? O
AAAS ? ? I-gene
, ? ? O
ALADIN ? ? I-gene
( ? ? O
for ? ? O
alacrima-achalasia-adrenal ? ? O
insufficiency ? ? O
neurologic ? ? O
disorder ? ? O
) ? ? O
, ? ? O
belongs ? ? O
to ? ? O
the ? ? O
WD-repeat ? ? O
family ? ? O
of ? ? O
regulatory ? ? O
proteins ? ? O
, ? ? O
indicating ? ? O
a ? ? O
new ? ? O
disease ? ? O
mechanism ? ? O
involved ? ? O
in ? ? O
triple-A ? ? I-disease
syndrome ? ? I-disease
. ? ? O

The 11062474 ? O
expression ? ? O
of ? ? O
the ? ? O
gene ? ? O
in ? ? O
both ? ? O
neuroendocrine ? ? O
and ? ? O
cerebral ? ? O
structures ? ? O
points ? ? O
to ? ? O
a ? ? O
role ? ? O
in ? ? O
the ? ? O
normal ? ? O
development ? ? O
of ? ? O
the ? ? O
peripheral ? ? O
and ? ? O
central ? ? O
nervous ? ? O
systems ? ? O
. ? ? O

UDP-N-acetylglucosaminyl 12911634 ? I-gene
transferase ? ? I-gene
( ? ? O
OGT ? ? I-gene
) ? ? O
in ? ? O
brain ? ? O
tissue ? ? O
: ? ? O
temperature ? ? O
sensitivity ? ? O
and ? ? O
subcellular ? ? O
distribution ? ? O
of ? ? O
cytosolic ? ? O
and ? ? O
nuclear ? ? O
enzyme ? ? O
. ? ? O

In 12911634 ? O
brain ? ? O
tissue ? ? O
, ? ? O
UDP-N-acetylglucosaminyl ? ? I-gene
transferase ? ? I-gene
( ? ? I-gene
OGT ? ? I-gene
) ? ? O
is ? ? O
known ? ? O
to ? ? O
catalyze ? ? O
the ? ? O
addition ? ? O
of ? ? O
a ? ? O
single ? ? O
N-acetylglucosamine ? ? O
moiety ? ? O
( ? ? O
GlcNAc ? ? O
) ? ? O
onto ? ? O
two ? ? O
proteins ? ? O
linked ? ? O
to ? ? O
the ? ? O
etiology ? ? O
of ? ? O
neurodegenerative ? ? I-disease
disease ? ? I-disease
-- ? ? O
beta-amyloid ? ? I-gene
associated ? ? I-gene
protein ? ? I-gene
and ? ? O
tau ? ? I-gene
. ? ? O

Hyperphosphorylation 12911634 ? O
of ? ? O
tau ? ? I-gene
appears ? ? O
to ? ? O
cause ? ? O
neurofibrillary ? ? O
tangles ? ? O
and ? ? O
cell ? ? O
death ? ? O
, ? ? O
and ? ? O
a ? ? O
functional ? ? O
relationship ? ? O
appears ? ? O
to ? ? O
exist ? ? O
between ? ? O
phosphorylation ? ? O
and ? ? O
glycosylation ? ? O
. ? ? O

Since 12911634 ? O
a ? ? O
greater ? ? O
understanding ? ? O
of ? ? O
brain ? ? O
OGT ? ? I-gene
may ? ? O
provide ? ? O
new ? ? O
insights ? ? O
into ? ? O
the ? ? O
pathogenesis ? ? O
of ? ? O
Alzheimer ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
, ? ? O
we ? ? O
examined ? ? O
the ? ? O
characteristics ? ? O
and ? ? O
subcellular ? ? O
distribution ? ? O
of ? ? O
OGT ? ? I-gene
protein ? ? O
and ? ? O
OGT ? ? I-gene
activity ? ? O
and ? ? O
its ? ? O
relationship ? ? O
to ? ? O
O-linked ? ? O
glycosylation ? ? O
. ? ? O

We 12911634 ? O
found ? ? O
that ? ? O
cytosolic ? ? O
OGT ? ? I-gene
activity ? ? O
is ? ? O
10 ? ? O
times ? ? O
more ? ? O
abundant ? ? O
in ? ? O
brain ? ? O
tissue ? ? O
compared ? ? O
with ? ? O
muscle ? ? O
, ? ? O
adipose ? ? O
, ? ? O
heart ? ? O
, ? ? O
and ? ? O
liver ? ? O
tissue ? ? O
. ? ? O

Temperature 12911634 ? O
studies ? ? O
demonstrated ? ? O
that ? ? O
cytosolic ? ? O
OGT ? ? I-gene
activity ? ? O
was ? ? O
stable ? ? O
at ? ? O
24 ? ? O
degrees ? ? O
C ? ? O
but ? ? O
was ? ? O
rapidly ? ? O
inactivated ? ? O
at ? ? O
37 ? ? O
degrees ? ? O
C ? ? O
( ? ? O
T1 ? ? O
/ ? ? O
2 ? ? O
= ? ? O
20 ? ? O
min ? ? O
) ? ? O
. ? ? O

Proteases 12911634 ? O
were ? ? O
probably ? ? O
not ? ? O
involved ? ? O
because ? ? O
OGT ? ? I-gene
immunopurified ? ? O
from ? ? O
cytosol ? ? O
retained ? ? O
temperature ? ? O
sensitivity ? ? O
. ? ? O

Subcellular 12911634 ? O
distribution ? ? O
studies ? ? O
showed ? ? O
abundant ? ? O
OGT ? ? I-gene
protein ? ? O
in ? ? O
the ? ? O
nucleus ? ? O
that ? ? O
was ? ? O
enzymatically ? ? O
active ? ? O
. ? ? O

Nuclear 12911634 ? O
OGT ? ? I-gene
activity ? ? O
exhibited ? ? O
a ? ? O
high ? ? O
affinity ? ? O
for ? ? O
UDP-GlcNAc ? ? O
and ? ? O
a ? ? O
salt ? ? O
sensitivity ? ? O
that ? ? O
was ? ? O
similar ? ? O
to ? ? O
cytosolic ? ? O
OGT ? ? I-gene
; ? ? O
however ? ? O
, ? ? O
nuclear ? ? O
OGT ? ? I-gene
was ? ? O
not ? ? O
inactivated ? ? O
at ? ? O
37 ? ? O
degrees ? ? O
C ? ? O
, ? ? O
as ? ? O
was ? ? O
the ? ? O
cytosolic ? ? O
enzyme ? ? O
. ? ? O

Two 12911634 ? O
methods ? ? O
were ? ? O
used ? ? O
to ? ? O
measure ? ? O
O-linked ? ? O
glycoproteins ? ? O
in ? ? O
brain ? ? O
cytosol ? ? O
and ? ? O
nucleosol ? ? O
- ? ? O
[ ? ? O
3H ? ? O
] ? ? O
galactose ? ? O
labeling ? ? O
and ? ? O
western ? ? O
blotting ? ? O
using ? ? O
antibodies ? ? O
against ? ? O
O-linked ? ? O
glycoproteins ? ? O
. ? ? O

Both 12911634 ? O
methods ? ? O
revealed ? ? O
a ? ? O
greater ? ? O
abundance ? ? O
of ? ? O
O-linked ? ? O
glycoproteins ? ? O
in ? ? O
the ? ? O
nucleus ? ? O
compared ? ? O
to ? ? O
cytosol ? ? O
. ? ? O

IgA 15202611 ? I-disease
nephropathy ? ? I-disease
: ? ? O
an ? ? O
update ? ? O
. ? ? O

PURPOSE 15202611 ? O
OF ? ? O
REVIEW ? ? O
: ? ? O
The ? ? O
elution ? ? O
of ? ? O
nephrectomy ? ? O
specimens ? ? O
from ? ? O
patients ? ? O
with ? ? O
IgA ? ? I-disease
nephropathy ? ? I-disease
yields ? ? O
IgA1 ? ? I-gene
with ? ? O
galactose-deficient ? ? O
glycans ? ? O
in ? ? O
the ? ? O
hinge ? ? O
region ? ? O
. ? ? O

In 15202611 ? O
this ? ? O
review ? ? O
, ? ? O
we ? ? O
summarize ? ? O
recent ? ? O
advances ? ? O
in ? ? O
our ? ? O
understanding ? ? O
of ? ? O
the ? ? O
role ? ? O
of ? ? O
the ? ? O
aberrant ? ? O
immunoglobulin ? ? O
in ? ? O
the ? ? O
pathogenesis ? ? O
of ? ? O
this ? ? O
form ? ? O
of ? ? O
glomerulonephritis ? ? O
. ? ? O

In 15202611 ? O
the ? ? O
absence ? ? O
of ? ? O
a ? ? O
disease-specific ? ? O
therapy ? ? O
, ? ? O
we ? ? O
discuss ? ? O
current ? ? O
therapeutic ? ? O
approaches ? ? O
. ? ? O

RECENT 15202611 ? O
FINDINGS ? ? O
: ? ? O
Galactose-deficient ? ? O
IgA1 ? ? I-gene
forms ? ? O
macromolecular ? ? O
complexes ? ? O
that ? ? O
bind ? ? O
to ? ? O
mesangial ? ? O
cells ? ? O
and ? ? O
stimulate ? ? O
them ? ? O
to ? ? O
proliferate ? ? O
, ? ? O
synthesize ? ? O
various ? ? O
cytokines ? ? I-gene
and ? ? O
chemokines ? ? I-gene
, ? ? O
and ? ? O
secrete ? ? O
extracellular ? ? O
matrix ? ? O
proteins ? ? O
. ? ? O

Whereas 15202611 ? O
progress ? ? O
has ? ? O
been ? ? O
made ? ? O
in ? ? O
understanding ? ? O
the ? ? O
glycosylation ? ? O
pathways ? ? O
of ? ? O
IgA1 ? ? I-gene
O-linked ? ? O
glycans ? ? O
and ? ? O
binding ? ? O
galactose-deficient ? ? O
IgA1-complexes ? ? O
to ? ? O
mesangial ? ? O
cells ? ? O
, ? ? O
there ? ? O
is ? ? O
still ? ? O
no ? ? O
IgA ? ? O
nephropathy-specific ? ? O
therapy ? ? O
. ? ? O

The 15202611 ? O
current ? ? O
approach ? ? O
to ? ? O
suppress ? ? O
the ? ? O
effects ? ? O
of ? ? O
angiotensin ? ? I-gene
II ? ? I-gene
, ? ? O
by ? ? O
angiotensin-converting ? ? O
enzyme ? ? O
inhibitors ? ? O
, ? ? O
angiotensin ? ? I-treatment
II ? ? I-treatment
receptor ? ? I-treatment
type ? ? I-treatment
1 ? ? I-treatment
blockers ? ? I-treatment
, ? ? O
or ? ? O
both ? ? O
, ? ? O
as ? ? O
a ? ? O
cornerstone ? ? O
of ? ? O
the ? ? O
therapy ? ? O
of ? ? O
IgA ? ? I-disease
nephropathy ? ? I-disease
has ? ? O
been ? ? O
strengthened ? ? O
by ? ? O
recent ? ? O
studies ? ? O
. ? ? O

Treatment 15202611 ? O
with ? ? O
glucocorticoids ? ? I-treatment
, ? ? O
cyclophosphamide ? ? I-treatment
, ? ? O
or ? ? O
both ? ? O
, ? ? O
may ? ? O
be ? ? O
appropriate ? ? O
for ? ? O
a ? ? O
subset ? ? O
of ? ? O
IgA ? ? I-disease
nephropathy ? ? I-disease
patients ? ? O
. ? ? O

SUMMARY 15202611 ? O
: ? ? O
A ? ? O
better ? ? O
understanding ? ? O
of ? ? O
the ? ? O
mechanisms ? ? O
underlying ? ? O
the ? ? O
synthesis ? ? O
of ? ? O
galactose-deficient ? ? I-disease
IgA1 ? ? I-disease
, ? ? O
the ? ? O
formation ? ? O
of ? ? O
circulating ? ? O
immune ? ? O
complexes ? ? O
, ? ? O
and ? ? O
interactions ? ? O
with ? ? O
mesangial ? ? O
cells ? ? O
will ? ? O
provide ? ? O
further ? ? O
insights ? ? O
into ? ? O
the ? ? O
pathogenetic ? ? O
mechanisms ? ? O
that ? ? O
culminate ? ? O
in ? ? O
the ? ? O
glomerular ? ? I-disease
and ? ? I-disease
interstitial ? ? I-disease
damage ? ? I-disease
of ? ? O
IgA ? ? I-disease
nephropathy ? ? I-disease
, ? ? O
and ? ? O
could ? ? O
identify ? ? O
novel ? ? O
therapeutic ? ? O
targets ? ? O
in ? ? O
the ? ? O
prevention ? ? O
and ? ? O
management ? ? O
of ? ? O
this ? ? O
renal ? ? I-disease
disease ? ? I-disease
. ? ? O

Congenital 15257005 ? I-disease
alacrima ? ? I-disease
in ? ? O
Pierre ? ? I-disease
Robin ? ? I-disease
sequence ? ? I-disease
. ? ? O

PURPOSE 15257005 ? O
: ? ? O
To ? ? O
report ? ? O
the ? ? O
presence ? ? O
of ? ? O
congenital ? ? I-disease
alacrima ? ? I-disease
in ? ? O
a ? ? O
patient ? ? O
with ? ? O
Pierre ? ? I-disease
Robin ? ? I-disease
( ? ? I-disease
PR ? ? I-disease
) ? ? I-disease
sequence ? ? I-disease
. ? ? O

METHODS 15257005 ? O
: ? ? O
A ? ? O
6-month-old ? ? O
child ? ? O
with ? ? O
diagnosed ? ? O
PR ? ? I-disease
sequence ? ? I-disease
presented ? ? O
to ? ? O
us ? ? O
with ? ? O
dysfunctional ? ? I-disease
lacrimation ? ? I-disease
present ? ? O
since ? ? O
birth ? ? O
. ? ? O

The 15257005 ? O
child ? ? O
subsequently ? ? O
developed ? ? O
bilateral ? ? I-disease
corneal ? ? I-disease
ulcers ? ? I-disease
. ? ? O

This 15257005 ? O
unusual ? ? O
presentation ? ? O
and ? ? O
its ? ? O
management ? ? O
are ? ? O
described ? ? O
in ? ? O
detail ? ? O
, ? ? O
and ? ? O
other ? ? O
ocular ? ? O
associations ? ? O
of ? ? O
the ? ? O
PR ? ? I-disease
sequence ? ? I-disease
are ? ? O
discussed ? ? O
. ? ? O

RESULTS 15257005 ? O
: ? ? O
Continuous ? ? I-treatment
tear ? ? I-treatment
supplementation ? ? I-treatment
and ? ? O
appropriate ? ? O
treatment ? ? O
with ? ? O
antibiotics ? ? I-treatment
controlled ? ? O
the ? ? O
microbial ? ? I-disease
infection ? ? I-disease
. ? ? O

However 15257005 ? O
, ? ? O
the ? ? O
long-term ? ? O
prognosis ? ? O
for ? ? O
visual ? ? O
rehabilitation ? ? O
remained ? ? O
poor ? ? O
in ? ? O
this ? ? O
patient ? ? O
because ? ? O
of ? ? O
the ? ? O
presence ? ? O
of ? ? O
central ? ? I-disease
corneal ? ? I-disease
opacities ? ? I-disease
, ? ? O
persistent ? ? I-disease
dry ? ? I-disease
eye ? ? I-disease
, ? ? O
which ? ? O
would ? ? O
preclude ? ? O
future ? ? O
optical ? ? O
keratoplasty ? ? O
, ? ? O
and ? ? O
possible ? ? O
sensory ? ? I-disease
deprivation ? ? I-disease
amblyopia ? ? I-disease
. ? ? O

CONCLUSIONS 15257005 ? O
: ? ? O
Alacrima ? ? I-disease
can ? ? O
cause ? ? O
significant ? ? O
ocular ? ? O
morbidity ? ? O
, ? ? O
because ? ? O
persistent ? ? O
ocular ? ? O
surface ? ? O
dryness ? ? O
can ? ? O
be ? ? O
very ? ? O
difficult ? ? O
to ? ? O
manage ? ? O
. ? ? O

Lifelong 15257005 ? I-treatment
tear ? ? I-treatment
supplementation ? ? I-treatment
may ? ? O
be ? ? O
necessary ? ? O
. ? ? O

The 15257005 ? O
association ? ? O
or ? ? O
coexistence ? ? O
of ? ? O
congenital ? ? I-disease
alacrima ? ? I-disease
and ? ? O
the ? ? O
Pierre ? ? I-disease
Robin ? ? I-disease
sequence ? ? I-disease
has ? ? O
not ? ? O
been ? ? O
described ? ? O
before ? ? O
this ? ? O
report ? ? O
. ? ? O

Two 20200814 ? O
patients ? ? O
with ? ? O
an ? ? O
identical ? ? O
novel ? ? O
mutation ? ? O
in ? ? O
the ? ? O
AAAS ? ? I-disease
gene ? ? O
and ? ? O
similar ? ? O
phenotype ? ? O
of ? ? O
triple ? ? I-disease
A ? ? I-disease
( ? ? I-disease
Allgrove ? ? I-disease
) ? ? I-disease
syndrome ? ? I-disease
. ? ? O

BACKGROUND 20200814 ? O
: ? ? O
Triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
, ? ? O
also ? ? O
known ? ? O
as ? ? O
Allgrove ? ? I-disease
syndrome ? ? I-disease
, ? ? O
is ? ? O
a ? ? O
rare ? ? O
autosomal ? ? I-disease
recessive ? ? I-disease
disorder ? ? I-disease
characterized ? ? O
by ? ? O
three ? ? O
cardinal ? ? O
symptoms ? ? O
: ? ? O
adrenal ? ? I-disease
insufficiency ? ? I-disease
due ? ? O
to ? ? O
ACTH ? ? I-disease
insensitivity ? ? I-disease
, ? ? O
achalasia ? ? I-disease
and ? ? O
alacrima ? ? I-disease
. ? ? O

Various 20200814 ? O
progressive ? ? O
neurological ? ? O
abnormalities ? ? O
and ? ? O
skin ? ? O
changes ? ? O
have ? ? O
been ? ? O
described ? ? O
in ? ? O
association ? ? O
with ? ? O
the ? ? O
syndrome ? ? O
. ? ? O

The 20200814 ? O
disease ? ? O
is ? ? O
caused ? ? O
by ? ? O
mutation ? ? O
in ? ? O
the ? ? O
AAAS ? ? I-gene
gene ? ? O
on ? ? O
chromosome ? ? O
12q13 ? ? O
. ? ? O

AAAS 20200814 ? O
encodes ? ? O
a ? ? O
protein ? ? O
named ? ? O
ALADIN ? ? I-gene
which ? ? O
is ? ? O
part ? ? O
of ? ? O
the ? ? O
nuclear ? ? O
pore ? ? O
complex ? ? O
( ? ? O
NPC ? ? O
) ? ? O
. ? ? O

The 20200814 ? O
mislocalization ? ? O
of ? ? O
mutated ? ? O
ALADIN ? ? I-gene
proteins ? ? O
in ? ? O
the ? ? O
cytoplasm ? ? O
and ? ? O
/ ? ? O
or ? ? O
the ? ? O
nucleus ? ? O
results ? ? O
in ? ? O
an ? ? O
impaired ? ? O
protein ? ? O
function ? ? O
. ? ? O

Phenotypes 20200814 ? O
of ? ? O
previously ? ? O
reported ? ? O
patients ? ? O
with ? ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
varied ? ? O
within ? ? O
and ? ? O
between ? ? O
affected ? ? O
families ? ? O
so ? ? O
that ? ? O
no ? ? O
genotype-phenotype ? ? O
could ? ? O
be ? ? O
established ? ? O
. ? ? O

METHODS 20200814 ? O
: ? ? O
Genetic ? ? O
analysis ? ? O
was ? ? O
performed ? ? O
in ? ? O
two ? ? O
unrelated ? ? O
patients ? ? O
, ? ? O
their ? ? O
parents ? ? O
and ? ? O
one ? ? O
sister ? ? O
. ? ? O

AAAS 20200814 ? I-disease
coding ? ? O
sequences ? ? O
including ? ? O
exon-intron ? ? O
boundaries ? ? O
were ? ? O
amplified ? ? O
and ? ? O
sequenced ? ? O
using ? ? O
an ? ? O
ABI ? ? O
3100 ? ? O
sequencing ? ? O
machine ? ? O
. ? ? O

PATIENTS 20200814 ? O
: ? ? O
We ? ? O
present ? ? O
two ? ? O
unrelated ? ? O
Swiss ? ? O
patients ? ? O
with ? ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
demonstrating ? ? O
similar ? ? O
phenotypic ? ? O
characteristics ? ? O
. ? ? O

Both 20200814 ? O
showed ? ? O
a ? ? O
progression ? ? O
of ? ? O
the ? ? O
disease ? ? O
presenting ? ? O
with ? ? O
adrenal ? ? I-disease
insufficiency ? ? I-disease
and ? ? O
alacrima ? ? I-disease
in ? ? O
early ? ? O
childhood ? ? O
. ? ? O

At 20200814 ? O
the ? ? O
age ? ? O
between ? ? O
30-40 ? ? O
years ? ? O
they ? ? O
developed ? ? O
symptomatic ? ? I-disease
achalasia ? ? I-disease
. ? ? O

The 20200814 ? O
pattern ? ? O
and ? ? O
severity ? ? O
of ? ? O
progressive ? ? O
neurological ? ? O
and ? ? O
autonomic ? ? O
dysfunction ? ? O
was ? ? O
comparable ? ? O
. ? ? O

In 20200814 ? O
both ? ? O
patients ? ? O
molecular ? ? O
genetic ? ? O
analysis ? ? O
revealed ? ? O
an ? ? O
identical ? ? O
novel ? ? O
homozygous ? ? O
mutation ? ? O
( ? ? O
c.618delC ? ? O
, ? ? O
p.Ser207fs ? ? O
) ? ? O
in ? ? O
the ? ? O
AAAS ? ? I-gene
gene ? ? O
. ? ? O

CONCLUSION 20200814 ? O
: ? ? O
Recent ? ? O
genotype ? ? O
/ ? ? O
phenotype ? ? O
studies ? ? O
showed ? ? O
a ? ? O
marked ? ? O
inter- ? ? O
and ? ? O
intrafamiliar ? ? O
variability ? ? O
in ? ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
. ? ? O

Here 20200814 ? O
we ? ? O
present ? ? O
a ? ? O
rather ? ? O
tight ? ? O
genotype ? ? O
/ ? ? O
phenotype ? ? O
correlation ? ? O
in ? ? O
two ? ? O
unrelated ? ? O
patients ? ? O
carrying ? ? O
the ? ? O
identical ? ? O
novel ? ? O
p.Ser207fs ? ? O
mutation ? ? O
in ? ? O
the ? ? O
AAAS ? ? I-gene
gene ? ? O
. ? ? O

Autoantibodies 21385452 ? O
to ? ? O
aberrantly ? ? O
glycosylated ? ? O
MUC1 ? ? I-gene
in ? ? O
early ? ? O
stage ? ? I-disease
breast ? ? I-disease
cancer ? ? I-disease
are ? ? O
associated ? ? O
with ? ? O
a ? ? O
better ? ? O
prognosis ? ? O
. ? ? O

INTRODUCTION 21385452 ? O
: ? ? O
Detection ? ? O
of ? ? O
serum ? ? O
biomarkers ? ? O
for ? ? O
early ? ? O
diagnosis ? ? O
of ? ? O
breast ? ? I-disease
cancer ? ? I-disease
remains ? ? O
an ? ? O
important ? ? O
goal ? ? O
. ? ? O

Changes 21385452 ? O
in ? ? O
the ? ? O
structure ? ? O
of ? ? O
O-linked ? ? O
glycans ? ? O
occur ? ? O
in ? ? O
all ? ? O
breast ? ? I-disease
cancers ? ? I-disease
resulting ? ? O
in ? ? O
the ? ? O
expression ? ? O
of ? ? O
glycoproteins ? ? O
that ? ? O
are ? ? O
antigenically ? ? O
distinct ? ? O
. ? ? O

Indeed 21385452 ? O
, ? ? O
the ? ? O
serum ? ? O
assay ? ? O
widely ? ? O
used ? ? O
for ? ? O
monitoring ? ? O
disease ? ? O
progression ? ? O
in ? ? O
breast ? ? O
cancer ? ? O
( ? ? O
CA15.3 ? ? O
) ? ? O
, ? ? O
detects ? ? O
a ? ? O
glycoprotein ? ? O
( ? ? O
MUC1 ? ? I-gene
) ? ? O
, ? ? O
but ? ? O
elevated ? ? O
levels ? ? O
of ? ? O
the ? ? O
antigen ? ? O
can ? ? O
not ? ? O
be ? ? O
detected ? ? O
in ? ? O
early ? ? O
stage ? ? O
patients ? ? O
. ? ? O

However 21385452 ? O
, ? ? O
since ? ? O
the ? ? O
immune ? ? O
system ? ? O
acts ? ? O
to ? ? O
amplify ? ? O
the ? ? O
antigenic ? ? O
signal ? ? O
, ? ? O
antibodies ? ? O
can ? ? O
be ? ? O
detected ? ? O
in ? ? O
sera ? ? O
long ? ? O
before ? ? O
the ? ? O
antigen ? ? O
. ? ? O

We 21385452 ? O
have ? ? O
exploited ? ? O
the ? ? O
change ? ? O
in ? ? O
O-glycosylation ? ? O
to ? ? O
measure ? ? O
autoantibody ? ? O
responses ? ? O
to ? ? O
cancer-associated ? ? O
glycoforms ? ? O
of ? ? O
MUC1 ? ? I-gene
in ? ? O
sera ? ? O
from ? ? O
early ? ? I-disease
stage ? ? I-disease
breast ? ? I-disease
cancer ? ? I-disease
patients ? ? O
. ? ? O

METHODS 21385452 ? O
: ? ? O
We ? ? O
used ? ? O
a ? ? O
microarray ? ? O
platform ? ? O
of ? ? O
60mer ? ? O
MUC1 ? ? I-gene
glycopeptides ? ? O
, ? ? O
to ? ? O
confirm ? ? O
the ? ? O
presence ? ? O
of ? ? O
autoantibodies ? ? O
to ? ? O
cancer ? ? O
associated ? ? O
glycoforms ? ? O
of ? ? O
MUC1 ? ? I-gene
in ? ? O
a ? ? O
proportion ? ? O
of ? ? O
early ? ? I-disease
breast ? ? I-disease
cancer ? ? I-disease
patients ? ? O
( ? ? O
54 ? ? O
/ ? ? O
198 ? ? O
) ? ? O
. ? ? O

Five 21385452 ? O
positive ? ? O
sera ? ? O
were ? ? O
selected ? ? O
for ? ? O
detailed ? ? O
definition ? ? O
of ? ? O
the ? ? O
reactive ? ? O
epitopes ? ? O
using ? ? O
on ? ? O
chip ? ? O
glycosylation ? ? O
technology ? ? O
and ? ? O
a ? ? O
panel ? ? O
of ? ? O
glycopeptides ? ? O
based ? ? O
on ? ? O
a ? ? O
single ? ? O
MUC1 ? ? I-gene
tandem ? ? O
repeat ? ? O
carrying ? ? O
specific ? ? O
glycans ? ? O
at ? ? O
specific ? ? O
sites ? ? O
. ? ? O

Based 21385452 ? O
on ? ? O
these ? ? O
results ? ? O
, ? ? O
larger ? ? O
amounts ? ? O
of ? ? O
an ? ? O
extended ? ? O
repertoire ? ? O
of ? ? O
defined ? ? O
MUC1 ? ? I-gene
glycopeptides ? ? O
were ? ? O
synthesised ? ? O
, ? ? O
printed ? ? O
on ? ? O
microarrays ? ? O
, ? ? O
and ? ? O
screened ? ? O
with ? ? O
sera ? ? O
from ? ? O
a ? ? O
large ? ? O
cohort ? ? O
of ? ? O
breast ? ? O
cancer ? ? O
patients ? ? O
( ? ? O
n ? ? O
= ? ? O
395 ? ? O
) ? ? O
, ? ? O
patients ? ? O
with ? ? O
benign ? ? I-disease
breast ? ? I-disease
disease ? ? I-disease
( ? ? O
n ? ? O
= ? ? O
108 ? ? O
) ? ? O
and ? ? O
healthy ? ? O
controls ? ? O
( ? ? O
n ? ? O
= ? ? O
99 ? ? O
) ? ? O
. ? ? O

All 21385452 ? O
sera ? ? O
were ? ? O
collected ? ? O
in ? ? O
the ? ? O
1970s ? ? O
and ? ? O
1980s ? ? O
and ? ? O
complete ? ? O
clinical ? ? O
follow-up ? ? O
of ? ? O
breast ? ? O
cancer ? ? O
patients ? ? O
is ? ? O
available ? ? O
. ? ? O

RESULTS 21385452 ? O
: ? ? O
The ? ? O
presence ? ? O
and ? ? O
level ? ? O
of ? ? O
autoantibodies ? ? O
was ? ? O
significantly ? ? O
higher ? ? O
in ? ? O
the ? ? O
sera ? ? O
from ? ? O
cancer ? ? I-disease
patients ? ? O
compared ? ? O
with ? ? O
the ? ? O
controls ? ? O
, ? ? O
and ? ? O
a ? ? O
highly ? ? O
significant ? ? O
correlation ? ? O
with ? ? O
age ? ? O
was ? ? O
observed ? ? O
. ? ? O

High 21385452 ? O
levels ? ? O
of ? ? O
a ? ? O
subset ? ? O
of ? ? O
autoantibodies ? ? O
to ? ? O
the ? ? O
core3MUC1 ? ? O
( ? ? O
GlcNAcbeta1-3GalNAc-MUC1 ? ? O
) ? ? O
and ? ? O
STnMUC1 ? ? O
( ? ? O
NeuAcalpha2,6GalNAc-MUC1 ? ? O
) ? ? O
glycoforms ? ? O
were ? ? O
significantly ? ? O
associated ? ? O
with ? ? O
reduced ? ? O
incidence ? ? O
and ? ? O
increased ? ? O
time ? ? O
to ? ? O
metastasis ? ? I-disease
. ? ? O

CONCLUSIONS 21385452 ? O
: ? ? O
Autoantibodies ? ? O
to ? ? O
specific ? ? O
cancer ? ? O
associated ? ? O
glycoforms ? ? O
of ? ? O
MUC1 ? ? I-gene
are ? ? O
found ? ? O
more ? ? O
frequently ? ? O
and ? ? O
at ? ? O
higher ? ? O
levels ? ? O
in ? ? O
early ? ? I-disease
stage ? ? I-disease
breast ? ? I-disease
cancer ? ? I-disease
patients ? ? O
than ? ? O
in ? ? O
women ? ? O
with ? ? O
benign ? ? I-disease
breast ? ? I-disease
disease ? ? I-disease
or ? ? O
healthy ? ? O
women ? ? O
. ? ? O

Association 21385452 ? O
of ? ? O
strong ? ? O
antibody ? ? O
response ? ? O
with ? ? O
reduced ? ? O
rate ? ? O
and ? ? O
delay ? ? O
in ? ? O
metastases ? ? O
suggests ? ? O
that ? ? O
autoantibodies ? ? O
can ? ? O
affect ? ? O
disease ? ? O
progression ? ? O
. ? ? O

Golgi 24733390 ? I-gene
phosphoprotein ? ? I-gene
3 ? ? I-gene
mediates ? ? O
the ? ? O
Golgi ? ? O
localization ? ? O
and ? ? O
function ? ? O
of ? ? O
protein ? ? O
O-linked ? ? I-gene
mannose ? ? I-gene
beta-1,2-N-acetlyglucosaminyltransferase ? ? I-gene
1 ? ? I-gene
. ? ? O

GOLPH3 24733390 ? I-gene
is ? ? O
a ? ? O
highly ? ? O
conserved ? ? O
protein ? ? O
found ? ? O
across ? ? O
the ? ? O
eukaryotic ? ? O
lineage ? ? O
. ? ? O

The 24733390 ? O
yeast ? ? O
homolog ? ? O
, ? ? O
Vps74p ? ? I-gene
, ? ? O
interacts ? ? O
with ? ? O
and ? ? O
maintains ? ? O
the ? ? O
Golgi ? ? O
localization ? ? O
of ? ? O
several ? ? O
mannosyltransferases ? ? O
, ? ? O
which ? ? O
is ? ? O
subsequently ? ? O
critical ? ? O
for ? ? O
N- ? ? O
and ? ? O
O-glycosylation ? ? O
in ? ? O
yeast ? ? O
. ? ? O

Through 24733390 ? O
the ? ? O
use ? ? O
of ? ? O
a ? ? O
T7 ? ? O
phage ? ? O
display ? ? O
, ? ? O
we ? ? O
discovered ? ? O
a ? ? O
novel ? ? O
interaction ? ? O
between ? ? O
GOLPH3 ? ? I-gene
and ? ? O
a ? ? O
mammalian ? ? O
glycosyltransferase ? ? O
, ? ? O
POMGnT1 ? ? I-gene
, ? ? O
which ? ? O
is ? ? O
involved ? ? O
in ? ? O
the ? ? O
O-mannosylation ? ? O
of ? ? O
alpha-dystroglycan ? ? O
. ? ? O

The 24733390 ? O
cytoplasmic ? ? O
tail ? ? O
of ? ? O
POMGnT1 ? ? I-gene
was ? ? O
found ? ? O
to ? ? O
be ? ? O
critical ? ? O
for ? ? O
mediating ? ? O
its ? ? O
interaction ? ? O
with ? ? O
GOLPH3 ? ? I-gene
. ? ? O

Loss 24733390 ? O
of ? ? O
this ? ? O
interaction ? ? O
resulted ? ? O
in ? ? O
the ? ? O
inability ? ? O
of ? ? O
POMGnT1 ? ? I-gene
to ? ? O
localize ? ? O
to ? ? O
the ? ? O
Golgi ? ? O
and ? ? O
reduced ? ? O
the ? ? O
functional ? ? O
glycosylation ? ? O
of ? ? O
alpha-dystroglycan ? ? O
. ? ? O

In 24733390 ? O
addition ? ? O
, ? ? O
we ? ? O
showed ? ? O
that ? ? O
three ? ? O
clinically ? ? O
relevant ? ? O
mutations ? ? O
present ? ? O
in ? ? O
the ? ? O
stem ? ? O
domain ? ? O
of ? ? O
POMGnT1 ? ? I-gene
mislocalized ? ? O
to ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
, ? ? O
highlighting ? ? O
the ? ? O
importance ? ? O
of ? ? O
identifying ? ? O
the ? ? O
molecular ? ? O
mechanisms ? ? O
responsible ? ? O
for ? ? O
Golgi ? ? O
localization ? ? O
of ? ? O
glycosyltransferases ? ? O
. ? ? O

Our 24733390 ? O
findings ? ? O
reveal ? ? O
a ? ? O
novel ? ? O
role ? ? O
for ? ? O
GOLPH3 ? ? I-gene
in ? ? O
mediating ? ? O
the ? ? O
Golgi ? ? O
localization ? ? O
of ? ? O
POMGnT1 ? ? I-gene
. ? ? O

