The 8981095 ? O
identification ? ? O
of ? ? O
abnormal ? ? O
glycoforms ? ? O
of ? ? O
serum ? ? O
transferrin ? ? I-gene
in ? ? O
carbohydrate ? ? I-disease
deficient ? ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
type ? ? I-disease
I ? ? I-disease
by ? ? O
capillary ? ? O
zone ? ? O
electrophoresis ? ? O
. ? ? O

One 8981095 ? O
of ? ? O
the ? ? O
biochemical ? ? O
characteristics ? ? O
of ? ? O
carbohydrate ? ? I-disease
deficient ? ? I-disease
glycoprotein ? ? I-disease
syndromes ? ? I-disease
is ? ? O
the ? ? O
presence ? ? O
of ? ? O
abnormal ? ? O
glycoforms ? ? O
in ? ? O
serum ? ? O
transferrin ? ? I-gene
. ? ? O

Both 8981095 ? O
glycoform ? ? O
heterogeneity ? ? O
and ? ? O
variable ? ? O
site ? ? O
occupancy ? ? O
may ? ? O
, ? ? O
in ? ? O
principle ? ? O
, ? ? O
lead ? ? O
to ? ? O
the ? ? O
generation ? ? O
of ? ? O
a ? ? O
range ? ? O
of ? ? O
glycoforms ? ? O
which ? ? O
contain ? ? O
different ? ? O
numbers ? ? O
of ? ? O
sialic ? ? O
acid ? ? O
residues ? ? O
, ? ? O
and ? ? O
therefore ? ? O
variable ? ? O
amounts ? ? O
of ? ? O
negative ? ? O
charge ? ? O
. ? ? O

Capillary 8981095 ? O
zone ? ? O
electrophoresis ? ? O
was ? ? O
used ? ? O
to ? ? O
resolve ? ? O
the ? ? O
glycoforms ? ? O
of ? ? O
normal ? ? O
human ? ? O
serum ? ? O
transferrin ? ? I-gene
and ? ? O
also ? ? O
of ? ? O
a ? ? O
set ? ? O
of ? ? O
glycoforms ? ? O
which ? ? O
were ? ? O
prepared ? ? O
by ? ? O
digesting ? ? O
the ? ? O
sugars ? ? O
on ? ? O
the ? ? O
intact ? ? O
glycoprotein ? ? O
with ? ? O
sialidase ? ? O
. ? ? O

The 8981095 ? O
sugars ? ? O
on ? ? O
the ? ? O
intact ? ? O
glycoprotein ? ? O
were ? ? O
also ? ? O
modified ? ? O
by ? ? O
a ? ? O
series ? ? O
of ? ? O
exoglycosidase ? ? I-gene
enzymes ? ? O
to ? ? O
produce ? ? O
a ? ? O
series ? ? O
of ? ? O
neutral ? ? O
glycoforms ? ? O
which ? ? O
were-also ? ? O
analysed ? ? O
by ? ? O
capillary ? ? O
zone ? ? O
electrophoresis ? ? O
. ? ? O

The 8981095 ? O
oligosaccharide ? ? O
population ? ? O
of ? ? O
human ? ? O
serum ? ? O
transferrin ? ? I-gene
was ? ? O
analysed ? ? O
by ? ? O
a ? ? O
series ? ? O
of ? ? O
mixed ? ? O
exoglycosidase ? ? O
digests ? ? O
on ? ? O
the ? ? O
released ? ? O
glycan ? ? O
pool ? ? O
and ? ? O
quantified ? ? O
using ? ? O
a ? ? O
novel ? ? O
HPLC ? ? O
strategy ? ? O
. ? ? O

Transferrin 8981095 ? I-gene
was ? ? O
isolated ? ? O
from ? ? O
carbohydrate ? ? I-disease
deficient ? ? I-disease
glycoprotein ? ? I-disease
syndromes ? ? I-disease
type ? ? I-disease
I ? ? I-disease
serum ? ? O
and ? ? O
both ? ? O
the ? ? O
intact ? ? O
glycoforms ? ? O
and ? ? O
released ? ? O
sugars ? ? O
were ? ? O
resolved ? ? O
and ? ? O
quantified ? ? O
. ? ? O

The 8981095 ? O
data ? ? O
presented ? ? O
here ? ? O
confirm ? ? O
the ? ? O
presence ? ? O
of ? ? O
a ? ? O
hexa- ? ? O
, ? ? O
penta- ? ? O
and ? ? O
tetra-sialoforms ? ? O
of ? ? O
human ? ? O
serum ? ? O
transferrin ? ? I-gene
in ? ? O
both ? ? O
normal ? ? O
and ? ? O
carbohydrate ? ? I-gene
deficient ? ? I-gene
glycoprotein ? ? I-gene
syndrome ? ? I-gene
type ? ? I-gene
I ? ? I-gene
serum ? ? O
samples ? ? O
. ? ? O

Consistent 8981095 ? O
with ? ? O
previous ? ? O
reports ? ? O
carbohydrate ? ? I-disease
deficient ? ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
type ? ? I-disease
I ? ? I-disease
transferrin ? ? I-gene
also ? ? O
contained ? ? O
a ? ? O
di-sialoform ? ? O
, ? ? O
representing ? ? O
a ? ? O
glycoform ? ? O
in ? ? O
which ? ? O
one ? ? O
of ? ? O
the ? ? O
two ? ? O
N-glycosylation ? ? O
sites ? ? O
is ? ? O
unoccupied ? ? O
, ? ? O
and ? ? O
a ? ? O
non-glycosylated ? ? O
form ? ? O
where ? ? O
both ? ? O
remain ? ? O
unoccupied ? ? O
. ? ? O

This 8981095 ? O
study ? ? O
demonstrates ? ? O
that ? ? O
capillary ? ? O
zone ? ? O
electrophoresis ? ? O
can ? ? O
be ? ? O
used ? ? O
to ? ? O
resolve ? ? O
quantitatively ? ? O
both ? ? O
sialylated ? ? O
and ? ? O
neutral ? ? O
complex ? ? O
type ? ? O
glycoforms ? ? O
, ? ? O
suggesting ? ? O
a ? ? O
rapid ? ? O
diagnostic ? ? O
test ? ? O
for ? ? O
the ? ? O
carbohydrate ? ? O
deficient ? ? O
glycoprotein ? ? O
syndromes ? ? O
group ? ? O
of ? ? O
diseases ? ? O
. ? ? O

Synthesis 9118991 ? O
, ? ? O
sorting ? ? O
, ? ? O
and ? ? O
processing ? ? O
into ? ? O
distinct ? ? O
isoforms ? ? O
of ? ? O
human ? ? I-gene
macrophage ? ? I-gene
chitotriosidase ? ? I-gene
. ? ? O

Chitotriosidase 9118991 ? I-gene
, ? ? O
the ? ? O
human ? ? O
analogue ? ? O
of ? ? O
chitinases ? ? I-gene
from ? ? O
non-vertebrate ? ? O
species ? ? O
, ? ? O
has ? ? O
recently ? ? O
been ? ? O
identified ? ? O
. ? ? O

The 9118991 ? O
macrophage-derived ? ? O
enzyme ? ? O
is ? ? O
remarkably ? ? O
heterogeneous ? ? O
in ? ? O
molecular ? ? O
mass ? ? O
and ? ? O
isoelectric ? ? O
point ? ? O
. ? ? O

The 9118991 ? O
synthesis ? ? O
and ? ? O
modification ? ? O
of ? ? O
the ? ? O
enzyme ? ? O
in ? ? O
cultured ? ? O
macrophages ? ? O
is ? ? O
reported ? ? O
. ? ? O

Chitotriosidase 9118991 ? I-gene
is ? ? O
synthesized ? ? O
as ? ? O
a ? ? O
50-kDa ? ? O
protein ? ? O
with ? ? O
a ? ? O
pI ? ? O
of ? ? O
about ? ? O
6.5 ? ? O
and ? ? O
7.2 ? ? O
. ? ? O

It 9118991 ? O
is ? ? O
predominantly ? ? O
secreted ? ? O
, ? ? O
but ? ? O
in ? ? O
part ? ? O
processed ? ? O
into ? ? O
a ? ? O
39-kDa ? ? O
form ? ? O
with ? ? O
a ? ? O
pI ? ? O
of ? ? O
8.0 ? ? O
that ? ? O
accumulates ? ? O
in ? ? O
lysosomes ? ? O
. ? ? O

In 9118991 ? O
the ? ? O
C-terminal ? ? O
extension ? ? O
of ? ? O
the ? ? O
50-kDa ? ? O
chitotriosidase ? ? I-gene
, ? ? O
sialic-acid ? ? O
containing ? ? O
O-linked ? ? O
glycans ? ? O
are ? ? O
present ? ? O
, ? ? O
causing ? ? O
its ? ? O
heterogeneous ? ? O
acidic ? ? O
isoelectric ? ? O
point ? ? O
. ? ? O

Chitotriosidase 9118991 ? I-gene
lacks ? ? O
N-linked ? ? O
glycans ? ? O
and ? ? O
the ? ? O
mechanism ? ? O
of ? ? O
routing ? ? O
to ? ? O
lysosomes ? ? O
proves ? ? O
to ? ? O
be ? ? O
distinct ? ? O
from ? ? O
that ? ? O
of ? ? O
soluble ? ? O
, ? ? O
N-glycosylated ? ? O
, ? ? O
lysosomal ? ? O
enzymes ? ? O
. ? ? O

It 9118991 ? O
was ? ? O
observed ? ? O
that ? ? O
, ? ? O
in ? ? O
macrophages ? ? O
, ? ? O
alternative ? ? O
splicing ? ? O
generates ? ? O
a ? ? O
distinct ? ? O
chitotriosidase ? ? I-gene
mRNA ? ? O
species ? ? O
, ? ? O
encoding ? ? O
a ? ? O
40-kDa ? ? O
chitotriosidase ? ? I-gene
that ? ? O
is ? ? O
C-terminally ? ? O
truncated ? ? O
. ? ? O

This 9118991 ? O
enzyme ? ? O
is ? ? O
almost ? ? O
identical ? ? O
to ? ? O
the ? ? O
39-kDa ? ? O
chitotriosidase ? ? I-gene
formed ? ? O
from ? ? O
the ? ? O
50-kDa ? ? O
precursor ? ? O
by ? ? O
proteolytic ? ? O
processing ? ? O
. ? ? O

It 9118991 ? O
is ? ? O
concluded ? ? O
that ? ? O
the ? ? O
C-terminus ? ? O
present ? ? O
in ? ? O
the ? ? O
50-kDa ? ? O
chitotriosidase ? ? I-gene
, ? ? O
but ? ? O
absent ? ? O
in ? ? O
the ? ? O
39-kDa ? ? O
isoform ? ? O
, ? ? O
was ? ? O
found ? ? O
to ? ? O
mediate ? ? O
tight ? ? O
binding ? ? O
to ? ? O
chitin ? ? I-gene
. ? ? O

In 9118991 ? O
the ? ? O
blood ? ? O
stream ? ? O
the ? ? O
secretory ? ? O
50-kDa ? ? O
chitotriosidase ? ? I-gene
occurs ? ? O
predominantly ? ? O
, ? ? O
whilst ? ? O
in ? ? O
tissues ? ? O
the ? ? O
39-kDa ? ? O
form ? ? O
is ? ? O
also ? ? O
abundant ? ? O
. ? ? O

These 9118991 ? O
findings ? ? O
are ? ? O
consistent ? ? O
with ? ? O
the ? ? O
data ? ? O
on ? ? O
the ? ? O
synthesis ? ? O
and ? ? O
processing ? ? O
of ? ? O
chitotriosidase ? ? I-gene
in ? ? O
the ? ? O
cultured ? ? O
macrophage ? ? O
model ? ? O
. ? ? O

Carbohydrate 10581255 ? O
deficient ? ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
type ? ? I-disease
IV ? ? I-disease
: ? ? O
deficiency ? ? I-disease
of ? ? I-disease
dolichyl-P-Man ? ? I-disease
: ? ? O
Man ? ? O
( ? ? O
5 ? ? O
) ? ? O
GlcNAc ? ? O
( ? ? O
2 ? ? O
) ? ? O
-PP-dolichyl ? ? O
mannosyltransferase ? ? O
. ? ? O

Type 10581255 ? O
IV ? ? O
of ? ? O
the ? ? O
carbohydrate ? ? I-disease
deficient ? ? I-disease
glycoprotein ? ? I-disease
syndromes ? ? I-disease
( ? ? O
CDGS ? ? I-disease
) ? ? O
is ? ? O
characterized ? ? O
by ? ? O
microcephaly ? ? I-disease
, ? ? O
severe ? ? I-disease
epilepsy ? ? I-disease
, ? ? O
minimal ? ? I-disease
psychomotor ? ? I-disease
development ? ? I-disease
and ? ? O
partial ? ? O
deficiency ? ? I-disease
of ? ? I-disease
sialic ? ? I-disease
acids ? ? I-disease
in ? ? I-disease
serum ? ? I-disease
glycoproteins ? ? I-disease
. ? ? O

Here 10581255 ? O
we ? ? O
show ? ? O
that ? ? O
the ? ? O
molecular ? ? O
defect ? ? O
in ? ? O
the ? ? O
index ? ? O
patient ? ? O
is ? ? O
a ? ? O
missense ? ? O
mutation ? ? O
in ? ? O
the ? ? O
gene ? ? O
encoding ? ? O
the ? ? O
mannosyltransferase ? ? I-gene
that ? ? O
transfers ? ? O
mannose ? ? O
from ? ? O
dolichyl-phosphate ? ? O
mannose ? ? O
on ? ? O
to ? ? O
the ? ? O
lipid-linked ? ? O
oligosaccharide ? ? O
( ? ? O
LLO ? ? O
) ? ? O
intermediate ? ? O
Man ? ? O
( ? ? O
5 ? ? O
) ? ? O
GlcNAc ? ? O
( ? ? O
2 ? ? O
) ? ? O
-PP-dolichol ? ? O
. ? ? O

The 10581255 ? O
defect ? ? O
results ? ? O
in ? ? O
the ? ? O
accumulation ? ? O
of ? ? O
the ? ? O
LLO ? ? O
intermediate ? ? O
and ? ? O
, ? ? O
due ? ? O
to ? ? O
its ? ? O
leaky ? ? O
nature ? ? O
, ? ? O
a ? ? O
residual ? ? O
formation ? ? O
of ? ? O
full-length ? ? O
LLOs ? ? O
. ? ? O

N-glycosylation 10581255 ? O
is ? ? O
abnormal ? ? O
because ? ? O
of ? ? O
the ? ? O
transfer ? ? O
of ? ? O
truncated ? ? O
oligosaccharides ? ? O
in ? ? O
addition ? ? O
to ? ? O
that ? ? O
of ? ? O
full-length ? ? O
oligosaccharides ? ? O
and ? ? O
because ? ? O
of ? ? O
the ? ? O
incomplete ? ? O
utilization ? ? O
of ? ? O
N-glycosylation ? ? O
sites ? ? O
. ? ? O

The 10581255 ? O
mannosyltransferase ? ? O
is ? ? O
the ? ? O
structural ? ? O
and ? ? O
functional ? ? O
orthologue ? ? O
of ? ? O
the ? ? O
Saccharomyces ? ? O
cerevisiae ? ? O
ALG3 ? ? I-gene
gene ? ? O
. ? ? O

Endolyn 10620506 ? I-gene
is ? ? O
a ? ? O
mucin-like ? ? O
type ? ? O
I ? ? O
membrane ? ? O
protein ? ? O
targeted ? ? O
to ? ? O
lysosomes ? ? O
by ? ? O
its ? ? O
cytoplasmic ? ? O
tail ? ? O
. ? ? O

Endolyn 10620506 ? I-gene
( ? ? O
endolyn-78 ? ? I-gene
) ? ? O
is ? ? O
a ? ? O
membrane ? ? O
protein ? ? O
found ? ? O
in ? ? O
lysosomal ? ? O
and ? ? O
endosomal ? ? O
compartments ? ? O
of ? ? O
mammalian ? ? O
cells ? ? O
. ? ? O

Unlike 10620506 ? O
'classical ? ? O
' ? ? O
lysosomal ? ? O
membrane ? ? O
proteins ? ? O
, ? ? O
such ? ? O
as ? ? O
lysosome-associated ? ? I-gene
membrane ? ? I-gene
protein ? ? I-gene
( ? ? I-gene
lamp ? ? I-gene
) ? ? I-gene
-1 ? ? I-gene
, ? ? O
it ? ? O
is ? ? O
also ? ? O
present ? ? O
in ? ? O
a ? ? O
subapical ? ? O
compartment ? ? O
in ? ? O
polarized ? ? O
WIF-B ? ? O
hepatocytes ? ? O
. ? ? O

The 10620506 ? O
structural ? ? O
features ? ? O
that ? ? O
determine ? ? O
sorting ? ? O
of ? ? O
endolyn ? ? O
are ? ? O
unknown ? ? O
. ? ? O

We 10620506 ? O
have ? ? O
identified ? ? O
a ? ? O
rat ? ? O
endolyn ? ? I-gene
cDNA ? ? O
by ? ? O
expression ? ? O
screening ? ? O
. ? ? O

The 10620506 ? O
cDNA ? ? O
encodes ? ? O
a ? ? O
ubiquitously ? ? O
expressed ? ? O
type ? ? O
I ? ? O
membrane ? ? O
protein ? ? O
with ? ? O
a ? ? O
short ? ? O
cytoplasmic ? ? O
tail ? ? O
of ? ? O
13 ? ? O
amino ? ? O
acids ? ? O
and ? ? O
many ? ? O
putative ? ? O
sites ? ? O
for ? ? O
N- ? ? O
and ? ? O
O-linked ? ? O
glycosylation ? ? O
in ? ? O
the ? ? O
predicted ? ? O
luminal ? ? O
domain ? ? O
. ? ? O

Endolyn 10620506 ? I-gene
is ? ? O
closely ? ? O
related ? ? O
to ? ? O
two ? ? O
human ? ? O
mucin-like ? ? O
proteins ? ? O
, ? ? O
multi-glycosylated ? ? O
core ? ? O
protein ? ? O
( ? ? O
MGC ? ? I-gene
) ? ? O
-24 ? ? O
and ? ? O
CD164 ? ? I-gene
( ? ? O
MGC-24v ? ? I-gene
) ? ? O
, ? ? O
expressed ? ? O
in ? ? O
gastric ? ? I-disease
carcinoma ? ? I-disease
cells ? ? O
and ? ? O
bone ? ? O
marrow ? ? O
stromal ? ? O
and ? ? O
haematopoietic ? ? O
precursor ? ? O
cells ? ? O
respectively ? ? O
. ? ? O

The 10620506 ? O
predicted ? ? O
transmembrane ? ? O
and ? ? O
cytoplasmic ? ? O
tail ? ? O
domains ? ? O
of ? ? O
endolyn ? ? I-gene
, ? ? O
as ? ? O
well ? ? O
as ? ? O
parts ? ? O
of ? ? O
its ? ? O
luminal ? ? O
domain ? ? O
, ? ? O
also ? ? O
show ? ? O
some ? ? O
similarities ? ? O
with ? ? O
lamp-1 ? ? I-gene
and ? ? O
lamp-2 ? ? I-gene
. ? ? O

Like 10620506 ? O
these ? ? O
and ? ? O
other ? ? O
known ? ? O
lysosomal ? ? O
membrane ? ? O
proteins ? ? O
, ? ? O
endolyn ? ? I-gene
contains ? ? O
a ? ? O
YXXO ? ? O
motif ? ? O
at ? ? O
the ? ? O
C-terminus ? ? O
of ? ? O
its ? ? O
cytoplasmic ? ? O
tail ? ? O
( ? ? O
where ? ? O
O ? ? O
is ? ? O
a ? ? O
bulky ? ? O
hydrophobic ? ? O
amino ? ? O
acid ? ? O
) ? ? O
, ? ? O
but ? ? O
with ? ? O
no ? ? O
preceding ? ? O
glycine ? ? O
. ? ? O

Nonetheless 10620506 ? O
, ? ? O
the ? ? O
last ? ? O
ten ? ? O
amino ? ? O
acids ? ? O
of ? ? O
this ? ? O
tail ? ? O
, ? ? O
when ? ? O
transplanted ? ? O
on ? ? O
to ? ? O
human ? ? O
CD8 ? ? O
, ? ? O
caused ? ? O
efficient ? ? O
targeting ? ? O
of ? ? O
the ? ? O
chimaeric ? ? O
protein ? ? O
to ? ? O
endosomes ? ? O
and ? ? O
lysosomes ? ? O
in ? ? O
transfected ? ? O
normal ? ? O
rat ? ? O
kidney ? ? O
cells ? ? O
. ? ? O

Neurophysiological 10726826 ? O
findings ? ? O
in ? ? O
a ? ? O
case ? ? O
of ? ? O
carbohydrate-deficient ? ? I-disease
glycoprotein ? ? I-disease
( ? ? I-disease
CDG ? ? I-disease
) ? ? I-disease
syndrome ? ? I-disease
type ? ? I-disease
I ? ? I-disease
with ? ? O
phosphomannomutase ? ? O
deficiency ? ? O
. ? ? O

The 10726826 ? O
carbohydrate-deficient ? ? I-disease
glycoprotein ? ? I-disease
( ? ? I-disease
CDG ? ? I-disease
) ? ? I-disease
syndromes ? ? I-disease
are ? ? O
multisystemic ? ? I-disease
disorders ? ? O
involving ? ? O
the ? ? O
glycosylation ? ? O
pathway ? ? O
. ? ? O

The 10726826 ? O
most ? ? O
common ? ? O
subtype ? ? O
is ? ? O
CDG ? ? I-disease
syndrome ? ? I-disease
type ? ? I-disease
I ? ? I-disease
( ? ? O
CDG ? ? I-disease
I ? ? I-disease
) ? ? O
. ? ? O

In 10726826 ? O
most ? ? O
CDG ? ? I-disease
I ? ? I-disease
patients ? ? O
a ? ? O
phosphomannomutase ? ? I-gene
( ? ? O
PMM ? ? I-gene
) ? ? O
deficiency ? ? O
has ? ? O
been ? ? O
recognized ? ? O
as ? ? O
the ? ? O
basic ? ? O
defect ? ? O
. ? ? O

We 10726826 ? O
made ? ? O
a ? ? O
neurophysiological ? ? O
evaluation ? ? O
in ? ? O
an ? ? O
8-year-old ? ? O
boy ? ? O
affected ? ? O
by ? ? O
CDG ? ? I-disease
I ? ? I-disease
with ? ? O
PMM ? ? I-gene
deficiency ? ? O
. ? ? O

The 10726826 ? O
evaluation ? ? O
included ? ? O
central ? ? O
and ? ? O
peripheral ? ? O
nervous ? ? O
system ? ? O
assessment ? ? O
[ ? ? O
electroencephalogram ? ? O
( ? ? O
EEG ? ? O
) ? ? O
, ? ? O
multimodal ? ? O
evoked ? ? O
potentials ? ? O
( ? ? O
MEP ? ? O
) ? ? O
, ? ? O
somatosensory ? ? O
evoked ? ? O
potentials ? ? O
( ? ? O
SEP ? ? O
) ? ? O
, ? ? O
visual ? ? O
evoked ? ? O
potentials ? ? O
( ? ? O
VEP ? ? O
) ? ? O
, ? ? O
auditory ? ? O
brainstem ? ? O
response ? ? O
( ? ? O
ABR ? ? O
) ? ? O
, ? ? O
electroretinogram ? ? O
( ? ? O
ERG ? ? O
) ? ? O
and ? ? O
motor ? ? O
and ? ? O
sensory ? ? O
nervous ? ? O
conduction ? ? O
velocity ? ? O
( ? ? O
NCV ? ? O
) ? ? O
] ? ? O
. ? ? O

We 10726826 ? O
found ? ? O
a ? ? O
peculiar ? ? O
electrophysiological ? ? O
pattern ? ? O
characterized ? ? O
by ? ? O
slowly ? ? O
and ? ? O
mildly ? ? O
progressive ? ? I-disease
motor ? ? I-disease
NCV ? ? I-disease
reduction ? ? I-disease
; ? ? O
progressive ? ? I-disease
impairment ? ? I-disease
of ? ? I-disease
ERG ? ? I-disease
and ? ? I-disease
VEP ? ? I-disease
; ? ? O
slowing ? ? O
of ? ? O
background ? ? O
activity ? ? O
and ? ? O
sharp ? ? O
waves ? ? O
at ? ? O
the ? ? O
EEGs ? ? O
; ? ? O
late ? ? I-disease
sensorineural ? ? I-disease
abnormality ? ? I-disease
of ? ? I-disease
ABR ? ? I-disease
; ? ? O
decreased ? ? I-disease
amplitude ? ? I-disease
and ? ? I-disease
increased ? ? I-disease
latency ? ? I-disease
of ? ? I-disease
SEP. ? ? O
To ? ? O
our ? ? O
knowledge ? ? O
this ? ? O
is ? ? O
the ? ? O
first ? ? O
report ? ? I-disease
involving ? ? O
the ? ? O
neurophysiological ? ? O
aspects ? ? O
both ? ? O
at ? ? O
onset ? ? O
and ? ? O
during ? ? O
follow-up ? ? O
of ? ? O
a ? ? O
case ? ? O
of ? ? O
CDG ? ? I-disease
I ? ? I-disease
with ? ? O
proven ? ? O
PMM ? ? I-gene
deficiency ? ? O
. ? ? O

Hyperinsulinaemic 11916319 ? I-disease
hypoglycaemia ? ? I-disease
-- ? ? O
leading ? ? O
symptom ? ? O
in ? ? O
a ? ? O
patient ? ? O
with ? ? O
congenital ? ? I-disease
disorder ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
Ia ? ? I-disease
( ? ? O
phosphomannomutase ? ? I-disease
deficiency ? ? I-disease
) ? ? O
. ? ? O

A 11916319 ? O
male ? ? O
infant ? ? O
is ? ? O
described ? ? O
who ? ? O
presented ? ? O
with ? ? O
persistent ? ? I-disease
hyperinsulinaemic ? ? I-disease
hypoglycaemia ? ? I-disease
, ? ? O
responding ? ? O
to ? ? O
diazoxide ? ? I-treatment
treatment ? ? O
. ? ? O

However 11916319 ? O
, ? ? O
this ? ? O
therapy ? ? O
was ? ? O
discontinued ? ? O
because ? ? O
of ? ? O
seizures ? ? O
as ? ? O
a ? ? O
consequence ? ? O
of ? ? O
disturbed ? ? O
water ? ? O
and ? ? O
electrolyte ? ? O
balance ? ? O
. ? ? O

Glucose 11916319 ? O
homeostasis ? ? O
could ? ? O
only ? ? O
be ? ? O
maintained ? ? O
by ? ? O
subtotal ? ? I-treatment
pancreatectomy ? ? I-treatment
, ? ? O
which ? ? O
was ? ? O
performed ? ? O
at ? ? O
3 ? ? O
8 ? ? O
/ ? ? O
12 ? ? O
years ? ? O
of ? ? O
age ? ? O
. ? ? O

He 11916319 ? O
developed ? ? O
a ? ? O
severe ? ? O
thrombosis ? ? I-disease
, ? ? O
whereon ? ? O
a ? ? O
congenital ? ? I-disease
disorder ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
was ? ? O
suspected ? ? O
. ? ? O

An 11916319 ? O
abnormal ? ? O
transferrin ? ? I-gene
isoelectric ? ? O
focusing ? ? O
pattern ? ? O
was ? ? O
found ? ? O
and ? ? O
the ? ? O
diagnosis ? ? O
of ? ? O
CDG ? ? I-disease
Ia ? ? I-disease
was ? ? O
confirmed ? ? O
by ? ? O
enzyme ? ? O
and ? ? O
molecular ? ? O
genetic ? ? O
analysis ? ? O
. ? ? O

This 11916319 ? O
is ? ? O
the ? ? O
first ? ? O
patient ? ? O
with ? ? O
phosphomannomutase ? ? I-disease
deficiency ? ? I-disease
( ? ? O
McKusick ? ? O
601785 ? ? O
) ? ? O
described ? ? O
presenting ? ? O
with ? ? O
severe ? ? I-disease
hyperinsulinaemic ? ? I-disease
hypoglycaemia ? ? I-disease
. ? ? O

Fukuyama-type 12893968 ? I-disease
congenital ? ? I-disease
muscular ? ? I-disease
dystrophy ? ? I-disease
( ? ? O
FCMD ? ? I-disease
) ? ? O
and ? ? O
alpha-dystroglycanopathy ? ? I-disease
. ? ? O

Fukuyama-type 12893968 ? I-disease
congenital ? ? I-disease
muscular ? ? I-disease
dystrophy ? ? I-disease
( ? ? O
FCMD ? ? I-disease
) ? ? O
, ? ? O
Walker-Warburg ? ? I-disease
syndrome ? ? I-disease
( ? ? O
WWS ? ? I-disease
) ? ? O
, ? ? O
and ? ? O
muscle-eye-brain ? ? I-disease
( ? ? O
MEB ? ? I-disease
) ? ? O
disease ? ? O
are ? ? O
clinically ? ? O
similar ? ? O
autosomal ? ? I-disease
recessive ? ? I-disease
disorders ? ? O
characterized ? ? O
by ? ? O
congenital ? ? I-disease
muscular ? ? I-disease
dystrophy ? ? I-disease
, ? ? O
lissencephaly ? ? I-disease
, ? ? O
and ? ? O
eye ? ? I-disease
anomalies ? ? I-disease
. ? ? O

Through 12893968 ? O
positional ? ? O
cloning ? ? O
, ? ? O
we ? ? O
identified ? ? O
the ? ? O
gene ? ? O
for ? ? O
FCMD ? ? I-disease
and ? ? O
MEB ? ? I-disease
, ? ? O
which ? ? O
encodes ? ? O
the ? ? O
fukutin ? ? I-gene
protein ? ? O
and ? ? O
the ? ? O
protein ? ? I-gene
O-linked ? ? I-gene
mannose ? ? I-gene
beta1 ? ? I-gene
, ? ? I-gene
2-N-acetylglucosaminy ? ? I-gene
ltransferase ? ? I-gene
( ? ? O
POMGnT1 ? ? I-gene
) ? ? O
, ? ? O
respectively ? ? O
. ? ? O

Recent 12893968 ? O
studies ? ? O
have ? ? O
revealed ? ? O
that ? ? O
posttranslational ? ? O
modification ? ? O
of ? ? O
alpha-dystroglycan ? ? I-gene
is ? ? O
associated ? ? O
with ? ? O
these ? ? O
congenital ? ? I-disease
muscular ? ? I-disease
dystrophies ? ? I-disease
with ? ? O
brain ? ? I-disease
malformations ? ? I-disease
. ? ? O

In 12893968 ? O
this ? ? O
review ? ? O
Fukuyama-type ? ? I-disease
congenital ? ? I-disease
muscular ? ? I-disease
dystrophy ? ? I-disease
( ? ? O
FCMD ? ? I-disease
) ? ? O
, ? ? O
other ? ? O
CMDs ? ? I-disease
with ? ? O
brain ? ? I-disease
malformations ? ? I-disease
, ? ? O
and ? ? O
their ? ? O
relation ? ? O
with ? ? O
alpha-dystroglycan ? ? I-gene
are ? ? O
discussed ? ? O
. ? ? O

Platelet 15118540 ? I-gene
factor ? ? I-gene
4 ? ? I-gene
modulation ? ? O
of ? ? O
the ? ? O
thrombomodulin-protein ? ? I-gene
C ? ? I-gene
system ? ? O
. ? ? O

OBJECTIVE 15118540 ? O
: ? ? O
To ? ? O
review ? ? O
published ? ? O
studies ? ? O
of ? ? O
the ? ? O
influence ? ? O
of ? ? O
platelet ? ? I-gene
factor ? ? I-gene
4 ? ? I-gene
( ? ? O
PF4 ? ? I-gene
) ? ? O
and ? ? O
other ? ? O
cationic ? ? O
proteins ? ? O
on ? ? O
the ? ? O
generation ? ? O
of ? ? O
activated ? ? I-gene
protein ? ? I-gene
C ? ? I-gene
( ? ? O
APC ? ? I-gene
) ? ? O
by ? ? O
the ? ? O
thrombomodulin-protein ? ? I-gene
C ? ? I-gene
system ? ? O
. ? ? O

DATA 15118540 ? O
SOURCE ? ? O
: ? ? O
Using ? ? O
the ? ? O
PubMed ? ? O
citation ? ? O
index ? ? O
, ? ? O
literature ? ? O
published ? ? O
from ? ? O
1973 ? ? O
to ? ? O
2003 ? ? O
regarding ? ? O
cationic ? ? O
proteins ? ? O
, ? ? O
PF4 ? ? I-gene
, ? ? O
and ? ? O
the ? ? O
thrombomodulin-protein ? ? I-gene
C ? ? I-gene
system ? ? O
was ? ? O
reviewed ? ? O
. ? ? O

DATA 15118540 ? O
SYNTHESIS ? ? O
: ? ? O
All ? ? O
other ? ? O
cationic ? ? O
proteins ? ? O
studied ? ? O
to ? ? O
date ? ? O
either ? ? O
impair ? ? O
or ? ? O
do ? ? O
not ? ? O
affect ? ? O
APC ? ? I-gene
generation ? ? O
via ? ? O
the ? ? O
thrombomodulin-protein ? ? I-gene
C ? ? I-gene
system ? ? O
; ? ? O
however ? ? O
, ? ? O
the ? ? O
platelet ? ? O
alpha-granule ? ? O
protein ? ? O
PF4 ? ? I-gene
causes ? ? O
a ? ? O
25-fold ? ? O
increase ? ? O
in ? ? O
the ? ? O
ability ? ? O
of ? ? O
thrombomodulin ? ? I-gene
polypeptides ? ? O
to ? ? O
generate ? ? O
APC ? ? I-gene
and ? ? O
a ? ? O
ten-fold ? ? O
increase ? ? O
in ? ? O
the ? ? O
ability ? ? O
of ? ? O
cultured ? ? O
endothelial ? ? O
cell-associated ? ? O
thrombomodulin ? ? I-gene
to ? ? O
generate ? ? O
APC ? ? I-gene
. ? ? O

The 15118540 ? O
mechanism ? ? O
underlying ? ? O
this ? ? O
phenomenon ? ? O
depends ? ? O
on ? ? O
binding ? ? O
of ? ? O
the ? ? O
cationic ? ? O
PF4 ? ? I-gene
to ? ? O
the ? ? O
anionic ? ? O
, ? ? O
vitamin ? ? O
K- ? ? O
dependent ? ? O
gamma-carboxyglutamic ? ? O
acid ? ? O
domain ? ? O
of ? ? O
protein ? ? I-gene
C. ? ? O
The ? ? O
extent ? ? O
of ? ? O
PF4 ? ? I-gene
's ? ? O
stimulation ? ? O
of ? ? O
APC ? ? I-disease
generation ? ? O
is ? ? O
further ? ? O
increased ? ? O
by ? ? O
its ? ? O
interaction ? ? O
with ? ? O
the ? ? O
anionic ? ? O
glycosaminoglycan ? ? O
moiety ? ? O
that ? ? O
is ? ? O
variably ? ? O
expressed ? ? O
through ? ? O
posttranslational ? ? O
, ? ? O
O-linked ? ? O
glycosylation ? ? O
of ? ? O
thrombomodulin ? ? I-gene
. ? ? O

In 15118540 ? O
an ? ? O
in ? ? O
vivo ? ? O
thrombin-infusion ? ? O
model ? ? O
of ? ? O
thrombomodulin ? ? I-gene
activation ? ? O
in ? ? O
cynomolgus ? ? O
monkeys ? ? O
, ? ? O
previous ? ? O
intravenous ? ? O
infusion ? ? O
of ? ? O
pharmacologic ? ? O
amounts ? ? O
of ? ? O
PF4 ? ? I-gene
resulted ? ? O
in ? ? O
circulating ? ? O
APC ? ? I-gene
levels ? ? O
and ? ? O
APC-dependent ? ? O
prolongation ? ? O
of ? ? O
activated ? ? O
partial ? ? O
thromboplastin ? ? O
times ? ? O
that ? ? O
were ? ? O
two- ? ? O
to ? ? O
three-fold ? ? O
greater ? ? O
than ? ? O
those ? ? O
observed ? ? O
in ? ? O
saline-infused ? ? O
control ? ? O
animals ? ? O
. ? ? O

CONCLUSIONS 15118540 ? O
: ? ? O
These ? ? O
findings ? ? O
raise ? ? O
the ? ? O
possibility ? ? O
that ? ? O
PF4 ? ? I-gene
plays ? ? O
a ? ? O
hitherto ? ? O
unsuspected ? ? O
physiologic ? ? O
role ? ? O
in ? ? O
enhancing ? ? O
APC ? ? I-gene
generation ? ? O
in ? ? O
vivo ? ? O
. ? ? O

They 15118540 ? O
also ? ? O
provide ? ? O
a ? ? O
rationale ? ? O
for ? ? O
considering ? ? O
the ? ? O
infusion ? ? O
of ? ? O
PF4 ? ? I-gene
or ? ? O
PF4-related ? ? I-gene
peptides ? ? O
or ? ? O
peptidomimetics ? ? O
as ? ? O
a ? ? O
way ? ? O
of ? ? O
beneficially ? ? O
stimulating ? ? O
`` ? ? O
endogenous ? ? O
'' ? ? O
APC ? ? I-gene
generation ? ? O
from ? ? O
circulating ? ? O
protein ? ? I-gene
C ? ? I-gene
in ? ? O
pathologic ? ? O
human ? ? O
disease ? ? O
states ? ? O
such ? ? O
as ? ? O
sepsis ? ? I-disease
. ? ? O

Mucins 15194565 ? I-gene
and ? ? O
their ? ? O
O-Glycans ? ? I-gene
from ? ? O
human ? ? O
bronchial ? ? O
epithelial ? ? O
cell ? ? O
cultures ? ? O
. ? ? O

A 15194565 ? O
longstanding ? ? O
question ? ? O
in ? ? O
obstructive ? ? O
airway ? ? O
disease ? ? O
is ? ? O
whether ? ? O
observed ? ? O
changes ? ? O
in ? ? O
mucin ? ? I-gene
composition ? ? O
and ? ? O
/ ? ? O
or ? ? O
posttranslational ? ? O
glycosylation ? ? O
are ? ? O
due ? ? O
to ? ? O
genetic ? ? O
or ? ? O
to ? ? O
environmental ? ? O
factors ? ? O
. ? ? O

We 15194565 ? O
tested ? ? O
whether ? ? O
the ? ? O
mucins ? ? I-gene
secreted ? ? O
by ? ? O
second-passage ? ? O
primary ? ? O
human ? ? O
bronchial ? ? O
epithelial ? ? O
cell ? ? O
cultures ? ? O
derived ? ? O
from ? ? O
noncystic ? ? O
fibrosis ? ? O
( ? ? O
CF ? ? I-disease
) ? ? O
or ? ? O
CF ? ? I-disease
patients ? ? O
have ? ? O
intrinsically ? ? O
different ? ? O
specific ? ? O
mucin ? ? I-gene
compositions ? ? O
, ? ? O
and ? ? O
whether ? ? O
these ? ? O
mucins ? ? I-gene
are ? ? O
glycosylated ? ? O
differently ? ? O
. ? ? O

Both 15194565 ? O
CF ? ? I-disease
and ? ? O
non-CF ? ? O
cultures ? ? O
produced ? ? O
MUC5B ? ? I-gene
, ? ? O
predominantly ? ? O
, ? ? O
as ? ? O
judged ? ? O
by ? ? O
quantitative ? ? O
agarose ? ? O
gel ? ? O
Western ? ? O
blots ? ? O
with ? ? O
mucin-specific ? ? O
antibodies ? ? O
: ? ? O
MUC5B ? ? I-gene
was ? ? O
present ? ? O
at ? ? O
approximately ? ? O
10-fold ? ? O
higher ? ? O
levels ? ? O
than ? ? O
MUC5AC ? ? I-gene
, ? ? O
consistent ? ? O
with ? ? O
our ? ? O
previous ? ? O
mRNA ? ? O
studies ? ? O
( ? ? O
Bernacki ? ? O
SH ? ? O
, ? ? O
Nelson ? ? O
AL ? ? O
, ? ? O
Abdullah ? ? O
L ? ? O
, ? ? O
Sheehan ? ? O
JK ? ? O
, ? ? O
Harris ? ? O
A ? ? O
, ? ? O
William ? ? O
DC ? ? O
, ? ? O
and ? ? O
Randell ? ? O
SH ? ? O
. ? ? O

Am 15194565 ? O
J ? ? O
Respir ? ? O
Cell ? ? O
Mol ? ? O
Biol ? ? O
20 ? ? O
: ? ? O
595-604 ? ? O
, ? ? O
1999 ? ? O
) ? ? O
. ? ? O

O-linked 15194565 ? O
oligosaccharides ? ? O
released ? ? O
from ? ? O
purified ? ? O
non-CF ? ? O
and ? ? O
CF ? ? I-disease
mucins ? ? O
and ? ? O
studied ? ? O
by ? ? O
HPLC ? ? O
mass ? ? O
spectrometry ? ? O
had ? ? O
highly ? ? O
variable ? ? O
glycan ? ? O
structures ? ? O
, ? ? O
and ? ? O
there ? ? O
were ? ? O
no ? ? O
observable ? ? O
differences ? ? O
between ? ? O
the ? ? O
two ? ? O
groups ? ? O
. ? ? O

Hence 15194565 ? O
, ? ? O
there ? ? O
were ? ? O
no ? ? O
differences ? ? O
in ? ? O
either ? ? O
the ? ? O
specific ? ? O
mucins ? ? O
or ? ? O
their ? ? O
O-glycans ? ? O
that ? ? O
correlated ? ? O
with ? ? O
the ? ? O
CF ? ? I-disease
phenotype ? ? O
under ? ? O
the ? ? O
noninfected ? ? O
/ ? ? O
noninflammatory ? ? O
conditions ? ? O
of ? ? O
cell ? ? O
culture ? ? O
. ? ? O

We 15194565 ? O
conclude ? ? O
that ? ? O
the ? ? O
differences ? ? O
observed ? ? O
in ? ? O
the ? ? O
mucins ? ? I-gene
sampled ? ? O
directly ? ? O
from ? ? O
patients ? ? O
are ? ? O
most ? ? O
likely ? ? O
due ? ? O
to ? ? O
environmental ? ? O
factors ? ? O
relating ? ? O
to ? ? O
infection ? ? I-disease
and ? ? O
/ ? ? O
or ? ? O
inflammation ? ? I-disease
. ? ? O

Does 15892570 ? O
O-GlcNAc ? ? I-gene
play ? ? O
a ? ? O
role ? ? O
in ? ? O
neurodegenerative ? ? I-disease
diseases ? ? I-disease
? ? ? O

There 15892570 ? O
are ? ? O
several ? ? O
lines ? ? O
of ? ? O
evidence ? ? O
that ? ? O
the ? ? O
modification ? ? O
of ? ? O
proteins ? ? O
by ? ? O
cytosolic- ? ? O
and ? ? O
nuclear-specific ? ? O
O-linked ? ? I-gene
N-acetylglucosamine ? ? I-gene
( ? ? O
O-GlcNAc ? ? I-gene
) ? ? O
glycosylation ? ? O
is ? ? O
closely ? ? O
related ? ? O
to ? ? O
neuropathologies ? ? I-disease
, ? ? O
particularly ? ? O
Alzheimer ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
. ? ? O

Several 15892570 ? O
neuronal ? ? O
proteins ? ? O
have ? ? O
been ? ? O
identified ? ? O
as ? ? O
being ? ? O
modified ? ? O
with ? ? O
O-GlcNAc ? ? I-gene
; ? ? O
these ? ? O
proteins ? ? O
could ? ? O
form ? ? O
part ? ? O
of ? ? O
the ? ? O
inclusion ? ? O
bodies ? ? O
found ? ? O
, ? ? O
for ? ? O
example ? ? O
, ? ? O
in ? ? O
the ? ? O
most ? ? O
frequently ? ? O
observed ? ? O
neurologic ? ? O
disorder ? ? O
( ? ? O
i.e. ? ? O

, 15892570 ? O
Alzheimer ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
; ? ? O
Tau ? ? I-gene
protein ? ? O
and ? ? O
beta-amyloid ? ? I-gene
peptide ? ? I-gene
are ? ? O
the ? ? O
well ? ? O
known ? ? O
aggregated ? ? O
proteins ? ? O
) ? ? O
. ? ? O

O-GlcNAc 15892570 ? I-gene
proteins ? ? O
are ? ? O
also ? ? O
implicated ? ? O
in ? ? O
synaptosomal ? ? O
transport ? ? O
( ? ? O
e.g. ? ? O

, 15892570 ? O
synapsins ? ? I-gene
and ? ? O
clathrin-assembly ? ? I-gene
proteins ? ? I-gene
) ? ? O
. ? ? O

Inclusion 15892570 ? O
bodies ? ? O
are ? ? O
partly ? ? O
characterized ? ? O
by ? ? O
a ? ? O
deficiency ? ? O
in ? ? O
the ? ? O
ubiquitin-proteasome ? ? O
system ? ? O
, ? ? O
avoiding ? ? O
the ? ? O
degradation ? ? O
of ? ? O
aggregated ? ? O
proteins ? ? O
. ? ? O

From 15892570 ? O
this ? ? O
perspective ? ? O
, ? ? O
it ? ? O
appears ? ? O
interesting ? ? O
that ? ? O
substrate ? ? O
proteins ? ? O
could ? ? O
be ? ? O
protected ? ? O
against ? ? O
proteasomal ? ? O
degradation ? ? O
by ? ? O
being ? ? O
covalently ? ? O
modified ? ? O
with ? ? O
single ? ? O
N-acetylglucosamine ? ? O
on ? ? O
serine ? ? O
or ? ? O
threonine ? ? O
, ? ? O
and ? ? O
that ? ? O
the ? ? O
proteasome ? ? O
itself ? ? O
is ? ? O
modified ? ? O
and ? ? O
regulated ? ? O
by ? ? O
O-GlcNAc ? ? I-gene
( ? ? O
in ? ? O
this ? ? O
case ? ? O
the ? ? O
turnover ? ? O
of ? ? O
neuronal ? ? O
proteins ? ? O
correlates ? ? O
with ? ? O
extracellular ? ? O
glucose ? ? O
) ? ? O
. ? ? O

Interestingly 15892570 ? O
, ? ? O
glucose ? ? O
uptake ? ? O
and ? ? O
metabolism ? ? O
are ? ? O
impaired ? ? O
in ? ? O
neuronal ? ? O
disorders ? ? O
, ? ? O
and ? ? O
this ? ? O
phenomenon ? ? O
is ? ? O
linked ? ? O
to ? ? O
increased ? ? O
phosphorylation ? ? O
. ? ? O

In 15892570 ? O
view ? ? O
of ? ? O
the ? ? O
existence ? ? O
of ? ? O
the ? ? O
dynamic ? ? O
interplay ? ? O
between ? ? O
O-GlcNAc ? ? I-gene
and ? ? O
phosphorylation ? ? O
, ? ? O
it ? ? O
is ? ? O
tempting ? ? O
to ? ? O
draw ? ? O
a ? ? O
parallel ? ? O
between ? ? O
the ? ? O
use ? ? O
of ? ? O
glucose ? ? O
, ? ? O
O-GlcNAc ? ? I-gene
glycosylation ? ? O
and ? ? O
phosphorylation ? ? O
. ? ? O

Lastly 15892570 ? O
, ? ? O
the ? ? O
two ? ? O
enzymes ? ? O
responsible ? ? O
for ? ? O
O-GlcNAc ? ? I-gene
dynamism ? ? O
( ? ? O
i.e. ? ? O

, 15892570 ? O
O-GlcNAc ? ? I-gene
transferase ? ? I-gene
and ? ? O
glucosaminidase ? ? I-gene
) ? ? O
are ? ? O
both ? ? O
enriched ? ? O
in ? ? O
the ? ? O
brain ? ? O
and ? ? O
genes ? ? O
that ? ? O
encode ? ? O
the ? ? O
two ? ? O
enzymes ? ? O
are ? ? O
located ? ? O
in ? ? O
two ? ? O
regions ? ? O
that ? ? O
are ? ? O
found ? ? O
to ? ? O
be ? ? O
frequently ? ? O
mutated ? ? O
in ? ? O
neurologic ? ? I-disease
disorders ? ? I-disease
. ? ? O

The 15892570 ? O
data ? ? O
presented ? ? O
in ? ? O
this ? ? O
review ? ? O
strongly ? ? O
suggest ? ? O
that ? ? O
O-GlcNAc ? ? I-gene
could ? ? O
play ? ? O
an ? ? O
active ? ? O
role ? ? O
in ? ? O
neurodegenerative ? ? I-disease
diseases ? ? I-disease
. ? ? O

Ataxin-10 16714295 ? I-gene
interacts ? ? O
with ? ? O
O-linked ? ? I-gene
beta-N-acetylglucosamine ? ? I-gene
transferase ? ? I-gene
in ? ? O
the ? ? O
brain ? ? O
. ? ? O

Modification 16714295 ? O
by ? ? O
O-GlcNAc ? ? O
involves ? ? O
a ? ? O
growing ? ? O
number ? ? O
of ? ? O
eucaryotic ? ? O
nuclear ? ? O
and ? ? O
cytosolic ? ? O
proteins ? ? O
. ? ? O

Glycosylation 16714295 ? O
of ? ? O
intracellular ? ? O
proteins ? ? O
is ? ? O
a ? ? O
dynamic ? ? O
process ? ? O
that ? ? O
in ? ? O
several ? ? O
cases ? ? O
competes ? ? O
with ? ? O
and ? ? O
acts ? ? O
as ? ? O
a ? ? O
reciprocal ? ? O
modification ? ? O
system ? ? O
to ? ? O
phosphorylation ? ? O
. ? ? O

O-Linked 16714295 ? I-gene
beta-N-acetylglucosamine ? ? I-gene
transferase ? ? I-gene
( ? ? O
OGT ? ? I-gene
) ? ? O
levels ? ? O
are ? ? O
highest ? ? O
in ? ? O
the ? ? O
brain ? ? O
, ? ? O
and ? ? O
neurodegenerative ? ? I-disease
disorders ? ? I-disease
such ? ? O
as ? ? O
Alzheimer ? ? I-disease
disease ? ? I-disease
have ? ? O
been ? ? O
shown ? ? O
to ? ? O
involve ? ? O
abnormally ? ? O
phosphorylated ? ? O
key ? ? O
proteins ? ? O
, ? ? O
probably ? ? O
as ? ? O
a ? ? O
result ? ? O
of ? ? O
hypoglycosylation ? ? O
. ? ? O

Here 16714295 ? O
, ? ? O
we ? ? O
show ? ? O
that ? ? O
the ? ? O
neurodegenerative ? ? I-disease
disease ? ? I-disease
protein ? ? O
ataxin-10 ? ? I-gene
( ? ? O
Atx-10 ? ? I-gene
) ? ? O
is ? ? O
associated ? ? O
with ? ? O
cytoplasmic ? ? O
OGT ? ? I-gene
p110 ? ? I-gene
in ? ? O
the ? ? O
brain ? ? O
. ? ? O

In 16714295 ? O
PC12 ? ? O
cells ? ? O
and ? ? O
pancreas ? ? O
, ? ? O
this ? ? O
association ? ? O
is ? ? O
competed ? ? O
by ? ? O
the ? ? O
shorter ? ? O
OGT ? ? I-gene
p78 ? ? I-gene
splice ? ? O
form ? ? O
, ? ? O
which ? ? O
is ? ? O
down-regulated ? ? O
in ? ? O
brain ? ? O
. ? ? O

Overexpression 16714295 ? O
of ? ? O
Atx-10 ? ? I-gene
in ? ? O
PC12 ? ? O
cells ? ? O
resulted ? ? O
in ? ? O
the ? ? O
reconstitution ? ? O
of ? ? O
the ? ? O
Atx-10-OGT ? ? I-gene
p110 ? ? I-gene
complex ? ? I-gene
and ? ? O
enhanced ? ? O
intracellular ? ? O
glycosylation ? ? O
activity ? ? O
. ? ? O

Moreover 16714295 ? O
, ? ? O
in ? ? O
an ? ? O
in ? ? O
vitro ? ? O
enzyme ? ? O
assay ? ? O
using ? ? O
PC12 ? ? O
cell ? ? O
extracts ? ? O
, ? ? O
Atx-10 ? ? I-gene
increased ? ? O
OGT ? ? I-gene
activity ? ? O
2-fold ? ? O
. ? ? O

These 16714295 ? O
data ? ? O
indicate ? ? O
that ? ? O
Atx-10 ? ? I-gene
might ? ? O
be ? ? O
essential ? ? O
for ? ? O
the ? ? O
maintenance ? ? O
of ? ? O
a ? ? O
critical ? ? O
intracellular ? ? O
glycosylation ? ? O
level ? ? O
and ? ? O
homeostasis ? ? O
in ? ? O
the ? ? O
brain ? ? O
. ? ? O

Impact 17135297 ? O
of ? ? O
Type ? ? I-disease
2 ? ? I-disease
diabetes ? ? I-disease
and ? ? O
aging ? ? O
on ? ? O
cardiomyocyte ? ? O
function ? ? O
and ? ? O
O-linked ? ? O
N-acetylglucosamine ? ? I-gene
levels ? ? O
in ? ? O
the ? ? O
heart ? ? O
. ? ? O

Increased 17135297 ? O
levels ? ? O
of ? ? O
O-linked ? ? O
attachment ? ? O
of ? ? O
N-acetylglucosamine ? ? I-gene
( ? ? O
O-GlcNAc ? ? I-gene
) ? ? O
on ? ? O
nucleocytoplasmic ? ? O
proteins ? ? O
are ? ? O
implicated ? ? O
in ? ? O
the ? ? O
development ? ? O
of ? ? O
diabetic ? ? I-disease
cardiomyopathy ? ? I-disease
and ? ? O
are ? ? O
regulated ? ? O
by ? ? O
O-GlcNAc ? ? I-gene
transferase ? ? I-gene
( ? ? O
OGT ? ? I-gene
) ? ? O
expression ? ? O
and ? ? O
its ? ? O
substrate ? ? O
UDP-GlcNAc ? ? I-gene
. ? ? O

Therefore 17135297 ? O
, ? ? O
the ? ? O
goal ? ? O
of ? ? O
this ? ? O
study ? ? O
was ? ? O
to ? ? O
determine ? ? O
whether ? ? O
the ? ? O
development ? ? O
of ? ? O
diabetes ? ? I-disease
in ? ? O
the ? ? O
Zucker ? ? O
diabetic ? ? O
fatty ? ? O
( ? ? O
ZDF ? ? O
) ? ? O
rat ? ? O
, ? ? O
a ? ? O
model ? ? O
of ? ? O
Type ? ? I-disease
2 ? ? I-disease
diabetes ? ? I-disease
, ? ? O
results ? ? O
in ? ? O
defects ? ? O
in ? ? O
cardiomyocyte ? ? O
mechanical ? ? O
function ? ? O
and ? ? O
, ? ? O
if ? ? O
so ? ? O
, ? ? O
whether ? ? O
this ? ? O
is ? ? O
associated ? ? O
with ? ? O
increased ? ? O
levels ? ? O
of ? ? O
O-GlcNAc ? ? I-gene
and ? ? O
increased ? ? O
OGT ? ? I-gene
expression ? ? O
. ? ? O

Six-week-old 17135297 ? O
ZDF ? ? O
rats ? ? O
were ? ? O
hyperinsulinemic ? ? I-disease
but ? ? O
normoglycemic ? ? I-disease
, ? ? O
and ? ? O
there ? ? O
were ? ? O
no ? ? O
differences ? ? O
in ? ? O
cardiomyocyte ? ? O
mechanical ? ? O
function ? ? O
, ? ? O
UDP-GlcNAc ? ? I-gene
, ? ? O
O-GlcNAc ? ? I-gene
, ? ? O
or ? ? O
OGT ? ? I-gene
compared ? ? O
with ? ? O
age-matched ? ? O
lean ? ? O
control ? ? O
rats ? ? O
. ? ? O

Cardiomyocytes 17135297 ? O
isolated ? ? O
from ? ? O
22-wk-old ? ? O
hyperglycemic ? ? O
ZDF ? ? O
rats ? ? O
exhibited ? ? O
significantly ? ? O
impaired ? ? O
relaxation ? ? O
, ? ? O
compared ? ? O
with ? ? O
both ? ? O
age-matched ? ? O
lean ? ? O
control ? ? O
and ? ? O
6-wk-old ? ? O
ZDF ? ? O
groups ? ? O
. ? ? O

There 17135297 ? O
was ? ? O
also ? ? O
a ? ? O
significant ? ? O
increase ? ? O
in ? ? O
O-GlcNAc ? ? I-gene
levels ? ? O
in ? ? O
high-molecular-mass ? ? O
proteins ? ? O
in ? ? O
the ? ? O
22-wk-old ? ? O
ZDF ? ? O
group ? ? O
compared ? ? O
with ? ? O
age-matched ? ? O
lean ? ? O
control ? ? O
and ? ? O
6-wk-old ? ? O
ZDF ? ? O
groups ? ? O
; ? ? O
this ? ? O
was ? ? O
associated ? ? O
with ? ? O
increased ? ? O
UDP-GlcNAc ? ? I-gene
levels ? ? O
but ? ? O
not ? ? O
increased ? ? O
OGT ? ? I-gene
expression ? ? O
. ? ? O

Surprisingly 17135297 ? O
, ? ? O
there ? ? O
was ? ? O
a ? ? O
significant ? ? O
decrease ? ? O
in ? ? O
overall ? ? O
O-GlcNAc ? ? I-gene
levels ? ? O
between ? ? O
6 ? ? O
and ? ? O
22 ? ? O
wk ? ? O
of ? ? O
age ? ? O
in ? ? O
lean ? ? O
, ? ? O
ZDF ? ? O
, ? ? O
and ? ? O
Sprague-Dawley ? ? O
rats ? ? O
that ? ? O
was ? ? O
associated ? ? O
with ? ? O
decreased ? ? O
OGT ? ? I-gene
expression ? ? O
. ? ? O

These 17135297 ? O
results ? ? O
support ? ? O
the ? ? O
notion ? ? O
that ? ? O
an ? ? O
increase ? ? O
in ? ? O
O-GlcNAc ? ? I-gene
on ? ? O
specific ? ? O
proteins ? ? O
may ? ? O
contribute ? ? O
to ? ? O
impaired ? ? O
cardiomyocyte ? ? O
function ? ? O
in ? ? O
diabetes ? ? I-disease
. ? ? O

However 17135297 ? O
, ? ? O
this ? ? O
study ? ? O
also ? ? O
indicates ? ? O
that ? ? O
in ? ? O
the ? ? O
heart ? ? O
the ? ? O
level ? ? O
of ? ? O
O-GlcNAc ? ? I-gene
on ? ? O
proteins ? ? O
appears ? ? O
to ? ? O
be ? ? O
differentially ? ? O
regulated ? ? O
by ? ? O
age ? ? O
and ? ? O
diabetes ? ? I-disease
. ? ? O

Serum 17943324 ? O
levels ? ? O
of ? ? O
galactose-deficient ? ? I-disease
IgA ? ? I-gene
in ? ? O
children ? ? O
with ? ? O
IgA ? ? I-disease
nephropathy ? ? I-disease
and ? ? O
Henoch-Schonlein ? ? I-disease
purpura ? ? I-disease
. ? ? O

IgA 17943324 ? I-disease
nephropathy ? ? I-disease
and ? ? O
Henoch-Schonlein ? ? I-disease
purpura ? ? I-disease
nephritis ? ? I-disease
( ? ? O
HSPN ? ? I-disease
) ? ? O
are ? ? O
related ? ? O
diseases ? ? O
characterized ? ? O
by ? ? O
deposits ? ? O
of ? ? O
IgA1-containing ? ? O
immune ? ? O
complexes ? ? O
in ? ? O
the ? ? O
renal ? ? O
mesangium ? ? O
. ? ? O

Adult 17943324 ? O
patients ? ? O
with ? ? O
IgA ? ? I-disease
nephropathy ? ? I-disease
have ? ? O
aberrantly ? ? O
glycosylated ? ? O
IgA1 ? ? I-gene
( ? ? O
galactose-deficient ? ? O
O-linked ? ? O
glycans ? ? O
) ? ? O
in ? ? O
the ? ? O
circulation ? ? O
and ? ? O
renal ? ? I-disease
deposits ? ? I-disease
. ? ? O

However 17943324 ? O
, ? ? O
IgA1 ? ? I-gene
glycosylation ? ? O
has ? ? O
not ? ? O
been ? ? O
studied ? ? O
in ? ? O
pediatric ? ? O
patients ? ? O
with ? ? O
IgA ? ? I-disease
nephropathy ? ? I-disease
. ? ? O

Using 17943324 ? O
our ? ? O
quantitative ? ? O
lectin ? ? O
enzyme-linked ? ? O
immunosorbent ? ? O
assay ? ? O
( ? ? O
ELISA ? ? O
) ? ? O
test ? ? O
, ? ? O
we ? ? O
measured ? ? O
serum ? ? O
levels ? ? O
of ? ? O
galactose-deficient ? ? I-disease
IgA1 ? ? I-gene
of ? ? O
children ? ? O
with ? ? O
IgA ? ? I-disease
nephropathy ? ? I-disease
and ? ? O
HSPN ? ? I-disease
and ? ? O
controls ? ? O
. ? ? O

Children 17943324 ? O
with ? ? O
IgA ? ? I-disease
nephropathy ? ? I-disease
and ? ? O
HSPN ? ? I-disease
had ? ? O
serum ? ? O
levels ? ? O
higher ? ? O
than ? ? O
those ? ? O
of ? ? O
healthy ? ? O
children ? ? O
or ? ? O
renal-disease ? ? O
controls ? ? O
with ? ? O
C1q ? ? I-disease
nephropathy ? ? I-disease
. ? ? O

Furthermore 17943324 ? O
, ? ? O
lectin ? ? O
ELISA ? ? O
identified ? ? O
patients ? ? O
with ? ? O
HSPN ? ? I-disease
whose ? ? O
clinical ? ? O
course ? ? O
mimicked ? ? O
that ? ? O
of ? ? O
IgA ? ? I-disease
nephropathy ? ? I-disease
. ? ? O

In 17943324 ? O
summary ? ? O
, ? ? O
pediatric ? ? O
patients ? ? O
with ? ? O
IgA ? ? I-disease
nephropathy ? ? I-disease
and ? ? O
HSPN ? ? I-disease
have ? ? O
an ? ? O
aberrancy ? ? O
in ? ? O
the ? ? O
glycosylation ? ? O
in ? ? O
IgA1 ? ? I-gene
O-linked ? ? O
glycans ? ? O
that ? ? O
is ? ? O
similar ? ? O
to ? ? O
that ? ? O
in ? ? O
adults ? ? O
with ? ? O
IgA ? ? I-disease
nephropathy ? ? I-disease
. ? ? O

Glycan 20060370 ? O
gene ? ? O
expression ? ? O
signatures ? ? O
in ? ? O
normal ? ? O
and ? ? O
malignant ? ? O
breast ? ? O
tissue ? ? O
; ? ? O
possible ? ? O
role ? ? O
in ? ? O
diagnosis ? ? O
and ? ? O
progression ? ? O
. ? ? O

Glycosylation 20060370 ? O
is ? ? O
the ? ? O
stepwise ? ? O
procedure ? ? O
of ? ? O
covalent ? ? O
attachment ? ? O
of ? ? O
oligosaccharide ? ? O
chains ? ? O
to ? ? O
proteins ? ? O
or ? ? O
lipids ? ? O
, ? ? O
and ? ? O
alterations ? ? O
in ? ? O
this ? ? O
process ? ? O
have ? ? O
been ? ? O
associated ? ? O
with ? ? O
malignant ? ? O
transformation ? ? O
. ? ? O

Simultaneous 20060370 ? O
analysis ? ? O
of ? ? O
the ? ? O
expression ? ? O
of ? ? O
all ? ? O
glycan-related ? ? O
genes ? ? O
clearly ? ? O
gives ? ? O
the ? ? O
advantage ? ? O
of ? ? O
enabling ? ? O
a ? ? O
comprehensive ? ? O
view ? ? O
of ? ? O
the ? ? O
genetic ? ? O
background ? ? O
of ? ? O
the ? ? O
glycobiological ? ? O
changes ? ? O
in ? ? O
cancer ? ? I-disease
cells ? ? O
. ? ? O

Studies 20060370 ? O
focusing ? ? O
on ? ? O
the ? ? O
expression ? ? O
of ? ? O
the ? ? O
whole ? ? O
glycome ? ? O
have ? ? O
now ? ? O
become ? ? O
possible ? ? O
, ? ? O
which ? ? O
prompted ? ? O
us ? ? O
to ? ? O
review ? ? O
the ? ? O
present ? ? O
knowledge ? ? O
on ? ? O
glycosylation ? ? O
in ? ? O
relation ? ? O
to ? ? O
breast ? ? I-disease
cancer ? ? I-disease
diagnosis ? ? O
and ? ? O
progression ? ? O
, ? ? O
in ? ? O
the ? ? O
light ? ? O
of ? ? O
available ? ? O
expression ? ? O
data ? ? O
from ? ? O
tumors ? ? O
and ? ? O
breast ? ? O
tissue ? ? O
of ? ? O
healthy ? ? O
individuals ? ? O
. ? ? O

We 20060370 ? O
used ? ? O
various ? ? O
data ? ? O
resources ? ? O
to ? ? O
select ? ? O
a ? ? O
set ? ? O
of ? ? O
419 ? ? O
functionally ? ? O
relevant ? ? O
genes ? ? O
involved ? ? O
in ? ? O
synthesis ? ? O
, ? ? O
degradation ? ? O
and ? ? O
binding ? ? O
of ? ? O
N-linked ? ? O
and ? ? O
O-linked ? ? O
glycans ? ? O
, ? ? O
Lewis ? ? O
antigens ? ? O
, ? ? O
glycosaminoglycans ? ? O
( ? ? O
chondroitin ? ? O
, ? ? O
heparin ? ? O
and ? ? O
keratan ? ? O
sulfate ? ? O
in ? ? O
addition ? ? O
to ? ? O
hyaluronan ? ? O
) ? ? O
and ? ? O
glycosphingolipids ? ? O
. ? ? O

Such 20060370 ? O
glycans ? ? O
are ? ? O
involved ? ? O
in ? ? O
a ? ? O
number ? ? O
of ? ? O
processes ? ? O
relevant ? ? O
to ? ? O
carcinogenesis ? ? I-disease
, ? ? O
including ? ? O
regulation ? ? O
of ? ? O
growth ? ? O
factors ? ? O
/ ? ? O
growth ? ? O
factor ? ? O
receptors ? ? O
, ? ? O
cell-cell ? ? O
adhesion ? ? O
and ? ? O
motility ? ? O
as ? ? O
well ? ? O
as ? ? O
immune ? ? O
system ? ? O
modulation ? ? O
. ? ? O

Expression 20060370 ? O
analysis ? ? O
of ? ? O
these ? ? O
glycan-related ? ? O
genes ? ? O
revealed ? ? O
that ? ? O
mRNA ? ? O
levels ? ? O
for ? ? O
many ? ? O
of ? ? O
them ? ? O
differ ? ? O
significantly ? ? O
between ? ? O
normal ? ? O
and ? ? O
malignant ? ? O
breast ? ? O
tissue ? ? O
. ? ? O

An 20060370 ? O
associative ? ? O
analysis ? ? O
of ? ? O
these ? ? O
genes ? ? O
in ? ? O
the ? ? O
context ? ? O
of ? ? O
current ? ? O
knowledge ? ? O
of ? ? O
their ? ? O
function ? ? O
in ? ? O
protein ? ? O
glycosylation ? ? O
and ? ? O
connection ? ? O
( ? ? O
s ? ? O
) ? ? O
to ? ? O
cancer ? ? I-disease
indicated ? ? O
that ? ? O
synthesis ? ? O
, ? ? O
degradation ? ? O
and ? ? O
adhesion ? ? O
mediated ? ? O
by ? ? O
glycans ? ? O
may ? ? O
be ? ? O
altered ? ? O
drastically ? ? O
in ? ? O
mammary ? ? I-disease
carcinomas ? ? I-disease
. ? ? O

Although 20060370 ? O
further ? ? O
analysis ? ? O
is ? ? O
needed ? ? O
to ? ? O
assess ? ? O
how ? ? O
changes ? ? O
in ? ? O
mRNA ? ? O
levels ? ? O
of ? ? O
glycan ? ? O
genes ? ? O
influence ? ? O
a ? ? O
cell ? ? O
's ? ? O
glycome ? ? O
and ? ? O
the ? ? O
precise ? ? O
role ? ? O
that ? ? O
such ? ? O
altered ? ? O
glycan ? ? O
structures ? ? O
play ? ? O
in ? ? O
the ? ? O
pathogenesis ? ? O
of ? ? O
the ? ? O
disease ? ? O
, ? ? O
lessons ? ? O
drawn ? ? O
from ? ? O
this ? ? O
study ? ? O
may ? ? O
help ? ? O
in ? ? O
determining ? ? O
directions ? ? O
for ? ? O
future ? ? O
research ? ? O
in ? ? O
the ? ? O
rapidly-developing ? ? O
field ? ? O
of ? ? O
glycobiology ? ? O
. ? ? O

Effect 20858569 ? O
of ? ? O
chicken ? ? O
meat ? ? O
environment ? ? O
on ? ? O
gene ? ? O
expression ? ? O
of ? ? O
Campylobacter ? ? O
jejuni ? ? O
and ? ? O
its ? ? O
relevance ? ? O
to ? ? O
survival ? ? O
in ? ? O
food ? ? O
. ? ? O

Poultry 20858569 ? O
meat ? ? O
is ? ? O
the ? ? O
major ? ? O
food ? ? O
source ? ? O
responsible ? ? O
for ? ? O
gastrointestinal ? ? I-disease
infections ? ? I-disease
caused ? ? O
by ? ? O
the ? ? O
human ? ? O
pathogen ? ? O
Campylobacter ? ? O
jejuni ? ? O
. ? ? O

Even 20858569 ? O
though ? ? O
C. ? ? O
jejuni ? ? O
does ? ? O
not ? ? O
grow ? ? O
below ? ? O
30 ? ? O
degrees ? ? O
C ? ? O
, ? ? O
the ? ? O
bacterium ? ? O
survives ? ? O
on ? ? O
raw ? ? O
meat ? ? O
surfaces ? ? O
at ? ? O
refrigerated ? ? O
temperatures ? ? O
and ? ? O
thus ? ? O
poses ? ? O
a ? ? O
risk ? ? O
to ? ? O
the ? ? O
consumer ? ? O
. ? ? O

Previously 20858569 ? O
, ? ? O
we ? ? O
have ? ? O
shown ? ? O
that ? ? O
chicken ? ? O
meat ? ? O
juice ? ? O
prolongs ? ? O
survival ? ? O
of ? ? O
C. ? ? O
jejuni ? ? O
at ? ? O
5 ? ? O
degrees ? ? O
C ? ? O
compared ? ? O
to ? ? O
laboratory ? ? O
medium ? ? O
, ? ? O
suggesting ? ? O
that ? ? O
compounds ? ? O
present ? ? O
in ? ? O
meat ? ? O
juice ? ? O
influence ? ? O
adaptation ? ? O
to ? ? O
low ? ? O
temperatures ? ? O
. ? ? O

In 20858569 ? O
the ? ? O
present ? ? O
study ? ? O
we ? ? O
have ? ? O
used ? ? O
chicken ? ? O
meat ? ? O
juice ? ? O
to ? ? O
identify ? ? O
C. ? ? O
jejuni ? ? O
genes ? ? O
that ? ? O
are ? ? O
differentially ? ? O
expressed ? ? O
in ? ? O
a ? ? O
typical ? ? O
chicken ? ? O
meat ? ? O
environment ? ? O
encountered ? ? O
by ? ? O
consumers ? ? O
. ? ? O

The 20858569 ? O
analysis ? ? O
showed ? ? O
that ? ? O
chicken ? ? O
meat ? ? O
juice ? ? O
increased ? ? O
expression ? ? O
of ? ? O
luxS ? ? I-gene
involved ? ? O
in ? ? O
quorum ? ? O
sensing ? ? O
, ? ? O
as ? ? O
well ? ? O
as ? ? O
a ? ? O
gene ? ? O
involved ? ? O
in ? ? O
O-linked ? ? O
flagellin ? ? I-gene
glycosylation ? ? O
in ? ? O
C. ? ? O
jejuni ? ? O
, ? ? O
while ? ? O
expression ? ? O
of ? ? O
haemin ? ? I-gene
uptake ? ? O
and ? ? O
the ? ? O
peroxide ? ? O
stress ? ? O
response ? ? O
genes ? ? O
were ? ? O
reduced ? ? O
. ? ? O

Furthermore 20858569 ? O
, ? ? O
we ? ? O
propose ? ? O
that ? ? O
LuxS ? ? I-gene
may ? ? O
play ? ? O
a ? ? O
key ? ? O
role ? ? O
in ? ? O
adaptation ? ? O
to ? ? O
the ? ? O
chicken ? ? O
meat ? ? O
juice ? ? O
environment ? ? O
, ? ? O
as ? ? O
lack ? ? O
of ? ? O
the ? ? O
luxS ? ? I-gene
gene ? ? O
reduces ? ? O
the ? ? O
ability ? ? O
of ? ? O
C. ? ? O
jejuni ? ? O
to ? ? O
survive ? ? O
in ? ? O
chicken ? ? O
meat ? ? O
juice ? ? O
at ? ? O
low ? ? O
temperature ? ? O
. ? ? O

Finally 20858569 ? O
, ? ? O
our ? ? O
data ? ? O
suggest ? ? O
that ? ? O
part ? ? O
of ? ? O
an ? ? O
ABC ? ? I-gene
transport ? ? I-gene
system ? ? I-gene
is ? ? O
induced ? ? O
and ? ? O
we ? ? O
speculate ? ? O
that ? ? O
uptake ? ? O
of ? ? O
cryoprotectants ? ? I-treatment
may ? ? O
be ? ? O
important ? ? O
for ? ? O
C. ? ? O
jejuni ? ? O
to ? ? O
adapt ? ? O
to ? ? O
low ? ? O
temperature ? ? O
. ? ? O

In 20858569 ? O
summary ? ? O
, ? ? O
we ? ? O
found ? ? O
that ? ? O
C. ? ? O
jejuni ? ? O
has ? ? O
a ? ? O
specific ? ? O
but ? ? O
limited ? ? O
transcriptional ? ? O
response ? ? O
to ? ? O
chicken ? ? O
meat ? ? O
juice ? ? O
and ? ? O
that ? ? O
luxS ? ? I-gene
has ? ? O
an ? ? O
impact ? ? O
on ? ? O
the ? ? O
prolonged ? ? O
survival ? ? O
of ? ? O
C. ? ? O
jejuni ? ? O
in ? ? O
this ? ? O
important ? ? O
environment ? ? O
in ? ? O
the ? ? O
food ? ? O
chain ? ? O
. ? ? O

Identification 21327254 ? O
of ? ? O
O-GlcNAc ? ? I-gene
sites ? ? O
within ? ? O
peptides ? ? O
of ? ? O
the ? ? O
Tau ? ? I-gene
protein ? ? O
and ? ? O
their ? ? O
impact ? ? O
on ? ? O
phosphorylation ? ? O
. ? ? O

Phosphorylation 21327254 ? O
of ? ? O
the ? ? O
microtubule-associated ? ? O
Tau ? ? I-gene
protein ? ? O
plays ? ? O
a ? ? O
major ? ? O
role ? ? O
in ? ? O
the ? ? O
regulation ? ? O
of ? ? O
its ? ? O
activity ? ? O
of ? ? O
tubulin ? ? I-gene
polymerization ? ? O
and ? ? O
/ ? ? O
or ? ? O
stabilization ? ? O
of ? ? O
microtubule ? ? O
assembly ? ? O
. ? ? O

A 21327254 ? O
dysregulation ? ? O
of ? ? O
the ? ? O
phosphorylation ? ? O
/ ? ? O
dephosphorylation ? ? O
balance ? ? O
leading ? ? O
to ? ? O
the ? ? O
hyperphosphorylation ? ? O
of ? ? O
Tau ? ? I-gene
proteins ? ? O
in ? ? O
neurons ? ? O
is ? ? O
thought ? ? O
to ? ? O
favor ? ? O
their ? ? O
aggregation ? ? O
into ? ? O
insoluble ? ? O
filaments ? ? O
. ? ? O

This 21327254 ? O
in ? ? O
turn ? ? O
might ? ? O
underlie ? ? O
neuronal ? ? I-disease
death ? ? I-disease
as ? ? O
encountered ? ? O
in ? ? O
many ? ? O
neurodegenerative ? ? I-disease
disorders ? ? I-disease
, ? ? O
including ? ? O
Alzheimer ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
. ? ? O

Another 21327254 ? O
post-translational ? ? O
modification ? ? O
, ? ? O
the ? ? O
O-linked ? ? O
beta-N-acetylglucosaminylation ? ? O
( ? ? O
O-GlcNAcylation ? ? O
) ? ? O
, ? ? O
controls ? ? O
the ? ? O
phosphorylation ? ? O
state ? ? O
of ? ? O
Tau ? ? I-disease
, ? ? O
although ? ? O
the ? ? O
precise ? ? O
mechanism ? ? O
is ? ? O
not ? ? O
known ? ? O
. ? ? O

Moreover 21327254 ? O
, ? ? O
analytical ? ? O
difficulties ? ? O
have ? ? O
hampered ? ? O
the ? ? O
precise ? ? O
localization ? ? O
of ? ? O
the ? ? O
O-GlcNAc ? ? O
sites ? ? O
on ? ? O
Tau ? ? I-disease
, ? ? O
except ? ? O
for ? ? O
the ? ? O
S400 ? ? O
site ? ? O
that ? ? O
was ? ? O
very ? ? O
recently ? ? O
identified ? ? O
on ? ? O
the ? ? O
basis ? ? O
of ? ? O
ETD-FT-MS ? ? O
. ? ? O

Here 21327254 ? O
, ? ? O
we ? ? O
identify ? ? O
three ? ? O
O-GlcNAc ? ? I-gene
sites ? ? O
by ? ? O
screening ? ? O
a ? ? O
library ? ? O
of ? ? O
small ? ? O
peptides ? ? O
sampling ? ? O
the ? ? O
proline-rich ? ? O
, ? ? O
the ? ? O
microtubule-associated ? ? O
repeats ? ? O
and ? ? O
the ? ? O
carboxy-terminal ? ? O
domains ? ? O
of ? ? O
Tau ? ? I-gene
as ? ? O
potential ? ? O
substrates ? ? O
for ? ? O
the ? ? O
O-beta-N-acetylglucosaminyltransferase ? ? I-gene
( ? ? O
OGT ? ? I-gene
) ? ? O
. ? ? O

The 21327254 ? O
in ? ? O
vitro ? ? O
activity ? ? O
of ? ? O
the ? ? O
nucleocytoplasmic ? ? O
OGT ? ? I-gene
was ? ? O
assessed ? ? O
by ? ? O
tandem ? ? O
mass ? ? O
spectrometry ? ? O
and ? ? O
NMR ? ? O
spectroscopy ? ? O
. ? ? O

Using 21327254 ? O
phosphorylated ? ? O
peptides ? ? O
, ? ? O
we ? ? O
establish ? ? O
the ? ? O
relationship ? ? O
between ? ? O
phosphate ? ? O
and ? ? O
O-GlcNAc ? ? I-gene
incorporation ? ? O
at ? ? O
these ? ? O
sites ? ? O
. ? ? O

Phosphorylation 21327254 ? O
of ? ? O
neighboring ? ? O
residues ? ? O
S396 ? ? O
and ? ? O
S404 ? ? O
was ? ? O
found ? ? O
to ? ? O
decrease ? ? O
significantly ? ? O
S400 ? ? O
O-GlcNAcylation ? ? O
. ? ? O

Reciprocally 21327254 ? O
, ? ? O
S400 ? ? O
O-GlcNAcylation ? ? O
reduces ? ? O
S404 ? ? O
phosphorylation ? ? O
by ? ? O
the ? ? O
CDK2 ? ? I-gene
/ ? ? O
cyclinA3 ? ? I-gene
kinase ? ? I-gene
and ? ? O
interrupts ? ? O
the ? ? O
GSK3beta-mediated ? ? I-gene
sequential ? ? O
phosphorylation ? ? O
process ? ? O
. ? ? O

Biochemical 21361872 ? O
correlation ? ? O
of ? ? O
activity ? ? O
of ? ? O
the ? ? O
alpha-dystroglycan-modifying ? ? I-gene
glycosyltransferase ? ? I-gene
POMGnT1 ? ? I-gene
with ? ? O
mutations ? ? O
in ? ? O
muscle-eye-brain ? ? I-disease
disease ? ? I-disease
. ? ? O

Congenital 21361872 ? I-disease
muscular ? ? I-disease
dystrophies ? ? I-disease
have ? ? O
a ? ? O
broad ? ? O
spectrum ? ? O
of ? ? O
genotypes ? ? O
and ? ? O
phenotypes ? ? O
and ? ? O
there ? ? O
is ? ? O
a ? ? O
need ? ? O
for ? ? O
a ? ? O
better ? ? O
biochemical ? ? O
understanding ? ? O
of ? ? O
this ? ? O
group ? ? O
of ? ? O
diseases ? ? O
in ? ? O
order ? ? O
to ? ? O
aid ? ? O
diagnosis ? ? O
and ? ? O
treatment ? ? O
. ? ? O

Several 21361872 ? O
mutations ? ? O
resulting ? ? O
in ? ? O
these ? ? O
diseases ? ? O
cause ? ? O
reduced ? ? O
O-mannosyl ? ? O
glycosylation ? ? O
of ? ? O
glycoproteins ? ? O
, ? ? O
including ? ? O
alpha-dystroglycan ? ? O
. ? ? O

The 21361872 ? O
enzyme ? ? O
POMGnT1 ? ? I-gene
( ? ? O
protein-O-mannose ? ? I-gene
N-acetylglucosaminyltransferase ? ? I-treatment
1 ? ? I-gene
; ? ? O
EC ? ? I-gene
2.4.1.- ? ? O
) ? ? O
catalyses ? ? O
the ? ? O
transfer ? ? O
of ? ? O
N-acetylglucosamine ? ? O
to ? ? O
O-linked ? ? O
mannose ? ? O
of ? ? O
alpha-dystroglycan ? ? I-gene
. ? ? O

In 21361872 ? O
the ? ? O
present ? ? O
paper ? ? O
we ? ? O
describe ? ? O
the ? ? O
biochemical ? ? O
characterization ? ? O
of ? ? O
14 ? ? O
clinical ? ? O
mutants ? ? O
of ? ? O
the ? ? O
glycosyltransferase ? ? I-gene
POMGnT1 ? ? I-gene
, ? ? O
which ? ? O
have ? ? O
been ? ? O
linked ? ? O
to ? ? O
muscle-eye-brain ? ? I-disease
disease ? ? I-disease
or ? ? O
similar ? ? O
conditions ? ? O
. ? ? O

Truncated 21361872 ? O
mutant ? ? O
variants ? ? O
of ? ? O
the ? ? O
human ? ? O
enzyme ? ? O
( ? ? O
recombinant ? ? O
POMGnT1 ? ? I-gene
) ? ? O
were ? ? O
expressed ? ? O
in ? ? O
Escherichia ? ? O
coli ? ? O
and ? ? O
screened ? ? O
for ? ? O
catalytic ? ? O
activity ? ? O
. ? ? O

We 21361872 ? O
find ? ? O
that ? ? O
three ? ? O
mutants ? ? O
show ? ? O
some ? ? O
activity ? ? O
towards ? ? O
mannosylated ? ? O
peptide ? ? O
substrates ? ? O
mimicking ? ? O
alpha-dystroglycan ? ? I-gene
; ? ? O
the ? ? O
residues ? ? O
affected ? ? O
by ? ? O
these ? ? O
mutants ? ? O
are ? ? O
predicted ? ? O
by ? ? O
homology ? ? O
modelling ? ? O
to ? ? O
be ? ? O
on ? ? O
the ? ? O
periphery ? ? O
of ? ? O
the ? ? O
POMGnT1 ? ? I-gene
surface ? ? O
. ? ? O

Only 21361872 ? O
in ? ? O
part ? ? O
does ? ? O
the ? ? O
location ? ? O
of ? ? O
a ? ? O
previously ? ? O
described ? ? O
mutated ? ? O
residue ? ? O
on ? ? O
the ? ? O
periphery ? ? O
of ? ? O
the ? ? O
protein ? ? O
structure ? ? O
correlate ? ? O
with ? ? O
a ? ? O
less ? ? O
severe ? ? O
disease ? ? O
mutant ? ? O
. ? ? O

O-linked 21804002 ? O
glycosylation ? ? O
of ? ? O
the ? ? O
PilA ? ? I-gene
pilin ? ? I-gene
protein ? ? O
of ? ? O
Francisella ? ? O
tularensis ? ? O
: ? ? O
identification ? ? O
of ? ? O
the ? ? O
endogenous ? ? O
protein-targeting ? ? O
oligosaccharyltransferase ? ? O
and ? ? O
characterization ? ? O
of ? ? O
the ? ? O
native ? ? O
oligosaccharide ? ? O
. ? ? O

Findings 21804002 ? O
from ? ? O
a ? ? O
number ? ? O
of ? ? O
studies ? ? O
suggest ? ? O
that ? ? O
the ? ? O
PilA ? ? I-gene
pilin ? ? I-gene
proteins ? ? O
may ? ? O
play ? ? O
an ? ? O
important ? ? O
role ? ? O
in ? ? O
the ? ? O
pathogenesis ? ? O
of ? ? O
disease ? ? O
caused ? ? O
by ? ? O
species ? ? O
within ? ? O
the ? ? O
genus ? ? O
Francisella ? ? O
. ? ? O

As 21804002 ? O
such ? ? O
, ? ? O
a ? ? O
thorough ? ? O
understanding ? ? O
of ? ? O
PilA ? ? I-gene
structure ? ? O
and ? ? O
chemistry ? ? O
is ? ? O
warranted ? ? O
. ? ? O

Here 21804002 ? O
, ? ? O
we ? ? O
definitively ? ? O
identified ? ? O
the ? ? O
PglA ? ? I-gene
protein-targeting ? ? O
oligosaccharyltransferase ? ? O
by ? ? O
virtue ? ? O
of ? ? O
its ? ? O
necessity ? ? O
for ? ? O
PilA ? ? I-gene
glycosylation ? ? O
in ? ? O
Francisella ? ? O
tularensis ? ? O
and ? ? O
its ? ? O
sufficiency ? ? O
for ? ? O
PilA ? ? I-gene
glycosylation ? ? O
in ? ? O
Escherichia ? ? O
coli ? ? O
. ? ? O

In 21804002 ? O
addition ? ? O
, ? ? O
we ? ? O
used ? ? O
mass ? ? O
spectrometry ? ? O
to ? ? O
examine ? ? O
PilA ? ? I-gene
affinity ? ? O
purified ? ? O
from ? ? O
Francisella ? ? O
tularensis ? ? O
subsp ? ? O
. ? ? O

tularensis 21804002 ? O
and ? ? O
F. ? ? O
tularensis ? ? O
subsp ? ? O
. ? ? O

holarctica 21804002 ? O
and ? ? O
demonstrated ? ? O
that ? ? O
the ? ? O
protein ? ? O
undergoes ? ? O
multisite ? ? O
, ? ? O
O-linked ? ? O
glycosylation ? ? O
with ? ? O
a ? ? O
pentasaccharide ? ? O
of ? ? O
the ? ? O
structure ? ? O
HexNac-Hex-Hex-HexNac-HexNac ? ? O
. ? ? O

Further 21804002 ? O
analyses ? ? O
revealed ? ? O
microheterogeneity ? ? O
related ? ? O
to ? ? O
forms ? ? O
of ? ? O
the ? ? O
pentasaccharide ? ? O
carrying ? ? O
unusual ? ? O
moieties ? ? O
linked ? ? O
to ? ? O
the ? ? O
distal ? ? O
sugar ? ? O
via ? ? O
a ? ? O
phosphate ? ? O
bridge ? ? O
. ? ? O

Type 21804002 ? O
A ? ? O
and ? ? O
type ? ? O
B ? ? O
strains ? ? O
of ? ? O
Francisella ? ? O
subspecies ? ? O
thus ? ? O
express ? ? O
an ? ? O
O-linked ? ? O
protein ? ? O
glycosylation ? ? O
system ? ? O
utilizing ? ? O
core ? ? O
biosynthetic ? ? O
and ? ? O
assembly ? ? O
pathways ? ? O
conserved ? ? O
in ? ? O
other ? ? O
members ? ? O
of ? ? O
the ? ? O
proteobacteria ? ? O
. ? ? O

As 21804002 ? O
PglA ? ? I-gene
appears ? ? O
to ? ? O
be ? ? O
highly ? ? O
conserved ? ? O
in ? ? O
Francisella ? ? O
species ? ? O
, ? ? O
O-linked ? ? O
protein ? ? O
glycosylation ? ? O
may ? ? O
be ? ? O
a ? ? O
feature ? ? O
common ? ? O
to ? ? O
members ? ? O
of ? ? O
this ? ? O
genus ? ? O
. ? ? O

The 22322011 ? O
lectin ? ? I-gene
Helix ? ? I-gene
pomatia ? ? I-gene
agglutinin ? ? I-gene
recognizes ? ? O
O-GlcNAc ? ? I-gene
containing ? ? O
glycoproteins ? ? O
in ? ? O
human ? ? O
breast ? ? I-disease
cancer ? ? I-disease
. ? ? O

There 22322011 ? O
has ? ? O
been ? ? O
considerable ? ? O
interest ? ? O
in ? ? O
understanding ? ? O
the ? ? O
epitopes ? ? O
that ? ? O
bind ? ? O
the ? ? O
lectin ? ? I-gene
Helix ? ? I-gene
pomatia ? ? I-gene
agglutinin ? ? I-gene
( ? ? O
HPA ? ? I-gene
) ? ? O
in ? ? O
breast ? ? I-disease
cancer ? ? I-disease
as ? ? O
the ? ? O
lectin ? ? I-gene
has ? ? O
been ? ? O
shown ? ? O
to ? ? O
identify ? ? O
glycosylation ? ? O
changes ? ? O
associated ? ? O
with ? ? O
the ? ? O
development ? ? O
of ? ? O
metastatic ? ? I-disease
disease ? ? I-disease
. ? ? O

HPA 22322011 ? I-gene
has ? ? O
previously ? ? O
been ? ? O
shown ? ? O
to ? ? O
recognize ? ? O
aberrant ? ? O
O-linked ? ? O
alpha-N-acetylgalactosamine ? ? I-gene
( ? ? O
GalNAcalpha ? ? I-gene
) ? ? O
/ ? ? O
mucin ? ? I-gene
glycosylation ? ? O
in ? ? O
cancer ? ? I-disease
, ? ? O
including ? ? O
exposed ? ? O
Tn ? ? O
epitopes ? ? O
. ? ? O

However 22322011 ? O
, ? ? O
recent ? ? O
glycan-array ? ? O
analysis ? ? O
reported ? ? O
that ? ? O
diverse ? ? O
epitopes ? ? O
are ? ? O
also ? ? O
recognized ? ? O
by ? ? O
the ? ? O
lectin ? ? I-gene
, ? ? O
e.g ? ? O
. ? ? O

consortium 22322011 ? O
for ? ? O
functional ? ? O
glycomics ? ? O
( ? ? O
CFG ? ? O
) ? ? O
data ? ? O
: ? ? O
GalNAcalpha1,3Gal ? ? O
; ? ? O
beta-GalNAc ? ? O
; ? ? O
GlcNAcbeta1,4Gal ? ? O
. ? ? O

The 22322011 ? O
intriguing ? ? O
observations ? ? O
from ? ? O
the ? ? O
CFG ? ? O
array ? ? O
led ? ? O
to ? ? O
this ? ? O
study ? ? O
, ? ? O
in ? ? O
which ? ? O
HPA-binding ? ? O
epitopes ? ? O
were ? ? O
localized ? ? O
and ? ? O
characterized ? ? O
in ? ? O
an ? ? O
in ? ? O
vitro ? ? O
model ? ? O
of ? ? O
breast ? ? I-disease
cancer ? ? I-disease
metastasis ? ? I-disease
. ? ? O

HMT3522 22322011 ? O
( ? ? O
benign ? ? I-disease
disease ? ? I-disease
) ? ? O
, ? ? O
BT474 ? ? O
( ? ? O
primary ? ? I-disease
cancer ? ? I-disease
) ? ? O
and ? ? O
T47D ? ? O
/ ? ? O
MCF7 ? ? O
( ? ? O
metastatic ? ? I-disease
cancer ? ? I-disease
) ? ? O
cells ? ? O
were ? ? O
assessed ? ? O
in ? ? O
confocal ? ? O
microscopy-based ? ? O
co-localization ? ? O
studies ? ? O
and ? ? O
a ? ? O
glycoproteomic ? ? O
analysis ? ? O
based ? ? O
on ? ? O
2-dimensional ? ? O
electrophoresis ? ? O
( ? ? O
2DE ? ? O
) ? ? O
, ? ? O
western ? ? O
blotting ? ? O
and ? ? O
mass ? ? O
spectrometry ? ? O
was ? ? O
adopted ? ? O
. ? ? O

HPA 22322011 ? I-gene
binding ? ? O
correlated ? ? O
with ? ? O
levels ? ? O
of ? ? O
integrin ? ? I-gene
alpha6 ? ? I-gene
, ? ? O
transcription ? ? O
factors ? ? O
heterogeneous ? ? I-gene
nuclear ? ? I-gene
ribonuclear ? ? I-gene
protein ? ? I-gene
( ? ? O
HnRNP ? ? I-gene
) ? ? O
H1 ? ? I-gene
, ? ? O
HnRNP ? ? I-gene
D-like ? ? I-gene
, ? ? O
HnRNP ? ? I-gene
A2 ? ? I-gene
/ ? ? I-gene
B1 ? ? I-gene
as ? ? O
well ? ? O
as ? ? O
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
27 ? ? I-gene
( ? ? O
Hsp27 ? ? I-gene
) ? ? O
, ? ? O
glial ? ? I-gene
fibrillary ? ? I-gene
acidic ? ? I-gene
protein ? ? I-gene
and ? ? O
enolase ? ? I-gene
1 ? ? I-gene
( ? ? O
ENO1 ? ? I-gene
) ? ? O
. ? ? O

These 22322011 ? O
glycoproteins ? ? O
were ? ? O
non-detectable ? ? O
in ? ? O
the ? ? O
non-metastatic ? ? O
breast ? ? I-disease
cancer ? ? I-disease
cell ? ? O
lines ? ? O
. ? ? O

The 22322011 ? O
recognition ? ? O
of ? ? O
HnRNPs ? ? I-gene
, ? ? O
Hsp27 ? ? I-gene
and ? ? O
ENO1 ? ? I-gene
by ? ? O
HPA ? ? I-gene
correlated ? ? O
with ? ? O
O-GlcNAcylation ? ? O
of ? ? O
these ? ? O
proteins ? ? O
. ? ? O

Integrin 22322011 ? I-gene
alpha6 ? ? I-gene
was ? ? O
the ? ? O
most ? ? O
abundant ? ? O
HPA ? ? I-gene
glycoprotein ? ? O
in ? ? O
the ? ? O
breast ? ? O
cancer ? ? O
cells ? ? O
with ? ? O
a ? ? O
metastatic ? ? O
phenotype ? ? O
; ? ? O
this ? ? O
concurred ? ? O
with ? ? O
previous ? ? O
findings ? ? O
in ? ? O
colorectal ? ? I-disease
cancer ? ? I-disease
. ? ? O

This 22322011 ? O
is ? ? O
the ? ? O
first ? ? O
report ? ? O
in ? ? O
which ? ? O
HPA ? ? I-gene
has ? ? O
been ? ? O
shown ? ? O
to ? ? O
bind ? ? O
O-GlcNAcylated ? ? O
transcription ? ? O
factors ? ? O
. ? ? O

This 22322011 ? O
class ? ? O
of ? ? O
proteins ? ? O
represents ? ? O
a ? ? O
new ? ? O
means ? ? O
by ? ? O
which ? ? O
HPA ? ? I-gene
differentiates ? ? O
cancer ? ? I-disease
cells ? ? O
with ? ? O
an ? ? O
aggressive ? ? O
metastatic ? ? O
phenotype ? ? O
. ? ? O

Bittersweet 22522719 ? O
memories ? ? O
: ? ? O
linking ? ? O
metabolism ? ? O
to ? ? O
epigenetics ? ? O
through ? ? O
O-GlcNAcylation ? ? O
. ? ? O

O-GlcNAcylation 22522719 ? O
, ? ? O
which ? ? O
is ? ? O
a ? ? O
nutrient-sensitive ? ? O
sugar ? ? O
modification ? ? O
, ? ? O
participates ? ? O
in ? ? O
the ? ? O
epigenetic ? ? O
regulation ? ? O
of ? ? O
gene ? ? O
expression ? ? O
. ? ? O

The 22522719 ? O
enzymes ? ? O
involved ? ? O
in ? ? O
O-linked ? ? I-gene
beta-D-N-acetylglucosamine ? ? I-gene
( ? ? O
O-GlcNAc ? ? I-gene
) ? ? O
cycling ? ? O
- ? ? O
O-GlcNAc ? ? I-gene
transferase ? ? I-gene
( ? ? O
OGT ? ? I-gene
) ? ? O
and ? ? O
O-GlcNAcase ? ? I-gene
( ? ? O
OGA ? ? I-gene
) ? ? O
- ? ? O
target ? ? O
key ? ? O
transcriptional ? ? O
and ? ? O
epigenetic ? ? O
regulators ? ? O
including ? ? O
RNA ? ? O
polymerase ? ? O
II ? ? O
, ? ? O
histones ? ? O
, ? ? O
histone ? ? O
deacetylase ? ? O
complexes ? ? O
and ? ? O
members ? ? O
of ? ? O
the ? ? O
Polycomb ? ? O
and ? ? O
Trithorax ? ? O
groups ? ? O
. ? ? O

Thus 22522719 ? O
, ? ? O
O-GlcNAc ? ? I-gene
cycling ? ? O
may ? ? O
serve ? ? O
as ? ? O
a ? ? O
homeostatic ? ? O
mechanism ? ? O
linking ? ? O
nutrient ? ? O
availability ? ? O
to ? ? O
higher-order ? ? O
chromatin ? ? O
organization ? ? O
. ? ? O

In 22522719 ? O
response ? ? O
to ? ? O
nutrient ? ? O
availability ? ? O
, ? ? O
O-GlcNAcylation ? ? O
is ? ? O
poised ? ? O
to ? ? O
influence ? ? O
X ? ? O
chromosome ? ? O
inactivation ? ? O
and ? ? O
genetic ? ? O
imprinting ? ? O
, ? ? O
as ? ? O
well ? ? O
as ? ? O
embryonic ? ? O
development ? ? O
. ? ? O

The 22522719 ? O
wide ? ? O
range ? ? O
of ? ? O
physiological ? ? O
functions ? ? O
regulated ? ? O
by ? ? O
O-GlcNAc ? ? I-gene
cycling ? ? O
suggests ? ? O
an ? ? O
unexplored ? ? O
nexus ? ? O
between ? ? O
epigenetic ? ? O
regulation ? ? O
in ? ? O
disease ? ? O
and ? ? O
nutrient ? ? O
availability ? ? O
. ? ? O

The 22936173 ? O
N ? ? O
's ? ? O
and ? ? O
O ? ? O
's ? ? O
of ? ? O
Drosophila ? ? O
glycoprotein ? ? O
glycobiology ? ? O
. ? ? O

The 22936173 ? O
past ? ? O
25 ? ? O
years ? ? O
have ? ? O
seen ? ? O
significant ? ? O
advances ? ? O
in ? ? O
understanding ? ? O
the ? ? O
diversity ? ? O
and ? ? O
functions ? ? O
of ? ? O
glycoprotein ? ? O
glycans ? ? I-gene
in ? ? O
Drosophila ? ? O
melanogaster ? ? O
. ? ? O

Genetic 22936173 ? O
screens ? ? O
have ? ? O
captured ? ? O
mutations ? ? O
that ? ? O
reveal ? ? O
important ? ? O
biological ? ? O
activities ? ? O
modulated ? ? O
by ? ? O
glycans ? ? I-gene
, ? ? O
including ? ? O
protein ? ? O
folding ? ? O
and ? ? O
trafficking ? ? O
, ? ? O
as ? ? O
well ? ? O
as ? ? O
cell ? ? O
signaling ? ? O
, ? ? O
tissue ? ? O
morphogenesis ? ? O
, ? ? O
fertility ? ? O
, ? ? O
and ? ? O
viability ? ? O
. ? ? O

Many 22936173 ? O
of ? ? O
these ? ? O
glycan ? ? I-gene
functions ? ? O
have ? ? O
parallels ? ? O
in ? ? O
vertebrate ? ? O
development ? ? O
and ? ? O
disease ? ? O
, ? ? O
providing ? ? O
increasing ? ? O
opportunities ? ? O
to ? ? O
dissect ? ? O
pathologic ? ? O
mechanisms ? ? O
using ? ? O
Drosophila ? ? O
genetics ? ? O
. ? ? O

Advances 22936173 ? O
in ? ? O
the ? ? O
sensitivity ? ? O
of ? ? O
structural ? ? O
analytic ? ? O
techniques ? ? O
have ? ? O
allowed ? ? O
the ? ? O
glycan ? ? I-gene
profiles ? ? O
of ? ? O
wild-type ? ? O
and ? ? O
mutant ? ? O
tissues ? ? O
to ? ? O
be ? ? O
assessed ? ? O
, ? ? O
revealing ? ? O
novel ? ? O
glycan ? ? I-gene
structures ? ? O
that ? ? O
may ? ? O
be ? ? O
functionally ? ? O
analogous ? ? O
to ? ? O
vertebrate ? ? O
glycans ? ? I-gene
. ? ? O

This 22936173 ? O
review ? ? O
describes ? ? O
a ? ? O
selected ? ? O
set ? ? O
of ? ? O
recent ? ? O
advances ? ? O
in ? ? O
understanding ? ? O
the ? ? O
functions ? ? O
of ? ? O
N-linked ? ? O
and ? ? O
O-linked ? ? O
( ? ? O
non-glycosaminoglycan ? ? O
) ? ? O
glycoprotein ? ? I-gene
glycans ? ? I-gene
in ? ? O
Drosophila ? ? O
with ? ? O
emphasis ? ? O
on ? ? O
their ? ? O
relatedness ? ? O
to ? ? O
vertebrate ? ? O
organisms ? ? O
. ? ? O

Mass 23242014 ? O
spectrometric ? ? O
analysis ? ? O
of ? ? O
hepatitis ? ? I-disease
C ? ? I-disease
viral ? ? I-gene
envelope ? ? I-gene
protein ? ? I-gene
E2 ? ? I-gene
reveals ? ? O
extended ? ? O
microheterogeneity ? ? O
of ? ? O
mucin-type ? ? O
O-linked ? ? O
glycosylation ? ? O
. ? ? O

The 23242014 ? O
infectious ? ? I-disease
liver ? ? I-disease
disease ? ? I-disease
hepatitis ? ? I-disease
C ? ? I-disease
is ? ? O
caused ? ? O
by ? ? O
the ? ? O
small ? ? O
, ? ? O
enveloped ? ? O
, ? ? O
positive ? ? O
single-strand ? ? O
RNA ? ? O
hepatitis ? ? I-disease
C ? ? I-disease
virus ? ? I-disease
( ? ? O
HCV ? ? I-disease
) ? ? O
. ? ? O

The 23242014 ? O
HCV ? ? I-disease
genome ? ? O
encodes ? ? O
for ? ? O
a ? ? O
single ? ? O
polyprotein ? ? O
precursor ? ? O
of ? ? O
approximately ? ? O
3010 ? ? O
amino ? ? O
acid ? ? O
residues ? ? O
. ? ? O

Host 23242014 ? O
and ? ? O
cellular ? ? O
proteases ? ? O
co- ? ? O
and ? ? O
posttranslational ? ? O
process ? ? O
the ? ? O
precursor ? ? O
creating ? ? O
six ? ? O
nonstructural ? ? O
( ? ? O
NS ? ? O
) ? ? O
proteins ? ? O
and ? ? O
four ? ? O
structural ? ? O
components ? ? O
. ? ? O

Properly 23242014 ? O
folded ? ? O
forms ? ? O
of ? ? O
the ? ? O
envelope ? ? O
proteins ? ? O
E1 ? ? I-gene
and ? ? O
E2 ? ? I-gene
form ? ? O
the ? ? O
associated ? ? O
E1-E2 ? ? O
complex ? ? O
. ? ? O

This 23242014 ? O
complex ? ? O
represents ? ? O
a ? ? O
significant ? ? O
antigenic ? ? O
component ? ? O
at ? ? O
the ? ? O
viral ? ? O
surface ? ? O
that ? ? O
can ? ? O
interact ? ? O
with ? ? O
several ? ? O
target ? ? O
cell ? ? O
receptors ? ? O
. ? ? O

Extent 23242014 ? O
and ? ? O
type ? ? O
of ? ? O
glycosylation ? ? O
is ? ? O
an ? ? O
important ? ? O
factor ? ? O
for ? ? O
virulence ? ? O
and ? ? O
escape ? ? O
from ? ? O
the ? ? O
immune ? ? O
system ? ? O
. ? ? O

Detailed 23242014 ? O
characterization ? ? O
of ? ? O
the ? ? O
glycosylated ? ? O
sites ? ? O
is ? ? O
helpful ? ? O
for ? ? O
the ? ? O
understanding ? ? O
of ? ? O
different ? ? O
phenotypes ? ? O
as ? ? O
well ? ? O
as ? ? O
for ? ? O
the ? ? O
development ? ? O
of ? ? O
E1 ? ? I-gene
/ ? ? O
E2-related ? ? I-gene
treatments ? ? O
of ? ? O
HCV ? ? I-disease
infection ? ? O
. ? ? O

Here 23242014 ? O
, ? ? O
we ? ? O
have ? ? O
investigated ? ? O
in ? ? O
detail ? ? O
the ? ? O
O-linked ? ? O
glycosylation ? ? O
of ? ? O
the ? ? O
HCV ? ? I-disease
envelope ? ? O
protein ? ? O
E2 ? ? I-gene
expressed ? ? O
in ? ? O
and ? ? O
isolated ? ? O
from ? ? O
human ? ? O
embryonic ? ? O
kidney ? ? O
( ? ? O
HEK ? ? O
293 ? ? O
) ? ? O
cells ? ? O
. ? ? O

Using 23242014 ? O
nano-liquid ? ? O
chromatography ? ? O
and ? ? O
tandem ? ? O
mass ? ? O
spectrometry ? ? O
approaches ? ? O
, ? ? O
we ? ? O
clearly ? ? O
have ? ? O
identified ? ? O
six ? ? O
residues ? ? O
for ? ? O
O-linked ? ? O
glycosylation ? ? O
within ? ? O
isolated ? ? O
glycopeptides ? ? O
( ? ? O
Ser393 ? ? O
, ? ? O
Thr396 ? ? O
, ? ? O
Ser401 ? ? O
, ? ? O
Ser404 ? ? O
, ? ? O
Thr473 ? ? O
and ? ? O
Thr518 ? ? O
) ? ? O
, ? ? O
carrying ? ? O
mainly ? ? O
Core ? ? O
1 ? ? O
and ? ? O
Core ? ? O
2 ? ? O
mucin-type ? ? O
structures ? ? O
. ? ? O

Based 23242014 ? O
on ? ? O
our ? ? O
data ? ? O
, ? ? O
Thr385 ? ? O
is ? ? O
probably ? ? O
glycosylated ? ? O
as ? ? O
well ? ? O
. ? ? O

In 23242014 ? O
addition ? ? O
, ? ? O
we ? ? O
could ? ? O
show ? ? O
that ? ? O
Ser479 ? ? O
within ? ? O
the ? ? O
hyper ? ? O
variable ? ? O
region ? ? O
( ? ? O
HVR ? ? O
) ? ? O
I ? ? O
is ? ? O
not ? ? O
O-glycosylated ? ? O
. ? ? O

For 23242014 ? O
most ? ? O
of ? ? O
these ? ? O
sites ? ? O
, ? ? O
different ? ? O
degrees ? ? O
of ? ? O
microheterogeneity ? ? O
could ? ? O
be ? ? O
verified ? ? O
. ? ? O

Concerning 23242014 ? O
HCV ? ? I-disease
E2 ? ? I-gene
, ? ? O
this ? ? O
is ? ? O
the ? ? O
first ? ? O
case ? ? O
of ? ? O
experimentally ? ? O
proven ? ? O
O-linked ? ? O
glycosylation ? ? O
in ? ? O
detail ? ? O
via ? ? O
mass ? ? O
spectrometry ? ? O
. ? ? O

Congenital 23404334 ? I-disease
myasthenic ? ? I-disease
syndromes ? ? I-disease
due ? ? O
to ? ? O
mutations ? ? O
in ? ? O
ALG2 ? ? I-gene
and ? ? O
ALG14 ? ? I-gene
. ? ? O

Congenital 23404334 ? I-disease
myasthenic ? ? I-disease
syndromes ? ? I-disease
are ? ? O
a ? ? O
heterogeneous ? ? O
group ? ? O
of ? ? O
inherited ? ? O
disorders ? ? O
that ? ? O
arise ? ? O
from ? ? O
impaired ? ? O
signal ? ? O
transmission ? ? O
at ? ? O
the ? ? O
neuromuscular ? ? O
synapse ? ? O
. ? ? O

They 23404334 ? O
are ? ? O
characterized ? ? O
by ? ? O
fatigable ? ? I-disease
muscle ? ? I-disease
weakness ? ? I-disease
. ? ? O

We 23404334 ? O
performed ? ? O
linkage ? ? O
analysis ? ? O
, ? ? O
whole-exome ? ? O
and ? ? O
whole-genome ? ? O
sequencing ? ? O
to ? ? O
determine ? ? O
the ? ? O
underlying ? ? O
defect ? ? O
in ? ? O
patients ? ? O
with ? ? O
an ? ? O
inherited ? ? O
limb-girdle ? ? O
pattern ? ? O
of ? ? O
myasthenic ? ? I-disease
weakness ? ? I-disease
. ? ? O

We 23404334 ? O
identify ? ? O
ALG14 ? ? I-gene
and ? ? O
ALG2 ? ? I-gene
as ? ? O
novel ? ? O
genes ? ? O
in ? ? O
which ? ? O
mutations ? ? O
cause ? ? O
a ? ? O
congenital ? ? I-disease
myasthenic ? ? I-disease
syndrome ? ? I-disease
. ? ? O

Through 23404334 ? O
analogy ? ? O
with ? ? O
yeast ? ? O
, ? ? O
ALG14 ? ? I-gene
is ? ? O
thought ? ? O
to ? ? O
form ? ? O
a ? ? O
multiglycosyltransferase ? ? I-gene
complex ? ? O
with ? ? O
ALG13 ? ? I-gene
and ? ? O
DPAGT1 ? ? I-gene
that ? ? O
catalyses ? ? O
the ? ? O
first ? ? O
two ? ? O
committed ? ? O
steps ? ? O
of ? ? O
asparagine-linked ? ? O
protein ? ? O
glycosylation ? ? O
. ? ? O

We 23404334 ? O
show ? ? O
that ? ? O
ALG14 ? ? I-gene
is ? ? O
concentrated ? ? O
at ? ? O
the ? ? O
muscle ? ? O
motor ? ? O
endplates ? ? O
and ? ? O
small ? ? O
interfering ? ? O
RNA ? ? O
silencing ? ? O
of ? ? O
ALG14 ? ? I-gene
results ? ? O
in ? ? O
reduced ? ? O
cell-surface ? ? O
expression ? ? O
of ? ? O
muscle ? ? O
acetylcholine ? ? I-gene
receptor ? ? I-gene
expressed ? ? O
in ? ? O
human ? ? O
embryonic ? ? O
kidney ? ? O
293 ? ? O
cells ? ? O
. ? ? O

ALG2 23404334 ? I-gene
is ? ? O
an ? ? O
alpha-1,3-mannosyltransferase ? ? I-gene
that ? ? O
also ? ? O
catalyses ? ? O
early ? ? O
steps ? ? O
in ? ? O
the ? ? O
asparagine-linked ? ? O
glycosylation ? ? O
pathway ? ? O
. ? ? O

Mutations 23404334 ? O
were ? ? O
identified ? ? O
in ? ? O
two ? ? O
kinships ? ? O
, ? ? O
with ? ? O
mutation ? ? O
ALG2p.Val68Gly ? ? O
found ? ? O
to ? ? O
severely ? ? O
reduce ? ? O
ALG2 ? ? I-gene
expression ? ? O
both ? ? O
in ? ? O
patient ? ? O
muscle ? ? O
, ? ? O
and ? ? O
in ? ? O
cell ? ? O
cultures ? ? O
. ? ? O

Identification 23404334 ? O
of ? ? O
DPAGT1 ? ? I-gene
, ? ? O
ALG14 ? ? I-gene
and ? ? O
ALG2 ? ? I-gene
mutations ? ? O
as ? ? O
a ? ? O
cause ? ? O
of ? ? O
congenital ? ? I-disease
myasthenic ? ? I-disease
syndrome ? ? I-disease
underscores ? ? O
the ? ? O
importance ? ? O
of ? ? O
asparagine-linked ? ? O
protein ? ? O
glycosylation ? ? O
for ? ? O
proper ? ? O
functioning ? ? O
of ? ? O
the ? ? O
neuromuscular ? ? O
junction ? ? O
. ? ? O

These 23404334 ? O
syndromes ? ? O
form ? ? O
part ? ? O
of ? ? O
the ? ? O
wider ? ? O
spectrum ? ? O
of ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
caused ? ? O
by ? ? O
impaired ? ? O
asparagine-linked ? ? O
glycosylation ? ? O
. ? ? O

It 23404334 ? O
is ? ? O
likely ? ? O
that ? ? O
further ? ? O
genes ? ? O
encoding ? ? O
components ? ? O
of ? ? O
this ? ? O
pathway ? ? O
will ? ? O
be ? ? O
associated ? ? O
with ? ? O
congenital ? ? O
myasthenic ? ? O
syndromes ? ? O
or ? ? O
impaired ? ? O
neuromuscular ? ? O
transmission ? ? O
as ? ? O
part ? ? O
of ? ? O
a ? ? O
more ? ? O
severe ? ? O
multisystem ? ? I-disease
disorder ? ? I-disease
. ? ? O

Our 23404334 ? O
findings ? ? O
suggest ? ? O
that ? ? O
treatment ? ? O
with ? ? O
cholinesterase ? ? I-treatment
inhibitors ? ? I-treatment
may ? ? O
improve ? ? O
muscle ? ? O
function ? ? O
in ? ? O
many ? ? O
of ? ? O
the ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
. ? ? O

Polyclonal 24037837 ? O
and ? ? O
monoclonal ? ? O
antibodies ? ? I-gene
in ? ? O
clinic ? ? O
. ? ? O

Immunoglobulins 24037837 ? I-gene
( ? ? O
Ig ? ? I-gene
) ? ? O
or ? ? O
antibodies ? ? I-gene
are ? ? O
heavy ? ? O
plasma ? ? O
proteins ? ? O
, ? ? O
with ? ? O
sugar ? ? O
chains ? ? O
added ? ? O
to ? ? O
amino-acid ? ? O
residues ? ? O
by ? ? O
N-linked ? ? O
glycosylation ? ? O
and ? ? O
occasionally ? ? O
by ? ? O
O-linked ? ? O
glycosylation ? ? O
. ? ? O

The 24037837 ? O
versatility ? ? O
of ? ? O
antibodies ? ? O
is ? ? O
demonstrated ? ? O
by ? ? O
the ? ? O
various ? ? O
functions ? ? O
that ? ? O
they ? ? O
mediate ? ? O
such ? ? O
as ? ? O
neutralization ? ? O
, ? ? O
agglutination ? ? O
, ? ? O
fixation ? ? O
with ? ? O
activation ? ? O
of ? ? O
complement ? ? I-gene
and ? ? O
activation ? ? O
of ? ? O
effector ? ? O
cells ? ? O
. ? ? O

Naturally 24037837 ? O
occurring ? ? O
antibodies ? ? I-gene
protect ? ? O
the ? ? O
organism ? ? O
against ? ? O
harmful ? ? O
pathogens ? ? O
, ? ? O
viruses ? ? O
and ? ? O
infections ? ? O
. ? ? O

In 24037837 ? O
addition ? ? O
, ? ? O
almost ? ? O
any ? ? O
organic ? ? O
chemical ? ? O
induces ? ? O
antibody ? ? I-gene
production ? ? O
of ? ? O
antibodies ? ? I-gene
that ? ? O
would ? ? O
bind ? ? O
specifically ? ? O
to ? ? O
the ? ? O
chemical ? ? O
. ? ? O

These 24037837 ? O
antibodies ? ? I-gene
are ? ? O
often ? ? O
produced ? ? O
from ? ? O
multiple ? ? O
B ? ? O
cell ? ? O
clones ? ? O
and ? ? O
referred ? ? O
to ? ? O
as ? ? O
polyclonal ? ? I-gene
antibodies ? ? I-gene
. ? ? O

In 24037837 ? O
recent ? ? O
years ? ? O
, ? ? O
scientists ? ? O
have ? ? O
exploited ? ? O
the ? ? O
highly ? ? O
evolved ? ? O
machinery ? ? O
of ? ? O
the ? ? O
immune ? ? O
system ? ? O
to ? ? O
produce ? ? O
structurally ? ? O
and ? ? O
functionally ? ? O
complex ? ? O
molecules ? ? O
such ? ? O
as ? ? O
antibodies ? ? I-gene
from ? ? O
a ? ? O
single ? ? O
B ? ? O
clone ? ? O
, ? ? O
heralding ? ? O
the ? ? O
era ? ? O
of ? ? O
monoclonal ? ? I-gene
antibodies ? ? I-gene
. ? ? O

Most 24037837 ? O
of ? ? O
the ? ? O
antibodies ? ? O
currently ? ? O
in ? ? O
the ? ? O
clinic ? ? O
, ? ? O
target ? ? O
components ? ? O
of ? ? O
the ? ? O
immune ? ? O
system ? ? O
, ? ? O
are ? ? O
not ? ? O
curative ? ? O
and ? ? O
seek ? ? O
to ? ? O
alleviate ? ? O
symptoms ? ? O
rather ? ? O
than ? ? O
cure ? ? O
disease ? ? O
. ? ? O

Our 24037837 ? O
group ? ? O
used ? ? O
a ? ? O
novel ? ? O
strategy ? ? O
to ? ? O
identify ? ? O
reparative ? ? O
human ? ? O
monoclonal ? ? I-gene
antibodies ? ? I-gene
distinct ? ? O
from ? ? O
conventional ? ? O
antibodies ? ? I-gene
. ? ? O

In 24037837 ? O
this ? ? O
chapter ? ? O
, ? ? O
we ? ? O
discuss ? ? O
the ? ? O
therapeutic ? ? O
relevance ? ? O
of ? ? O
both ? ? O
polyclonal ? ? O
and ? ? O
monoclonal ? ? I-gene
antibodies ? ? I-gene
in ? ? O
clinic ? ? O
. ? ? O

The 24550151 ? O
role ? ? O
of ? ? O
O-GlcNAc ? ? I-gene
signaling ? ? O
in ? ? O
the ? ? O
pathogenesis ? ? O
of ? ? O
diabetic ? ? I-disease
retinopathy ? ? I-disease
. ? ? O

Diabetic 24550151 ? I-disease
retinopathy ? ? I-disease
is ? ? O
a ? ? O
leading ? ? O
cause ? ? O
of ? ? O
blindness ? ? I-disease
worldwide ? ? O
. ? ? O

Despite 24550151 ? O
laser ? ? I-treatment
and ? ? I-treatment
surgical ? ? I-treatment
treatments ? ? I-treatment
, ? ? O
antiangiogenic ? ? I-treatment
and ? ? O
other ? ? O
therapies ? ? O
, ? ? O
and ? ? O
strict ? ? I-treatment
metabolic ? ? I-treatment
control ? ? I-treatment
, ? ? O
many ? ? O
patients ? ? O
progress ? ? O
to ? ? O
visual ? ? I-disease
impairment ? ? I-disease
and ? ? O
blindness ? ? I-disease
. ? ? O

New 24550151 ? O
insights ? ? O
are ? ? O
needed ? ? O
into ? ? O
the ? ? O
pathophysiology ? ? O
of ? ? O
diabetic ? ? I-disease
retinopathy ? ? I-disease
in ? ? O
order ? ? O
to ? ? O
develop ? ? O
new ? ? O
methods ? ? O
to ? ? O
improve ? ? O
the ? ? O
detection ? ? O
and ? ? O
treatment ? ? O
of ? ? O
disease ? ? O
and ? ? O
the ? ? O
prevention ? ? O
of ? ? O
blindness ? ? I-disease
. ? ? O

Hyperglycemia 24550151 ? I-disease
and ? ? O
diabetes ? ? I-disease
result ? ? O
in ? ? O
increased ? ? O
flux ? ? O
through ? ? O
the ? ? O
hexosamine ? ? O
biosynthetic ? ? O
pathway ? ? O
, ? ? O
which ? ? O
, ? ? O
in ? ? O
turn ? ? O
, ? ? O
results ? ? O
in ? ? O
increased ? ? O
PTM ? ? O
of ? ? O
Ser ? ? O
/ ? ? O
Thr ? ? O
residues ? ? O
of ? ? O
proteins ? ? O
by ? ? O
O-linked ? ? I-gene
beta-N-acetylglucosamine ? ? I-gene
( ? ? O
O-GlcNAc ? ? I-gene
) ? ? O
. ? ? O

O-GlcNAcylation 24550151 ? O
is ? ? O
involved ? ? O
in ? ? O
regulation ? ? O
of ? ? O
many ? ? O
nuclear ? ? O
and ? ? O
cytoplasmic ? ? O
proteins ? ? O
in ? ? O
a ? ? O
manner ? ? O
similar ? ? O
to ? ? O
protein ? ? O
phosphorylation ? ? O
. ? ? O

Altered 24550151 ? O
O-GlcNAc ? ? I-gene
signaling ? ? O
has ? ? O
been ? ? O
implicated ? ? O
in ? ? O
the ? ? O
pathogenesis ? ? O
of ? ? O
diabetes ? ? I-disease
and ? ? O
may ? ? O
play ? ? O
an ? ? O
important ? ? O
role ? ? O
in ? ? O
the ? ? O
pathogenesis ? ? O
of ? ? O
diabetic ? ? I-disease
retinopathy ? ? I-disease
. ? ? O

The 24550151 ? O
goal ? ? O
of ? ? O
this ? ? O
review ? ? O
is ? ? O
to ? ? O
summarize ? ? O
the ? ? O
biology ? ? O
of ? ? O
the ? ? O
hexosamine ? ? O
biosynthesis ? ? O
pathway ? ? O
and ? ? O
O-GlcNAc ? ? I-gene
signaling ? ? O
, ? ? O
to ? ? O
present ? ? O
the ? ? O
current ? ? O
evidence ? ? O
for ? ? O
the ? ? O
role ? ? O
of ? ? O
O-GlcNAc ? ? I-gene
signaling ? ? O
in ? ? O
diabetes ? ? I-disease
and ? ? O
diabetic ? ? I-disease
retinopathy ? ? I-disease
, ? ? O
and ? ? O
to ? ? O
discuss ? ? O
future ? ? O
directions ? ? O
for ? ? O
research ? ? O
on ? ? O
O-GlcNAc ? ? I-gene
in ? ? O
the ? ? O
pathogenesis ? ? O
of ? ? O
diabetic ? ? I-disease
retinopathy ? ? I-disease
. ? ? O

The 25336656 ? O
emerging ? ? O
link ? ? O
between ? ? O
O-GlcNAc ? ? I-gene
and ? ? O
Alzheimer ? ? I-disease
disease ? ? I-disease
. ? ? O

Regional 25336656 ? I-disease
glucose ? ? I-disease
hypometabolism ? ? I-disease
is ? ? O
a ? ? O
defining ? ? O
feature ? ? O
of ? ? O
Alzheimer ? ? I-disease
disease ? ? I-disease
( ? ? O
AD ? ? I-disease
) ? ? O
. ? ? O

One 25336656 ? O
emerging ? ? O
link ? ? O
between ? ? O
glucose ? ? I-disease
hypometabolism ? ? I-disease
and ? ? O
progression ? ? O
of ? ? O
AD ? ? I-disease
is ? ? O
the ? ? O
nutrient-responsive ? ? O
post-translational ? ? O
O-GlcNAcylation ? ? O
of ? ? O
nucleocytoplasmic ? ? O
proteins ? ? O
. ? ? O

O-GlcNAc 25336656 ? I-gene
is ? ? O
abundant ? ? O
in ? ? O
neurons ? ? O
and ? ? O
occurs ? ? O
on ? ? O
both ? ? O
tau ? ? I-gene
and ? ? O
amyloid ? ? I-gene
precursor ? ? I-gene
protein ? ? I-gene
. ? ? O

Increased 25336656 ? O
brain ? ? O
O-GlcNAcylation ? ? O
protects ? ? O
against ? ? O
tau ? ? I-gene
and ? ? O
amyloid-beta ? ? I-gene
peptide ? ? I-gene
toxicity ? ? O
. ? ? O

Decreased 25336656 ? O
O-GlcNAcylation ? ? O
occurs ? ? O
in ? ? O
AD ? ? I-disease
, ? ? O
suggesting ? ? O
that ? ? O
glucose ? ? I-disease
hypometabolism ? ? I-disease
may ? ? O
impair ? ? O
the ? ? O
protective ? ? O
roles ? ? O
of ? ? O
O-GlcNAc ? ? I-gene
within ? ? O
neurons ? ? O
and ? ? O
enable ? ? O
neurodegeneration ? ? I-disease
. ? ? O

Here 25336656 ? O
, ? ? O
we ? ? O
review ? ? O
how ? ? O
O-GlcNAc ? ? I-gene
may ? ? O
link ? ? O
cerebral ? ? O
glucose ? ? I-disease
hypometabolism ? ? I-disease
to ? ? O
progression ? ? O
of ? ? O
AD ? ? I-disease
and ? ? O
summarize ? ? O
data ? ? O
regarding ? ? O
the ? ? O
protective ? ? O
role ? ? O
of ? ? O
O-GlcNAc ? ? I-gene
in ? ? O
AD ? ? I-disease
models ? ? O
. ? ? O

Molecular 25414518 ? O
Characterization ? ? O
of ? ? O
Collagen ? ? O
Hydroxylysine ? ? O
O-Glycosylation ? ? O
by ? ? O
Mass ? ? O
Spectrometry ? ? O
: ? ? O
Current ? ? O
Status ? ? O
. ? ? O

The 25414518 ? O
most ? ? O
abundant ? ? O
proteins ? ? O
in ? ? O
vertebrates ? ? O
- ? ? O
the ? ? O
collagen ? ? I-gene
family ? ? O
proteins ? ? O
- ? ? O
play ? ? O
structural ? ? O
and ? ? O
biological ? ? O
roles ? ? O
in ? ? O
the ? ? O
body ? ? O
. ? ? O

The 25414518 ? O
predominant ? ? O
member ? ? O
, ? ? O
type ? ? I-gene
I ? ? I-gene
collagen ? ? I-gene
, ? ? O
provides ? ? O
tissues ? ? O
and ? ? O
organs ? ? O
with ? ? O
structure ? ? O
and ? ? O
connectivity ? ? O
. ? ? O

This 25414518 ? O
protein ? ? O
has ? ? O
several ? ? O
unique ? ? O
post-translational ? ? O
modifications ? ? O
that ? ? O
take ? ? O
place ? ? O
intra- ? ? O
and ? ? O
extra-cellularly ? ? O
. ? ? O

With 25414518 ? O
growing ? ? O
evidence ? ? O
of ? ? O
the ? ? O
relevance ? ? O
of ? ? O
such ? ? O
post-translational ? ? O
modifications ? ? O
in ? ? O
health ? ? O
and ? ? O
disease ? ? O
, ? ? O
the ? ? O
biological ? ? O
significance ? ? O
of ? ? O
O-linked ? ? O
collagen ? ? I-gene
glycosylation ? ? O
has ? ? O
recently ? ? O
drawn ? ? O
increased ? ? O
attention ? ? O
. ? ? O

However 25414518 ? O
, ? ? O
several ? ? O
aspects ? ? O
of ? ? O
this ? ? O
unique ? ? O
modification ? ? O
- ? ? O
the ? ? O
requirement ? ? O
for ? ? O
prior ? ? O
lysyl ? ? O
hydroxylation ? ? O
as ? ? O
a ? ? O
substrate ? ? O
, ? ? O
involvement ? ? O
of ? ? O
at ? ? O
least ? ? O
two ? ? O
distinct ? ? O
glycosyl ? ? O
transferases ? ? O
, ? ? O
its ? ? O
involvement ? ? O
in ? ? O
intermolecular ? ? O
crosslinking ? ? O
- ? ? O
have ? ? O
made ? ? O
its ? ? O
molecular ? ? O
mapping ? ? O
and ? ? O
quantitative ? ? O
characterization ? ? O
challenging ? ? O
. ? ? O

Such 25414518 ? O
characterization ? ? O
is ? ? O
obviously ? ? O
crucial ? ? O
for ? ? O
understanding ? ? O
its ? ? O
biological ? ? O
significance ? ? O
. ? ? O

Recent 25414518 ? O
progress ? ? O
in ? ? O
mass ? ? O
spectrometry ? ? O
has ? ? O
provided ? ? O
an ? ? O
unprecedented ? ? O
opportunity ? ? O
for ? ? O
this ? ? O
type ? ? O
of ? ? O
analysis ? ? O
. ? ? O

This 25414518 ? O
review ? ? O
summarizes ? ? O
recent ? ? O
advances ? ? O
in ? ? O
the ? ? O
area ? ? O
of ? ? O
O-glycosylation ? ? O
of ? ? O
fibrillar ? ? I-gene
collagens ? ? I-gene
and ? ? O
their ? ? O
characterization ? ? O
using ? ? O
state-of-the-art ? ? O
liquid ? ? O
chromatography-mass ? ? O
spectrometry-based ? ? O
methodologies ? ? O
, ? ? O
and ? ? O
perspectives ? ? O
on ? ? O
future ? ? O
research ? ? O
. ? ? O

The 25414518 ? O
analytical ? ? O
characterization ? ? O
of ? ? O
collagen ? ? I-gene
crosslinking ? ? O
and ? ? O
advanced ? ? O
glycation ? ? O
end-products ? ? O
are ? ? O
not ? ? O
addressed ? ? O
here ? ? O
. ? ? O

