Palatopharyngeal 3652558 ? I-disease
incompetence ? ? I-disease
in ? ? O
association ? ? O
with ? ? O
esophageal ? ? I-disease
dysmotility ? ? I-disease
, ? ? O
acquired ? ? O
glucocorticoid ? ? I-disease
deficiency ? ? I-disease
, ? ? O
and ? ? O
deficient ? ? I-disease
tear ? ? I-disease
production ? ? I-disease
. ? ? O

An 3652558 ? O
8 ? ? O
1 ? ? O
/ ? ? O
2-year-old ? ? O
male ? ? O
is ? ? O
described ? ? O
with ? ? O
the ? ? O
rare ? ? O
triad ? ? O
of ? ? O
acquired ? ? O
adrenal ? ? I-disease
insufficiency ? ? I-disease
, ? ? O
esophageal ? ? I-disease
dysfunction ? ? I-disease
, ? ? O
and ? ? O
alacrima ? ? I-disease
. ? ? O

In 3652558 ? O
addition ? ? O
, ? ? O
he ? ? O
had ? ? O
velopharyngeal ? ? I-disease
insufficiency ? ? I-disease
, ? ? O
which ? ? O
is ? ? O
a ? ? O
previously ? ? O
unreported ? ? O
feature ? ? O
of ? ? O
this ? ? O
syndrome ? ? O
. ? ? O

Although 3652558 ? O
the ? ? O
pathophysiology ? ? O
of ? ? O
this ? ? O
disorder ? ? O
remains ? ? O
to ? ? O
be ? ? O
demonstrated ? ? O
, ? ? O
a ? ? O
defect ? ? O
may ? ? O
be ? ? O
present ? ? O
, ? ? O
linking ? ? O
hormone-receptor ? ? O
cyclic ? ? O
AMP-mediated ? ? O
processes ? ? O
with ? ? O
abnormalities ? ? O
in ? ? O
parasympathetic ? ? I-disease
and ? ? I-disease
voluntary ? ? I-disease
neuronal ? ? I-disease
innervation ? ? I-disease
or ? ? I-disease
transmission ? ? I-disease
. ? ? O

Achalasia-alacrima-ACTH 8253654 ? I-disease
insensitivity ? ? I-disease
syndrome ? ? I-disease
( ? ? O
Triple-A-syndrome ? ? I-disease
) ? ? O
. ? ? O

Achalasia 8253654 ? I-disease
is ? ? O
a ? ? O
rare ? ? O
pathology ? ? O
in ? ? O
infancy ? ? O
. ? ? O

It 8253654 ? O
is ? ? O
still ? ? O
more ? ? O
infrequent ? ? O
when ? ? O
associated ? ? O
with ? ? O
adrenal ? ? I-disease
insufficiency ? ? I-disease
and ? ? O
alacrima ? ? I-disease
, ? ? O
a ? ? O
disorder ? ? O
known ? ? O
as ? ? O
Allgrove ? ? I-disease
's ? ? I-disease
syndrome ? ? I-disease
, ? ? O
the ? ? O
etiology ? ? O
of ? ? O
which ? ? O
remains ? ? O
unclear ? ? O
. ? ? O

We 8253654 ? O
describe ? ? O
a ? ? O
9-year-old ? ? O
girl ? ? O
who ? ? O
presents ? ? O
with ? ? O
glucocorticoid ? ? I-disease
insufficiency ? ? I-disease
, ? ? O
partial ? ? O
mineralocorticoid ? ? I-disease
deficiency ? ? I-disease
, ? ? O
achalasia ? ? I-disease
, ? ? O
and ? ? O
alacrima ? ? I-disease
. ? ? O

Allgrove 8757578 ? I-disease
syndrome ? ? I-disease
: ? ? O
documenting ? ? O
cholinergic ? ? I-disease
dysfunction ? ? I-disease
by ? ? O
autonomic ? ? O
tests ? ? O
. ? ? O

We 8757578 ? O
describe ? ? O
two ? ? O
Hispanic ? ? O
adolescents ? ? O
with ? ? O
Allgrove ? ? I-disease
syndrome ? ? I-disease
( ? ? O
alacrima ? ? I-disease
, ? ? I-disease
achalasia ? ? I-disease
, ? ? O
and ? ? O
sensorimotor ? ? I-disease
polyneuropathy ? ? I-disease
) ? ? O
in ? ? O
whom ? ? O
we ? ? O
documented ? ? O
cholinergic ? ? I-disease
dysfunction ? ? I-disease
by ? ? O
cardiovascular ? ? O
autonomic ? ? O
tests ? ? O
. ? ? O

Both 8757578 ? O
patients ? ? O
had ? ? O
orthostatic ? ? I-disease
hypotension ? ? I-disease
and ? ? O
decreased ? ? I-disease
heart ? ? I-disease
rate ? ? I-disease
variability ? ? I-disease
. ? ? O

Linkage 8968764 ? O
of ? ? O
the ? ? O
gene ? ? O
for ? ? O
the ? ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
to ? ? O
chromosome ? ? O
12q13 ? ? O
near ? ? O
the ? ? O
type ? ? I-gene
II ? ? I-gene
keratin ? ? I-gene
gene ? ? O
cluster ? ? O
. ? ? O

The 8968764 ? O
triple ? ? O
A ? ? O
or ? ? O
Allgrove ? ? I-disease
's ? ? I-disease
syndrome ? ? I-disease
( ? ? O
MIM*231550 ? ? O
) ? ? O
is ? ? O
an ? ? O
autosomal ? ? I-disease
recessive ? ? I-disease
disease ? ? I-disease
characterized ? ? O
by ? ? O
the ? ? O
triad ? ? O
of ? ? O
adrenocorticotropic ? ? I-gene
hormone ? ? I-gene
( ? ? O
ACTH ? ? O
) ? ? O
resistant ? ? I-disease
adrenal ? ? I-disease
insufficiency ? ? I-disease
, ? ? O
achalasia ? ? I-disease
and ? ? O
alacrima ? ? I-disease
. ? ? O

Since 8968764 ? O
its ? ? O
first ? ? O
description ? ? O
by ? ? O
Allgrove ? ? O
et ? ? O
al ? ? O
. ? ? O

( 8968764 ? O
1978 ? ? O
) ? ? O
more ? ? O
than ? ? O
70 ? ? O
cases ? ? O
from ? ? O
all ? ? O
over ? ? O
the ? ? O
world ? ? O
have ? ? O
been ? ? O
reported ? ? O
. ? ? O

The 8968764 ? O
syndrome ? ? O
manifests ? ? O
itself ? ? O
during ? ? O
the ? ? O
first ? ? O
decade ? ? O
of ? ? O
life ? ? O
with ? ? O
severe ? ? I-disease
hypoglycaemic ? ? I-disease
episodes ? ? I-disease
which ? ? O
can ? ? O
cause ? ? O
sudden ? ? I-disease
death ? ? I-disease
. ? ? O

The 8968764 ? O
frequent ? ? O
association ? ? O
with ? ? O
neurological ? ? O
disorders ? ? O
presenting ? ? O
as ? ? O
a ? ? O
mixed ? ? O
pattern ? ? O
of ? ? O
upper ? ? O
and ? ? O
lower ? ? I-disease
motor ? ? I-disease
neuropathy ? ? I-disease
, ? ? O
sensory ? ? I-disease
impairment ? ? I-disease
, ? ? O
autonomic ? ? I-disease
neuropathy ? ? I-disease
and ? ? O
mental ? ? I-disease
retardation ? ? I-disease
may ? ? O
result ? ? O
in ? ? O
a ? ? O
severely ? ? O
disabling ? ? O
disease ? ? O
. ? ? O

As 8968764 ? O
an ? ? O
additional ? ? O
feature ? ? O
some ? ? O
patients ? ? O
have ? ? O
hyperkeratosis ? ? I-disease
of ? ? I-disease
their ? ? I-disease
palms ? ? I-disease
and ? ? I-disease
soles ? ? I-disease
. ? ? O

We 8968764 ? O
have ? ? O
performed ? ? O
a ? ? O
systematic ? ? O
genome ? ? O
linkage ? ? O
scan ? ? O
in ? ? O
eight ? ? O
triple ? ? I-disease
A ? ? I-disease
families ? ? O
of ? ? O
which ? ? O
three ? ? O
were ? ? O
consanguineous ? ? O
[ ? ? O
including ? ? O
the ? ? O
large ? ? O
highly ? ? O
inbred ? ? O
kindred ? ? O
described ? ? O
by ? ? O
Moore ? ? O
et ? ? O
al ? ? O
. ? ? O

( 8968764 ? O
1991 ? ? O
) ? ? O
] ? ? O
. ? ? O

We 8968764 ? O
obtained ? ? O
conclusive ? ? O
evidence ? ? O
for ? ? O
linkage ? ? O
of ? ? O
the ? ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
locus ? ? O
to ? ? O
markers ? ? O
on ? ? O
chromosome ? ? O
12q13 ? ? O
( ? ? O
D12S368 ? ? I-gene
, ? ? O
theta ? ? O
max ? ? O
= ? ? O
0 ? ? O
, ? ? O
Zmax ? ? O
= ? ? O
10.81 ? ? O
) ? ? O
with ? ? O
no ? ? O
indication ? ? O
of ? ? O
genetic ? ? O
heterogeneity ? ? O
. ? ? O

Haplotype 8968764 ? O
and ? ? O
multipoint ? ? O
analyses ? ? O
suggest ? ? O
that ? ? O
the ? ? O
gene ? ? O
is ? ? O
located ? ? O
on ? ? O
a ? ? O
chromosomal ? ? O
segment ? ? O
flanked ? ? O
by ? ? O
the ? ? O
markers ? ? O
D12S1629 ? ? O
and ? ? O
D12S312 ? ? O
which ? ? O
are ? ? O
6 ? ? O
cM ? ? O
apart ? ? O
. ? ? O

This 8968764 ? O
region ? ? O
harbors ? ? O
the ? ? O
type ? ? I-gene
II ? ? I-gene
keratin ? ? I-gene
gene ? ? O
cluster ? ? O
, ? ? O
and ? ? O
potential ? ? O
candidate ? ? O
genes ? ? O
include ? ? O
SCN8A ? ? I-gene
and ? ? O
HOXC ? ? I-gene
genes ? ? O
. ? ? O

[ 11084394 ? O
ACTH ? ? I-disease
resistance ? ? I-disease
syndromes ? ? I-disease
] ? ? O
. ? ? O

ACTH 11084394 ? I-disease
resistance ? ? I-disease
syndromes ? ? I-disease
consist ? ? O
of ? ? O
a ? ? O
group ? ? O
of ? ? O
rare ? ? O
disorders ? ? O
with ? ? O
three ? ? O
various ? ? O
molecular ? ? O
etiologies ? ? O
. ? ? O

However 11084394 ? O
, ? ? O
all ? ? O
these ? ? O
diseases ? ? O
share ? ? O
the ? ? O
feature ? ? O
of ? ? O
severe ? ? O
glucocorticoid ? ? I-disease
adrenal ? ? I-disease
insufficiency ? ? I-disease
. ? ? O

The 11084394 ? O
simplest ? ? O
disorder ? ? O
is ? ? O
the ? ? O
isolated ? ? O
familial ? ? I-disease
glucocorticoid ? ? I-disease
deficiency ? ? I-disease
( ? ? O
FGD ? ? I-disease
) ? ? O
which ? ? O
could ? ? O
be ? ? O
divided ? ? O
in ? ? O
two ? ? O
different ? ? O
types ? ? O
. ? ? O

In 11084394 ? O
FGD ? ? I-disease
type ? ? O
1 ? ? O
, ? ? O
ACTH ? ? O
receptor ? ? O
mutations ? ? O
have ? ? O
been ? ? O
described ? ? O
and ? ? O
are ? ? O
responsible ? ? O
for ? ? O
the ? ? O
loss ? ? I-disease
of ? ? I-disease
function ? ? I-disease
of ? ? I-disease
the ? ? I-disease
receptor ? ? I-disease
, ? ? O
leading ? ? O
to ? ? O
the ? ? O
ACTH ? ? I-disease
unresponsiveness ? ? I-disease
. ? ? O

Patients 11084394 ? O
with ? ? O
FGD ? ? I-disease
type ? ? I-disease
2 ? ? I-disease
show ? ? O
the ? ? O
same ? ? O
phenotype ? ? O
as ? ? O
in ? ? O
the ? ? O
previous ? ? O
syndrome ? ? O
but ? ? O
no ? ? O
mutation ? ? I-disease
of ? ? I-disease
the ? ? I-disease
ACTH ? ? I-disease
receptor ? ? I-disease
has ? ? O
been ? ? O
reported ? ? O
in ? ? O
these ? ? O
cases ? ? O
. ? ? O

It 11084394 ? O
has ? ? O
been ? ? O
proposed ? ? O
that ? ? O
morbidity ? ? O
of ? ? O
one ? ? O
or ? ? O
several ? ? O
other ? ? O
gene ? ? O
( ? ? O
s ? ? O
) ? ? O
could ? ? O
be ? ? O
responsible ? ? O
for ? ? O
this ? ? O
syndrome ? ? O
although ? ? O
there ? ? O
is ? ? O
no ? ? O
information ? ? O
about ? ? O
their ? ? O
chromosomal ? ? O
localization ? ? O
. ? ? O

The 11084394 ? O
third ? ? O
molecular ? ? O
form ? ? O
of ? ? O
the ? ? O
disease ? ? O
corresponds ? ? O
to ? ? O
the ? ? O
Triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
for ? ? O
the ? ? O
triad ? ? O
of ? ? O
association ? ? O
`` ? ? O
ACTH ? ? I-disease
resistance ? ? I-disease
, ? ? O
Achalasia ? ? I-disease
, ? ? O
Alacrima ? ? I-disease
'' ? ? O
, ? ? O
thus ? ? O
reflecting ? ? O
a ? ? O
large ? ? O
spectrum ? ? O
of ? ? O
additional ? ? O
symptoms ? ? O
. ? ? O

It 11084394 ? O
has ? ? O
recently ? ? O
been ? ? O
reported ? ? O
that ? ? O
the ? ? O
morbid ? ? O
gene ? ? O
in ? ? O
this ? ? O
last ? ? O
syndrome ? ? O
maps ? ? O
to ? ? O
chromosome ? ? I-disease
12q13 ? ? I-disease
. ? ? O

The 11084394 ? O
aim ? ? O
of ? ? O
this ? ? O
review ? ? O
is ? ? O
to ? ? O
examine ? ? O
the ? ? O
clinical ? ? O
aspect ? ? O
as ? ? O
well ? ? O
as ? ? O
the ? ? O
current ? ? O
knowledge ? ? O
of ? ? O
the ? ? O
molecular ? ? O
and ? ? O
genetic ? ? O
aspects ? ? O
of ? ? O
the ? ? O
different ? ? O
forms ? ? O
of ? ? O
the ? ? O
disease ? ? O
. ? ? O

Triple 11159947 ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
is ? ? O
caused ? ? O
by ? ? O
mutations ? ? O
in ? ? O
AAAS ? ? I-gene
, ? ? O
a ? ? O
new ? ? O
WD-repeat ? ? O
protein ? ? O
gene ? ? O
. ? ? O

The 11159947 ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
( ? ? O
MIM ? ? O
231550 ? ? O
) ? ? O
is ? ? O
a ? ? O
rare ? ? O
autosomal ? ? I-disease
recessive ? ? I-disease
disorder ? ? I-disease
characterized ? ? O
by ? ? O
adrenal ? ? I-disease
insufficiency ? ? I-disease
, ? ? O
achalasia ? ? I-disease
and ? ? O
alacrima ? ? O
. ? ? O

The 11159947 ? O
frequent ? ? O
association ? ? O
with ? ? O
a ? ? O
variety ? ? O
of ? ? O
neurological ? ? I-disease
features ? ? I-disease
may ? ? O
result ? ? O
in ? ? O
a ? ? O
severely ? ? O
disabling ? ? O
disease ? ? O
. ? ? O

We 11159947 ? O
previously ? ? O
mapped ? ? O
the ? ? O
syndrome ? ? O
to ? ? O
a ? ? O
6 ? ? O
cM ? ? O
interval ? ? O
on ? ? O
chromosome ? ? I-disease
12q13 ? ? I-disease
and ? ? O
have ? ? O
now ? ? O
refined ? ? O
the ? ? O
critical ? ? O
region ? ? O
to ? ? O
0 ? ? O
cM ? ? O
between ? ? O
KRT8 ? ? O
and ? ? O
D12S1651 ? ? O
. ? ? O

Overlapping 11159947 ? O
bacterial ? ? O
artificial ? ? O
chromosome ? ? O
( ? ? O
BAC ? ? O
) ? ? O
sequences ? ? O
of ? ? O
a ? ? O
high ? ? O
resolution ? ? O
BAC ? ? O
/ ? ? O
P1-derived ? ? O
artificial ? ? O
chromosome ? ? O
( ? ? O
PAC ? ? O
) ? ? O
contig ? ? O
were ? ? O
screened ? ? O
for ? ? O
gene ? ? O
content ? ? O
and ? ? O
a ? ? O
novel ? ? O
gene ? ? O
encoding ? ? O
a ? ? O
546 ? ? O
amino ? ? O
acid ? ? O
polypeptide ? ? O
was ? ? O
identified ? ? O
. ? ? O

In 11159947 ? O
nine ? ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
patients ? ? O
eight ? ? O
different ? ? O
homozygous ? ? O
and ? ? O
compound ? ? O
heterozygous ? ? O
mutations ? ? O
were ? ? O
found ? ? O
in ? ? O
this ? ? O
gene ? ? O
, ? ? O
most ? ? O
of ? ? O
them ? ? O
leading ? ? O
to ? ? O
a ? ? O
truncated ? ? I-disease
protein ? ? I-disease
suggesting ? ? O
loss ? ? O
of ? ? O
function ? ? O
. ? ? O

RNA 11159947 ? O
blotting ? ? O
experiments ? ? O
revealed ? ? O
marked ? ? O
expression ? ? O
in ? ? O
neuroendocrine ? ? O
and ? ? O
gastrointestinal ? ? O
structures ? ? O
, ? ? O
which ? ? O
are ? ? O
predominantly ? ? O
affected ? ? O
in ? ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
, ? ? O
supporting ? ? O
the ? ? O
hypothesis ? ? O
that ? ? O
mutations ? ? O
in ? ? O
this ? ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
gene ? ? O
( ? ? O
AAAS ? ? I-gene
) ? ? O
are ? ? O
responsible ? ? O
for ? ? O
the ? ? O
disease ? ? O
. ? ? O

The 11159947 ? O
predicted ? ? O
protein ? ? O
belongs ? ? O
to ? ? O
the ? ? O
family ? ? O
of ? ? O
WD ? ? O
repeat-containing ? ? O
proteins ? ? O
which ? ? O
exhibit ? ? O
a ? ? O
high ? ? O
degree ? ? O
of ? ? O
functional ? ? O
diversity ? ? O
including ? ? O
regulation ? ? O
of ? ? O
signal ? ? O
transduction ? ? O
, ? ? O
RNA ? ? O
processing ? ? O
and ? ? O
transcription ? ? O
. ? ? O

Recurrent 11807674 ? I-disease
vomiting ? ? I-disease
as ? ? O
first ? ? O
symptom ? ? O
of ? ? O
triple-a ? ? I-disease
syndrome ? ? I-disease
-- ? ? O
a ? ? O
case ? ? O
report ? ? O
. ? ? O

Triple-A 11807674 ? I-disease
syndrome ? ? I-disease
is ? ? O
a ? ? O
very ? ? O
rare ? ? O
pathology ? ? O
in ? ? O
childhood ? ? O
, ? ? O
consisting ? ? O
of ? ? O
achalasia ? ? I-disease
, ? ? O
alacrima ? ? I-disease
and ? ? O
adrenal ? ? I-disease
insufficiency ? ? I-disease
. ? ? O

The 11807674 ? O
order ? ? O
of ? ? O
manifestation ? ? O
of ? ? O
these ? ? O
three ? ? O
main ? ? O
symptoms ? ? O
is ? ? O
variable ? ? O
. ? ? O

Here 11807674 ? O
we ? ? O
present ? ? O
a ? ? O
case ? ? O
of ? ? O
Triple-A ? ? I-disease
syndrome ? ? I-disease
with ? ? O
recurrent ? ? I-disease
vomiting ? ? I-disease
caused ? ? O
by ? ? O
achalasia ? ? I-disease
as ? ? O
first ? ? O
symptom ? ? O
. ? ? O

At 11807674 ? O
the ? ? O
same ? ? O
time ? ? O
, ? ? O
alacrima ? ? I-disease
was ? ? O
diagnosed ? ? O
. ? ? O

Several 11807674 ? O
years ? ? O
later ? ? O
adrenal ? ? I-disease
insufficiency ? ? I-disease
occurred ? ? O
and ? ? O
substitution ? ? O
therapy ? ? O
with ? ? O
hydrocortisone ? ? I-treatment
was ? ? O
started ? ? O
. ? ? O

The 11807674 ? O
follow-up ? ? O
of ? ? O
patients ? ? O
with ? ? O
achalasia ? ? I-disease
should ? ? O
pay ? ? O
attention ? ? O
to ? ? O
symptoms ? ? O
of ? ? O
adrenal ? ? I-disease
insufficiency ? ? I-disease
. ? ? O

Progressive 11914417 ? O
bulbospinal ? ? I-disease
amyotrophy ? ? I-disease
in ? ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? O
with ? ? O
AAAS ? ? I-disease
gene ? ? O
mutation ? ? O
. ? ? O

Triple 11914417 ? I-disease
A ? ? I-disease
( ? ? O
3A ? ? I-disease
) ? ? O
syndrome ? ? O
, ? ? O
a ? ? O
rare ? ? O
autosomal ? ? I-disease
recessive ? ? I-disease
disorder ? ? I-disease
, ? ? O
is ? ? O
characterized ? ? O
by ? ? O
adrenocorticotropic ? ? I-disease
hormone-resistant ? ? I-disease
adrenal ? ? I-disease
insufficiency ? ? I-disease
, ? ? O
achalasia ? ? I-disease
of ? ? I-disease
the ? ? I-disease
cardia ? ? I-disease
, ? ? O
alacrima ? ? I-disease
, ? ? O
and ? ? O
variable ? ? O
autonomic ? ? I-disease
and ? ? O
neurologic ? ? I-disease
dysfunction ? ? I-disease
. ? ? O

The 11914417 ? O
gene ? ? O
responsible ? ? O
, ? ? O
AAAS ? ? I-gene
, ? ? O
recently ? ? O
has ? ? O
been ? ? O
identified ? ? O
. ? ? O

We 11914417 ? O
describe ? ? O
the ? ? O
neurologic ? ? O
phenotype ? ? O
of ? ? O
the ? ? O
first ? ? O
adult ? ? O
case ? ? O
of ? ? O
3A ? ? I-disease
syndrome ? ? O
presenting ? ? O
bulbospinal ? ? I-disease
amyotrophy ? ? I-disease
as ? ? O
the ? ? O
prominent ? ? O
sign ? ? O
in ? ? O
association ? ? O
with ? ? O
a ? ? O
homozygous ? ? O
nonsense ? ? O
mutation ? ? O
identified ? ? O
in ? ? O
the ? ? O
AAAS ? ? I-gene
gene ? ? O
. ? ? O

Analysis 12008750 ? O
of ? ? O
the ? ? O
AAAS ? ? I-gene
gene ? ? O
in ? ? O
a ? ? O
Japanese ? ? O
patient ? ? O
with ? ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
. ? ? O

Triple 12008750 ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
, ? ? O
also ? ? O
known ? ? O
as ? ? O
Allgrove ? ? I-disease
syndrome ? ? I-disease
, ? ? O
is ? ? O
a ? ? O
rare ? ? O
autosomal ? ? I-disease
recessive ? ? I-disease
disorder ? ? I-disease
characterized ? ? O
by ? ? O
adrenal ? ? I-disease
insufficiency ? ? I-disease
, ? ? O
achalasia ? ? I-disease
and ? ? O
alacrima ? ? I-disease
. ? ? O

It 12008750 ? O
has ? ? O
recently ? ? O
been ? ? O
reported ? ? O
that ? ? O
this ? ? O
syndrome ? ? O
is ? ? O
caused ? ? O
by ? ? O
mutations ? ? O
in ? ? O
the ? ? O
AAAS ? ? I-gene
gene ? ? O
. ? ? O

In 12008750 ? O
the ? ? O
present ? ? O
study ? ? O
, ? ? O
we ? ? O
analyzed ? ? O
the ? ? O
AAAS ? ? I-gene
gene ? ? O
in ? ? O
a ? ? O
Japanese ? ? O
patient ? ? O
with ? ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
. ? ? O

The 12008750 ? O
patient ? ? O
was ? ? O
a ? ? O
Japanese ? ? O
girl ? ? O
previously ? ? O
reported ? ? O
by ? ? O
Hirose ? ? O
et ? ? O
al ? ? O
. ? ? O

( 12008750 ? O
J ? ? O
Jpn ? ? O
Pediatr ? ? O
Soc ? ? O
102 ? ? O
: ? ? O
912-915 ? ? O
, ? ? O
1998 ? ? O
) ? ? O
. ? ? O

The 12008750 ? O
parents ? ? O
of ? ? O
the ? ? O
patient ? ? O
were ? ? O
first ? ? O
cousins ? ? O
. ? ? O

The 12008750 ? O
patient ? ? O
was ? ? O
confirmed ? ? O
to ? ? O
have ? ? O
alacrima ? ? O
and ? ? O
isolated ? ? I-disease
glucocorticoid ? ? I-disease
deficiency ? ? I-disease
at ? ? O
the ? ? O
age ? ? O
of ? ? O
2 ? ? O
years ? ? O
. ? ? O

She 12008750 ? O
later ? ? O
developed ? ? O
achalasia ? ? I-disease
of ? ? I-disease
the ? ? I-disease
cardia ? ? I-disease
, ? ? O
and ? ? O
was ? ? O
diagnosed ? ? O
as ? ? O
having ? ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
. ? ? O

The 12008750 ? O
AAAS ? ? I-gene
gene ? ? O
was ? ? O
amplified ? ? O
by ? ? O
the ? ? O
PCR ? ? O
method ? ? O
, ? ? O
and ? ? O
the ? ? O
PCR ? ? O
products ? ? O
were ? ? O
directly ? ? O
sequenced ? ? O
. ? ? O

The 12008750 ? O
patient ? ? O
was ? ? O
homozygous ? ? O
for ? ? O
a ? ? O
novel ? ? O
nonsense ? ? O
mutation ? ? O
Q237X ? ? I-gene
, ? ? O
changing ? ? O
codon ? ? O
237 ? ? O
encoding ? ? O
Gln ? ? O
( ? ? O
CAA ? ? O
) ? ? O
to ? ? O
a ? ? O
stop ? ? O
codon ? ? O
( ? ? O
TAA ? ? O
) ? ? O
. ? ? O

The 12008750 ? O
parents ? ? O
were ? ? O
heterozygous ? ? O
for ? ? O
the ? ? O
Q237X ? ? I-gene
mutation ? ? O
. ? ? O

The 12008750 ? O
AAAS ? ? I-disease
gene ? ? O
encodes ? ? O
a ? ? O
protein ? ? O
of ? ? O
546 ? ? O
amino ? ? O
acids ? ? O
, ? ? O
ALADIN ? ? I-gene
. ? ? O

The 12008750 ? O
Q237X ? ? I-gene
mutation ? ? O
is ? ? O
predicted ? ? O
to ? ? O
result ? ? O
in ? ? O
a ? ? O
truncated ? ? O
and ? ? O
presumably ? ? O
non-functioning ? ? O
ALADIN ? ? I-gene
protein ? ? O
, ? ? O
thus ? ? O
causing ? ? O
the ? ? O
clinically ? ? O
manifest ? ? O
syndrome ? ? O
in ? ? O
the ? ? O
patient ? ? O
. ? ? O

To 12008750 ? O
our ? ? O
knowledge ? ? O
, ? ? O
this ? ? O
is ? ? O
the ? ? O
first ? ? O
report ? ? O
on ? ? O
AAAS ? ? I-gene
gene ? ? O
mutations ? ? O
in ? ? O
Japan ? ? O
. ? ? O

Clinical 12429595 ? O
and ? ? O
genetic ? ? O
characterization ? ? O
of ? ? O
families ? ? O
with ? ? O
triple ? ? I-disease
A ? ? I-disease
( ? ? O
Allgrove ? ? I-disease
) ? ? O
syndrome ? ? O
. ? ? O

Triple 12429595 ? I-disease
A ? ? I-disease
( ? ? O
Allgrove ? ? I-disease
) ? ? O
syndrome ? ? O
is ? ? O
characterized ? ? O
by ? ? O
achalasia ? ? I-disease
, ? ? O
alacrima ? ? I-disease
, ? ? O
adrenal ? ? I-disease
abnormalities ? ? I-disease
and ? ? O
a ? ? O
progressive ? ? I-disease
neurological ? ? I-disease
syndrome ? ? I-disease
. ? ? O

Affected 12429595 ? O
individuals ? ? O
have ? ? O
between ? ? O
two ? ? O
and ? ? O
four ? ? O
of ? ? O
these ? ? O
relatively ? ? O
common ? ? O
clinical ? ? O
problems ? ? O
; ? ? O
hence ? ? O
the ? ? O
diagnosis ? ? O
is ? ? O
often ? ? O
difficult ? ? O
in ? ? O
all ? ? O
but ? ? O
the ? ? O
classical ? ? O
presentation ? ? O
. ? ? O

The 12429595 ? O
inheritance ? ? O
is ? ? O
autosomal ? ? O
recessive ? ? O
, ? ? O
and ? ? O
most ? ? O
cases ? ? O
of ? ? O
triple ? ? I-disease
A ? ? I-disease
have ? ? O
no ? ? O
family ? ? O
history ? ? O
. ? ? O

Using 12429595 ? O
genetic ? ? O
linkage ? ? O
analysis ? ? O
in ? ? O
a ? ? O
small ? ? O
number ? ? O
of ? ? O
families ? ? O
, ? ? O
a ? ? O
locus ? ? O
on ? ? O
chromosome ? ? O
12q13 ? ? I-gene
was ? ? O
identified ? ? O
. ? ? O

The 12429595 ? O
triple ? ? I-disease
A ? ? I-disease
gene ? ? O
was ? ? O
identified ? ? O
recently ? ? O
at ? ? O
this ? ? O
locus ? ? O
and ? ? O
called ? ? O
ALADIN ? ? I-gene
( ? ? O
alacrima ? ? I-disease
, ? ? O
achalasia ? ? I-disease
, ? ? O
adrenal ? ? I-disease
insufficiency ? ? I-disease
neurologic ? ? I-disease
disorder ? ? I-disease
) ? ? O
. ? ? O

Mutations 12429595 ? O
in ? ? O
this ? ? O
gene ? ? O
were ? ? O
reported ? ? O
in ? ? O
families ? ? O
from ? ? O
North ? ? O
Africa ? ? O
and ? ? O
Europe ? ? O
. ? ? O

The 12429595 ? O
majority ? ? O
of ? ? O
mutations ? ? O
were ? ? O
homozygous ? ? O
. ? ? O

We 12429595 ? O
have ? ? O
identified ? ? O
20 ? ? O
families ? ? O
with ? ? O
between ? ? O
two ? ? O
and ? ? O
four ? ? O
of ? ? O
the ? ? O
clinical ? ? O
features ? ? O
associated ? ? O
with ? ? O
the ? ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? O
. ? ? O

Sequencing 12429595 ? O
of ? ? O
the ? ? O
triple ? ? I-disease
A ? ? I-disease
gene ? ? O
revealed ? ? O
five ? ? O
families ? ? O
that ? ? O
had ? ? O
a ? ? O
total ? ? O
of ? ? O
nine ? ? O
compound ? ? O
heterozygous ? ? O
mutations ? ? O
, ? ? O
and ? ? O
one ? ? O
Portuguese ? ? O
family ? ? O
( ? ? O
previously ? ? O
published ? ? O
) ? ? O
had ? ? O
two ? ? O
homozygous ? ? O
mutations ? ? O
; ? ? O
these ? ? O
changes ? ? O
were ? ? O
spread ? ? O
throughout ? ? O
the ? ? O
triple ? ? I-disease
A ? ? I-disease
gene ? ? O
in ? ? O
exons ? ? O
1 ? ? O
, ? ? O
2 ? ? O
, ? ? O
7 ? ? O
, ? ? O
8 ? ? O
, ? ? O
10 ? ? O
, ? ? O
11 ? ? O
, ? ? O
12 ? ? O
, ? ? O
13 ? ? O
and ? ? O
16 ? ? O
, ? ? O
and ? ? O
the ? ? O
poly ? ? O
( ? ? O
A ? ? O
) ? ? O
tract ? ? O
. ? ? O

Those 12429595 ? O
bearing ? ? O
mutations ? ? O
had ? ? O
the ? ? O
classical ? ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
of ? ? I-disease
achalasia ? ? I-disease
, ? ? O
alacrima ? ? O
, ? ? O
adrenal ? ? I-disease
abnormalities ? ? I-disease
and ? ? O
a ? ? O
progressive ? ? I-disease
neurological ? ? I-disease
syndrome ? ? I-disease
. ? ? O

We 12429595 ? O
identified ? ? O
a ? ? O
spectrum ? ? O
of ? ? O
associated ? ? O
neurological ? ? I-disease
abnormalities ? ? I-disease
in ? ? O
these ? ? O
cases ? ? O
, ? ? O
including ? ? O
pupil ? ? I-disease
and ? ? I-disease
cranial ? ? I-disease
nerve ? ? I-disease
abnormalities ? ? I-disease
, ? ? O
frequent ? ? O
optic ? ? I-disease
atrophy ? ? I-disease
, ? ? O
autonomic ? ? I-disease
neuropathy ? ? I-disease
and ? ? O
upper ? ? O
and ? ? O
lower ? ? O
motor ? ? O
neurone ? ? O
signs ? ? O
including ? ? O
distal ? ? I-disease
motor ? ? I-disease
neuropathy ? ? I-disease
and ? ? O
amyotrophy ? ? I-disease
with ? ? O
severe ? ? O
selective ? ? O
ulnar ? ? O
nerve ? ? O
involvement ? ? O
. ? ? O

In 12429595 ? O
these ? ? O
families ? ? O
, ? ? O
we ? ? O
have ? ? O
made ? ? O
genotype-phenotype ? ? O
correlations ? ? O
. ? ? O

Mutations 12429595 ? O
in ? ? O
the ? ? O
triple ? ? I-disease
A ? ? I-disease
gene ? ? O
are ? ? O
thus ? ? O
an ? ? O
important ? ? O
cause ? ? O
of ? ? O
this ? ? O
clinically ? ? O
heterogeneous ? ? O
syndrome ? ? O
, ? ? O
and ? ? O
sequencing ? ? O
represents ? ? O
an ? ? O
important ? ? O
diagnostic ? ? O
investigation ? ? O
. ? ? O

Identifying 12429595 ? O
further ? ? O
mutations ? ? O
and ? ? O
defining ? ? O
their ? ? O
phenotype ? ? O
along ? ? O
with ? ? O
functional ? ? O
protein ? ? O
analysis ? ? O
will ? ? O
help ? ? O
to ? ? O
characterize ? ? O
this ? ? O
neuroendocrine ? ? O
gene ? ? O
. ? ? O

New 12530689 ? O
insights ? ? O
into ? ? O
the ? ? O
molecular ? ? O
basis ? ? O
of ? ? O
the ? ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
. ? ? O

The 12530689 ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
( ? ? O
MIM*231550 ? ? O
) ? ? O
is ? ? O
a ? ? O
rare ? ? O
autosomal ? ? I-disease
recessive ? ? I-disease
disorder ? ? I-disease
characterized ? ? O
by ? ? O
adrenocorticotropic ? ? I-gene
hormone ? ? I-gene
( ? ? O
ACTH ? ? O
) ? ? O
resistant ? ? O
adrenal ? ? I-disease
failure ? ? I-disease
, ? ? O
achalasia ? ? I-disease
, ? ? O
alacrima ? ? I-disease
and ? ? O
a ? ? O
variety ? ? O
of ? ? O
neurological ? ? O
and ? ? O
dermatological ? ? O
features ? ? O
. ? ? O

Adrenal 12530689 ? I-disease
insufficiency ? ? I-disease
usually ? ? O
presents ? ? O
in ? ? O
the ? ? O
first ? ? O
decade ? ? O
of ? ? O
life ? ? O
, ? ? O
however ? ? O
in ? ? O
some ? ? O
patients ? ? O
it ? ? O
may ? ? O
occur ? ? O
later ? ? O
in ? ? O
life ? ? O
or ? ? O
may ? ? O
even ? ? O
lack ? ? O
completely ? ? O
. ? ? O

Recently 12530689 ? O
, ? ? O
we ? ? O
and ? ? O
others ? ? O
identified ? ? O
a ? ? O
novel ? ? O
gene ? ? O
on ? ? O
chromosome ? ? O
12q13 ? ? O
, ? ? O
designated ? ? O
AAAS ? ? I-gene
( ? ? O
Achalasia-Addisonianism-Alacrima-Syndrome ? ? I-gene
gene ? ? I-gene
) ? ? O
which ? ? O
is ? ? O
mutated ? ? O
in ? ? O
patients ? ? O
with ? ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
. ? ? O

We 12530689 ? O
investigated ? ? O
n=84 ? ? O
families ? ? O
including ? ? O
111 ? ? O
patients ? ? O
with ? ? O
clinically ? ? O
suggested ? ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
and ? ? O
identified ? ? O
homozygous ? ? O
or ? ? O
compound ? ? O
heterozygous ? ? O
AAAS ? ? I-gene
mutations ? ? O
in ? ? O
78 ? ? O
families ? ? O
. ? ? O

Genotype 12530689 ? O
/ ? ? O
phenotype ? ? O
analyses ? ? O
revealed ? ? O
a ? ? O
highly ? ? O
variable ? ? O
occurrence ? ? O
, ? ? O
age ? ? O
of ? ? O
onset ? ? O
and ? ? O
severity ? ? O
of ? ? O
all ? ? O
clinical ? ? O
symptoms ? ? O
between ? ? O
patients ? ? O
with ? ? O
the ? ? O
same ? ? O
AAAS ? ? I-gene
mutation ? ? O
. ? ? O

The 12530689 ? O
obvious ? ? O
lack ? ? O
of ? ? O
a ? ? O
genotype ? ? O
/ ? ? O
phenotype ? ? O
relationship ? ? O
is ? ? O
suggestive ? ? O
of ? ? O
modifying ? ? O
genes ? ? O
/ ? ? O
factors ? ? O
which ? ? O
need ? ? O
to ? ? O
be ? ? O
determined ? ? O
. ? ? O

The 12530689 ? O
AAAS ? ? I-gene
protein ? ? O
function ? ? O
is ? ? O
unknown ? ? O
. ? ? O

With 12530689 ? O
four ? ? O
WD ? ? O
repeats ? ? O
it ? ? O
belongs ? ? O
to ? ? O
the ? ? O
family ? ? O
of ? ? O
WD ? ? O
repeat-containing ? ? O
proteins ? ? O
which ? ? O
may ? ? O
exhibit ? ? O
a ? ? O
high ? ? O
degree ? ? O
of ? ? O
functional ? ? O
diversity ? ? O
. ? ? O

The 12530689 ? O
subcellular ? ? O
localization ? ? O
of ? ? O
the ? ? O
protein ? ? O
and ? ? O
the ? ? O
determination ? ? O
of ? ? O
its ? ? O
putative ? ? O
binding ? ? O
partners ? ? O
will ? ? O
shed ? ? O
light ? ? O
on ? ? O
the ? ? O
role ? ? O
of ? ? O
the ? ? O
AAAS ? ? I-gene
protein ? ? O
for ? ? O
the ? ? O
development ? ? O
and ? ? O
function ? ? O
of ? ? O
the ? ? O
adrenal ? ? O
gland ? ? O
and ? ? O
other ? ? O
neuroendocrine ? ? O
structures ? ? O
. ? ? O

Two 15516781 ? O
cases ? ? O
of ? ? O
Allgrove ? ? I-disease
syndrome ? ? I-disease
with ? ? O
mutations ? ? O
in ? ? O
the ? ? O
AAAS ? ? I-gene
gene ? ? O
. ? ? O

Allgrove 15516781 ? I-disease
syndrome ? ? I-disease
is ? ? O
a ? ? O
rare ? ? O
autosomal ? ? I-disease
recessive ? ? I-disease
disorder ? ? I-disease
characterized ? ? O
by ? ? O
the ? ? O
triad ? ? O
of ? ? O
adrenal ? ? I-disease
insufficiency ? ? I-disease
, ? ? O
achalasia ? ? I-disease
and ? ? O
alacrima ? ? I-disease
. ? ? O

This 15516781 ? O
syndrome ? ? O
, ? ? O
also ? ? O
known ? ? O
as ? ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
, ? ? O
is ? ? O
now ? ? O
known ? ? O
to ? ? O
be ? ? O
caused ? ? O
by ? ? O
mutations ? ? O
in ? ? O
the ? ? O
AAAS ? ? I-gene
gene ? ? O
. ? ? O

In 15516781 ? O
the ? ? O
present ? ? O
study ? ? O
, ? ? O
we ? ? O
report ? ? O
two ? ? O
new ? ? O
patients ? ? O
of ? ? O
Allgrove ? ? I-disease
syndrome ? ? I-disease
with ? ? O
mutations ? ? O
in ? ? O
the ? ? O
AAAS ? ? I-gene
gene ? ? O
. ? ? O

Patient 15516781 ? O
1 ? ? O
was ? ? O
a ? ? O
22-year-old ? ? O
Japanese ? ? O
woman ? ? O
, ? ? O
born ? ? O
to ? ? O
consanguineous ? ? O
parents ? ? O
. ? ? O

She 15516781 ? O
was ? ? O
confirmed ? ? O
to ? ? O
have ? ? O
adrenal ? ? I-disease
insufficiency ? ? I-disease
at ? ? O
the ? ? O
age ? ? O
of ? ? O
3 ? ? O
years ? ? O
and ? ? O
6 ? ? O
months ? ? O
. ? ? O

She 15516781 ? O
developed ? ? O
alacrima ? ? I-disease
and ? ? I-disease
bilateral ? ? I-disease
optic ? ? I-disease
nerve ? ? I-disease
atrophy ? ? I-disease
at ? ? O
the ? ? O
age ? ? O
of ? ? O
8 ? ? O
years ? ? O
. ? ? O

She 15516781 ? O
had ? ? O
been ? ? O
noticed ? ? O
to ? ? O
have ? ? O
dysphagia ? ? I-disease
. ? ? O

Based 15516781 ? O
on ? ? O
these ? ? O
findings ? ? O
, ? ? O
she ? ? O
was ? ? O
diagnosed ? ? O
as ? ? O
having ? ? O
Allgrove ? ? I-disease
syndrome ? ? I-disease
. ? ? O

Mutation 15516781 ? O
analysis ? ? O
revealed ? ? O
a ? ? O
novel ? ? O
homozygous ? ? O
point ? ? O
mutation ? ? O
in ? ? O
exon ? ? O
7 ? ? O
of ? ? O
her ? ? O
AAAS ? ? I-gene
gene ? ? O
, ? ? O
changing ? ? O
codon ? ? O
194 ? ? O
encoding ? ? O
Arg ? ? O
( ? ? O
CGA ? ? O
) ? ? O
to ? ? O
a ? ? O
stop ? ? O
codon ? ? O
( ? ? O
TGA ? ? O
) ? ? O
( ? ? O
R194X ? ? O
) ? ? O
. ? ? O

Patient 15516781 ? O
2 ? ? O
was ? ? O
a ? ? O
7-year-old ? ? O
Japanese ? ? O
boy ? ? O
, ? ? O
born ? ? O
to ? ? O
consanguineous ? ? O
parents ? ? O
. ? ? O

At 15516781 ? O
the ? ? O
age ? ? O
of ? ? O
1 ? ? O
year ? ? O
, ? ? O
he ? ? O
was ? ? O
noticed ? ? O
to ? ? O
be ? ? O
unable ? ? I-disease
to ? ? I-disease
produce ? ? I-disease
tears ? ? I-disease
. ? ? O

He 15516781 ? O
was ? ? O
confirmed ? ? O
to ? ? O
have ? ? O
adrenal ? ? I-disease
insufficiency ? ? I-disease
, ? ? O
mental ? ? I-disease
retardation ? ? I-disease
and ? ? O
spastic ? ? I-disease
diplegia ? ? I-disease
at ? ? O
the ? ? O
age ? ? O
of ? ? O
5 ? ? O
years ? ? O
and ? ? O
4 ? ? O
months ? ? O
. ? ? O

He 15516781 ? O
was ? ? O
tentatively ? ? O
diagnosed ? ? O
as ? ? O
having ? ? O
Allgrove ? ? I-disease
syndrome ? ? I-disease
, ? ? O
although ? ? O
he ? ? O
has ? ? O
never ? ? O
complained ? ? I-disease
of ? ? I-disease
dysphasia ? ? I-disease
. ? ? O

Mutation 15516781 ? O
analysis ? ? O
revealed ? ? O
a ? ? O
homozygous ? ? O
point ? ? O
mutation ? ? O
in ? ? O
exon ? ? O
4 ? ? O
of ? ? O
his ? ? O
AAAS ? ? I-gene
gene ? ? O
, ? ? O
changing ? ? O
codon ? ? O
119 ? ? O
encoding ? ? O
Arg ? ? O
( ? ? O
CGA ? ? O
) ? ? O
to ? ? O
a ? ? O
stop ? ? O
codon ? ? O
( ? ? O
TGA ? ? O
) ? ? O
( ? ? O
R119X ? ? O
) ? ? O
. ? ? O

Both 15516781 ? O
of ? ? O
the ? ? O
R119X ? ? O
and ? ? O
R194X ? ? O
mutations ? ? O
are ? ? O
predicted ? ? O
to ? ? O
result ? ? O
in ? ? O
truncated ? ? O
and ? ? O
non-functioning ? ? O
ALADIN ? ? O
proteins ? ? O
, ? ? O
and ? ? O
thus ? ? O
the ? ? O
diagnosis ? ? O
of ? ? O
Allgrove ? ? I-disease
syndrome ? ? I-disease
was ? ? O
confirmed ? ? O
by ? ? O
the ? ? O
mutation ? ? O
analyses ? ? O
. ? ? O

These 15516781 ? O
findings ? ? O
indicate ? ? O
that ? ? O
there ? ? O
exist ? ? O
significant ? ? O
clinical ? ? O
variability ? ? O
and ? ? O
mutational ? ? O
heterogeneities ? ? O
in ? ? O
Japanese ? ? O
patients ? ? O
with ? ? O
this ? ? O
syndrome ? ? O
. ? ? O

The 15666842 ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
is ? ? O
due ? ? O
to ? ? O
mutations ? ? O
in ? ? O
ALADIN ? ? O
, ? ? O
a ? ? O
novel ? ? O
member ? ? O
of ? ? O
the ? ? O
nuclear ? ? O
pore ? ? O
complex ? ? O
. ? ? O

The 15666842 ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
( ? ? O
MIM ? ? O
# ? ? O
231550 ? ? O
) ? ? O
is ? ? O
a ? ? O
rare ? ? O
autosomal ? ? I-disease
recessive ? ? I-disease
disorder ? ? I-disease
characterized ? ? O
by ? ? O
adrenocorticotropic ? ? I-disease
hormone ? ? I-disease
( ? ? I-disease
ACTH ? ? I-disease
) ? ? I-disease
resistant ? ? I-disease
adrenal ? ? I-disease
failure ? ? I-disease
, ? ? O
achalasia ? ? I-disease
, ? ? O
alacrima ? ? I-disease
, ? ? O
and ? ? O
a ? ? O
variety ? ? O
of ? ? O
neurological ? ? O
and ? ? O
dermatological ? ? O
features ? ? O
. ? ? O

The 15666842 ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
is ? ? O
caused ? ? O
by ? ? O
mutations ? ? O
in ? ? O
the ? ? O
AAAS ? ? I-gene
gene ? ? O
, ? ? O
which ? ? O
encodes ? ? O
a ? ? O
protein ? ? O
known ? ? O
as ? ? O
ALADIN ? ? I-gene
( ? ? O
ALacrima ? ? I-gene
Achalasia ? ? I-gene
aDrenal ? ? I-gene
Insufficiency ? ? I-gene
Neurologic ? ? I-gene
disorder ? ? I-gene
) ? ? O
. ? ? O

ALADIN 15666842 ? I-gene
is ? ? O
a ? ? O
new ? ? O
WD-repeat ? ? O
protein ? ? O
that ? ? O
has ? ? O
no ? ? O
significant ? ? O
homology ? ? O
to ? ? O
any ? ? O
previously ? ? O
identified ? ? O
WD-repeat ? ? I-disease
protein ? ? O
. ? ? O

It 15666842 ? O
has ? ? O
been ? ? O
shown ? ? O
that ? ? O
it ? ? O
colocalizes ? ? O
with ? ? O
nuclear ? ? O
pore ? ? O
complexes ? ? O
( ? ? O
NPCs ? ? O
) ? ? O
, ? ? O
a ? ? O
finding ? ? O
that ? ? O
strongly ? ? O
suggests ? ? O
an ? ? O
involvement ? ? O
of ? ? O
ALADIN ? ? I-gene
in ? ? O
nucleocytoplasmic ? ? O
transport ? ? O
. ? ? O

An 15666842 ? O
investigation ? ? O
of ? ? O
110 ? ? O
families ? ? O
with ? ? O
triple ? ? O
A ? ? O
syndrome ? ? O
disclosed ? ? O
mutation ? ? O
hot ? ? O
spots ? ? O
including ? ? O
Q15K ? ? I-gene
( ? ? O
exon ? ? O
1 ? ? O
) ? ? O
, ? ? O
and ? ? O
S293P ? ? I-gene
( ? ? O
exon ? ? O
8 ? ? O
) ? ? O
, ? ? O
which ? ? O
occur ? ? O
in ? ? O
17 ? ? O
and ? ? O
21 ? ? O
families ? ? O
from ? ? O
different ? ? O
geographical ? ? O
regions ? ? O
, ? ? O
respectively ? ? O
. ? ? O

The 15666842 ? O
variable ? ? O
phenotype ? ? O
of ? ? O
all ? ? O
patients ? ? O
can ? ? O
not ? ? O
be ? ? O
correlated ? ? O
with ? ? O
the ? ? O
localization ? ? O
and ? ? O
the ? ? O
nature ? ? O
of ? ? O
the ? ? O
ALADIN ? ? I-gene
mutations ? ? O
. ? ? O

Thus 15666842 ? O
, ? ? O
modifying ? ? O
genes ? ? O
/ ? ? O
factors ? ? O
may ? ? O
be ? ? O
involved ? ? O
in ? ? O
the ? ? O
progression ? ? O
of ? ? O
this ? ? O
neurodegenerative ? ? O
disease ? ? O
. ? ? O

The 15666842 ? O
lack ? ? O
of ? ? O
AAAS ? ? O
mutations ? ? O
in ? ? O
eight ? ? O
patients ? ? O
and ? ? O
negative ? ? O
linkage ? ? O
to ? ? O
chromosome ? ? O
12q13 ? ? O
in ? ? O
three ? ? O
families ? ? O
are ? ? O
suggestive ? ? O
of ? ? O
genetic ? ? O
heterogeneity ? ? O
. ? ? O

To 15666842 ? O
examine ? ? O
the ? ? O
cellular ? ? O
localization ? ? O
of ? ? O
ALADIN ? ? I-gene
mutants ? ? O
causing ? ? O
triple ? ? O
A ? ? O
syndrome ? ? O
, ? ? O
we ? ? O
investigated ? ? O
nine ? ? O
different ? ? O
ALADIN-mutants ? ? I-gene
: ? ? O
2 ? ? O
nonsense ? ? O
( ? ? O
W84X ? ? O
, ? ? O
Q456X ? ? O
) ? ? O
, ? ? O
2 ? ? O
frameshift ? ? O
( ? ? O
F157fsX171 ? ? O
, ? ? O
G397fsX414 ? ? O
) ? ? O
and ? ? O
5 ? ? O
point ? ? O
mutations ? ? O
( ? ? O
Q15K ? ? O
, ? ? O
L25P ? ? O
, ? ? O
H160R ? ? O
, ? ? O
S263P ? ? O
, ? ? O
L381R ? ? O
) ? ? O
by ? ? O
transfection ? ? O
experiments ? ? O
with ? ? O
green ? ? O
fluorescence ? ? O
protein ? ? O
. ? ? O

Mutants 15666842 ? O
were ? ? O
predominantly ? ? O
localized ? ? O
in ? ? O
the ? ? O
cytoplasm ? ? O
, ? ? O
but ? ? O
also ? ? O
found ? ? O
in ? ? O
the ? ? O
nucleus ? ? O
indicating ? ? O
that ? ? O
ALADIN ? ? O
is ? ? O
essential ? ? O
for ? ? O
NPC ? ? I-disease
targeting ? ? O
. ? ? O

To 15666842 ? O
investigate ? ? O
physiological ? ? O
functions ? ? O
of ? ? O
ALADIN ? ? I-gene
in ? ? O
vivo ? ? O
, ? ? O
we ? ? O
generated ? ? O
and ? ? O
analysed ? ? O
Aaas- ? ? O
/ ? ? O
- ? ? O
knockout ? ? O
mice ? ? O
by ? ? O
homologous ? ? O
recombination ? ? O
in ? ? O
embryonic ? ? O
stem ? ? O
cells ? ? O
. ? ? O

Surprisingly 15666842 ? O
, ? ? O
required ? ? O
animals ? ? O
lack ? ? O
any ? ? O
gross ? ? O
abnormality ? ? O
in ? ? O
adrenal ? ? O
and ? ? O
nervous ? ? O
system ? ? O
function ? ? O
. ? ? O

Further 15666842 ? O
studies ? ? O
have ? ? O
to ? ? O
investigate ? ? O
the ? ? O
role ? ? O
of ? ? O
ALADIN ? ? I-gene
at ? ? O
NPCs ? ? O
and ? ? O
to ? ? O
identify ? ? O
interacting ? ? O
proteins ? ? O
. ? ? O

Functional 15666842 ? O
analyses ? ? O
of ? ? O
ALADIN ? ? I-gene
may ? ? O
permit ? ? O
further ? ? O
understanding ? ? O
of ? ? O
its ? ? O
role ? ? O
for ? ? O
adrenocortical ? ? O
function ? ? O
and ? ? O
neurodevelopment ? ? O
. ? ? O

The 15690314 ? O
diagnosis ? ? O
of ? ? O
adrenal ? ? I-disease
insufficiency ? ? I-disease
in ? ? O
a ? ? O
patient ? ? O
with ? ? O
Allgrove ? ? I-disease
syndrome ? ? I-disease
and ? ? O
a ? ? O
novel ? ? O
mutation ? ? O
in ? ? O
the ? ? O
ALADIN ? ? I-gene
gene ? ? O
. ? ? O

Allgrove 15690314 ? I-disease
syndrome ? ? I-disease
is ? ? O
a ? ? O
genetic ? ? O
disorder ? ? O
inherited ? ? O
in ? ? O
an ? ? O
autosomal ? ? O
recessive ? ? O
pattern ? ? O
and ? ? O
characterized ? ? O
by ? ? O
a ? ? O
triad ? ? O
of ? ? O
adrenal ? ? I-disease
insufficiency ? ? I-disease
, ? ? O
achalasia ? ? I-disease
, ? ? O
and ? ? O
alacrima ? ? I-disease
. ? ? O

The 15690314 ? O
gene ? ? O
affected ? ? O
by ? ? O
the ? ? O
mutation ? ? O
in ? ? O
patients ? ? O
with ? ? O
Allgrove ? ? I-disease
syndrome ? ? I-disease
is ? ? O
termed ? ? O
either ? ? O
AAAS ? ? I-disease
or ? ? O
ALADIN ? ? I-disease
( ? ? O
alacrima ? ? I-disease
/ ? ? O
achalasia ? ? I-disease
/ ? ? I-disease
adrenal ? ? I-disease
insufficiency ? ? I-disease
/ ? ? I-disease
neurologic ? ? I-disease
disorder ? ? I-disease
) ? ? O
. ? ? O

Adrenal 15690314 ? I-disease
insufficiency ? ? I-disease
in ? ? O
patients ? ? O
with ? ? O
this ? ? O
disorder ? ? O
may ? ? O
develop ? ? O
as ? ? O
late ? ? O
as ? ? O
the ? ? O
third ? ? O
decade ? ? O
of ? ? O
life ? ? O
. ? ? O

We 15690314 ? O
describe ? ? O
a ? ? O
24-year-old ? ? O
female ? ? O
with ? ? O
Allgrove ? ? I-disease
syndrome ? ? I-disease
, ? ? O
in ? ? O
whom ? ? O
initial ? ? O
testing ? ? O
with ? ? O
250 ? ? O
microg ? ? O
corticotropin ? ? I-disease
( ? ? O
ACTH ? ? I-disease
) ? ? O
stimulation ? ? O
test ? ? O
performed ? ? O
on ? ? O
3 ? ? O
occasions ? ? O
produced ? ? O
normal ? ? O
serum ? ? O
cortisol ? ? O
values ? ? O
and ? ? O
results ? ? O
of ? ? O
the ? ? O
1-microg ? ? O
ACTH ? ? I-disease
stimulation ? ? O
tests ? ? O
performed ? ? O
on ? ? O
6 ? ? O
occasions ? ? O
were ? ? O
conflicting ? ? O
. ? ? O

Insulin-induced 15690314 ? I-disease
hypoglycemia ? ? I-disease
produced ? ? O
a ? ? O
nadir ? ? O
serum ? ? O
glucose ? ? O
value ? ? O
of ? ? O
36 ? ? O
mg ? ? O
/ ? ? O
dL ? ? O
without ? ? O
adequate ? ? O
serum ? ? O
cortisol ? ? O
stimulation ? ? O
, ? ? O
confirming ? ? O
presence ? ? O
of ? ? O
adrenal ? ? O
insufficiency ? ? O
. ? ? O

Gene 15690314 ? O
sequencing ? ? O
identified ? ? O
2 ? ? O
mutations ? ? O
in ? ? O
the ? ? O
triple ? ? I-gene
A ? ? I-gene
gene ? ? O
: ? ? O
an ? ? O
IVSC14 ? ? O
+ ? ? O
1 ? ? O
G ? ? O
to ? ? O
A ? ? O
mutation ? ? O
, ? ? O
which ? ? O
has ? ? O
been ? ? O
previously ? ? O
reported ? ? O
, ? ? O
and ? ? O
a ? ? O
novel ? ? O
R155P ? ? I-gene
exon ? ? O
6 ? ? O
mutation ? ? O
. ? ? O

We 15690314 ? O
conclude ? ? O
that ? ? O
a ? ? O
novel ? ? O
R155P ? ? I-gene
mutation ? ? O
in ? ? O
the ? ? O
ALADIN ? ? I-gene
gene ? ? O
is ? ? O
associated ? ? O
with ? ? O
Allgrove ? ? I-disease
syndrome ? ? I-disease
and ? ? O
that ? ? O
insulin-induced ? ? I-disease
hypoglycemia ? ? I-disease
, ? ? O
rather ? ? O
than ? ? O
ACTH ? ? I-disease
stimulation ? ? I-disease
tests ? ? I-disease
, ? ? O
should ? ? O
be ? ? O
used ? ? O
for ? ? O
accurate ? ? O
diagnosis ? ? O
of ? ? O
adrenal ? ? I-disease
insufficiency ? ? I-disease
in ? ? O
this ? ? O
disorder ? ? O
. ? ? O

Characteristics 16460812 ? O
of ? ? O
lacrimo-auriculo-dento-digital ? ? I-disease
( ? ? O
LADD ? ? I-disease
) ? ? O
syndrome ? ? O
: ? ? O
case ? ? O
report ? ? O
of ? ? O
a ? ? O
family ? ? O
and ? ? O
literature ? ? O
review ? ? O
. ? ? O

We 16460812 ? O
describe ? ? O
a ? ? O
family ? ? O
with ? ? O
lacrimo-auriculo-dento-digital ? ? I-disease
syndrome ? ? I-disease
( ? ? O
LADD ? ? I-disease
) ? ? O
. ? ? O

A 16460812 ? O
13-year-old ? ? O
boy ? ? O
had ? ? O
cup-shaped ? ? I-disease
ears ? ? I-disease
, ? ? O
deafness ? ? I-disease
, ? ? O
unilateral ? ? I-disease
choanal ? ? I-disease
atresia ? ? I-disease
, ? ? O
bilateral ? ? I-disease
nasolacrimal ? ? I-disease
duct ? ? I-disease
obstruction ? ? I-disease
, ? ? O
xerostomia ? ? I-disease
, ? ? O
alacrima ? ? I-disease
due ? ? O
to ? ? O
congenital ? ? I-disease
absence ? ? I-disease
of ? ? I-disease
lacrimal ? ? I-disease
glands ? ? I-disease
, ? ? O
agenesis ? ? I-disease
of ? ? I-disease
salivary ? ? I-disease
glands ? ? I-disease
, ? ? O
chronic ? ? I-disease
dacryocystitis ? ? I-disease
, ? ? O
keratoconjunctivitis ? ? I-disease
sicca ? ? I-disease
, ? ? O
ptosis ? ? I-disease
, ? ? O
nail ? ? I-disease
dysplasia ? ? I-disease
of ? ? I-disease
the ? ? I-disease
thumb ? ? I-disease
, ? ? I-disease
shortness ? ? I-disease
of ? ? I-disease
fifth ? ? I-disease
toe ? ? I-disease
, ? ? I-disease
temporal ? ? I-disease
bone ? ? I-disease
abnormality ? ? I-disease
and ? ? O
epilepsy ? ? I-disease
. ? ? O

His 16460812 ? O
younger ? ? O
sister ? ? O
had ? ? O
shortened ? ? I-disease
middle ? ? I-disease
phalanx ? ? I-disease
of ? ? I-disease
fifth ? ? I-disease
digits ? ? I-disease
. ? ? O

His 16460812 ? O
middle ? ? O
sister ? ? O
had ? ? O
hypodontia ? ? I-disease
, ? ? O
shortened ? ? I-disease
distal ? ? I-disease
phalanx ? ? I-disease
of ? ? I-disease
fifth ? ? I-disease
digit ? ? I-disease
, ? ? O
agenesis ? ? I-disease
of ? ? I-disease
salivary ? ? I-disease
glands ? ? I-disease
, ? ? O
mild ? ? I-disease
hearing ? ? I-disease
loss ? ? I-disease
and ? ? O
exotropia ? ? I-disease
. ? ? O

His 16460812 ? O
older ? ? O
sister ? ? O
had ? ? O
left ? ? O
nasolacrimal ? ? I-disease
duct ? ? I-disease
obstruction ? ? I-disease
and ? ? O
aplasia ? ? I-disease
of ? ? I-disease
both ? ? I-disease
parotid ? ? I-disease
glands ? ? I-disease
. ? ? O

The 16460812 ? O
oldest ? ? O
sister ? ? O
had ? ? O
hypodontia ? ? I-disease
and ? ? O
divergent ? ? I-disease
excess ? ? I-disease
exotropia ? ? I-disease
. ? ? O

His 16460812 ? O
mother ? ? O
had ? ? O
hypodontia ? ? I-disease
. ? ? O

These 16460812 ? O
findings ? ? O
are ? ? O
consistent ? ? O
with ? ? O
LADD ? ? I-disease
syndrome ? ? I-disease
. ? ? O

An 16460812 ? O
autosomal ? ? O
dominant ? ? O
pattern ? ? O
of ? ? O
inheritance ? ? O
with ? ? O
variable ? ? O
expressivity ? ? O
has ? ? O
been ? ? O
demonstrated ? ? O
. ? ? O

Renal 16460812 ? I-disease
and ? ? I-disease
uro-genital ? ? I-disease
anomalies ? ? I-disease
have ? ? O
been ? ? O
noted ? ? O
variably ? ? O
. ? ? O

Three 18172684 ? O
siblings ? ? O
with ? ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
with ? ? O
a ? ? O
novel ? ? O
frameshift ? ? O
mutation ? ? O
in ? ? O
the ? ? O
AAAS ? ? I-gene
gene ? ? O
and ? ? O
a ? ? O
review ? ? O
of ? ? O
17 ? ? O
independent ? ? O
patients ? ? O
with ? ? O
the ? ? O
frequent ? ? O
p.Ser263Pro ? ? I-gene
mutation ? ? O
. ? ? O

The 18172684 ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
is ? ? O
an ? ? O
autosomal ? ? I-disease
recessive ? ? I-disease
disorder ? ? I-disease
characterized ? ? O
by ? ? O
adrenal ? ? I-disease
insufficiency ? ? I-disease
, ? ? O
alacrima ? ? I-disease
, ? ? I-disease
achalasia ? ? I-disease
, ? ? O
and ? ? O
impairment ? ? I-disease
of ? ? I-disease
the ? ? I-disease
central ? ? I-disease
, ? ? I-disease
peripheral ? ? I-disease
, ? ? I-disease
and ? ? I-disease
autonomic ? ? I-disease
nervous ? ? I-disease
system ? ? I-disease
functions ? ? I-disease
. ? ? O

The 18172684 ? O
disease ? ? O
is ? ? O
caused ? ? O
by ? ? O
mutations ? ? O
in ? ? O
the ? ? O
AAAS ? ? I-gene
gene ? ? O
on ? ? O
chromosome ? ? O
12q13 ? ? I-gene
encoding ? ? O
the ? ? O
nuclear ? ? O
pore ? ? O
protein ? ? O
ALADIN ? ? I-gene
. ? ? O

In 18172684 ? O
the ? ? O
present ? ? O
study ? ? O
, ? ? O
we ? ? O
report ? ? O
three ? ? O
siblings ? ? O
with ? ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
caused ? ? O
by ? ? O
a ? ? O
compound ? ? O
heterozygous ? ? O
mutation ? ? O
consisting ? ? O
of ? ? O
a ? ? O
novel ? ? O
Val421 ? ? I-gene
frameshift ? ? O
mutation ? ? O
in ? ? O
exon ? ? O
14 ? ? O
and ? ? O
a ? ? O
previously ? ? O
described ? ? O
Ser236Pro ? ? I-gene
( ? ? O
T ? ? O
> ? ? O
C ? ? O
transition ? ? O
) ? ? O
missense ? ? O
mutation ? ? O
in ? ? O
exon ? ? O
8 ? ? O
. ? ? O

The 18172684 ? O
second ? ? O
mutation ? ? O
is ? ? O
one ? ? O
of ? ? O
the ? ? O
most ? ? O
frequent ? ? O
mutations ? ? O
in ? ? O
the ? ? O
AAAS ? ? I-gene
gene ? ? O
, ? ? O
occurring ? ? O
in ? ? O
17 ? ? O
independent ? ? O
patients ? ? O
from ? ? O
different ? ? O
countries ? ? O
. ? ? O

With 18172684 ? O
haplotype ? ? O
analysis ? ? O
, ? ? O
we ? ? O
demonstrate ? ? O
a ? ? O
founder ? ? O
effect ? ? O
for ? ? O
at ? ? O
least ? ? O
13 ? ? O
of ? ? O
the ? ? O
17 ? ? O
patients ? ? O
. ? ? O

We 18172684 ? O
conclude ? ? O
that ? ? O
, ? ? O
although ? ? O
very ? ? O
helpful ? ? O
in ? ? O
establishing ? ? O
the ? ? O
final ? ? O
diagnosis ? ? O
of ? ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
, ? ? O
DNA ? ? O
analysis ? ? O
is ? ? O
not ? ? O
useful ? ? O
for ? ? O
the ? ? O
prediction ? ? O
of ? ? O
the ? ? O
clinical ? ? O
expression ? ? O
and ? ? O
outcome ? ? O
of ? ? O
the ? ? O
disorder ? ? O
. ? ? O

Further 18172684 ? O
investigations ? ? O
are ? ? O
necessary ? ? O
to ? ? O
evaluate ? ? O
the ? ? O
correlation ? ? O
between ? ? O
genotype ? ? O
and ? ? O
clinical ? ? O
phenotype ? ? O
in ? ? O
the ? ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
. ? ? O

The 19782045 ? O
nuclear ? ? O
pore ? ? O
complex ? ? O
protein ? ? O
ALADIN ? ? I-gene
is ? ? O
anchored ? ? O
via ? ? O
NDC1 ? ? O
but ? ? O
not ? ? O
via ? ? O
POM121 ? ? O
and ? ? O
GP210 ? ? O
in ? ? O
the ? ? O
nuclear ? ? O
envelope ? ? O
. ? ? O

The 19782045 ? O
nuclear ? ? O
pore ? ? O
complex ? ? O
( ? ? O
NPC ? ? O
) ? ? O
consists ? ? O
of ? ? O
approximately ? ? O
30 ? ? O
different ? ? O
proteins ? ? O
and ? ? O
provides ? ? O
the ? ? O
only ? ? O
sites ? ? O
for ? ? O
macromolecular ? ? O
transport ? ? O
between ? ? O
cytoplasm ? ? O
and ? ? O
nucleus ? ? O
. ? ? O

ALADIN 19782045 ? I-gene
was ? ? O
discovered ? ? O
as ? ? O
a ? ? O
new ? ? O
member ? ? O
of ? ? O
the ? ? O
NPC ? ? O
. ? ? O

Mutations 19782045 ? O
in ? ? O
ALADIN ? ? I-gene
are ? ? O
known ? ? O
to ? ? O
cause ? ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
, ? ? O
a ? ? O
rare ? ? O
autosomal ? ? I-disease
recessive ? ? I-disease
disorder ? ? I-disease
characterized ? ? O
by ? ? O
adrenal ? ? I-disease
insufficiency ? ? I-disease
, ? ? O
alacrima ? ? I-disease
, ? ? O
and ? ? O
achalasia ? ? I-disease
. ? ? O

The 19782045 ? O
function ? ? O
and ? ? O
exact ? ? O
location ? ? O
of ? ? O
the ? ? O
nucleoporin ? ? O
ALADIN ? ? I-gene
within ? ? O
the ? ? O
NPC ? ? O
multiprotein ? ? O
complex ? ? O
is ? ? O
still ? ? O
unclear ? ? O
. ? ? O

Using 19782045 ? O
a ? ? O
siRNA-based ? ? O
approach ? ? O
we ? ? O
downregulated ? ? O
the ? ? O
three ? ? O
known ? ? O
membrane ? ? O
integrated ? ? O
nucleoporins ? ? O
NDC1 ? ? O
, ? ? O
GP210 ? ? O
, ? ? O
and ? ? O
POM121 ? ? O
in ? ? O
stably ? ? O
expressing ? ? O
GFP-ALADIN ? ? I-gene
HeLa ? ? O
cells ? ? O
. ? ? O

We 19782045 ? O
identified ? ? O
NDC1 ? ? O
but ? ? O
not ? ? O
GP210 ? ? O
and ? ? O
POM121 ? ? O
as ? ? O
the ? ? O
main ? ? O
anchor ? ? O
of ? ? O
ALADIN ? ? I-gene
within ? ? O
the ? ? O
NPC ? ? O
. ? ? O

Solely 19782045 ? O
the ? ? O
depletion ? ? O
of ? ? O
NDC1 ? ? O
caused ? ? O
mislocalization ? ? O
of ? ? O
ALADIN ? ? I-gene
. ? ? O

Vice 19782045 ? O
versa ? ? O
, ? ? O
the ? ? O
depletion ? ? O
of ? ? O
ALADIN ? ? I-gene
led ? ? O
also ? ? O
to ? ? O
disappearance ? ? O
of ? ? O
NDC1 ? ? O
at ? ? O
the ? ? O
NPC ? ? O
. ? ? O

However 19782045 ? O
, ? ? O
the ? ? O
downregulation ? ? O
of ? ? O
two ? ? O
further ? ? O
membrane-integral ? ? O
nucleoporins ? ? O
GP210 ? ? O
and ? ? O
POM121 ? ? O
had ? ? O
no ? ? O
effect ? ? O
on ? ? O
ALADIN ? ? O
localization ? ? O
. ? ? O

Furthermore 19782045 ? O
, ? ? O
we ? ? O
could ? ? O
show ? ? O
a ? ? O
direct ? ? O
association ? ? O
of ? ? O
NDC1 ? ? I-gene
and ? ? O
ALADIN ? ? I-gene
in ? ? O
NPCs ? ? O
by ? ? O
fluorescence ? ? O
resonance ? ? O
energy ? ? O
transfer ? ? O
( ? ? O
FRET ? ? O
) ? ? O
measurements ? ? O
. ? ? O

Based 19782045 ? O
on ? ? O
our ? ? O
findings ? ? O
we ? ? O
conclude ? ? O
that ? ? O
ALADIN ? ? I-gene
is ? ? O
anchored ? ? O
in ? ? O
the ? ? O
nuclear ? ? O
envelope ? ? O
via ? ? O
NDC1 ? ? O
and ? ? O
that ? ? O
this ? ? O
interaction ? ? O
gets ? ? O
lost ? ? O
, ? ? O
if ? ? O
ALADIN ? ? I-gene
is ? ? O
mutated ? ? O
. ? ? O

The 19782045 ? O
loss ? ? O
of ? ? O
integration ? ? O
of ? ? O
ALADIN ? ? I-gene
in ? ? O
the ? ? O
NPC ? ? O
is ? ? O
a ? ? O
main ? ? O
pathogenetic ? ? O
aspect ? ? O
for ? ? O
the ? ? O
development ? ? O
of ? ? O
the ? ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
and ? ? O
suggests ? ? O
that ? ? O
the ? ? O
interaction ? ? O
between ? ? O
ALADIN ? ? I-gene
and ? ? O
NDC1 ? ? O
may ? ? O
be ? ? O
involved ? ? O
in ? ? O
the ? ? O
pathogenesis ? ? O
of ? ? O
the ? ? O
disease ? ? O
. ? ? O

Triple 20499090 ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
: ? ? O
32 ? ? O
years ? ? O
experience ? ? O
of ? ? O
a ? ? O
single ? ? O
centre ? ? O
( ? ? O
1977-2008 ? ? O
) ? ? O
. ? ? O

Triple 20499090 ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
is ? ? O
an ? ? O
autosomal ? ? I-disease
recessive ? ? I-disease
disorder ? ? I-disease
characterized ? ? O
by ? ? O
alacrima ? ? I-disease
, ? ? O
achalasia ? ? I-disease
, ? ? O
ACTH-resistant ? ? I-disease
adrenal ? ? I-disease
insufficiency ? ? I-disease
, ? ? O
autonomic ? ? I-disease
dysfunction ? ? I-disease
, ? ? O
and ? ? O
neurodegeneration ? ? I-disease
. ? ? O

Mutations 20499090 ? O
in ? ? O
the ? ? O
AAAS ? ? I-gene
gene ? ? O
on ? ? O
chromosome ? ? O
12q13 ? ? O
encoding ? ? O
the ? ? O
nuclear ? ? O
pore ? ? O
protein ? ? O
ALADIN ? ? I-gene
have ? ? O
been ? ? O
reported ? ? O
in ? ? O
these ? ? O
patients ? ? O
. ? ? O

Over 20499090 ? O
the ? ? O
period ? ? O
1977-2008 ? ? O
we ? ? O
evaluated ? ? O
ten ? ? O
subjects ? ? O
with ? ? O
the ? ? O
clinical ? ? O
diagnosis ? ? O
of ? ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
. ? ? O

Molecular 20499090 ? O
analysis ? ? O
was ? ? O
performed ? ? O
in ? ? O
seven ? ? O
patients ? ? O
and ? ? O
revealed ? ? O
that ? ? O
all ? ? O
except ? ? O
one ? ? O
are ? ? O
compound ? ? O
heterozygotes ? ? O
for ? ? O
two ? ? O
mutations ? ? O
in ? ? O
the ? ? O
AAAS ? ? I-gene
gene ? ? O
. ? ? O

Two 20499090 ? O
novel ? ? O
mutations ? ? O
were ? ? O
detected ? ? O
: ? ? O
c.123+2T ? ? O
> ? ? O
C ? ? O
resulted ? ? O
in ? ? O
splice ? ? O
defect ? ? O
while ? ? O
c.1261_1262insG ? ? O
mutation ? ? O
resulted ? ? O
in ? ? O
a ? ? O
truncated ? ? O
protein ? ? O
( ? ? O
p.V421fs ? ? O
) ? ? O
, ? ? O
which ? ? O
most ? ? O
probably ? ? O
is ? ? O
not ? ? O
functional ? ? O
. ? ? O

Genotype-phenotype 20499090 ? O
correlation ? ? O
could ? ? O
not ? ? O
be ? ? O
established ? ? O
. ? ? O

In 20499090 ? O
all ? ? O
our ? ? O
patients ? ? O
, ? ? O
except ? ? O
one ? ? O
sibling ? ? O
of ? ? O
previously ? ? O
diagnosed ? ? O
brother ? ? O
and ? ? O
sister ? ? O
, ? ? O
genetic ? ? O
analysis ? ? O
was ? ? O
performed ? ? O
when ? ? O
at ? ? O
least ? ? O
two ? ? O
symptoms ? ? O
were ? ? O
present ? ? O
, ? ? O
usually ? ? O
alacrima ? ? I-disease
and ? ? I-disease
achalasia ? ? I-disease
. ? ? O

Based 20499090 ? O
on ? ? O
our ? ? O
experience ? ? O
, ? ? O
we ? ? O
recommend ? ? O
that ? ? O
in ? ? O
case ? ? O
of ? ? O
the ? ? O
presence ? ? O
of ? ? O
alacrima ? ? I-disease
and ? ? O
at ? ? O
least ? ? O
one ? ? O
more ? ? O
symptom ? ? O
of ? ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
, ? ? O
adrenal ? ? O
function ? ? O
testing ? ? O
and ? ? O
molecular ? ? O
analysis ? ? O
should ? ? O
be ? ? O
performed ? ? O
. ? ? O

In 20499090 ? O
all ? ? O
children ? ? O
with ? ? O
mutation ? ? O
in ? ? O
AAAS ? ? I-gene
gene ? ? O
, ? ? O
regular ? ? O
follow ? ? O
up ? ? O
of ? ? O
adrenal ? ? O
function ? ? O
is ? ? O
necessary ? ? O
to ? ? O
avoid ? ? O
adrenal ? ? I-disease
crisis ? ? I-disease
and ? ? O
start ? ? O
substitution ? ? O
therapy ? ? O
as ? ? O
soon ? ? O
as ? ? O
adrenal ? ? I-disease
insufficiency ? ? I-disease
is ? ? O
noted ? ? O
. ? ? O

Neurological 21656342 ? O
features ? ? O
in ? ? O
adult ? ? O
Triple-A ? ? I-disease
( ? ? I-disease
Allgrove ? ? I-disease
) ? ? I-disease
syndrome ? ? I-disease
. ? ? O

Triple-A 21656342 ? O
or ? ? O
Allgrove ? ? I-disease
syndrome ? ? I-disease
is ? ? O
a ? ? O
rare ? ? O
multisystem ? ? O
disease ? ? O
classically ? ? O
associated ? ? O
with ? ? O
esophageal ? ? I-disease
achalasia ? ? I-disease
, ? ? O
adrenal ? ? I-disease
insufficiency ? ? I-disease
and ? ? O
alacrima ? ? I-disease
. ? ? O

Here 21656342 ? O
, ? ? O
we ? ? O
describe ? ? O
the ? ? O
poorly ? ? O
understood ? ? O
neurological ? ? O
characteristics ? ? O
often ? ? O
associated ? ? O
with ? ? O
this ? ? O
condition ? ? O
, ? ? O
through ? ? O
the ? ? O
clinical ? ? O
and ? ? O
electrophysiological ? ? O
analysis ? ? O
of ? ? O
eight ? ? O
patients ? ? O
. ? ? O

All 21656342 ? O
patients ? ? O
were ? ? O
genetically ? ? O
confirmed ? ? O
and ? ? O
had ? ? O
a ? ? O
mutation ? ? O
in ? ? O
the ? ? O
ALADIN ? ? I-gene
gene ? ? O
. ? ? O

They 21656342 ? O
all ? ? O
displayed ? ? O
a ? ? O
classical ? ? O
picture ? ? O
of ? ? O
Triple-A ? ? I-disease
syndrome ? ? I-disease
: ? ? O
all ? ? O
suffered ? ? O
from ? ? O
achalasia ? ? I-disease
and ? ? O
alacrima ? ? I-disease
and ? ? O
half ? ? O
of ? ? O
them ? ? O
from ? ? O
adrenal ? ? I-disease
insufficiency ? ? I-disease
. ? ? O

However 21656342 ? O
, ? ? O
all ? ? O
harbored ? ? O
a ? ? O
neurological ? ? O
picture ? ? O
characterized ? ? O
by ? ? O
a ? ? O
recognizable ? ? O
pattern ? ? O
of ? ? O
peripheral ? ? I-disease
neuropathy ? ? I-disease
. ? ? O

Other 21656342 ? O
neurological ? ? O
features ? ? O
included ? ? O
cognitive ? ? I-disease
deficits ? ? I-disease
, ? ? O
pyramidal ? ? I-disease
syndrome ? ? I-disease
, ? ? O
cerebellar ? ? I-disease
dysfunction ? ? I-disease
, ? ? O
dysautonomia ? ? I-disease
, ? ? O
neuro-ophthalmological ? ? I-disease
signs ? ? I-disease
and ? ? I-disease
bulbar ? ? I-disease
and ? ? I-disease
facial ? ? I-disease
symptoms ? ? I-disease
. ? ? O

This 21656342 ? O
neurological ? ? O
picture ? ? O
was ? ? O
prominent ? ? O
in ? ? O
all ? ? O
patients ? ? O
and ? ? O
misled ? ? O
the ? ? O
initial ? ? O
diagnosis ? ? O
in ? ? O
six ? ? O
of ? ? O
them ? ? O
, ? ? O
which ? ? O
had ? ? O
a ? ? O
late ? ? O
onset ? ? O
. ? ? O

We 21656342 ? O
then ? ? O
review ? ? O
the ? ? O
previous ? ? O
neurological ? ? O
reports ? ? O
of ? ? O
this ? ? O
disease ? ? O
, ? ? O
to ? ? O
improve ? ? O
the ? ? O
understanding ? ? O
of ? ? O
this ? ? O
rare ? ? O
condition ? ? O
. ? ? O

Diagnosis 21656342 ? O
of ? ? O
late-onset ? ? O
Triple-A ? ? I-disease
syndrome ? ? I-disease
is ? ? O
difficult ? ? O
when ? ? O
the ? ? O
clinical ? ? O
picture ? ? O
is ? ? O
mainly ? ? O
neurological ? ? O
and ? ? O
when ? ? O
endocrine ? ? O
or ? ? O
gastrointestinal ? ? O
signs ? ? O
are ? ? O
minor ? ? O
. ? ? O

The 21656342 ? O
characteristics ? ? O
of ? ? O
the ? ? O
peripheral ? ? I-disease
neuropathy ? ? I-disease
, ? ? O
among ? ? O
other ? ? O
neurological ? ? O
signs ? ? O
, ? ? O
can ? ? O
be ? ? O
of ? ? O
help ? ? O
. ? ? O

Allgrove 22584989 ? I-disease
syndrome ? ? I-disease
. ? ? O

Allgrove 22584989 ? I-disease
syndrome ? ? I-disease
is ? ? O
a ? ? O
rare ? ? O
autosomal ? ? I-disease
recessive ? ? I-disease
disorder ? ? I-disease
. ? ? O

It 22584989 ? O
is ? ? O
also ? ? O
known ? ? O
as ? ? O
the ? ? O
3A ? ? O
syndrome ? ? O
and ? ? O
characterised ? ? O
by ? ? O
the ? ? O
triad ? ? O
of ? ? O
achalasia ? ? I-disease
, ? ? O
alacrima ? ? I-disease
and ? ? O
adrenal ? ? I-disease
insufficiency ? ? I-disease
. ? ? O

The 22584989 ? O
AAAS ? ? I-gene
gene ? ? O
is ? ? O
encoded ? ? O
on ? ? O
chromosome ? ? O
12q13 ? ? O
. ? ? O

We 22584989 ? O
report ? ? O
the ? ? O
case ? ? O
of ? ? O
a ? ? O
23-year-old ? ? O
woman ? ? O
who ? ? O
presented ? ? O
at ? ? O
the ? ? O
hospital ? ? O
with ? ? O
adrenal ? ? I-disease
crisis ? ? I-disease
that ? ? O
was ? ? O
triggered ? ? O
by ? ? O
infection ? ? I-disease
of ? ? I-disease
the ? ? I-disease
urinary ? ? I-disease
system ? ? I-disease
and ? ? O
gastrointestinal ? ? I-disease
bleeding ? ? I-disease
. ? ? O

She 22584989 ? O
had ? ? O
a ? ? O
known ? ? O
diagnosis ? ? O
of ? ? O
achalasia ? ? I-disease
for ? ? O
eight ? ? O
years ? ? O
, ? ? O
and ? ? O
ophthalmologic ? ? O
examination ? ? O
revealed ? ? O
alacrima ? ? I-disease
. ? ? O

Based 22584989 ? O
on ? ? O
our ? ? O
findings ? ? O
, ? ? O
the ? ? O
patient ? ? O
was ? ? O
diagnosed ? ? O
with ? ? O
Allgrove ? ? I-disease
syndrome ? ? I-disease
. ? ? O

Giant 23128532 ? I-disease
dacryocystocele ? ? I-disease
and ? ? O
congenital ? ? I-disease
alacrimia ? ? I-disease
in ? ? O
lacrimo-auriculo-dento-digital ? ? I-disease
syndrome ? ? I-disease
. ? ? O

The 23128532 ? O
lacrimo-auriculo-dento-digital ? ? I-disease
syndrome ? ? I-disease
, ? ? O
also ? ? O
known ? ? O
as ? ? O
Levy-Hollister ? ? I-disease
syndrome ? ? I-disease
, ? ? O
is ? ? O
a ? ? O
rare ? ? O
multiple ? ? O
congenital ? ? I-disease
dysplasia ? ? I-disease
characterized ? ? O
by ? ? O
malformation ? ? I-disease
of ? ? I-disease
the ? ? I-disease
lacrimal ? ? I-disease
apparatus ? ? I-disease
and ? ? O
by ? ? O
aural ? ? I-disease
, ? ? I-disease
dental ? ? I-disease
, ? ? I-disease
and ? ? I-disease
digital ? ? I-disease
anomalies ? ? I-disease
. ? ? O

Since 23128532 ? O
the ? ? O
first ? ? O
report ? ? O
in ? ? O
1973 ? ? O
, ? ? O
different ? ? O
clinical ? ? O
findings ? ? O
such ? ? O
as ? ? O
urogenital ? ? I-disease
malformations ? ? I-disease
and ? ? O
facial ? ? I-disease
dysmorphism ? ? I-disease
have ? ? O
been ? ? O
described ? ? O
in ? ? O
the ? ? O
affected ? ? O
patients ? ? O
, ? ? O
showing ? ? O
that ? ? O
the ? ? O
phenotypic ? ? O
spectrum ? ? O
of ? ? O
the ? ? O
syndrome ? ? O
is ? ? O
broad ? ? O
. ? ? O

The 23128532 ? O
authors ? ? O
report ? ? O
for ? ? O
the ? ? O
first ? ? O
time ? ? O
an ? ? O
association ? ? O
among ? ? O
giant ? ? I-disease
dacryocystocele ? ? I-disease
, ? ? O
alacrima ? ? I-disease
, ? ? O
and ? ? O
agenesis ? ? I-disease
of ? ? I-disease
the ? ? I-disease
lacrimal ? ? I-disease
puncta ? ? I-disease
in ? ? O
a ? ? O
patient ? ? O
with ? ? O
lacrimo-auriculo-dento-digital ? ? I-disease
syndrome ? ? I-disease
. ? ? O

Deficiency 23825130 ? I-disease
of ? ? I-disease
ALADIN ? ? I-disease
impairs ? ? O
redox ? ? I-disease
homeostasis ? ? I-disease
in ? ? O
human ? ? O
adrenal ? ? O
cells ? ? O
and ? ? O
inhibits ? ? I-disease
steroidogenesis ? ? I-disease
. ? ? O

Triple 23825130 ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
is ? ? O
a ? ? O
rare ? ? O
, ? ? O
autosomal ? ? O
recessive ? ? O
cause ? ? O
of ? ? O
adrenal ? ? I-disease
failure ? ? I-disease
. ? ? O

Additional 23825130 ? O
features ? ? O
include ? ? O
alacrima ? ? I-disease
, ? ? I-disease
achalasia ? ? I-disease
of ? ? I-disease
the ? ? I-disease
esophageal ? ? I-disease
cardia ? ? I-disease
, ? ? O
and ? ? O
progressive ? ? I-disease
neurodegenerative ? ? I-disease
disease ? ? I-disease
. ? ? O

The 23825130 ? O
AAAS ? ? I-gene
gene ? ? O
product ? ? O
is ? ? O
the ? ? O
nuclear ? ? O
pore ? ? O
complex ? ? O
protein ? ? O
alacrima-achalasia-adrenal ? ? I-disease
insufficiency ? ? I-disease
neurological ? ? I-disease
disorder ? ? I-disease
( ? ? O
ALADIN ? ? I-gene
) ? ? O
, ? ? O
of ? ? O
unknown ? ? O
function ? ? O
. ? ? O

Triple 23825130 ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
patient ? ? O
dermal ? ? O
fibroblasts ? ? O
appear ? ? O
to ? ? O
be ? ? O
more ? ? I-disease
sensitive ? ? I-disease
to ? ? I-disease
oxidative ? ? I-disease
stress ? ? I-disease
than ? ? O
wild-type ? ? O
fibroblasts ? ? O
. ? ? O

To 23825130 ? O
provide ? ? O
an ? ? O
adrenal ? ? O
and ? ? O
neuronal-specific ? ? O
disease ? ? O
model ? ? O
, ? ? O
we ? ? O
established ? ? O
AAAS-gene ? ? I-gene
knockdown ? ? O
in ? ? O
H295R ? ? O
human ? ? O
adrenocortical ? ? O
tumor ? ? O
cells ? ? O
and ? ? O
SH-SY5Y ? ? O
human ? ? O
neuroblastoma ? ? O
cells ? ? O
by ? ? O
lentiviral ? ? O
short ? ? O
hairpin ? ? O
RNA ? ? O
transduction ? ? O
. ? ? O

AAAS-knockdown 23825130 ? I-gene
significantly ? ? O
reduced ? ? O
cell ? ? O
viability ? ? O
in ? ? O
H295R ? ? O
cells ? ? O
. ? ? O

This 23825130 ? O
effect ? ? O
was ? ? O
exacerbated ? ? O
by ? ? O
hydrogen ? ? O
peroxide ? ? O
treatment ? ? O
and ? ? O
improved ? ? O
by ? ? O
application ? ? O
of ? ? O
the ? ? O
antioxidant ? ? O
N-acetylcysteine ? ? I-treatment
. ? ? O

An 23825130 ? O
imbalance ? ? O
in ? ? O
redox ? ? O
homeostasis ? ? O
after ? ? O
AAAS ? ? I-gene
knockdown ? ? O
was ? ? O
further ? ? O
suggested ? ? O
in ? ? O
the ? ? O
H295R ? ? O
cells ? ? O
by ? ? O
a ? ? O
decrease ? ? O
in ? ? O
the ? ? O
ratio ? ? O
of ? ? O
reduced ? ? O
to ? ? O
oxidized ? ? O
glutathione ? ? O
. ? ? O

AAAS-knockdown 23825130 ? I-gene
SH-SY5Y ? ? O
cells ? ? O
were ? ? O
also ? ? O
hypersensitive ? ? I-disease
to ? ? I-disease
oxidative ? ? I-disease
stress ? ? I-disease
and ? ? O
responded ? ? O
to ? ? O
antioxidant ? ? O
treatment ? ? O
. ? ? O

A 23825130 ? O
further ? ? O
impact ? ? O
on ? ? O
function ? ? O
was ? ? O
observed ? ? O
in ? ? O
the ? ? O
AAAS-knockdown ? ? I-gene
H295R ? ? O
cells ? ? O
with ? ? O
reduced ? ? O
expression ? ? O
of ? ? O
key ? ? O
components ? ? O
of ? ? O
the ? ? O
steroidogenic ? ? O
pathway ? ? O
, ? ? O
including ? ? O
steroidogenic ? ? O
acute ? ? O
regulatory ? ? O
and ? ? O
P450c11beta ? ? O
protein ? ? O
expression ? ? O
. ? ? O

Importantly 23825130 ? O
a ? ? O
significant ? ? O
reduction ? ? I-disease
in ? ? I-disease
cortisol ? ? I-disease
production ? ? I-disease
was ? ? O
demonstrated ? ? O
with ? ? O
AAAS ? ? I-gene
knockdown ? ? O
, ? ? O
which ? ? O
was ? ? O
partially ? ? O
reversed ? ? O
with ? ? O
N-acetylcysteine ? ? I-treatment
treatment ? ? O
. ? ? O

CONCLUSION 23825130 ? O
: ? ? O
Our ? ? O
in ? ? O
vitro ? ? O
data ? ? O
in ? ? O
AAAS-knockdown ? ? I-disease
adrenal ? ? O
and ? ? O
neuronal ? ? O
cells ? ? O
not ? ? O
only ? ? O
corroborates ? ? O
previous ? ? O
studies ? ? O
implicating ? ? O
oxidative ? ? O
stress ? ? O
in ? ? O
this ? ? O
disorder ? ? O
but ? ? O
also ? ? O
provides ? ? O
further ? ? O
insights ? ? O
into ? ? O
the ? ? O
pathogenic ? ? O
mechanisms ? ? O
in ? ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
. ? ? O

Mutations 24035193 ? O
in ? ? O
GMPPA ? ? I-treatment
cause ? ? O
a ? ? O
glycosylation ? ? O
disorder ? ? O
characterized ? ? O
by ? ? O
intellectual ? ? I-disease
disability ? ? I-disease
and ? ? O
autonomic ? ? I-disease
dysfunction ? ? I-disease
. ? ? O

In 24035193 ? O
guanosine ? ? I-gene
diphosphate ? ? I-gene
( ? ? I-gene
GDP ? ? I-gene
) ? ? I-gene
-mannose ? ? I-gene
pyrophosphorylase ? ? I-gene
A ? ? I-gene
( ? ? O
GMPPA ? ? I-gene
) ? ? O
, ? ? O
we ? ? O
identified ? ? O
a ? ? O
homozygous ? ? O
nonsense ? ? O
mutation ? ? O
that ? ? O
segregated ? ? O
with ? ? O
achalasia ? ? I-disease
and ? ? O
alacrima ? ? I-disease
, ? ? I-disease
delayed ? ? I-disease
developmental ? ? I-disease
milestones ? ? I-disease
, ? ? I-disease
and ? ? I-disease
gait ? ? I-disease
abnormalities ? ? I-disease
in ? ? O
a ? ? O
consanguineous ? ? O
Pakistani ? ? O
pedigree ? ? O
. ? ? O

Mutations 24035193 ? O
in ? ? O
GMPPA ? ? I-gene
were ? ? O
subsequently ? ? O
found ? ? O
in ? ? O
ten ? ? O
additional ? ? O
individuals ? ? O
from ? ? O
eight ? ? O
independent ? ? O
families ? ? O
affected ? ? O
by ? ? O
the ? ? O
combination ? ? O
of ? ? O
achalasia ? ? I-disease
, ? ? O
alacrima ? ? I-disease
, ? ? O
and ? ? O
neurological ? ? I-disease
deficits ? ? I-disease
. ? ? O

This 24035193 ? O
autosomal-recessive ? ? I-disease
disorder ? ? I-disease
shows ? ? O
many ? ? O
similarities ? ? O
with ? ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
, ? ? O
which ? ? O
is ? ? O
characterized ? ? O
by ? ? O
achalasia ? ? I-disease
, ? ? O
alacrima ? ? I-disease
, ? ? O
and ? ? O
variable ? ? O
neurological ? ? I-disease
deficits ? ? I-disease
in ? ? O
combination ? ? O
with ? ? O
adrenal ? ? I-disease
insufficiency ? ? I-disease
. ? ? O

GMPPA 24035193 ? O
is ? ? O
a ? ? O
largely ? ? O
uncharacterized ? ? O
homolog ? ? O
of ? ? O
GMPPB ? ? I-gene
. ? ? O

GMPPB 24035193 ? I-gene
catalyzes ? ? O
the ? ? O
formation ? ? O
of ? ? O
GDP-mannose ? ? O
, ? ? O
which ? ? O
is ? ? O
an ? ? O
essential ? ? O
precursor ? ? O
of ? ? O
glycan ? ? O
moieties ? ? O
of ? ? O
glycoproteins ? ? O
and ? ? O
glycolipids ? ? O
and ? ? O
is ? ? O
associated ? ? O
with ? ? O
congenital ? ? I-disease
and ? ? I-disease
limb-girdle ? ? I-disease
muscular ? ? I-disease
dystrophies ? ? I-disease
with ? ? O
hypoglycosylation ? ? O
of ? ? O
alpha-dystroglycan ? ? O
. ? ? O

Surprisingly 24035193 ? O
, ? ? O
GDP-mannose ? ? O
pyrophosphorylase ? ? O
activity ? ? O
was ? ? O
unchanged ? ? O
and ? ? O
GDP-mannose ? ? O
levels ? ? O
were ? ? O
strongly ? ? O
increased ? ? O
in ? ? O
lymphoblasts ? ? O
of ? ? O
individuals ? ? O
with ? ? O
GMPPA ? ? I-disease
mutations ? ? O
. ? ? O

This 24035193 ? O
suggests ? ? O
that ? ? O
GMPPA ? ? I-gene
might ? ? O
serve ? ? O
as ? ? O
a ? ? O
GMPPB ? ? I-gene
regulatory ? ? O
subunit ? ? O
mediating ? ? O
feedback ? ? O
inhibition ? ? O
of ? ? O
GMPPB ? ? I-gene
instead ? ? O
of ? ? O
displaying ? ? O
catalytic ? ? O
enzyme ? ? O
activity ? ? O
itself ? ? O
. ? ? O

Thus 24035193 ? O
, ? ? O
a ? ? O
triple-A-like ? ? I-disease
syndrome ? ? I-disease
can ? ? O
be ? ? O
added ? ? O
to ? ? O
the ? ? O
growing ? ? O
list ? ? O
of ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
, ? ? O
in ? ? O
which ? ? O
dysregulation ? ? O
rather ? ? O
than ? ? O
mere ? ? O
enzyme ? ? O
deficiency ? ? O
is ? ? O
the ? ? O
basal ? ? O
pathophysiological ? ? O
mechanism ? ? O
. ? ? O

Surgical 24668180 ? O
treatment ? ? O
of ? ? O
infantile ? ? I-disease
achalasia ? ? I-disease
: ? ? O
a ? ? O
case ? ? O
report ? ? O
and ? ? O
literature ? ? O
review ? ? O
. ? ? O

Allgrove 24668180 ? I-disease
syndrome ? ? I-disease
is ? ? O
a ? ? O
rare ? ? O
genetic ? ? O
disorder ? ? O
typically ? ? O
manifested ? ? O
by ? ? O
alacrima ? ? I-disease
, ? ? I-disease
achalasia ? ? I-disease
, ? ? O
and ? ? O
adrenal ? ? I-disease
insufficiency ? ? I-disease
, ? ? O
and ? ? O
is ? ? O
one ? ? O
of ? ? O
the ? ? O
rare ? ? O
causes ? ? O
of ? ? O
achalasia ? ? I-disease
in ? ? O
infants ? ? O
. ? ? O

While 24668180 ? O
the ? ? O
gold ? ? O
standard ? ? O
for ? ? O
achalasia ? ? I-disease
treatment ? ? O
in ? ? O
adults ? ? O
is ? ? O
an ? ? O
esophageal ? ? I-disease
myotomy ? ? I-disease
with ? ? I-disease
fundoplication ? ? I-disease
, ? ? O
a ? ? O
standard ? ? O
treatment ? ? O
for ? ? O
infantile ? ? I-disease
achalasia ? ? I-disease
remains ? ? O
undetermined ? ? O
due ? ? O
to ? ? O
the ? ? O
low ? ? O
number ? ? O
of ? ? O
reported ? ? O
cases ? ? O
and ? ? O
rarity ? ? O
of ? ? O
the ? ? O
disease ? ? O
in ? ? O
this ? ? O
age ? ? O
group ? ? O
. ? ? O

We 24668180 ? O
report ? ? O
a ? ? O
7.7 ? ? O
kg ? ? O
infant ? ? O
with ? ? O
achalasia ? ? I-disease
secondary ? ? O
to ? ? O
Allgrove ? ? I-disease
syndrome ? ? I-disease
who ? ? O
was ? ? O
successfully ? ? O
treated ? ? O
by ? ? O
Heller ? ? I-treatment
myotomy ? ? I-treatment
and ? ? O
simultaneous ? ? O
Toupet ? ? I-treatment
fundoplication ? ? I-treatment
. ? ? O

This 24668180 ? O
case ? ? O
represents ? ? O
one ? ? O
of ? ? O
the ? ? O
smallest ? ? O
patients ? ? O
to ? ? O
ever ? ? O
be ? ? O
treated ? ? O
for ? ? O
achalasia ? ? I-disease
and ? ? O
highlights ? ? O
the ? ? O
role ? ? O
that ? ? O
primary ? ? O
surgical ? ? O
therapy ? ? O
may ? ? O
have ? ? O
for ? ? O
the ? ? O
infantile ? ? O
variant ? ? O
of ? ? O
the ? ? O
disease ? ? O
. ? ? O

[ 25554662 ? O
Allgrove ? ? I-disease
syndrome ? ? I-disease
] ? ? O
. ? ? O

BACKGROUND 25554662 ? O
: ? ? O
Allgrove ? ? I-disease
syndrome ? ? I-disease
or ? ? O
`` ? ? O
Triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
'' ? ? O
involves ? ? O
adrenal ? ? I-disease
insufficiency ? ? I-disease
as ? ? O
a ? ? O
result ? ? O
of ? ? O
resistance ? ? O
to ? ? O
adrenocorticotropic ? ? I-gene
hormone ? ? I-gene
( ? ? O
ACTH ? ? O
) ? ? O
, ? ? O
achalasia ? ? I-disease
and ? ? O
alacrima ? ? I-disease
, ? ? O
often ? ? O
associated ? ? O
with ? ? O
neurological ? ? O
signs ? ? O
. ? ? O

Herein 25554662 ? O
, ? ? O
we ? ? O
report ? ? O
a ? ? O
new ? ? O
case ? ? O
of ? ? O
this ? ? O
rare ? ? O
genetic ? ? O
disease ? ? O
, ? ? O
which ? ? O
is ? ? O
of ? ? O
interest ? ? O
because ? ? O
of ? ? O
its ? ? O
dermatological ? ? O
mode ? ? O
of ? ? O
discovery ? ? O
. ? ? O

PATIENTS 25554662 ? O
AND ? ? O
METHODS ? ? O
: ? ? O
A ? ? O
4-year-old ? ? O
child ? ? O
, ? ? O
born ? ? O
to ? ? O
parents ? ? O
related ? ? O
by ? ? O
first-degree ? ? O
consanguinity ? ? O
, ? ? O
presented ? ? O
oral ? ? I-disease
hyperpigmentation ? ? I-disease
and ? ? O
diffused ? ? O
acquired ? ? O
melanoderma ? ? I-disease
, ? ? O
as ? ? O
well ? ? O
as ? ? O
long-standing ? ? O
dry-eye ? ? I-disease
syndrome ? ? I-disease
. ? ? O

Laboratory 25554662 ? O
tests ? ? O
confirmed ? ? O
low ? ? O
adrenal ? ? I-disease
insufficiency ? ? I-disease
. ? ? O

The 25554662 ? O
combination ? ? O
of ? ? O
alacrima ? ? I-disease
and ? ? O
adrenal ? ? I-disease
insufficiency ? ? I-disease
prompted ? ? O
screening ? ? O
for ? ? O
Allgrove ? ? I-disease
syndrome ? ? I-disease
, ? ? O
which ? ? O
was ? ? O
confirmed ? ? O
by ? ? O
genetic ? ? O
analysis ? ? O
showing ? ? O
homozygous ? ? O
c.1331+1G ? ? O
> ? ? O
A ? ? O
mutation ? ? O
within ? ? O
intron ? ? O
14 ? ? O
of ? ? O
the ? ? O
gene ? ? O
encoding ? ? O
for ? ? O
ALADIN ? ? I-gene
protein ? ? O
. ? ? O

Both 25554662 ? O
parents ? ? O
were ? ? O
heterozygous ? ? O
for ? ? O
the ? ? O
same ? ? O
mutation ? ? O
. ? ? O

Two 25554662 ? O
years ? ? O
later ? ? O
, ? ? O
the ? ? O
onset ? ? O
of ? ? O
vomiting ? ? I-disease
raised ? ? O
concerns ? ? O
about ? ? O
achalasia ? ? I-disease
, ? ? O
which ? ? O
was ? ? O
confirmed ? ? O
by ? ? O
oesophageal ? ? O
manometry ? ? O
. ? ? O

The 25554662 ? O
child ? ? O
received ? ? O
symptomatic ? ? O
treatment ? ? O
consisting ? ? O
of ? ? O
supplementary ? ? O
hydrocortisone ? ? I-disease
and ? ? I-treatment
oesophageal ? ? I-disease
dilatation ? ? I-disease
. ? ? O

DISCUSSION 25554662 ? O
: ? ? O
The ? ? O
present ? ? O
case ? ? O
serves ? ? O
as ? ? O
a ? ? O
reminder ? ? O
that ? ? O
Allgrove ? ? I-disease
syndrome ? ? I-disease
may ? ? O
be ? ? O
diagnosed ? ? O
by ? ? O
dermatologists ? ? O
. ? ? O

Therapy 25554662 ? O
is ? ? O
cross-disciplinary ? ? O
, ? ? O
being ? ? O
based ? ? O
upon ? ? O
medical ? ? O
treatment ? ? O
for ? ? O
adrenal ? ? I-disease
insufficiency ? ? I-disease
with ? ? O
prescription ? ? O
of ? ? O
artificial ? ? I-treatment
tears ? ? I-treatment
in ? ? O
the ? ? O
event ? ? O
of ? ? O
alacrima ? ? I-disease
. ? ? O

Achalasia 25554662 ? I-disease
is ? ? O
treated ? ? O
by ? ? O
oesophageal ? ? I-treatment
dilatation ? ? I-treatment
or ? ? O
by ? ? O
surgery ? ? I-treatment
. ? ? O

