Fukuyama-type 12893968 ? I-disease
congenital ? ? I-disease
muscular ? ? I-disease
dystrophy ? ? I-disease
( ? ? O
FCMD ? ? I-disease
) ? ? O
and ? ? O
alpha-dystroglycanopathy ? ? I-disease
. ? ? O

Fukuyama-type 12893968 ? I-disease
congenital ? ? I-disease
muscular ? ? I-disease
dystrophy ? ? I-disease
( ? ? O
FCMD ? ? I-disease
) ? ? O
, ? ? O
Walker-Warburg ? ? I-disease
syndrome ? ? I-disease
( ? ? O
WWS ? ? I-disease
) ? ? O
, ? ? O
and ? ? O
muscle-eye-brain ? ? I-disease
( ? ? O
MEB ? ? I-disease
) ? ? O
disease ? ? O
are ? ? O
clinically ? ? O
similar ? ? O
autosomal ? ? I-disease
recessive ? ? I-disease
disorders ? ? I-disease
characterized ? ? O
by ? ? O
congenital ? ? I-disease
muscular ? ? I-disease
dystrophy ? ? I-disease
, ? ? O
lissencephaly ? ? I-disease
, ? ? O
and ? ? O
eye ? ? O
anomalies ? ? O
. ? ? O

Through 12893968 ? O
positional ? ? I-treatment
cloning ? ? I-treatment
, ? ? O
we ? ? O
identified ? ? O
the ? ? O
gene ? ? O
for ? ? O
FCMD ? ? I-disease
and ? ? I-disease
MEB ? ? I-disease
, ? ? O
which ? ? O
encodes ? ? O
the ? ? O
fukutin ? ? I-gene
protein ? ? O
and ? ? O
the ? ? O
protein ? ? O
O-linked ? ? I-treatment
mannose ? ? I-gene
beta1 ? ? I-gene
, ? ? O
2-N-acetylglucosaminy ? ? I-gene
ltransferase ? ? I-gene
( ? ? O
POMGnT1 ? ? I-gene
) ? ? O
, ? ? O
respectively ? ? O
. ? ? O

Recent 12893968 ? O
studies ? ? O
have ? ? O
revealed ? ? O
that ? ? O
posttranslational ? ? O
modification ? ? O
of ? ? O
alpha-dystroglycan ? ? I-gene
is ? ? O
associated ? ? O
with ? ? O
these ? ? O
congenital ? ? I-disease
muscular ? ? I-disease
dystrophies ? ? I-disease
with ? ? O
brain ? ? I-disease
malformations ? ? I-disease
. ? ? O

In 12893968 ? O
this ? ? O
review ? ? O
Fukuyama-type ? ? O
congenital ? ? I-disease
muscular ? ? I-disease
dystrophy ? ? I-disease
( ? ? O
FCMD ? ? I-disease
) ? ? O
, ? ? O
other ? ? O
CMDs ? ? I-disease
with ? ? O
brain ? ? I-disease
malformations ? ? I-disease
, ? ? O
and ? ? O
their ? ? O
relation ? ? O
with ? ? O
alpha-dystroglycan ? ? I-gene
are ? ? O
discussed ? ? O
. ? ? O

Platelet 15118540 ? I-gene
factor ? ? I-gene
4 ? ? I-gene
modulation ? ? O
of ? ? O
the ? ? O
thrombomodulin-protein ? ? I-gene
C ? ? I-gene
system ? ? O
. ? ? O

OBJECTIVE 15118540 ? O
: ? ? O
To ? ? O
review ? ? O
published ? ? O
studies ? ? O
of ? ? O
the ? ? O
influence ? ? O
of ? ? O
platelet ? ? I-gene
factor ? ? I-gene
4 ? ? I-gene
( ? ? O
PF4 ? ? I-gene
) ? ? O
and ? ? O
other ? ? O
cationic ? ? O
proteins ? ? O
on ? ? O
the ? ? O
generation ? ? O
of ? ? O
activated ? ? O
protein ? ? I-gene
C ? ? I-gene
( ? ? O
APC ? ? I-disease
) ? ? O
by ? ? O
the ? ? O
thrombomodulin-protein ? ? I-gene
C ? ? I-gene
system ? ? O
. ? ? O

DATA 15118540 ? O
SOURCE ? ? O
: ? ? O
Using ? ? O
the ? ? O
PubMed ? ? O
citation ? ? O
index ? ? O
, ? ? O
literature ? ? O
published ? ? O
from ? ? O
1973 ? ? O
to ? ? O
2003 ? ? O
regarding ? ? O
cationic ? ? O
proteins ? ? O
, ? ? O
PF4 ? ? I-gene
, ? ? O
and ? ? O
the ? ? O
thrombomodulin-protein ? ? I-gene
C ? ? I-gene
system ? ? O
was ? ? O
reviewed ? ? O
. ? ? O

DATA 15118540 ? O
SYNTHESIS ? ? O
: ? ? O
All ? ? O
other ? ? O
cationic ? ? O
proteins ? ? O
studied ? ? O
to ? ? O
date ? ? O
either ? ? O
impair ? ? O
or ? ? O
do ? ? O
not ? ? O
affect ? ? O
APC ? ? I-disease
generation ? ? O
via ? ? O
the ? ? O
thrombomodulin-protein ? ? I-gene
C ? ? I-gene
system ? ? O
; ? ? O
however ? ? O
, ? ? O
the ? ? O
platelet ? ? I-gene
alpha-granule ? ? I-gene
protein ? ? I-gene
PF4 ? ? I-gene
causes ? ? O
a ? ? O
25-fold ? ? O
increase ? ? O
in ? ? O
the ? ? O
ability ? ? O
of ? ? O
thrombomodulin ? ? I-treatment
polypeptides ? ? I-treatment
to ? ? O
generate ? ? O
APC ? ? I-disease
and ? ? O
a ? ? O
ten-fold ? ? O
increase ? ? O
in ? ? O
the ? ? O
ability ? ? O
of ? ? O
cultured ? ? O
endothelial ? ? O
cell-associated ? ? O
thrombomodulin ? ? I-gene
to ? ? O
generate ? ? O
APC ? ? I-disease
. ? ? O

The 15118540 ? O
mechanism ? ? O
underlying ? ? O
this ? ? O
phenomenon ? ? O
depends ? ? O
on ? ? O
binding ? ? O
of ? ? O
the ? ? O
cationic ? ? O
PF4 ? ? I-gene
to ? ? O
the ? ? O
anionic ? ? O
, ? ? O
vitamin ? ? I-disease
K- ? ? O
dependent ? ? O
gamma-carboxyglutamic ? ? I-treatment
acid ? ? I-treatment
domain ? ? O
of ? ? O
protein ? ? I-gene
C. ? ? O
The ? ? O
extent ? ? O
of ? ? O
PF4 ? ? I-gene
's ? ? O
stimulation ? ? O
of ? ? O
APC ? ? I-disease
generation ? ? O
is ? ? O
further ? ? O
increased ? ? O
by ? ? O
its ? ? O
interaction ? ? O
with ? ? O
the ? ? O
anionic ? ? O
glycosaminoglycan ? ? O
moiety ? ? O
that ? ? O
is ? ? O
variably ? ? O
expressed ? ? O
through ? ? O
posttranslational ? ? O
, ? ? O
O-linked ? ? I-treatment
glycosylation ? ? O
of ? ? O
thrombomodulin ? ? I-gene
. ? ? O

In 15118540 ? O
an ? ? O
in ? ? O
vivo ? ? O
thrombin-infusion ? ? O
model ? ? O
of ? ? O
thrombomodulin ? ? I-gene
activation ? ? O
in ? ? O
cynomolgus ? ? O
monkeys ? ? O
, ? ? O
previous ? ? O
intravenous ? ? O
infusion ? ? O
of ? ? O
pharmacologic ? ? O
amounts ? ? O
of ? ? O
PF4 ? ? I-gene
resulted ? ? O
in ? ? O
circulating ? ? O
APC ? ? I-disease
levels ? ? O
and ? ? O
APC-dependent ? ? I-disease
prolongation ? ? O
of ? ? O
activated ? ? O
partial ? ? O
thromboplastin ? ? I-gene
times ? ? O
that ? ? O
were ? ? O
two- ? ? O
to ? ? O
three-fold ? ? O
greater ? ? O
than ? ? O
those ? ? O
observed ? ? O
in ? ? O
saline-infused ? ? O
control ? ? O
animals ? ? O
. ? ? O

CONCLUSIONS 15118540 ? O
: ? ? O
These ? ? O
findings ? ? O
raise ? ? O
the ? ? O
possibility ? ? O
that ? ? O
PF4 ? ? I-gene
plays ? ? O
a ? ? O
hitherto ? ? O
unsuspected ? ? O
physiologic ? ? O
role ? ? O
in ? ? O
enhancing ? ? O
APC ? ? I-disease
generation ? ? O
in ? ? O
vivo ? ? O
. ? ? O

They 15118540 ? O
also ? ? O
provide ? ? O
a ? ? O
rationale ? ? O
for ? ? O
considering ? ? O
the ? ? O
infusion ? ? O
of ? ? O
PF4 ? ? I-gene
or ? ? O
PF4-related ? ? I-gene
peptides ? ? O
or ? ? O
peptidomimetics ? ? O
as ? ? O
a ? ? O
way ? ? O
of ? ? O
beneficially ? ? O
stimulating ? ? O
`` ? ? O
endogenous ? ? O
'' ? ? O
APC ? ? I-disease
generation ? ? O
from ? ? O
circulating ? ? O
protein ? ? I-gene
C ? ? I-gene
in ? ? O
pathologic ? ? O
human ? ? O
disease ? ? O
states ? ? O
such ? ? O
as ? ? O
sepsis ? ? I-disease
. ? ? O

Ataxin-10 16714295 ? I-gene
interacts ? ? O
with ? ? O
O-linked ? ? I-treatment
beta-N-acetylglucosamine ? ? I-treatment
transferase ? ? O
in ? ? O
the ? ? O
brain ? ? O
. ? ? O

Modification 16714295 ? O
by ? ? O
O-GlcNAc ? ? I-treatment
involves ? ? O
a ? ? O
growing ? ? O
number ? ? O
of ? ? O
eucaryotic ? ? I-treatment
nuclear ? ? I-treatment
and ? ? O
cytosolic ? ? I-treatment
proteins ? ? O
. ? ? O

Glycosylation 16714295 ? I-treatment
of ? ? O
intracellular ? ? O
proteins ? ? O
is ? ? O
a ? ? O
dynamic ? ? O
process ? ? O
that ? ? O
in ? ? O
several ? ? O
cases ? ? O
competes ? ? O
with ? ? O
and ? ? O
acts ? ? O
as ? ? O
a ? ? O
reciprocal ? ? O
modification ? ? O
system ? ? O
to ? ? O
phosphorylation ? ? I-gene
. ? ? O

O-Linked 16714295 ? I-treatment
beta-N-acetylglucosamine ? ? I-treatment
transferase ? ? O
( ? ? O
OGT ? ? I-gene
) ? ? O
levels ? ? O
are ? ? O
highest ? ? O
in ? ? O
the ? ? O
brain ? ? O
, ? ? O
and ? ? O
neurodegenerative ? ? I-disease
disorders ? ? I-disease
such ? ? O
as ? ? O
Alzheimer ? ? I-disease
disease ? ? O
have ? ? O
been ? ? O
shown ? ? O
to ? ? O
involve ? ? O
abnormally ? ? O
phosphorylated ? ? I-gene
key ? ? O
proteins ? ? O
, ? ? O
probably ? ? O
as ? ? O
a ? ? O
result ? ? O
of ? ? O
hypoglycosylation ? ? I-gene
. ? ? O

Here 16714295 ? O
, ? ? O
we ? ? O
show ? ? O
that ? ? O
the ? ? O
neurodegenerative ? ? I-disease
disease ? ? O
protein ? ? O
ataxin-10 ? ? I-gene
( ? ? O
Atx-10 ? ? I-gene
) ? ? O
is ? ? O
associated ? ? O
with ? ? O
cytoplasmic ? ? O
OGT ? ? I-gene
p110 ? ? I-gene
in ? ? O
the ? ? O
brain ? ? O
. ? ? O

In 16714295 ? O
PC12 ? ? I-disease
cells ? ? O
and ? ? O
pancreas ? ? O
, ? ? O
this ? ? O
association ? ? O
is ? ? O
competed ? ? O
by ? ? O
the ? ? O
shorter ? ? O
OGT ? ? I-gene
p78 ? ? I-gene
splice ? ? O
form ? ? O
, ? ? O
which ? ? O
is ? ? O
down-regulated ? ? O
in ? ? O
brain ? ? O
. ? ? O

Overexpression 16714295 ? O
of ? ? O
Atx-10 ? ? I-gene
in ? ? O
PC12 ? ? I-gene
cells ? ? O
resulted ? ? O
in ? ? O
the ? ? O
reconstitution ? ? O
of ? ? O
the ? ? O
Atx-10-OGT ? ? I-gene
p110 ? ? I-gene
complex ? ? O
and ? ? O
enhanced ? ? O
intracellular ? ? O
glycosylation ? ? I-gene
activity ? ? O
. ? ? O

Moreover 16714295 ? O
, ? ? O
in ? ? O
an ? ? O
in ? ? O
vitro ? ? O
enzyme ? ? O
assay ? ? O
using ? ? O
PC12 ? ? I-gene
cell ? ? O
extracts ? ? O
, ? ? O
Atx-10 ? ? I-gene
increased ? ? O
OGT ? ? I-gene
activity ? ? O
2-fold ? ? O
. ? ? O

These 16714295 ? O
data ? ? O
indicate ? ? O
that ? ? O
Atx-10 ? ? I-gene
might ? ? O
be ? ? O
essential ? ? O
for ? ? O
the ? ? O
maintenance ? ? O
of ? ? O
a ? ? O
critical ? ? O
intracellular ? ? O
glycosylation ? ? I-gene
level ? ? O
and ? ? O
homeostasis ? ? O
in ? ? O
the ? ? O
brain ? ? O
. ? ? O

Identification 21327254 ? O
of ? ? O
O-GlcNAc ? ? I-treatment
sites ? ? O
within ? ? O
peptides ? ? O
of ? ? O
the ? ? O
Tau ? ? O
protein ? ? O
and ? ? O
their ? ? O
impact ? ? O
on ? ? O
phosphorylation ? ? O
. ? ? O

Phosphorylation 21327254 ? I-treatment
of ? ? O
the ? ? O
microtubule-associated ? ? O
Tau ? ? I-gene
protein ? ? O
plays ? ? O
a ? ? O
major ? ? O
role ? ? O
in ? ? O
the ? ? O
regulation ? ? O
of ? ? O
its ? ? O
activity ? ? O
of ? ? O
tubulin ? ? O
polymerization ? ? I-treatment
and ? ? O
/ ? ? O
or ? ? O
stabilization ? ? O
of ? ? O
microtubule ? ? O
assembly ? ? O
. ? ? O

A 21327254 ? O
dysregulation ? ? O
of ? ? O
the ? ? O
phosphorylation ? ? O
/ ? ? O
dephosphorylation ? ? I-treatment
balance ? ? O
leading ? ? O
to ? ? O
the ? ? O
hyperphosphorylation ? ? O
of ? ? O
Tau ? ? I-gene
proteins ? ? O
in ? ? O
neurons ? ? O
is ? ? O
thought ? ? O
to ? ? O
favor ? ? O
their ? ? O
aggregation ? ? O
into ? ? O
insoluble ? ? O
filaments ? ? O
. ? ? O

This 21327254 ? O
in ? ? O
turn ? ? O
might ? ? O
underlie ? ? O
neuronal ? ? I-disease
death ? ? I-disease
as ? ? O
encountered ? ? O
in ? ? O
many ? ? O
neurodegenerative ? ? I-disease
disorders ? ? I-disease
, ? ? O
including ? ? O
Alzheimer ? ? I-gene
's ? ? I-gene
disease ? ? I-gene
. ? ? O

Another 21327254 ? O
post-translational ? ? O
modification ? ? O
, ? ? O
the ? ? O
O-linked ? ? O
beta-N-acetylglucosaminylation ? ? I-treatment
( ? ? O
O-GlcNAcylation ? ? I-treatment
) ? ? O
, ? ? O
controls ? ? O
the ? ? O
phosphorylation ? ? I-treatment
state ? ? O
of ? ? O
Tau ? ? I-gene
, ? ? O
although ? ? O
the ? ? O
precise ? ? O
mechanism ? ? O
is ? ? O
not ? ? O
known ? ? O
. ? ? O

Moreover 21327254 ? O
, ? ? O
analytical ? ? O
difficulties ? ? O
have ? ? O
hampered ? ? O
the ? ? O
precise ? ? O
localization ? ? O
of ? ? O
the ? ? O
O-GlcNAc ? ? O
sites ? ? O
on ? ? O
Tau ? ? I-treatment
, ? ? O
except ? ? O
for ? ? O
the ? ? O
S400 ? ? O
site ? ? O
that ? ? O
was ? ? O
very ? ? O
recently ? ? O
identified ? ? O
on ? ? O
the ? ? O
basis ? ? O
of ? ? O
ETD-FT-MS ? ? I-disease
. ? ? O

Here 21327254 ? O
, ? ? O
we ? ? O
identify ? ? O
three ? ? O
O-GlcNAc ? ? O
sites ? ? O
by ? ? O
screening ? ? O
a ? ? O
library ? ? O
of ? ? O
small ? ? O
peptides ? ? O
sampling ? ? O
the ? ? O
proline-rich ? ? I-treatment
, ? ? O
the ? ? O
microtubule-associated ? ? O
repeats ? ? O
and ? ? O
the ? ? O
carboxy-terminal ? ? O
domains ? ? O
of ? ? O
Tau ? ? I-treatment
as ? ? O
potential ? ? O
substrates ? ? O
for ? ? O
the ? ? O
O-beta-N-acetylglucosaminyltransferase ? ? I-treatment
( ? ? O
OGT ? ? O
) ? ? O
. ? ? O

The 21327254 ? O
in ? ? O
vitro ? ? O
activity ? ? O
of ? ? O
the ? ? O
nucleocytoplasmic ? ? O
OGT ? ? I-treatment
was ? ? O
assessed ? ? O
by ? ? O
tandem ? ? O
mass ? ? O
spectrometry ? ? O
and ? ? O
NMR ? ? O
spectroscopy ? ? O
. ? ? O

Using 21327254 ? O
phosphorylated ? ? O
peptides ? ? O
, ? ? O
we ? ? O
establish ? ? O
the ? ? O
relationship ? ? O
between ? ? O
phosphate ? ? O
and ? ? O
O-GlcNAc ? ? I-treatment
incorporation ? ? O
at ? ? O
these ? ? O
sites ? ? O
. ? ? O

Phosphorylation 21327254 ? O
of ? ? O
neighboring ? ? O
residues ? ? O
S396 ? ? O
and ? ? O
S404 ? ? O
was ? ? O
found ? ? O
to ? ? O
decrease ? ? O
significantly ? ? O
S400 ? ? O
O-GlcNAcylation ? ? O
. ? ? O

Reciprocally 21327254 ? O
, ? ? O
S400 ? ? O
O-GlcNAcylation ? ? O
reduces ? ? O
S404 ? ? O
phosphorylation ? ? O
by ? ? O
the ? ? O
CDK2 ? ? O
/ ? ? O
cyclinA3 ? ? O
kinase ? ? O
and ? ? O
interrupts ? ? O
the ? ? O
GSK3beta-mediated ? ? I-gene
sequential ? ? O
phosphorylation ? ? O
process ? ? O
. ? ? O

Robust 21531554 ? O
in-gel ? ? O
fluorescence ? ? O
detection ? ? O
of ? ? O
mucin-type ? ? O
O-linked ? ? I-treatment
glycosylation ? ? O
. ? ? O

Mucin-type 21531554 ? O
O-linked ? ? I-treatment
glycosylation ? ? O
is ? ? O
a ? ? O
common ? ? O
post ? ? O
translational ? ? O
modification ? ? O
of ? ? O
cell-surface ? ? O
and ? ? O
secretory ? ? O
pathway ? ? O
proteins ? ? O
and ? ? O
is ? ? O
implicated ? ? O
in ? ? O
vital ? ? O
biological ? ? O
processes ? ? O
as ? ? O
well ? ? O
as ? ? O
human ? ? O
disease ? ? O
. ? ? O

We 21531554 ? O
report ? ? O
here ? ? O
the ? ? O
use ? ? O
of ? ? O
the ? ? O
metabolic ? ? O
chemical ? ? O
reporter ? ? O
GalNAz ? ? I-treatment
along ? ? O
with ? ? O
Cu ? ? I-treatment
( ? ? I-treatment
I ? ? I-treatment
) ? ? O
-catalyzed ? ? O
[ ? ? O
3+2 ? ? O
] ? ? O
azide-alkyne ? ? I-treatment
cycloaddition ? ? I-treatment
conditions ? ? O
for ? ? O
the ? ? O
robust ? ? O
, ? ? O
in-gel ? ? O
fluorescent ? ? O
visualization ? ? O
of ? ? O
mucin-type ? ? O
O-linked ? ? I-treatment
glycoproteins ? ? O
. ? ? O

O-linked 21804002 ? I-treatment
glycosylation ? ? O
of ? ? O
the ? ? O
PilA ? ? I-gene
pilin ? ? I-gene
protein ? ? O
of ? ? O
Francisella ? ? O
tularensis ? ? O
: ? ? O
identification ? ? O
of ? ? O
the ? ? O
endogenous ? ? O
protein-targeting ? ? O
oligosaccharyltransferase ? ? I-gene
and ? ? O
characterization ? ? O
of ? ? O
the ? ? O
native ? ? O
oligosaccharide ? ? I-gene
. ? ? O

Findings 21804002 ? O
from ? ? O
a ? ? O
number ? ? O
of ? ? O
studies ? ? O
suggest ? ? O
that ? ? O
the ? ? O
PilA ? ? I-gene
pilin ? ? I-disease
proteins ? ? O
may ? ? O
play ? ? O
an ? ? O
important ? ? O
role ? ? O
in ? ? O
the ? ? O
pathogenesis ? ? I-disease
of ? ? O
disease ? ? O
caused ? ? O
by ? ? O
species ? ? O
within ? ? O
the ? ? O
genus ? ? O
Francisella ? ? O
. ? ? O

As 21804002 ? O
such ? ? O
, ? ? O
a ? ? O
thorough ? ? O
understanding ? ? O
of ? ? O
PilA ? ? I-disease
structure ? ? O
and ? ? O
chemistry ? ? O
is ? ? O
warranted ? ? O
. ? ? O

Here 21804002 ? O
, ? ? O
we ? ? O
definitively ? ? O
identified ? ? O
the ? ? O
PglA ? ? I-gene
protein-targeting ? ? O
oligosaccharyltransferase ? ? I-gene
by ? ? O
virtue ? ? O
of ? ? O
its ? ? O
necessity ? ? O
for ? ? O
PilA ? ? I-gene
glycosylation ? ? O
in ? ? O
Francisella ? ? O
tularensis ? ? O
and ? ? O
its ? ? O
sufficiency ? ? O
for ? ? O
PilA ? ? I-disease
glycosylation ? ? I-treatment
in ? ? O
Escherichia ? ? O
coli ? ? O
. ? ? O

In 21804002 ? O
addition ? ? O
, ? ? O
we ? ? O
used ? ? O
mass ? ? O
spectrometry ? ? O
to ? ? O
examine ? ? O
PilA ? ? I-disease
affinity ? ? O
purified ? ? O
from ? ? O
Francisella ? ? O
tularensis ? ? O
subsp ? ? O
. ? ? O

tularensis 21804002 ? O
and ? ? O
F. ? ? O
tularensis ? ? O
subsp ? ? O
. ? ? O

holarctica 21804002 ? O
and ? ? O
demonstrated ? ? O
that ? ? O
the ? ? O
protein ? ? O
undergoes ? ? O
multisite ? ? O
, ? ? O
O-linked ? ? I-treatment
glycosylation ? ? I-treatment
with ? ? O
a ? ? O
pentasaccharide ? ? O
of ? ? O
the ? ? O
structure ? ? O
HexNac-Hex-Hex-HexNac-HexNac ? ? I-treatment
. ? ? O

Further 21804002 ? O
analyses ? ? O
revealed ? ? O
microheterogeneity ? ? O
related ? ? O
to ? ? O
forms ? ? O
of ? ? O
the ? ? O
pentasaccharide ? ? O
carrying ? ? O
unusual ? ? O
moieties ? ? O
linked ? ? O
to ? ? O
the ? ? O
distal ? ? O
sugar ? ? I-treatment
via ? ? O
a ? ? O
phosphate ? ? O
bridge ? ? O
. ? ? O

Type 21804002 ? O
A ? ? O
and ? ? O
type ? ? O
B ? ? O
strains ? ? O
of ? ? O
Francisella ? ? O
subspecies ? ? O
thus ? ? O
express ? ? O
an ? ? O
O-linked ? ? I-treatment
protein ? ? O
glycosylation ? ? I-treatment
system ? ? O
utilizing ? ? O
core ? ? O
biosynthetic ? ? O
and ? ? O
assembly ? ? O
pathways ? ? O
conserved ? ? O
in ? ? O
other ? ? O
members ? ? O
of ? ? O
the ? ? O
proteobacteria ? ? O
. ? ? O

As 21804002 ? O
PglA ? ? I-gene
appears ? ? O
to ? ? O
be ? ? O
highly ? ? O
conserved ? ? O
in ? ? O
Francisella ? ? O
species ? ? O
, ? ? O
O-linked ? ? I-treatment
protein ? ? O
glycosylation ? ? I-treatment
may ? ? O
be ? ? O
a ? ? O
feature ? ? O
common ? ? O
to ? ? O
members ? ? O
of ? ? O
this ? ? O
genus ? ? O
. ? ? O

Polyclonal 24037837 ? O
and ? ? O
monoclonal ? ? O
antibodies ? ? O
in ? ? O
clinic ? ? O
. ? ? O

Immunoglobulins 24037837 ? I-disease
( ? ? O
Ig ? ? I-disease
) ? ? O
or ? ? O
antibodies ? ? O
are ? ? O
heavy ? ? O
plasma ? ? O
proteins ? ? O
, ? ? O
with ? ? O
sugar ? ? I-treatment
chains ? ? O
added ? ? O
to ? ? O
amino-acid ? ? I-treatment
residues ? ? O
by ? ? O
N-linked ? ? O
glycosylation ? ? O
and ? ? O
occasionally ? ? O
by ? ? O
O-linked ? ? I-treatment
glycosylation ? ? O
. ? ? O

The 24037837 ? O
versatility ? ? O
of ? ? O
antibodies ? ? O
is ? ? O
demonstrated ? ? O
by ? ? O
the ? ? O
various ? ? O
functions ? ? O
that ? ? O
they ? ? O
mediate ? ? O
such ? ? O
as ? ? O
neutralization ? ? O
, ? ? O
agglutination ? ? O
, ? ? O
fixation ? ? O
with ? ? O
activation ? ? O
of ? ? O
complement ? ? O
and ? ? O
activation ? ? O
of ? ? O
effector ? ? O
cells ? ? O
. ? ? O

Naturally 24037837 ? O
occurring ? ? O
antibodies ? ? O
protect ? ? O
the ? ? O
organism ? ? O
against ? ? O
harmful ? ? O
pathogens ? ? O
, ? ? O
viruses ? ? O
and ? ? O
infections ? ? O
. ? ? O

In 24037837 ? O
addition ? ? O
, ? ? O
almost ? ? O
any ? ? O
organic ? ? O
chemical ? ? O
induces ? ? O
antibody ? ? O
production ? ? O
of ? ? O
antibodies ? ? O
that ? ? O
would ? ? O
bind ? ? O
specifically ? ? O
to ? ? O
the ? ? O
chemical ? ? O
. ? ? O

These 24037837 ? O
antibodies ? ? O
are ? ? O
often ? ? O
produced ? ? O
from ? ? O
multiple ? ? O
B ? ? O
cell ? ? O
clones ? ? O
and ? ? O
referred ? ? O
to ? ? O
as ? ? O
polyclonal ? ? O
antibodies ? ? O
. ? ? O

In 24037837 ? O
recent ? ? O
years ? ? O
, ? ? O
scientists ? ? O
have ? ? O
exploited ? ? O
the ? ? O
highly ? ? O
evolved ? ? O
machinery ? ? O
of ? ? O
the ? ? O
immune ? ? O
system ? ? O
to ? ? O
produce ? ? O
structurally ? ? O
and ? ? O
functionally ? ? O
complex ? ? O
molecules ? ? O
such ? ? O
as ? ? O
antibodies ? ? O
from ? ? O
a ? ? O
single ? ? O
B ? ? O
clone ? ? O
, ? ? O
heralding ? ? O
the ? ? O
era ? ? O
of ? ? O
monoclonal ? ? O
antibodies ? ? O
. ? ? O

Most 24037837 ? O
of ? ? O
the ? ? O
antibodies ? ? O
currently ? ? O
in ? ? O
the ? ? O
clinic ? ? O
, ? ? O
target ? ? O
components ? ? O
of ? ? O
the ? ? O
immune ? ? O
system ? ? O
, ? ? O
are ? ? O
not ? ? O
curative ? ? O
and ? ? O
seek ? ? O
to ? ? O
alleviate ? ? O
symptoms ? ? O
rather ? ? O
than ? ? O
cure ? ? O
disease ? ? O
. ? ? O

Our 24037837 ? O
group ? ? O
used ? ? O
a ? ? O
novel ? ? O
strategy ? ? O
to ? ? O
identify ? ? O
reparative ? ? O
human ? ? O
monoclonal ? ? O
antibodies ? ? O
distinct ? ? O
from ? ? O
conventional ? ? O
antibodies ? ? O
. ? ? O

In 24037837 ? O
this ? ? O
chapter ? ? O
, ? ? O
we ? ? O
discuss ? ? O
the ? ? O
therapeutic ? ? O
relevance ? ? O
of ? ? O
both ? ? O
polyclonal ? ? O
and ? ? O
monoclonal ? ? O
antibodies ? ? O
in ? ? O
clinic ? ? O
. ? ? O

