Glucocorticoid 4075537 ? I-disease
deficiency ? ? I-disease
with ? ? O
achalasia ? ? I-disease
of ? ? I-disease
the ? ? I-disease
cardia ? ? I-disease
and ? ? O
lack ? ? I-disease
of ? ? I-disease
lacrimation ? ? I-disease
. ? ? O

Four 4075537 ? O
recent ? ? O
reports ? ? O
describe ? ? O
a ? ? O
multisystem ? ? O
disorder ? ? O
in ? ? O
which ? ? O
ACTH ? ? I-gene
insensitivity ? ? O
is ? ? O
associated ? ? O
with ? ? O
achalasia ? ? I-disease
and ? ? O
alacrima ? ? I-disease
. ? ? O

We 4075537 ? O
report ? ? O
studies ? ? O
on ? ? O
a ? ? O
male ? ? O
patient ? ? O
with ? ? O
this ? ? O
rare ? ? O
triad ? ? O
. ? ? O

The 4075537 ? O
patient ? ? O
had ? ? O
alacrima ? ? I-disease
from ? ? O
birth ? ? O
; ? ? O
isolated ? ? I-disease
glucocorticoid ? ? I-disease
deficiency ? ? I-disease
had ? ? O
been ? ? O
diagnosed ? ? O
at ? ? O
3.5 ? ? O
years ? ? O
of ? ? O
age ? ? O
and ? ? O
achalasia ? ? I-disease
at ? ? O
age ? ? O
6 ? ? O
. ? ? O

The 4075537 ? O
possibility ? ? O
that ? ? O
this ? ? O
syndrome ? ? O
could ? ? O
be ? ? O
due ? ? O
to ? ? O
a ? ? O
parasympathetic ? ? O
degeneration ? ? O
has ? ? O
already ? ? O
been ? ? O
proposed ? ? O
; ? ? O
the ? ? O
cause ? ? O
of ? ? O
the ? ? O
glucocorticoid ? ? I-disease
deficiency ? ? I-disease
, ? ? O
however ? ? O
, ? ? O
remains ? ? O
unclear ? ? O
. ? ? O

Parasympathetic 4075537 ? O
function ? ? O
in ? ? O
other ? ? O
areas ? ? O
was ? ? O
investigated ? ? O
to ? ? O
determine ? ? O
whether ? ? O
there ? ? O
might ? ? O
be ? ? O
a ? ? O
more ? ? O
generalized ? ? O
abnormality ? ? O
. ? ? O

Specific 4075537 ? O
cardiac ? ? O
tests ? ? O
of ? ? O
parasympathetic ? ? O
function ? ? O
showed ? ? O
that ? ? O
parasympathetic ? ? O
input ? ? O
to ? ? O
the ? ? O
heart ? ? O
was ? ? O
affected ? ? O
in ? ? O
the ? ? O
patient ? ? O
, ? ? O
while ? ? O
the ? ? O
same ? ? O
tests ? ? O
in ? ? O
an ? ? O
Addisonian ? ? I-disease
child ? ? O
were ? ? O
normal ? ? O
. ? ? O

We 4075537 ? O
show ? ? O
, ? ? O
then ? ? O
, ? ? O
a ? ? O
hitherto ? ? O
undetected ? ? O
parasympathetic ? ? I-disease
abnormality ? ? I-disease
in ? ? O
a ? ? O
patient ? ? O
with ? ? O
this ? ? O
syndrome ? ? O
, ? ? O
suggesting ? ? O
a ? ? O
generalized ? ? O
disturbance ? ? O
of ? ? O
this ? ? O
system ? ? O
. ? ? O

On 4075537 ? O
this ? ? O
basis ? ? O
we ? ? O
may ? ? O
hypothesize ? ? O
that ? ? O
the ? ? O
glucocorticoid ? ? O
failure ? ? O
may ? ? O
be ? ? O
a ? ? O
consequence ? ? O
of ? ? O
the ? ? O
loss ? ? O
of ? ? O
parasympathetic ? ? O
input ? ? O
to ? ? O
the ? ? O
adrenal ? ? O
gland ? ? O
, ? ? O
although ? ? O
this ? ? O
remains ? ? O
to ? ? O
be ? ? O
demonstrated ? ? O
experimentally ? ? O
. ? ? O

Familial 8006362 ? I-disease
adrenal ? ? I-disease
insufficiency ? ? I-disease
, ? ? O
achalasia ? ? I-disease
, ? ? O
alacrima ? ? I-disease
, ? ? I-disease
peripheral ? ? I-disease
neuropathy ? ? I-disease
, ? ? O
microcephaly ? ? I-disease
, ? ? O
normal ? ? O
plasma ? ? O
very ? ? O
long ? ? O
chain ? ? O
fatty ? ? O
acids ? ? O
, ? ? O
and ? ? O
normal ? ? O
muscle ? ? O
mitochondrial ? ? O
respiratory ? ? O
chain ? ? O
enzymes ? ? O
. ? ? O

Adrenal 8006362 ? I-disease
insufficiency ? ? I-disease
has ? ? O
been ? ? O
associated ? ? O
with ? ? O
adrenoleukodystrophy ? ? I-disease
and ? ? O
adrenomyeloneuropathy ? ? I-disease
. ? ? O

In 8006362 ? O
these ? ? O
diseases ? ? O
, ? ? O
plasma ? ? O
very ? ? O
long ? ? O
chain ? ? O
fatty ? ? O
acids ? ? O
are ? ? O
elevated ? ? O
. ? ? O

Peripheral 8006362 ? I-disease
neuropathy ? ? I-disease
is ? ? O
frequently ? ? O
seen ? ? O
in ? ? O
adults ? ? O
with ? ? O
adrenomyeloneuropathy ? ? I-disease
. ? ? O

We 8006362 ? O
encountered ? ? O
two ? ? O
first ? ? O
cousins ? ? O
with ? ? O
adrenal ? ? I-disease
insufficiency ? ? I-disease
, ? ? O
who ? ? O
also ? ? O
developed ? ? O
peripheral ? ? I-disease
neuropathy ? ? I-disease
, ? ? O
achalasia ? ? I-disease
, ? ? O
alacrima ? ? I-disease
, ? ? O
and ? ? O
microcephaly ? ? I-disease
. ? ? O

However 8006362 ? O
, ? ? O
plasma ? ? O
very ? ? O
long ? ? O
chain ? ? O
fatty ? ? I-gene
acids ? ? I-gene
, ? ? O
pipecolic ? ? I-gene
acid ? ? I-gene
, ? ? O
phytanic ? ? I-gene
acid ? ? I-gene
, ? ? O
and ? ? O
cranial ? ? O
computed ? ? O
tomographic ? ? O
scan ? ? O
were ? ? O
normal ? ? O
. ? ? O

Muscle 8006362 ? O
mitochondrial ? ? O
respiratory ? ? O
chain ? ? O
enzymes ? ? O
were ? ? O
also ? ? O
normal ? ? O
. ? ? O

This 8006362 ? O
syndrome ? ? O
of ? ? O
adrenal ? ? I-disease
insufficiency ? ? I-disease
, ? ? O
achalasia ? ? I-disease
, ? ? O
alacrima ? ? I-disease
, ? ? O
microcephaly ? ? I-disease
, ? ? O
and ? ? O
peripheral ? ? I-disease
neuropathy ? ? I-disease
is ? ? O
different ? ? O
from ? ? O
either ? ? O
adrenomyeloneuropathy ? ? I-disease
or ? ? O
adrenoleukodystrophy ? ? I-disease
. ? ? O

Association 10235590 ? O
of ? ? O
adult ? ? I-disease
achalasia ? ? I-disease
and ? ? O
alacrima ? ? I-disease
. ? ? O

Achalasia 10235590 ? I-disease
is ? ? O
the ? ? O
best ? ? O
described ? ? O
motor ? ? I-disease
disorder ? ? I-disease
of ? ? O
the ? ? O
esophagus ? ? O
. ? ? O

Associations 10235590 ? O
with ? ? O
familial ? ? I-disease
glucocorticoid ? ? I-disease
deficiency ? ? I-disease
and ? ? O
alacrima ? ? I-disease
( ? ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
) ? ? O
have ? ? O
been ? ? O
described ? ? O
in ? ? O
the ? ? O
pediatric ? ? O
population ? ? O
, ? ? O
but ? ? O
no ? ? O
attention ? ? O
has ? ? O
been ? ? O
paid ? ? O
to ? ? O
the ? ? O
possibility ? ? O
of ? ? O
this ? ? O
association ? ? O
in ? ? O
adults ? ? O
. ? ? O

Tear 10235590 ? O
production ? ? O
was ? ? O
assessed ? ? O
in ? ? O
20 ? ? O
patients ? ? O
with ? ? O
achalasia ? ? I-disease
and ? ? O
20 ? ? O
age- ? ? O
and ? ? O
sex-matched ? ? O
controls ? ? O
. ? ? O

Deficient 10235590 ? I-disease
tears ? ? I-disease
were ? ? O
found ? ? O
in ? ? O
four ? ? O
achalasics ? ? O
compared ? ? O
with ? ? O
none ? ? O
among ? ? O
the ? ? O
controls ? ? O
( ? ? O
P ? ? O
< ? ? O
0.05 ? ? O
) ? ? O
. ? ? O

This 10235590 ? O
suggests ? ? O
that ? ? O
some ? ? O
variant ? ? O
of ? ? O
the ? ? O
triple ? ? I-disease
A ? ? I-disease
Syndrome ? ? I-disease
( ? ? O
achalasia ? ? I-disease
, ? ? O
alacrima ? ? I-disease
, ? ? O
and ? ? O
adrenocortical ? ? I-disease
insufficiency ? ? I-disease
) ? ? O
may ? ? O
exist ? ? O
in ? ? O
adult ? ? O
patients ? ? O
with ? ? O
achalasia ? ? I-disease
as ? ? O
well ? ? O
. ? ? O

ACTH 10698592 ? I-disease
resistance ? ? I-disease
syndromes ? ? I-disease
. ? ? O

Inherited 10698592 ? I-disease
adrenocorticotropin ? ? I-disease
( ? ? O
ACTH ? ? I-disease
) ? ? O
insensitivity ? ? I-disease
syndromes ? ? I-disease
comprise ? ? O
a ? ? O
group ? ? O
of ? ? O
rare ? ? O
diseases ? ? O
in ? ? O
which ? ? O
resistance ? ? O
to ? ? O
ACTH ? ? I-disease
is ? ? O
either ? ? O
the ? ? O
sole ? ? O
feature ? ? O
or ? ? O
associated ? ? O
with ? ? O
other ? ? O
symptoms ? ? O
. ? ? O

This 10698592 ? O
review ? ? O
focuses ? ? O
on ? ? O
two ? ? O
autosomal ? ? I-disease
recessive ? ? I-disease
disorders ? ? I-disease
, ? ? O
familial ? ? I-disease
glucocorticoid ? ? I-disease
deficiency ? ? I-disease
( ? ? O
FGD ? ? I-disease
) ? ? O
( ? ? O
MIM*202200 ? ? O
) ? ? O
and ? ? O
the ? ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
( ? ? O
MIM*231550 ? ? O
) ? ? O
, ? ? O
which ? ? O
have ? ? O
at ? ? O
least ? ? O
three ? ? O
different ? ? O
molecular ? ? O
aetiologies ? ? O
. ? ? O

In 10698592 ? O
FGD ? ? I-disease
, ? ? O
several ? ? O
missense ? ? O
mutations ? ? O
within ? ? O
the ? ? O
coding ? ? O
region ? ? O
of ? ? O
the ? ? O
ACTH ? ? I-gene
receptor ? ? I-gene
( ? ? O
MC2-R ? ? I-gene
) ? ? O
have ? ? O
been ? ? O
identified ? ? O
in ? ? O
some ? ? O
, ? ? O
but ? ? O
not ? ? O
all ? ? O
patients ? ? O
, ? ? O
and ? ? O
segregation ? ? O
analyses ? ? O
and ? ? O
functional ? ? O
studies ? ? O
in ? ? O
a ? ? O
Y6 ? ? O
cell ? ? O
expression ? ? O
system ? ? O
confirmed ? ? O
that ? ? O
these ? ? O
mutations ? ? O
cause ? ? O
the ? ? O
disease ? ? O
. ? ? O

Some 10698592 ? O
cases ? ? O
of ? ? O
FGD ? ? I-disease
are ? ? O
not ? ? O
linked ? ? O
to ? ? O
the ? ? O
MC2-R ? ? O
locus ? ? O
on ? ? O
chromosome ? ? O
18p11.2 ? ? I-gene
suggesting ? ? O
genetic ? ? O
heterogeneity ? ? O
. ? ? O

The 10698592 ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
is ? ? O
clinically ? ? O
characterized ? ? O
by ? ? O
the ? ? O
triad ? ? O
of ? ? O
adrenal ? ? I-disease
insufficiency ? ? I-disease
, ? ? O
achalasia ? ? I-disease
and ? ? O
alacrima ? ? I-disease
and ? ? O
a ? ? O
variety ? ? O
of ? ? O
neurological ? ? I-disease
symptoms ? ? I-disease
. ? ? O

After 10698592 ? O
excluding ? ? O
several ? ? O
candidate ? ? O
genes ? ? O
we ? ? O
mapped ? ? O
this ? ? O
syndrome ? ? O
to ? ? O
a ? ? O
6 ? ? O
cM ? ? O
interval ? ? O
on ? ? O
chromosome ? ? O
12q13 ? ? I-gene
with ? ? O
no ? ? O
indication ? ? O
for ? ? O
genetic ? ? O
heterogeneity ? ? O
. ? ? O

The 10698592 ? O
identification ? ? O
of ? ? O
the ? ? O
gene ? ? O
( ? ? O
s ? ? O
) ? ? O
causing ? ? O
FGD ? ? I-disease
without ? ? O
mutations ? ? O
in ? ? O
the ? ? O
MC2-R ? ? I-gene
and ? ? O
causing ? ? O
the ? ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
may ? ? O
reveal ? ? O
novel ? ? O
aspects ? ? O
in ? ? O
cell ? ? O
signalling ? ? O
and ? ? O
neuroendocrinology ? ? O
. ? ? O

Mutant 11062474 ? O
WD-repeat ? ? I-disease
protein ? ? O
in ? ? O
triple-A ? ? I-disease
syndrome ? ? I-disease
. ? ? O

Triple-A 11062474 ? I-disease
syndrome ? ? I-disease
( ? ? O
MIM ? ? I-disease
231550 ? ? I-disease
; ? ? O
also ? ? O
known ? ? O
as ? ? O
Allgrove ? ? I-disease
syndrome ? ? I-disease
) ? ? O
is ? ? O
an ? ? O
autosomal ? ? I-disease
recessive ? ? I-disease
disorder ? ? I-disease
characterized ? ? O
by ? ? O
adrenocorticotropin ? ? I-disease
hormone ? ? I-disease
( ? ? O
ACTH ? ? I-gene
) ? ? O
-resistant ? ? O
adrenal ? ? O
insufficiency ? ? O
, ? ? O
achalasia ? ? I-disease
of ? ? I-disease
the ? ? I-disease
oesophageal ? ? I-disease
cardia ? ? I-disease
and ? ? O
alacrima ? ? I-disease
. ? ? O

Whereas 11062474 ? O
several ? ? O
lines ? ? O
of ? ? O
evidence ? ? O
indicate ? ? O
that ? ? O
triple-A ? ? I-disease
syndrome ? ? I-disease
results ? ? O
from ? ? O
the ? ? O
abnormal ? ? O
development ? ? O
of ? ? O
the ? ? O
autonomic ? ? O
nervous ? ? O
system ? ? O
, ? ? O
late-onset ? ? I-disease
progressive ? ? I-disease
neurological ? ? I-disease
symptoms ? ? I-disease
( ? ? O
including ? ? O
cerebellar ? ? I-disease
ataxia ? ? I-disease
, ? ? O
peripheral ? ? I-disease
neuropathy ? ? I-disease
and ? ? O
mild ? ? I-disease
dementia ? ? I-disease
) ? ? O
suggest ? ? O
that ? ? O
the ? ? O
central ? ? O
nervous ? ? O
system ? ? O
may ? ? O
be ? ? O
involved ? ? O
in ? ? O
the ? ? O
disease ? ? O
as ? ? O
well ? ? O
. ? ? O

Using 11062474 ? O
fine-mapping ? ? O
based ? ? O
on ? ? O
linkage ? ? O
disequilibrium ? ? O
in ? ? O
North ? ? O
African ? ? O
inbred ? ? O
families ? ? O
, ? ? O
we ? ? O
identified ? ? O
a ? ? O
short ? ? O
ancestral ? ? O
haplotype ? ? O
on ? ? O
chromosome ? ? O
12q13 ? ? I-gene
( ? ? O
< ? ? O
1 ? ? O
cM ? ? O
) ? ? O
, ? ? O
sequenced ? ? O
a ? ? O
BAC ? ? I-gene
contig ? ? I-gene
encompassing ? ? O
the ? ? O
triple-A ? ? O
minimal ? ? O
region ? ? O
and ? ? O
identified ? ? O
a ? ? O
novel ? ? O
gene ? ? O
( ? ? O
AAAS ? ? I-gene
) ? ? O
encoding ? ? O
a ? ? O
protein ? ? O
of ? ? O
547 ? ? O
amino ? ? O
acids ? ? O
that ? ? O
is ? ? O
mutant ? ? O
in ? ? O
affected ? ? O
individuals ? ? O
. ? ? O

We 11062474 ? O
found ? ? O
five ? ? O
homozygous ? ? O
truncating ? ? O
mutations ? ? O
in ? ? O
unrelated ? ? O
patients ? ? O
and ? ? O
ascribed ? ? O
the ? ? O
founder ? ? O
effect ? ? O
in ? ? O
North ? ? O
African ? ? O
families ? ? O
to ? ? O
a ? ? O
single ? ? O
splice-donor ? ? O
site ? ? O
mutation ? ? O
that ? ? O
occurred ? ? O
more ? ? O
than ? ? O
2,400 ? ? O
years ? ? O
ago ? ? O
. ? ? O

The 11062474 ? O
predicted ? ? O
product ? ? O
of ? ? O
AAAS ? ? I-gene
, ? ? O
ALADIN ? ? I-disease
( ? ? O
for ? ? O
alacrima-achalasia-adrenal ? ? I-disease
insufficiency ? ? I-disease
neurologic ? ? I-disease
disorder ? ? I-disease
) ? ? O
, ? ? O
belongs ? ? O
to ? ? O
the ? ? O
WD-repeat ? ? O
family ? ? O
of ? ? O
regulatory ? ? O
proteins ? ? O
, ? ? O
indicating ? ? O
a ? ? O
new ? ? O
disease ? ? O
mechanism ? ? O
involved ? ? O
in ? ? O
triple-A ? ? I-disease
syndrome ? ? I-disease
. ? ? O

The 11062474 ? O
expression ? ? O
of ? ? O
the ? ? O
gene ? ? O
in ? ? O
both ? ? O
neuroendocrine ? ? O
and ? ? O
cerebral ? ? O
structures ? ? O
points ? ? O
to ? ? O
a ? ? O
role ? ? O
in ? ? O
the ? ? O
normal ? ? O
development ? ? O
of ? ? O
the ? ? O
peripheral ? ? O
and ? ? O
central ? ? O
nervous ? ? O
systems ? ? O
. ? ? O

Congenital 15257005 ? I-disease
alacrima ? ? I-disease
in ? ? O
Pierre ? ? I-disease
Robin ? ? I-disease
sequence ? ? I-disease
. ? ? O

PURPOSE 15257005 ? O
: ? ? O
To ? ? O
report ? ? O
the ? ? O
presence ? ? O
of ? ? O
congenital ? ? I-disease
alacrima ? ? I-disease
in ? ? O
a ? ? O
patient ? ? O
with ? ? O
Pierre ? ? I-disease
Robin ? ? I-disease
( ? ? O
PR ? ? I-disease
) ? ? O
sequence ? ? I-disease
. ? ? O

METHODS 15257005 ? O
: ? ? O
A ? ? O
6-month-old ? ? O
child ? ? O
with ? ? O
diagnosed ? ? O
PR ? ? I-disease
sequence ? ? I-disease
presented ? ? O
to ? ? O
us ? ? O
with ? ? O
dysfunctional ? ? I-disease
lacrimation ? ? I-disease
present ? ? O
since ? ? O
birth ? ? O
. ? ? O

The 15257005 ? O
child ? ? O
subsequently ? ? O
developed ? ? O
bilateral ? ? I-disease
corneal ? ? I-disease
ulcers ? ? I-disease
. ? ? O

This 15257005 ? O
unusual ? ? O
presentation ? ? O
and ? ? O
its ? ? O
management ? ? O
are ? ? O
described ? ? O
in ? ? O
detail ? ? O
, ? ? O
and ? ? O
other ? ? O
ocular ? ? O
associations ? ? O
of ? ? O
the ? ? O
PR ? ? I-disease
sequence ? ? I-disease
are ? ? O
discussed ? ? O
. ? ? O

RESULTS 15257005 ? O
: ? ? O
Continuous ? ? I-treatment
tear ? ? I-treatment
supplementation ? ? I-treatment
and ? ? O
appropriate ? ? O
treatment ? ? O
with ? ? O
antibiotics ? ? I-treatment
controlled ? ? O
the ? ? O
microbial ? ? I-disease
infection ? ? I-disease
. ? ? O

However 15257005 ? O
, ? ? O
the ? ? O
long-term ? ? O
prognosis ? ? O
for ? ? O
visual ? ? O
rehabilitation ? ? O
remained ? ? O
poor ? ? O
in ? ? O
this ? ? O
patient ? ? O
because ? ? O
of ? ? O
the ? ? O
presence ? ? O
of ? ? O
central ? ? I-disease
corneal ? ? I-disease
opacities ? ? I-disease
, ? ? O
persistent ? ? I-disease
dry ? ? I-disease
eye ? ? I-disease
, ? ? O
which ? ? O
would ? ? O
preclude ? ? O
future ? ? O
optical ? ? I-treatment
keratoplasty ? ? I-treatment
, ? ? O
and ? ? O
possible ? ? O
sensory ? ? I-disease
deprivation ? ? I-disease
amblyopia ? ? I-disease
. ? ? O

CONCLUSIONS 15257005 ? O
: ? ? O
Alacrima ? ? I-disease
can ? ? O
cause ? ? O
significant ? ? O
ocular ? ? I-disease
morbidity ? ? I-disease
, ? ? O
because ? ? O
persistent ? ? I-disease
ocular ? ? I-disease
surface ? ? I-disease
dryness ? ? I-disease
can ? ? O
be ? ? O
very ? ? O
difficult ? ? O
to ? ? O
manage ? ? O
. ? ? O

Lifelong 15257005 ? I-treatment
tear ? ? I-treatment
supplementation ? ? I-treatment
may ? ? O
be ? ? O
necessary ? ? O
. ? ? O

The 15257005 ? O
association ? ? O
or ? ? O
coexistence ? ? O
of ? ? O
congenital ? ? I-disease
alacrima ? ? I-disease
and ? ? O
the ? ? O
Pierre ? ? I-disease
Robin ? ? I-disease
sequence ? ? I-disease
has ? ? O
not ? ? O
been ? ? O
described ? ? O
before ? ? O
this ? ? O
report ? ? O
. ? ? O

Genotypic 16098009 ? O
heterogeneity ? ? O
and ? ? O
clinical ? ? O
phenotype ? ? O
in ? ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
: ? ? O
a ? ? O
review ? ? O
of ? ? O
the ? ? O
NIH ? ? O
experience ? ? O
2000-2005 ? ? O
. ? ? O

Triple 16098009 ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
( ? ? O
AAAS ? ? I-gene
, ? ? O
OMIM ? ? O
# ? ? O
231550 ? ? O
) ? ? O
is ? ? O
an ? ? O
autosomal ? ? I-disease
recessive ? ? I-disease
condition ? ? I-disease
characterized ? ? O
by ? ? O
adrenal ? ? I-disease
insufficiency ? ? I-disease
, ? ? O
achalasia ? ? I-disease
, ? ? O
alacrima ? ? I-disease
, ? ? O
neurodegeneration ? ? I-disease
and ? ? O
autonomic ? ? I-disease
dysfunction ? ? I-disease
. ? ? O

Mutations 16098009 ? O
in ? ? O
the ? ? O
AAAS ? ? I-gene
gene ? ? O
on ? ? O
chromosome ? ? O
12q13 ? ? O
have ? ? O
been ? ? O
reported ? ? O
in ? ? O
several ? ? O
subjects ? ? O
with ? ? O
AAAS ? ? I-gene
. ? ? O

Over 16098009 ? O
the ? ? O
last ? ? O
5 ? ? O
years ? ? O
, ? ? O
we ? ? O
have ? ? O
evaluated ? ? O
six ? ? O
subjects ? ? O
with ? ? O
the ? ? O
clinical ? ? O
diagnosis ? ? O
of ? ? O
AAAS ? ? I-gene
. ? ? O

Three 16098009 ? O
subjects ? ? O
had ? ? O
mutations ? ? O
in ? ? O
the ? ? O
AAAS ? ? I-gene
gene ? ? O
-- ? ? O
including ? ? O
one ? ? O
novel ? ? O
mutation ? ? O
( ? ? O
IVS8+1 ? ? O
G ? ? O
> ? ? O
A ? ? O
) ? ? O
-- ? ? O
and ? ? O
a ? ? O
broad ? ? O
spectrum ? ? O
of ? ? O
clinical ? ? O
presentations ? ? O
. ? ? O

However 16098009 ? O
, ? ? O
three ? ? O
subjects ? ? O
with ? ? O
classic ? ? O
AAAS ? ? I-gene
did ? ? O
not ? ? O
have ? ? O
mutations ? ? O
in ? ? O
the ? ? O
AAAS ? ? I-gene
gene ? ? O
on ? ? O
both ? ? O
alleles ? ? O
. ? ? O

This 16098009 ? O
finding ? ? O
supports ? ? O
the ? ? O
notion ? ? O
of ? ? O
genetic ? ? O
heterogeneity ? ? O
for ? ? O
this ? ? O
disorder ? ? O
, ? ? O
although ? ? O
other ? ? O
genetic ? ? O
mechanisms ? ? O
can ? ? O
not ? ? O
be ? ? O
excluded ? ? O
. ? ? O

Heterogeneity 18426811 ? O
in ? ? O
the ? ? O
molecular ? ? O
basis ? ? O
of ? ? O
ACTH ? ? I-disease
resistance ? ? I-disease
syndrome ? ? I-disease
. ? ? O

OBJECTIVE 18426811 ? O
: ? ? O
ACTH ? ? I-disease
resistance ? ? I-disease
syndromes ? ? I-disease
are ? ? O
rare ? ? O
, ? ? O
autosomal ? ? O
, ? ? O
and ? ? O
genetically ? ? O
heterogeneous ? ? O
diseases ? ? O
that ? ? O
include ? ? O
familial ? ? I-disease
glucocorticoid ? ? I-disease
deficiency ? ? I-disease
( ? ? O
FGD ? ? I-disease
) ? ? O
and ? ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
. ? ? O

FGD 18426811 ? I-disease
has ? ? O
been ? ? O
shown ? ? O
to ? ? O
segregate ? ? O
with ? ? O
mutations ? ? O
in ? ? O
the ? ? O
gene ? ? O
coding ? ? O
for ? ? O
ACTH ? ? I-gene
receptor ? ? O
( ? ? O
MC2R ? ? I-gene
) ? ? O
or ? ? O
melanocortin ? ? I-gene
2 ? ? I-gene
receptor ? ? I-gene
accessory ? ? I-gene
protein ? ? I-gene
( ? ? O
MRAP ? ? I-gene
) ? ? O
, ? ? O
whereas ? ? O
mutations ? ? O
in ? ? O
the ? ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
( ? ? O
AAAS ? ? I-disease
, ? ? O
Allgrove ? ? I-disease
syndrome ? ? I-disease
) ? ? O
gene ? ? O
have ? ? O
been ? ? O
found ? ? O
in ? ? O
segregation ? ? O
with ? ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
. ? ? O

We 18426811 ? O
describe ? ? O
the ? ? O
clinical ? ? O
findings ? ? O
and ? ? O
molecular ? ? O
analysis ? ? O
of ? ? O
MC2R ? ? I-gene
, ? ? O
MRAP ? ? I-gene
, ? ? O
and ? ? O
AAAS ? ? I-disease
genes ? ? O
in ? ? O
five ? ? O
Brazilian ? ? O
patients ? ? O
with ? ? O
ACTH ? ? I-disease
resistance ? ? I-disease
syndrome ? ? I-disease
. ? ? O

DESIGN 18426811 ? O
AND ? ? O
METHODS ? ? O
: ? ? O
Genomic ? ? O
DNA ? ? O
from ? ? O
patients ? ? O
and ? ? O
their ? ? O
unaffected ? ? O
relatives ? ? O
was ? ? O
extracted ? ? O
from ? ? O
peripheral ? ? O
blood ? ? O
leucocytes ? ? O
and ? ? O
amplified ? ? O
by ? ? O
PCR ? ? O
, ? ? O
followed ? ? O
by ? ? O
automated ? ? O
sequencing ? ? O
. ? ? O

Functional 18426811 ? O
analysis ? ? O
was ? ? O
carried ? ? O
out ? ? O
using ? ? O
Y6 ? ? O
cells ? ? O
expressing ? ? O
wild-type ? ? O
and ? ? O
mutant ? ? O
MC2R ? ? I-gene
. ? ? O

RESULTS 18426811 ? O
: ? ? O
All ? ? O
five ? ? O
patients ? ? O
showed ? ? O
low ? ? I-disease
cortisol ? ? I-disease
and ? ? O
elevated ? ? I-disease
plasma ? ? I-disease
ACTH ? ? I-disease
levels ? ? I-disease
. ? ? O

One 18426811 ? O
patient ? ? O
had ? ? O
achalasia ? ? I-disease
and ? ? O
alacrima ? ? I-disease
, ? ? O
besides ? ? O
the ? ? O
symptoms ? ? O
of ? ? O
adrenal ? ? I-disease
insufficiency ? ? I-disease
. ? ? O

The 18426811 ? O
molecular ? ? O
analysis ? ? O
of ? ? O
FGD ? ? I-disease
patients ? ? O
revealed ? ? O
a ? ? O
novel ? ? O
p.Gly116Val ? ? I-gene
mutation ? ? O
in ? ? O
the ? ? O
MC2R ? ? I-gene
gene ? ? O
in ? ? O
one ? ? O
patient ? ? O
and ? ? O
p.Met1Ile ? ? I-gene
mutation ? ? O
in ? ? O
the ? ? O
MRAP ? ? I-gene
gene ? ? O
in ? ? O
another ? ? O
patient ? ? O
. ? ? O

Expression 18426811 ? O
of ? ? O
p.Gly116Val ? ? I-gene
MC2R ? ? I-gene
mutant ? ? O
in ? ? O
Y6 ? ? O
cells ? ? O
revealed ? ? O
that ? ? O
this ? ? O
variant ? ? O
failed ? ? O
to ? ? O
stimulate ? ? O
cAMP ? ? O
production ? ? O
. ? ? O

The 18426811 ? O
analysis ? ? O
of ? ? O
the ? ? O
AAAS ? ? I-disease
gene ? ? O
in ? ? O
the ? ? O
patient ? ? O
with ? ? O
triple ? ? O
A ? ? O
syndrome ? ? O
showed ? ? O
a ? ? O
novel ? ? O
g.782_783delTG ? ? O
deletion ? ? O
. ? ? O

The 18426811 ? O
molecular ? ? O
analysis ? ? O
of ? ? O
DNA ? ? O
from ? ? O
other ? ? O
two ? ? O
patients ? ? O
showed ? ? O
no ? ? O
mutation ? ? O
in ? ? O
MC2R ? ? I-gene
, ? ? O
MRAP ? ? I-gene
, ? ? O
or ? ? O
AAAS ? ? I-disease
gene ? ? O
. ? ? O

CONCLUSIONS 18426811 ? O
: ? ? O
In ? ? O
conclusion ? ? O
, ? ? O
the ? ? O
molecular ? ? O
basis ? ? O
of ? ? O
ACTH ? ? I-disease
resistance ? ? I-disease
syndrome ? ? I-disease
is ? ? O
heterogeneous ? ? O
, ? ? O
segregating ? ? O
with ? ? O
genes ? ? O
coding ? ? O
for ? ? O
proteins ? ? O
involved ? ? O
with ? ? O
ACTH ? ? I-gene
receptor ? ? O
signaling ? ? O
/ ? ? O
expression ? ? O
or ? ? O
adrenal ? ? O
gland ? ? O
development ? ? O
and ? ? O
other ? ? O
unknown ? ? O
genes ? ? O
. ? ? O

Two 20200814 ? O
patients ? ? O
with ? ? O
an ? ? O
identical ? ? O
novel ? ? O
mutation ? ? O
in ? ? O
the ? ? O
AAAS ? ? I-gene
gene ? ? O
and ? ? O
similar ? ? O
phenotype ? ? O
of ? ? O
triple ? ? I-disease
A ? ? I-disease
( ? ? O
Allgrove ? ? I-disease
) ? ? O
syndrome ? ? I-disease
. ? ? O

BACKGROUND 20200814 ? O
: ? ? O
Triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
, ? ? O
also ? ? O
known ? ? O
as ? ? O
Allgrove ? ? I-disease
syndrome ? ? I-disease
, ? ? O
is ? ? O
a ? ? O
rare ? ? O
autosomal ? ? I-disease
recessive ? ? I-disease
disorder ? ? I-disease
characterized ? ? O
by ? ? O
three ? ? O
cardinal ? ? O
symptoms ? ? O
: ? ? O
adrenal ? ? I-disease
insufficiency ? ? I-disease
due ? ? I-disease
to ? ? I-disease
ACTH ? ? I-disease
insensitivity ? ? I-disease
, ? ? O
achalasia ? ? I-disease
and ? ? O
alacrima ? ? I-disease
. ? ? O

Various 20200814 ? O
progressive ? ? I-disease
neurological ? ? I-disease
abnormalities ? ? I-disease
and ? ? O
skin ? ? I-disease
changes ? ? I-disease
have ? ? O
been ? ? O
described ? ? O
in ? ? O
association ? ? O
with ? ? O
the ? ? O
syndrome ? ? O
. ? ? O

The 20200814 ? O
disease ? ? O
is ? ? O
caused ? ? O
by ? ? O
mutation ? ? O
in ? ? O
the ? ? O
AAAS ? ? I-gene
gene ? ? O
on ? ? O
chromosome ? ? O
12q13 ? ? I-gene
. ? ? O

AAAS 20200814 ? I-gene
encodes ? ? O
a ? ? O
protein ? ? O
named ? ? O
ALADIN ? ? I-gene
which ? ? O
is ? ? O
part ? ? O
of ? ? O
the ? ? O
nuclear ? ? O
pore ? ? O
complex ? ? O
( ? ? O
NPC ? ? I-gene
) ? ? O
. ? ? O

The 20200814 ? O
mislocalization ? ? O
of ? ? O
mutated ? ? O
ALADIN ? ? I-gene
proteins ? ? O
in ? ? O
the ? ? O
cytoplasm ? ? O
and ? ? O
/ ? ? O
or ? ? O
the ? ? O
nucleus ? ? O
results ? ? O
in ? ? O
an ? ? O
impaired ? ? O
protein ? ? O
function ? ? O
. ? ? O

Phenotypes 20200814 ? O
of ? ? O
previously ? ? O
reported ? ? O
patients ? ? O
with ? ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
varied ? ? O
within ? ? O
and ? ? O
between ? ? O
affected ? ? O
families ? ? O
so ? ? O
that ? ? O
no ? ? O
genotype-phenotype ? ? O
could ? ? O
be ? ? O
established ? ? O
. ? ? O

METHODS 20200814 ? O
: ? ? O
Genetic ? ? O
analysis ? ? O
was ? ? O
performed ? ? O
in ? ? O
two ? ? O
unrelated ? ? O
patients ? ? O
, ? ? O
their ? ? O
parents ? ? O
and ? ? O
one ? ? O
sister ? ? O
. ? ? O

AAAS 20200814 ? I-gene
coding ? ? O
sequences ? ? O
including ? ? O
exon-intron ? ? O
boundaries ? ? O
were ? ? O
amplified ? ? O
and ? ? O
sequenced ? ? O
using ? ? O
an ? ? O
ABI ? ? O
3100 ? ? O
sequencing ? ? O
machine ? ? O
. ? ? O

PATIENTS 20200814 ? O
: ? ? O
We ? ? O
present ? ? O
two ? ? O
unrelated ? ? O
Swiss ? ? O
patients ? ? O
with ? ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
demonstrating ? ? O
similar ? ? O
phenotypic ? ? O
characteristics ? ? O
. ? ? O

Both 20200814 ? O
showed ? ? O
a ? ? O
progression ? ? O
of ? ? O
the ? ? O
disease ? ? O
presenting ? ? O
with ? ? O
adrenal ? ? I-disease
insufficiency ? ? I-disease
and ? ? O
alacrima ? ? I-disease
in ? ? O
early ? ? O
childhood ? ? O
. ? ? O

At 20200814 ? O
the ? ? O
age ? ? O
between ? ? O
30-40 ? ? O
years ? ? O
they ? ? O
developed ? ? O
symptomatic ? ? I-disease
achalasia ? ? I-disease
. ? ? O

The 20200814 ? O
pattern ? ? O
and ? ? O
severity ? ? O
of ? ? O
progressive ? ? I-disease
neurological ? ? I-disease
and ? ? I-disease
autonomic ? ? I-disease
dysfunction ? ? I-disease
was ? ? O
comparable ? ? O
. ? ? O

In 20200814 ? O
both ? ? O
patients ? ? O
molecular ? ? O
genetic ? ? O
analysis ? ? O
revealed ? ? O
an ? ? O
identical ? ? O
novel ? ? O
homozygous ? ? O
mutation ? ? O
( ? ? O
c.618delC ? ? O
, ? ? O
p.Ser207fs ? ? O
) ? ? O
in ? ? O
the ? ? O
AAAS ? ? I-gene
gene ? ? O
. ? ? O

CONCLUSION 20200814 ? O
: ? ? O
Recent ? ? O
genotype ? ? O
/ ? ? O
phenotype ? ? O
studies ? ? O
showed ? ? O
a ? ? O
marked ? ? O
inter- ? ? O
and ? ? O
intrafamiliar ? ? O
variability ? ? O
in ? ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
. ? ? O

Here 20200814 ? O
we ? ? O
present ? ? O
a ? ? O
rather ? ? O
tight ? ? O
genotype ? ? O
/ ? ? O
phenotype ? ? O
correlation ? ? O
in ? ? O
two ? ? O
unrelated ? ? O
patients ? ? O
carrying ? ? O
the ? ? O
identical ? ? O
novel ? ? O
p.Ser207fs ? ? O
mutation ? ? O
in ? ? O
the ? ? O
AAAS ? ? I-gene
gene ? ? O
. ? ? O

