A 9427152 ? O
case ? ? O
of ? ? O
the ? ? O
carbohydrate-deficient ? ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
type ? ? I-disease
1 ? ? I-disease
( ? ? O
CDGS ? ? I-disease
type ? ? I-disease
1 ? ? I-disease
) ? ? O
with ? ? O
normal ? ? O
phosphomannomutase ? ? I-gene
activity ? ? O
. ? ? O

The 9427152 ? O
carbohydrate-deficient ? ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
( ? ? O
CDGS ? ? I-disease
) ? ? O
is ? ? O
a ? ? O
group ? ? O
of ? ? O
disorders ? ? O
characterized ? ? O
biochemically ? ? O
by ? ? O
abnormal ? ? O
glycosylation ? ? O
of ? ? O
serum ? ? O
and ? ? O
cellular ? ? O
glycoproteins ? ? O
. ? ? O

It 9427152 ? O
has ? ? O
been ? ? O
classified ? ? O
into ? ? O
four ? ? O
forms ? ? O
on ? ? O
the ? ? O
basis ? ? O
of ? ? O
the ? ? O
isoelectric ? ? O
focusing ? ? O
pattern ? ? O
of ? ? O
serum ? ? O
transferrin ? ? I-gene
and ? ? O
difference ? ? O
in ? ? O
clinical ? ? O
presentation ? ? O
. ? ? O

A 9427152 ? O
deficiency ? ? I-disease
of ? ? I-disease
phosphomannomutase ? ? I-disease
( ? ? O
PMM ? ? I-disease
) ? ? O
has ? ? O
been ? ? O
reported ? ? O
in ? ? O
most ? ? O
patients ? ? O
with ? ? O
type ? ? O
1 ? ? O
. ? ? O

Seven 9427152 ? O
of ? ? O
our ? ? O
eight ? ? O
CDGS ? ? I-disease
patients ? ? O
, ? ? O
classified ? ? O
clinically ? ? O
as ? ? O
type ? ? O
1 ? ? O
, ? ? O
were ? ? O
shown ? ? O
to ? ? O
have ? ? O
a ? ? O
deficiency ? ? I-disease
of ? ? I-disease
phosphomannomutase ? ? I-disease
in ? ? O
their ? ? O
fibroblast ? ? O
or ? ? O
lymphoblastoid ? ? O
cells ? ? O
( ? ? O
0.04-0.2 ? ? O
nmol ? ? O
/ ? ? O
min ? ? O
per ? ? O
mg ? ? O
, ? ? O
compared ? ? O
with ? ? O
a ? ? O
control ? ? O
range ? ? O
of ? ? O
1.0-2.1 ? ? O
nmol ? ? O
/ ? ? O
min ? ? O
per ? ? O
mg ? ? O
) ? ? O
. ? ? O

The 9427152 ? O
eighth ? ? O
patient ? ? O
, ? ? O
who ? ? O
had ? ? O
many ? ? O
clinical ? ? O
features ? ? O
of ? ? O
the ? ? O
severe ? ? O
neonatal ? ? O
form ? ? O
of ? ? O
CDGS ? ? I-disease
type ? ? I-disease
1 ? ? I-disease
, ? ? O
but ? ? O
lacked ? ? O
definite ? ? O
signs ? ? O
of ? ? O
CNS ? ? O
and ? ? O
ocular ? ? O
involvement ? ? O
, ? ? O
had ? ? O
a ? ? O
normal ? ? O
phosphomannomutase ? ? I-gene
activity ? ? O
in ? ? O
his ? ? O
fibroblasts ? ? O
. ? ? O

There 9427152 ? O
were ? ? O
approximately ? ? O
equal ? ? O
amounts ? ? O
of ? ? O
disialo- ? ? I-gene
and ? ? I-gene
tetrasialotransferrin ? ? I-gene
and ? ? O
only ? ? O
a ? ? O
trace ? ? O
amount ? ? O
of ? ? O
asialotransferrin ? ? I-gene
in ? ? O
the ? ? O
serum ? ? O
and ? ? O
ascitic ? ? O
fluid ? ? O
of ? ? O
this ? ? O
patient ? ? O
. ? ? O

The 9427152 ? O
disialo- ? ? I-gene
and ? ? I-gene
tetrasialotransferrin ? ? I-gene
isoforms ? ? O
were ? ? O
purified ? ? O
by ? ? O
ion-exchange ? ? O
chromatography ? ? O
and ? ? O
analysed ? ? O
by ? ? O
SDS-PAGE ? ? I-treatment
. ? ? O

The 9427152 ? O
disialotransferrin ? ? I-gene
had ? ? O
a ? ? O
lower ? ? O
molecular ? ? O
mass ? ? O
than ? ? O
the ? ? O
tetrasialotransferrin ? ? I-gene
, ? ? O
consistent ? ? O
with ? ? O
the ? ? O
absence ? ? O
of ? ? O
an ? ? O
N-linked ? ? O
glycan ? ? O
. ? ? O

The 9427152 ? O
N-linked ? ? O
glycans ? ? O
released ? ? O
enzymically ? ? O
from ? ? O
both ? ? O
isoforms ? ? O
consisted ? ? O
exclusively ? ? O
of ? ? O
disialylated ? ? O
biantennary ? ? O
chains ? ? O
, ? ? O
suggesting ? ? O
that ? ? O
disialotransferrin ? ? I-gene
results ? ? O
from ? ? O
underglycosylation ? ? I-disease
, ? ? O
as ? ? O
in ? ? O
the ? ? O
PMM-deficient ? ? I-disease
CDGS ? ? I-disease
type ? ? I-disease
1 ? ? I-disease
patients ? ? O
. ? ? O

It 9427152 ? O
is ? ? O
concluded ? ? O
that ? ? O
the ? ? O
clinical ? ? O
and ? ? O
biochemical ? ? O
phenotype ? ? O
in ? ? O
CDGS ? ? I-disease
type ? ? I-disease
1 ? ? I-disease
can ? ? O
result ? ? O
from ? ? O
more ? ? O
than ? ? O
one ? ? O
basic ? ? O
defect ? ? O
. ? ? O

Absence 9781039 ? O
of ? ? O
homozygosity ? ? O
for ? ? O
predominant ? ? O
mutations ? ? O
in ? ? O
PMM2 ? ? I-gene
in ? ? O
Danish ? ? O
patients ? ? O
with ? ? O
carbohydrate-deficient ? ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
type ? ? I-disease
1 ? ? I-disease
. ? ? O

Carbohydrate-deficient 9781039 ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
type ? ? I-disease
1 ? ? I-disease
( ? ? O
CDG1 ? ? I-disease
; ? ? O
McKusick ? ? O
No ? ? O
. ? ? O

212065 9781039 ? O
) ? ? O
is ? ? O
an ? ? O
autosomal ? ? O
recessively ? ? O
inherited ? ? O
disease ? ? O
characterised ? ? O
clinically ? ? O
by ? ? O
central ? ? I-disease
nervous ? ? I-disease
system ? ? I-disease
dysfunction ? ? I-disease
and ? ? O
biochemically ? ? O
by ? ? O
hypoglycosylation ? ? I-disease
of ? ? I-disease
many ? ? I-disease
serum ? ? I-disease
proteins ? ? I-disease
. ? ? O

Most 9781039 ? O
patients ? ? O
with ? ? O
CDG1 ? ? I-disease
have ? ? O
deficient ? ? O
activity ? ? O
of ? ? O
phosphomannomutase ? ? I-gene
. ? ? O

The 9781039 ? O
locus ? ? O
for ? ? O
this ? ? O
enzyme ? ? O
has ? ? O
been ? ? O
mapped ? ? O
to ? ? O
16p13 ? ? O
, ? ? O
and ? ? O
a ? ? O
gene ? ? O
, ? ? O
PMM2 ? ? I-gene
, ? ? O
encoding ? ? O
phosphomannomutase ? ? I-gene
has ? ? O
been ? ? O
isolated ? ? O
. ? ? O

We 9781039 ? O
identified ? ? O
34 ? ? O
mutations ? ? O
on ? ? O
36 ? ? O
disease ? ? O
chromosomes ? ? O
in ? ? O
18 ? ? O
unrelated ? ? O
Danish ? ? O
patients ? ? O
with ? ? O
CDG1 ? ? I-disease
. ? ? O

All 9781039 ? O
patients ? ? O
have ? ? O
less ? ? O
than ? ? O
15 ? ? O
% ? ? O
residual ? ? O
activity ? ? O
of ? ? O
phosphomannomutase ? ? I-gene
. ? ? O

Two 9781039 ? O
mutations ? ? O
account ? ? O
for ? ? O
88 ? ? O
% ? ? O
of ? ? O
all ? ? O
mutations ? ? O
: ? ? O
F119L ? ? I-gene
and ? ? O
R141H ? ? I-gene
were ? ? O
each ? ? O
found ? ? O
in ? ? O
16 ? ? O
out ? ? O
of ? ? O
36 ? ? O
CDG1 ? ? I-gene
alleles ? ? O
. ? ? O

These 9781039 ? O
two ? ? O
mutations ? ? O
were ? ? O
found ? ? O
to ? ? O
be ? ? O
in ? ? O
linkage ? ? O
disequilibrium ? ? O
with ? ? O
two ? ? O
different ? ? O
alleles ? ? O
of ? ? O
the ? ? O
marker ? ? O
D16S3020 ? ? I-gene
, ? ? O
suggesting ? ? O
that ? ? O
there ? ? O
is ? ? O
one ? ? O
ancestral ? ? O
origin ? ? O
for ? ? O
each ? ? O
mutation ? ? O
. ? ? O

Two 9781039 ? O
new ? ? O
mutations ? ? O
, ? ? O
G117R ? ? I-gene
and ? ? O
D223E ? ? I-gene
, ? ? O
were ? ? O
identified ? ? O
also ? ? O
. ? ? O

Surprisingly 9781039 ? O
, ? ? O
no ? ? O
patient ? ? O
was ? ? O
homozygous ? ? O
for ? ? O
either ? ? O
of ? ? O
the ? ? O
two ? ? O
common ? ? O
mutations ? ? O
, ? ? O
suggesting ? ? O
that ? ? O
homozygosity ? ? O
for ? ? O
these ? ? O
mutations ? ? O
is ? ? O
either ? ? O
lethal ? ? O
or ? ? O
so ? ? O
benign ? ? O
that ? ? O
such ? ? O
patients ? ? O
are ? ? O
not ? ? O
detected ? ? O
. ? ? O

Carbohydrate-deficient 10486078 ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
in ? ? O
a ? ? O
newborn ? ? O
with ? ? O
an ? ? O
unbalanced ? ? I-disease
chromosomal ? ? I-disease
translocation ? ? I-disease
. ? ? O

Carbohydrate-deficient 10486078 ? I-disease
glycoprotein ? ? I-disease
syndromes ? ? I-disease
may ? ? O
occur ? ? O
as ? ? O
a ? ? O
primary ? ? O
result ? ? O
of ? ? O
distinct ? ? O
genetic ? ? O
disruption ? ? O
of ? ? O
the ? ? O
enzymes ? ? O
involved ? ? O
in ? ? O
processing ? ? O
the ? ? O
carbohydrate ? ? O
moeities ? ? O
of ? ? O
glycoproteins ? ? O
. ? ? O

They 10486078 ? O
may ? ? O
also ? ? O
occur ? ? O
due ? ? O
to ? ? O
a ? ? O
number ? ? O
of ? ? O
secondary ? ? O
defects ? ? O
in ? ? O
glycosylation ? ? O
. ? ? O

CONCLUSION 10486078 ? O
: ? ? O
A ? ? O
female ? ? O
infant ? ? O
with ? ? O
an ? ? O
unbalanced ? ? I-disease
chromosomal ? ? I-disease
translocation ? ? I-disease
[ ? ? O
46 ? ? O
, ? ? O
XX ? ? O
, ? ? O
der ? ? O
( ? ? O
21 ? ? O
) ? ? O
t ? ? O
( ? ? O
17 ? ? O
; ? ? O
21 ? ? O
) ? ? O
( ? ? O
p13.1 ? ? O
; ? ? O
q22.11 ? ? O
) ? ? O
mat.ish ? ? O
der ? ? O
( ? ? O
21 ? ? O
) ? ? O
t ? ? O
( ? ? O
17 ? ? O
; ? ? O
21 ? ? O
) ? ? O
( ? ? O
D17S375 ? ? I-gene
x ? ? O
3 ? ? O
, ? ? O
D21S65- ? ? O
) ? ? O
] ? ? O
and ? ? O
with ? ? O
biochemical ? ? O
and ? ? O
clinical ? ? O
features ? ? O
of ? ? O
a ? ? O
carbohydrate ? ? I-disease
deficient ? ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
is ? ? O
reported ? ? O
. ? ? O

This 10486078 ? O
chromosomal ? ? I-disease
disruption ? ? I-disease
is ? ? O
another ? ? O
secondary ? ? O
cause ? ? O
of ? ? O
the ? ? O
disorder ? ? O
. ? ? O

Carbohydrate-deficient 10698281 ? I-disease
glycoprotein ? ? I-disease
syndromes ? ? I-disease
. ? ? O

Carbohydrate-deficient 10698281 ? I-disease
glycoprotein ? ? I-disease
syndromes ? ? I-disease
are ? ? O
rare ? ? O
, ? ? O
multisystemic ? ? O
diseases ? ? O
, ? ? O
typically ? ? O
with ? ? O
major ? ? O
nervous ? ? I-disease
system ? ? I-disease
impairment ? ? I-disease
, ? ? O
that ? ? O
are ? ? O
caused ? ? O
by ? ? O
hypo- ? ? I-disease
and ? ? I-disease
unglycosylation ? ? I-disease
of ? ? I-disease
N-linked ? ? I-disease
glycoproteins ? ? I-disease
. ? ? O

Hence 10698281 ? O
, ? ? O
a ? ? O
biochemical ? ? O
evidence ? ? O
of ? ? O
this ? ? O
abnormality ? ? O
, ? ? O
like ? ? O
hypoglycosylation ? ? I-disease
of ? ? I-disease
serum ? ? I-disease
transferrin ? ? I-disease
is ? ? O
essential ? ? O
for ? ? O
diagnosis ? ? O
. ? ? O

Clinically 10698281 ? O
and ? ? O
biochemically ? ? O
, ? ? O
six ? ? O
types ? ? O
of ? ? O
the ? ? O
disease ? ? O
have ? ? O
been ? ? O
delineated ? ? O
. ? ? O

Three 10698281 ? O
of ? ? O
them ? ? O
are ? ? O
caused ? ? O
by ? ? O
deficiencies ? ? I-disease
of ? ? I-disease
the ? ? I-disease
enzymes ? ? I-disease
that ? ? O
are ? ? O
required ? ? O
for ? ? O
a ? ? O
proper ? ? O
glycosylation ? ? O
of ? ? O
lipid ? ? O
-- ? ? O
( ? ? O
dolichol ? ? O
) ? ? O
linked ? ? O
oligosaccharide ? ? O
( ? ? O
phosphomannomutase ? ? O
or ? ? O
phosphomannose ? ? O
isomerase ? ? O
or ? ? O
alpha-glycosyltransferase ? ? O
) ? ? O
, ? ? O
and ? ? O
one ? ? O
results ? ? O
from ? ? O
a ? ? O
deficiency ? ? I-disease
of ? ? I-disease
Golgi ? ? I-disease
resident ? ? I-disease
N-acetylglucosaminyltransferase ? ? I-disease
II ? ? I-disease
. ? ? O

In 10698281 ? O
addition ? ? O
one ? ? O
variant ? ? O
of ? ? O
the ? ? O
disease ? ? O
has ? ? O
been ? ? O
reported ? ? O
as ? ? O
due ? ? O
to ? ? O
a ? ? O
defective ? ? I-disease
biosynthesis ? ? I-disease
of ? ? I-disease
dolichol ? ? I-disease
iself ? ? O
. ? ? O

The 10698281 ? O
diseases ? ? O
are ? ? O
heritable ? ? O
but ? ? O
genetics ? ? O
has ? ? O
been ? ? O
established ? ? O
for ? ? O
only ? ? O
two ? ? O
types ? ? O
. ? ? O

Therapy 10698281 ? O
, ? ? O
based ? ? O
on ? ? O
administration ? ? O
of ? ? O
mannose ? ? I-treatment
to ? ? O
patients ? ? O
is ? ? O
currently ? ? O
under ? ? O
investigation ? ? O
. ? ? O

It 10698281 ? O
benefits ? ? O
patients ? ? O
with ? ? O
deficiency ? ? I-disease
of ? ? I-disease
phosphomannose ? ? I-disease
isomerase ? ? I-disease
. ? ? O

Taking 10698281 ? O
into ? ? O
account ? ? O
the ? ? O
complexity ? ? O
of ? ? O
N-linked ? ? O
glycosylation ? ? O
of ? ? O
proteins ? ? O
more ? ? O
of ? ? O
the ? ? O
disease ? ? O
variants ? ? O
is ? ? O
expected ? ? O
to ? ? O
be ? ? O
found ? ? O
. ? ? O

Membrane-permeant 12413857 ? O
derivatives ? ? O
of ? ? O
mannose-1-phosphate ? ? I-gene
. ? ? O

For 12413857 ? O
treatment ? ? O
of ? ? O
congenital ? ? I-disease
disorder ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
type ? ? I-disease
Ia ? ? I-disease
( ? ? O
CDG-Ia ? ? I-disease
) ? ? O
membrane-permeant ? ? O
derivatives ? ? O
of ? ? O
mannose-1-phosphate ? ? I-gene
are ? ? O
required ? ? O
. ? ? O

Employing 12413857 ? O
biologically ? ? O
cleavable ? ? O
phosphate ? ? I-gene
protecting ? ? O
groups ? ? O
advantageous ? ? O
precursor ? ? O
derivatives ? ? O
could ? ? O
be ? ? O
synthesized ? ? O
following ? ? O
a ? ? O
facile ? ? O
approach ? ? O
. ? ? O

Their 12413857 ? O
enzymatic ? ? O
cleavages ? ? O
using ? ? O
esterase ? ? I-gene
from ? ? O
porcine ? ? O
liver ? ? O
( ? ? O
E.C ? ? O
. ? ? O

3.1.1.1 12413857 ? O
) ? ? O
were ? ? O
investigated ? ? O
. ? ? O

Hypoglycosylation 16037488 ? I-disease
with ? ? O
increased ? ? O
fucosylation ? ? I-disease
and ? ? O
branching ? ? I-disease
of ? ? I-disease
serum ? ? I-disease
transferrin ? ? I-disease
N-glycans ? ? I-disease
in ? ? O
untreated ? ? I-disease
galactosemia ? ? I-disease
. ? ? O

Untreated 16037488 ? O
classic ? ? I-disease
galactosemia ? ? I-disease
( ? ? O
galactose-1-phosphate ? ? I-gene
uridyltransferase ? ? I-gene
[ ? ? O
GALT ? ? I-gene
] ? ? O
deficiency ? ? O
) ? ? O
is ? ? O
known ? ? O
as ? ? O
a ? ? O
secondary ? ? I-disease
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
characterized ? ? O
by ? ? O
galactose ? ? I-disease
deficiency ? ? I-disease
of ? ? O
glycoproteins ? ? I-gene
and ? ? O
glycolipids ? ? I-gene
( ? ? O
processing ? ? I-disease
defect ? ? I-disease
or ? ? O
CDG-II ? ? I-disease
) ? ? O
. ? ? O

The 16037488 ? O
mechanism ? ? O
of ? ? O
this ? ? O
undergalactosylation ? ? I-disease
has ? ? O
not ? ? O
been ? ? O
established ? ? O
. ? ? O

Here 16037488 ? O
we ? ? O
show ? ? O
that ? ? O
in ? ? O
untreated ? ? I-disease
galactosemia ? ? I-disease
, ? ? O
there ? ? O
is ? ? O
also ? ? O
a ? ? O
partial ? ? I-disease
deficiency ? ? I-disease
of ? ? I-disease
whole ? ? I-disease
glycans ? ? I-disease
of ? ? I-disease
serum ? ? I-disease
transferrin ? ? I-disease
associated ? ? O
with ? ? O
increased ? ? O
fucosylation ? ? I-disease
and ? ? O
branching ? ? I-disease
as ? ? O
seen ? ? O
in ? ? O
genetic ? ? I-disease
glycosylation ? ? I-disease
assembly ? ? I-disease
defects ? ? I-disease
( ? ? O
CDG-I ? ? I-disease
) ? ? O
. ? ? O

Thus 16037488 ? O
galactosemia ? ? I-disease
seems ? ? O
to ? ? O
be ? ? O
a ? ? O
secondary ? ? O
`` ? ? O
dual ? ? O
'' ? ? O
CDG ? ? I-disease
causing ? ? O
a ? ? O
processing ? ? O
as ? ? O
well ? ? O
as ? ? O
an ? ? O
assembly ? ? O
N-glycosylation ? ? I-disease
defect ? ? I-disease
. ? ? O

We 16037488 ? O
also ? ? O
demonstrated ? ? O
that ? ? O
in ? ? O
galactosemia ? ? I-disease
patients ? ? O
, ? ? O
transferrin ? ? O
N-glycan ? ? O
biosynthesis ? ? O
is ? ? O
restored ? ? O
upon ? ? O
dietary ? ? I-treatment
treatment ? ? I-treatment
. ? ? O

The 16554263 ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
: ? ? O
a ? ? O
multifaceted ? ? O
group ? ? O
of ? ? O
syndromes ? ? O
. ? ? O

The 16554263 ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
are ? ? O
a ? ? O
rapidly ? ? O
expanding ? ? O
group ? ? O
of ? ? O
metabolic ? ? O
syndromes ? ? O
with ? ? O
a ? ? O
wide ? ? O
symptomatology ? ? O
and ? ? O
severity ? ? O
. ? ? O

They 16554263 ? O
all ? ? O
stem ? ? O
from ? ? O
deficient ? ? I-disease
N-glycosylation ? ? I-disease
of ? ? I-disease
proteins ? ? I-disease
. ? ? O

To 16554263 ? O
date ? ? O
the ? ? O
group ? ? O
contains ? ? O
18 ? ? O
different ? ? O
subtypes ? ? O
: ? ? O
12 ? ? O
of ? ? O
Type ? ? I-disease
I ? ? I-disease
( ? ? O
disrupted ? ? I-disease
synthesis ? ? I-disease
of ? ? I-disease
the ? ? I-disease
lipid-linked ? ? I-disease
oligosaccharide ? ? I-disease
precursor ? ? I-disease
) ? ? O
and ? ? O
6 ? ? O
of ? ? O
Type ? ? I-disease
II ? ? I-disease
( ? ? O
malfunctioning ? ? I-disease
trimming ? ? I-disease
/ ? ? I-disease
processing ? ? I-disease
of ? ? I-disease
the ? ? I-disease
protein-bound ? ? I-disease
oligosaccharide ? ? I-disease
) ? ? O
. ? ? O

Main 16554263 ? O
features ? ? O
of ? ? O
CDG ? ? I-disease
involve ? ? O
psychomotor ? ? I-disease
retardation ? ? I-disease
; ? ? O
ataxia ? ? I-disease
; ? ? O
seizures ? ? I-disease
; ? ? O
retinopathy ? ? I-disease
; ? ? O
liver ? ? I-disease
fibrosis ? ? I-disease
; ? ? O
coagulopathies ? ? I-disease
; ? ? O
failure ? ? I-disease
to ? ? I-disease
thrive ? ? I-disease
; ? ? O
dysmorphic ? ? I-disease
features ? ? I-disease
, ? ? O
including ? ? O
inverted ? ? I-disease
nipples ? ? I-disease
and ? ? O
subcutaneous ? ? I-disease
fat ? ? I-disease
pads ? ? I-disease
; ? ? O
and ? ? O
strabismus ? ? I-disease
. ? ? O

No 16554263 ? O
treatment ? ? O
currently ? ? O
is ? ? O
available ? ? O
for ? ? O
the ? ? O
vast ? ? O
majority ? ? O
of ? ? O
these ? ? O
syndromes ? ? O
( ? ? O
CDG-Ib ? ? I-disease
and ? ? O
CDG-IIc ? ? I-disease
are ? ? O
exceptions ? ? O
) ? ? O
, ? ? O
even ? ? O
though ? ? O
attempts ? ? O
to ? ? O
synthesize ? ? O
drugs ? ? O
for ? ? O
the ? ? O
most ? ? O
common ? ? O
subtype ? ? O
, ? ? O
CDG-Ia ? ? I-disease
, ? ? O
have ? ? O
been ? ? O
made ? ? O
. ? ? O

In 16554263 ? O
this ? ? O
review ? ? O
we ? ? O
will ? ? O
discuss ? ? O
the ? ? O
individual ? ? O
syndromes ? ? O
, ? ? O
with ? ? O
focus ? ? O
on ? ? O
their ? ? O
neuronal ? ? O
involvement ? ? O
, ? ? O
available ? ? O
and ? ? O
possible ? ? O
treatments ? ? O
, ? ? O
and ? ? O
future ? ? O
directions ? ? O
. ? ? O

Serum 17943324 ? O
levels ? ? O
of ? ? O
galactose-deficient ? ? I-disease
IgA ? ? I-disease
in ? ? O
children ? ? O
with ? ? O
IgA ? ? I-disease
nephropathy ? ? I-disease
and ? ? O
Henoch-Schonlein ? ? I-disease
purpura ? ? I-disease
. ? ? O

IgA 17943324 ? I-disease
nephropathy ? ? I-disease
and ? ? O
Henoch-Schonlein ? ? I-disease
purpura ? ? I-disease
nephritis ? ? I-disease
( ? ? O
HSPN ? ? I-disease
) ? ? O
are ? ? O
related ? ? O
diseases ? ? O
characterized ? ? O
by ? ? O
deposits ? ? O
of ? ? O
IgA1-containing ? ? O
immune ? ? O
complexes ? ? O
in ? ? O
the ? ? O
renal ? ? O
mesangium ? ? O
. ? ? O

Adult 17943324 ? O
patients ? ? O
with ? ? O
IgA ? ? I-disease
nephropathy ? ? I-disease
have ? ? O
aberrantly ? ? O
glycosylated ? ? O
IgA1 ? ? I-gene
( ? ? O
galactose-deficient ? ? I-disease
O-linked ? ? I-disease
glycans ? ? I-disease
) ? ? O
in ? ? O
the ? ? O
circulation ? ? O
and ? ? O
renal ? ? O
deposits ? ? O
. ? ? O

However 17943324 ? O
, ? ? O
IgA1 ? ? O
glycosylation ? ? O
has ? ? O
not ? ? O
been ? ? O
studied ? ? O
in ? ? O
pediatric ? ? O
patients ? ? O
with ? ? O
IgA ? ? I-disease
nephropathy ? ? I-disease
. ? ? O

Using 17943324 ? O
our ? ? O
quantitative ? ? O
lectin ? ? O
enzyme-linked ? ? O
immunosorbent ? ? O
assay ? ? O
( ? ? O
ELISA ? ? O
) ? ? O
test ? ? O
, ? ? O
we ? ? O
measured ? ? O
serum ? ? O
levels ? ? O
of ? ? O
galactose-deficient ? ? I-disease
IgA1 ? ? I-gene
of ? ? O
children ? ? O
with ? ? O
IgA ? ? I-disease
nephropathy ? ? I-disease
and ? ? O
HSPN ? ? I-disease
and ? ? O
controls ? ? O
. ? ? O

Children 17943324 ? O
with ? ? O
IgA ? ? I-disease
nephropathy ? ? I-disease
and ? ? O
HSPN ? ? I-disease
had ? ? O
serum ? ? O
levels ? ? O
higher ? ? O
than ? ? O
those ? ? O
of ? ? O
healthy ? ? O
children ? ? O
or ? ? O
renal-disease ? ? I-disease
controls ? ? O
with ? ? O
C1q ? ? I-disease
nephropathy ? ? I-disease
. ? ? O

Furthermore 17943324 ? O
, ? ? O
lectin ? ? O
ELISA ? ? O
identified ? ? O
patients ? ? O
with ? ? O
HSPN ? ? I-disease
whose ? ? O
clinical ? ? O
course ? ? O
mimicked ? ? O
that ? ? O
of ? ? O
IgA ? ? I-disease
nephropathy ? ? I-disease
. ? ? O

In 17943324 ? O
summary ? ? O
, ? ? O
pediatric ? ? O
patients ? ? O
with ? ? O
IgA ? ? I-disease
nephropathy ? ? I-disease
and ? ? O
HSPN ? ? I-disease
have ? ? O
an ? ? O
aberrancy ? ? I-disease
in ? ? I-disease
the ? ? I-disease
glycosylation ? ? I-disease
in ? ? I-disease
IgA1 ? ? I-disease
O-linked ? ? I-disease
glycans ? ? I-disease
that ? ? O
is ? ? O
similar ? ? O
to ? ? O
that ? ? O
in ? ? O
adults ? ? O
with ? ? O
IgA ? ? I-disease
nephropathy ? ? I-disease
. ? ? O

Ontogeny 20523973 ? O
of ? ? O
D-mannose ? ? O
transport ? ? O
and ? ? O
metabolism ? ? O
in ? ? O
rat ? ? O
small ? ? O
intestine ? ? O
. ? ? O

Oral 20523973 ? I-treatment
mannose ? ? I-treatment
therapy ? ? I-treatment
is ? ? O
used ? ? O
to ? ? O
treat ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
caused ? ? O
by ? ? O
a ? ? O
deficiency ? ? I-disease
in ? ? I-disease
phosphomannose ? ? I-disease
isomerase ? ? I-disease
. ? ? O

The 20523973 ? O
segmental ? ? O
distribution ? ? O
and ? ? O
ontogenic ? ? O
regulation ? ? O
of ? ? O
D-mannose ? ? O
transport ? ? O
, ? ? O
phosphomannose ? ? O
isomerase ? ? O
, ? ? O
and ? ? O
phosphomannose ? ? O
mutase ? ? O
is ? ? O
investigated ? ? O
in ? ? O
the ? ? O
small ? ? O
intestine ? ? O
of ? ? O
fetuses ? ? O
, ? ? O
newborn ? ? O
, ? ? O
suckling ? ? O
, ? ? O
1-month-old ? ? O
, ? ? O
and ? ? O
adult ? ? O
rats ? ? O
. ? ? O

The 20523973 ? O
small ? ? O
intestine ? ? O
transports ? ? O
D-mannose ? ? O
by ? ? O
both ? ? O
Na ? ? O
( ? ? O
+ ? ? O
) ? ? O
-dependent ? ? O
and ? ? O
Na ? ? O
( ? ? O
+ ? ? O
) ? ? O
-independent ? ? O
transport ? ? O
mechanisms ? ? O
. ? ? O

The 20523973 ? O
activities ? ? O
of ? ? O
both ? ? O
systems ? ? O
normalized ? ? O
to ? ? O
intestinal ? ? O
weight ? ? O
peak ? ? O
at ? ? O
birth ? ? O
and ? ? O
thereafter ? ? O
they ? ? O
decreased ? ? O
. ? ? O

In 20523973 ? O
all ? ? O
the ? ? O
ages ? ? O
tested ? ? O
, ? ? O
the ? ? O
activity ? ? O
of ? ? O
the ? ? O
Na ? ? O
( ? ? O
+ ? ? O
) ? ? O
-independent ? ? O
mechanism ? ? O
was ? ? O
higher ? ? O
than ? ? O
that ? ? O
of ? ? O
the ? ? O
Na ? ? O
( ? ? O
+ ? ? O
) ? ? O
/ ? ? O
mannose ? ? O
transport ? ? O
system ? ? O
. ? ? O

At 20523973 ? O
birth ? ? O
, ? ? O
the ? ? O
Na ? ? O
( ? ? O
+ ? ? O
) ? ? O
-independent ? ? O
D-mannose ? ? O
transport ? ? O
in ? ? O
the ? ? O
ileum ? ? O
was ? ? O
significantly ? ? O
higher ? ? O
than ? ? O
that ? ? O
in ? ? O
jejunum ? ? O
. ? ? O

Phosphomannose 20523973 ? O
isomerase ? ? O
activity ? ? O
and ? ? O
mRNA ? ? O
levels ? ? O
increased ? ? O
at ? ? O
1 ? ? O
month ? ? O
, ? ? O
and ? ? O
the ? ? O
values ? ? O
in ? ? O
the ? ? O
ileum ? ? O
were ? ? O
lower ? ? O
than ? ? O
in ? ? O
jejunum ? ? O
. ? ? O

Phosphomannose 20523973 ? O
mutase ? ? O
activity ? ? O
in ? ? O
jejunum ? ? O
increased ? ? O
during ? ? O
the ? ? O
early ? ? O
stages ? ? O
of ? ? O
life ? ? O
, ? ? O
and ? ? O
it ? ? O
decreased ? ? O
at ? ? O
1 ? ? O
month ? ? O
old ? ? O
, ? ? O
as ? ? O
does ? ? O
the ? ? O
amount ? ? O
of ? ? O
mannose ? ? O
incorporated ? ? O
into ? ? O
glycoproteins ? ? O
, ? ? O
whereas ? ? O
in ? ? O
the ? ? O
ileum ? ? O
, ? ? O
they ? ? O
were ? ? O
not ? ? O
affected ? ? O
by ? ? O
age ? ? O
. ? ? O

The 20523973 ? O
phosphomannose ? ? O
isomerase ? ? O
/ ? ? O
phosphomannose ? ? O
mutase ? ? O
activity ? ? O
ratio ? ? O
decreased ? ? O
at ? ? O
birth ? ? O
and ? ? O
during ? ? O
the ? ? O
suckling ? ? O
period ? ? O
, ? ? O
and ? ? O
increased ? ? O
at ? ? O
1 ? ? O
month ? ? O
old ? ? O
. ? ? O

In 20523973 ? O
conclusion ? ? O
, ? ? O
intestinal ? ? O
D-mannose ? ? O
transport ? ? O
activity ? ? O
and ? ? O
metabolism ? ? O
were ? ? O
affected ? ? O
by ? ? O
ontogeny ? ? O
and ? ? O
intestinal ? ? O
segment ? ? O
. ? ? O

Identification 21327254 ? O
of ? ? O
O-GlcNAc ? ? I-gene
sites ? ? O
within ? ? O
peptides ? ? I-gene
of ? ? O
the ? ? O
Tau ? ? I-gene
protein ? ? I-gene
and ? ? O
their ? ? O
impact ? ? O
on ? ? O
phosphorylation ? ? O
. ? ? O

Phosphorylation 21327254 ? O
of ? ? O
the ? ? O
microtubule-associated ? ? O
Tau ? ? I-gene
protein ? ? I-gene
plays ? ? O
a ? ? O
major ? ? O
role ? ? O
in ? ? O
the ? ? O
regulation ? ? O
of ? ? O
its ? ? O
activity ? ? O
of ? ? O
tubulin ? ? I-gene
polymerization ? ? O
and ? ? O
/ ? ? O
or ? ? O
stabilization ? ? O
of ? ? O
microtubule ? ? O
assembly ? ? O
. ? ? O

A 21327254 ? O
dysregulation ? ? O
of ? ? O
the ? ? O
phosphorylation ? ? O
/ ? ? O
dephosphorylation ? ? O
balance ? ? O
leading ? ? O
to ? ? O
the ? ? O
hyperphosphorylation ? ? O
of ? ? O
Tau ? ? I-gene
proteins ? ? I-gene
in ? ? O
neurons ? ? O
is ? ? O
thought ? ? O
to ? ? O
favor ? ? O
their ? ? O
aggregation ? ? O
into ? ? O
insoluble ? ? O
filaments ? ? O
. ? ? O

This 21327254 ? O
in ? ? O
turn ? ? O
might ? ? O
underlie ? ? O
neuronal ? ? I-disease
death ? ? I-disease
as ? ? O
encountered ? ? O
in ? ? O
many ? ? O
neurodegenerative ? ? I-disease
disorders ? ? I-disease
, ? ? O
including ? ? O
Alzheimer ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
. ? ? O

Another 21327254 ? O
post-translational ? ? O
modification ? ? O
, ? ? O
the ? ? O
O-linked ? ? O
beta-N-acetylglucosaminylation ? ? O
( ? ? O
O-GlcNAcylation ? ? O
) ? ? O
, ? ? O
controls ? ? O
the ? ? O
phosphorylation ? ? O
state ? ? O
of ? ? O
Tau ? ? I-gene
, ? ? O
although ? ? O
the ? ? O
precise ? ? O
mechanism ? ? O
is ? ? O
not ? ? O
known ? ? O
. ? ? O

Moreover 21327254 ? O
, ? ? O
analytical ? ? O
difficulties ? ? O
have ? ? O
hampered ? ? O
the ? ? O
precise ? ? O
localization ? ? O
of ? ? O
the ? ? O
O-GlcNAc ? ? O
sites ? ? O
on ? ? O
Tau ? ? I-gene
, ? ? O
except ? ? O
for ? ? O
the ? ? O
S400 ? ? O
site ? ? O
that ? ? O
was ? ? O
very ? ? O
recently ? ? O
identified ? ? O
on ? ? O
the ? ? O
basis ? ? O
of ? ? O
ETD-FT-MS ? ? I-disease
. ? ? O

Here 21327254 ? O
, ? ? O
we ? ? O
identify ? ? O
three ? ? O
O-GlcNAc ? ? O
sites ? ? O
by ? ? O
screening ? ? O
a ? ? O
library ? ? O
of ? ? O
small ? ? O
peptides ? ? I-gene
sampling ? ? O
the ? ? O
proline-rich ? ? O
, ? ? O
the ? ? O
microtubule-associated ? ? O
repeats ? ? O
and ? ? O
the ? ? O
carboxy-terminal ? ? O
domains ? ? O
of ? ? O
Tau ? ? I-gene
as ? ? O
potential ? ? O
substrates ? ? O
for ? ? O
the ? ? O
O-beta-N-acetylglucosaminyltransferase ? ? I-gene
( ? ? O
OGT ? ? I-gene
) ? ? O
. ? ? O

The 21327254 ? O
in ? ? O
vitro ? ? O
activity ? ? O
of ? ? O
the ? ? O
nucleocytoplasmic ? ? O
OGT ? ? I-gene
was ? ? O
assessed ? ? O
by ? ? O
tandem ? ? O
mass ? ? O
spectrometry ? ? O
and ? ? O
NMR ? ? O
spectroscopy ? ? O
. ? ? O

Using 21327254 ? O
phosphorylated ? ? O
peptides ? ? I-gene
, ? ? O
we ? ? O
establish ? ? O
the ? ? O
relationship ? ? O
between ? ? O
phosphate ? ? I-gene
and ? ? O
O-GlcNAc ? ? O
incorporation ? ? O
at ? ? O
these ? ? O
sites ? ? O
. ? ? O

Phosphorylation 21327254 ? O
of ? ? O
neighboring ? ? O
residues ? ? O
S396 ? ? O
and ? ? O
S404 ? ? O
was ? ? O
found ? ? O
to ? ? O
decrease ? ? O
significantly ? ? O
S400 ? ? O
O-GlcNAcylation ? ? O
. ? ? O

Reciprocally 21327254 ? O
, ? ? O
S400 ? ? O
O-GlcNAcylation ? ? O
reduces ? ? O
S404 ? ? O
phosphorylation ? ? O
by ? ? O
the ? ? O
CDK2 ? ? I-gene
/ ? ? I-gene
cyclinA3 ? ? I-gene
kinase ? ? I-gene
and ? ? O
interrupts ? ? O
the ? ? O
GSK3beta-mediated ? ? I-gene
sequential ? ? O
phosphorylation ? ? O
process ? ? O
. ? ? O

O-linked 21804002 ? O
glycosylation ? ? O
of ? ? O
the ? ? O
PilA ? ? I-gene
pilin ? ? I-gene
protein ? ? I-gene
of ? ? O
Francisella ? ? O
tularensis ? ? O
: ? ? O
identification ? ? O
of ? ? O
the ? ? O
endogenous ? ? O
protein-targeting ? ? O
oligosaccharyltransferase ? ? I-gene
and ? ? O
characterization ? ? O
of ? ? O
the ? ? O
native ? ? O
oligosaccharide ? ? I-gene
. ? ? O

Findings 21804002 ? O
from ? ? O
a ? ? O
number ? ? O
of ? ? O
studies ? ? O
suggest ? ? O
that ? ? O
the ? ? O
PilA ? ? I-gene
pilin ? ? I-gene
proteins ? ? I-gene
may ? ? O
play ? ? O
an ? ? O
important ? ? O
role ? ? O
in ? ? O
the ? ? O
pathogenesis ? ? O
of ? ? O
disease ? ? O
caused ? ? O
by ? ? O
species ? ? O
within ? ? O
the ? ? O
genus ? ? O
Francisella ? ? O
. ? ? O

As 21804002 ? O
such ? ? O
, ? ? O
a ? ? O
thorough ? ? O
understanding ? ? O
of ? ? O
PilA ? ? I-gene
structure ? ? O
and ? ? O
chemistry ? ? O
is ? ? O
warranted ? ? O
. ? ? O

Here 21804002 ? O
, ? ? O
we ? ? O
definitively ? ? O
identified ? ? O
the ? ? O
PglA ? ? I-gene
protein-targeting ? ? O
oligosaccharyltransferase ? ? I-gene
by ? ? O
virtue ? ? O
of ? ? O
its ? ? O
necessity ? ? O
for ? ? O
PilA ? ? I-gene
glycosylation ? ? O
in ? ? O
Francisella ? ? O
tularensis ? ? O
and ? ? O
its ? ? O
sufficiency ? ? O
for ? ? O
PilA ? ? I-gene
glycosylation ? ? O
in ? ? O
Escherichia ? ? O
coli ? ? O
. ? ? O

In 21804002 ? O
addition ? ? O
, ? ? O
we ? ? O
used ? ? O
mass ? ? O
spectrometry ? ? O
to ? ? O
examine ? ? O
PilA ? ? I-gene
affinity ? ? O
purified ? ? O
from ? ? O
Francisella ? ? O
tularensis ? ? O
subsp ? ? O
. ? ? O

tularensis 21804002 ? O
and ? ? O
F. ? ? O
tularensis ? ? O
subsp ? ? O
. ? ? O

holarctica 21804002 ? O
and ? ? O
demonstrated ? ? O
that ? ? O
the ? ? O
protein ? ? O
undergoes ? ? O
multisite ? ? O
, ? ? O
O-linked ? ? O
glycosylation ? ? O
with ? ? O
a ? ? O
pentasaccharide ? ? I-gene
of ? ? O
the ? ? O
structure ? ? O
HexNac-Hex-Hex-HexNac-HexNac ? ? O
. ? ? O

Further 21804002 ? O
analyses ? ? O
revealed ? ? O
microheterogeneity ? ? O
related ? ? O
to ? ? O
forms ? ? O
of ? ? O
the ? ? O
pentasaccharide ? ? I-gene
carrying ? ? O
unusual ? ? O
moieties ? ? O
linked ? ? O
to ? ? O
the ? ? O
distal ? ? O
sugar ? ? I-gene
via ? ? O
a ? ? O
phosphate ? ? O
bridge ? ? O
. ? ? O

Type 21804002 ? O
A ? ? O
and ? ? O
type ? ? O
B ? ? O
strains ? ? O
of ? ? O
Francisella ? ? O
subspecies ? ? O
thus ? ? O
express ? ? O
an ? ? O
O-linked ? ? O
protein ? ? O
glycosylation ? ? O
system ? ? O
utilizing ? ? O
core ? ? O
biosynthetic ? ? O
and ? ? O
assembly ? ? O
pathways ? ? O
conserved ? ? O
in ? ? O
other ? ? O
members ? ? O
of ? ? O
the ? ? O
proteobacteria ? ? O
. ? ? O

As 21804002 ? O
PglA ? ? I-gene
appears ? ? O
to ? ? O
be ? ? O
highly ? ? O
conserved ? ? O
in ? ? O
Francisella ? ? O
species ? ? O
, ? ? O
O-linked ? ? O
protein ? ? O
glycosylation ? ? O
may ? ? O
be ? ? O
a ? ? O
feature ? ? O
common ? ? O
to ? ? O
members ? ? O
of ? ? O
this ? ? O
genus ? ? O
. ? ? O

Thyroid 22386715 ? O
function ? ? O
in ? ? O
PMM2-CDG ? ? I-disease
: ? ? O
diagnostic ? ? O
approach ? ? O
and ? ? O
proposed ? ? O
management ? ? O
. ? ? O

Glycoproteins 22386715 ? I-gene
are ? ? O
essential ? ? O
in ? ? O
the ? ? O
production ? ? O
, ? ? O
transport ? ? O
, ? ? O
storage ? ? O
and ? ? O
regulation ? ? O
of ? ? O
thyroid ? ? O
hormones ? ? O
. ? ? O

Altered 22386715 ? O
glycosylation ? ? O
has ? ? O
a ? ? O
potential ? ? O
impact ? ? O
on ? ? O
thyroid ? ? O
function ? ? O
. ? ? O

Abnormal 22386715 ? I-disease
thyroid ? ? I-disease
function ? ? I-disease
tests ? ? O
have ? ? O
been ? ? O
described ? ? O
in ? ? O
patients ? ? O
with ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
. ? ? O

We 22386715 ? O
evaluated ? ? O
the ? ? O
reliability ? ? O
of ? ? O
biochemical ? ? O
markers ? ? O
and ? ? O
investigated ? ? O
thyroid ? ? O
function ? ? O
in ? ? O
18 ? ? O
PMM2-CDG ? ? I-disease
patients ? ? O
. ? ? O

We 22386715 ? O
propose ? ? O
an ? ? O
expectative ? ? O
therapeutic ? ? O
approach ? ? O
for ? ? O
neonates ? ? O
with ? ? O
thyroid ? ? I-disease
abnormalities ? ? I-disease
in ? ? O
CDG ? ? I-disease
. ? ? O

Human 22461019 ? O
deficiencies ? ? I-disease
of ? ? I-disease
fucosylation ? ? I-disease
and ? ? I-disease
sialylation ? ? I-disease
affecting ? ? O
selectin ? ? O
ligands ? ? O
. ? ? O

Selectins 22461019 ? O
are ? ? O
carbohydrate-binding ? ? I-treatment
adhesion ? ? O
molecules ? ? O
that ? ? O
are ? ? O
required ? ? O
for ? ? O
leukocyte ? ? O
trafficking ? ? O
to ? ? O
secondary ? ? O
lymphoid ? ? O
organs ? ? O
and ? ? O
to ? ? O
sites ? ? O
of ? ? O
infection ? ? I-disease
. ? ? O

They 22461019 ? O
interact ? ? O
with ? ? O
fucosylated ? ? O
and ? ? O
sialylated ? ? O
ligands ? ? O
bearing ? ? O
sialyl-Lewis ? ? I-treatment
X ? ? I-treatment
as ? ? O
a ? ? O
minimal ? ? O
carbohydrate ? ? O
structure ? ? O
. ? ? O

With 22461019 ? O
this ? ? O
in ? ? O
mind ? ? O
, ? ? O
it ? ? O
should ? ? O
be ? ? O
expected ? ? O
that ? ? O
individuals ? ? O
with ? ? O
deficient ? ? I-disease
fucosylation ? ? I-disease
or ? ? I-disease
sialylation ? ? I-disease
show ? ? I-disease
immunodeficiency ? ? I-disease
. ? ? O

However 22461019 ? O
, ? ? O
as ? ? O
this ? ? O
review ? ? O
shows ? ? O
, ? ? O
the ? ? O
picture ? ? O
appears ? ? O
to ? ? O
be ? ? O
more ? ? O
complex ? ? O
and ? ? O
more ? ? O
interesting ? ? O
. ? ? O

Although 22461019 ? O
there ? ? O
are ? ? O
only ? ? O
few ? ? O
patients ? ? O
with ? ? O
such ? ? O
glycosylation ? ? I-disease
defects ? ? I-disease
, ? ? O
they ? ? O
have ? ? O
turned ? ? O
out ? ? O
to ? ? O
be ? ? O
very ? ? O
instructive ? ? O
for ? ? O
our ? ? O
understanding ? ? O
of ? ? O
the ? ? O
functions ? ? O
of ? ? O
fucosylation ? ? O
and ? ? O
sialylation ? ? O
in ? ? O
immunity ? ? O
, ? ? O
development ? ? O
and ? ? O
hemostasis ? ? O
. ? ? O

Bittersweet 22522719 ? O
memories ? ? O
: ? ? O
linking ? ? O
metabolism ? ? O
to ? ? O
epigenetics ? ? O
through ? ? O
O-GlcNAcylation ? ? I-treatment
. ? ? O

O-GlcNAcylation 22522719 ? I-treatment
, ? ? O
which ? ? O
is ? ? O
a ? ? O
nutrient-sensitive ? ? O
sugar ? ? O
modification ? ? O
, ? ? O
participates ? ? O
in ? ? O
the ? ? O
epigenetic ? ? O
regulation ? ? O
of ? ? O
gene ? ? O
expression ? ? O
. ? ? O

The 22522719 ? O
enzymes ? ? O
involved ? ? O
in ? ? O
O-linked ? ? I-treatment
beta-D-N-acetylglucosamine ? ? I-treatment
( ? ? I-treatment
O-GlcNAc ? ? I-treatment
) ? ? I-treatment
cycling ? ? I-treatment
- ? ? O
O-GlcNAc ? ? I-gene
transferase ? ? I-gene
( ? ? O
OGT ? ? I-gene
) ? ? O
and ? ? O
O-GlcNAcase ? ? I-gene
( ? ? O
OGA ? ? I-gene
) ? ? O
- ? ? O
target ? ? O
key ? ? O
transcriptional ? ? O
and ? ? O
epigenetic ? ? O
regulators ? ? O
including ? ? O
RNA ? ? I-gene
polymerase ? ? I-gene
II ? ? I-gene
, ? ? O
histones ? ? I-gene
, ? ? O
histone ? ? I-gene
deacetylase ? ? I-gene
complexes ? ? I-gene
and ? ? O
members ? ? I-gene
of ? ? I-gene
the ? ? I-gene
Polycomb ? ? I-gene
and ? ? I-gene
Trithorax ? ? I-gene
groups ? ? I-gene
. ? ? O

Thus 22522719 ? O
, ? ? O
O-GlcNAc ? ? I-treatment
cycling ? ? I-treatment
may ? ? O
serve ? ? O
as ? ? O
a ? ? O
homeostatic ? ? O
mechanism ? ? O
linking ? ? O
nutrient ? ? O
availability ? ? O
to ? ? O
higher-order ? ? O
chromatin ? ? O
organization ? ? O
. ? ? O

In 22522719 ? O
response ? ? O
to ? ? O
nutrient ? ? O
availability ? ? O
, ? ? O
O-GlcNAcylation ? ? I-treatment
is ? ? O
poised ? ? O
to ? ? O
influence ? ? O
X ? ? O
chromosome ? ? O
inactivation ? ? O
and ? ? O
genetic ? ? O
imprinting ? ? O
, ? ? O
as ? ? O
well ? ? O
as ? ? O
embryonic ? ? O
development ? ? O
. ? ? O

The 22522719 ? O
wide ? ? O
range ? ? O
of ? ? O
physiological ? ? O
functions ? ? O
regulated ? ? O
by ? ? O
O-GlcNAc ? ? I-treatment
cycling ? ? I-treatment
suggests ? ? O
an ? ? O
unexplored ? ? O
nexus ? ? O
between ? ? O
epigenetic ? ? O
regulation ? ? O
in ? ? O
disease ? ? O
and ? ? O
nutrient ? ? O
availability ? ? O
. ? ? O

The 24550151 ? O
role ? ? O
of ? ? O
O-GlcNAc ? ? I-gene
signaling ? ? O
in ? ? O
the ? ? O
pathogenesis ? ? O
of ? ? O
diabetic ? ? I-disease
retinopathy ? ? I-disease
. ? ? O

Diabetic 24550151 ? I-disease
retinopathy ? ? I-disease
is ? ? O
a ? ? O
leading ? ? O
cause ? ? O
of ? ? O
blindness ? ? I-disease
worldwide ? ? O
. ? ? O

Despite 24550151 ? O
laser ? ? I-treatment
and ? ? I-treatment
surgical ? ? I-treatment
treatments ? ? I-treatment
, ? ? O
antiangiogenic ? ? I-treatment
and ? ? I-treatment
other ? ? I-treatment
therapies ? ? I-treatment
, ? ? O
and ? ? O
strict ? ? I-treatment
metabolic ? ? I-treatment
control ? ? I-treatment
, ? ? O
many ? ? O
patients ? ? O
progress ? ? O
to ? ? O
visual ? ? I-disease
impairment ? ? I-disease
and ? ? O
blindness ? ? I-disease
. ? ? O

New 24550151 ? O
insights ? ? O
are ? ? O
needed ? ? O
into ? ? O
the ? ? O
pathophysiology ? ? O
of ? ? O
diabetic ? ? I-disease
retinopathy ? ? I-disease
in ? ? O
order ? ? O
to ? ? O
develop ? ? O
new ? ? O
methods ? ? O
to ? ? O
improve ? ? O
the ? ? O
detection ? ? O
and ? ? O
treatment ? ? O
of ? ? O
disease ? ? O
and ? ? O
the ? ? O
prevention ? ? O
of ? ? O
blindness ? ? I-disease
. ? ? O

Hyperglycemia 24550151 ? I-disease
and ? ? O
diabetes ? ? I-disease
result ? ? O
in ? ? O
increased ? ? O
flux ? ? O
through ? ? O
the ? ? O
hexosamine ? ? I-gene
biosynthetic ? ? O
pathway ? ? O
, ? ? O
which ? ? O
, ? ? O
in ? ? O
turn ? ? O
, ? ? O
results ? ? O
in ? ? O
increased ? ? O
PTM ? ? O
of ? ? O
Ser ? ? O
/ ? ? O
Thr ? ? O
residues ? ? O
of ? ? O
proteins ? ? O
by ? ? O
O-linked ? ? I-gene
beta-N-acetylglucosamine ? ? I-gene
( ? ? O
O-GlcNAc ? ? I-gene
) ? ? O
. ? ? O

O-GlcNAcylation 24550151 ? O
is ? ? O
involved ? ? O
in ? ? O
regulation ? ? O
of ? ? O
many ? ? O
nuclear ? ? O
and ? ? O
cytoplasmic ? ? O
proteins ? ? O
in ? ? O
a ? ? O
manner ? ? O
similar ? ? O
to ? ? O
protein ? ? O
phosphorylation ? ? O
. ? ? O

Altered 24550151 ? I-disease
O-GlcNAc ? ? I-disease
signaling ? ? I-disease
has ? ? O
been ? ? O
implicated ? ? O
in ? ? O
the ? ? O
pathogenesis ? ? O
of ? ? O
diabetes ? ? I-disease
and ? ? O
may ? ? O
play ? ? O
an ? ? O
important ? ? O
role ? ? O
in ? ? O
the ? ? O
pathogenesis ? ? O
of ? ? O
diabetic ? ? I-disease
retinopathy ? ? I-disease
. ? ? O

The 24550151 ? O
goal ? ? O
of ? ? O
this ? ? O
review ? ? O
is ? ? O
to ? ? O
summarize ? ? O
the ? ? O
biology ? ? O
of ? ? O
the ? ? O
hexosamine ? ? I-gene
biosynthesis ? ? O
pathway ? ? O
and ? ? O
O-GlcNAc ? ? I-gene
signaling ? ? O
, ? ? O
to ? ? O
present ? ? O
the ? ? O
current ? ? O
evidence ? ? O
for ? ? O
the ? ? O
role ? ? O
of ? ? O
O-GlcNAc ? ? I-gene
signaling ? ? O
in ? ? O
diabetes ? ? I-disease
and ? ? O
diabetic ? ? I-disease
retinopathy ? ? I-disease
, ? ? O
and ? ? O
to ? ? O
discuss ? ? O
future ? ? O
directions ? ? O
for ? ? O
research ? ? O
on ? ? O
O-GlcNAc ? ? I-gene
in ? ? O
the ? ? O
pathogenesis ? ? O
of ? ? O
diabetic ? ? I-disease
retinopathy ? ? I-disease
. ? ? O

