Fine 9119361 ? O
mapping ? ? O
of ? ? O
the ? ? O
gene ? ? I-gene
for ? ? I-gene
carbohydrate-deficient ? ? I-gene
glycoprotein ? ? I-gene
syndrome ? ? I-gene
, ? ? I-gene
type ? ? I-gene
I ? ? I-gene
( ? ? O
CDG1 ? ? I-gene
) ? ? O
: ? ? O
linkage ? ? O
disequilibrium ? ? O
and ? ? O
founder ? ? O
effect ? ? O
in ? ? O
Scandinavian ? ? O
families ? ? O
. ? ? O

Carbohydrate-deficient 9119361 ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
type ? ? I-disease
I ? ? I-disease
( ? ? O
CDG ? ? I-disease
I ? ? I-disease
) ? ? O
is ? ? O
characterized ? ? O
clinically ? ? O
by ? ? O
severe ? ? I-disease
nervous ? ? I-disease
system ? ? I-disease
involvement ? ? I-disease
and ? ? O
biochemically ? ? O
by ? ? O
defects ? ? I-disease
in ? ? I-disease
the ? ? I-disease
carbohydrate ? ? I-disease
residues ? ? I-disease
in ? ? O
a ? ? O
number ? ? O
of ? ? O
serum ? ? O
glycoproteins ? ? O
. ? ? O

The 9119361 ? O
CDG1 ? ? I-gene
gene ? ? O
was ? ? O
recently ? ? O
localized ? ? O
by ? ? O
us ? ? O
to ? ? O
a ? ? O
13-cM ? ? O
interval ? ? O
in ? ? O
chromosome ? ? O
region ? ? O
16p13 ? ? O
. ? ? O

In 9119361 ? O
this ? ? O
study ? ? O
44 ? ? O
CDG ? ? I-disease
I ? ? I-disease
families ? ? O
from ? ? O
nine ? ? O
countries ? ? O
were ? ? O
analyzed ? ? O
with ? ? O
available ? ? O
markers ? ? O
in ? ? O
a ? ? O
region ? ? O
ranging ? ? O
from ? ? O
marker ? ? O
D16S495 ? ? O
to ? ? O
D16S497 ? ? O
, ? ? O
and ? ? O
haplotype ? ? O
and ? ? O
linkage ? ? O
disequilibrium ? ? O
analyses ? ? O
were ? ? O
performed ? ? O
. ? ? O

One 9119361 ? O
specific ? ? O
haplotype ? ? O
was ? ? O
found ? ? O
to ? ? O
be ? ? O
markedly ? ? O
overrepresented ? ? O
in ? ? O
CDG ? ? I-disease
I ? ? I-disease
patients ? ? O
from ? ? O
a ? ? O
geographically ? ? O
distinct ? ? O
region ? ? O
in ? ? O
Scandinavia ? ? O
, ? ? O
strongly ? ? O
indicating ? ? O
that ? ? O
CDG ? ? I-disease
I ? ? I-disease
families ? ? O
in ? ? O
this ? ? O
region ? ? O
share ? ? O
the ? ? O
same ? ? O
ancestral ? ? O
CDG1 ? ? I-gene
mutation ? ? O
. ? ? O

furthermore 9119361 ? O
, ? ? O
analysis ? ? O
of ? ? O
the ? ? O
extent ? ? O
of ? ? O
the ? ? O
common ? ? O
haplotype ? ? O
in ? ? O
these ? ? O
families ? ? O
indicates ? ? O
that ? ? O
the ? ? O
CDG1 ? ? I-gene
gene ? ? O
is ? ? O
located ? ? O
in ? ? O
the ? ? O
region ? ? O
defined ? ? O
by ? ? O
markers ? ? O
D16S513-AFMa284wd5-D16S768-D16S406-D16S502 ? ? O
. ? ? O

The 9119361 ? O
critical ? ? O
CDG1 ? ? I-gene
region ? ? O
, ? ? O
in ? ? O
strong ? ? O
linkage ? ? O
disequilibrium ? ? O
with ? ? O
markers ? ? O
AFMa284wd5 ? ? O
, ? ? O
D16S768 ? ? O
, ? ? O
and ? ? O
D16S406 ? ? O
, ? ? O
thus ? ? O
constitutes ? ? O
less ? ? O
than ? ? O
1 ? ? O
Mb ? ? O
of ? ? O
DNA ? ? O
and ? ? O
less ? ? O
than ? ? O
1 ? ? O
cM ? ? O
in ? ? O
the ? ? O
very ? ? O
distal ? ? O
part ? ? O
of ? ? O
the ? ? O
CDG1 ? ? O
region ? ? O
defined ? ? O
by ? ? O
us ? ? O
previously ? ? O
. ? ? O

Carbohydrate-deficient 10700701 ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
type ? ? I-disease
1a ? ? I-disease
: ? ? O
a ? ? O
variant ? ? O
phenotype ? ? O
with ? ? O
borderline ? ? I-disease
cognitive ? ? I-disease
dysfunction ? ? I-disease
, ? ? O
cerebellar ? ? I-disease
hypoplasia ? ? I-disease
, ? ? O
and ? ? O
coagulation ? ? I-disease
disturbances ? ? I-disease
. ? ? O

An 10700701 ? O
8-year-old ? ? O
boy ? ? O
is ? ? O
described ? ? O
with ? ? O
borderline ? ? O
cognitive ? ? I-disease
impairment ? ? I-disease
, ? ? O
cerebellar ? ? I-disease
hypoplasia ? ? I-disease
, ? ? O
a ? ? O
stroke-like ? ? I-disease
episode ? ? I-disease
, ? ? O
and ? ? O
venous ? ? I-disease
thrombosis ? ? I-disease
of ? ? O
the ? ? O
left ? ? O
leg ? ? O
after ? ? O
a ? ? O
period ? ? O
of ? ? O
immobilization ? ? O
. ? ? O

The 10700701 ? O
pattern ? ? O
of ? ? O
multiple ? ? I-disease
abnormalities ? ? I-disease
in ? ? I-disease
blood ? ? I-disease
coagulation ? ? I-disease
suggested ? ? O
carbohydrate-deficient ? ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
type ? ? I-disease
1a ? ? I-disease
. ? ? O

Isoelectric 10700701 ? O
focusing ? ? O
of ? ? O
serum ? ? I-gene
transferrin ? ? I-gene
was ? ? O
abnormal ? ? O
. ? ? O

The 10700701 ? O
activity ? ? O
of ? ? O
phosphomannomutase ? ? I-gene
in ? ? O
leukocytes ? ? O
and ? ? O
fibroblasts ? ? O
was ? ? O
decreased ? ? O
. ? ? O

Mutation 10700701 ? O
analysis ? ? O
of ? ? O
the ? ? O
PMM2 ? ? I-gene
gene ? ? O
revealed ? ? O
the ? ? O
R141H ? ? O
/ ? ? O
E151G ? ? O
genotype ? ? O
. ? ? O

These 10700701 ? O
results ? ? O
confirm ? ? O
the ? ? O
presence ? ? O
of ? ? O
carbohydrate-deficient ? ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
type ? ? I-disease
1a ? ? I-disease
without ? ? O
severe ? ? I-disease
psychomotor ? ? I-disease
retardation ? ? I-disease
. ? ? O

Congenital 17959325 ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
: ? ? O
rapidly ? ? O
enlarging ? ? O
group ? ? O
of ? ? O
( ? ? O
neuro ? ? I-disease
) ? ? I-disease
metabolic ? ? I-disease
disorders ? ? I-disease
. ? ? O

Only 17959325 ? O
in ? ? O
the ? ? O
last ? ? O
couple ? ? O
of ? ? O
years ? ? O
, ? ? O
an ? ? O
ever-growing ? ? O
number ? ? O
of ? ? O
human ? ? O
genetic ? ? I-disease
diseases ? ? I-disease
in ? ? O
the ? ? O
synthesis ? ? O
of ? ? O
glycoproteins ? ? I-gene
have ? ? O
been ? ? O
identified ? ? O
. ? ? O

Correct 17959325 ? O
glycosylation ? ? O
of ? ? O
glycoproteins ? ? I-gene
is ? ? O
essential ? ? O
for ? ? O
their ? ? O
biological ? ? O
function ? ? O
and ? ? O
the ? ? O
sugar ? ? O
chains ? ? O
act ? ? O
as ? ? O
biosignals ? ? O
for ? ? O
cell-cell ? ? O
communication ? ? O
, ? ? O
intracellular ? ? O
signalling ? ? O
, ? ? O
protein ? ? O
folding ? ? O
or ? ? O
targeting ? ? O
of ? ? O
proteins ? ? O
. ? ? O

Underglycosylation 17959325 ? O
of ? ? O
glycoproteins ? ? I-gene
, ? ? O
functioning ? ? O
as ? ? O
hormones ? ? O
, ? ? O
enzymes ? ? O
or ? ? O
transporters ? ? O
, ? ? O
lead ? ? O
to ? ? O
impaired ? ? O
bioability ? ? O
, ? ? O
decreased ? ? O
activity ? ? O
and ? ? O
rapid ? ? O
degradation ? ? O
. ? ? O

Given 17959325 ? O
the ? ? O
overall ? ? O
importance ? ? O
of ? ? O
glycosylation ? ? O
, ? ? O
it ? ? O
is ? ? O
not ? ? O
surprising ? ? O
, ? ? O
that ? ? O
a ? ? O
disruption ? ? O
of ? ? O
the ? ? O
glycosylation ? ? O
machinery ? ? O
can ? ? O
lead ? ? O
to ? ? O
multisystemic ? ? I-disease
and ? ? I-disease
severe ? ? I-disease
diseases ? ? I-disease
. ? ? O

Up 17959325 ? O
until ? ? O
now ? ? O
, ? ? O
mainly ? ? O
defects ? ? O
in ? ? O
the ? ? O
N-glycosylation ? ? O
pathway ? ? O
have ? ? O
been ? ? O
discovered ? ? O
and ? ? O
are ? ? O
grouped ? ? O
as ? ? O
Congenital ? ? I-disease
Disorders ? ? I-disease
of ? ? I-disease
Glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
, ? ? O
formerly ? ? O
known ? ? O
as ? ? O
Carbohydrate-Deficient ? ? I-disease
Glycoprotein ? ? I-disease
syndromes ? ? I-disease
. ? ? O

More 17959325 ? O
recently ? ? O
, ? ? O
defects ? ? O
in ? ? O
the ? ? O
less ? ? O
well-defined ? ? O
O-glycosylation ? ? O
pathway ? ? O
were ? ? O
identified ? ? O
and ? ? O
combined ? ? O
glycosylation ? ? O
disorders ? ? O
in ? ? O
which ? ? O
both ? ? O
, ? ? O
the ? ? O
N- ? ? O
and ? ? O
O-glycosylation ? ? O
processes ? ? O
are ? ? O
affected ? ? O
. ? ? O

Screening 19146845 ? O
for ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
: ? ? O
transferrin ? ? O
HPLC ? ? O
versus ? ? O
isoelectric ? ? O
focusing ? ? O
( ? ? O
IEF ? ? O
) ? ? O
. ? ? O

OBJECTIVES 19146845 ? O
: ? ? O
Transferrin ? ? I-gene
isoelectrofocusing ? ? O
( ? ? O
Tf-IEF ? ? O
) ? ? O
is ? ? O
widely ? ? O
used ? ? O
to ? ? O
screen ? ? O
for ? ? O
Congenital ? ? I-disease
Disorders ? ? I-disease
of ? ? I-disease
Glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
, ? ? O
but ? ? O
it ? ? O
is ? ? O
laborious ? ? O
, ? ? O
time-consuming ? ? O
, ? ? O
and ? ? O
not ? ? O
suitable ? ? O
for ? ? O
automation ? ? O
or ? ? O
accurate ? ? O
quantification ? ? O
. ? ? O

We 19146845 ? O
present ? ? O
our ? ? O
experience ? ? O
and ? ? O
advantages ? ? O
of ? ? O
the ? ? O
implementation ? ? O
of ? ? O
Tf-HPLC ? ? O
. ? ? O

METHODS 19146845 ? O
: ? ? O
Sera ? ? O
were ? ? O
iron ? ? O
saturated ? ? O
, ? ? O
lipid ? ? O
precipitated ? ? O
and ? ? O
filtrated ? ? O
on ? ? O
Microcon-YM10 ? ? O
. ? ? O

Glycoforms 19146845 ? O
were ? ? O
separated ? ? O
by ? ? O
HPLC ? ? O
on ? ? O
a ? ? O
SOURCE ? ? O
15Q ? ? O
anion-exchange ? ? O
column ? ? O
. ? ? O

Detection 19146845 ? O
was ? ? O
at ? ? O
470 ? ? O
nm ? ? O
. ? ? O

RESULTS 19146845 ? O
: ? ? O
We ? ? O
established ? ? O
reference ? ? O
values ? ? O
and ? ? O
validated ? ? O
the ? ? O
HPLC ? ? O
method ? ? O
by ? ? O
analysing ? ? O
samples ? ? O
with ? ? O
abnormal ? ? O
Tf-IEF ? ? O
. ? ? O

Comparison 19146845 ? O
between ? ? O
both ? ? O
methods ? ? O
is ? ? O
described ? ? O
. ? ? O

CONCLUSIONS 19146845 ? O
: ? ? O
HPLC ? ? O
is ? ? O
useful ? ? O
for ? ? O
CDG ? ? I-disease
screening ? ? O
, ? ? O
especially ? ? O
for ? ? O
laboratories ? ? O
that ? ? O
deal ? ? O
with ? ? O
great ? ? O
number ? ? O
of ? ? O
samples ? ? O
, ? ? O
due ? ? O
to ? ? O
its ? ? O
easy ? ? O
sample ? ? O
processing ? ? O
, ? ? O
the ? ? O
possibility ? ? O
of ? ? O
performing ? ? O
long ? ? O
series ? ? O
of ? ? O
analysis ? ? O
and ? ? O
the ? ? O
advantage ? ? O
of ? ? O
peak ? ? O
quantification ? ? O
, ? ? O
which ? ? O
allows ? ? O
objective ? ? O
interpretations ? ? O
. ? ? O

DDOST 22305527 ? I-gene
mutations ? ? O
identified ? ? O
by ? ? O
whole-exome ? ? O
sequencing ? ? O
are ? ? O
implicated ? ? O
in ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
. ? ? O

Congenital 22305527 ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
are ? ? O
inherited ? ? O
autosomal-recessive ? ? I-disease
diseases ? ? I-disease
that ? ? O
impair ? ? O
N-glycosylation ? ? O
. ? ? O

Approximately 22305527 ? O
20 ? ? O
% ? ? O
of ? ? O
patients ? ? O
do ? ? O
not ? ? O
survive ? ? O
beyond ? ? O
the ? ? O
age ? ? O
of ? ? O
5 ? ? O
years ? ? O
old ? ? O
as ? ? O
a ? ? O
result ? ? O
of ? ? O
widespread ? ? O
organ ? ? I-disease
dysfunction ? ? I-disease
. ? ? O

Although 22305527 ? O
most ? ? O
patients ? ? O
receive ? ? O
a ? ? O
CDG ? ? I-disease
diagnosis ? ? O
based ? ? O
on ? ? O
abnormal ? ? I-disease
glycosylation ? ? I-disease
of ? ? I-disease
transferrin ? ? I-disease
, ? ? O
this ? ? O
test ? ? O
can ? ? O
not ? ? O
provide ? ? O
a ? ? O
genetic ? ? O
diagnosis ? ? O
; ? ? O
indeed ? ? O
, ? ? O
many ? ? O
patients ? ? O
with ? ? O
abnormal ? ? O
transferrin ? ? I-gene
do ? ? O
not ? ? O
have ? ? O
mutations ? ? O
in ? ? O
any ? ? O
known ? ? O
CDG ? ? I-gene
genes ? ? I-gene
. ? ? O

Here 22305527 ? O
, ? ? O
we ? ? O
combined ? ? O
biochemical ? ? O
analysis ? ? O
with ? ? O
whole-exome ? ? O
sequencing ? ? O
( ? ? O
WES ? ? O
) ? ? O
to ? ? O
identify ? ? O
the ? ? O
genetic ? ? O
defect ? ? O
in ? ? O
an ? ? O
untyped ? ? O
CDG ? ? I-disease
patient ? ? O
, ? ? O
and ? ? O
we ? ? O
found ? ? O
a ? ? O
22 ? ? O
bp ? ? O
deletion ? ? O
and ? ? O
a ? ? O
missense ? ? O
mutation ? ? O
in ? ? O
DDOST ? ? I-gene
, ? ? O
whose ? ? O
product ? ? O
is ? ? O
a ? ? O
component ? ? O
of ? ? O
the ? ? O
oligosaccharyltransferase ? ? I-gene
complex ? ? I-gene
that ? ? O
transfers ? ? O
the ? ? O
glycan ? ? O
chain ? ? O
from ? ? O
a ? ? O
lipid ? ? O
carrier ? ? O
to ? ? O
nascent ? ? O
proteins ? ? O
in ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
lumen ? ? O
. ? ? O

Biochemical 22305527 ? O
analysis ? ? O
with ? ? O
three ? ? O
biomarkers ? ? O
revealed ? ? O
that ? ? O
N-glycosylation ? ? O
was ? ? O
decreased ? ? O
in ? ? O
the ? ? O
patient ? ? O
's ? ? O
fibroblasts ? ? O
. ? ? O

Complementation 22305527 ? O
with ? ? O
wild-type-DDOST ? ? I-gene
cDNA ? ? O
in ? ? O
patient ? ? O
fibroblasts ? ? O
restored ? ? O
glycosylation ? ? O
, ? ? O
indicating ? ? O
that ? ? O
the ? ? O
mutations ? ? O
were ? ? O
pathological ? ? O
. ? ? O

Our 22305527 ? O
results ? ? O
highlight ? ? O
the ? ? O
power ? ? O
of ? ? O
combining ? ? O
WES ? ? O
and ? ? O
biochemical ? ? O
studies ? ? O
, ? ? O
including ? ? O
a ? ? O
glyco-complementation ? ? O
system ? ? O
, ? ? O
for ? ? O
identifying ? ? O
and ? ? O
confirming ? ? O
the ? ? O
defective ? ? O
gene ? ? O
in ? ? O
an ? ? O
untyped ? ? O
CDG ? ? I-disease
patient ? ? O
. ? ? O

This 22305527 ? O
approach ? ? O
will ? ? O
be ? ? O
very ? ? O
useful ? ? O
for ? ? O
uncovering ? ? O
other ? ? O
types ? ? O
of ? ? O
CDG ? ? I-disease
as ? ? O
well ? ? O
. ? ? O

