Synthesis 9118991 ? O
, ? ? O
sorting ? ? O
, ? ? O
and ? ? O
processing ? ? O
into ? ? O
distinct ? ? O
isoforms ? ? O
of ? ? O
human ? ? O
macrophage ? ? O
chitotriosidase ? ? O
. ? ? O

Chitotriosidase 9118991 ? O
, ? ? O
the ? ? O
human ? ? O
analogue ? ? O
of ? ? O
chitinases ? ? O
from ? ? O
non-vertebrate ? ? O
species ? ? O
, ? ? O
has ? ? O
recently ? ? O
been ? ? O
identified ? ? O
. ? ? O

The 9118991 ? O
macrophage-derived ? ? O
enzyme ? ? O
is ? ? O
remarkably ? ? O
heterogeneous ? ? O
in ? ? O
molecular ? ? O
mass ? ? O
and ? ? O
isoelectric ? ? O
point ? ? O
. ? ? O

The 9118991 ? O
synthesis ? ? O
and ? ? O
modification ? ? O
of ? ? O
the ? ? O
enzyme ? ? O
in ? ? O
cultured ? ? O
macrophages ? ? O
is ? ? O
reported ? ? O
. ? ? O

Chitotriosidase 9118991 ? O
is ? ? O
synthesized ? ? O
as ? ? O
a ? ? O
50-kDa ? ? O
protein ? ? O
with ? ? O
a ? ? O
pI ? ? O
of ? ? O
about ? ? O
6.5 ? ? O
and ? ? O
7.2 ? ? O
. ? ? O

It 9118991 ? O
is ? ? O
predominantly ? ? O
secreted ? ? O
, ? ? O
but ? ? O
in ? ? O
part ? ? O
processed ? ? O
into ? ? O
a ? ? O
39-kDa ? ? O
form ? ? O
with ? ? O
a ? ? O
pI ? ? O
of ? ? O
8.0 ? ? O
that ? ? O
accumulates ? ? O
in ? ? O
lysosomes ? ? O
. ? ? O

In 9118991 ? O
the ? ? O
C-terminal ? ? O
extension ? ? O
of ? ? O
the ? ? O
50-kDa ? ? O
chitotriosidase ? ? O
, ? ? O
sialic-acid ? ? O
containing ? ? O
O-linked ? ? O
glycans ? ? O
are ? ? O
present ? ? O
, ? ? O
causing ? ? O
its ? ? O
heterogeneous ? ? O
acidic ? ? O
isoelectric ? ? O
point ? ? O
. ? ? O

Chitotriosidase 9118991 ? I-treatment
lacks ? ? O
N-linked ? ? O
glycans ? ? O
and ? ? O
the ? ? O
mechanism ? ? O
of ? ? O
routing ? ? O
to ? ? O
lysosomes ? ? O
proves ? ? O
to ? ? O
be ? ? O
distinct ? ? O
from ? ? O
that ? ? O
of ? ? O
soluble ? ? O
, ? ? O
N-glycosylated ? ? O
, ? ? O
lysosomal ? ? O
enzymes ? ? O
. ? ? O

It 9118991 ? O
was ? ? O
observed ? ? O
that ? ? O
, ? ? O
in ? ? O
macrophages ? ? O
, ? ? O
alternative ? ? O
splicing ? ? O
generates ? ? O
a ? ? O
distinct ? ? O
chitotriosidase ? ? O
mRNA ? ? O
species ? ? O
, ? ? O
encoding ? ? O
a ? ? O
40-kDa ? ? O
chitotriosidase ? ? O
that ? ? O
is ? ? O
C-terminally ? ? O
truncated ? ? O
. ? ? O

This 9118991 ? O
enzyme ? ? O
is ? ? O
almost ? ? O
identical ? ? O
to ? ? O
the ? ? O
39-kDa ? ? I-gene
chitotriosidase ? ? I-gene
formed ? ? O
from ? ? O
the ? ? O
50-kDa ? ? O
precursor ? ? O
by ? ? O
proteolytic ? ? O
processing ? ? O
. ? ? O

It 9118991 ? O
is ? ? O
concluded ? ? O
that ? ? O
the ? ? O
C-terminus ? ? O
present ? ? O
in ? ? O
the ? ? O
50-kDa ? ? I-gene
chitotriosidase ? ? I-gene
, ? ? O
but ? ? O
absent ? ? O
in ? ? O
the ? ? O
39-kDa ? ? O
isoform ? ? O
, ? ? O
was ? ? O
found ? ? O
to ? ? O
mediate ? ? O
tight ? ? O
binding ? ? O
to ? ? O
chitin ? ? O
. ? ? O

In 9118991 ? O
the ? ? O
blood ? ? O
stream ? ? O
the ? ? O
secretory ? ? O
50-kDa ? ? O
chitotriosidase ? ? O
occurs ? ? O
predominantly ? ? O
, ? ? O
whilst ? ? O
in ? ? O
tissues ? ? O
the ? ? O
39-kDa ? ? O
form ? ? O
is ? ? O
also ? ? O
abundant ? ? O
. ? ? O

These 9118991 ? O
findings ? ? O
are ? ? O
consistent ? ? O
with ? ? O
the ? ? O
data ? ? O
on ? ? O
the ? ? O
synthesis ? ? O
and ? ? O
processing ? ? O
of ? ? O
chitotriosidase ? ? O
in ? ? O
the ? ? O
cultured ? ? O
macrophage ? ? O
model ? ? O
. ? ? O

Mucins 15194565 ? O
and ? ? O
their ? ? O
O-Glycans ? ? O
from ? ? O
human ? ? O
bronchial ? ? O
epithelial ? ? O
cell ? ? O
cultures ? ? O
. ? ? O

A 15194565 ? O
longstanding ? ? O
question ? ? O
in ? ? O
obstructive ? ? O
airway ? ? O
disease ? ? O
is ? ? O
whether ? ? O
observed ? ? O
changes ? ? O
in ? ? O
mucin ? ? O
composition ? ? O
and ? ? O
/ ? ? O
or ? ? O
posttranslational ? ? O
glycosylation ? ? O
are ? ? O
due ? ? O
to ? ? O
genetic ? ? O
or ? ? O
to ? ? O
environmental ? ? O
factors ? ? O
. ? ? O

We 15194565 ? O
tested ? ? O
whether ? ? O
the ? ? O
mucins ? ? O
secreted ? ? O
by ? ? O
second-passage ? ? O
primary ? ? O
human ? ? O
bronchial ? ? O
epithelial ? ? O
cell ? ? O
cultures ? ? O
derived ? ? O
from ? ? O
noncystic ? ? I-disease
fibrosis ? ? I-disease
( ? ? O
CF ? ? I-disease
) ? ? O
or ? ? O
CF ? ? I-disease
patients ? ? O
have ? ? O
intrinsically ? ? O
different ? ? O
specific ? ? O
mucin ? ? O
compositions ? ? O
, ? ? O
and ? ? O
whether ? ? O
these ? ? O
mucins ? ? O
are ? ? O
glycosylated ? ? O
differently ? ? O
. ? ? O

Both 15194565 ? O
CF ? ? I-disease
and ? ? O
non-CF ? ? O
cultures ? ? O
produced ? ? O
MUC5B ? ? I-gene
, ? ? O
predominantly ? ? O
, ? ? O
as ? ? O
judged ? ? O
by ? ? O
quantitative ? ? O
agarose ? ? O
gel ? ? O
Western ? ? O
blots ? ? O
with ? ? O
mucin-specific ? ? O
antibodies ? ? O
: ? ? O
MUC5B ? ? I-gene
was ? ? O
present ? ? O
at ? ? O
approximately ? ? O
10-fold ? ? O
higher ? ? O
levels ? ? O
than ? ? O
MUC5AC ? ? I-gene
, ? ? O
consistent ? ? O
with ? ? O
our ? ? O
previous ? ? O
mRNA ? ? O
studies ? ? O
( ? ? O
Bernacki ? ? O
SH ? ? O
, ? ? O
Nelson ? ? O
AL ? ? O
, ? ? O
Abdullah ? ? O
L ? ? O
, ? ? O
Sheehan ? ? O
JK ? ? O
, ? ? O
Harris ? ? O
A ? ? O
, ? ? O
William ? ? O
DC ? ? O
, ? ? O
and ? ? O
Randell ? ? O
SH ? ? O
. ? ? O

Am 15194565 ? O
J ? ? O
Respir ? ? O
Cell ? ? O
Mol ? ? O
Biol ? ? O
20 ? ? O
: ? ? O
595-604 ? ? O
, ? ? O
1999 ? ? O
) ? ? O
. ? ? O

O-linked 15194565 ? O
oligosaccharides ? ? O
released ? ? O
from ? ? O
purified ? ? O
non-CF ? ? O
and ? ? O
CF ? ? I-disease
mucins ? ? O
and ? ? O
studied ? ? O
by ? ? O
HPLC ? ? O
mass ? ? O
spectrometry ? ? O
had ? ? O
highly ? ? O
variable ? ? O
glycan ? ? O
structures ? ? O
, ? ? O
and ? ? O
there ? ? O
were ? ? O
no ? ? O
observable ? ? O
differences ? ? O
between ? ? O
the ? ? O
two ? ? O
groups ? ? O
. ? ? O

Hence 15194565 ? O
, ? ? O
there ? ? O
were ? ? O
no ? ? O
differences ? ? O
in ? ? O
either ? ? O
the ? ? O
specific ? ? O
mucins ? ? O
or ? ? O
their ? ? O
O-glycans ? ? O
that ? ? O
correlated ? ? O
with ? ? O
the ? ? O
CF ? ? I-disease
phenotype ? ? O
under ? ? O
the ? ? O
noninfected ? ? O
/ ? ? O
noninflammatory ? ? O
conditions ? ? O
of ? ? O
cell ? ? O
culture ? ? O
. ? ? O

We 15194565 ? O
conclude ? ? O
that ? ? O
the ? ? O
differences ? ? O
observed ? ? O
in ? ? O
the ? ? O
mucins ? ? O
sampled ? ? O
directly ? ? O
from ? ? O
patients ? ? O
are ? ? O
most ? ? O
likely ? ? O
due ? ? O
to ? ? O
environmental ? ? O
factors ? ? O
relating ? ? O
to ? ? O
infection ? ? O
and ? ? O
/ ? ? O
or ? ? O
inflammation ? ? O
. ? ? O

Probing 16549800 ? O
mucin-type ? ? I-disease
O-linked ? ? I-disease
glycosylation ? ? I-disease
in ? ? O
living ? ? O
animals ? ? O
. ? ? O

Changes 16549800 ? O
in ? ? O
O-linked ? ? I-disease
protein ? ? I-disease
glycosylation ? ? I-disease
are ? ? O
known ? ? O
to ? ? O
correlate ? ? O
with ? ? O
disease ? ? O
states ? ? O
but ? ? O
are ? ? O
difficult ? ? O
to ? ? O
monitor ? ? O
in ? ? O
a ? ? O
physiological ? ? O
setting ? ? O
because ? ? O
of ? ? O
a ? ? O
lack ? ? O
of ? ? O
experimental ? ? O
tools ? ? O
. ? ? O

Here 16549800 ? O
, ? ? O
we ? ? O
report ? ? O
a ? ? O
technique ? ? O
for ? ? O
rapid ? ? O
profiling ? ? O
of ? ? O
O-linked ? ? I-disease
glycoproteins ? ? I-disease
in ? ? O
living ? ? O
animals ? ? O
by ? ? O
metabolic ? ? O
labeling ? ? O
with ? ? O
N-azidoacetylgalactosamine ? ? O
( ? ? O
GalNAz ? ? O
) ? ? O
followed ? ? O
by ? ? O
Staudinger ? ? I-treatment
ligation ? ? I-treatment
with ? ? O
phosphine ? ? O
probes ? ? O
. ? ? O

After 16549800 ? O
injection ? ? O
of ? ? O
mice ? ? O
with ? ? O
a ? ? O
peracetylated ? ? O
form ? ? O
of ? ? O
GalNAz ? ? O
, ? ? O
azide-labeled ? ? O
glycoproteins ? ? O
were ? ? O
observed ? ? O
in ? ? O
a ? ? O
variety ? ? O
of ? ? O
tissues ? ? O
, ? ? O
including ? ? O
liver ? ? O
, ? ? O
kidney ? ? O
, ? ? O
and ? ? O
heart ? ? O
, ? ? O
in ? ? O
serum ? ? O
, ? ? O
and ? ? O
on ? ? O
isolated ? ? O
splenocytes ? ? O
. ? ? O

B 16549800 ? O
cell ? ? O
glycoproteins ? ? O
were ? ? O
robustly ? ? O
labeled ? ? O
with ? ? O
GalNAz ? ? O
but ? ? O
T ? ? O
cell ? ? O
glycoproteins ? ? O
were ? ? O
not ? ? O
, ? ? O
suggesting ? ? O
fundamental ? ? O
differences ? ? O
in ? ? O
glycosylation ? ? O
machinery ? ? O
or ? ? O
metabolism ? ? O
. ? ? O

Furthermore 16549800 ? O
, ? ? O
GalNAz-labeled ? ? O
B ? ? O
cells ? ? O
could ? ? O
be ? ? O
selectively ? ? O
targeted ? ? O
with ? ? O
a ? ? O
phosphine ? ? O
probe ? ? O
by ? ? O
Staudinger ? ? I-treatment
ligation ? ? I-treatment
within ? ? O
the ? ? O
living ? ? O
animal ? ? O
. ? ? O

Metabolic 16549800 ? O
labeling ? ? O
with ? ? O
GalNAz ? ? O
followed ? ? O
by ? ? O
Staudinger ? ? I-treatment
ligation ? ? I-treatment
provides ? ? O
a ? ? O
means ? ? O
for ? ? O
proteomic ? ? O
analysis ? ? O
of ? ? O
this ? ? O
posttranslational ? ? O
modification ? ? O
and ? ? O
for ? ? O
identifying ? ? O
O-linked ? ? I-disease
glycoprotein ? ? I-disease
fingerprints ? ? O
associated ? ? O
with ? ? O
disease ? ? O
. ? ? O

Impact 17135297 ? O
of ? ? O
Type ? ? I-disease
2 ? ? I-disease
diabetes ? ? I-disease
and ? ? O
aging ? ? O
on ? ? O
cardiomyocyte ? ? O
function ? ? O
and ? ? O
O-linked ? ? O
N-acetylglucosamine ? ? O
levels ? ? O
in ? ? O
the ? ? O
heart ? ? O
. ? ? O

Increased 17135297 ? O
levels ? ? O
of ? ? O
O-linked ? ? O
attachment ? ? O
of ? ? O
N-acetylglucosamine ? ? I-gene
( ? ? O
O-GlcNAc ? ? I-gene
) ? ? O
on ? ? O
nucleocytoplasmic ? ? O
proteins ? ? O
are ? ? O
implicated ? ? O
in ? ? O
the ? ? O
development ? ? O
of ? ? O
diabetic ? ? I-disease
cardiomyopathy ? ? I-disease
and ? ? O
are ? ? O
regulated ? ? O
by ? ? O
O-GlcNAc ? ? I-gene
transferase ? ? I-gene
( ? ? O
OGT ? ? I-gene
) ? ? O
expression ? ? O
and ? ? O
its ? ? O
substrate ? ? O
UDP-GlcNAc ? ? I-gene
. ? ? O

Therefore 17135297 ? O
, ? ? O
the ? ? O
goal ? ? O
of ? ? O
this ? ? O
study ? ? O
was ? ? O
to ? ? O
determine ? ? O
whether ? ? O
the ? ? O
development ? ? O
of ? ? O
diabetes ? ? I-disease
in ? ? O
the ? ? O
Zucker ? ? I-disease
diabetic ? ? I-disease
fatty ? ? I-disease
( ? ? O
ZDF ? ? I-disease
) ? ? O
rat ? ? O
, ? ? O
a ? ? O
model ? ? O
of ? ? O
Type ? ? I-disease
2 ? ? I-disease
diabetes ? ? I-disease
, ? ? O
results ? ? O
in ? ? O
defects ? ? I-disease
in ? ? I-disease
cardiomyocyte ? ? I-disease
mechanical ? ? I-disease
function ? ? I-disease
and ? ? O
, ? ? O
if ? ? O
so ? ? O
, ? ? O
whether ? ? O
this ? ? O
is ? ? O
associated ? ? O
with ? ? O
increased ? ? O
levels ? ? O
of ? ? O
O-GlcNAc ? ? O
and ? ? O
increased ? ? O
OGT ? ? I-gene
expression ? ? O
. ? ? O

Six-week-old 17135297 ? O
ZDF ? ? I-disease
rats ? ? O
were ? ? O
hyperinsulinemic ? ? I-disease
but ? ? O
normoglycemic ? ? O
, ? ? O
and ? ? O
there ? ? O
were ? ? O
no ? ? O
differences ? ? O
in ? ? O
cardiomyocyte ? ? O
mechanical ? ? O
function ? ? O
, ? ? O
UDP-GlcNAc ? ? I-gene
, ? ? O
O-GlcNAc ? ? I-gene
, ? ? O
or ? ? O
OGT ? ? I-gene
compared ? ? O
with ? ? O
age-matched ? ? O
lean ? ? O
control ? ? O
rats ? ? O
. ? ? O

Cardiomyocytes 17135297 ? O
isolated ? ? O
from ? ? O
22-wk-old ? ? O
hyperglycemic ? ? I-disease
ZDF ? ? I-disease
rats ? ? O
exhibited ? ? O
significantly ? ? I-disease
impaired ? ? I-disease
relaxation ? ? I-disease
, ? ? O
compared ? ? O
with ? ? O
both ? ? O
age-matched ? ? O
lean ? ? O
control ? ? O
and ? ? O
6-wk-old ? ? O
ZDF ? ? I-disease
groups ? ? O
. ? ? O

There 17135297 ? O
was ? ? O
also ? ? O
a ? ? O
significant ? ? O
increase ? ? O
in ? ? O
O-GlcNAc ? ? I-gene
levels ? ? O
in ? ? O
high-molecular-mass ? ? O
proteins ? ? O
in ? ? O
the ? ? O
22-wk-old ? ? O
ZDF ? ? I-disease
group ? ? O
compared ? ? O
with ? ? O
age-matched ? ? O
lean ? ? O
control ? ? O
and ? ? O
6-wk-old ? ? O
ZDF ? ? I-disease
groups ? ? O
; ? ? O
this ? ? O
was ? ? O
associated ? ? O
with ? ? O
increased ? ? O
UDP-GlcNAc ? ? I-gene
levels ? ? O
but ? ? O
not ? ? O
increased ? ? O
OGT ? ? I-gene
expression ? ? O
. ? ? O

Surprisingly 17135297 ? O
, ? ? O
there ? ? O
was ? ? O
a ? ? O
significant ? ? O
decrease ? ? O
in ? ? O
overall ? ? O
O-GlcNAc ? ? I-gene
levels ? ? O
between ? ? O
6 ? ? O
and ? ? O
22 ? ? O
wk ? ? O
of ? ? O
age ? ? O
in ? ? O
lean ? ? O
, ? ? O
ZDF ? ? I-disease
, ? ? O
and ? ? O
Sprague-Dawley ? ? O
rats ? ? O
that ? ? O
was ? ? O
associated ? ? O
with ? ? O
decreased ? ? O
OGT ? ? I-gene
expression ? ? O
. ? ? O

These 17135297 ? O
results ? ? O
support ? ? O
the ? ? O
notion ? ? O
that ? ? O
an ? ? O
increase ? ? O
in ? ? O
O-GlcNAc ? ? I-gene
on ? ? O
specific ? ? O
proteins ? ? O
may ? ? O
contribute ? ? O
to ? ? O
impaired ? ? O
cardiomyocyte ? ? O
function ? ? O
in ? ? O
diabetes ? ? O
. ? ? O

However 17135297 ? O
, ? ? O
this ? ? O
study ? ? O
also ? ? O
indicates ? ? O
that ? ? O
in ? ? O
the ? ? O
heart ? ? O
the ? ? O
level ? ? O
of ? ? O
O-GlcNAc ? ? I-gene
on ? ? O
proteins ? ? O
appears ? ? O
to ? ? O
be ? ? O
differentially ? ? O
regulated ? ? O
by ? ? O
age ? ? O
and ? ? O
diabetes ? ? I-disease
. ? ? O

Effect 20858569 ? O
of ? ? O
chicken ? ? O
meat ? ? O
environment ? ? O
on ? ? O
gene ? ? O
expression ? ? O
of ? ? O
Campylobacter ? ? I-disease
jejuni ? ? I-disease
and ? ? O
its ? ? O
relevance ? ? O
to ? ? O
survival ? ? O
in ? ? O
food ? ? O
. ? ? O

Poultry 20858569 ? O
meat ? ? O
is ? ? O
the ? ? O
major ? ? O
food ? ? O
source ? ? O
responsible ? ? O
for ? ? O
gastrointestinal ? ? I-disease
infections ? ? I-disease
caused ? ? O
by ? ? O
the ? ? O
human ? ? O
pathogen ? ? O
Campylobacter ? ? I-disease
jejuni ? ? I-disease
. ? ? O

Even 20858569 ? O
though ? ? O
C. ? ? I-disease
jejuni ? ? I-disease
does ? ? O
not ? ? O
grow ? ? O
below ? ? O
30 ? ? O
degrees ? ? O
C ? ? O
, ? ? O
the ? ? O
bacterium ? ? O
survives ? ? O
on ? ? O
raw ? ? O
meat ? ? O
surfaces ? ? O
at ? ? O
refrigerated ? ? O
temperatures ? ? O
and ? ? O
thus ? ? O
poses ? ? O
a ? ? O
risk ? ? O
to ? ? O
the ? ? O
consumer ? ? O
. ? ? O

Previously 20858569 ? O
, ? ? O
we ? ? O
have ? ? O
shown ? ? O
that ? ? O
chicken ? ? O
meat ? ? O
juice ? ? O
prolongs ? ? O
survival ? ? O
of ? ? O
C. ? ? I-disease
jejuni ? ? I-disease
at ? ? O
5 ? ? O
degrees ? ? O
C ? ? O
compared ? ? O
to ? ? O
laboratory ? ? O
medium ? ? O
, ? ? O
suggesting ? ? O
that ? ? O
compounds ? ? O
present ? ? O
in ? ? O
meat ? ? O
juice ? ? O
influence ? ? O
adaptation ? ? O
to ? ? O
low ? ? O
temperatures ? ? O
. ? ? O

In 20858569 ? O
the ? ? O
present ? ? O
study ? ? O
we ? ? O
have ? ? O
used ? ? O
chicken ? ? O
meat ? ? O
juice ? ? O
to ? ? O
identify ? ? O
C. ? ? I-disease
jejuni ? ? I-disease
genes ? ? O
that ? ? O
are ? ? O
differentially ? ? O
expressed ? ? O
in ? ? O
a ? ? O
typical ? ? O
chicken ? ? O
meat ? ? O
environment ? ? O
encountered ? ? O
by ? ? O
consumers ? ? O
. ? ? O

The 20858569 ? O
analysis ? ? O
showed ? ? O
that ? ? O
chicken ? ? O
meat ? ? O
juice ? ? O
increased ? ? O
expression ? ? O
of ? ? O
luxS ? ? I-gene
involved ? ? O
in ? ? O
quorum ? ? O
sensing ? ? O
, ? ? O
as ? ? O
well ? ? O
as ? ? O
a ? ? O
gene ? ? O
involved ? ? O
in ? ? O
O-linked ? ? O
flagellin ? ? O
glycosylation ? ? O
in ? ? O
C. ? ? I-disease
jejuni ? ? I-disease
, ? ? O
while ? ? O
expression ? ? O
of ? ? O
haemin ? ? O
uptake ? ? O
and ? ? O
the ? ? O
peroxide ? ? O
stress ? ? O
response ? ? O
genes ? ? O
were ? ? O
reduced ? ? O
. ? ? O

Furthermore 20858569 ? O
, ? ? O
we ? ? O
propose ? ? O
that ? ? O
LuxS ? ? I-gene
may ? ? O
play ? ? O
a ? ? O
key ? ? O
role ? ? O
in ? ? O
adaptation ? ? O
to ? ? O
the ? ? O
chicken ? ? O
meat ? ? O
juice ? ? O
environment ? ? O
, ? ? O
as ? ? O
lack ? ? O
of ? ? O
the ? ? O
luxS ? ? I-gene
gene ? ? O
reduces ? ? O
the ? ? O
ability ? ? O
of ? ? O
C. ? ? I-disease
jejuni ? ? I-disease
to ? ? O
survive ? ? O
in ? ? O
chicken ? ? O
meat ? ? O
juice ? ? O
at ? ? O
low ? ? O
temperature ? ? O
. ? ? O

Finally 20858569 ? O
, ? ? O
our ? ? O
data ? ? O
suggest ? ? O
that ? ? O
part ? ? O
of ? ? O
an ? ? O
ABC ? ? O
transport ? ? O
system ? ? O
is ? ? O
induced ? ? O
and ? ? O
we ? ? O
speculate ? ? O
that ? ? O
uptake ? ? O
of ? ? O
cryoprotectants ? ? I-treatment
may ? ? O
be ? ? O
important ? ? O
for ? ? O
C. ? ? I-disease
jejuni ? ? I-disease
to ? ? O
adapt ? ? O
to ? ? O
low ? ? O
temperature ? ? O
. ? ? O

In 20858569 ? O
summary ? ? O
, ? ? O
we ? ? O
found ? ? O
that ? ? O
C. ? ? I-disease
jejuni ? ? I-disease
has ? ? O
a ? ? O
specific ? ? O
but ? ? O
limited ? ? O
transcriptional ? ? O
response ? ? O
to ? ? O
chicken ? ? O
meat ? ? O
juice ? ? O
and ? ? O
that ? ? O
luxS ? ? I-gene
has ? ? O
an ? ? O
impact ? ? O
on ? ? O
the ? ? O
prolonged ? ? O
survival ? ? O
of ? ? O
C. ? ? I-disease
jejuni ? ? I-disease
in ? ? O
this ? ? O
important ? ? O
environment ? ? O
in ? ? O
the ? ? O
food ? ? O
chain ? ? O
. ? ? O

