Carbohydrate-deficient 9265969 ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
. ? ? O

Carbohydrate-deficient 9265969 ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
consists ? ? O
of ? ? O
a ? ? O
group ? ? O
of ? ? O
disorders ? ? O
with ? ? O
multisystemic ? ? I-disease
involvement ? ? I-disease
and ? ? O
prominent ? ? O
neurologic ? ? I-disease
symptoms ? ? I-disease
. ? ? O

The 9265969 ? O
full ? ? O
clinical ? ? O
spectrum ? ? O
continues ? ? O
to ? ? O
evolve ? ? O
, ? ? O
with ? ? O
four ? ? O
types ? ? O
currently ? ? O
recognized ? ? O
; ? ? O
type ? ? O
I ? ? O
is ? ? O
by ? ? O
far ? ? O
the ? ? O
most ? ? O
common ? ? O
. ? ? O

The 9265969 ? O
clinical ? ? O
presentation ? ? O
of ? ? O
CDGS ? ? I-disease
appears ? ? O
more ? ? O
severe ? ? O
in ? ? O
infants ? ? O
than ? ? O
in ? ? O
adults ? ? O
. ? ? O

Diagnosis 9265969 ? O
is ? ? O
based ? ? O
on ? ? O
the ? ? O
clinical ? ? O
findings ? ? O
of ? ? O
characteristic ? ? I-disease
fat ? ? I-disease
distribution ? ? I-disease
, ? ? O
neurologic ? ? I-disease
impairment ? ? I-disease
, ? ? O
and ? ? O
developmental ? ? I-disease
delay ? ? I-disease
, ? ? O
combined ? ? O
with ? ? O
the ? ? O
biochemical ? ? O
finding ? ? O
of ? ? O
cathodally ? ? I-disease
migrating ? ? I-disease
serum ? ? I-disease
glycoproteins ? ? I-disease
, ? ? O
transferrin ? ? I-gene
in ? ? O
particular ? ? O
, ? ? O
on ? ? O
isoelectric ? ? O
focusing ? ? O
. ? ? O

Scientific 9265969 ? O
evidence ? ? O
supports ? ? O
the ? ? O
hypothesis ? ? O
that ? ? O
abnormal ? ? O
synthesis ? ? O
of ? ? O
N-linked ? ? O
oligosaccharides ? ? O
is ? ? O
the ? ? O
basic ? ? O
metabolic ? ? O
defect ? ? O
in ? ? O
CDGS ? ? I-disease
. ? ? O

The 9265969 ? O
complex ? ? O
, ? ? O
multistep ? ? O
nature ? ? O
of ? ? O
the ? ? O
N-linked ? ? O
oligosaccharide ? ? O
pathway ? ? O
and ? ? O
the ? ? O
clinical ? ? O
heterogeneity ? ? O
of ? ? O
CDGS ? ? I-disease
suggest ? ? O
that ? ? O
several ? ? O
different ? ? O
defects ? ? O
in ? ? O
the ? ? O
pathway ? ? O
can ? ? O
result ? ? O
in ? ? O
this ? ? O
disorder ? ? O
. ? ? O

Two 9265969 ? O
specific ? ? O
enzyme ? ? O
defects ? ? O
have ? ? O
been ? ? O
reported ? ? O
: ? ? O
phosphomannomutase ? ? I-disease
deficiency ? ? I-disease
in ? ? O
some ? ? O
type ? ? I-disease
I ? ? I-disease
patients ? ? O
and ? ? O
N-acetylglucosamine ? ? I-disease
transferase ? ? I-disease
II ? ? I-disease
deficiency ? ? I-disease
in ? ? O
type ? ? I-disease
II ? ? I-disease
patients ? ? O
. ? ? O

Investigations 9265969 ? O
continue ? ? O
into ? ? O
other ? ? O
metabolic ? ? O
bases ? ? O
of ? ? O
CDGS ? ? I-disease
. ? ? O

The 9265969 ? O
discovery ? ? O
of ? ? O
some ? ? O
of ? ? O
the ? ? O
enzyme ? ? O
defects ? ? O
paves ? ? O
the ? ? O
way ? ? O
for ? ? O
cloning ? ? O
, ? ? O
mutational ? ? O
analysis ? ? O
, ? ? O
and ? ? O
eventually ? ? O
prenatal ? ? O
diagnosis ? ? O
in ? ? O
appropriate ? ? O
families ? ? O
. ? ? O

No 9265969 ? O
known ? ? O
treatment ? ? O
exists ? ? O
for ? ? O
CDGS ? ? I-disease
; ? ? O
pallintive ? ? I-treatment
care ? ? I-treatment
and ? ? O
support ? ? I-treatment
is ? ? O
the ? ? O
most ? ? O
that ? ? O
can ? ? O
be ? ? O
offered ? ? O
. ? ? O

Family 9265969 ? I-treatment
support ? ? I-treatment
systems ? ? I-treatment
are ? ? O
blossoming ? ? O
both ? ? O
in ? ? O
the ? ? O
United ? ? O
States ? ? O
and ? ? O
abroad ? ? O
, ? ? O
giving ? ? O
families ? ? O
the ? ? O
ability ? ? O
to ? ? O
communicate ? ? O
with ? ? O
each ? ? O
other ? ? O
and ? ? O
with ? ? O
workers ? ? O
in ? ? O
the ? ? O
field ? ? O
. ? ? O

As 9265969 ? O
more ? ? O
cases ? ? O
are ? ? O
diagnosed ? ? O
and ? ? O
scientific ? ? O
research ? ? O
continues ? ? O
, ? ? O
advances ? ? O
in ? ? O
clinical ? ? O
definition ? ? O
, ? ? O
supportive ? ? I-treatment
care ? ? I-treatment
, ? ? O
nutrition ? ? I-treatment
, ? ? O
and ? ? O
prenatal ? ? I-treatment
diagnosis ? ? I-treatment
of ? ? O
CDGS ? ? I-disease
are ? ? O
inevitable ? ? O
. ? ? O

Comparison 9271215 ? O
of ? ? O
PMM1 ? ? I-gene
with ? ? O
the ? ? O
phosphomannomutases ? ? I-gene
expressed ? ? O
in ? ? O
rat ? ? O
liver ? ? O
and ? ? O
in ? ? O
human ? ? O
cells ? ? O
. ? ? O

Carbohydrate-deficient 9271215 ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
type ? ? I-disease
I ? ? I-disease
( ? ? O
CDGI ? ? I-disease
) ? ? O
is ? ? O
most ? ? O
often ? ? O
due ? ? O
to ? ? O
phosphomannomutase ? ? I-gene
deficiency ? ? O
; ? ? O
paradoxically ? ? O
, ? ? O
the ? ? O
human ? ? O
phosphomannomutase ? ? I-gene
gene ? ? O
PMM1 ? ? I-gene
is ? ? O
located ? ? O
on ? ? O
chromosome ? ? O
22 ? ? O
, ? ? O
whereas ? ? O
the ? ? O
CDGI ? ? I-disease
locus ? ? O
is ? ? O
on ? ? O
chromosome ? ? O
16 ? ? O
. ? ? O

We 9271215 ? O
show ? ? O
that ? ? O
phosphomannomutases ? ? I-gene
present ? ? O
in ? ? O
rat ? ? O
or ? ? O
human ? ? O
liver ? ? O
share ? ? O
with ? ? O
homogeneous ? ? O
recombinant ? ? O
PMM1 ? ? I-gene
several ? ? O
kinetic ? ? O
properties ? ? O
and ? ? O
the ? ? O
ability ? ? O
to ? ? O
form ? ? O
an ? ? O
alkali- ? ? O
and ? ? O
NH2OH-sensitive ? ? O
phosphoenzyme ? ? O
with ? ? O
a ? ? O
subunit ? ? O
mass ? ? O
of ? ? O
approximately ? ? O
30,000 ? ? O
Mr ? ? O
. ? ? O

However 9271215 ? O
, ? ? O
they ? ? O
have ? ? O
a ? ? O
higher ? ? O
affinity ? ? O
for ? ? O
the ? ? O
activator ? ? O
mannose-1,6-bisphosphate ? ? O
than ? ? O
PMM1 ? ? I-gene
and ? ? O
are ? ? O
not ? ? O
recognized ? ? O
by ? ? O
anti-PMM1 ? ? O
antibodies ? ? O
, ? ? O
indicating ? ? O
that ? ? O
they ? ? O
represent ? ? O
a ? ? O
related ? ? O
but ? ? O
different ? ? O
isozyme ? ? O
. ? ? O

Phosphomannomutases 9271215 ? I-gene
belong ? ? O
to ? ? O
a ? ? O
novel ? ? O
mutase ? ? O
family ? ? O
in ? ? O
which ? ? O
the ? ? O
active ? ? O
residue ? ? O
is ? ? O
a ? ? O
phosphoaspartyl ? ? O
or ? ? O
a ? ? O
phosphoglutamyl ? ? O
. ? ? O

[ 10101757 ? O
New ? ? O
neurometabolic ? ? I-disease
disorders ? ? I-disease
: ? ? O
indicative ? ? O
clinical ? ? O
signs ? ? O
] ? ? O
. ? ? O

Three 10101757 ? O
groups ? ? O
of ? ? O
disorders ? ? O
are ? ? O
reviewed ? ? O
: ? ? O
the ? ? O
syndromes ? ? I-disease
with ? ? I-disease
carbohydrate ? ? I-disease
deficient ? ? I-disease
glycoproteins ? ? I-disease
, ? ? O
congenital ? ? I-disease
errors ? ? I-disease
of ? ? I-disease
metabolism ? ? I-disease
involving ? ? I-disease
purines ? ? I-disease
and ? ? I-disease
pyrimidines ? ? I-disease
, ? ? I-disease
and ? ? I-disease
finally ? ? I-disease
those ? ? I-disease
of ? ? I-disease
the ? ? I-disease
neurotransmitters ? ? I-disease
. ? ? O

Individually 10101757 ? O
these ? ? O
disorders ? ? O
are ? ? O
rare ? ? O
, ? ? O
but ? ? O
as ? ? O
a ? ? O
group ? ? O
include ? ? O
many ? ? O
different ? ? O
pathological ? ? O
conditions ? ? O
. ? ? O

We 10101757 ? O
list ? ? O
the ? ? O
clinical ? ? O
symptoms ? ? O
and ? ? O
laboratory ? ? O
data ? ? O
in ? ? O
patients ? ? O
with ? ? O
different ? ? O
enzyme ? ? I-disease
deficiencies ? ? I-disease
. ? ? O

Although 10101757 ? O
some ? ? O
disorders ? ? O
have ? ? O
specific ? ? O
clinical ? ? O
characteristics ? ? O
, ? ? O
most ? ? O
have ? ? O
nonspecific ? ? O
clinical ? ? O
features ? ? O
which ? ? O
makes ? ? O
diagnosis ? ? O
difficult ? ? O
. ? ? O

The 10815984 ? O
sugar ? ? O
moiety ? ? O
of ? ? O
Tamm-Horsfall ? ? I-gene
protein ? ? I-gene
is ? ? O
affected ? ? O
by ? ? O
the ? ? O
carbohydrate-deficient ? ? I-disease
glycoprotein ? ? I-disease
type ? ? I-disease
I ? ? I-disease
syndrome ? ? I-disease
. ? ? O

A 10815984 ? O
case ? ? O
study ? ? O
. ? ? O

As 10815984 ? O
the ? ? O
sugar ? ? O
moiety ? ? O
of ? ? O
Tamm-Horsfall ? ? I-gene
protein ? ? I-gene
( ? ? O
THP ? ? I-gene
) ? ? O
is ? ? O
affected ? ? O
by ? ? O
many ? ? O
pathological ? ? O
conditions ? ? O
, ? ? O
the ? ? O
aim ? ? O
of ? ? O
this ? ? O
study ? ? O
was ? ? O
to ? ? O
examine ? ? O
the ? ? O
influence ? ? O
of ? ? O
carbohydrate-deficient ? ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
on ? ? O
THP ? ? I-gene
glycans ? ? O
. ? ? O

THP 10815984 ? I-gene
was ? ? O
isolated ? ? O
from ? ? O
urine ? ? O
of ? ? O
one ? ? O
patient ? ? O
with ? ? O
CDG ? ? I-disease
type ? ? O
I ? ? O
and ? ? O
N-glycan ? ? O
profiling ? ? O
, ? ? O
analysis ? ? O
of ? ? O
monosaccharide ? ? O
content ? ? O
, ? ? O
determination ? ? O
of ? ? O
THP ? ? I-gene
reactivity ? ? O
with ? ? O
specific ? ? O
lectins ? ? O
and ? ? O
with ? ? O
anti-THP ? ? O
antibodies ? ? O
were ? ? O
performed ? ? O
. ? ? O

THP 10815984 ? I-gene
of ? ? O
the ? ? O
CDG ? ? I-disease
patient ? ? O
showed ? ? O
markedly ? ? O
lower ? ? O
amounts ? ? O
of ? ? O
all ? ? O
monosaccharides ? ? O
. ? ? O

Diminished 10815984 ? O
amounts ? ? O
of ? ? O
lactosamine-type ? ? O
chains ? ? O
, ? ? O
galactose ? ? O
and ? ? O
alpha2,3 ? ? O
linked ? ? O
sialic ? ? O
acid ? ? O
were ? ? O
expressed ? ? O
in ? ? O
lower ? ? O
reactivity ? ? O
with ? ? O
PHA-L ? ? O
, ? ? O
DSA ? ? O
and ? ? O
MAA ? ? O
, ? ? O
respectively ? ? O
. ? ? O

These 10815984 ? O
modifications ? ? O
were ? ? O
reflected ? ? O
in ? ? O
altered ? ? O
proportions ? ? O
of ? ? O
tetrasialylated ? ? O
and ? ? O
disialylated ? ? O
oligosaccharide ? ? O
chains ? ? O
. ? ? O

THP 10815984 ? I-gene
of ? ? O
the ? ? O
CDG ? ? I-disease
patient ? ? O
reacted ? ? O
slightly ? ? O
more ? ? O
with ? ? O
anti-THP ? ? O
antibodies ? ? O
. ? ? O

Our 10815984 ? O
results ? ? O
indicate ? ? O
that ? ? O
the ? ? O
CDG ? ? I-disease
type ? ? O
I ? ? O
affects ? ? O
the ? ? O
THP ? ? I-gene
sugar ? ? O
moiety ? ? O
and ? ? O
slightly ? ? O
enhances ? ? O
the ? ? O
THP ? ? I-gene
immunoreactivity ? ? O
. ? ? O

Genomic 10980531 ? O
organization ? ? O
of ? ? O
the ? ? O
human ? ? I-gene
phosphomannose ? ? I-gene
isomerase ? ? I-gene
( ? ? O
MPI ? ? I-gene
) ? ? O
gene ? ? O
and ? ? O
mutation ? ? O
analysis ? ? O
in ? ? O
patients ? ? O
with ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
type ? ? I-disease
Ib ? ? I-disease
( ? ? O
CDG-Ib ? ? I-disease
) ? ? O
. ? ? O

CDG-Ib 10980531 ? I-disease
is ? ? O
the ? ? O
`` ? ? O
gastro-intestinal ? ? O
'' ? ? O
type ? ? O
of ? ? O
the ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
and ? ? O
a ? ? O
potentially ? ? O
treatable ? ? O
disorder ? ? O
. ? ? O

It 10980531 ? O
has ? ? O
been ? ? O
described ? ? O
in ? ? O
patients ? ? O
presenting ? ? O
with ? ? O
congenital ? ? I-disease
hepatic ? ? I-disease
fibrosis ? ? I-disease
and ? ? O
protein ? ? I-disease
losing ? ? I-disease
enteropathy ? ? I-disease
. ? ? O

The 10980531 ? O
symptoms ? ? O
result ? ? O
from ? ? O
hypoglycosylation ? ? O
of ? ? O
serum- ? ? O
and ? ? O
other ? ? O
glycoproteins ? ? O
. ? ? O

CDG-Ib 10980531 ? I-disease
is ? ? O
caused ? ? O
by ? ? O
a ? ? O
deficiency ? ? O
of ? ? O
mannose-6-phosphate ? ? I-gene
isomerase ? ? I-gene
( ? ? O
synonym ? ? O
: ? ? O
phosphomannose ? ? I-gene
isomerase ? ? I-gene
, ? ? O
EC ? ? O
5.3.1.8 ? ? O
) ? ? O
, ? ? O
due ? ? O
to ? ? O
mutations ? ? O
in ? ? O
the ? ? O
MPI ? ? I-gene
gene ? ? O
. ? ? O

We 10980531 ? O
determined ? ? O
the ? ? O
genomic ? ? O
structure ? ? O
of ? ? O
the ? ? O
MPI ? ? I-gene
gene ? ? O
in ? ? O
order ? ? O
to ? ? O
simplify ? ? O
mutation ? ? O
detection ? ? O
. ? ? O

The 10980531 ? O
gene ? ? O
is ? ? O
composed ? ? O
of ? ? O
8 ? ? O
exons ? ? O
and ? ? O
spans ? ? O
only ? ? O
5 ? ? O
kb ? ? O
. ? ? O

Eight 10980531 ? O
( ? ? O
7 ? ? O
novel ? ? O
) ? ? O
different ? ? O
mutations ? ? O
were ? ? O
found ? ? O
in ? ? O
seven ? ? O
patients ? ? O
with ? ? O
a ? ? O
confirmed ? ? O
phosphomannose ? ? I-disease
isomerase ? ? I-disease
deficiency ? ? I-disease
, ? ? O
analyzed ? ? O
in ? ? O
the ? ? O
context ? ? O
of ? ? O
this ? ? O
study ? ? O
: ? ? O
six ? ? O
missense ? ? O
mutations ? ? O
, ? ? O
a ? ? O
splice ? ? O
mutation ? ? O
and ? ? O
one ? ? O
insertion ? ? O
. ? ? O

In 10980531 ? O
the ? ? O
last ? ? O
, ? ? O
the ? ? O
mutation ? ? O
resulted ? ? O
in ? ? O
an ? ? O
unstable ? ? O
transcript ? ? O
, ? ? O
and ? ? O
was ? ? O
hardly ? ? O
detectable ? ? O
at ? ? O
the ? ? O
mRNA ? ? O
level ? ? O
. ? ? O

This 10980531 ? O
emphasizes ? ? O
the ? ? O
importance ? ? O
of ? ? O
mutation ? ? O
analysis ? ? O
at ? ? O
the ? ? O
genomic ? ? O
DNA ? ? O
level ? ? O
. ? ? O

[ 12242963 ? O
CDG ? ? I-disease
( ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
) ? ? O
. ? ? O

Differential 12242963 ? O
hereditary ? ? I-disease
ataxia ? ? I-disease
in ? ? O
adulthood ? ? O
diagnosis ? ? O
] ? ? O
. ? ? O

Congenital 12242963 ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
are ? ? O
a ? ? O
group ? ? O
of ? ? O
hereditary ? ? I-disease
multisystem ? ? I-disease
diseases ? ? I-disease
due ? ? O
to ? ? O
different ? ? O
defects ? ? O
of ? ? O
enzymes ? ? O
or ? ? O
transport ? ? O
molecules ? ? O
involved ? ? O
in ? ? O
the ? ? O
synthesis ? ? O
of ? ? O
glycoproteins ? ? O
. ? ? O

CDG-la 12242963 ? I-disease
is ? ? O
the ? ? O
most ? ? O
common ? ? O
subtype ? ? O
, ? ? O
with ? ? O
cerebellar ? ? I-disease
ataxia ? ? I-disease
as ? ? O
the ? ? O
main ? ? O
neurological ? ? O
symptom ? ? O
. ? ? O

Currently 12242963 ? O
there ? ? O
is ? ? O
little ? ? O
information ? ? O
about ? ? O
CDG-la ? ? I-disease
manifestation ? ? O
in ? ? O
adulthood ? ? O
. ? ? O

Here 12242963 ? O
we ? ? O
present ? ? O
two ? ? O
sisters ? ? O
in ? ? O
whom ? ? O
the ? ? O
diagnosis ? ? O
of ? ? O
CDG-la ? ? I-disease
was ? ? O
made ? ? O
in ? ? O
the ? ? O
fourth ? ? O
decade ? ? O
of ? ? O
life ? ? O
and ? ? O
who ? ? O
to ? ? O
our ? ? O
knowledge ? ? O
are ? ? O
the ? ? O
oldest ? ? O
known ? ? O
patients ? ? O
with ? ? O
the ? ? O
disorder ? ? O
in ? ? O
Germany ? ? O
. ? ? O

The 12242963 ? O
clinical ? ? O
course ? ? O
of ? ? O
the ? ? O
disease ? ? O
was ? ? O
typical ? ? O
, ? ? O
although ? ? O
less ? ? O
severe ? ? O
than ? ? O
previously ? ? O
described ? ? O
. ? ? O

The 12242963 ? O
carbohydrate-deficient ? ? I-gene
transferrin ? ? I-gene
( ? ? O
CDT ? ? I-gene
) ? ? O
level ? ? O
was ? ? O
increased ? ? O
but ? ? O
lower ? ? O
than ? ? O
in ? ? O
other ? ? O
CDG ? ? I-disease
patients ? ? O
. ? ? O

Isoelectric 12242963 ? O
focusing ? ? O
of ? ? O
transferrin ? ? O
revealed ? ? O
changes ? ? O
typical ? ? O
of ? ? O
CDG ? ? I-disease
, ? ? O
whereas ? ? O
those ? ? O
of ? ? O
alpha ? ? I-gene
1-antitrypsin ? ? I-gene
were ? ? O
only ? ? O
moderately ? ? O
pathologic ? ? O
. ? ? O

This 12242963 ? O
might ? ? O
be ? ? O
due ? ? O
to ? ? O
the ? ? O
milder ? ? O
manifestation ? ? O
of ? ? O
the ? ? O
disease ? ? O
in ? ? O
our ? ? O
patients ? ? O
or ? ? O
it ? ? O
could ? ? O
be ? ? O
indicative ? ? O
of ? ? O
a ? ? O
stabilization ? ? O
of ? ? O
the ? ? O
disease ? ? O
after ? ? O
puberty ? ? O
. ? ? O

The 12242963 ? O
CDG ? ? I-disease
should ? ? O
be ? ? O
included ? ? O
in ? ? O
the ? ? O
differential ? ? O
diagnostic ? ? O
workup ? ? O
of ? ? O
hereditary ? ? I-disease
cerebellar ? ? I-disease
ataxia ? ? I-disease
in ? ? O
adults ? ? O
. ? ? O

The 22377913 ? O
conserved ? ? I-gene
oligomeric ? ? I-gene
Golgi ? ? I-gene
complex ? ? I-gene
is ? ? O
required ? ? O
for ? ? O
fucosylation ? ? O
of ? ? O
N-glycans ? ? O
in ? ? O
Caenorhabditis ? ? O
elegans ? ? O
. ? ? O

The 22377913 ? O
conserved ? ? I-gene
oligomeric ? ? I-gene
Golgi ? ? I-gene
complex ? ? I-gene
( ? ? O
COG ? ? I-gene
) ? ? O
is ? ? O
a ? ? O
hetero-octomeric ? ? O
peripheral ? ? O
membrane ? ? O
protein ? ? O
required ? ? O
for ? ? O
retrograde ? ? O
vesicular ? ? O
transport ? ? O
and ? ? O
glycoconjugate ? ? O
biosynthesis ? ? O
within ? ? O
the ? ? O
Golgi ? ? O
. ? ? O

Mutations 22377913 ? O
in ? ? O
subunits ? ? O
1 ? ? O
, ? ? O
4 ? ? O
, ? ? O
5 ? ? O
, ? ? O
6 ? ? O
, ? ? O
7 ? ? O
and ? ? O
8 ? ? O
are ? ? O
the ? ? O
basis ? ? O
for ? ? O
a ? ? O
rare ? ? O
inheritable ? ? O
human ? ? O
disease ? ? O
termed ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
type-II ? ? I-disease
. ? ? O

Defects 22377913 ? O
to ? ? O
COG ? ? I-gene
complex ? ? O
function ? ? O
result ? ? O
in ? ? O
aberrant ? ? O
glycosylation ? ? O
, ? ? O
protein ? ? O
trafficking ? ? O
and ? ? O
Golgi ? ? O
structure ? ? O
. ? ? O

The 22377913 ? O
cellular ? ? O
function ? ? O
of ? ? O
the ? ? O
COG ? ? I-gene
complex ? ? O
and ? ? O
its ? ? O
role ? ? O
in ? ? O
protein ? ? O
glycosylation ? ? O
are ? ? O
not ? ? O
completely ? ? O
understood ? ? O
. ? ? O

In 22377913 ? O
this ? ? O
study ? ? O
, ? ? O
we ? ? O
report ? ? O
the ? ? O
first ? ? O
detailed ? ? O
structural ? ? O
analysis ? ? O
of ? ? O
N-glycans ? ? O
from ? ? O
a ? ? O
COG ? ? I-gene
complex-deficient ? ? O
organism ? ? O
. ? ? O

We 22377913 ? O
employed ? ? O
sequential ? ? O
ion ? ? O
trap ? ? O
mass ? ? O
spectrometry ? ? O
of ? ? O
permethylated ? ? O
N-glycans ? ? O
to ? ? O
demonstrate ? ? O
that ? ? O
the ? ? O
COG ? ? I-gene
complex ? ? O
is ? ? O
essential ? ? O
for ? ? O
the ? ? O
formation ? ? O
of ? ? O
fucose-rich ? ? O
N-glycans ? ? O
, ? ? O
specifically ? ? O
antennae ? ? O
fucosylated ? ? O
structures ? ? O
in ? ? O
Caenorhabditis ? ? O
elegans ? ? O
. ? ? O

Our 22377913 ? O
results ? ? O
support ? ? O
the ? ? O
supposition ? ? O
that ? ? O
disruption ? ? O
to ? ? O
the ? ? O
COG ? ? I-gene
complex ? ? O
interferes ? ? O
with ? ? O
normal ? ? O
protein ? ? O
glycosylation ? ? O
in ? ? O
the ? ? O
medial ? ? O
and ? ? O
/ ? ? O
or ? ? O
trans-Golgi ? ? O
. ? ? O

The 22723063 ? O
shrunken ? ? O
, ? ? O
bright ? ? O
cerebellum ? ? O
: ? ? O
a ? ? O
characteristic ? ? O
MRI ? ? O
finding ? ? O
in ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
type ? ? I-disease
1a ? ? I-disease
. ? ? O

SUMMARY 22723063 ? O
: ? ? O
CDG-1a ? ? I-disease
is ? ? O
an ? ? O
early-onset ? ? I-disease
neurodegenerative ? ? I-disease
disease ? ? I-disease
with ? ? O
selective ? ? O
hindbrain ? ? O
involvement ? ? O
and ? ? O
highly ? ? O
variable ? ? O
clinical ? ? O
presentation ? ? O
. ? ? O

We 22723063 ? O
retrospectively ? ? O
reviewed ? ? O
the ? ? O
clinical ? ? O
records ? ? O
and ? ? O
MR ? ? O
imaging ? ? O
studies ? ? O
of ? ? O
5 ? ? O
children ? ? O
( ? ? O
3 ? ? O
boys ? ? O
and ? ? O
2 ? ? O
girls ? ? O
aged ? ? O
12 ? ? O
days ? ? O
to ? ? O
2 ? ? O
years ? ? O
at ? ? O
presentation ? ? O
) ? ? O
with ? ? O
molecularly ? ? O
confirmed ? ? O
CDG-1a ? ? I-disease
. ? ? O

The 22723063 ? O
cerebellum ? ? O
was ? ? O
hypoplastic ? ? O
at ? ? O
presentation ? ? O
in ? ? O
4 ? ? O
cases ? ? O
, ? ? O
progressive ? ? O
bulk ? ? O
loss ? ? O
involved ? ? O
the ? ? O
cerebellum ? ? O
and ? ? O
the ? ? O
pons ? ? O
in ? ? O
all ? ? O
cases ? ? O
, ? ? O
and ? ? O
the ? ? O
cerebellar ? ? O
cortex ? ? O
and ? ? O
subcortical ? ? O
white ? ? O
matter ? ? O
were ? ? O
hyperintense ? ? O
on ? ? O
T2-weighted ? ? O
and ? ? O
FLAIR ? ? O
images ? ? O
in ? ? O
all ? ? O
. ? ? O

We 22723063 ? O
conclude ? ? O
that ? ? O
CDG-1a ? ? I-disease
likely ? ? O
results ? ? O
from ? ? O
a ? ? O
combination ? ? O
of ? ? O
cerebellar ? ? I-disease
hypoplasia ? ? I-disease
and ? ? O
atrophy ? ? I-disease
. ? ? O

Cerebellar 22723063 ? O
volume ? ? O
loss ? ? O
with ? ? O
diffuse ? ? O
T2 ? ? O
/ ? ? O
FLAIR ? ? O
hyperintensity ? ? O
seems ? ? O
to ? ? O
be ? ? O
a ? ? O
peculiar ? ? O
association ? ? O
in ? ? O
the ? ? O
field ? ? O
of ? ? O
cerebellar ? ? O
atrophies ? ? O
, ? ? O
and ? ? O
may ? ? O
be ? ? O
useful ? ? O
to ? ? O
address ? ? O
the ? ? O
differential ? ? O
diagnosis ? ? O
. ? ? O

Differential 22728164 ? O
control ? ? O
of ? ? O
hypoxia-inducible ? ? I-gene
factor ? ? I-gene
1 ? ? I-gene
activity ? ? O
during ? ? O
pro-inflammatory ? ? I-disease
reactions ? ? I-disease
of ? ? O
human ? ? O
haematopoietic ? ? O
cells ? ? O
of ? ? O
myeloid ? ? O
lineage ? ? O
. ? ? O

The 22728164 ? O
biological ? ? O
responses ? ? O
of ? ? O
human ? ? O
haematopoietic ? ? O
cells ? ? O
of ? ? O
myeloid ? ? O
lineage ? ? O
following ? ? O
malignant ? ? O
transformation ? ? O
depends ? ? O
crucially ? ? O
on ? ? O
their ? ? O
adaptation ? ? O
to ? ? O
signalling ? ? O
stress ? ? O
. ? ? O

This 22728164 ? O
adaptation ? ? O
is ? ? O
dependent ? ? O
on ? ? O
the ? ? O
activation ? ? O
of ? ? O
the ? ? O
hypoxia-inducible ? ? I-gene
factor ? ? I-gene
1 ? ? I-gene
( ? ? O
HIF-1 ? ? I-gene
) ? ? O
transcription ? ? O
complex ? ? O
, ? ? O
although ? ? O
the ? ? O
mechanisms ? ? O
underlying ? ? O
its ? ? O
control ? ? O
remain ? ? O
unclear ? ? O
. ? ? O

Here 22728164 ? O
, ? ? O
we ? ? O
report ? ? O
that ? ? O
mammalian ? ? I-gene
target ? ? I-gene
of ? ? I-gene
rapamycin ? ? I-gene
( ? ? O
mTOR ? ? I-gene
) ? ? O
kinase ? ? O
, ? ? O
a ? ? O
central ? ? O
regulator ? ? O
of ? ? O
myeloid ? ? O
cell ? ? O
growth ? ? O
and ? ? O
metabolism ? ? O
, ? ? O
is ? ? O
crucially ? ? O
involved ? ? O
in ? ? O
HIF-1alpha ? ? I-gene
accumulation ? ? O
/ ? ? O
HIF-1 ? ? I-gene
activation ? ? O
in ? ? O
human ? ? O
THP-1 ? ? O
myeloid ? ? O
monocytes ? ? O
, ? ? O
LAD2 ? ? O
mast ? ? O
cells ? ? O
and ? ? O
primary ? ? O
basophils ? ? O
in ? ? O
a ? ? O
variety ? ? O
of ? ? O
different ? ? O
settings ? ? O
. ? ? O

In 22728164 ? O
THP-1 ? ? O
cells ? ? O
, ? ? O
mTOR ? ? I-gene
was ? ? O
a ? ? O
major ? ? O
contributor ? ? O
to ? ? O
HIF-1 ? ? I-gene
activation ? ? O
induced ? ? O
by ? ? O
ligands ? ? O
of ? ? O
both ? ? O
membrane-associated ? ? O
and ? ? O
endosomal ? ? O
toll-like ? ? O
receptors ? ? O
that ? ? O
recognise ? ? O
molecular ? ? O
patterns ? ? O
shared ? ? O
by ? ? O
pathogens ? ? O
. ? ? O

In 22728164 ? O
LAD2 ? ? O
mast ? ? O
cells ? ? O
and ? ? O
primary ? ? O
human ? ? O
basophils ? ? O
mTOR ? ? I-gene
was ? ? O
vital ? ? O
for ? ? O
HIF-1alpha ? ? I-gene
accumulation ? ? O
/ ? ? O
HIF-1 ? ? I-gene
activity ? ? O
during ? ? O
immunoglobulin ? ? O
E ? ? O
( ? ? O
IgE ? ? O
) ? ? O
-dependent ? ? O
pro-allergic ? ? O
responses ? ? O
as ? ? O
well ? ? O
as ? ? O
in ? ? O
maintaining ? ? O
constitutive ? ? O
HIF-1alpha ? ? I-gene
levels ? ? O
in ? ? O
mast ? ? O
cells ? ? O
. ? ? O

Furthermore 22728164 ? O
, ? ? O
we ? ? O
observed ? ? O
that ? ? O
nitric ? ? I-gene
oxide ? ? I-gene
synthase ? ? I-gene
activity ? ? O
was ? ? O
dependent ? ? O
on ? ? O
mTOR ? ? I-gene
in ? ? O
these ? ? O
myeloid ? ? O
cells ? ? O
and ? ? O
involved ? ? O
in ? ? O
HIF-1alpha ? ? I-gene
accumulation ? ? O
mediated ? ? O
by ? ? O
endosomal ? ? O
toll-like ? ? O
receptor ? ? O
7 ? ? O
/ ? ? O
8 ? ? O
triggering ? ? O
in ? ? O
THP-1 ? ? O
cells ? ? O
as ? ? O
well ? ? O
as ? ? O
IgE-dependent ? ? O
basophil ? ? O
, ? ? O
but ? ? O
not ? ? O
mast ? ? O
cell ? ? O
, ? ? O
responses ? ? O
. ? ? O

In 22728164 ? O
both ? ? O
cases ? ? O
the ? ? O
process ? ? O
is ? ? O
likely ? ? O
to ? ? O
be ? ? O
associated ? ? O
with ? ? O
an ? ? O
impact ? ? O
of ? ? O
reactive ? ? O
nitrogen ? ? O
species ? ? O
on ? ? O
HIF-1alpha-degrading ? ? O
prolyl ? ? O
hydroxylation ? ? O
. ? ? O

These 22728164 ? O
studies ? ? O
underline ? ? O
the ? ? O
importance ? ? O
of ? ? O
mTOR ? ? I-gene
as ? ? O
a ? ? O
fundamental ? ? O
regulator ? ? O
of ? ? O
HIF-1 ? ? I-gene
signalling ? ? O
in ? ? O
myeloid ? ? O
cells ? ? O
. ? ? O

Newly 23569283 ? O
characterized ? ? O
Golgi-localized ? ? O
family ? ? O
of ? ? O
proteins ? ? O
is ? ? O
involved ? ? O
in ? ? O
calcium ? ? O
and ? ? O
pH ? ? O
homeostasis ? ? O
in ? ? O
yeast ? ? O
and ? ? O
human ? ? O
cells ? ? O
. ? ? O

Defects 23569283 ? O
in ? ? O
the ? ? O
human ? ? O
protein ? ? O
TMEM165 ? ? I-gene
are ? ? O
known ? ? O
to ? ? O
cause ? ? O
a ? ? O
subtype ? ? O
of ? ? O
Congenital ? ? I-disease
Disorders ? ? I-disease
of ? ? I-disease
Glycosylation ? ? I-disease
. ? ? O

Transmembrane 23569283 ? I-gene
protein ? ? I-gene
165 ? ? I-gene
( ? ? O
TMEM165 ? ? I-gene
) ? ? O
belongs ? ? O
to ? ? O
an ? ? O
uncharacterized ? ? O
family ? ? O
of ? ? O
membrane ? ? O
proteins ? ? O
called ? ? O
Uncharacterized ? ? O
Protein ? ? O
Family ? ? O
0016 ? ? O
, ? ? O
which ? ? O
are ? ? O
well ? ? O
conserved ? ? O
throughout ? ? O
evolution ? ? O
and ? ? O
share ? ? O
characteristics ? ? O
reminiscent ? ? O
of ? ? O
the ? ? O
cation ? ? O
/ ? ? O
Ca ? ? O
( ? ? O
2+ ? ? O
) ? ? O
exchanger ? ? O
superfamily ? ? O
. ? ? O

Gcr1 23569283 ? I-gene
dependent ? ? I-gene
translation ? ? I-gene
factor ? ? I-gene
1 ? ? I-gene
( ? ? O
Gdt1p ? ? I-gene
) ? ? O
, ? ? O
the ? ? O
budding ? ? O
yeast ? ? O
member ? ? O
of ? ? O
this ? ? O
family ? ? O
, ? ? O
contributes ? ? O
to ? ? O
Ca ? ? O
( ? ? O
2+ ? ? O
) ? ? O
homeostasis ? ? O
via ? ? O
an ? ? O
uncharacterized ? ? O
Ca ? ? O
( ? ? O
2+ ? ? O
) ? ? O
transport ? ? O
pathway ? ? O
localized ? ? O
in ? ? O
the ? ? O
Golgi ? ? O
apparatus ? ? O
. ? ? O

The 23569283 ? O
gdt1Delta ? ? O
mutant ? ? O
was ? ? O
found ? ? O
to ? ? O
be ? ? O
sensitive ? ? O
to ? ? O
high ? ? O
concentrations ? ? O
of ? ? O
Ca ? ? O
( ? ? O
2+ ? ? O
) ? ? O
, ? ? O
and ? ? O
interestingly ? ? O
, ? ? O
this ? ? O
sensitivity ? ? O
was ? ? O
suppressed ? ? O
by ? ? O
expression ? ? O
of ? ? O
TMEM165 ? ? I-gene
, ? ? O
the ? ? O
human ? ? O
ortholog ? ? O
of ? ? O
Gdt1p ? ? I-gene
, ? ? O
indicating ? ? O
conservation ? ? O
of ? ? O
function ? ? O
among ? ? O
the ? ? O
members ? ? O
of ? ? O
this ? ? O
family ? ? O
. ? ? O

Patch-clamp 23569283 ? O
analyses ? ? O
on ? ? O
human ? ? O
cells ? ? O
indicated ? ? O
that ? ? O
TMEM165 ? ? I-gene
expression ? ? O
is ? ? O
linked ? ? O
to ? ? O
Ca ? ? O
( ? ? O
2+ ? ? O
) ? ? O
ion ? ? O
transport ? ? O
. ? ? O

Furthermore 23569283 ? O
, ? ? O
defects ? ? O
in ? ? O
TMEM165 ? ? I-gene
affected ? ? O
both ? ? O
Ca ? ? O
( ? ? O
2+ ? ? O
) ? ? O
and ? ? O
pH ? ? O
homeostasis ? ? O
. ? ? O

Based 23569283 ? O
on ? ? O
these ? ? O
results ? ? O
, ? ? O
we ? ? O
propose ? ? O
that ? ? O
Gdt1p ? ? I-gene
and ? ? O
TMEM165 ? ? I-gene
could ? ? O
be ? ? O
members ? ? O
of ? ? O
a ? ? O
unique ? ? O
family ? ? O
of ? ? O
Golgi-localized ? ? O
Ca ? ? O
( ? ? O
2+ ? ? O
) ? ? O
/ ? ? O
H ? ? O
( ? ? O
+ ? ? O
) ? ? O
antiporters ? ? O
and ? ? O
that ? ? O
modification ? ? O
of ? ? O
the ? ? O
Golgi ? ? O
Ca ? ? O
( ? ? O
2+ ? ? O
) ? ? O
and ? ? O
pH ? ? O
balance ? ? O
could ? ? O
explain ? ? O
the ? ? O
glycosylation ? ? O
defects ? ? O
observed ? ? O
in ? ? O
TMEM165-deficient ? ? I-disease
patients ? ? O
. ? ? O

