A 9535779 ? O
novel ? ? O
disorder ? ? O
of ? ? O
N-glycosylation ? ? I-disease
due ? ? O
to ? ? O
phosphomannose ? ? I-disease
isomerase ? ? I-disease
deficiency ? ? I-disease
. ? ? O

Three 9535779 ? O
siblings ? ? O
suffered ? ? O
from ? ? O
an ? ? O
unusual ? ? O
disorder ? ? O
of ? ? O
cyclic ? ? I-disease
vomiting ? ? I-disease
and ? ? O
congenital ? ? I-disease
hepatic ? ? I-disease
fibrosis ? ? I-disease
. ? ? O

Serum 9535779 ? O
transferrin ? ? O
isoelectric ? ? O
focusing ? ? O
showed ? ? O
increased ? ? O
asialo- ? ? I-disease
and ? ? I-disease
disialotransferrin ? ? I-disease
isoforms ? ? I-disease
as ? ? O
seen ? ? O
in ? ? O
the ? ? O
carbohydrate-deficient ? ? I-disease
glycoprotein ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
syndrome ? ? O
type ? ? O
I. ? ? O
Phosphomannomutase ? ? O
, ? ? O
which ? ? O
is ? ? O
deficient ? ? O
in ? ? O
most ? ? O
patients ? ? O
with ? ? O
type ? ? I-disease
I ? ? I-disease
CDG ? ? I-disease
syndrome ? ? I-disease
, ? ? O
was ? ? O
found ? ? O
to ? ? O
be ? ? O
normal ? ? O
in ? ? O
all ? ? O
three ? ? O
patients ? ? O
. ? ? O

Structural 9535779 ? O
analysis ? ? O
of ? ? O
serum ? ? O
transferrin ? ? O
revealed ? ? O
nonglycosylated ? ? O
, ? ? O
hypoglycosylated ? ? O
, ? ? O
and ? ? O
normoglycosylated ? ? O
transferrin ? ? O
molecules ? ? O
. ? ? O

These 9535779 ? O
findings ? ? O
suggested ? ? O
a ? ? O
defect ? ? O
in ? ? O
the ? ? O
early ? ? O
glycosylation ? ? O
pathway ? ? O
. ? ? O

Phosphomannose 9535779 ? I-disease
isomerase ? ? I-disease
was ? ? O
found ? ? O
to ? ? O
be ? ? O
deficient ? ? O
and ? ? O
the ? ? O
defect ? ? O
was ? ? O
present ? ? O
in ? ? O
leucocytes ? ? I-disease
, ? ? O
fibroblasts ? ? I-disease
, ? ? O
and ? ? O
liver ? ? I-disease
tissue ? ? I-disease
. ? ? O

Phosphomannose 9535779 ? I-disease
isomerase ? ? I-disease
deficiency ? ? I-disease
appears ? ? O
to ? ? O
be ? ? O
a ? ? O
novel ? ? O
glycosylation ? ? I-disease
disorder ? ? I-disease
, ? ? O
which ? ? O
is ? ? O
biochemically ? ? O
indistinguishable ? ? O
from ? ? O
CDG ? ? I-disease
syndrome ? ? I-disease
type ? ? I-disease
I ? ? I-disease
. ? ? O

However 9535779 ? O
, ? ? O
the ? ? O
clinical ? ? O
presentation ? ? O
is ? ? O
entirely ? ? O
different ? ? O
. ? ? O

Missense 10066032 ? O
mutations ? ? O
in ? ? O
phosphomannomutase ? ? I-gene
2 ? ? I-gene
gene ? ? O
in ? ? O
two ? ? O
Japanese ? ? O
families ? ? O
with ? ? O
carbohydrate-deficient ? ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
type ? ? I-disease
1 ? ? I-disease
. ? ? O

Carbohydrate-deficient 10066032 ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
type ? ? I-disease
1 ? ? I-disease
( ? ? O
CDG1 ? ? I-disease
) ? ? O
( ? ? O
MIM ? ? I-disease
: ? ? I-disease
212065 ? ? I-disease
) ? ? O
is ? ? O
an ? ? O
autosomal ? ? I-disease
recessive ? ? I-disease
disorder ? ? I-disease
with ? ? O
psychomotor ? ? I-disease
retardation ? ? I-disease
, ? ? O
strokelike ? ? I-disease
episodes ? ? I-disease
, ? ? O
ataxia ? ? I-disease
, ? ? O
and ? ? O
olivopontocerebellar ? ? I-disease
atrophy ? ? I-disease
( ? ? O
OPCA ? ? I-disease
) ? ? O
of ? ? O
neonatal ? ? I-disease
onset ? ? I-disease
. ? ? O

Recently 10066032 ? O
, ? ? O
DNA ? ? O
substitutions ? ? O
in ? ? O
a ? ? O
gene ? ? O
for ? ? O
phosphomannomutase ? ? I-gene
2 ? ? I-gene
( ? ? O
PMM2 ? ? I-gene
) ? ? O
, ? ? O
mapped ? ? O
to ? ? O
16p13 ? ? O
, ? ? O
were ? ? O
identified ? ? O
in ? ? O
patients ? ? O
with ? ? O
CDG1 ? ? I-disease
. ? ? O

Biochemical 10066032 ? O
findings ? ? O
in ? ? O
previously ? ? O
reported ? ? O
Japanese ? ? O
patients ? ? O
with ? ? O
CDG1 ? ? I-disease
were ? ? O
slightly ? ? O
different ? ? O
from ? ? O
those ? ? O
of ? ? O
Caucasians ? ? O
, ? ? O
suggesting ? ? O
genetic ? ? I-disease
heterogeneity ? ? I-disease
of ? ? O
CDG1 ? ? I-disease
in ? ? O
Japanese ? ? O
patients ? ? O
. ? ? O

We 10066032 ? O
investigated ? ? O
the ? ? O
DNA ? ? O
sequence ? ? O
of ? ? O
PMM2 ? ? I-gene
in ? ? O
two ? ? O
unrelated ? ? O
Japanese ? ? O
families ? ? O
with ? ? O
CDG1 ? ? I-disease
. ? ? O

Missense 10066032 ? O
mutations ? ? O
in ? ? O
exon ? ? I-gene
5 ? ? I-gene
( ? ? O
Phe144Leu ? ? I-gene
) ? ? O
and ? ? O
exon ? ? I-gene
8 ? ? I-gene
( ? ? O
Tyr229Ser ? ? I-gene
, ? ? O
Arg238Pro ? ? I-gene
) ? ? O
of ? ? O
the ? ? O
PMM2 ? ? I-gene
gene ? ? O
were ? ? O
present ? ? O
in ? ? O
two ? ? O
families ? ? O
, ? ? O
but ? ? O
they ? ? O
were ? ? O
not ? ? O
present ? ? O
in ? ? O
72 ? ? O
unrelated ? ? O
healthy ? ? O
Japanese ? ? O
individuals ? ? O
. ? ? O

One 10066032 ? O
of ? ? O
the ? ? O
missense ? ? O
mutations ? ? O
, ? ? O
Phe144Leu ? ? I-gene
in ? ? O
exon ? ? I-gene
5 ? ? I-gene
, ? ? O
was ? ? O
common ? ? O
to ? ? O
two ? ? O
families ? ? O
with ? ? O
CDG1 ? ? I-disease
. ? ? O

Our 10066032 ? O
findings ? ? O
confirm ? ? O
that ? ? O
mutations ? ? O
in ? ? O
the ? ? O
PMM2 ? ? I-gene
gene ? ? O
account ? ? O
for ? ? O
at ? ? O
least ? ? O
some ? ? O
Japanese ? ? O
patients ? ? O
with ? ? O
CDG1 ? ? I-disease
similar ? ? O
to ? ? O
that ? ? O
seen ? ? O
in ? ? O
Caucasians ? ? O
and ? ? O
that ? ? O
exons ? ? O
5 ? ? O
and ? ? O
8 ? ? O
are ? ? O
hot ? ? O
spots ? ? O
of ? ? O
mutations ? ? O
of ? ? O
CDG1 ? ? I-disease
caused ? ? O
by ? ? O
the ? ? O
PMM2 ? ? I-gene
gene ? ? I-gene
. ? ? O

[ 10481327 ? O
Type-II ? ? I-disease
dyserythropoietic ? ? I-disease
anemia ? ? I-disease
. ? ? O

A 10481327 ? O
partial ? ? O
form ? ? O
of ? ? O
the ? ? O
glycoprotein ? ? I-disease
degradation ? ? I-disease
syndrome ? ? I-disease
? ? ? O
] ? ? O

. 10481327 ? O

The 10481327 ? O
authors ? ? O
present ? ? O
a ? ? O
case ? ? O
of ? ? O
a ? ? O
boy ? ? O
, ? ? O
aged ? ? O
8 ? ? O
years ? ? O
and ? ? O
11 ? ? O
months ? ? O
, ? ? O
yellow ? ? O
race ? ? O
, ? ? O
with ? ? O
dyserythropoietic ? ? I-disease
anemia ? ? I-disease
type ? ? I-disease
II ? ? I-disease
, ? ? O
diagnosed ? ? O
at ? ? O
two ? ? O
months ? ? O
of ? ? O
age ? ? O
. ? ? O

Screening 10481327 ? O
for ? ? O
partial ? ? O
form ? ? O
of ? ? O
carbohydrate ? ? I-disease
deficient ? ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
was ? ? O
normal ? ? O
. ? ? O

This 10481327 ? O
result ? ? O
did ? ? O
not ? ? O
confirm ? ? O
the ? ? O
publication ? ? O
by ? ? O
Fukuda ? ? O
in ? ? O
1990 ? ? O
. ? ? O

Budd-Chiari 10802506 ? I-disease
syndrome ? ? I-disease
associated ? ? O
with ? ? O
coagulation ? ? I-disease
abnormalities ? ? I-disease
in ? ? O
a ? ? O
child ? ? O
with ? ? O
carbohydrate ? ? O
deficient ? ? O
glycoprotein ? ? I-disease
syndrome ? ? I-disease
type ? ? I-disease
Ix ? ? I-disease
. ? ? O

A 10802506 ? O
6-year-old ? ? O
male ? ? O
patient ? ? O
presented ? ? O
with ? ? O
Budd-Chiari ? ? I-disease
syndrome ? ? I-disease
and ? ? O
glycoprotein ? ? I-disease
abnormalities ? ? I-disease
associated ? ? O
with ? ? O
carbohydrate ? ? I-disease
deficient ? ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
type ? ? I-disease
I ? ? I-disease
with ? ? O
yet ? ? O
unidentified ? ? O
molecular ? ? I-disease
defect ? ? I-disease
( ? ? O
type ? ? I-disease
Ix ? ? I-disease
) ? ? O
. ? ? O

Budd-Chiari 10802506 ? I-disease
syndrome ? ? I-disease
most ? ? O
likely ? ? O
developed ? ? O
after ? ? O
hepatic ? ? I-disease
venous ? ? I-disease
thrombosis ? ? I-disease
caused ? ? O
by ? ? O
coagulation ? ? I-disease
abnormalities ? ? I-disease
resulting ? ? O
from ? ? O
hypoglycosylation ? ? I-disease
and ? ? O
functional ? ? I-disease
impairment ? ? I-disease
of ? ? I-disease
anticoagulant ? ? I-disease
proteins ? ? I-disease
. ? ? O

Neonatal 11668168 ? I-disease
severe ? ? I-disease
intractable ? ? I-disease
diarrhoea ? ? I-disease
as ? ? O
the ? ? O
presenting ? ? O
manifestation ? ? O
of ? ? O
an ? ? O
unclassified ? ? O
congenital ? ? O
disorder ? ? O
of ? ? O
glycosylation ? ? I-disease
( ? ? O
CDG-x ? ? I-disease
) ? ? O
. ? ? O

A 11668168 ? O
case ? ? O
of ? ? O
severe ? ? O
and ? ? O
protracted ? ? O
diarrhoea ? ? O
is ? ? O
reported ? ? O
, ? ? O
which ? ? O
started ? ? O
in ? ? O
the ? ? O
neonatal ? ? O
period ? ? O
and ? ? O
progressively ? ? O
associated ? ? O
with ? ? O
neurological ? ? I-disease
impairment ? ? I-disease
, ? ? O
dysmorphy ? ? I-disease
, ? ? O
hepatosplenomegaly ? ? I-disease
, ? ? O
and ? ? O
hepatic ? ? I-disease
insufficiency ? ? I-disease
, ? ? O
from ? ? O
which ? ? O
the ? ? O
patient ? ? O
died ? ? O
at ? ? O
2 ? ? O
years ? ? O
of ? ? O
age ? ? O
. ? ? O

Isoelectric 11668168 ? O
focusing ? ? O
of ? ? O
serum ? ? O
transferrin ? ? O
showed ? ? O
a ? ? O
congenital ? ? O
disorder ? ? O
of ? ? O
glycosylation ? ? I-disease
type ? ? I-disease
I ? ? I-disease
pattern ? ? O
but ? ? O
the ? ? O
basic ? ? O
defect ? ? O
could ? ? O
not ? ? O
be ? ? O
identified ? ? O
. ? ? O

This 11668168 ? O
observation ? ? O
shows ? ? O
that ? ? O
congenital ? ? O
disorder ? ? O
of ? ? O
glycosylation ? ? I-disease
is ? ? O
a ? ? O
cause ? ? O
of ? ? O
intractable ? ? I-disease
diarrhoea ? ? I-disease
in ? ? I-disease
neonates ? ? I-disease
. ? ? O

Congenital 11935250 ? I-disease
disorder ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
type ? ? I-disease
Ia ? ? I-disease
: ? ? O
benign ? ? O
clinical ? ? O
course ? ? O
in ? ? O
a ? ? O
new ? ? O
genetic ? ? O
variant ? ? O
. ? ? O

The 11935250 ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? I-disease
CDG ? ? I-disease
) ? ? O
are ? ? O
autosomal ? ? O
recessive ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
N-glycans ? ? I-disease
processing ? ? I-disease
. ? ? O

Several 11935250 ? O
different ? ? O
subtypes ? ? O
have ? ? O
been ? ? O
identified ? ? O
in ? ? O
recent ? ? O
years ? ? O
. ? ? O

Cerebellar 11935250 ? I-disease
atrophy ? ? I-disease
is ? ? O
a ? ? O
characteristic ? ? O
finding ? ? O
in ? ? O
subtype ? ? I-disease
Ia ? ? I-disease
. ? ? O

We 11935250 ? O
report ? ? O
clinical ? ? O
, ? ? O
imaging ? ? O
and ? ? O
genetic ? ? O
findings ? ? O
in ? ? O
a ? ? O
patient ? ? O
with ? ? O
a ? ? O
particularly ? ? O
benign ? ? O
clinical ? ? O
course ? ? O
, ? ? O
who ? ? O
had ? ? O
a ? ? O
normal ? ? O
CT ? ? O
at ? ? O
the ? ? O
age ? ? O
of ? ? O
9 ? ? O
months ? ? O
and ? ? O
a ? ? O
new ? ? O
, ? ? O
previously ? ? O
undescribed ? ? O
, ? ? O
combination ? ? I-gene
of ? ? I-gene
mutations ? ? I-gene
of ? ? O
the ? ? O
PMM ? ? I-gene
gene ? ? I-gene
locus ? ? O
on ? ? O
chromosome ? ? I-gene
16p13 ? ? I-gene
( ? ? O
647,691 ? ? O
) ? ? O
. ? ? O

The 11935250 ? O
691 ? ? O
mutation ? ? O
has ? ? O
been ? ? O
described ? ? O
only ? ? O
in ? ? O
severe ? ? O
cases ? ? O
so ? ? O
far ? ? O
. ? ? O

This 11935250 ? O
could ? ? O
indicate ? ? O
that ? ? O
genotype-phenotype ? ? O
correlation ? ? O
is ? ? O
lower ? ? O
than ? ? O
expected ? ? O
. ? ? O

Komrower 12889654 ? O
Lecture ? ? O
. ? ? O

Congenital 12889654 ? I-disease
disorders ? ? I-disease
of ? ? O
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
: ? ? O
it ? ? O
's ? ? O
all ? ? O
in ? ? O
it ? ? O
! ? ? O

Congenital 12889654 ? I-disease
disorders ? ? I-disease
of ? ? O
glycosylation ? ? I-disease
( ? ? O
CDGs ? ? I-disease
) ? ? O
are ? ? O
due ? ? O
to ? ? O
defects ? ? I-disease
in ? ? I-disease
the ? ? I-disease
synthesis ? ? I-disease
of ? ? I-disease
the ? ? I-disease
glycan ? ? I-disease
moiety ? ? I-disease
of ? ? I-disease
glycoproteins ? ? I-disease
or ? ? I-disease
other ? ? I-disease
glycoconjugates ? ? I-disease
. ? ? O

This 12889654 ? O
review ? ? O
is ? ? O
devoted ? ? O
mainly ? ? O
to ? ? O
the ? ? O
clinical ? ? O
aspects ? ? O
of ? ? O
protein ? ? I-disease
glycosylation ? ? I-disease
defects ? ? O
. ? ? O

There 12889654 ? O
are ? ? O
two ? ? O
main ? ? O
types ? ? O
of ? ? O
protein ? ? I-disease
glycosylation ? ? I-disease
: ? ? O
N-glycosylation ? ? I-disease
and ? ? O
O-glycosylation ? ? I-disease
. ? ? O

N-glycosylation 12889654 ? I-disease
generally ? ? O
consists ? ? I-disease
of ? ? I-disease
an ? ? I-disease
assembly ? ? I-disease
pathway ? ? I-disease
( ? ? O
in ? ? O
cytosol ? ? I-disease
and ? ? I-disease
endoplasmic ? ? I-disease
reticulum ? ? I-disease
) ? ? O
and ? ? O
a ? ? O
processing ? ? I-disease
pathway ? ? I-disease
( ? ? O
in ? ? O
endoplasmic ? ? I-disease
reticulum ? ? I-disease
and ? ? O
Golgi ? ? I-disease
) ? ? O
. ? ? O

O-glycosylation 12889654 ? I-disease
lacks ? ? O
a ? ? O
processing ? ? O
pathway ? ? O
but ? ? O
is ? ? O
otherwise ? ? O
more ? ? O
complex ? ? O
. ? ? O

Sixteen 12889654 ? O
disease-causing ? ? O
defects ? ? O
are ? ? O
known ? ? O
in ? ? O
protein ? ? O
glycosylation ? ? I-disease
: ? ? O
12 ? ? O
in ? ? O
N-glycosylation ? ? I-disease
and ? ? O
four ? ? O
in ? ? O
O-glycosylation ? ? I-disease
. ? ? O

The 12889654 ? O
N-glycosylation ? ? I-disease
defects ? ? O
comprise ? ? O
eight ? ? O
assembly ? ? O
defects ? ? O
( ? ? O
CDG-I ? ? I-disease
) ? ? O
designated ? ? O
CDG-Ia ? ? I-disease
to ? ? O
CDG-Ih ? ? I-disease
, ? ? O
and ? ? O
four ? ? O
processing ? ? O
defects ? ? O
( ? ? O
CDG-II ? ? I-disease
) ? ? O
designated ? ? O
CDG-IIa ? ? I-disease
to ? ? O
CDG-IId ? ? I-disease
. ? ? O

By 12889654 ? O
far ? ? O
the ? ? O
most ? ? O
frequent ? ? O
is ? ? O
CDG-Ia ? ? I-disease
( ? ? O
phosphomannomutase-2 ? ? I-disease
deficiency ? ? I-disease
) ? ? O
. ? ? O

It 12889654 ? O
affects ? ? O
the ? ? O
nervous ? ? O
system ? ? O
and ? ? O
many ? ? O
other ? ? O
organs ? ? O
. ? ? O

Its 12889654 ? O
clinical ? ? O
expression ? ? O
varies ? ? O
from ? ? O
extremely ? ? O
severe ? ? O
to ? ? O
very ? ? O
mild ? ? O
( ? ? O
and ? ? O
thus ? ? O
probably ? ? O
underdiagnosed ? ? O
) ? ? O
. ? ? O

The 12889654 ? O
most ? ? O
interesting ? ? O
disease ? ? O
in ? ? O
this ? ? O
group ? ? O
is ? ? O
CDG-Ib ? ? I-disease
( ? ? O
phosphomannose ? ? I-disease
isomerase ? ? I-disease
deficiency ? ? I-disease
) ? ? O
because ? ? O
it ? ? O
is ? ? O
so ? ? O
far ? ? O
the ? ? O
only ? ? O
efficiently ? ? I-disease
treatable ? ? I-disease
CDG ? ? I-disease
( ? ? O
mannose ? ? I-treatment
treatment ? ? I-treatment
) ? ? O
. ? ? O

It 12889654 ? O
has ? ? O
a ? ? O
hepatic-intestinal ? ? O
presentation ? ? O
. ? ? O

The 12889654 ? O
O-glycosylation ? ? I-disease
defects ? ? O
comprise ? ? O
two ? ? O
O-xylosylglycan ? ? I-disease
defects ? ? O
( ? ? O
a ? ? O
progeroid ? ? I-disease
variant ? ? I-disease
of ? ? O
Ehlers-Danlos ? ? I-disease
syndrome ? ? I-disease
and ? ? O
the ? ? O
multiple ? ? I-disease
exostoses ? ? I-disease
syndrome ? ? I-disease
) ? ? O
and ? ? O
two ? ? O
O-mannosylglycan ? ? I-disease
defects ? ? O
( ? ? O
Walker-Warburg ? ? I-disease
syndrome ? ? I-disease
and ? ? O
muscle-eye-brain ? ? I-disease
disease ? ? I-disease
) ? ? O
. ? ? O

All 12889654 ? O
known ? ? O
CDGs ? ? I-disease
have ? ? O
a ? ? O
recessive ? ? I-disease
inheritance ? ? I-disease
except ? ? O
for ? ? O
multiple ? ? I-disease
exostoses ? ? I-disease
syndrome ? ? I-disease
, ? ? O
which ? ? O
is ? ? O
dominantly ? ? O
inherited ? ? O
. ? ? O

There 12889654 ? O
is ? ? O
a ? ? O
rapidly ? ? O
growing ? ? O
group ? ? O
of ? ? O
putative ? ? O
CDGs ? ? I-disease
with ? ? O
a ? ? O
large ? ? O
spectrum ? ? O
of ? ? O
clinical ? ? O
presentations ? ? O
( ? ? O
CDG-x ? ? I-disease
) ? ? O
. ? ? O

Serum 12889654 ? O
transferrin ? ? O
iso-electrofocusing ? ? O
remains ? ? O
the ? ? O
cornerstone ? ? O
of ? ? O
the ? ? O
screening ? ? O
for ? ? O
N-glycosylation ? ? I-disease
defects ? ? I-disease
associated ? ? O
with ? ? O
sialic ? ? I-disease
acid ? ? I-disease
deficiency ? ? I-disease
. ? ? O

Abnormal 12889654 ? O
patterns ? ? O
can ? ? O
be ? ? O
grouped ? ? O
in ? ? O
to ? ? O
type ? ? O
1 ? ? O
and ? ? O
type ? ? O
2 ? ? O
. ? ? O

However 12889654 ? O
, ? ? O
a ? ? O
normal ? ? O
pattern ? ? O
does ? ? O
not ? ? O
exclude ? ? O
these ? ? O
defects ? ? O
. ? ? O

Screening 12889654 ? O
for ? ? O
the ? ? O
other ? ? O
CDGs ? ? I-disease
is ? ? O
much ? ? O
more ? ? O
difficult ? ? O
, ? ? O
particularly ? ? O
when ? ? O
the ? ? O
defect ? ? O
is ? ? O
organ- ? ? O
or ? ? O
system-restricted ? ? O
. ? ? O

The 12889654 ? O
latter ? ? O
group ? ? O
promises ? ? O
to ? ? O
become ? ? O
an ? ? O
important ? ? O
new ? ? O
chapter ? ? O
in ? ? O
CDG ? ? I-disease
. ? ? O

It 12889654 ? O
is ? ? O
concluded ? ? O
that ? ? O
CDGs ? ? I-disease
will ? ? O
eventually ? ? O
cover ? ? O
the ? ? O
whole ? ? O
clinical ? ? O
spectrum ? ? O
of ? ? O
paediatric ? ? O
and ? ? O
adult ? ? O
disease ? ? O
manifestations ? ? O
. ? ? O

Mass 12889655 ? O
spectrometric ? ? O
analysis ? ? O
of ? ? O
glycans ? ? O
in ? ? O
elucidating ? ? O
the ? ? O
pathogenesis ? ? O
of ? ? O
CDG ? ? I-disease
type ? ? I-disease
IIx ? ? I-disease
. ? ? O

The 12889655 ? O
majority ? ? O
of ? ? O
secreted ? ? O
or ? ? O
membrane-bound ? ? O
proteins ? ? O
are ? ? O
glycosylated ? ? O
. ? ? O

The 12889655 ? O
glycans ? ? O
attached ? ? O
to ? ? O
glycoproteins ? ? O
can ? ? O
affect ? ? O
a ? ? O
range ? ? O
of ? ? O
physicochemical ? ? O
and ? ? O
biological ? ? O
properties ? ? O
of ? ? O
the ? ? O
glycoprotein ? ? O
and ? ? O
appropriate ? ? O
glycosylation ? ? O
is ? ? O
essential ? ? O
for ? ? O
many ? ? O
normal ? ? O
cellular ? ? O
functions ? ? O
, ? ? O
with ? ? O
aberrant ? ? O
glycosylation ? ? O
often ? ? O
leading ? ? O
to ? ? O
disease ? ? O
. ? ? O

This 12889655 ? O
short ? ? O
review ? ? O
briefly ? ? O
outlines ? ? O
the ? ? O
methodology ? ? O
used ? ? O
to ? ? O
release ? ? O
glycans ? ? O
from ? ? O
proteins ? ? O
and ? ? O
analyse ? ? O
them ? ? O
by ? ? O
mass ? ? O
spectrometry ? ? O
. ? ? O

The 12889655 ? O
technology ? ? O
is ? ? O
illustrated ? ? O
by ? ? O
the ? ? O
description ? ? O
of ? ? O
a ? ? O
rapid ? ? O
and ? ? O
sensitive ? ? O
method ? ? O
for ? ? O
profiling ? ? O
glycoproteins ? ? O
of ? ? O
patients ? ? O
with ? ? O
congenital ? ? O
disorders ? ? O
of ? ? O
glycosylation ? ? I-disease
type ? ? I-disease
II ? ? I-disease
. ? ? O

This 12889655 ? O
methodology ? ? O
can ? ? O
rapidly ? ? O
pinpoint ? ? O
the ? ? O
defective ? ? O
step ? ? O
( ? ? O
s ? ? O
) ? ? O
in ? ? O
the ? ? O
processing ? ? O
pathway ? ? O
of ? ? O
N-linked ? ? O
glycans ? ? O
, ? ? O
thereby ? ? O
focusing ? ? O
the ? ? O
biochemical ? ? O
analyses ? ? O
that ? ? O
need ? ? O
to ? ? O
be ? ? O
performed ? ? O
to ? ? O
define ? ? O
the ? ? O
genetic ? ? O
basis ? ? O
of ? ? O
these ? ? O
diseases ? ? O
. ? ? O

Underdiagnosis 15664773 ? O
of ? ? O
mild ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? O
glycosylation ? ? I-disease
type ? ? I-disease
Ia ? ? I-disease
. ? ? O

Congenital 15664773 ? I-disease
disorders ? ? I-disease
of ? ? O
glycosylation-Ia ? ? I-disease
are ? ? O
the ? ? O
most ? ? O
frequent ? ? O
type ? ? O
of ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? O
glycosylation ? ? I-disease
. ? ? O

This 15664773 ? O
condition ? ? O
affects ? ? O
the ? ? O
nervous ? ? O
system ? ? O
as ? ? O
well ? ? O
as ? ? O
other ? ? O
organs ? ? O
. ? ? O

The 15664773 ? O
estimated ? ? O
incidence ? ? O
of ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? O
glycosylation-Ia ? ? I-disease
is ? ? O
higher ? ? O
than ? ? O
the ? ? O
number ? ? O
of ? ? O
identified ? ? O
cases ? ? O
, ? ? O
therefore ? ? O
underdiagnosis ? ? O
of ? ? O
this ? ? O
heterogeneous ? ? O
disorder ? ? O
is ? ? O
probable ? ? O
. ? ? O

Neurologic 15664773 ? O
and ? ? O
biologic ? ? O
signs ? ? O
are ? ? O
hallmarks ? ? O
for ? ? O
the ? ? O
identification ? ? O
of ? ? O
patients ? ? O
with ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? O
glycosylation-Ia ? ? I-disease
. ? ? O

This 15664773 ? O
report ? ? O
describes ? ? O
two ? ? O
children ? ? O
with ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? O
glycosylation-Ia ? ? I-disease
syndrome ? ? I-disease
confirmed ? ? O
by ? ? O
phosphomannomutase ? ? I-disease
gene ? ? O
mutations ? ? O
with ? ? O
normal ? ? O
development ? ? O
and ? ? O
absence ? ? O
of ? ? O
biologic ? ? O
anomalies ? ? O
such ? ? O
as ? ? O
elevated ? ? O
transaminases ? ? O
and ? ? O
altered ? ? O
hemostasis ? ? O
. ? ? O

In 15664773 ? O
conclusion ? ? O
, ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? O
glycosylation ? ? I-disease
should ? ? O
be ? ? O
considered ? ? O
in ? ? O
cases ? ? O
of ? ? O
unexplained ? ? O
behavioral ? ? I-disease
symptoms ? ? I-disease
such ? ? O
as ? ? O
hyperactivity ? ? I-disease
and ? ? O
concentration ? ? I-disease
difficulties ? ? I-disease
and ? ? O
mild ? ? O
neurologic ? ? I-disease
signs ? ? I-disease
. ? ? O

Intellectual 15664773 ? I-disease
retardation ? ? I-disease
is ? ? O
often ? ? O
overestimated ? ? O
because ? ? O
of ? ? O
dysarthria ? ? I-disease
and ? ? O
motor ? ? I-disease
difficulties ? ? I-disease
. ? ? O

Psychomotor 15664773 ? I-treatment
reeducation ? ? I-treatment
might ? ? O
improve ? ? O
quality ? ? O
of ? ? O
life ? ? O
. ? ? O

Congenital 15714316 ? I-disease
disorder ? ? I-disease
of ? ? O
glycosylation ? ? I-disease
type ? ? I-disease
Ia ? ? I-disease
: ? ? O
a ? ? O
clinicopathological ? ? O
report ? ? O
of ? ? O
a ? ? O
newborn ? ? O
infant ? ? O
with ? ? O
cerebellar ? ? O
pathology ? ? O
. ? ? O

Congenital 15714316 ? I-disease
disorders ? ? I-disease
of ? ? O
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
represent ? ? O
a ? ? O
newly ? ? O
delineated ? ? O
group ? ? O
of ? ? O
inherited ? ? I-disease
multisystem ? ? I-disease
disorders ? ? I-disease
characterized ? ? O
by ? ? O
defective ? ? I-disease
glycoprotein ? ? I-disease
biosynthesis ? ? I-disease
. ? ? O

In 15714316 ? O
the ? ? O
present ? ? O
study ? ? O
we ? ? O
report ? ? O
and ? ? O
discuss ? ? O
the ? ? O
clinical ? ? O
and ? ? O
neuropathological ? ? O
findings ? ? O
in ? ? O
a ? ? O
newborn ? ? O
with ? ? O
CDG ? ? I-disease
type ? ? I-disease
Ia ? ? I-disease
( ? ? O
CDG-Ia ? ? I-disease
) ? ? O
. ? ? O

The 15714316 ? O
patient ? ? O
presented ? ? O
mild ? ? O
dysmorphic ? ? I-disease
facial ? ? I-disease
features ? ? I-disease
, ? ? O
inverted ? ? I-disease
nipples ? ? I-disease
, ? ? O
progressive ? ? O
generalized ? ? I-disease
edema ? ? I-disease
, ? ? O
hypertrophic ? ? I-disease
cardiomyopathy ? ? I-disease
, ? ? O
hepatosplenomegaly ? ? I-disease
, ? ? O
muscular ? ? I-disease
hypotonia ? ? I-disease
and ? ? O
had ? ? O
severe ? ? O
hypoalbuminemia ? ? I-disease
. ? ? O

Deficiency 15714316 ? O
of ? ? O
phosphomannomutase ? ? I-gene
( ? ? O
PMM ? ? I-gene
) ? ? O
-2 ? ? O
activity ? ? O
was ? ? O
detected ? ? O
. ? ? O

Molecular 15714316 ? O
analysis ? ? O
showed ? ? O
V231M ? ? I-gene
/ ? ? O
T237R ? ? I-gene
mutations ? ? O
of ? ? O
the ? ? O
PMM2 ? ? I-gene
gene ? ? O
. ? ? O

Muscular 15714316 ? O
biopsy ? ? O
, ? ? O
disclosed ? ? O
myopathic ? ? O
alterations ? ? O
with ? ? O
myofibrillar ? ? O
disarray ? ? O
by ? ? O
electron ? ? O
microscopy ? ? O
. ? ? O

The 15714316 ? O
patient ? ? O
died ? ? O
at ? ? O
1 ? ? O
month ? ? O
of ? ? O
age ? ? O
of ? ? O
circulatory ? ? O
and ? ? O
respiratory ? ? O
failure ? ? O
. ? ? O

Autopsy 15714316 ? O
showed ? ? O
liver ? ? O
fibrosis ? ? O
and ? ? O
renal ? ? O
abnormalities ? ? O
. ? ? O

Neuropathological 15714316 ? O
abnormalities ? ? O
were ? ? O
mainly ? ? O
confined ? ? O
to ? ? O
the ? ? O
cerebellum ? ? O
. ? ? O

Histological 15714316 ? O
and ? ? O
immunocytochemical ? ? O
examination ? ? O
of ? ? O
cerebellar ? ? O
tissue ? ? O
showed ? ? O
partial ? ? O
atrophy ? ? O
of ? ? O
cerebellar ? ? I-disease
folia ? ? I-disease
with ? ? O
severe ? ? O
loss ? ? I-disease
of ? ? I-disease
Purkinje ? ? I-disease
cells ? ? I-disease
, ? ? O
granular ? ? I-disease
cell ? ? I-disease
depletion ? ? I-disease
and ? ? O
various ? ? O
morphological ? ? I-disease
changes ? ? I-disease
in ? ? I-disease
the ? ? I-disease
remaining ? ? I-disease
Purkinje ? ? I-disease
cells ? ? I-disease
and ? ? O
their ? ? O
dendritic ? ? I-disease
arborization ? ? I-disease
. ? ? O

Autopsy 15714316 ? O
findings ? ? O
confirm ? ? O
the ? ? O
complexity ? ? O
of ? ? O
the ? ? O
CDG-Ia ? ? I-disease
syndrome ? ? I-disease
, ? ? O
and ? ? O
indicate ? ? O
that ? ? O
CDG-Ia ? ? I-disease
is ? ? O
a ? ? O
distinct ? ? O
disease ? ? O
entity ? ? O
, ? ? O
which ? ? O
can ? ? O
be ? ? O
differentiated ? ? O
from ? ? O
other ? ? O
neurological ? ? O
disorders ? ? O
and ? ? O
other ? ? O
types ? ? O
of ? ? O
CDG ? ? I-disease
, ? ? O
not ? ? O
only ? ? O
clinically ? ? O
, ? ? O
but ? ? O
also ? ? O
based ? ? O
on ? ? O
unique ? ? O
pathological ? ? O
findings ? ? O
. ? ? O

The 15714316 ? O
data ? ? O
proved ? ? O
useful ? ? O
in ? ? O
determining ? ? O
the ? ? O
underlying ? ? O
disease ? ? O
process ? ? O
associated ? ? O
with ? ? O
a ? ? O
defective ? ? O
N-glycosylation ? ? O
pathway ? ? O
. ? ? O

High 16496270 ? I-disease
myopia ? ? I-disease
and ? ? O
congenital ? ? I-disease
myopathy ? ? I-disease
with ? ? O
partial ? ? O
pachygyria ? ? I-disease
in ? ? O
cutis ? ? I-disease
laxa ? ? I-disease
syndrome ? ? I-disease
. ? ? O

PURPOSE 16496270 ? O
: ? ? O
Several ? ? O
types ? ? O
of ? ? O
inborn ? ? O
errors ? ? O
of ? ? O
the ? ? O
O-glycan ? ? I-disease
biosynthesis ? ? O
are ? ? O
known ? ? O
, ? ? O
leading ? ? O
to ? ? O
clinically ? ? O
very ? ? O
distinct ? ? O
phenotypes ? ? O
. ? ? O

Children 16496270 ? O
with ? ? O
O-mannosyl ? ? I-disease
glycan ? ? I-disease
biosynthesis ? ? I-disease
defects ? ? O
commonly ? ? O
present ? ? O
as ? ? O
a ? ? O
severe ? ? O
form ? ? O
of ? ? O
congenital ? ? I-disease
muscular ? ? I-disease
dystrophy ? ? I-disease
with ? ? O
decreased ? ? I-disease
alpha-dystroglycan ? ? I-disease
staining ? ? I-disease
, ? ? O
congenital ? ? I-disease
eye ? ? I-disease
anomalies ? ? I-disease
, ? ? O
and ? ? O
brain ? ? I-disease
migration ? ? I-disease
defects ? ? I-disease
. ? ? O

Alpha-dystroglycan 16496270 ? I-disease
is ? ? O
an ? ? O
O-mannosylated ? ? I-disease
glycoprotein ? ? I-disease
with ? ? O
additional ? ? O
mucin ? ? I-disease
type ? ? I-disease
O-glycans ? ? I-disease
. ? ? O

METHODS 16496270 ? O
: ? ? O
Based ? ? O
on ? ? O
overlapping ? ? O
clinical ? ? O
features ? ? O
with ? ? O
O-mannosyl ? ? I-disease
glycan ? ? I-disease
defects ? ? O
, ? ? O
especially ? ? O
with ? ? O
muscle-eye-brain ? ? O
disease ? ? O
, ? ? O
the ? ? O
authors ? ? O
performed ? ? O
a ? ? O
muscle ? ? O
biopsy ? ? O
in ? ? O
a ? ? O
child ? ? O
with ? ? O
severe ? ? O
congenital ? ? I-disease
hypotonia ? ? I-disease
, ? ? O
high ? ? I-disease
myopia ? ? I-disease
, ? ? O
partial ? ? I-disease
pachygyria ? ? I-disease
, ? ? O
mental ? ? I-disease
retardation ? ? I-disease
, ? ? O
cutis ? ? I-disease
laxa ? ? I-disease
, ? ? O
and ? ? O
an ? ? O
inborn ? ? O
error ? ? O
affecting ? ? O
the ? ? O
biosynthesis ? ? O
of ? ? O
both ? ? O
mucin ? ? I-disease
type ? ? I-disease
O-glycans ? ? I-disease
and ? ? O
N-linked ? ? I-disease
glycans ? ? I-disease
. ? ? O

RESULTS 16496270 ? O
: ? ? O
The ? ? O
histology ? ? O
showed ? ? O
no ? ? O
signs ? ? O
of ? ? O
muscle ? ? O
dystrophy ? ? O
, ? ? O
but ? ? O
a ? ? O
mild ? ? O
myopathy ? ? O
with ? ? O
slight ? ? O
increase ? ? O
in ? ? O
the ? ? O
muscle ? ? O
fiber ? ? O
diameter ? ? O
variability ? ? O
and ? ? O
type ? ? I-disease
I ? ? I-disease
fiber ? ? I-disease
predominance ? ? I-disease
. ? ? O

No 16496270 ? O
significant ? ? O
decrease ? ? O
in ? ? O
the ? ? O
alpha-dystroglycan ? ? I-disease
staining ? ? O
was ? ? O
detected ? ? O
; ? ? O
therefore ? ? O
, ? ? O
in ? ? O
spite ? ? O
of ? ? O
the ? ? O
phenotypic ? ? O
similarities ? ? O
the ? ? O
authors ? ? O
could ? ? O
not ? ? O
confirm ? ? O
the ? ? O
role ? ? O
of ? ? O
abnormal ? ? O
dystroglycan ? ? O
in ? ? O
the ? ? O
etiology ? ? O
of ? ? O
the ? ? O
muscle ? ? O
weakness ? ? O
and ? ? O
the ? ? O
developmental ? ? O
anomalies ? ? O
. ? ? O

CONCLUSIONS 16496270 ? O
: ? ? O
High ? ? I-disease
myopia ? ? I-disease
, ? ? O
muscle ? ? I-disease
weakness ? ? I-disease
, ? ? O
and ? ? O
cortical ? ? I-disease
neuronal ? ? I-disease
migration ? ? I-disease
abnormalities ? ? I-disease
are ? ? O
common ? ? O
in ? ? O
disorders ? ? O
of ? ? O
O-mannosylation ? ? I-disease
and ? ? O
also ? ? O
observed ? ? O
in ? ? O
the ? ? O
authors ? ? O
' ? ? O
patient ? ? O
. ? ? O

However 16496270 ? O
, ? ? O
compared ? ? O
to ? ? O
the ? ? O
severe ? ? O
generalized ? ? O
defect ? ? O
observed ? ? O
in ? ? O
mannosyl ? ? O
glycan ? ? O
defects ? ? O
, ? ? O
in ? ? O
this ? ? O
child ? ? O
the ? ? O
cerebral ? ? O
white ? ? O
matter ? ? O
and ? ? O
cerebellum ? ? O
were ? ? O
spared ? ? O
, ? ? O
and ? ? O
no ? ? O
muscle ? ? O
dystrophy ? ? O
could ? ? O
be ? ? O
confirmed ? ? O
. ? ? O

This 16496270 ? O
is ? ? O
the ? ? O
first ? ? O
description ? ? O
of ? ? O
high ? ? I-disease
myopia ? ? I-disease
in ? ? O
cutis ? ? I-disease
laxa ? ? I-disease
syndrome ? ? I-disease
in ? ? O
combination ? ? O
with ? ? O
congenital ? ? O
disorders ? ? O
of ? ? O
glycosylation ? ? I-disease
. ? ? O

Mechanisms 17179930 ? O
of ? ? O
Disease ? ? O
: ? ? O
advances ? ? O
in ? ? O
diagnosis ? ? O
and ? ? O
treatment ? ? O
of ? ? O
hyperinsulinism ? ? O
in ? ? O
neonates ? ? O
. ? ? O

Hyperinsulinism 17179930 ? I-disease
is ? ? O
the ? ? O
single ? ? O
most ? ? O
common ? ? O
mechanism ? ? O
of ? ? O
hypoglycemia ? ? I-disease
in ? ? O
neonates ? ? O
. ? ? O

Dysregulated 17179930 ? I-disease
insulin ? ? I-disease
secretion ? ? I-disease
is ? ? O
responsible ? ? O
for ? ? O
the ? ? O
transient ? ? O
and ? ? O
prolonged ? ? O
forms ? ? O
of ? ? O
neonatal ? ? I-disease
hypoglycemia ? ? I-disease
, ? ? O
and ? ? O
congenital ? ? I-disease
genetic ? ? I-disease
disorders ? ? I-disease
of ? ? O
insulin ? ? O
regulation ? ? O
represent ? ? O
the ? ? O
most ? ? O
common ? ? O
of ? ? O
the ? ? O
permanent ? ? O
disorders ? ? O
of ? ? O
hypoglycemia ? ? I-disease
. ? ? O

Mutations 17179930 ? O
in ? ? O
at ? ? O
least ? ? O
five ? ? O
genes ? ? O
have ? ? O
been ? ? O
associated ? ? O
with ? ? O
congenital ? ? I-disease
hyperinsulinism ? ? I-disease
: ? ? O
they ? ? O
encode ? ? I-disease
glucokinase ? ? I-disease
, ? ? O
glutamate ? ? I-disease
dehydrogenase ? ? I-disease
, ? ? O
the ? ? O
mitochondrial ? ? I-disease
enzyme ? ? I-disease
short-chain ? ? I-disease
3-hydroxyacyl-CoA ? ? I-disease
dehydrogenase ? ? I-disease
, ? ? O
and ? ? O
the ? ? O
two ? ? I-disease
components ? ? I-disease
( ? ? O
sulfonylurea ? ? I-disease
receptor ? ? I-disease
1 ? ? O
and ? ? O
potassium ? ? I-disease
inward ? ? I-disease
rectifying ? ? I-disease
channel ? ? I-disease
, ? ? O
subfamily ? ? I-disease
J ? ? I-disease
, ? ? O
member ? ? I-disease
11 ? ? I-disease
) ? ? O
of ? ? O
the ? ? O
ATP-sensitive ? ? I-disease
potassium ? ? I-disease
channels ? ? I-disease
( ? ? O
K ? ? I-disease
( ? ? I-disease
ATP ? ? I-disease
) ? ? I-disease
channels ? ? I-disease
) ? ? O
. ? ? O

K 17179930 ? I-disease
( ? ? I-disease
ATP ? ? I-disease
) ? ? I-disease
hyperinsulinism ? ? I-disease
is ? ? O
the ? ? O
most ? ? I-disease
common ? ? I-disease
and ? ? I-disease
severe ? ? I-disease
form ? ? O
of ? ? O
congenital ? ? I-disease
hyperinsulinism ? ? I-disease
. ? ? O

Infants 17179930 ? O
suffering ? ? O
from ? ? O
K ? ? I-disease
( ? ? I-disease
ATP ? ? I-disease
) ? ? I-disease
hyperinsulinism ? ? I-disease
present ? ? O
shortly ? ? O
after ? ? I-disease
birth ? ? I-disease
with ? ? I-disease
severe ? ? I-disease
and ? ? I-disease
persistent ? ? I-disease
hypoglycemia ? ? I-disease
, ? ? O
and ? ? O
the ? ? O
majority ? ? O
are ? ? O
unresponsive ? ? I-treatment
to ? ? I-treatment
medical ? ? I-treatment
therapy ? ? I-treatment
, ? ? O
thus ? ? O
requiring ? ? O
pancreatectomy ? ? I-treatment
. ? ? O

In 17179930 ? O
up ? ? O
to ? ? O
40-60 ? ? O
% ? ? O
of ? ? O
the ? ? O
children ? ? O
with ? ? O
K ? ? I-disease
( ? ? I-disease
ATP ? ? I-disease
) ? ? I-disease
hyperinsulinism ? ? I-disease
, ? ? O
the ? ? O
defect ? ? O
is ? ? O
limited ? ? O
to ? ? O
a ? ? O
focal ? ? I-disease
lesion ? ? I-disease
in ? ? I-disease
the ? ? I-disease
pancreas ? ? I-disease
. ? ? O

In 17179930 ? O
these ? ? O
children ? ? O
, ? ? O
local ? ? O
resection ? ? O
results ? ? O
in ? ? O
cure ? ? O
with ? ? O
avoidance ? ? O
of ? ? O
the ? ? O
complications ? ? O
inherent ? ? O
to ? ? O
a ? ? O
near-total ? ? O
pancreatectomy ? ? O
. ? ? O

Hyperinsulinism 17179930 ? I-disease
can ? ? O
also ? ? O
be ? ? O
part ? ? O
of ? ? O
other ? ? O
disorders ? ? O
such ? ? O
as ? ? O
Beckwith-Wiedemann ? ? I-disease
syndrome ? ? I-disease
and ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? O
glycosylation ? ? I-disease
. ? ? O

The 17179930 ? O
diagnosis ? ? O
and ? ? O
management ? ? O
of ? ? O
children ? ? O
with ? ? O
congenital ? ? I-disease
hyperinsulinism ? ? I-disease
requires ? ? O
a ? ? O
multidisciplinary ? ? I-treatment
approach ? ? I-treatment
to ? ? O
achieve ? ? O
the ? ? O
goal ? ? O
of ? ? O
therapy ? ? O
: ? ? O
prevention ? ? O
of ? ? O
permanent ? ? O
brain ? ? O
damage ? ? O
due ? ? O
to ? ? O
recurrent ? ? O
hypoglycemia ? ? I-disease
. ? ? O

BlotGlycoABCTM 17986439 ? I-treatment
, ? ? O
an ? ? O
integrated ? ? I-treatment
glycoblotting ? ? I-treatment
technique ? ? I-treatment
for ? ? O
rapid ? ? I-treatment
and ? ? I-treatment
large ? ? I-treatment
scale ? ? I-treatment
clinical ? ? I-treatment
glycomics ? ? I-treatment
. ? ? O

Recent 17986439 ? O
progress ? ? O
in ? ? O
mass ? ? O
spectrometry ? ? O
has ? ? O
led ? ? O
to ? ? O
new ? ? O
challenges ? ? O
in ? ? O
glycomics ? ? O
, ? ? O
including ? ? O
the ? ? O
development ? ? O
of ? ? O
rapid ? ? O
glycan ? ? I-treatment
enrichment ? ? I-treatment
techniques ? ? I-treatment
. ? ? O

A 17986439 ? O
facile ? ? O
technique ? ? O
for ? ? O
exploration ? ? O
of ? ? O
a ? ? O
carbohydrate-related ? ? O
biomarker ? ? O
is ? ? O
important ? ? O
because ? ? O
proteomics ? ? O
research ? ? O
targets ? ? O
glycosylation ? ? O
, ? ? O
a ? ? O
posttranslational ? ? I-disease
modification ? ? I-disease
. ? ? O

Here 17986439 ? O
we ? ? O
report ? ? O
an ? ? O
`` ? ? O
all-in-one ? ? I-disease
'' ? ? O
protocol ? ? O
for ? ? O
high ? ? O
throughput ? ? O
clinical ? ? O
glycomics ? ? O
. ? ? O

This 17986439 ? O
new ? ? O
technique ? ? O
integrates ? ? O
glycoblotting-based ? ? I-treatment
glycan ? ? I-treatment
enrichment ? ? I-treatment
onto ? ? O
the ? ? O
BlotGlycoABC ? ? I-disease
bead ? ? I-disease
, ? ? O
on-bead ? ? I-disease
stabilization ? ? I-disease
of ? ? I-disease
sialic ? ? I-disease
acids ? ? I-disease
, ? ? O
and ? ? O
fluorescent ? ? I-disease
labeling ? ? I-disease
of ? ? I-disease
oligosaccharides ? ? I-disease
in ? ? O
a ? ? O
single ? ? O
workflow ? ? O
on ? ? O
a ? ? O
multiwell ? ? O
filter ? ? O
plate ? ? O
. ? ? O

The 17986439 ? O
advantage ? ? O
of ? ? O
this ? ? O
protocol ? ? O
and ? ? O
MALDI-TOF ? ? I-disease
MS ? ? I-disease
was ? ? O
demonstrated ? ? O
through ? ? O
differentiation ? ? O
of ? ? O
serum ? ? I-disease
N-glycan ? ? I-disease
profiles ? ? I-disease
of ? ? O
subjects ? ? O
with ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? O
glycosylation ? ? I-disease
and ? ? O
hepatocellular ? ? I-disease
carcinoma ? ? I-disease
and ? ? O
healthy ? ? O
donors ? ? O
. ? ? O

The 17986439 ? O
method ? ? O
also ? ? O
permitted ? ? I-disease
total ? ? I-disease
cellular ? ? I-disease
glycomics ? ? I-disease
analysis ? ? I-disease
of ? ? O
human ? ? O
prostate ? ? O
cancer ? ? O
cells ? ? O
and ? ? O
normal ? ? O
human ? ? O
prostate ? ? O
epithelial ? ? O
cells ? ? O
. ? ? O

These 17986439 ? O
results ? ? O
demonstrate ? ? O
the ? ? O
potentials ? ? O
of ? ? O
glycan ? ? O
enrichment ? ? O
/ ? ? O
processing ? ? O
for ? ? O
biomarker ? ? O
discovery ? ? O
. ? ? O

Ophthalmological 19019927 ? O
abnormalities ? ? O
in ? ? O
children ? ? O
with ? ? O
congenital ? ? O
disorders ? ? O
of ? ? O
glycosylation ? ? I-disease
type ? ? I-disease
I ? ? I-disease
. ? ? O

BACKGROUND 19019927 ? O
: ? ? O
Children ? ? O
with ? ? O
congenital ? ? O
disorders ? ? O
of ? ? O
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
type ? ? I-disease
Ia ? ? I-disease
frequently ? ? O
present ? ? O
with ? ? O
ocular ? ? I-disease
involvement ? ? I-disease
and ? ? O
visual ? ? I-disease
loss ? ? I-disease
. ? ? O

Little 19019927 ? O
is ? ? O
known ? ? O
, ? ? O
however ? ? O
, ? ? O
about ? ? O
the ? ? O
occurrence ? ? O
of ? ? O
ophthalmological ? ? O
abnormalities ? ? O
in ? ? O
other ? ? O
subtypes ? ? O
of ? ? O
CDG ? ? I-disease
syndrome ? ? O
. ? ? O

METHODS 19019927 ? O
: ? ? O
We ? ? O
evaluated ? ? O
45 ? ? O
children ? ? O
sequentially ? ? O
diagnosed ? ? O
with ? ? O
CDG ? ? I-disease
type ? ? I-disease
I ? ? I-disease
for ? ? O
the ? ? O
presence ? ? O
of ? ? O
ocular ? ? O
abnormalities ? ? O
at ? ? O
the ? ? O
time ? ? O
of ? ? O
the ? ? O
diagnosis ? ? O
and ? ? O
during ? ? O
follow-up ? ? O
. ? ? O

We 19019927 ? O
compared ? ? O
the ? ? O
various ? ? O
ophthalmic ? ? O
findings ? ? O
in ? ? O
the ? ? O
different ? ? O
CDG ? ? I-disease
subgroups ? ? O
. ? ? O

RESULTS 19019927 ? O
: ? ? O
Of ? ? O
the ? ? O
45 ? ? O
patients ? ? O
, ? ? O
22 ? ? O
had ? ? O
CDG ? ? I-disease
type ? ? I-disease
Ia ? ? I-disease
, ? ? O
nine ? ? O
had ? ? O
CDG ? ? I-disease
type ? ? I-disease
Ic ? ? I-disease
and ? ? O
14 ? ? O
had ? ? O
a ? ? O
so-far ? ? O
undiagnosed ? ? O
biochemical ? ? O
background ? ? O
( ? ? O
CDG ? ? I-disease
type ? ? I-disease
Ix ? ? I-disease
) ? ? O
. ? ? O

We 19019927 ? O
found ? ? O
ocular ? ? O
anomalies ? ? O
in ? ? O
28 ? ? O
of ? ? O
the ? ? O
45 ? ? O
children ? ? O
. ? ? O

Three 19019927 ? O
had ? ? O
unique ? ? O
findings ? ? O
, ? ? O
including ? ? O
congenital ? ? I-disease
cataract ? ? I-disease
, ? ? O
retinal ? ? I-disease
coloboma ? ? I-disease
and ? ? O
glaucoma ? ? I-disease
. ? ? O

A 19019927 ? O
few ? ? O
CDG ? ? I-disease
type ? ? I-disease
Ia ? ? I-disease
patients ? ? O
showed ? ? O
a ? ? O
sequential ? ? O
occurrence ? ? O
of ? ? O
symptoms ? ? O
, ? ? O
including ? ? O
retinitis ? ? I-disease
pigmentosa ? ? I-disease
or ? ? O
cataract ? ? I-disease
. ? ? O

CONCLUSIONS 19019927 ? O
: ? ? O
Ophthalmic ? ? O
findings ? ? O
are ? ? O
frequent ? ? O
in ? ? O
CDG ? ? I-disease
syndrome ? ? O
involving ? ? O
both ? ? O
the ? ? O
anterior ? ? O
and ? ? O
posterior ? ? O
segment ? ? O
of ? ? O
the ? ? O
eye ? ? O
. ? ? O

The 19019927 ? O
disorder ? ? O
might ? ? O
lead ? ? O
to ? ? O
abnormal ? ? I-treatment
development ? ? I-treatment
of ? ? I-treatment
the ? ? I-treatment
lens ? ? I-treatment
or ? ? I-treatment
the ? ? I-treatment
retina ? ? I-treatment
, ? ? O
cause ? ? O
diminished ? ? I-treatment
vision ? ? I-treatment
, ? ? O
alter ? ? I-treatment
ocular ? ? I-treatment
motility ? ? I-treatment
and ? ? O
intraocular ? ? I-treatment
pressure ? ? I-treatment
. ? ? O

We 19019927 ? O
suggest ? ? O
routine ? ? O
screening ? ? O
and ? ? O
follow-up ? ? O
for ? ? O
ophthalmological ? ? O
anomalies ? ? O
in ? ? O
all ? ? O
children ? ? O
diagnosed ? ? O
with ? ? O
CDG ? ? I-disease
syndrome ? ? O
to ? ? O
provide ? ? O
early ? ? O
treatment ? ? O
and ? ? O
adequate ? ? O
counselling ? ? O
. ? ? O

SRD5A3 20637498 ? I-disease
is ? ? O
required ? ? O
for ? ? O
converting ? ? I-disease
polyprenol ? ? I-disease
to ? ? I-disease
dolichol ? ? I-disease
and ? ? O
is ? ? O
mutated ? ? I-disease
in ? ? I-disease
a ? ? I-disease
congenital ? ? I-disease
glycosylation ? ? I-disease
disorder ? ? I-disease
. ? ? O

N-linked 20637498 ? I-disease
glycosylation ? ? I-disease
is ? ? O
the ? ? O
most ? ? O
frequent ? ? O
modification ? ? O
of ? ? O
secreted ? ? O
and ? ? O
membrane-bound ? ? O
proteins ? ? O
in ? ? O
eukaryotic ? ? O
cells ? ? O
, ? ? O
disruption ? ? O
of ? ? O
which ? ? O
is ? ? O
the ? ? O
basis ? ? O
of ? ? O
the ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? I-disease
CDGs ? ? I-disease
) ? ? O
. ? ? O

We 20637498 ? O
describe ? ? O
a ? ? O
new ? ? O
type ? ? O
of ? ? O
CDG ? ? I-disease
caused ? ? O
by ? ? O
mutations ? ? O
in ? ? O
the ? ? O
steroid ? ? O
5alpha-reductase ? ? I-gene
type ? ? I-gene
3 ? ? I-gene
( ? ? O
SRD5A3 ? ? I-gene
) ? ? O
gene ? ? O
. ? ? O

Patients 20637498 ? O
have ? ? O
mental ? ? I-gene
retardation ? ? I-gene
and ? ? O
ophthalmologic ? ? I-gene
and ? ? I-gene
cerebellar ? ? I-gene
defects ? ? I-gene
. ? ? O

We 20637498 ? O
found ? ? O
that ? ? O
SRD5A3 ? ? I-gene
is ? ? O
necessary ? ? O
for ? ? O
the ? ? O
reduction ? ? O
of ? ? O
the ? ? O
alpha-isoprene ? ? O
unit ? ? O
of ? ? O
polyprenols ? ? O
to ? ? O
form ? ? O
dolichols ? ? O
, ? ? O
required ? ? O
for ? ? O
synthesis ? ? O
of ? ? O
dolichol-linked ? ? O
monosaccharides ? ? O
, ? ? O
and ? ? O
the ? ? O
oligosaccharide ? ? O
precursor ? ? O
used ? ? O
for ? ? O
N-glycosylation ? ? I-disease
. ? ? O

The 20637498 ? O
presence ? ? O
of ? ? O
residual ? ? O
dolichol ? ? O
in ? ? O
cells ? ? O
depleted ? ? O
for ? ? O
this ? ? O
enzyme ? ? O
suggests ? ? O
the ? ? O
existence ? ? O
of ? ? O
an ? ? O
unexpected ? ? O
alternative ? ? O
pathway ? ? O
for ? ? O
dolichol ? ? O
de ? ? O
novo ? ? O
biosynthesis ? ? O
. ? ? O

Our 20637498 ? O
results ? ? O
thus ? ? O
suggest ? ? O
that ? ? O
SRD5A3 ? ? I-gene
is ? ? O
likely ? ? O
to ? ? O
be ? ? O
the ? ? O
long-sought ? ? O
polyprenol ? ? O
reductase ? ? O
and ? ? O
reveal ? ? O
the ? ? O
genetic ? ? O
basis ? ? O
of ? ? O
one ? ? O
of ? ? O
the ? ? O
earliest ? ? O
steps ? ? O
in ? ? O
protein ? ? O
N-linked ? ? I-disease
glycosylation ? ? I-disease
. ? ? O

Neurology 22516080 ? O
of ? ? O
inherited ? ? O
glycosylation ? ? I-disease
disorders ? ? O
. ? ? O

Congenital 22516080 ? I-disease
disorders ? ? I-disease
of ? ? O
glycosylation ? ? I-disease
comprise ? ? O
most ? ? O
of ? ? O
the ? ? O
nearly ? ? O
70 ? ? O
genetic ? ? O
disorders ? ? O
known ? ? O
to ? ? O
be ? ? O
caused ? ? O
by ? ? O
impaired ? ? O
synthesis ? ? I-disease
of ? ? I-disease
glycoconjugates ? ? I-disease
. ? ? O

The 22516080 ? O
effects ? ? O
are ? ? O
expressed ? ? O
in ? ? O
most ? ? O
organ ? ? O
systems ? ? O
, ? ? O
and ? ? O
most ? ? O
involve ? ? O
the ? ? O
nervous ? ? O
system ? ? O
. ? ? O

Typical 22516080 ? O
manifestations ? ? O
include ? ? O
structural ? ? I-disease
abnormalities ? ? I-disease
( ? ? O
eg ? ? O
, ? ? O
rapidly ? ? I-disease
progressive ? ? I-disease
cerebellar ? ? I-disease
atrophy ? ? I-disease
) ? ? O
, ? ? O
myopathies ? ? I-disease
( ? ? O
including ? ? O
congenital ? ? I-disease
muscular ? ? I-disease
dystrophies ? ? I-disease
and ? ? O
limb-girdle ? ? I-disease
dystrophies ? ? I-disease
) ? ? O
, ? ? O
strokes ? ? I-disease
and ? ? O
stroke-like ? ? I-disease
episodes ? ? I-disease
, ? ? O
epileptic ? ? I-disease
seizures ? ? I-disease
, ? ? O
developmental ? ? I-disease
delay ? ? I-disease
, ? ? O
and ? ? O
demyelinating ? ? I-disease
neuropathy ? ? I-disease
. ? ? O

Patients 22516080 ? O
can ? ? O
also ? ? O
have ? ? O
neurological ? ? I-disease
symptoms ? ? I-disease
associated ? ? O
with ? ? O
coagulopathies ? ? I-disease
, ? ? O
immune ? ? I-disease
dysfunction ? ? I-disease
with ? ? I-disease
or ? ? I-disease
without ? ? I-disease
infections ? ? I-disease
, ? ? O
and ? ? O
cardiac ? ? I-disease
, ? ? O
renal ? ? I-disease
, ? ? O
or ? ? O
hepatic ? ? I-disease
failure ? ? I-disease
, ? ? O
which ? ? O
are ? ? O
common ? ? O
features ? ? O
of ? ? O
glycosylation ? ? I-disease
disorders ? ? I-disease
. ? ? O

The 22516080 ? O
diagnosis ? ? O
of ? ? O
congenital ? ? I-disease
disorder ? ? I-disease
of ? ? O
glycosylation ? ? I-disease
should ? ? O
be ? ? O
considered ? ? O
for ? ? O
any ? ? O
patient ? ? O
with ? ? O
multisystem ? ? O
disease ? ? O
and ? ? O
in ? ? O
those ? ? O
with ? ? O
more ? ? O
specific ? ? O
phenotypic ? ? O
features ? ? O
. ? ? O

Measurement 22516080 ? O
of ? ? O
concentrations ? ? O
of ? ? O
selected ? ? O
glycoconjugates ? ? I-disease
can ? ? O
be ? ? O
used ? ? O
to ? ? O
screen ? ? O
for ? ? O
many ? ? O
of ? ? O
these ? ? O
disorders ? ? O
, ? ? O
and ? ? O
molecular ? ? O
diagnosis ? ? O
is ? ? O
becoming ? ? O
more ? ? O
widely ? ? O
available ? ? O
in ? ? O
clinical ? ? O
practice ? ? O
. ? ? O

Disease-modifying 22516080 ? O
treatments ? ? O
are ? ? O
available ? ? O
for ? ? O
only ? ? O
a ? ? O
few ? ? O
disorders ? ? O
, ? ? O
but ? ? O
all ? ? O
affected ? ? O
individuals ? ? O
benefit ? ? O
from ? ? O
early ? ? O
diagnosis ? ? O
and ? ? O
aggressive ? ? O
management ? ? O
. ? ? O

Mass 22611120 ? O
spectrometry ? ? O
of ? ? O
apolipoprotein ? ? I-disease
C-III ? ? I-disease
, ? ? O
a ? ? O
simple ? ? O
analytical ? ? O
method ? ? O
for ? ? O
mucin-type ? ? I-disease
O-glycosylation ? ? I-disease
and ? ? O
its ? ? O
application ? ? O
to ? ? O
an ? ? O
autosomal ? ? I-disease
recessive ? ? I-disease
cutis ? ? I-disease
laxa ? ? I-disease
type-2 ? ? I-disease
( ? ? O
ARCL2 ? ? I-disease
) ? ? O
patient ? ? O
. ? ? O

Apolipoprotein 22611120 ? I-disease
C-III ? ? I-disease
( ? ? O
apoCIII ? ? I-disease
) ? ? O
is ? ? O
a ? ? O
small ? ? O
glycoprotein ? ? O
with ? ? O
a ? ? O
single ? ? I-gene
mucin-type ? ? I-gene
core-1 ? ? I-gene
oligosaccharide ? ? I-gene
and ? ? O
is ? ? O
analyzed ? ? O
by ? ? O
isoelectric ? ? O
focusing ? ? O
( ? ? O
IEF ? ? O
) ? ? O
for ? ? O
the ? ? O
diagnosis ? ? O
of ? ? O
genetic ? ? O
defects ? ? O
in ? ? O
O-glycan ? ? I-disease
biosynthesis ? ? O
such ? ? O
as ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? O
glycosylation ? ? I-disease
. ? ? O

In 22611120 ? O
the ? ? O
present ? ? O
study ? ? O
, ? ? O
mass ? ? O
spectrometry ? ? O
of ? ? O
apoCIII ? ? I-disease
, ? ? O
after ? ? O
a ? ? O
simple ? ? O
procedure ? ? O
for ? ? O
sample ? ? O
preparation ? ? O
using ? ? O
a ? ? O
small ? ? O
amount ? ? O
of ? ? O
serum ? ? O
, ? ? O
was ? ? O
demonstrated ? ? O
to ? ? O
be ? ? O
a ? ? O
reliable ? ? O
alternative ? ? O
to ? ? O
IEF ? ? O
. ? ? O

It 22611120 ? O
allows ? ? O
reproducible ? ? O
glycan ? ? O
profiling ? ? O
and ? ? O
detection ? ? O
of ? ? O
unglycosylated ? ? O
species ? ? O
. ? ? O

This 22611120 ? O
method ? ? O
was ? ? O
applied ? ? O
to ? ? O
an ? ? O
autosomal ? ? I-disease
recessive ? ? I-disease
cutis ? ? I-disease
laxa ? ? I-disease
type-2 ? ? I-disease
patient ? ? O
and ? ? O
demonstrated ? ? O
decreased ? ? O
site ? ? O
occupancy ? ? O
by ? ? O
O-glycosylation ? ? I-disease
. ? ? O

TMEM165 22683087 ? I-gene
deficiency ? ? O
causes ? ? O
a ? ? O
congenital ? ? O
disorder ? ? O
of ? ? O
glycosylation ? ? I-disease
. ? ? O

Protein 22683087 ? I-disease
glycosylation ? ? I-disease
is ? ? O
a ? ? O
complex ? ? O
process ? ? O
that ? ? O
depends ? ? O
not ? ? O
only ? ? O
on ? ? O
the ? ? O
activities ? ? O
of ? ? O
several ? ? O
enzymes ? ? O
and ? ? O
transporters ? ? O
but ? ? O
also ? ? O
on ? ? O
a ? ? O
subtle ? ? O
balance ? ? O
between ? ? O
vesicular ? ? O
Golgi ? ? I-disease
trafficking ? ? I-disease
, ? ? O
compartmental ? ? I-disease
pH ? ? I-disease
, ? ? O
and ? ? O
ion ? ? I-disease
homeostasis ? ? I-disease
. ? ? O

Through 22683087 ? O
a ? ? O
combination ? ? O
of ? ? O
autozygosity ? ? I-disease
mapping ? ? I-disease
and ? ? O
expression ? ? I-disease
analysis ? ? I-disease
in ? ? O
two ? ? O
siblings ? ? O
with ? ? O
an ? ? O
abnormal ? ? O
serum-transferrin ? ? I-treatment
isoelectric ? ? I-treatment
focusing ? ? I-treatment
test ? ? I-treatment
( ? ? O
type ? ? I-disease
2 ? ? I-disease
) ? ? O
and ? ? O
a ? ? O
peculiar ? ? I-disease
skeletal ? ? I-disease
phenotype ? ? I-disease
with ? ? I-disease
epiphyseal ? ? I-disease
, ? ? O
metaphyseal ? ? I-disease
, ? ? O
and ? ? O
diaphyseal ? ? I-disease
dysplasia ? ? I-disease
, ? ? O
we ? ? O
identified ? ? O
TMEM165 ? ? I-gene
( ? ? O
also ? ? O
named ? ? O
TPARL ? ? I-gene
) ? ? O
as ? ? O
a ? ? O
gene ? ? O
involved ? ? O
in ? ? O
congenital ? ? O
disorders ? ? O
of ? ? O
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
. ? ? O

The 22683087 ? O
affected ? ? O
individuals ? ? O
are ? ? O
homozygous ? ? O
for ? ? O
a ? ? O
deep ? ? O
intronic ? ? O
splice ? ? O
mutation ? ? O
in ? ? O
TMEM165 ? ? I-gene
. ? ? O

In 22683087 ? O
our ? ? O
cohort ? ? O
of ? ? O
unsolved ? ? O
CDG-II ? ? I-disease
cases ? ? O
, ? ? O
we ? ? O
found ? ? O
another ? ? O
individual ? ? O
with ? ? O
the ? ? O
same ? ? O
mutation ? ? O
and ? ? O
two ? ? O
unrelated ? ? O
individuals ? ? O
with ? ? O
missense ? ? O
mutations ? ? O
in ? ? O
TMEM165 ? ? I-gene
. ? ? O

TMEM165 22683087 ? I-gene
encodes ? ? O
a ? ? O
putative ? ? O
transmembrane ? ? I-gene
324 ? ? I-gene
amino ? ? I-gene
acid ? ? I-gene
protein ? ? I-gene
whose ? ? O
cellular ? ? O
functions ? ? O
are ? ? O
unknown ? ? O
. ? ? O

Using 22683087 ? O
a ? ? O
siRNA ? ? I-gene
strategy ? ? O
, ? ? O
we ? ? O
showed ? ? O
that ? ? O
TMEM165 ? ? I-gene
deficiency ? ? O
causes ? ? O
Golgi ? ? I-disease
glycosylation ? ? I-disease
defects ? ? O
in ? ? O
HEK ? ? I-disease
cells ? ? O
. ? ? O

Lymphatic 23430905 ? I-disease
edema ? ? I-disease
in ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? O
glycosylation ? ? I-disease
. ? ? O

Congenital 23430905 ? O
disorders ? ? O
of ? ? O
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
are ? ? O
a ? ? O
group ? ? O
of ? ? O
metabolic ? ? I-disease
disorders ? ? I-disease
caused ? ? O
by ? ? O
deficient ? ? I-disease
protein ? ? I-disease
glycosylation ? ? I-disease
. ? ? O

PMM2-CDG 23430905 ? I-disease
, ? ? O
the ? ? O
most ? ? O
common ? ? O
CDG ? ? I-disease
, ? ? O
is ? ? O
caused ? ? O
by ? ? O
phosphomannomutase ? ? I-disease
( ? ? O
PMM ? ? I-disease
) ? ? O
deficiency ? ? O
. ? ? O

Clinical 23430905 ? O
symptoms ? ? O
often ? ? O
include ? ? O
neurological ? ? I-disease
involvement ? ? I-disease
in ? ? O
addition ? ? O
to ? ? O
dysmorphic ? ? I-disease
features ? ? I-disease
, ? ? O
failure ? ? I-disease
to ? ? I-disease
thrive ? ? I-disease
, ? ? O
cardiac ? ? I-disease
failure ? ? I-disease
, ? ? O
renal ? ? I-disease
, ? ? O
and ? ? O
endocrine ? ? I-disease
abnormalities ? ? I-disease
. ? ? O

To 23430905 ? O
our ? ? O
knowledge ? ? O
, ? ? O
lymphatic ? ? I-disease
edema ? ? I-disease
in ? ? O
CDG ? ? I-disease
has ? ? O
not ? ? O
been ? ? O
reported ? ? O
. ? ? O

We 23430905 ? O
present ? ? O
two ? ? O
cases ? ? O
of ? ? O
lymphatic ? ? I-disease
edema ? ? I-disease
in ? ? O
PMM2-CDG ? ? I-disease
patients ? ? O
. ? ? O

The 23430905 ? O
first ? ? O
patient ? ? O
was ? ? O
noted ? ? O
to ? ? O
have ? ? O
a ? ? O
larger ? ? O
right ? ? O
leg ? ? O
circumference ? ? O
at ? ? O
two ? ? O
years ? ? O
. ? ? O

Ultrasound 23430905 ? O
investigations ? ? O
did ? ? O
not ? ? O
reveal ? ? O
any ? ? O
obvious ? ? O
vascular ? ? I-disease
or ? ? O
lymphatic ? ? I-disease
malformation ? ? I-disease
. ? ? O

The 23430905 ? O
swelling ? ? O
increased ? ? O
in ? ? O
size ? ? O
over ? ? O
time ? ? O
. ? ? O

At 23430905 ? O
12 ? ? O
years ? ? O
, ? ? O
lymphoscintigraphy ? ? O
revealed ? ? O
decreased ? ? O
lymphatic ? ? O
draining ? ? O
in ? ? O
both ? ? O
legs ? ? O
, ? ? O
which ? ? O
was ? ? O
more ? ? O
profound ? ? O
in ? ? O
the ? ? O
right ? ? O
leg ? ? O
. ? ? O

The 23430905 ? O
second ? ? O
patient ? ? O
was ? ? O
treated ? ? O
for ? ? O
pulmonary ? ? I-disease
stenosis ? ? I-disease
at ? ? O
age ? ? O
2 ? ? O
months ? ? O
. ? ? O

Postoperative 23430905 ? O
, ? ? O
the ? ? O
patient ? ? O
suffered ? ? O
from ? ? O
protein-losing ? ? I-disease
enteropathy ? ? I-disease
, ? ? O
hypothyroidism ? ? I-disease
, ? ? O
recurrent ? ? O
bacterial ? ? I-disease
infections ? ? I-disease
, ? ? O
and ? ? O
bilateral ? ? I-disease
lymphatic ? ? I-disease
edema ? ? I-disease
. ? ? O

General 23430905 ? O
condition ? ? O
improved ? ? O
after ? ? O
thyroxin ? ? I-treatment
treatment ? ? I-treatment
and ? ? O
albumin ? ? I-treatment
infusions ? ? I-treatment
; ? ? O
however ? ? O
, ? ? O
the ? ? O
bilateral ? ? I-disease
pedal ? ? I-disease
and ? ? O
leg ? ? I-disease
edema ? ? I-disease
remained ? ? O
unresolved ? ? O
. ? ? O

Contrast 23430905 ? O
studies ? ? O
of ? ? O
the ? ? O
lymphatic ? ? O
system ? ? O
showed ? ? O
bilateral ? ? I-disease
hypoplasia ? ? I-disease
distal ? ? I-disease
to ? ? O
the ? ? O
knees ? ? O
. ? ? O

Although 23430905 ? O
both ? ? O
children ? ? O
had ? ? O
secondary ? ? O
factors ? ? O
worsening ? ? O
lymphatic ? ? I-disease
edema ? ? I-disease
in ? ? O
PMM2-CDG ? ? I-disease
, ? ? O
hypoalbuminemia ? ? I-disease
, ? ? O
recurrent ? ? O
infections ? ? I-disease
, ? ? O
cardiac ? ? I-disease
failure ? ? I-disease
, ? ? O
and ? ? O
endocrine ? ? I-disease
abnormalities ? ? I-disease
could ? ? O
not ? ? O
fully ? ? O
explain ? ? O
the ? ? O
clinical ? ? O
features ? ? O
. ? ? O

The 23430905 ? O
additional ? ? O
factors ? ? O
were ? ? O
treated ? ? O
successfully ? ? O
but ? ? O
the ? ? O
therapy ? ? O
did ? ? O
not ? ? O
resolve ? ? O
the ? ? O
lymphatic ? ? I-disease
edema ? ? I-disease
. ? ? O

Based 23430905 ? O
on ? ? O
the ? ? O
abnormal ? ? O
imaging ? ? O
studies ? ? O
of ? ? O
the ? ? O
lymphatic ? ? O
system ? ? O
, ? ? O
we ? ? O
propose ? ? O
that ? ? O
lymphatic ? ? I-disease
vessel ? ? I-disease
hypoplasia ? ? I-disease
is ? ? O
the ? ? O
major ? ? O
cause ? ? O
for ? ? O
lymphatic ? ? I-disease
edema ? ? I-disease
in ? ? O
our ? ? O
patients ? ? O
with ? ? O
PMM2-CDG ? ? I-disease
. ? ? O

De 24115232 ? O
novo ? ? O
mutations ? ? O
in ? ? O
SLC35A2 ? ? I-disease
encoding ? ? O
a ? ? O
UDP-galactose ? ? I-disease
transporter ? ? O
cause ? ? O
early-onset ? ? O
epileptic ? ? O
encephalopathy ? ? O
. ? ? O

Early-onset 24115232 ? I-disease
epileptic ? ? I-disease
encephalopathies ? ? I-disease
( ? ? O
EOEE ? ? I-disease
) ? ? O
are ? ? O
severe ? ? I-disease
neurological ? ? I-disease
disorders ? ? I-disease
characterized ? ? O
by ? ? O
frequent ? ? I-disease
seizures ? ? I-disease
accompanied ? ? I-disease
by ? ? I-disease
developmental ? ? I-disease
regression ? ? I-disease
or ? ? I-disease
retardation ? ? I-disease
. ? ? O

Whole-exome 24115232 ? O
sequencing ? ? O
of ? ? O
12 ? ? O
patients ? ? O
together ? ? O
with ? ? O
five ? ? O
pairs ? ? O
of ? ? O
parents ? ? O
and ? ? O
subsequent ? ? O
Sanger ? ? O
sequencing ? ? O
in ? ? O
additional ? ? O
328 ? ? O
EOEE ? ? I-disease
patients ? ? O
identified ? ? O
two ? ? O
de ? ? I-disease
novo ? ? I-disease
frameshift ? ? I-disease
and ? ? O
one ? ? O
missense ? ? I-disease
mutations ? ? I-disease
in ? ? O
SLC35A2 ? ? I-disease
at ? ? O
Xp11.23 ? ? I-disease
, ? ? O
respectively ? ? O
. ? ? O

The 24115232 ? O
three ? ? O
patients ? ? O
are ? ? O
all ? ? O
females ? ? O
. ? ? O

X-inactivation 24115232 ? O
analysis ? ? O
of ? ? O
blood ? ? O
leukocyte ? ? O
DNA ? ? O
and ? ? O
mRNA ? ? O
analysis ? ? O
using ? ? O
lymphoblastoid ? ? O
cells ? ? O
derived ? ? O
from ? ? O
two ? ? O
patients ? ? O
with ? ? O
a ? ? O
frameshift ? ? O
mutation ? ? O
indicated ? ? O
that ? ? O
only ? ? O
the ? ? O
wild-type ? ? O
SLC35A2 ? ? I-disease
allele ? ? O
was ? ? O
expressed ? ? O
in ? ? O
these ? ? O
cell ? ? O
types ? ? O
, ? ? O
at ? ? O
least ? ? O
in ? ? O
part ? ? O
likely ? ? O
as ? ? O
a ? ? O
consequence ? ? O
of ? ? O
skewed ? ? O
X-inactivation ? ? O
. ? ? O

SLC35A2 24115232 ? I-disease
encodes ? ? O
a ? ? O
UDP-galactose ? ? I-disease
transporter ? ? I-disease
( ? ? O
UGT ? ? I-disease
) ? ? O
, ? ? O
which ? ? O
selectively ? ? O
supplies ? ? O
UDP-galactose ? ? I-disease
from ? ? O
the ? ? O
cytosol ? ? O
to ? ? O
the ? ? O
Golgi ? ? O
lumen ? ? O
. ? ? O

Transient 24115232 ? O
expression ? ? O
experiments ? ? O
revealed ? ? O
that ? ? O
the ? ? O
missense ? ? O
mutant ? ? O
protein ? ? O
was ? ? O
correctly ? ? O
localized ? ? O
in ? ? O
the ? ? O
Golgi ? ? O
apparatus ? ? O
. ? ? O

In 24115232 ? O
contrast ? ? O
, ? ? O
the ? ? O
two ? ? O
frameshift ? ? O
mutant ? ? O
proteins ? ? O
were ? ? O
not ? ? O
properly ? ? O
expressed ? ? O
, ? ? O
suggesting ? ? O
that ? ? O
their ? ? O
function ? ? O
is ? ? O
severely ? ? O
impaired ? ? O
. ? ? O

Defects 24115232 ? O
in ? ? O
the ? ? O
UGT ? ? I-disease
can ? ? O
cause ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? O
glycosylation ? ? I-disease
. ? ? O

Of 24115232 ? O
note ? ? O
, ? ? O
no ? ? O
abnormalities ? ? O
of ? ? O
glycosylation ? ? I-disease
were ? ? O
observed ? ? O
in ? ? O
three ? ? O
serum ? ? O
glycoproteins ? ? O
, ? ? O
which ? ? O
is ? ? O
consistent ? ? O
with ? ? O
favorably ? ? O
skewed ? ? O
X-inactivation ? ? O
. ? ? O

We 24115232 ? O
hypothesize ? ? O
that ? ? O
a ? ? O
substantial ? ? O
number ? ? O
of ? ? O
neurons ? ? O
might ? ? O
express ? ? O
the ? ? O
mutant ? ? O
SLC35A2 ? ? I-disease
allele ? ? O
and ? ? O
suffer ? ? O
from ? ? O
defective ? ? O
galactosylation ? ? I-disease
, ? ? O
resulting ? ? O
in ? ? O
EOEE ? ? I-disease
. ? ? O

N-Glycosylation 24527708 ? I-gene
site ? ? O
analysis ? ? O
of ? ? O
proteins ? ? O
from ? ? O
Saccharomyces ? ? O
cerevisiae ? ? O
by ? ? O
using ? ? O
hydrophilic ? ? O
interaction ? ? O
liquid ? ? O
chromatography-based ? ? O
enrichment ? ? O
, ? ? O
parallel ? ? O
deglycosylation ? ? O
, ? ? O
and ? ? O
mass ? ? O
spectrometry ? ? O
. ? ? O

N-Glycosylation 24527708 ? I-disease
site ? ? O
analysis ? ? O
of ? ? O
baker ? ? O
's ? ? O
yeast ? ? O
Saccharomyces ? ? O
cerevisiae ? ? O
is ? ? O
of ? ? O
fundamental ? ? O
significance ? ? O
to ? ? O
elucidate ? ? O
the ? ? O
molecular ? ? O
mechanism ? ? O
of ? ? O
human ? ? O
congenital ? ? O
disorders ? ? O
of ? ? O
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
. ? ? O

Here 24527708 ? O
we ? ? O
present ? ? O
a ? ? O
mass ? ? O
spectrometry ? ? O
( ? ? O
MS ? ? O
) ? ? O
-based ? ? O
workflow ? ? O
for ? ? O
the ? ? O
profiling ? ? O
of ? ? O
N-glycosylated ? ? O
sites ? ? O
in ? ? O
S. ? ? I-gene
cerevisiae ? ? I-gene
proteins ? ? I-gene
. ? ? O

In 24527708 ? O
this ? ? O
workflow ? ? O
, ? ? O
proteolytic ? ? I-gene
glycopeptides ? ? I-gene
were ? ? O
enriched ? ? O
by ? ? O
using ? ? O
a ? ? O
hydrophilic ? ? O
material ? ? O
named ? ? O
Click ? ? O
TE-Cys ? ? O
to ? ? O
improve ? ? O
the ? ? O
glycopeptide ? ? O
selectivity ? ? O
and ? ? O
coverage ? ? O
. ? ? O

To 24527708 ? O
enhance ? ? O
the ? ? O
reliability ? ? O
of ? ? O
the ? ? O
identified ? ? O
results ? ? O
, ? ? O
the ? ? O
enriched ? ? O
glycopeptides ? ? O
were ? ? O
subjected ? ? O
to ? ? O
parallel ? ? O
deglycosylation ? ? O
by ? ? O
using ? ? O
two ? ? O
endoglycosidases ? ? O
( ? ? O
i.e. ? ? O

, 24527708 ? O
PNGase ? ? I-gene
F ? ? I-gene
and ? ? O
Endo ? ? I-gene
Hf ? ? I-gene
) ? ? O
, ? ? O
respectively ? ? O
, ? ? O
prior ? ? O
to ? ? O
LC-MS ? ? O
/ ? ? O
MS ? ? O
analysis ? ? O
. ? ? O

On 24527708 ? O
the ? ? O
basis ? ? O
of ? ? O
the ? ? O
workflow ? ? O
, ? ? O
a ? ? O
total ? ? O
of ? ? O
135 ? ? O
N-glycosylated ? ? I-disease
sites ? ? O
including ? ? O
6 ? ? O
known ? ? O
, ? ? O
93 ? ? O
potential ? ? O
, ? ? O
and ? ? O
36 ? ? O
novel ? ? O
sites ? ? O
were ? ? O
identified ? ? O
and ? ? O
mapped ? ? O
to ? ? O
79 ? ? O
proteins ? ? O
. ? ? O

Among 24527708 ? O
the ? ? O
novel-type ? ? O
sites ? ? O
, ? ? O
nine ? ? O
sites ? ? O
from ? ? O
eight ? ? O
proteins ? ? O
, ? ? O
which ? ? O
were ? ? O
simultaneously ? ? O
identified ? ? O
via ? ? O
PNGase ? ? I-gene
F ? ? O
and ? ? O
Endo ? ? I-gene
Hf ? ? I-gene
deglycosylation ? ? I-gene
, ? ? O
are ? ? O
believed ? ? O
to ? ? O
possess ? ? O
high ? ? O
confidence ? ? O
. ? ? O

The 24527708 ? O
established ? ? O
workflow ? ? O
, ? ? O
together ? ? O
with ? ? O
the ? ? O
profile ? ? O
of ? ? O
N-glycosylated ? ? I-disease
sites ? ? O
, ? ? O
will ? ? O
contribute ? ? O
to ? ? O
the ? ? O
improvement ? ? O
of ? ? O
S. ? ? I-gene
cerevisiae ? ? I-gene
model ? ? O
for ? ? O
revealing ? ? O
the ? ? O
pathogenesis ? ? O
of ? ? O
CDG ? ? I-disease
. ? ? O

Pompe 25488666 ? I-disease
disease ? ? I-disease
results ? ? O
in ? ? O
a ? ? O
Golgi-based ? ? I-disease
glycosylation ? ? I-disease
deficit ? ? I-disease
in ? ? O
human ? ? O
induced ? ? O
pluripotent ? ? O
stem ? ? O
cell-derived ? ? I-disease
cardiomyocytes ? ? I-disease
. ? ? O

Infantile-onset 25488666 ? I-disease
Pompe ? ? I-disease
disease ? ? I-disease
is ? ? O
an ? ? O
autosomal ? ? I-disease
recessive ? ? I-disease
disorder ? ? I-disease
caused ? ? O
by ? ? O
the ? ? O
complete ? ? O
loss ? ? I-disease
of ? ? I-disease
lysosomal ? ? I-disease
glycogen-hydrolyzing ? ? I-disease
enzyme ? ? I-disease
acid ? ? I-disease
alpha-glucosidase ? ? I-disease
( ? ? O
GAA ? ? I-disease
) ? ? O
activity ? ? O
, ? ? O
which ? ? O
results ? ? I-disease
in ? ? I-disease
lysosomal ? ? I-disease
glycogen ? ? I-disease
accumulation ? ? I-disease
and ? ? I-disease
prominent ? ? I-disease
cardiac ? ? I-disease
and ? ? I-disease
skeletal ? ? I-disease
muscle ? ? I-disease
pathology ? ? I-disease
. ? ? O

The 25488666 ? O
mechanism ? ? O
by ? ? O
which ? ? O
loss ? ? O
of ? ? O
GAA ? ? O
activity ? ? O
causes ? ? O
cardiomyopathy ? ? O
is ? ? O
poorly ? ? O
understood ? ? O
. ? ? O

We 25488666 ? O
reprogrammed ? ? O
fibroblasts ? ? O
from ? ? O
patients ? ? O
with ? ? O
infantile-onset ? ? I-disease
Pompe ? ? I-disease
disease ? ? I-disease
to ? ? O
generate ? ? O
induced ? ? O
pluripotent ? ? O
stem ? ? O
( ? ? O
iPS ? ? O
) ? ? O
cells ? ? O
that ? ? O
were ? ? O
differentiated ? ? O
to ? ? O
cardiomyocytes ? ? I-disease
( ? ? O
iPSC-CM ? ? I-disease
) ? ? O
. ? ? O

Pompe 25488666 ? I-disease
iPSC-CMs ? ? I-disease
had ? ? O
undetectable ? ? O
GAA ? ? O
activity ? ? O
and ? ? O
pathognomonic ? ? O
glycogen-filled ? ? O
lysosomes ? ? O
. ? ? O

Nonetheless 25488666 ? O
, ? ? O
Pompe ? ? I-disease
and ? ? O
control ? ? O
iPSC-CMs ? ? I-disease
exhibited ? ? O
comparable ? ? O
contractile ? ? O
properties ? ? O
in ? ? O
engineered ? ? O
cardiac ? ? O
tissue ? ? O
. ? ? O

Impaired 25488666 ? O
autophagy ? ? O
has ? ? O
been ? ? O
implicated ? ? O
in ? ? O
Pompe ? ? O
skeletal ? ? O
muscle ? ? O
; ? ? O
however ? ? O
, ? ? O
control ? ? O
and ? ? O
Pompe ? ? I-disease
iPSC-CMs ? ? I-disease
had ? ? O
comparable ? ? O
clearance ? ? O
rates ? ? O
of ? ? O
LC3-II-detected ? ? I-disease
autophagosomes ? ? I-disease
. ? ? O

Unexpectedly 25488666 ? O
, ? ? O
the ? ? O
lysosome-associated ? ? O
membrane ? ? O
proteins ? ? O
, ? ? O
LAMP1 ? ? I-gene
and ? ? O
LAMP2 ? ? I-gene
, ? ? O
from ? ? O
Pompe ? ? I-disease
iPSC-CMs ? ? I-disease
demonstrated ? ? O
higher ? ? I-disease
electrophoretic ? ? I-disease
mobility ? ? I-disease
compared ? ? O
with ? ? O
control ? ? O
iPSC-CMs ? ? O
. ? ? O

Brefeldin 25488666 ? O
A ? ? O
induced ? ? O
disruption ? ? O
of ? ? O
the ? ? O
Golgi ? ? O
in ? ? O
control ? ? O
iPSC-CMs ? ? I-disease
reproduced ? ? O
the ? ? O
higher ? ? I-disease
mobility ? ? I-disease
forms ? ? I-disease
of ? ? I-disease
the ? ? I-disease
LAMPs ? ? I-disease
, ? ? O
suggesting ? ? O
that ? ? O
Pompe ? ? I-disease
iPSC-CMs ? ? I-disease
produce ? ? O
LAMPs ? ? I-gene
lacking ? ? O
appropriate ? ? O
glycosylation ? ? O
. ? ? O

Isoelectric 25488666 ? O
focusing ? ? O
studies ? ? O
revealed ? ? O
that ? ? O
LAMP2 ? ? I-gene
has ? ? O
a ? ? O
more ? ? O
alkaline ? ? O
pI ? ? O
in ? ? O
Pompe ? ? O
compared ? ? O
with ? ? O
control ? ? O
iPSC-CMs ? ? O
due ? ? O
largely ? ? O
to ? ? O
hyposialylation ? ? O
. ? ? O

MALDI-TOF-MS 25488666 ? O
analysis ? ? O
of ? ? O
N-linked ? ? O
glycans ? ? O
demonstrated ? ? O
reduced ? ? O
diversity ? ? O
of ? ? O
multiantennary ? ? O
structures ? ? O
and ? ? O
the ? ? O
major ? ? O
presence ? ? O
of ? ? O
a ? ? O
trimannose ? ? O
complex ? ? O
glycan ? ? O
precursor ? ? O
in ? ? O
Pompe ? ? I-disease
iPSC-CMs ? ? I-disease
. ? ? O

These 25488666 ? O
data ? ? O
suggest ? ? O
that ? ? O
Pompe ? ? I-disease
cardiomyopathy ? ? I-disease
has ? ? O
a ? ? O
glycan ? ? O
processing ? ? O
abnormality ? ? O
and ? ? O
thus ? ? O
shares ? ? O
features ? ? O
with ? ? O
hypertrophic ? ? O
cardiomyopathies ? ? O
observed ? ? O
in ? ? O
the ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? O
glycosylation ? ? I-disease
. ? ? O

