Haemostatic 8902985 ? O
studies ? ? O
in ? ? O
carbohydrate-deficient ? ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
type ? ? I-disease
I ? ? I-disease
. ? ? O

CDG 8902985 ? I-disease
syndrome ? ? I-disease
( ? ? O
CDGS ? ? I-disease
) ? ? O
type ? ? I-disease
I ? ? I-disease
is ? ? O
the ? ? O
most ? ? O
frequent ? ? O
form ? ? O
of ? ? O
a ? ? O
group ? ? O
of ? ? O
metabolic ? ? I-disease
disorders ? ? I-disease
characterised ? ? O
by ? ? O
a ? ? O
defect ? ? I-disease
of ? ? I-disease
the ? ? I-disease
carbohydrate ? ? I-disease
moiety ? ? I-disease
of ? ? I-disease
glycoproteins ? ? I-disease
. ? ? O

A 8902985 ? O
large ? ? O
number ? ? O
of ? ? O
plasma ? ? O
glycoproteins ? ? I-gene
, ? ? O
including ? ? O
clotting ? ? I-gene
factors ? ? I-gene
and ? ? O
inhibitors ? ? O
, ? ? O
are ? ? O
decreased ? ? O
and ? ? O
stroke-like ? ? I-disease
episodes ? ? I-disease
have ? ? O
been ? ? O
described ? ? O
in ? ? O
about ? ? O
half ? ? O
of ? ? O
the ? ? O
reported ? ? O
patients ? ? O
. ? ? O

We 8902985 ? O
studied ? ? O
blood ? ? I-gene
coagulation ? ? I-gene
factors ? ? I-gene
, ? ? O
inhibitors ? ? O
and ? ? O
D-dimer ? ? I-gene
plasma ? ? I-gene
levels ? ? O
in ? ? O
four ? ? O
subjects ? ? O
, ? ? O
aged ? ? O
12-23 ? ? O
years ? ? O
, ? ? O
with ? ? O
CDGS ? ? I-disease
type ? ? I-disease
I ? ? I-disease
. ? ? O

Factors 8902985 ? I-gene
VIII ? ? I-gene
, ? ? O
XI ? ? I-gene
, ? ? O
antithrombin ? ? I-gene
III ? ? I-gene
activity ? ? O
, ? ? O
antigen ? ? O
plasma ? ? O
levels ? ? O
of ? ? O
antithrombin ? ? I-gene
III ? ? I-gene
, ? ? O
free ? ? O
protein ? ? I-gene
S ? ? I-gene
and ? ? O
protein ? ? I-gene
C ? ? I-gene
were ? ? O
decreased ? ? O
whereas ? ? O
protein ? ? I-gene
C ? ? I-gene
as ? ? O
activity ? ? O
was ? ? O
normal ? ? O
. ? ? O

In 8902985 ? O
addition ? ? O
two ? ? O
patients ? ? O
had ? ? O
reduction ? ? I-disease
of ? ? I-disease
factors ? ? I-disease
II ? ? I-disease
, ? ? I-disease
V ? ? I-disease
, ? ? I-disease
VII ? ? I-disease
, ? ? I-disease
IX ? ? I-disease
, ? ? I-disease
X ? ? I-disease
reflecting ? ? O
the ? ? O
phenotypic ? ? I-disease
heterogeneity ? ? I-disease
associated ? ? O
with ? ? O
CDGS ? ? I-disease
type ? ? I-disease
I. ? ? O
D-dimer ? ? O
plasma ? ? O
concentrations ? ? O
were ? ? O
elevated ? ? O
in ? ? O
all ? ? O
subjects ? ? O
. ? ? O

The 8902985 ? O
hypercoagulable ? ? I-disease
state ? ? I-disease
as ? ? O
consequence ? ? O
of ? ? O
the ? ? O
combined ? ? O
deficiencies ? ? I-disease
of ? ? I-disease
coagulation ? ? I-disease
inhibitors ? ? I-disease
could ? ? O
contribute ? ? O
to ? ? O
the ? ? O
stroke-like ? ? I-disease
phenomena ? ? I-disease
in ? ? O
CDGS ? ? I-disease
type ? ? I-disease
I ? ? I-disease
. ? ? O

Lack 10854097 ? O
of ? ? O
Hardy-Weinberg ? ? O
equilibrium ? ? O
for ? ? O
the ? ? O
most ? ? O
prevalent ? ? O
PMM2 ? ? I-gene
mutation ? ? O
in ? ? O
CDG-Ia ? ? I-disease
( ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
type ? ? I-disease
Ia ? ? I-disease
) ? ? O
. ? ? O

The 10854097 ? O
R141H ? ? I-gene
mutation ? ? O
in ? ? O
the ? ? O
PMM2 ? ? I-gene
gene ? ? O
is ? ? O
the ? ? O
most ? ? O
frequent ? ? O
mutation ? ? O
in ? ? O
type ? ? I-disease
Ia ? ? I-disease
of ? ? O
the ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
formerly ? ? O
carbohydrate-deficient ? ? I-disease
glycoprotein ? ? I-disease
syndromes ? ? I-disease
) ? ? O
( ? ? O
CDG-Ia ? ? I-disease
) ? ? O
. ? ? O

However 10854097 ? O
, ? ? O
it ? ? O
has ? ? O
never ? ? O
been ? ? O
observed ? ? O
in ? ? O
the ? ? O
homozygous ? ? O
state ? ? O
. ? ? O

Homozygosity 10854097 ? O
for ? ? O
this ? ? O
mutation ? ? O
is ? ? O
probably ? ? O
incompatible ? ? O
with ? ? O
life ? ? O
. ? ? O

In 10854097 ? O
this ? ? O
study ? ? O
, ? ? O
we ? ? O
determined ? ? O
the ? ? O
frequency ? ? O
of ? ? O
R141H ? ? I-gene
in ? ? O
two ? ? O
normal ? ? O
populations ? ? O
: ? ? O
in ? ? O
neonates ? ? O
of ? ? O
Dutch ? ? O
origin ? ? O
1 ? ? O
/ ? ? O
79 ? ? O
were ? ? O
carriers ? ? O
, ? ? O
whilst ? ? O
in ? ? O
the ? ? O
Danish ? ? O
population ? ? O
, ? ? O
a ? ? O
carrier ? ? O
frequency ? ? O
of ? ? O
1 ? ? O
/ ? ? O
60 ? ? O
was ? ? O
found ? ? O
. ? ? O

These 10854097 ? O
figures ? ? O
are ? ? O
clearly ? ? O
in ? ? O
disequilibrium ? ? O
with ? ? O
the ? ? O
frequency ? ? O
of ? ? O
CDG-Ia ? ? I-disease
that ? ? O
has ? ? O
been ? ? O
estimated ? ? O
at ? ? O
1 ? ? O
/ ? ? O
80,000 ? ? O
to ? ? O
1 ? ? O
/ ? ? O
40,000 ? ? O
in ? ? O
these ? ? O
populations ? ? O
. ? ? O

Haplotype 10854097 ? O
analysis ? ? O
of ? ? O
43 ? ? O
patients ? ? O
with ? ? O
the ? ? O
R141H ? ? I-gene
mutation ? ? O
of ? ? O
different ? ? O
geographic ? ? O
origins ? ? O
indicated ? ? O
that ? ? O
the ? ? O
R141H ? ? I-gene
is ? ? O
an ? ? O
old ? ? O
mutation ? ? O
in ? ? O
the ? ? O
Caucasian ? ? O
population ? ? O
. ? ? O

Based 10854097 ? O
on ? ? O
the ? ? O
new ? ? O
data ? ? O
, ? ? O
the ? ? O
disease ? ? O
frequency ? ? O
has ? ? O
been ? ? O
calculated ? ? O
at ? ? O
1 ? ? O
/ ? ? O
20,000 ? ? O
in ? ? O
these ? ? O
populations ? ? O
. ? ? O

It 10854097 ? O
is ? ? O
concluded ? ? O
that ? ? O
the ? ? O
disease ? ? O
is ? ? O
probably ? ? O
underdiagnosed ? ? O
. ? ? O

Lectin 11275952 ? O
analyses ? ? O
of ? ? O
glycoprotein ? ? I-gene
hormones ? ? I-gene
in ? ? O
patients ? ? O
with ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
. ? ? O

OBJECTIVE 11275952 ? O
: ? ? O
The ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDGs ? ? I-disease
) ? ? O
are ? ? O
progressive ? ? O
multisystemic ? ? I-disease
disorders ? ? I-disease
characterized ? ? O
by ? ? O
a ? ? O
heterogeneous ? ? O
deficiency ? ? O
of ? ? O
the ? ? O
carbohydrate ? ? O
moieties ? ? O
in ? ? O
various ? ? O
structural ? ? O
and ? ? O
circulating ? ? O
glycoproteins ? ? I-gene
, ? ? O
representing ? ? O
a ? ? O
natural ? ? O
model ? ? O
for ? ? O
glycoprotein ? ? I-gene
hormone ? ? I-gene
studies ? ? O
. ? ? O

Here 11275952 ? O
, ? ? O
we ? ? O
studied ? ? O
the ? ? O
carbohydrate ? ? O
moiety ? ? O
of ? ? O
circulating ? ? O
glycoprotein ? ? I-gene
hormones ? ? I-gene
in ? ? O
four ? ? O
patients ? ? O
with ? ? O
a ? ? O
clinical ? ? O
suspicion ? ? O
of ? ? O
CDGs ? ? I-disease
. ? ? O

METHODS 11275952 ? O
: ? ? O
The ? ? O
diagnosis ? ? O
of ? ? O
CDG-I ? ? I-disease
was ? ? O
confirmed ? ? O
in ? ? O
two ? ? O
out ? ? O
of ? ? O
the ? ? O
four ? ? O
cases ? ? O
by ? ? O
transferrin ? ? O
isoelectrofocusing ? ? O
( ? ? O
IEF ? ? O
) ? ? O
and ? ? O
/ ? ? O
or ? ? O
carbohydrate-deficient ? ? I-disease
transferrin ? ? I-disease
( ? ? O
CDT ? ? I-disease
) ? ? O
test ? ? O
. ? ? O

The 11275952 ? O
carbohydrate ? ? O
moiety ? ? O
of ? ? O
serum ? ? I-gene
endocrine-related ? ? I-gene
glycoproteins ? ? I-gene
was ? ? O
investigated ? ? O
by ? ? O
means ? ? O
of ? ? O
Ricin ? ? O
( ? ? O
immunopurified ? ? O
thyrotropin ? ? O
( ? ? O
TSH ? ? O
) ? ? O
) ? ? O
and ? ? O
Concanavalin ? ? O
A ? ? O
( ? ? O
Con-A ? ? O
) ? ? O
( ? ? O
TSH ? ? O
, ? ? O
follicle-stimulating ? ? O
hormone ? ? O
, ? ? O
alpha-subunit ? ? O
and ? ? O
thyroglobulin ? ? O
) ? ? O
lectin ? ? O
affinity ? ? O
chromatography ? ? O
measurement ? ? O
. ? ? O

RESULTS 11275952 ? O
: ? ? O
CDT ? ? I-disease
concentrations ? ? O
were ? ? O
very ? ? O
high ? ? O
in ? ? O
the ? ? O
two ? ? O
patients ? ? O
with ? ? O
CDG-I ? ? I-disease
and ? ? O
moderately ? ? O
enhanced ? ? O
in ? ? O
the ? ? O
remaining ? ? O
two ? ? O
. ? ? O

In 11275952 ? O
the ? ? O
two ? ? O
CDG-I ? ? I-disease
patients ? ? O
, ? ? O
Ricin ? ? O
analysis ? ? O
of ? ? O
immunopurified ? ? O
TSH ? ? O
showed ? ? O
a ? ? O
severe ? ? O
impairment ? ? O
of ? ? O
lectin ? ? O
binding ? ? O
, ? ? O
both ? ? O
before ? ? O
and ? ? O
after ? ? O
neuroaminidase ? ? I-treatment
treatment ? ? I-treatment
, ? ? O
indicating ? ? O
a ? ? O
nearly ? ? O
complete ? ? O
lack ? ? O
of ? ? O
terminal ? ? O
sialic ? ? O
acid ? ? O
and ? ? O
galactose ? ? O
residues ? ? O
. ? ? O

In 11275952 ? O
these ? ? O
two ? ? O
cases ? ? O
, ? ? O
Con-A ? ? O
analysis ? ? O
showed ? ? O
a ? ? O
significant ? ? O
prevalence ? ? O
of ? ? O
firmly ? ? O
bound ? ? O
isoforms ? ? O
with ? ? O
poorly ? ? O
processed ? ? O
carbohydrate ? ? O
chains ? ? O
. ? ? O

In 11275952 ? O
the ? ? O
remaining ? ? O
two ? ? O
cases ? ? O
with ? ? O
unknown ? ? O
CDG ? ? I-disease
classification ? ? O
, ? ? O
TSH ? ? O
binding ? ? O
pattern ? ? O
to ? ? O
Ricin ? ? O
was ? ? O
modestly ? ? O
affected ? ? O
and ? ? O
Con-A ? ? O
analysis ? ? O
showed ? ? O
the ? ? O
prevalence ? ? O
of ? ? O
weakly ? ? O
bound ? ? O
glycoprotein ? ? O
isoforms ? ? O
. ? ? O

CONCLUSIONS 11275952 ? O
: ? ? O
The ? ? O
results ? ? O
of ? ? O
Ricin ? ? O
analyses ? ? O
in ? ? O
all ? ? O
four ? ? O
patients ? ? O
were ? ? O
consistent ? ? O
with ? ? O
the ? ? O
CDT ? ? O
test ? ? O
and ? ? O
/ ? ? O
or ? ? O
serum ? ? O
transferrin ? ? O
IEF ? ? O
. ? ? O

The 11275952 ? O
severe ? ? O
alteration ? ? O
of ? ? O
TSH ? ? O
binding ? ? O
pattern ? ? O
to ? ? O
Ricin ? ? O
seems ? ? O
to ? ? O
be ? ? O
characteristic ? ? O
of ? ? O
CDG-I ? ? I-disease
. ? ? O

Nevertheless 11275952 ? O
, ? ? O
TSH ? ? O
biological ? ? O
properties ? ? O
are ? ? O
not ? ? O
severely ? ? O
altered ? ? O
, ? ? O
as ? ? O
normal ? ? O
thyroid ? ? O
function ? ? O
was ? ? O
found ? ? O
in ? ? O
both ? ? O
cases ? ? O
. ? ? O

Metformin-stimulated 14681228 ? I-treatment
mannose ? ? I-treatment
transport ? ? I-treatment
in ? ? O
dermal ? ? O
fibroblasts ? ? O
. ? ? O

The 14681228 ? O
biguanide ? ? I-treatment
drug ? ? O
metformin ? ? I-treatment
stimulates ? ? O
AMP-activated ? ? I-treatment
protein ? ? I-treatment
kinase ? ? I-treatment
, ? ? O
a ? ? O
master ? ? O
regulator ? ? O
of ? ? O
cellular ? ? O
energy ? ? O
metabolism ? ? O
, ? ? O
and ? ? O
has ? ? O
antihyperglycemic ? ? O
activity ? ? O
due ? ? O
to ? ? O
attenuation ? ? O
of ? ? O
gluconeogenesis ? ? O
in ? ? O
hepatocytes ? ? O
and ? ? O
2-fold ? ? O
stimulation ? ? O
of ? ? O
glucose ? ? I-treatment
transport ? ? I-treatment
by ? ? O
skeletal ? ? O
muscle ? ? O
. ? ? O

Here 14681228 ? O
we ? ? O
identify ? ? O
a ? ? O
metformin-stimulated ? ? I-treatment
d-mannose ? ? I-treatment
transport ? ? I-treatment
( ? ? O
MSMT ? ? I-treatment
) ? ? O
activity ? ? O
in ? ? O
dermal ? ? O
fibroblasts ? ? O
. ? ? O

MSMT 14681228 ? I-treatment
increased ? ? O
mannose ? ? I-treatment
uptake ? ? O
1.8-fold ? ? O
and ? ? O
had ? ? O
greater ? ? O
affinity ? ? O
for ? ? O
mannose ? ? I-treatment
than ? ? O
basal ? ? I-treatment
mannose ? ? I-treatment
transport ? ? I-treatment
activity ? ? I-treatment
. ? ? O

It 14681228 ? O
was ? ? O
attributed ? ? O
to ? ? O
robust ? ? O
stimulation ? ? O
of ? ? O
a ? ? O
transporter ? ? O
expressed ? ? O
weakly ? ? O
in ? ? O
untreated ? ? O
cells ? ? O
. ? ? O

MSMT 14681228 ? I-treatment
was ? ? O
not ? ? O
explained ? ? O
by ? ? O
greater ? ? O
glucose ? ? O
transporter ? ? O
activity ? ? O
because ? ? O
metformin ? ? I-treatment
unexpectedly ? ? O
decreased ? ? O
transport ? ? O
of ? ? O
2-deoxy-d-glucose ? ? O
and ? ? O
3-O-methyl-d-glucose ? ? O
by ? ? O
fibroblasts ? ? O
. ? ? O

Effective 14681228 ? O
inhibitors ? ? O
of ? ? O
MSMT ? ? I-treatment
retained ? ? O
specificity ? ? O
for ? ? O
the ? ? O
3- ? ? O
, ? ? O
4- ? ? O
, ? ? O
and ? ? O
6-OH ? ? I-gene
groups ? ? O
of ? ? O
the ? ? O
mannose ? ? I-gene
ring ? ? I-gene
but ? ? O
not ? ? O
the ? ? O
2-OH ? ? I-gene
group ? ? O
. ? ? O

Thus 14681228 ? O
, ? ? O
MSMT ? ? I-treatment
could ? ? O
be ? ? O
strongly ? ? O
inhibited ? ? O
by ? ? O
glucose ? ? I-gene
and ? ? O
2-deoxy-d-glucose ? ? O
even ? ? O
though ? ? O
the ? ? O
latter ? ? O
was ? ? O
not ? ? O
a ? ? O
good ? ? O
transport ? ? O
substrate ? ? O
. ? ? O

MSMT 14681228 ? I-treatment
was ? ? O
significant ? ? O
because ? ? O
in ? ? O
the ? ? O
presence ? ? O
of ? ? O
2.5 ? ? O
microm ? ? O
mannose ? ? O
, ? ? O
metformin ? ? I-treatment
corrected ? ? O
experimentally ? ? O
induced ? ? O
deficiencies ? ? I-disease
in ? ? I-disease
the ? ? I-disease
synthesis ? ? I-disease
of ? ? I-disease
glucose ? ? I-disease
( ? ? O
3 ? ? O
) ? ? O
mannose ? ? I-treatment
( ? ? O
9 ? ? O
) ? ? O
GlcNAc ? ? I-gene
( ? ? O
2 ? ? O
) ? ? O
-P-P-dolichol ? ? O
and ? ? O
N-linked ? ? I-disease
glycosylation ? ? I-disease
. ? ? O

MSMT 14681228 ? I-treatment
was ? ? O
also ? ? O
identified ? ? O
in ? ? O
congenital ? ? I-disease
disorder ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
types ? ? I-disease
Ia ? ? I-disease
and ? ? O
Ib ? ? I-disease
fibroblasts ? ? O
, ? ? O
and ? ? O
metformin ? ? I-treatment
acted ? ? O
synergistically ? ? O
with ? ? O
100 ? ? O
microm ? ? O
mannose ? ? I-treatment
to ? ? O
correct ? ? O
lipid-linked ? ? I-disease
oligosaccharide ? ? I-disease
synthesis ? ? I-disease
and ? ? O
N-glycosylation ? ? I-disease
in ? ? O
the ? ? O
Ia ? ? I-disease
cells ? ? O
. ? ? O

In 14681228 ? O
conclusion ? ? O
, ? ? O
metformin ? ? I-treatment
activates ? ? O
a ? ? O
novel ? ? O
fibroblast ? ? O
mannose-selective ? ? I-treatment
transport ? ? I-treatment
system ? ? O
. ? ? O

This 14681228 ? O
suggests ? ? O
that ? ? O
AMP-activated ? ? I-gene
protein ? ? I-gene
kinase ? ? I-gene
may ? ? O
be ? ? O
a ? ? O
regulator ? ? O
of ? ? O
mannose ? ? I-treatment
metabolism ? ? O
and ? ? O
implies ? ? O
a ? ? O
therapy ? ? O
for ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation-Ia ? ? I-disease
. ? ? O

Mechanisms 16497938 ? O
in ? ? O
protein ? ? I-gene
O-glycan ? ? I-gene
biosynthesis ? ? O
and ? ? O
clinical ? ? O
and ? ? O
molecular ? ? O
aspects ? ? O
of ? ? O
protein ? ? I-gene
O-glycan ? ? I-gene
biosynthesis ? ? O
defects ? ? O
: ? ? O
a ? ? O
review ? ? O
. ? ? O

BACKGROUND 16497938 ? O
: ? ? O
Genetic ? ? O
diseases ? ? O
that ? ? O
affect ? ? O
the ? ? O
biosynthesis ? ? O
of ? ? O
protein ? ? I-gene
O-glycans ? ? I-gene
are ? ? O
a ? ? O
rapidly ? ? O
growing ? ? O
group ? ? O
of ? ? O
disorders ? ? O
. ? ? O

Because 16497938 ? O
this ? ? O
group ? ? O
of ? ? O
disorders ? ? O
does ? ? O
not ? ? O
have ? ? O
a ? ? O
collective ? ? O
name ? ? O
, ? ? O
it ? ? O
is ? ? O
difficult ? ? O
to ? ? O
get ? ? O
an ? ? O
overview ? ? O
of ? ? O
O-glycosylation ? ? O
in ? ? O
relation ? ? O
to ? ? O
human ? ? O
health ? ? O
and ? ? O
disease ? ? O
. ? ? O

Many 16497938 ? O
patients ? ? O
with ? ? O
an ? ? O
unsolved ? ? O
defect ? ? I-disease
in ? ? I-disease
N-glycosylation ? ? I-disease
are ? ? O
found ? ? O
to ? ? O
have ? ? O
an ? ? O
abnormal ? ? I-disease
O-glycosylation ? ? I-disease
as ? ? O
well ? ? O
. ? ? O

It 16497938 ? O
is ? ? O
becoming ? ? O
increasingly ? ? O
evident ? ? O
that ? ? O
the ? ? O
primary ? ? O
defect ? ? O
of ? ? O
these ? ? O
disorders ? ? O
is ? ? O
not ? ? O
necessarily ? ? O
localized ? ? O
in ? ? O
one ? ? O
of ? ? O
the ? ? O
glycan-specific ? ? I-gene
transferases ? ? I-gene
, ? ? O
but ? ? O
can ? ? O
likewise ? ? O
be ? ? O
found ? ? O
in ? ? O
the ? ? O
biosynthesis ? ? O
of ? ? O
nucleotide ? ? I-gene
sugars ? ? I-gene
, ? ? O
their ? ? O
transport ? ? O
to ? ? O
the ? ? O
endoplasmic ? ? I-gene
reticulum ? ? I-gene
( ? ? O
ER ? ? I-gene
) ? ? O
/ ? ? O
Golgi ? ? I-gene
, ? ? O
and ? ? O
in ? ? O
Golgi ? ? I-gene
trafficking ? ? O
. ? ? O

Already 16497938 ? O
, ? ? O
disorders ? ? O
in ? ? O
O-glycan ? ? I-gene
biosynthesis ? ? O
form ? ? O
a ? ? O
substantial ? ? O
group ? ? O
of ? ? O
genetic ? ? O
diseases ? ? O
. ? ? O

In 16497938 ? O
view ? ? O
of ? ? O
the ? ? O
number ? ? O
of ? ? O
genes ? ? O
involved ? ? O
in ? ? O
O-glycosylation ? ? O
processes ? ? O
and ? ? O
the ? ? O
increasing ? ? O
scientific ? ? O
interest ? ? O
in ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
, ? ? O
it ? ? O
is ? ? O
expected ? ? O
that ? ? O
the ? ? O
number ? ? O
of ? ? O
identified ? ? O
diseases ? ? O
in ? ? O
this ? ? O
group ? ? O
will ? ? O
grow ? ? O
rapidly ? ? O
over ? ? O
the ? ? O
coming ? ? O
years ? ? O
. ? ? O

CONTENT 16497938 ? O
: ? ? O
We ? ? O
first ? ? O
discuss ? ? O
the ? ? O
biosynthesis ? ? O
of ? ? O
protein ? ? I-gene
O-glycans ? ? I-gene
from ? ? O
their ? ? O
building ? ? O
blocks ? ? O
to ? ? O
their ? ? O
secretion ? ? O
from ? ? O
the ? ? O
Golgi ? ? I-gene
. ? ? O

Subsequently 16497938 ? O
, ? ? O
we ? ? O
review ? ? O
24 ? ? O
different ? ? O
genetic ? ? O
disorders ? ? I-disease
in ? ? I-disease
O-glycosylation ? ? I-disease
and ? ? O
10 ? ? O
different ? ? O
genetic ? ? O
disorders ? ? O
that ? ? O
affect ? ? O
both ? ? O
N- ? ? I-gene
and ? ? I-gene
O-glycosylation ? ? I-gene
. ? ? O

The 16497938 ? O
key ? ? O
clinical ? ? O
, ? ? O
metabolic ? ? O
, ? ? O
chemical ? ? O
, ? ? O
diagnostic ? ? O
, ? ? O
and ? ? O
genetic ? ? O
features ? ? O
are ? ? O
described ? ? O
. ? ? O

Additionally 16497938 ? O
, ? ? O
we ? ? O
describe ? ? O
methods ? ? O
that ? ? O
can ? ? O
be ? ? O
used ? ? O
in ? ? O
clinical ? ? O
laboratory ? ? O
screening ? ? O
for ? ? O
protein ? ? I-disease
O-glycosylation ? ? I-disease
biosynthesis ? ? I-disease
defects ? ? I-disease
and ? ? O
their ? ? O
pitfalls ? ? O
. ? ? O

Finally 16497938 ? O
, ? ? O
we ? ? O
introduce ? ? O
existing ? ? O
methods ? ? O
that ? ? O
might ? ? O
be ? ? O
useful ? ? O
for ? ? O
unraveling ? ? O
O-glycosylation ? ? I-disease
defects ? ? I-disease
in ? ? O
the ? ? O
future ? ? O
. ? ? O

Congenital 18679822 ? I-disease
disorder ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
type ? ? I-disease
Id ? ? I-disease
( ? ? O
CDG ? ? I-disease
Id ? ? I-disease
) ? ? O
: ? ? O
phenotypic ? ? O
, ? ? O
biochemical ? ? O
and ? ? O
molecular ? ? O
characterization ? ? O
of ? ? O
a ? ? O
new ? ? O
patient ? ? O
. ? ? O

Congenital 18679822 ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
are ? ? O
a ? ? O
family ? ? O
of ? ? O
multisystem ? ? I-disease
inherited ? ? I-disease
disorders ? ? I-disease
caused ? ? O
by ? ? O
defects ? ? O
in ? ? O
the ? ? O
biosynthesis ? ? O
of ? ? O
N- ? ? O
or ? ? O
O-glycans ? ? I-gene
. ? ? O

Among 18679822 ? O
the ? ? O
many ? ? O
different ? ? O
subtypes ? ? O
of ? ? O
CDG ? ? I-disease
, ? ? O
the ? ? O
defect ? ? I-disease
of ? ? I-disease
a ? ? I-disease
mannosyltransferase ? ? I-disease
encoded ? ? O
by ? ? O
the ? ? O
human ? ? O
ALG3 ? ? I-gene
gene ? ? O
( ? ? O
chromosome ? ? O
3q27 ? ? O
) ? ? O
is ? ? O
known ? ? O
to ? ? O
cause ? ? O
CDG ? ? I-disease
Id ? ? I-disease
. ? ? O

Six 18679822 ? O
patients ? ? O
with ? ? O
CDG ? ? I-disease
Id ? ? I-disease
have ? ? O
been ? ? O
described ? ? O
in ? ? O
the ? ? O
literature ? ? O
so ? ? O
far ? ? O
. ? ? O

We 18679822 ? O
further ? ? O
delineate ? ? O
the ? ? O
clinical ? ? O
, ? ? O
biochemical ? ? O
, ? ? O
neuroradiological ? ? O
and ? ? O
molecular ? ? O
features ? ? O
of ? ? O
CDG ? ? I-disease
Id ? ? I-disease
by ? ? O
reporting ? ? O
an ? ? O
additional ? ? O
patient ? ? O
bearing ? ? O
a ? ? O
novel ? ? O
missense ? ? O
mutation ? ? O
in ? ? O
the ? ? O
ALG3 ? ? I-gene
gene ? ? O
. ? ? O

All 18679822 ? O
patients ? ? O
with ? ? O
CDG ? ? I-disease
Id ? ? I-disease
display ? ? O
a ? ? O
slowly ? ? O
progressive ? ? O
encephalopathy ? ? I-disease
with ? ? O
microcephaly ? ? I-disease
, ? ? O
severe ? ? I-disease
psychomotor ? ? I-disease
retardation ? ? I-disease
and ? ? O
epileptic ? ? I-disease
seizures ? ? I-disease
. ? ? O

They 18679822 ? O
also ? ? O
share ? ? O
some ? ? O
typical ? ? O
dysmorphic ? ? I-disease
features ? ? I-disease
but ? ? O
they ? ? O
do ? ? O
not ? ? O
present ? ? O
the ? ? O
multisystem ? ? O
involvement ? ? O
observed ? ? O
in ? ? O
other ? ? O
CDG ? ? I-disease
syndromes ? ? I-disease
or ? ? O
any ? ? O
biological ? ? O
marker ? ? O
abnormalities ? ? O
. ? ? O

Unusually 18679822 ? O
marked ? ? O
osteopenia ? ? I-disease
is ? ? O
a ? ? O
feature ? ? O
in ? ? O
some ? ? O
patients ? ? O
and ? ? O
may ? ? O
remain ? ? O
undiagnosed ? ? O
until ? ? O
revealed ? ? O
by ? ? O
pathological ? ? O
fractures ? ? O
. ? ? O

Serum 18679822 ? O
transferrin ? ? I-gene
screening ? ? O
for ? ? O
CDG ? ? I-disease
should ? ? O
be ? ? O
extended ? ? O
to ? ? O
all ? ? O
patients ? ? O
with ? ? O
encephalopathy ? ? I-disease
of ? ? O
unknown ? ? O
origin ? ? O
, ? ? O
even ? ? O
in ? ? O
the ? ? O
absence ? ? O
of ? ? O
multisystem ? ? O
involvement ? ? O
. ? ? O

COG 19028570 ? I-gene
defects ? ? O
, ? ? O
birth ? ? O
and ? ? O
rise ? ? O
! ? ? O

The 19028570 ? O
COG ? ? I-gene
complex ? ? I-gene
is ? ? O
a ? ? O
cytosolic ? ? O
heteromeric ? ? O
Golgi ? ? I-gene
complex ? ? I-gene
constituted ? ? O
of ? ? O
8 ? ? O
subunits ? ? O
( ? ? O
Cog1 ? ? I-gene
to ? ? O
Cog8 ? ? I-gene
) ? ? O
and ? ? O
involved ? ? O
in ? ? O
retrograde ? ? O
vesicular ? ? O
Golgi ? ? I-gene
trafficking ? ? O
. ? ? O

The 19028570 ? O
involvement ? ? O
of ? ? O
this ? ? O
complex ? ? O
in ? ? O
glycosylation ? ? I-gene
and ? ? O
more ? ? O
specifically ? ? O
in ? ? O
Golgi ? ? I-gene
glycosyltransferases ? ? I-gene
localization ? ? O
has ? ? O
been ? ? O
highlighted ? ? O
with ? ? O
the ? ? O
discovery ? ? O
of ? ? O
COG ? ? I-gene
subunit ? ? O
deficiencies ? ? O
leading ? ? O
to ? ? O
CDG ? ? I-disease
( ? ? O
Congenital ? ? I-disease
Disorders ? ? I-disease
of ? ? I-disease
Glycosylation ? ? I-disease
) ? ? O
, ? ? O
a ? ? O
group ? ? O
of ? ? O
inherited ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
. ? ? O

To 19028570 ? O
date ? ? O
, ? ? O
many ? ? O
COG ? ? I-disease
deficient ? ? I-disease
CDG ? ? I-disease
patients ? ? O
have ? ? O
been ? ? O
discovered ? ? O
and ? ? O
this ? ? O
article ? ? O
reviews ? ? O
the ? ? O
birth ? ? O
and ? ? O
rise ? ? O
of ? ? O
this ? ? O
group ? ? O
of ? ? O
defects ? ? O
. ? ? O

The 19028570 ? O
architecture ? ? O
of ? ? O
the ? ? O
COG ? ? I-gene
complex ? ? I-gene
and ? ? O
its ? ? O
cellular ? ? O
functions ? ? O
in ? ? O
Golgi ? ? I-gene
trafficking ? ? O
and ? ? O
Golgi ? ? I-gene
glycosylation ? ? I-gene
are ? ? O
discussed ? ? O
. ? ? O

A 20047336 ? O
novel ? ? O
method ? ? O
of ? ? O
production ? ? O
and ? ? O
biophysical ? ? O
characterization ? ? O
of ? ? O
the ? ? O
catalytic ? ? O
domain ? ? O
of ? ? O
yeast ? ? I-gene
oligosaccharyl ? ? I-gene
transferase ? ? I-gene
. ? ? O

Oligosaccharyl 20047336 ? I-gene
transferase ? ? I-gene
( ? ? O
OT ? ? I-gene
) ? ? O
is ? ? O
a ? ? O
multisubunit ? ? O
enzyme ? ? I-gene
that ? ? O
catalyzes ? ? O
N-linked ? ? O
glycosylation ? ? O
of ? ? O
nascent ? ? O
polypeptides ? ? O
in ? ? O
the ? ? O
lumen ? ? O
of ? ? O
the ? ? O
endoplasmic ? ? I-gene
reticulum ? ? I-gene
. ? ? O

In 20047336 ? O
the ? ? O
case ? ? O
of ? ? O
Saccharomyces ? ? O
cerevisiae ? ? O
, ? ? O
OT ? ? I-gene
is ? ? O
composed ? ? O
of ? ? O
nine ? ? O
integral ? ? I-gene
membrane ? ? I-gene
protein ? ? I-gene
subunits ? ? O
. ? ? O

Defects 20047336 ? I-disease
in ? ? I-disease
N-linked ? ? I-disease
glycosylation ? ? I-disease
cause ? ? O
a ? ? O
series ? ? O
of ? ? O
disorders ? ? O
known ? ? O
as ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
. ? ? O

The 20047336 ? O
C-terminal ? ? O
domain ? ? O
of ? ? O
the ? ? O
Stt3p ? ? I-gene
subunit ? ? O
has ? ? O
been ? ? O
reported ? ? O
to ? ? O
contain ? ? O
the ? ? O
acceptor ? ? O
protein ? ? I-gene
recognition ? ? O
site ? ? O
and ? ? O
/ ? ? O
or ? ? O
catalytic ? ? O
site ? ? O
. ? ? O

We 20047336 ? O
report ? ? O
here ? ? O
the ? ? O
subcloning ? ? O
, ? ? O
overexpression ? ? O
, ? ? O
and ? ? O
a ? ? O
robust ? ? O
but ? ? O
novel ? ? O
method ? ? O
of ? ? O
production ? ? O
of ? ? O
the ? ? O
pure ? ? O
C-terminal ? ? O
domain ? ? O
of ? ? O
Stt3p ? ? I-gene
at ? ? O
60-70 ? ? O
mg ? ? O
/ ? ? O
L ? ? O
in ? ? O
Escherichia ? ? O
coli ? ? O
. ? ? O

CD 20047336 ? O
spectra ? ? O
indicate ? ? O
that ? ? O
the ? ? O
C-terminal ? ? O
Stt3p ? ? I-gene
is ? ? O
highly ? ? O
helical ? ? O
and ? ? O
has ? ? O
a ? ? O
stable ? ? O
tertiary ? ? O
structure ? ? O
in ? ? O
SDS ? ? O
micelles ? ? O
. ? ? O

The 20047336 ? O
well-dispersed ? ? O
two-dimensional ? ? O
( ? ? O
1 ? ? O
) ? ? O
H- ? ? O
( ? ? O
15 ? ? O
) ? ? O
N ? ? O
HSQC ? ? O
spectrum ? ? O
in ? ? O
SDS ? ? O
micelles ? ? O
indicates ? ? O
that ? ? O
it ? ? O
is ? ? O
feasible ? ? O
to ? ? O
determine ? ? O
the ? ? O
atomic ? ? O
structure ? ? O
by ? ? O
NMR ? ? O
. ? ? O

The 20047336 ? O
effect ? ? O
of ? ? O
the ? ? O
conserved ? ? O
D518E ? ? O
mutation ? ? O
on ? ? O
the ? ? O
conformation ? ? O
of ? ? O
the ? ? O
C-terminal ? ? O
Stt3p ? ? I-gene
is ? ? O
particularly ? ? O
interesting ? ? O
. ? ? O

The 20047336 ? O
replacement ? ? O
of ? ? O
a ? ? O
key ? ? O
residue ? ? O
, ? ? O
Asp ? ? I-gene
( ? ? O
518 ? ? O
) ? ? O
, ? ? O
located ? ? O
within ? ? O
the ? ? O
WWDYG ? ? I-gene
signature ? ? O
motif ? ? O
( ? ? O
residues ? ? O
516-520 ? ? O
) ? ? O
, ? ? O
led ? ? O
to ? ? O
a ? ? O
distinct ? ? O
tertiary ? ? O
structure ? ? O
, ? ? O
even ? ? O
though ? ? O
both ? ? O
proteins ? ? I-gene
have ? ? O
similar ? ? O
overall ? ? O
secondary ? ? O
structures ? ? O
, ? ? O
as ? ? O
demonstrated ? ? O
by ? ? O
CD ? ? O
, ? ? O
fluorescence ? ? O
and ? ? O
NMR ? ? O
spectroscopies ? ? O
. ? ? O

This 20047336 ? O
observation ? ? O
strongly ? ? O
suggests ? ? O
that ? ? O
Asp ? ? I-gene
( ? ? O
518 ? ? O
) ? ? O
plays ? ? O
a ? ? O
critical ? ? O
structural ? ? O
role ? ? O
, ? ? O
in ? ? O
addition ? ? O
to ? ? O
the ? ? O
previously ? ? O
proposed ? ? O
catalytic ? ? O
role ? ? O
. ? ? O

Moreover 20047336 ? O
, ? ? O
the ? ? O
activity ? ? O
of ? ? O
the ? ? O
protein ? ? I-gene
was ? ? O
confirmed ? ? O
by ? ? O
saturation ? ? O
transfer ? ? O
difference ? ? O
and ? ? O
nuclear ? ? O
magnetic ? ? O
resonance ? ? O
titration ? ? O
studies ? ? O
. ? ? O

Congenital 22469961 ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
. ? ? O

Congenital 22469961 ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
are ? ? O
a ? ? O
group ? ? I-disease
of ? ? I-disease
disorders ? ? I-disease
involving ? ? O
a ? ? O
defect ? ? I-disease
in ? ? I-disease
the ? ? I-disease
synthesis ? ? I-disease
of ? ? I-disease
oligosaccharides ? ? I-disease
. ? ? O

Oligosaccharides 22469961 ? I-gene
are ? ? O
fundamental ? ? O
for ? ? O
protein ? ? O
stability ? ? O
and ? ? O
cellular ? ? O
communication ? ? O
and ? ? O
are ? ? O
present ? ? O
in ? ? O
almost ? ? O
every ? ? O
cell ? ? O
in ? ? O
the ? ? O
human ? ? O
body ? ? O
. ? ? O

A 22469961 ? O
defect ? ? I-disease
in ? ? I-disease
the ? ? I-disease
synthesis ? ? I-disease
of ? ? I-disease
oligosaccharides ? ? I-disease
can ? ? O
result ? ? O
in ? ? O
multisystemic ? ? I-disease
effects ? ? I-disease
. ? ? O

Congenital 22469961 ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
are ? ? O
classified ? ? O
into ? ? O
type ? ? I-disease
I ? ? I-disease
and ? ? O
type ? ? I-disease
II ? ? I-disease
disorders ? ? I-disease
, ? ? O
each ? ? O
with ? ? O
subgroup ? ? O
classifications ? ? O
. ? ? O

All 22469961 ? O
CDGs ? ? I-disease
are ? ? O
autosomal ? ? I-disease
recessive ? ? I-disease
disorders ? ? I-disease
, ? ? O
with ? ? O
CDG ? ? I-disease
type ? ? I-disease
I ? ? I-disease
being ? ? O
the ? ? O
most ? ? O
common ? ? O
. ? ? O

This 22469961 ? O
article ? ? O
will ? ? O
explore ? ? O
both ? ? O
types ? ? O
of ? ? O
CDG ? ? I-disease
, ? ? O
their ? ? O
clinical ? ? O
presentation ? ? O
, ? ? O
diagnosis ? ? O
, ? ? O
and ? ? O
management ? ? O
. ? ? O

Congenital 23776380 ? I-disease
protein ? ? I-disease
hypoglycosylation ? ? I-disease
diseases ? ? I-disease
. ? ? O

Glycosylation 23776380 ? O
is ? ? O
an ? ? O
essential ? ? O
process ? ? O
by ? ? O
which ? ? O
sugars ? ? O
are ? ? O
attached ? ? O
to ? ? O
proteins ? ? O
and ? ? O
lipids ? ? O
. ? ? O

Complete 23776380 ? O
lack ? ? O
of ? ? O
glycosylation ? ? O
is ? ? O
not ? ? O
compatible ? ? O
with ? ? O
life ? ? O
. ? ? O

Because 23776380 ? O
of ? ? O
the ? ? O
widespread ? ? O
function ? ? O
of ? ? O
glycosylation ? ? O
, ? ? O
inherited ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
are ? ? O
multisystemic ? ? I-disease
. ? ? O

Since 23776380 ? O
the ? ? O
identification ? ? O
of ? ? O
the ? ? O
first ? ? O
defect ? ? I-disease
on ? ? I-disease
N-linked ? ? I-disease
glycosylation ? ? I-disease
in ? ? O
the ? ? O
1980s ? ? O
, ? ? O
there ? ? O
are ? ? O
over ? ? O
40 ? ? O
different ? ? O
congenital ? ? I-disease
protein ? ? I-disease
hypoglycosylation ? ? I-disease
diseases ? ? I-disease
. ? ? O

This 23776380 ? O
review ? ? O
will ? ? O
include ? ? O
defects ? ? I-disease
of ? ? I-disease
N-linked ? ? I-disease
glycosylation ? ? I-disease
, ? ? O
O-linked ? ? I-disease
glycosylation ? ? I-disease
and ? ? O
disorders ? ? I-disease
of ? ? I-disease
combined ? ? I-disease
N- ? ? I-disease
and ? ? I-disease
O-linked ? ? I-disease
glycosylation ? ? I-disease
. ? ? O

Multiple 24499211 ? O
phenotypes ? ? O
in ? ? O
phosphoglucomutase ? ? I-disease
1 ? ? I-disease
deficiency ? ? I-disease
. ? ? O

BACKGROUND 24499211 ? O
: ? ? O
Congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
are ? ? O
genetic ? ? I-disease
syndromes ? ? I-disease
that ? ? O
result ? ? O
in ? ? O
impaired ? ? I-disease
glycoprotein ? ? I-disease
production ? ? I-disease
. ? ? O

We 24499211 ? O
evaluated ? ? O
patients ? ? O
who ? ? O
had ? ? O
a ? ? O
novel ? ? O
recessive ? ? I-disease
disorder ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
, ? ? O
with ? ? O
a ? ? O
range ? ? O
of ? ? O
clinical ? ? O
manifestations ? ? O
that ? ? O
included ? ? O
hepatopathy ? ? I-disease
, ? ? O
bifid ? ? I-disease
uvula ? ? I-disease
, ? ? O
malignant ? ? I-disease
hyperthermia ? ? I-disease
, ? ? O
hypogonadotropic ? ? I-disease
hypogonadism ? ? I-disease
, ? ? O
growth ? ? I-disease
retardation ? ? I-disease
, ? ? O
hypoglycemia ? ? I-disease
, ? ? O
myopathy ? ? I-disease
, ? ? O
dilated ? ? I-disease
cardiomyopathy ? ? I-disease
, ? ? O
and ? ? O
cardiac ? ? I-disease
arrest ? ? I-disease
. ? ? O

METHODS 24499211 ? O
: ? ? O
Homozygosity ? ? O
mapping ? ? O
followed ? ? O
by ? ? O
whole-exome ? ? O
sequencing ? ? O
was ? ? O
used ? ? O
to ? ? O
identify ? ? O
a ? ? O
mutation ? ? O
in ? ? O
the ? ? O
gene ? ? O
for ? ? O
phosphoglucomutase ? ? I-gene
1 ? ? I-gene
( ? ? O
PGM1 ? ? I-gene
) ? ? O
in ? ? O
two ? ? O
siblings ? ? O
. ? ? O

Sequencing 24499211 ? O
identified ? ? O
additional ? ? O
mutations ? ? O
in ? ? O
15 ? ? O
other ? ? O
families ? ? O
. ? ? O

Phosphoglucomutase 24499211 ? I-gene
1 ? ? I-gene
enzyme ? ? O
activity ? ? O
was ? ? O
assayed ? ? O
on ? ? O
cell ? ? O
extracts ? ? O
. ? ? O

Analyses 24499211 ? O
of ? ? O
glycosylation ? ? O
efficiency ? ? O
and ? ? O
quantitative ? ? O
studies ? ? O
of ? ? O
sugar ? ? O
metabolites ? ? O
were ? ? O
performed ? ? O
. ? ? O

Galactose 24499211 ? I-treatment
supplementation ? ? I-treatment
in ? ? O
fibroblast ? ? O
cultures ? ? O
and ? ? O
dietary ? ? I-treatment
supplementation ? ? I-treatment
in ? ? O
the ? ? O
patients ? ? O
were ? ? O
studied ? ? O
to ? ? O
determine ? ? O
the ? ? O
effect ? ? O
on ? ? O
glycosylation ? ? O
. ? ? O

RESULTS 24499211 ? O
: ? ? O
Phosphoglucomutase ? ? I-gene
1 ? ? I-gene
enzyme ? ? O
activity ? ? O
was ? ? O
markedly ? ? O
diminished ? ? O
in ? ? O
all ? ? O
patients ? ? O
. ? ? O

Mass 24499211 ? I-treatment
spectrometry ? ? I-treatment
of ? ? O
transferrin ? ? I-gene
showed ? ? O
a ? ? O
loss ? ? O
of ? ? O
complete ? ? O
N-glycans ? ? I-gene
and ? ? O
the ? ? O
presence ? ? O
of ? ? O
truncated ? ? O
glycans ? ? I-gene
lacking ? ? O
galactose ? ? I-treatment
. ? ? O

Fibroblasts 24499211 ? O
supplemented ? ? O
with ? ? O
galactose ? ? I-treatment
showed ? ? O
restoration ? ? O
of ? ? O
protein ? ? O
glycosylation ? ? O
and ? ? O
no ? ? O
evidence ? ? O
of ? ? O
glycogen ? ? O
accumulation ? ? O
. ? ? O

Dietary 24499211 ? I-treatment
supplementation ? ? I-treatment
with ? ? I-treatment
galactose ? ? I-treatment
in ? ? O
six ? ? O
patients ? ? O
resulted ? ? O
in ? ? O
changes ? ? O
suggestive ? ? O
of ? ? O
clinical ? ? O
improvement ? ? O
. ? ? O

A 24499211 ? O
new ? ? O
screening ? ? O
test ? ? O
showed ? ? O
good ? ? O
discrimination ? ? O
between ? ? O
patients ? ? O
and ? ? O
controls ? ? O
. ? ? O

CONCLUSIONS 24499211 ? O
: ? ? O
Phosphoglucomutase ? ? I-disease
1 ? ? I-disease
deficiency ? ? I-disease
, ? ? O
previously ? ? O
identified ? ? O
as ? ? O
a ? ? O
glycogenosis ? ? I-disease
, ? ? O
is ? ? O
also ? ? O
a ? ? O
congenital ? ? I-disease
disorder ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
. ? ? O

Supplementation 24499211 ? I-treatment
with ? ? I-treatment
galactose ? ? I-treatment
leads ? ? O
to ? ? O
biochemical ? ? O
improvement ? ? O
in ? ? O
indexes ? ? O
of ? ? O
glycosylation ? ? O
in ? ? O
cells ? ? O
and ? ? O
patients ? ? O
, ? ? O
and ? ? O
supplementation ? ? I-treatment
with ? ? I-treatment
complex ? ? I-treatment
carbohydrates ? ? I-treatment
stabilizes ? ? O
blood ? ? O
glucose ? ? O
. ? ? O

A 24499211 ? O
new ? ? O
screening ? ? O
test ? ? O
has ? ? O
been ? ? O
developed ? ? O
but ? ? O
has ? ? O
not ? ? O
yet ? ? O
been ? ? O
validated ? ? O
. ? ? O

( 24499211 ? O
Funded ? ? O
by ? ? O
the ? ? O
Netherlands ? ? O
Organization ? ? O
for ? ? O
Scientific ? ? O
Research ? ? O
and ? ? O
others ? ? O
. ? ? O
) ? ? O

. 24499211 ? O

Exon-skipping 24506781 ? O
antisense ? ? I-treatment
oligonucleotides ? ? I-treatment
to ? ? O
correct ? ? O
missplicing ? ? O
in ? ? O
neurogenetic ? ? I-disease
diseases ? ? I-disease
. ? ? O

Alternative 24506781 ? O
splicing ? ? O
is ? ? O
an ? ? O
important ? ? O
regulator ? ? O
of ? ? O
the ? ? O
transcriptome ? ? O
. ? ? O

However 24506781 ? O
, ? ? O
mutations ? ? O
may ? ? O
cause ? ? O
alteration ? ? O
of ? ? O
splicing ? ? O
patterns ? ? O
, ? ? O
which ? ? O
in ? ? O
turn ? ? O
leads ? ? O
to ? ? O
disease ? ? O
. ? ? O

During 24506781 ? O
the ? ? O
past ? ? O
10 ? ? O
years ? ? O
, ? ? O
exon ? ? I-gene
skipping ? ? O
has ? ? O
been ? ? O
looked ? ? O
upon ? ? O
as ? ? O
a ? ? O
powerful ? ? O
tool ? ? O
for ? ? O
correction ? ? O
of ? ? O
missplicing ? ? O
in ? ? O
disease ? ? O
and ? ? O
progress ? ? O
has ? ? O
been ? ? O
made ? ? O
towards ? ? O
clinical ? ? O
trials ? ? O
. ? ? O

In 24506781 ? O
this ? ? O
review ? ? O
, ? ? O
we ? ? O
discuss ? ? O
the ? ? O
use ? ? O
of ? ? O
antisense ? ? I-treatment
oligonucleotides ? ? I-treatment
to ? ? O
correct ? ? O
splicing ? ? O
defects ? ? O
through ? ? O
exon ? ? I-gene
skipping ? ? O
, ? ? O
with ? ? O
a ? ? O
special ? ? O
focus ? ? O
on ? ? O
diseases ? ? O
affecting ? ? O
the ? ? O
nervous ? ? O
system ? ? O
, ? ? O
and ? ? O
the ? ? O
latest ? ? O
stage ? ? O
achieved ? ? O
in ? ? O
its ? ? O
progress ? ? O
. ? ? O

