Thyroid 8530628 ? O
function ? ? O
tests ? ? O
and ? ? O
characterization ? ? O
of ? ? O
thyroxine-binding ? ? O
globulin ? ? O
in ? ? O
the ? ? O
carbohydrate-deficient ? ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
type ? ? I-disease
I ? ? I-disease
. ? ? O

Carbohydrate-deficient 8530628 ? I-disease
glycoprotein ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
syndrome ? ? O
is ? ? O
a ? ? O
newly ? ? O
recognized ? ? O
hereditary ? ? I-disease
disorder ? ? I-disease
that ? ? O
presents ? ? O
with ? ? O
psychomotor ? ? I-disease
retardation ? ? I-disease
, ? ? O
cerebellar ? ? I-disease
ataxia ? ? I-disease
, ? ? O
peripheral ? ? I-disease
sensorimotor ? ? I-disease
neuropathy ? ? I-disease
, ? ? O
and ? ? O
, ? ? O
variably ? ? O
, ? ? O
skeletal ? ? I-disease
abnormalities ? ? I-disease
, ? ? O
lipodystrophy ? ? I-disease
, ? ? O
and ? ? O
retinitis ? ? I-disease
pigmentosa ? ? I-disease
. ? ? O

These 8530628 ? O
abnormalities ? ? O
appear ? ? O
to ? ? O
be ? ? O
produced ? ? O
by ? ? O
a ? ? O
defect ? ? O
that ? ? O
causes ? ? O
reduced ? ? O
carbohydrate ? ? O
content ? ? O
in ? ? O
glycoproteins ? ? O
. ? ? O

We 8530628 ? O
studied ? ? O
seven ? ? O
patients ? ? O
with ? ? O
CDG ? ? I-disease
type ? ? I-disease
I ? ? I-disease
belonging ? ? O
to ? ? O
five ? ? O
unrelated ? ? O
families ? ? O
. ? ? O

The 8530628 ? O
concentration ? ? O
of ? ? O
serum ? ? O
TBG ? ? O
, ? ? O
a ? ? O
glycoprotein ? ? O
of ? ? O
hepatic ? ? O
origin ? ? O
, ? ? O
was ? ? O
measured ? ? O
by ? ? O
RIA ? ? O
and ? ? O
T4 ? ? O
saturation ? ? O
and ? ? O
was ? ? O
found ? ? O
to ? ? O
be ? ? O
below ? ? O
the ? ? O
normal ? ? O
range ? ? O
in ? ? O
three ? ? O
of ? ? O
the ? ? O
seven ? ? O
patients ? ? O
and ? ? O
normal ? ? O
in ? ? O
four ? ? O
of ? ? O
them ? ? O
. ? ? O

More 8530628 ? O
than ? ? O
half ? ? O
of ? ? O
the ? ? O
total ? ? O
serum ? ? O
TBG ? ? O
had ? ? O
reduced ? ? O
sialic ? ? O
acid ? ? O
content ? ? O
and ? ? O
localized ? ? O
on ? ? O
isoelectric ? ? O
focusing ? ? O
( ? ? O
IEF ? ? O
) ? ? O
as ? ? O
two ? ? O
prominent ? ? O
bands ? ? O
cathodal ? ? O
to ? ? O
the ? ? O
three ? ? O
major ? ? O
bands ? ? O
of ? ? O
normal ? ? O
TBG ? ? O
. ? ? O

The 8530628 ? O
latter ? ? O
two ? ? O
bands ? ? O
are ? ? O
responsible ? ? O
for ? ? O
the ? ? O
characteristic ? ? O
IEF ? ? O
pattern ? ? O
or ? ? O
CDG ? ? I-disease
syndrome ? ? I-disease
. ? ? O

TBG 8530628 ? O
in ? ? O
patients ? ? O
with ? ? O
CDG ? ? I-disease
had ? ? O
immunoreactivity ? ? O
indistinguishable ? ? O
from ? ? O
that ? ? O
of ? ? O
normal ? ? O
TBG ? ? O
and ? ? O
had ? ? O
normal ? ? O
affinity ? ? O
for ? ? O
T4 ? ? O
, ? ? O
T3 ? ? O
, ? ? O
and ? ? O
rT3 ? ? O
. ? ? O

Serum 8530628 ? O
total ? ? O
T4 ? ? O
, ? ? O
T3 ? ? O
, ? ? O
and ? ? O
rT3 ? ? O
were ? ? O
below ? ? O
the ? ? O
normal ? ? O
range ? ? O
in ? ? O
seven ? ? O
, ? ? O
five ? ? O
, ? ? O
and ? ? O
seven ? ? O
patients ? ? O
, ? ? O
respectively ? ? O
. ? ? O

The 8530628 ? O
free ? ? O
T4 ? ? O
index ? ? O
was ? ? O
also ? ? O
below ? ? O
normal ? ? O
in ? ? O
four ? ? O
patients ? ? O
, ? ? O
but ? ? O
the ? ? O
free ? ? O
T4 ? ? O
concentration ? ? O
, ? ? O
measured ? ? O
by ? ? O
equilibrium ? ? O
dialysis ? ? O
at ? ? O
low ? ? O
dilution ? ? O
, ? ? O
and ? ? O
serum ? ? O
TSH ? ? O
were ? ? O
in ? ? O
the ? ? O
midnormal ? ? O
range ? ? O
. ? ? O

The 8530628 ? O
serum ? ? O
total ? ? O
T4 ? ? O
and ? ? O
rT3 ? ? O
levels ? ? O
were ? ? O
disproportionately ? ? O
reduced ? ? O
relative ? ? O
to ? ? O
the ? ? O
serum ? ? O
TBG ? ? O
concentration ? ? O
and ? ? O
compared ? ? O
to ? ? O
the ? ? O
concentrations ? ? O
of ? ? O
these ? ? O
iodothyronines ? ? O
in ? ? O
matched ? ? O
subjects ? ? O
with ? ? O
inherited ? ? I-disease
partial ? ? I-disease
TBG ? ? I-disease
deficiency ? ? I-disease
. ? ? O

Chronic 8530628 ? I-disease
illness ? ? I-disease
can ? ? O
not ? ? O
explain ? ? O
these ? ? O
changes ? ? O
, ? ? O
because ? ? O
, ? ? O
contrary ? ? O
to ? ? O
patients ? ? O
with ? ? O
nonthyroidal ? ? I-disease
illness ? ? I-disease
, ? ? O
those ? ? O
with ? ? O
CDG ? ? I-disease
had ? ? O
significantly ? ? O
higher ? ? O
serum ? ? O
total ? ? O
T3 ? ? O
/ ? ? O
T4 ? ? O
and ? ? O
lower ? ? O
rT3 ? ? O
/ ? ? O
T4 ? ? O
ratios ? ? O
. ? ? O

It 8530628 ? O
is ? ? O
concluded ? ? O
that ? ? O
IEF ? ? O
of ? ? O
TBG ? ? O
is ? ? O
a ? ? O
rapid ? ? O
and ? ? O
simple ? ? O
method ? ? O
for ? ? O
the ? ? O
diagnosis ? ? O
of ? ? O
CDG ? ? I-disease
type ? ? I-disease
I ? ? I-disease
and ? ? O
that ? ? O
the ? ? O
abnormal ? ? O
pattern ? ? O
can ? ? O
be ? ? O
detected ? ? O
as ? ? O
early ? ? O
as ? ? O
5 ? ? O
days ? ? O
postpartum ? ? O
. ? ? O

Patients 8530628 ? O
with ? ? O
CDG ? ? I-disease
are ? ? O
chemically ? ? O
euthyroid ? ? O
, ? ? O
and ? ? O
it ? ? O
is ? ? O
postulated ? ? O
that ? ? O
the ? ? O
reduction ? ? O
in ? ? O
serum ? ? O
iodothyronine ? ? O
concentrations ? ? O
beyond ? ? O
that ? ? O
explained ? ? O
on ? ? O
the ? ? O
basis ? ? O
of ? ? O
low ? ? O
TBG ? ? O
levels ? ? O
may ? ? O
be ? ? O
due ? ? O
to ? ? O
the ? ? O
interference ? ? O
with ? ? O
binding ? ? O
to ? ? O
TBG ? ? O
by ? ? O
an ? ? O
unidentified ? ? O
substance ? ? O
. ? ? O

Mannose 8617881 ? O
corrects ? ? O
altered ? ? O
N-glycosylation ? ? O
in ? ? O
carbohydrate-deficient ? ? O
glycoprotein ? ? O
syndrome ? ? O
fibroblasts ? ? O
. ? ? O

Type 8617881 ? I-disease
I ? ? I-disease
carbohydrate-deficient ? ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
( ? ? O
CDGS ? ? I-disease
) ? ? O
patients ? ? O
fail ? ? O
to ? ? O
add ? ? O
entire ? ? O
N-linked ? ? O
oligosaccharide ? ? O
chains ? ? O
to ? ? O
some ? ? O
serum ? ? O
glycoproteins ? ? O
. ? ? O

Here 8617881 ? O
we ? ? O
show ? ? O
that ? ? O
four ? ? O
CDGS ? ? I-disease
fibroblast ? ? O
cell ? ? O
lines ? ? O
have ? ? O
two ? ? O
related ? ? O
glycosylation ? ? I-disease
abnormalities ? ? I-disease
. ? ? O

First 8617881 ? O
, ? ? O
they ? ? O
incorporate ? ? O
3-10-fold ? ? O
less ? ? O
[ ? ? O
3H ? ? O
] ? ? O
mannose ? ? O
into ? ? O
proteins ? ? O
, ? ? O
and ? ? O
, ? ? O
second ? ? O
, ? ? O
the ? ? O
size ? ? O
of ? ? O
the ? ? O
lipid-linked ? ? O
oligosaccharide ? ? O
precursor ? ? O
( ? ? O
LLO ? ? O
) ? ? O
is ? ? O
much ? ? O
smaller ? ? O
than ? ? O
in ? ? O
controls ? ? O
. ? ? O

Addition 8617881 ? O
of ? ? O
exogenous ? ? O
mannose ? ? O
, ? ? O
but ? ? O
not ? ? O
glucose ? ? O
, ? ? O
to ? ? O
these ? ? O
CDGS ? ? O
cells ? ? O
corrects ? ? O
both ? ? O
the ? ? O
lowered ? ? O
[ ? ? O
3H ? ? O
] ? ? O
mannose ? ? O
incorporation ? ? O
and ? ? O
the ? ? O
size ? ? O
of ? ? O
LLO ? ? O
. ? ? O

These 8617881 ? O
corrections ? ? O
are ? ? O
not ? ? O
permanent ? ? O
, ? ? O
and ? ? O
the ? ? O
defects ? ? O
immediately ? ? O
reappear ? ? O
when ? ? O
mannose ? ? O
is ? ? O
removed ? ? O
. ? ? O

To 8617881 ? O
explore ? ? O
further ? ? O
the ? ? O
basis ? ? O
of ? ? O
mannose ? ? I-treatment
correction ? ? I-treatment
, ? ? O
we ? ? O
analyzed ? ? O
the ? ? O
amount ? ? O
of ? ? O
3H-labeled ? ? O
LLO ? ? O
intermediates ? ? O
. ? ? O

Except 8617881 ? O
for ? ? O
dolichol-P-mannose ? ? O
, ? ? O
other ? ? O
precursors ? ? O
, ? ? O
including ? ? O
mannose ? ? O
, ? ? O
mannose-6-phosphate ? ? O
, ? ? O
mannose-1-phosphate ? ? O
, ? ? O
and ? ? O
GDP-mannose ? ? O
, ? ? O
all ? ? O
showed ? ? O
a ? ? O
3-10-fold ? ? O
decrease ? ? O
in ? ? O
CDGS ? ? O
cells ? ? O
. ? ? O

Thus 8617881 ? O
, ? ? O
there ? ? O
are ? ? O
no ? ? O
obvious ? ? O
lesions ? ? O
in ? ? O
the ? ? O
intracellular ? ? O
conversion ? ? O
of ? ? O
mannose ? ? O
into ? ? O
LLO ? ? O
, ? ? O
and ? ? O
, ? ? O
once ? ? O
inside ? ? O
the ? ? O
cell ? ? O
, ? ? O
[ ? ? O
3H ? ? O
] ? ? O
mannose ? ? O
appeared ? ? O
to ? ? O
be ? ? O
metabolized ? ? O
normally ? ? O
. ? ? O

Initial 8617881 ? O
velocities ? ? O
of ? ? O
[ ? ? O
3H ? ? O
] ? ? O
mannose ? ? O
uptake ? ? O
were ? ? O
two- ? ? O
to ? ? O
threefold ? ? O
less ? ? O
in ? ? O
CDGS ? ? O
cells ? ? O
compared ? ? O
with ? ? O
controls ? ? O
, ? ? O
and ? ? O
this ? ? O
slower ? ? O
transport ? ? O
may ? ? O
partially ? ? O
explain ? ? O
the ? ? O
reduced ? ? O
[ ? ? O
3H ? ? O
] ? ? O
mannose ? ? O
incorporation ? ? O
in ? ? O
CDGS ? ? O
cells ? ? O
. ? ? O

Since 8617881 ? O
we ? ? O
previously ? ? O
showed ? ? O
that ? ? O
the ? ? O
enzymes ? ? O
converting ? ? O
glucose ? ? O
to ? ? O
mannose-6-phosphate ? ? O
appear ? ? O
to ? ? O
be ? ? O
normal ? ? O
, ? ? O
our ? ? O
results ? ? O
suggest ? ? O
that ? ? O
cells ? ? O
may ? ? O
acquire ? ? O
or ? ? O
generate ? ? O
mannose ? ? O
in ? ? O
other ? ? O
ways ? ? O
. ? ? O

Although 8617881 ? O
we ? ? O
have ? ? O
not ? ? O
identified ? ? O
the ? ? O
primary ? ? O
defect ? ? O
in ? ? O
CDGS ? ? I-disease
, ? ? O
these ? ? O
studies ? ? O
show ? ? O
that ? ? O
intracellular ? ? O
mannose ? ? O
is ? ? O
limited ? ? O
and ? ? O
that ? ? O
some ? ? O
patients ? ? O
might ? ? O
benefit ? ? O
from ? ? O
including ? ? O
mannose ? ? I-treatment
in ? ? O
their ? ? O
regular ? ? O
diets ? ? O
. ? ? O

Normal 8787432 ? O
pubertal ? ? O
development ? ? O
in ? ? O
a ? ? O
female ? ? O
with ? ? O
carbohydrate ? ? I-disease
deficient ? ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
. ? ? O

A 8787432 ? O
girl ? ? O
is ? ? O
reported ? ? O
who ? ? O
presented ? ? O
with ? ? O
many ? ? O
of ? ? O
the ? ? O
clinical ? ? O
and ? ? O
biochemical ? ? O
characteristics ? ? O
of ? ? O
type ? ? I-disease
I ? ? I-disease
carbohydrate ? ? I-disease
deficient ? ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
. ? ? O

Unusually 8787432 ? O
, ? ? O
however ? ? O
, ? ? O
she ? ? O
experienced ? ? O
a ? ? O
normal ? ? O
pubertal ? ? O
development ? ? O
. ? ? O

Inherited 9160042 ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycoprotein ? ? I-disease
synthesis ? ? I-disease
: ? ? O
cell ? ? O
biological ? ? O
insights ? ? O
. ? ? O

Disorders 9160042 ? I-disease
of ? ? I-disease
glycoprotein ? ? I-disease
synthesis ? ? I-disease
have ? ? O
been ? ? O
described ? ? O
only ? ? O
recently ? ? O
, ? ? O
and ? ? O
few ? ? O
have ? ? O
been ? ? O
studied ? ? O
extensively ? ? O
at ? ? O
both ? ? O
the ? ? O
clinical ? ? O
and ? ? O
biochemical ? ? O
level ? ? O
. ? ? O

The 9160042 ? O
identification ? ? O
and ? ? O
characterization ? ? O
of ? ? O
these ? ? O
rare ? ? O
diseases ? ? O
are ? ? O
important ? ? O
, ? ? O
not ? ? O
only ? ? O
for ? ? O
the ? ? O
patients ? ? O
and ? ? O
their ? ? O
families ? ? O
, ? ? O
but ? ? O
because ? ? O
they ? ? O
offer ? ? O
enormous ? ? O
insight ? ? O
into ? ? O
biological ? ? O
processes ? ? O
. ? ? O

For 9160042 ? O
example ? ? O
, ? ? O
the ? ? O
targeting ? ? O
of ? ? O
acid ? ? O
hydrolases ? ? O
to ? ? O
lysosomes ? ? O
by ? ? O
mannose-6-phosphate ? ? O
was ? ? O
discovered ? ? O
as ? ? O
a ? ? O
direct ? ? O
result ? ? O
of ? ? O
the ? ? O
elucidation ? ? O
of ? ? O
the ? ? O
defect ? ? O
in ? ? O
I-cell ? ? I-disease
disease ? ? I-disease
. ? ? O

The 9160042 ? O
notion ? ? O
of ? ? O
carbohydrates ? ? O
as ? ? O
targeting ? ? O
agents ? ? O
continues ? ? O
to ? ? O
have ? ? O
ramifications ? ? O
today ? ? O
, ? ? O
with ? ? O
the ? ? O
success ? ? O
of ? ? O
macrophage-targeted ? ? I-treatment
enzyme ? ? I-treatment
replacement ? ? I-treatment
therapy ? ? I-treatment
for ? ? O
Gaucher ? ? I-disease
disease ? ? I-disease
. ? ? O

Likewise 9160042 ? O
, ? ? O
confirmation ? ? O
of ? ? O
the ? ? O
in ? ? O
vivo ? ? O
role ? ? O
of ? ? O
fucose-containing ? ? O
glycans ? ? O
and ? ? O
selectins ? ? O
in ? ? O
neutrophil ? ? O
function ? ? O
came ? ? O
from ? ? O
studies ? ? O
using ? ? O
specimens ? ? O
from ? ? O
patients ? ? O
with ? ? O
leucocyte ? ? I-disease
adhesion ? ? I-disease
deficiency ? ? I-disease
type ? ? I-disease
II ? ? I-disease
due ? ? O
to ? ? O
reduced ? ? O
availability ? ? O
of ? ? O
GDP-fucose ? ? O
. ? ? O

Identification 9160042 ? O
of ? ? O
the ? ? O
in ? ? O
vivo ? ? O
ligands ? ? O
of ? ? O
selectins ? ? O
also ? ? O
has ? ? O
implications ? ? O
for ? ? O
anti-inflammatory ? ? I-treatment
therapies ? ? I-treatment
. ? ? O

Macular 9160042 ? I-disease
corneal ? ? I-disease
dystrophy ? ? I-disease
and ? ? O
spondyloepiphyseal ? ? I-disease
dysplasia ? ? I-disease
tarda ? ? I-disease
offer ? ? O
an ? ? O
opportunity ? ? O
to ? ? O
investigate ? ? O
the ? ? O
number ? ? O
of ? ? O
different ? ? O
sulfotransferases ? ? O
in ? ? O
cells ? ? O
, ? ? O
their ? ? O
substrates ? ? O
, ? ? O
and ? ? O
their ? ? O
tissue ? ? O
expression ? ? O
. ? ? O

The 9160042 ? O
Ehlers-Danlos ? ? I-disease
progeroid ? ? I-disease
variant ? ? O
offers ? ? O
insight ? ? O
into ? ? O
the ? ? O
function ? ? O
and ? ? O
regulation ? ? O
of ? ? O
the ? ? O
proteoglycan ? ? O
decorin ? ? O
, ? ? O
and ? ? O
suggests ? ? O
that ? ? O
several ? ? O
of ? ? O
the ? ? O
enzymes ? ? O
involved ? ? O
in ? ? O
proteoglycan ? ? O
synthesis ? ? O
may ? ? O
function ? ? O
as ? ? O
a ? ? O
multienzyme ? ? O
complex ? ? O
. ? ? O

The 9160042 ? O
common ? ? O
occurrence ? ? O
of ? ? O
hypergonadotropic ? ? I-disease
hypogonadism ? ? I-disease
in ? ? O
patients ? ? O
with ? ? O
galactosemia ? ? I-disease
or ? ? O
carbohydrate-deficient ? ? I-disease
glycoprotein ? ? I-disease
protein ? ? I-disease
syndrome ? ? I-disease
, ? ? O
due ? ? O
to ? ? O
defective ? ? I-disease
N-linked ? ? I-disease
glycosylation ? ? I-disease
, ? ? O
suggests ? ? O
that ? ? O
ovarian ? ? O
function ? ? O
is ? ? O
particularly ? ? O
dependent ? ? O
on ? ? O
proper ? ? O
glycan-synthesis ? ? O
. ? ? O

A 9160042 ? O
host ? ? O
of ? ? O
other ? ? O
concepts ? ? O
await ? ? O
discovery ? ? O
as ? ? O
a ? ? O
fuller ? ? O
contingent ? ? O
of ? ? O
human ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycan ? ? I-disease
synthesis ? ? I-disease
achieves ? ? O
recognition ? ? O
. ? ? O

Capillary 9372275 ? O
electrophoresis-based ? ? O
separation ? ? O
of ? ? O
transferrin ? ? I-gene
sialoforms ? ? I-gene
in ? ? O
patients ? ? O
with ? ? O
carbohydrate-deficient ? ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
. ? ? O

The 9372275 ? O
heterogeneity ? ? O
associated ? ? O
with ? ? O
protein ? ? O
glycoforms ? ? O
has ? ? O
been ? ? O
a ? ? O
challenge ? ? O
to ? ? O
analytical ? ? O
chemists ? ? O
and ? ? O
the ? ? O
subject ? ? O
of ? ? O
structure-function ? ? O
studies ? ? O
for ? ? O
biochemists ? ? O
since ? ? O
their ? ? O
presence ? ? O
in ? ? O
biological ? ? O
systems ? ? O
had ? ? O
been ? ? O
confirmed ? ? O
some ? ? O
three ? ? O
decades ? ? O
ago ? ? O
. ? ? O

Initial 9372275 ? O
investigations ? ? O
led ? ? O
to ? ? O
discoveries ? ? O
of ? ? O
synthetic ? ? O
and ? ? O
degradative ? ? O
pathways ? ? O
, ? ? O
and ? ? O
brief ? ? O
forays ? ? O
into ? ? O
functional ? ? O
determination ? ? O
of ? ? O
the ? ? O
`` ? ? O
glyco ? ? O
'' ? ? O
portion ? ? O
on ? ? O
the ? ? O
protein ? ? O
activity ? ? O
in ? ? O
glycoproteins ? ? O
. ? ? O

Only 9372275 ? O
recently ? ? O
has ? ? O
it ? ? O
come ? ? O
to ? ? O
our ? ? O
understanding ? ? O
that ? ? O
variations ? ? O
from ? ? O
the ? ? O
`` ? ? O
normal ? ? O
'' ? ? O
glycosylation ? ? O
patterns ? ? O
might ? ? O
be ? ? O
indicative ? ? O
of ? ? O
pathological ? ? O
states ? ? O
. ? ? O

The 9372275 ? O
presence ? ? O
of ? ? O
certain ? ? O
transferrin ? ? I-gene
( ? ? O
Tf ? ? I-gene
) ? ? O
glycoforms ? ? O
in ? ? O
human ? ? O
serum ? ? O
has ? ? O
been ? ? O
shown ? ? O
to ? ? O
correlate ? ? O
with ? ? O
certain ? ? O
clinical ? ? O
syndromes ? ? O
. ? ? O

Hence 9372275 ? O
, ? ? O
the ? ? O
ability ? ? O
to ? ? O
separate ? ? O
and ? ? O
quantitatively ? ? O
measure ? ? O
the ? ? O
various ? ? O
forms ? ? O
of ? ? O
human ? ? I-gene
Tf ? ? I-gene
has ? ? O
become ? ? O
increasingly ? ? O
important ? ? O
. ? ? O

It 9372275 ? O
this ? ? O
study ? ? O
, ? ? O
we ? ? O
demonstrate ? ? O
that ? ? O
a ? ? O
simple ? ? O
method ? ? O
utilizing ? ? O
a ? ? O
DB-17-coated ? ? O
capillary ? ? O
to ? ? O
slow ? ? O
endoosmotic ? ? O
flow ? ? O
and ? ? O
a ? ? O
sieving ? ? O
buffer ? ? O
containing ? ? O
hydroxyethyl ? ? O
cellulose ? ? O
allows ? ? O
for ? ? O
the ? ? O
resolution ? ? O
of ? ? O
sialoforms ? ? O
of ? ? O
transferrin ? ? I-gene
. ? ? O

An 9372275 ? O
analysis ? ? O
time ? ? O
of ? ? O
less ? ? O
than ? ? O
eight ? ? O
minutes ? ? O
allows ? ? O
for ? ? O
baseline ? ? O
resolution ? ? O
of ? ? O
the ? ? O
lower ? ? O
sialoforms ? ? O
of ? ? O
Tf ? ? I-gene
, ? ? O
presenting ? ? O
a ? ? O
simple ? ? O
, ? ? O
rapid ? ? O
test ? ? O
for ? ? O
carbohydrate-deficient ? ? I-gene
transferrin ? ? I-gene
( ? ? O
CDT ? ? I-gene
) ? ? O
. ? ? O

We 9372275 ? O
demonstrate ? ? O
the ? ? O
utility ? ? O
of ? ? O
this ? ? O
methodology ? ? O
for ? ? O
the ? ? O
facile ? ? O
diagnosis ? ? O
of ? ? O
carbohydrate-deficient ? ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
, ? ? O
and ? ? O
postulate ? ? O
that ? ? O
it ? ? O
may ? ? O
allow ? ? O
for ? ? O
the ? ? O
detection ? ? O
of ? ? O
other ? ? O
carbohydrate-deficient ? ? I-disease
protein-related ? ? I-disease
disease ? ? I-disease
states ? ? I-disease
. ? ? O

Carbohydrate-deficient 9789065 ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
type ? ? I-disease
V ? ? I-disease
: ? ? O
deficiency ? ? O
of ? ? O
dolichyl-P-Glc ? ? I-gene
: ? ? O
Man9GlcNAc2-PP-dolichyl ? ? I-gene
glucosyltransferase ? ? I-gene
. ? ? O

Deficiency 9789065 ? O
of ? ? O
dolichyl-P-Glc ? ? I-gene
: ? ? O
Man9GlcNAc2-PP-dolichyl ? ? I-gene
glucosyltransferase ? ? I-gene
is ? ? O
the ? ? O
cause ? ? O
of ? ? O
an ? ? O
additional ? ? O
type ? ? O
of ? ? O
carbohydrate-deficient ? ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
( ? ? O
CDGS ? ? I-disease
type ? ? I-disease
V ? ? I-disease
) ? ? O
. ? ? O

Clinically 9789065 ? O
this ? ? O
type ? ? O
resembles ? ? O
the ? ? O
classical ? ? O
type ? ? I-disease
Ia ? ? I-disease
of ? ? I-disease
CDGS ? ? I-disease
caused ? ? O
by ? ? O
the ? ? O
deficiency ? ? I-disease
of ? ? I-disease
phosphomannomutase ? ? I-disease
. ? ? O

As 9789065 ? O
a ? ? O
result ? ? O
of ? ? O
the ? ? O
glucosyltransferase ? ? I-disease
deficiency ? ? I-disease
in ? ? I-disease
CDGS ? ? I-disease
type ? ? I-disease
V ? ? I-disease
nonglucosylated ? ? O
lipid-linked ? ? O
oligosaccharides ? ? O
accumulate ? ? O
. ? ? O

The 9789065 ? O
defect ? ? O
is ? ? O
leaky ? ? O
and ? ? O
glucosylated ? ? O
oligosaccharides ? ? O
are ? ? O
found ? ? O
on ? ? O
nascent ? ? O
glycoproteins ? ? O
. ? ? O

The 9789065 ? O
limited ? ? O
availability ? ? O
of ? ? O
glucosylated ? ? O
lipid-linked ? ? O
oligosaccharides ? ? O
explains ? ? O
the ? ? O
incomplete ? ? O
usage ? ? O
of ? ? O
N-glycosylation ? ? O
sites ? ? O
in ? ? O
glycoproteins ? ? O
. ? ? O

This 9789065 ? O
finding ? ? O
is ? ? O
reflected ? ? O
in ? ? O
the ? ? O
presence ? ? O
of ? ? O
transferrin ? ? O
forms ? ? O
in ? ? O
serum ? ? O
that ? ? O
lack ? ? O
one ? ? O
or ? ? O
both ? ? O
of ? ? O
the ? ? O
two ? ? O
N-linked ? ? O
oligosaccharides ? ? O
and ? ? O
the ? ? O
reduction ? ? O
of ? ? O
mannose ? ? O
incorporation ? ? O
to ? ? O
about ? ? O
one-third ? ? O
of ? ? O
control ? ? O
in ? ? O
glycoproteins ? ? O
of ? ? O
fibroblasts ? ? O
. ? ? O

Disorders 9821413 ? O
in ? ? O
protein ? ? O
glycosylation ? ? O
and ? ? O
potential ? ? O
therapy ? ? O
: ? ? O
tip ? ? O
of ? ? O
an ? ? O
iceberg ? ? O
? ? ? O

Genetic 9821413 ? O
defects ? ? O
in ? ? O
glycoprotein ? ? O
metabolism ? ? O
usually ? ? O
result ? ? O
in ? ? O
neurologic ? ? I-disease
symptoms ? ? I-disease
, ? ? O
but ? ? O
newly ? ? O
discovered ? ? O
defects ? ? O
in ? ? O
glycoprotein ? ? I-gene
biosynthesis ? ? O
( ? ? O
the ? ? O
carbohydrate-deficient ? ? I-disease
glycoprotein ? ? I-disease
syndromes ? ? I-disease
) ? ? O
also ? ? O
present ? ? O
as ? ? O
severe ? ? O
gastrointestinal ? ? I-disease
disorders ? ? I-disease
with ? ? O
hypoglycemia ? ? I-disease
, ? ? O
protein-losing ? ? I-disease
enteropathy ? ? I-disease
, ? ? O
and ? ? O
hepatic ? ? I-disease
pathology ? ? I-disease
. ? ? O

Glycosylation 9821413 ? I-disease
disorders ? ? I-disease
may ? ? O
be ? ? O
more ? ? O
widespread ? ? O
than ? ? O
previously ? ? O
thought ? ? O
and ? ? O
can ? ? O
be ? ? O
detected ? ? O
by ? ? O
using ? ? O
a ? ? O
simple ? ? O
, ? ? O
but ? ? O
underutilized ? ? O
, ? ? O
serum ? ? O
test ? ? O
. ? ? O

Some 9821413 ? O
patients ? ? O
may ? ? O
benefit ? ? O
from ? ? O
promising ? ? O
dietary ? ? I-treatment
therapies ? ? I-treatment
now ? ? O
in ? ? O
clinical ? ? O
trials ? ? O
. ? ? O

[ 9889493 ? O
CDGS-1 ? ? I-disease
-- ? ? O
a ? ? O
recently ? ? O
discovered ? ? O
hereditary ? ? I-disease
metabolic ? ? I-disease
disease ? ? I-disease
. ? ? O

Multiple 9889493 ? O
organ ? ? O
manifestations ? ? O
, ? ? O
incidence ? ? O
1 ? ? O
/ ? ? O
80,000 ? ? O
, ? ? O
difficult ? ? O
to ? ? O
treat ? ? O
] ? ? O
. ? ? O

Carbohydrate-deficient 9889493 ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
type ? ? I-disease
1 ? ? I-disease
( ? ? O
CDGS-1 ? ? I-disease
) ? ? O
is ? ? O
an ? ? O
autosomal ? ? I-disease
recessive ? ? I-disease
hereditary ? ? I-disease
metabolic ? ? I-disease
disorder ? ? I-disease
, ? ? O
the ? ? O
gene ? ? O
locus ? ? O
of ? ? O
which ? ? O
is ? ? O
chromosome ? ? O
16p13 ? ? I-gene
. ? ? O

The 9889493 ? O
disorder ? ? O
is ? ? O
characterised ? ? O
by ? ? O
genetic ? ? I-disease
heterogeneity ? ? I-disease
, ? ? O
and ? ? O
by ? ? O
decrease ? ? O
in ? ? O
the ? ? O
gene ? ? O
product ? ? O
, ? ? O
phosphomannomutase ? ? I-disease
2 ? ? I-disease
, ? ? O
though ? ? O
the ? ? O
heterogeneity ? ? O
is ? ? O
far ? ? O
less ? ? O
manifest ? ? O
in ? ? O
affected ? ? O
Swedish ? ? O
families ? ? O
. ? ? O

Its 9889493 ? O
incidence ? ? O
is ? ? O
1 ? ? O
/ ? ? O
80,000 ? ? O
live ? ? O
births ? ? O
, ? ? O
and ? ? O
the ? ? O
under-5 ? ? O
mortality ? ? O
rate ? ? O
over ? ? O
30 ? ? O
per ? ? O
cent ? ? O
. ? ? O

The 9889493 ? O
causes ? ? O
of ? ? O
death ? ? O
are ? ? O
liver ? ? I-disease
failure ? ? I-disease
, ? ? O
cardiac ? ? I-disease
tamponade ? ? I-disease
, ? ? O
haemorrhaging ? ? I-disease
, ? ? O
and ? ? O
severe ? ? I-disease
infection ? ? I-disease
. ? ? O

The 9889493 ? O
characteristic ? ? O
biochemical ? ? O
aberration ? ? O
is ? ? O
the ? ? O
occurrence ? ? O
of ? ? O
deficient ? ? O
carbohydrate ? ? O
chains ? ? O
in ? ? O
many ? ? O
but ? ? O
not ? ? O
all ? ? O
circulating ? ? O
glycoproteins ? ? O
, ? ? O
and ? ? O
the ? ? O
serum ? ? O
and ? ? O
blood ? ? O
concentrations ? ? O
of ? ? O
some ? ? O
glycoproteins ? ? O
may ? ? O
be ? ? O
above ? ? O
or ? ? O
below ? ? O
normal ? ? O
. ? ? O

These 9889493 ? O
changes ? ? O
may ? ? O
improve ? ? O
over ? ? O
time ? ? O
, ? ? O
but ? ? O
never ? ? O
normalise ? ? O
. ? ? O

The 9889493 ? O
clinical ? ? O
picture ? ? O
is ? ? O
generally ? ? O
more ? ? O
problematic ? ? O
during ? ? O
the ? ? O
first ? ? O
years ? ? O
of ? ? O
life ? ? O
when ? ? O
psychomotor ? ? I-disease
retardation ? ? I-disease
is ? ? O
complicated ? ? O
by ? ? O
failure ? ? I-disease
to ? ? I-disease
thrive ? ? I-disease
, ? ? O
liver ? ? I-disease
dysfunction ? ? I-disease
, ? ? O
pericardial ? ? I-disease
effusions ? ? I-disease
, ? ? O
and ? ? O
stroke-like ? ? I-disease
episodes ? ? I-disease
. ? ? O

In 9889493 ? O
addition ? ? O
, ? ? O
strabismus ? ? I-disease
, ? ? O
lipocutaneous ? ? I-disease
anomalies ? ? I-disease
, ? ? O
and ? ? O
gluteal ? ? I-disease
fat ? ? I-disease
pads ? ? I-disease
are ? ? O
always ? ? O
present ? ? O
, ? ? O
and ? ? O
muscular ? ? I-disease
hypotonia ? ? I-disease
and ? ? O
restricted ? ? I-disease
joint ? ? I-disease
mobility ? ? I-disease
are ? ? O
common ? ? O
. ? ? O

Failure 9889493 ? I-disease
to ? ? I-disease
thrive ? ? I-disease
is ? ? O
common ? ? O
, ? ? O
with ? ? O
vomiting ? ? I-disease
and ? ? O
diarrhoea ? ? I-disease
and ? ? O
subsequent ? ? I-disease
slow ? ? I-disease
growth ? ? I-disease
. ? ? O

Inflammation 9889493 ? I-disease
is ? ? O
a ? ? O
constant ? ? O
finding ? ? O
in ? ? O
the ? ? O
liver ? ? O
, ? ? O
and ? ? O
very ? ? O
common ? ? O
in ? ? O
the ? ? O
small ? ? O
bowel ? ? O
. ? ? O

Pancreatic 9889493 ? O
function ? ? O
is ? ? O
also ? ? O
affected ? ? O
. ? ? O

Pericardial 9889493 ? I-disease
effusion ? ? I-disease
has ? ? O
been ? ? O
reported ? ? O
in ? ? O
50 ? ? O
per ? ? O
cent ? ? O
of ? ? O
the ? ? O
youngest ? ? O
children ? ? O
, ? ? O
requiring ? ? O
pericardectomy ? ? I-treatment
in ? ? O
30 ? ? O
per ? ? O
cent ? ? O
of ? ? O
cases ? ? O
. ? ? O

Haemorrhaging 9889493 ? I-disease
and ? ? I-disease
thromboembolic ? ? I-disease
complications ? ? I-disease
may ? ? O
occur ? ? O
, ? ? O
and ? ? O
the ? ? O
serum ? ? O
concentrations ? ? O
of ? ? O
several ? ? O
factors ? ? O
and ? ? O
inhibitors ? ? O
are ? ? O
low ? ? O
, ? ? O
particularly ? ? O
those ? ? O
of ? ? O
factors ? ? I-gene
V ? ? I-gene
and ? ? I-gene
XI ? ? I-gene
, ? ? O
protein ? ? I-gene
C ? ? I-gene
and ? ? O
antithrombin ? ? I-gene
. ? ? O

Stroke-like 9889493 ? I-disease
episodes ? ? I-disease
occur ? ? O
in ? ? O
about ? ? O
30 ? ? O
per ? ? O
cent ? ? O
of ? ? O
cases ? ? O
, ? ? O
often ? ? O
following ? ? O
an ? ? O
infection ? ? I-disease
, ? ? O
with ? ? O
coma ? ? I-disease
lasting ? ? O
for ? ? O
hours ? ? O
to ? ? O
several ? ? O
days ? ? O
. ? ? O

Such 9889493 ? O
sequelae ? ? O
as ? ? O
hemiplegia ? ? I-disease
, ? ? O
blindness ? ? I-disease
, ? ? O
and ? ? O
other ? ? O
focal ? ? I-disease
neurological ? ? I-disease
pathology ? ? I-disease
have ? ? O
been ? ? O
observed ? ? O
transiently ? ? O
. ? ? O

Diagnosis 9889493 ? O
is ? ? O
based ? ? O
on ? ? O
the ? ? O
serum ? ? O
carbohydrate-deficient ? ? I-gene
transferrin ? ? I-gene
level ? ? O
, ? ? O
verified ? ? O
by ? ? O
isoelectric ? ? O
focusing ? ? O
. ? ? O

Molecular 9889493 ? O
genetic ? ? O
procedures ? ? O
enable ? ? O
point ? ? O
mutations ? ? O
to ? ? O
be ? ? O
identified ? ? O
and ? ? O
prenatal ? ? O
diagnosis ? ? O
to ? ? O
be ? ? O
performed ? ? O
in ? ? O
many ? ? O
families ? ? O
. ? ? O

Dolichol 10642597 ? I-gene
phosphate ? ? I-gene
mannose ? ? I-gene
synthase ? ? I-gene
( ? ? O
DPM1 ? ? I-gene
) ? ? O
mutations ? ? O
define ? ? O
congenital ? ? I-disease
disorder ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
Ie ? ? I-disease
( ? ? O
CDG-Ie ? ? I-disease
) ? ? O

Congenital 10642597 ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDGs ? ? I-disease
) ? ? O
are ? ? O
metabolic ? ? I-disease
deficiencies ? ? I-disease
in ? ? I-disease
glycoprotein ? ? I-disease
biosynthesis ? ? I-disease
that ? ? O
usually ? ? O
cause ? ? O
severe ? ? O
mental ? ? I-disease
and ? ? I-disease
psychomotor ? ? I-disease
retardation ? ? I-disease
. ? ? O

Different 10642597 ? O
forms ? ? O
of ? ? O
CDGs ? ? I-disease
can ? ? O
be ? ? O
recognized ? ? O
by ? ? O
altered ? ? O
isoelectric ? ? O
focusing ? ? O
( ? ? O
IEF ? ? O
) ? ? O
patterns ? ? O
of ? ? O
serum ? ? O
transferrin ? ? O
( ? ? O
Tf ? ? O
) ? ? O
. ? ? O

Two 10642597 ? O
patients ? ? O
with ? ? O
these ? ? O
symptoms ? ? O
and ? ? O
similar ? ? O
abnormal ? ? O
Tf ? ? O
IEF ? ? O
patterns ? ? O
were ? ? O
analyzed ? ? O
by ? ? O
metabolic ? ? O
labeling ? ? O
of ? ? O
fibroblasts ? ? O
with ? ? O
inverted ? ? O
question ? ? O
mark2- ? ? O
( ? ? O
3 ? ? O
) ? ? O
Hmannose ? ? O
. ? ? O

The 10642597 ? O
patients ? ? O
produced ? ? O
a ? ? O
truncated ? ? O
dolichol-linked ? ? O
precursor ? ? O
oligosaccharide ? ? O
with ? ? O
5 ? ? O
mannose ? ? O
residues ? ? O
, ? ? O
instead ? ? O
of ? ? O
the ? ? O
normal ? ? O
precursor ? ? O
with ? ? O
9 ? ? O
mannose ? ? O
residues ? ? O
. ? ? O

Addition 10642597 ? O
of ? ? O
250 ? ? O
microM ? ? O
mannose ? ? O
to ? ? O
the ? ? O
culture ? ? O
medium ? ? O
corrected ? ? O
the ? ? O
size ? ? O
of ? ? O
the ? ? O
truncated ? ? O
oligosaccharide ? ? O
. ? ? O

Microsomes 10642597 ? O
from ? ? O
fibroblasts ? ? O
of ? ? O
these ? ? O
patients ? ? O
were ? ? O
approximately ? ? O
95 ? ? O
% ? ? O
deficient ? ? O
in ? ? O
dolichol-phosphate-mannose ? ? I-gene
( ? ? I-gene
Dol-P-Man ? ? I-gene
) ? ? I-gene
synthase ? ? I-gene
activity ? ? O
, ? ? O
with ? ? O
an ? ? O
apparent ? ? O
K ? ? O
( ? ? O
m ? ? O
) ? ? O
for ? ? O
GDP-Man ? ? O
approximately ? ? O
6-fold ? ? O
higher ? ? O
than ? ? O
normal ? ? O
. ? ? O

DPM1 10642597 ? I-gene
, ? ? O
the ? ? O
gene ? ? O
coding ? ? O
for ? ? O
the ? ? O
catalytic ? ? O
subunit ? ? O
of ? ? O
Dol-P-Man ? ? I-gene
synthase ? ? I-gene
, ? ? O
was ? ? O
altered ? ? O
in ? ? O
both ? ? O
patients ? ? O
. ? ? O

One 10642597 ? O
patient ? ? O
had ? ? O
a ? ? O
point ? ? O
mutation ? ? O
, ? ? O
C ? ? I-gene
( ? ? I-gene
274 ? ? I-gene
) ? ? I-gene
G ? ? I-gene
, ? ? O
causing ? ? O
an ? ? O
R ? ? I-gene
( ? ? I-gene
92 ? ? I-gene
) ? ? I-gene
G ? ? I-gene
change ? ? O
in ? ? O
the ? ? O
coding ? ? O
sequence ? ? O
. ? ? O

The 10642597 ? O
other ? ? O
patient ? ? O
also ? ? O
had ? ? O
the ? ? O
C ? ? I-gene
( ? ? I-gene
274 ? ? I-gene
) ? ? I-gene
G ? ? I-gene
mutation ? ? O
and ? ? O
a ? ? O
13-bp ? ? O
deletion ? ? O
that ? ? O
presumably ? ? O
resulted ? ? O
in ? ? O
an ? ? O
unstable ? ? O
transcript ? ? O
. ? ? O

Defects 10642597 ? O
in ? ? O
DPM1 ? ? I-gene
define ? ? O
a ? ? O
new ? ? O
glycosylation ? ? I-disease
disorder ? ? I-disease
, ? ? O
CDG-Ie ? ? I-disease
. ? ? O

Defect 11159919 ? I-disease
in ? ? I-disease
N-glycosylation ? ? I-disease
of ? ? I-disease
proteins ? ? I-disease
is ? ? O
tissue-dependent ? ? O
in ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
Ia ? ? I-disease
. ? ? O

The 11159919 ? O
biochemical ? ? O
hallmark ? ? O
of ? ? O
Congenital ? ? I-disease
Disorders ? ? I-disease
of ? ? I-disease
Glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
including ? ? O
type ? ? O
Ia ? ? O
is ? ? O
a ? ? O
defective ? ? I-disease
N-glycosylation ? ? I-disease
of ? ? I-disease
serum ? ? I-disease
glycoproteins ? ? I-disease
. ? ? O

Hypoglycosylated 11159919 ? O
forms ? ? O
of ? ? O
alpha1-antitrypsin ? ? I-gene
have ? ? O
been ? ? O
detected ? ? O
by ? ? O
Western ? ? O
blot ? ? O
in ? ? O
serum ? ? O
from ? ? O
CDG ? ? I-disease
Ia ? ? I-disease
patients ? ? O
. ? ? O

In 11159919 ? O
contrast ? ? O
we ? ? O
were ? ? O
not ? ? O
able ? ? O
to ? ? O
detect ? ? O
hypoglycosylation ? ? O
in ? ? O
alpha1-antitrypsin ? ? I-gene
synthesized ? ? O
by ? ? O
fibroblasts ? ? O
, ? ? O
keratinocytes ? ? O
, ? ? O
enterocytes ? ? O
, ? ? O
and ? ? O
leukocytes ? ? O
. ? ? O

Similarly 11159919 ? O
no ? ? O
hypoglycosylation ? ? I-disease
was ? ? O
detectable ? ? O
in ? ? O
a ? ? O
membrane-associated ? ? O
N-linked ? ? O
glycoprotein ? ? O
, ? ? O
the ? ? O
facilitative ? ? O
glucose ? ? O
transporter ? ? O
GLUT-1 ? ? I-gene
and ? ? O
also ? ? O
in ? ? O
serum ? ? O
immunoglobulin ? ? I-gene
G ? ? I-gene
isolated ? ? O
from ? ? O
sera ? ? O
of ? ? O
CDG ? ? I-disease
Ia ? ? I-disease
patients ? ? O
. ? ? O

We 11159919 ? O
conclude ? ? O
that ? ? O
the ? ? O
phenotypic ? ? O
expression ? ? O
of ? ? O
CDG ? ? I-gene
Ia ? ? I-gene
is ? ? O
tissue-dependent ? ? O
. ? ? O

Lectin 11275952 ? O
analyses ? ? O
of ? ? O
glycoprotein ? ? I-gene
hormones ? ? I-gene
in ? ? O
patients ? ? O
with ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
. ? ? O

OBJECTIVE 11275952 ? O
: ? ? O
The ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDGs ? ? I-disease
) ? ? O
are ? ? O
progressive ? ? I-disease
multisystemic ? ? I-disease
disorders ? ? I-disease
characterized ? ? O
by ? ? O
a ? ? O
heterogeneous ? ? I-disease
deficiency ? ? I-disease
of ? ? I-disease
the ? ? I-disease
carbohydrate ? ? I-disease
moieties ? ? I-disease
in ? ? O
various ? ? O
structural ? ? O
and ? ? O
circulating ? ? O
glycoproteins ? ? O
, ? ? O
representing ? ? O
a ? ? O
natural ? ? O
model ? ? O
for ? ? O
glycoprotein ? ? O
hormone ? ? O
studies ? ? O
. ? ? O

Here 11275952 ? O
, ? ? O
we ? ? O
studied ? ? O
the ? ? O
carbohydrate ? ? O
moiety ? ? O
of ? ? O
circulating ? ? O
glycoprotein ? ? O
hormones ? ? O
in ? ? O
four ? ? O
patients ? ? O
with ? ? O
a ? ? O
clinical ? ? O
suspicion ? ? O
of ? ? O
CDGs ? ? I-disease
. ? ? O

METHODS 11275952 ? O
: ? ? O
The ? ? O
diagnosis ? ? O
of ? ? O
CDG-I ? ? I-disease
was ? ? O
confirmed ? ? O
in ? ? O
two ? ? O
out ? ? O
of ? ? O
the ? ? O
four ? ? O
cases ? ? O
by ? ? O
transferrin ? ? O
isoelectrofocusing ? ? O
( ? ? O
IEF ? ? O
) ? ? O
and ? ? O
/ ? ? O
or ? ? O
carbohydrate-deficient ? ? O
transferrin ? ? O
( ? ? O
CDT ? ? O
) ? ? O
test ? ? O
. ? ? O

The 11275952 ? O
carbohydrate ? ? O
moiety ? ? O
of ? ? O
serum ? ? O
endocrine-related ? ? O
glycoproteins ? ? O
was ? ? O
investigated ? ? O
by ? ? O
means ? ? O
of ? ? O
Ricin ? ? O
( ? ? O
immunopurified ? ? O
thyrotropin ? ? O
( ? ? O
TSH ? ? O
) ? ? O
) ? ? O
and ? ? O
Concanavalin ? ? I-gene
A ? ? I-gene
( ? ? O
Con-A ? ? I-gene
) ? ? O
( ? ? O
TSH ? ? I-gene
, ? ? O
follicle-stimulating ? ? I-gene
hormone ? ? I-gene
, ? ? O
alpha-subunit ? ? O
and ? ? O
thyroglobulin ? ? O
) ? ? O
lectin ? ? O
affinity ? ? O
chromatography ? ? O
measurement ? ? O
. ? ? O

RESULTS 11275952 ? O
: ? ? O
CDT ? ? O
concentrations ? ? O
were ? ? O
very ? ? O
high ? ? O
in ? ? O
the ? ? O
two ? ? O
patients ? ? O
with ? ? O
CDG-I ? ? I-disease
and ? ? O
moderately ? ? O
enhanced ? ? O
in ? ? O
the ? ? O
remaining ? ? O
two ? ? O
. ? ? O

In 11275952 ? O
the ? ? O
two ? ? O
CDG-I ? ? I-disease
patients ? ? O
, ? ? O
Ricin ? ? I-gene
analysis ? ? O
of ? ? O
immunopurified ? ? O
TSH ? ? I-gene
showed ? ? O
a ? ? O
severe ? ? O
impairment ? ? O
of ? ? O
lectin ? ? O
binding ? ? O
, ? ? O
both ? ? O
before ? ? O
and ? ? O
after ? ? O
neuroaminidase ? ? I-treatment
treatment ? ? O
, ? ? O
indicating ? ? O
a ? ? O
nearly ? ? O
complete ? ? O
lack ? ? O
of ? ? O
terminal ? ? O
sialic ? ? O
acid ? ? O
and ? ? O
galactose ? ? O
residues ? ? O
. ? ? O

In 11275952 ? O
these ? ? O
two ? ? O
cases ? ? O
, ? ? O
Con-A ? ? I-gene
analysis ? ? O
showed ? ? O
a ? ? O
significant ? ? O
prevalence ? ? O
of ? ? O
firmly ? ? O
bound ? ? O
isoforms ? ? O
with ? ? O
poorly ? ? O
processed ? ? O
carbohydrate ? ? O
chains ? ? O
. ? ? O

In 11275952 ? O
the ? ? O
remaining ? ? O
two ? ? O
cases ? ? O
with ? ? O
unknown ? ? O
CDG ? ? I-disease
classification ? ? O
, ? ? O
TSH ? ? I-gene
binding ? ? O
pattern ? ? O
to ? ? O
Ricin ? ? I-gene
was ? ? O
modestly ? ? O
affected ? ? O
and ? ? O
Con-A ? ? I-gene
analysis ? ? O
showed ? ? O
the ? ? O
prevalence ? ? O
of ? ? O
weakly ? ? O
bound ? ? O
glycoprotein ? ? O
isoforms ? ? O
. ? ? O

CONCLUSIONS 11275952 ? O
: ? ? O
The ? ? O
results ? ? O
of ? ? O
Ricin ? ? I-gene
analyses ? ? O
in ? ? O
all ? ? O
four ? ? O
patients ? ? O
were ? ? O
consistent ? ? O
with ? ? O
the ? ? O
CDT ? ? O
test ? ? O
and ? ? O
/ ? ? O
or ? ? O
serum ? ? O
transferrin ? ? O
IEF ? ? O
. ? ? O

The 11275952 ? O
severe ? ? O
alteration ? ? O
of ? ? O
TSH ? ? I-gene
binding ? ? O
pattern ? ? O
to ? ? I-disease
Ricin ? ? I-disease
seems ? ? O
to ? ? O
be ? ? O
characteristic ? ? O
of ? ? O
CDG-I ? ? I-disease
. ? ? O

Nevertheless 11275952 ? O
, ? ? O
TSH ? ? I-gene
biological ? ? O
properties ? ? O
are ? ? O
not ? ? O
severely ? ? O
altered ? ? O
, ? ? O
as ? ? O
normal ? ? O
thyroid ? ? O
function ? ? O
was ? ? O
found ? ? O
in ? ? O
both ? ? O
cases ? ? O
. ? ? O

Carbohydrate-deficient 12170369 ? I-disease
glycoprotein ? ? I-disease
syndrome-associated ? ? I-disease
pericardial ? ? I-disease
effusion ? ? I-disease
treated ? ? O
with ? ? O
corticosteroids ? ? I-treatment
and ? ? O
salicylic ? ? I-treatment
acid ? ? I-treatment
. ? ? O

We 12170369 ? O
describe ? ? O
an ? ? O
infant ? ? O
with ? ? O
a ? ? O
persistent ? ? I-disease
pericardial ? ? I-disease
effusion ? ? I-disease
who ? ? O
was ? ? O
diagnosed ? ? O
with ? ? O
carbohydrate-deficient ? ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
( ? ? I-disease
CDGS ? ? I-disease
) ? ? I-disease
-Ia ? ? I-disease
. ? ? O

She 12170369 ? O
was ? ? O
born ? ? O
with ? ? O
mild ? ? I-disease
dysmorphic ? ? I-disease
features ? ? I-disease
and ? ? O
common ? ? I-disease
cardiac ? ? I-disease
abnormalities ? ? I-disease
. ? ? O

However 12170369 ? O
, ? ? O
she ? ? O
re-presented ? ? O
at ? ? O
2.5 ? ? O
months ? ? O
of ? ? O
age ? ? O
with ? ? O
a ? ? O
pericardial ? ? I-disease
effusion ? ? I-disease
. ? ? O

We 12170369 ? O
decided ? ? O
to ? ? O
embark ? ? O
on ? ? O
a ? ? O
therapeutic ? ? O
trial ? ? O
of ? ? O
corticosteroids ? ? I-treatment
and ? ? O
salicylic ? ? I-treatment
acid ? ? I-treatment
therapy ? ? O
in ? ? O
an ? ? O
attempt ? ? O
to ? ? O
avoid ? ? O
pericardectomy ? ? I-disease
. ? ? O

After 12170369 ? O
3 ? ? O
weeks ? ? O
of ? ? O
medical ? ? O
treatment ? ? O
the ? ? O
effusion ? ? O
resolved ? ? O
. ? ? O

This 12170369 ? O
experience ? ? O
allows ? ? O
us ? ? O
to ? ? O
propose ? ? O
that ? ? O
medical ? ? O
management ? ? O
with ? ? O
corticosteroids ? ? I-treatment
and ? ? O
salicylic ? ? I-treatment
acid ? ? I-treatment
can ? ? O
be ? ? O
considered ? ? O
as ? ? O
an ? ? O
alternative ? ? O
to ? ? O
surgical ? ? I-treatment
therapy ? ? I-treatment
for ? ? O
CDGS-I ? ? I-disease
patients ? ? O
with ? ? O
persistent ? ? I-disease
pericardial ? ? I-disease
effusions ? ? I-disease
. ? ? O

A 12684507 ? O
new ? ? O
type ? ? O
of ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG-Ii ? ? I-disease
) ? ? O
provides ? ? O
new ? ? O
insights ? ? O
into ? ? O
the ? ? O
early ? ? O
steps ? ? O
of ? ? O
dolichol-linked ? ? O
oligosaccharide ? ? O
biosynthesis ? ? O
. ? ? O

Deficiency 12684507 ? O
of ? ? O
GDP-Man ? ? I-gene
: ? ? I-gene
Man1GlcNAc2-PP-dolichol ? ? I-gene
mannosyltransferase ? ? I-gene
( ? ? O
hALG2 ? ? I-gene
) ? ? O
, ? ? O
is ? ? O
the ? ? O
cause ? ? O
of ? ? O
a ? ? O
new ? ? O
type ? ? O
of ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
designated ? ? O
CDG-Ii ? ? I-disease
. ? ? O

The 12684507 ? O
patient ? ? O
presented ? ? O
normal ? ? O
at ? ? O
birth ? ? O
but ? ? O
developed ? ? O
in ? ? O
the ? ? O
1st ? ? O
year ? ? O
of ? ? O
life ? ? O
a ? ? O
multisystemic ? ? I-disease
disorder ? ? I-disease
with ? ? O
mental ? ? I-disease
retardation ? ? I-disease
, ? ? O
seizures ? ? I-disease
, ? ? O
coloboma ? ? I-disease
of ? ? I-disease
the ? ? I-disease
iris ? ? I-disease
, ? ? O
hypomyelination ? ? I-disease
, ? ? O
hepatomegaly ? ? I-disease
, ? ? O
and ? ? O
coagulation ? ? I-disease
abnormalities ? ? I-disease
. ? ? O

An 12684507 ? O
accumulation ? ? O
of ? ? O
Man1GlcNAc2-PP-dolichol ? ? I-gene
and ? ? O
Man2GlcNAc2-PP-dolichol ? ? I-gene
was ? ? O
observed ? ? O
in ? ? O
skin ? ? O
fibroblasts ? ? O
of ? ? O
the ? ? O
patient ? ? O
. ? ? O

Incubation 12684507 ? O
of ? ? O
patient ? ? O
fibroblast ? ? O
extracts ? ? O
with ? ? O
Man1GlcNAc2-PP-dolichol ? ? I-gene
and ? ? O
GDP-mannose ? ? O
revealed ? ? O
a ? ? O
severely ? ? O
reduced ? ? O
activity ? ? O
of ? ? O
the ? ? O
mannosyltransferase ? ? I-gene
elongating ? ? O
Man1GlcNAc2-PP ? ? I-gene
dolichol ? ? I-gene
. ? ? O

Because 12684507 ? O
the ? ? O
Saccharomyces ? ? O
cerevisiae ? ? O
mutant ? ? O
alg2-1 ? ? I-gene
was ? ? O
known ? ? O
to ? ? O
accumulate ? ? O
the ? ? O
same ? ? O
shortened ? ? O
dolichol-linked ? ? O
oligosaccharides ? ? O
as ? ? O
the ? ? O
patient ? ? O
, ? ? O
the ? ? O
yeast ? ? O
ALG2 ? ? I-gene
sequence ? ? O
was ? ? O
used ? ? O
to ? ? O
identify ? ? O
the ? ? O
human ? ? O
ortholog ? ? O
. ? ? O

Genetic 12684507 ? O
analysis ? ? O
revealed ? ? O
that ? ? O
the ? ? O
patient ? ? O
was ? ? O
heterozygous ? ? O
for ? ? O
a ? ? O
single ? ? O
nucleotide ? ? O
deletion ? ? O
and ? ? O
a ? ? O
single ? ? O
nucleotide ? ? O
substitution ? ? O
in ? ? O
the ? ? O
human ? ? O
ortholog ? ? O
of ? ? O
yeast ? ? O
ALG2 ? ? I-gene
. ? ? O

Expression 12684507 ? O
of ? ? O
wild ? ? O
type ? ? O
but ? ? O
not ? ? O
of ? ? O
mutant ? ? O
hALG2 ? ? I-gene
cDNA ? ? O
restored ? ? O
the ? ? O
mannosyltransferase ? ? I-gene
activity ? ? O
and ? ? O
the ? ? O
biosynthesis ? ? O
of ? ? O
dolichol-linked ? ? O
oligosaccharides ? ? O
both ? ? O
in ? ? O
patient ? ? O
fibroblasts ? ? O
and ? ? O
in ? ? O
the ? ? O
alg2-1 ? ? I-gene
yeast ? ? O
cells ? ? O
. ? ? O

hALG2 12684507 ? I-gene
was ? ? O
shown ? ? O
to ? ? O
act ? ? O
as ? ? O
an ? ? O
alpha1,3-mannosyltransferase ? ? I-gene
. ? ? O

The 12684507 ? O
resulting ? ? O
Manalpha1,3-ManGlcNAc2-PP ? ? O
dolichol ? ? O
is ? ? O
further ? ? O
elongated ? ? O
by ? ? O
a ? ? O
yet ? ? O
unknown ? ? O
alpha1,6-mannosyltransferase ? ? I-gene
. ? ? O

Pontocerebellar 12731647 ? I-disease
hypoplasia ? ? I-disease
type ? ? I-disease
1 ? ? I-disease
: ? ? O
new ? ? O
leads ? ? O
for ? ? O
an ? ? O
earlier ? ? O
diagnosis ? ? O
. ? ? O

Pontocerebellar 12731647 ? I-disease
hypoplasia ? ? I-disease
type ? ? I-disease
1 ? ? I-disease
is ? ? O
a ? ? O
rare ? ? O
disease ? ? O
characterized ? ? O
by ? ? O
pontocerebellar ? ? I-disease
hypoplasia ? ? I-disease
and ? ? O
anterior ? ? I-disease
horn ? ? I-disease
cell ? ? I-disease
degeneration ? ? I-disease
. ? ? O

The 12731647 ? O
oldest ? ? O
reported ? ? O
child ? ? O
died ? ? O
at ? ? O
the ? ? O
age ? ? O
of ? ? O
26 ? ? O
months ? ? O
. ? ? O

Two 12731647 ? O
siblings ? ? O
were ? ? O
diagnosed ? ? O
with ? ? O
pontocerebellar ? ? I-disease
hypoplasia ? ? I-disease
type ? ? I-disease
1 ? ? I-disease
after ? ? O
the ? ? O
death ? ? O
of ? ? O
the ? ? O
second ? ? O
sibling ? ? O
at ? ? O
40 ? ? O
months ? ? O
of ? ? O
age ? ? O
from ? ? O
respiratory ? ? I-disease
failure ? ? I-disease
and ? ? O
the ? ? O
unexpected ? ? O
finding ? ? O
of ? ? O
anterior ? ? I-disease
horn ? ? I-disease
cell ? ? I-disease
degeneration ? ? I-disease
on ? ? O
her ? ? O
autopsy ? ? O
. ? ? O

The 12731647 ? O
older ? ? O
sibling ? ? O
was ? ? O
a ? ? O
boy ? ? O
who ? ? O
was ? ? O
labeled ? ? O
as ? ? O
having ? ? O
cerebral ? ? I-disease
palsy ? ? I-disease
. ? ? O

He 12731647 ? O
died ? ? O
at ? ? O
14 ? ? O
months ? ? O
of ? ? O
age ? ? O
from ? ? O
pneumonia ? ? I-disease
following ? ? O
a ? ? O
clinical ? ? O
course ? ? O
similar ? ? O
to ? ? O
his ? ? O
sister ? ? O
's ? ? O
, ? ? O
who ? ? O
was ? ? O
born ? ? O
5 ? ? O
years ? ? O
after ? ? O
his ? ? O
death ? ? O
. ? ? O

Both 12731647 ? O
siblings ? ? O
had ? ? O
significant ? ? O
global ? ? I-disease
developmental ? ? I-disease
delay ? ? I-disease
with ? ? O
axial ? ? I-disease
and ? ? I-disease
peripheral ? ? I-disease
hypotonia ? ? I-disease
initially ? ? O
. ? ? O

Peripheral 12731647 ? I-disease
hypertonia ? ? I-disease
with ? ? O
brisk ? ? I-disease
reflexes ? ? I-disease
developed ? ? O
later ? ? O
but ? ? O
were ? ? O
absent ? ? O
prior ? ? O
to ? ? O
death ? ? O
. ? ? O

Extensive 12731647 ? O
investigations ? ? O
in ? ? O
the ? ? O
second ? ? O
sibling ? ? O
ruled ? ? O
out ? ? O
known ? ? O
metabolic ? ? O
( ? ? O
including ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
) ? ? O
and ? ? O
mitochondrial ? ? I-disease
diseases ? ? I-disease
using ? ? O
skin ? ? O
fibroblast ? ? O
cultures ? ? O
and ? ? O
enzyme ? ? O
analysis ? ? O
. ? ? O

Genetic 12731647 ? O
testing ? ? O
for ? ? O
Friedreich ? ? I-disease
's ? ? I-disease
ataxia ? ? I-disease
; ? ? O
neuropathy ? ? I-disease
, ? ? O
ataxia ? ? I-disease
, ? ? O
and ? ? O
retinitis ? ? I-disease
pigmentosa ? ? I-disease
( ? ? O
NARP ? ? I-disease
) ? ? O
; ? ? O
spinal ? ? I-disease
muscular ? ? I-disease
atrophy ? ? I-disease
; ? ? O
and ? ? O
spinocerebellar ? ? I-disease
ataxia ? ? I-disease
type ? ? I-disease
1 ? ? I-disease
, ? ? I-disease
2 ? ? I-disease
, ? ? I-disease
3 ? ? I-disease
, ? ? I-disease
6 ? ? I-disease
, ? ? I-disease
7 ? ? I-disease
, ? ? I-disease
and ? ? I-disease
8 ? ? I-disease
gene ? ? I-disease
abnormalities ? ? I-disease
was ? ? O
negative ? ? O
. ? ? O

The 12731647 ? O
elecroretinogram ? ? O
showed ? ? O
a ? ? O
previously ? ? O
unreported ? ? O
finding ? ? O
of ? ? O
abnormal ? ? I-disease
and ? ? I-disease
progressive ? ? I-disease
rod ? ? I-disease
/ ? ? I-disease
cone ? ? I-disease
response ? ? I-disease
. ? ? O

Our 12731647 ? O
cases ? ? O
provide ? ? O
clinical ? ? O
and ? ? O
previously ? ? O
unreported ? ? O
electroretinographic ? ? O
evidence ? ? O
for ? ? O
neurodegeneration ? ? I-disease
in ? ? O
pontocerebellar ? ? I-disease
hypoplasia ? ? I-disease
type ? ? I-disease
1 ? ? I-disease
and ? ? O
call ? ? O
for ? ? O
the ? ? O
expansion ? ? O
of ? ? O
the ? ? O
disease ? ? O
phenotype ? ? O
. ? ? O

[ 14601252 ? O
Congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
] ? ? O
. ? ? O

Congenital 14601252 ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
are ? ? O
group ? ? O
of ? ? O
hereditary ? ? I-disease
diseases ? ? I-disease
resulting ? ? O
in ? ? O
severe ? ? I-disease
psychomotor ? ? I-disease
retardation ? ? I-disease
and ? ? O
multiorgan ? ? I-disease
failure ? ? I-disease
. ? ? O

So 14601252 ? O
far ? ? O
eleven ? ? O
different ? ? O
defects ? ? O
were ? ? O
identified ? ? O
on ? ? O
the ? ? O
pathway ? ? O
of ? ? I-disease
N-glycan ? ? I-gene
biosynthesis ? ? O
. ? ? O

Seven 14601252 ? O
of ? ? O
them ? ? O
belong ? ? O
to ? ? O
CDG ? ? I-disease
type ? ? I-disease
I ? ? I-disease
and ? ? O
result ? ? O
in ? ? O
incomplete ? ? O
occupation ? ? O
of ? ? O
potential ? ? O
N-glycosylation ? ? O
sites ? ? O
. ? ? O

Four 14601252 ? O
defects ? ? O
were ? ? O
found ? ? O
in ? ? O
N-glycan ? ? I-gene
processing ? ? O
. ? ? O

Molecular 14601252 ? O
background ? ? O
of ? ? O
CDG ? ? I-disease
and ? ? O
potential ? ? O
perspectives ? ? O
of ? ? O
therapy ? ? O
are ? ? O
summarised ? ? O
and ? ? O
updated ? ? O
in ? ? O
this ? ? O
review ? ? O
. ? ? O

Vacuolar 19171192 ? O
H+-ATPase ? ? I-gene
meets ? ? O
glycosylation ? ? O
in ? ? O
patients ? ? O
with ? ? O
cutis ? ? I-disease
laxa ? ? I-disease
. ? ? O

Glycosylation 19171192 ? O
of ? ? O
proteins ? ? O
is ? ? O
one ? ? O
of ? ? O
the ? ? O
most ? ? O
important ? ? O
post-translational ? ? O
modifications ? ? O
. ? ? O

Defects 19171192 ? O
in ? ? O
the ? ? O
glycan ? ? O
biosynthesis ? ? O
result ? ? O
in ? ? O
congenital ? ? I-disease
malformation ? ? I-disease
syndromes ? ? I-disease
, ? ? O
also ? ? O
known ? ? O
as ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
. ? ? O

Based 19171192 ? O
on ? ? O
the ? ? O
iso-electric ? ? O
focusing ? ? O
patterns ? ? O
of ? ? O
plasma ? ? O
transferrin ? ? I-gene
and ? ? O
apolipoprotein ? ? I-gene
C-III ? ? I-gene
a ? ? O
combined ? ? O
defect ? ? O
in ? ? O
N- ? ? O
and ? ? O
O-glycosylation ? ? O
was ? ? O
identified ? ? O
in ? ? O
patients ? ? O
with ? ? O
autosomal ? ? I-disease
recessive ? ? I-disease
cutis ? ? I-disease
laxa ? ? I-disease
type ? ? I-disease
II ? ? I-disease
( ? ? O
ARCL ? ? I-disease
II ? ? I-disease
) ? ? O
. ? ? O

Disease-causing 19171192 ? O
mutations ? ? O
were ? ? O
identified ? ? O
in ? ? O
the ? ? O
ATP6V0A2 ? ? I-gene
gene ? ? O
, ? ? O
encoding ? ? O
the ? ? O
a2 ? ? O
subunit ? ? O
of ? ? O
the ? ? O
vacuolar ? ? I-gene
H ? ? I-gene
( ? ? I-gene
+ ? ? I-gene
) ? ? I-gene
-ATPase ? ? I-gene
( ? ? O
V-ATPase ? ? I-gene
) ? ? O
. ? ? O

The 19171192 ? O
V-ATPases ? ? I-gene
are ? ? O
multi-subunit ? ? O
, ? ? O
ATP-dependent ? ? O
proton ? ? O
pumps ? ? O
located ? ? O
in ? ? O
membranes ? ? O
of ? ? O
cells ? ? O
and ? ? O
organels ? ? O
. ? ? O

In 19171192 ? O
this ? ? O
article ? ? O
, ? ? O
we ? ? O
describe ? ? O
the ? ? O
structure ? ? O
, ? ? O
function ? ? O
and ? ? O
regulation ? ? O
of ? ? O
the ? ? O
V-ATPase ? ? I-gene
and ? ? O
the ? ? O
phenotypes ? ? O
currently ? ? O
known ? ? O
to ? ? O
result ? ? O
from ? ? O
V-ATPase ? ? I-gene
mutations ? ? O
. ? ? O

A 19171192 ? O
clinical ? ? O
overview ? ? O
of ? ? O
cutis ? ? I-disease
laxa ? ? I-disease
syndromes ? ? O
is ? ? O
presented ? ? O
with ? ? I-disease
a ? ? O
focus ? ? O
on ? ? O
ARCL ? ? I-disease
II ? ? I-disease
. ? ? O

Finally 19171192 ? O
, ? ? O
the ? ? O
relationship ? ? O
between ? ? O
ATP6V0A2 ? ? I-gene
mutations ? ? O
, ? ? O
the ? ? O
glycosylation ? ? I-disease
defect ? ? I-disease
and ? ? O
the ? ? O
ARCLII ? ? I-disease
phenotype ? ? O
is ? ? O
discussed ? ? O
. ? ? O

Fatal 20605848 ? O
outcome ? ? O
due ? ? O
to ? ? O
deficiency ? ? O
of ? ? O
subunit ? ? O
6 ? ? O
of ? ? O
the ? ? O
conserved ? ? O
oligomeric ? ? O
Golgi ? ? O
complex ? ? O
leading ? ? O
to ? ? O
a ? ? O
new ? ? O
type ? ? O
of ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
. ? ? O

Deficiency 20605848 ? O
of ? ? O
subunit ? ? O
6 ? ? O
of ? ? O
the ? ? O
conserved ? ? O
oligomeric ? ? O
Golgi ? ? O
( ? ? O
COG6 ? ? I-gene
) ? ? O
complex ? ? O
causes ? ? O
a ? ? O
new ? ? O
combined ? ? O
N- ? ? O
and ? ? O
O-glycosylation ? ? I-disease
deficiency ? ? I-disease
of ? ? O
the ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
, ? ? O
designated ? ? O
as ? ? O
CDG-IIL ? ? I-disease
( ? ? O
COG6-CDG ? ? I-disease
) ? ? O
. ? ? O

The 20605848 ? O
index ? ? O
patient ? ? O
presented ? ? O
with ? ? O
a ? ? O
severe ? ? I-disease
neurologic ? ? I-disease
disease ? ? I-disease
characterized ? ? O
by ? ? O
vitamin ? ? I-disease
K ? ? I-disease
deficiency ? ? I-disease
, ? ? O
vomiting ? ? I-disease
, ? ? O
intractable ? ? I-disease
focal ? ? I-disease
seizures ? ? I-disease
, ? ? O
intracranial ? ? I-disease
bleedings ? ? I-disease
and ? ? O
fatal ? ? O
outcome ? ? O
in ? ? O
early ? ? O
infancy ? ? O
. ? ? O

Analysis 20605848 ? O
of ? ? O
oligosaccharides ? ? O
from ? ? O
serum ? ? O
transferrin ? ? O
by ? ? O
HPLC ? ? O
and ? ? O
mass ? ? O
spectrometry ? ? O
revealed ? ? O
the ? ? O
loss ? ? I-disease
of ? ? I-disease
galactose ? ? I-disease
and ? ? I-disease
sialic ? ? I-disease
acid ? ? I-disease
residues ? ? I-disease
, ? ? O
whereas ? ? O
import ? ? O
and ? ? O
transfer ? ? O
of ? ? O
these ? ? O
sugar ? ? O
residues ? ? O
into ? ? O
Golgi-enriched ? ? O
vesicles ? ? O
or ? ? O
onto ? ? O
proteins ? ? O
, ? ? O
respectively ? ? O
, ? ? O
were ? ? O
normal ? ? O
to ? ? O
slightly ? ? O
reduced ? ? O
. ? ? O

Western 20605848 ? O
blot ? ? O
examinations ? ? O
combined ? ? O
with ? ? O
gel ? ? O
filtration ? ? O
chromatography ? ? O
studies ? ? O
in ? ? O
patient-derived ? ? O
skin ? ? O
fibroblasts ? ? O
showed ? ? O
a ? ? O
severely ? ? O
reduced ? ? O
expression ? ? O
of ? ? O
the ? ? O
mentioned ? ? O
subunit ? ? O
and ? ? O
the ? ? O
occurrence ? ? O
of ? ? O
COG ? ? I-disease
complex ? ? O
fragments ? ? O
at ? ? O
the ? ? O
expense ? ? O
of ? ? O
the ? ? O
integral ? ? O
COG ? ? I-disease
complex ? ? O
. ? ? O

Sequencing 20605848 ? O
of ? ? O
COG6-cDNA ? ? I-gene
and ? ? O
COG6 ? ? I-gene
gene ? ? O
resulted ? ? O
in ? ? O
a ? ? O
homozygous ? ? O
mutation ? ? O
( ? ? O
c.G1646T ? ? I-gene
) ? ? O
, ? ? O
leading ? ? O
to ? ? O
amino ? ? O
acid ? ? O
exchange ? ? O
p.G549V ? ? I-gene
in ? ? O
the ? ? O
COG6 ? ? I-gene
protein ? ? O
. ? ? O

Retroviral 20605848 ? I-treatment
complementation ? ? I-treatment
of ? ? O
the ? ? O
patients ? ? O
' ? ? O
fibroblasts ? ? O
with ? ? O
the ? ? O
wild-type ? ? O
COG6-cDNA ? ? I-gene
led ? ? O
to ? ? O
normalization ? ? O
of ? ? O
the ? ? O
COG ? ? I-disease
complex-depending ? ? O
retrograde ? ? O
protein ? ? O
transport ? ? O
after ? ? O
Brefeldin ? ? I-treatment
A ? ? I-treatment
treatment ? ? O
, ? ? O
demonstrated ? ? O
by ? ? O
immunofluorescence ? ? O
analysis ? ? O
. ? ? O

Cog2 21047787 ? I-gene
null ? ? O
mutant ? ? O
CHO ? ? O
cells ? ? O
show ? ? O
defective ? ? O
sphingomyelin ? ? I-gene
synthesis ? ? O
. ? ? O

The 21047787 ? O
COG ? ? I-gene
( ? ? O
conserved ? ? I-gene
oligomeric ? ? I-gene
Golgi ? ? I-gene
complex ? ? I-gene
) ? ? O
is ? ? O
a ? ? O
Golgi-associated ? ? O
tethering ? ? O
complex ? ? O
involved ? ? O
in ? ? O
retrograde ? ? O
trafficking ? ? O
of ? ? O
multiple ? ? O
Golgi ? ? O
enzymes ? ? O
. ? ? O

COG 21047787 ? I-gene
deficiencies ? ? O
lead ? ? O
to ? ? O
misorganization ? ? O
of ? ? O
the ? ? O
Golgi ? ? O
, ? ? O
defective ? ? O
trafficking ? ? O
of ? ? O
glycosylation ? ? O
enzymes ? ? O
, ? ? O
and ? ? O
abnormal ? ? O
N- ? ? O
, ? ? O
O- ? ? O
and ? ? O
ceramide-linked ? ? O
oligosaccharides ? ? O
. ? ? O

Here 21047787 ? O
, ? ? O
we ? ? O
show ? ? O
that ? ? O
in ? ? O
Cog2 ? ? I-gene
null ? ? O
mutant ? ? O
ldlC ? ? O
cells ? ? O
, ? ? O
the ? ? O
content ? ? O
of ? ? O
sphingomyelin ? ? I-gene
( ? ? O
SM ? ? I-gene
) ? ? O
is ? ? O
reduced ? ? O
to ? ? O
approximately ? ? O
25 ? ? O
% ? ? O
of ? ? O
WT ? ? O
cells ? ? O
. ? ? O

Sphingomyelin 21047787 ? I-gene
synthase ? ? I-gene
( ? ? O
SMS ? ? I-gene
) ? ? O
activity ? ? O
is ? ? O
essentially ? ? O
normal ? ? O
in ? ? O
ldlC ? ? O
cells ? ? O
, ? ? O
but ? ? O
in ? ? O
contrast ? ? O
with ? ? O
the ? ? O
typical ? ? O
Golgi ? ? O
localization ? ? O
in ? ? O
WT ? ? O
cells ? ? O
, ? ? O
in ? ? O
ldlC ? ? O
cells ? ? O
, ? ? O
transfected ? ? O
SMS1 ? ? I-gene
localizes ? ? O
to ? ? O
vesicular ? ? O
structures ? ? O
scattered ? ? O
throughout ? ? O
the ? ? O
cytoplasm ? ? O
, ? ? O
which ? ? O
show ? ? O
almost ? ? O
no ? ? O
signal ? ? O
of ? ? O
co-transfected ? ? I-gene
ceramide ? ? I-gene
transfer ? ? I-gene
protein ? ? I-gene
( ? ? O
CERT ? ? I-gene
) ? ? O
. ? ? O

Cog2 21047787 ? I-gene
transfection ? ? O
restores ? ? O
SM ? ? I-gene
formation ? ? O
and ? ? O
the ? ? O
typical ? ? O
SMS1 ? ? I-gene
Golgi ? ? O
localization ? ? O
phenotype ? ? O
. ? ? O

Adding 21047787 ? O
exogenous ? ? I-gene
N-6- ? ? I-gene
[ ? ? I-gene
( ? ? I-gene
7-nitrobenzo-2-oxa-1,3-diazol-4-yl ? ? I-gene
) ? ? I-gene
amino ? ? I-gene
] ? ? I-gene
hexanoyl-4-d-erythro-sphingosine ? ? I-gene
( ? ? I-gene
C ? ? I-gene
( ? ? I-gene
6 ? ? I-gene
) ? ? I-gene
-NBD-ceramide ? ? I-gene
) ? ? O
to ? ? O
ldlC ? ? O
cell ? ? O
cultures ? ? O
results ? ? O
in ? ? O
normal ? ? O
SM ? ? I-gene
formation ? ? O
. ? ? O

Endogenous 21047787 ? O
ceramide ? ? O
levels ? ? O
were ? ? O
3-fold ? ? O
higher ? ? O
in ? ? O
ldlC ? ? O
cells ? ? O
than ? ? O
in ? ? O
WT ? ? O
cells ? ? O
, ? ? O
indicating ? ? O
that ? ? O
Golgi ? ? O
misorganization ? ? O
caused ? ? O
by ? ? O
Cog2 ? ? I-disease
deficiency ? ? I-disease
affects ? ? O
the ? ? O
delivery ? ? O
of ? ? O
ceramide ? ? O
to ? ? O
sites ? ? O
of ? ? O
SM ? ? I-gene
synthesis ? ? O
by ? ? O
SMS1 ? ? I-gene
. ? ? O

Considering 21047787 ? O
the ? ? O
importance ? ? O
of ? ? O
SM ? ? I-gene
as ? ? O
a ? ? O
structural ? ? O
component ? ? O
of ? ? O
membranes ? ? O
, ? ? O
this ? ? O
finding ? ? O
is ? ? O
also ? ? O
worth ? ? O
of ? ? O
consideration ? ? O
in ? ? O
relation ? ? O
to ? ? O
a ? ? O
possible ? ? O
contribution ? ? O
to ? ? O
the ? ? O
clinical ? ? O
phenotype ? ? O
of ? ? O
patients ? ? O
suffering ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
type ? ? I-disease
II ? ? I-disease
. ? ? O

Improvement 21183681 ? O
of ? ? O
dolichol-linked ? ? O
oligosaccharide ? ? O
biosynthesis ? ? O
by ? ? O
the ? ? O
squalene ? ? I-treatment
synthase ? ? I-treatment
inhibitor ? ? I-treatment
zaragozic ? ? I-treatment
acid ? ? I-treatment
. ? ? O

The 21183681 ? O
majority ? ? O
of ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
are ? ? O
caused ? ? O
by ? ? O
defects ? ? O
of ? ? O
dolichol ? ? O
( ? ? O
Dol ? ? O
) ? ? O
-linked ? ? O
oligosaccharide ? ? O
assembly ? ? O
, ? ? O
which ? ? O
lead ? ? O
to ? ? O
under-occupancy ? ? O
of ? ? O
N-glycosylation ? ? O
sites ? ? O
. ? ? O

Most 21183681 ? O
mutations ? ? O
encountered ? ? O
in ? ? O
CDG ? ? I-disease
are ? ? O
hypomorphic ? ? O
, ? ? O
thus ? ? O
leaving ? ? O
residual ? ? O
activity ? ? O
to ? ? O
the ? ? O
affected ? ? O
biosynthetic ? ? O
enzymes ? ? O
. ? ? O

We 21183681 ? O
hypothesized ? ? O
that ? ? O
increased ? ? O
cellular ? ? O
levels ? ? O
of ? ? O
Dol-linked ? ? O
substrates ? ? O
might ? ? O
compensate ? ? O
for ? ? O
the ? ? O
low ? ? O
biosynthetic ? ? O
activity ? ? O
and ? ? O
thereby ? ? O
improve ? ? O
the ? ? O
output ? ? O
of ? ? O
protein ? ? O
N-glycosylation ? ? O
in ? ? O
CDG ? ? I-disease
. ? ? O

To 21183681 ? O
this ? ? O
end ? ? O
, ? ? O
we ? ? O
investigated ? ? O
the ? ? O
potential ? ? O
of ? ? O
the ? ? O
squalene ? ? I-treatment
synthase ? ? I-treatment
inhibitor ? ? I-treatment
zaragozic ? ? I-treatment
acid ? ? I-treatment
A ? ? I-treatment
to ? ? O
redirect ? ? O
the ? ? O
flow ? ? O
of ? ? O
the ? ? O
polyisoprene ? ? O
pathway ? ? O
toward ? ? O
Dol ? ? O
by ? ? O
lowering ? ? O
cholesterol ? ? I-gene
biosynthesis ? ? O
. ? ? O

The 21183681 ? O
addition ? ? O
of ? ? O
zaragozic ? ? I-treatment
acid ? ? I-treatment
A ? ? I-treatment
to ? ? O
CDG ? ? I-disease
fibroblasts ? ? O
with ? ? O
a ? ? O
Dol-P-Man ? ? I-gene
synthase ? ? I-gene
defect ? ? O
led ? ? O
to ? ? O
the ? ? O
formation ? ? O
of ? ? O
longer ? ? O
Dol-P ? ? O
species ? ? O
and ? ? O
to ? ? O
increased ? ? O
Dol-P-Man ? ? O
levels ? ? O
. ? ? O

This 21183681 ? O
treatment ? ? O
was ? ? O
shown ? ? O
to ? ? O
decrease ? ? O
the ? ? O
pathologic ? ? I-disease
accumulation ? ? I-disease
of ? ? I-disease
incomplete ? ? I-disease
Dol ? ? I-disease
pyrophosphate-GlcNAc ? ? I-disease
( ? ? I-disease
2 ? ? I-disease
) ? ? I-disease
Man ? ? I-disease
( ? ? I-disease
5 ? ? I-disease
) ? ? O
in ? ? O
Dol-P-Man ? ? I-gene
synthase-deficient ? ? I-gene
fibroblasts ? ? O
. ? ? O

Zaragozic 21183681 ? I-treatment
acid ? ? I-treatment
A ? ? I-treatment
treatment ? ? O
also ? ? O
decreased ? ? O
the ? ? O
amount ? ? O
of ? ? O
truncated ? ? O
protein ? ? O
N-linked ? ? O
oligosaccharides ? ? O
in ? ? O
these ? ? O
CDG ? ? I-disease
fibroblasts ? ? O
. ? ? O

The 21183681 ? O
increased ? ? O
cellular ? ? O
levels ? ? O
of ? ? O
Dol-P-Man ? ? O
and ? ? O
possibly ? ? O
the ? ? O
decreased ? ? O
cholesterol ? ? O
levels ? ? O
in ? ? O
zaragozic ? ? O
acid ? ? O
A-treated ? ? O
cells ? ? O
also ? ? O
led ? ? O
to ? ? O
increased ? ? O
availability ? ? O
of ? ? O
the ? ? O
glycosylphosphatidylinositol ? ? I-gene
anchor ? ? O
as ? ? O
shown ? ? O
by ? ? O
the ? ? O
elevated ? ? O
cell-surface ? ? O
expression ? ? O
of ? ? O
the ? ? O
CD59 ? ? I-gene
protein ? ? O
. ? ? O

This 21183681 ? O
study ? ? O
shows ? ? O
that ? ? O
manipulation ? ? O
of ? ? O
the ? ? O
cellular ? ? O
Dol ? ? O
pool ? ? O
, ? ? O
as ? ? O
achieved ? ? O
by ? ? O
zaragozic ? ? I-treatment
acid ? ? I-treatment
A ? ? I-treatment
addition ? ? O
, ? ? O
may ? ? O
represent ? ? O
a ? ? O
valuable ? ? O
approach ? ? O
to ? ? O
improve ? ? O
N-linked ? ? O
glycosylation ? ? O
in ? ? O
CDG ? ? I-disease
cells ? ? O
. ? ? O

Congenital 21384229 ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
: ? ? O
it ? ? O
's ? ? O
( ? ? O
nearly ? ? O
) ? ? O
all ? ? O
in ? ? O
it ? ? O
! ? ? O

Congenital 21384229 ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
is ? ? O
a ? ? O
booming ? ? O
class ? ? O
of ? ? O
metabolic ? ? I-disease
diseases ? ? I-disease
. ? ? O

Its 21384229 ? O
number ? ? O
has ? ? O
increased ? ? O
nearly ? ? O
fourfold ? ? O
( ? ? O
to ? ? O
45 ? ? O
) ? ? O
since ? ? O
2003 ? ? O
, ? ? O
the ? ? O
year ? ? O
of ? ? O
the ? ? O
Komrower ? ? O
lecture ? ? O
, ? ? O
entitled ? ? O
'Congenital ? ? O
disorders ? ? O
of ? ? O
glycosylation ? ? O
CDG ? ? I-disease
) ? ? O
: ? ? O
It ? ? O
's ? ? O
all ? ? O
in ? ? O
it ? ? O
! ? ? O
' ? ? O

. 21384229 ? O

This 21384229 ? O
paper ? ? O
presents ? ? O
an ? ? O
overview ? ? O
of ? ? O
recently ? ? O
discovered ? ? O
CDG ? ? I-disease
and ? ? O
CDG ? ? I-disease
phenotypes ? ? O
, ? ? O
of ? ? O
a ? ? O
diagnostic ? ? O
approach ? ? O
, ? ? O
of ? ? O
( ? ? O
the ? ? O
lack ? ? O
of ? ? O
) ? ? O
treatment ? ? O
, ? ? O
of ? ? O
CDG ? ? I-disease
genetics ? ? O
, ? ? O
of ? ? O
a ? ? O
novel ? ? O
CDG ? ? I-disease
nomenclature ? ? O
and ? ? O
classification ? ? O
, ? ? O
and ? ? O
of ? ? O
some ? ? O
future ? ? O
directions ? ? O
in ? ? O
the ? ? O
CDG ? ? I-disease
field ? ? O
. ? ? O

Diseases 22343051 ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
beyond ? ? O
classical ? ? I-disease
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
. ? ? O

BACKGROUND 22343051 ? O
: ? ? O
Diseases ? ? O
of ? ? O
glycosylation ? ? I-gene
are ? ? O
rare ? ? O
inherited ? ? O
disorders ? ? O
, ? ? O
which ? ? O
are ? ? O
often ? ? O
referred ? ? O
to ? ? O
as ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
. ? ? O

Several 22343051 ? O
types ? ? O
of ? ? O
CDG ? ? I-disease
have ? ? O
been ? ? O
described ? ? O
in ? ? O
the ? ? O
last ? ? O
decades ? ? O
, ? ? O
encompassing ? ? O
defects ? ? O
of ? ? O
nucleotide-sugar ? ? O
biosynthesis ? ? O
, ? ? O
nucleotide-sugar ? ? O
transporters ? ? O
, ? ? O
glycosyltransferases ? ? I-gene
and ? ? O
vesicular ? ? O
transport ? ? O
. ? ? O

Although 22343051 ? O
clinically ? ? O
heterogeneous ? ? O
, ? ? O
most ? ? O
types ? ? O
of ? ? O
CDG ? ? I-disease
are ? ? O
associated ? ? O
with ? ? O
neurological ? ? I-disease
impairments ? ? I-disease
ranging ? ? O
from ? ? O
severe ? ? I-disease
psychomotor ? ? I-disease
retardation ? ? I-disease
to ? ? O
moderate ? ? I-disease
intellectual ? ? I-disease
disabilities ? ? I-disease
. ? ? O

CDG 22343051 ? O
are ? ? I-disease
mainly ? ? O
caused ? ? O
by ? ? O
defects ? ? O
of ? ? O
N-glycosylation ? ? I-gene
, ? ? O
owing ? ? O
to ? ? O
the ? ? O
simple ? ? O
detection ? ? O
of ? ? O
under-glycosylated ? ? I-gene
serum ? ? I-gene
transferrin ? ? I-gene
by ? ? O
isoelectric ? ? O
focusing ? ? O
. ? ? O

SCOPE 22343051 ? O
OF ? ? O
REVIEW ? ? O
: ? ? O
In ? ? O
the ? ? O
last ? ? O
years ? ? O
, ? ? O
several ? ? O
disorders ? ? O
of ? ? O
O-glycosylation ? ? I-gene
, ? ? O
glycolipid ? ? I-gene
and ? ? O
glycosaminoglycan ? ? I-gene
biosynthesis ? ? O
have ? ? O
been ? ? O
described ? ? O
, ? ? O
which ? ? O
are ? ? O
known ? ? O
by ? ? O
trivial ? ? O
names ? ? O
not ? ? O
directly ? ? O
associated ? ? O
with ? ? O
the ? ? O
family ? ? O
of ? ? O
CDG ? ? I-disease
. ? ? O

The 22343051 ? O
present ? ? O
review ? ? O
outlines ? ? O
64 ? ? O
gene ? ? O
defects ? ? O
affecting ? ? O
glycan ? ? I-gene
biosynthesis ? ? O
and ? ? O
modifications ? ? O
, ? ? O
thereby ? ? O
underlining ? ? O
the ? ? O
complexity ? ? O
of ? ? O
glycosylation ? ? I-gene
pathways ? ? O
and ? ? O
pointing ? ? O
to ? ? O
unexpected ? ? O
phenotypes ? ? O
and ? ? O
functional ? ? O
redundancies ? ? O
in ? ? O
the ? ? O
control ? ? O
of ? ? O
glycoconjugate ? ? I-gene
biosynthesis ? ? O
. ? ? O

MAJOR 22343051 ? O
CONCLUSIONS ? ? O
: ? ? O
The ? ? O
increasing ? ? O
application ? ? O
of ? ? O
whole-genome ? ? O
sequencing ? ? O
techniques ? ? O
unravels ? ? O
new ? ? O
defects ? ? O
of ? ? O
glycosylation ? ? I-gene
, ? ? O
which ? ? O
are ? ? O
associated ? ? O
to ? ? O
moderate ? ? O
forms ? ? O
of ? ? O
mental ? ? O
disabilities ? ? O
. ? ? O

GENERAL 22343051 ? O
SIGNIFICANCE ? ? O
: ? ? O
The ? ? O
knowledge ? ? O
gathered ? ? O
through ? ? O
the ? ? O
investigation ? ? O
of ? ? O
CDG ? ? I-disease
increases ? ? O
the ? ? O
understanding ? ? O
of ? ? O
the ? ? O
functions ? ? O
associated ? ? O
to ? ? O
protein ? ? O
glycosylation ? ? I-gene
in ? ? O
humans ? ? O
. ? ? O

This 22343051 ? O
article ? ? O
is ? ? O
part ? ? O
of ? ? O
a ? ? O
Special ? ? O
Issue ? ? O
entitled ? ? O
Glycoproteomics ? ? O
. ? ? O

Hypertrophic 22374380 ? I-disease
cardiomyopathy ? ? I-disease
with ? ? I-disease
cardiac ? ? I-disease
rupture ? ? I-disease
and ? ? I-disease
tamponade ? ? I-disease
caused ? ? O
by ? ? O
congenital ? ? I-disease
disorder ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
type ? ? I-disease
Ia ? ? I-disease
. ? ? O

Hypertrophic 22374380 ? I-disease
cardiomyopathy ? ? I-disease
( ? ? O
HCM ? ? I-disease
) ? ? O
is ? ? O
a ? ? O
rare ? ? O
presenting ? ? O
feature ? ? O
of ? ? O
congenital ? ? I-disease
disorder ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
type ? ? I-disease
Ia ? ? I-disease
( ? ? O
CDG-Ia ? ? I-disease
) ? ? O
. ? ? O

We 22374380 ? O
report ? ? O
two ? ? O
female ? ? O
siblings ? ? O
with ? ? O
CDG-Ia ? ? I-disease
and ? ? O
cardiomyopathy ? ? I-disease
. ? ? O

Patient 22374380 ? O
no ? ? O
. ? ? O

1 22374380 ? O
died ? ? O
at ? ? O
12 ? ? O
days ? ? O
of ? ? O
age ? ? O
from ? ? O
cardiac ? ? I-disease
rupture ? ? I-disease
and ? ? I-disease
tamponade ? ? I-disease
, ? ? O
which ? ? O
has ? ? O
not ? ? O
previously ? ? O
been ? ? O
reported ? ? O
in ? ? O
CDG-Ia ? ? I-disease
. ? ? O

The 22374380 ? O
second ? ? O
patient ? ? O
died ? ? O
at ? ? O
2 ? ? O
months ? ? O
of ? ? O
age ? ? O
from ? ? O
HCM ? ? I-disease
. ? ? O

The 22374380 ? O
severe ? ? O
cardiac ? ? O
manifestations ? ? O
seen ? ? O
in ? ? O
our ? ? O
patients ? ? O
emphasize ? ? O
the ? ? O
importance ? ? O
of ? ? O
early ? ? I-treatment
cardiac ? ? I-treatment
assessment ? ? I-treatment
in ? ? O
all ? ? O
patients ? ? O
with ? ? O
CDG-Ia ? ? I-disease
. ? ? O

A 23742123 ? O
new ? ? O
method ? ? O
for ? ? O
the ? ? O
rapid ? ? O
diagnosis ? ? O
of ? ? O
protein ? ? I-disease
N-linked ? ? I-disease
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
. ? ? O

The 23742123 ? O
Congenital ? ? I-disease
Disorders ? ? I-disease
of ? ? I-disease
Glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
are ? ? O
a ? ? O
devastating ? ? O
group ? ? O
of ? ? O
genetic ? ? O
disorders ? ? O
that ? ? O
encompass ? ? O
a ? ? O
spectrum ? ? O
of ? ? O
glycosylation ? ? I-disease
defects ? ? I-disease
and ? ? O
are ? ? O
characterized ? ? O
by ? ? O
the ? ? O
underglycosylation ? ? I-disease
of ? ? O
or ? ? O
the ? ? O
presence ? ? O
of ? ? O
abnormal ? ? I-disease
glycans ? ? I-disease
on ? ? I-disease
glycoproteins ? ? I-disease
. ? ? O

The 23742123 ? O
N-linked ? ? I-disease
CDG ? ? I-disease
disorders ? ? I-disease
( ? ? O
Type ? ? O
I ? ? O
and ? ? O
II ? ? O
) ? ? O
are ? ? O
usually ? ? O
diagnosed ? ? O
in ? ? O
chemical ? ? O
pathology ? ? O
laboratories ? ? O
by ? ? O
an ? ? O
abnormal ? ? O
serum ? ? O
transferrin ? ? I-gene
isoelectric ? ? O
focusing ? ? O
( ? ? O
IEF ? ? O
) ? ? O
pattern ? ? O
. ? ? O

Transferrin 23742123 ? I-gene
has ? ? O
been ? ? O
the ? ? O
protein ? ? O
of ? ? O
choice ? ? O
for ? ? O
CDG ? ? I-disease
analysis ? ? O
because ? ? O
it ? ? O
is ? ? O
well ? ? O
characterized ? ? O
, ? ? O
highly ? ? O
abundant ? ? O
, ? ? O
and ? ? O
easily ? ? O
detected ? ? O
in ? ? O
plasma ? ? O
. ? ? O

However 23742123 ? O
, ? ? O
IEF ? ? O
provides ? ? O
limited ? ? O
information ? ? O
on ? ? O
the ? ? O
glycosylation ? ? I-disease
defect ? ? I-disease
and ? ? O
requires ? ? O
a ? ? O
separate ? ? O
and ? ? O
extensive ? ? O
glycan ? ? I-gene
analysis ? ? O
to ? ? O
diagnose ? ? O
CDG ? ? I-disease
Type ? ? I-disease
II ? ? I-disease
. ? ? O

We 23742123 ? O
have ? ? O
therefore ? ? O
developed ? ? O
a ? ? O
simple ? ? O
bead-based ? ? O
immunoaffinity ? ? O
and ? ? O
mass ? ? O
spectrometry-based ? ? O
assay ? ? O
to ? ? O
address ? ? O
these ? ? O
issues ? ? O
. ? ? O

Our 23742123 ? O
method ? ? O
uses ? ? O
immuno-purified ? ? O
transferrin ? ? I-gene
and ? ? O
proteolytic ? ? O
digestion ? ? O
followed ? ? O
by ? ? O
a ? ? O
rapid ? ? O
30 ? ? O
min ? ? O
mass ? ? O
spectral ? ? O
analysis ? ? O
and ? ? O
allows ? ? O
us ? ? O
to ? ? O
identify ? ? O
both ? ? O
micro- ? ? O
and ? ? O
macroheterogeneity ? ? O
of ? ? O
transferrin ? ? I-disease
by ? ? O
sequencing ? ? O
of ? ? O
peptides ? ? O
and ? ? O
glycopeptides ? ? O
. ? ? O

In 23742123 ? O
summary ? ? O
, ? ? O
we ? ? O
have ? ? O
developed ? ? O
a ? ? O
simple ? ? O
, ? ? O
rapid ? ? O
test ? ? O
for ? ? I-disease
N-linked ? ? I-disease
glycosylation ? ? I-disease
disorders ? ? I-disease
that ? ? O
is ? ? O
a ? ? O
significant ? ? O
improvement ? ? O
on ? ? O
existing ? ? O
laboratory ? ? O
tests ? ? O
currently ? ? O
used ? ? O
for ? ? O
investigating ? ? O
defective ? ? I-disease
N-linked ? ? I-disease
glycosylation ? ? I-disease
. ? ? O

Mutations 24035193 ? O
in ? ? O
GMPPA ? ? I-gene
cause ? ? O
a ? ? O
glycosylation ? ? I-disease
disorder ? ? I-disease
characterized ? ? O
by ? ? O
intellectual ? ? I-disease
disability ? ? I-disease
and ? ? O
autonomic ? ? I-disease
dysfunction ? ? I-disease
. ? ? O

In 24035193 ? O
guanosine ? ? I-gene
diphosphate ? ? I-gene
( ? ? I-gene
GDP ? ? I-gene
) ? ? I-gene
-mannose ? ? I-gene
pyrophosphorylase ? ? I-gene
A ? ? I-gene
( ? ? O
GMPPA ? ? I-gene
) ? ? O
, ? ? O
we ? ? O
identified ? ? O
a ? ? O
homozygous ? ? O
nonsense ? ? O
mutation ? ? O
that ? ? O
segregated ? ? O
with ? ? O
achalasia ? ? I-disease
and ? ? O
alacrima ? ? I-disease
, ? ? O
delayed ? ? I-disease
developmental ? ? I-disease
milestones ? ? I-disease
, ? ? O
and ? ? O
gait ? ? I-disease
abnormalities ? ? I-disease
in ? ? O
a ? ? O
consanguineous ? ? O
Pakistani ? ? O
pedigree ? ? O
. ? ? O

Mutations 24035193 ? O
in ? ? O
GMPPA ? ? I-gene
were ? ? O
subsequently ? ? O
found ? ? O
in ? ? O
ten ? ? O
additional ? ? O
individuals ? ? O
from ? ? O
eight ? ? O
independent ? ? O
families ? ? O
affected ? ? O
by ? ? O
the ? ? O
combination ? ? O
of ? ? O
achalasia ? ? I-disease
, ? ? O
alacrima ? ? I-disease
, ? ? O
and ? ? O
neurological ? ? I-disease
deficits ? ? I-disease
. ? ? O

This 24035193 ? O
autosomal-recessive ? ? O
disorder ? ? O
shows ? ? O
many ? ? O
similarities ? ? O
with ? ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
, ? ? O
which ? ? O
is ? ? O
characterized ? ? O
by ? ? O
achalasia ? ? I-disease
, ? ? O
alacrima ? ? I-disease
, ? ? O
and ? ? O
variable ? ? I-disease
neurological ? ? I-disease
deficits ? ? I-disease
in ? ? O
combination ? ? O
with ? ? O
adrenal ? ? I-disease
insufficiency ? ? I-disease
. ? ? O

GMPPA 24035193 ? I-gene
is ? ? O
a ? ? O
largely ? ? O
uncharacterized ? ? O
homolog ? ? O
of ? ? O
GMPPB ? ? I-gene
. ? ? O

GMPPB 24035193 ? I-gene
catalyzes ? ? O
the ? ? O
formation ? ? O
of ? ? O
GDP-mannose ? ? O
, ? ? O
which ? ? O
is ? ? O
an ? ? O
essential ? ? O
precursor ? ? O
of ? ? O
glycan ? ? O
moieties ? ? O
of ? ? O
glycoproteins ? ? O
and ? ? O
glycolipids ? ? O
and ? ? O
is ? ? O
associated ? ? O
with ? ? O
congenital ? ? I-disease
and ? ? I-disease
limb-girdle ? ? I-disease
muscular ? ? I-disease
dystrophies ? ? I-disease
with ? ? O
hypoglycosylation ? ? I-disease
of ? ? I-disease
alpha-dystroglycan ? ? I-disease
. ? ? O

Surprisingly 24035193 ? O
, ? ? O
GDP-mannose ? ? I-disease
pyrophosphorylase ? ? I-disease
activity ? ? O
was ? ? O
unchanged ? ? O
and ? ? O
GDP-mannose ? ? O
levels ? ? O
were ? ? O
strongly ? ? O
increased ? ? O
in ? ? O
lymphoblasts ? ? O
of ? ? O
individuals ? ? O
with ? ? O
GMPPA ? ? I-gene
mutations ? ? O
. ? ? O

This 24035193 ? O
suggests ? ? O
that ? ? O
GMPPA ? ? I-gene
might ? ? O
serve ? ? O
as ? ? O
a ? ? O
GMPPB ? ? I-gene
regulatory ? ? O
subunit ? ? O
mediating ? ? O
feedback ? ? O
inhibition ? ? O
of ? ? O
GMPPB ? ? I-gene
instead ? ? O
of ? ? O
displaying ? ? O
catalytic ? ? O
enzyme ? ? O
activity ? ? O
itself ? ? O
. ? ? O

Thus 24035193 ? O
, ? ? O
a ? ? O
triple-A-like ? ? I-disease
syndrome ? ? I-disease
can ? ? O
be ? ? O
added ? ? O
to ? ? O
the ? ? O
growing ? ? O
list ? ? O
of ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
, ? ? O
in ? ? O
which ? ? O
dysregulation ? ? O
rather ? ? O
than ? ? O
mere ? ? O
enzyme ? ? O
deficiency ? ? O
is ? ? O
the ? ? O
basal ? ? O
pathophysiological ? ? O
mechanism ? ? O
. ? ? O

Exon-skipping 24506781 ? I-treatment
antisense ? ? I-treatment
oligonucleotides ? ? I-treatment
to ? ? O
correct ? ? O
missplicing ? ? O
in ? ? O
neurogenetic ? ? I-disease
diseases ? ? I-disease
. ? ? O

Alternative 24506781 ? O
splicing ? ? O
is ? ? O
an ? ? O
important ? ? O
regulator ? ? O
of ? ? O
the ? ? O
transcriptome ? ? O
. ? ? O

However 24506781 ? O
, ? ? O
mutations ? ? O
may ? ? O
cause ? ? O
alteration ? ? O
of ? ? O
splicing ? ? O
patterns ? ? O
, ? ? O
which ? ? O
in ? ? O
turn ? ? O
leads ? ? O
to ? ? O
disease ? ? O
. ? ? O

During 24506781 ? O
the ? ? O
past ? ? O
10 ? ? O
years ? ? O
, ? ? O
exon ? ? I-treatment
skipping ? ? I-treatment
has ? ? O
been ? ? O
looked ? ? O
upon ? ? O
as ? ? O
a ? ? O
powerful ? ? O
tool ? ? O
for ? ? O
correction ? ? O
of ? ? O
missplicing ? ? O
in ? ? O
disease ? ? O
and ? ? O
progress ? ? O
has ? ? O
been ? ? O
made ? ? O
towards ? ? O
clinical ? ? O
trials ? ? O
. ? ? O

In 24506781 ? O
this ? ? O
review ? ? O
, ? ? O
we ? ? O
discuss ? ? O
the ? ? O
use ? ? O
of ? ? O
antisense ? ? I-treatment
oligonucleotides ? ? I-treatment
to ? ? O
correct ? ? O
splicing ? ? O
defects ? ? O
through ? ? O
exon ? ? O
skipping ? ? O
, ? ? O
with ? ? O
a ? ? O
special ? ? O
focus ? ? O
on ? ? O
diseases ? ? I-disease
affecting ? ? I-disease
the ? ? I-disease
nervous ? ? I-disease
system ? ? I-disease
, ? ? O
and ? ? O
the ? ? O
latest ? ? O
stage ? ? O
achieved ? ? O
in ? ? O
its ? ? O
progress ? ? O
. ? ? O

Congenital 24831587 ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
: ? ? O
new ? ? O
defects ? ? O
and ? ? O
still ? ? O
counting ? ? O
. ? ? O

Almost 24831587 ? O
50 ? ? O
inborn ? ? I-disease
errors ? ? I-disease
of ? ? I-disease
metabolism ? ? I-disease
have ? ? O
been ? ? O
described ? ? O
due ? ? O
to ? ? O
congenital ? ? I-disease
defects ? ? I-disease
in ? ? I-disease
N-linked ? ? I-disease
glycosylation ? ? I-disease
. ? ? O

These 24831587 ? O
phenotypically ? ? O
diverse ? ? O
disorders ? ? O
typically ? ? O
present ? ? O
as ? ? O
clinical ? ? O
syndromes ? ? O
, ? ? O
affecting ? ? O
multiple ? ? O
systems ? ? O
including ? ? O
the ? ? O
central ? ? O
nervous ? ? O
system ? ? O
, ? ? O
muscle ? ? O
function ? ? O
, ? ? O
transport ? ? O
, ? ? O
regulation ? ? O
, ? ? O
immunity ? ? O
, ? ? O
endocrine ? ? O
system ? ? O
, ? ? O
and ? ? O
coagulation ? ? O
. ? ? O

An 24831587 ? O
increasing ? ? O
number ? ? O
of ? ? O
disorders ? ? O
have ? ? O
been ? ? O
discovered ? ? O
using ? ? O
novel ? ? O
techniques ? ? O
that ? ? O
combine ? ? O
glycobiology ? ? O
with ? ? O
next-generation ? ? O
sequencing ? ? O
or ? ? O
use ? ? O
tandem ? ? O
mass ? ? O
spectrometry ? ? O
in ? ? O
combination ? ? O
with ? ? O
molecular ? ? O
gene-hunting ? ? O
techniques ? ? O
. ? ? O

The 24831587 ? O
number ? ? O
of ? ? O
`` ? ? O
classic ? ? O
'' ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDGs ? ? I-disease
) ? ? O
due ? ? O
to ? ? O
N-linked ? ? O
glycosylation ? ? O
defects ? ? O
is ? ? O
still ? ? O
rising ? ? O
. ? ? O

Eight 24831587 ? O
novel ? ? O
CDGs ? ? I-disease
affecting ? ? O
N-linked ? ? O
glycans ? ? O
were ? ? O
discovered ? ? O
in ? ? O
2013 ? ? O
alone ? ? O
. ? ? O

Newly 24831587 ? O
discovered ? ? O
genes ? ? O
teach ? ? O
us ? ? O
about ? ? O
the ? ? O
significance ? ? O
of ? ? O
glycosylation ? ? O
in ? ? O
cell-cell ? ? O
interaction ? ? O
, ? ? O
signaling ? ? O
, ? ? O
organ ? ? O
development ? ? O
, ? ? O
cell ? ? O
survival ? ? O
, ? ? O
and ? ? O
mosaicism ? ? O
, ? ? O
in ? ? O
addition ? ? O
to ? ? O
the ? ? O
consequences ? ? O
of ? ? O
abnormal ? ? O
glycosylation ? ? O
for ? ? O
muscle ? ? O
function ? ? O
. ? ? O

We 24831587 ? O
have ? ? O
learned ? ? O
how ? ? O
important ? ? O
glycosylation ? ? O
is ? ? O
in ? ? O
posttranslational ? ? O
modification ? ? O
and ? ? O
how ? ? O
glycosylation ? ? O
defects ? ? O
can ? ? O
imitate ? ? O
recognizable ? ? O
, ? ? O
previously ? ? O
described ? ? O
phenotypes ? ? O
. ? ? O

In 24831587 ? O
many ? ? O
CDG ? ? I-disease
subtypes ? ? O
, ? ? O
patients ? ? O
unexpectedly ? ? O
presented ? ? O
with ? ? O
long-term ? ? O
survival ? ? O
, ? ? O
whereas ? ? O
some ? ? O
others ? ? O
presented ? ? O
with ? ? O
nonsyndromic ? ? I-disease
intellectual ? ? I-disease
disability ? ? I-disease
. ? ? O

In 24831587 ? O
this ? ? O
review ? ? O
, ? ? O
recently ? ? O
discovered ? ? O
N-linked ? ? O
CDGs ? ? O
are ? ? O
described ? ? O
, ? ? O
with ? ? O
a ? ? O
focus ? ? O
on ? ? O
clinical ? ? O
presentations ? ? O
and ? ? O
therapeutic ? ? O
ideas ? ? O
. ? ? O

A 24831587 ? O
diagnostic ? ? O
approach ? ? O
in ? ? O
unsolved ? ? O
N-linked ? ? O
CDG ? ? O
cases ? ? O
with ? ? O
abnormal ? ? O
transferrin ? ? O
screening ? ? O
results ? ? O
is ? ? O
also ? ? O
suggested ? ? O
. ? ? O

A 25267602 ? O
glycogene ? ? O
mutation ? ? O
map ? ? O
for ? ? O
discovery ? ? O
of ? ? O
diseases ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
. ? ? O

Glycosylation 25267602 ? O
of ? ? O
proteins ? ? O
and ? ? O
lipids ? ? O
involves ? ? O
over ? ? O
200 ? ? O
known ? ? O
glycosyltransferases ? ? I-gene
( ? ? O
GTs ? ? I-gene
) ? ? O
, ? ? O
and ? ? O
deleterious ? ? O
defects ? ? O
in ? ? O
many ? ? O
of ? ? O
the ? ? O
genes ? ? O
encoding ? ? O
these ? ? O
enzymes ? ? O
cause ? ? O
disorders ? ? O
collectively ? ? O
classified ? ? O
as ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDGs ? ? I-disease
) ? ? O
. ? ? O

Most 25267602 ? O
known ? ? O
CDGs ? ? I-disease
are ? ? O
caused ? ? O
by ? ? O
defects ? ? I-disease
in ? ? I-disease
glycogenes ? ? I-disease
that ? ? O
affect ? ? O
glycosylation ? ? O
globally ? ? O
. ? ? O

Many 25267602 ? O
GTs ? ? I-disease
are ? ? O
members ? ? O
of ? ? O
homologous ? ? O
isoenzyme ? ? I-gene
families ? ? O
and ? ? O
deficiencies ? ? O
in ? ? O
individual ? ? O
isoenzymes ? ? I-gene
may ? ? O
not ? ? O
affect ? ? O
glycosylation ? ? O
globally ? ? O
. ? ? O

In 25267602 ? O
line ? ? O
with ? ? O
this ? ? O
, ? ? O
there ? ? O
appears ? ? O
to ? ? O
be ? ? O
an ? ? O
underrepresentation ? ? O
of ? ? O
disease-causing ? ? O
glycogenes ? ? O
among ? ? O
these ? ? O
larger ? ? O
isoenzyme ? ? I-gene
homologous ? ? O
families ? ? O
. ? ? O

However 25267602 ? O
, ? ? O
genome-wide ? ? O
association ? ? O
studies ? ? O
have ? ? O
identified ? ? O
such ? ? O
isoenzyme ? ? I-gene
genes ? ? O
as ? ? O
candidates ? ? O
for ? ? O
different ? ? O
diseases ? ? O
, ? ? O
but ? ? O
validation ? ? O
is ? ? O
not ? ? O
straightforward ? ? O
without ? ? O
biomarkers ? ? O
. ? ? O

Large-scale 25267602 ? O
whole-exome ? ? O
sequencing ? ? O
( ? ? O
WES ? ? O
) ? ? O
provides ? ? O
access ? ? O
to ? ? O
mutations ? ? O
in ? ? O
, ? ? O
for ? ? O
example ? ? O
, ? ? O
GT ? ? I-gene
genes ? ? I-gene
in ? ? O
populations ? ? O
, ? ? O
which ? ? O
can ? ? O
be ? ? O
used ? ? O
to ? ? O
predict ? ? O
and ? ? O
/ ? ? O
or ? ? O
analyze ? ? O
functional ? ? O
deleterious ? ? O
mutations ? ? O
. ? ? O

Here 25267602 ? O
, ? ? O
we ? ? O
constructed ? ? O
a ? ? O
draft ? ? O
of ? ? O
a ? ? O
functional ? ? O
mutational ? ? O
map ? ? O
of ? ? O
glycogenes ? ? O
, ? ? O
GlyMAP ? ? O
, ? ? O
from ? ? O
WES ? ? O
of ? ? O
a ? ? O
rather ? ? O
homogenous ? ? O
population ? ? O
of ? ? O
2000 ? ? O
Danes ? ? O
. ? ? O

We 25267602 ? O
cataloged ? ? O
all ? ? O
missense ? ? O
mutations ? ? O
and ? ? O
used ? ? O
prediction ? ? O
algorithms ? ? O
, ? ? O
manual ? ? O
inspection ? ? O
and ? ? O
in ? ? O
case ? ? O
of ? ? O
carbohydrate-active ? ? O
enzymes ? ? O
family ? ? O
GT27 ? ? I-gene
experimental ? ? O
analysis ? ? O
of ? ? O
mutations ? ? O
to ? ? O
map ? ? O
deleterious ? ? O
mutations ? ? O
. ? ? O

GlyMAP 25267602 ? O
( ? ? O
http ? ? O
: ? ? O
/ ? ? O
/ ? ? O
glymap.glycomics.ku.dk ? ? O
) ? ? O
provides ? ? O
a ? ? O
first ? ? O
global ? ? O
view ? ? O
of ? ? O
the ? ? O
genetic ? ? O
stability ? ? O
of ? ? O
the ? ? O
glycogenome ? ? O
and ? ? O
should ? ? O
serve ? ? O
as ? ? O
a ? ? O
tool ? ? O
for ? ? O
discovery ? ? O
of ? ? O
novel ? ? O
CDGs ? ? I-disease
. ? ? O

Abnormal 25609749 ? I-disease
cartilage ? ? I-disease
development ? ? I-disease
and ? ? O
altered ? ? I-disease
N-glycosylation ? ? I-disease
in ? ? O
Tmem165-deficient ? ? I-gene
zebrafish ? ? O
mirrors ? ? O
the ? ? O
phenotypes ? ? O
associated ? ? O
with ? ? O
TMEM165-CDG ? ? I-disease
. ? ? O

The 25609749 ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
, ? ? O
a ? ? O
group ? ? O
of ? ? O
inherited ? ? I-disease
diseases ? ? I-disease
characterized ? ? O
by ? ? O
aberrant ? ? I-disease
glycosylation ? ? I-disease
, ? ? O
encompass ? ? O
a ? ? O
wide ? ? O
range ? ? O
of ? ? O
defects ? ? O
, ? ? O
including ? ? O
glycosyltransferases ? ? I-gene
, ? ? O
glycosidases ? ? I-gene
, ? ? O
nucleotide-sugar ? ? O
transporters ? ? O
as ? ? O
well ? ? O
as ? ? O
proteins ? ? O
involved ? ? O
in ? ? O
maintaining ? ? O
Golgi ? ? O
architecture ? ? O
, ? ? O
pH ? ? O
and ? ? O
vesicular ? ? O
trafficking ? ? O
. ? ? O

Mutations 25609749 ? O
in ? ? O
a ? ? O
previously ? ? O
undescribed ? ? O
protein ? ? O
, ? ? O
TMEM165 ? ? I-gene
, ? ? O
were ? ? O
recently ? ? O
shown ? ? O
to ? ? O
cause ? ? O
a ? ? O
new ? ? O
form ? ? O
of ? ? O
CDG ? ? I-disease
, ? ? O
termed ? ? O
TMEM165-CDG ? ? I-disease
. ? ? O

TMEM165-CDG 25609749 ? I-disease
patients ? ? O
exhibit ? ? O
cartilage ? ? I-disease
and ? ? O
bone ? ? I-disease
dysplasia ? ? I-disease
and ? ? O
altered ? ? O
glycosylation ? ? O
of ? ? O
serum ? ? O
glycoproteins ? ? I-gene
. ? ? O

We 25609749 ? O
utilized ? ? O
a ? ? O
morpholino ? ? O
knockdown ? ? O
strategy ? ? O
in ? ? O
zebrafish ? ? O
to ? ? O
investigate ? ? O
the ? ? O
physiologic ? ? O
and ? ? O
pathogenic ? ? O
functions ? ? O
of ? ? O
TMEM165 ? ? I-gene
. ? ? O

Inhibition 25609749 ? O
of ? ? O
tmem165 ? ? I-gene
expression ? ? O
in ? ? O
developing ? ? O
zebrafish ? ? O
embryos ? ? O
caused ? ? O
craniofacial ? ? I-disease
abnormalities ? ? I-disease
, ? ? O
largely ? ? O
attributable ? ? O
to ? ? O
fewer ? ? O
chondrocytes ? ? O
. ? ? O

Decreased 25609749 ? O
expression ? ? O
of ? ? O
several ? ? O
markers ? ? O
of ? ? O
cartilage ? ? O
and ? ? O
bone ? ? O
development ? ? O
suggests ? ? O
that ? ? O
Tmem165 ? ? I-gene
deficiency ? ? O
alters ? ? O
both ? ? O
chondrocyte ? ? O
and ? ? O
osteoblast ? ? O
differentiation ? ? O
. ? ? O

Glycomic 25609749 ? O
analysis ? ? O
of ? ? O
tmem165 ? ? I-gene
morphants ? ? O
also ? ? O
revealed ? ? O
altered ? ? O
initiation ? ? O
, ? ? O
processing ? ? O
and ? ? O
extension ? ? O
of ? ? O
N-glycans ? ? I-gene
, ? ? O
paralleling ? ? O
some ? ? O
of ? ? O
the ? ? O
glycosylation ? ? I-gene
changes ? ? O
noted ? ? O
in ? ? O
human ? ? O
patients ? ? O
. ? ? O

Collectively 25609749 ? O
, ? ? O
these ? ? O
findings ? ? O
highlight ? ? O
the ? ? O
utility ? ? O
of ? ? O
zebrafish ? ? O
to ? ? O
elucidate ? ? O
pathogenic ? ? O
mechanisms ? ? O
associated ? ? O
with ? ? O
glycosylation ? ? I-disease
disorders ? ? I-disease
and ? ? O
suggest ? ? O
that ? ? O
the ? ? O
cartilage ? ? I-disease
and ? ? O
bone ? ? I-disease
dysplasia ? ? I-disease
manifested ? ? O
in ? ? O
TMEM165-CDG ? ? I-disease
patients ? ? O
may ? ? O
stem ? ? O
from ? ? O
abnormal ? ? I-disease
development ? ? I-disease
of ? ? I-disease
chondrocytes ? ? I-disease
and ? ? I-disease
osteoblasts ? ? I-disease
. ? ? O

