Capillary 9372275 ? O
electrophoresis-based ? ? O
separation ? ? O
of ? ? O
transferrin ? ? O
sialoforms ? ? O
in ? ? O
patients ? ? O
with ? ? O
carbohydrate-deficient ? ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
. ? ? O

The 9372275 ? O
heterogeneity ? ? O
associated ? ? O
with ? ? O
protein ? ? O
glycoforms ? ? O
has ? ? O
been ? ? O
a ? ? O
challenge ? ? O
to ? ? O
analytical ? ? O
chemists ? ? O
and ? ? O
the ? ? O
subject ? ? O
of ? ? O
structure-function ? ? O
studies ? ? O
for ? ? O
biochemists ? ? O
since ? ? O
their ? ? O
presence ? ? O
in ? ? O
biological ? ? O
systems ? ? O
had ? ? O
been ? ? O
confirmed ? ? O
some ? ? O
three ? ? O
decades ? ? O
ago ? ? O
. ? ? O

Initial 9372275 ? O
investigations ? ? O
led ? ? O
to ? ? O
discoveries ? ? O
of ? ? O
synthetic ? ? O
and ? ? O
degradative ? ? O
pathways ? ? O
, ? ? O
and ? ? O
brief ? ? O
forays ? ? O
into ? ? O
functional ? ? O
determination ? ? O
of ? ? O
the ? ? O
`` ? ? O
glyco ? ? O
'' ? ? O
portion ? ? O
on ? ? O
the ? ? O
protein ? ? O
activity ? ? O
in ? ? O
glycoproteins ? ? O
. ? ? O

Only 9372275 ? O
recently ? ? O
has ? ? O
it ? ? O
come ? ? O
to ? ? O
our ? ? O
understanding ? ? O
that ? ? O
variations ? ? O
from ? ? O
the ? ? O
`` ? ? O
normal ? ? O
'' ? ? O
glycosylation ? ? O
patterns ? ? O
might ? ? O
be ? ? O
indicative ? ? O
of ? ? O
pathological ? ? O
states ? ? O
. ? ? O

The 9372275 ? O
presence ? ? O
of ? ? O
certain ? ? O
transferrin ? ? I-gene
( ? ? O
Tf ? ? I-gene
) ? ? O
glycoforms ? ? O
in ? ? O
human ? ? O
serum ? ? O
has ? ? O
been ? ? O
shown ? ? O
to ? ? O
correlate ? ? O
with ? ? O
certain ? ? O
clinical ? ? O
syndromes ? ? O
. ? ? O

Hence 9372275 ? O
, ? ? O
the ? ? O
ability ? ? O
to ? ? O
separate ? ? O
and ? ? O
quantitatively ? ? O
measure ? ? O
the ? ? O
various ? ? O
forms ? ? O
of ? ? O
human ? ? O
Tf ? ? I-gene
has ? ? O
become ? ? O
increasingly ? ? O
important ? ? O
. ? ? O

It 9372275 ? O
this ? ? O
study ? ? O
, ? ? O
we ? ? O
demonstrate ? ? O
that ? ? O
a ? ? O
simple ? ? O
method ? ? O
utilizing ? ? O
a ? ? O
DB-17-coated ? ? O
capillary ? ? O
to ? ? O
slow ? ? O
endoosmotic ? ? O
flow ? ? O
and ? ? O
a ? ? O
sieving ? ? O
buffer ? ? O
containing ? ? O
hydroxyethyl ? ? O
cellulose ? ? O
allows ? ? O
for ? ? O
the ? ? O
resolution ? ? O
of ? ? O
sialoforms ? ? O
of ? ? O
transferrin ? ? O
. ? ? O

An 9372275 ? O
analysis ? ? O
time ? ? O
of ? ? O
less ? ? O
than ? ? O
eight ? ? O
minutes ? ? O
allows ? ? O
for ? ? O
baseline ? ? O
resolution ? ? O
of ? ? O
the ? ? O
lower ? ? O
sialoforms ? ? O
of ? ? O
Tf ? ? I-gene
, ? ? O
presenting ? ? O
a ? ? O
simple ? ? O
, ? ? O
rapid ? ? O
test ? ? O
for ? ? O
carbohydrate-deficient ? ? I-disease
transferrin ? ? I-disease
( ? ? O
CDT ? ? I-disease
) ? ? O
. ? ? O

We 9372275 ? O
demonstrate ? ? O
the ? ? O
utility ? ? O
of ? ? O
this ? ? O
methodology ? ? O
for ? ? O
the ? ? O
facile ? ? O
diagnosis ? ? O
of ? ? O
carbohydrate-deficient ? ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
, ? ? O
and ? ? O
postulate ? ? O
that ? ? O
it ? ? O
may ? ? O
allow ? ? O
for ? ? O
the ? ? O
detection ? ? O
of ? ? O
other ? ? O
carbohydrate-deficient ? ? I-disease
protein-related ? ? I-disease
disease ? ? I-disease
states ? ? O
. ? ? O

Disorders 9821413 ? I-disease
in ? ? I-disease
protein ? ? I-disease
glycosylation ? ? I-disease
and ? ? O
potential ? ? O
therapy ? ? O
: ? ? O
tip ? ? O
of ? ? O
an ? ? O
iceberg ? ? O
? ? ? O

Genetic 9821413 ? I-disease
defects ? ? I-disease
in ? ? I-disease
glycoprotein ? ? I-disease
metabolism ? ? I-disease
usually ? ? O
result ? ? O
in ? ? O
neurologic ? ? I-disease
symptoms ? ? I-disease
, ? ? O
but ? ? O
newly ? ? O
discovered ? ? O
defects ? ? I-disease
in ? ? I-disease
glycoprotein ? ? I-disease
biosynthesis ? ? I-disease
( ? ? O
the ? ? O
carbohydrate-deficient ? ? I-disease
glycoprotein ? ? I-disease
syndromes ? ? I-disease
) ? ? O
also ? ? O
present ? ? O
as ? ? O
severe ? ? I-disease
gastrointestinal ? ? I-disease
disorders ? ? I-disease
with ? ? O
hypoglycemia ? ? I-disease
, ? ? O
protein-losing ? ? I-disease
enteropathy ? ? I-disease
, ? ? O
and ? ? O
hepatic ? ? I-disease
pathology ? ? I-disease
. ? ? O

Glycosylation 9821413 ? I-disease
disorders ? ? I-disease
may ? ? O
be ? ? O
more ? ? O
widespread ? ? O
than ? ? O
previously ? ? O
thought ? ? O
and ? ? O
can ? ? O
be ? ? O
detected ? ? O
by ? ? O
using ? ? O
a ? ? O
simple ? ? O
, ? ? O
but ? ? O
underutilized ? ? O
, ? ? O
serum ? ? O
test ? ? O
. ? ? O

Some 9821413 ? O
patients ? ? O
may ? ? O
benefit ? ? O
from ? ? O
promising ? ? O
dietary ? ? I-treatment
therapies ? ? I-treatment
now ? ? O
in ? ? O
clinical ? ? O
trials ? ? O
. ? ? O

[ 9889493 ? O
CDGS-1 ? ? I-disease
-- ? ? O
a ? ? O
recently ? ? O
discovered ? ? O
hereditary ? ? I-disease
metabolic ? ? I-disease
disease ? ? I-disease
. ? ? O

Multiple 9889493 ? O
organ ? ? O
manifestations ? ? O
, ? ? O
incidence ? ? O
1 ? ? O
/ ? ? O
80,000 ? ? O
, ? ? O
difficult ? ? O
to ? ? O
treat ? ? O
] ? ? O
. ? ? O

Carbohydrate-deficient 9889493 ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
type ? ? I-disease
1 ? ? I-disease
( ? ? O
CDGS-1 ? ? I-disease
) ? ? O
is ? ? O
an ? ? O
autosomal ? ? O
recessive ? ? O
hereditary ? ? O
metabolic ? ? O
disorder ? ? O
, ? ? O
the ? ? O
gene ? ? O
locus ? ? O
of ? ? O
which ? ? O
is ? ? O
chromosome ? ? I-gene
16p13 ? ? I-gene
. ? ? O

The 9889493 ? O
disorder ? ? O
is ? ? O
characterised ? ? O
by ? ? O
genetic ? ? O
heterogeneity ? ? O
, ? ? O
and ? ? O
by ? ? O
decrease ? ? O
in ? ? O
the ? ? O
gene ? ? O
product ? ? O
, ? ? O
phosphomannomutase ? ? I-gene
2 ? ? I-gene
, ? ? O
though ? ? O
the ? ? O
heterogeneity ? ? O
is ? ? O
far ? ? O
less ? ? O
manifest ? ? O
in ? ? O
affected ? ? O
Swedish ? ? O
families ? ? O
. ? ? O

Its 9889493 ? O
incidence ? ? O
is ? ? O
1 ? ? O
/ ? ? O
80,000 ? ? O
live ? ? O
births ? ? O
, ? ? O
and ? ? O
the ? ? O
under-5 ? ? O
mortality ? ? O
rate ? ? O
over ? ? O
30 ? ? O
per ? ? O
cent ? ? O
. ? ? O

The 9889493 ? O
causes ? ? O
of ? ? O
death ? ? O
are ? ? O
liver ? ? I-disease
failure ? ? I-disease
, ? ? O
cardiac ? ? I-disease
tamponade ? ? I-disease
, ? ? O
haemorrhaging ? ? I-disease
, ? ? O
and ? ? O
severe ? ? I-disease
infection ? ? I-disease
. ? ? O

The 9889493 ? O
characteristic ? ? O
biochemical ? ? O
aberration ? ? O
is ? ? O
the ? ? O
occurrence ? ? O
of ? ? O
deficient ? ? I-disease
carbohydrate ? ? I-disease
chains ? ? I-disease
in ? ? I-disease
many ? ? I-disease
but ? ? I-disease
not ? ? I-disease
all ? ? I-disease
circulating ? ? I-disease
glycoproteins ? ? I-disease
, ? ? O
and ? ? O
the ? ? O
serum ? ? I-disease
and ? ? I-disease
blood ? ? I-disease
concentrations ? ? I-disease
of ? ? I-disease
some ? ? I-disease
glycoproteins ? ? I-disease
may ? ? I-disease
be ? ? I-disease
above ? ? I-disease
or ? ? I-disease
below ? ? I-disease
normal ? ? I-disease
. ? ? O

These 9889493 ? O
changes ? ? O
may ? ? O
improve ? ? O
over ? ? O
time ? ? O
, ? ? O
but ? ? O
never ? ? O
normalise ? ? O
. ? ? O

The 9889493 ? O
clinical ? ? O
picture ? ? O
is ? ? O
generally ? ? O
more ? ? O
problematic ? ? O
during ? ? O
the ? ? O
first ? ? O
years ? ? O
of ? ? O
life ? ? O
when ? ? O
psychomotor ? ? I-disease
retardation ? ? I-disease
is ? ? O
complicated ? ? O
by ? ? O
failure ? ? I-disease
to ? ? I-disease
thrive ? ? I-disease
, ? ? O
liver ? ? I-disease
dysfunction ? ? I-disease
, ? ? O
pericardial ? ? I-disease
effusions ? ? I-disease
, ? ? O
and ? ? O
stroke-like ? ? I-disease
episodes ? ? I-disease
. ? ? O

In 9889493 ? O
addition ? ? O
, ? ? O
strabismus ? ? I-disease
, ? ? O
lipocutaneous ? ? I-disease
anomalies ? ? I-disease
, ? ? O
and ? ? O
gluteal ? ? I-disease
fat ? ? I-disease
pads ? ? I-disease
are ? ? O
always ? ? O
present ? ? O
, ? ? O
and ? ? O
muscular ? ? I-disease
hypotonia ? ? I-disease
and ? ? O
restricted ? ? I-disease
joint ? ? I-disease
mobility ? ? I-disease
are ? ? O
common ? ? O
. ? ? O

Failure 9889493 ? I-disease
to ? ? I-disease
thrive ? ? I-disease
is ? ? O
common ? ? O
, ? ? O
with ? ? O
vomiting ? ? I-disease
and ? ? O
diarrhoea ? ? I-disease
and ? ? O
subsequent ? ? O
slow ? ? I-disease
growth ? ? I-disease
. ? ? O

Inflammation 9889493 ? I-disease
is ? ? I-disease
a ? ? I-disease
constant ? ? I-disease
finding ? ? I-disease
in ? ? I-disease
the ? ? I-disease
liver ? ? I-disease
, ? ? I-disease
and ? ? I-disease
very ? ? I-disease
common ? ? I-disease
in ? ? I-disease
the ? ? I-disease
small ? ? I-disease
bowel ? ? I-disease
. ? ? O

Pancreatic 9889493 ? I-disease
function ? ? I-disease
is ? ? O
also ? ? O
affected ? ? O
. ? ? O

Pericardial 9889493 ? I-disease
effusion ? ? I-disease
has ? ? O
been ? ? O
reported ? ? O
in ? ? O
50 ? ? O
per ? ? O
cent ? ? O
of ? ? O
the ? ? O
youngest ? ? O
children ? ? O
, ? ? O
requiring ? ? O
pericardectomy ? ? I-treatment
in ? ? O
30 ? ? O
per ? ? O
cent ? ? O
of ? ? O
cases ? ? O
. ? ? O

Haemorrhaging 9889493 ? I-disease
and ? ? O
thromboembolic ? ? I-disease
complications ? ? I-disease
may ? ? O
occur ? ? O
, ? ? O
and ? ? O
the ? ? O
serum ? ? I-disease
concentrations ? ? I-disease
of ? ? I-disease
several ? ? I-disease
factors ? ? I-disease
and ? ? I-disease
inhibitors ? ? I-disease
are ? ? I-disease
low ? ? I-disease
, ? ? I-disease
particularly ? ? I-disease
those ? ? I-disease
of ? ? I-disease
factors ? ? I-disease
V ? ? I-disease
and ? ? I-disease
XI ? ? I-disease
, ? ? I-disease
protein ? ? I-disease
C ? ? I-disease
and ? ? I-disease
antithrombin ? ? I-disease
. ? ? O

Stroke-like 9889493 ? I-disease
episodes ? ? I-disease
occur ? ? O
in ? ? O
about ? ? O
30 ? ? O
per ? ? O
cent ? ? O
of ? ? O
cases ? ? O
, ? ? O
often ? ? O
following ? ? O
an ? ? O
infection ? ? I-disease
, ? ? O
with ? ? O
coma ? ? I-disease
lasting ? ? I-disease
for ? ? I-disease
hours ? ? I-disease
to ? ? I-disease
several ? ? I-disease
days ? ? I-disease
. ? ? O

Such 9889493 ? O
sequelae ? ? O
as ? ? O
hemiplegia ? ? I-disease
, ? ? O
blindness ? ? I-disease
, ? ? O
and ? ? O
other ? ? O
focal ? ? I-disease
neurological ? ? I-disease
pathology ? ? I-disease
have ? ? O
been ? ? O
observed ? ? O
transiently ? ? O
. ? ? O

Diagnosis 9889493 ? O
is ? ? O
based ? ? O
on ? ? O
the ? ? O
serum ? ? I-disease
carbohydrate-deficient ? ? I-disease
transferrin ? ? I-disease
level ? ? I-disease
, ? ? O
verified ? ? O
by ? ? O
isoelectric ? ? I-disease
focusing ? ? I-disease
. ? ? O

Molecular 9889493 ? O
genetic ? ? O
procedures ? ? O
enable ? ? O
point ? ? O
mutations ? ? O
to ? ? O
be ? ? O
identified ? ? O
and ? ? O
prenatal ? ? O
diagnosis ? ? O
to ? ? O
be ? ? O
performed ? ? O
in ? ? O
many ? ? O
families ? ? O
. ? ? O

Yeast 20019751 ? O
unfolds ? ? O
the ? ? O
road ? ? O
map ? ? O
toward ? ? O
alpha-synuclein-induced ? ? I-gene
cell ? ? O
death ? ? O
. ? ? O

The 20019751 ? O
budding ? ? O
yeast ? ? O
Saccharomyces ? ? O
cerevisiae ? ? O
has ? ? O
contributed ? ? O
significantly ? ? O
to ? ? O
our ? ? O
current ? ? O
understanding ? ? O
of ? ? O
eukaryotic ? ? O
cell ? ? O
biology ? ? O
. ? ? O

It 20019751 ? O
served ? ? O
as ? ? O
a ? ? O
tool ? ? O
and ? ? O
model ? ? O
for ? ? O
unraveling ? ? O
the ? ? O
molecular ? ? O
basis ? ? O
of ? ? O
a ? ? O
wide ? ? O
variety ? ? O
of ? ? O
cellular ? ? O
phenomena ? ? O
, ? ? O
which ? ? O
seem ? ? O
to ? ? O
be ? ? O
conserved ? ? O
in ? ? O
other ? ? O
organisms ? ? O
. ? ? O

During 20019751 ? O
the ? ? O
last ? ? O
decade ? ? O
, ? ? O
yeast ? ? O
has ? ? O
also ? ? O
extensively ? ? O
been ? ? O
used ? ? O
to ? ? O
study ? ? O
the ? ? O
mechanisms ? ? O
underlying ? ? O
several ? ? O
human ? ? O
diseases ? ? O
, ? ? O
including ? ? O
age-associated ? ? O
neurodegenerative ? ? I-disease
disorders ? ? I-disease
, ? ? O
such ? ? O
as ? ? O
Parkinson ? ? I-disease
's ? ? I-disease
, ? ? O
Huntington ? ? I-disease
's ? ? I-disease
and ? ? O
Alzheimer ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
. ? ? O

In 20019751 ? O
this ? ? O
review ? ? O
, ? ? O
we ? ? O
focus ? ? O
on ? ? O
a ? ? O
yeast ? ? O
model ? ? O
for ? ? O
synucleinopathies ? ? O
and ? ? O
summarize ? ? O
recent ? ? O
studies ? ? O
that ? ? O
not ? ? O
only ? ? O
provided ? ? O
new ? ? O
clues ? ? O
on ? ? O
how ? ? O
the ? ? O
misfolding ? ? O
of ? ? O
alpha-synuclein ? ? I-gene
( ? ? O
alpha-syn ? ? I-gene
) ? ? O
triggers ? ? O
toxicity ? ? O
and ? ? O
eventually ? ? O
cell ? ? O
death ? ? O
, ? ? O
but ? ? O
that ? ? O
also ? ? O
led ? ? O
to ? ? O
the ? ? O
identification ? ? O
of ? ? O
conserved ? ? O
suppressor ? ? O
proteins ? ? O
, ? ? O
which ? ? O
are ? ? O
effective ? ? O
in ? ? O
protecting ? ? O
cells ? ? O
, ? ? O
including ? ? O
neurons ? ? O
, ? ? O
from ? ? O
the ? ? O
alpha-syn-induced ? ? I-gene
cytotoxicity ? ? O
. ? ? O

Mutations 24035193 ? O
in ? ? O
GMPPA ? ? I-gene
cause ? ? O
a ? ? O
glycosylation ? ? I-disease
disorder ? ? I-disease
characterized ? ? O
by ? ? O
intellectual ? ? I-disease
disability ? ? I-disease
and ? ? O
autonomic ? ? I-disease
dysfunction ? ? I-disease
. ? ? O

In 24035193 ? O
guanosine ? ? I-gene
diphosphate ? ? I-gene
( ? ? O
GDP ? ? I-gene
) ? ? O
-mannose ? ? O
pyrophosphorylase ? ? O
A ? ? O
( ? ? O
GMPPA ? ? I-gene
) ? ? O
, ? ? O
we ? ? O
identified ? ? O
a ? ? O
homozygous ? ? O
nonsense ? ? O
mutation ? ? O
that ? ? O
segregated ? ? O
with ? ? O
achalasia ? ? I-disease
and ? ? O
alacrima ? ? I-disease
, ? ? O
delayed ? ? I-disease
developmental ? ? I-disease
milestones ? ? I-disease
, ? ? O
and ? ? O
gait ? ? I-disease
abnormalities ? ? I-disease
in ? ? O
a ? ? O
consanguineous ? ? O
Pakistani ? ? O
pedigree ? ? O
. ? ? O

Mutations 24035193 ? O
in ? ? O
GMPPA ? ? I-gene
were ? ? O
subsequently ? ? O
found ? ? O
in ? ? O
ten ? ? O
additional ? ? O
individuals ? ? O
from ? ? O
eight ? ? O
independent ? ? O
families ? ? O
affected ? ? O
by ? ? O
the ? ? O
combination ? ? O
of ? ? O
achalasia ? ? I-disease
, ? ? O
alacrima ? ? I-disease
, ? ? O
and ? ? O
neurological ? ? I-disease
deficits ? ? I-disease
. ? ? O

This 24035193 ? O
autosomal-recessive ? ? O
disorder ? ? O
shows ? ? O
many ? ? O
similarities ? ? O
with ? ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
, ? ? O
which ? ? O
is ? ? O
characterized ? ? O
by ? ? O
achalasia ? ? I-disease
, ? ? O
alacrima ? ? I-disease
, ? ? O
and ? ? O
variable ? ? I-disease
neurological ? ? I-disease
deficits ? ? I-disease
in ? ? O
combination ? ? O
with ? ? O
adrenal ? ? I-disease
insufficiency ? ? I-disease
. ? ? O

GMPPA 24035193 ? I-gene
is ? ? O
a ? ? O
largely ? ? O
uncharacterized ? ? O
homolog ? ? O
of ? ? O
GMPPB ? ? I-gene
. ? ? O

GMPPB 24035193 ? I-gene
catalyzes ? ? O
the ? ? O
formation ? ? O
of ? ? O
GDP-mannose ? ? I-gene
, ? ? O
which ? ? O
is ? ? O
an ? ? O
essential ? ? O
precursor ? ? O
of ? ? O
glycan ? ? O
moieties ? ? O
of ? ? O
glycoproteins ? ? O
and ? ? O
glycolipids ? ? O
and ? ? O
is ? ? O
associated ? ? O
with ? ? O
congenital ? ? I-disease
and ? ? I-disease
limb-girdle ? ? I-disease
muscular ? ? I-disease
dystrophies ? ? I-disease
with ? ? O
hypoglycosylation ? ? I-disease
of ? ? I-disease
alpha-dystroglycan ? ? I-disease
. ? ? O

Surprisingly 24035193 ? O
, ? ? O
GDP-mannose ? ? I-gene
pyrophosphorylase ? ? I-gene
activity ? ? O
was ? ? O
unchanged ? ? O
and ? ? O
GDP-mannose ? ? I-gene
levels ? ? O
were ? ? O
strongly ? ? O
increased ? ? O
in ? ? O
lymphoblasts ? ? O
of ? ? O
individuals ? ? O
with ? ? O
GMPPA ? ? I-gene
mutations ? ? O
. ? ? O

This 24035193 ? O
suggests ? ? O
that ? ? O
GMPPA ? ? I-gene
might ? ? O
serve ? ? O
as ? ? O
a ? ? O
GMPPB ? ? I-gene
regulatory ? ? O
subunit ? ? O
mediating ? ? O
feedback ? ? O
inhibition ? ? O
of ? ? O
GMPPB ? ? I-gene
instead ? ? O
of ? ? O
displaying ? ? O
catalytic ? ? O
enzyme ? ? O
activity ? ? O
itself ? ? O
. ? ? O

Thus 24035193 ? O
, ? ? O
a ? ? O
triple-A-like ? ? I-disease
syndrome ? ? I-disease
can ? ? O
be ? ? O
added ? ? O
to ? ? O
the ? ? O
growing ? ? O
list ? ? O
of ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
, ? ? O
in ? ? O
which ? ? O
dysregulation ? ? I-disease
rather ? ? O
than ? ? O
mere ? ? O
enzyme ? ? I-disease
deficiency ? ? I-disease
is ? ? O
the ? ? O
basal ? ? O
pathophysiological ? ? O
mechanism ? ? O
. ? ? O

A 25267602 ? O
glycogene ? ? I-gene
mutation ? ? O
map ? ? O
for ? ? O
discovery ? ? O
of ? ? O
diseases ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
. ? ? O

Glycosylation 25267602 ? O
of ? ? O
proteins ? ? O
and ? ? O
lipids ? ? O
involves ? ? O
over ? ? O
200 ? ? O
known ? ? O
glycosyltransferases ? ? I-gene
( ? ? O
GTs ? ? I-gene
) ? ? O
, ? ? O
and ? ? O
deleterious ? ? O
defects ? ? O
in ? ? O
many ? ? O
of ? ? O
the ? ? O
genes ? ? O
encoding ? ? O
these ? ? O
enzymes ? ? O
cause ? ? O
disorders ? ? O
collectively ? ? O
classified ? ? O
as ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDGs ? ? I-disease
) ? ? O
. ? ? O

Most 25267602 ? O
known ? ? O
CDGs ? ? I-disease
are ? ? O
caused ? ? O
by ? ? O
defects ? ? O
in ? ? O
glycogenes ? ? I-gene
that ? ? O
affect ? ? O
glycosylation ? ? O
globally ? ? O
. ? ? O

Many 25267602 ? O
GTs ? ? I-gene
are ? ? O
members ? ? O
of ? ? O
homologous ? ? O
isoenzyme ? ? O
families ? ? O
and ? ? O
deficiencies ? ? O
in ? ? O
individual ? ? O
isoenzymes ? ? O
may ? ? O
not ? ? O
affect ? ? O
glycosylation ? ? O
globally ? ? O
. ? ? O

In 25267602 ? O
line ? ? O
with ? ? O
this ? ? O
, ? ? O
there ? ? O
appears ? ? O
to ? ? O
be ? ? O
an ? ? O
underrepresentation ? ? O
of ? ? O
disease-causing ? ? I-gene
glycogenes ? ? I-gene
among ? ? O
these ? ? O
larger ? ? O
isoenzyme ? ? O
homologous ? ? O
families ? ? O
. ? ? O

However 25267602 ? O
, ? ? O
genome-wide ? ? O
association ? ? O
studies ? ? O
have ? ? O
identified ? ? O
such ? ? O
isoenzyme ? ? I-gene
genes ? ? I-gene
as ? ? O
candidates ? ? O
for ? ? O
different ? ? O
diseases ? ? O
, ? ? O
but ? ? O
validation ? ? O
is ? ? O
not ? ? O
straightforward ? ? O
without ? ? O
biomarkers ? ? O
. ? ? O

Large-scale 25267602 ? O
whole-exome ? ? O
sequencing ? ? O
( ? ? O
WES ? ? O
) ? ? O
provides ? ? O
access ? ? O
to ? ? O
mutations ? ? O
in ? ? O
, ? ? O
for ? ? O
example ? ? O
, ? ? O
GT ? ? I-gene
genes ? ? O
in ? ? O
populations ? ? O
, ? ? O
which ? ? O
can ? ? O
be ? ? O
used ? ? O
to ? ? O
predict ? ? O
and ? ? O
/ ? ? O
or ? ? O
analyze ? ? O
functional ? ? O
deleterious ? ? O
mutations ? ? O
. ? ? O

Here 25267602 ? O
, ? ? O
we ? ? O
constructed ? ? O
a ? ? O
draft ? ? O
of ? ? O
a ? ? O
functional ? ? O
mutational ? ? O
map ? ? O
of ? ? O
glycogenes ? ? I-gene
, ? ? O
GlyMAP ? ? O
, ? ? O
from ? ? O
WES ? ? O
of ? ? O
a ? ? O
rather ? ? O
homogenous ? ? O
population ? ? O
of ? ? O
2000 ? ? O
Danes ? ? O
. ? ? O

We 25267602 ? O
cataloged ? ? O
all ? ? O
missense ? ? O
mutations ? ? O
and ? ? O
used ? ? O
prediction ? ? O
algorithms ? ? O
, ? ? O
manual ? ? O
inspection ? ? O
and ? ? O
in ? ? O
case ? ? O
of ? ? O
carbohydrate-active ? ? O
enzymes ? ? O
family ? ? O
GT27 ? ? I-gene
experimental ? ? O
analysis ? ? O
of ? ? O
mutations ? ? O
to ? ? O
map ? ? O
deleterious ? ? O
mutations ? ? O
. ? ? O

GlyMAP 25267602 ? O
( ? ? O
http ? ? O
: ? ? O
/ ? ? O
/ ? ? O
glymap.glycomics.ku.dk ? ? O
) ? ? O
provides ? ? O
a ? ? O
first ? ? O
global ? ? O
view ? ? O
of ? ? O
the ? ? O
genetic ? ? O
stability ? ? O
of ? ? O
the ? ? O
glycogenome ? ? I-gene
and ? ? O
should ? ? O
serve ? ? O
as ? ? O
a ? ? O
tool ? ? O
for ? ? O
discovery ? ? O
of ? ? O
novel ? ? O
CDGs ? ? I-disease
. ? ? O

Impact 25690002 ? O
of ? ? O
air ? ? O
pollutants ? ? O
on ? ? O
oxidative ? ? O
stress ? ? O
in ? ? O
common ? ? O
autophagy-mediated ? ? I-disease
aging ? ? I-disease
diseases ? ? I-disease
. ? ? O

Atmospheric 25690002 ? O
pollution-induced ? ? O
cellular ? ? O
oxidative ? ? O
stress ? ? O
is ? ? O
probably ? ? O
one ? ? O
of ? ? O
the ? ? O
pathogenic ? ? O
mechanisms ? ? O
involved ? ? O
in ? ? O
most ? ? O
of ? ? O
the ? ? O
common ? ? O
autophagy-mediated ? ? I-disease
aging ? ? I-disease
diseases ? ? I-disease
, ? ? O
including ? ? O
neurodegenerative ? ? I-disease
diseases ? ? I-disease
such ? ? O
as ? ? O
amyotrophic ? ? I-disease
lateral ? ? I-disease
sclerosis ? ? I-disease
( ? ? O
ALS ? ? I-disease
) ? ? O
, ? ? O
Alzheimer ? ? I-disease
's ? ? I-disease
, ? ? I-disease
disease ? ? I-disease
, ? ? O
as ? ? O
well ? ? O
as ? ? O
Paget ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
of ? ? I-disease
bone ? ? I-disease
with ? ? O
or ? ? O
without ? ? O
frontotemporal ? ? I-disease
dementia ? ? I-disease
and ? ? O
inclusion ? ? I-disease
body ? ? I-disease
myopathy ? ? I-disease
. ? ? O

Oxidative 25690002 ? O
stress ? ? O
has ? ? O
serious ? ? O
damaging ? ? O
effects ? ? O
on ? ? O
the ? ? O
cellular ? ? O
contents ? ? O
: ? ? O
DNA ? ? O
, ? ? O
RNA ? ? O
, ? ? O
cellular ? ? O
proteins ? ? O
, ? ? O
and ? ? O
cellular ? ? O
organelles ? ? O
. ? ? O

Autophagy 25690002 ? O
has ? ? O
a ? ? O
pivotal ? ? O
role ? ? O
in ? ? O
recycling ? ? O
these ? ? O
damaged ? ? O
non-functional ? ? O
organelles ? ? O
and ? ? O
misfolded ? ? O
or ? ? O
unfolded ? ? O
proteins ? ? O
. ? ? O

In 25690002 ? O
this ? ? O
paper ? ? O
, ? ? O
we ? ? O
highlight ? ? O
, ? ? O
through ? ? O
a ? ? O
narrative ? ? O
review ? ? O
of ? ? O
the ? ? O
literature ? ? O
, ? ? O
that ? ? O
when ? ? O
autophagy ? ? I-disease
processes ? ? O
are ? ? O
impaired ? ? O
during ? ? O
aging ? ? O
, ? ? O
in ? ? O
presence ? ? O
of ? ? O
cumulative ? ? O
air ? ? O
pollution-induced ? ? O
cellular ? ? O
oxidative ? ? O
stress ? ? O
and ? ? O
due ? ? O
to ? ? O
a ? ? O
direct ? ? O
effect ? ? O
on ? ? O
air ? ? O
pollutant ? ? O
, ? ? O
autophagy-mediated ? ? I-disease
aging ? ? I-disease
diseases ? ? I-disease
may ? ? O
occur ? ? O
. ? ? O

