Coagulation 9883808 ? I-disease
abnormalities ? ? I-disease
in ? ? O
the ? ? O
carbohydrate-deficient ? ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
: ? ? O
case ? ? O
report ? ? O
and ? ? O
review ? ? O
of ? ? O
the ? ? O
literature ? ? O
. ? ? O

The 9883808 ? O
carbohydrate-deficient ? ? I-disease
glycoprotein ? ? I-disease
syndromes ? ? I-disease
are ? ? O
a ? ? O
group ? ? O
of ? ? O
recently ? ? O
described ? ? O
autosomal ? ? I-disease
recessive ? ? I-disease
, ? ? I-disease
metabolic ? ? I-disease
defects ? ? I-disease
affecting ? ? I-disease
multiple ? ? I-disease
systems ? ? I-disease
. ? ? O

The 9883808 ? O
disorder ? ? O
is ? ? O
caused ? ? O
by ? ? O
inefficient ? ? I-disease
posttranslational ? ? I-disease
glycosylation ? ? I-disease
of ? ? I-disease
glycoproteins ? ? I-disease
. ? ? O

Patients 9883808 ? O
with ? ? O
the ? ? O
syndrome ? ? O
present ? ? O
early ? ? O
in ? ? O
life ? ? O
with ? ? O
psychomotor ? ? I-disease
retardation ? ? I-disease
, ? ? O
seizures ? ? I-disease
, ? ? O
hypotonia ? ? I-disease
, ? ? O
and ? ? O
stroke-like ? ? I-disease
episodes ? ? I-disease
. ? ? O

They 9883808 ? O
also ? ? O
have ? ? O
dysmorphic ? ? I-disease
features ? ? I-disease
including ? ? O
almond-shaped ? ? I-disease
eyes ? ? I-disease
, ? ? O
constant ? ? I-disease
squint ? ? I-disease
, ? ? O
inverted ? ? I-disease
nipples ? ? I-disease
, ? ? O
and ? ? O
buttock ? ? I-disease
fat ? ? I-disease
pads ? ? I-disease
. ? ? O

One 9883808 ? O
of ? ? O
the ? ? O
features ? ? O
of ? ? O
the ? ? O
syndrome ? ? O
is ? ? O
coagulopathy ? ? I-disease
, ? ? O
and ? ? O
we ? ? O
report ? ? O
here ? ? O
a ? ? O
patient ? ? O
who ? ? O
presented ? ? O
with ? ? O
a ? ? O
prolonged ? ? I-disease
activated ? ? I-disease
partial ? ? I-disease
thromboplastin ? ? I-disease
time ? ? O
, ? ? O
and ? ? O
was ? ? O
subsequently ? ? O
diagnosed ? ? O
with ? ? O
the ? ? O
carbohydrate-deficient ? ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
. ? ? O

We 9883808 ? O
also ? ? O
summarize ? ? O
the ? ? O
results ? ? O
of ? ? O
five ? ? O
previously ? ? O
published ? ? O
studies ? ? O
of ? ? O
the ? ? O
coagulation ? ? O
system ? ? O
in ? ? O
these ? ? O
patients ? ? O
. ? ? O

Most 9883808 ? O
of ? ? O
the ? ? O
reported ? ? O
patients ? ? O
are ? ? O
deficient ? ? O
in ? ? O
factor ? ? I-gene
XI ? ? I-gene
, ? ? O
protein ? ? I-gene
C ? ? I-gene
, ? ? O
antithrombin ? ? I-gene
III ? ? I-gene
, ? ? O
and ? ? O
protein ? ? I-gene
S. ? ? O
Other ? ? O
coagulation ? ? I-gene
proteins ? ? I-gene
are ? ? O
less ? ? O
frequently ? ? O
affected ? ? O
. ? ? O

Both 9883808 ? O
bleeding ? ? I-disease
and ? ? O
thrombosis ? ? I-disease
have ? ? O
been ? ? O
observed ? ? O
, ? ? O
yet ? ? O
the ? ? O
cause ? ? O
of ? ? O
the ? ? O
stroke-like ? ? I-disease
episodes ? ? I-disease
remains ? ? O
speculative ? ? O
. ? ? O

The 9883808 ? O
carbohydrate-deficient ? ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
is ? ? O
an ? ? O
increasingly ? ? O
recognized ? ? O
multisystem ? ? I-disease
disorder ? ? I-disease
affecting ? ? I-disease
hemostasis ? ? I-disease
, ? ? O
and ? ? O
thus ? ? O
will ? ? O
involve ? ? O
clinical ? ? O
hematologists ? ? O
as ? ? O
part ? ? O
of ? ? O
a ? ? O
multidisciplinary ? ? O
team ? ? O
caring ? ? O
for ? ? O
patients ? ? O
with ? ? O
the ? ? O
syndrome ? ? O
. ? ? O

Extension 12070073 ? O
of ? ? O
lipid-linked ? ? O
oligosaccharides ? ? O
is ? ? O
a ? ? O
high-priority ? ? O
aspect ? ? O
of ? ? O
the ? ? O
unfolded ? ? O
protein ? ? O
response ? ? O
: ? ? O
endoplasmic ? ? O
reticulum ? ? O
stress ? ? O
in ? ? O
Type ? ? I-disease
I ? ? I-disease
congenital ? ? I-disease
disorder ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
fibroblasts ? ? O
. ? ? O

Asparagine 12070073 ? O
( ? ? O
N ? ? O
) ? ? O
-linked ? ? O
glycans ? ? O
on ? ? O
endoplasmic ? ? I-gene
reticulum ? ? I-gene
( ? ? I-gene
ER ? ? I-gene
) ? ? I-gene
glycoproteins ? ? I-gene
have ? ? O
critical ? ? O
roles ? ? O
in ? ? O
multiple ? ? O
facets ? ? O
of ? ? O
protein ? ? O
folding ? ? O
and ? ? O
quality ? ? O
control ? ? O
. ? ? O

Inhibition 12070073 ? O
of ? ? O
synthesis ? ? O
of ? ? O
lipid-linked ? ? O
oligosaccharides ? ? O
( ? ? O
LLOs ? ? O
) ? ? O
, ? ? O
the ? ? O
precursors ? ? O
of ? ? O
N-linked ? ? O
glycans ? ? O
, ? ? O
causes ? ? O
glycoprotein ? ? I-gene
misfolding ? ? O
. ? ? O

This 12070073 ? O
results ? ? O
in ? ? O
ER ? ? O
stress ? ? O
and ? ? O
triggers ? ? O
the ? ? O
unfolded ? ? O
protein ? ? O
response ? ? O
( ? ? O
UPR ? ? O
) ? ? O
, ? ? O
which ? ? O
consists ? ? O
of ? ? O
a ? ? O
set ? ? O
of ? ? O
adaptive ? ? O
events ? ? O
, ? ? O
or ? ? O
`` ? ? O
aspects ? ? O
, ? ? O
'' ? ? O
including ? ? O
enhanced ? ? O
extension ? ? O
of ? ? O
LLO ? ? O
intermediates ? ? O
. ? ? O

Type 12070073 ? I-disease
I ? ? I-disease
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDGs ? ? I-disease
) ? ? O
are ? ? O
characterized ? ? O
by ? ? O
diminished ? ? I-disease
LLO ? ? I-disease
synthesis ? ? I-disease
and ? ? O
aberrant ? ? I-disease
N-glycosylation ? ? I-disease
. ? ? O

Such 12070073 ? O
defects ? ? O
would ? ? O
be ? ? O
predicted ? ? O
to ? ? O
cause ? ? O
chronic ? ? I-disease
ER ? ? I-disease
stress ? ? I-disease
with ? ? O
continuous ? ? I-disease
UPR ? ? I-disease
activation ? ? I-disease
. ? ? O

We 12070073 ? O
employed ? ? O
a ? ? O
quantitative ? ? O
pharmacological ? ? O
approach ? ? O
with ? ? O
dermal ? ? O
fibroblasts ? ? O
to ? ? O
show ? ? O
that ? ? O
( ? ? O
1 ? ? O
) ? ? O
compared ? ? O
with ? ? O
three ? ? O
other ? ? O
well-known ? ? O
UPR ? ? O
aspects ? ? O
( ? ? O
transcriptional ? ? O
activation ? ? O
, ? ? O
inhibition ? ? O
of ? ? O
translation ? ? O
, ? ? O
and ? ? O
cell ? ? O
death ? ? O
) ? ? O
, ? ? O
LLO ? ? O
extension ? ? O
was ? ? O
the ? ? O
most ? ? O
sensitive ? ? O
to ? ? O
ER ? ? O
stress ? ? O
; ? ? O
and ? ? O
( ? ? O
2 ? ? O
) ? ? O
Type ? ? I-disease
I ? ? I-disease
CDG ? ? I-disease
cells ? ? O
had ? ? O
a ? ? O
mild ? ? O
form ? ? O
of ? ? O
chronic ? ? I-disease
ER ? ? I-disease
stress ? ? I-disease
in ? ? O
which ? ? O
LLO ? ? O
extension ? ? O
was ? ? O
continuously ? ? O
stress-activated ? ? O
, ? ? O
but ? ? O
other ? ? O
aspects ? ? O
of ? ? O
the ? ? O
UPR ? ? O
were ? ? O
unchanged ? ? O
. ? ? O

To 12070073 ? O
our ? ? O
knowledge ? ? O
, ? ? O
Type ? ? I-disease
I ? ? I-disease
CDGs ? ? I-disease
are ? ? O
the ? ? O
only ? ? O
human ? ? O
diseases ? ? O
shown ? ? O
to ? ? O
have ? ? O
chronic ? ? O
ER ? ? O
stress ? ? O
resulting ? ? O
from ? ? O
genetic ? ? O
defects ? ? O
in ? ? O
the ? ? O
ER ? ? O
quality ? ? O
control ? ? O
system ? ? O
. ? ? O

In 12070073 ? O
conclusion ? ? O
, ? ? O
LLO ? ? O
extension ? ? O
has ? ? O
a ? ? O
high ? ? O
priority ? ? O
in ? ? O
the ? ? O
UPR ? ? O
of ? ? O
dermal ? ? O
fibroblasts ? ? O
. ? ? O

This 12070073 ? O
suggests ? ? O
that ? ? O
cells ? ? O
stimulate ? ? O
N-glycosylation ? ? O
as ? ? O
part ? ? O
of ? ? O
a ? ? O
first ? ? O
line ? ? O
of ? ? O
defense ? ? O
against ? ? O
ER ? ? O
dysfunction ? ? O
. ? ? O

The 12070073 ? O
broader ? ? O
implications ? ? O
of ? ? O
these ? ? O
results ? ? O
for ? ? O
the ? ? O
biological ? ? O
significance ? ? O
of ? ? O
the ? ? O
UPR ? ? O
are ? ? O
discussed ? ? O
. ? ? O

Affinity 12530817 ? O
capture ? ? O
and ? ? O
elution ? ? O
/ ? ? O
electrospray ? ? O
ionization ? ? O
mass ? ? O
spectrometry ? ? O
assay ? ? O
of ? ? O
phosphomannomutase ? ? I-gene
and ? ? O
phosphomannose ? ? I-gene
isomerase ? ? I-gene
for ? ? O
the ? ? O
multiplex ? ? O
analysis ? ? O
of ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
types ? ? I-disease
Ia ? ? I-disease
and ? ? I-disease
Ib ? ? I-disease
. ? ? O

We 12530817 ? O
report ? ? O
a ? ? O
new ? ? O
application ? ? O
of ? ? O
affinity ? ? O
capture-elution ? ? O
electrospray ? ? O
mass ? ? O
spectrometry ? ? O
( ? ? O
ACESI-MS ? ? O
) ? ? O
to ? ? O
assay ? ? O
the ? ? O
enzymes ? ? O
phosphomannomutase ? ? I-gene
( ? ? O
PMM ? ? I-gene
) ? ? O
and ? ? O
phosphomannose ? ? I-gene
isomerase ? ? I-gene
( ? ? O
PMI ? ? I-gene
) ? ? O
, ? ? O
which ? ? O
when ? ? O
deficient ? ? O
cause ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
CDG-type ? ? I-disease
Ia ? ? I-disease
and ? ? I-disease
type ? ? I-disease
Ib ? ? I-disease
, ? ? O
respectively ? ? O
. ? ? O

The 12530817 ? O
novel ? ? O
feature ? ? O
of ? ? O
this ? ? O
mass-spectrometry-based ? ? O
assay ? ? O
is ? ? O
that ? ? O
it ? ? O
allows ? ? O
one ? ? O
to ? ? O
distinguish ? ? O
and ? ? O
quantify ? ? O
enzymatic ? ? O
products ? ? O
that ? ? O
are ? ? O
isomeric ? ? O
with ? ? O
their ? ? O
substrates ? ? O
that ? ? O
are ? ? O
present ? ? O
simultaneously ? ? O
in ? ? O
complex ? ? O
mixtures ? ? O
, ? ? O
such ? ? O
as ? ? O
cultured ? ? O
human ? ? O
cell ? ? O
homogenates ? ? O
. ? ? O

This 12530817 ? O
is ? ? O
achieved ? ? O
by ? ? O
coupled ? ? O
assays ? ? O
in ? ? O
which ? ? O
the ? ? O
PMM ? ? I-gene
and ? ? O
PMI ? ? I-gene
primary ? ? O
products ? ? O
are ? ? O
in ? ? O
vitro ? ? O
subjected ? ? O
to ? ? O
another ? ? O
enzymatic ? ? O
reaction ? ? O
with ? ? O
yeast ? ? O
transketolase ? ? O
that ? ? O
changes ? ? O
the ? ? O
mass ? ? O
of ? ? O
the ? ? O
products ? ? O
to ? ? O
be ? ? O
detected ? ? O
by ? ? O
mass ? ? O
spectrometry ? ? O
. ? ? O

The 12530817 ? O
affinity ? ? O
purification ? ? O
procedure ? ? O
is ? ? O
fully ? ? O
automated ? ? O
, ? ? O
and ? ? O
the ? ? O
mass ? ? O
spectrometric ? ? O
analysis ? ? O
is ? ? O
multiplexed ? ? O
in ? ? O
a ? ? O
fashion ? ? O
that ? ? O
is ? ? O
suitable ? ? O
for ? ? O
high-throughput ? ? O
applications ? ? O
. ? ? O

Congenital 18500572 ? I-disease
disorder ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
type ? ? I-disease
Ix ? ? I-disease
: ? ? O
review ? ? O
of ? ? O
clinical ? ? O
spectrum ? ? O
and ? ? O
diagnostic ? ? O
steps ? ? O
. ? ? O

Congenital 18500572 ? I-disease
disorder ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
type ? ? I-disease
I ? ? I-disease
( ? ? O
CDG ? ? I-disease
I ? ? I-disease
) ? ? O
represent ? ? O
a ? ? O
rapidly ? ? O
growing ? ? O
group ? ? O
of ? ? O
inherited ? ? I-disease
multisystem ? ? I-disease
disorders ? ? I-disease
with ? ? O
13 ? ? O
genetically ? ? O
established ? ? O
subtypes ? ? O
( ? ? O
CDG ? ? I-disease
Ia ? ? I-disease
to ? ? O
CDG ? ? I-disease
Im ? ? I-disease
) ? ? O
, ? ? O
and ? ? O
a ? ? O
high ? ? O
number ? ? O
of ? ? O
biochemically ? ? O
unresolved ? ? O
cases ? ? O
( ? ? O
CDG ? ? I-disease
Ix ? ? I-disease
) ? ? O
. ? ? O

Further 18500572 ? O
diagnostic ? ? O
effort ? ? O
and ? ? O
prognosis ? ? O
counselling ? ? O
are ? ? O
very ? ? O
challenging ? ? O
in ? ? O
these ? ? O
children ? ? O
. ? ? O

In 18500572 ? O
the ? ? O
current ? ? O
study ? ? O
, ? ? O
we ? ? O
reviewed ? ? O
the ? ? O
clinical ? ? O
records ? ? O
of ? ? O
10 ? ? O
CDG ? ? I-disease
Ix ? ? I-disease
patients ? ? O
and ? ? O
compared ? ? O
the ? ? O
data ? ? O
with ? ? O
13 ? ? O
CDG ? ? I-disease
Ix ? ? I-disease
patients ? ? O
published ? ? O
in ? ? O
the ? ? O
literature ? ? O
in ? ? O
search ? ? O
for ? ? O
specific ? ? O
symptoms ? ? O
to ? ? O
create ? ? O
clinical ? ? O
subgroups ? ? O
. ? ? O

The 18500572 ? O
most ? ? O
frequent ? ? O
findings ? ? O
were ? ? O
rather ? ? O
nonspecific ? ? O
, ? ? O
including ? ? O
developmental ? ? I-disease
delay ? ? I-disease
and ? ? O
axial ? ? I-disease
hypotonia ? ? I-disease
. ? ? O

Several 18500572 ? O
features ? ? O
were ? ? O
found ? ? O
that ? ? O
are ? ? O
uncommon ? ? O
in ? ? O
CDG ? ? I-disease
syndrome ? ? I-disease
, ? ? O
such ? ? O
as ? ? O
elevated ? ? I-disease
creatine ? ? I-disease
kinase ? ? I-disease
or ? ? O
arthrogryposis ? ? I-disease
. ? ? O

Distinct 18500572 ? O
ophthalmological ? ? I-disease
abnormalities ? ? I-disease
were ? ? O
observed ? ? O
including ? ? O
optic ? ? I-disease
nerve ? ? I-disease
atrophy ? ? I-disease
, ? ? O
cataract ? ? I-disease
and ? ? O
glaucoma ? ? I-disease
. ? ? O

Two 18500572 ? O
subgroups ? ? O
could ? ? O
be ? ? O
established ? ? O
: ? ? O
one ? ? O
with ? ? O
a ? ? O
pure ? ? O
neurological ? ? I-disease
presentation ? ? I-disease
and ? ? O
the ? ? O
other ? ? O
with ? ? O
a ? ? O
neurological-multivisceral ? ? I-disease
form ? ? I-disease
. ? ? O

The 18500572 ? O
first ? ? O
group ? ? O
had ? ? O
a ? ? O
significantly ? ? O
better ? ? O
prognosis ? ? O
. ? ? O

The 18500572 ? O
unique ? ? O
presentation ? ? O
of ? ? O
microcephaly ? ? I-disease
, ? ? O
seizures ? ? I-disease
, ? ? O
ascites ? ? I-disease
, ? ? O
hepatomegaly ? ? I-disease
, ? ? O
nephrotic ? ? I-disease
syndrome ? ? I-disease
and ? ? O
severe ? ? I-disease
developmental ? ? I-disease
delay ? ? I-disease
was ? ? O
observed ? ? O
in ? ? O
one ? ? O
child ? ? O
diagnosed ? ? O
with ? ? O
CDG ? ? I-disease
Ik ? ? I-disease
. ? ? O

Establishing 18500572 ? O
clinical ? ? O
subgroups ? ? O
and ? ? O
increasing ? ? O
the ? ? O
number ? ? O
of ? ? O
patients ? ? O
within ? ? O
the ? ? O
subgroups ? ? O
may ? ? O
lead ? ? O
the ? ? O
way ? ? O
towards ? ? O
the ? ? O
genetic ? ? O
defect ? ? O
in ? ? O
children ? ? O
with ? ? O
a ? ? O
so ? ? O
far ? ? O
unsolved ? ? O
type ? ? O
of ? ? O
the ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
. ? ? O

Raising 18500572 ? O
awareness ? ? O
for ? ? O
less ? ? O
common ? ? O
, ? ? O
non-CDG ? ? O
specific ? ? O
clinical ? ? O
features ? ? O
such ? ? O
as ? ? O
congenital ? ? I-disease
joint ? ? I-disease
contractures ? ? I-disease
, ? ? O
movement ? ? I-disease
disorders ? ? I-disease
or ? ? O
ophthalmological ? ? I-disease
anomalies ? ? I-disease
will ? ? O
encourage ? ? O
clinicians ? ? O
to ? ? O
think ? ? O
of ? ? O
CDG ? ? I-disease
in ? ? O
its ? ? O
more ? ? O
unusual ? ? O
presentation ? ? O
. ? ? O

Clinical 18500572 ? O
grouping ? ? O
also ? ? O
helps ? ? O
to ? ? O
determine ? ? O
the ? ? O
prognosis ? ? O
and ? ? O
provide ? ? O
better ? ? O
counselling ? ? O
for ? ? O
the ? ? O
families ? ? O
. ? ? O

Mosaicism 23561849 ? O
of ? ? O
the ? ? O
UDP-galactose ? ? I-gene
transporter ? ? I-gene
SLC35A2 ? ? I-gene
causes ? ? O
a ? ? O
congenital ? ? I-disease
disorder ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
. ? ? O

Biochemical 23561849 ? O
analysis ? ? O
and ? ? O
whole-exome ? ? O
sequencing ? ? O
identified ? ? O
mutations ? ? O
in ? ? O
the ? ? O
Golgi-localized ? ? O
UDP-galactose ? ? I-gene
transporter ? ? I-gene
SLC35A2 ? ? I-gene
that ? ? O
define ? ? O
an ? ? O
undiagnosed ? ? I-disease
X-linked ? ? I-disease
congenital ? ? I-disease
disorder ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
in ? ? O
three ? ? O
unrelated ? ? O
families ? ? O
. ? ? O

Each 23561849 ? O
mutation ? ? O
reduced ? ? O
UDP-galactose ? ? O
transport ? ? O
, ? ? O
leading ? ? O
to ? ? O
galactose-deficient ? ? O
glycoproteins ? ? O
. ? ? O

Two 23561849 ? O
affected ? ? O
males ? ? O
were ? ? O
somatic ? ? O
mosaics ? ? O
, ? ? O
suggesting ? ? O
that ? ? O
a ? ? O
wild-type ? ? O
SLC35A2 ? ? I-gene
allele ? ? O
may ? ? O
be ? ? O
required ? ? O
for ? ? O
survival ? ? O
. ? ? O

In 23561849 ? O
infancy ? ? O
, ? ? O
the ? ? O
commonly ? ? O
used ? ? O
biomarker ? ? O
transferrin ? ? I-gene
showed ? ? O
abnormal ? ? I-disease
glycosylation ? ? I-disease
, ? ? O
but ? ? O
its ? ? O
appearance ? ? O
became ? ? O
normal ? ? O
later ? ? O
in ? ? O
childhood ? ? O
, ? ? O
without ? ? O
any ? ? O
corresponding ? ? O
clinical ? ? O
improvement ? ? O
. ? ? O

This 23561849 ? O
may ? ? O
indicate ? ? O
selection ? ? O
against ? ? O
cells ? ? O
carrying ? ? O
the ? ? O
mutant ? ? O
allele ? ? O
. ? ? O

To 23561849 ? O
detect ? ? O
other ? ? O
individuals ? ? O
with ? ? O
such ? ? O
mutations ? ? O
, ? ? O
we ? ? O
suggest ? ? O
transferrin ? ? I-gene
testing ? ? O
in ? ? O
infancy ? ? O
. ? ? O

Here 23561849 ? O
, ? ? O
we ? ? O
report ? ? O
somatic ? ? O
mosaicism ? ? O
in ? ? O
CDG ? ? I-disease
, ? ? O
and ? ? O
our ? ? O
work ? ? O
stresses ? ? O
the ? ? O
importance ? ? O
of ? ? O
combining ? ? O
both ? ? O
genetic ? ? O
and ? ? O
biochemical ? ? O
diagnoses ? ? O
. ? ? O

