Alterations 1527847 ? O
in ? ? O
potential ? ? O
sites ? ? O
for ? ? O
glycosylation ? ? O
predominate ? ? O
during ? ? O
evolution ? ? O
of ? ? O
the ? ? O
simian ? ? I-gene
immunodeficiency ? ? I-gene
virus ? ? I-gene
envelope ? ? I-gene
gene ? ? I-gene
in ? ? O
macaques ? ? O
. ? ? O

Genetic 1527847 ? O
diversity ? ? O
is ? ? O
a ? ? O
hallmark ? ? O
of ? ? O
the ? ? O
human ? ? I-disease
immunodeficiency ? ? I-disease
virus ? ? I-disease
( ? ? O
HIV ? ? I-disease
) ? ? O
genome ? ? O
, ? ? O
but ? ? O
the ? ? O
role ? ? O
of ? ? O
distinct ? ? O
HIV ? ? I-disease
variants ? ? O
in ? ? O
the ? ? O
development ? ? O
of ? ? O
AIDS ? ? I-disease
is ? ? O
unclear ? ? O
. ? ? O

Envelope 1527847 ? I-gene
( ? ? O
env ? ? I-gene
) ? ? O
is ? ? O
the ? ? O
most ? ? O
highly ? ? O
variable ? ? O
gene ? ? O
in ? ? O
HIV ? ? I-disease
as ? ? O
well ? ? O
as ? ? O
in ? ? O
other ? ? O
retroviruses ? ? I-disease
. ? ? O

We 1527847 ? O
have ? ? O
previously ? ? O
demonstrated ? ? O
that ? ? O
variation ? ? O
in ? ? O
simian ? ? I-disease
immunodeficiency ? ? I-disease
virus ? ? I-disease
( ? ? O
SIV ? ? I-disease
) ? ? O
env ? ? I-gene
is ? ? O
primarily ? ? O
localized ? ? O
in ? ? O
two ? ? O
regions ? ? O
( ? ? O
V1 ? ? I-gene
and ? ? O
V4 ? ? I-gene
) ? ? O
during ? ? O
progression ? ? O
to ? ? O
simian ? ? O
AIDS ? ? I-disease
. ? ? O

To 1527847 ? O
determine ? ? O
whether ? ? O
there ? ? O
is ? ? O
a ? ? O
common ? ? O
genotype ? ? O
that ? ? O
evolves ? ? O
as ? ? O
AIDS ? ? I-disease
develops ? ? O
, ? ? O
a ? ? O
total ? ? O
of ? ? O
160 ? ? O
SIV ? ? I-disease
env ? ? I-gene
genes ? ? O
isolated ? ? O
directly ? ? O
from ? ? O
the ? ? O
tissue ? ? O
DNAs ? ? O
of ? ? O
four ? ? O
macaques ? ? O
infected ? ? O
with ? ? O
cloned ? ? O
virus ? ? O
were ? ? O
compared ? ? O
. ? ? O

Common 1527847 ? O
amino ? ? O
acid ? ? O
sequence ? ? O
changes ? ? O
were ? ? O
identified ? ? O
within ? ? O
V1 ? ? I-gene
, ? ? O
V4 ? ? I-gene
, ? ? O
and ? ? O
, ? ? O
in ? ? O
the ? ? O
late ? ? O
stages ? ? O
of ? ? O
disease ? ? O
, ? ? O
near ? ? O
V3 ? ? I-gene
. ? ? O

At 1527847 ? O
several ? ? O
positions ? ? O
, ? ? O
the ? ? O
same ? ? O
amino ? ? O
acid ? ? O
change ? ? O
was ? ? O
seen ? ? O
frequently ? ? O
in ? ? O
the ? ? O
variant ? ? O
genomes ? ? O
from ? ? O
all ? ? O
four ? ? O
animals ? ? O
. ? ? O

As 1527847 ? O
AIDS ? ? I-disease
developed ? ? O
, ? ? O
the ? ? O
majority ? ? O
of ? ? O
viruses ? ? O
evolved ? ? O
an ? ? O
extended ? ? O
sequence ? ? O
in ? ? O
V1 ? ? I-gene
that ? ? O
was ? ? O
rich ? ? O
in ? ? O
serine ? ? O
and ? ? O
threonine ? ? O
residues ? ? O
and ? ? O
shared ? ? O
similarity ? ? O
with ? ? O
proteins ? ? O
modified ? ? O
by ? ? O
O-linked ? ? O
glycosylation ? ? O
. ? ? O

Several 1527847 ? O
of ? ? O
the ? ? O
predominant ? ? O
common ? ? O
sequence ? ? O
changes ? ? O
in ? ? O
V1 ? ? I-gene
and ? ? O
V4 ? ? I-gene
created ? ? O
new ? ? O
sites ? ? O
for ? ? O
N-linked ? ? O
glycosylation ? ? O
. ? ? O

Thus 1527847 ? O
, ? ? O
common ? ? O
features ? ? O
of ? ? O
the ? ? O
SIV ? ? I-disease
variants ? ? O
that ? ? O
evolve ? ? O
during ? ? O
progression ? ? O
to ? ? O
AIDS ? ? I-disease
are ? ? O
motifs ? ? O
that ? ? O
potentially ? ? O
allow ? ? O
for ? ? O
structural ? ? O
and ? ? O
functional ? ? O
changes ? ? O
in ? ? O
the ? ? O
env ? ? I-gene
protein ? ? O
as ? ? O
a ? ? O
result ? ? O
of ? ? O
carbohydrate ? ? O
addition ? ? O
. ? ? O

Carbohydrate-deficient 10370757 ? I-disease
glycoprotein ? ? I-disease
syndromes ? ? I-disease
: ? ? O
inborn ? ? O
errors ? ? O
of ? ? O
protein ? ? O
glycosylation ? ? O
. ? ? O

The 10370757 ? O
carbohydrate-deficient ? ? I-disease
glycoprotein ? ? I-disease
( ? ? I-disease
CDG ? ? I-disease
) ? ? I-disease
syndromes ? ? I-disease
( ? ? O
CDGS ? ? I-disease
) ? ? O
are ? ? O
a ? ? O
series ? ? O
of ? ? O
autosomal ? ? I-disease
recessive ? ? I-disease
enzyme ? ? I-disease
deficiencies ? ? I-disease
which ? ? O
result ? ? O
in ? ? O
incomplete ? ? I-disease
glycosylation ? ? I-disease
of ? ? I-disease
plasma ? ? I-disease
proteins ? ? I-disease
. ? ? O

CDGS 10370757 ? I-disease
types ? ? O
Ia ? ? O
and ? ? O
Ib ? ? O
have ? ? O
been ? ? O
related ? ? O
to ? ? O
deficiencies ? ? O
of ? ? O
phosphomannomutase ? ? I-disease
and ? ? O
phosphomannose ? ? I-disease
isomerase ? ? I-disease
, ? ? O
respectively ? ? O
, ? ? O
while ? ? O
CDGS ? ? I-disease
type ? ? I-disease
II ? ? I-disease
results ? ? O
from ? ? O
a ? ? O
deficiency ? ? O
of ? ? O
N-acetylglucosaminyltransferase ? ? I-gene
II ? ? I-gene
. ? ? O

Secondary 10370757 ? I-disease
CDG ? ? I-disease
syndromes ? ? I-disease
are ? ? O
associated ? ? O
with ? ? O
galactosaemia ? ? I-disease
and ? ? O
hereditary ? ? I-disease
fructose ? ? I-disease
intolerance ? ? I-disease
. ? ? O

The 10370757 ? O
diagnosis ? ? O
of ? ? O
CDGS ? ? I-disease
is ? ? O
most ? ? O
easily ? ? O
made ? ? O
by ? ? O
studying ? ? O
the ? ? O
glycoforms ? ? O
of ? ? O
suitable ? ? O
marker ? ? O
proteins ? ? O
using ? ? O
either ? ? O
electrophoresis ? ? I-treatment
or ? ? O
isoelectric ? ? I-treatment
focusing ? ? I-treatment
. ? ? O

This 10370757 ? O
paper ? ? O
reviews ? ? O
the ? ? O
structure ? ? O
of ? ? O
the ? ? O
glycan ? ? O
chains ? ? O
of ? ? O
proteins ? ? O
and ? ? O
structural ? ? O
alterations ? ? O
in ? ? O
CDGS ? ? I-treatment
. ? ? O

It 10370757 ? O
also ? ? O
outlines ? ? O
analytical ? ? O
techniques ? ? O
which ? ? O
are ? ? O
useful ? ? O
in ? ? O
the ? ? O
laboratory ? ? O
study ? ? O
of ? ? O
protein ? ? O
glycoforms ? ? O
and ? ? O
the ? ? O
diagnosis ? ? O
of ? ? O
CDGS ? ? I-disease
. ? ? O

Evidence 10948209 ? O
of ? ? O
two ? ? O
enzymes ? ? O
performing ? ? O
the ? ? O
de-N-glycosylation ? ? O
of ? ? O
proteins ? ? O
in ? ? O
barley ? ? O
: ? ? O
expression ? ? O
during ? ? O
germination ? ? O
, ? ? O
localization ? ? O
within ? ? O
the ? ? O
grain ? ? O
and ? ? O
set-up ? ? O
during ? ? O
grain ? ? O
formation ? ? O
. ? ? O

The 10948209 ? O
occurrence ? ? O
of ? ? O
two ? ? O
enzymes ? ? O
performing ? ? O
de-N-glycosylation ? ? O
of ? ? O
glycoproteins ? ? O
, ? ? O
namely ? ? O
, ? ? O
endo-N-acetyl-beta-D-glucosaminidase ? ? I-gene
( ? ? O
ENGase ? ? I-gene
, ? ? O
EC ? ? I-gene
3.2.1.96 ? ? I-gene
) ? ? O
and ? ? O
peptide-N ? ? I-gene
( ? ? I-gene
4 ? ? I-gene
) ? ? I-gene
- ? ? I-gene
( ? ? I-gene
N-acetyl-beta-D-glucosaminyl ? ? I-gene
) ? ? I-gene
asparagine ? ? I-gene
amidase ? ? I-gene
( ? ? O
PNGase ? ? I-gene
, ? ? O
EC ? ? I-gene
3.5.1.52 ? ? I-gene
) ? ? O
was ? ? O
investigated ? ? O
in ? ? O
barley ? ? O
, ? ? O
cv ? ? O
. ? ? O

Plaisant 10948209 ? O
( ? ? O
a ? ? O
winter ? ? O
six ? ? O
rowed ? ? O
variety ? ? O
) ? ? O
. ? ? O

The 10948209 ? O
dry ? ? O
grain ? ? O
showed ? ? O
both ? ? O
activities ? ? O
according ? ? O
to ? ? O
the ? ? O
HPLC ? ? O
detection ? ? O
of ? ? O
the ? ? O
hydrolysis ? ? O
of ? ? O
fluorescent ? ? O
resorufin-labelled ? ? O
substrates ? ? O
. ? ? O

However 10948209 ? O
, ? ? O
PNGase ? ? I-gene
activity ? ? O
was ? ? O
16-fold ? ? O
higher ? ? O
than ? ? O
ENGase ? ? I-gene
activity ? ? O
. ? ? O

During 10948209 ? O
germination ? ? O
, ? ? O
both ? ? O
activities ? ? O
increased ? ? O
, ? ? O
PNGase ? ? I-gene
by ? ? O
only ? ? O
1.5-fold ? ? O
compared ? ? O
to ? ? O
nearly ? ? O
4.8-fold ? ? O
for ? ? O
ENGase ? ? I-gene
over ? ? O
the ? ? O
4 ? ? O
d ? ? O
following ? ? O
imbibition ? ? O
. ? ? O

The 10948209 ? O
localization ? ? O
of ? ? O
these ? ? O
activities ? ? O
within ? ? O
the ? ? O
grain ? ? O
showed ? ? O
that ? ? O
the ? ? O
major ? ? O
contribution ? ? O
of ? ? O
PNGase ? ? I-gene
was ? ? O
due ? ? O
to ? ? O
the ? ? O
endosperm ? ? O
, ? ? O
typically ? ? O
representing ? ? O
over ? ? O
90 ? ? O
% ? ? O
of ? ? O
the ? ? O
whole ? ? O
grain ? ? O
activity ? ? O
. ? ? O

In 10948209 ? O
contrast ? ? O
, ? ? O
ENGase ? ? I-gene
activity ? ? O
was ? ? O
especially ? ? O
high ? ? O
in ? ? O
the ? ? O
embryo ? ? O
and ? ? O
, ? ? O
later ? ? O
, ? ? O
in ? ? O
the ? ? O
developing ? ? O
plantlet ? ? O
( ? ? O
10-fold ? ? O
higher ? ? O
than ? ? O
in ? ? O
the ? ? O
endosperm ? ? O
) ? ? O
, ? ? O
particularly ? ? O
in ? ? O
the ? ? O
rootlets ? ? O
and ? ? O
scutellum ? ? O
. ? ? O

In 10948209 ? O
developing ? ? O
spikes ? ? O
, ? ? O
PNGase ? ? I-gene
activity ? ? O
was ? ? O
5.6-fold ? ? O
higher ? ? O
than ? ? O
in ? ? O
the ? ? O
leaves ? ? O
, ? ? O
but ? ? O
similar ? ? O
ENGase ? ? I-gene
activity ? ? O
was ? ? O
measured ? ? O
in ? ? O
both ? ? O
organs ? ? O
. ? ? O

During 10948209 ? O
grain ? ? O
formation ? ? O
, ? ? O
PNGase ? ? I-gene
activity ? ? O
followed ? ? O
dry ? ? O
matter ? ? O
increase ? ? O
together ? ? O
with ? ? O
endosperm ? ? O
development ? ? O
. ? ? O

In 10948209 ? O
contrast ? ? O
, ? ? O
ENGase ? ? I-gene
activity ? ? O
dropped ? ? O
by ? ? O
66 ? ? O
% ? ? O
at ? ? O
the ? ? O
beginning ? ? O
of ? ? O
grain ? ? O
filling ? ? O
before ? ? O
stabilizing ? ? O
until ? ? O
harvest ? ? O
. ? ? O

The 10948209 ? O
occurrence ? ? O
of ? ? O
de-N-glycosylation-performing ? ? O
enzymes ? ? O
throughout ? ? O
the ? ? O
development ? ? O
of ? ? O
barley ? ? O
raises ? ? O
the ? ? O
question ? ? O
of ? ? O
the ? ? O
nature ? ? O
of ? ? O
their ? ? O
natural ? ? O
substrates ? ? O
. ? ? O

Moreover 10948209 ? O
, ? ? O
the ? ? O
prevalence ? ? O
of ? ? O
one ? ? O
of ? ? O
these ? ? O
enzymes ? ? O
over ? ? O
the ? ? O
other ? ? O
depending ? ? O
on ? ? O
the ? ? O
organ ? ? O
and ? ? O
the ? ? O
developmental ? ? O
stage ? ? O
, ? ? O
could ? ? O
represent ? ? O
the ? ? O
first ? ? O
evidence ? ? O
of ? ? O
specific ? ? O
functions ? ? O
for ? ? O
each ? ? O
enzyme ? ? O
. ? ? O

A 11870587 ? O
new ? ? O
subtype ? ? O
of ? ? O
a ? ? O
congenital ? ? I-disease
disorder ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
with ? ? O
mild ? ? O
clinical ? ? O
manifestations ? ? O
. ? ? O

A 11870587 ? O
boy ? ? O
with ? ? O
an ? ? O
unspecific ? ? O
symptomatology ? ? O
consisting ? ? O
of ? ? O
mental ? ? I-disease
retardation ? ? I-disease
, ? ? O
strabismus ? ? I-disease
, ? ? O
hypotonia ? ? I-disease
and ? ? O
mild ? ? O
ataxia ? ? I-disease
was ? ? O
diagnosed ? ? O
with ? ? O
a ? ? O
congenital ? ? I-disease
disorder ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
. ? ? O

Neither 11870587 ? O
cerebellar ? ? I-disease
atrophy ? ? I-disease
nor ? ? O
dysmorphic ? ? I-disease
features ? ? I-disease
were ? ? O
present ? ? O
. ? ? O

The 11870587 ? O
serum ? ? O
transferrin ? ? O
band ? ? O
pattern ? ? O
obtained ? ? O
by ? ? O
isoelectric ? ? I-treatment
focusing ? ? I-treatment
( ? ? O
IEF ? ? I-treatment
) ? ? O
showed ? ? O
a ? ? O
strongly ? ? O
elevated ? ? I-disease
disialotransferrin ? ? I-disease
band ? ? I-disease
together ? ? O
with ? ? O
only ? ? O
slightly ? ? O
elevated ? ? I-disease
asialotransferrin ? ? I-disease
, ? ? O
thus ? ? O
a ? ? O
type ? ? O
I ? ? O
pattern ? ? O
. ? ? O

This 11870587 ? O
is ? ? O
a ? ? O
new ? ? O
CDG ? ? I-disease
classified ? ? O
CDG-x ? ? I-disease
since ? ? O
CDG-la ? ? I-disease
, ? ? I-disease
-b ? ? I-disease
, ? ? I-disease
-c ? ? I-disease
, ? ? I-disease
-d ? ? I-disease
and ? ? I-disease
-e ? ? I-disease
were ? ? O
excluded ? ? O
. ? ? O

Quantitative 11870587 ? O
differences ? ? O
to ? ? O
the ? ? O
type ? ? O
1 ? ? O
pattern ? ? O
of ? ? O
a ? ? O
CDG-la ? ? I-disease
patient ? ? O
with ? ? O
a ? ? O
moderate ? ? O
to ? ? O
severe ? ? O
course ? ? O
were ? ? O
confirmed ? ? O
by ? ? O
densitometric ? ? O
evaluation ? ? O
of ? ? O
the ? ? O
gels ? ? O
and ? ? O
by ? ? O
SDS ? ? I-treatment
gel ? ? I-treatment
electrophoresis ? ? I-treatment
. ? ? O

Liver 11870587 ? I-treatment
biopsy ? ? I-treatment
showed ? ? O
lysosomal ? ? I-disease
inclusions ? ? I-disease
suggesting ? ? O
a ? ? O
pre-Golgi ? ? I-disease
defect ? ? I-disease
. ? ? O

This 11870587 ? O
patient ? ? O
's ? ? O
case ? ? O
supports ? ? O
the ? ? O
approach ? ? O
to ? ? O
include ? ? O
isoelectric ? ? I-treatment
focusing ? ? I-treatment
of ? ? I-treatment
serum ? ? I-treatment
transferrin ? ? I-treatment
in ? ? O
the ? ? O
diagnostic ? ? O
work-up ? ? O
of ? ? O
patients ? ? O
with ? ? O
unexplained ? ? O
symptoms ? ? O
. ? ? O

Diagnosis 14633925 ? O
of ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
by ? ? O
capillary ? ? I-treatment
zone ? ? I-treatment
electrophoresis ? ? I-treatment
of ? ? O
serum ? ? O
transferrin ? ? I-gene
. ? ? O

BACKGROUND 14633925 ? O
: ? ? O
Congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
are ? ? O
usually ? ? O
diagnosed ? ? O
by ? ? O
isoelectric ? ? I-treatment
focusing ? ? I-treatment
( ? ? O
IEF ? ? I-treatment
) ? ? O
of ? ? O
serum ? ? O
transferrin ? ? I-gene
( ? ? O
Tf ? ? I-gene
) ? ? O
. ? ? O

The 14633925 ? O
aim ? ? O
of ? ? O
this ? ? O
study ? ? O
was ? ? O
to ? ? O
evaluate ? ? O
capillary ? ? I-treatment
zone ? ? I-treatment
electrophoresis ? ? I-treatment
( ? ? O
CZE ? ? I-treatment
) ? ? O
as ? ? O
a ? ? O
diagnostic ? ? O
alternative ? ? O
to ? ? O
IEF ? ? I-treatment
. ? ? O

METHODS 14633925 ? O
: ? ? O
We ? ? O
performed ? ? O
792 ? ? O
CZE ? ? I-treatment
analyses ? ? O
of ? ? O
Tf ? ? I-gene
, ? ? O
using ? ? O
the ? ? O
CEofix ? ? O
( ? ? O
TM ? ? O
) ? ? O
-CDT ? ? O
( ? ? O
carbohydrate-deficient ? ? O
transferrin ? ? O
) ? ? O
assay ? ? O
. ? ? O

Peak 14633925 ? O
identification ? ? O
was ? ? O
based ? ? O
on ? ? O
relative ? ? O
migration ? ? O
times ? ? O
( ? ? O
RMTs ? ? O
) ? ? O
to ? ? O
reduce ? ? O
migration ? ? O
variability ? ? O
. ? ? O

RESULTS 14633925 ? O
: ? ? O
Tf ? ? I-gene
profiles ? ? O
comprised ? ? O
three ? ? O
main ? ? O
groups ? ? O
( ? ? O
A-C ? ? O
) ? ? O
. ? ? O

Groups 14633925 ? O
A ? ? O
and ? ? O
B ? ? O
were ? ? O
characterized ? ? O
by ? ? O
one ? ? O
or ? ? O
two ? ? O
dominant ? ? O
tetrasialo-Tf ? ? O
peaks ? ? O
, ? ? O
whereas ? ? O
group ? ? O
C ? ? O
showed ? ? O
a ? ? O
widely ? ? O
variable ? ? O
Tf ? ? I-gene
isoform ? ? O
composition ? ? O
. ? ? O

Group 14633925 ? O
A ? ? O
was ? ? O
composed ? ? O
of ? ? O
four ? ? O
subgroups ? ? O
: ? ? O
a ? ? O
major ? ? O
group ? ? O
with ? ? O
a ? ? O
typical ? ? O
Tf ? ? I-gene
profile ? ? O
( ? ? O
considered ? ? O
as ? ? O
reference ? ? O
group ? ? O
) ? ? O
, ? ? O
two ? ? O
minor ? ? O
groups ? ? O
with ? ? O
decreased ? ? O
or ? ? O
moderately ? ? O
increased ? ? O
trisialo-Tf ? ? O
isoform ? ? O
, ? ? O
and ? ? O
a ? ? O
group ? ? O
showing ? ? O
the ? ? O
presence ? ? O
of ? ? O
unknown ? ? O
compounds ? ? O
with ? ? O
RMTs ? ? O
similar ? ? O
to ? ? O
mono- ? ? O
and ? ? O
disialo-Tf ? ? O
. ? ? O

However 14633925 ? O
, ? ? O
these ? ? O
compounds ? ? O
were ? ? O
absent ? ? O
on ? ? O
IEF ? ? I-treatment
. ? ? O

Group 14633925 ? O
C ? ? O
contained ? ? O
all ? ? O
profiles ? ? O
from ? ? O
patients ? ? O
with ? ? O
confirmed ? ? O
as ? ? O
well ? ? O
as ? ? O
putative ? ? O
CDG ? ? I-disease
. ? ? O

From 14633925 ? O
the ? ? O
reference ? ? O
group ? ? O
, ? ? O
99 ? ? O
% ? ? O
confidence ? ? O
intervals ? ? O
were ? ? O
calculated ? ? O
for ? ? O
the ? ? O
RMTs ? ? O
of ? ? O
the ? ? O
Tf ? ? I-gene
isoforms ? ? O
, ? ? O
and ? ? O
percentiles ? ? O
representing ? ? O
the ? ? O
Tf ? ? I-gene
isoform ? ? O
distributions ? ? O
were ? ? O
defined ? ? O
. ? ? O

CONCLUSIONS 14633925 ? O
: ? ? O
All ? ? O
patients ? ? O
with ? ? O
abnormal ? ? O
IEF ? ? I-treatment
results ? ? O
and ? ? O
confirmed ? ? O
CDG ? ? I-disease
were ? ? O
identified ? ? O
by ? ? O
CZE ? ? I-treatment
; ? ? O
thus ? ? O
, ? ? O
this ? ? O
method ? ? O
can ? ? O
be ? ? O
used ? ? O
as ? ? O
a ? ? O
diagnostic ? ? O
alternative ? ? O
to ? ? O
IEF ? ? I-treatment
in ? ? O
a ? ? O
manner ? ? O
suitable ? ? O
for ? ? O
automation ? ? O
. ? ? O

Because 14633925 ? O
whole ? ? O
serum ? ? O
is ? ? O
analyzed ? ? O
, ? ? O
it ? ? O
should ? ? O
be ? ? O
kept ? ? O
in ? ? O
mind ? ? O
that ? ? O
CZE ? ? I-treatment
profiles ? ? O
can ? ? O
show ? ? O
substances ? ? O
other ? ? O
than ? ? O
Tf ? ? I-gene
. ? ? O

The 14675190 ? O
autoantigen ? ? O
of ? ? O
anti-p200 ? ? O
pemphigoid ? ? O
is ? ? O
an ? ? O
acidic ? ? O
noncollagenous ? ? O
N-linked ? ? O
glycoprotein ? ? O
of ? ? O
the ? ? O
cutaneous ? ? O
basement ? ? O
membrane ? ? O
. ? ? O

Anti-p200 14675190 ? I-disease
pemphigoid ? ? I-disease
is ? ? O
an ? ? O
autoimmune ? ? I-disease
subepidermal ? ? I-disease
blistering ? ? I-disease
disease ? ? I-disease
characterized ? ? O
by ? ? O
autoantibodies ? ? O
to ? ? O
a ? ? O
200-kDa ? ? O
protein ? ? O
( ? ? O
p200 ? ? I-gene
) ? ? O
of ? ? O
the ? ? O
dermal-epidermal ? ? O
junction ? ? O
( ? ? O
DEJ ? ? O
) ? ? O
. ? ? O

p200 14675190 ? I-gene
has ? ? O
been ? ? O
demonstrated ? ? O
to ? ? O
be ? ? O
distinct ? ? O
from ? ? O
all ? ? O
major ? ? O
DEJ ? ? O
autoantigens ? ? O
and ? ? O
is ? ? O
thought ? ? O
to ? ? O
be ? ? O
important ? ? O
for ? ? O
cell-matrix ? ? O
adhesion ? ? O
. ? ? O

This 14675190 ? O
study ? ? O
provides ? ? O
the ? ? O
first ? ? O
biochemical ? ? O
characterization ? ? O
of ? ? O
p200 ? ? I-gene
. ? ? O

Differential 14675190 ? O
extraction ? ? O
experiments ? ? O
demonstrated ? ? O
that ? ? O
efficient ? ? O
recovery ? ? O
of ? ? O
p200 ? ? I-gene
from ? ? O
the ? ? O
dermis ? ? O
was ? ? O
strongly ? ? O
dependent ? ? O
on ? ? O
the ? ? O
presence ? ? O
of ? ? O
reducing ? ? O
agents ? ? O
, ? ? O
suggesting ? ? O
that ? ? O
it ? ? O
forms ? ? O
highly ? ? O
insoluble ? ? O
oligomers ? ? O
and ? ? O
/ ? ? O
or ? ? O
is ? ? O
extensively ? ? O
cross-linked ? ? O
to ? ? O
other ? ? O
extracellular ? ? O
matrix ? ? O
components ? ? O
by ? ? O
disulfide ? ? O
bonding ? ? O
. ? ? O

p200 14675190 ? I-gene
was ? ? O
resistant ? ? O
to ? ? O
digestion ? ? I-treatment
with ? ? I-treatment
bacterial ? ? I-treatment
collagenase ? ? I-treatment
, ? ? O
whereas ? ? O
this ? ? O
treatment ? ? O
did ? ? O
degrade ? ? O
major ? ? O
collagenous ? ? O
proteins ? ? O
of ? ? O
the ? ? O
dermis ? ? O
, ? ? O
including ? ? O
type ? ? O
I ? ? O
, ? ? O
VI ? ? O
, ? ? O
and ? ? O
VII ? ? O
collagen ? ? O
. ? ? O

This 14675190 ? O
finding ? ? O
firmly ? ? O
established ? ? O
the ? ? O
noncollagenous ? ? O
nature ? ? O
of ? ? O
p200 ? ? I-gene
. ? ? O

N-Glycosidase 14675190 ? I-treatment
F ? ? I-treatment
reduced ? ? O
the ? ? O
molecular ? ? O
size ? ? O
of ? ? O
the ? ? O
p200 ? ? I-gene
autoantigen ? ? O
from ? ? O
200 ? ? O
to ? ? O
190 ? ? O
kDa ? ? O
without ? ? O
decreasing ? ? O
its ? ? O
immunoreactivity ? ? O
. ? ? O

In 14675190 ? O
contrast ? ? O
, ? ? O
digestion ? ? O
of ? ? O
p200 ? ? I-gene
with ? ? O
neuraminidase ? ? I-treatment
, ? ? O
O-glycosidase ? ? I-treatment
, ? ? O
chondroitinase ? ? I-treatment
ABC ? ? I-treatment
, ? ? O
and ? ? O
heparitinase ? ? I-treatment
I ? ? I-treatment
had ? ? O
no ? ? O
effect ? ? O
on ? ? O
its ? ? O
electrophoretic ? ? O
mobility ? ? O
. ? ? O

These 14675190 ? O
data ? ? O
suggest ? ? O
that ? ? O
the ? ? O
p200 ? ? I-gene
molecule ? ? O
contains ? ? O
N-glycans ? ? I-gene
but ? ? O
lacks ? ? O
O-linked ? ? O
oligosaccharides ? ? O
and ? ? O
chondroitin ? ? O
/ ? ? O
heparan ? ? O
sulfate ? ? O
side ? ? O
chains ? ? O
. ? ? O

Two-dimensional 14675190 ? O
gel ? ? O
electrophoresis ? ? O
demonstrated ? ? O
that ? ? O
p200 ? ? I-gene
is ? ? O
an ? ? O
acidic ? ? O
protein ? ? O
with ? ? O
an ? ? O
isoelectric ? ? O
point ? ? O
of ? ? O
5.4 ? ? O
to ? ? O
5.6 ? ? O
. ? ? O

Six 14675190 ? O
different ? ? O
p200-specific ? ? O
sera ? ? O
recognized ? ? O
an ? ? O
identical ? ? O
protein ? ? O
spot ? ? O
of ? ? O
two-dimensionally ? ? O
separated ? ? O
dermal ? ? O
extracts ? ? O
, ? ? O
confirming ? ? O
that ? ? O
patients ? ? O
with ? ? O
this ? ? O
novel ? ? O
autoimmune ? ? O
disease ? ? O
indeed ? ? O
form ? ? O
a ? ? O
single ? ? O
pathobiochemical ? ? O
entity ? ? O
. ? ? O

Targeted 21811164 ? O
polymerase ? ? O
chain ? ? O
reaction-based ? ? O
enrichment ? ? O
and ? ? O
next ? ? O
generation ? ? O
sequencing ? ? O
for ? ? O
diagnostic ? ? O
testing ? ? O
of ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
. ? ? O

PURPOSE 21811164 ? O
: ? ? O
Congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
are ? ? O
a ? ? O
heterogeneous ? ? O
group ? ? O
of ? ? O
disorders ? ? O
caused ? ? O
by ? ? O
deficient ? ? O
glycosylation ? ? O
, ? ? O
primarily ? ? O
affecting ? ? O
the ? ? O
N-linked ? ? O
pathway ? ? O
. ? ? O

It 21811164 ? O
is ? ? O
estimated ? ? O
that ? ? O
more ? ? O
than ? ? O
40 ? ? O
% ? ? O
of ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
patients ? ? O
lack ? ? O
a ? ? O
confirmatory ? ? O
molecular ? ? O
diagnosis ? ? O
. ? ? O

The 21811164 ? O
purpose ? ? O
of ? ? O
this ? ? O
study ? ? O
was ? ? O
to ? ? O
improve ? ? O
molecular ? ? O
diagnosis ? ? O
for ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
by ? ? O
developing ? ? O
and ? ? O
validating ? ? O
a ? ? O
next ? ? O
generation ? ? O
sequencing ? ? O
panel ? ? O
for ? ? O
comprehensive ? ? O
mutation ? ? O
detection ? ? O
in ? ? O
24 ? ? O
genes ? ? O
known ? ? O
to ? ? O
cause ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
. ? ? O

METHODS 21811164 ? O
: ? ? O
Next ? ? O
generation ? ? O
sequencing ? ? O
validation ? ? O
was ? ? O
performed ? ? O
on ? ? O
12 ? ? O
positive ? ? O
control ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
patients ? ? O
. ? ? O

These 21811164 ? O
samples ? ? O
were ? ? O
blinded ? ? O
as ? ? O
to ? ? O
the ? ? O
disease-causing ? ? O
mutations ? ? O
. ? ? O

Both 21811164 ? O
RainDance ? ? O
and ? ? O
Fluidigm ? ? O
platforms ? ? O
were ? ? O
used ? ? O
for ? ? O
sequence ? ? O
enrichment ? ? O
and ? ? O
targeted ? ? O
amplification ? ? O
. ? ? O

The 21811164 ? O
SOLiD ? ? O
platform ? ? O
was ? ? O
used ? ? O
for ? ? O
sequencing ? ? O
the ? ? O
amplified ? ? O
products ? ? O
. ? ? O

Bioinformatic 21811164 ? O
analysis ? ? O
was ? ? O
performed ? ? O
using ? ? O
NextGENe ? ? O
( ? ? O
R ? ? O
) ? ? O
software ? ? O
. ? ? O

RESULTS 21811164 ? O
: ? ? O
The ? ? O
disease-causing ? ? O
mutations ? ? O
were ? ? O
identified ? ? O
by ? ? O
next ? ? O
generation ? ? O
sequencing ? ? O
for ? ? O
all ? ? O
12 ? ? O
positive ? ? O
controls ? ? O
. ? ? O

Additional 21811164 ? O
variants ? ? O
were ? ? O
also ? ? O
detected ? ? O
in ? ? O
three ? ? O
controls ? ? O
that ? ? O
are ? ? O
known ? ? O
or ? ? O
predicted ? ? O
to ? ? O
impair ? ? O
gene ? ? O
function ? ? O
and ? ? O
may ? ? O
contribute ? ? O
to ? ? O
the ? ? O
clinical ? ? O
phenotype ? ? O
. ? ? O

CONCLUSIONS 21811164 ? O
: ? ? O
We ? ? O
conclude ? ? O
that ? ? O
development ? ? O
of ? ? O
next ? ? O
generation ? ? O
sequencing ? ? O
panels ? ? O
in ? ? O
the ? ? O
diagnostic ? ? O
laboratory ? ? O
where ? ? O
multiple ? ? O
genes ? ? O
are ? ? O
implicated ? ? O
in ? ? O
a ? ? O
disorder ? ? O
is ? ? O
more ? ? O
cost-effective ? ? O
and ? ? O
will ? ? O
result ? ? O
in ? ? O
improved ? ? O
and ? ? O
faster ? ? O
patient ? ? O
diagnosis ? ? O
compared ? ? O
with ? ? O
a ? ? O
gene-by-gene ? ? O
approach ? ? O
. ? ? O

Recommendations 21811164 ? O
are ? ? O
also ? ? O
provided ? ? O
for ? ? O
data ? ? O
analysis ? ? O
from ? ? O
the ? ? O
next ? ? O
generation ? ? O
sequencing-derived ? ? O
data ? ? O
in ? ? O
the ? ? O
clinical ? ? O
laboratory ? ? O
, ? ? O
which ? ? O
will ? ? O
be ? ? O
important ? ? O
for ? ? O
the ? ? O
widespread ? ? O
use ? ? O
of ? ? O
this ? ? O
technology ? ? O
. ? ? O

Disruption 22586463 ? O
of ? ? O
the ? ? O
Eng18B ? ? I-gene
ENGase ? ? I-gene
gene ? ? O
in ? ? O
the ? ? O
fungal ? ? O
biocontrol ? ? O
agent ? ? O
Trichoderma ? ? I-treatment
atroviride ? ? I-treatment
affects ? ? O
growth ? ? O
, ? ? O
conidiation ? ? O
and ? ? O
antagonistic ? ? O
ability ? ? O
. ? ? O

The 22586463 ? O
recently ? ? O
identified ? ? O
phylogenetic ? ? O
subgroup ? ? O
B5 ? ? I-gene
of ? ? O
fungal ? ? I-gene
glycoside ? ? I-gene
hydrolase ? ? I-gene
family ? ? I-gene
18 ? ? I-gene
genes ? ? O
encodes ? ? O
enzymes ? ? O
with ? ? O
mannosyl ? ? O
glycoprotein ? ? O
endo-N-acetyl-beta-D-glucosaminidase ? ? I-gene
( ? ? O
ENGase ? ? I-gene
) ? ? O
-type ? ? O
activity ? ? O
. ? ? O

Intracellular 22586463 ? O
ENGase ? ? I-gene
activity ? ? O
is ? ? O
associated ? ? O
with ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
associated ? ? O
protein ? ? O
degradation ? ? O
pathway ? ? O
( ? ? O
ERAD ? ? O
) ? ? O
of ? ? O
misfolded ? ? I-disease
glycoproteins ? ? I-disease
, ? ? O
although ? ? O
the ? ? O
biological ? ? O
relevance ? ? O
in ? ? O
filamentous ? ? O
fungi ? ? O
is ? ? O
not ? ? O
known ? ? O
. ? ? O

Trichoderma 22586463 ? O
atroviride ? ? O
is ? ? O
a ? ? O
mycoparasitic ? ? O
fungus ? ? O
that ? ? O
is ? ? O
used ? ? O
for ? ? O
biological ? ? O
control ? ? O
of ? ? O
plant ? ? I-disease
pathogenic ? ? I-disease
fungi ? ? I-disease
. ? ? O

The 22586463 ? O
present ? ? O
work ? ? O
is ? ? O
a ? ? O
functional ? ? O
study ? ? O
of ? ? O
the ? ? O
T. ? ? O
atroviride ? ? O
B5-group ? ? O
gene ? ? O
Eng18B ? ? I-gene
, ? ? O
with ? ? O
emphasis ? ? O
on ? ? O
its ? ? O
role ? ? O
in ? ? O
fungal ? ? O
growth ? ? O
and ? ? O
antagonism ? ? O
. ? ? O

A 22586463 ? O
homology ? ? O
model ? ? O
of ? ? O
T. ? ? O
atroviride ? ? O
Eng18B ? ? I-gene
structure ? ? O
predicts ? ? O
a ? ? O
typical ? ? O
glycoside ? ? I-gene
hydrolase ? ? I-gene
family ? ? I-gene
18 ? ? I-gene
( ? ? O
alphabeta ? ? O
) ? ? O
( ? ? O
8 ? ? O
) ? ? O
barrel ? ? O
architecture ? ? O
. ? ? O

Gene 22586463 ? O
expression ? ? O
analysis ? ? O
shows ? ? O
that ? ? O
Eng18B ? ? I-gene
is ? ? O
induced ? ? O
in ? ? O
dual ? ? O
cultures ? ? O
with ? ? O
the ? ? O
fungal ? ? O
plant ? ? O
pathogens ? ? O
Botrytis ? ? I-disease
cinerea ? ? I-disease
and ? ? O
Rhizoctonia ? ? I-disease
solani ? ? I-disease
, ? ? O
although ? ? O
a ? ? O
basal ? ? O
expression ? ? O
is ? ? O
observed ? ? O
in ? ? O
all ? ? O
growth ? ? O
conditions ? ? O
tested ? ? O
. ? ? O

Eng18B 22586463 ? I-gene
disruption ? ? O
strains ? ? O
had ? ? O
significantly ? ? O
reduced ? ? I-disease
growth ? ? I-disease
rates ? ? I-disease
but ? ? O
higher ? ? I-disease
conidiation ? ? I-disease
rates ? ? I-disease
compared ? ? O
to ? ? O
the ? ? O
wild-type ? ? O
strain ? ? O
. ? ? O

However 22586463 ? O
, ? ? O
growth ? ? O
rates ? ? O
on ? ? O
abiotic ? ? O
stress ? ? O
media ? ? O
were ? ? O
significantly ? ? O
higher ? ? O
in ? ? O
Eng18B ? ? I-gene
disruption ? ? O
strains ? ? O
compared ? ? O
to ? ? O
the ? ? O
wild-type ? ? O
strain ? ? O
. ? ? O

No 22586463 ? O
difference ? ? O
in ? ? O
spore ? ? O
germination ? ? O
, ? ? O
germ-tube ? ? O
morphology ? ? O
or ? ? O
in ? ? O
hyphal ? ? O
branching ? ? O
was ? ? O
detected ? ? O
. ? ? O

Disruption 22586463 ? O
strains ? ? O
produced ? ? O
less ? ? O
biomass ? ? O
in ? ? O
liquid ? ? O
cultures ? ? O
than ? ? O
the ? ? O
wild-type ? ? O
strain ? ? O
when ? ? O
grown ? ? O
with ? ? O
chitin ? ? I-gene
as ? ? O
the ? ? O
sole ? ? O
carbon ? ? O
source ? ? O
. ? ? O

In 22586463 ? O
addition ? ? O
, ? ? O
we ? ? O
determined ? ? O
that ? ? O
Eng18B ? ? I-gene
is ? ? O
required ? ? O
for ? ? O
the ? ? O
antagonistic ? ? O
ability ? ? O
of ? ? O
T. ? ? O
atroviride ? ? O
against ? ? O
the ? ? O
grey ? ? O
mould ? ? O
fungus ? ? O
B. ? ? I-disease
cinerea ? ? I-disease
in ? ? O
dual ? ? O
cultures ? ? O
and ? ? O
that ? ? O
this ? ? O
reduction ? ? O
in ? ? O
antagonistic ? ? O
ability ? ? O
is ? ? O
partly ? ? O
connected ? ? O
to ? ? O
a ? ? O
secreted ? ? O
factor ? ? O
. ? ? O

The 22586463 ? O
phenotypes ? ? O
were ? ? O
recovered ? ? O
by ? ? O
re-introduction ? ? O
of ? ? O
an ? ? O
intact ? ? O
Eng18B ? ? I-gene
gene ? ? O
fragment ? ? O
in ? ? O
mutant ? ? O
strains ? ? O
. ? ? O

A 22586463 ? O
putative ? ? O
role ? ? O
of ? ? O
Eng18B ? ? I-gene
ENGase ? ? I-gene
activity ? ? O
in ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
associated ? ? O
protein ? ? O
degradation ? ? O
pathway ? ? O
of ? ? O
endogenous ? ? O
glycoproteins ? ? O
in ? ? O
T. ? ? O
atroviride ? ? O
is ? ? O
discussed ? ? O
in ? ? O
relation ? ? O
to ? ? O
the ? ? O
observed ? ? O
phenotypes ? ? O
. ? ? O

Identification 23436287 ? O
and ? ? O
characterization ? ? O
of ? ? O
endo-beta-N-acetylglucosaminidase ? ? I-gene
from ? ? O
methylotrophic ? ? O
yeast ? ? O
Ogataea ? ? O
minuta ? ? O
. ? ? O

In 23436287 ? O
four ? ? O
yeast ? ? O
strains ? ? O
, ? ? O
Ogataea ? ? O
minuta ? ? O
, ? ? O
Candida ? ? O
parapolymorpha ? ? O
, ? ? O
Pichia ? ? O
anomala ? ? O
and ? ? O
Zygosaccharomyces ? ? O
rouxii ? ? O
, ? ? O
we ? ? O
identified ? ? O
endo-beta-N-acetylglucosaminidase ? ? I-gene
( ? ? O
ENGase ? ? I-gene
) ? ? O
homologous ? ? O
sequences ? ? O
by ? ? O
database ? ? O
searches ? ? O
; ? ? O
in ? ? O
each ? ? O
of ? ? O
the ? ? O
four ? ? O
species ? ? O
, ? ? O
a ? ? O
corresponding ? ? O
enzyme ? ? O
activity ? ? O
was ? ? O
also ? ? O
confirmed ? ? O
in ? ? O
crude ? ? O
cell ? ? O
extract ? ? O
obtained ? ? O
from ? ? O
each ? ? O
strain ? ? O
. ? ? O

The 23436287 ? O
O. ? ? O
minuta ? ? O
ENGase ? ? I-gene
( ? ? O
Endo-Om ? ? O
) ? ? O
-encoding ? ? O
gene ? ? O
was ? ? O
directly ? ? O
amplified ? ? O
from ? ? O
O. ? ? O
minuta ? ? O
genomic ? ? O
DNA ? ? O
and ? ? O
sequenced ? ? O
. ? ? O

The 23436287 ? O
Endo-Om-encoding ? ? O
gene ? ? O
contained ? ? O
a ? ? O
2319-bp ? ? O
open-reading ? ? O
frame ? ? O
; ? ? O
the ? ? O
deduced ? ? O
amino ? ? O
acid ? ? O
sequence ? ? O
indicated ? ? O
that ? ? O
the ? ? O
putative ? ? O
protein ? ? O
belonged ? ? O
to ? ? O
glycoside ? ? I-gene
hydrolase ? ? I-gene
family ? ? I-gene
85 ? ? I-gene
. ? ? O

The 23436287 ? O
gene ? ? O
was ? ? O
introduced ? ? O
into ? ? O
O. ? ? O
minuta ? ? O
, ? ? O
and ? ? O
the ? ? O
recombinant ? ? O
Endo-Om ? ? I-gene
was ? ? O
overexpressed ? ? O
and ? ? O
purified ? ? O
. ? ? O

When 23436287 ? O
the ? ? O
enzyme ? ? O
assay ? ? O
was ? ? O
performed ? ? O
using ? ? O
an ? ? O
agalacto-biantennary ? ? O
oligosaccharide ? ? O
as ? ? O
a ? ? O
substrate ? ? O
, ? ? O
Endo-Om ? ? O
exhibited ? ? O
both ? ? O
hydrolysis ? ? O
and ? ? O
transglycosylation ? ? O
activities ? ? O
. ? ? O

Endo-Om 23436287 ? O
exhibited ? ? O
hydrolytic ? ? O
activity ? ? O
for ? ? O
high-mannose ? ? O
, ? ? O
hybrid ? ? O
, ? ? O
biantennary ? ? O
and ? ? O
( ? ? O
2,6 ? ? O
) ? ? O
-branched ? ? O
triantennary ? ? O
N-linked ? ? O
oligosaccharides ? ? O
, ? ? O
but ? ? O
not ? ? O
for ? ? O
tetraantennary ? ? O
, ? ? O
( ? ? O
2,4 ? ? O
) ? ? O
-branched ? ? O
triantennary ? ? O
, ? ? O
bisecting ? ? O
N-acetylglucosamine ? ? O
structure ? ? O
and ? ? O
core-fucosylated ? ? O
biantennary ? ? O
N-linked ? ? O
oligosaccharides ? ? O
. ? ? O

Endo-Om 23436287 ? I-gene
also ? ? O
was ? ? O
able ? ? O
to ? ? O
hydrolyze ? ? O
N-glycans ? ? O
attached ? ? O
to ? ? O
RNase ? ? I-gene
B ? ? I-gene
and ? ? O
human ? ? O
transferrin ? ? O
under ? ? O
both ? ? O
denaturing ? ? O
and ? ? O
nondenaturing ? ? O
conditions ? ? O
. ? ? O

Thus 23436287 ? O
, ? ? O
the ? ? O
present ? ? O
study ? ? O
reports ? ? O
the ? ? O
detection ? ? O
and ? ? O
characterization ? ? O
of ? ? O
a ? ? O
novel ? ? O
yeast ? ? O
ENGase ? ? I-gene
. ? ? O

Serum 23928051 ? O
N-glycan ? ? O
and ? ? O
O-glycan ? ? O
analysis ? ? O
by ? ? O
mass ? ? O
spectrometry ? ? O
for ? ? O
diagnosis ? ? O
of ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
. ? ? O

Congenital 23928051 ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDGs ? ? I-disease
) ? ? O
are ? ? O
caused ? ? O
by ? ? O
defects ? ? O
in ? ? O
genes ? ? O
that ? ? O
participate ? ? O
in ? ? O
biosynthetic ? ? O
glycosylation ? ? O
pathways ? ? O
. ? ? O

To 23928051 ? O
date ? ? O
, ? ? O
19 ? ? O
different ? ? O
genetic ? ? O
defects ? ? O
in ? ? O
N-glycosylation ? ? O
, ? ? O
17 ? ? O
in ? ? O
O-glycosylation ? ? O
, ? ? O
and ? ? O
21 ? ? O
in ? ? O
multiple ? ? O
glycosylation ? ? O
are ? ? O
known ? ? O
. ? ? O

Current 23928051 ? O
diagnostic ? ? O
testing ? ? O
of ? ? O
CDGs ? ? I-disease
largely ? ? O
relies ? ? O
on ? ? O
indirect ? ? O
analysis ? ? O
of ? ? O
glycosylation ? ? O
of ? ? O
serum ? ? O
transferrin ? ? O
. ? ? O

Such 23928051 ? O
analysis ? ? O
alone ? ? O
is ? ? O
insufficient ? ? O
to ? ? O
diagnose ? ? O
many ? ? O
of ? ? O
the ? ? O
known ? ? O
glycosylation ? ? I-disease
disorders ? ? I-disease
. ? ? O

To 23928051 ? O
improve ? ? O
the ? ? O
diagnosis ? ? O
of ? ? O
these ? ? O
groups ? ? O
of ? ? O
CDGs ? ? I-disease
, ? ? O
we ? ? O
have ? ? O
developed ? ? O
serum ? ? O
or ? ? O
plasma ? ? O
N- ? ? O
and ? ? O
O-glycan ? ? O
profiling ? ? O
using ? ? O
a ? ? O
combination ? ? O
of ? ? O
MALDI-TOF ? ? I-treatment
/ ? ? I-treatment
MS ? ? I-treatment
and ? ? O
LC-MS ? ? I-treatment
/ ? ? I-treatment
MS ? ? I-treatment
technologies ? ? O
. ? ? O

Using 23928051 ? O
this ? ? O
approach ? ? O
, ? ? O
we ? ? O
analyzed ? ? O
samples ? ? O
from ? ? O
nine ? ? O
patients ? ? O
with ? ? O
different ? ? O
known ? ? O
multiple ? ? O
glycosylation ? ? I-disease
disorders ? ? I-disease
, ? ? O
including ? ? O
three ? ? O
with ? ? O
COG ? ? I-disease
deficiencies ? ? I-disease
, ? ? O
one ? ? O
with ? ? O
TMEM165-CDG ? ? I-gene
, ? ? O
two ? ? O
with ? ? O
PGM1-CDG ? ? I-gene
, ? ? O
and ? ? O
three ? ? O
with ? ? O
SLC35A2-CDG ? ? I-gene
, ? ? O
and ? ? O
one ? ? O
patient ? ? O
with ? ? O
combined ? ? O
type ? ? O
I ? ? O
and ? ? O
type ? ? O
II ? ? O
of ? ? O
unknown ? ? O
molecular ? ? O
etiology ? ? O
. ? ? O

Measurement 23928051 ? O
of ? ? O
the ? ? O
relative ? ? O
quantities ? ? O
of ? ? O
various ? ? O
N- ? ? O
and ? ? O
O-glycan ? ? O
species ? ? O
clearly ? ? O
differentiates ? ? O
patients ? ? O
and ? ? O
controls ? ? O
. ? ? O

Our 23928051 ? O
study ? ? O
demonstrates ? ? O
that ? ? O
structural ? ? O
analysis ? ? O
and ? ? O
quantitation ? ? O
of ? ? O
combined ? ? O
N- ? ? O
and ? ? O
O-glycan ? ? O
profiles ? ? O
are ? ? O
reliable ? ? O
diagnostic ? ? O
tools ? ? O
for ? ? O
CDGs ? ? I-disease
. ? ? O

Identification 24497285 ? O
of ? ? O
salivary ? ? O
N-glycoproteins ? ? I-gene
and ? ? O
measurement ? ? O
of ? ? O
glycosylation ? ? O
site ? ? O
occupancy ? ? O
by ? ? O
boronate ? ? I-treatment
glycoprotein ? ? I-treatment
enrichment ? ? I-treatment
and ? ? O
liquid ? ? I-treatment
chromatography ? ? I-treatment
/ ? ? O
electrospray ? ? I-treatment
ionization ? ? I-treatment
tandem ? ? I-treatment
mass ? ? I-treatment
spectrometry ? ? I-treatment
. ? ? O

RATIONALE 24497285 ? O
: ? ? O
Diseases ? ? O
including ? ? O
cancer ? ? I-disease
and ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
have ? ? O
been ? ? O
associated ? ? O
with ? ? O
changes ? ? O
in ? ? O
the ? ? O
site-specific ? ? O
extent ? ? O
of ? ? O
protein ? ? O
glycosylation ? ? O
. ? ? O

Saliva 24497285 ? O
can ? ? O
be ? ? O
non-invasively ? ? O
sampled ? ? O
and ? ? O
is ? ? O
rich ? ? O
in ? ? O
glycoproteins ? ? O
, ? ? O
giving ? ? O
it ? ? O
the ? ? O
potential ? ? O
to ? ? O
be ? ? O
a ? ? O
useful ? ? O
biofluid ? ? O
for ? ? O
the ? ? O
discovery ? ? O
and ? ? O
detection ? ? O
of ? ? O
disease ? ? O
biomarkers ? ? O
associated ? ? O
with ? ? O
changes ? ? O
in ? ? O
glycosylation ? ? O
. ? ? O

METHODS 24497285 ? O
: ? ? O
Saliva ? ? O
was ? ? O
collected ? ? O
from ? ? O
healthy ? ? O
individuals ? ? O
and ? ? O
glycoproteins ? ? O
were ? ? O
enriched ? ? O
using ? ? O
phenylboronic ? ? O
acid ? ? O
based ? ? O
glycoprotein ? ? O
enrichment ? ? O
resin ? ? O
. ? ? O

Proteins 24497285 ? O
were ? ? O
deglycosylated ? ? O
with ? ? O
peptide-N-glycosidase ? ? I-gene
F ? ? I-gene
and ? ? O
digested ? ? O
with ? ? O
AspN ? ? I-gene
or ? ? O
trypsin ? ? I-gene
. ? ? O

Desalted 24497285 ? O
peptides ? ? O
and ? ? O
deglycosylated ? ? O
peptides ? ? O
were ? ? O
separated ? ? O
by ? ? O
reversed-phase ? ? O
liquid ? ? O
chromatography ? ? O
and ? ? O
detected ? ? O
with ? ? O
on-line ? ? O
electrospray ? ? O
ionization ? ? O
quadrupole-time-of-flight ? ? O
mass ? ? O
spectrometry ? ? O
using ? ? O
a ? ? O
5600 ? ? O
TripleTof ? ? O
instrument ? ? O
. ? ? O

Site-specific 24497285 ? O
glycosylation ? ? O
occupancy ? ? O
was ? ? O
semi-quantitatively ? ? O
determined ? ? O
from ? ? O
the ? ? O
abundance ? ? O
of ? ? O
deglycosylated ? ? O
and ? ? O
nonglycosylated ? ? O
versions ? ? O
of ? ? O
each ? ? O
given ? ? O
peptide ? ? O
. ? ? O

RESULTS 24497285 ? O
: ? ? O
Glycoprotein ? ? O
enrichment ? ? O
identified ? ? O
67 ? ? O
independent ? ? O
glycosylation ? ? O
sites ? ? O
from ? ? O
24 ? ? O
unique ? ? O
proteins ? ? O
, ? ? O
a ? ? O
3.9-fold ? ? O
increase ? ? O
in ? ? O
the ? ? O
number ? ? O
of ? ? O
glycosylation ? ? O
sites ? ? O
identified ? ? O
. ? ? O

Enrichment 24497285 ? O
of ? ? O
glycoproteins ? ? O
rather ? ? O
than ? ? O
glycopeptides ? ? O
allowed ? ? O
detection ? ? O
of ? ? O
both ? ? O
deglycosylated ? ? O
and ? ? O
nonglycosylated ? ? O
versions ? ? O
of ? ? O
each ? ? O
peptide ? ? O
, ? ? O
and ? ? O
thereby ? ? O
robust ? ? O
measurement ? ? O
of ? ? O
site-specific ? ? O
occupancy ? ? O
at ? ? O
21 ? ? O
asparagines ? ? O
. ? ? O

Healthy 24497285 ? O
individuals ? ? O
showed ? ? O
limited ? ? O
biological ? ? O
variability ? ? O
in ? ? O
occupancy ? ? O
, ? ? O
with ? ? O
partially ? ? O
modified ? ? O
sites ? ? O
having ? ? O
characteristics ? ? O
consistent ? ? O
with ? ? O
inefficient ? ? O
glycosylation ? ? O
by ? ? O
oligosaccharyltransferase ? ? O
. ? ? O

Inclusion 24497285 ? O
of ? ? O
negative ? ? O
controls ? ? O
without ? ? O
enzymatic ? ? O
deglycosylation ? ? O
controlled ? ? O
for ? ? O
spontaneous ? ? O
chemical ? ? O
deamidation ? ? O
, ? ? O
and ? ? O
identified ? ? O
asparagines ? ? O
previously ? ? O
incorrectly ? ? O
annotated ? ? O
as ? ? O
glycosylated ? ? O
. ? ? O

CONCLUSIONS 24497285 ? O
: ? ? O
We ? ? O
developed ? ? O
a ? ? O
sample ? ? O
preparation ? ? O
and ? ? O
mass ? ? O
spectrometry ? ? O
detection ? ? O
strategy ? ? O
for ? ? O
rapid ? ? O
and ? ? O
efficient ? ? O
measurement ? ? O
of ? ? O
site-specific ? ? O
glycosylation ? ? O
occupancy ? ? O
on ? ? O
diverse ? ? O
salivary ? ? O
glycoproteins ? ? O
suitable ? ? O
for ? ? O
biomarker ? ? O
discovery ? ? O
and ? ? O
detection ? ? O
of ? ? O
changes ? ? O
in ? ? O
glycosylation ? ? O
occupancy ? ? O
in ? ? O
human ? ? O
disease ? ? O
. ? ? O

Solving 24507773 ? O
glycosylation ? ? I-disease
disorders ? ? I-disease
: ? ? O
fundamental ? ? O
approaches ? ? O
reveal ? ? O
complicated ? ? O
pathways ? ? O
. ? ? O

Over 24507773 ? O
100 ? ? O
human ? ? O
genetic ? ? I-disease
disorders ? ? I-disease
result ? ? O
from ? ? O
mutations ? ? I-disease
in ? ? I-disease
glycosylation-related ? ? I-disease
genes ? ? I-disease
. ? ? O

In 24507773 ? O
2013 ? ? O
, ? ? O
a ? ? O
new ? ? O
glycosylation ? ? I-disease
disorder ? ? I-disease
was ? ? O
reported ? ? O
every ? ? O
17 ? ? O
days ? ? O
. ? ? O

This 24507773 ? O
trend ? ? O
will ? ? O
probably ? ? O
continue ? ? O
given ? ? O
that ? ? O
at ? ? O
least ? ? O
2 ? ? O
% ? ? O
of ? ? O
the ? ? O
human ? ? O
genome ? ? O
encodes ? ? O
glycan-biosynthesis ? ? O
and ? ? O
-recognition ? ? O
proteins ? ? O
. ? ? O

Established 24507773 ? O
biosynthetic ? ? O
pathways ? ? O
provide ? ? O
many ? ? O
candidate ? ? O
genes ? ? O
, ? ? O
but ? ? O
finding ? ? O
unanticipated ? ? O
mutated ? ? O
genes ? ? O
will ? ? O
offer ? ? O
new ? ? O
insights ? ? O
into ? ? O
glycosylation ? ? O
. ? ? O

Simple 24507773 ? O
glycobiomarkers ? ? O
can ? ? O
be ? ? O
used ? ? O
in ? ? O
narrowing ? ? O
the ? ? O
candidates ? ? O
identified ? ? O
by ? ? O
exome ? ? O
and ? ? O
genome ? ? O
sequencing ? ? O
, ? ? O
and ? ? O
those ? ? O
can ? ? O
be ? ? O
validated ? ? O
by ? ? O
glycosylation ? ? O
analysis ? ? O
of ? ? O
serum ? ? O
or ? ? O
cells ? ? O
from ? ? O
affected ? ? O
individuals ? ? O
. ? ? O

Model 24507773 ? O
organisms ? ? O
will ? ? O
expand ? ? O
the ? ? O
understanding ? ? O
of ? ? O
these ? ? O
mutations ? ? O
' ? ? O
impact ? ? O
on ? ? O
glycosylation ? ? O
and ? ? O
pathology ? ? O
. ? ? O

Here 24507773 ? O
, ? ? O
we ? ? O
highlight ? ? O
some ? ? O
recently ? ? O
discovered ? ? O
glycosylation ? ? I-disease
disorders ? ? I-disease
and ? ? O
the ? ? O
barriers ? ? O
, ? ? O
breakthroughs ? ? O
, ? ? O
and ? ? O
surprises ? ? O
they ? ? O
presented ? ? O
. ? ? O

We 24507773 ? O
predict ? ? O
that ? ? O
some ? ? O
glycosylation ? ? I-disease
disorders ? ? I-disease
might ? ? O
occur ? ? O
with ? ? O
greater ? ? O
frequency ? ? O
than ? ? O
current ? ? O
estimates ? ? O
of ? ? O
their ? ? O
prevalence ? ? O
. ? ? O

Moreover 24507773 ? O
, ? ? O
the ? ? O
prevalence ? ? O
of ? ? O
some ? ? O
disorders ? ? O
differs ? ? O
substantially ? ? O
between ? ? O
European ? ? O
and ? ? O
African ? ? O
Americans ? ? O
. ? ? O

PGM3 24931394 ? I-gene
mutations ? ? O
cause ? ? O
a ? ? O
congenital ? ? I-disease
disorder ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
with ? ? O
severe ? ? O
immunodeficiency ? ? I-disease
and ? ? O
skeletal ? ? I-disease
dysplasia ? ? I-disease
. ? ? O

Human 24931394 ? I-gene
phosphoglucomutase ? ? I-gene
3 ? ? I-gene
( ? ? O
PGM3 ? ? I-gene
) ? ? O
catalyzes ? ? O
the ? ? O
conversion ? ? O
of ? ? O
N-acetyl-glucosamine ? ? I-gene
( ? ? O
GlcNAc ? ? I-gene
) ? ? O
-6-phosphate ? ? O
into ? ? O
GlcNAc-1-phosphate ? ? I-gene
during ? ? O
the ? ? O
synthesis ? ? O
of ? ? O
uridine ? ? I-gene
diphosphate ? ? I-gene
( ? ? O
UDP ? ? I-gene
) ? ? O
-GlcNAc ? ? O
, ? ? O
a ? ? O
sugar ? ? O
nucleotide ? ? O
critical ? ? O
to ? ? O
multiple ? ? O
glycosylation ? ? O
pathways ? ? O
. ? ? O

We 24931394 ? O
identified ? ? O
three ? ? O
unrelated ? ? O
children ? ? O
with ? ? O
recurrent ? ? I-disease
infections ? ? I-disease
, ? ? O
congenital ? ? I-disease
leukopenia ? ? I-disease
including ? ? O
neutropenia ? ? I-disease
, ? ? O
B ? ? I-disease
and ? ? I-disease
T ? ? I-disease
cell ? ? I-disease
lymphopenia ? ? I-disease
, ? ? O
and ? ? O
progression ? ? O
to ? ? O
bone ? ? I-disease
marrow ? ? I-disease
failure ? ? I-disease
. ? ? O

Whole-exome 24931394 ? O
sequencing ? ? O
demonstrated ? ? O
deleterious ? ? O
mutations ? ? O
in ? ? O
PGM3 ? ? I-gene
in ? ? O
all ? ? O
three ? ? O
subjects ? ? O
, ? ? O
delineating ? ? O
their ? ? O
disease ? ? O
to ? ? O
be ? ? O
due ? ? O
to ? ? O
an ? ? O
unsuspected ? ? O
congenital ? ? I-disease
disorder ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
. ? ? O

Functional 24931394 ? O
studies ? ? O
of ? ? O
the ? ? O
disease-associated ? ? O
PGM3 ? ? I-gene
variants ? ? O
in ? ? O
E. ? ? O
coli ? ? O
cells ? ? O
demonstrated ? ? O
reduced ? ? O
PGM3 ? ? I-gene
activity ? ? O
for ? ? O
all ? ? O
mutants ? ? O
tested ? ? O
. ? ? O

Two 24931394 ? O
of ? ? O
the ? ? O
three ? ? O
children ? ? O
had ? ? O
skeletal ? ? I-disease
anomalies ? ? I-disease
resembling ? ? O
Desbuquois ? ? I-disease
dysplasia ? ? I-disease
: ? ? O
short ? ? I-disease
stature ? ? I-disease
, ? ? O
brachydactyly ? ? I-disease
, ? ? O
dysmorphic ? ? I-disease
facial ? ? I-disease
features ? ? I-disease
, ? ? O
and ? ? O
intellectual ? ? I-disease
disability ? ? I-disease
. ? ? O

However 24931394 ? O
, ? ? O
these ? ? O
additional ? ? O
features ? ? O
were ? ? O
absent ? ? O
in ? ? O
the ? ? O
third ? ? O
child ? ? O
, ? ? O
showing ? ? I-disease
the ? ? O
clinical ? ? O
variability ? ? O
of ? ? O
the ? ? O
disease ? ? O
. ? ? O

Two 24931394 ? O
children ? ? O
received ? ? O
hematopoietic ? ? I-treatment
stem ? ? I-treatment
cell ? ? I-treatment
transplantation ? ? I-treatment
of ? ? I-treatment
cord ? ? I-treatment
blood ? ? I-treatment
and ? ? I-treatment
bone ? ? I-treatment
marrow ? ? I-treatment
from ? ? O
matched ? ? O
related ? ? O
donors ? ? O
; ? ? O
both ? ? O
had ? ? O
successful ? ? O
engraftment ? ? I-treatment
and ? ? O
correction ? ? O
of ? ? O
neutropenia ? ? I-disease
and ? ? O
lymphopenia ? ? I-disease
. ? ? O

We 24931394 ? O
define ? ? O
PGM3-CDG ? ? I-disease
as ? ? O
a ? ? O
treatable ? ? O
immunodeficiency ? ? I-disease
, ? ? O
document ? ? O
the ? ? O
power ? ? O
of ? ? O
whole-exome ? ? O
sequencing ? ? O
in ? ? O
gene ? ? O
discoveries ? ? O
for ? ? O
rare ? ? O
disorders ? ? O
, ? ? O
and ? ? O
illustrate ? ? O
the ? ? O
utility ? ? O
of ? ? O
genomic ? ? O
analyses ? ? O
in ? ? O
studying ? ? O
combined ? ? O
and ? ? O
variable ? ? O
phenotypes ? ? O
. ? ? O

Chitinase-like 25224926 ? O
gene ? ? O
family ? ? O
in ? ? O
the ? ? O
brown ? ? O
planthopper ? ? O
, ? ? O
Nilaparvata ? ? O
lugens ? ? O
. ? ? O

Chitinases 25224926 ? I-gene
are ? ? O
important ? ? O
enzymes ? ? O
required ? ? O
for ? ? O
chitin ? ? O
degradation ? ? O
and ? ? O
reconstruction ? ? O
in ? ? O
insects ? ? O
. ? ? O

Based 25224926 ? O
on ? ? O
a ? ? O
bioinformatics ? ? O
investigation ? ? O
, ? ? O
we ? ? O
identified ? ? O
12 ? ? O
genes ? ? O
encoding ? ? O
putative ? ? O
chitinase-like ? ? O
proteins ? ? O
, ? ? O
including ? ? O
10 ? ? O
chitinases ? ? I-gene
( ? ? O
Cht ? ? I-gene
) ? ? O
, ? ? O
one ? ? O
imaginal ? ? O
disc ? ? O
growth ? ? O
factor ? ? O
( ? ? O
IDGF ? ? I-gene
) ? ? O
and ? ? O
one ? ? O
endo-beta-N-acetylglucosaminidase ? ? I-gene
( ? ? O
ENGase ? ? I-gene
) ? ? O
in ? ? O
the ? ? O
genome ? ? O
of ? ? O
the ? ? O
brown ? ? O
planthopper ? ? O
, ? ? O
Nilaparvata ? ? O
lugens ? ? O
( ? ? O
Hemiptera ? ? O
: ? ? O
Delphacidae ? ? O
) ? ? O
. ? ? O

These 25224926 ? O
12 ? ? O
genes ? ? O
were ? ? O
clustered ? ? O
into ? ? O
nine ? ? O
different ? ? O
groups ? ? O
, ? ? O
with ? ? O
11 ? ? O
in ? ? O
glycoside ? ? I-gene
hydrolase ? ? I-gene
family ? ? I-gene
18 ? ? I-gene
groups ? ? O
( ? ? O
groups ? ? O
I-VIII ? ? O
) ? ? O
and ? ? O
one ? ? O
in ? ? O
the ? ? O
ENGase ? ? I-gene
group ? ? O
. ? ? O

Developmental 25224926 ? O
and ? ? O
tissue-specific ? ? O
expression ? ? O
pattern ? ? O
analysis ? ? O
revealed ? ? O
that ? ? O
the ? ? O
transcript ? ? O
levels ? ? O
of ? ? O
eight ? ? O
genes ? ? O
peaked ? ? O
periodically ? ? O
during ? ? O
moulting ? ? O
and ? ? O
were ? ? O
mainly ? ? O
expressed ? ? O
in ? ? O
the ? ? O
integument ? ? O
, ? ? O
except ? ? O
NlCht2 ? ? I-gene
, ? ? O
NlCht4 ? ? I-gene
, ? ? O
NlIDGF ? ? I-gene
and ? ? O
NlENGase ? ? I-gene
. ? ? O

NlCht2 25224926 ? I-gene
, ? ? O
NlIDGF ? ? I-gene
and ? ? O
NlENGase ? ? I-gene
were ? ? O
expressed ? ? O
at ? ? O
all ? ? O
stages ? ? O
with ? ? O
slight ? ? O
periodical ? ? O
changes ? ? O
and ? ? O
mainly ? ? O
expressed ? ? O
in ? ? O
the ? ? O
female ? ? O
reproductive ? ? O
organs ? ? O
in ? ? O
adults ? ? O
, ? ? O
whereas ? ? O
NlCht4 ? ? I-gene
was ? ? O
highly ? ? O
expressed ? ? O
only ? ? O
at ? ? O
the ? ? O
adult ? ? O
stage ? ? O
in ? ? O
the ? ? O
male ? ? O
reproductive ? ? O
organs ? ? O
. ? ? O

Lethal 25224926 ? O
phenotypes ? ? O
were ? ? O
observed ? ? O
in ? ? O
insects ? ? O
challenged ? ? O
by ? ? O
double-stranded ? ? O
RNAs ? ? O
for ? ? O
NlCht1 ? ? I-gene
, ? ? O
NlCht5 ? ? I-gene
, ? ? O
NlCht7 ? ? I-gene
, ? ? O
NlCht9 ? ? I-gene
and ? ? O
NlCht10 ? ? I-gene
during ? ? O
moulting ? ? O
, ? ? O
suggesting ? ? O
their ? ? O
significant ? ? O
roles ? ? O
in ? ? O
old ? ? I-disease
cuticle ? ? I-disease
degradation ? ? I-disease
. ? ? O

NlCht1 25224926 ? I-gene
was ? ? O
the ? ? O
most ? ? O
sensitive ? ? O
gene ? ? O
, ? ? O
inducing ? ? O
50 ? ? O
% ? ? O
mortality ? ? O
even ? ? O
at ? ? O
0.01 ? ? O
ng ? ? O
per ? ? O
insect ? ? O
. ? ? O

Our 25224926 ? O
results ? ? O
illustrate ? ? O
the ? ? O
structural ? ? O
and ? ? O
functional ? ? O
differences ? ? O
of ? ? O
chitinase-like ? ? O
family ? ? O
genes ? ? O
and ? ? O
provide ? ? O
potential ? ? O
targets ? ? O
for ? ? O
RNA ? ? O
interference-based ? ? O
rice ? ? O
planthopper ? ? O
management ? ? O
. ? ? O

An 25238787 ? O
overview ? ? O
of ? ? O
inborn ? ? I-disease
errors ? ? I-disease
of ? ? I-disease
complex ? ? I-disease
lipid ? ? I-disease
biosynthesis ? ? I-disease
and ? ? I-disease
remodelling ? ? I-disease
. ? ? O

In 25238787 ? O
a ? ? O
review ? ? O
published ? ? O
in ? ? O
2012 ? ? O
, ? ? O
we ? ? O
delineated ? ? O
14 ? ? O
inborn ? ? I-disease
errors ? ? I-disease
of ? ? I-disease
metabolism ? ? I-disease
( ? ? O
IEM ? ? I-disease
) ? ? O
related ? ? O
to ? ? O
defects ? ? I-disease
in ? ? I-disease
biosynthesis ? ? I-disease
of ? ? I-disease
complex ? ? I-disease
lipids ? ? I-disease
, ? ? O
particularly ? ? O
phospholipids ? ? O
and ? ? O
sphingolipids ? ? O
( ? ? O
Lamari ? ? O
et ? ? O
al ? ? O
2013 ? ? O
) ? ? O
. ? ? O

Given 25238787 ? O
the ? ? O
numerous ? ? O
roles ? ? O
played ? ? O
by ? ? O
these ? ? O
molecules ? ? O
in ? ? O
membrane ? ? O
integrity ? ? O
, ? ? O
cell ? ? O
structure ? ? O
and ? ? O
function ? ? O
, ? ? O
this ? ? O
group ? ? O
of ? ? O
diseases ? ? O
is ? ? O
rapidly ? ? O
expanding ? ? O
as ? ? O
predicted ? ? O
. ? ? O

Almost 25238787 ? O
40 ? ? O
new ? ? O
diseases ? ? O
related ? ? O
to ? ? O
genetic ? ? O
defects ? ? O
in ? ? O
enzymes ? ? O
involved ? ? O
in ? ? O
the ? ? O
biosynthesis ? ? O
and ? ? O
remodelling ? ? O
of ? ? O
phospholipids ? ? O
, ? ? O
sphingolipids ? ? O
and ? ? O
complex ? ? O
fatty ? ? O
acids ? ? O
are ? ? O
now ? ? O
reported ? ? O
. ? ? O

While 25238787 ? O
the ? ? O
clinical ? ? O
phenotype ? ? O
associated ? ? O
with ? ? O
these ? ? O
defects ? ? O
is ? ? O
currently ? ? O
difficult ? ? O
to ? ? O
outline ? ? O
, ? ? O
with ? ? O
only ? ? O
a ? ? O
few ? ? O
patients ? ? O
identified ? ? O
to ? ? O
date ? ? O
, ? ? O
it ? ? O
appears ? ? O
that ? ? O
all ? ? O
organs ? ? O
and ? ? O
systems ? ? O
may ? ? O
be ? ? O
affected ? ? O
- ? ? O
central ? ? O
and ? ? O
peripheral ? ? O
nervous ? ? O
system ? ? O
, ? ? O
eye ? ? O
, ? ? O
muscle ? ? O
, ? ? O
skin ? ? O
, ? ? O
bone ? ? O
, ? ? O
liver ? ? O
, ? ? O
immune ? ? O
system ? ? O
, ? ? O
etc ? ? O
. ? ? O

This 25238787 ? O
chapter ? ? O
presents ? ? O
an ? ? O
introductive ? ? O
overview ? ? O
of ? ? O
this ? ? O
new ? ? O
group ? ? O
of ? ? O
IEM ? ? I-disease
. ? ? O

More 25238787 ? O
broadly ? ? O
, ? ? O
this ? ? O
special ? ? O
issue ? ? O
provides ? ? O
an ? ? O
update ? ? O
on ? ? O
other ? ? O
IEM ? ? I-disease
involving ? ? O
complex ? ? O
lipids ? ? O
, ? ? O
namely ? ? O
dolichol ? ? O
and ? ? O
isoprenoids ? ? O
, ? ? O
glycolipids ? ? O
and ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
, ? ? O
very ? ? O
long ? ? O
chain ? ? O
fatty ? ? O
acids ? ? O
and ? ? O
plasmalogens ? ? O
. ? ? O

Likewise 25238787 ? O
, ? ? O
more ? ? O
than ? ? O
100 ? ? O
IEM ? ? I-disease
may ? ? O
actually ? ? O
lead ? ? O
to ? ? O
primary ? ? O
or ? ? O
secondary ? ? O
defects ? ? I-disease
of ? ? I-disease
complex ? ? I-disease
lipids ? ? I-disease
synthesis ? ? I-disease
and ? ? I-disease
remodelling ? ? I-disease
. ? ? O

Because 25238787 ? O
of ? ? O
the ? ? O
implication ? ? O
of ? ? O
several ? ? O
cellular ? ? O
compartments ? ? O
, ? ? O
this ? ? O
new ? ? O
group ? ? O
of ? ? O
disorders ? ? O
affecting ? ? O
the ? ? O
synthesis ? ? O
and ? ? O
remodelling ? ? O
of ? ? O
complex ? ? O
molecules ? ? O
challenges ? ? O
our ? ? O
current ? ? O
classification ? ? O
of ? ? O
IEM ? ? I-disease
still ? ? O
largely ? ? O
based ? ? O
on ? ? O
cellular ? ? O
organelles ? ? O
-- ? ? O
i.e ? ? O
. ? ? O

mitochondrial 25238787 ? O
, ? ? O
lysosomal ? ? O
, ? ? O
peroxisomal ? ? O
disorders ? ? O
. ? ? O

While 25238787 ? O
most ? ? O
of ? ? O
these ? ? O
new ? ? O
disorders ? ? O
have ? ? O
been ? ? O
identified ? ? O
by ? ? O
next ? ? O
generation ? ? O
sequencing ? ? O
, ? ? O
we ? ? O
wish ? ? O
to ? ? O
emphasize ? ? O
the ? ? O
promising ? ? O
role ? ? O
of ? ? O
lipidomics ? ? O
in ? ? O
deciphering ? ? O
their ? ? O
pathophysiology ? ? O
and ? ? O
identifying ? ? O
therapeutic ? ? O
targets ? ? O
. ? ? O

Reduced 25792706 ? O
expression ? ? O
of ? ? O
the ? ? O
oligosaccharyltransferase ? ? O
exacerbates ? ? O
protein ? ? O
hypoglycosylation ? ? I-disease
in ? ? O
cells ? ? O
lacking ? ? O
the ? ? O
fully ? ? O
assembled ? ? O
oligosaccharide ? ? O
donor ? ? O
. ? ? O

A 25792706 ? O
defect ? ? O
in ? ? O
the ? ? O
assembly ? ? O
of ? ? O
the ? ? O
oligosaccharide ? ? O
donor ? ? O
( ? ? O
Dol-PP-GlcNAc ? ? O
( ? ? O
2 ? ? O
) ? ? O
Man ? ? O
( ? ? O
9 ? ? O
) ? ? O
Glc ? ? O
( ? ? O
3 ? ? O
) ? ? O
) ? ? O
for ? ? O
N-linked ? ? O
glycosylation ? ? O
causes ? ? O
hypoglycosylation ? ? I-disease
of ? ? O
proteins ? ? O
by ? ? O
the ? ? O
oligosaccharyltransferase ? ? I-gene
( ? ? O
OST ? ? I-gene
) ? ? O
. ? ? O

Mammalian 25792706 ? O
cells ? ? O
express ? ? O
two ? ? O
OST ? ? I-gene
complexes ? ? O
that ? ? O
have ? ? O
different ? ? O
catalytic ? ? O
subunits ? ? O
( ? ? O
STT3A ? ? I-gene
or ? ? O
STT3B ? ? I-gene
) ? ? O
. ? ? O

We 25792706 ? O
monitored ? ? O
glycosylation ? ? O
of ? ? O
proteins ? ? O
in ? ? O
asparagine-linked ? ? I-gene
glycosylation ? ? I-gene
6 ? ? I-gene
( ? ? O
ALG6 ? ? I-gene
) ? ? O
deficient ? ? O
cell ? ? O
lines ? ? O
that ? ? O
assemble ? ? O
Dol-PP-GlcNAc ? ? O
( ? ? O
2 ? ? O
) ? ? O
Man ? ? O
( ? ? O
9 ? ? O
) ? ? O
as ? ? O
the ? ? O
largest ? ? O
oligosaccharide ? ? O
donor ? ? O
. ? ? O

Based 25792706 ? O
upon ? ? O
pulse ? ? O
labeling ? ? O
experiments ? ? O
, ? ? O
30-40 ? ? O
% ? ? O
of ? ? O
STT3A-dependent ? ? O
glycosylation ? ? O
sites ? ? O
and ? ? O
20 ? ? O
% ? ? O
of ? ? O
STT3B-dependent ? ? O
sites ? ? O
are ? ? O
skipped ? ? O
in ? ? O
ALG6-congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
fibroblasts ? ? O
supporting ? ? O
previous ? ? O
evidence ? ? O
that ? ? O
the ? ? O
STT3B ? ? I-gene
complex ? ? O
has ? ? O
a ? ? O
relaxed ? ? O
preference ? ? O
for ? ? O
the ? ? O
fully ? ? O
assembled ? ? O
oligosaccharide ? ? O
donor ? ? O
. ? ? O

Glycosylation 25792706 ? O
of ? ? O
STT3B-dependent ? ? O
sites ? ? O
was ? ? O
more ? ? O
severely ? ? O
reduced ? ? O
in ? ? O
the ? ? O
ALG6 ? ? I-gene
deficient ? ? O
MI8-5 ? ? O
cell ? ? O
line ? ? O
. ? ? O

Protein 25792706 ? O
immunoblot ? ? O
analysis ? ? O
and ? ? O
RT-PCR ? ? O
revealed ? ? O
that ? ? O
MI8-5 ? ? O
cells ? ? O
express ? ? O
2-fold ? ? O
lower ? ? O
levels ? ? O
of ? ? O
STT3B ? ? I-gene
than ? ? O
the ? ? O
parental ? ? O
Chinese ? ? O
hamster ? ? O
ovary ? ? O
cells ? ? O
. ? ? O

The 25792706 ? O
combination ? ? O
of ? ? O
reduced ? ? O
expression ? ? O
of ? ? O
STT3B ? ? I-gene
and ? ? O
the ? ? O
lack ? ? O
of ? ? O
the ? ? O
optimal ? ? O
Dol-PP-GlcNAc ? ? O
( ? ? O
2 ? ? O
) ? ? O
Man ? ? O
( ? ? O
9 ? ? O
) ? ? O
Glc ? ? O
( ? ? O
3 ? ? O
) ? ? O
donor ? ? O
synergize ? ? O
to ? ? O
cause ? ? O
very ? ? O
severe ? ? O
hypoglycosylation ? ? I-disease
of ? ? O
proteins ? ? O
in ? ? O
MI8-5 ? ? O
cells ? ? O
. ? ? O

Thus 25792706 ? O
, ? ? O
differences ? ? O
in ? ? O
OST ? ? I-gene
subunit ? ? O
expression ? ? O
can ? ? O
modify ? ? O
the ? ? O
severity ? ? O
of ? ? O
hypoglycosylation ? ? I-disease
displayed ? ? O
by ? ? O
cells ? ? O
with ? ? O
a ? ? O
primary ? ? O
defect ? ? O
in ? ? O
the ? ? O
dolichol ? ? O
oligosaccharide ? ? O
assembly ? ? O
pathway ? ? O
. ? ? O

