Are 8525060 ? O
there ? ? O
biological ? ? O
functions ? ? O
for ? ? O
bacterial ? ? I-disease
endo-N-acetyl-beta-D-glucosaminidases ? ? I-treatment
? ? ? O

The 8525060 ? O
endo-N-acetyl-beta-D-glucosaminidases ? ? I-gene
( ? ? I-gene
ENGase ? ? I-gene
) ? ? O
acting ? ? O
on ? ? O
the ? ? O
N-N'-diacetylchitobiosyl ? ? I-treatment
core ? ? O
of ? ? O
N-glycosylproteins ? ? I-treatment
are ? ? O
essential ? ? O
reagents ? ? O
for ? ? O
the ? ? O
investigation ? ? O
of ? ? O
the ? ? O
structure ? ? O
and ? ? O
the ? ? O
functions ? ? O
of ? ? O
glycoproteins ? ? I-treatment
. ? ? O

These 8525060 ? O
enzymes ? ? O
were ? ? O
largely ? ? O
studied ? ? O
with ? ? O
the ? ? O
aim ? ? O
of ? ? O
offering ? ? O
more ? ? O
tools ? ? O
with ? ? O
new ? ? O
and ? ? O
broader ? ? O
substrate ? ? O
specificities ? ? O
to ? ? O
the ? ? O
community ? ? O
of ? ? O
glycobiologist ? ? I-treatment
. ? ? O

Conversely 8525060 ? O
, ? ? O
little ? ? O
attention ? ? O
was ? ? O
given ? ? O
to ? ? O
their ? ? O
potential ? ? O
role ? ? O
in ? ? O
the ? ? O
physiology ? ? O
of ? ? O
bacteria ? ? O
, ? ? O
even ? ? O
though ? ? O
it ? ? O
had ? ? O
been ? ? O
shown ? ? O
that ? ? O
ENGases ? ? I-gene
are ? ? O
important ? ? O
enzymes ? ? O
for ? ? O
the ? ? O
physiology ? ? O
of ? ? O
animal ? ? O
and ? ? O
plant ? ? O
cells ? ? O
. ? ? O

In 8525060 ? O
this ? ? O
brief ? ? O
review ? ? O
, ? ? O
we ? ? O
present ? ? O
the ? ? O
main ? ? O
characteristics ? ? O
of ? ? O
the ? ? O
bacterial ? ? O
ENGases ? ? I-gene
and ? ? O
confine ? ? O
our ? ? O
discussion ? ? O
to ? ? O
biological ? ? O
aspects ? ? O
of ? ? O
their ? ? O
action ? ? O
in ? ? O
bacterial ? ? O
systems ? ? O
. ? ? O

Do 8789467 ? O
de-N-glycosylation ? ? O
enzymes ? ? O
have ? ? O
an ? ? O
important ? ? O
role ? ? O
in ? ? O
plant ? ? O
cells ? ? O
? ? ? O

In 8789467 ? O
this ? ? O
review ? ? O
de-N-glycosylation ? ? O
was ? ? O
defined ? ? O
as ? ? O
the ? ? O
removal ? ? O
of ? ? O
the ? ? O
glycan ? ? O
( ? ? O
s ? ? O
) ? ? O
from ? ? O
a ? ? O
N-glycosylprotein ? ? O
, ? ? O
by ? ? O
means ? ? O
of ? ? O
enzymes ? ? O
acting ? ? O
on ? ? O
the ? ? O
di-N-acetylchitobiosyl ? ? O
part ? ? O
of ? ? O
the ? ? O
invariant ? ? O
pentasaccharide ? ? O
inner-core ? ? O
of ? ? O
N-glycosylproteins ? ? O
. ? ? O

Peptide-N4- 8789467 ? O
( ? ? O
N-acetyl-beta-D-glucosaminyl ? ? O
) ? ? O
asparagine ? ? O
amidases ? ? O
( ? ? O
PNGase ? ? O
) ? ? O
and ? ? O
endo-N-acetyl-beta-D-glucosaminidases ? ? O
( ? ? O
ENGase ? ? O
) ? ? O
were ? ? O
both ? ? O
considered ? ? O
as ? ? O
de-N-glycosylation ? ? O
enzymes ? ? O
. ? ? O

A 8789467 ? O
detailed ? ? O
description ? ? O
of ? ? O
the ? ? O
characterization ? ? O
and ? ? O
the ? ? O
function ? ? O
of ? ? O
plant ? ? O
PNGases ? ? O
and ? ? O
ENGases ? ? O
is ? ? O
presented ? ? O
, ? ? O
together ? ? O
with ? ? O
a ? ? O
brief ? ? O
presentation ? ? O
on ? ? O
the ? ? O
occurrence ? ? O
and ? ? O
the ? ? O
current ? ? O
knowledge ? ? O
on ? ? O
the ? ? O
function ? ? O
of ? ? O
microbial ? ? O
and ? ? O
animal ? ? O
enzymes ? ? O
. ? ? O

De-N-glycosylation 8789467 ? I-treatment
of ? ? O
plant ? ? O
glycoproteins ? ? O
was ? ? O
proposed ? ? O
as ? ? O
a ? ? O
possible ? ? O
mechanism ? ? O
for ? ? O
the ? ? O
release ? ? O
of ? ? O
oligosaccharides ? ? O
displaying ? ? O
biological ? ? O
activities ? ? O
and ? ? O
the ? ? I-treatment
removal ? ? I-treatment
of ? ? I-treatment
N-glycans ? ? I-treatment
could ? ? O
also ? ? O
explain ? ? O
the ? ? O
regulation ? ? I-treatment
of ? ? I-treatment
protein ? ? I-treatment
activity ? ? I-treatment
. ? ? O

Each 8789467 ? O
enzyme ? ? O
seems ? ? O
to ? ? O
have ? ? O
a ? ? O
specific ? ? O
function ? ? O
during ? ? O
germination ? ? O
and ? ? O
post-germinative ? ? O
development ? ? O
. ? ? O

All 8789467 ? O
the ? ? O
arguments ? ? O
concur ? ? O
that ? ? O
de-N-glycosylation ? ? O
enzymes ? ? O
have ? ? O
an ? ? O
important ? ? O
role ? ? O
in ? ? O
plant ? ? O
cells ? ? O
and ? ? O
confirm ? ? O
that ? ? O
the ? ? O
N-glycosylation ? ? O
/ ? ? O
de-N-glycosylation ? ? O
system ? ? O
should ? ? O
occur ? ? O
more ? ? O
commonly ? ? O
than ? ? O
presently ? ? O
recognized ? ? O
in ? ? O
living ? ? O
organisms ? ? O
. ? ? O

Fbs2 12939278 ? I-treatment
is ? ? O
a ? ? O
new ? ? O
member ? ? O
of ? ? O
the ? ? O
E3 ? ? I-treatment
ubiquitin ? ? I-treatment
ligase ? ? I-treatment
family ? ? O
that ? ? O
recognizes ? ? O
sugar ? ? I-treatment
chains ? ? O
. ? ? O

F-box 12939278 ? I-treatment
proteins ? ? O
are ? ? O
substrate ? ? O
recognition ? ? O
components ? ? O
of ? ? O
Skp1-Cullin1-F-box ? ? I-gene
protein-Roc1 ? ? I-gene
( ? ? O
SCF ? ? O
) ? ? O
E3 ? ? O
ubiquitin-protein ? ? O
ligases ? ? O
. ? ? O

We 12939278 ? O
reported ? ? O
previously ? ? O
that ? ? O
Fbs1 ? ? I-treatment
( ? ? O
F-box ? ? O
protein ? ? O
that ? ? O
recognizes ? ? O
sugar ? ? O
chains ? ? O
; ? ? O
equivalent ? ? O
to ? ? O
Fbx2 ? ? O
or ? ? O
NFB42 ? ? I-treatment
) ? ? O
binds ? ? O
specifically ? ? O
to ? ? O
proteins ? ? O
attached ? ? O
with ? ? O
high ? ? O
mannose ? ? O
oligosaccharides ? ? O
and ? ? O
subsequently ? ? O
contributes ? ? O
to ? ? O
elimination ? ? O
of ? ? O
N-glycoproteins ? ? I-treatment
in ? ? O
cytosol ? ? O
( ? ? O
Yoshida ? ? O
, ? ? O
Y. ? ? O
, ? ? O
Chiba ? ? O
, ? ? O
T. ? ? O
, ? ? O
Tokunaga ? ? O
, ? ? O
F. ? ? O
, ? ? O
Kawasaki ? ? O
, ? ? O
H. ? ? O
, ? ? O
Iwai ? ? O
, ? ? O
K. ? ? O
, ? ? O
Suzuki ? ? O
, ? ? O
T. ? ? O
, ? ? O
Ito ? ? O
, ? ? O
Y. ? ? O
, ? ? O
Matsuoka ? ? O
, ? ? O
K. ? ? O
, ? ? O
Yoshida ? ? O
, ? ? O
M. ? ? O
, ? ? O
Tanaka ? ? O
, ? ? O
K. ? ? O
, ? ? O
and ? ? O
Tai ? ? O
, ? ? O
T. ? ? O
( ? ? O
2002 ? ? O
) ? ? O
Nature ? ? O
418 ? ? O
, ? ? O
438-442 ? ? O
) ? ? O
. ? ? O

Here 12939278 ? O
we ? ? O
report ? ? O
the ? ? O
identification ? ? O
of ? ? O
another ? ? O
F-box ? ? I-treatment
protein ? ? O
that ? ? O
recognizes ? ? O
N-glycan ? ? O
, ? ? O
Fbs2 ? ? I-gene
( ? ? O
called ? ? O
Fbx6b ? ? O
or ? ? O
FBG2 ? ? O
previously ? ? O
) ? ? O
. ? ? O

Although 12939278 ? O
the ? ? O
expression ? ? O
of ? ? O
Fbs1 ? ? I-gene
was ? ? O
restricted ? ? O
to ? ? O
the ? ? O
adult ? ? O
brain ? ? O
and ? ? O
testis ? ? O
, ? ? O
the ? ? O
Fbs2 ? ? I-gene
transcript ? ? O
was ? ? O
widely ? ? O
expressed ? ? O
. ? ? O

The 12939278 ? O
Fbs2 ? ? I-gene
protein ? ? O
forms ? ? O
an ? ? O
SCFFbs2 ? ? O
ubiquitinligase ? ? O
complex ? ? O
that ? ? O
targets ? ? O
sugar ? ? I-treatment
chains ? ? O
in ? ? O
N-glycoproteins ? ? O
for ? ? O
ubiquitylation ? ? O
. ? ? O

Only 12939278 ? O
glycoproteins ? ? O
bound ? ? O
to ? ? O
concanavalin ? ? O
A ? ? O
lectin ? ? O
and ? ? O
not ? ? O
to ? ? O
wheat ? ? O
germ ? ? O
agglutinin ? ? O
or ? ? O
Ricinus ? ? O
communis ? ? O
agglutinin ? ? O
interacted ? ? O
with ? ? O
Fbs2 ? ? I-gene
in ? ? O
various ? ? O
tissues ? ? O
and ? ? O
cell ? ? O
lines ? ? O
. ? ? O

Pull-down 12939278 ? O
analysis ? ? O
using ? ? O
various ? ? O
oligosaccharides ? ? O
revealed ? ? O
that ? ? O
Man3-9GlcNAc2 ? ? I-treatment
glycans ? ? O
were ? ? O
required ? ? O
for ? ? O
efficient ? ? O
Fbs2 ? ? I-gene
binding ? ? O
, ? ? O
whereas ? ? O
modifications ? ? O
of ? ? O
mannose ? ? I-treatment
residues ? ? O
by ? ? O
other ? ? O
sugars ? ? O
or ? ? O
deletion ? ? O
of ? ? O
inner ? ? O
GlcNAc ? ? I-treatment
reduced ? ? O
Fbs2 ? ? I-gene
binding ? ? O
. ? ? O

Fbs2 12939278 ? I-gene
interacted ? ? O
with ? ? O
N-glycans ? ? I-treatment
of ? ? O
T-cell ? ? O
receptor ? ? O
alpha-subunit ? ? O
( ? ? O
TCRalpha ? ? O
) ? ? O
, ? ? O
a ? ? O
typical ? ? O
substrate ? ? O
of ? ? O
the ? ? O
endoplasmic ? ? O
reticulum-associated ? ? O
degradation ? ? O
( ? ? O
ERAD ? ? O
) ? ? O
pathway ? ? O
, ? ? O
and ? ? O
the ? ? O
forced ? ? O
expression ? ? O
of ? ? O
mutant ? ? O
Fbs2DeltaF ? ? I-gene
, ? ? O
which ? ? O
lacks ? ? O
the ? ? O
F-box ? ? O
domain ? ? O
essential ? ? O
for ? ? O
forming ? ? O
the ? ? O
SCF ? ? O
complex ? ? O
, ? ? O
and ? ? O
decrease ? ? O
of ? ? O
endogenous ? ? O
Fbs2 ? ? I-gene
by ? ? O
small ? ? O
interfering ? ? O
RNA ? ? O
led ? ? O
to ? ? O
inhibition ? ? O
of ? ? O
TCRalpha ? ? O
degradation ? ? O
in ? ? O
cells ? ? O
. ? ? O

Thus 12939278 ? O
, ? ? O
Fbs2 ? ? I-gene
is ? ? O
a ? ? O
novel ? ? O
member ? ? O
of ? ? O
F-box ? ? O
protein ? ? O
family ? ? O
that ? ? O
recognizes ? ? O
N-glycans ? ? I-treatment
and ? ? O
plays ? ? O
a ? ? O
role ? ? O
in ? ? O
ERAD ? ? O
. ? ? O

Highly 15998066 ? O
efficient ? ? O
endoglycosidase-catalyzed ? ? O
synthesis ? ? O
of ? ? O
glycopeptides ? ? I-treatment
using ? ? O
oligosaccharide ? ? O
oxazolines ? ? O
as ? ? O
donor ? ? O
substrates ? ? O
. ? ? O

A 15998066 ? O
highly ? ? O
efficient ? ? O
chemoenzymatic ? ? O
synthesis ? ? O
of ? ? O
N-glycopeptides ? ? I-treatment
was ? ? O
achieved ? ? O
. ? ? O

It 15998066 ? O
was ? ? O
found ? ? O
that ? ? O
using ? ? O
synthetic ? ? O
oligosaccharide ? ? O
oxazolines ? ? O
, ? ? O
the ? ? O
mimics ? ? O
of ? ? O
the ? ? O
presumed ? ? O
oxazolinium ? ? I-treatment
ion ? ? O
intermediate ? ? O
formed ? ? O
in ? ? O
a ? ? O
retaining ? ? O
mechanism ? ? O
of ? ? O
substrate-assisted ? ? O
catalysis ? ? O
, ? ? O
as ? ? O
the ? ? O
donor ? ? O
substrates ? ? O
and ? ? O
GlcNAc-peptides ? ? I-treatment
as ? ? O
the ? ? O
acceptors ? ? O
, ? ? O
the ? ? O
endo-beta-N-acetylglucosaminidase ? ? O
( ? ? O
ENGase ? ? O
) ? ? O
-catalyzed ? ? O
transglycosylation ? ? O
gave ? ? O
a ? ? O
high ? ? O
yield ? ? O
( ? ? O
73-82 ? ? O
% ? ? O
) ? ? O
of ? ? O
the ? ? O
corresponding ? ? O
glycopeptides ? ? I-treatment
in ? ? O
a ? ? O
regio- ? ? O
and ? ? O
stereospecific ? ? O
manner ? ? O
, ? ? O
regardless ? ? O
of ? ? O
the ? ? O
size ? ? O
of ? ? O
the ? ? O
peptide ? ? I-treatment
portions ? ? O
. ? ? O

The 15998066 ? O
use ? ? O
of ? ? O
the ? ? O
oligosaccharide ? ? O
oxazolines ? ? I-treatment
as ? ? O
donor ? ? O
substrates ? ? O
not ? ? O
only ? ? O
expanded ? ? O
the ? ? O
substrate ? ? O
availability ? ? O
but ? ? O
also ? ? O
led ? ? O
to ? ? O
a ? ? O
substantial ? ? O
enhancement ? ? O
of ? ? O
the ? ? O
synthetic ? ? O
efficiency ? ? O
, ? ? O
compared ? ? O
to ? ? O
the ? ? O
use ? ? O
of ? ? O
natural ? ? O
N-glycans ? ? O
. ? ? O

A 16682404 ? O
novel ? ? O
route ? ? O
for ? ? O
F-box ? ? I-gene
protein-mediated ? ? O
ubiquitination ? ? O
links ? ? O
CHIP ? ? I-gene
to ? ? O
glycoprotein ? ? O
quality ? ? O
control ? ? O
. ? ? O

In 16682404 ? O
SCF ? ? I-gene
( ? ? O
Skp1 ? ? I-gene
/ ? ? I-gene
Cullin ? ? I-gene
/ ? ? I-gene
F-box ? ? I-gene
protein ? ? I-gene
) ? ? O
ubiquitin ? ? O
ligases ? ? O
, ? ? O
substrate ? ? O
specificity ? ? O
is ? ? O
conferred ? ? O
by ? ? O
a ? ? O
diverse ? ? O
array ? ? O
of ? ? O
F-box ? ? O
proteins ? ? O
. ? ? O

Only 16682404 ? O
in ? ? O
fully ? ? O
assembled ? ? O
SCF ? ? I-gene
complexes ? ? O
, ? ? O
it ? ? O
is ? ? O
believed ? ? O
, ? ? O
can ? ? O
substrates ? ? O
bound ? ? O
to ? ? O
F-box ? ? I-gene
proteins ? ? O
become ? ? O
ubiquitinated ? ? O
. ? ? O

Here 16682404 ? O
we ? ? O
show ? ? O
that ? ? O
Fbx2 ? ? I-gene
, ? ? O
a ? ? O
brain-enriched ? ? O
F-box ? ? I-gene
protein ? ? O
implicated ? ? O
in ? ? O
the ? ? O
ubiquitination ? ? O
of ? ? O
glycoproteins ? ? O
discarded ? ? O
from ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
, ? ? O
binds ? ? O
the ? ? O
co-chaperone ? ? O
/ ? ? O
ubiquitin ? ? O
ligase ? ? O
CHIP ? ? I-gene
( ? ? O
C ? ? O
terminus ? ? O
of ? ? O
Hsc-70-interacting ? ? I-gene
protein ? ? I-gene
) ? ? O
through ? ? O
a ? ? O
unique ? ? O
N-terminal ? ? O
PEST ? ? I-treatment
domain ? ? O
in ? ? O
Fbx2 ? ? I-gene
. ? ? O

CHIP 16682404 ? I-gene
facilitates ? ? O
the ? ? O
ubiquitination ? ? O
and ? ? O
degradation ? ? O
of ? ? O
Fbx2-bound ? ? I-treatment
glycoproteins ? ? I-treatment
, ? ? O
including ? ? O
unassembled ? ? O
NMDA ? ? I-treatment
receptor ? ? O
subunits ? ? O
. ? ? O

These 16682404 ? O
findings ? ? O
indicate ? ? O
that ? ? O
CHIP ? ? I-gene
acts ? ? O
with ? ? O
Fbx2 ? ? I-gene
in ? ? O
a ? ? O
novel ? ? O
ubiquitination ? ? O
pathway ? ? O
that ? ? O
links ? ? O
CHIP ? ? I-gene
to ? ? O
glycoprotein ? ? O
quality ? ? O
control ? ? O
in ? ? O
neurons ? ? O
. ? ? O

In 16682404 ? O
addition ? ? O
, ? ? O
they ? ? O
expand ? ? O
the ? ? O
repertoire ? ? O
of ? ? O
pathways ? ? O
by ? ? O
which ? ? O
F-box ? ? I-gene
proteins ? ? O
can ? ? O
regulate ? ? O
ubiquitination ? ? O
and ? ? O
suggest ? ? O
a ? ? O
new ? ? O
role ? ? O
for ? ? O
PEST ? ? I-gene
domains ? ? O
as ? ? O
a ? ? O
protein ? ? O
interaction ? ? O
motif ? ? O
. ? ? O

Double-knockout 21597164 ? I-disease
of ? ? O
putative ? ? O
endo-beta-N-acetylglucosaminidase ? ? I-gene
( ? ? O
ENGase ? ? I-gene
) ? ? O
genes ? ? O
in ? ? O
Arabidopsis ? ? I-disease
thaliana ? ? I-disease
: ? ? O
loss ? ? I-disease
of ? ? I-disease
ENGase ? ? I-disease
activity ? ? I-disease
induced ? ? I-disease
accumulation ? ? I-disease
of ? ? I-disease
high-mannose ? ? I-disease
type ? ? I-disease
free ? ? I-disease
N-glycans ? ? I-disease
bearing ? ? I-disease
N ? ? O
, ? ? O
N'-acetylchitobiosyl ? ? I-treatment
unit ? ? O
. ? ? O

Endo-beta-N-acetylglucosaminidase 21597164 ? I-gene
( ? ? O
ENGase ? ? I-gene
) ? ? O
is ? ? O
involved ? ? O
in ? ? O
the ? ? O
production ? ? O
of ? ? O
high-mannose ? ? O
type ? ? O
free ? ? O
N-glycans ? ? I-treatment
during ? ? O
plant ? ? O
development ? ? O
and ? ? O
fruit ? ? O
maturation ? ? O
. ? ? O

In 21597164 ? O
a ? ? O
previous ? ? O
study ? ? O
( ? ? O
K. ? ? O
Nakamura ? ? O
et ? ? O
al ? ? O
. ? ? O

Biosci 21597164 ? O
. ? ? O

Biotechnol 21597164 ? I-treatment
. ? ? O

Biochem. 21597164 ? O

, 21597164 ? O
73 ? ? O
, ? ? O
461-464 ? ? O
( ? ? O
2009 ? ? O
) ? ? O
) ? ? O
, ? ? O
we ? ? O
identified ? ? O
the ? ? O
tomato ? ? O
ENGase ? ? I-gene
gene ? ? O
and ? ? O
found ? ? O
that ? ? O
gene ? ? O
expression ? ? O
remained ? ? O
relatively ? ? O
constant ? ? O
. ? ? O

In 21597164 ? O
the ? ? O
present ? ? O
study ? ? O
, ? ? O
we ? ? O
constructed ? ? O
an ? ? O
Arabidopsis ? ? I-disease
thaliana ? ? I-disease
mutant ? ? O
in ? ? O
which ? ? O
the ? ? O
expression ? ? O
of ? ? O
two ? ? O
putative ? ? O
ENGase ? ? I-gene
genes ? ? O
was ? ? O
suppressed ? ? O
. ? ? O

The 21597164 ? O
mutant ? ? O
showed ? ? O
no ? ? O
ENGase ? ? I-gene
activity ? ? O
, ? ? O
but ? ? O
produced ? ? O
high-mannose ? ? O
type ? ? O
free ? ? O
N-glycans ? ? I-treatment
carrying ? ? O
the ? ? O
N ? ? O
, ? ? O
N'-acetylchitobiosyl ? ? I-treatment
unit ? ? O
that ? ? O
is ? ? O
produced ? ? O
by ? ? O
peptide ? ? O
: ? ? O
N-glycanase ? ? I-treatment
, ? ? O
indicating ? ? O
that ? ? O
both ? ? O
these ? ? O
genes ? ? O
encode ? ? O
Arabidopsis ? ? I-gene
ENGase ? ? I-gene
. ? ? O

Repeated 22405206 ? O
stress ? ? O
causes ? ? O
cognitive ? ? I-disease
impairment ? ? I-disease
by ? ? O
suppressing ? ? I-disease
glutamate ? ? I-disease
receptor ? ? I-disease
expression ? ? I-disease
and ? ? I-disease
function ? ? I-disease
in ? ? I-disease
prefrontal ? ? I-disease
cortex ? ? O
. ? ? O

Chronic 22405206 ? O
stress ? ? O
could ? ? O
trigger ? ? O
maladaptive ? ? O
changes ? ? O
associated ? ? O
with ? ? O
stress-related ? ? O
mental ? ? I-disease
disorders ? ? I-disease
; ? ? O
however ? ? O
, ? ? O
the ? ? O
underlying ? ? O
mechanisms ? ? O
remain ? ? O
elusive ? ? O
. ? ? O

In 22405206 ? O
this ? ? O
study ? ? O
, ? ? O
we ? ? O
found ? ? O
that ? ? O
exposing ? ? O
juvenile ? ? O
male ? ? O
rats ? ? O
to ? ? O
repeated ? ? O
stress ? ? O
significantly ? ? O
impaired ? ? O
the ? ? I-disease
temporal ? ? I-disease
order ? ? I-disease
recognition ? ? I-disease
memory ? ? I-disease
, ? ? O
a ? ? O
cognitive ? ? O
process ? ? O
controlled ? ? O
by ? ? O
the ? ? O
prefrontal ? ? O
cortex ? ? O
( ? ? O
PFC ? ? O
) ? ? O
. ? ? O

Concomitantly 22405206 ? O
, ? ? O
significantly ? ? I-disease
reduced ? ? I-disease
AMPAR- ? ? I-disease
and ? ? I-disease
NMDAR-mediated ? ? I-disease
synaptic ? ? I-disease
transmission ? ? I-disease
and ? ? O
glutamate ? ? I-disease
receptor ? ? I-disease
expression ? ? I-disease
were ? ? O
found ? ? O
in ? ? O
PFC ? ? O
pyramidal ? ? O
neurons ? ? O
from ? ? O
repeatedly ? ? O
stressed ? ? O
animals ? ? O
. ? ? O

All 22405206 ? O
these ? ? O
effects ? ? O
relied ? ? O
on ? ? O
activation ? ? O
of ? ? O
glucocorticoid ? ? O
receptors ? ? O
and ? ? O
the ? ? O
subsequent ? ? O
enhancement ? ? O
of ? ? O
ubiquitin ? ? O
/ ? ? O
proteasome-mediated ? ? O
degradation ? ? O
of ? ? O
GluR1 ? ? O
and ? ? O
NR1 ? ? I-gene
subunits ? ? O
, ? ? O
which ? ? O
was ? ? O
controlled ? ? O
by ? ? O
the ? ? O
E3 ? ? O
ubiquitin ? ? O
ligase ? ? O
Nedd4-1 ? ? I-gene
and ? ? O
Fbx2 ? ? I-gene
, ? ? O
respectively ? ? O
. ? ? O

Inhibition 22405206 ? O
of ? ? O
proteasomes ? ? O
or ? ? O
knockdown ? ? O
of ? ? O
Nedd4-1 ? ? I-gene
and ? ? O
Fbx2 ? ? I-gene
in ? ? O
PFC ? ? O
prevented ? ? O
the ? ? O
loss ? ? O
of ? ? O
glutamatergic ? ? O
responses ? ? O
and ? ? O
recognition ? ? O
memory ? ? O
in ? ? O
stressed ? ? O
animals ? ? O
. ? ? O

Our 22405206 ? O
results ? ? O
suggest ? ? O
that ? ? O
repeated ? ? O
stress ? ? O
dampens ? ? O
PFC ? ? O
glutamatergic ? ? O
transmission ? ? O
by ? ? O
facilitating ? ? O
glutamate ? ? I-treatment
receptor ? ? O
turnover ? ? O
, ? ? O
which ? ? O
causes ? ? O
the ? ? O
detrimental ? ? O
effect ? ? O
on ? ? O
PFC-dependent ? ? O
cognitive ? ? O
processes ? ? O
. ? ? O

Structural 25237315 ? O
features ? ? O
of ? ? O
free ? ? O
N-glycans ? ? I-treatment
occurring ? ? O
in ? ? O
plants ? ? O
and ? ? O
functional ? ? O
features ? ? O
of ? ? O
de-N-glycosylation ? ? I-gene
enzymes ? ? I-gene
, ? ? O
ENGase ? ? I-gene
, ? ? O
and ? ? O
PNGase ? ? I-gene
: ? ? O
the ? ? O
presence ? ? O
of ? ? O
unusual ? ? O
plant ? ? O
complex ? ? O
type ? ? O
N-glycans ? ? I-treatment
. ? ? O

Free 25237315 ? O
N-glycans ? ? I-treatment
( ? ? O
FNGs ? ? I-treatment
) ? ? O
are ? ? O
present ? ? O
at ? ? O
micromolar ? ? O
concentrations ? ? O
in ? ? O
plant ? ? O
cells ? ? O
during ? ? O
their ? ? O
differentiation ? ? O
, ? ? O
growth ? ? O
, ? ? O
and ? ? O
maturation ? ? O
stages ? ? O
. ? ? O

It 25237315 ? O
has ? ? O
been ? ? O
postulated ? ? O
that ? ? O
these ? ? O
FNGs ? ? I-treatment
are ? ? O
signaling ? ? O
molecules ? ? O
involved ? ? O
in ? ? O
plant ? ? O
development ? ? O
or ? ? O
fruit ? ? O
ripening ? ? O
. ? ? O

However 25237315 ? O
, ? ? O
the ? ? O
hypothetical ? ? O
biochemical ? ? O
and ? ? O
molecular ? ? O
function ? ? O
of ? ? O
FNGs ? ? I-treatment
has ? ? O
not ? ? O
been ? ? O
yet ? ? O
established ? ? O
. ? ? O

The 25237315 ? O
structure ? ? O
of ? ? O
FNGs ? ? I-treatment
found ? ? O
ubiquitously ? ? O
in ? ? O
plant ? ? O
tissues ? ? O
such ? ? O
as ? ? O
hypocotyls ? ? O
, ? ? O
leaves ? ? O
, ? ? O
roots ? ? O
, ? ? O
developing ? ? O
seeds ? ? O
, ? ? O
or ? ? O
fruits ? ? O
can ? ? O
be ? ? O
classified ? ? O
into ? ? O
two ? ? O
types ? ? O
: ? ? O
high-mannose ? ? O
type ? ? O
and ? ? O
plant ? ? O
complex ? ? O
type ? ? O
; ? ? O
the ? ? O
former ? ? O
, ? ? O
in ? ? O
most ? ? O
cases ? ? O
, ? ? O
has ? ? O
only ? ? O
one ? ? O
GlcNAc ? ? I-treatment
residue ? ? O
at ? ? O
the ? ? O
reducing ? ? O
end ? ? O
( ? ? O
GN1 ? ? I-gene
type ? ? O
) ? ? O
, ? ? O
while ? ? O
the ? ? O
latter ? ? O
has ? ? O
the ? ? O
chitobiosyl ? ? I-treatment
unit ? ? O
at ? ? O
the ? ? O
reducing ? ? O
end ? ? O
( ? ? O
GN2 ? ? I-gene
type ? ? O
) ? ? O
. ? ? O

These 25237315 ? O
findings ? ? O
suggest ? ? O
that ? ? O
endo-beta-N-acetylglucosaminidase ? ? I-gene
( ? ? O
ENGase ? ? I-gene
) ? ? O
must ? ? O
be ? ? O
involved ? ? O
in ? ? O
the ? ? O
production ? ? O
of ? ? O
GN1 ? ? I-gene
type ? ? O
FNGs ? ? I-treatment
, ? ? O
whereas ? ? O
only ? ? O
peptide ? ? I-gene
: ? ? I-gene
N-glycanase ? ? I-treatment
( ? ? O
PNGase ? ? I-gene
) ? ? O
is ? ? O
involved ? ? O
in ? ? O
the ? ? O
production ? ? O
of ? ? O
GN2 ? ? I-gene
type ? ? O
FNGs ? ? I-gene
. ? ? O

It 25237315 ? O
has ? ? O
been ? ? O
hypothesized ? ? O
that ? ? O
cytosolic ? ? O
PNGase ? ? I-gene
( ? ? O
cPNGase ? ? I-gene
) ? ? O
and ? ? O
ENGase ? ? I-gene
in ? ? O
animal ? ? O
cells ? ? O
are ? ? O
involved ? ? O
in ? ? O
the ? ? O
production ? ? O
of ? ? O
high-mannose ? ? O
type ? ? O
FNGs ? ? I-treatment
in ? ? O
order ? ? O
to ? ? O
release ? ? O
N-glycans ? ? I-treatment
from ? ? O
the ? ? O
misfolded ? ? O
glycoproteins ? ? O
in ? ? O
the ? ? O
protein ? ? O
quality ? ? O
control ? ? O
systems ? ? O
. ? ? O

In 25237315 ? O
the ? ? O
case ? ? O
of ? ? O
plants ? ? O
, ? ? O
it ? ? O
is ? ? O
well ? ? O
known ? ? O
that ? ? O
another ? ? O
type ? ? O
of ? ? O
PNGase ? ? I-gene
, ? ? O
the ? ? O
acidic ? ? O
PNGase ? ? I-gene
( ? ? O
aPNGase ? ? I-gene
) ? ? O
is ? ? O
involved ? ? O
in ? ? O
the ? ? O
production ? ? O
of ? ? O
plant ? ? O
complex ? ? O
type ? ? O
FNGs ? ? I-treatment
in ? ? O
an ? ? O
acidic ? ? O
organelle ? ? O
, ? ? O
suggesting ? ? O
the ? ? O
de-N-glycosylation ? ? O
mechanism ? ? O
in ? ? O
plants ? ? O
is ? ? O
different ? ? O
from ? ? O
that ? ? O
in ? ? O
animal ? ? O
cells ? ? O
. ? ? O

To 25237315 ? O
better ? ? O
understand ? ? O
the ? ? O
role ? ? O
of ? ? O
these ? ? O
FNGs ? ? O
in ? ? O
plants ? ? O
, ? ? O
the ? ? O
genes ? ? O
encoding ? ? O
these ? ? O
N-glycan ? ? I-treatment
releasing ? ? O
enzymes ? ? O
( ? ? O
ENGase ? ? I-gene
and ? ? O
PNGase ? ? I-gene
) ? ? O
were ? ? O
first ? ? O
identified ? ? O
, ? ? O
and ? ? O
then ? ? O
structure ? ? O
of ? ? O
FNGs ? ? I-treatment
in ? ? O
ENGase ? ? I-gene
knocked-out ? ? O
plants ? ? O
were ? ? O
analyzed ? ? O
. ? ? O

These 25237315 ? O
transgenic ? ? O
plants ? ? O
provide ? ? O
new ? ? O
insight ? ? O
into ? ? O
the ? ? O
plant-specific ? ? O
de-N-glycosylation ? ? I-disease
mechanism ? ? O
and ? ? O
putative ? ? O
physiological ? ? O
functions ? ? O
of ? ? O
FNGs ? ? I-treatment
. ? ? O

In 25237315 ? O
this ? ? O
review ? ? O
, ? ? O
we ? ? O
focus ? ? O
on ? ? O
the ? ? O
structural ? ? O
features ? ? O
of ? ? O
plant ? ? O
FNGs ? ? I-treatment
, ? ? O
as ? ? O
well ? ? O
as ? ? O
functional ? ? O
features ? ? O
of ? ? O
cPNGase ? ? I-gene
/ ? ? O
ENGase ? ? I-gene
and ? ? O
plant ? ? O
specific ? ? O
PNGase ? ? I-gene
, ? ? O
and ? ? O
putative ? ? O
functions ? ? O
of ? ? O
FNGs ? ? I-treatment
are ? ? O
also ? ? O
discussed ? ? O
. ? ? O

Molecular 25258486 ? O
modeling ? ? O
and ? ? O
analysis ? ? O
of ? ? O
human ? ? O
and ? ? O
plant ? ? O
endo-beta-N-acetyl- ? ? I-treatment
glucosaminidases ? ? I-treatment
for ? ? O
mutations ? ? O
effects ? ? O
on ? ? O
function ? ? O
. ? ? O

Endo- 25258486 ? I-treatment
beta-N-acetylgucosaminidases ? ? I-treatment
( ? ? I-treatment
ENGases ? ? I-treatment
) ? ? O
are ? ? O
the ? ? O
enzymes ? ? O
that ? ? O
catalyze ? ? O
both ? ? O
hydrolysis ? ? O
and ? ? O
transglycosylation ? ? O
reactions ? ? O
. ? ? O

It 25258486 ? O
is ? ? O
of ? ? O
interest ? ? O
to ? ? O
study ? ? O
ENGases ? ? I-treatment
because ? ? O
of ? ? O
their ? ? O
ability ? ? O
to ? ? O
synthesize ? ? O
glycopeptides ? ? I-treatment
. ? ? O

Homology 25258486 ? O
models ? ? O
of ? ? O
Human ? ? O
, ? ? O
Arabidopsis ? ? I-disease
thaliana ? ? I-disease
and ? ? O
Sorghum ? ? I-treatment
ENGases ? ? I-treatment
were ? ? O
developed ? ? O
and ? ? O
their ? ? O
active ? ? O
sites ? ? O
marked ? ? O
based ? ? O
on ? ? O
information ? ? O
available ? ? O
from ? ? O
Arthrobacter ? ? O
protophormiae ? ? O
( ? ? O
PDB ? ? I-gene
ID ? ? I-gene
: ? ? I-gene
3FHQ ? ? I-gene
) ? ? O
ENGase ? ? O
. ? ? O

Further 25258486 ? O
, ? ? O
these ? ? O
models ? ? O
were ? ? O
docked ? ? O
with ? ? O
the ? ? O
natural ? ? O
substrate ? ? O
GlcNAc-Asn ? ? I-treatment
and ? ? O
the ? ? O
inhibitor ? ? O
Man3GlcNAc-thiazoline ? ? I-treatment
. ? ? O

The 25258486 ? O
catalytic ? ? O
triad ? ? O
of ? ? O
Asn ? ? I-gene
, ? ? O
Glu ? ? I-gene
and ? ? O
Tyr ? ? I-gene
( ? ? O
N171 ? ? I-gene
, ? ? O
E173 ? ? I-gene
and ? ? O
Y205 ? ? I-gene
of ? ? O
bacteria ? ? O
) ? ? O
were ? ? O
found ? ? O
to ? ? O
be ? ? O
conserved ? ? O
across ? ? O
the ? ? O
phyla ? ? O
. ? ? O

The 25258486 ? O
crucial ? ? O
Y299F ? ? I-gene
mutation ? ? O
showing ? ? O
3 ? ? O
times ? ? O
higher ? ? O
transglycosylation ? ? O
activity ? ? O
than ? ? O
in ? ? O
wild ? ? O
type ? ? O
Endo-A ? ? I-gene
is ? ? O
known ? ? O
. ? ? O

The 25258486 ? O
hydrolytic ? ? O
activity ? ? O
remained ? ? O
unchanged ? ? O
in ? ? O
bacteria ? ? O
, ? ? O
while ? ? O
the ? ? O
transglycosylation ? ? I-disease
activity ? ? I-disease
increased ? ? O
. ? ? O

This 25258486 ? O
Y ? ? I-disease
to ? ? I-disease
F ? ? I-disease
change ? ? O
is ? ? O
found ? ? O
to ? ? O
be ? ? O
naturally ? ? O
evolved ? ? O
and ? ? O
should ? ? O
be ? ? O
attributing ? ? O
higher ? ? O
transglycosylation ? ? O
rates ? ? O
in ? ? O
human ? ? O
and ? ? O
Arabidopsis ? ? I-disease
thaliana ? ? I-disease
ENGases ? ? O
. ? ? O

Ligand 25258486 ? O
interactions ? ? O
Ligplots ? ? O
revealed ? ? O
the ? ? O
interaction ? ? O
of ? ? O
amino ? ? I-treatment
acids ? ? I-treatment
with ? ? O
hydrophobic ? ? O
side ? ? O
chains ? ? O
and ? ? O
polar ? ? O
uncharged ? ? O
side ? ? O
chain ? ? O
amino ? ? O
acids ? ? O
. ? ? O

Thus 25258486 ? O
, ? ? O
structure ? ? O
based ? ? O
molecular ? ? O
model-ligand ? ? O
interactions ? ? O
provide ? ? O
insights ? ? O
into ? ? O
the ? ? O
catalytic ? ? O
mechanism ? ? O
of ? ? O
ENGases ? ? O
and ? ? O
assist ? ? O
in ? ? O
the ? ? O
rational ? ? O
engineering ? ? O
of ? ? O
ENGases ? ? O
. ? ? O

