Familial 8006362 ? O
adrenal ? ? O
insufficiency ? ? O
, ? ? O
achalasia ? ? O
, ? ? O
alacrima ? ? O
, ? ? O
peripheral ? ? O
neuropathy ? ? O
, ? ? O
microcephaly ? ? O
, ? ? O
normal ? ? O
plasma ? ? O
very ? ? O
long ? ? O
chain ? ? O
fatty ? ? O
acids ? ? O
, ? ? O
and ? ? O
normal ? ? O
muscle ? ? O
mitochondrial ? ? O
respiratory ? ? O
chain ? ? O
enzymes ? ? O
. ? ? O

Adrenal 8006362 ? O
insufficiency ? ? O
has ? ? O
been ? ? O
associated ? ? O
with ? ? O
adrenoleukodystrophy ? ? I-disease
and ? ? O
adrenomyeloneuropathy ? ? O
. ? ? O

In 8006362 ? O
these ? ? O
diseases ? ? O
, ? ? O
plasma ? ? O
very ? ? O
long ? ? O
chain ? ? O
fatty ? ? O
acids ? ? O
are ? ? O
elevated ? ? O
. ? ? O

Peripheral 8006362 ? O
neuropathy ? ? O
is ? ? O
frequently ? ? O
seen ? ? O
in ? ? O
adults ? ? O
with ? ? O
adrenomyeloneuropathy ? ? O
. ? ? O

We 8006362 ? O
encountered ? ? O
two ? ? O
first ? ? O
cousins ? ? O
with ? ? O
adrenal ? ? O
insufficiency ? ? O
, ? ? O
who ? ? O
also ? ? O
developed ? ? O
peripheral ? ? O
neuropathy ? ? O
, ? ? O
achalasia ? ? O
, ? ? O
alacrima ? ? O
, ? ? O
and ? ? O
microcephaly ? ? O
. ? ? O

However 8006362 ? O
, ? ? O
plasma ? ? O
very ? ? O
long ? ? O
chain ? ? O
fatty ? ? O
acids ? ? O
, ? ? O
pipecolic ? ? O
acid ? ? O
, ? ? O
phytanic ? ? O
acid ? ? O
, ? ? O
and ? ? O
cranial ? ? O
computed ? ? O
tomographic ? ? O
scan ? ? O
were ? ? O
normal ? ? O
. ? ? O

Muscle 8006362 ? O
mitochondrial ? ? O
respiratory ? ? O
chain ? ? O
enzymes ? ? O
were ? ? O
also ? ? O
normal ? ? O
. ? ? O

This 8006362 ? O
syndrome ? ? O
of ? ? O
adrenal ? ? O
insufficiency ? ? O
, ? ? O
achalasia ? ? O
, ? ? O
alacrima ? ? O
, ? ? O
microcephaly ? ? O
, ? ? O
and ? ? O
peripheral ? ? O
neuropathy ? ? O
is ? ? O
different ? ? O
from ? ? O
either ? ? O
adrenomyeloneuropathy ? ? O
or ? ? O
adrenoleukodystrophy ? ? O
. ? ? O

Time 8875316 ? O
course ? ? O
and ? ? O
regional ? ? O
expression ? ? O
of ? ? O
C-FOS ? ? I-disease
and ? ? O
HSP70 ? ? I-gene
in ? ? O
hippocampus ? ? O
and ? ? O
piriform ? ? O
cortex ? ? O
following ? ? O
soman-induced ? ? I-disease
seizures ? ? I-disease
. ? ? O

The 8875316 ? O
time ? ? O
course ? ? O
of ? ? O
induction ? ? O
of ? ? O
the ? ? O
proto-oncogene ? ? I-gene
c-fos ? ? I-gene
and ? ? O
the ? ? O
inducible ? ? O
heat ? ? I-disease
shock ? ? I-disease
hsp70 ? ? I-gene
gene ? ? O
was ? ? O
studied ? ? O
from ? ? O
5 ? ? O
minutes ? ? O
to ? ? O
24 ? ? O
hours ? ? O
at ? ? O
both ? ? O
transcriptional ? ? I-disease
( ? ? O
c-fos ? ? I-disease
and ? ? O
hsp70 ? ? I-disease
mRNA ? ? O
) ? ? O
and ? ? O
translational ? ? O
levels ? ? O
( ? ? O
C-FOS ? ? I-disease
and ? ? O
HSP72 ? ? I-disease
proteins ? ? O
) ? ? O
in ? ? O
the ? ? O
rat ? ? O
hippocampus ? ? O
and ? ? O
piriform ? ? O
cortex ? ? O
( ? ? O
Pir ? ? O
) ? ? O
after ? ? O
soman-induced ? ? I-disease
seizures ? ? I-disease
. ? ? O

Induction 8875316 ? I-disease
of ? ? O
c-fos ? ? I-disease
was ? ? O
noticed ? ? O
as ? ? O
early ? ? O
as ? ? O
5 ? ? O
minutes ? ? O
after ? ? O
seizures ? ? I-disease
onset ? ? O
in ? ? O
all ? ? O
fields ? ? O
of ? ? O
hippocampal ? ? O
formation ? ? O
( ? ? O
CA1 ? ? I-gene
, ? ? O
CA3 ? ? I-gene
, ? ? O
CA4 ? ? I-gene
, ? ? O
and ? ? O
dentate ? ? O
gyrus ? ? O
) ? ? O
and ? ? O
in ? ? O
piriform ? ? O
cortex ? ? O
. ? ? O

The 8875316 ? O
most ? ? O
intense ? ? O
induction ? ? O
was ? ? O
observed ? ? O
in ? ? O
piriform ? ? O
cortex ? ? O
. ? ? O

A 8875316 ? O
sustained ? ? O
activation ? ? O
of ? ? O
c-fos ? ? I-disease
occurred ? ? O
in ? ? O
Pir ? ? O
and ? ? O
in ? ? O
CA1 ? ? I-gene
, ? ? O
CA3 ? ? I-gene
, ? ? O
and ? ? O
CA4 ? ? I-gene
areas ? ? O
of ? ? O
hippocampus ? ? O
. ? ? O

Nevertheless 8875316 ? O
, ? ? O
histological ? ? O
analysis ? ? O
showed ? ? O
rare ? ? O
affected ? ? I-disease
neurons ? ? I-disease
in ? ? O
CA4 ? ? I-disease
, ? ? O
whereas ? ? O
damage ? ? I-disease
was ? ? O
severe ? ? O
in ? ? O
Pir ? ? O
and ? ? O
in ? ? O
CA1 ? ? I-gene
and ? ? O
CA3 ? ? I-disease
hippocampal ? ? O
subfields ? ? O
. ? ? O

Induction 8875316 ? O
of ? ? O
hsp70 ? ? I-gene
mRNA ? ? I-gene
occurred ? ? O
but ? ? O
was ? ? O
delayed ? ? O
in ? ? O
all ? ? O
areas ? ? O
previously ? ? O
exhibiting ? ? O
c-fos ? ? I-disease
expression ? ? O
. ? ? O

Nevertheless 8875316 ? O
HSP72 ? ? I-disease
protein ? ? O
was ? ? O
never ? ? O
expressed ? ? O
in ? ? O
the ? ? O
structures ? ? O
where ? ? O
injury ? ? I-disease
was ? ? O
high ? ? O
( ? ? O
i.e. ? ? O

, 8875316 ? O
CA1 ? ? I-gene
and ? ? O
piriform ? ? O
cortex ? ? O
) ? ? O
and ? ? O
mainly ? ? O
occurred ? ? O
in ? ? O
the ? ? O
less ? ? O
damaged ? ? O
structure ? ? O
( ? ? O
i.e. ? ? O

, 8875316 ? O
CA4 ? ? I-gene
area ? ? O
of ? ? O
hippocampus ? ? O
) ? ? O
. ? ? O

Regional 8875316 ? O
expression ? ? O
of ? ? O
glial ? ? I-gene
fibrillary ? ? I-gene
acidic ? ? I-gene
protein ? ? I-gene
mRNA ? ? I-gene
was ? ? O
also ? ? O
studied ? ? O
in ? ? O
order ? ? O
to ? ? O
exclude ? ? O
an ? ? O
astroglial ? ? O
origin ? ? O
of ? ? O
the ? ? O
c-fos ? ? I-disease
and ? ? O
hsp70 ? ? I-disease
gene ? ? I-disease
inductions ? ? O
. ? ? O

Our 8875316 ? O
results ? ? O
demonstrated ? ? O
that ? ? O
after ? ? O
soman ? ? I-disease
induced-seizures ? ? I-disease
1 ? ? O
) ? ? O
there ? ? I-disease
was ? ? O
no ? ? O
strict ? ? O
correlation ? ? O
between ? ? O
time ? ? O
course ? ? O
or ? ? O
intensity ? ? O
of ? ? O
neuronal ? ? O
c-fos ? ? I-disease
induction ? ? O
and ? ? O
subsequent ? ? O
neuropathology ? ? I-disease
, ? ? O
and ? ? O
2 ? ? O
) ? ? O
the ? ? O
most ? ? O
lesioned ? ? I-disease
areas ? ? O
did ? ? O
not ? ? O
express ? ? O
HSP72 ? ? I-disease
protein ? ? O
in ? ? O
spite ? ? O
of ? ? O
intense ? ? O
mRNA ? ? I-gene
induction ? ? O
, ? ? O
suggesting ? ? O
that ? ? O
transcriptional ? ? O
and ? ? O
translational ? ? O
events ? ? O
for ? ? O
hsp70 ? ? I-disease
gene ? ? O
might ? ? O
vary ? ? O
according ? ? O
to ? ? O
the ? ? O
severity ? ? I-disease
of ? ? I-disease
seizure ? ? I-disease
insult ? ? I-disease
. ? ? O

Action 10319861 ? O
of ? ? O
BTN1 ? ? I-disease
, ? ? O
the ? ? O
yeast ? ? I-disease
orthologue ? ? I-disease
of ? ? O
the ? ? O
gene ? ? O
mutated ? ? O
in ? ? O
Batten ? ? I-disease
disease ? ? I-disease
. ? ? O

Neuronal 10319861 ? I-disease
ceroid-lipofuscinoses ? ? I-disease
( ? ? O
NCL ? ? I-disease
) ? ? O
are ? ? O
autosomal ? ? I-disease
recessive ? ? I-disease
disorders ? ? I-disease
that ? ? O
form ? ? O
the ? ? O
most ? ? O
common ? ? O
group ? ? O
of ? ? O
progressive ? ? I-disease
neurodegenerative ? ? I-disease
diseases ? ? I-disease
in ? ? O
children ? ? O
, ? ? O
with ? ? O
an ? ? O
incidence ? ? O
as ? ? O
high ? ? O
as ? ? O
1 ? ? O
in ? ? O
12,500 ? ? O
live ? ? O
births ? ? O
, ? ? O
and ? ? O
with ? ? O
approximately ? ? O
440,000 ? ? O
carriers ? ? O
in ? ? O
the ? ? O
United ? ? O
States ? ? O
. ? ? O

Disease 10319861 ? I-disease
progression ? ? I-disease
is ? ? O
characterized ? ? O
by ? ? O
a ? ? O
decline ? ? I-disease
in ? ? I-disease
mental ? ? I-disease
abilities ? ? I-disease
, ? ? O
increased ? ? I-disease
severity ? ? I-disease
of ? ? I-disease
untreatable ? ? I-disease
seizures ? ? I-disease
, ? ? O
blindness ? ? I-disease
, ? ? O
loss ? ? I-disease
of ? ? I-disease
motor ? ? I-disease
skills ? ? I-disease
and ? ? O
premature ? ? I-disease
death ? ? I-disease
. ? ? O

The 10319861 ? O
CLN3 ? ? I-gene
gene ? ? I-gene
, ? ? O
which ? ? O
is ? ? O
responsible ? ? O
for ? ? O
Batten ? ? I-disease
disease ? ? I-disease
, ? ? O
has ? ? O
been ? ? O
positionally ? ? O
cloned ? ? O
. ? ? O

The 10319861 ? O
yeast ? ? I-gene
gene ? ? I-gene
, ? ? O
denoted ? ? O
BTN1 ? ? I-gene
, ? ? O
encodes ? ? O
a ? ? O
non-essential ? ? O
protein ? ? O
that ? ? O
is ? ? O
39 ? ? O
% ? ? O
identical ? ? O
and ? ? O
59 ? ? O
% ? ? O
similar ? ? O
to ? ? O
human ? ? O
CLN3 ? ? I-disease
. ? ? O

Strains 10319861 ? O
lacking ? ? O
Btn1p ? ? I-gene
, ? ? O
btn1-delta ? ? I-gene
, ? ? O
are ? ? O
resistant ? ? O
to ? ? O
D- ? ? I-disease
( ? ? I-disease
- ? ? I-disease
) ? ? I-disease
-threo-2-amino-1- ? ? I-disease
[ ? ? I-disease
p-nitrophenyl ? ? I-disease
] ? ? I-disease
-1,3-propanediol ? ? I-disease
( ? ? O
ANP ? ? I-disease
) ? ? O
in ? ? O
a ? ? O
pH-dependent ? ? O
manner ? ? O
. ? ? O

This 10319861 ? O
phenotype ? ? O
was ? ? O
complemented ? ? O
by ? ? O
expression ? ? O
of ? ? O
human ? ? O
CLN3 ? ? I-disease
, ? ? O
demonstrating ? ? O
that ? ? O
yeast ? ? I-disease
Btn1p ? ? I-disease
and ? ? O
human ? ? O
CLN3 ? ? I-disease
share ? ? O
the ? ? O
same ? ? O
function ? ? O
. ? ? O

Here 10319861 ? O
, ? ? O
we ? ? O
report ? ? O
that ? ? O
btn1-delta ? ? I-disease
yeast ? ? I-disease
strains ? ? O
have ? ? O
an ? ? O
abnormally ? ? O
acidic ? ? O
vacuolar ? ? I-disease
pH ? ? I-disease
in ? ? O
the ? ? O
early ? ? O
phases ? ? O
of ? ? O
growth ? ? O
. ? ? O

Furthermore 10319861 ? O
, ? ? O
DNA ? ? O
microarray ? ? O
analysis ? ? O
of ? ? O
BTN1 ? ? I-disease
and ? ? O
btn1-delta ? ? I-disease
strains ? ? O
revealed ? ? O
differential ? ? I-gene
expression ? ? I-gene
of ? ? O
two ? ? O
genes ? ? O
, ? ? O
with ? ? O
at ? ? O
least ? ? O
one ? ? O
, ? ? O
HSP30 ? ? I-disease
, ? ? O
involved ? ? O
in ? ? O
pH ? ? I-disease
control ? ? I-disease
. ? ? O

Because 10319861 ? O
Btn1p ? ? I-disease
is ? ? O
located ? ? O
in ? ? O
the ? ? O
vacuole ? ? O
, ? ? O
we ? ? O
suggest ? ? O
that ? ? O
Batten ? ? I-disease
disease ? ? I-disease
is ? ? O
caused ? ? O
by ? ? O
a ? ? O
defect ? ? O
in ? ? O
vacuolar ? ? I-disease
( ? ? I-disease
lysosomal ? ? I-disease
) ? ? I-disease
pH ? ? I-disease
control ? ? I-disease
. ? ? O

Our 10319861 ? O
findings ? ? O
draw ? ? O
parallels ? ? O
between ? ? O
fundamental ? ? O
biological ? ? O
processes ? ? O
in ? ? O
yeast ? ? O
and ? ? O
previously ? ? O
observed ? ? O
characteristics ? ? O
of ? ? O
neurodegeneration ? ? I-disease
in ? ? O
humans ? ? O
. ? ? O

Cataract 10606583 ? I-disease
development ? ? O
in ? ? O
sand ? ? O
and ? ? O
galactosemic ? ? I-disease
rats ? ? O
fed ? ? O
a ? ? O
natural ? ? I-disease
tomato ? ? I-disease
extract ? ? I-disease
. ? ? O

This 10606583 ? O
study ? ? O
investigated ? ? O
the ? ? O
effect ? ? O
of ? ? O
a ? ? O
natural ? ? I-treatment
tomato ? ? I-treatment
extract ? ? I-treatment
( ? ? O
TE ? ? I-treatment
) ? ? O
on ? ? O
cataract ? ? I-disease
formation ? ? O
in ? ? O
two ? ? O
animal ? ? O
models ? ? O
. ? ? O

A 10606583 ? O
TE ? ? I-treatment
containing ? ? O
5 ? ? I-treatment
% ? ? I-treatment
lycopene ? ? I-treatment
was ? ? O
included ? ? O
in ? ? O
the ? ? O
diet ? ? O
of ? ? O
diabetic ? ? I-disease
sand ? ? O
rats ? ? O
at ? ? O
0.2 ? ? O
% ? ? O
, ? ? O
and ? ? O
Sprague ? ? O
Dawley ? ? O
rats ? ? O
were ? ? O
fed ? ? O
a ? ? O
high-galactose ? ? I-treatment
diet ? ? I-treatment
( ? ? O
30 ? ? O
g ? ? O
/ ? ? O
100 ? ? O
g ? ? O
of ? ? O
diet ? ? O
) ? ? O
, ? ? O
supplemented ? ? O
with ? ? O
either ? ? O
the ? ? O
lycopene-rich ? ? I-treatment
extract ? ? I-treatment
at ? ? O
concentrations ? ? I-treatment
of ? ? I-treatment
0.2 ? ? I-treatment
, ? ? I-treatment
0.4 ? ? I-treatment
, ? ? I-treatment
and ? ? I-treatment
0.8 ? ? I-treatment
% ? ? O
or ? ? O
BHT ? ? I-treatment
( ? ? O
0.2 ? ? I-treatment
% ? ? O
) ? ? O
. ? ? O

TE 10606583 ? I-treatment
had ? ? O
no ? ? O
significant ? ? O
effect ? ? O
on ? ? O
plasma ? ? O
glucose ? ? O
levels ? ? O
or ? ? O
cataract ? ? I-disease
development ? ? O
in ? ? O
sand ? ? O
rats ? ? O
; ? ? O
however ? ? O
, ? ? O
in ? ? O
rats ? ? O
maintained ? ? O
on ? ? O
a ? ? O
diet ? ? O
rich ? ? O
in ? ? O
galactose ? ? I-treatment
, ? ? O
both ? ? O
BHT ? ? I-treatment
and ? ? O
TE ? ? I-treatment
decreased ? ? O
cataract ? ? I-disease
incidence ? ? O
, ? ? O
and ? ? O
grades ? ? O
were ? ? O
lower ? ? O
than ? ? O
in ? ? O
control ? ? O
animals ? ? O
. ? ? O

In 10606583 ? O
addition ? ? O
, ? ? O
lens ? ? I-gene
protein ? ? I-gene
and ? ? O
reduced ? ? O
glutathione ? ? I-gene
levels ? ? O
were ? ? O
higher ? ? O
and ? ? O
aldose ? ? I-gene
reductase ? ? I-gene
activity ? ? O
was ? ? O
lower ? ? O
than ? ? O
in ? ? O
the ? ? O
control ? ? O
group ? ? O
. ? ? O

The 10606583 ? O
results ? ? O
suggest ? ? O
that ? ? O
antioxidants ? ? I-treatment
act ? ? O
as ? ? O
protective ? ? O
agents ? ? O
when ? ? O
oxidative ? ? I-disease
stress ? ? I-disease
is ? ? O
a ? ? O
primary ? ? O
cause ? ? O
of ? ? O
cataract ? ? I-disease
formation ? ? O
but ? ? O
may ? ? O
be ? ? O
less ? ? O
effective ? ? O
in ? ? O
preventing ? ? O
cataracts ? ? I-disease
in ? ? O
hyperglycemic ? ? I-disease
animals ? ? O
. ? ? O

Decrease 11522319 ? O
in ? ? O
level ? ? O
of ? ? O
APG-2 ? ? I-gene
, ? ? O
a ? ? O
member ? ? O
of ? ? O
the ? ? O
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
110 ? ? I-gene
family ? ? I-gene
, ? ? O
in ? ? O
murine ? ? I-disease
brain ? ? I-disease
following ? ? O
systemic ? ? O
administration ? ? O
of ? ? O
kainic ? ? I-treatment
acid ? ? I-treatment
. ? ? O

APG-2 11522319 ? I-disease
belongs ? ? O
to ? ? O
the ? ? O
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
110 ? ? I-gene
family ? ? O
. ? ? O

Although 11522319 ? O
kainic ? ? I-treatment
acid ? ? I-treatment
( ? ? O
KA ? ? I-treatment
) ? ? O
-induced ? ? O
seizures ? ? I-disease
are ? ? O
known ? ? O
to ? ? O
elicit ? ? O
expression ? ? O
of ? ? O
inducible ? ? I-disease
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
70 ? ? I-gene
( ? ? O
HSP70 ? ? I-disease
) ? ? O
in ? ? O
the ? ? O
brain ? ? O
, ? ? O
no ? ? O
investigation ? ? O
has ? ? O
been ? ? O
carried ? ? O
out ? ? O
on ? ? O
the ? ? O
APG-2 ? ? I-gene
level ? ? O
after ? ? O
excitatory ? ? I-disease
amino ? ? I-disease
acid-induced ? ? I-disease
seizures ? ? I-disease
. ? ? O

By 11522319 ? O
means ? ? O
of ? ? O
an ? ? O
immunoblot ? ? O
assay ? ? O
, ? ? O
we ? ? O
determined ? ? O
the ? ? O
levels ? ? O
of ? ? O
HSP70 ? ? I-gene
and ? ? O
APG-2 ? ? I-gene
in ? ? O
discrete ? ? O
brain ? ? O
structures ? ? O
of ? ? O
mice ? ? O
after ? ? O
a ? ? O
single ? ? O
intraperitoneal ? ? O
injection ? ? I-treatment
of ? ? I-treatment
KA ? ? I-treatment
or ? ? O
N-methyl-D-aspartic ? ? I-treatment
acid ? ? I-treatment
( ? ? O
NMDA ? ? I-treatment
) ? ? O
. ? ? O

APG-2 11522319 ? I-gene
level ? ? O
was ? ? O
significantly ? ? O
decreased ? ? O
in ? ? O
frontal ? ? O
cortex ? ? O
, ? ? O
hippocampus ? ? O
, ? ? O
and ? ? O
striatum ? ? O
three ? ? O
days ? ? O
after ? ? O
the ? ? O
administration ? ? I-treatment
of ? ? I-treatment
KA ? ? I-treatment
, ? ? O
while ? ? O
HSP70 ? ? I-gene
level ? ? O
was ? ? O
increased ? ? O
in ? ? O
these ? ? O
regions ? ? O
following ? ? O
the ? ? O
administration ? ? O
. ? ? O

In 11522319 ? O
any ? ? O
of ? ? O
these ? ? O
regions ? ? O
, ? ? O
APG-2 ? ? I-gene
levels ? ? O
were ? ? O
returned ? ? O
to ? ? O
the ? ? O
control ? ? O
levels ? ? O
10 ? ? O
days ? ? O
after ? ? O
the ? ? O
administration ? ? O
. ? ? O

However 11522319 ? O
, ? ? O
no ? ? O
significant ? ? O
changes ? ? O
were ? ? O
observed ? ? O
in ? ? O
levels ? ? O
of ? ? O
both ? ? O
HSP70 ? ? I-gene
and ? ? O
APG-2 ? ? I-gene
in ? ? O
hypothalamus ? ? O
, ? ? O
midbrain ? ? O
, ? ? O
medulla-pons ? ? O
, ? ? O
and ? ? O
cerebellum ? ? O
of ? ? O
the ? ? O
mice ? ? O
. ? ? O

By 11522319 ? O
contrast ? ? O
, ? ? O
NMDA ? ? I-treatment
administration ? ? O
did ? ? O
not ? ? O
significantly ? ? O
affect ? ? O
both ? ? O
levels ? ? O
in ? ? O
any ? ? O
of ? ? O
the ? ? O
regions ? ? O
examined ? ? O
. ? ? O

These 11522319 ? O
findings ? ? O
indicate ? ? O
that ? ? O
the ? ? O
transient ? ? O
decrease ? ? O
in ? ? O
APG-2 ? ? I-gene
expression ? ? O
is ? ? O
one ? ? O
of ? ? O
the ? ? O
intracellular ? ? O
events ? ? O
elicited ? ? O
by ? ? O
signals ? ? O
peculiar ? ? O
to ? ? O
KA ? ? I-treatment
, ? ? O
but ? ? O
not ? ? O
by ? ? O
those ? ? O
peculiar ? ? O
to ? ? O
NMDA ? ? I-treatment
, ? ? O
in ? ? O
telencephalon ? ? O
of ? ? O
murine ? ? I-disease
brain ? ? I-disease
. ? ? O

New 12530689 ? O
insights ? ? O
into ? ? O
the ? ? O
molecular ? ? O
basis ? ? O
of ? ? O
the ? ? O
triple ? ? O
A ? ? O
syndrome ? ? O
. ? ? O

The 12530689 ? O
triple ? ? O
A ? ? O
syndrome ? ? O
( ? ? O
MIM*231550 ? ? O
) ? ? O
is ? ? O
a ? ? O
rare ? ? O
autosomal ? ? O
recessive ? ? I-disease
disorder ? ? O
characterized ? ? O
by ? ? O
adrenocorticotropic ? ? O
hormone ? ? O
( ? ? O
ACTH ? ? O
) ? ? O
resistant ? ? O
adrenal ? ? O
failure ? ? O
, ? ? O
achalasia ? ? O
, ? ? O
alacrima ? ? O
and ? ? O
a ? ? O
variety ? ? O
of ? ? O
neurological ? ? O
and ? ? O
dermatological ? ? O
features ? ? O
. ? ? O

Adrenal 12530689 ? O
insufficiency ? ? O
usually ? ? O
presents ? ? O
in ? ? O
the ? ? O
first ? ? O
decade ? ? O
of ? ? O
life ? ? O
, ? ? O
however ? ? O
in ? ? O
some ? ? O
patients ? ? O
it ? ? O
may ? ? O
occur ? ? O
later ? ? O
in ? ? O
life ? ? O
or ? ? O
may ? ? O
even ? ? O
lack ? ? O
completely ? ? O
. ? ? O

Recently 12530689 ? O
, ? ? O
we ? ? O
and ? ? O
others ? ? O
identified ? ? O
a ? ? O
novel ? ? O
gene ? ? O
on ? ? O
chromosome ? ? O
12q13 ? ? O
, ? ? O
designated ? ? O
AAAS ? ? O
( ? ? O
Achalasia-Addisonianism-Alacrima-Syndrome ? ? O
gene ? ? O
) ? ? O
which ? ? O
is ? ? O
mutated ? ? O
in ? ? O
patients ? ? O
with ? ? O
triple ? ? O
A ? ? O
syndrome ? ? O
. ? ? O

We 12530689 ? O
investigated ? ? O
n=84 ? ? O
families ? ? O
including ? ? O
111 ? ? O
patients ? ? O
with ? ? O
clinically ? ? O
suggested ? ? O
triple ? ? O
A ? ? O
syndrome ? ? O
and ? ? O
identified ? ? O
homozygous ? ? O
or ? ? O
compound ? ? O
heterozygous ? ? O
AAAS ? ? O
mutations ? ? O
in ? ? O
78 ? ? O
families ? ? O
. ? ? O

Genotype 12530689 ? O
/ ? ? O
phenotype ? ? O
analyses ? ? O
revealed ? ? O
a ? ? O
highly ? ? O
variable ? ? O
occurrence ? ? O
, ? ? O
age ? ? O
of ? ? O
onset ? ? O
and ? ? O
severity ? ? O
of ? ? O
all ? ? O
clinical ? ? O
symptoms ? ? O
between ? ? O
patients ? ? O
with ? ? O
the ? ? O
same ? ? O
AAAS ? ? O
mutation ? ? O
. ? ? O

The 12530689 ? O
obvious ? ? O
lack ? ? O
of ? ? O
a ? ? O
genotype ? ? O
/ ? ? O
phenotype ? ? O
relationship ? ? O
is ? ? O
suggestive ? ? O
of ? ? O
modifying ? ? O
genes ? ? O
/ ? ? O
factors ? ? O
which ? ? O
need ? ? O
to ? ? O
be ? ? O
determined ? ? O
. ? ? O

The 12530689 ? O
AAAS ? ? O
protein ? ? O
function ? ? O
is ? ? O
unknown ? ? O
. ? ? O

With 12530689 ? O
four ? ? O
WD ? ? O
repeats ? ? O
it ? ? O
belongs ? ? O
to ? ? O
the ? ? O
family ? ? O
of ? ? O
WD ? ? O
repeat-containing ? ? O
proteins ? ? O
which ? ? O
may ? ? O
exhibit ? ? O
a ? ? O
high ? ? O
degree ? ? O
of ? ? O
functional ? ? O
diversity ? ? O
. ? ? O

The 12530689 ? O
subcellular ? ? O
localization ? ? O
of ? ? O
the ? ? O
protein ? ? O
and ? ? O
the ? ? O
determination ? ? O
of ? ? O
its ? ? O
putative ? ? O
binding ? ? O
partners ? ? O
will ? ? O
shed ? ? O
light ? ? O
on ? ? O
the ? ? O
role ? ? O
of ? ? O
the ? ? O
AAAS ? ? O
protein ? ? O
for ? ? O
the ? ? O
development ? ? O
and ? ? O
function ? ? O
of ? ? O
the ? ? O
adrenal ? ? O
gland ? ? O
and ? ? O
other ? ? O
neuroendocrine ? ? O
structures ? ? O
. ? ? O

Allgrove 16938764 ? O
syndrome ? ? O
with ? ? O
features ? ? O
of ? ? O
familial ? ? O
dysautonomia ? ? O
: ? ? O
a ? ? O
novel ? ? O
mutation ? ? O
in ? ? O
the ? ? O
AAAS ? ? O
gene ? ? O
. ? ? O

Allgrove 16938764 ? O
syndrome ? ? O
( ? ? O
or ? ? O
triple-A ? ? O
syndrome ? ? O
) ? ? O
is ? ? O
a ? ? O
rare ? ? O
autosomal ? ? O
recessive ? ? O
disorder ? ? O
characterized ? ? O
by ? ? O
alacrima ? ? O
, ? ? O
achalasia ? ? O
, ? ? O
adrenal ? ? O
insufficiency ? ? O
( ? ? O
glucocorticoid ? ? O
in ? ? O
the ? ? O
majority ? ? O
of ? ? O
cases ? ? O
) ? ? O
and ? ? O
autonomic ? ? O
/ ? ? O
neurological ? ? O
abnormalities ? ? O
. ? ? O

This 16938764 ? O
disease ? ? O
is ? ? O
now ? ? O
known ? ? O
to ? ? O
be ? ? O
caused ? ? O
by ? ? O
mutation ? ? O
in ? ? O
the ? ? O
AAAS ? ? O
gene ? ? O
located ? ? O
on ? ? O
chromosome ? ? O
12q13 ? ? O
. ? ? O

Diagnosis 16938764 ? O
should ? ? O
be ? ? O
readily ? ? O
available ? ? O
when ? ? O
the ? ? O
full-blown ? ? O
features ? ? O
are ? ? O
there ? ? O
, ? ? O
but ? ? O
it ? ? O
becomes ? ? O
less ? ? O
apparent ? ? O
when ? ? O
presentation ? ? O
is ? ? O
atypical ? ? O
or ? ? O
in ? ? O
the ? ? O
evolving ? ? O
process ? ? O
. ? ? O

We 16938764 ? O
present ? ? O
a ? ? O
brother ? ? O
and ? ? O
sister ? ? O
( ? ? O
12 ? ? O
and ? ? O
19 ? ? O
y ? ? O
old ? ? O
, ? ? O
respectively ? ? O
) ? ? O
born ? ? O
to ? ? O
consanguineous ? ? O
parents ? ? O
of ? ? O
Palestinian ? ? O
origin ? ? O
with ? ? O
Allgrove ? ? O
syndrome ? ? O
. ? ? O

The 16938764 ? O
index ? ? O
patient ? ? O
was ? ? O
erroneously ? ? O
diagnosed ? ? O
to ? ? O
be ? ? O
a ? ? O
case ? ? O
of ? ? O
familial ? ? O
dysautonomia ? ? O
before ? ? O
the ? ? O
diagnosis ? ? O
of ? ? O
adrenal ? ? O
insufficiency ? ? O
was ? ? O
made ? ? O
at ? ? O
the ? ? O
age ? ? O
of ? ? O
7.5 ? ? O
y ? ? O
, ? ? O
while ? ? O
his ? ? O
elder ? ? O
sister ? ? O
had ? ? O
only ? ? O
alacrima ? ? O
from ? ? O
birth ? ? O
and ? ? O
developed ? ? O
achalasia ? ? O
at ? ? O
the ? ? O
age ? ? O
of ? ? O
15 ? ? O
y ? ? O
. ? ? O

She 16938764 ? O
started ? ? O
to ? ? O
develop ? ? O
early ? ? O
evidence ? ? O
of ? ? O
adrenal ? ? O
disease ? ? O
at ? ? O
the ? ? O
age ? ? O
of ? ? O
19 ? ? O
y ? ? O
. ? ? O

Both 16938764 ? O
of ? ? O
them ? ? O
had ? ? O
neuroautonomic ? ? O
dysfunction ? ? O
. ? ? O

The 16938764 ? O
diagnosis ? ? O
of ? ? O
Allgrove ? ? O
syndrome ? ? O
was ? ? O
confirmed ? ? O
in ? ? O
these ? ? O
two ? ? O
patients ? ? O
by ? ? O
studying ? ? O
the ? ? O
gene ? ? O
mutation ? ? O
in ? ? O
the ? ? O
family ? ? O
. ? ? O

The 16938764 ? O
sequencing ? ? O
of ? ? O
the ? ? O
AAAS ? ? O
gene ? ? O
in ? ? O
the ? ? O
two ? ? O
patients ? ? O
identified ? ? O
a ? ? O
novel ? ? O
homozygous ? ? O
mutation ? ? O
within ? ? O
intron ? ? O
5 ? ? O
( ? ? O
IVS5+1G ? ? O
-- ? ? O
> ? ? O
A ? ? O
) ? ? O
. ? ? O

Both 16938764 ? O
parents ? ? O
as ? ? O
well ? ? O
as ? ? O
all ? ? O
three ? ? O
other ? ? O
children ? ? O
were ? ? O
heterozygous ? ? O
for ? ? O
the ? ? O
same ? ? O
mutation ? ? O
. ? ? O

CONCLUSION 16938764 ? O
: ? ? O
These ? ? O
two ? ? O
cases ? ? O
illustrate ? ? O
the ? ? O
heterogenous ? ? O
nature ? ? O
and ? ? O
the ? ? O
intrafamilial ? ? O
phenotypic ? ? O
variability ? ? O
of ? ? O
Allgrove ? ? O
syndrome ? ? O
. ? ? O

Endoplasmic 17261282 ? O
reticulum ? ? O
stress ? ? O
induces ? ? O
myostatin ? ? I-treatment
precursor ? ? O
protein ? ? O
and ? ? O
NF-kappaB ? ? I-gene
in ? ? O
cultured ? ? O
human ? ? O
muscle ? ? O
fibers ? ? O
: ? ? O
relevance ? ? O
to ? ? O
inclusion ? ? O
body ? ? O
myositis ? ? O
. ? ? O

Sporadic-inclusion 17261282 ? I-disease
body ? ? I-disease
myositis ? ? I-disease
( ? ? O
s-IBM ? ? O
) ? ? O
is ? ? O
the ? ? O
most ? ? O
common ? ? O
progressive ? ? O
muscle ? ? O
disease ? ? O
of ? ? O
older ? ? O
persons ? ? O
. ? ? O

It 17261282 ? O
leads ? ? O
to ? ? O
pronounced ? ? O
muscle ? ? I-disease
fiber ? ? I-disease
atrophy ? ? I-disease
and ? ? O
weakness ? ? I-disease
, ? ? O
and ? ? O
there ? ? O
is ? ? O
no ? ? O
successful ? ? O
treatment ? ? O
. ? ? O

We 17261282 ? O
have ? ? O
previously ? ? O
shown ? ? O
that ? ? O
myostatin ? ? I-disease
precursor ? ? I-disease
protein ? ? I-disease
( ? ? O
MstnPP ? ? I-disease
) ? ? O
and ? ? O
myostatin ? ? I-disease
( ? ? O
Mstn ? ? O
) ? ? O
dimer ? ? I-disease
are ? ? O
increased ? ? O
in ? ? O
biopsied ? ? O
s-IBM ? ? I-disease
muscle ? ? O
fibers ? ? O
, ? ? O
and ? ? O
proposed ? ? O
that ? ? O
MstnPP ? ? I-disease
/ ? ? O
Mstn ? ? I-disease
increase ? ? O
may ? ? O
contribute ? ? O
to ? ? I-disease
muscle ? ? I-disease
fiber ? ? I-disease
atrophy ? ? I-disease
and ? ? I-disease
weakness ? ? I-disease
in ? ? O
s-IBM ? ? I-disease
patients ? ? O
. ? ? O

Mstn 17261282 ? I-disease
is ? ? O
known ? ? O
to ? ? O
be ? ? O
a ? ? O
negative ? ? O
regulator ? ? O
of ? ? O
muscle ? ? O
fiber ? ? O
mass ? ? O
. ? ? O

It 17261282 ? O
is ? ? O
synthesized ? ? O
as ? ? O
MstnPP ? ? I-disease
, ? ? O
which ? ? O
undergoes ? ? O
posttranslational ? ? I-gene
processing ? ? I-gene
in ? ? O
the ? ? O
muscle ? ? O
fiber ? ? O
to ? ? O
produce ? ? O
mature ? ? O
, ? ? O
active ? ? O
Mstn ? ? I-disease
. ? ? O

To 17261282 ? O
explore ? ? O
possible ? ? O
mechanisms ? ? O
involved ? ? O
in ? ? O
Mstn ? ? I-disease
abnormalities ? ? I-disease
in ? ? O
s-IBM ? ? I-disease
, ? ? O
in ? ? O
the ? ? O
present ? ? O
study ? ? O
we ? ? O
utilized ? ? O
primary ? ? O
cultures ? ? O
of ? ? O
normal ? ? O
human ? ? O
muscle ? ? O
fibers ? ? O
and ? ? O
experimentally ? ? O
modified ? ? O
the ? ? O
intracellular ? ? O
micro-environment ? ? O
to ? ? O
induce ? ? O
endoplasmic-reticulum ? ? O
( ? ? O
ER ? ? O
) ? ? O
-stress ? ? O
, ? ? O
thereby ? ? O
mimicking ? ? O
an ? ? O
important ? ? O
aspect ? ? O
of ? ? O
the ? ? O
s-IBM ? ? I-disease
muscle ? ? O
fiber ? ? O
milieu ? ? O
. ? ? O

ER 17261282 ? O
stress ? ? O
was ? ? O
induced ? ? O
by ? ? O
treating ? ? O
well-differentiated ? ? O
cultured ? ? O
muscle ? ? O
fibers ? ? O
with ? ? O
either ? ? O
tunicamycin ? ? O
or ? ? O
thapsigargin ? ? O
, ? ? O
both ? ? O
well-established ? ? O
ER ? ? O
stress ? ? O
inducers ? ? O
. ? ? O

Our 17261282 ? O
results ? ? O
indicate ? ? O
for ? ? O
the ? ? O
first ? ? O
time ? ? O
that ? ? O
the ? ? O
ER ? ? O
stress ? ? O
significantly ? ? O
increased ? ? O
MstnPP ? ? I-disease
mRNA ? ? I-disease
and ? ? O
protein ? ? I-disease
. ? ? O

The 17261282 ? O
results ? ? O
also ? ? O
suggest ? ? O
that ? ? O
in ? ? O
our ? ? O
system ? ? O
ER ? ? O
stress ? ? O
activates ? ? O
NF-kappaB ? ? I-gene
, ? ? O
and ? ? O
we ? ? O
suggest ? ? O
that ? ? O
MstnPP ? ? I-disease
increase ? ? O
occurred ? ? O
through ? ? O
the ? ? O
ER-stress-activated ? ? O
NF-kappaB ? ? I-gene
. ? ? O

We 17261282 ? O
therefore ? ? O
propose ? ? O
a ? ? O
novel ? ? O
mechanism ? ? O
leading ? ? O
to ? ? O
the ? ? O
Mstn ? ? I-disease
increase ? ? O
in ? ? O
s-IBM ? ? I-disease
. ? ? O

Accordingly 17261282 ? O
, ? ? O
interfering ? ? O
with ? ? O
pathways ? ? O
inducing ? ? O
ER ? ? O
stress ? ? O
, ? ? O
NF-kappaB ? ? I-gene
activation ? ? O
or ? ? O
its ? ? O
action ? ? O
on ? ? O
the ? ? O
MstnPP ? ? I-gene
gene ? ? I-gene
promoter ? ? I-gene
might ? ? O
prevent ? ? O
Mstn ? ? I-disease
increase ? ? O
and ? ? O
provide ? ? O
a ? ? O
new ? ? O
therapeutic ? ? O
approach ? ? O
for ? ? O
s-IBM ? ? I-disease
and ? ? O
, ? ? O
possibly ? ? O
, ? ? O
for ? ? O
muscle ? ? I-disease
atrophy ? ? I-disease
in ? ? O
other ? ? O
neuromuscular ? ? O
diseases ? ? O
. ? ? O

Multiple 18177205 ? O
Chlamydiaceae ? ? O
species ? ? O
in ? ? O
trachoma ? ? I-disease
: ? ? O
implications ? ? O
for ? ? O
disease ? ? O
pathogenesis ? ? O
and ? ? O
control ? ? O
. ? ? O

BACKGROUND 18177205 ? O
: ? ? O
Chlamydia ? ? I-disease
trachomatis ? ? I-disease
is ? ? O
a ? ? O
unique ? ? O
obligate ? ? O
intracellular ? ? O
bacterium ? ? O
that ? ? O
remains ? ? O
the ? ? O
leading ? ? O
cause ? ? O
of ? ? O
sexually ? ? O
transmitted ? ? O
bacterial ? ? O
diseases ? ? O
and ? ? O
preventable ? ? O
blindness ? ? I-disease
worldwide ? ? O
. ? ? O

Chronic 18177205 ? I-disease
ocular ? ? I-disease
infections ? ? I-disease
are ? ? O
referred ? ? O
to ? ? O
as ? ? O
trachoma ? ? I-disease
, ? ? O
and ? ? O
predominate ? ? O
in ? ? O
developing ? ? O
countries ? ? O
. ? ? O

Since 18177205 ? O
2001 ? ? O
, ? ? O
the ? ? O
World ? ? O
Health ? ? O
Organization ? ? O
has ? ? O
promoted ? ? O
control ? ? O
strategies ? ? O
including ? ? O
antibiotics ? ? I-treatment
, ? ? O
improved ? ? O
hygiene ? ? I-treatment
, ? ? O
and ? ? O
environmental ? ? O
measures ? ? O
with ? ? O
limited ? ? O
success ? ? O
. ? ? O

Consequently 18177205 ? O
, ? ? O
a ? ? O
vaccine ? ? O
is ? ? O
urgently ? ? O
needed ? ? O
. ? ? O

Integral 18177205 ? O
to ? ? O
vaccine ? ? O
design ? ? O
is ? ? O
an ? ? O
understanding ? ? O
of ? ? O
the ? ? O
interactions ? ? O
of ? ? O
the ? ? O
pathogen ? ? O
and ? ? O
host ? ? O
immune ? ? O
response ? ? O
. ? ? O

Various 18177205 ? O
animal ? ? O
models ? ? O
of ? ? O
trachoma ? ? I-disease
show ? ? O
that ? ? O
urogenital ? ? I-disease
C. ? ? I-disease
trachomatis ? ? I-disease
strains ? ? O
and ? ? O
other ? ? O
species ? ? O
of ? ? O
the ? ? O
family ? ? O
Chlamydiaceae ? ? I-disease
produce ? ? O
severe ? ? O
conjunctival ? ? I-disease
inflammation ? ? I-disease
and ? ? O
scarring ? ? I-disease
similar ? ? O
to ? ? O
that ? ? O
of ? ? O
the ? ? O
ocular ? ? I-disease
C. ? ? I-disease
trachomatis ? ? I-disease
strains ? ? O
. ? ? O

However 18177205 ? O
, ? ? O
we ? ? O
do ? ? O
not ? ? O
know ? ? O
the ? ? O
extent ? ? O
of ? ? O
organisms ? ? O
that ? ? O
may ? ? O
be ? ? O
involved ? ? O
in ? ? O
human ? ? I-disease
trachoma ? ? I-disease
. ? ? O

Furthermore 18177205 ? O
, ? ? O
C. ? ? O
trachomatis ? ? I-disease
heat ? ? I-disease
shock ? ? I-disease
protein ? ? I-disease
60 ? ? I-disease
( ? ? O
Hsp60 ? ? I-gene
) ? ? O
has ? ? O
been ? ? O
implicated ? ? O
in ? ? O
inflammation ? ? I-disease
and ? ? O
conjunctival ? ? I-disease
scarring ? ? I-disease
but ? ? O
the ? ? O
role ? ? O
of ? ? O
other ? ? O
Chlamydiaceae ? ? I-disease
Hsp60 ? ? I-disease
in ? ? O
disease ? ? I-disease
pathogenesis ? ? I-disease
has ? ? O
not ? ? O
been ? ? O
examined ? ? O
. ? ? O

In 18177205 ? O
this ? ? O
study ? ? O
, ? ? O
we ? ? O
set ? ? O
out ? ? O
to ? ? O
identify ? ? O
whether ? ? O
other ? ? O
Chlamydiaceae ? ? I-disease
species ? ? O
are ? ? O
present ? ? O
in ? ? O
trachoma ? ? I-disease
, ? ? O
and ? ? O
determine ? ? O
their ? ? O
association ? ? O
with ? ? O
severity ? ? O
of ? ? O
clinical ? ? O
disease ? ? O
and ? ? O
with ? ? O
mucosal ? ? I-disease
and ? ? O
systemic ? ? I-disease
immune ? ? I-disease
responses ? ? I-disease
to ? ? O
Chlamydiaceae ? ? I-disease
species-specific ? ? I-disease
Hsp60 ? ? I-disease
to ? ? O
further ? ? O
investigate ? ? O
the ? ? O
immunopathogenesis ? ? I-disease
of ? ? O
this ? ? O
blinding ? ? I-disease
disease ? ? O
. ? ? O

METHODS 18177205 ? O
AND ? ? O
FINDINGS ? ? O
: ? ? O
We ? ? O
randomly ? ? O
selected ? ? O
nine ? ? O
of ? ? O
49 ? ? O
households ? ? O
in ? ? O
a ? ? O
trachoma-endemic ? ? I-disease
region ? ? O
of ? ? O
Nepal ? ? O
. ? ? O

Trachoma 18177205 ? I-disease
was ? ? O
graded ? ? O
, ? ? O
and ? ? O
real-time ? ? O
, ? ? O
quantitative ? ? I-treatment
( ? ? O
k ? ? O
) ? ? O
PCR ? ? I-treatment
was ? ? O
used ? ? O
to ? ? O
detect ? ? O
genomic ? ? O
DNA ? ? O
and ? ? O
cDNA ? ? O
( ? ? O
from ? ? O
RNA ? ? O
) ? ? O
for ? ? O
Chlamydiaceae ? ? I-disease
ompA ? ? I-disease
and ? ? O
16S ? ? I-gene
rRNA ? ? I-gene
genes ? ? O
, ? ? O
respectively ? ? O
, ? ? O
from ? ? O
conjunctival ? ? O
swabs ? ? O
. ? ? O

IgG 18177205 ? I-disease
antibody ? ? I-disease
responses ? ? I-disease
to ? ? O
recombinant ? ? I-gene
( ? ? O
r ? ? O
) ? ? O
Chlamydiaceae ? ? I-disease
species-specific ? ? I-disease
Hsp60 ? ? I-disease
were ? ? O
determined ? ? O
for ? ? O
tears ? ? O
and ? ? O
sera ? ? O
. ? ? O

Surprisingly 18177205 ? O
, ? ? O
all ? ? O
three ? ? O
species-C. ? ? O
trachomatis ? ? I-disease
, ? ? O
Chlamydophila ? ? O
psittaci ? ? O
, ? ? O
and ? ? O
Chlamydophila ? ? O
pneumoniae-were ? ? O
detected ? ? O
in ? ? O
eight ? ? O
( ? ? O
89 ? ? O
% ? ? O
) ? ? O
study ? ? O
households ? ? O
; ? ? O
one ? ? O
household ? ? O
had ? ? O
no ? ? O
members ? ? O
infected ? ? O
with ? ? O
C. ? ? I-disease
pneumoniae ? ? I-disease
. ? ? O

Of 18177205 ? O
80 ? ? O
( ? ? O
63 ? ? O
% ? ? O
; ? ? O
n ? ? O
= ? ? O
127 ? ? O
) ? ? O
infected ? ? O
individuals ? ? O
, ? ? O
28 ? ? O
( ? ? O
35 ? ? O
% ? ? O
) ? ? O
had ? ? O
infection ? ? O
with ? ? O
C. ? ? I-disease
psittaci ? ? I-disease
, ? ? O
or ? ? O
C. ? ? I-disease
pneumoniae ? ? I-disease
, ? ? O
or ? ? O
both ? ? O
; ? ? O
single ? ? O
and ? ? O
dual ? ? O
infections ? ? O
with ? ? O
C. ? ? I-disease
psittaci ? ? I-disease
and ? ? O
C. ? ? I-disease
pneumoniae ? ? I-disease
were ? ? O
significantly ? ? O
associated ? ? O
with ? ? O
severe ? ? I-disease
conjunctival ? ? I-disease
inflammation ? ? I-disease
( ? ? O
OR ? ? O
4.25 ? ? O
[ ? ? O
95 ? ? O
% ? ? O
confidence ? ? O
interval ? ? O
( ? ? O
CI ? ? O
) ? ? O
, ? ? O
2.9-11.3 ? ? O
] ? ? O
, ? ? O
p ? ? O
= ? ? O
0.009 ? ? O
] ? ? O
as ? ? O
were ? ? O
single ? ? O
infections ? ? O
with ? ? O
C. ? ? I-disease
trachomatis ? ? I-disease
( ? ? O
OR ? ? O
5.7 ? ? O
[ ? ? O
95 ? ? O
% ? ? O
CI ? ? O
, ? ? O
3.8-10.1 ? ? O
] ? ? O
, ? ? O
p ? ? O
= ? ? O
0.002 ? ? O
) ? ? O
. ? ? O

Of 18177205 ? O
the ? ? O
80 ? ? O
infected ? ? O
individuals ? ? O
, ? ? O
75 ? ? O
( ? ? O
93.8 ? ? O
% ? ? O
) ? ? O
were ? ? O
also ? ? O
positive ? ? O
for ? ? O
16S ? ? I-gene
rRNA ? ? I-gene
by ? ? O
kPCR ? ? I-treatment
for ? ? O
the ? ? O
same ? ? O
organism ? ? O
identified ? ? O
by ? ? O
ompA ? ? I-disease
. ? ? O

Individuals 18177205 ? O
with ? ? O
tear ? ? O
IgG ? ? I-disease
immunoreactivity ? ? I-disease
to ? ? O
Chlamydiaceae ? ? I-disease
rHsp60 ? ? I-disease
were ? ? O
eight ? ? O
times ? ? O
more ? ? O
likely ? ? O
than ? ? O
individuals ? ? O
without ? ? O
tear ? ? O
immunoreactivity ? ? O
to ? ? O
be ? ? O
infected ? ? O
( ? ? O
95 ? ? O
% ? ? O
CI ? ? O
6.4-15.1 ? ? O
; ? ? O
p ? ? O
= ? ? O
0.003 ? ? O
) ? ? O
, ? ? O
6.2 ? ? O
times ? ? O
more ? ? O
likely ? ? O
to ? ? O
have ? ? O
severe ? ? O
inflammation ? ? I-disease
( ? ? O
95 ? ? O
% ? ? O
CI ? ? O
4.4-12.6 ? ? O
; ? ? O
p ? ? O
= ? ? O
0.001 ? ? O
) ? ? O
, ? ? O
and ? ? O
5.7 ? ? O
times ? ? O
more ? ? O
likely ? ? O
to ? ? O
have ? ? O
scarring ? ? O
( ? ? O
95 ? ? O
% ? ? O
CI ? ? O
3.9-11.1 ? ? O
; ? ? O
p ? ? O
= ? ? O
0.019 ? ? O
) ? ? O
while ? ? O
individuals ? ? O
with ? ? O
serum ? ? O
IgG ? ? I-disease
immunoreactivity ? ? I-disease
were ? ? O
4.1 ? ? O
times ? ? O
more ? ? O
likely ? ? O
to ? ? O
be ? ? O
infected ? ? O
( ? ? O
95 ? ? O
% ? ? O
CI ? ? O
3.1-10.1 ? ? O
; ? ? O
p ? ? O
= ? ? O
0.014 ? ? O
) ? ? O
. ? ? O

CONCLUSIONS 18177205 ? O
: ? ? O
We ? ? O
provide ? ? O
substantial ? ? O
evidence ? ? O
for ? ? O
the ? ? O
involvement ? ? O
of ? ? O
C. ? ? O
psittaci ? ? O
and ? ? O
C. ? ? O
pneumoniae ? ? O
, ? ? O
in ? ? O
addition ? ? O
to ? ? O
C. ? ? O
trachomatis ? ? I-disease
, ? ? O
in ? ? O
trachoma ? ? I-disease
. ? ? O

The 18177205 ? O
distribution ? ? O
of ? ? O
Chlamydiaceae ? ? I-disease
species ? ? O
by ? ? O
household ? ? O
and ? ? O
age ? ? O
suggests ? ? O
that ? ? O
these ? ? O
infections ? ? I-disease
are ? ? O
widespread ? ? O
and ? ? O
not ? ? O
just ? ? O
sporadic ? ? O
occurrences ? ? O
. ? ? O

Infection 18177205 ? O
with ? ? O
multiple ? ? O
species ? ? O
may ? ? O
explain ? ? O
the ? ? O
failure ? ? O
to ? ? O
detect ? ? O
chlamydiae ? ? I-disease
among ? ? O
active ? ? O
trachoma ? ? I-disease
cases ? ? O
, ? ? O
when ? ? O
only ? ? O
C. ? ? I-disease
trachomatis ? ? I-disease
is ? ? O
assayed ? ? O
for ? ? O
, ? ? O
and ? ? O
the ? ? O
failure ? ? O
of ? ? O
clinically ? ? O
active ? ? O
cases ? ? O
to ? ? O
resolve ? ? O
their ? ? O
disease ? ? O
following ? ? O
what ? ? O
would ? ? O
be ? ? O
considered ? ? O
effective ? ? O
C. ? ? I-disease
trachomatis ? ? I-disease
treatment ? ? O
. ? ? O

The 18177205 ? O
evidence ? ? O
for ? ? O
viable ? ? O
( ? ? O
RNA-positive ? ? I-gene
) ? ? O
organisms ? ? O
of ? ? O
all ? ? O
three ? ? O
species ? ? O
in ? ? O
single ? ? O
and ? ? O
coinfections ? ? O
, ? ? O
the ? ? O
significant ? ? O
association ? ? O
of ? ? O
these ? ? O
infections ? ? O
with ? ? O
severe ? ? O
inflammation ? ? I-disease
, ? ? O
and ? ? O
the ? ? O
significant ? ? O
association ? ? O
of ? ? O
tear ? ? O
and ? ? O
serum ? ? I-disease
IgG ? ? I-disease
responses ? ? I-disease
to ? ? O
Chlamydiaceae ? ? I-disease
Hsp60 ? ? I-disease
with ? ? O
inflammation ? ? I-disease
and ? ? O
scarring ? ? I-disease
, ? ? O
support ? ? O
the ? ? O
role ? ? O
of ? ? O
all ? ? O
three ? ? O
species ? ? O
in ? ? O
disease ? ? O
pathogenesis ? ? I-disease
. ? ? O

Thus 18177205 ? O
, ? ? O
while ? ? O
our ? ? O
findings ? ? O
should ? ? O
be ? ? O
confirmed ? ? O
in ? ? O
other ? ? O
trachoma-endemic ? ? I-disease
countries ? ? O
, ? ? O
our ? ? O
data ? ? O
suggest ? ? O
that ? ? O
a ? ? O
reevaluation ? ? O
of ? ? O
treatment ? ? O
regimens ? ? O
and ? ? O
vaccine ? ? O
design ? ? O
may ? ? O
be ? ? O
required ? ? O
. ? ? O

Understanding 18177205 ? O
the ? ? O
full ? ? O
impact ? ? O
of ? ? O
Chlamydiaceae ? ? I-disease
species ? ? O
on ? ? O
the ? ? O
epidemiology ? ? O
, ? ? O
immunopathology ? ? O
, ? ? O
and ? ? O
disease ? ? O
outcome ? ? O
of ? ? O
trachoma ? ? I-disease
presents ? ? O
a ? ? O
new ? ? O
challenge ? ? O
for ? ? O
Chlamydiaceae ? ? I-disease
research ? ? O
. ? ? O

Suppression 19129171 ? O
of ? ? O
GFAP ? ? I-gene
toxicity ? ? I-disease
by ? ? O
alphaB-crystallin ? ? O
in ? ? O
mouse ? ? O
models ? ? O
of ? ? O
Alexander ? ? I-disease
disease ? ? I-disease
. ? ? O

Alexander 19129171 ? I-disease
disease ? ? I-disease
( ? ? O
AxD ? ? I-disease
) ? ? O
is ? ? O
a ? ? O
primary ? ? O
disorder ? ? O
of ? ? O
astrocytes ? ? O
caused ? ? O
by ? ? O
dominant ? ? O
mutations ? ? O
in ? ? O
the ? ? O
gene ? ? O
for ? ? O
glial ? ? I-gene
fibrillary ? ? I-gene
acidic ? ? I-gene
protein ? ? I-gene
( ? ? O
GFAP ? ? I-gene
) ? ? O
. ? ? O

These 19129171 ? O
mutations ? ? O
lead ? ? O
to ? ? O
protein ? ? O
aggregation ? ? O
and ? ? O
formation ? ? O
of ? ? O
Rosenthal ? ? I-gene
fibers ? ? I-gene
, ? ? O
complex ? ? O
astrocytic ? ? O
inclusions ? ? O
that ? ? O
contain ? ? O
GFAP ? ? I-gene
, ? ? O
vimentin ? ? O
, ? ? O
plectin ? ? O
, ? ? O
ubiquitin ? ? O
, ? ? O
Hsp27 ? ? I-gene
and ? ? O
alphaB-crystallin ? ? O
. ? ? O

The 19129171 ? O
small ? ? O
heat ? ? O
shock ? ? O
protein ? ? O
alphaB-crystallin ? ? O
( ? ? O
Cryab ? ? O
) ? ? O
regulates ? ? O
GFAP ? ? I-gene
assembly ? ? O
, ? ? O
and ? ? O
elevation ? ? O
of ? ? O
Cryab ? ? I-gene
is ? ? O
a ? ? O
consistent ? ? O
feature ? ? O
of ? ? O
AxD ? ? I-disease
; ? ? O
however ? ? O
, ? ? O
its ? ? O
role ? ? O
in ? ? O
Rosenthal ? ? I-gene
fibers ? ? I-gene
and ? ? O
AxD ? ? I-disease
pathology ? ? O
is ? ? O
not ? ? O
known ? ? O
. ? ? O

Here 19129171 ? O
, ? ? O
we ? ? O
show ? ? O
in ? ? O
AxD ? ? I-disease
mouse ? ? O
models ? ? O
that ? ? O
loss ? ? O
of ? ? O
Cryab ? ? O
results ? ? O
in ? ? O
increased ? ? O
mortality ? ? O
, ? ? O
whereas ? ? O
elevation ? ? O
of ? ? O
Cryab ? ? I-gene
rescues ? ? O
animals ? ? O
from ? ? O
terminal ? ? O
seizures ? ? O
. ? ? O

When 19129171 ? O
mice ? ? O
with ? ? O
Rosenthal ? ? I-gene
fibers ? ? I-gene
induced ? ? O
by ? ? O
over-expression ? ? O
of ? ? O
GFAP ? ? I-gene
are ? ? O
crossed ? ? O
into ? ? O
a ? ? O
Cryab-null ? ? I-gene
background ? ? O
, ? ? O
over ? ? O
half ? ? O
die ? ? O
at ? ? O
1 ? ? O
month ? ? O
of ? ? O
age ? ? O
. ? ? O

Restoration 19129171 ? O
of ? ? O
Cryab ? ? I-gene
expression ? ? O
through ? ? O
the ? ? O
GFAP ? ? I-gene
promoter ? ? O
reverses ? ? O
this ? ? O
outcome ? ? O
, ? ? O
showing ? ? O
the ? ? O
effect ? ? O
is ? ? O
astrocyte-specific ? ? O
. ? ? O

Conversely 19129171 ? O
, ? ? O
in ? ? O
mice ? ? O
engineered ? ? O
to ? ? O
express ? ? O
both ? ? O
AxD-associated ? ? I-disease
mutations ? ? O
and ? ? O
elevated ? ? O
GFAP ? ? O
, ? ? O
which ? ? O
despite ? ? O
natural ? ? O
induction ? ? O
of ? ? O
Cryab ? ? I-gene
also ? ? O
die ? ? O
at ? ? O
1 ? ? O
month ? ? O
, ? ? O
transgenic ? ? O
over-expression ? ? O
of ? ? O
Cryab ? ? I-gene
results ? ? O
in ? ? O
a ? ? O
markedly ? ? O
reduced ? ? O
CNS ? ? O
stress ? ? O
response ? ? O
, ? ? O
restores ? ? O
expression ? ? O
of ? ? O
the ? ? O
glutamate ? ? I-gene
transporter ? ? I-gene
Glt1 ? ? I-gene
( ? ? O
EAAT2 ? ? O
) ? ? O
and ? ? O
protects ? ? O
these ? ? O
animals ? ? O
from ? ? O
death ? ? I-disease
. ? ? O

In 19129171 ? O
its ? ? O
most ? ? O
common ? ? O
form ? ? O
, ? ? O
AxD ? ? I-disease
is ? ? O
a ? ? O
devastating ? ? O
neurodegenerative ? ? I-disease
disease ? ? I-disease
, ? ? O
with ? ? O
early ? ? O
onset ? ? O
, ? ? O
characterized ? ? O
by ? ? O
seizures ? ? I-disease
, ? ? O
spasticity ? ? I-disease
and ? ? O
developmental ? ? O
delays ? ? O
, ? ? O
ultimately ? ? O
leading ? ? O
to ? ? O
death ? ? I-disease
. ? ? O

Cryab 19129171 ? I-gene
plays ? ? O
a ? ? O
critical ? ? O
role ? ? O
in ? ? O
tempering ? ? O
AxD ? ? I-disease
pathology ? ? O
and ? ? O
should ? ? O
be ? ? O
investigated ? ? O
as ? ? O
a ? ? O
therapeutic ? ? O
target ? ? O
for ? ? O
this ? ? O
and ? ? O
other ? ? O
diseases ? ? O
with ? ? O
astropathology ? ? O
. ? ? O

Neurofilament 22509781 ? O
heavy ? ? O
chain ? ? O
and ? ? O
heat ? ? I-disease
shock ? ? I-disease
protein ? ? O
70 ? ? O
as ? ? O
markers ? ? O
of ? ? O
seizure-related ? ? O
brain ? ? I-disease
injury ? ? I-disease
. ? ? O

PURPOSE 22509781 ? O
: ? ? O
Status ? ? I-disease
epilepticus ? ? I-disease
( ? ? O
SE ? ? O
) ? ? O
has ? ? O
deleterious ? ? O
effects ? ? O
on ? ? O
brain ? ? O
tissue ? ? O
, ? ? O
but ? ? O
whether ? ? O
brief ? ? O
recurrent ? ? O
seizures ? ? I-disease
may ? ? O
also ? ? O
damage ? ? O
neurons ? ? O
represents ? ? O
a ? ? O
matter ? ? O
of ? ? O
controversy ? ? O
. ? ? O

Therefore 22509781 ? O
, ? ? O
it ? ? O
remains ? ? O
a ? ? O
central ? ? O
area ? ? O
of ? ? O
epilepsy ? ? I-disease
research ? ? O
to ? ? O
identify ? ? O
individuals ? ? O
at ? ? O
risk ? ? O
where ? ? O
disease ? ? O
progression ? ? O
can ? ? O
be ? ? O
potentially ? ? O
prevented ? ? O
. ? ? O

Biomarkers 22509781 ? I-gene
may ? ? O
serve ? ? O
as ? ? O
tools ? ? O
for ? ? O
such ? ? O
identification ? ? O
. ? ? O

Thus 22509781 ? O
the ? ? O
present ? ? O
study ? ? O
aimed ? ? O
at ? ? O
analyzing ? ? O
the ? ? O
levels ? ? O
of ? ? O
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
70 ? ? I-gene
( ? ? O
HSP-70 ? ? I-gene
, ? ? O
also ? ? O
designated ? ? O
as ? ? O
HSPA1A ? ? I-gene
) ? ? O
and ? ? O
neurofilament ? ? I-gene
heavy ? ? I-gene
chain ? ? I-gene
protein ? ? I-gene
( ? ? O
NfH ? ? I-gene
( ? ? I-gene
SMI35 ? ? I-gene
) ? ? O
) ? ? O
in ? ? O
cerebrospinal ? ? O
fluid ? ? O
( ? ? O
CSF ? ? O
) ? ? O
of ? ? O
patients ? ? O
with ? ? O
seizures ? ? I-disease
of ? ? O
different ? ? O
severity ? ? O
. ? ? O

METHODS 22509781 ? O
: ? ? O
Forty-one ? ? O
patients ? ? O
were ? ? O
included ? ? O
, ? ? O
of ? ? O
whom ? ? O
20 ? ? O
patients ? ? O
had ? ? O
a ? ? O
single ? ? O
generalized ? ? I-disease
tonic-clonic ? ? I-disease
seizure ? ? I-disease
( ? ? O
GTCS ? ? I-disease
) ? ? O
episode ? ? I-disease
( ? ? O
SS ? ? I-disease
) ? ? O
, ? ? O
11 ? ? O
had ? ? O
repetitive ? ? I-disease
GTCS ? ? I-disease
( ? ? O
RS ? ? I-disease
) ? ? O
, ? ? O
and ? ? O
10 ? ? O
experienced ? ? O
convulsive ? ? I-disease
SE ? ? I-disease
. ? ? O

The 22509781 ? O
control ? ? O
group ? ? O
consisted ? ? O
of ? ? O
18 ? ? O
subjects ? ? O
. ? ? O

HSP-70 22509781 ? I-gene
levels ? ? O
were ? ? O
measured ? ? O
using ? ? O
a ? ? O
conventional ? ? O
enzyme-linked ? ? O
immunosorbent ? ? O
assay ? ? O
( ? ? O
ELISA ? ? O
) ? ? O
, ? ? O
whereas ? ? O
the ? ? O
NfH ? ? I-gene
( ? ? I-gene
SMI35 ? ? I-gene
) ? ? O
protein ? ? O
levels ? ? O
were ? ? O
detected ? ? O
by ? ? O
an ? ? O
electrochemiluminescence ? ? O
( ? ? O
ECL ? ? O
) ? ? O
immunoassay ? ? O
. ? ? O

KEY 22509781 ? O
FINDINGS ? ? O
: ? ? O
Patients ? ? O
with ? ? O
SE ? ? I-disease
( ? ? O
p ? ? O
< ? ? O
0.001 ? ? O
) ? ? O
and ? ? O
RS ? ? I-disease
( ? ? O
p ? ? O
< ? ? O
0.05 ? ? O
) ? ? O
had ? ? O
significantly ? ? O
higher ? ? O
NfH ? ? I-gene
( ? ? O
SMI35 ? ? O
) ? ? O
levels ? ? O
than ? ? O
controls ? ? O
, ? ? O
and ? ? O
SE ? ? I-disease
was ? ? O
associated ? ? O
with ? ? O
increased ? ? O
concentrations ? ? O
when ? ? O
compared ? ? O
with ? ? O
SS ? ? I-disease
( ? ? O
p ? ? O
< ? ? O
0.001 ? ? O
) ? ? O
. ? ? O

NfH 22509781 ? I-gene
( ? ? O
SMI35 ? ? I-gene
) ? ? O
levels ? ? O
in ? ? O
SS ? ? I-disease
did ? ? O
not ? ? O
differ ? ? O
from ? ? O
controls ? ? O
. ? ? O

Patients 22509781 ? O
with ? ? O
SE ? ? I-disease
had ? ? O
significantly ? ? O
raised ? ? O
HSP-70 ? ? I-gene
levels ? ? O
compared ? ? O
to ? ? O
RS ? ? I-disease
( ? ? O
p ? ? O
< ? ? O
0.05 ? ? O
) ? ? O
, ? ? O
SS ? ? I-disease
( ? ? O
p ? ? O
< ? ? O
0.05 ? ? O
) ? ? O
, ? ? O
and ? ? O
controls ? ? O
( ? ? O
p ? ? O
< ? ? O
0.001 ? ? O
) ? ? O
. ? ? O

SS 22509781 ? O
and ? ? O
RS ? ? O
did ? ? O
not ? ? O
differ ? ? O
from ? ? O
each ? ? O
or ? ? O
from ? ? O
controls ? ? O
. ? ? O

Levels 22509781 ? O
of ? ? O
NfH ? ? I-gene
( ? ? I-gene
SMI35 ? ? I-gene
) ? ? O
and ? ? O
HSP-70 ? ? I-gene
showed ? ? O
a ? ? O
significant ? ? O
correlation ? ? O
( ? ? O
r ? ? O
= ? ? O
0.34 ? ? O
; ? ? O
p ? ? O
= ? ? O
0.007 ? ? O
) ? ? O
in ? ? O
the ? ? O
group ? ? O
of ? ? O
all ? ? O
study ? ? O
subjects ? ? O
, ? ? O
which ? ? O
was ? ? O
not ? ? O
apparent ? ? O
when ? ? O
controls ? ? O
and ? ? O
patients ? ? O
with ? ? O
seizures ? ? I-disease
were ? ? O
considered ? ? O
separately ? ? O
. ? ? O

The 22509781 ? O
correlation ? ? O
between ? ? O
NfH ? ? I-gene
( ? ? I-gene
SMI35 ? ? I-gene
) ? ? O
and ? ? O
HSP-70 ? ? I-gene
tended ? ? O
to ? ? O
be ? ? O
inverse ? ? O
in ? ? O
patients ? ? O
with ? ? O
SE ? ? I-disease
, ? ? O
but ? ? O
it ? ? O
did ? ? O
not ? ? O
reach ? ? O
statistical ? ? O
significance ? ? O
( ? ? O
r ? ? O
= ? ? O
-0.3 ? ? O
; ? ? O
p ? ? O
> ? ? O
0.05 ? ? O
) ? ? O
. ? ? O

SIGNIFICANCE 22509781 ? O
: ? ? O
Studying ? ? O
biochemical ? ? I-gene
markers ? ? I-gene
as ? ? O
additional ? ? O
quantitative ? ? O
tools ? ? O
for ? ? O
the ? ? O
measurement ? ? O
of ? ? O
neuronal ? ? I-disease
damage ? ? I-disease
( ? ? O
especially ? ? O
subclinical ? ? O
) ? ? O
, ? ? O
complementary ? ? O
to ? ? O
available ? ? O
techniques ? ? O
of ? ? O
imaging ? ? O
, ? ? O
and ? ? O
clinical ? ? O
assessment ? ? O
might ? ? O
prove ? ? O
useful ? ? O
for ? ? O
identifying ? ? O
patients ? ? O
at ? ? O
risk ? ? O
of ? ? O
accumulating ? ? O
neuronal ? ? I-disease
injury ? ? I-disease
resulting ? ? O
from ? ? O
uncontrolled ? ? O
seizures ? ? I-disease
. ? ? O

NfH 22509781 ? I-gene
( ? ? O
SMI35 ? ? I-treatment
) ? ? O
and ? ? O
HSP-70 ? ? I-gene
are ? ? O
of ? ? O
potential ? ? O
value ? ? O
as ? ? O
sensitive ? ? O
and ? ? O
specific ? ? O
biomarkers ? ? I-gene
of ? ? O
seizure-related ? ? O
pathologic ? ? O
events ? ? O
. ? ? O

Future 22509781 ? O
longitudinal ? ? O
studies ? ? O
are ? ? O
needed ? ? O
to ? ? O
monitor ? ? O
such ? ? O
patients ? ? O
by ? ? O
correlating ? ? O
biochemical ? ? O
, ? ? O
neuroimaging ? ? O
, ? ? O
and ? ? O
clinical ? ? O
methods ? ? O
of ? ? O
assessment ? ? O
. ? ? O

