Endo-N-acetyl-beta-D-glucosaminidase 7576449 ? I-gene
and ? ? O
peptide-N4- ? ? O
( ? ? O
N-acetyl-glucosaminyl ? ? I-gene
) ? ? O
asparagine ? ? O
amidase ? ? O
activities ? ? O
during ? ? O
germination ? ? O
of ? ? O
Raphanus ? ? O
sativus ? ? O
. ? ? O

Endo-N-acetyl-beta-D-glucosaminidase 7576449 ? I-gene
( ? ? O
ENGase ? ? I-gene
, ? ? O
EC ? ? I-gene
3.2.1.96 ? ? I-gene
) ? ? O
and ? ? O
peptide-N4- ? ? O
( ? ? O
N-acetyl-beta-D-glucosaminyl ? ? I-gene
) ? ? O
asparagine ? ? O
amidase ? ? O
( ? ? O
PNGase ? ? I-gene
, ? ? O
EC ? ? I-gene
3.5.1.52 ? ? I-gene
) ? ? O
activities ? ? O
were ? ? O
monitored ? ? O
during ? ? O
germination ? ? O
and ? ? O
postgerminative ? ? O
development ? ? O
in ? ? O
Raphanus ? ? O
sativus ? ? O
. ? ? O

The 7576449 ? O
PNGase ? ? I-gene
activity ? ? O
was ? ? O
found ? ? O
in ? ? O
dry ? ? O
seeds ? ? O
and ? ? O
its ? ? O
level ? ? O
was ? ? O
constant ? ? O
during ? ? O
germination ? ? O
and ? ? O
postgermination ? ? O
. ? ? O

The 7576449 ? O
ENGase ? ? I-gene
activity ? ? O
was ? ? O
first ? ? O
detected ? ? O
about ? ? O
18 ? ? O
hr ? ? O
after ? ? O
the ? ? O
start ? ? O
of ? ? O
imbibition ? ? O
( ? ? O
HAI ? ? I-gene
) ? ? O
and ? ? O
displayed ? ? O
a ? ? O
maximum ? ? O
level ? ? O
at ? ? O
36 ? ? O
HAI ? ? I-gene
. ? ? O

After 7576449 ? O
36 ? ? O
HAI ? ? I-gene
the ? ? O
production ? ? O
of ? ? O
both ? ? O
enzymes ? ? O
was ? ? O
constant ? ? O
until ? ? O
days ? ? O
4-5 ? ? O
. ? ? O

Both 7576449 ? O
enzymes ? ? O
displayed ? ? O
substrate ? ? O
specificities ? ? O
corresponding ? ? O
to ? ? O
the ? ? O
potential ? ? O
glycoprotein ? ? O
substrates ? ? O
found ? ? O
in ? ? O
plants ? ? O
. ? ? O

They 7576449 ? O
are ? ? O
in ? ? O
agreement ? ? O
( ? ? O
i ? ? O
) ? ? O
with ? ? O
the ? ? O
hypothesis ? ? O
that ? ? O
ENGase ? ? I-gene
and ? ? O
PNGase ? ? I-gene
are ? ? O
at ? ? O
the ? ? O
origin ? ? O
of ? ? O
the ? ? O
production ? ? O
of ? ? O
'unconjugated ? ? O
N-glycans ? ? I-treatment
' ? ? O
and ? ? O
( ? ? O
ii ? ? O
) ? ? O
with ? ? O
the ? ? O
possibility ? ? O
that ? ? O
protein ? ? O
activity ? ? O
could ? ? O
be ? ? O
regulated ? ? O
by ? ? O
the ? ? O
removal ? ? O
of ? ? O
N-glycans ? ? I-treatment
. ? ? O

Evidence 10948209 ? O
of ? ? O
two ? ? O
enzymes ? ? O
performing ? ? O
the ? ? O
de-N-glycosylation ? ? I-gene
of ? ? O
proteins ? ? O
in ? ? O
barley ? ? O
: ? ? O
expression ? ? O
during ? ? O
germination ? ? O
, ? ? O
localization ? ? O
within ? ? O
the ? ? O
grain ? ? O
and ? ? O
set-up ? ? O
during ? ? O
grain ? ? O
formation ? ? O
. ? ? O

The 10948209 ? O
occurrence ? ? O
of ? ? O
two ? ? O
enzymes ? ? O
performing ? ? O
de-N-glycosylation ? ? O
of ? ? O
glycoproteins ? ? O
, ? ? O
namely ? ? O
, ? ? O
endo-N-acetyl-beta-D-glucosaminidase ? ? I-gene
( ? ? O
ENGase ? ? I-gene
, ? ? O
EC ? ? I-gene
3.2.1.96 ? ? I-gene
) ? ? O
and ? ? O
peptide-N ? ? I-gene
( ? ? I-gene
4 ? ? I-gene
) ? ? O
- ? ? O
( ? ? O
N-acetyl-beta-D-glucosaminyl ? ? I-treatment
) ? ? O
asparagine ? ? O
amidase ? ? O
( ? ? O
PNGase ? ? I-gene
, ? ? O
EC ? ? I-gene
3.5.1.52 ? ? I-gene
) ? ? O
was ? ? O
investigated ? ? O
in ? ? O
barley ? ? O
, ? ? O
cv ? ? O
. ? ? O

Plaisant 10948209 ? O
( ? ? O
a ? ? O
winter ? ? O
six ? ? O
rowed ? ? O
variety ? ? O
) ? ? O
. ? ? O

The 10948209 ? O
dry ? ? O
grain ? ? O
showed ? ? O
both ? ? O
activities ? ? O
according ? ? O
to ? ? O
the ? ? O
HPLC ? ? I-gene
detection ? ? O
of ? ? O
the ? ? O
hydrolysis ? ? O
of ? ? O
fluorescent ? ? O
resorufin-labelled ? ? I-treatment
substrates ? ? O
. ? ? O

However 10948209 ? O
, ? ? O
PNGase ? ? I-gene
activity ? ? O
was ? ? O
16-fold ? ? O
higher ? ? O
than ? ? O
ENGase ? ? I-gene
activity ? ? O
. ? ? O

During 10948209 ? O
germination ? ? O
, ? ? O
both ? ? O
activities ? ? O
increased ? ? O
, ? ? O
PNGase ? ? I-gene
by ? ? O
only ? ? O
1.5-fold ? ? O
compared ? ? O
to ? ? O
nearly ? ? O
4.8-fold ? ? O
for ? ? O
ENGase ? ? I-gene
over ? ? O
the ? ? O
4 ? ? O
d ? ? O
following ? ? O
imbibition ? ? O
. ? ? O

The 10948209 ? O
localization ? ? O
of ? ? O
these ? ? O
activities ? ? O
within ? ? O
the ? ? O
grain ? ? O
showed ? ? O
that ? ? O
the ? ? O
major ? ? O
contribution ? ? O
of ? ? O
PNGase ? ? I-gene
was ? ? O
due ? ? O
to ? ? O
the ? ? O
endosperm ? ? O
, ? ? O
typically ? ? O
representing ? ? O
over ? ? O
90 ? ? O
% ? ? O
of ? ? O
the ? ? O
whole ? ? O
grain ? ? O
activity ? ? O
. ? ? O

In 10948209 ? O
contrast ? ? O
, ? ? O
ENGase ? ? I-gene
activity ? ? O
was ? ? O
especially ? ? O
high ? ? O
in ? ? O
the ? ? O
embryo ? ? O
and ? ? O
, ? ? O
later ? ? O
, ? ? O
in ? ? O
the ? ? O
developing ? ? O
plantlet ? ? O
( ? ? O
10-fold ? ? O
higher ? ? O
than ? ? O
in ? ? O
the ? ? O
endosperm ? ? O
) ? ? O
, ? ? O
particularly ? ? O
in ? ? O
the ? ? O
rootlets ? ? O
and ? ? O
scutellum ? ? O
. ? ? O

In 10948209 ? O
developing ? ? O
spikes ? ? O
, ? ? O
PNGase ? ? I-gene
activity ? ? O
was ? ? O
5.6-fold ? ? O
higher ? ? O
than ? ? O
in ? ? O
the ? ? O
leaves ? ? O
, ? ? O
but ? ? O
similar ? ? O
ENGase ? ? O
activity ? ? O
was ? ? O
measured ? ? O
in ? ? O
both ? ? O
organs ? ? O
. ? ? O

During 10948209 ? O
grain ? ? O
formation ? ? O
, ? ? O
PNGase ? ? I-gene
activity ? ? O
followed ? ? O
dry ? ? O
matter ? ? O
increase ? ? O
together ? ? O
with ? ? O
endosperm ? ? O
development ? ? O
. ? ? O

In 10948209 ? O
contrast ? ? O
, ? ? O
ENGase ? ? I-gene
activity ? ? O
dropped ? ? O
by ? ? O
66 ? ? O
% ? ? O
at ? ? O
the ? ? O
beginning ? ? O
of ? ? O
grain ? ? O
filling ? ? O
before ? ? O
stabilizing ? ? O
until ? ? O
harvest ? ? O
. ? ? O

The 10948209 ? O
occurrence ? ? O
of ? ? O
de-N-glycosylation-performing ? ? I-gene
enzymes ? ? O
throughout ? ? O
the ? ? O
development ? ? O
of ? ? O
barley ? ? O
raises ? ? O
the ? ? O
question ? ? O
of ? ? O
the ? ? O
nature ? ? O
of ? ? O
their ? ? O
natural ? ? O
substrates ? ? O
. ? ? O

Moreover 10948209 ? O
, ? ? O
the ? ? O
prevalence ? ? O
of ? ? O
one ? ? O
of ? ? O
these ? ? O
enzymes ? ? O
over ? ? O
the ? ? O
other ? ? O
depending ? ? O
on ? ? O
the ? ? O
organ ? ? O
and ? ? O
the ? ? O
developmental ? ? O
stage ? ? O
, ? ? O
could ? ? O
represent ? ? O
the ? ? O
first ? ? O
evidence ? ? O
of ? ? O
specific ? ? O
functions ? ? O
for ? ? O
each ? ? O
enzyme ? ? O
. ? ? O

Differential 22373601 ? O
release ? ? O
of ? ? O
high ? ? O
mannose ? ? O
structural ? ? O
isoforms ? ? O
by ? ? O
fungal ? ? O
and ? ? O
bacterial ? ? O
endo-beta-N-acetylglucosaminidases ? ? I-gene
. ? ? O

Endo-beta-N-acetylglucosaminidases 22373601 ? I-gene
( ? ? O
ENGases ? ? I-gene
) ? ? O
are ? ? O
widely ? ? O
used ? ? O
to ? ? O
remove ? ? O
N-linked ? ? I-gene
oligosaccharides ? ? I-gene
from ? ? O
glycoproteins ? ? O
for ? ? O
glycomic ? ? O
and ? ? O
proteomic ? ? O
studies ? ? O
and ? ? O
biopharmaceutical ? ? O
processes ? ? O
. ? ? O

Although 22373601 ? O
several ? ? O
ENGases ? ? I-gene
are ? ? O
widely ? ? O
available ? ? O
and ? ? O
their ? ? O
main ? ? O
oligosaccharide ? ? O
structural ? ? O
preferences ? ? O
are ? ? O
generally ? ? O
known ? ? O
( ? ? O
i.e ? ? O
. ? ? O

high 22373601 ? O
mannose ? ? O
, ? ? O
hybrid ? ? O
or ? ? O
complex ? ? O
) ? ? O
, ? ? O
the ? ? O
preferences ? ? O
of ? ? O
ENGases ? ? I-gene
from ? ? O
different ? ? O
kingdoms ? ? O
for ? ? O
individual ? ? O
structural ? ? O
isoforms ? ? O
within ? ? O
the ? ? O
major ? ? O
classes ? ? O
of ? ? O
N-linked ? ? I-gene
oligosaccharides ? ? I-gene
have ? ? O
previously ? ? O
not ? ? O
been ? ? O
compared ? ? O
. ? ? O

In 22373601 ? O
this ? ? O
work ? ? O
, ? ? O
a ? ? O
fungal ? ? O
ENGase ? ? I-gene
( ? ? O
Endo ? ? I-gene
Tv ? ? I-gene
) ? ? O
was ? ? O
purified ? ? O
for ? ? O
the ? ? O
first ? ? O
time ? ? O
from ? ? O
a ? ? O
commercial ? ? O
Trichoderma ? ? O
viride ? ? O
chitinase ? ? O
mixture ? ? O
by ? ? O
sequential ? ? O
anion ? ? O
exchange ? ? O
and ? ? O
size ? ? O
exclusion ? ? O
chromatography ? ? O
, ? ? O
a ? ? O
commonly ? ? O
used ? ? O
strategy ? ? O
for ? ? O
purification ? ? O
of ? ? O
chitinases ? ? O
and ? ? O
endo ? ? O
enzymes ? ? O
. ? ? O

Oligosaccharides 22373601 ? I-gene
released ? ? O
from ? ? O
substrate ? ? O
glycoproteins ? ? O
by ? ? O
Endo ? ? I-gene
Tv ? ? I-gene
were ? ? O
identified ? ? O
and ? ? O
quantified ? ? O
by ? ? O
high ? ? O
pH ? ? O
anion ? ? O
exchange ? ? O
chromatography ? ? O
with ? ? O
pulsed ? ? O
amperometric ? ? O
detection ? ? O
and ? ? O
verified ? ? O
by ? ? O
mass ? ? O
spectrometric ? ? O
analysis ? ? O
. ? ? O

Unlike 22373601 ? O
the ? ? O
widely-used ? ? O
bacterial ? ? O
ENGases ? ? I-gene
, ? ? O
Endo ? ? I-gene
H ? ? I-gene
and ? ? O
Endo ? ? I-gene
F1 ? ? I-gene
, ? ? O
Endo ? ? I-gene
Tv ? ? I-gene
released ? ? O
exclusively ? ? O
high ? ? O
mannose ? ? O
N-linked ? ? I-gene
oligosaccharides ? ? I-gene
from ? ? O
RNase ? ? I-gene
B ? ? I-gene
, ? ? O
ovalbumin ? ? O
, ? ? O
and ? ? O
yeast ? ? O
invertase ? ? O
. ? ? O

Endo 22373601 ? I-gene
Tv ? ? I-gene
did ? ? O
not ? ? O
hydrolyze ? ? O
fucosylated ? ? O
, ? ? O
hybrid ? ? O
, ? ? O
complex ? ? O
type ? ? O
or ? ? O
bisecting ? ? O
N-acetylglucosamine-containing ? ? I-gene
structures ? ? O
from ? ? O
bovine ? ? O
fetuin ? ? O
, ? ? O
ovalbumin ? ? O
and ? ? O
IgG ? ? O
. ? ? O

When 22373601 ? O
compared ? ? O
to ? ? O
the ? ? O
bacterial ? ? O
ENGase ? ? I-gene
, ? ? O
Endo ? ? I-gene
H ? ? I-gene
, ? ? O
the ? ? O
relative ? ? O
ratio ? ? O
of ? ? O
high-mannose ? ? O
oligosaccharide ? ? O
structural ? ? O
isoforms ? ? O
released ? ? O
from ? ? O
RNase ? ? I-gene
B ? ? I-gene
by ? ? O
Endo ? ? I-gene
Tv ? ? I-gene
was ? ? O
found ? ? O
to ? ? O
differ ? ? O
, ? ? O
with ? ? O
Endo ? ? I-gene
Tv ? ? I-gene
releasing ? ? O
more ? ? O
Man ? ? I-gene
( ? ? I-gene
5 ? ? I-gene
) ? ? I-gene
GlcNAc ? ? I-gene
and ? ? O
Man ? ? I-gene
( ? ? I-gene
7 ? ? I-gene
) ? ? I-gene
GlcNAc ? ? I-gene
isoform ? ? I-gene
I ? ? I-gene
and ? ? I-gene
less ? ? I-gene
Man ? ? I-gene
( ? ? I-gene
9 ? ? I-gene
) ? ? I-gene
GlcNAc ? ? I-gene
from ? ? O
RNase ? ? O
B ? ? O
. ? ? O

Based 22373601 ? O
on ? ? O
these ? ? O
data ? ? O
, ? ? O
it ? ? O
is ? ? O
suggested ? ? O
that ? ? O
use ? ? O
of ? ? O
ENGases ? ? I-gene
from ? ? O
multiple ? ? O
sources ? ? O
may ? ? O
serve ? ? O
to ? ? O
balance ? ? O
an ? ? O
introduced ? ? O
bias ? ? O
in ? ? O
quantitative ? ? O
analysis ? ? O
of ? ? O
released ? ? O
structural ? ? O
isoforms ? ? O
and ? ? O
may ? ? O
further ? ? O
prove ? ? O
valuable ? ? O
in ? ? O
biochemical ? ? O
structure-function ? ? O
studies ? ? O
. ? ? O

Disruption 22586463 ? O
of ? ? O
the ? ? O
Eng18B ? ? I-gene
ENGase ? ? I-gene
gene ? ? O
in ? ? O
the ? ? O
fungal ? ? O
biocontrol ? ? O
agent ? ? O
Trichoderma ? ? O
atroviride ? ? I-treatment
affects ? ? I-disease
growth ? ? I-disease
, ? ? O
conidiation ? ? I-disease
and ? ? O
antagonistic ? ? I-disease
ability ? ? I-disease
. ? ? O

The 22586463 ? O
recently ? ? O
identified ? ? O
phylogenetic ? ? O
subgroup ? ? O
B5 ? ? I-gene
of ? ? O
fungal ? ? O
glycoside ? ? O
hydrolase ? ? O
family ? ? O
18 ? ? O
genes ? ? O
encodes ? ? O
enzymes ? ? O
with ? ? O
mannosyl ? ? O
glycoprotein ? ? O
endo-N-acetyl-beta-D-glucosaminidase ? ? I-gene
( ? ? O
ENGase ? ? I-gene
) ? ? O
-type ? ? O
activity ? ? O
. ? ? O

Intracellular 22586463 ? O
ENGase ? ? I-gene
activity ? ? O
is ? ? O
associated ? ? O
with ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
associated ? ? O
protein ? ? O
degradation ? ? O
pathway ? ? O
( ? ? O
ERAD ? ? I-gene
) ? ? O
of ? ? O
misfolded ? ? O
glycoproteins ? ? O
, ? ? O
although ? ? O
the ? ? O
biological ? ? O
relevance ? ? O
in ? ? O
filamentous ? ? O
fungi ? ? O
is ? ? O
not ? ? O
known ? ? O
. ? ? O

Trichoderma 22586463 ? O
atroviride ? ? O
is ? ? O
a ? ? O
mycoparasitic ? ? O
fungus ? ? O
that ? ? O
is ? ? O
used ? ? O
for ? ? O
biological ? ? O
control ? ? O
of ? ? O
plant ? ? O
pathogenic ? ? O
fungi ? ? O
. ? ? O

The 22586463 ? O
present ? ? O
work ? ? O
is ? ? O
a ? ? O
functional ? ? O
study ? ? O
of ? ? O
the ? ? O
T. ? ? I-gene
atroviride ? ? I-gene
B5-group ? ? O
gene ? ? O
Eng18B ? ? I-gene
, ? ? O
with ? ? O
emphasis ? ? O
on ? ? O
its ? ? O
role ? ? O
in ? ? O
fungal ? ? O
growth ? ? O
and ? ? O
antagonism ? ? O
. ? ? O

A 22586463 ? O
homology ? ? O
model ? ? O
of ? ? O
T. ? ? I-gene
atroviride ? ? I-gene
Eng18B ? ? I-gene
structure ? ? O
predicts ? ? O
a ? ? O
typical ? ? O
glycoside ? ? O
hydrolase ? ? O
family ? ? O
18 ? ? O
( ? ? O
alphabeta ? ? O
) ? ? O
( ? ? O
8 ? ? O
) ? ? O
barrel ? ? O
architecture ? ? O
. ? ? O

Gene 22586463 ? O
expression ? ? O
analysis ? ? O
shows ? ? O
that ? ? O
Eng18B ? ? I-gene
is ? ? O
induced ? ? O
in ? ? O
dual ? ? O
cultures ? ? O
with ? ? O
the ? ? O
fungal ? ? O
plant ? ? O
pathogens ? ? O
Botrytis ? ? O
cinerea ? ? O
and ? ? O
Rhizoctonia ? ? O
solani ? ? O
, ? ? O
although ? ? O
a ? ? O
basal ? ? O
expression ? ? O
is ? ? O
observed ? ? O
in ? ? O
all ? ? O
growth ? ? O
conditions ? ? O
tested ? ? O
. ? ? O

Eng18B 22586463 ? O
disruption ? ? O
strains ? ? O
had ? ? O
significantly ? ? O
reduced ? ? O
growth ? ? O
rates ? ? O
but ? ? O
higher ? ? O
conidiation ? ? O
rates ? ? O
compared ? ? I-disease
to ? ? O
the ? ? O
wild-type ? ? O
strain ? ? O
. ? ? O

However 22586463 ? O
, ? ? O
growth ? ? O
rates ? ? O
on ? ? O
abiotic ? ? O
stress ? ? O
media ? ? O
were ? ? O
significantly ? ? O
higher ? ? O
in ? ? O
Eng18B ? ? I-gene
disruption ? ? O
strains ? ? O
compared ? ? O
to ? ? O
the ? ? O
wild-type ? ? O
strain ? ? O
. ? ? O

No 22586463 ? O
difference ? ? O
in ? ? O
spore ? ? O
germination ? ? O
, ? ? O
germ-tube ? ? O
morphology ? ? O
or ? ? O
in ? ? O
hyphal ? ? O
branching ? ? O
was ? ? O
detected ? ? O
. ? ? O

Disruption 22586463 ? O
strains ? ? O
produced ? ? O
less ? ? O
biomass ? ? O
in ? ? O
liquid ? ? O
cultures ? ? O
than ? ? O
the ? ? O
wild-type ? ? O
strain ? ? O
when ? ? O
grown ? ? O
with ? ? O
chitin ? ? O
as ? ? O
the ? ? O
sole ? ? O
carbon ? ? O
source ? ? O
. ? ? O

In 22586463 ? O
addition ? ? O
, ? ? O
we ? ? O
determined ? ? O
that ? ? O
Eng18B ? ? I-gene
is ? ? O
required ? ? O
for ? ? O
the ? ? O
antagonistic ? ? O
ability ? ? O
of ? ? O
T. ? ? O
atroviride ? ? O
against ? ? O
the ? ? O
grey ? ? O
mould ? ? O
fungus ? ? O
B. ? ? O
cinerea ? ? O
in ? ? O
dual ? ? O
cultures ? ? O
and ? ? O
that ? ? O
this ? ? O
reduction ? ? O
in ? ? O
antagonistic ? ? O
ability ? ? O
is ? ? O
partly ? ? O
connected ? ? O
to ? ? O
a ? ? O
secreted ? ? O
factor ? ? O
. ? ? O

The 22586463 ? O
phenotypes ? ? O
were ? ? O
recovered ? ? O
by ? ? O
re-introduction ? ? O
of ? ? O
an ? ? O
intact ? ? O
Eng18B ? ? O
gene ? ? O
fragment ? ? O
in ? ? O
mutant ? ? O
strains ? ? O
. ? ? O

A 22586463 ? O
putative ? ? O
role ? ? O
of ? ? O
Eng18B ? ? I-gene
ENGase ? ? I-gene
activity ? ? O
in ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
associated ? ? O
protein ? ? O
degradation ? ? O
pathway ? ? O
of ? ? O
endogenous ? ? O
glycoproteins ? ? O
in ? ? O
T. ? ? O
atroviride ? ? O
is ? ? O
discussed ? ? O
in ? ? O
relation ? ? O
to ? ? O
the ? ? O
observed ? ? O
phenotypes ? ? O
. ? ? O

Identification 23436287 ? O
and ? ? O
characterization ? ? O
of ? ? O
endo-beta-N-acetylglucosaminidase ? ? I-gene
from ? ? O
methylotrophic ? ? O
yeast ? ? O
Ogataea ? ? O
minuta ? ? O
. ? ? O

In 23436287 ? O
four ? ? O
yeast ? ? O
strains ? ? O
, ? ? O
Ogataea ? ? O
minuta ? ? O
, ? ? O
Candida ? ? O
parapolymorpha ? ? O
, ? ? O
Pichia ? ? O
anomala ? ? O
and ? ? O
Zygosaccharomyces ? ? O
rouxii ? ? O
, ? ? O
we ? ? O
identified ? ? O
endo-beta-N-acetylglucosaminidase ? ? I-gene
( ? ? O
ENGase ? ? I-gene
) ? ? O
homologous ? ? O
sequences ? ? O
by ? ? O
database ? ? O
searches ? ? O
; ? ? O
in ? ? O
each ? ? O
of ? ? O
the ? ? O
four ? ? O
species ? ? O
, ? ? O
a ? ? O
corresponding ? ? O
enzyme ? ? O
activity ? ? O
was ? ? O
also ? ? O
confirmed ? ? O
in ? ? O
crude ? ? O
cell ? ? O
extract ? ? O
obtained ? ? O
from ? ? O
each ? ? O
strain ? ? O
. ? ? O

The 23436287 ? O
O. ? ? I-gene
minuta ? ? I-gene
ENGase ? ? I-gene
( ? ? O
Endo-Om ? ? I-gene
) ? ? O
-encoding ? ? O
gene ? ? O
was ? ? O
directly ? ? O
amplified ? ? O
from ? ? O
O. ? ? I-gene
minuta ? ? I-gene
genomic ? ? I-gene
DNA ? ? I-gene
and ? ? O
sequenced ? ? O
. ? ? O

The 23436287 ? O
Endo-Om-encoding ? ? I-gene
gene ? ? O
contained ? ? O
a ? ? O
2319-bp ? ? O
open-reading ? ? O
frame ? ? O
; ? ? O
the ? ? O
deduced ? ? O
amino ? ? O
acid ? ? O
sequence ? ? O
indicated ? ? O
that ? ? O
the ? ? O
putative ? ? O
protein ? ? O
belonged ? ? O
to ? ? O
glycoside ? ? O
hydrolase ? ? O
family ? ? O
85 ? ? O
. ? ? O

The 23436287 ? O
gene ? ? O
was ? ? O
introduced ? ? O
into ? ? O
O. ? ? O
minuta ? ? O
, ? ? O
and ? ? O
the ? ? O
recombinant ? ? O
Endo-Om ? ? I-gene
was ? ? O
overexpressed ? ? O
and ? ? O
purified ? ? O
. ? ? O

When 23436287 ? O
the ? ? O
enzyme ? ? O
assay ? ? O
was ? ? O
performed ? ? O
using ? ? O
an ? ? O
agalacto-biantennary ? ? O
oligosaccharide ? ? O
as ? ? O
a ? ? O
substrate ? ? O
, ? ? O
Endo-Om ? ? I-gene
exhibited ? ? O
both ? ? O
hydrolysis ? ? O
and ? ? O
transglycosylation ? ? O
activities ? ? O
. ? ? O

Endo-Om 23436287 ? I-gene
exhibited ? ? O
hydrolytic ? ? O
activity ? ? O
for ? ? O
high-mannose ? ? I-treatment
, ? ? I-treatment
hybrid ? ? I-treatment
, ? ? I-treatment
biantennary ? ? I-treatment
and ? ? I-treatment
( ? ? I-treatment
2,6 ? ? I-treatment
) ? ? I-treatment
-branched ? ? I-treatment
triantennary ? ? I-treatment
N-linked ? ? I-treatment
oligosaccharides ? ? I-treatment
, ? ? O
but ? ? O
not ? ? O
for ? ? O
tetraantennary ? ? O
, ? ? O
( ? ? O
2,4 ? ? O
) ? ? O
-branched ? ? O
triantennary ? ? O
, ? ? O
bisecting ? ? O
N-acetylglucosamine ? ? O
structure ? ? O
and ? ? O
core-fucosylated ? ? O
biantennary ? ? O
N-linked ? ? O
oligosaccharides ? ? O
. ? ? O

Endo-Om 23436287 ? I-gene
also ? ? O
was ? ? O
able ? ? O
to ? ? O
hydrolyze ? ? O
N-glycans ? ? I-gene
attached ? ? O
to ? ? O
RNase ? ? I-gene
B ? ? O
and ? ? O
human ? ? O
transferrin ? ? O
under ? ? O
both ? ? O
denaturing ? ? O
and ? ? O
nondenaturing ? ? O
conditions ? ? O
. ? ? O

Thus 23436287 ? O
, ? ? O
the ? ? O
present ? ? O
study ? ? O
reports ? ? O
the ? ? O
detection ? ? O
and ? ? O
characterization ? ? O
of ? ? O
a ? ? O
novel ? ? O
yeast ? ? O
ENGase ? ? I-treatment
. ? ? O

Chitinase-like 25224926 ? I-gene
gene ? ? O
family ? ? O
in ? ? O
the ? ? O
brown ? ? I-disease
planthopper ? ? I-disease
, ? ? O
Nilaparvata ? ? O
lugens ? ? O
. ? ? O

Chitinases 25224926 ? O
are ? ? O
important ? ? O
enzymes ? ? O
required ? ? O
for ? ? O
chitin ? ? O
degradation ? ? O
and ? ? O
reconstruction ? ? O
in ? ? O
insects ? ? O
. ? ? O

Based 25224926 ? O
on ? ? O
a ? ? O
bioinformatics ? ? O
investigation ? ? O
, ? ? O
we ? ? O
identified ? ? O
12 ? ? O
genes ? ? O
encoding ? ? O
putative ? ? O
chitinase-like ? ? O
proteins ? ? O
, ? ? O
including ? ? O
10 ? ? O
chitinases ? ? I-gene
( ? ? O
Cht ? ? I-gene
) ? ? O
, ? ? O
one ? ? O
imaginal ? ? I-gene
disc ? ? I-gene
growth ? ? I-gene
factor ? ? I-gene
( ? ? O
IDGF ? ? I-gene
) ? ? O
and ? ? O
one ? ? O
endo-beta-N-acetylglucosaminidase ? ? I-gene
( ? ? O
ENGase ? ? I-gene
) ? ? O
in ? ? O
the ? ? O
genome ? ? O
of ? ? O
the ? ? O
brown ? ? I-disease
planthopper ? ? I-disease
, ? ? O
Nilaparvata ? ? O
lugens ? ? O
( ? ? O
Hemiptera ? ? O
: ? ? O
Delphacidae ? ? O
) ? ? O
. ? ? O

These 25224926 ? O
12 ? ? O
genes ? ? O
were ? ? O
clustered ? ? O
into ? ? O
nine ? ? O
different ? ? O
groups ? ? O
, ? ? O
with ? ? O
11 ? ? O
in ? ? O
glycoside ? ? O
hydrolase ? ? O
family ? ? O
18 ? ? O
groups ? ? O
( ? ? O
groups ? ? O
I-VIII ? ? O
) ? ? O
and ? ? O
one ? ? O
in ? ? O
the ? ? O
ENGase ? ? I-gene
group ? ? O
. ? ? O

Developmental 25224926 ? O
and ? ? O
tissue-specific ? ? O
expression ? ? O
pattern ? ? O
analysis ? ? O
revealed ? ? O
that ? ? O
the ? ? O
transcript ? ? O
levels ? ? O
of ? ? O
eight ? ? O
genes ? ? O
peaked ? ? O
periodically ? ? O
during ? ? O
moulting ? ? O
and ? ? O
were ? ? O
mainly ? ? O
expressed ? ? O
in ? ? O
the ? ? O
integument ? ? O
, ? ? O
except ? ? O
NlCht2 ? ? I-gene
, ? ? O
NlCht4 ? ? I-gene
, ? ? O
NlIDGF ? ? I-gene
and ? ? O
NlENGase ? ? O
. ? ? O

NlCht2 25224926 ? I-gene
, ? ? O
NlIDGF ? ? I-gene
and ? ? O
NlENGase ? ? I-gene
were ? ? O
expressed ? ? O
at ? ? O
all ? ? O
stages ? ? O
with ? ? O
slight ? ? O
periodical ? ? O
changes ? ? O
and ? ? O
mainly ? ? O
expressed ? ? O
in ? ? O
the ? ? O
female ? ? O
reproductive ? ? O
organs ? ? O
in ? ? O
adults ? ? O
, ? ? O
whereas ? ? O
NlCht4 ? ? I-gene
was ? ? O
highly ? ? O
expressed ? ? O
only ? ? O
at ? ? O
the ? ? O
adult ? ? O
stage ? ? O
in ? ? O
the ? ? O
male ? ? O
reproductive ? ? O
organs ? ? O
. ? ? O

Lethal 25224926 ? O
phenotypes ? ? O
were ? ? O
observed ? ? O
in ? ? O
insects ? ? O
challenged ? ? O
by ? ? O
double-stranded ? ? O
RNAs ? ? O
for ? ? O
NlCht1 ? ? I-gene
, ? ? O
NlCht5 ? ? I-gene
, ? ? O
NlCht7 ? ? I-gene
, ? ? O
NlCht9 ? ? I-gene
and ? ? O
NlCht10 ? ? I-gene
during ? ? O
moulting ? ? O
, ? ? O
suggesting ? ? O
their ? ? O
significant ? ? O
roles ? ? O
in ? ? O
old ? ? O
cuticle ? ? O
degradation ? ? O
. ? ? O

NlCht1 25224926 ? I-gene
was ? ? O
the ? ? O
most ? ? O
sensitive ? ? O
gene ? ? O
, ? ? O
inducing ? ? O
50 ? ? I-treatment
% ? ? I-treatment
mortality ? ? I-treatment
even ? ? O
at ? ? O
0.01 ? ? O
ng ? ? O
per ? ? O
insect ? ? O
. ? ? O

Our 25224926 ? O
results ? ? O
illustrate ? ? O
the ? ? O
structural ? ? O
and ? ? O
functional ? ? O
differences ? ? O
of ? ? O
chitinase-like ? ? O
family ? ? O
genes ? ? O
and ? ? O
provide ? ? O
potential ? ? O
targets ? ? O
for ? ? O
RNA ? ? O
interference-based ? ? O
rice ? ? O
planthopper ? ? O
management ? ? O
. ? ? O

Identifying 25881898 ? O
glycoside ? ? I-gene
hydrolase ? ? I-gene
family ? ? I-gene
18 ? ? I-gene
genes ? ? O
in ? ? O
the ? ? O
mycoparasitic ? ? O
fungal ? ? O
species ? ? O
Clonostachys ? ? O
rosea ? ? O
. ? ? O

Clonostachys 25881898 ? O
rosea ? ? O
is ? ? O
a ? ? O
mycoparasitic ? ? O
fungal ? ? O
species ? ? O
being ? ? O
an ? ? O
efficient ? ? O
biocontrol ? ? O
agent ? ? O
against ? ? O
many ? ? O
plant ? ? O
diseases ? ? O
. ? ? O

During 25881898 ? O
mycoparasitic ? ? O
interactions ? ? O
one ? ? O
of ? ? O
the ? ? O
most ? ? O
crucial ? ? O
steps ? ? O
is ? ? O
the ? ? O
hydrolysis ? ? O
of ? ? O
the ? ? O
prey ? ? O
's ? ? O
fungal ? ? O
cell ? ? O
wall ? ? O
, ? ? O
which ? ? O
mainly ? ? O
consists ? ? O
of ? ? O
glucans ? ? O
, ? ? O
glycoproteins ? ? O
and ? ? O
chitin ? ? O
. ? ? O

Chitinases 25881898 ? O
are ? ? O
hydrolytic ? ? O
enzymes ? ? O
responsible ? ? O
for ? ? O
chitin ? ? O
degradation ? ? O
and ? ? O
it ? ? O
is ? ? O
suggested ? ? O
that ? ? O
they ? ? O
play ? ? O
an ? ? O
important ? ? O
role ? ? O
in ? ? O
fungal-fungal ? ? O
interactions ? ? O
. ? ? O

Fungal 25881898 ? O
chitinases ? ? O
belong ? ? O
exclusively ? ? O
to ? ? O
glycoside ? ? I-gene
hydrolases ? ? I-gene
( ? ? O
GH ? ? I-gene
) ? ? O
family ? ? O
18 ? ? O
. ? ? O

These 25881898 ? O
GH18 ? ? O
proteins ? ? O
are ? ? O
categorized ? ? O
into ? ? O
3 ? ? O
distinct ? ? O
phylogenetic ? ? O
groups ? ? O
( ? ? O
A ? ? O
, ? ? O
B ? ? O
and ? ? O
C ? ? O
) ? ? O
, ? ? O
subdivided ? ? O
into ? ? O
several ? ? O
subgroups ? ? O
. ? ? O

In 25881898 ? O
this ? ? O
study ? ? O
we ? ? O
identified ? ? O
14 ? ? O
GH18 ? ? I-gene
genes ? ? O
in ? ? O
the ? ? O
C. ? ? O
rosea ? ? O
genome ? ? O
, ? ? O
which ? ? O
is ? ? O
remarkably ? ? O
lower ? ? O
compared ? ? O
with ? ? O
the ? ? O
high ? ? O
numbers ? ? O
found ? ? O
in ? ? O
mycoparasitic ? ? O
Trichoderma ? ? O
species ? ? O
. ? ? O

Phylogenetic 25881898 ? O
analysis ? ? O
revealed ? ? O
that ? ? O
C. ? ? O
rosea ? ? O
contains ? ? O
8 ? ? O
genes ? ? O
in ? ? O
group ? ? O
A ? ? O
, ? ? O
2 ? ? O
genes ? ? O
in ? ? O
group ? ? O
B ? ? O
, ? ? O
2 ? ? O
genes ? ? O
in ? ? O
group ? ? O
C ? ? O
, ? ? O
1 ? ? O
gene ? ? O
encoding ? ? O
a ? ? O
putative ? ? O
ENGase ? ? I-gene
and ? ? O
the ? ? O
ech37 ? ? O
gene ? ? O
which ? ? O
is ? ? O
of ? ? O
bacterial ? ? O
origin ? ? O
. ? ? O

Gene 25881898 ? O
expression ? ? O
analysis ? ? O
showed ? ? O
that ? ? O
only ? ? O
2 ? ? O
genes ? ? O
had ? ? O
higher ? ? O
transcription ? ? O
levels ? ? O
during ? ? O
fungal-fungal ? ? I-disease
interactions ? ? I-disease
, ? ? O
while ? ? O
8 ? ? O
out ? ? O
of ? ? O
14 ? ? O
GH18 ? ? I-gene
genes ? ? O
were ? ? O
triggered ? ? O
by ? ? O
chitin ? ? O
. ? ? O

Furthermore 25881898 ? O
, ? ? O
deletion ? ? O
of ? ? O
the ? ? O
C ? ? O
group ? ? O
chiC2 ? ? I-gene
gene ? ? O
decreased ? ? O
the ? ? O
growth ? ? O
inhibitory ? ? O
activity ? ? O
of ? ? O
C. ? ? O
rosea ? ? O
culture ? ? O
filtrates ? ? O
against ? ? O
Botrytis ? ? O
cinerea ? ? O
and ? ? O
Rhizoctonia ? ? O
solani ? ? O
, ? ? O
although ? ? O
the ? ? O
biocontrol ? ? O
ability ? ? O
of ? ? O
C. ? ? O
rosea ? ? O
against ? ? O
B. ? ? O
cinerea ? ? O
was ? ? O
not ? ? O
affected ? ? O
. ? ? O

In 25881898 ? O
addition ? ? O
, ? ? O
a ? ? O
potential ? ? O
role ? ? O
of ? ? O
the ? ? O
CHIC2 ? ? I-gene
chitinase ? ? O
in ? ? O
the ? ? O
sporulation ? ? O
process ? ? O
was ? ? O
revealed ? ? O
. ? ? O

These 25881898 ? O
results ? ? O
provide ? ? O
new ? ? O
information ? ? O
about ? ? O
the ? ? O
role ? ? O
of ? ? O
GH18 ? ? I-gene
proteins ? ? O
in ? ? O
mycoparasitic ? ? O
interactions ? ? O
. ? ? O

