Do 8789467 ? O
de-N-glycosylation ? ? I-disease
enzymes ? ? O
have ? ? O
an ? ? O
important ? ? O
role ? ? O
in ? ? O
plant ? ? O
cells ? ? O
? ? ? O

In 8789467 ? O
this ? ? O
review ? ? O
de-N-glycosylation ? ? I-disease
was ? ? O
defined ? ? O
as ? ? O
the ? ? O
removal ? ? O
of ? ? O
the ? ? O
glycan ? ? O
( ? ? O
s ? ? O
) ? ? O
from ? ? O
a ? ? O
N-glycosylprotein ? ? I-gene
, ? ? O
by ? ? O
means ? ? O
of ? ? O
enzymes ? ? O
acting ? ? O
on ? ? O
the ? ? O
di-N-acetylchitobiosyl ? ? I-disease
part ? ? O
of ? ? O
the ? ? O
invariant ? ? O
pentasaccharide ? ? O
inner-core ? ? O
of ? ? O
N-glycosylproteins ? ? I-gene
. ? ? O

Peptide-N4- 8789467 ? O
( ? ? O
N-acetyl-beta-D-glucosaminyl ? ? I-gene
) ? ? O
asparagine ? ? O
amidases ? ? O
( ? ? O
PNGase ? ? I-gene
) ? ? O
and ? ? O
endo-N-acetyl-beta-D-glucosaminidases ? ? I-gene
( ? ? O
ENGase ? ? I-gene
) ? ? O
were ? ? O
both ? ? O
considered ? ? O
as ? ? O
de-N-glycosylation ? ? I-disease
enzymes ? ? O
. ? ? O

A 8789467 ? O
detailed ? ? O
description ? ? O
of ? ? O
the ? ? O
characterization ? ? O
and ? ? O
the ? ? O
function ? ? O
of ? ? O
plant ? ? O
PNGases ? ? I-gene
and ? ? O
ENGases ? ? I-gene
is ? ? O
presented ? ? O
, ? ? O
together ? ? O
with ? ? O
a ? ? O
brief ? ? O
presentation ? ? O
on ? ? O
the ? ? O
occurrence ? ? O
and ? ? O
the ? ? O
current ? ? O
knowledge ? ? O
on ? ? O
the ? ? O
function ? ? O
of ? ? O
microbial ? ? O
and ? ? O
animal ? ? O
enzymes ? ? O
. ? ? O

De-N-glycosylation 8789467 ? I-disease
of ? ? O
plant ? ? O
glycoproteins ? ? O
was ? ? O
proposed ? ? O
as ? ? O
a ? ? O
possible ? ? O
mechanism ? ? O
for ? ? O
the ? ? O
release ? ? O
of ? ? O
oligosaccharides ? ? O
displaying ? ? O
biological ? ? O
activities ? ? O
and ? ? O
the ? ? O
removal ? ? O
of ? ? O
N-glycans ? ? I-gene
could ? ? O
also ? ? O
explain ? ? O
the ? ? O
regulation ? ? O
of ? ? O
protein ? ? O
activity ? ? O
. ? ? O

Each 8789467 ? O
enzyme ? ? O
seems ? ? O
to ? ? O
have ? ? O
a ? ? O
specific ? ? O
function ? ? O
during ? ? O
germination ? ? O
and ? ? O
post-germinative ? ? O
development ? ? O
. ? ? O

All 8789467 ? O
the ? ? O
arguments ? ? O
concur ? ? O
that ? ? O
de-N-glycosylation ? ? I-disease
enzymes ? ? O
have ? ? O
an ? ? O
important ? ? O
role ? ? O
in ? ? O
plant ? ? O
cells ? ? O
and ? ? O
confirm ? ? O
that ? ? O
the ? ? O
N-glycosylation ? ? I-disease
/ ? ? O
de-N-glycosylation ? ? I-disease
system ? ? O
should ? ? O
occur ? ? O
more ? ? O
commonly ? ? O
than ? ? O
presently ? ? O
recognized ? ? O
in ? ? O
living ? ? O
organisms ? ? O
. ? ? O

Fbs2 12939278 ? I-gene
is ? ? O
a ? ? O
new ? ? O
member ? ? O
of ? ? O
the ? ? O
E3 ? ? I-gene
ubiquitin ? ? I-gene
ligase ? ? I-gene
family ? ? O
that ? ? O
recognizes ? ? O
sugar ? ? O
chains ? ? O
. ? ? O

F-box 12939278 ? I-gene
proteins ? ? I-gene
are ? ? O
substrate ? ? O
recognition ? ? O
components ? ? O
of ? ? O
Skp1-Cullin1-F-box ? ? I-gene
protein-Roc1 ? ? I-gene
( ? ? O
SCF ? ? I-gene
) ? ? O
E3 ? ? I-gene
ubiquitin-protein ? ? I-gene
ligases ? ? I-gene
. ? ? O

We 12939278 ? O
reported ? ? O
previously ? ? O
that ? ? O
Fbs1 ? ? I-gene
( ? ? O
F-box ? ? I-gene
protein ? ? I-gene
that ? ? O
recognizes ? ? O
sugar ? ? O
chains ? ? O
; ? ? O
equivalent ? ? O
to ? ? O
Fbx2 ? ? I-gene
or ? ? O
NFB42 ? ? I-gene
) ? ? O
binds ? ? O
specifically ? ? O
to ? ? O
proteins ? ? O
attached ? ? O
with ? ? O
high ? ? O
mannose ? ? O
oligosaccharides ? ? I-gene
and ? ? O
subsequently ? ? O
contributes ? ? O
to ? ? O
elimination ? ? O
of ? ? O
N-glycoproteins ? ? I-gene
in ? ? O
cytosol ? ? O
( ? ? O
Yoshida ? ? O
, ? ? O
Y. ? ? O
, ? ? O
Chiba ? ? O
, ? ? O
T. ? ? O
, ? ? O
Tokunaga ? ? O
, ? ? O
F. ? ? O
, ? ? O
Kawasaki ? ? O
, ? ? O
H. ? ? O
, ? ? O
Iwai ? ? O
, ? ? O
K. ? ? O
, ? ? O
Suzuki ? ? O
, ? ? O
T. ? ? O
, ? ? O
Ito ? ? O
, ? ? O
Y. ? ? O
, ? ? O
Matsuoka ? ? O
, ? ? O
K. ? ? O
, ? ? O
Yoshida ? ? O
, ? ? O
M. ? ? O
, ? ? O
Tanaka ? ? O
, ? ? O
K. ? ? O
, ? ? O
and ? ? O
Tai ? ? O
, ? ? O
T. ? ? O
( ? ? O
2002 ? ? O
) ? ? O
Nature ? ? O
418 ? ? O
, ? ? O
438-442 ? ? O
) ? ? O
. ? ? O

Here 12939278 ? O
we ? ? O
report ? ? O
the ? ? O
identification ? ? O
of ? ? O
another ? ? O
F-box ? ? I-gene
protein ? ? I-gene
that ? ? O
recognizes ? ? O
N-glycan ? ? I-treatment
, ? ? O
Fbs2 ? ? I-gene
( ? ? O
called ? ? O
Fbx6b ? ? I-gene
or ? ? O
FBG2 ? ? I-gene
previously ? ? O
) ? ? O
. ? ? O

Although 12939278 ? O
the ? ? O
expression ? ? O
of ? ? O
Fbs1 ? ? I-gene
was ? ? O
restricted ? ? O
to ? ? O
the ? ? O
adult ? ? O
brain ? ? O
and ? ? O
testis ? ? O
, ? ? O
the ? ? O
Fbs2 ? ? I-gene
transcript ? ? O
was ? ? O
widely ? ? O
expressed ? ? O
. ? ? O

The 12939278 ? O
Fbs2 ? ? I-gene
protein ? ? O
forms ? ? O
an ? ? O
SCFFbs2 ? ? I-gene
ubiquitinligase ? ? I-gene
complex ? ? O
that ? ? O
targets ? ? O
sugar ? ? O
chains ? ? O
in ? ? O
N-glycoproteins ? ? I-gene
for ? ? O
ubiquitylation ? ? I-disease
. ? ? O

Only 12939278 ? O
glycoproteins ? ? I-gene
bound ? ? O
to ? ? O
concanavalin ? ? O
A ? ? O
lectin ? ? O
and ? ? O
not ? ? O
to ? ? O
wheat ? ? O
germ ? ? O
agglutinin ? ? O
or ? ? O
Ricinus ? ? O
communis ? ? O
agglutinin ? ? O
interacted ? ? O
with ? ? O
Fbs2 ? ? I-gene
in ? ? O
various ? ? O
tissues ? ? O
and ? ? O
cell ? ? O
lines ? ? O
. ? ? O

Pull-down 12939278 ? O
analysis ? ? O
using ? ? O
various ? ? O
oligosaccharides ? ? O
revealed ? ? O
that ? ? O
Man3-9GlcNAc2 ? ? I-gene
glycans ? ? I-gene
were ? ? O
required ? ? O
for ? ? O
efficient ? ? O
Fbs2 ? ? I-gene
binding ? ? O
, ? ? O
whereas ? ? O
modifications ? ? O
of ? ? O
mannose ? ? O
residues ? ? O
by ? ? O
other ? ? O
sugars ? ? O
or ? ? O
deletion ? ? O
of ? ? O
inner ? ? O
GlcNAc ? ? I-gene
reduced ? ? O
Fbs2 ? ? I-gene
binding ? ? O
. ? ? O

Fbs2 12939278 ? I-gene
interacted ? ? O
with ? ? O
N-glycans ? ? I-gene
of ? ? O
T-cell ? ? I-disease
receptor ? ? I-disease
alpha-subunit ? ? I-disease
( ? ? O
TCRalpha ? ? I-disease
) ? ? O
, ? ? O
a ? ? O
typical ? ? O
substrate ? ? O
of ? ? O
the ? ? O
endoplasmic ? ? I-disease
reticulum-associated ? ? I-disease
degradation ? ? I-disease
( ? ? O
ERAD ? ? I-disease
) ? ? O
pathway ? ? O
, ? ? O
and ? ? O
the ? ? O
forced ? ? O
expression ? ? O
of ? ? O
mutant ? ? O
Fbs2DeltaF ? ? I-gene
, ? ? O
which ? ? O
lacks ? ? O
the ? ? O
F-box ? ? O
domain ? ? O
essential ? ? O
for ? ? O
forming ? ? O
the ? ? O
SCF ? ? O
complex ? ? O
, ? ? O
and ? ? O
decrease ? ? O
of ? ? O
endogenous ? ? O
Fbs2 ? ? I-gene
by ? ? O
small ? ? O
interfering ? ? O
RNA ? ? O
led ? ? O
to ? ? O
inhibition ? ? O
of ? ? O
TCRalpha ? ? I-disease
degradation ? ? I-disease
in ? ? O
cells ? ? O
. ? ? O

Thus 12939278 ? O
, ? ? O
Fbs2 ? ? I-gene
is ? ? O
a ? ? O
novel ? ? O
member ? ? O
of ? ? O
F-box ? ? I-gene
protein ? ? I-gene
family ? ? O
that ? ? O
recognizes ? ? O
N-glycans ? ? I-gene
and ? ? O
plays ? ? O
a ? ? O
role ? ? O
in ? ? O
ERAD ? ? I-disease
. ? ? O

Highly 15998066 ? O
efficient ? ? O
endoglycosidase-catalyzed ? ? O
synthesis ? ? O
of ? ? O
glycopeptides ? ? I-disease
using ? ? O
oligosaccharide ? ? I-disease
oxazolines ? ? I-disease
as ? ? O
donor ? ? O
substrates ? ? O
. ? ? O

A 15998066 ? O
highly ? ? O
efficient ? ? O
chemoenzymatic ? ? O
synthesis ? ? O
of ? ? O
N-glycopeptides ? ? I-gene
was ? ? O
achieved ? ? O
. ? ? O

It 15998066 ? O
was ? ? O
found ? ? O
that ? ? O
using ? ? O
synthetic ? ? I-disease
oligosaccharide ? ? I-disease
oxazolines ? ? I-disease
, ? ? O
the ? ? O
mimics ? ? O
of ? ? O
the ? ? O
presumed ? ? O
oxazolinium ? ? I-disease
ion ? ? O
intermediate ? ? O
formed ? ? O
in ? ? O
a ? ? O
retaining ? ? O
mechanism ? ? O
of ? ? O
substrate-assisted ? ? I-disease
catalysis ? ? I-disease
, ? ? O
as ? ? O
the ? ? O
donor ? ? O
substrates ? ? O
and ? ? O
GlcNAc-peptides ? ? I-gene
as ? ? O
the ? ? O
acceptors ? ? O
, ? ? O
the ? ? O
endo-beta-N-acetylglucosaminidase ? ? I-gene
( ? ? O
ENGase ? ? I-gene
) ? ? O
-catalyzed ? ? O
transglycosylation ? ? O
gave ? ? O
a ? ? O
high ? ? O
yield ? ? O
( ? ? O
73-82 ? ? O
% ? ? O
) ? ? O
of ? ? O
the ? ? O
corresponding ? ? O
glycopeptides ? ? I-disease
in ? ? O
a ? ? O
regio- ? ? O
and ? ? O
stereospecific ? ? O
manner ? ? O
, ? ? O
regardless ? ? O
of ? ? O
the ? ? O
size ? ? O
of ? ? O
the ? ? O
peptide ? ? O
portions ? ? O
. ? ? O

The 15998066 ? O
use ? ? O
of ? ? O
the ? ? O
oligosaccharide ? ? I-disease
oxazolines ? ? I-disease
as ? ? O
donor ? ? O
substrates ? ? O
not ? ? O
only ? ? O
expanded ? ? O
the ? ? O
substrate ? ? O
availability ? ? O
but ? ? O
also ? ? O
led ? ? O
to ? ? O
a ? ? O
substantial ? ? O
enhancement ? ? O
of ? ? O
the ? ? O
synthetic ? ? O
efficiency ? ? O
, ? ? O
compared ? ? O
to ? ? O
the ? ? O
use ? ? O
of ? ? O
natural ? ? O
N-glycans ? ? I-gene
. ? ? O

Double-knockout 21597164 ? O
of ? ? O
putative ? ? O
endo-beta-N-acetylglucosaminidase ? ? I-gene
( ? ? O
ENGase ? ? I-gene
) ? ? O
genes ? ? O
in ? ? O
Arabidopsis ? ? I-disease
thaliana ? ? I-disease
: ? ? O
loss ? ? O
of ? ? O
ENGase ? ? I-gene
activity ? ? O
induced ? ? O
accumulation ? ? O
of ? ? O
high-mannose ? ? O
type ? ? O
free ? ? O
N-glycans ? ? I-gene
bearing ? ? O
N ? ? O
, ? ? O
N'-acetylchitobiosyl ? ? I-gene
unit ? ? O
. ? ? O

Endo-beta-N-acetylglucosaminidase 21597164 ? I-gene
( ? ? O
ENGase ? ? I-gene
) ? ? O
is ? ? O
involved ? ? O
in ? ? O
the ? ? O
production ? ? O
of ? ? O
high-mannose ? ? O
type ? ? O
free ? ? O
N-glycans ? ? I-gene
during ? ? O
plant ? ? O
development ? ? O
and ? ? O
fruit ? ? O
maturation ? ? O
. ? ? O

In 21597164 ? O
a ? ? O
previous ? ? O
study ? ? O
( ? ? O
K. ? ? O
Nakamura ? ? O
et ? ? O
al ? ? O
. ? ? O

Biosci 21597164 ? O
. ? ? O

Biotechnol 21597164 ? I-treatment
. ? ? O

Biochem. 21597164 ? O

, 21597164 ? O
73 ? ? O
, ? ? O
461-464 ? ? O
( ? ? O
2009 ? ? O
) ? ? O
) ? ? O
, ? ? O
we ? ? O
identified ? ? O
the ? ? O
tomato ? ? O
ENGase ? ? I-gene
gene ? ? O
and ? ? O
found ? ? O
that ? ? O
gene ? ? O
expression ? ? O
remained ? ? O
relatively ? ? O
constant ? ? O
. ? ? O

In 21597164 ? O
the ? ? O
present ? ? O
study ? ? O
, ? ? O
we ? ? O
constructed ? ? O
an ? ? O
Arabidopsis ? ? I-disease
thaliana ? ? I-disease
mutant ? ? I-disease
in ? ? O
which ? ? O
the ? ? O
expression ? ? O
of ? ? O
two ? ? O
putative ? ? I-gene
ENGase ? ? I-gene
genes ? ? O
was ? ? O
suppressed ? ? O
. ? ? O

The 21597164 ? O
mutant ? ? O
showed ? ? O
no ? ? O
ENGase ? ? I-gene
activity ? ? O
, ? ? O
but ? ? O
produced ? ? O
high-mannose ? ? O
type ? ? O
free ? ? O
N-glycans ? ? I-gene
carrying ? ? O
the ? ? O
N ? ? O
, ? ? O
N'-acetylchitobiosyl ? ? I-gene
unit ? ? O
that ? ? O
is ? ? O
produced ? ? O
by ? ? O
peptide ? ? O
: ? ? O
N-glycanase ? ? I-gene
, ? ? O
indicating ? ? O
that ? ? O
both ? ? O
these ? ? O
genes ? ? O
encode ? ? O
Arabidopsis ? ? I-gene
ENGase ? ? I-gene
. ? ? O

Repeated 22405206 ? O
stress ? ? O
causes ? ? O
cognitive ? ? I-disease
impairment ? ? I-disease
by ? ? O
suppressing ? ? I-disease
glutamate ? ? I-disease
receptor ? ? I-disease
expression ? ? I-disease
and ? ? O
function ? ? O
in ? ? O
prefrontal ? ? O
cortex ? ? O
. ? ? O

Chronic 22405206 ? I-disease
stress ? ? I-disease
could ? ? O
trigger ? ? O
maladaptive ? ? O
changes ? ? O
associated ? ? O
with ? ? O
stress-related ? ? I-disease
mental ? ? I-disease
disorders ? ? I-disease
; ? ? O
however ? ? O
, ? ? O
the ? ? O
underlying ? ? O
mechanisms ? ? O
remain ? ? O
elusive ? ? O
. ? ? O

In 22405206 ? O
this ? ? O
study ? ? O
, ? ? O
we ? ? O
found ? ? O
that ? ? O
exposing ? ? O
juvenile ? ? O
male ? ? O
rats ? ? O
to ? ? O
repeated ? ? I-disease
stress ? ? I-disease
significantly ? ? O
impaired ? ? O
the ? ? O
temporal ? ? I-disease
order ? ? I-disease
recognition ? ? I-disease
memory ? ? I-disease
, ? ? O
a ? ? O
cognitive ? ? O
process ? ? O
controlled ? ? O
by ? ? O
the ? ? O
prefrontal ? ? I-disease
cortex ? ? I-disease
( ? ? O
PFC ? ? I-disease
) ? ? O
. ? ? O

Concomitantly 22405206 ? O
, ? ? O
significantly ? ? O
reduced ? ? O
AMPAR- ? ? O
and ? ? O
NMDAR-mediated ? ? I-gene
synaptic ? ? I-gene
transmission ? ? I-gene
and ? ? O
glutamate ? ? I-disease
receptor ? ? I-disease
expression ? ? O
were ? ? O
found ? ? O
in ? ? O
PFC ? ? I-disease
pyramidal ? ? I-disease
neurons ? ? I-disease
from ? ? O
repeatedly ? ? O
stressed ? ? O
animals ? ? O
. ? ? O

All 22405206 ? O
these ? ? O
effects ? ? O
relied ? ? O
on ? ? O
activation ? ? O
of ? ? O
glucocorticoid ? ? I-disease
receptors ? ? I-disease
and ? ? O
the ? ? O
subsequent ? ? O
enhancement ? ? O
of ? ? O
ubiquitin ? ? O
/ ? ? O
proteasome-mediated ? ? O
degradation ? ? O
of ? ? O
GluR1 ? ? I-gene
and ? ? O
NR1 ? ? I-gene
subunits ? ? O
, ? ? O
which ? ? O
was ? ? O
controlled ? ? O
by ? ? O
the ? ? O
E3 ? ? I-gene
ubiquitin ? ? I-gene
ligase ? ? I-gene
Nedd4-1 ? ? I-gene
and ? ? O
Fbx2 ? ? I-gene
, ? ? O
respectively ? ? O
. ? ? O

Inhibition 22405206 ? O
of ? ? O
proteasomes ? ? O
or ? ? O
knockdown ? ? O
of ? ? O
Nedd4-1 ? ? I-gene
and ? ? O
Fbx2 ? ? I-gene
in ? ? O
PFC ? ? I-disease
prevented ? ? O
the ? ? O
loss ? ? O
of ? ? O
glutamatergic ? ? I-disease
responses ? ? I-disease
and ? ? O
recognition ? ? I-disease
memory ? ? I-disease
in ? ? O
stressed ? ? O
animals ? ? O
. ? ? O

Our 22405206 ? O
results ? ? O
suggest ? ? O
that ? ? O
repeated ? ? O
stress ? ? O
dampens ? ? O
PFC ? ? I-disease
glutamatergic ? ? I-disease
transmission ? ? I-disease
by ? ? O
facilitating ? ? O
glutamate ? ? I-disease
receptor ? ? I-disease
turnover ? ? I-disease
, ? ? O
which ? ? O
causes ? ? O
the ? ? O
detrimental ? ? O
effect ? ? O
on ? ? O
PFC-dependent ? ? I-disease
cognitive ? ? I-disease
processes ? ? I-disease
. ? ? O

