[ 129047 ? O
Secretion ? ? O
of ? ? O
the ? ? O
intercalated ? ? O
cells ? ? O
of ? ? O
the ? ? O
fibrillar ? ? O
epithelium ? ? O
of ? ? O
the ? ? O
mucous ? ? O
membrane ? ? O
of ? ? O
the ? ? O
maxillary ? ? O
sinus ? ? O
] ? ? O
. ? ? O

Cytological 129047 ? O
and ? ? O
histochemical ? ? O
methods ? ? O
were ? ? O
used ? ? O
in ? ? O
order ? ? O
to ? ? O
establish ? ? O
that ? ? O
the ? ? O
intercalated ? ? O
cells ? ? O
of ? ? O
the ? ? O
ciliated ? ? O
epithelium ? ? O
of ? ? O
the ? ? O
rabbit ? ? O
's ? ? O
maxillary ? ? O
sinus ? ? O
mucosa ? ? O
performed ? ? O
gland ? ? O
function ? ? O
giving ? ? O
secretion ? ? O
formed ? ? O
in ? ? O
the ? ? I-disease
shape ? ? O
of ? ? O
granules ? ? O
and ? ? O
represented ? ? O
by ? ? O
neutral ? ? O
mucopolysaccharides ? ? O
. ? ? O

Analysis 129047 ? O
of ? ? O
the ? ? O
morphology ? ? O
of ? ? O
intercalated ? ? O
cells ? ? O
, ? ? O
the ? ? O
amount ? ? O
of ? ? O
secretion ? ? O
in ? ? O
them ? ? O
, ? ? O
the ? ? O
shape ? ? O
and ? ? O
disposition ? ? O
of ? ? O
the ? ? O
Golgi ? ? O
apparatus ? ? O
and ? ? O
the ? ? O
nucleus ? ? O
allowed ? ? O
establishing ? ? O
4 ? ? O
successive ? ? O
phases ? ? O
in ? ? O
their ? ? O
secretory ? ? O
cycle ? ? O
: ? ? O
the ? ? O
phase ? ? O
of ? ? O
synthesis ? ? O
, ? ? O
accumulation ? ? O
, ? ? O
aquosity ? ? O
and ? ? O
sectering ? ? O
. ? ? O

Under 129047 ? O
normal ? ? O
conditions ? ? O
of ? ? O
life ? ? O
the ? ? O
secretory ? ? O
activity ? ? O
of ? ? O
intercalated ? ? O
cells ? ? O
was ? ? O
asynchronous ? ? O
. ? ? O

In 129047 ? O
experiments ? ? O
with ? ? O
synchronization ? ? O
of ? ? O
the ? ? O
secretory ? ? O
activity ? ? O
by ? ? O
administration ? ? O
of ? ? O
pilocarpine ? ? O
it ? ? O
was ? ? O
established ? ? O
that ? ? O
the ? ? O
duration ? ? O
of ? ? O
the ? ? O
intercalated ? ? O
cells ? ? O
secretory ? ? O
cycle ? ? O
was ? ? O
16-18 ? ? O
hours ? ? O
. ? ? O

Active 129047 ? O
participation ? ? O
of ? ? O
alkali ? ? O
phosphatase ? ? O
in ? ? O
the ? ? O
synthesis ? ? O
of ? ? O
secretion ? ? O
in ? ? O
the ? ? O
ciliated ? ? O
epithelium ? ? O
was ? ? O
noted ? ? O
. ? ? O

Glycation 1397717 ? O
of ? ? O
albumin ? ? O
, ? ? O
not ? ? O
glomerular ? ? O
basement ? ? O
membrane ? ? O
, ? ? O
alters ? ? O
permeability ? ? O
in ? ? O
an ? ? O
in ? ? O
vitro ? ? O
model ? ? O
. ? ? O

The 1397717 ? O
effects ? ? O
of ? ? O
glycation ? ? O
of ? ? O
either ? ? O
albumin ? ? O
, ? ? O
a ? ? O
plasma ? ? O
protein ? ? O
, ? ? O
or ? ? O
GBM ? ? O
were ? ? O
examined ? ? O
in ? ? O
an ? ? O
in ? ? O
vitro ? ? O
model ? ? O
of ? ? O
GBM ? ? O
permeability ? ? O
. ? ? O

Albumin 1397717 ? O
was ? ? O
incubated ? ? O
with ? ? O
glucose ? ? O
in ? ? O
vitro ? ? O
, ? ? O
and ? ? O
nonglycated ? ? O
and ? ? O
glycated ? ? O
albumin ? ? O
were ? ? O
separated ? ? O
by ? ? O
affinity ? ? O
chromatography ? ? O
. ? ? O

Rat 1397717 ? O
GBM ? ? O
was ? ? O
glycated ? ? O
either ? ? O
in ? ? O
vivo ? ? O
after ? ? O
the ? ? O
induction ? ? O
of ? ? O
diabetes ? ? I-disease
or ? ? O
in ? ? O
vitro ? ? O
after ? ? O
incubation ? ? O
with ? ? O
25 ? ? O
mM ? ? O
glucose ? ? O
. ? ? O

150 1397717 ? O
micrograms ? ? O
of ? ? O
GBM ? ? O
was ? ? O
consolidated ? ? O
in ? ? O
an ? ? O
ultrafiltration ? ? O
cell ? ? O
, ? ? O
and ? ? O
albumin ? ? O
permeability ? ? O
across ? ? O
the ? ? O
GBM ? ? O
filter ? ? O
was ? ? O
assessed ? ? O
at ? ? O
an ? ? O
applied ? ? O
pressure ? ? O
( ? ? O
50 ? ? O
mmHg ? ? O
) ? ? O
selected ? ? O
to ? ? O
approximate ? ? O
glomerular ? ? O
capillary ? ? O
pressure ? ? O
in ? ? O
vivo ? ? O
. ? ? O

The 1397717 ? O
sieving ? ? O
coefficient ? ? O
of ? ? O
glycated ? ? O
albumin ? ? O
was ? ? O
greater ? ? O
than ? ? O
the ? ? O
sieving ? ? O
coefficient ? ? O
of ? ? O
nonglycated ? ? O
albumin ? ? O
( ? ? O
0.25 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
0.03 ? ? O
vs. ? ? O
0.10 ? ? O
+ ? ? O
/ ? ? O
- ? ? O
0.02 ? ? O
; ? ? O
P ? ? O
< ? ? O
0.05 ? ? O
) ? ? O
. ? ? O

GBM 1397717 ? O
glycated ? ? O
in ? ? O
vivo ? ? O
in ? ? O
diabetic ? ? I-disease
rats ? ? O
exhibited ? ? O
native ? ? O
albumin ? ? O
and ? ? O
water ? ? O
permeability ? ? O
that ? ? O
was ? ? O
indistinguishable ? ? O
from ? ? O
that ? ? O
for ? ? O
GBM ? ? O
from ? ? O
control ? ? O
rats ? ? O
. ? ? O

Similarly 1397717 ? O
, ? ? O
GBM ? ? O
glycated ? ? O
in ? ? O
vitro ? ? O
by ? ? O
incubation ? ? O
with ? ? O
25 ? ? O
mM ? ? O
glucose ? ? O
exhibited ? ? O
water ? ? O
and ? ? O
albumin ? ? O
permeability ? ? O
identical ? ? O
to ? ? O
that ? ? O
for ? ? O
GBM ? ? O
incubated ? ? O
in ? ? O
buffer ? ? O
. ? ? O

Thus 1397717 ? O
, ? ? O
the ? ? O
glycation ? ? O
of ? ? O
albumin ? ? O
, ? ? O
but ? ? O
not ? ? O
of ? ? O
GBM ? ? O
, ? ? O
leads ? ? O
to ? ? O
enhanced ? ? O
permeability ? ? O
in ? ? O
an ? ? O
in ? ? O
vitro ? ? O
GBM ? ? O
filtration ? ? O
system ? ? O
. ? ? O

Increased 1397717 ? O
permeability ? ? O
of ? ? O
glycated ? ? O
albumin ? ? O
may ? ? O
contribute ? ? O
to ? ? O
albuminuria ? ? I-disease
and ? ? O
/ ? ? O
or ? ? O
renal ? ? I-disease
injury ? ? I-disease
in ? ? O
states ? ? O
of ? ? O
increased ? ? O
circulating ? ? O
glycated ? ? O
albumin ? ? O
such ? ? O
as ? ? O
diabetes ? ? I-disease
and ? ? O
experimental ? ? O
galactosemia ? ? I-disease
. ? ? O

Retinol 3733370 ? O
secretion ? ? O
by ? ? O
the ? ? O
lacrimal ? ? O
gland ? ? O
. ? ? O

In 3733370 ? O
order ? ? O
to ? ? O
determine ? ? O
the ? ? O
source ? ? O
of ? ? O
the ? ? O
retinol ? ? O
which ? ? O
has ? ? O
been ? ? O
identified ? ? O
in ? ? O
the ? ? O
tear ? ? O
fluid ? ? O
, ? ? O
the ? ? O
lacrimal ? ? O
gland ? ? O
ducts ? ? O
of ? ? O
rabbits ? ? O
and ? ? O
rats ? ? O
were ? ? O
cannulated ? ? O
and ? ? O
the ? ? O
collected ? ? O
lacrimal ? ? O
gland ? ? O
fluid ? ? O
was ? ? O
analyzed ? ? O
by ? ? O
high ? ? I-treatment
performance ? ? I-treatment
liquid ? ? I-treatment
chromatography ? ? I-treatment
. ? ? O

Retinol 3733370 ? O
was ? ? O
identified ? ? O
in ? ? O
the ? ? O
lacrimal ? ? O
gland ? ? O
fluid ? ? O
of ? ? O
rabbits ? ? O
and ? ? O
rats ? ? O
, ? ? O
and ? ? O
it ? ? O
is ? ? O
concluded ? ? O
that ? ? O
the ? ? O
lacrimal ? ? O
gland ? ? O
is ? ? O
the ? ? O
source ? ? O
of ? ? O
retinol ? ? O
in ? ? O
the ? ? O
tears ? ? O
. ? ? O

Dose-response 3733370 ? O
studies ? ? O
show ? ? O
that ? ? O
intravenously ? ? O
administered ? ? O
pilocarpine ? ? I-treatment
and ? ? O
intra-arterial ? ? I-treatment
acetylcholine ? ? I-treatment
stimulate ? ? O
secretion ? ? O
of ? ? O
retinol ? ? O
by ? ? O
the ? ? O
lacrimal ? ? O
gland ? ? O
. ? ? O

Intravenous 3733370 ? O
administration ? ? O
of ? ? O
vasoactive ? ? I-treatment
intestinal ? ? I-treatment
peptide ? ? I-treatment
( ? ? O
VIP ? ? I-treatment
) ? ? O
also ? ? O
stimulates ? ? O
retinol ? ? O
secretion ? ? O
in ? ? O
a ? ? O
dose-response ? ? O
manner ? ? O
. ? ? O

These 3733370 ? O
observations ? ? O
are ? ? O
similar ? ? O
to ? ? O
the ? ? O
effects ? ? O
of ? ? O
cholinergic ? ? I-treatment
drugs ? ? I-treatment
and ? ? O
VIP ? ? O
on ? ? O
protein ? ? O
secretion ? ? O
by ? ? O
the ? ? O
lacrimal ? ? O
gland ? ? O
. ? ? O

Reappraisal 7469466 ? O
of ? ? O
the ? ? O
chloride ? ? I-treatment
plate ? ? I-treatment
test ? ? I-treatment
as ? ? O
screening ? ? O
test ? ? O
for ? ? O
cystic ? ? I-disease
fibrosis ? ? I-disease
. ? ? O

A 7469466 ? O
rapid ? ? O
and ? ? O
simple ? ? O
screening ? ? O
test ? ? O
for ? ? O
detecting ? ? O
cystic ? ? I-disease
fibrosis ? ? I-disease
, ? ? O
described ? ? O
in ? ? O
1956 ? ? O
, ? ? O
has ? ? O
been ? ? O
used ? ? O
routinely ? ? O
for ? ? O
21 ? ? O
years ? ? O
; ? ? O
the ? ? O
results ? ? O
during ? ? O
a ? ? O
15-month ? ? O
period ? ? O
are ? ? O
compared ? ? O
with ? ? O
those ? ? O
using ? ? O
the ? ? O
quantitative ? ? O
pilocarpine ? ? I-treatment
iontophoresis ? ? I-treatment
sweat ? ? I-treatment
test ? ? I-treatment
. ? ? O

In 7469466 ? O
the ? ? O
chloride ? ? I-treatment
agar ? ? I-treatment
plate ? ? I-treatment
test ? ? I-treatment
the ? ? O
concentration ? ? O
of ? ? O
chloride ? ? O
on ? ? O
the ? ? O
finger ? ? O
tips ? ? O
is ? ? O
evaluated ? ? O
accordingly ? ? O
to ? ? O
the ? ? O
intensity ? ? O
of ? ? O
the ? ? O
imprint ? ? O
. ? ? O

Readings 7469466 ? O
of ? ? O
2+ ? ? O
or ? ? O
less ? ? O
excluded ? ? O
cystic ? ? I-disease
fibrosis ? ? I-disease
in ? ? O
1589 ? ? O
cases ? ? O
with ? ? O
only ? ? O
two ? ? O
doubtful ? ? O
instances ? ? O
, ? ? O
whereas ? ? O
4+ ? ? O
readings ? ? O
were ? ? O
recorded ? ? O
in ? ? O
198 ? ? O
cases ? ? O
of ? ? O
cystic ? ? I-disease
fibrosis ? ? I-disease
and ? ? O
3+ ? ? O
readings ? ? O
in ? ? O
15 ? ? O
cases ? ? O
of ? ? O
cystic ? ? I-disease
fibrosis ? ? I-disease
. ? ? O

In 7469466 ? O
doubtful ? ? O
cases ? ? O
4 ? ? O
individuals ? ? O
had ? ? O
4+ ? ? O
readings ? ? O
and ? ? O
11 ? ? O
had ? ? O
3+ ? ? O
readings ? ? O
. ? ? O

This 7469466 ? O
screening ? ? O
test ? ? O
does ? ? O
not ? ? O
replace ? ? O
the ? ? O
quantitative ? ? O
pilocarpine ? ? I-treatment
iontophoresis ? ? I-treatment
test ? ? I-treatment
but ? ? O
it ? ? O
does ? ? O
identify ? ? O
an ? ? O
individual ? ? O
who ? ? O
is ? ? O
likely ? ? O
to ? ? O
have ? ? O
the ? ? O
disease ? ? O
and ? ? O
who ? ? O
requires ? ? O
further ? ? O
tests ? ? O
. ? ? O

It 7469466 ? O
is ? ? O
not ? ? O
reliable ? ? O
for ? ? O
infants ? ? O
aged ? ? O
under ? ? O
2 ? ? O
months ? ? O
. ? ? O

Diseases 7653149 ? O
of ? ? O
aberrant ? ? I-disease
glycosylation ? ? I-disease
. ? ? O

Recently 7653149 ? O
a ? ? O
defective ? ? O
glycosylation ? ? O
of ? ? O
glycoconjugates ? ? O
has ? ? O
been ? ? O
implicated ? ? O
in ? ? O
the ? ? O
pathogenesis ? ? O
of ? ? O
a ? ? O
number ? ? O
of ? ? O
heritable ? ? O
or ? ? O
acquired ? ? O
diseases ? ? O
of ? ? O
humans ? ? O
. ? ? O

Herein 7653149 ? O
I ? ? O
discuss ? ? O
them ? ? O
under ? ? O
the ? ? O
name ? ? O
of ? ? O
diseases ? ? O
of ? ? O
aberrant ? ? I-disease
glycosylation ? ? I-disease
. ? ? O

These 7653149 ? O
are ? ? O
: ? ? O
congenital ? ? I-disease
dyserythropoietic ? ? I-disease
anemia ? ? I-disease
type ? ? I-disease
II ? ? I-disease
, ? ? O
carbohydrate-deficient ? ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
, ? ? O
I-cell ? ? I-disease
disease ? ? I-disease
, ? ? O
galactosemia ? ? I-disease
in ? ? O
subjects ? ? O
on ? ? O
galactose-free ? ? O
diet ? ? O
, ? ? O
variants ? ? O
of ? ? O
leukocyte ? ? I-disease
adhesion ? ? I-disease
deficiency ? ? I-disease
, ? ? O
and ? ? O
of ? ? O
Ehlers-Danlos ? ? I-disease
syndrome ? ? I-disease
, ? ? O
paroxysmal ? ? I-disease
nocturnal ? ? I-disease
hemoglobinuria ? ? I-disease
, ? ? O
and ? ? O
Tn ? ? I-disease
syndrome ? ? I-disease
. ? ? O

Regarding 7653149 ? O
the ? ? O
present ? ? O
views ? ? O
on ? ? O
the ? ? O
function ? ? O
of ? ? O
glycoconjugates ? ? O
it ? ? O
is ? ? O
probably ? ? O
significant ? ? O
that ? ? O
in ? ? O
most ? ? O
instances ? ? O
defective ? ? O
or ? ? O
missing ? ? O
glycoproteins ? ? O
( ? ? O
or ? ? O
proteoglycans ? ? O
) ? ? O
but ? ? O
not ? ? O
glycosphingolipids ? ? O
, ? ? O
are ? ? O
probably ? ? O
involved ? ? O
in ? ? O
the ? ? O
pathogenesis ? ? O
of ? ? O
these ? ? O
diseases ? ? O
. ? ? O

Do 8789467 ? O
de-N-glycosylation ? ? O
enzymes ? ? O
have ? ? O
an ? ? O
important ? ? O
role ? ? O
in ? ? O
plant ? ? O
cells ? ? O
? ? ? O

In 8789467 ? O
this ? ? O
review ? ? O
de-N-glycosylation ? ? O
was ? ? O
defined ? ? O
as ? ? O
the ? ? O
removal ? ? O
of ? ? O
the ? ? O
glycan ? ? O
( ? ? O
s ? ? O
) ? ? O
from ? ? O
a ? ? O
N-glycosylprotein ? ? I-treatment
, ? ? O
by ? ? O
means ? ? O
of ? ? O
enzymes ? ? O
acting ? ? O
on ? ? O
the ? ? O
di-N-acetylchitobiosyl ? ? I-treatment
part ? ? O
of ? ? O
the ? ? O
invariant ? ? O
pentasaccharide ? ? O
inner-core ? ? O
of ? ? O
N-glycosylproteins ? ? I-treatment
. ? ? O

Peptide-N4- 8789467 ? I-gene
( ? ? I-gene
N-acetyl-beta-D-glucosaminyl ? ? I-gene
) ? ? I-gene
asparagine ? ? I-treatment
amidases ? ? I-gene
( ? ? O
PNGase ? ? O
) ? ? O
and ? ? O
endo-N-acetyl-beta-D-glucosaminidases ? ? O
( ? ? O
ENGase ? ? O
) ? ? O
were ? ? O
both ? ? O
considered ? ? O
as ? ? O
de-N-glycosylation ? ? O
enzymes ? ? O
. ? ? O

A 8789467 ? O
detailed ? ? O
description ? ? O
of ? ? O
the ? ? O
characterization ? ? O
and ? ? O
the ? ? O
function ? ? O
of ? ? O
plant ? ? O
PNGases ? ? O
and ? ? O
ENGases ? ? O
is ? ? O
presented ? ? O
, ? ? O
together ? ? O
with ? ? O
a ? ? O
brief ? ? O
presentation ? ? O
on ? ? O
the ? ? O
occurrence ? ? O
and ? ? O
the ? ? O
current ? ? O
knowledge ? ? O
on ? ? O
the ? ? O
function ? ? O
of ? ? O
microbial ? ? O
and ? ? O
animal ? ? O
enzymes ? ? O
. ? ? O

De-N-glycosylation 8789467 ? O
of ? ? O
plant ? ? O
glycoproteins ? ? O
was ? ? O
proposed ? ? O
as ? ? O
a ? ? O
possible ? ? O
mechanism ? ? O
for ? ? O
the ? ? O
release ? ? O
of ? ? O
oligosaccharides ? ? O
displaying ? ? O
biological ? ? O
activities ? ? O
and ? ? O
the ? ? O
removal ? ? O
of ? ? O
N-glycans ? ? I-treatment
could ? ? O
also ? ? O
explain ? ? O
the ? ? O
regulation ? ? O
of ? ? O
protein ? ? O
activity ? ? O
. ? ? O

Each 8789467 ? O
enzyme ? ? O
seems ? ? O
to ? ? O
have ? ? O
a ? ? O
specific ? ? O
function ? ? O
during ? ? O
germination ? ? O
and ? ? O
post-germinative ? ? O
development ? ? O
. ? ? O

All 8789467 ? O
the ? ? O
arguments ? ? O
concur ? ? O
that ? ? O
de-N-glycosylation ? ? O
enzymes ? ? O
have ? ? O
an ? ? O
important ? ? O
role ? ? O
in ? ? O
plant ? ? O
cells ? ? O
and ? ? O
confirm ? ? O
that ? ? O
the ? ? O
N-glycosylation ? ? I-treatment
/ ? ? O
de-N-glycosylation ? ? O
system ? ? O
should ? ? O
occur ? ? O
more ? ? O
commonly ? ? O
than ? ? O
presently ? ? O
recognized ? ? O
in ? ? O
living ? ? O
organisms ? ? O
. ? ? O

Highly 15998066 ? O
efficient ? ? O
endoglycosidase-catalyzed ? ? I-disease
synthesis ? ? I-disease
of ? ? O
glycopeptides ? ? I-treatment
using ? ? O
oligosaccharide ? ? I-treatment
oxazolines ? ? I-treatment
as ? ? O
donor ? ? O
substrates ? ? O
. ? ? O

A 15998066 ? O
highly ? ? O
efficient ? ? O
chemoenzymatic ? ? O
synthesis ? ? O
of ? ? O
N-glycopeptides ? ? I-treatment
was ? ? O
achieved ? ? O
. ? ? O

It 15998066 ? O
was ? ? O
found ? ? O
that ? ? O
using ? ? O
synthetic ? ? O
oligosaccharide ? ? O
oxazolines ? ? O
, ? ? O
the ? ? O
mimics ? ? O
of ? ? O
the ? ? O
presumed ? ? O
oxazolinium ? ? I-treatment
ion ? ? O
intermediate ? ? O
formed ? ? O
in ? ? O
a ? ? O
retaining ? ? O
mechanism ? ? O
of ? ? O
substrate-assisted ? ? O
catalysis ? ? O
, ? ? O
as ? ? O
the ? ? O
donor ? ? O
substrates ? ? O
and ? ? O
GlcNAc-peptides ? ? I-disease
as ? ? O
the ? ? O
acceptors ? ? O
, ? ? O
the ? ? O
endo-beta-N-acetylglucosaminidase ? ? O
( ? ? O
ENGase ? ? I-gene
) ? ? O
-catalyzed ? ? O
transglycosylation ? ? O
gave ? ? O
a ? ? O
high ? ? O
yield ? ? O
( ? ? O
73-82 ? ? O
% ? ? O
) ? ? O
of ? ? O
the ? ? O
corresponding ? ? O
glycopeptides ? ? O
in ? ? O
a ? ? O
regio- ? ? O
and ? ? O
stereospecific ? ? O
manner ? ? O
, ? ? O
regardless ? ? O
of ? ? O
the ? ? O
size ? ? O
of ? ? O
the ? ? O
peptide ? ? O
portions ? ? O
. ? ? O

The 15998066 ? O
use ? ? O
of ? ? O
the ? ? O
oligosaccharide ? ? O
oxazolines ? ? I-treatment
as ? ? O
donor ? ? O
substrates ? ? O
not ? ? O
only ? ? O
expanded ? ? O
the ? ? O
substrate ? ? O
availability ? ? O
but ? ? O
also ? ? O
led ? ? O
to ? ? O
a ? ? O
substantial ? ? O
enhancement ? ? O
of ? ? O
the ? ? O
synthetic ? ? O
efficiency ? ? O
, ? ? O
compared ? ? O
to ? ? O
the ? ? O
use ? ? O
of ? ? O
natural ? ? O
N-glycans ? ? O
. ? ? O

Convergence 16445715 ? O
of ? ? O
glucose- ? ? I-disease
and ? ? I-disease
fatty ? ? I-disease
acid-induced ? ? I-disease
abnormal ? ? I-disease
myocardial ? ? I-disease
excitation-contraction ? ? I-disease
coupling ? ? I-disease
and ? ? I-disease
insulin ? ? I-disease
signalling ? ? I-disease
. ? ? O

1 16445715 ? O
. ? ? O

Myocardial 16445715 ? I-disease
insulin ? ? I-disease
resistance ? ? I-disease
and ? ? O
abnormal ? ? I-disease
Ca ? ? I-disease
( ? ? I-disease
2+ ? ? I-disease
) ? ? I-disease
regulation ? ? I-disease
are ? ? O
hallmarks ? ? O
of ? ? O
hypertrophic ? ? I-disease
and ? ? I-disease
diabetic ? ? I-disease
hearts ? ? I-disease
, ? ? O
but ? ? O
deprivation ? ? O
of ? ? O
energetic ? ? O
substrates ? ? O
does ? ? O
not ? ? O
tell ? ? O
the ? ? O
whole ? ? O
story ? ? O
. ? ? O

Is 16445715 ? O
there ? ? O
a ? ? O
link ? ? O
between ? ? O
the ? ? O
aetiology ? ? O
of ? ? O
these ? ? O
dysfunctions ? ? O
? ? ? O

2 16445715 ? O
. ? ? O

Diabetic 16445715 ? I-disease
cardiomyopathy ? ? I-disease
is ? ? O
defined ? ? O
as ? ? O
phenotypic ? ? O
changes ? ? O
in ? ? O
the ? ? O
heart ? ? O
muscle ? ? O
cell ? ? O
independent ? ? O
of ? ? O
associated ? ? O
coronary ? ? I-disease
vascular ? ? I-disease
disease ? ? I-disease
. ? ? O

The 16445715 ? O
cellular ? ? O
consequences ? ? O
of ? ? O
diabetes ? ? I-disease
on ? ? O
excitation-contraction ? ? O
( ? ? O
E-C ? ? O
) ? ? O
coupling ? ? O
and ? ? O
insulin ? ? O
signalling ? ? O
are ? ? O
presented ? ? O
in ? ? O
various ? ? O
models ? ? O
of ? ? O
diabetes ? ? I-disease
in ? ? O
order ? ? O
to ? ? O
set ? ? O
the ? ? O
stage ? ? O
for ? ? O
exploring ? ? O
the ? ? O
pathogenesis ? ? O
of ? ? O
heart ? ? I-disease
disease ? ? I-disease
. ? ? O

3 16445715 ? O
. ? ? O

Excess 16445715 ? I-disease
glucose ? ? I-disease
or ? ? I-disease
fatty ? ? I-disease
acids ? ? I-disease
can ? ? O
lead ? ? O
to ? ? O
augmented ? ? O
flux ? ? O
through ? ? O
the ? ? O
hexosamine ? ? O
biosynthesis ? ? O
pathway ? ? O
( ? ? O
HBP ? ? O
) ? ? O
. ? ? O

The 16445715 ? O
formation ? ? O
of ? ? O
uridine ? ? O
5 ? ? O
cent-diphosphate-hexosamines ? ? O
has ? ? O
been ? ? O
shown ? ? O
to ? ? O
be ? ? O
involved ? ? O
in ? ? O
abnormal ? ? I-disease
E-C ? ? I-disease
coupling ? ? I-disease
and ? ? O
myocardial ? ? I-disease
insulin ? ? I-disease
resistance ? ? I-disease
. ? ? O

4 16445715 ? O
. ? ? O

There 16445715 ? O
is ? ? O
growing ? ? O
evidence ? ? O
that ? ? O
O-linked ? ? O
glycosylation ? ? O
( ? ? O
downstream ? ? O
of ? ? O
HBP ? ? O
) ? ? O
may ? ? O
regulate ? ? O
the ? ? O
function ? ? O
of ? ? O
cytosolic ? ? O
and ? ? O
nuclear ? ? O
proteins ? ? O
in ? ? O
a ? ? O
dynamic ? ? O
manner ? ? O
, ? ? O
similar ? ? O
to ? ? O
phosphorylation ? ? O
and ? ? O
perhaps ? ? O
involving ? ? O
reciprocal ? ? O
or ? ? O
synergistic ? ? O
modification ? ? O
of ? ? O
serine ? ? O
/ ? ? O
threonine ? ? O
sites ? ? O
. ? ? O

5 16445715 ? O
. ? ? O

This 16445715 ? O
review ? ? O
focuses ? ? O
on ? ? O
the ? ? O
question ? ? O
of ? ? O
whether ? ? O
there ? ? O
is ? ? O
a ? ? O
role ? ? O
for ? ? O
HBP ? ? O
and ? ? O
dynamic ? ? O
O-linked ? ? O
glycosylation ? ? O
in ? ? O
the ? ? O
development ? ? O
of ? ? O
myocardial ? ? I-disease
insulin ? ? I-disease
resistance ? ? I-disease
and ? ? O
abnormal ? ? I-disease
E-C ? ? I-disease
coupling ? ? I-disease
. ? ? O

The 16445715 ? O
emerging ? ? O
concept ? ? O
that ? ? O
O-linked ? ? O
glycosylation ? ? O
is ? ? O
a ? ? O
regulatory ? ? O
, ? ? O
post-translational ? ? O
modification ? ? O
of ? ? O
cytosolic ? ? O
/ ? ? O
nuclear ? ? O
proteins ? ? O
that ? ? O
interacts ? ? O
with ? ? O
phosphorylation ? ? O
in ? ? O
the ? ? O
heart ? ? O
is ? ? O
explored ? ? O
. ? ? O

Decreased 19055655 ? I-disease
bone ? ? I-disease
density ? ? I-disease
and ? ? O
treatment ? ? O
in ? ? O
patients ? ? O
with ? ? O
autosomal ? ? I-disease
recessive ? ? I-disease
cutis ? ? I-disease
laxa ? ? I-disease
. ? ? O

AIM 19055655 ? O
: ? ? O
Due ? ? O
to ? ? O
the ? ? O
occasional ? ? O
association ? ? O
pathological ? ? I-disease
fractures ? ? I-disease
and ? ? O
osteoporosis ? ? I-disease
we ? ? O
evaluated ? ? O
four ? ? O
patients ? ? O
with ? ? O
cutis ? ? I-disease
laxa ? ? I-disease
syndrome ? ? I-disease
for ? ? O
skeletal ? ? I-disease
anomalies ? ? I-disease
. ? ? O

PATIENT 19055655 ? O
/ ? ? O
METHODS ? ? O
: ? ? O
We ? ? O
prospectively ? ? O
evaluated ? ? I-disease
four ? ? O
patients ? ? O
, ? ? O
a ? ? O
male ? ? O
and ? ? O
a ? ? O
female ? ? O
child ? ? O
and ? ? O
a ? ? O
brother-sister ? ? O
sib ? ? O
pair ? ? O
, ? ? O
with ? ? O
dysmorphic ? ? I-disease
features ? ? I-disease
, ? ? O
growth ? ? I-disease
delay ? ? I-disease
, ? ? O
joint ? ? I-disease
anomalies ? ? I-disease
, ? ? O
psychomotor ? ? I-disease
retardation ? ? I-disease
and ? ? O
congenital ? ? I-disease
cutis ? ? I-disease
laxa ? ? I-disease
. ? ? O

The 19055655 ? O
clinical ? ? O
features ? ? O
and ? ? O
the ? ? O
family ? ? O
history ? ? O
were ? ? O
suggestive ? ? O
for ? ? O
autosomal ? ? I-disease
recessive ? ? I-disease
cutis ? ? I-disease
laxa ? ? I-disease
syndrome ? ? I-disease
type ? ? I-disease
II ? ? I-disease
, ? ? O
partially ? ? O
overlapping ? ? O
with ? ? O
geroderma ? ? I-disease
osteodysplastica ? ? I-disease
. ? ? O

Skeletal 19055655 ? O
survey ? ? O
, ? ? O
sequential ? ? O
bone ? ? O
density ? ? O
measurements ? ? O
, ? ? O
endocrine ? ? O
and ? ? O
metabolic ? ? O
investigations ? ? O
were ? ? O
performed ? ? O
including ? ? O
N- ? ? O
and ? ? O
O-linked ? ? O
glycosylation ? ? O
analysis ? ? O
. ? ? O

ATP6V0A2 19055655 ? I-gene
and ? ? O
FBLN5 ? ? I-gene
mutations ? ? O
were ? ? O
ruled ? ? O
out ? ? O
in ? ? O
all ? ? O
patients ? ? O
. ? ? O

RESULTS 19055655 ? O
: ? ? O
All ? ? O
children ? ? O
were ? ? O
diagnosed ? ? O
with ? ? O
significantly ? ? O
decreased ? ? I-disease
bone ? ? I-disease
density ? ? I-disease
, ? ? O
especially ? ? O
in ? ? O
the ? ? O
lumbar ? ? O
spine ? ? O
, ? ? O
including ? ? O
spontaneous ? ? I-disease
vertebral ? ? I-disease
and ? ? I-disease
rib ? ? I-disease
fractures ? ? I-disease
in ? ? O
three ? ? O
children ? ? O
. ? ? O

Following 19055655 ? O
24 ? ? O
months ? ? O
of ? ? O
bisphosphonate ? ? I-treatment
treatment ? ? O
a ? ? O
total ? ? O
restitution ? ? O
of ? ? O
bone ? ? O
density ? ? O
was ? ? O
observed ? ? O
in ? ? O
three ? ? O
cases ? ? O
and ? ? O
no ? ? O
relapse ? ? O
was ? ? O
detected ? ? O
in ? ? O
the ? ? O
2-year ? ? O
follow-up ? ? O
period ? ? O
. ? ? O

A 19055655 ? O
spontaneous ? ? O
improvement ? ? O
was ? ? O
found ? ? O
in ? ? O
one ? ? O
female ? ? O
during ? ? O
puberty ? ? O
. ? ? O

CONCLUSION 19055655 ? O
: ? ? O
Bone ? ? I-disease
disease ? ? I-disease
might ? ? O
occur ? ? O
early ? ? O
in ? ? O
the ? ? O
course ? ? O
in ? ? O
autosomal ? ? I-disease
recessive ? ? I-disease
cutis ? ? I-disease
laxa ? ? I-disease
syndrome ? ? I-disease
. ? ? O

We 19055655 ? O
report ? ? O
on ? ? O
a ? ? O
significant ? ? O
clinical ? ? O
improvement ? ? O
and ? ? O
stabilization ? ? O
in ? ? O
our ? ? O
patients ? ? O
following ? ? O
bisphosphonate ? ? I-treatment
therapy ? ? O
. ? ? O

We 19055655 ? O
suggest ? ? O
early ? ? O
, ? ? O
systemic ? ? O
evaluation ? ? O
and ? ? O
follow ? ? O
up ? ? O
of ? ? O
bone ? ? O
density ? ? O
in ? ? O
all ? ? O
children ? ? O
presenting ? ? O
with ? ? O
inherited ? ? I-disease
cutis ? ? I-disease
laxa ? ? I-disease
. ? ? O

Proproliferative 19948727 ? O
functions ? ? O
of ? ? O
Drosophila ? ? I-gene
small ? ? I-gene
mitochondrial ? ? I-gene
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
22 ? ? I-gene
in ? ? I-gene
human ? ? O
cells ? ? O
. ? ? O

Aging 19948727 ? O
is ? ? O
a ? ? O
complex ? ? O
process ? ? O
accompanied ? ? O
by ? ? O
a ? ? O
decreased ? ? O
capacity ? ? O
of ? ? O
cells ? ? O
to ? ? O
cope ? ? O
with ? ? O
random ? ? O
damages ? ? O
induced ? ? O
by ? ? O
reactive ? ? O
oxygen ? ? O
species ? ? O
, ? ? O
the ? ? O
natural ? ? O
by-products ? ? O
of ? ? O
energy ? ? O
metabolism ? ? O
, ? ? O
leading ? ? O
to ? ? O
protein ? ? I-disease
aggregation ? ? I-disease
in ? ? O
various ? ? O
components ? ? O
of ? ? O
the ? ? O
cell ? ? O
. ? ? O

Chaperones 19948727 ? O
are ? ? O
important ? ? O
players ? ? O
in ? ? O
the ? ? O
aging ? ? O
process ? ? O
as ? ? O
they ? ? O
prevent ? ? O
protein ? ? O
misfolding ? ? O
and ? ? O
aggregation ? ? O
. ? ? O

Small 19948727 ? O
chaperones ? ? O
, ? ? O
such ? ? O
as ? ? O
small ? ? I-gene
heat ? ? I-gene
shock ? ? I-gene
proteins ? ? I-gene
, ? ? O
are ? ? O
involved ? ? O
in ? ? O
the ? ? O
refolding ? ? O
and ? ? O
/ ? ? O
or ? ? O
disposal ? ? O
of ? ? O
protein ? ? O
aggregates ? ? O
, ? ? O
a ? ? O
feature ? ? O
of ? ? O
many ? ? O
age-associated ? ? O
diseases ? ? O
. ? ? O

In 19948727 ? O
Drosophila ? ? I-gene
melanogaster ? ? I-gene
, ? ? I-gene
mitochondrial ? ? I-gene
Hsp22 ? ? I-gene
( ? ? O
DmHsp22 ? ? I-gene
) ? ? O
, ? ? O
is ? ? O
localized ? ? O
in ? ? O
the ? ? O
mitochondrial ? ? O
matrix ? ? O
and ? ? O
is ? ? O
preferentially ? ? O
up-regulated ? ? O
during ? ? O
aging ? ? O
. ? ? O

Its 19948727 ? O
overexpression ? ? O
results ? ? O
in ? ? O
an ? ? O
extension ? ? O
of ? ? O
life ? ? O
span ? ? O
( ? ? O
> ? ? O
30 ? ? O
% ? ? O
) ? ? O
( ? ? O
Morrow ? ? O
, ? ? O
G. ? ? O
, ? ? O
Samson ? ? O
, ? ? O
M. ? ? O
, ? ? O
Michaud ? ? O
, ? ? O
S. ? ? O
, ? ? O
and ? ? O
Tanguay ? ? O
, ? ? O
R. ? ? O
M. ? ? O
( ? ? O
2004 ? ? O
) ? ? O
FASEB ? ? O
J ? ? O
. ? ? O

18 19948727 ? O
, ? ? O
598-599 ? ? O
and ? ? O
Morrow ? ? O
, ? ? O
G. ? ? O
, ? ? O
Battistini ? ? O
, ? ? O
S. ? ? O
, ? ? O
Zhang ? ? O
, ? ? O
P. ? ? O
, ? ? O
and ? ? O
Tanguay ? ? O
, ? ? O
R. ? ? O
M. ? ? O
( ? ? O
2004 ? ? O
) ? ? O
J. ? ? O
Biol ? ? O
. ? ? O

Chem 19948727 ? O
. ? ? O

279 19948727 ? O
, ? ? O
43382-43385 ? ? O
) ? ? O
. ? ? O

Long 19948727 ? O
lived ? ? O
flies ? ? O
expressing ? ? O
Hsp22 ? ? I-gene
also ? ? O
have ? ? O
an ? ? O
increased ? ? O
resistance ? ? O
to ? ? O
oxidative ? ? O
stress ? ? O
and ? ? O
maintain ? ? O
locomotor ? ? O
activity ? ? O
longer ? ? O
. ? ? O

In 19948727 ? O
the ? ? O
present ? ? O
study ? ? O
, ? ? O
the ? ? O
cross-species ? ? O
effects ? ? O
of ? ? O
Hsp22 ? ? I-gene
expression ? ? O
were ? ? O
tested ? ? O
. ? ? O

DmHsp22 19948727 ? I-gene
was ? ? O
found ? ? O
to ? ? O
be ? ? O
functionally ? ? O
active ? ? O
in ? ? O
human ? ? O
cells ? ? O
. ? ? O

It 19948727 ? O
extended ? ? O
the ? ? O
life ? ? O
span ? ? O
of ? ? O
normal ? ? O
fibroblasts ? ? O
, ? ? O
slowing ? ? O
the ? ? O
aging ? ? O
process ? ? O
as ? ? O
evidenced ? ? O
by ? ? O
a ? ? O
lower ? ? O
level ? ? O
of ? ? O
the ? ? O
senescence ? ? O
associated ? ? O
beta-galactosidase ? ? O
. ? ? O

DmHsp22 19948727 ? I-gene
expression ? ? O
in ? ? O
human ? ? O
cancer ? ? O
cells ? ? O
increased ? ? O
their ? ? O
malignant ? ? O
properties ? ? O
including ? ? O
anchorage-independent ? ? I-disease
growth ? ? I-disease
, ? ? O
tumor ? ? I-disease
formation ? ? I-disease
in ? ? O
nude ? ? O
mice ? ? O
, ? ? O
and ? ? O
resistance ? ? I-disease
to ? ? I-disease
a ? ? I-disease
variety ? ? I-disease
of ? ? I-disease
anticancer ? ? I-disease
drugs ? ? I-disease
. ? ? O

We 19948727 ? O
report ? ? O
that ? ? O
the ? ? O
DmHsp22 ? ? I-gene
interacts ? ? O
and ? ? O
inactivates ? ? O
wild ? ? I-gene
type ? ? I-gene
tumor ? ? I-gene
suppressor ? ? I-gene
protein ? ? I-gene
p53 ? ? I-gene
, ? ? O
which ? ? O
may ? ? O
be ? ? O
one ? ? O
possible ? ? O
way ? ? O
of ? ? O
its ? ? O
functioning ? ? O
in ? ? O
human ? ? O
cells ? ? O
. ? ? O

Rescue 20097158 ? O
of ? ? O
ER ? ? O
oxidoreductase ? ? O
function ? ? O
through ? ? O
polyphenolic ? ? O
phytochemical ? ? O
intervention ? ? O
: ? ? O
implications ? ? O
for ? ? O
subcellular ? ? O
traffic ? ? O
and ? ? O
neurodegenerative ? ? I-disease
disorders ? ? I-disease
. ? ? O

Protein 20097158 ? O
disulfide ? ? O
isomerase ? ? O
( ? ? O
PDI ? ? O
) ? ? O
, ? ? O
the ? ? O
chief ? ? O
endoplasmic ? ? O
reticulum ? ? O
( ? ? O
ER ? ? O
) ? ? O
resident ? ? O
oxidoreductase ? ? O
chaperone ? ? O
that ? ? O
catalyzes ? ? O
maturation ? ? O
of ? ? O
disulfide-bond-containing ? ? O
proteins ? ? O
is ? ? O
involved ? ? O
in ? ? O
the ? ? O
pathogenesis ? ? O
of ? ? O
both ? ? O
Parkinson ? ? I-disease
's ? ? I-disease
( ? ? O
PD ? ? I-disease
) ? ? O
and ? ? O
Alzheimer ? ? I-disease
's ? ? I-disease
( ? ? I-disease
AD ? ? I-disease
) ? ? I-disease
diseases ? ? I-disease
. ? ? O

S-nitrosylation 20097158 ? O
of ? ? O
PDI ? ? O
cysteines ? ? O
due ? ? O
to ? ? O
nitrosative ? ? O
stress ? ? O
is ? ? O
associated ? ? O
with ? ? O
cytosolic ? ? O
debris ? ? O
accumulation ? ? O
and ? ? O
Lewy-body ? ? O
aggregates ? ? O
in ? ? O
PD ? ? I-disease
and ? ? O
AD ? ? I-disease
brains ? ? O
. ? ? O

We 20097158 ? O
demonstrate ? ? O
that ? ? O
the ? ? O
polyphenolic ? ? O
phytochemicals ? ? O
curcumin ? ? I-treatment
and ? ? O
masoprocol ? ? I-treatment
can ? ? O
rescue ? ? O
PDI ? ? O
from ? ? O
becoming ? ? O
S-nitrosylated ? ? O
and ? ? O
maintain ? ? O
its ? ? O
catalytic ? ? O
function ? ? O
under ? ? O
conditions ? ? O
mimicking ? ? O
nitrosative ? ? O
stress ? ? O
by ? ? O
forming ? ? O
stable ? ? O
NOx ? ? O
adducts ? ? O
. ? ? O

Furthermore 20097158 ? O
, ? ? O
both ? ? O
polyphenols ? ? O
intervene ? ? O
to ? ? O
prevent ? ? O
the ? ? O
formation ? ? O
of ? ? O
PDI-resistant ? ? O
polymeric ? ? O
misfolded ? ? O
protein ? ? O
forms ? ? O
that ? ? O
accumulate ? ? O
upon ? ? O
exposure ? ? O
to ? ? O
oxidative ? ? O
stress ? ? O
. ? ? O

Our 20097158 ? O
study ? ? O
suggests ? ? O
that ? ? O
curcumin ? ? I-treatment
and ? ? O
masoprocol ? ? I-treatment
can ? ? O
serve ? ? O
as ? ? O
lead-candidate ? ? O
prophylactics ? ? O
for ? ? O
reactive ? ? O
oxygen ? ? O
species ? ? O
induced ? ? O
chaperone ? ? O
damage ? ? O
, ? ? O
protein ? ? O
misfolding ? ? O
and ? ? O
neurodegenerative ? ? I-disease
disease ? ? I-disease
; ? ? O
importantly ? ? O
, ? ? O
they ? ? O
can ? ? O
play ? ? O
a ? ? O
vital ? ? O
role ? ? O
in ? ? O
sustaining ? ? O
traffic ? ? O
along ? ? O
the ? ? O
ER ? ? O
's ? ? O
secretory ? ? O
pathway ? ? O
by ? ? O
preserving ? ? O
functional ? ? O
integrity ? ? O
of ? ? O
PDI ? ? O
. ? ? O

Activation 20676904 ? O
of ? ? O
the ? ? O
hexosamine ? ? O
biosynthesis ? ? O
pathway ? ? O
and ? ? O
protein ? ? O
O-GlcNAcylation ? ? O
modulate ? ? O
hypertrophic ? ? I-gene
and ? ? O
cell ? ? O
signaling ? ? O
pathways ? ? O
in ? ? O
cardiomyocytes ? ? O
from ? ? O
diabetic ? ? I-disease
mice ? ? O
. ? ? O

Patients 20676904 ? O
with ? ? O
diabetes ? ? I-disease
have ? ? O
a ? ? O
much ? ? O
greater ? ? O
risk ? ? O
of ? ? O
developing ? ? O
heart ? ? I-disease
failure ? ? I-disease
than ? ? O
non-diabetic ? ? O
patients ? ? O
, ? ? O
particularly ? ? O
in ? ? O
response ? ? O
to ? ? O
an ? ? O
additional ? ? O
hemodynamic ? ? O
stress ? ? O
such ? ? O
as ? ? O
hypertension ? ? I-disease
or ? ? O
infarction ? ? I-disease
. ? ? O

Previous 20676904 ? O
studies ? ? O
have ? ? O
shown ? ? O
that ? ? O
increased ? ? O
glucose ? ? O
metabolism ? ? O
via ? ? O
the ? ? O
hexosamine ? ? O
biosynthesis ? ? O
pathway ? ? O
( ? ? O
HBP ? ? O
) ? ? O
and ? ? O
associated ? ? O
increase ? ? O
in ? ? O
O-linked-beta-N-acetylglucosamine ? ? O
( ? ? O
O-GlcNAc ? ? O
) ? ? O
levels ? ? O
on ? ? O
proteins ? ? O
contributed ? ? O
to ? ? O
the ? ? O
adverse ? ? O
effects ? ? O
of ? ? O
diabetes ? ? I-disease
on ? ? O
the ? ? O
heart ? ? O
. ? ? O

Therefore 20676904 ? O
, ? ? O
in ? ? O
this ? ? O
study ? ? O
we ? ? O
tested ? ? O
the ? ? O
hypothesis ? ? O
that ? ? O
diabetes ? ? I-disease
leads ? ? O
to ? ? O
impaired ? ? I-disease
cardiomyocyte ? ? I-disease
hypertrophic ? ? I-disease
and ? ? I-disease
cell ? ? I-disease
signaling ? ? I-disease
pathways ? ? I-disease
due ? ? O
to ? ? O
increased ? ? O
HBP ? ? O
flux ? ? O
and ? ? O
O-GlcNAc ? ? O
modification ? ? O
on ? ? O
proteins ? ? O
. ? ? O

Cardiomyocytes 20676904 ? O
isolated ? ? O
from ? ? O
type ? ? I-disease
2 ? ? I-disease
diabetic ? ? I-disease
db ? ? O
/ ? ? O
db ? ? O
mice ? ? O
and ? ? O
non-diabetic ? ? O
controls ? ? O
were ? ? O
treated ? ? O
with ? ? O
1 ? ? I-treatment
muM ? ? I-treatment
ANG ? ? I-treatment
angiotensin ? ? I-treatment
II ? ? I-treatment
( ? ? O
ANG ? ? I-treatment
) ? ? O
and ? ? O
10 ? ? I-treatment
muM ? ? I-treatment
phenylephrine ? ? I-treatment
( ? ? O
PE ? ? I-treatment
) ? ? O
for ? ? O
24 ? ? O
h. ? ? O
Activation ? ? O
of ? ? O
hypertrophic ? ? O
and ? ? O
cell ? ? O
signaling ? ? O
pathways ? ? O
was ? ? O
determined ? ? O
by ? ? O
assessing ? ? O
protein ? ? O
expression ? ? O
levels ? ? O
of ? ? O
atrial ? ? O
natriuretic ? ? O
peptide ? ? O
( ? ? O
ANP ? ? O
) ? ? O
, ? ? O
alpha-sarcomeric ? ? O
actin ? ? O
, ? ? O
p53 ? ? O
, ? ? O
Bax ? ? O
and ? ? O
Bcl-2 ? ? O
and ? ? O
phosphorylation ? ? O
of ? ? O
p38 ? ? O
, ? ? O
ERK ? ? O
and ? ? O
Akt ? ? O
. ? ? O

ANG 20676904 ? O
II ? ? O
and ? ? O
PE ? ? O
significantly ? ? O
increased ? ? O
levels ? ? O
of ? ? O
ANP ? ? O
and ? ? O
alpha-actin ? ? O
and ? ? O
phosphorylation ? ? O
of ? ? O
p38 ? ? O
and ? ? O
ERK ? ? O
in ? ? O
the ? ? O
non-diabetic ? ? O
but ? ? O
not ? ? O
in ? ? O
the ? ? O
diabetic ? ? I-treatment
group ? ? O
; ? ? O
phosphorylation ? ? O
of ? ? O
Akt ? ? O
was ? ? O
unchanged ? ? O
irrespective ? ? O
of ? ? O
group ? ? O
or ? ? O
treatment ? ? O
. ? ? O

Constitutive 20676904 ? O
Bcl-2 ? ? O
levels ? ? O
were ? ? O
lower ? ? O
in ? ? O
diabetic ? ? I-disease
hearts ? ? O
, ? ? O
while ? ? O
there ? ? O
was ? ? O
no ? ? O
difference ? ? O
in ? ? O
p53 ? ? O
and ? ? O
Bax ? ? I-treatment
. ? ? O

Activation 20676904 ? O
of ? ? O
the ? ? O
HBP ? ? O
and ? ? O
increased ? ? O
protein ? ? O
O-GlcNAcylation ? ? O
in ? ? O
non-diabetic ? ? O
cardiomyocytes ? ? O
exhibited ? ? O
a ? ? O
significantly ? ? O
decreased ? ? O
hypertrophic ? ? O
signaling ? ? O
response ? ? O
to ? ? O
ANG ? ? O
or ? ? O
PE ? ? O
compared ? ? O
to ? ? O
control ? ? O
cells ? ? O
. ? ? O

Inhibition 20676904 ? O
of ? ? O
the ? ? O
HBP ? ? O
partially ? ? O
restored ? ? O
the ? ? O
hypertrophic ? ? O
signaling ? ? O
response ? ? O
of ? ? O
diabetic ? ? O
cardiomyocytes ? ? O
. ? ? O

These 20676904 ? O
results ? ? O
suggest ? ? O
that ? ? O
activation ? ? O
of ? ? O
the ? ? O
HBP ? ? O
and ? ? O
protein ? ? O
O-GlcNAcylation ? ? O
modulates ? ? O
hypertrophic ? ? O
and ? ? O
cell ? ? O
signaling ? ? O
pathways ? ? O
in ? ? O
type ? ? I-disease
2 ? ? I-disease
diabetes ? ? I-disease
. ? ? O

Cross 21391816 ? O
talk ? ? O
between ? ? O
O-GlcNAcylation ? ? O
and ? ? O
phosphorylation ? ? O
: ? ? O
roles ? ? O
in ? ? O
signaling ? ? O
, ? ? O
transcription ? ? O
, ? ? O
and ? ? O
chronic ? ? I-disease
disease ? ? I-disease
. ? ? O

O-GlcNAcylation 21391816 ? O
is ? ? O
the ? ? O
addition ? ? O
of ? ? O
beta-D-N-acetylglucosamine ? ? O
to ? ? O
serine ? ? O
or ? ? O
threonine ? ? O
residues ? ? O
of ? ? O
nuclear ? ? O
and ? ? O
cytoplasmic ? ? O
proteins ? ? O
. ? ? O

O-linked 21391816 ? O
N-acetylglucosamine ? ? O
( ? ? O
O-GlcNAc ? ? O
) ? ? O
was ? ? O
not ? ? O
discovered ? ? O
until ? ? O
the ? ? O
early ? ? O
1980s ? ? O
and ? ? O
still ? ? O
remains ? ? O
difficult ? ? O
to ? ? O
detect ? ? O
and ? ? O
quantify ? ? O
. ? ? O

Nonetheless 21391816 ? O
, ? ? O
O-GlcNAc ? ? O
is ? ? O
highly ? ? O
abundant ? ? O
and ? ? O
cycles ? ? O
on ? ? O
proteins ? ? O
with ? ? O
a ? ? O
timescale ? ? O
similar ? ? O
to ? ? O
protein ? ? O
phosphorylation ? ? O
. ? ? O

O-GlcNAc 21391816 ? O
occurs ? ? O
in ? ? O
organisms ? ? O
ranging ? ? O
from ? ? O
some ? ? O
bacteria ? ? O
to ? ? O
protozoans ? ? O
and ? ? O
metazoans ? ? O
, ? ? O
including ? ? O
plants ? ? O
and ? ? O
nematodes ? ? O
up ? ? O
the ? ? O
evolutionary ? ? O
tree ? ? O
to ? ? O
man ? ? O
. ? ? O

O-GlcNAcylation 21391816 ? O
is ? ? O
mostly ? ? O
on ? ? O
nuclear ? ? O
proteins ? ? O
, ? ? O
but ? ? O
it ? ? O
occurs ? ? O
in ? ? O
all ? ? O
intracellular ? ? O
compartments ? ? O
, ? ? O
including ? ? O
mitochondria ? ? O
. ? ? O

Recent 21391816 ? O
glycomic ? ? O
analyses ? ? O
have ? ? O
shown ? ? O
that ? ? O
O-GlcNAcylation ? ? O
has ? ? O
surprisingly ? ? O
extensive ? ? O
cross ? ? O
talk ? ? O
with ? ? O
phosphorylation ? ? O
, ? ? O
where ? ? O
it ? ? O
serves ? ? O
as ? ? O
a ? ? O
nutrient ? ? O
/ ? ? O
stress ? ? O
sensor ? ? O
to ? ? O
modulate ? ? O
signaling ? ? O
, ? ? O
transcription ? ? O
, ? ? O
and ? ? O
cytoskeletal ? ? O
functions ? ? O
. ? ? O

Abnormal 21391816 ? I-disease
amounts ? ? I-disease
of ? ? I-disease
O-GlcNAcylation ? ? I-disease
underlie ? ? O
the ? ? O
etiology ? ? O
of ? ? O
insulin ? ? I-disease
resistance ? ? I-disease
and ? ? O
glucose ? ? I-disease
toxicity ? ? I-disease
in ? ? I-disease
diabetes ? ? I-disease
, ? ? O
and ? ? O
this ? ? O
type ? ? O
of ? ? O
modification ? ? O
plays ? ? O
a ? ? O
direct ? ? O
role ? ? O
in ? ? O
neurodegenerative ? ? I-disease
disease ? ? I-disease
. ? ? O

Many 21391816 ? O
oncogenic ? ? O
proteins ? ? O
and ? ? O
tumor ? ? O
suppressor ? ? O
proteins ? ? O
are ? ? O
also ? ? O
regulated ? ? O
by ? ? O
O-GlcNAcylation ? ? O
. ? ? O

Current 21391816 ? O
data ? ? O
justify ? ? O
extensive ? ? O
efforts ? ? O
toward ? ? O
a ? ? O
better ? ? O
understanding ? ? O
of ? ? O
this ? ? O
invisible ? ? O
, ? ? O
yet ? ? O
abundant ? ? O
, ? ? O
modification ? ? O
. ? ? O

As 21391816 ? O
tools ? ? O
for ? ? O
the ? ? O
study ? ? O
of ? ? O
O-GlcNAc ? ? O
become ? ? O
more ? ? O
facile ? ? O
and ? ? O
available ? ? O
, ? ? O
exponential ? ? O
growth ? ? O
in ? ? O
this ? ? O
area ? ? O
of ? ? O
research ? ? O
will ? ? O
eventually ? ? O
take ? ? O
place ? ? O
. ? ? O

Protein 21948614 ? O
modulation ? ? O
in ? ? O
mouse ? ? O
heart ? ? O
under ? ? O
acute ? ? I-disease
and ? ? I-disease
chronic ? ? I-disease
hypoxia ? ? I-disease
. ? ? O

Exploring 21948614 ? O
cellular ? ? O
mechanisms ? ? O
underlying ? ? O
beneficial ? ? O
and ? ? O
detrimental ? ? O
responses ? ? O
to ? ? O
hypoxia ? ? I-disease
represents ? ? O
the ? ? O
object ? ? O
of ? ? O
the ? ? O
present ? ? O
study ? ? O
. ? ? O

Signaling 21948614 ? O
molecules ? ? O
controlling ? ? O
adaptation ? ? O
to ? ? O
hypoxia ? ? I-disease
( ? ? O
HIF-1alpha ? ? I-gene
) ? ? O
, ? ? O
energy ? ? O
balance ? ? O
( ? ? O
AMPK ? ? I-gene
) ? ? O
, ? ? O
mitochondrial ? ? O
biogenesis ? ? O
( ? ? O
PGC-1alpha ? ? I-gene
) ? ? O
, ? ? O
autophagic ? ? O
/ ? ? O
apoptotic ? ? O
processes ? ? O
regulation ? ? O
and ? ? O
proteomic ? ? O
dysregulation ? ? O
were ? ? O
assessed ? ? O
. ? ? O

Responses 21948614 ? O
to ? ? O
acute ? ? I-disease
hypoxia ? ? I-disease
( ? ? O
AH ? ? I-disease
) ? ? O
and ? ? O
chronic ? ? I-disease
hypoxia ? ? I-disease
( ? ? O
CH ? ? I-disease
) ? ? O
in ? ? O
mouse ? ? O
heart ? ? O
proteome ? ? O
were ? ? O
detected ? ? O
by ? ? O
2-D ? ? O
DIGE ? ? O
, ? ? O
mass ? ? O
spectrometry ? ? O
and ? ? O
antigen-antibody ? ? O
reactions ? ? O
. ? ? O

Both 21948614 ? O
in ? ? O
AH ? ? I-disease
and ? ? O
CH ? ? I-disease
, ? ? O
the ? ? O
results ? ? O
indicated ? ? O
a ? ? O
deregulation ? ? O
of ? ? O
proteins ? ? O
related ? ? O
to ? ? O
sarcomere ? ? O
stabilization ? ? O
and ? ? O
muscle ? ? O
contraction ? ? O
. ? ? O

Neither 21948614 ? O
in ? ? O
AH ? ? I-disease
nor ? ? O
in ? ? O
CH ? ? I-disease
the ? ? O
HIF-1alpha ? ? I-gene
stabilization ? ? O
was ? ? O
observed ? ? O
. ? ? O

In 21948614 ? O
AH ? ? I-disease
, ? ? O
the ? ? O
metabolic ? ? O
adaptation ? ? O
to ? ? O
lack ? ? O
of ? ? O
oxygen ? ? O
was ? ? O
controlled ? ? O
by ? ? O
AMPK ? ? I-gene
activation ? ? O
and ? ? O
sustained ? ? O
by ? ? O
an ? ? O
up-regulation ? ? O
of ? ? O
adenosylhomocysteinase ? ? O
and ? ? O
acetyl-CoA ? ? O
synthetase ? ? O
. ? ? O

AH 21948614 ? I-disease
was ? ? O
characterized ? ? O
by ? ? O
the ? ? O
mitophagic ? ? O
protein ? ? O
Bnip ? ? O
3 ? ? O
increment ? ? O
. ? ? O

PGC-1alpha 21948614 ? I-treatment
, ? ? O
a ? ? O
master ? ? O
regulator ? ? O
of ? ? O
mitochondrial ? ? O
biogenesis ? ? O
, ? ? O
was ? ? O
down-regulated ? ? O
. ? ? O

CH 21948614 ? I-disease
was ? ? O
characterized ? ? O
by ? ? O
the ? ? O
up-regulation ? ? O
of ? ? O
enzymes ? ? O
involved ? ? O
in ? ? O
antioxidant ? ? O
defense ? ? O
, ? ? O
in ? ? O
aldehyde ? ? O
bio-product ? ? O
detoxification ? ? O
and ? ? O
in ? ? O
misfolded ? ? O
protein ? ? O
degradation ? ? O
. ? ? O

In 21948614 ? O
addition ? ? O
, ? ? O
a ? ? O
general ? ? O
down-regulation ? ? O
of ? ? O
enzymes ? ? O
controlling ? ? O
anaerobic ? ? O
metabolism ? ? O
was ? ? O
observed ? ? O
. ? ? O

After 21948614 ? O
10 ? ? O
days ? ? O
of ? ? O
hypoxia ? ? I-disease
, ? ? O
cardioprotective ? ? O
molecules ? ? O
were ? ? O
substantially ? ? O
decreased ? ? O
whereas ? ? O
pro-apoptotic ? ? O
molecules ? ? O
increased ? ? O
accompained ? ? O
by ? ? O
down-regulation ? ? O
of ? ? O
specific ? ? O
target ? ? O
proteins ? ? O
. ? ? O

Role 22496764 ? O
of ? ? O
the ? ? O
two ? ? O
component ? ? O
signal ? ? O
transduction ? ? O
system ? ? O
CpxAR ? ? I-gene
in ? ? O
conferring ? ? O
cefepime ? ? I-treatment
and ? ? O
chloramphenicol ? ? I-treatment
resistance ? ? O
in ? ? O
Klebsiella ? ? I-disease
pneumoniae ? ? I-disease
NTUH-K2044 ? ? I-disease
. ? ? O

BACKGROUND 22496764 ? O
: ? ? O
Klebsiella ? ? I-disease
pneumoniae ? ? I-disease
is ? ? O
a ? ? O
gram-negative ? ? O
, ? ? O
non-motile ? ? O
, ? ? O
facultative ? ? O
anaerobe ? ? O
belonging ? ? O
to ? ? O
the ? ? O
Enterobacteriaceae ? ? O
family ? ? O
of ? ? O
the ? ? O
gamma-Proteobacteria ? ? O
class ? ? O
in ? ? O
the ? ? O
phylum ? ? O
Proteobacteria ? ? O
. ? ? O

Multidrug 22496764 ? O
resistant ? ? O
K. ? ? I-disease
pneumoniae ? ? I-disease
have ? ? O
caused ? ? O
major ? ? O
therapeutic ? ? O
problems ? ? O
worldwide ? ? O
due ? ? O
to ? ? O
emergence ? ? O
of ? ? O
extended-spectrum ? ? O
beta-lactamase ? ? O
producing ? ? O
strains ? ? O
. ? ? O

Two-component 22496764 ? O
systems ? ? O
serve ? ? O
as ? ? O
a ? ? O
basic ? ? O
stimulus-response ? ? O
coupling ? ? O
mechanism ? ? O
to ? ? O
allow ? ? O
organisms ? ? O
to ? ? O
sense ? ? O
and ? ? O
respond ? ? O
to ? ? O
changes ? ? O
in ? ? O
many ? ? O
different ? ? O
environmental ? ? O
conditions ? ? O
including ? ? O
antibiotic ? ? O
stress ? ? O
. ? ? O

PRINCIPAL 22496764 ? O
FINDINGS ? ? O
: ? ? O
In ? ? O
the ? ? O
present ? ? O
study ? ? O
, ? ? O
we ? ? O
investigated ? ? O
the ? ? O
role ? ? O
of ? ? O
an ? ? O
uncharacterized ? ? O
cpxAR ? ? I-gene
operon ? ? O
in ? ? O
bacterial ? ? O
physiology ? ? O
and ? ? O
antimicrobial ? ? O
resistance ? ? O
by ? ? O
generating ? ? O
isogenic ? ? O
mutant ? ? O
( ? ? O
DeltacpxAR ? ? O
) ? ? O
deficient ? ? O
in ? ? O
the ? ? O
CpxA ? ? I-gene
/ ? ? O
CpxR ? ? I-gene
component ? ? O
derived ? ? O
from ? ? O
the ? ? O
hyper ? ? O
mucoidal ? ? O
K1 ? ? O
strain ? ? O
K. ? ? I-disease
pneumoniae ? ? I-disease
NTUH-K2044 ? ? I-disease
. ? ? O

The 22496764 ? O
behaviour ? ? O
of ? ? O
DeltacpxAR ? ? O
was ? ? O
determined ? ? O
under ? ? O
hostile ? ? O
conditions ? ? O
, ? ? O
reproducing ? ? O
stresses ? ? O
encountered ? ? O
in ? ? O
the ? ? O
gastrointestinal ? ? O
environment ? ? O
and ? ? O
deletion ? ? O
resulted ? ? O
in ? ? O
higher ? ? O
sensitivity ? ? O
to ? ? O
bile ? ? O
, ? ? O
osmotic ? ? O
and ? ? O
acid ? ? O
stresses ? ? O
. ? ? O

The 22496764 ? O
DeltacpxAR ? ? O
was ? ? O
more ? ? O
susceptible ? ? O
to ? ? O
beta-lactams ? ? I-treatment
and ? ? O
chloramphenicol ? ? I-treatment
than ? ? O
the ? ? O
wild-type ? ? O
strain ? ? O
, ? ? O
and ? ? O
complementation ? ? O
restored ? ? O
the ? ? O
altered ? ? O
phenotypes ? ? O
. ? ? O

The 22496764 ? O
relative ? ? O
change ? ? O
in ? ? O
expression ? ? O
of ? ? O
acrB ? ? I-gene
, ? ? O
acrD ? ? I-gene
, ? ? O
eefB ? ? I-gene
efflux ? ? O
genes ? ? O
were ? ? O
decreased ? ? O
in ? ? O
cpxAR ? ? I-gene
mutant ? ? O
as ? ? O
evidenced ? ? O
by ? ? O
qRT-PCR ? ? O
. ? ? O

Comparison 22496764 ? O
of ? ? O
outer ? ? O
membrane ? ? O
protein ? ? O
profiles ? ? O
indicated ? ? O
a ? ? O
conspicuous ? ? O
difference ? ? O
in ? ? O
the ? ? O
knock ? ? O
out ? ? O
background ? ? O
. ? ? O

Gel 22496764 ? O
shift ? ? O
assays ? ? O
demonstrated ? ? O
direct ? ? O
binding ? ? O
of ? ? O
CpxR ? ? I-gene
( ? ? O
KP ? ? O
) ? ? O
to ? ? O
promoter ? ? O
region ? ? O
of ? ? O
ompC ? ? I-gene
( ? ? O
KP ? ? O
) ? ? O
in ? ? O
a ? ? O
concentration ? ? O
dependent ? ? O
manner ? ? O
. ? ? O

CONCLUSIONS 22496764 ? O
AND ? ? O
SIGNIFICANCE ? ? O
: ? ? O
The ? ? O
Cpx ? ? I-gene
envelope ? ? O
stress ? ? O
response ? ? O
system ? ? O
is ? ? O
known ? ? O
to ? ? O
be ? ? O
activated ? ? O
by ? ? O
alterations ? ? O
in ? ? O
pH ? ? O
, ? ? O
membrane ? ? O
composition ? ? O
and ? ? O
misfolded ? ? O
proteins ? ? O
, ? ? O
and ? ? O
this ? ? O
systematic ? ? O
investigation ? ? O
reveals ? ? O
its ? ? O
direct ? ? O
involvement ? ? O
in ? ? O
conferring ? ? O
antimicrobial ? ? O
resistance ? ? O
against ? ? O
clinically ? ? O
significant ? ? O
antibiotics ? ? O
for ? ? O
the ? ? O
very ? ? O
first ? ? O
time ? ? O
. ? ? O

Overall 22496764 ? O
results ? ? O
displayed ? ? O
in ? ? O
this ? ? O
report ? ? O
reflect ? ? O
the ? ? O
pleiotropic ? ? O
role ? ? O
of ? ? O
the ? ? O
CpxAR ? ? I-gene
signaling ? ? O
system ? ? O
and ? ? O
diversity ? ? O
of ? ? O
the ? ? O
antibiotic ? ? O
resistome ? ? O
in ? ? O
hyper ? ? O
virulent ? ? O
K1 ? ? I-disease
serotype ? ? I-disease
K. ? ? I-disease
pneumoniae ? ? I-disease
NTUH-K2044 ? ? I-disease
. ? ? O

Chloropicrin 22516760 ? I-treatment
induces ? ? O
endoplasmic ? ? I-disease
reticulum ? ? I-disease
stress ? ? I-disease
in ? ? O
human ? ? O
retinal ? ? O
pigment ? ? O
epithelial ? ? O
cells ? ? O
. ? ? O

Chloropicrin 22516760 ? I-treatment
is ? ? O
an ? ? O
aliphatic ? ? O
volatile ? ? O
nitrate ? ? O
compound ? ? O
that ? ? O
is ? ? O
mainly ? ? O
used ? ? O
as ? ? O
a ? ? O
pesticide ? ? O
. ? ? O

It 22516760 ? O
has ? ? O
several ? ? O
toxic ? ? O
effects ? ? O
in ? ? O
animals ? ? O
and ? ? O
can ? ? O
cause ? ? O
irritating ? ? O
and ? ? O
other ? ? O
health ? ? O
problems ? ? O
in ? ? O
exposed ? ? O
humans ? ? O
. ? ? O

Since 22516760 ? O
the ? ? O
mode ? ? O
of ? ? O
chloropicrin ? ? I-treatment
action ? ? O
is ? ? O
poorly ? ? O
understood ? ? O
, ? ? O
the ? ? O
aim ? ? O
of ? ? O
this ? ? O
study ? ? O
was ? ? O
to ? ? O
investigate ? ? O
molecular ? ? O
responses ? ? O
underlying ? ? O
chloropicrin ? ? I-treatment
toxicity ? ? O
. ? ? O

We 22516760 ? O
used ? ? O
human ? ? O
retinal ? ? O
pigment ? ? O
epithelial ? ? O
cells ? ? O
( ? ? O
ARPE-19 ? ? O
) ? ? O
as ? ? O
a ? ? O
model ? ? O
cell ? ? O
type ? ? O
because ? ? O
the ? ? O
eyes ? ? O
are ? ? O
one ? ? O
of ? ? O
the ? ? O
main ? ? O
target ? ? O
organs ? ? O
affected ? ? O
by ? ? O
chloropicrin ? ? I-treatment
exposure ? ? O
. ? ? O

Transmission 22516760 ? O
electron ? ? O
microscopy ? ? O
images ? ? O
revealed ? ? O
that ? ? O
exposure ? ? O
to ? ? O
a ? ? O
chloropicrin ? ? I-treatment
concentration ? ? O
that ? ? O
decreased ? ? O
cell ? ? O
viability ? ? O
by ? ? O
50 ? ? O
% ? ? O
, ? ? O
evoked ? ? O
the ? ? O
formation ? ? O
of ? ? O
numerous ? ? O
electron-lucent ? ? O
, ? ? O
non-autophagy ? ? O
vacuoles ? ? O
in ? ? O
the ? ? O
cytoplasm ? ? O
with ? ? O
dilatation ? ? O
of ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
( ? ? O
ER ? ? O
) ? ? O
. ? ? O

Lower 22516760 ? O
concentrations ? ? O
led ? ? O
to ? ? O
the ? ? O
appearance ? ? O
of ? ? O
more ? ? O
electron-dense ? ? O
vacuoles ? ? O
, ? ? O
which ? ? O
contained ? ? O
cytoplasmic ? ? O
material ? ? O
and ? ? O
were ? ? O
surrounded ? ? O
by ? ? O
a ? ? O
membrane ? ? O
resembling ? ? O
autophagy ? ? O
vacuoles ? ? O
. ? ? O

According 22516760 ? O
to ? ? O
immunoblotting ? ? O
analyses ? ? O
chloropicrin ? ? I-treatment
increased ? ? O
the ? ? O
amount ? ? O
of ? ? O
the ? ? O
ER-stress ? ? O
related ? ? O
proteins ? ? O
, ? ? O
Bip ? ? I-gene
( ? ? O
about ? ? O
3-fold ? ? O
compared ? ? O
to ? ? O
the ? ? O
controls ? ? O
) ? ? O
, ? ? O
IRE1alpha ? ? I-gene
( ? ? O
2.5-fold ? ? O
) ? ? O
and ? ? O
Gadd ? ? I-gene
153 ? ? I-gene
/ ? ? I-gene
Chop ? ? I-gene
( ? ? O
2.5-fold ? ? O
) ? ? O
, ? ? O
evidence ? ? O
for ? ? O
accumulation ? ? O
of ? ? O
misfolded ? ? O
proteins ? ? O
in ? ? O
the ? ? O
ER ? ? O
. ? ? O

This 22516760 ? O
property ? ? O
was ? ? O
further ? ? O
confirmed ? ? O
by ? ? O
the ? ? O
increase ? ? O
of ? ? O
reactive ? ? I-gene
oxygen ? ? I-gene
species ? ? I-gene
( ? ? O
ROS ? ? I-treatment
) ? ? O
production ? ? O
( ? ? O
2-2.5-fold ? ? O
) ? ? O
, ? ? O
induction ? ? O
of ? ? O
heme ? ? I-treatment
oxygenase-1 ? ? I-gene
( ? ? O
about ? ? O
6-fold ? ? O
) ? ? O
, ? ? O
and ? ? O
increase ? ? O
in ? ? O
the ? ? O
level ? ? O
of ? ? O
the ? ? O
tumour ? ? I-gene
suppressor ? ? I-gene
protein ? ? I-gene
p53 ? ? I-gene
( ? ? O
2-fold ? ? O
) ? ? O
. ? ? O

Thus 22516760 ? O
, ? ? O
the ? ? O
cytotoxicity ? ? O
of ? ? O
chloropicrin ? ? I-treatment
in ? ? O
the ? ? O
retinal ? ? O
pigment ? ? O
epithelium ? ? O
is ? ? O
postulated ? ? O
to ? ? O
be ? ? O
associated ? ? O
with ? ? O
oxidative ? ? I-disease
stress ? ? I-disease
and ? ? O
perturbation ? ? I-disease
of ? ? I-disease
the ? ? I-disease
ER ? ? I-disease
functions ? ? I-disease
, ? ? O
which ? ? O
are ? ? O
possibly ? ? O
among ? ? O
the ? ? O
mechanisms ? ? O
involved ? ? O
in ? ? O
oculotoxicity ? ? I-disease
of ? ? O
chloropicrin ? ? I-treatment
. ? ? O

Innate 24962261 ? O
immune ? ? O
activation ? ? O
in ? ? O
neurodegenerative ? ? I-disease
disease ? ? I-disease
. ? ? O

The 24962261 ? O
triggering ? ? O
of ? ? O
innate ? ? O
immune ? ? O
mechanisms ? ? O
is ? ? O
emerging ? ? O
as ? ? O
a ? ? O
crucial ? ? O
component ? ? O
of ? ? O
major ? ? O
neurodegenerative ? ? I-disease
diseases ? ? I-disease
. ? ? O

Microglia 24962261 ? O
and ? ? O
other ? ? O
cell ? ? O
types ? ? O
in ? ? O
the ? ? O
brain ? ? O
can ? ? O
be ? ? O
activated ? ? O
in ? ? O
response ? ? O
to ? ? O
misfolded ? ? O
proteins ? ? O
or ? ? O
aberrantly ? ? O
localized ? ? O
nucleic ? ? O
acids ? ? O
. ? ? O

This 24962261 ? O
diverts ? ? O
microglia ? ? O
from ? ? O
their ? ? O
physiological ? ? O
and ? ? O
beneficial ? ? O
functions ? ? O
, ? ? O
and ? ? O
leads ? ? O
to ? ? O
their ? ? O
sustained ? ? O
release ? ? O
of ? ? O
pro-inflammatory ? ? O
mediators ? ? O
. ? ? O

In 24962261 ? O
this ? ? O
Review ? ? O
, ? ? O
we ? ? O
discuss ? ? O
how ? ? O
the ? ? O
activation ? ? O
of ? ? O
innate ? ? O
immune ? ? O
signalling ? ? O
pathways ? ? O
- ? ? O
in ? ? O
particular ? ? O
, ? ? O
the ? ? O
NOD- ? ? O
, ? ? O
LRR- ? ? O
and ? ? O
pyrin ? ? O
domain-containing ? ? O
3 ? ? O
( ? ? O
NLRP3 ? ? O
) ? ? O
inflammasome ? ? O
- ? ? O
by ? ? O
aberrant ? ? O
host ? ? O
proteins ? ? O
may ? ? O
be ? ? O
a ? ? O
common ? ? O
step ? ? O
in ? ? O
the ? ? O
development ? ? O
of ? ? O
diverse ? ? O
neurodegenerative ? ? I-disease
disorders ? ? I-disease
. ? ? O

During 24962261 ? O
chronic ? ? O
activation ? ? O
of ? ? O
microglia ? ? O
, ? ? O
the ? ? O
sustained ? ? O
exposure ? ? O
of ? ? O
neurons ? ? O
to ? ? O
pro-inflammatory ? ? O
mediators ? ? O
can ? ? O
cause ? ? O
neuronal ? ? I-disease
dysfunction ? ? I-disease
and ? ? O
contribute ? ? O
to ? ? O
cell ? ? I-disease
death ? ? I-disease
. ? ? O

As 24962261 ? O
chronic ? ? I-disease
neuroinflammation ? ? I-disease
is ? ? O
observed ? ? O
at ? ? O
relatively ? ? O
early ? ? O
stages ? ? O
of ? ? O
neurodegenerative ? ? I-disease
disease ? ? I-disease
, ? ? O
targeting ? ? O
the ? ? O
mechanisms ? ? O
that ? ? O
drive ? ? O
this ? ? O
process ? ? O
may ? ? O
be ? ? O
useful ? ? O
for ? ? O
diagnostic ? ? O
and ? ? O
therapeutic ? ? O
purposes ? ? O
. ? ? O

Reactive 25463275 ? O
gamma-ketoaldehydes ? ? O
promote ? ? O
protein ? ? O
misfolding ? ? O
and ? ? O
preamyloid ? ? O
oligomer ? ? O
formation ? ? O
in ? ? O
rapidly-activated ? ? O
atrial ? ? O
cells ? ? O
. ? ? O

Rapid 25463275 ? O
activation ? ? O
causes ? ? O
remodeling ? ? O
of ? ? O
atrial ? ? O
myocytes ? ? O
resembling ? ? O
that ? ? O
which ? ? O
occurs ? ? O
in ? ? O
experimental ? ? O
and ? ? O
human ? ? O
atrial ? ? I-disease
fibrillation ? ? I-disease
( ? ? O
AF ? ? I-disease
) ? ? O
. ? ? O

Using 25463275 ? O
this ? ? O
cellular ? ? O
model ? ? O
, ? ? O
we ? ? O
previously ? ? O
observed ? ? O
transcriptional ? ? O
upregulation ? ? O
of ? ? O
proteins ? ? O
implicated ? ? O
in ? ? O
protein ? ? O
misfolding ? ? O
and ? ? O
amyloidosis ? ? I-disease
. ? ? O

For 25463275 ? O
organ-specific ? ? O
amyloidoses ? ? I-disease
such ? ? O
as ? ? O
Alzheimer ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
, ? ? O
preamyloid ? ? I-disease
oligomers ? ? I-disease
( ? ? O
PAOs ? ? I-disease
) ? ? O
are ? ? O
now ? ? O
recognized ? ? O
to ? ? O
be ? ? O
the ? ? O
primary ? ? O
cytotoxic ? ? O
species ? ? O
. ? ? O

In 25463275 ? O
the ? ? O
setting ? ? O
of ? ? O
oxidative ? ? O
stress ? ? O
, ? ? O
highly-reactive ? ? O
lipid-derived ? ? O
mediators ? ? O
known ? ? O
as ? ? O
gamma-ketoaldehydes ? ? I-gene
( ? ? O
gamma-KAs ? ? I-gene
) ? ? O
have ? ? O
been ? ? O
identified ? ? O
that ? ? O
rapidly ? ? O
adduct ? ? O
proteins ? ? O
and ? ? O
cause ? ? O
PAO ? ? I-disease
formation ? ? O
for ? ? O
amyloid ? ? O
beta1-42 ? ? I-gene
implicated ? ? O
in ? ? O
Alzheimer ? ? I-disease
's ? ? O
. ? ? O

We 25463275 ? O
hypothesized ? ? O
that ? ? O
rapid ? ? O
activation ? ? O
of ? ? O
atrial ? ? O
cells ? ? O
triggers ? ? O
oxidative ? ? O
stress ? ? O
with ? ? O
lipid ? ? O
peroxidation ? ? O
and ? ? O
formation ? ? O
of ? ? O
gamma-KAs ? ? O
, ? ? O
which ? ? O
then ? ? O
rapidly ? ? O
crosslink ? ? O
proteins ? ? O
to ? ? O
generate ? ? O
PAOs ? ? I-disease
. ? ? O

To 25463275 ? O
investigate ? ? O
this ? ? O
hypothesis ? ? O
, ? ? O
rapidly-paced ? ? O
and ? ? O
control ? ? O
, ? ? O
spontaneously-beating ? ? O
atrial ? ? O
HL-1 ? ? O
cells ? ? O
were ? ? O
probed ? ? O
with ? ? O
a ? ? O
conformation-specific ? ? O
antibody ? ? O
recognizing ? ? O
PAOs ? ? I-disease
. ? ? O

Rapid 25463275 ? O
stimulation ? ? O
of ? ? O
atrial ? ? O
cells ? ? O
caused ? ? O
the ? ? O
generation ? ? O
of ? ? O
cytosolic ? ? O
PAOs ? ? I-disease
along ? ? O
with ? ? O
a ? ? O
myocyte ? ? O
stress ? ? O
response ? ? O
( ? ? O
e.g. ? ? O

, 25463275 ? O
transcriptional ? ? O
upregulation ? ? O
of ? ? O
Nppa ? ? I-gene
and ? ? O
Hspa1a ? ? I-gene
) ? ? O
, ? ? O
both ? ? O
of ? ? O
which ? ? O
were ? ? O
absent ? ? O
in ? ? O
control ? ? O
, ? ? O
unpaced ? ? O
cells ? ? O
. ? ? O

Rapid 25463275 ? O
activation ? ? O
also ? ? O
caused ? ? O
the ? ? O
formation ? ? O
of ? ? O
superoxide ? ? O
and ? ? O
gamma-KA ? ? O
adducts ? ? O
in ? ? O
atriomyocytes ? ? O
, ? ? O
while ? ? O
direct ? ? O
exposure ? ? O
of ? ? O
cells ? ? O
to ? ? O
gamma-KAs ? ? O
resulted ? ? O
in ? ? O
PAO ? ? I-disease
production ? ? O
. ? ? O

Increased 25463275 ? O
cytosolic ? ? O
atrial ? ? O
natriuretic ? ? O
peptide ? ? O
( ? ? O
ANP ? ? O
) ? ? O
, ? ? O
and ? ? O
the ? ? O
generation ? ? O
of ? ? O
ANP ? ? O
oligomers ? ? O
with ? ? O
exposure ? ? O
to ? ? O
gamma-KAs ? ? O
and ? ? O
rapid ? ? O
atrial ? ? O
HL-1 ? ? O
cell ? ? O
stimulation ? ? O
, ? ? O
strongly ? ? O
suggest ? ? O
a ? ? O
role ? ? O
for ? ? O
ANP ? ? O
in ? ? O
PAO ? ? I-disease
formation ? ? O
. ? ? O

Salicylamine 25463275 ? O
( ? ? O
SA ? ? O
) ? ? O
is ? ? O
a ? ? O
small ? ? O
molecule ? ? O
scavenger ? ? O
of ? ? O
gamma-KAs ? ? O
that ? ? O
can ? ? O
protect ? ? O
proteins ? ? O
from ? ? O
modification ? ? O
by ? ? O
these ? ? O
reactive ? ? O
compounds ? ? O
. ? ? O

PAO 25463275 ? I-disease
formation ? ? O
and ? ? O
transcriptional ? ? O
remodeling ? ? O
were ? ? O
inhibited ? ? O
when ? ? O
cells ? ? O
were ? ? O
stimulated ? ? O
in ? ? O
the ? ? O
presence ? ? O
of ? ? O
SA ? ? O
, ? ? O
but ? ? O
not ? ? O
with ? ? O
the ? ? O
antioxidant ? ? O
curcumin ? ? I-treatment
, ? ? O
which ? ? O
is ? ? O
incapable ? ? O
of ? ? O
scavenging ? ? O
gamma-KAs ? ? O
. ? ? O

These 25463275 ? O
results ? ? O
demonstrate ? ? O
that ? ? O
gamma-KAs ? ? O
promote ? ? O
protein ? ? O
misfolding ? ? O
and ? ? O
PAO ? ? I-disease
formation ? ? O
as ? ? O
a ? ? O
component ? ? O
of ? ? O
the ? ? O
atrial ? ? O
cell ? ? O
stress ? ? O
response ? ? O
to ? ? O
rapid ? ? O
activation ? ? O
, ? ? O
and ? ? O
they ? ? O
provide ? ? O
a ? ? O
potential ? ? O
mechanistic ? ? O
link ? ? O
between ? ? O
oxidative ? ? I-disease
stress ? ? I-disease
and ? ? O
atrial ? ? I-disease
cell ? ? I-disease
injury ? ? I-disease
. ? ? O

Inherited 25902754 ? I-disease
metabolic ? ? I-disease
disorders ? ? I-disease
presenting ? ? O
as ? ? O
acute ? ? I-disease
liver ? ? I-disease
failure ? ? I-disease
in ? ? O
newborns ? ? O
and ? ? O
young ? ? O
children ? ? O
: ? ? O
King ? ? O
's ? ? O
College ? ? O
Hospital ? ? O
experience ? ? O
. ? ? O

Acute 25902754 ? I-disease
liver ? ? I-disease
failure ? ? I-disease
( ? ? O
ALF ? ? I-disease
) ? ? O
in ? ? O
children ? ? O
is ? ? O
a ? ? O
rare ? ? O
condition ? ? O
that ? ? O
is ? ? O
often ? ? O
fatal ? ? O
without ? ? O
liver ? ? I-treatment
transplantation ? ? I-treatment
. ? ? O

The 25902754 ? O
diagnostic ? ? O
work-up ? ? O
is ? ? O
complex ? ? O
, ? ? O
and ? ? O
the ? ? O
etiology ? ? O
is ? ? O
unidentified ? ? O
in ? ? O
up ? ? O
to ? ? O
half ? ? O
of ? ? O
patients ? ? O
, ? ? O
making ? ? O
decisions ? ? O
like ? ? O
therapeutic ? ? O
transplantation ? ? O
extremely ? ? O
difficult ? ? O
. ? ? O

We 25902754 ? O
collected ? ? O
clinical ? ? O
, ? ? O
laboratory ? ? O
, ? ? O
and ? ? O
outcome ? ? O
data ? ? O
on ? ? O
all ? ? O
patients ? ? O
under ? ? O
5 ? ? O
years ? ? O
of ? ? O
age ? ? O
who ? ? O
were ? ? O
admitted ? ? O
between ? ? O
January ? ? O
2001 ? ? O
and ? ? O
December ? ? O
2011 ? ? O
to ? ? O
King ? ? O
's ? ? O
College ? ? O
Hospital ? ? O
with ? ? O
ALF ? ? I-disease
secondary ? ? O
to ? ? O
an ? ? O
inherited ? ? I-disease
metabolic ? ? I-disease
disease ? ? I-disease
( ? ? O
IMD ? ? I-disease
) ? ? O
, ? ? O
a ? ? O
common ? ? O
cause ? ? O
of ? ? O
pediatric ? ? O
acute ? ? I-disease
liver ? ? I-disease
failure ? ? I-disease
. ? ? O

Thirty-six 25902754 ? O
of ? ? O
127 ? ? O
children ? ? O
with ? ? O
ALF ? ? I-disease
had ? ? O
a ? ? O
metabolic ? ? O
etiology ? ? O
: ? ? O
galactosemia ? ? I-disease
( ? ? O
17 ? ? O
) ? ? O
; ? ? O
mitochondrial ? ? I-disease
respiratory ? ? I-disease
chain ? ? I-disease
disorder ? ? I-disease
( ? ? O
MRCD ? ? I-disease
, ? ? O
7 ? ? O
) ? ? O
; ? ? O
ornithine ? ? I-disease
transcarbamylase ? ? I-disease
( ? ? I-disease
OTC ? ? I-disease
) ? ? I-disease
deficiency ? ? I-disease
( ? ? O
4 ? ? O
) ? ? O
; ? ? O
tyrosinemia ? ? I-disease
type ? ? I-disease
1 ? ? I-disease
( ? ? O
4 ? ? O
) ? ? O
; ? ? O
Niemann-Pick ? ? I-disease
disease ? ? I-disease
type ? ? I-disease
C ? ? I-disease
( ? ? O
NPC ? ? I-disease
, ? ? O
3 ? ? O
) ? ? O
; ? ? O
and ? ? O
congenital ? ? I-disease
disorder ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
type ? ? I-disease
1b ? ? I-disease
( ? ? O
1 ? ? O
) ? ? O
. ? ? O

Seven 25902754 ? O
children ? ? O
died ? ? O
: ? ? O
MRCD ? ? I-disease
( ? ? O
4 ? ? O
) ? ? O
and ? ? O
NPC ? ? I-disease
( ? ? O
3 ? ? O
) ? ? O
. ? ? O

Four 25902754 ? O
children ? ? O
were ? ? O
transplanted ? ? O
: ? ? O
OTC ? ? I-disease
deficiency ? ? I-disease
( ? ? O
1 ? ? O
) ? ? O
and ? ? O
MRCD ? ? I-disease
( ? ? O
3 ? ? O
) ? ? O
. ? ? O

Fifteen 25902754 ? O
of ? ? O
25 ? ? O
children ? ? O
followed ? ? O
up ? ? O
showed ? ? O
evidence ? ? O
of ? ? O
developmental ? ? I-disease
delay ? ? I-disease
. ? ? O

CONCLUSION 25902754 ? O
: ? ? O
IMD ? ? I-disease
is ? ? O
the ? ? O
most ? ? O
common ? ? O
group ? ? O
of ? ? O
disorders ? ? O
in ? ? O
this ? ? O
age ? ? O
group ? ? O
; ? ? O
indeterminate ? ? O
cases ? ? O
may ? ? O
yet ? ? O
include ? ? O
undiagnosed ? ? O
metabolic ? ? I-disease
disorders ? ? I-disease
; ? ? O
the ? ? O
overall ? ? O
survival ? ? O
rate ? ? O
is ? ? O
good ? ? O
but ? ? O
largely ? ? O
depends ? ? O
on ? ? O
diagnosis ? ? O
, ? ? O
while ? ? O
developmental ? ? O
outcome ? ? O
of ? ? O
the ? ? O
surviving ? ? O
patients ? ? O
is ? ? O
less ? ? O
favorable ? ? O
. ? ? O

WHAT 25902754 ? O
IS ? ? O
KNOWN ? ? O
: ? ? O
* ? ? O
Up ? ? O
to ? ? O
half ? ? O
of ? ? O
children ? ? O
with ? ? O
ALF ? ? I-disease
may ? ? O
be ? ? O
undiagnosed ? ? O
. ? ? O

* 25902754 ? O
IMD ? ? I-disease
is ? ? O
a ? ? O
common ? ? O
cause ? ? O
of ? ? O
pediatric ? ? O
acute ? ? I-disease
liver ? ? I-disease
failure ? ? I-disease
. ? ? O

What 25902754 ? O
is ? ? O
New ? ? O
: ? ? O
* ? ? O
Initial ? ? O
diagnostic ? ? O
clues ? ? O
may ? ? O
be ? ? O
gathered ? ? O
from ? ? O
the ? ? O
child ? ? O
's ? ? O
age ? ? O
and ? ? O
laboratory ? ? O
parameters ? ? O
. ? ? O

* 25902754 ? O
Survival ? ? O
of ? ? O
children ? ? O
with ? ? O
IMD-related ? ? I-disease
ALF ? ? I-disease
is ? ? O
good ? ? O
, ? ? O
but ? ? O
developmental ? ? O
outcome ? ? O
is ? ? O
less ? ? O
favorable ? ? O
. ? ? O

* 25902754 ? O
In ? ? O
the ? ? O
future ? ? O
, ? ? O
novel ? ? O
sequencing ? ? O
methods ? ? O
will ? ? O
aid ? ? O
in ? ? O
the ? ? O
diagnosis ? ? O
of ? ? O
disorders ? ? O
in ? ? O
which ? ? O
therapeutic ? ? O
decisions ? ? O
depend ? ? O
upon ? ? O
. ? ? O

