[ 2080203 ? O
Antiglaucoma ? ? I-treatment
ophthalmic ? ? I-treatment
agents ? ? I-treatment
with ? ? O
prolonged ? ? O
action ? ? O
based ? ? O
on ? ? O
macromolecular ? ? I-gene
excipients ? ? I-gene
. ? ? O

1 2080203 ? O
. ? ? O

In 2080203 ? O
vitro ? ? O
studies ? ? O
] ? ? O
. ? ? O

Hydrogels 2080203 ? I-treatment
and ? ? O
Hydrosols ? ? I-treatment
based ? ? O
on ? ? O
sodium ? ? I-treatment
carboxymethyl-cellulose ? ? I-treatment
( ? ? O
NaCMC ? ? I-treatment
) ? ? O
, ? ? O
polyvinylpyrrolidone ? ? I-treatment
( ? ? O
PVP ? ? I-treatment
) ? ? O
and ? ? O
polyacrylic ? ? I-treatment
acids ? ? I-treatment
( ? ? O
PAS ? ? I-treatment
) ? ? O
Carbopol ? ? I-treatment
940 ? ? I-treatment
, ? ? O
Scopacryl ? ? I-treatment
D ? ? I-treatment
339 ? ? I-treatment
( ? ? O
PAS-B ? ? I-treatment
) ? ? O
and ? ? O
PAS-Fluka ? ? I-gene
( ? ? O
PAS-F ? ? I-treatment
) ? ? O
were ? ? O
investigated ? ? O
in ? ? I-disease
vitro ? ? I-disease
for ? ? O
rheological ? ? O
properties ? ? O
and ? ? O
pilocarpine ? ? I-treatment
release ? ? O
. ? ? O

The 2080203 ? O
gels ? ? O
showed ? ? O
diffusion ? ? O
coefficients ? ? O
in ? ? O
the ? ? O
series ? ? O
Carbopol ? ? I-treatment
940 ? ? I-treatment
1 ? ? O
% ? ? O
greater ? ? O
than ? ? O
NaCMC ? ? I-treatment
3 ? ? O
% ? ? O
greater ? ? O
than ? ? O
PAS-F ? ? I-treatment
3.5 ? ? O
% ? ? O
greater ? ? O
than ? ? O
PVP ? ? I-gene
K ? ? O
90 ? ? O
23 ? ? O
% ? ? O
greater ? ? O
than ? ? O
PAS-B ? ? I-treatment
8 ? ? O
% ? ? O
greater ? ? O
than ? ? O
PAS-F ? ? I-treatment
7 ? ? O
% ? ? O
. ? ? O

Especially 2080203 ? O
PAS-F ? ? I-treatment
proved ? ? O
suitable ? ? O
for ? ? O
prolonged ? ? O
release ? ? O
, ? ? O
also ? ? O
in ? ? O
liquid ? ? O
preparations ? ? O
. ? ? O

Lyophilizated 2080203 ? I-treatment
pilocarpine ? ? I-treatment
polymer-salts ? ? I-treatment
which ? ? O
were ? ? O
prepared ? ? O
from ? ? O
PAS-F ? ? I-treatment
and ? ? O
pilocarpine ? ? I-treatment
base ? ? O
, ? ? O
both ? ? O
in ? ? O
effect ? ? O
of ? ? O
retardation ? ? I-disease
and ? ? O
in ? ? O
drug ? ? O
stability ? ? O
showed ? ? O
important ? ? O
advantages ? ? O
compared ? ? O
with ? ? O
aqueous ? ? O
solution ? ? O
of ? ? O
pilocarpine ? ? I-treatment
. ? ? O

Current 12673460 ? O
therapies ? ? O
for ? ? O
xerostomia ? ? I-disease
and ? ? O
salivary ? ? I-disease
gland ? ? I-disease
hypofunction ? ? I-disease
associated ? ? O
with ? ? O
cancer ? ? I-disease
therapies ? ? O
. ? ? O

In 12673460 ? O
cancer ? ? I-disease
patients ? ? O
, ? ? O
as ? ? O
in ? ? O
the ? ? O
general ? ? O
population ? ? O
, ? ? O
medication ? ? O
is ? ? O
the ? ? O
most ? ? O
common ? ? O
cause ? ? O
of ? ? O
xerostomia ? ? I-disease
. ? ? O

In 12673460 ? O
general ? ? O
, ? ? O
saliva ? ? I-disease
flow ? ? I-disease
in ? ? O
these ? ? O
patients ? ? O
can ? ? O
be ? ? O
stimulated ? ? O
by ? ? O
mechanical ? ? I-treatment
or ? ? I-treatment
pharmacological ? ? I-treatment
stimulation ? ? I-treatment
of ? ? O
the ? ? O
salivary ? ? I-disease
glands ? ? I-disease
. ? ? O

Painful 12673460 ? I-disease
damaged ? ? I-disease
oral ? ? I-disease
mucosa ? ? I-disease
can ? ? O
be ? ? O
treated ? ? O
by ? ? O
softening ? ? I-treatment
, ? ? I-treatment
lubricating ? ? I-treatment
mouthwashes ? ? I-treatment
or ? ? I-treatment
gels ? ? I-treatment
. ? ? O

A 12673460 ? O
specific ? ? O
group ? ? O
of ? ? O
patients ? ? O
are ? ? O
those ? ? O
receiving ? ? O
radiotherapy ? ? I-treatment
for ? ? O
malignant ? ? I-disease
tumours ? ? I-disease
in ? ? I-disease
the ? ? I-disease
head ? ? I-disease
and ? ? I-disease
neck ? ? I-disease
region ? ? I-disease
. ? ? O

This 12673460 ? O
treatment ? ? O
is ? ? O
inevitably ? ? O
associated ? ? O
with ? ? O
damages ? ? I-disease
to ? ? I-disease
the ? ? I-disease
oral ? ? I-disease
tissues ? ? I-disease
, ? ? O
including ? ? O
the ? ? O
salivary ? ? I-disease
glands ? ? I-disease
, ? ? O
resulting ? ? O
in ? ? O
salivary ? ? I-disease
gland ? ? I-disease
hypofunction ? ? I-disease
. ? ? O

When 12673460 ? O
residual ? ? O
secretory ? ? O
capacity ? ? O
is ? ? O
present ? ? O
, ? ? O
it ? ? O
is ? ? O
advisable ? ? O
to ? ? O
stimulate ? ? I-treatment
the ? ? I-treatment
salivary ? ? I-treatment
glands ? ? I-treatment
by ? ? O
mechanical ? ? I-treatment
or ? ? I-treatment
gustatory ? ? I-treatment
stimuli ? ? I-treatment
regularly ? ? O
in ? ? O
these ? ? O
patients ? ? O
as ? ? O
supportive ? ? I-treatment
oral ? ? I-treatment
care ? ? I-treatment
. ? ? O

Alternatively 12673460 ? O
, ? ? O
salivary ? ? O
flow ? ? O
can ? ? O
be ? ? O
stimulated ? ? O
by ? ? O
the ? ? O
use ? ? O
of ? ? O
cholinergic ? ? I-treatment
pharmaceutical ? ? I-treatment
preparations ? ? I-treatment
, ? ? O
such ? ? O
as ? ? O
pilocarpine ? ? I-treatment
or ? ? O
cevimeline ? ? I-treatment
. ? ? O

After 12673460 ? O
the ? ? O
radiation ? ? I-treatment
therapy ? ? I-treatment
is ? ? O
ended ? ? O
, ? ? O
a ? ? O
dental ? ? I-treatment
check-up ? ? I-treatment
should ? ? O
be ? ? O
done ? ? O
every ? ? O
3 ? ? O
months ? ? O
to ? ? O
allow ? ? O
control ? ? O
of ? ? O
any ? ? O
incipient ? ? O
oral ? ? I-disease
inflammation ? ? I-disease
and ? ? O
dental ? ? I-disease
decay ? ? I-disease
. ? ? O

For 12673460 ? O
daily ? ? O
use ? ? O
, ? ? O
a ? ? O
special ? ? O
dentifrice ? ? I-treatment
( ? ? O
e.g ? ? O
. ? ? O

children 12673460 ? O
's ? ? O
toothpaste ? ? O
) ? ? O
is ? ? O
recommended ? ? O
, ? ? O
since ? ? O
the ? ? O
taste ? ? O
of ? ? O
a ? ? O
regular ? ? O
dentifrice ? ? I-treatment
may ? ? O
be ? ? O
too ? ? O
strong ? ? O
for ? ? O
these ? ? O
patients ? ? O
. ? ? O

Nocturnal 12673460 ? I-disease
oral ? ? I-disease
dryness ? ? I-disease
can ? ? O
be ? ? O
alleviated ? ? O
by ? ? O
spraying ? ? I-treatment
the ? ? I-treatment
oral ? ? I-treatment
surfaces ? ? I-treatment
with ? ? I-treatment
water ? ? I-treatment
, ? ? O
or ? ? O
by ? ? O
applying ? ? O
a ? ? O
small ? ? O
amount ? ? O
of ? ? O
dentifrice ? ? I-treatment
on ? ? O
the ? ? O
dental ? ? O
smooth ? ? O
surfaces ? ? O
. ? ? O

When 12673460 ? O
stimulation ? ? I-treatment
of ? ? I-treatment
salivary ? ? I-treatment
secretion ? ? I-treatment
fails ? ? O
, ? ? O
patients ? ? O
can ? ? O
be ? ? O
given ? ? O
palliative ? ? I-treatment
oral ? ? I-treatment
care ? ? I-treatment
in ? ? O
the ? ? O
form ? ? O
of ? ? O
application ? ? O
of ? ? O
mouthwashes ? ? I-treatment
and ? ? O
saliva ? ? I-treatment
substitutes ? ? I-treatment
. ? ? O

The 12673460 ? O
daily ? ? O
use ? ? O
of ? ? O
a ? ? O
mouthwash ? ? I-treatment
, ? ? O
e.g ? ? O
. ? ? O

Biotene 12673460 ? I-treatment
, ? ? O
Oral ? ? I-treatment
Balance ? ? I-treatment
or ? ? O
Zendium ? ? I-treatment
, ? ? O
or ? ? O
one ? ? O
of ? ? O
the ? ? O
saliva ? ? I-treatment
substitutes ? ? I-treatment
is ? ? O
indicated ? ? O
. ? ? O

Different 12673460 ? O
types ? ? O
of ? ? O
saliva ? ? I-treatment
substitutes ? ? I-treatment
are ? ? O
now ? ? O
commercially ? ? O
available ? ? O
, ? ? O
containing ? ? O
different ? ? O
polymers ? ? O
as ? ? O
thickening ? ? O
agents ? ? O
, ? ? O
e.g ? ? O
. ? ? O

carboxymethylcellulose 12673460 ? I-treatment
( ? ? O
Oralube ? ? I-treatment
and ? ? O
Glandosane ? ? I-treatment
) ? ? O
, ? ? O
polyacrylic ? ? I-treatment
acid ? ? I-treatment
, ? ? O
and ? ? O
xanthan ? ? I-treatment
gum ? ? I-treatment
( ? ? O
Xialine ? ? I-treatment
) ? ? O
. ? ? O

Recent 12673460 ? O
developments ? ? O
, ? ? O
which ? ? O
are ? ? O
, ? ? O
however ? ? O
, ? ? O
still ? ? O
in ? ? O
the ? ? O
experimental ? ? O
stage ? ? O
, ? ? O
are ? ? O
bio-active ? ? I-treatment
saliva ? ? I-treatment
substitutes ? ? I-treatment
and ? ? O
mouthwashes ? ? I-treatment
containing ? ? O
antimicrobial ? ? O
peptides ? ? O
to ? ? O
protect ? ? I-treatment
the ? ? I-treatment
oral ? ? I-treatment
tissues ? ? I-treatment
against ? ? O
microbial ? ? I-disease
colonization ? ? I-disease
and ? ? O
to ? ? O
suppress ? ? O
and ? ? O
to ? ? O
cure ? ? O
mucosal ? ? I-disease
and ? ? I-disease
gingival ? ? I-disease
inflammation ? ? I-disease
. ? ? O

Expression 12941378 ? O
of ? ? O
heat ? ? I-disease
shock ? ? I-disease
protein ? ? O
70 ? ? O
induced ? ? O
by ? ? O
4-aminopyridine ? ? I-treatment
through ? ? O
glutamate-mediated ? ? O
excitotoxic ? ? O
stress ? ? O
in ? ? O
rat ? ? O
hippocampus ? ? O
in ? ? O
vivo ? ? O
. ? ? O

The 12941378 ? O
intrahippocampal ? ? O
administration ? ? O
of ? ? O
4-aminopyridine ? ? I-treatment
( ? ? O
4-AP ? ? I-treatment
) ? ? O
induces ? ? O
epileptic ? ? I-disease
seizures ? ? I-disease
and ? ? O
neurodegeneration ? ? O
, ? ? O
due ? ? O
probably ? ? O
to ? ? O
stimulation ? ? O
of ? ? O
glutamate ? ? I-treatment
release ? ? O
from ? ? O
synaptic ? ? O
terminals ? ? O
. ? ? O

We 12941378 ? O
have ? ? O
studied ? ? O
the ? ? O
time ? ? O
course ? ? O
of ? ? O
the ? ? O
neurodegenerative ? ? O
changes ? ? O
produced ? ? O
by ? ? O
4-AP ? ? O
, ? ? O
perfused ? ? O
through ? ? O
microdialysis ? ? O
cannulas ? ? O
in ? ? O
rat ? ? O
hippocampus ? ? O
, ? ? O
and ? ? O
correlated ? ? O
them ? ? O
with ? ? O
the ? ? O
expression ? ? O
of ? ? O
the ? ? O
inducible ? ? O
heat ? ? I-disease
shock ? ? I-disease
protein ? ? I-gene
70 ? ? I-gene
( ? ? O
HSP70 ? ? I-gene
) ? ? O
, ? ? O
detected ? ? O
immunocytochemically ? ? O
. ? ? O

Electroencephalographic 12941378 ? I-disease
seizure ? ? O
activity ? ? O
appeared ? ? O
immediately ? ? O
after ? ? O
the ? ? O
beginning ? ? O
of ? ? O
4-AP ? ? I-treatment
perfusion ? ? O
. ? ? O

The 12941378 ? O
first ? ? O
signs ? ? O
of ? ? O
histological ? ? I-disease
neuronal ? ? I-disease
damage ? ? I-disease
were ? ? O
observed ? ? O
in ? ? O
CA1 ? ? I-gene
and ? ? O
CA3 ? ? O
subfields ? ? O
of ? ? O
the ? ? O
perfused ? ? O
hippocampus ? ? O
3 ? ? O
h ? ? O
after ? ? O
treatment ? ? O
and ? ? O
progressed ? ? O
until ? ? O
reaching ? ? O
a ? ? O
maximal ? ? O
neuronal ? ? O
loss ? ? O
at ? ? O
24 ? ? O
h. ? ? O
In ? ? O
4-AP-treated ? ? O
rats ? ? O
HSP70 ? ? I-gene
was ? ? O
expressed ? ? O
mainly ? ? O
in ? ? O
neurons ? ? O
of ? ? O
the ? ? O
contralateral ? ? O
hippocampus ? ? O
, ? ? O
with ? ? O
a ? ? O
time ? ? O
course ? ? O
and ? ? O
cellular ? ? O
distribution ? ? O
very ? ? O
similar ? ? O
to ? ? O
the ? ? O
neurodegeneration ? ? O
observed ? ? O
in ? ? O
the ? ? O
perfused ? ? O
hippocampus ? ? O
, ? ? O
but ? ? O
no ? ? O
neuronal ? ? O
damage ? ? O
was ? ? O
observed ? ? O
. ? ? O

The 12941378 ? O
N-methyl-D-aspartate ? ? I-treatment
( ? ? O
NMDA ? ? I-treatment
) ? ? O
receptor ? ? O
antagonists ? ? O
MK-801 ? ? I-treatment
and ? ? O
( ? ? O
3-phosphonopropyl ? ? O
) ? ? O
-piperazine-2-carboxylic ? ? O
acid ? ? O
prevented ? ? O
the ? ? O
seizures ? ? I-disease
, ? ? O
the ? ? O
neurodegeneration ? ? O
and ? ? O
the ? ? O
expression ? ? O
of ? ? O
HSP70 ? ? O
. ? ? O

These 12941378 ? O
data ? ? O
demonstrate ? ? O
that ? ? O
the ? ? O
4-AP-induced ? ? O
release ? ? O
of ? ? O
endogenous ? ? O
glutamate ? ? I-treatment
overactivates ? ? O
NMDA ? ? O
receptors ? ? O
in ? ? O
the ? ? O
perfused ? ? O
hippocampus ? ? O
and ? ? O
that ? ? O
the ? ? O
resulting ? ? O
neuronal ? ? O
hyperexcitability ? ? O
propagates ? ? O
to ? ? O
the ? ? O
contralateral ? ? O
hippocampus ? ? O
, ? ? O
generating ? ? O
a ? ? O
glutamate-mediated ? ? I-treatment
neuronal ? ? O
stress ? ? O
sufficient ? ? O
to ? ? O
induce ? ? O
the ? ? O
expression ? ? O
of ? ? O
HSP70 ? ? I-gene
but ? ? O
not ? ? O
to ? ? O
produce ? ? O
neurodegeneration ? ? I-disease
. ? ? O

These 12941378 ? O
findings ? ? O
provide ? ? O
a ? ? O
useful ? ? O
model ? ? O
for ? ? O
investigating ? ? O
the ? ? O
relationships ? ? O
between ? ? O
neuronal ? ? O
hyperexcitation ? ? I-disease
, ? ? O
neurodegeneration ? ? I-disease
and ? ? O
the ? ? O
role ? ? O
of ? ? O
HSP ? ? O
expression ? ? O
. ? ? O

[ 15110955 ? O
Current ? ? O
treatments ? ? O
of ? ? O
xerophthalmia ? ? I-disease
in ? ? O
Sjogren ? ? I-disease
's ? ? I-disease
syndrome ? ? I-disease
] ? ? O
. ? ? O

PURPOSE 15110955 ? O
: ? ? O
To ? ? O
describe ? ? O
the ? ? O
large ? ? O
variety ? ? O
of ? ? O
treatments ? ? O
currently ? ? O
used ? ? O
in ? ? O
Sjogren ? ? I-disease
's ? ? I-disease
syndrome ? ? I-disease
for ? ? O
one ? ? O
of ? ? O
its ? ? O
major ? ? O
manifestations ? ? O
, ? ? O
keratoconjunctivitis ? ? I-disease
sicca ? ? I-disease
or ? ? O
xerophthalmia ? ? O
. ? ? O

CURRENT 15110955 ? O
KNOWLEDGE ? ? O
AND ? ? O
KEY ? ? O
POINTS ? ? O
: ? ? O
Sjogren ? ? I-disease
's ? ? I-disease
syndrome ? ? I-disease
causes ? ? O
a ? ? O
diffuse ? ? I-disease
immunoinflammatory ? ? I-disease
disturbance ? ? I-disease
of ? ? O
main ? ? O
lacrimal ? ? O
glands ? ? O
and ? ? O
the ? ? O
whole ? ? O
ocular ? ? O
surface ? ? O
. ? ? O

Dry 15110955 ? I-disease
eye ? ? I-disease
syndrome ? ? I-disease
is ? ? O
responsible ? ? O
for ? ? O
chronic ? ? I-disease
and ? ? I-disease
deep ? ? I-disease
impairment ? ? I-disease
of ? ? I-disease
quality ? ? I-disease
of ? ? I-disease
life ? ? I-disease
. ? ? O

Many 15110955 ? O
different ? ? O
tear ? ? I-treatment
substitutes ? ? I-treatment
have ? ? O
been ? ? O
widely ? ? O
developed ? ? O
that ? ? O
are ? ? O
poorly ? ? O
efficient ? ? O
for ? ? O
relieving ? ? O
patients ? ? O
from ? ? O
their ? ? O
complaints ? ? O
. ? ? O

Tear 15110955 ? I-treatment
substitutes ? ? I-treatment
of ? ? O
various ? ? O
viscosity ? ? O
from ? ? O
standard ? ? O
artificial ? ? I-treatment
tears ? ? I-treatment
to ? ? O
synthetic ? ? I-treatment
gels ? ? I-treatment
may ? ? O
be ? ? O
used ? ? O
. ? ? O

Hyaluronic 15110955 ? I-treatment
acid ? ? I-treatment
is ? ? O
currently ? ? O
the ? ? O
most ? ? O
promising ? ? O
tear ? ? I-treatment
substitute ? ? I-treatment
, ? ? O
but ? ? O
all ? ? O
eye ? ? I-treatment
drops ? ? I-treatment
and ? ? O
gels ? ? O
are ? ? O
only ? ? O
efficient ? ? O
in ? ? O
mild ? ? I-disease
to ? ? I-disease
moderate ? ? I-disease
dry ? ? I-disease
eyes ? ? I-disease
and ? ? O
keratoconjunctivitis ? ? I-disease
sicca ? ? I-disease
mostly ? ? O
resists ? ? O
to ? ? O
lubricants ? ? I-treatment
. ? ? O

Moreover 15110955 ? O
, ? ? O
the ? ? O
latter ? ? O
may ? ? O
increase ? ? O
patients ? ? O
' ? ? O
complaints ? ? O
when ? ? O
they ? ? O
are ? ? O
associated ? ? O
to ? ? O
preservatives ? ? I-treatment
, ? ? O
antiseptic ? ? I-treatment
drugs ? ? I-treatment
that ? ? O
have ? ? O
widely ? ? O
demonstrated ? ? O
their ? ? O
toxic ? ? O
or ? ? O
irritating ? ? O
potential ? ? O
. ? ? O

Preservatives 15110955 ? I-treatment
are ? ? O
, ? ? O
therefore ? ? O
, ? ? O
to ? ? O
be ? ? O
avoided ? ? O
whenever ? ? O
possible ? ? O
in ? ? O
keratoconjunctivitis ? ? I-disease
sicca ? ? I-disease
, ? ? O
by ? ? O
using ? ? O
monodose ? ? I-treatment
disposable ? ? I-treatment
packaging ? ? I-treatment
or ? ? O
specific ? ? I-treatment
bottle ? ? I-treatment
filtering ? ? I-treatment
or ? ? O
eliminating ? ? I-treatment
the ? ? I-treatment
preservative ? ? I-treatment
. ? ? O

Stimulation 15110955 ? I-treatment
of ? ? I-treatment
lacrimal ? ? I-treatment
and ? ? I-treatment
salivary ? ? I-treatment
secretions ? ? I-treatment
with ? ? O
systemic ? ? I-treatment
pilocarpine ? ? I-treatment
, ? ? O
or ? ? O
obturation ? ? I-treatment
of ? ? I-treatment
lacrimal ? ? I-treatment
puncta ? ? I-treatment
in ? ? O
order ? ? O
to ? ? O
limit ? ? O
the ? ? O
drainage ? ? O
of ? ? O
tears ? ? O
in ? ? O
lachrymal ? ? I-disease
ducts ? ? I-disease
may ? ? O
be ? ? O
useful ? ? O
in ? ? O
most ? ? O
severe ? ? O
forms ? ? O
of ? ? O
Sjogren ? ? I-disease
's ? ? I-disease
syndrome ? ? I-disease
. ? ? O

However 15110955 ? O
, ? ? O
the ? ? O
development ? ? O
of ? ? O
topical ? ? I-treatment
cyclosporine ? ? I-treatment
and ? ? O
other ? ? O
immunomodulating ? ? I-treatment
agents ? ? I-treatment
is ? ? O
the ? ? O
most ? ? O
relevant ? ? O
progress ? ? O
in ? ? O
the ? ? O
treatment ? ? O
of ? ? O
keratoconjunctivitis ? ? I-disease
sicca ? ? I-disease
in ? ? O
Sjogren ? ? I-disease
's ? ? I-disease
syndrome ? ? I-disease
. ? ? O

PERSPECTIVES 15110955 ? O
: ? ? O
The ? ? O
future ? ? O
for ? ? O
treating ? ? O
Sjogren ? ? I-disease
's ? ? I-disease
syndrome ? ? I-disease
is ? ? O
most ? ? O
likely ? ? O
to ? ? O
pass ? ? O
through ? ? O
the ? ? O
use ? ? O
of ? ? O
new ? ? O
drugs ? ? O
capable ? ? O
of ? ? O
treating ? ? O
the ? ? O
disease ? ? O
or ? ? O
at ? ? O
least ? ? O
its ? ? O
mechanisms ? ? O
, ? ? O
and ? ? O
not ? ? O
only ? ? O
to ? ? O
try ? ? O
to ? ? O
relieve ? ? O
symptoms ? ? O
with ? ? O
poorly ? ? O
efficient ? ? O
tear ? ? I-treatment
substitutes ? ? I-treatment
. ? ? O

Suppression 19129171 ? O
of ? ? O
GFAP ? ? I-gene
toxicity ? ? I-disease
by ? ? O
alphaB-crystallin ? ? I-treatment
in ? ? O
mouse ? ? O
models ? ? O
of ? ? O
Alexander ? ? I-disease
disease ? ? I-disease
. ? ? O

Alexander 19129171 ? I-disease
disease ? ? I-disease
( ? ? O
AxD ? ? O
) ? ? O
is ? ? O
a ? ? O
primary ? ? O
disorder ? ? O
of ? ? O
astrocytes ? ? O
caused ? ? O
by ? ? O
dominant ? ? O
mutations ? ? O
in ? ? O
the ? ? O
gene ? ? O
for ? ? O
glial ? ? I-gene
fibrillary ? ? I-gene
acidic ? ? I-gene
protein ? ? I-gene
( ? ? O
GFAP ? ? I-gene
) ? ? O
. ? ? O

These 19129171 ? O
mutations ? ? I-disease
lead ? ? O
to ? ? O
protein ? ? I-disease
aggregation ? ? I-disease
and ? ? O
formation ? ? O
of ? ? O
Rosenthal ? ? O
fibers ? ? O
, ? ? O
complex ? ? O
astrocytic ? ? O
inclusions ? ? O
that ? ? O
contain ? ? O
GFAP ? ? I-gene
, ? ? O
vimentin ? ? O
, ? ? O
plectin ? ? O
, ? ? O
ubiquitin ? ? O
, ? ? O
Hsp27 ? ? I-gene
and ? ? O
alphaB-crystallin ? ? I-treatment
. ? ? O

The 19129171 ? O
small ? ? O
heat ? ? O
shock ? ? O
protein ? ? O
alphaB-crystallin ? ? I-treatment
( ? ? O
Cryab ? ? O
) ? ? O
regulates ? ? O
GFAP ? ? O
assembly ? ? O
, ? ? O
and ? ? O
elevation ? ? O
of ? ? O
Cryab ? ? I-gene
is ? ? O
a ? ? O
consistent ? ? O
feature ? ? O
of ? ? O
AxD ? ? I-disease
; ? ? O
however ? ? O
, ? ? O
its ? ? O
role ? ? O
in ? ? O
Rosenthal ? ? O
fibers ? ? O
and ? ? O
AxD ? ? O
pathology ? ? O
is ? ? O
not ? ? O
known ? ? O
. ? ? O

Here 19129171 ? O
, ? ? O
we ? ? O
show ? ? O
in ? ? O
AxD ? ? O
mouse ? ? O
models ? ? O
that ? ? O
loss ? ? O
of ? ? O
Cryab ? ? O
results ? ? O
in ? ? O
increased ? ? O
mortality ? ? O
, ? ? O
whereas ? ? O
elevation ? ? O
of ? ? O
Cryab ? ? I-gene
rescues ? ? O
animals ? ? O
from ? ? O
terminal ? ? O
seizures ? ? O
. ? ? O

When 19129171 ? O
mice ? ? O
with ? ? O
Rosenthal ? ? O
fibers ? ? O
induced ? ? O
by ? ? O
over-expression ? ? I-gene
of ? ? O
GFAP ? ? I-gene
are ? ? O
crossed ? ? O
into ? ? O
a ? ? O
Cryab-null ? ? I-disease
background ? ? O
, ? ? O
over ? ? O
half ? ? O
die ? ? O
at ? ? O
1 ? ? O
month ? ? O
of ? ? O
age ? ? O
. ? ? O

Restoration 19129171 ? O
of ? ? O
Cryab ? ? O
expression ? ? O
through ? ? O
the ? ? O
GFAP ? ? I-gene
promoter ? ? O
reverses ? ? O
this ? ? O
outcome ? ? O
, ? ? O
showing ? ? O
the ? ? O
effect ? ? O
is ? ? O
astrocyte-specific ? ? O
. ? ? O

Conversely 19129171 ? O
, ? ? O
in ? ? O
mice ? ? O
engineered ? ? O
to ? ? O
express ? ? O
both ? ? O
AxD-associated ? ? O
mutations ? ? O
and ? ? O
elevated ? ? O
GFAP ? ? O
, ? ? O
which ? ? O
despite ? ? O
natural ? ? O
induction ? ? O
of ? ? O
Cryab ? ? I-gene
also ? ? O
die ? ? O
at ? ? O
1 ? ? O
month ? ? O
, ? ? O
transgenic ? ? O
over-expression ? ? O
of ? ? O
Cryab ? ? O
results ? ? O
in ? ? O
a ? ? O
markedly ? ? O
reduced ? ? O
CNS ? ? O
stress ? ? O
response ? ? O
, ? ? O
restores ? ? O
expression ? ? O
of ? ? O
the ? ? O
glutamate ? ? I-treatment
transporter ? ? O
Glt1 ? ? I-gene
( ? ? O
EAAT2 ? ? O
) ? ? O
and ? ? O
protects ? ? O
these ? ? O
animals ? ? O
from ? ? O
death ? ? I-disease
. ? ? O

In 19129171 ? O
its ? ? O
most ? ? O
common ? ? O
form ? ? O
, ? ? O
AxD ? ? O
is ? ? O
a ? ? O
devastating ? ? O
neurodegenerative ? ? I-disease
disease ? ? I-disease
, ? ? O
with ? ? O
early ? ? O
onset ? ? O
, ? ? O
characterized ? ? O
by ? ? O
seizures ? ? I-disease
, ? ? O
spasticity ? ? I-disease
and ? ? O
developmental ? ? I-disease
delays ? ? I-disease
, ? ? O
ultimately ? ? O
leading ? ? O
to ? ? O
death ? ? O
. ? ? O

Cryab 19129171 ? I-gene
plays ? ? O
a ? ? O
critical ? ? O
role ? ? O
in ? ? O
tempering ? ? O
AxD ? ? O
pathology ? ? O
and ? ? O
should ? ? O
be ? ? O
investigated ? ? O
as ? ? O
a ? ? O
therapeutic ? ? O
target ? ? O
for ? ? O
this ? ? O
and ? ? O
other ? ? O
diseases ? ? O
with ? ? O
astropathology ? ? O
. ? ? O

Emerging 20074050 ? O
role ? ? O
of ? ? O
Alzheimer ? ? I-disease
's ? ? I-disease
disease-associated ? ? I-disease
ubiquilin-1 ? ? I-gene
in ? ? O
protein ? ? O
aggregation ? ? O
. ? ? O

Abnormal 20074050 ? I-disease
protein ? ? I-disease
aggregation ? ? I-disease
and ? ? O
intracellular ? ? I-disease
or ? ? I-disease
extracellular ? ? I-disease
accumulation ? ? I-disease
of ? ? I-disease
misfolded ? ? I-disease
and ? ? I-disease
aggregated ? ? I-disease
proteins ? ? I-disease
are ? ? O
key ? ? O
events ? ? O
in ? ? O
the ? ? O
pathogenesis ? ? O
of ? ? O
different ? ? O
neurodegenerative ? ? I-disease
diseases ? ? I-disease
. ? ? O

Furthermore 20074050 ? O
, ? ? O
endoplasmic ? ? I-disease
reticulum ? ? I-disease
stress ? ? I-disease
and ? ? O
impairment ? ? I-disease
of ? ? I-disease
the ? ? I-disease
ubiquitin-proteasome ? ? I-disease
system ? ? I-disease
probably ? ? O
contribute ? ? O
to ? ? O
neurodegeneration ? ? I-disease
in ? ? O
these ? ? O
diseases ? ? O
. ? ? O

A 20074050 ? O
characteristic ? ? O
feature ? ? O
of ? ? O
AD ? ? I-disease
( ? ? O
Alzheimer ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
) ? ? O
is ? ? O
the ? ? O
abnormal ? ? I-disease
accumulation ? ? I-disease
of ? ? O
Abeta ? ? I-gene
( ? ? O
amyloid ? ? I-gene
beta-peptide ? ? I-gene
) ? ? O
in ? ? O
the ? ? O
brain ? ? O
. ? ? O

Evidence 20074050 ? O
shows ? ? O
that ? ? O
the ? ? O
AD-associated ? ? I-disease
PS ? ? I-gene
( ? ? O
presenilin ? ? I-gene
) ? ? O
also ? ? O
forms ? ? O
aggregates ? ? O
under ? ? O
certain ? ? O
conditions ? ? O
and ? ? O
that ? ? O
another ? ? O
AD-associated ? ? O
protein ? ? O
, ? ? O
ubiquilin-1 ? ? I-gene
, ? ? O
controls ? ? O
protein ? ? O
aggregation ? ? O
and ? ? O
deposition ? ? O
of ? ? O
aggregated ? ? O
proteins ? ? O
. ? ? O

Here 20074050 ? O
, ? ? O
we ? ? O
review ? ? O
the ? ? O
current ? ? O
knowledge ? ? O
of ? ? O
ubiquilin-1 ? ? I-gene
and ? ? O
PS ? ? I-gene
in ? ? O
protein ? ? O
aggregation ? ? O
and ? ? O
related ? ? O
events ? ? O
that ? ? O
potentially ? ? O
influence ? ? O
neurodegeneration ? ? I-disease
. ? ? O

DJ-1 24070869 ? I-gene
modulates ? ? O
aggregation ? ? O
and ? ? O
pathogenesis ? ? O
in ? ? O
models ? ? O
of ? ? O
Huntington ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
. ? ? O

The 24070869 ? O
oxidation-sensitive ? ? O
chaperone ? ? O
protein ? ? O
DJ-1 ? ? I-gene
has ? ? O
been ? ? O
implicated ? ? O
in ? ? O
several ? ? O
human ? ? O
disorders ? ? O
including ? ? O
cancer ? ? I-disease
and ? ? O
neurodegenerative ? ? I-disease
diseases ? ? I-disease
. ? ? O

During 24070869 ? O
neurodegeneration ? ? I-disease
associated ? ? O
with ? ? O
protein ? ? O
misfolding ? ? I-disease
, ? ? O
such ? ? O
as ? ? O
that ? ? O
observed ? ? O
in ? ? O
Alzheimer ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
and ? ? O
Huntington ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
( ? ? O
HD ? ? I-disease
) ? ? O
, ? ? O
both ? ? O
oxidative ? ? O
stress ? ? O
and ? ? O
protein ? ? O
chaperones ? ? O
have ? ? O
been ? ? O
shown ? ? O
to ? ? O
modulate ? ? O
disease ? ? I-disease
pathways ? ? O
. ? ? O

Therefore 24070869 ? O
, ? ? O
we ? ? O
set ? ? O
out ? ? O
to ? ? O
investigate ? ? O
whether ? ? O
DJ-1 ? ? I-gene
plays ? ? O
a ? ? O
role ? ? O
in ? ? O
HD ? ? I-disease
. ? ? O

We 24070869 ? O
found ? ? O
that ? ? O
DJ-1 ? ? I-gene
expression ? ? O
and ? ? O
its ? ? O
oxidation ? ? O
state ? ? O
are ? ? O
abnormally ? ? I-disease
increased ? ? O
in ? ? O
the ? ? O
human ? ? O
HD ? ? I-disease
brain ? ? O
, ? ? O
as ? ? O
well ? ? O
as ? ? O
in ? ? O
mouse ? ? O
and ? ? O
cell ? ? O
models ? ? O
of ? ? O
HD ? ? I-disease
. ? ? O

Furthermore 24070869 ? O
, ? ? O
overexpression ? ? O
of ? ? O
DJ-1 ? ? I-gene
conferred ? ? O
protection ? ? O
in ? ? O
vivo ? ? O
against ? ? O
neurodegeneration ? ? I-disease
in ? ? O
yeast ? ? O
and ? ? O
Drosophila ? ? I-disease
. ? ? O

Importantly 24070869 ? O
, ? ? O
the ? ? O
DJ-1 ? ? I-gene
protein ? ? O
directly ? ? O
interacted ? ? O
with ? ? O
an ? ? O
expanded ? ? O
fragment ? ? O
of ? ? O
huntingtin ? ? I-gene
Exon ? ? I-gene
1 ? ? I-gene
( ? ? O
httEx1 ? ? I-gene
) ? ? O
in ? ? O
test ? ? O
tube ? ? O
experiments ? ? O
and ? ? O
in ? ? O
cell ? ? O
models ? ? O
and ? ? O
accelerated ? ? O
polyglutamine ? ? O
aggregation ? ? O
and ? ? O
toxicity ? ? I-disease
in ? ? O
an ? ? O
oxidation-sensitive ? ? O
manner ? ? O
. ? ? O

Our 24070869 ? O
findings ? ? O
clearly ? ? O
establish ? ? O
DJ-1 ? ? I-gene
as ? ? O
a ? ? O
potential ? ? O
therapeutic ? ? I-treatment
target ? ? O
for ? ? O
HD ? ? I-disease
and ? ? O
provide ? ? O
the ? ? O
basis ? ? O
for ? ? O
further ? ? O
studies ? ? O
into ? ? O
the ? ? O
role ? ? O
of ? ? O
DJ-1 ? ? I-gene
in ? ? O
protein ? ? O
misfolding ? ? I-disease
diseases ? ? O
. ? ? O

