[ 8577056 ? O
Carbohydrate-deficient ? ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
] ? ? O
. ? ? O

Carbohydrate-deficient 8577056 ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
is ? ? O
characterized ? ? O
by ? ? O
mental ? ? I-disease
retardation ? ? I-disease
, ? ? O
ataxia ? ? I-disease
, ? ? I-disease
hepatopathy ? ? I-disease
during ? ? I-disease
infancy ? ? I-disease
, ? ? O
cerebellar ? ? I-disease
hypoplasia ? ? I-disease
, ? ? O
peripheral ? ? I-disease
neuropathy ? ? I-disease
, ? ? O
internal ? ? I-disease
strabismus ? ? I-disease
, ? ? O
growth ? ? I-disease
retardation ? ? I-disease
and ? ? O
stroke-like ? ? I-disease
episodes ? ? I-disease
. ? ? O

Since 8577056 ? O
the ? ? O
description ? ? O
of ? ? O
female ? ? O
siblings ? ? O
with ? ? O
unique ? ? O
clinical ? ? O
and ? ? O
biochemical ? ? O
features ? ? O
by ? ? O
Jaeken ? ? O
( ? ? O
1980 ? ? O
) ? ? O
and ? ? O
the ? ? O
discovery ? ? O
of ? ? O
unique ? ? O
isoforms ? ? O
of ? ? O
serum ? ? O
transferrin ? ? O
in ? ? O
the ? ? O
patients ? ? O
by ? ? O
Jaeken ? ? O
( ? ? O
1984 ? ? O
) ? ? O
, ? ? O
more ? ? O
than ? ? O
120 ? ? O
patients ? ? O
have ? ? O
been ? ? O
diagnosed ? ? O
. ? ? O

The 8577056 ? O
biochemical ? ? O
marker ? ? O
is ? ? O
asialo- ? ? O
and ? ? O
disialo-transferrin ? ? O
. ? ? O

We 8577056 ? O
have ? ? O
found ? ? O
the ? ? O
first ? ? O
Japanese ? ? O
patients ? ? O
and ? ? O
, ? ? O
through ? ? O
analysing ? ? O
serum ? ? O
glycoproteins ? ? O
from ? ? O
these ? ? O
patients ? ? O
, ? ? O
we ? ? O
was ? ? O
noted ? ? O
that ? ? O
multiple ? ? O
serum ? ? I-gene
glycoproteins ? ? I-gene
contain ? ? O
abnormal ? ? O
fractions ? ? O
, ? ? O
on ? ? O
isoelectric ? ? O
focusing ? ? O
. ? ? O

By 8577056 ? O
analysing ? ? O
the ? ? O
sugar ? ? O
chain ? ? O
of ? ? O
transferrin ? ? I-gene
, ? ? O
we ? ? O
have ? ? O
found ? ? O
that ? ? O
the ? ? O
abnormality ? ? O
is ? ? O
caused ? ? O
by ? ? O
a ? ? O
defect ? ? O
in ? ? O
the ? ? O
transfer ? ? O
of ? ? O
asparagine-N-linked ? ? I-gene
oligosaccharide ? ? I-gene
. ? ? O

Recently 8577056 ? O
, ? ? O
two ? ? O
clinical ? ? O
and ? ? O
biochemical ? ? O
variants ? ? O
have ? ? O
been ? ? O
reported ? ? O
. ? ? O

One 8577056 ? O
, ? ? O
characterized ? ? O
by ? ? O
severe ? ? O
mental ? ? I-disease
retardation ? ? I-disease
, ? ? O
no ? ? O
cerebellar ? ? O
hypoplasia ? ? O
, ? ? O
no ? ? O
peripheral ? ? O
neuropathy ? ? O
, ? ? O
diasirotransferrin ? ? I-disease
dominancy ? ? I-disease
, ? ? O
has ? ? O
proven ? ? O
to ? ? O
have ? ? O
a ? ? O
deficiency ? ? I-disease
of ? ? I-disease
N-acetylglucosaminyltransferase ? ? I-disease
II ? ? I-disease
, ? ? O
by ? ? O
Jaeken ? ? O
( ? ? O
1993 ? ? O
) ? ? O
. ? ? O

Neurologic 11417605 ? O
course ? ? O
of ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
. ? ? O

Congenital 11417605 ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
, ? ? O
formerly ? ? O
called ? ? O
carbohydrate-deficient ? ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
, ? ? O
may ? ? O
present ? ? O
in ? ? O
infancy ? ? O
with ? ? O
slowly ? ? O
progressive ? ? O
neurologic ? ? O
deficits ? ? O
including ? ? O
cognitive ? ? I-disease
impairment ? ? I-disease
, ? ? O
ataxia ? ? I-disease
, ? ? O
pigmentary ? ? I-disease
retinal ? ? I-disease
degeneration ? ? I-disease
, ? ? O
and ? ? O
neuropathy ? ? I-disease
. ? ? O

The 11417605 ? O
metabolic ? ? O
defect ? ? O
is ? ? O
in ? ? O
N-linked ? ? I-gene
oligosaccharide ? ? I-gene
synthesis ? ? I-gene
, ? ? O
and ? ? O
diagnosis ? ? O
is ? ? O
made ? ? O
by ? ? O
a ? ? O
serum ? ? I-disease
transferrin ? ? I-disease
isoelectric ? ? I-disease
focusing ? ? I-disease
. ? ? O

We 11417605 ? O
reviewed ? ? O
the ? ? O
neurologic ? ? O
course ? ? O
of ? ? O
10 ? ? O
children ? ? O
with ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
ages ? ? O
13 ? ? O
months ? ? O
to ? ? O
7 ? ? O
years ? ? O
) ? ? O
. ? ? O

All 11417605 ? O
had ? ? O
severe ? ? O
developmental ? ? I-disease
delay ? ? I-disease
and ? ? I-disease
ataxia ? ? I-disease
; ? ? O
none ? ? O
walked ? ? O
unassisted ? ? O
, ? ? O
and ? ? O
the ? ? O
highest ? ? O
level ? ? O
of ? ? O
communication ? ? O
was ? ? O
simple ? ? O
sign ? ? O
language ? ? O
in ? ? O
one ? ? O
patient ? ? O
. ? ? O

Five 11417605 ? O
of ? ? O
10 ? ? O
children ? ? O
had ? ? O
seizures ? ? I-disease
( ? ? I-disease
absence ? ? I-disease
, ? ? I-disease
complex ? ? I-disease
partial ? ? I-disease
, ? ? I-disease
tonic ? ? I-disease
clonic ? ? I-disease
) ? ? O
. ? ? O

Only 11417605 ? O
one ? ? O
patient ? ? O
has ? ? O
had ? ? O
strokelike ? ? I-disease
episodes ? ? I-disease
, ? ? O
despite ? ? O
reports ? ? O
that ? ? O
they ? ? O
are ? ? O
common ? ? O
in ? ? O
this ? ? O
population ? ? O
. ? ? O

The 11417605 ? O
underlying ? ? O
basis ? ? O
of ? ? O
these ? ? O
episodes ? ? O
has ? ? O
been ? ? O
hypothesized ? ? O
to ? ? O
be ? ? O
coagulopathy ? ? I-disease
due ? ? O
to ? ? O
dysfunctional ? ? O
, ? ? O
incorrectly ? ? O
glycosylated ? ? O
coagulation ? ? O
factors ? ? O
. ? ? O

This 11417605 ? O
5-year-old ? ? O
patient ? ? O
with ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
type ? ? I-disease
Ia ? ? I-disease
had ? ? O
two ? ? O
strokelike ? ? I-disease
episodes ? ? I-disease
, ? ? O
with ? ? O
evolving ? ? O
hemiparesis ? ? O
over ? ? O
5 ? ? O
to ? ? O
6 ? ? O
days ? ? O
' ? ? O
duration ? ? O
, ? ? O
followed ? ? O
by ? ? O
focal ? ? O
tonic-clonic ? ? I-disease
seizures ? ? I-disease
. ? ? O

Coagulation 11417605 ? O
studies ? ? O
were ? ? O
normal ? ? O
. ? ? O

Electroencephalography 11417605 ? O
showed ? ? O
transient ? ? I-disease
hemispheric ? ? I-disease
polymorphous ? ? I-disease
delta-range ? ? I-disease
slowing ? ? I-disease
and ? ? I-disease
suppression ? ? I-disease
. ? ? O

Magnetic 11417605 ? O
resonance ? ? O
imaging ? ? O
revealed ? ? O
corresponding ? ? O
cortical ? ? I-disease
swelling ? ? I-disease
. ? ? O

Magnetic 11417605 ? O
resonance ? ? O
angiography ? ? O
was ? ? O
normal ? ? O
. ? ? O

Magnetic 11417605 ? O
resonance ? ? O
spectroscopy ? ? O
revealed ? ? O
a ? ? O
decrease ? ? O
in ? ? O
the ? ? O
N-acetylaspartate ? ? I-gene
peak ? ? O
, ? ? O
suggesting ? ? O
neuronal ? ? I-disease
loss ? ? I-disease
, ? ? O
with ? ? O
normal ? ? O
lactate ? ? O
peak ? ? O
. ? ? O

The 11417605 ? O
neuroradiologic ? ? O
data ? ? O
do ? ? O
not ? ? O
support ? ? O
a ? ? O
thrombotic ? ? O
, ? ? O
embolic ? ? O
, ? ? O
or ? ? O
hemorrhagic ? ? I-disease
basis ? ? I-disease
for ? ? I-disease
strokelike ? ? I-disease
episodes ? ? I-disease
in ? ? O
carbohydrate-deficient ? ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
; ? ? O
other ? ? O
mechanisms ? ? O
must ? ? O
be ? ? O
considered ? ? O
. ? ? O

Alzheimer 12871580 ? I-disease
's ? ? O
associated ? ? O
variant ? ? O
ubiquitin ? ? O
causes ? ? O
inhibition ? ? O
of ? ? O
the ? ? O
26S ? ? I-gene
proteasome ? ? I-gene
and ? ? O
chaperone ? ? O
expression ? ? O
. ? ? O

Intracellular 12871580 ? O
protein ? ? O
inclusions ? ? O
in ? ? O
Alzheimer ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
and ? ? O
progressive ? ? I-disease
supranuclear ? ? I-disease
palsy ? ? I-disease
contain ? ? O
UBB+1 ? ? I-gene
, ? ? O
a ? ? O
variant ? ? O
ubiquitin ? ? O
. ? ? O

UBB+1 12871580 ? I-gene
is ? ? O
able ? ? O
block ? ? O
the ? ? O
26S ? ? I-gene
proteasome ? ? I-gene
in ? ? O
cell ? ? O
lines ? ? O
. ? ? O

Proteasome 12871580 ? I-gene
inhibition ? ? O
by ? ? O
drug ? ? O
action ? ? O
has ? ? O
previously ? ? O
been ? ? O
shown ? ? O
to ? ? O
induce ? ? O
a ? ? O
heat-shock ? ? O
response ? ? O
and ? ? O
render ? ? O
protection ? ? O
against ? ? O
stress ? ? O
. ? ? O

We 12871580 ? O
investigated ? ? O
UBB+1 ? ? I-gene
by ? ? O
developing ? ? O
a ? ? O
stable ? ? O
, ? ? O
conditional ? ? O
expression ? ? O
model ? ? O
in ? ? O
SH-SY5Y ? ? O
human ? ? O
neuroblastoma ? ? I-disease
cells ? ? O
. ? ? O

Induction 12871580 ? O
of ? ? O
UBB+1 ? ? I-gene
expression ? ? O
caused ? ? O
proteasome ? ? I-gene
inhibition ? ? O
as ? ? O
was ? ? O
confirmed ? ? O
by ? ? O
reduced ? ? O
ability ? ? O
to ? ? O
process ? ? O
misfolded ? ? O
canavanyl ? ? O
proteins ? ? O
, ? ? O
accumulation ? ? O
of ? ? O
GFPu ? ? O
, ? ? O
a ? ? O
proteasome ? ? I-gene
substrate ? ? O
, ? ? O
and ? ? O
reduced ? ? O
cleavage ? ? O
of ? ? O
a ? ? O
fluorogenic ? ? O
substrate ? ? O
. ? ? O

We 12871580 ? O
show ? ? O
that ? ? O
expression ? ? O
of ? ? O
UBB+1 ? ? I-gene
induces ? ? O
expression ? ? O
of ? ? O
heat-shock ? ? O
proteins ? ? O
. ? ? O

This 12871580 ? O
priming ? ? O
of ? ? O
the ? ? O
chaperone ? ? O
system ? ? O
in ? ? O
these ? ? O
cells ? ? O
promotes ? ? O
a ? ? O
subsequent ? ? O
resistance ? ? O
to ? ? O
tert-butyl ? ? I-gene
hydroperoxide-mediated ? ? O
oxidative ? ? O
stress ? ? O
. ? ? O

We 12871580 ? O
conclude ? ? O
that ? ? O
although ? ? O
UBB+1-expressing ? ? O
cells ? ? O
have ? ? O
a ? ? O
compromised ? ? O
ubiquitin-proteasome ? ? I-gene
system ? ? O
, ? ? O
they ? ? O
are ? ? O
protected ? ? O
against ? ? O
oxidative ? ? O
stress ? ? O
conditions ? ? O
. ? ? O

Deficiency 14709599 ? O
of ? ? O
the ? ? O
first ? ? O
mannosylation ? ? O
step ? ? O
in ? ? O
the ? ? O
N-glycosylation ? ? I-treatment
pathway ? ? O
causes ? ? O
congenital ? ? I-disease
disorder ? ? I-disease
of ? ? O
glycosylation ? ? I-disease
type ? ? O
Ik ? ? O
. ? ? O

Defects 14709599 ? O
of ? ? O
N-linked ? ? O
glycosylation ? ? O
represent ? ? O
diseases ? ? O
with ? ? O
multiple ? ? O
organ ? ? O
involvements ? ? O
that ? ? O
are ? ? O
classified ? ? O
as ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
. ? ? O

In 14709599 ? O
recent ? ? O
years ? ? O
, ? ? O
several ? ? O
CDG ? ? I-disease
types ? ? O
have ? ? O
been ? ? O
attributed ? ? O
to ? ? O
defects ? ? O
of ? ? O
dolichol-linked ? ? I-disease
oligosaccharide ? ? I-disease
assembly ? ? I-disease
in ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
. ? ? O

The 14709599 ? O
profiling ? ? O
of ? ? O
[ ? ? O
3H ? ? I-gene
] ? ? O
mannose-labeled ? ? I-disease
lipid-linked ? ? I-disease
oligosaccharides ? ? I-disease
was ? ? O
instrumental ? ? O
in ? ? O
identifying ? ? O
most ? ? O
of ? ? O
these ? ? O
glycosylation ? ? I-disease
disorders ? ? I-disease
. ? ? O

However 14709599 ? O
, ? ? O
this ? ? O
method ? ? O
is ? ? O
poorly ? ? O
suited ? ? O
for ? ? O
the ? ? O
identification ? ? O
of ? ? O
short ? ? I-disease
lipid-linked ? ? I-disease
oligosaccharide ? ? I-disease
biosynthesis ? ? I-disease
defects ? ? I-disease
. ? ? O

To 14709599 ? O
adequately ? ? O
resolve ? ? O
deficiencies ? ? O
affecting ? ? O
the ? ? O
first ? ? O
steps ? ? O
of ? ? O
lipid-linked ? ? O
oligosaccharide ? ? O
formation ? ? O
, ? ? O
we ? ? O
have ? ? O
used ? ? O
a ? ? O
non-radioactive ? ? I-disease
procedure ? ? I-disease
employing ? ? O
the ? ? O
fluorescence ? ? O
detection ? ? O
of ? ? O
2-aminobenzamide-coupled ? ? O
oligosaccharides ? ? O
after ? ? O
HPLC ? ? O
separation ? ? O
. ? ? O

By 14709599 ? O
applying ? ? O
this ? ? O
method ? ? O
, ? ? O
we ? ? O
have ? ? O
detected ? ? O
the ? ? O
accumulation ? ? O
of ? ? O
dolichylpyrophosphate-GlcNAc2 ? ? I-treatment
in ? ? O
a ? ? O
previously ? ? O
untyped ? ? O
CDG ? ? I-disease
patient ? ? O
. ? ? O

The 14709599 ? O
accumulation ? ? O
pattern ? ? O
suggested ? ? O
a ? ? O
deficiency ? ? O
of ? ? O
the ? ? O
ALG1 ? ? I-gene
beta1,4 ? ? O
mannosyltransferase ? ? O
, ? ? O
which ? ? O
adds ? ? O
the ? ? O
first ? ? O
mannose ? ? O
residue ? ? O
to ? ? O
lipid-linked ? ? O
oligosaccharides ? ? O
. ? ? O

This 14709599 ? O
was ? ? O
supported ? ? O
by ? ? O
the ? ? O
finding ? ? O
that ? ? O
this ? ? O
CDG ? ? I-disease
patient ? ? O
was ? ? O
compound ? ? O
heterozygous ? ? O
for ? ? O
three ? ? O
mutations ? ? O
in ? ? O
the ? ? O
ALG1 ? ? I-gene
gene ? ? O
, ? ? O
leading ? ? O
to ? ? O
the ? ? O
amino ? ? O
acid ? ? O
substitutions ? ? O
S150R ? ? I-gene
and ? ? O
D429E ? ? I-gene
on ? ? O
one ? ? O
allele ? ? O
and ? ? O
S258L ? ? I-gene
on ? ? O
the ? ? O
other ? ? O
. ? ? O

The 14709599 ? O
detrimental ? ? O
effect ? ? O
of ? ? O
these ? ? O
mutations ? ? O
on ? ? O
ALG1 ? ? I-gene
protein ? ? O
function ? ? O
was ? ? O
demonstrated ? ? O
in ? ? O
a ? ? O
complementation ? ? O
assay ? ? O
using ? ? O
alg1 ? ? I-gene
Saccharomyces ? ? O
cerevisiae ? ? O
yeast ? ? O
mutants ? ? O
. ? ? O

The 14709599 ? O
ALG1 ? ? I-gene
mannosyltransferase ? ? O
defect ? ? O
described ? ? O
here ? ? O
represents ? ? O
a ? ? O
novel ? ? O
type ? ? O
of ? ? O
CDG ? ? I-disease
, ? ? O
which ? ? O
should ? ? O
be ? ? O
referred ? ? O
to ? ? O
as ? ? O
CDG-Ik ? ? I-disease
. ? ? O

The 15665075 ? O
diversity ? ? O
of ? ? O
dolichol-linked ? ? I-gene
precursors ? ? O
to ? ? O
Asn-linked ? ? I-gene
glycans ? ? I-gene
likely ? ? O
results ? ? O
from ? ? O
secondary ? ? O
loss ? ? O
of ? ? O
sets ? ? O
of ? ? O
glycosyltransferases ? ? I-gene
. ? ? O

The 15665075 ? O
vast ? ? O
majority ? ? O
of ? ? O
eukaryotes ? ? O
( ? ? O
fungi ? ? O
, ? ? O
plants ? ? O
, ? ? O
animals ? ? O
, ? ? O
slime ? ? O
mold ? ? O
, ? ? O
and ? ? O
euglena ? ? O
) ? ? O
synthesize ? ? O
Asn-linked ? ? I-gene
glycans ? ? I-gene
( ? ? O
Alg ? ? I-gene
) ? ? O
by ? ? O
means ? ? O
of ? ? O
a ? ? O
lipid-linked ? ? O
precursor ? ? O
dolichol-PP-GlcNAc2Man9Glc3 ? ? I-gene
. ? ? O

Knowledge 15665075 ? O
of ? ? O
this ? ? O
pathway ? ? O
is ? ? O
important ? ? O
because ? ? O
defects ? ? O
in ? ? O
the ? ? O
glycosyltransferases ? ? I-gene
( ? ? O
Alg1-Alg12 ? ? I-gene
and ? ? O
others ? ? O
not ? ? O
yet ? ? O
identified ? ? O
) ? ? O
, ? ? O
which ? ? O
make ? ? O
dolichol-PP-glycans ? ? I-gene
, ? ? O
lead ? ? O
to ? ? O
numerous ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
. ? ? O

Here 15665075 ? O
we ? ? O
used ? ? O
bioinformatic ? ? O
and ? ? O
experimental ? ? O
methods ? ? O
to ? ? O
characterize ? ? O
Alg ? ? I-gene
glycosyltransferases ? ? I-gene
and ? ? O
dolichol-PP-glycans ? ? I-gene
of ? ? O
diverse ? ? O
protists ? ? O
, ? ? O
including ? ? O
many ? ? O
human ? ? O
pathogens ? ? O
, ? ? O
with ? ? O
the ? ? O
following ? ? O
major ? ? O
conclusions ? ? O
. ? ? O

First 15665075 ? O
, ? ? O
it ? ? O
is ? ? O
demonstrated ? ? O
that ? ? O
common ? ? O
ancestry ? ? O
is ? ? O
a ? ? O
useful ? ? O
method ? ? O
of ? ? O
predicting ? ? O
the ? ? O
Alg ? ? I-gene
glycosyltransferase ? ? I-gene
inventory ? ? O
of ? ? O
each ? ? O
eukaryote ? ? O
. ? ? O

Second 15665075 ? O
, ? ? O
in ? ? O
the ? ? O
vast ? ? O
majority ? ? O
of ? ? O
cases ? ? O
, ? ? O
this ? ? O
inventory ? ? O
accurately ? ? O
predicts ? ? O
the ? ? O
dolichol-PP-glycans ? ? I-gene
observed ? ? O
. ? ? O

Third 15665075 ? O
, ? ? O
Alg ? ? I-gene
glycosyltransferases ? ? I-gene
are ? ? O
missing ? ? O
in ? ? O
sets ? ? O
from ? ? O
each ? ? O
organism ? ? O
( ? ? O
e.g. ? ? O

, 15665075 ? O
all ? ? O
of ? ? O
the ? ? O
glycosyltransferases ? ? I-gene
that ? ? O
add ? ? O
glucose ? ? O
and ? ? O
mannose ? ? O
are ? ? O
absent ? ? O
from ? ? O
Giardia ? ? O
and ? ? O
Plasmodium ? ? O
) ? ? O
. ? ? O

Fourth 15665075 ? O
, ? ? O
dolichol-PP-GlcNAc2Man5 ? ? I-gene
( ? ? O
present ? ? O
in ? ? O
Entamoeba ? ? O
and ? ? O
Trichomonas ? ? O
) ? ? O
and ? ? O
dolichol-PP- ? ? O
and ? ? O
N-linked ? ? I-gene
GlcNAc2 ? ? I-gene
( ? ? O
present ? ? O
in ? ? O
Giardia ? ? O
) ? ? O
have ? ? O
not ? ? O
been ? ? O
identified ? ? O
previously ? ? O
in ? ? O
wild-type ? ? O
organisms ? ? O
. ? ? O

Finally 15665075 ? O
, ? ? O
the ? ? O
present ? ? O
diversity ? ? O
of ? ? O
protist ? ? O
and ? ? O
fungal ? ? O
dolichol-PP-linked ? ? I-gene
glycans ? ? I-gene
appears ? ? O
to ? ? O
result ? ? O
from ? ? O
secondary ? ? O
loss ? ? O
of ? ? O
glycosyltransferases ? ? O
from ? ? O
a ? ? O
common ? ? O
ancestor ? ? O
that ? ? O
contained ? ? O
the ? ? O
complete ? ? O
set ? ? O
of ? ? O
Alg ? ? I-gene
glycosyltransferases ? ? I-gene
. ? ? O

Mass 18844296 ? O
spectrometry ? ? O
in ? ? O
the ? ? O
characterization ? ? O
of ? ? O
human ? ? O
genetic ? ? O
N-glycosylation ? ? I-disease
defects ? ? I-disease
. ? ? O

Human 18844296 ? O
genetic ? ? O
diseases ? ? O
that ? ? O
affect ? ? O
N-glycosylation ? ? I-gene
result ? ? O
from ? ? O
the ? ? O
defective ? ? I-disease
synthesis ? ? I-disease
of ? ? I-disease
the ? ? I-disease
N-linked ? ? I-disease
sugar ? ? I-disease
moiety ? ? I-disease
( ? ? O
glycan ? ? I-gene
) ? ? O
of ? ? O
glycoproteins ? ? I-gene
. ? ? O

The 18844296 ? O
role ? ? O
of ? ? O
glycans ? ? I-gene
for ? ? O
proper ? ? O
protein ? ? O
folding ? ? O
and ? ? O
biological ? ? O
functions ? ? O
is ? ? O
illustrated ? ? O
in ? ? O
the ? ? O
variety ? ? O
and ? ? O
severity ? ? O
of ? ? O
clinical ? ? O
manifestations ? ? O
shared ? ? O
by ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
. ? ? O

This 18844296 ? O
family ? ? O
of ? ? O
inherited ? ? I-disease
metabolic ? ? I-disease
disorders ? ? I-disease
includes ? ? O
defects ? ? O
in ? ? O
the ? ? O
assembly ? ? O
of ? ? O
the ? ? O
oligosaccharide ? ? I-gene
precursor ? ? I-gene
that ? ? O
lead ? ? O
to ? ? O
an ? ? O
under-occupancy ? ? O
of ? ? O
N-glycosylation ? ? I-gene
sites ? ? O
( ? ? O
CDG-I ? ? I-gene
) ? ? O
, ? ? O
and ? ? O
defects ? ? O
of ? ? O
glycan ? ? O
remodeling ? ? O
( ? ? O
CDG-II ? ? I-gene
) ? ? O
. ? ? O

Mass 18844296 ? O
spectrometry ? ? O
constitutes ? ? O
a ? ? O
key ? ? O
tool ? ? O
for ? ? O
characterization ? ? O
of ? ? O
CDG-I ? ? I-disease
defects ? ? I-disease
by ? ? O
mass ? ? O
resolution ? ? O
of ? ? O
native ? ? O
protein ? ? O
glycoforms ? ? I-gene
that ? ? O
differ ? ? O
for ? ? O
glycosylation-site ? ? I-gene
occupancy ? ? O
. ? ? O

Glycan 18844296 ? I-gene
MS ? ? O
analyses ? ? O
in ? ? O
CDG-II ? ? I-gene
is ? ? O
mandatory ? ? O
to ? ? O
detect ? ? O
whenever ? ? O
possible ? ? O
a ? ? O
repertoire ? ? O
of ? ? O
structures ? ? O
to ? ? O
pinpoint ? ? O
candidate ? ? O
enzymes ? ? O
and ? ? O
genes ? ? O
responsible ? ? O
for ? ? O
the ? ? O
abnormal ? ? O
N-glycan ? ? I-gene
synthesis ? ? O
. ? ? O

In 18844296 ? O
this ? ? O
manuscript ? ? O
, ? ? O
we ? ? O
review ? ? O
the ? ? O
MS ? ? O
applications ? ? O
in ? ? O
the ? ? O
area ? ? O
of ? ? O
CDG ? ? I-disease
and ? ? I-disease
related ? ? I-disease
disorders ? ? I-disease
with ? ? O
a ? ? O
special ? ? O
emphasis ? ? O
on ? ? O
those ? ? O
techniques ? ? O
that ? ? O
have ? ? O
been ? ? O
already ? ? O
applied ? ? O
or ? ? O
might ? ? O
become ? ? O
functional ? ? O
for ? ? O
diagnosis ? ? O
, ? ? O
characterization ? ? O
, ? ? O
and ? ? O
treatment ? ? O
monitoring ? ? O
in ? ? O
some ? ? O
specific ? ? O
conditions ? ? O
. ? ? O

Glycosylation 22134542 ? I-disease
defects ? ? I-disease
underlying ? ? O
fetal ? ? I-disease
alcohol ? ? I-disease
spectrum ? ? I-disease
disorder ? ? I-disease
: ? ? O
a ? ? O
novel ? ? O
pathogenetic ? ? O
model ? ? O
. ? ? O

`` 22134542 ? O
When ? ? O
the ? ? O
wine ? ? O
goes ? ? O
in ? ? O
, ? ? O
strange ? ? O
things ? ? O
come ? ? O
out ? ? O
'' ? ? O
- ? ? O
S.T ? ? O
. ? ? O

Coleridge 22134542 ? O
, ? ? O
The ? ? O
Piccolomini ? ? O
. ? ? O

Fetal 22134542 ? I-disease
alcohol ? ? I-disease
spectrum ? ? I-disease
disorder ? ? I-disease
( ? ? O
FASD ? ? I-disease
) ? ? O
is ? ? O
an ? ? O
umbrella ? ? O
term ? ? O
used ? ? O
to ? ? O
describe ? ? O
the ? ? O
craniofacial ? ? I-disease
dysmorphic ? ? I-disease
features ? ? I-disease
, ? ? O
malformations ? ? I-disease
, ? ? O
and ? ? O
disturbances ? ? I-disease
in ? ? I-disease
growth ? ? I-disease
, ? ? O
neurodevelopment ? ? I-disease
and ? ? O
behavior ? ? I-disease
occurring ? ? O
in ? ? O
individuals ? ? O
prenatally ? ? I-disease
exposed ? ? I-disease
to ? ? I-disease
alcohol ? ? I-disease
. ? ? O

Fetal 22134542 ? I-disease
alcohol ? ? I-disease
syndrome ? ? I-disease
( ? ? O
FAS ? ? I-disease
) ? ? O
represents ? ? O
the ? ? O
severe ? ? O
end ? ? O
of ? ? O
this ? ? O
spectrum ? ? O
. ? ? O

Many 22134542 ? O
pathophysiological ? ? O
mechanisms ? ? O
have ? ? O
hitherto ? ? O
been ? ? O
proposed ? ? O
to ? ? O
account ? ? O
for ? ? O
the ? ? O
disrupted ? ? I-disease
growth ? ? I-disease
and ? ? O
morphogenesis ? ? I-disease
seen ? ? O
in ? ? O
FAS ? ? I-disease
. ? ? O

These 22134542 ? O
include ? ? O
impaired ? ? O
cholesterol-modification ? ? I-disease
of ? ? I-disease
the ? ? I-disease
Sonic ? ? I-disease
hedgehog ? ? I-disease
morphogen ? ? I-disease
, ? ? O
retinoic ? ? I-disease
acid ? ? I-disease
deficiency ? ? I-disease
, ? ? O
lipoperoxidative ? ? I-disease
damage ? ? I-disease
due ? ? O
to ? ? O
alcohol-induced ? ? O
reactive ? ? O
oxygen ? ? O
species ? ? O
combined ? ? O
with ? ? O
reduced ? ? I-disease
antioxidant ? ? I-disease
defences ? ? I-disease
, ? ? O
and ? ? I-disease
malfunctioning ? ? I-disease
cell ? ? I-disease
adhesion ? ? I-disease
molecules ? ? I-disease
. ? ? O

In 22134542 ? O
this ? ? O
report ? ? O
, ? ? O
we ? ? O
propose ? ? O
a ? ? O
completely ? ? O
novel ? ? O
concept ? ? O
regarding ? ? O
the ? ? O
pathogenesis ? ? O
of ? ? O
FAS ? ? I-disease
. ? ? O

Based 22134542 ? O
on ? ? O
our ? ? O
observation ? ? O
that ? ? O
transferrin ? ? O
isoelectric ? ? O
focusing ? ? O
( ? ? O
TIEF ? ? O
) ? ? O
- ? ? O
the ? ? O
most ? ? O
widely ? ? O
used ? ? O
screening ? ? O
tool ? ? O
for ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
- ? ? O
was ? ? O
transiently ? ? O
abnormal ? ? O
in ? ? O
a ? ? O
newborn ? ? O
with ? ? O
FAS ? ? I-disease
and ? ? O
a ? ? O
confirmed ? ? O
maternal ? ? O
history ? ? O
of ? ? O
gestational ? ? O
alcohol ? ? O
abuse ? ? O
, ? ? O
we ? ? O
came ? ? O
to ? ? O
believe ? ? O
that ? ? O
FAS ? ? I-disease
exemplifies ? ? O
a ? ? O
congenital ? ? O
disorder ? ? O
of ? ? O
glycosylation ? ? I-gene
secondary ? ? O
to ? ? O
alcohol-inflicted ? ? O
disruption ? ? O
of ? ? O
( ? ? O
N-linked ? ? O
) ? ? O
protein ? ? O
glycosylation ? ? I-gene
. ? ? O

Various 22134542 ? O
pieces ? ? O
of ? ? O
evidence ? ? O
were ? ? O
found ? ? O
in ? ? O
the ? ? O
literature ? ? O
to ? ? O
substantiate ? ? O
this ? ? O
hypothesis ? ? O
. ? ? O

This 22134542 ? O
observation ? ? O
implies ? ? O
, ? ? O
among ? ? O
others ? ? O
, ? ? O
that ? ? O
one ? ? O
might ? ? O
need ? ? O
to ? ? O
consider ? ? O
the ? ? O
possibility ? ? O
of ? ? O
maternal ? ? O
alcohol ? ? O
consumption ? ? O
in ? ? O
newborns ? ? O
with ? ? O
transient ? ? I-disease
glycosylation ? ? I-disease
abnormalities ? ? I-disease
. ? ? O

We 22134542 ? O
also ? ? O
present ? ? O
an ? ? O
integrated ? ? O
pathophysiological ? ? O
model ? ? O
of ? ? O
FAS ? ? I-disease
, ? ? O
which ? ? O
incorporates ? ? O
all ? ? O
existing ? ? O
theories ? ? O
mentioned ? ? O
above ? ? O
as ? ? O
well ? ? O
as ? ? O
our ? ? O
novel ? ? O
concept ? ? O
. ? ? O

This 22134542 ? O
model ? ? O
highlights ? ? O
the ? ? O
pivotal ? ? O
role ? ? O
of ? ? O
disrupted ? ? I-disease
isoprenoid ? ? I-disease
metabolism ? ? I-disease
in ? ? O
the ? ? O
origination ? ? O
of ? ? O
FAS ? ? I-disease
. ? ? O

Shedding 22980037 ? O
new ? ? O
light ? ? O
on ? ? O
neurodegenerative ? ? I-disease
diseases ? ? I-disease
through ? ? O
the ? ? O
mammalian ? ? I-gene
target ? ? I-gene
of ? ? I-gene
rapamycin ? ? I-gene
. ? ? O

Neurodegenerative 22980037 ? I-disease
disorders ? ? I-disease
affect ? ? O
a ? ? O
significant ? ? O
portion ? ? O
of ? ? O
the ? ? O
world ? ? O
's ? ? O
population ? ? O
leading ? ? O
to ? ? O
either ? ? O
disability ? ? O
or ? ? O
death ? ? O
for ? ? O
almost ? ? O
30 ? ? O
million ? ? O
individuals ? ? O
worldwide ? ? O
. ? ? O

One 22980037 ? O
novel ? ? O
therapeutic ? ? O
target ? ? O
that ? ? O
may ? ? O
offer ? ? O
promise ? ? O
for ? ? O
multiple ? ? O
disease ? ? O
entities ? ? O
that ? ? O
involve ? ? O
Alzheimer ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
, ? ? O
Parkinson ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
, ? ? O
epilepsy ? ? I-disease
, ? ? O
trauma ? ? O
, ? ? O
stroke ? ? I-disease
, ? ? O
and ? ? O
tumors ? ? I-disease
of ? ? I-disease
the ? ? I-disease
nervous ? ? I-disease
system ? ? I-disease
is ? ? O
the ? ? O
mammalian ? ? I-gene
target ? ? I-gene
of ? ? I-gene
rapamycin ? ? I-gene
( ? ? O
mTOR ? ? I-gene
) ? ? O
. ? ? O

mTOR 22980037 ? I-gene
signaling ? ? O
is ? ? O
dependent ? ? O
upon ? ? O
the ? ? O
mTORC1 ? ? I-gene
and ? ? O
mTORC2 ? ? I-gene
complexes ? ? O
that ? ? O
are ? ? O
composed ? ? O
of ? ? O
mTOR ? ? I-gene
and ? ? O
several ? ? O
regulatory ? ? O
proteins ? ? O
including ? ? O
the ? ? O
tuberous ? ? I-disease
sclerosis ? ? I-disease
complex ? ? I-disease
( ? ? O
TSC1 ? ? I-disease
, ? ? O
hamartin ? ? I-gene
/ ? ? O
TSC2 ? ? I-gene
, ? ? O
tuberin ? ? I-gene
) ? ? O
. ? ? O

Through 22980037 ? O
a ? ? O
number ? ? O
of ? ? O
integrated ? ? O
cell ? ? O
signaling ? ? O
pathways ? ? O
that ? ? O
involve ? ? O
those ? ? O
of ? ? O
mTORC1 ? ? I-gene
and ? ? O
mTORC2 ? ? I-gene
as ? ? O
well ? ? O
as ? ? O
more ? ? O
novel ? ? O
signaling ? ? O
tied ? ? O
to ? ? O
cytokines ? ? I-gene
, ? ? O
Wnt ? ? I-gene
, ? ? O
and ? ? O
forkhead ? ? I-gene
, ? ? O
mTOR ? ? I-gene
can ? ? O
foster ? ? O
stem ? ? I-treatment
cellular ? ? I-treatment
proliferation ? ? I-treatment
, ? ? O
tissue ? ? I-treatment
repair ? ? I-treatment
and ? ? O
longevity ? ? I-treatment
, ? ? O
and ? ? O
synaptic ? ? I-treatment
growth ? ? I-treatment
by ? ? O
modulating ? ? I-treatment
mechanisms ? ? I-treatment
that ? ? I-treatment
foster ? ? I-treatment
both ? ? I-treatment
apoptosis ? ? I-treatment
and ? ? I-treatment
autophagy ? ? I-treatment
. ? ? O

Yet 22980037 ? O
, ? ? O
mTOR ? ? I-gene
through ? ? O
its ? ? O
proliferative ? ? O
capacity ? ? O
may ? ? O
sometimes ? ? O
be ? ? O
detrimental ? ? O
to ? ? O
central ? ? O
nervous ? ? O
system ? ? O
recovery ? ? O
and ? ? O
even ? ? O
promote ? ? O
tumorigenesis ? ? O
. ? ? O

Further 22980037 ? O
knowledge ? ? O
of ? ? O
mTOR ? ? I-gene
and ? ? O
the ? ? O
critical ? ? O
pathways ? ? O
governed ? ? O
by ? ? O
this ? ? O
serine ? ? I-gene
/ ? ? O
threonine ? ? I-gene
protein ? ? I-gene
kinase ? ? I-gene
can ? ? O
bring ? ? O
new ? ? O
light ? ? O
for ? ? O
neurodegeneration ? ? I-disease
and ? ? O
other ? ? O
related ? ? O
diseases ? ? O
that ? ? O
currently ? ? O
require ? ? O
new ? ? O
and ? ? O
robust ? ? O
treatments ? ? O
. ? ? O

ALG3-CDG 23791010 ? I-gene
( ? ? O
CDG-Id ? ? I-gene
) ? ? O
: ? ? O
clinical ? ? O
, ? ? O
biochemical ? ? O
and ? ? O
molecular ? ? O
findings ? ? O
in ? ? O
two ? ? O
siblings ? ? O
. ? ? O

Congenital 23791010 ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
represent ? ? O
an ? ? O
expanding ? ? O
family ? ? O
of ? ? O
metabolic ? ? I-disease
disorders ? ? I-disease
with ? ? O
a ? ? O
wide ? ? O
range ? ? O
of ? ? O
biochemical ? ? O
, ? ? O
molecular ? ? O
and ? ? O
clinical ? ? O
phenotypes ? ? O
. ? ? O

ALG3-CDG 23791010 ? I-gene
( ? ? O
CDG-Id ? ? I-gene
) ? ? O
, ? ? O
due ? ? O
to ? ? O
a ? ? O
defect ? ? O
in ? ? O
endoplasmic ? ? O
reticulum ? ? O
( ? ? O
ER ? ? O
) ? ? O
mannosyltransferase ? ? O
VI ? ? O
, ? ? O
is ? ? O
one ? ? O
of ? ? O
the ? ? O
less ? ? O
common ? ? O
types ? ? O
of ? ? O
CDG-I ? ? I-disease
. ? ? O

We 23791010 ? O
describe ? ? O
two ? ? O
Vietnamese ? ? O
siblings ? ? O
with ? ? O
confirmed ? ? O
ALG3-CDG ? ? I-gene
( ? ? O
CDG-Id ? ? I-disease
) ? ? O
by ? ? O
molecular ? ? O
testing ? ? O
. ? ? O

As 23791010 ? O
far ? ? O
as ? ? O
we ? ? O
are ? ? O
aware ? ? O
, ? ? O
they ? ? O
are ? ? O
the ? ? O
oldest ? ? O
reported ? ? O
patients ? ? O
in ? ? O
the ? ? O
literature ? ? O
at ? ? O
15 ? ? O
and ? ? O
21years ? ? O
. ? ? O

They 23791010 ? O
share ? ? O
similar ? ? O
clinical ? ? O
features ? ? O
with ? ? O
previously ? ? O
reported ? ? O
patients ? ? O
including ? ? O
facial ? ? I-disease
dysmorphism ? ? I-disease
, ? ? O
severe ? ? O
psychomotor ? ? I-disease
retardation ? ? I-disease
, ? ? O
microcephaly ? ? I-disease
, ? ? O
seizures ? ? I-disease
, ? ? O
and ? ? O
gastrointestinal ? ? I-disease
symptoms ? ? I-disease
. ? ? O

Furthermore 23791010 ? O
, ? ? O
our ? ? O
sibling ? ? O
pair ? ? O
highlights ? ? O
the ? ? O
intrafamilial ? ? O
variability ? ? O
, ? ? O
the ? ? O
natural ? ? O
clinical ? ? O
course ? ? O
of ? ? O
ALG3-CDG ? ? I-gene
( ? ? O
CDG-Id ? ? I-disease
) ? ? O
and ? ? O
the ? ? O
benefit ? ? O
of ? ? O
reassessing ? ? O
patients ? ? O
with ? ? O
undiagnosed ? ? O
and ? ? O
complex ? ? O
syndromes ? ? O
, ? ? O
particularly ? ? O
when ? ? O
they ? ? O
present ? ? O
with ? ? O
neurological ? ? I-disease
deterioration ? ? I-disease
. ? ? O

Ethanol-induced 24243557 ? I-disease
impairment ? ? I-disease
in ? ? O
the ? ? O
biosynthesis ? ? O
of ? ? O
N-linked ? ? I-gene
glycosylation ? ? I-gene
. ? ? O

Deficiency 24243557 ? O
in ? ? O
N-linked ? ? I-gene
protein ? ? I-gene
glycosylation ? ? I-gene
is ? ? O
a ? ? O
long-known ? ? O
characteristic ? ? O
of ? ? O
alcoholic ? ? I-disease
liver ? ? I-disease
disease ? ? I-disease
and ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
. ? ? O

Previous 24243557 ? O
investigations ? ? O
of ? ? O
ethanol-induced ? ? I-disease
glycosylation ? ? I-disease
deficiency ? ? I-disease
demonstrated ? ? O
perturbations ? ? O
in ? ? O
the ? ? O
early ? ? O
steps ? ? O
of ? ? O
substrate ? ? O
synthesis ? ? O
and ? ? O
in ? ? O
the ? ? O
final ? ? O
steps ? ? O
of ? ? O
capping ? ? O
N-linked ? ? I-gene
glycans ? ? I-gene
in ? ? O
the ? ? O
Golgi ? ? O
. ? ? O

The 24243557 ? O
significance ? ? O
of ? ? O
the ? ? O
biosynthesis ? ? O
of ? ? O
N-glycan ? ? I-gene
precursors ? ? O
in ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
, ? ? O
however ? ? O
, ? ? O
has ? ? O
not ? ? O
yet ? ? O
been ? ? O
addressed ? ? O
in ? ? O
alcoholic ? ? I-disease
liver ? ? I-disease
disease ? ? I-disease
. ? ? O

Ethanol-metabolizing 24243557 ? I-treatment
hepatoma ? ? I-treatment
cells ? ? I-treatment
were ? ? I-treatment
treated ? ? I-treatment
with ? ? I-treatment
increasing ? ? I-treatment
concentrations ? ? I-treatment
of ? ? I-treatment
ethanol ? ? I-treatment
. ? ? O

Transcript 24243557 ? O
analysis ? ? O
of ? ? O
genes ? ? O
involved ? ? O
in ? ? O
the ? ? O
biosynthesis ? ? O
of ? ? O
N-glycans ? ? I-gene
, ? ? O
activity ? ? I-treatment
assays ? ? I-treatment
of ? ? I-treatment
related ? ? I-treatment
enzymes ? ? I-treatment
, ? ? O
dolichol-phosphate ? ? I-treatment
quantification ? ? I-treatment
, ? ? O
and ? ? O
analysis ? ? I-treatment
of ? ? I-treatment
dolichol-linked ? ? I-treatment
oligosaccharides ? ? I-treatment
were ? ? O
performed ? ? O
. ? ? O

Upon 24243557 ? O
treatment ? ? O
of ? ? O
cells ? ? I-disease
with ? ? I-disease
ethanol ? ? I-disease
, ? ? O
we ? ? O
found ? ? O
a ? ? O
decrease ? ? O
in ? ? O
the ? ? O
final ? ? O
N-glycan ? ? O
precursor ? ? O
Dol-PP-GlcNAc ? ? I-gene
( ? ? O
2 ? ? O
) ? ? O
Man ? ? I-gene
( ? ? O
9 ? ? O
) ? ? O
Glc ? ? I-gene
( ? ? O
3 ? ? O
) ? ? O
and ? ? O
in ? ? O
C95- ? ? I-gene
and ? ? I-gene
C100-dolichol-phosphate ? ? I-gene
levels ? ? O
. ? ? O

Transcript 24243557 ? O
analysis ? ? O
of ? ? O
genes ? ? O
involved ? ? O
in ? ? O
N-glycosylation ? ? I-gene
showed ? ? O
a ? ? O
17 ? ? O
% ? ? O
decrease ? ? I-treatment
in ? ? I-treatment
expression ? ? I-treatment
levels ? ? I-treatment
of ? ? I-treatment
DPM1 ? ? I-treatment
, ? ? O
a ? ? O
subunit ? ? O
of ? ? O
the ? ? O
dolichol-phosphate-mannose ? ? I-gene
synthase ? ? I-gene
, ? ? O
and ? ? O
an ? ? O
8 ? ? O
% ? ? O
increase ? ? I-treatment
in ? ? I-treatment
RPN2 ? ? I-treatment
, ? ? O
a ? ? O
subunit ? ? O
of ? ? O
the ? ? O
oligosaccharyl ? ? I-gene
transferase ? ? I-gene
. ? ? O

Ethanol 24243557 ? I-treatment
treatment ? ? I-treatment
decreases ? ? O
the ? ? O
biosynthesis ? ? O
of ? ? O
dolichol-phosphate ? ? I-gene
. ? ? O

Consequently 24243557 ? O
, ? ? O
the ? ? O
formation ? ? O
of ? ? O
N-glycan ? ? I-gene
precursors ? ? O
is ? ? O
affected ? ? O
, ? ? O
resulting ? ? O
in ? ? O
an ? ? O
aberrant ? ? O
precursor ? ? O
assembly ? ? O
. ? ? O

Messenger 24243557 ? O
RNA ? ? O
levels ? ? O
of ? ? O
genes ? ? O
involved ? ? O
in ? ? O
N-glycan ? ? I-gene
biosynthesis ? ? O
are ? ? O
slightly ? ? O
affected ? ? O
by ? ? O
ethanol ? ? I-treatment
treatment ? ? I-treatment
, ? ? O
indicating ? ? O
that ? ? O
the ? ? O
assembly ? ? O
of ? ? O
N-glycan ? ? I-gene
precursors ? ? O
is ? ? O
not ? ? O
regulated ? ? O
at ? ? O
the ? ? O
transcriptional ? ? O
level ? ? O
. ? ? O

This 24243557 ? O
study ? ? O
confirms ? ? O
that ? ? O
ethanol ? ? I-treatment
impairs ? ? O
N-linked ? ? I-gene
glycosylation ? ? I-gene
by ? ? O
affecting ? ? O
dolichol ? ? O
biosynthesis ? ? O
leading ? ? O
to ? ? O
impaired ? ? O
dolichol-linked ? ? I-disease
oligosaccharide ? ? I-disease
assembly ? ? I-disease
. ? ? O

Together 24243557 ? O
our ? ? O
data ? ? O
help ? ? O
to ? ? O
explain ? ? O
the ? ? O
underglycosylation ? ? I-disease
phenotype ? ? O
observed ? ? O
in ? ? O
alcoholic ? ? I-disease
liver ? ? I-disease
disease ? ? I-disease
and ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
. ? ? O

