Aberrant 8415593 ? O
expression ? ? O
of ? ? O
macrophage-associated ? ? I-disease
antigens ? ? I-disease
( ? ? O
CD68 ? ? I-disease
and ? ? O
Ki-M1P ? ? I-disease
) ? ? O
by ? ? O
Schwann ? ? O
cells ? ? O
in ? ? O
reactive ? ? I-gene
and ? ? I-gene
neoplastic ? ? I-gene
neural ? ? I-gene
tissue ? ? I-gene
. ? ? O

Light- 8415593 ? O
and ? ? O
electron-microscopic ? ? O
findings ? ? O
. ? ? O

The 8415593 ? O
monoclonal ? ? O
antibodies ? ? O
KP1 ? ? I-gene
( ? ? O
CD68 ? ? I-gene
) ? ? O
, ? ? O
PG-M1 ? ? I-gene
( ? ? O
CD68 ? ? I-gene
) ? ? O
, ? ? O
and ? ? O
Ki-M1P ? ? I-gene
can ? ? O
be ? ? O
used ? ? O
to ? ? O
detect ? ? O
normal ? ? O
and ? ? O
neoplastic ? ? I-disease
monocytes ? ? I-disease
/ ? ? O
macrophages ? ? O
in ? ? O
formalin-fixed ? ? O
, ? ? O
paraffin-embedded ? ? O
tissue ? ? O
. ? ? O

However 8415593 ? O
, ? ? O
systematic ? ? O
investigations ? ? O
undertaken ? ? O
on ? ? O
various ? ? O
tissues ? ? O
have ? ? O
revealed ? ? O
that ? ? O
reactivity ? ? O
with ? ? O
these ? ? O
antibodies ? ? O
is ? ? O
also ? ? O
found ? ? O
in ? ? O
a ? ? O
few ? ? O
cells ? ? O
that ? ? O
do ? ? O
not ? ? O
belong ? ? O
to ? ? O
the ? ? O
mononuclear ? ? O
phagocyte ? ? O
system ? ? O
. ? ? O

The 8415593 ? O
immunoreactivity ? ? O
of ? ? O
normal ? ? O
, ? ? O
reactively ? ? O
altered ? ? O
, ? ? O
and ? ? O
neoplastic ? ? O
Schwann ? ? O
cells ? ? O
with ? ? O
these ? ? O
antibodies ? ? O
was ? ? O
investigated ? ? O
using ? ? O
intact ? ? O
peripheral ? ? O
myelinated ? ? O
nerves ? ? O
, ? ? O
nerves ? ? O
exhibiting ? ? O
Wallerian ? ? I-disease
degeneration ? ? I-disease
, ? ? O
traumatic ? ? I-disease
neuromas ? ? I-disease
, ? ? O
appendixes ? ? I-disease
with ? ? I-disease
neurogenic ? ? I-disease
appendicopathy ? ? I-disease
, ? ? O
granular ? ? I-disease
cell ? ? I-disease
tumors ? ? I-disease
, ? ? O
neurofibromas ? ? I-disease
, ? ? O
and ? ? O
neurogenic ? ? I-disease
sarcomas ? ? I-disease
. ? ? O

The 8415593 ? O
results ? ? O
obtained ? ? O
by ? ? O
light ? ? O
microscopy ? ? O
showed ? ? O
that ? ? O
Schwann ? ? O
cells ? ? O
of ? ? O
nerves ? ? O
with ? ? O
Wallerian ? ? I-disease
degeneration ? ? I-disease
and ? ? O
those ? ? O
in ? ? O
traumatic ? ? I-disease
neuroma ? ? I-disease
, ? ? O
neurofibroma ? ? I-disease
, ? ? O
and ? ? O
granular ? ? I-disease
cell ? ? I-disease
tumor ? ? I-disease
exhibit ? ? O
intracytoplasmic ? ? O
immunoreactivity ? ? O
, ? ? O
which ? ? O
is ? ? O
usually ? ? O
intense ? ? O
, ? ? O
with ? ? O
KP1 ? ? I-gene
, ? ? O
Ki-M1P ? ? I-gene
, ? ? O
and ? ? O
PG-M1 ? ? I-gene
, ? ? O
but ? ? O
normal ? ? O
myelinated ? ? O
nerves ? ? O
, ? ? O
neurogenic ? ? I-disease
sarcoma ? ? I-disease
, ? ? O
and ? ? O
Schwann ? ? O
cells ? ? O
in ? ? O
neurogenic ? ? I-disease
appendicopathy ? ? I-disease
do ? ? O
not ? ? O
react ? ? O
with ? ? O
these ? ? O
antibodies ? ? O
. ? ? O

No 8415593 ? O
Schwann ? ? O
cells ? ? O
were ? ? O
stained ? ? O
by ? ? O
MAC387 ? ? O
or ? ? O
anti-lysozyme ? ? O
. ? ? O

The 8415593 ? O
site ? ? O
of ? ? O
immunoreactivity ? ? O
with ? ? O
these ? ? O
antibodies ? ? O
was ? ? O
also ? ? O
investigated ? ? O
by ? ? O
electron ? ? O
microscopy ? ? O
. ? ? O

One 8415593 ? O
of ? ? O
the ? ? O
granular ? ? I-disease
cell ? ? I-disease
tumors ? ? I-disease
and ? ? O
macrophages ? ? O
in ? ? O
lymphoid ? ? O
tissue ? ? O
were ? ? O
investigated ? ? O
by ? ? O
the ? ? O
immunogold ? ? O
technique ? ? O
using ? ? O
both ? ? O
pre- ? ? O
and ? ? O
postembedding ? ? O
methods ? ? O
. ? ? O

In 8415593 ? O
granular ? ? I-disease
cell ? ? I-disease
tumor ? ? I-disease
the ? ? O
reaction ? ? O
product ? ? O
was ? ? O
located ? ? O
in ? ? O
phagolysosomes ? ? O
; ? ? O
in ? ? O
macrophages ? ? O
it ? ? O
was ? ? O
found ? ? O
in ? ? O
phagosomes ? ? O
and ? ? O
/ ? ? O
or ? ? O
lysosome-like ? ? O
granules ? ? O
. ? ? O

Our 8415593 ? O
findings ? ? O
therefore ? ? O
indicate ? ? O
that ? ? O
immunoreactivity ? ? O
with ? ? O
KP1 ? ? I-gene
, ? ? O
Ki-M1P ? ? I-gene
, ? ? O
and ? ? O
PG-M1 ? ? I-gene
can ? ? O
also ? ? O
be ? ? O
expected ? ? O
in ? ? O
cells ? ? O
that ? ? O
do ? ? O
not ? ? O
belong ? ? O
to ? ? O
the ? ? O
mononuclear ? ? O
phagocyte ? ? O
system ? ? O
if ? ? O
they ? ? O
exhibit ? ? O
phagocytosis ? ? O
and ? ? O
/ ? ? O
or ? ? O
autophagy ? ? O
. ? ? O

Complex 8735800 ? O
functional ? ? I-disease
and ? ? I-disease
structural ? ? I-disease
coagulation ? ? I-disease
abnormalities ? ? I-disease
in ? ? O
the ? ? O
carbohydrate-deficient ? ? I-disease
glycoprotein ? ? I-disease
syndrome ? ? I-disease
type ? ? I-disease
I ? ? I-disease
. ? ? O

Carbohydrate-deficient 8735800 ? I-disease
glycoprotein ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? I-disease
syndrome ? ? I-disease
type ? ? I-disease
I ? ? I-disease
is ? ? O
an ? ? O
autosomal ? ? O
recessive ? ? O
disease ? ? O
with ? ? O
multisystemic ? ? O
manifestations ? ? O
. ? ? O

During 8735800 ? O
childhood ? ? O
the ? ? O
patients ? ? O
may ? ? O
suffer ? ? O
from ? ? O
hemorrhages ? ? I-disease
, ? ? O
which ? ? O
may ? ? O
be ? ? O
lethal ? ? O
, ? ? O
venous ? ? I-disease
thromboses ? ? I-disease
and ? ? O
stroke-like ? ? I-disease
episodes ? ? I-disease
. ? ? O

In 8735800 ? O
this ? ? O
study ? ? O
15 ? ? O
patients ? ? O
with ? ? O
CDG ? ? I-disease
syndrome ? ? I-disease
type ? ? I-disease
I ? ? I-disease
were ? ? O
examined ? ? O
from ? ? O
the ? ? O
levels ? ? O
and ? ? O
isoform ? ? O
patterns ? ? O
of ? ? O
coagulation ? ? O
factors ? ? O
and ? ? O
inhibitors ? ? O
and ? ? O
fibrinolysis ? ? O
parameters ? ? O
. ? ? O

The 8735800 ? O
screening ? ? O
assays ? ? O
APTT ? ? O
and ? ? O
PTC ? ? O
were ? ? O
unaffected ? ? O
in ? ? O
most ? ? O
cases ? ? O
. ? ? O

In 8735800 ? O
spite ? ? O
of ? ? O
this ? ? O
reduced ? ? O
levels ? ? O
were ? ? O
found ? ? O
particularly ? ? O
for ? ? O
factors ? ? I-gene
II ? ? I-gene
, ? ? I-gene
V ? ? I-gene
, ? ? I-gene
X ? ? I-gene
and ? ? I-gene
XI ? ? I-gene
and ? ? O
for ? ? O
antithrombin ? ? I-gene
and ? ? O
protein ? ? I-gene
C. ? ? O
Low ? ? O
values ? ? O
tended ? ? O
to ? ? O
be ? ? O
associated ? ? O
with ? ? O
elevated ? ? O
liver ? ? I-gene
enzyme ? ? I-gene
levels ? ? O
in ? ? O
serum ? ? O
. ? ? O

The 8735800 ? O
values ? ? O
were ? ? O
at ? ? O
potential ? ? O
clinical ? ? O
risk ? ? O
levels ? ? O
for ? ? O
protein ? ? I-gene
C ? ? I-gene
and ? ? O
/ ? ? O
or ? ? O
antithrombin ? ? I-gene
in ? ? O
more ? ? O
than ? ? O
half ? ? O
of ? ? O
the ? ? O
patients ? ? O
, ? ? O
and ? ? O
for ? ? O
factor ? ? I-gene
V ? ? I-gene
and ? ? O
/ ? ? O
or ? ? O
factor ? ? I-gene
XI ? ? I-gene
in ? ? O
one ? ? O
third ? ? O
of ? ? O
them ? ? O
. ? ? O

There 8735800 ? O
were ? ? O
no ? ? O
current ? ? O
differences ? ? O
in ? ? O
values ? ? O
between ? ? O
patients ? ? O
who ? ? O
had ? ? O
previously ? ? O
displayed ? ? O
clinical ? ? O
symptoms ? ? O
of ? ? O
coagulation ? ? I-disease
disturbance ? ? I-disease
and ? ? O
those ? ? O
without ? ? O
such ? ? O
symptoms ? ? O
. ? ? O

Partially 8735800 ? O
carbohydrate-deficient ? ? O
isoforms ? ? O
were ? ? O
demonstrated ? ? O
in ? ? O
antithrombin ? ? I-gene
, ? ? O
protein ? ? I-gene
C ? ? I-gene
, ? ? O
protein ? ? I-gene
S ? ? I-gene
and ? ? O
in ? ? O
alpha ? ? I-gene
2-antiplasmin ? ? I-gene
, ? ? O
but ? ? O
not ? ? O
in ? ? O
factors ? ? I-gene
II ? ? I-gene
, ? ? I-gene
X ? ? I-gene
and ? ? O
fibrinogen ? ? I-gene
. ? ? O

Abnormal 8735800 ? O
isoforms ? ? O
did ? ? O
not ? ? O
appear ? ? O
to ? ? O
reduce ? ? O
the ? ? O
functional ? ? O
activity ? ? O
of ? ? O
the ? ? O
respective ? ? O
glycoproteins ? ? O
. ? ? O

Analysis 8735800 ? O
of ? ? O
individual ? ? O
hemostatic ? ? O
parameters ? ? O
is ? ? O
recommended ? ? O
in ? ? O
these ? ? O
patients ? ? O
in ? ? O
connection ? ? O
with ? ? O
clinical ? ? O
symptoms ? ? O
or ? ? O
elective ? ? O
surgery ? ? O
. ? ? O

The 8735800 ? O
observed ? ? O
variability ? ? O
of ? ? O
the ? ? O
carbohydrate ? ? I-disease
defect ? ? I-disease
in ? ? I-disease
glycoproteins ? ? I-disease
in ? ? O
this ? ? O
disease ? ? O
may ? ? O
be ? ? O
a ? ? O
clue ? ? O
to ? ? O
its ? ? O
pathogenesis ? ? O
. ? ? O

[ 12625122 ? O
Conformational ? ? O
diseases ? ? O
] ? ? O
. ? ? O

Conformational 12625122 ? I-disease
diseases ? ? I-disease
are ? ? O
diseases ? ? O
where ? ? O
cellular ? ? O
functions ? ? O
are ? ? O
compromised ? ? O
because ? ? O
of ? ? O
misfolded ? ? O
proteins ? ? O
. ? ? O

The 12625122 ? O
conceptional ? ? O
framework ? ? O
of ? ? O
conformational ? ? I-disease
diseases ? ? I-disease
is ? ? O
found ? ? O
in ? ? O
the ? ? O
cellular ? ? O
protein ? ? O
quality ? ? O
control ? ? O
systems ? ? O
which ? ? O
in ? ? O
the ? ? O
normal ? ? O
and ? ? O
young ? ? O
cell ? ? O
eliminate ? ? O
misfolded ? ? O
proteins ? ? O
. ? ? O

Many 12625122 ? O
inherited ? ? I-disease
genetic ? ? I-disease
defects ? ? I-disease
result ? ? O
in ? ? O
the ? ? O
misfolding ? ? I-disease
of ? ? I-disease
proteins ? ? I-disease
, ? ? O
which ? ? O
may ? ? O
lead ? ? O
to ? ? O
recessive ? ? I-disease
disorders ? ? I-disease
if ? ? O
the ? ? O
proteins ? ? O
in ? ? O
question ? ? O
are ? ? O
totally ? ? O
or ? ? O
partly ? ? O
eliminated ? ? O
or ? ? O
to ? ? O
dominant ? ? O
diseases ? ? O
if ? ? O
the ? ? O
proteins ? ? O
slip ? ? O
through ? ? O
the ? ? O
protein ? ? O
quality ? ? O
control ? ? O
and ? ? O
accumulate ? ? O
in ? ? O
the ? ? O
cell ? ? O
. ? ? O

These 12625122 ? O
inherited ? ? I-disease
diseases ? ? I-disease
are ? ? O
all ? ? O
early ? ? O
onset ? ? O
. ? ? O

Misfolding 12625122 ? I-disease
may ? ? O
also ? ? O
occur ? ? O
in ? ? O
proteins ? ? O
with ? ? O
an ? ? O
intrinsic ? ? O
ability ? ? O
to ? ? O
aggregate ? ? O
and ? ? O
in ? ? O
oxidatively ? ? O
damaged ? ? O
proteins ? ? O
, ? ? O
which ? ? O
accumulate ? ? O
by ? ? O
ageing ? ? O
. ? ? O

If 12625122 ? O
the ? ? O
protein ? ? O
quality ? ? O
control ? ? O
systems ? ? O
are ? ? O
not ? ? O
sufficiently ? ? O
efficient ? ? O
cell ? ? O
toxic ? ? I-disease
protein ? ? I-disease
complexes ? ? I-disease
may ? ? O
accumulate ? ? O
. ? ? O

This 12625122 ? O
pathogenesis ? ? O
is ? ? O
a ? ? O
major ? ? O
contributing ? ? O
factor ? ? O
in ? ? O
the ? ? O
development ? ? O
of ? ? O
late ? ? O
onset ? ? O
neurodegenerative ? ? I-disease
disorders ? ? I-disease
. ? ? O

Deficiency 15623514 ? O
of ? ? O
ATP2C1 ? ? I-treatment
, ? ? O
a ? ? O
Golgi ? ? O
ion ? ? O
pump ? ? O
, ? ? O
induces ? ? O
secretory ? ? I-disease
pathway ? ? I-disease
defects ? ? I-disease
in ? ? O
endoplasmic ? ? O
reticulum ? ? O
( ? ? O
ER ? ? O
) ? ? O
-associated ? ? O
degradation ? ? O
and ? ? O
sensitivity ? ? O
to ? ? O
ER ? ? I-disease
stress ? ? I-disease
. ? ? O

Relatively 15623514 ? O
few ? ? O
clues ? ? O
have ? ? O
been ? ? O
uncovered ? ? O
to ? ? O
elucidate ? ? O
the ? ? O
cell ? ? O
biological ? ? O
role ? ? O
( ? ? O
s ? ? O
) ? ? O
of ? ? O
mammalian ? ? O
ATP2C1 ? ? I-gene
encoding ? ? O
an ? ? O
inwardly ? ? O
directed ? ? O
secretory ? ? O
pathway ? ? O
Ca2+ ? ? O
/ ? ? O
Mn2+ ? ? O
pump ? ? O
that ? ? O
is ? ? O
ubiquitously ? ? O
expressed ? ? O
. ? ? O

Deficiency 15623514 ? O
of ? ? O
ATP2C1 ? ? I-gene
results ? ? O
in ? ? O
a ? ? O
human ? ? O
disease ? ? O
( ? ? O
Hailey-Hailey ? ? I-disease
) ? ? O
, ? ? O
which ? ? O
primarily ? ? O
affects ? ? O
keratinocytes ? ? O
. ? ? O

ATP2C1-encoded 15623514 ? O
protein ? ? O
is ? ? O
detected ? ? O
in ? ? O
the ? ? O
Golgi ? ? O
complex ? ? O
in ? ? O
a ? ? O
calcium-dependent ? ? O
manner ? ? O
. ? ? O

A 15623514 ? O
small ? ? O
interfering ? ? O
RNA ? ? O
causes ? ? O
knockdown ? ? O
of ? ? O
ATP2C1 ? ? I-gene
expression ? ? O
, ? ? O
resulting ? ? O
in ? ? O
defects ? ? O
in ? ? O
both ? ? O
post-translational ? ? O
processing ? ? O
of ? ? O
wild-type ? ? O
thyroglobulin ? ? O
( ? ? O
a ? ? O
secretory ? ? O
glycoprotein ? ? O
) ? ? O
as ? ? O
well ? ? O
as ? ? O
endoplasmic ? ? O
reticulum-associated ? ? O
protein ? ? O
degradation ? ? O
of ? ? O
mutant ? ? O
thyroglobulin ? ? O
, ? ? O
whereas ? ? O
degradation ? ? O
of ? ? O
a ? ? O
nonglycosylated ? ? O
misfolded ? ? O
secretory ? ? O
protein ? ? O
substrate ? ? O
appears ? ? O
unaffected ? ? O
. ? ? O

Knockdown 15623514 ? O
of ? ? O
ATP2C1 ? ? I-gene
is ? ? O
not ? ? O
associated ? ? O
with ? ? O
elevated ? ? O
steady ? ? O
state ? ? O
levels ? ? O
of ? ? O
ER ? ? O
chaperone ? ? O
proteins ? ? O
, ? ? O
nor ? ? O
does ? ? O
it ? ? O
block ? ? O
cellular ? ? O
activation ? ? O
of ? ? O
either ? ? O
the ? ? O
PERK ? ? I-gene
, ? ? O
ATF6 ? ? I-gene
, ? ? O
or ? ? O
Ire1 ? ? I-gene
/ ? ? O
XBP1 ? ? I-gene
portions ? ? O
of ? ? O
the ? ? O
ER ? ? O
stress ? ? O
response ? ? O
. ? ? O

However 15623514 ? O
, ? ? O
deficiency ? ? I-disease
of ? ? I-disease
ATP2C1 ? ? I-disease
renders ? ? O
cells ? ? O
hypersensitive ? ? O
to ? ? O
ER ? ? I-disease
stress ? ? I-disease
. ? ? O

These 15623514 ? O
data ? ? O
point ? ? O
to ? ? O
the ? ? O
important ? ? O
contributions ? ? O
of ? ? O
the ? ? O
Golgi-localized ? ? O
ATP2C1 ? ? I-gene
protein ? ? O
in ? ? O
homeostatic ? ? O
maintenance ? ? O
throughout ? ? O
the ? ? O
secretory ? ? O
pathway ? ? O
. ? ? O

Risk 18093857 ? O
assessment ? ? O
of ? ? O
acute ? ? I-disease
vascular ? ? I-disease
events ? ? I-disease
in ? ? O
congenital ? ? I-disease
disorder ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
type ? ? I-disease
Ia ? ? I-disease
. ? ? O

The 18093857 ? O
congenital ? ? I-disease
disorder ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
type ? ? I-disease
Ia ? ? I-disease
( ? ? O
CDG-Ia ? ? I-disease
) ? ? O
presents ? ? O
a ? ? O
broad ? ? O
clinical ? ? O
spectrum ? ? O
. ? ? O

Some 18093857 ? O
patients ? ? O
suffer ? ? O
from ? ? O
acute ? ? I-disease
vascular ? ? I-disease
events ? ? I-disease
( ? ? O
thrombosis ? ? I-disease
and ? ? O
bleeding ? ? I-disease
) ? ? O
and ? ? O
stroke-like ? ? I-disease
events ? ? I-disease
. ? ? O

No 18093857 ? O
correlations ? ? O
have ? ? O
been ? ? O
made ? ? O
between ? ? O
the ? ? O
marked ? ? O
hemostasis ? ? I-disease
abnormalities ? ? I-disease
of ? ? O
CDG-Ia ? ? I-disease
and ? ? O
the ? ? O
occurrence ? ? O
of ? ? O
acute ? ? I-disease
vascular ? ? I-disease
events ? ? I-disease
. ? ? O

We 18093857 ? O
report ? ? O
on ? ? O
6 ? ? O
patients ? ? O
with ? ? O
CDG-Ia ? ? I-disease
presenting ? ? O
vascular ? ? I-disease
events ? ? I-disease
, ? ? O
then ? ? O
we ? ? O
analyze ? ? O
the ? ? O
clinical ? ? O
and ? ? O
hemostasis ? ? O
data ? ? O
of ? ? O
39 ? ? O
CDG-Ia ? ? I-disease
patients ? ? O
described ? ? O
in ? ? O
the ? ? O
literature ? ? O
, ? ? O
17 ? ? O
with ? ? O
vascular ? ? I-disease
events ? ? I-disease
( ? ? O
E ? ? O
) ? ? O
and ? ? O
21 ? ? O
unscathed ? ? O
from ? ? O
any ? ? O
event ? ? O
( ? ? O
EF ? ? O
) ? ? O
, ? ? O
to ? ? O
determine ? ? O
the ? ? O
risk ? ? O
factors ? ? O
for ? ? O
acute ? ? I-disease
vascular ? ? I-disease
events ? ? I-disease
in ? ? O
CDG-Ia ? ? I-disease
. ? ? O

Acute 18093857 ? I-disease
vascular ? ? I-disease
events ? ? I-disease
occurred ? ? O
in ? ? O
patients ? ? O
younger ? ? O
than ? ? O
15 ? ? O
years ? ? O
, ? ? O
especially ? ? O
with ? ? O
fever ? ? I-disease
and ? ? O
prolonged ? ? I-disease
immobilization ? ? I-disease
. ? ? O

Hemostasis 18093857 ? O
and ? ? O
liver ? ? O
cytolysis ? ? O
were ? ? O
statistically ? ? O
abnormal ? ? O
in ? ? O
patients ? ? O
younger ? ? O
than ? ? O
5 ? ? O
years ? ? O
whatever ? ? O
the ? ? O
occurrence ? ? O
of ? ? O
vascular ? ? I-disease
events ? ? I-disease
and ? ? O
they ? ? O
normalized ? ? O
with ? ? O
time ? ? O
. ? ? O

Higher 18093857 ? O
factors ? ? I-gene
VIII ? ? I-gene
and ? ? I-gene
IX ? ? I-gene
activities ? ? O
were ? ? O
statistically ? ? O
observed ? ? O
in ? ? O
the ? ? O
E ? ? O
cluster ? ? O
( ? ? O
p=0.03 ? ? O
) ? ? O
compared ? ? O
to ? ? O
the ? ? O
EF ? ? O
cluster ? ? O
. ? ? O

The 18093857 ? O
activity ? ? O
/ ? ? O
antigenicity ? ? O
ratio ? ? O
for ? ? O
protein ? ? O
C ? ? O
( ? ? O
p=0.02 ? ? O
) ? ? O
was ? ? O
also ? ? O
higher ? ? O
in ? ? O
the ? ? O
E ? ? O
group ? ? O
. ? ? O

CDG-Ia 18093857 ? I-disease
patients ? ? O
younger ? ? O
than ? ? O
15 ? ? O
years ? ? O
old ? ? O
are ? ? O
at ? ? O
risk ? ? O
of ? ? O
acute ? ? O
vascular ? ? I-disease
events ? ? I-disease
. ? ? O

The 18093857 ? O
paradoxical ? ? O
results-abnormal ? ? O
VIII ? ? I-gene
and ? ? I-gene
IX ? ? I-gene
factors ? ? I-gene
in ? ? O
EF ? ? O
patients ? ? O
and ? ? O
normal ? ? O
results ? ? O
in ? ? O
E ? ? O
patients ? ? O
, ? ? O
while ? ? O
XI ? ? I-gene
, ? ? O
antithrombin ? ? I-gene
, ? ? O
protein ? ? I-gene
C ? ? I-gene
, ? ? O
ASAT ? ? I-disease
and ? ? O
ALAT ? ? I-disease
are ? ? O
abnormal ? ? O
in ? ? O
both ? ? O
groups ? ? O
, ? ? O
could ? ? O
suggest ? ? O
a ? ? O
disequilibrium ? ? O
between ? ? O
prothrombotic ? ? O
and ? ? O
antithrombotic ? ? O
factors ? ? O
in ? ? O
the ? ? O
E ? ? O
group ? ? O
. ? ? O

Vascular 18093857 ? I-disease
events ? ? I-disease
may ? ? O
also ? ? O
occur ? ? O
in ? ? O
patients ? ? O
where ? ? O
glycoproteins ? ? I-gene
are ? ? O
proportionally ? ? O
more ? ? O
hypoglycosylated ? ? O
, ? ? O
particularly ? ? O
protein ? ? I-gene
C ? ? I-gene
. ? ? O

Proteomic 20930564 ? O
consequences ? ? O
of ? ? O
expression ? ? O
and ? ? O
pathological ? ? I-disease
conversion ? ? I-disease
of ? ? I-disease
the ? ? I-disease
prion ? ? I-disease
protein ? ? I-disease
in ? ? I-disease
inducible ? ? I-disease
neuroblastoma ? ? I-disease
N2a ? ? I-disease
cells ? ? I-disease
. ? ? O

Neurodegenerative 20930564 ? I-disease
diseases ? ? I-disease
are ? ? O
often ? ? O
associated ? ? O
with ? ? O
misfolding ? ? I-disease
and ? ? O
deposition ? ? I-disease
of ? ? I-disease
specific ? ? I-disease
proteins ? ? I-disease
in ? ? I-disease
the ? ? I-disease
nervous ? ? I-disease
system ? ? I-disease
. ? ? O

The 20930564 ? O
prion ? ? O
protein ? ? O
, ? ? O
which ? ? O
is ? ? O
associated ? ? O
with ? ? O
transmissible ? ? I-disease
spongiform ? ? I-disease
encephalopathies ? ? I-disease
( ? ? O
TSEs ? ? I-disease
) ? ? O
, ? ? O
is ? ? O
one ? ? O
of ? ? O
them ? ? O
. ? ? O

The 20930564 ? O
normal ? ? O
function ? ? O
of ? ? O
the ? ? O
cellular ? ? O
form ? ? O
of ? ? O
the ? ? O
prion ? ? I-gene
protein ? ? I-gene
( ? ? O
PrP ? ? I-gene
( ? ? I-gene
C ? ? I-gene
) ? ? O
) ? ? O
is ? ? O
mediated ? ? O
through ? ? O
specific ? ? O
signal ? ? O
transduction ? ? O
pathways ? ? O
and ? ? O
is ? ? O
linked ? ? O
to ? ? O
resistance ? ? O
to ? ? O
oxidative ? ? I-disease
stress ? ? I-disease
, ? ? O
neuronal ? ? O
outgrowth ? ? O
and ? ? O
cell ? ? O
survival ? ? O
. ? ? O

In 20930564 ? O
TSEs ? ? I-disease
, ? ? O
PrP ? ? I-gene
( ? ? I-gene
C ? ? I-gene
) ? ? O
is ? ? O
converted ? ? O
into ? ? O
an ? ? O
abnormally ? ? O
folded ? ? O
isoform ? ? O
, ? ? O
called ? ? O
PrP ? ? I-disease
( ? ? I-disease
Sc ? ? I-disease
) ? ? O
, ? ? O
that ? ? O
may ? ? O
impair ? ? I-disease
the ? ? I-disease
normal ? ? I-disease
function ? ? I-disease
of ? ? I-disease
the ? ? I-disease
protein ? ? I-disease
and ? ? O
/ ? ? O
or ? ? O
generate ? ? O
toxic ? ? I-disease
aggregates ? ? I-disease
. ? ? O

To 20930564 ? O
investigate ? ? O
these ? ? O
molecular ? ? O
events ? ? O
we ? ? O
performed ? ? O
a ? ? O
two-dimensional ? ? O
gel ? ? O
electrophoresis ? ? O
comparison ? ? O
of ? ? O
neuroblastoma ? ? I-disease
N2a ? ? O
cells ? ? O
expressing ? ? O
different ? ? O
amounts ? ? O
of ? ? O
PrP ? ? I-gene
( ? ? I-gene
C ? ? I-gene
) ? ? O
and ? ? O
eventually ? ? O
infected ? ? O
with ? ? O
the ? ? O
22L ? ? O
prion ? ? O
strain ? ? O
. ? ? O

Mass 20930564 ? O
spectrometry ? ? O
and ? ? O
peptide ? ? O
mass ? ? O
fingerprint ? ? O
analysis ? ? O
identified ? ? O
a ? ? O
series ? ? O
of ? ? O
proteins ? ? O
with ? ? O
modified ? ? O
expression ? ? O
. ? ? O

They 20930564 ? O
included ? ? O
the ? ? O
chaperones ? ? O
Grp78 ? ? I-gene
/ ? ? O
BiP ? ? I-gene
, ? ? O
protein ? ? I-gene
disulfide-isomerase ? ? I-gene
A6 ? ? I-gene
, ? ? O
Grp75 ? ? I-gene
and ? ? O
Hsp60 ? ? I-gene
which ? ? O
had ? ? O
an ? ? O
opposite ? ? O
expression ? ? O
upon ? ? O
PrPC ? ? I-gene
expression ? ? O
and ? ? O
PrP ? ? I-disease
( ? ? I-disease
Sc ? ? I-disease
) ? ? O
production ? ? O
. ? ? O

The 20930564 ? O
detection ? ? O
of ? ? O
these ? ? O
proteins ? ? O
was ? ? O
coherent ? ? O
with ? ? O
the ? ? O
idea ? ? O
that ? ? O
protein ? ? I-disease
misfolding ? ? I-disease
plays ? ? O
an ? ? O
important ? ? O
role ? ? O
in ? ? O
TSEs ? ? I-disease
. ? ? O

Other 20930564 ? O
proteins ? ? O
, ? ? O
such ? ? O
as ? ? O
calreticulin ? ? I-gene
, ? ? O
tubulin ? ? I-gene
, ? ? O
vimentin ? ? I-gene
or ? ? O
the ? ? O
laminin ? ? I-gene
receptor ? ? I-gene
had ? ? O
their ? ? O
expression ? ? O
modified ? ? O
in ? ? O
infected ? ? O
cells ? ? O
, ? ? O
which ? ? O
was ? ? O
reminiscent ? ? O
of ? ? O
previous ? ? O
results ? ? O
. ? ? O

Altogether 20930564 ? O
our ? ? O
data ? ? O
provide ? ? O
molecular ? ? O
information ? ? O
linking ? ? O
PrP ? ? I-gene
expression ? ? O
and ? ? O
misfolding ? ? I-disease
, ? ? O
which ? ? O
could ? ? O
be ? ? O
the ? ? O
basis ? ? O
of ? ? O
further ? ? O
therapeutic ? ? O
and ? ? O
pathophysiological ? ? O
research ? ? O
in ? ? O
this ? ? O
field ? ? O
. ? ? O

Unfolded 21345215 ? O
protein ? ? O
response ? ? O
in ? ? O
cancer ? ? I-disease
: ? ? O
the ? ? O
physician ? ? O
's ? ? O
perspective ? ? O
. ? ? O

The 21345215 ? O
unfolded ? ? O
protein ? ? O
response ? ? O
( ? ? O
UPR ? ? O
) ? ? O
is ? ? O
a ? ? O
cascade ? ? O
of ? ? O
intracellular ? ? O
stress ? ? O
signaling ? ? O
events ? ? O
in ? ? O
response ? ? O
to ? ? O
an ? ? O
accumulation ? ? O
of ? ? O
unfolded ? ? O
or ? ? O
misfolded ? ? O
proteins ? ? O
in ? ? O
the ? ? O
lumen ? ? O
of ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
( ? ? O
ER ? ? O
) ? ? O
. ? ? O

Cancer 21345215 ? I-disease
cells ? ? O
are ? ? O
often ? ? O
exposed ? ? O
to ? ? O
hypoxia ? ? I-disease
, ? ? O
nutrient ? ? O
starvation ? ? O
, ? ? O
oxidative ? ? O
stress ? ? O
and ? ? O
other ? ? O
metabolic ? ? O
dysregulation ? ? O
that ? ? O
cause ? ? O
ER ? ? O
stress ? ? O
and ? ? O
activation ? ? O
of ? ? O
the ? ? O
UPR ? ? O
. ? ? O

Depending 21345215 ? O
on ? ? O
the ? ? O
duration ? ? O
and ? ? O
degree ? ? O
of ? ? O
ER ? ? O
stress ? ? O
, ? ? O
the ? ? O
UPR ? ? O
can ? ? O
provide ? ? O
either ? ? O
survival ? ? O
signals ? ? O
by ? ? O
activating ? ? O
adaptive ? ? O
and ? ? O
antiapoptotic ? ? O
pathways ? ? O
, ? ? O
or ? ? O
death ? ? O
signals ? ? O
by ? ? O
inducing ? ? O
cell ? ? O
death ? ? O
programs ? ? O
. ? ? O

Sustained 21345215 ? O
induction ? ? O
or ? ? O
repression ? ? O
of ? ? O
UPR ? ? O
pharmacologically ? ? O
may ? ? O
thus ? ? O
have ? ? O
beneficial ? ? O
and ? ? O
therapeutic ? ? O
effects ? ? O
against ? ? O
cancer ? ? I-disease
. ? ? O

In 21345215 ? O
this ? ? O
review ? ? O
, ? ? O
we ? ? O
discuss ? ? O
the ? ? O
basic ? ? O
mechanisms ? ? O
of ? ? O
UPR ? ? O
and ? ? O
highlight ? ? O
the ? ? O
importance ? ? O
of ? ? O
UPR ? ? O
in ? ? O
cancer ? ? O
biology ? ? O
. ? ? O

We 21345215 ? O
also ? ? O
update ? ? O
the ? ? O
UPR-targeted ? ? I-treatment
cancer ? ? I-treatment
therapeutics ? ? I-treatment
currently ? ? O
in ? ? O
clinical ? ? O
trials ? ? O
. ? ? O

Congenital 23622397 ? O
disorders ? ? O
of ? ? O
glycosylation ? ? O
. ? ? O

Congenital 23622397 ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
( ? ? O
CDG ? ? I-disease
) ? ? O
are ? ? O
genetic ? ? O
diseases ? ? O
due ? ? O
to ? ? O
defects ? ? O
in ? ? O
the ? ? O
synthesis ? ? O
or ? ? O
the ? ? O
attachment ? ? O
of ? ? O
the ? ? O
glycan ? ? O
moiety ? ? O
of ? ? O
glycoproteins ? ? O
and ? ? O
glycolipids ? ? O
. ? ? O

They 23622397 ? O
can ? ? O
be ? ? O
divided ? ? O
into ? ? O
four ? ? O
groups ? ? O
: ? ? O
disorders ? ? I-disease
of ? ? I-disease
protein ? ? I-disease
N-glycosylation ? ? I-disease
, ? ? O
disorders ? ? I-disease
of ? ? I-disease
protein ? ? I-disease
O-glycosylation ? ? I-disease
, ? ? O
disorders ? ? I-disease
of ? ? I-disease
lipid ? ? I-disease
glycosylation ? ? I-disease
, ? ? O
and ? ? O
disorders ? ? I-disease
of ? ? I-disease
other ? ? I-disease
glycosylation ? ? I-disease
pathways ? ? I-disease
and ? ? I-disease
of ? ? I-disease
multiple ? ? I-disease
glycosylation ? ? I-disease
pathways ? ? I-disease
. ? ? O

Of 23622397 ? O
the ? ? O
more ? ? O
than ? ? O
40 ? ? O
reported ? ? O
CDG ? ? I-disease
, ? ? O
some ? ? O
80 ? ? O
% ? ? O
are ? ? O
neurological ? ? O
or ? ? O
have ? ? O
an ? ? O
important ? ? O
neurological ? ? O
component ? ? O
. ? ? O

By 23622397 ? O
far ? ? O
the ? ? O
most ? ? O
common ? ? O
neurological ? ? I-disease
CDG ? ? I-disease
is ? ? O
phosphomannomutase ? ? I-disease
2 ? ? I-disease
deficiency ? ? I-disease
. ? ? O

Isoelectrofocusing 23622397 ? O
of ? ? O
serum ? ? O
transferrin ? ? O
, ? ? O
the ? ? O
most ? ? O
widely ? ? O
used ? ? O
screening ? ? O
test ? ? O
, ? ? O
picks ? ? O
up ? ? O
only ? ? O
CDG ? ? I-disease
associated ? ? O
with ? ? O
sialic ? ? I-disease
acid ? ? I-disease
deficiency ? ? I-disease
of ? ? I-disease
N-linked ? ? I-disease
glycans ? ? I-disease
. ? ? O

Predominant 23622397 ? O
neurological ? ? O
signs ? ? O
and ? ? O
symptoms ? ? O
are ? ? O
psychomotor ? ? I-disease
retardation ? ? I-disease
, ? ? O
epilepsy ? ? I-disease
, ? ? O
hypotonia ? ? I-disease
, ? ? O
hyporeflexia ? ? I-disease
, ? ? O
strabismus ? ? I-disease
, ? ? O
retinitis ? ? I-disease
pigmentosa ? ? I-disease
, ? ? O
polyneuropathy ? ? I-disease
, ? ? O
myopathy ? ? I-disease
, ? ? O
and ? ? O
cerebellar ? ? I-disease
hypotrophy ? ? I-disease
/ ? ? O
hypoplasia ? ? I-disease
. ? ? O

All 23622397 ? O
known ? ? O
neurological ? ? O
CDG ? ? I-disease
have ? ? O
an ? ? O
autosomal ? ? O
recessive ? ? O
inheritance ? ? O
except ? ? O
for ? ? O
IAP-CDG ? ? I-disease
, ? ? O
an ? ? O
X-linked ? ? I-disease
pure ? ? I-disease
mental ? ? I-disease
retardation ? ? I-disease
syndrome ? ? I-disease
. ? ? O

No 23622397 ? O
curative ? ? O
or ? ? O
effective ? ? O
treatment ? ? O
is ? ? O
available ? ? O
for ? ? O
neurological ? ? O
CDG ? ? I-disease
. ? ? O

Since 23622397 ? O
at ? ? O
least ? ? O
1 ? ? O
% ? ? O
of ? ? O
the ? ? O
genome ? ? O
is ? ? O
involved ? ? O
in ? ? O
glycosylation ? ? O
, ? ? O
it ? ? O
is ? ? O
likely ? ? O
that ? ? O
the ? ? O
large ? ? O
majority ? ? O
of ? ? O
CDG ? ? I-disease
is ? ? O
yet ? ? O
to ? ? O
be ? ? O
discovered ? ? O
. ? ? O

In 23622397 ? O
2008 ? ? O
, ? ? O
a ? ? O
novel ? ? O
nomenclature ? ? O
was ? ? O
introduced ? ? O
using ? ? O
the ? ? O
gene ? ? O
symbol ? ? O
followed ? ? O
by ? ? O
-CDG ? ? O
, ? ? O
e.g. ? ? O

, 23622397 ? O
CDG-Ia ? ? I-disease
becomes ? ? O
PMM2-CDG ? ? I-disease
. ? ? O

CDG 23622397 ? I-disease
should ? ? O
be ? ? O
looked ? ? O
for ? ? O
in ? ? O
any ? ? O
unexplained ? ? O
neurological ? ? O
syndrome ? ? O
. ? ? O

Mutations 24035193 ? O
in ? ? O
GMPPA ? ? I-gene
cause ? ? O
a ? ? O
glycosylation ? ? I-disease
disorder ? ? I-disease
characterized ? ? O
by ? ? O
intellectual ? ? I-disease
disability ? ? I-disease
and ? ? O
autonomic ? ? I-disease
dysfunction ? ? I-disease
. ? ? O

In 24035193 ? O
guanosine ? ? I-gene
diphosphate ? ? I-gene
( ? ? I-gene
GDP ? ? I-gene
) ? ? I-gene
-mannose ? ? I-gene
pyrophosphorylase ? ? I-gene
A ? ? I-gene
( ? ? O
GMPPA ? ? I-gene
) ? ? O
, ? ? O
we ? ? O
identified ? ? O
a ? ? O
homozygous ? ? O
nonsense ? ? O
mutation ? ? O
that ? ? O
segregated ? ? O
with ? ? O
achalasia ? ? I-disease
and ? ? O
alacrima ? ? I-disease
, ? ? O
delayed ? ? I-disease
developmental ? ? I-disease
milestones ? ? I-disease
, ? ? O
and ? ? O
gait ? ? I-disease
abnormalities ? ? I-disease
in ? ? O
a ? ? O
consanguineous ? ? O
Pakistani ? ? O
pedigree ? ? O
. ? ? O

Mutations 24035193 ? O
in ? ? O
GMPPA ? ? I-gene
were ? ? O
subsequently ? ? O
found ? ? O
in ? ? O
ten ? ? O
additional ? ? O
individuals ? ? O
from ? ? O
eight ? ? O
independent ? ? O
families ? ? O
affected ? ? O
by ? ? O
the ? ? O
combination ? ? O
of ? ? O
achalasia ? ? O
, ? ? O
alacrima ? ? O
, ? ? O
and ? ? O
neurological ? ? O
deficits ? ? O
. ? ? O

This 24035193 ? O
autosomal-recessive ? ? O
disorder ? ? O
shows ? ? O
many ? ? O
similarities ? ? O
with ? ? O
triple ? ? I-disease
A ? ? I-disease
syndrome ? ? I-disease
, ? ? O
which ? ? O
is ? ? O
characterized ? ? O
by ? ? O
achalasia ? ? I-disease
, ? ? O
alacrima ? ? I-disease
, ? ? O
and ? ? O
variable ? ? O
neurological ? ? I-disease
deficits ? ? I-disease
in ? ? O
combination ? ? O
with ? ? O
adrenal ? ? I-disease
insufficiency ? ? I-disease
. ? ? O

GMPPA 24035193 ? I-gene
is ? ? O
a ? ? O
largely ? ? O
uncharacterized ? ? O
homolog ? ? O
of ? ? O
GMPPB ? ? I-gene
. ? ? O

GMPPB 24035193 ? I-gene
catalyzes ? ? O
the ? ? O
formation ? ? O
of ? ? O
GDP-mannose ? ? O
, ? ? O
which ? ? O
is ? ? O
an ? ? O
essential ? ? O
precursor ? ? O
of ? ? O
glycan ? ? O
moieties ? ? O
of ? ? O
glycoproteins ? ? I-gene
and ? ? O
glycolipids ? ? O
and ? ? O
is ? ? O
associated ? ? O
with ? ? O
congenital ? ? I-disease
and ? ? I-disease
limb-girdle ? ? I-disease
muscular ? ? I-disease
dystrophies ? ? I-disease
with ? ? I-disease
hypoglycosylation ? ? I-disease
of ? ? I-disease
alpha-dystroglycan ? ? I-disease
. ? ? O

Surprisingly 24035193 ? O
, ? ? O
GDP-mannose ? ? I-gene
pyrophosphorylase ? ? I-gene
activity ? ? O
was ? ? O
unchanged ? ? O
and ? ? O
GDP-mannose ? ? O
levels ? ? O
were ? ? O
strongly ? ? O
increased ? ? O
in ? ? O
lymphoblasts ? ? O
of ? ? O
individuals ? ? O
with ? ? O
GMPPA ? ? I-gene
mutations ? ? O
. ? ? O

This 24035193 ? O
suggests ? ? O
that ? ? O
GMPPA ? ? I-gene
might ? ? O
serve ? ? O
as ? ? O
a ? ? O
GMPPB ? ? I-gene
regulatory ? ? O
subunit ? ? O
mediating ? ? O
feedback ? ? O
inhibition ? ? O
of ? ? O
GMPPB ? ? I-gene
instead ? ? O
of ? ? O
displaying ? ? O
catalytic ? ? O
enzyme ? ? O
activity ? ? O
itself ? ? O
. ? ? O

Thus 24035193 ? O
, ? ? O
a ? ? O
triple-A-like ? ? I-disease
syndrome ? ? I-disease
can ? ? O
be ? ? O
added ? ? O
to ? ? O
the ? ? O
growing ? ? O
list ? ? O
of ? ? O
congenital ? ? I-disease
disorders ? ? I-disease
of ? ? I-disease
glycosylation ? ? I-disease
, ? ? O
in ? ? O
which ? ? O
dysregulation ? ? O
rather ? ? O
than ? ? O
mere ? ? O
enzyme ? ? O
deficiency ? ? O
is ? ? O
the ? ? O
basal ? ? O
pathophysiological ? ? O
mechanism ? ? O
. ? ? O

Role 24157661 ? O
of ? ? O
the ? ? O
ubiquitin-proteasome ? ? O
system ? ? O
in ? ? O
brain ? ? I-disease
ischemia ? ? I-disease
: ? ? O
friend ? ? O
or ? ? O
foe ? ? O
? ? ? O

The 24157661 ? O
ubiquitin-proteasome ? ? O
system ? ? O
( ? ? O
UPS ? ? O
) ? ? O
is ? ? O
a ? ? O
catalytic ? ? O
machinery ? ? O
that ? ? O
targets ? ? O
numerous ? ? O
cellular ? ? O
proteins ? ? O
for ? ? O
degradation ? ? O
, ? ? O
thus ? ? O
being ? ? O
essential ? ? O
to ? ? O
control ? ? O
a ? ? O
wide ? ? O
range ? ? O
of ? ? O
basic ? ? O
cellular ? ? O
processes ? ? O
and ? ? O
cell ? ? O
survival ? ? O
. ? ? O

Degradation 24157661 ? O
of ? ? O
intracellular ? ? O
proteins ? ? O
via ? ? O
the ? ? O
UPS ? ? O
is ? ? O
a ? ? O
tightly ? ? O
regulated ? ? O
process ? ? O
initiated ? ? O
by ? ? O
tagging ? ? O
a ? ? O
target ? ? O
protein ? ? O
with ? ? O
a ? ? O
specific ? ? O
ubiquitin ? ? O
chain ? ? O
. ? ? O

Neurons 24157661 ? O
are ? ? O
particularly ? ? O
vulnerable ? ? O
to ? ? O
any ? ? O
change ? ? O
in ? ? O
protein ? ? O
composition ? ? O
, ? ? O
and ? ? O
therefore ? ? O
the ? ? O
UPS ? ? O
is ? ? O
a ? ? O
key ? ? O
regulator ? ? O
of ? ? O
neuronal ? ? O
physiology ? ? O
. ? ? O

Alterations 24157661 ? O
in ? ? O
UPS ? ? O
activity ? ? O
may ? ? O
induce ? ? O
pathological ? ? O
responses ? ? O
, ? ? O
ultimately ? ? O
leading ? ? O
to ? ? O
neuronal ? ? I-disease
cell ? ? I-disease
death ? ? I-disease
. ? ? O

Brain 24157661 ? I-disease
ischemia ? ? I-disease
triggers ? ? O
a ? ? O
complex ? ? O
series ? ? O
of ? ? O
biochemical ? ? O
and ? ? O
molecular ? ? O
mechanisms ? ? O
, ? ? O
such ? ? O
as ? ? O
an ? ? O
inflammatory ? ? I-disease
response ? ? I-disease
, ? ? O
an ? ? O
exacerbated ? ? I-disease
production ? ? I-disease
of ? ? I-disease
misfolded ? ? I-disease
and ? ? I-disease
oxidized ? ? I-disease
proteins ? ? I-disease
, ? ? O
due ? ? O
to ? ? O
oxidative ? ? I-disease
stress ? ? I-disease
, ? ? O
and ? ? O
the ? ? O
breakdown ? ? I-disease
of ? ? I-disease
cellular ? ? I-disease
integrity ? ? I-disease
mainly ? ? O
mediated ? ? O
by ? ? O
excitotoxic ? ? I-disease
glutamatergic ? ? I-disease
signaling ? ? I-disease
. ? ? O

Brain 24157661 ? I-disease
ischemia ? ? I-disease
also ? ? O
damages ? ? I-disease
protein ? ? I-disease
degradation ? ? I-disease
pathways ? ? I-disease
which ? ? O
, ? ? O
together ? ? O
with ? ? O
the ? ? O
overproduction ? ? I-disease
of ? ? I-disease
damaged ? ? I-disease
proteins ? ? I-disease
and ? ? O
consequent ? ? O
upregulation ? ? I-disease
of ? ? I-disease
ubiquitin-conjugated ? ? I-disease
proteins ? ? I-disease
, ? ? O
contribute ? ? O
to ? ? O
the ? ? O
accumulation ? ? I-disease
of ? ? I-disease
ubiquitin-containing ? ? I-disease
proteinaceous ? ? I-disease
deposits ? ? I-disease
. ? ? O

Despite 24157661 ? O
recent ? ? O
advances ? ? O
, ? ? O
the ? ? O
factors ? ? O
leading ? ? O
to ? ? O
deposition ? ? I-disease
of ? ? I-disease
such ? ? I-disease
aggregates ? ? I-disease
after ? ? O
cerebral ? ? O
ischemic ? ? I-disease
injury ? ? I-disease
remain ? ? O
poorly ? ? O
understood ? ? O
. ? ? O

This 24157661 ? O
review ? ? O
discusses ? ? O
the ? ? O
current ? ? O
knowledge ? ? O
on ? ? O
the ? ? O
role ? ? O
of ? ? O
the ? ? O
UPS ? ? O
in ? ? O
brain ? ? O
function ? ? O
and ? ? O
the ? ? O
molecular ? ? O
mechanisms ? ? O
contributing ? ? O
to ? ? O
UPS ? ? I-disease
dysfunction ? ? I-disease
in ? ? O
brain ? ? I-disease
ischemia ? ? I-disease
with ? ? O
consequent ? ? O
accumulation ? ? I-disease
of ? ? I-disease
ubiquitin-containing ? ? I-disease
proteins ? ? I-disease
. ? ? O

Chemical 24157661 ? I-treatment
inhibitors ? ? I-treatment
of ? ? I-treatment
the ? ? I-treatment
proteasome ? ? I-treatment
and ? ? O
small ? ? I-treatment
molecule ? ? I-treatment
inhibitors ? ? I-treatment
of ? ? I-treatment
deubiquitinating ? ? I-treatment
enzymes ? ? I-treatment
, ? ? O
which ? ? O
promote ? ? O
the ? ? O
degradation ? ? O
of ? ? O
proteins ? ? O
by ? ? O
the ? ? O
proteasome ? ? O
, ? ? O
were ? ? O
both ? ? O
shown ? ? O
to ? ? O
provide ? ? O
neuroprotection ? ? O
in ? ? O
brain ? ? I-disease
ischemia ? ? I-disease
, ? ? O
and ? ? O
this ? ? O
apparent ? ? O
contradiction ? ? O
is ? ? O
also ? ? O
discussed ? ? O
in ? ? O
this ? ? O
review ? ? O
. ? ? O

Novel 24827497 ? O
CLN3 ? ? I-gene
mutation ? ? O
causing ? ? O
autophagic ? ? I-disease
vacuolar ? ? I-disease
myopathy ? ? I-disease
. ? ? O

OBJECTIVE 24827497 ? O
: ? ? O
To ? ? O
identify ? ? O
the ? ? O
genetic ? ? O
cause ? ? O
of ? ? O
a ? ? O
complex ? ? O
syndrome ? ? O
characterized ? ? O
by ? ? O
autophagic ? ? I-disease
vacuolar ? ? I-disease
myopathy ? ? I-disease
( ? ? O
AVM ? ? I-disease
) ? ? O
, ? ? O
hypertrophic ? ? I-disease
cardiomyopathy ? ? I-disease
, ? ? O
pigmentary ? ? I-disease
retinal ? ? I-disease
degeneration ? ? I-disease
, ? ? O
and ? ? O
epilepsy ? ? I-disease
. ? ? O

METHODS 24827497 ? O
: ? ? O
Clinical ? ? O
, ? ? O
pathologic ? ? O
, ? ? O
and ? ? O
genetic ? ? O
study ? ? O
. ? ? O

RESULTS 24827497 ? O
: ? ? O
Two ? ? O
brothers ? ? O
presented ? ? O
with ? ? O
visual ? ? I-disease
failure ? ? I-disease
, ? ? O
seizures ? ? I-disease
, ? ? O
and ? ? O
prominent ? ? I-disease
cardiac ? ? I-disease
involvement ? ? I-disease
, ? ? O
but ? ? O
only ? ? O
mild ? ? I-disease
cognitive ? ? I-disease
impairment ? ? I-disease
and ? ? O
no ? ? O
motor ? ? I-disease
deterioration ? ? I-disease
after ? ? O
40 ? ? O
years ? ? O
of ? ? O
disease ? ? O
duration ? ? O
. ? ? O

Muscle 24827497 ? O
biopsy ? ? O
revealed ? ? O
the ? ? O
presence ? ? O
of ? ? O
widespread ? ? O
alterations ? ? O
suggestive ? ? O
of ? ? O
AVM ? ? I-disease
with ? ? O
autophagic ? ? O
vacuoles ? ? O
with ? ? O
sarcolemmal ? ? O
features ? ? O
. ? ? O

Through 24827497 ? O
combined ? ? O
homozygosity ? ? O
mapping ? ? O
and ? ? O
exome ? ? O
sequencing ? ? O
, ? ? O
we ? ? O
identified ? ? O
a ? ? O
novel ? ? O
p.Gly165Glu ? ? O
mutation ? ? O
in ? ? O
CLN3 ? ? I-gene
. ? ? O

CONCLUSIONS 24827497 ? O
: ? ? O
This ? ? O
study ? ? O
expands ? ? O
the ? ? O
clinical ? ? O
phenotype ? ? O
of ? ? O
CLN3 ? ? I-disease
disease ? ? I-disease
. ? ? O

Genetic 24827497 ? O
testing ? ? O
for ? ? O
CLN3 ? ? I-gene
should ? ? O
be ? ? O
considered ? ? O
in ? ? O
AVM ? ? O
with ? ? O
autophagic ? ? O
vacuoles ? ? O
with ? ? O
sarcolemmal ? ? O
features ? ? O
. ? ? O

