Sodium 2743795 ? I-treatment
hyaluronate ? ? I-treatment
as ? ? O
an ? ? O
ophthalmic ? ? I-disease
vehicle ? ? I-disease
: ? ? O
some ? ? O
factors ? ? O
governing ? ? O
its ? ? O
effect ? ? O
on ? ? O
the ? ? O
ocular ? ? I-disease
absorption ? ? I-disease
of ? ? O
pilocarpine ? ? I-treatment
. ? ? O

Sodium 2743795 ? I-treatment
hyaluronate ? ? I-treatment
, ? ? O
as ? ? O
an ? ? O
additive ? ? O
to ? ? O
aqueous ? ? I-treatment
ophthalmic ? ? I-treatment
formulations ? ? I-treatment
, ? ? O
has ? ? O
been ? ? O
claimed ? ? O
to ? ? O
increase ? ? O
the ? ? O
ocular ? ? I-disease
contact ? ? I-disease
time ? ? I-disease
and ? ? O
, ? ? O
thereby ? ? O
, ? ? O
the ? ? O
drug ? ? O
bioavailability ? ? O
. ? ? O

In 2743795 ? O
the ? ? O
present ? ? O
study ? ? O
, ? ? O
the ? ? O
effect ? ? O
of ? ? O
sodium ? ? I-treatment
hyaluronate ? ? I-treatment
on ? ? O
corneal ? ? I-disease
residence ? ? I-disease
time ? ? I-disease
and ? ? O
drug ? ? O
absorption ? ? O
in ? ? O
rabbits ? ? O
was ? ? O
investigated ? ? O
. ? ? O

Addition 2743795 ? O
of ? ? O
sodium ? ? O
hyaluronate ? ? O
( ? ? O
0.125 ? ? O
% ? ? O
) ? ? O
to ? ? O
a ? ? O
3H-pilocarpine ? ? O
HCl ? ? O
solution ? ? O
resulted ? ? O
in ? ? O
increased ? ? O
retention ? ? O
of ? ? O
radioactivity ? ? O
in ? ? O
tear ? ? O
fluid ? ? O
and ? ? O
a ? ? O
2-fold ? ? O
increase ? ? O
in ? ? O
drug ? ? O
concentration ? ? O
in ? ? O
the ? ? O
cornea ? ? O
and ? ? O
aqueous ? ? O
humor ? ? O
. ? ? O

Further 2743795 ? O
, ? ? O
the ? ? O
effects ? ? O
of ? ? O
concentration ? ? O
and ? ? O
molecular ? ? O
weight ? ? O
of ? ? O
sodium ? ? O
hyaluronate ? ? O
on ? ? O
the ? ? O
miosis ? ? I-disease
induced ? ? O
by ? ? O
pilocarpine ? ? I-treatment
in ? ? O
rabbits ? ? O
were ? ? O
studied ? ? O
. ? ? O

A 2743795 ? O
significant ? ? O
increase ? ? O
of ? ? O
miotic ? ? I-disease
response ? ? I-disease
was ? ? O
seen ? ? O
at ? ? O
concentrations ? ? O
just ? ? O
less ? ? O
than ? ? O
0.1 ? ? O
% ? ? O
sodium ? ? I-treatment
hyaluronate ? ? I-treatment
. ? ? O

Pilocarpine 2743795 ? I-treatment
solutions ? ? O
prepared ? ? O
from ? ? O
high ? ? O
mol.wt ? ? O
. ? ? O

sodium 2743795 ? I-treatment
hyaluronate ? ? I-treatment
exhibited ? ? O
a ? ? O
greater ? ? O
miotic ? ? I-disease
response ? ? I-disease
than ? ? O
those ? ? O
prepared ? ? O
from ? ? O
lower ? ? O
mol.wt ? ? O
. ? ? O

samples 2743795 ? O
. ? ? O

This 2743795 ? O
might ? ? O
indicate ? ? O
that ? ? O
other ? ? O
physicochemical ? ? O
properties ? ? O
of ? ? O
sodium ? ? I-treatment
hyaluronate ? ? I-treatment
influence ? ? O
drug ? ? O
bioavailability ? ? O
. ? ? O

Influence 12648019 ? O
of ? ? O
hydroxypropyl ? ? I-treatment
beta-cyclodextrin ? ? I-treatment
on ? ? O
the ? ? O
corneal ? ? O
permeation ? ? O
of ? ? O
pilocarpine ? ? I-treatment
. ? ? O

The 12648019 ? O
influence ? ? O
of ? ? O
hydroxypropyl ? ? I-treatment
beta-cyclodextrin ? ? I-treatment
( ? ? O
HPbetaCD ? ? I-treatment
) ? ? O
on ? ? O
the ? ? O
corneal ? ? O
permeation ? ? O
of ? ? O
pilocarpine ? ? I-treatment
nitrate ? ? I-treatment
was ? ? O
investigated ? ? O
by ? ? O
an ? ? O
in ? ? I-treatment
vitro ? ? I-treatment
permeability ? ? I-treatment
study ? ? O
using ? ? O
isolated ? ? O
rabbit ? ? O
cornea ? ? O
. ? ? O

Pupillary-response 12648019 ? O
pattern ? ? O
to ? ? O
pilocarpine ? ? I-treatment
nitrate ? ? I-treatment
with ? ? O
and ? ? O
without ? ? O
HPbetaCD ? ? I-treatment
was ? ? O
examined ? ? O
in ? ? O
rabbit ? ? O
eye ? ? O
. ? ? O

Corneal 12648019 ? O
permeation ? ? O
of ? ? O
pilocarpine ? ? I-treatment
nitrate ? ? I-treatment
was ? ? O
found ? ? O
to ? ? O
be ? ? O
four ? ? O
times ? ? O
higher ? ? O
after ? ? O
adding ? ? O
HPbetaCD ? ? I-treatment
into ? ? O
the ? ? O
formulation ? ? O
. ? ? O

The 12648019 ? O
reduction ? ? O
of ? ? O
pupil ? ? O
diameter ? ? O
( ? ? O
miosis ? ? I-disease
) ? ? O
by ? ? O
pilocarpine ? ? I-treatment
nitrate ? ? I-treatment
was ? ? O
significantly ? ? O
increased ? ? O
as ? ? O
a ? ? O
result ? ? O
of ? ? O
HPbetaCD ? ? I-treatment
addition ? ? O
into ? ? O
the ? ? O
simple ? ? O
aqueous ? ? O
solution ? ? O
of ? ? O
the ? ? O
active ? ? O
substance ? ? O
. ? ? O

The 12648019 ? O
highest ? ? O
miotic ? ? O
response ? ? O
was ? ? O
obtained ? ? O
with ? ? O
the ? ? O
formulation ? ? O
prepared ? ? O
in ? ? O
a ? ? O
vehicle ? ? O
of ? ? O
Carbopol ? ? O
940 ? ? O
. ? ? O

It 12648019 ? O
is ? ? O
suggested ? ? O
that ? ? O
ocular ? ? O
bioavailability ? ? O
of ? ? O
pilocarpine ? ? I-treatment
nitrate ? ? I-treatment
could ? ? O
be ? ? O
improved ? ? O
by ? ? O
the ? ? O
addition ? ? O
of ? ? O
HPbetaCD ? ? I-treatment
. ? ? O

Plasminogen 14609555 ? I-gene
activator ? ? O
activity ? ? O
and ? ? O
inhibition ? ? O
in ? ? O
rabbit ? ? O
tears ? ? O
after ? ? O
photorefractive ? ? I-treatment
keratectomy ? ? I-treatment
. ? ? O

Plasminogen 14609555 ? I-treatment
activator ? ? I-treatment
is ? ? O
a ? ? O
normal ? ? O
component ? ? O
of ? ? O
tear ? ? O
fluid ? ? O
that ? ? O
plays ? ? O
a ? ? O
role ? ? O
in ? ? O
corneal ? ? I-disease
wound ? ? I-disease
healing ? ? O
processes ? ? O
. ? ? O

This 14609555 ? O
work ? ? O
examines ? ? O
whether ? ? O
inhibitor-induced ? ? O
low ? ? O
levels ? ? O
of ? ? O
plasminogen ? ? I-treatment
activator ? ? I-treatment
activity ? ? I-treatment
( ? ? O
PAA ? ? I-treatment
) ? ? O
during ? ? O
corneal ? ? I-disease
re-epithelialization ? ? I-disease
after ? ? O
excimer ? ? I-treatment
laser ? ? I-treatment
photorefractive ? ? I-treatment
keratectomy ? ? I-treatment
( ? ? O
PRK ? ? I-treatment
) ? ? O
correlates ? ? O
with ? ? O
the ? ? O
eventual ? ? O
occurrence ? ? O
of ? ? O
haze ? ? I-disease
in ? ? O
rabbit ? ? O
eyes ? ? O
. ? ? O

Tear 14609555 ? O
samples ? ? O
were ? ? O
collected ? ? O
with ? ? O
glass ? ? O
capillaries ? ? O
from ? ? O
16 ? ? O
eyes ? ? O
of ? ? O
eight ? ? O
New ? ? O
Zealand ? ? O
rabbits ? ? O
, ? ? O
using ? ? O
i.m ? ? O
. ? ? O

injection 14609555 ? O
of ? ? O
pilocarpine ? ? I-treatment
hydrochloride ? ? I-treatment
for ? ? O
stimulation ? ? O
. ? ? O

Tears 14609555 ? O
were ? ? O
collected ? ? O
before ? ? O
and ? ? O
after ? ? O
PRK ? ? I-treatment
surgery ? ? O
, ? ? O
and ? ? O
then ? ? O
daily ? ? O
for ? ? O
5 ? ? O
days ? ? O
, ? ? O
and ? ? O
every ? ? O
fourth ? ? O
day ? ? O
thereafter ? ? O
for ? ? O
3 ? ? O
months ? ? O
. ? ? O

Both 14609555 ? O
eyes ? ? O
underwent ? ? O
PRK ? ? I-treatment
treatment ? ? O
. ? ? O

One 14609555 ? O
eye ? ? O
of ? ? O
each ? ? O
rabbit ? ? O
was ? ? O
treated ? ? O
as ? ? O
a ? ? O
control ? ? O
while ? ? O
the ? ? O
contralateral ? ? O
eye ? ? O
was ? ? O
treated ? ? O
with ? ? O
aprotinin ? ? I-treatment
, ? ? O
a ? ? O
serine ? ? I-gene
protease ? ? I-gene
inhibitor ? ? O
, ? ? O
over ? ? O
the ? ? O
first ? ? O
7 ? ? O
days ? ? O
. ? ? O

PAA 14609555 ? I-gene
in ? ? O
the ? ? O
tear ? ? O
samples ? ? O
was ? ? O
measured ? ? O
by ? ? O
a ? ? O
spectrophotometric ? ? O
method ? ? O
using ? ? O
human ? ? O
plasminogen ? ? I-gene
and ? ? O
chromogenic ? ? I-gene
peptide ? ? I-gene
substrate ? ? I-gene
S-2251 ? ? I-gene
. ? ? O

For 14609555 ? O
the ? ? O
eight ? ? O
control ? ? O
eyes ? ? O
after ? ? O
PRK ? ? I-treatment
, ? ? O
the ? ? O
PAA ? ? I-treatment
values ? ? O
were ? ? O
significantly ? ? O
lower ? ? O
( ? ? O
day ? ? O
1 ? ? O
) ? ? O
and ? ? O
higher ? ? O
( ? ? O
days ? ? O
2 ? ? O
and ? ? O
3 ? ? O
) ? ? O
than ? ? O
the ? ? O
equilibrium ? ? I-treatment
PAA ? ? I-treatment
( ? ? O
p ? ? O
< ? ? O
0.001 ? ? O
) ? ? O
. ? ? O

The 14609555 ? O
corneas ? ? I-disease
remained ? ? O
clear ? ? O
in ? ? O
each ? ? O
of ? ? O
these ? ? O
control ? ? O
eyes ? ? O
. ? ? O

For 14609555 ? O
the ? ? O
eight ? ? O
contralateral ? ? O
aprotinin-treated ? ? I-treatment
eyes ? ? O
after ? ? O
PRK ? ? I-treatment
, ? ? O
the ? ? O
PAA ? ? I-treatment
values ? ? O
on ? ? O
days ? ? O
1-7 ? ? O
were ? ? O
significantly ? ? O
lower ? ? O
than ? ? O
the ? ? O
equilibrium ? ? I-treatment
PAA ? ? I-treatment
( ? ? O
p ? ? O
< ? ? O
0.001 ? ? O
) ? ? O
. ? ? O

All 14609555 ? O
eight ? ? O
of ? ? O
these ? ? O
aprotinin-treated ? ? I-treatment
eyes ? ? O
developed ? ? O
corneal ? ? I-disease
haze ? ? I-disease
after ? ? O
2 ? ? O
months ? ? O
. ? ? O

There 14609555 ? O
was ? ? O
no ? ? O
significant ? ? O
difference ? ? O
( ? ? O
p=0.06 ? ? O
) ? ? O
between ? ? O
control ? ? O
and ? ? O
aprotinin-treated ? ? I-treatment
eyes ? ? O
for ? ? O
the ? ? O
equilibrium ? ? I-treatment
PAA ? ? I-treatment
after ? ? O
19 ? ? O
days ? ? O
. ? ? O

We 14609555 ? O
conclude ? ? O
that ? ? O
a ? ? O
corneal ? ? I-disease
wound ? ? I-disease
healing ? ? I-disease
abnormality ? ? I-disease
( ? ? O
haze ? ? I-disease
) ? ? O
develops ? ? O
in ? ? O
rabbit ? ? O
eyes ? ? O
after ? ? O
PRK ? ? I-treatment
when ? ? O
PAA ? ? I-treatment
levels ? ? O
are ? ? O
reduced ? ? O
using ? ? O
aprotinin ? ? I-treatment
for ? ? O
a ? ? O
week ? ? O
following ? ? O
PRK ? ? I-treatment
. ? ? O

Oral 14644860 ? I-treatment
pilocarpine ? ? I-treatment
for ? ? O
the ? ? O
treatment ? ? O
of ? ? O
ocular ? ? I-disease
symptoms ? ? I-disease
in ? ? O
patients ? ? O
with ? ? O
Sjogren ? ? I-disease
's ? ? I-disease
syndrome ? ? I-disease
: ? ? O
a ? ? O
randomised ? ? O
12 ? ? O
week ? ? O
controlled ? ? O
study ? ? O
. ? ? O

OBJECTIVE 14644860 ? O
: ? ? O
To ? ? O
evaluate ? ? O
the ? ? O
efficacy ? ? O
and ? ? O
side ? ? O
effects ? ? O
of ? ? O
oral ? ? I-treatment
pilocarpine ? ? I-treatment
for ? ? O
the ? ? O
treatment ? ? O
of ? ? O
ocular ? ? I-disease
symptoms ? ? I-disease
in ? ? O
patients ? ? O
with ? ? O
primary ? ? I-disease
Sjogren ? ? I-disease
's ? ? I-disease
syndrome ? ? I-disease
( ? ? O
SS ? ? I-disease
) ? ? O
. ? ? O

METHODS 14644860 ? O
: ? ? O
A ? ? O
12 ? ? O
week ? ? O
, ? ? O
single ? ? O
centre ? ? O
, ? ? O
randomised ? ? O
controlled ? ? O
study ? ? O
was ? ? O
performed ? ? O
. ? ? O

Twenty 14644860 ? O
nine ? ? O
patients ? ? O
were ? ? O
randomly ? ? O
assigned ? ? O
to ? ? O
receive ? ? O
oral ? ? I-treatment
pilocarpine ? ? I-treatment
( ? ? O
5 ? ? O
mg ? ? O
twice ? ? O
a ? ? O
day ? ? O
) ? ? O
, ? ? O
28 ? ? O
only ? ? O
artificial ? ? I-treatment
tears ? ? I-treatment
, ? ? O
and ? ? O
28 ? ? O
inferior ? ? I-treatment
puncta ? ? I-treatment
occlusion ? ? I-treatment
. ? ? O

Patients 14644860 ? O
receiving ? ? O
oral ? ? I-treatment
pilocarpine ? ? I-treatment
and ? ? O
those ? ? O
with ? ? O
inferior ? ? I-treatment
puncta ? ? I-treatment
occlusion ? ? I-treatment
also ? ? O
received ? ? O
artificial ? ? I-treatment
tears ? ? I-treatment
. ? ? O

Patients 14644860 ? O
were ? ? O
evaluated ? ? O
at ? ? O
baseline ? ? O
and ? ? O
throughout ? ? O
the ? ? O
study ? ? O
for ? ? O
their ? ? O
subjective ? ? O
global ? ? O
assessment ? ? O
of ? ? O
dry ? ? I-disease
eyes ? ? I-disease
and ? ? O
for ? ? O
their ? ? O
objective ? ? O
assessment ? ? O
of ? ? O
dry ? ? I-disease
eyes ? ? I-disease
( ? ? O
Schirmer's-I ? ? I-treatment
test ? ? O
, ? ? O
rose ? ? I-treatment
bengal ? ? I-treatment
test ? ? O
, ? ? O
and ? ? O
imprint ? ? I-treatment
test ? ? O
) ? ? O
. ? ? O

RESULTS 14644860 ? O
: ? ? O
Patients ? ? O
taking ? ? O
oral ? ? I-treatment
pilocarpine ? ? I-treatment
had ? ? O
significant ? ? O
improvement ? ? O
in ? ? O
subjective ? ? O
global ? ? O
assessment ? ? O
of ? ? O
dry ? ? I-disease
eyes ? ? I-disease
, ? ? O
as ? ? O
was ? ? O
evaluated ? ? O
by ? ? O
improvement ? ? I-treatment
of ? ? I-treatment
> ? ? I-treatment
55 ? ? I-treatment
mm ? ? I-treatment
on ? ? I-treatment
a ? ? I-treatment
visual ? ? I-treatment
analogue ? ? I-treatment
scale ? ? I-treatment
( ? ? O
VAS ? ? O
) ? ? O
for ? ? O
responses ? ? O
to ? ? O
the ? ? O
eye ? ? O
questionnaire ? ? O
, ? ? O
compared ? ? O
with ? ? O
patients ? ? O
treated ? ? O
with ? ? O
artificial ? ? I-treatment
tears ? ? I-treatment
( ? ? O
p ? ? O
< ? ? O
0.001 ? ? O
) ? ? O
and ? ? O
those ? ? O
with ? ? O
inferior ? ? I-disease
puncta ? ? I-disease
occlusion ? ? I-disease
( ? ? O
p ? ? O
< ? ? O
0.05 ? ? O
) ? ? O
. ? ? O

Furthermore 14644860 ? O
, ? ? O
patients ? ? O
receiving ? ? O
oral ? ? I-treatment
pilocarpine ? ? I-treatment
also ? ? O
showed ? ? O
greater ? ? I-disease
objective ? ? I-disease
improvement ? ? I-disease
, ? ? I-disease
as ? ? I-disease
measured ? ? I-disease
by ? ? I-disease
the ? ? I-disease
rose ? ? I-disease
bengal ? ? I-disease
test ? ? I-disease
( ? ? O
p ? ? O
< ? ? O
0.05 ? ? O
) ? ? O
, ? ? O
while ? ? O
Schirmer's-I ? ? I-treatment
test ? ? O
showed ? ? O
no ? ? O
differences ? ? O
between ? ? O
the ? ? O
treated ? ? O
groups ? ? O
. ? ? O

Commonly 14644860 ? O
reported ? ? O
adverse ? ? O
events ? ? O
were ? ? O
headache ? ? I-disease
, ? ? O
increased ? ? I-disease
sweating ? ? I-disease
, ? ? O
nausea ? ? I-disease
, ? ? O
and ? ? O
vomiting ? ? I-disease
in ? ? O
the ? ? O
pilocarpine ? ? I-treatment
group ? ? O
, ? ? O
while ? ? O
one ? ? O
patient ? ? O
in ? ? O
the ? ? O
inferior ? ? I-treatment
puncta ? ? I-treatment
occlusion ? ? I-treatment
group ? ? O
had ? ? O
blepharitis ? ? I-disease
and ? ? O
was ? ? O
withdrawn ? ? O
from ? ? O
the ? ? O
study ? ? O
. ? ? O

CONCLUSION 14644860 ? O
: ? ? O
10 ? ? O
mg ? ? O
of ? ? O
pilocarpine ? ? I-treatment
daily ? ? O
given ? ? O
to ? ? O
patients ? ? O
with ? ? O
SS ? ? I-disease
for ? ? O
12 ? ? O
weeks ? ? O
had ? ? O
a ? ? O
beneficial ? ? O
effect ? ? O
on ? ? O
subjective ? ? I-disease
eye ? ? I-disease
symptoms ? ? O
, ? ? O
as ? ? O
evaluated ? ? O
by ? ? O
improvement ? ? I-disease
> ? ? I-disease
55 ? ? I-disease
mm ? ? I-disease
on ? ? I-disease
a ? ? I-disease
VAS ? ? I-disease
. ? ? O

Additionally 14644860 ? O
, ? ? O
an ? ? O
improvement ? ? I-disease
of ? ? I-disease
rose ? ? I-disease
bengal ? ? I-disease
staining ? ? I-disease
was ? ? O
noted ? ? I-gene
, ? ? O
but ? ? O
an ? ? O
increase ? ? I-disease
in ? ? I-disease
tear ? ? I-disease
production ? ? I-disease
, ? ? O
as ? ? O
measured ? ? O
by ? ? O
the ? ? O
Schirmer-I ? ? I-treatment
test ? ? O
, ? ? O
was ? ? O
not ? ? O
substantiated ? ? O
. ? ? O

In 15530052 ? O
situ ? ? O
gelling ? ? O
of ? ? O
alginate ? ? I-treatment
/ ? ? I-treatment
pluronic ? ? I-treatment
solutions ? ? O
for ? ? O
ophthalmic ? ? I-treatment
delivery ? ? I-treatment
of ? ? O
pilocarpine ? ? O
. ? ? O

We 15530052 ? O
prepared ? ? O
a ? ? O
series ? ? O
of ? ? O
alginate ? ? O
and ? ? O
Pluronic-based ? ? O
solutions ? ? O
as ? ? O
the ? ? O
in ? ? O
situ ? ? O
gelling ? ? O
vehicles ? ? O
for ? ? O
ophthalmic ? ? O
delivery ? ? O
of ? ? O
pilocarpine ? ? O
. ? ? O

The 15530052 ? O
rheological ? ? O
properties ? ? O
, ? ? O
in ? ? I-treatment
vitro ? ? I-treatment
release ? ? O
as ? ? O
well ? ? O
as ? ? O
in ? ? I-treatment
vivo ? ? I-treatment
pharmacological ? ? O
response ? ? O
of ? ? O
polymer ? ? O
solutions ? ? O
, ? ? O
including ? ? O
alginate ? ? O
, ? ? O
Pluronic ? ? O
solution ? ? O
, ? ? O
and ? ? O
alginate ? ? O
/ ? ? O
Pluronic ? ? O
solution ? ? O
, ? ? O
were ? ? O
evaluated ? ? O
. ? ? O

The 15530052 ? O
optimum ? ? O
concentration ? ? O
of ? ? O
alginate ? ? O
solution ? ? O
for ? ? O
the ? ? O
in ? ? O
situ ? ? O
gel-forming ? ? O
delivery ? ? O
systems ? ? O
was ? ? O
2 ? ? O
% ? ? O
( ? ? O
w ? ? O
/ ? ? O
w ? ? O
) ? ? O
and ? ? O
that ? ? O
for ? ? O
Pluronic ? ? O
solution ? ? O
was ? ? O
14 ? ? O
% ? ? O
( ? ? O
w ? ? O
/ ? ? O
w ? ? O
) ? ? O
. ? ? O

The 15530052 ? O
mixture ? ? O
of ? ? O
0.1 ? ? O
% ? ? O
alginate ? ? O
and ? ? O
14 ? ? O
% ? ? O
Pluronic ? ? O
solutions ? ? O
showed ? ? O
a ? ? O
significant ? ? O
increase ? ? O
in ? ? O
gel ? ? O
strength ? ? O
in ? ? O
the ? ? O
physiological ? ? O
condition ? ? O
; ? ? O
this ? ? O
gel ? ? O
mixture ? ? O
was ? ? O
also ? ? O
found ? ? O
to ? ? O
be ? ? O
free ? ? O
flowing ? ? O
at ? ? O
pH ? ? O
4.0 ? ? O
and ? ? O
25 ? ? O
degrees ? ? O
C. ? ? O
Both ? ? O
in ? ? I-treatment
vitro ? ? I-treatment
release ? ? O
and ? ? O
in ? ? I-treatment
vivo ? ? I-treatment
pharmacological ? ? O
studies ? ? O
indicated ? ? O
that ? ? O
the ? ? O
alginate ? ? O
/ ? ? O
Pluronic ? ? O
solution ? ? O
retained ? ? O
pilocarpine ? ? O
better ? ? O
than ? ? O
the ? ? O
alginate ? ? O
or ? ? O
Pluronic ? ? O
solutions ? ? O
alone ? ? O
. ? ? O

The 15530052 ? O
results ? ? O
demonstrated ? ? O
that ? ? O
the ? ? O
alginate ? ? O
/ ? ? O
Pluronic ? ? O
mixture ? ? O
can ? ? O
be ? ? O
used ? ? O
as ? ? O
an ? ? O
in ? ? O
situ ? ? O
gelling ? ? O
vehicle ? ? O
to ? ? O
increase ? ? O
ocular ? ? O
bioavailability ? ? O
. ? ? O

