Intermediate 18443813 ? I-gene
filament ? ? I-gene
cytoskeleton ? ? I-gene
of ? ? O
the ? ? O
liver ? ? O
in ? ? O
health ? ? O
and ? ? O
disease ? ? O
. ? ? O

Intermediate 18443813 ? I-gene
filaments ? ? I-gene
( ? ? O
IFs ? ? I-gene
) ? ? O
represent ? ? O
the ? ? O
largest ? ? O
cytoskeletal ? ? O
gene ? ? O
family ? ? O
comprising ? ? O
approximately ? ? O
70 ? ? O
genes ? ? O
expressed ? ? O
in ? ? O
tissue ? ? O
specific ? ? O
manner ? ? O
. ? ? O

In 18443813 ? O
addition ? ? O
to ? ? O
scaffolding ? ? O
function ? ? O
, ? ? O
they ? ? O
form ? ? O
complex ? ? O
signaling ? ? O
platforms ? ? O
and ? ? O
interact ? ? O
with ? ? O
various ? ? O
kinases ? ? O
, ? ? O
adaptor ? ? O
, ? ? O
and ? ? O
apoptotic ? ? O
proteins ? ? O
. ? ? O

IFs 18443813 ? I-gene
are ? ? O
established ? ? O
cytoprotectants ? ? O
and ? ? O
IF ? ? I-gene
variants ? ? O
are ? ? O
associated ? ? O
with ? ? O
> ? ? O
30 ? ? O
human ? ? O
diseases ? ? O
. ? ? O

Furthermore 18443813 ? O
, ? ? O
IF-containing ? ? I-disease
inclusion ? ? I-disease
bodies ? ? I-disease
are ? ? O
characteristic ? ? O
features ? ? O
of ? ? O
several ? ? O
neurodegenerative ? ? I-disease
, ? ? I-disease
muscular ? ? I-disease
, ? ? I-disease
and ? ? I-disease
other ? ? I-disease
disorders ? ? I-disease
. ? ? O

Acidic 18443813 ? I-gene
( ? ? I-gene
type ? ? I-gene
I ? ? I-gene
) ? ? I-gene
and ? ? I-gene
basic ? ? I-gene
keratins ? ? I-gene
( ? ? I-gene
type ? ? I-gene
II ? ? I-gene
) ? ? O
build ? ? O
obligatory ? ? O
type ? ? O
I ? ? O
and ? ? O
type ? ? O
II ? ? O
heteropolymers ? ? O
and ? ? O
are ? ? O
expressed ? ? O
in ? ? O
epithelial ? ? O
cells ? ? O
. ? ? O

Adult 18443813 ? O
hepatocytes ? ? O
contain ? ? O
K8 ? ? I-gene
and ? ? O
K18 ? ? I-gene
as ? ? O
their ? ? O
only ? ? O
cytoplasmic ? ? O
IF ? ? I-gene
pair ? ? O
, ? ? O
whereas ? ? O
cholangiocytes ? ? O
express ? ? O
K7 ? ? I-gene
and ? ? O
K19 ? ? I-gene
in ? ? O
addition ? ? O
. ? ? O

K8 18443813 ? I-gene
/ ? ? O
K18-deficient ? ? I-gene
animals ? ? O
exhibit ? ? O
a ? ? O
marked ? ? O
susceptibility ? ? O
to ? ? O
various ? ? O
toxic ? ? O
agents ? ? O
and ? ? O
Fas-induced ? ? O
apoptosis ? ? O
. ? ? O

In 18443813 ? O
humans ? ? O
, ? ? O
K8 ? ? I-gene
/ ? ? O
K18 ? ? I-gene
variants ? ? O
predispose ? ? O
to ? ? O
development ? ? O
of ? ? O
end-stage ? ? I-disease
liver ? ? I-disease
disease ? ? I-disease
and ? ? O
acute ? ? I-disease
liver ? ? I-disease
failure ? ? I-disease
( ? ? O
ALF ? ? I-disease
) ? ? O
. ? ? O

K8 18443813 ? I-gene
/ ? ? O
K18 ? ? I-gene
variants ? ? O
also ? ? O
associate ? ? O
with ? ? O
development ? ? O
of ? ? O
liver ? ? I-disease
fibrosis ? ? I-disease
in ? ? O
patients ? ? O
with ? ? O
chronic ? ? I-disease
hepatitis ? ? I-disease
C. ? ? O
Mallory-Denk ? ? I-gene
bodies ? ? I-gene
( ? ? O
MDBs ? ? I-gene
) ? ? O
are ? ? O
protein ? ? O
aggregates ? ? O
consisting ? ? O
of ? ? O
ubiquitinated ? ? O
K8 ? ? I-gene
/ ? ? O
K18 ? ? I-gene
, ? ? O
chaperones ? ? O
and ? ? O
sequestosome1 ? ? I-gene
/ ? ? O
p62 ? ? I-gene
( ? ? O
p62 ? ? I-gene
) ? ? O
as ? ? O
their ? ? O
major ? ? O
constituents ? ? O
. ? ? O

MDBs 18443813 ? I-gene
are ? ? O
found ? ? O
in ? ? O
various ? ? O
liver ? ? I-disease
diseases ? ? I-disease
including ? ? O
alcoholic ? ? I-disease
and ? ? I-disease
non-alcoholic ? ? I-disease
steatohepatitis ? ? I-disease
and ? ? O
can ? ? O
be ? ? O
formed ? ? O
in ? ? O
mice ? ? O
by ? ? O
feeding ? ? O
hepatotoxic ? ? O
substances ? ? O
griseofulvin ? ? I-treatment
and ? ? O
3,5-diethoxycarbonyl-1,4-dihydrocollidine ? ? I-treatment
( ? ? O
DDC ? ? I-treatment
) ? ? O
. ? ? O

MDBs 18443813 ? I-gene
also ? ? O
arise ? ? O
in ? ? O
cell ? ? O
culture ? ? O
after ? ? O
transfection ? ? O
with ? ? O
K8 ? ? I-gene
/ ? ? O
K18 ? ? I-gene
, ? ? O
ubiquitin ? ? I-gene
, ? ? O
and ? ? O
p62 ? ? I-gene
. ? ? O

Major 18443813 ? O
factors ? ? O
that ? ? O
determine ? ? O
MDB ? ? I-gene
formation ? ? O
in ? ? O
vivo ? ? O
are ? ? O
the ? ? O
type ? ? O
of ? ? O
stress ? ? O
( ? ? O
with ? ? O
oxidative ? ? O
stress ? ? O
as ? ? O
a ? ? O
major ? ? O
player ? ? O
) ? ? O
, ? ? O
the ? ? O
extent ? ? O
of ? ? O
stress-induced ? ? O
protein ? ? O
misfolding ? ? O
and ? ? O
resulting ? ? O
chaperone ? ? O
, ? ? O
proteasome ? ? O
and ? ? O
autophagy ? ? O
overload ? ? O
, ? ? O
keratin ? ? I-gene
8 ? ? I-gene
excess ? ? O
, ? ? O
transglutaminase ? ? O
activation ? ? O
with ? ? O
transamidation ? ? O
of ? ? O
keratin ? ? I-gene
8 ? ? I-gene
and ? ? O
p62 ? ? I-gene
upregulation ? ? O
. ? ? O

Proproliferative 19948727 ? O
functions ? ? O
of ? ? O
Drosophila ? ? O
small ? ? O
mitochondrial ? ? I-gene
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
22 ? ? I-gene
in ? ? O
human ? ? O
cells ? ? O
. ? ? O

Aging 19948727 ? O
is ? ? O
a ? ? O
complex ? ? O
process ? ? O
accompanied ? ? O
by ? ? O
a ? ? O
decreased ? ? O
capacity ? ? O
of ? ? O
cells ? ? O
to ? ? O
cope ? ? O
with ? ? O
random ? ? O
damages ? ? O
induced ? ? O
by ? ? O
reactive ? ? O
oxygen ? ? O
species ? ? O
, ? ? O
the ? ? O
natural ? ? O
by-products ? ? O
of ? ? O
energy ? ? O
metabolism ? ? O
, ? ? O
leading ? ? O
to ? ? O
protein ? ? O
aggregation ? ? O
in ? ? O
various ? ? O
components ? ? O
of ? ? O
the ? ? O
cell ? ? O
. ? ? O

Chaperones 19948727 ? O
are ? ? O
important ? ? O
players ? ? O
in ? ? O
the ? ? O
aging ? ? O
process ? ? O
as ? ? O
they ? ? O
prevent ? ? O
protein ? ? O
misfolding ? ? O
and ? ? O
aggregation ? ? O
. ? ? O

Small 19948727 ? O
chaperones ? ? O
, ? ? O
such ? ? O
as ? ? O
small ? ? O
heat ? ? O
shock ? ? O
proteins ? ? O
, ? ? O
are ? ? O
involved ? ? O
in ? ? O
the ? ? O
refolding ? ? O
and ? ? O
/ ? ? O
or ? ? O
disposal ? ? O
of ? ? O
protein ? ? O
aggregates ? ? O
, ? ? O
a ? ? O
feature ? ? O
of ? ? O
many ? ? O
age-associated ? ? I-disease
diseases ? ? I-disease
. ? ? O

In 19948727 ? O
Drosophila ? ? O
melanogaster ? ? O
, ? ? O
mitochondrial ? ? I-gene
Hsp22 ? ? I-gene
( ? ? O
DmHsp22 ? ? I-gene
) ? ? O
, ? ? O
is ? ? O
localized ? ? O
in ? ? O
the ? ? O
mitochondrial ? ? O
matrix ? ? O
and ? ? O
is ? ? O
preferentially ? ? O
up-regulated ? ? O
during ? ? O
aging ? ? O
. ? ? O

Its 19948727 ? O
overexpression ? ? O
results ? ? O
in ? ? O
an ? ? O
extension ? ? O
of ? ? O
life ? ? O
span ? ? O
( ? ? O
> ? ? O
30 ? ? O
% ? ? O
) ? ? O
( ? ? O
Morrow ? ? O
, ? ? O
G. ? ? O
, ? ? O
Samson ? ? O
, ? ? O
M. ? ? O
, ? ? O
Michaud ? ? O
, ? ? O
S. ? ? O
, ? ? O
and ? ? O
Tanguay ? ? O
, ? ? O
R. ? ? O
M. ? ? O
( ? ? O
2004 ? ? O
) ? ? O
FASEB ? ? O
J ? ? O
. ? ? O

18 19948727 ? O
, ? ? O
598-599 ? ? O
and ? ? O
Morrow ? ? O
, ? ? O
G. ? ? O
, ? ? O
Battistini ? ? O
, ? ? O
S. ? ? O
, ? ? O
Zhang ? ? O
, ? ? O
P. ? ? O
, ? ? O
and ? ? O
Tanguay ? ? O
, ? ? O
R. ? ? O
M. ? ? O
( ? ? O
2004 ? ? O
) ? ? O
J. ? ? O
Biol ? ? O
. ? ? O

Chem 19948727 ? O
. ? ? O

279 19948727 ? O
, ? ? O
43382-43385 ? ? O
) ? ? O
. ? ? O

Long 19948727 ? O
lived ? ? O
flies ? ? O
expressing ? ? O
Hsp22 ? ? I-gene
also ? ? O
have ? ? O
an ? ? O
increased ? ? O
resistance ? ? O
to ? ? O
oxidative ? ? O
stress ? ? O
and ? ? O
maintain ? ? O
locomotor ? ? O
activity ? ? O
longer ? ? O
. ? ? O

In 19948727 ? O
the ? ? O
present ? ? O
study ? ? O
, ? ? O
the ? ? O
cross-species ? ? O
effects ? ? O
of ? ? O
Hsp22 ? ? I-gene
expression ? ? O
were ? ? O
tested ? ? O
. ? ? O

DmHsp22 19948727 ? I-gene
was ? ? O
found ? ? O
to ? ? O
be ? ? O
functionally ? ? O
active ? ? O
in ? ? O
human ? ? O
cells ? ? O
. ? ? O

It 19948727 ? O
extended ? ? O
the ? ? O
life ? ? O
span ? ? O
of ? ? O
normal ? ? O
fibroblasts ? ? O
, ? ? O
slowing ? ? O
the ? ? O
aging ? ? O
process ? ? O
as ? ? O
evidenced ? ? O
by ? ? O
a ? ? O
lower ? ? O
level ? ? O
of ? ? O
the ? ? O
senescence ? ? I-gene
associated ? ? I-gene
beta-galactosidase ? ? I-gene
. ? ? O

DmHsp22 19948727 ? I-gene
expression ? ? O
in ? ? O
human ? ? O
cancer ? ? I-disease
cells ? ? O
increased ? ? O
their ? ? O
malignant ? ? O
properties ? ? O
including ? ? O
anchorage-independent ? ? O
growth ? ? O
, ? ? O
tumor ? ? I-disease
formation ? ? O
in ? ? O
nude ? ? O
mice ? ? O
, ? ? O
and ? ? O
resistance ? ? O
to ? ? O
a ? ? O
variety ? ? O
of ? ? O
anticancer ? ? I-treatment
drugs ? ? I-treatment
. ? ? O

We 19948727 ? O
report ? ? O
that ? ? O
the ? ? O
DmHsp22 ? ? I-gene
interacts ? ? O
and ? ? O
inactivates ? ? O
wild ? ? I-gene
type ? ? I-gene
tumor ? ? I-gene
suppressor ? ? I-gene
protein ? ? I-gene
p53 ? ? I-gene
, ? ? O
which ? ? O
may ? ? O
be ? ? O
one ? ? O
possible ? ? O
way ? ? O
of ? ? O
its ? ? O
functioning ? ? O
in ? ? O
human ? ? O
cells ? ? O
. ? ? O

Rescue 20097158 ? O
of ? ? O
ER ? ? O
oxidoreductase ? ? O
function ? ? O
through ? ? O
polyphenolic ? ? I-treatment
phytochemical ? ? I-treatment
intervention ? ? I-treatment
: ? ? O
implications ? ? O
for ? ? O
subcellular ? ? O
traffic ? ? O
and ? ? O
neurodegenerative ? ? I-disease
disorders ? ? I-disease
. ? ? O

Protein 20097158 ? I-gene
disulfide ? ? I-gene
isomerase ? ? I-gene
( ? ? O
PDI ? ? I-gene
) ? ? O
, ? ? O
the ? ? O
chief ? ? O
endoplasmic ? ? O
reticulum ? ? O
( ? ? O
ER ? ? O
) ? ? O
resident ? ? O
oxidoreductase ? ? O
chaperone ? ? O
that ? ? O
catalyzes ? ? O
maturation ? ? O
of ? ? O
disulfide-bond-containing ? ? I-gene
proteins ? ? I-gene
is ? ? O
involved ? ? O
in ? ? O
the ? ? O
pathogenesis ? ? O
of ? ? O
both ? ? O
Parkinson ? ? I-disease
's ? ? I-disease
( ? ? O
PD ? ? I-disease
) ? ? O
and ? ? O
Alzheimer ? ? I-disease
's ? ? I-disease
( ? ? O
AD ? ? I-disease
) ? ? I-disease
diseases ? ? I-disease
. ? ? O

S-nitrosylation 20097158 ? O
of ? ? O
PDI ? ? I-gene
cysteines ? ? O
due ? ? O
to ? ? O
nitrosative ? ? O
stress ? ? O
is ? ? O
associated ? ? O
with ? ? O
cytosolic ? ? I-disease
debris ? ? I-disease
accumulation ? ? I-disease
and ? ? O
Lewy-body ? ? I-disease
aggregates ? ? I-disease
in ? ? O
PD ? ? I-disease
and ? ? O
AD ? ? I-disease
brains ? ? O
. ? ? O

We 20097158 ? O
demonstrate ? ? O
that ? ? O
the ? ? O
polyphenolic ? ? I-treatment
phytochemicals ? ? I-treatment
curcumin ? ? I-treatment
and ? ? O
masoprocol ? ? I-treatment
can ? ? O
rescue ? ? O
PDI ? ? I-gene
from ? ? O
becoming ? ? O
S-nitrosylated ? ? O
and ? ? O
maintain ? ? O
its ? ? O
catalytic ? ? O
function ? ? O
under ? ? O
conditions ? ? O
mimicking ? ? O
nitrosative ? ? O
stress ? ? O
by ? ? O
forming ? ? O
stable ? ? O
NOx ? ? O
adducts ? ? O
. ? ? O

Furthermore 20097158 ? O
, ? ? O
both ? ? O
polyphenols ? ? I-treatment
intervene ? ? O
to ? ? O
prevent ? ? O
the ? ? O
formation ? ? O
of ? ? O
PDI-resistant ? ? I-disease
polymeric ? ? I-disease
misfolded ? ? I-disease
protein ? ? I-disease
forms ? ? I-disease
that ? ? O
accumulate ? ? O
upon ? ? O
exposure ? ? O
to ? ? O
oxidative ? ? O
stress ? ? O
. ? ? O

Our 20097158 ? O
study ? ? O
suggests ? ? O
that ? ? O
curcumin ? ? I-treatment
and ? ? O
masoprocol ? ? I-treatment
can ? ? O
serve ? ? O
as ? ? O
lead-candidate ? ? O
prophylactics ? ? O
for ? ? O
reactive ? ? I-disease
oxygen ? ? I-disease
species ? ? I-disease
induced ? ? I-disease
chaperone ? ? I-disease
damage ? ? I-disease
, ? ? O
protein ? ? I-disease
misfolding ? ? I-disease
and ? ? O
neurodegenerative ? ? I-disease
disease ? ? I-disease
; ? ? O
importantly ? ? O
, ? ? O
they ? ? O
can ? ? O
play ? ? O
a ? ? O
vital ? ? O
role ? ? O
in ? ? O
sustaining ? ? O
traffic ? ? O
along ? ? O
the ? ? O
ER ? ? O
's ? ? O
secretory ? ? O
pathway ? ? O
by ? ? O
preserving ? ? O
functional ? ? O
integrity ? ? O
of ? ? O
PDI ? ? I-gene
. ? ? O

Chloropicrin 22516760 ? I-treatment
induces ? ? O
endoplasmic ? ? O
reticulum ? ? O
stress ? ? O
in ? ? O
human ? ? O
retinal ? ? O
pigment ? ? O
epithelial ? ? O
cells ? ? O
. ? ? O

Chloropicrin 22516760 ? I-treatment
is ? ? O
an ? ? O
aliphatic ? ? I-treatment
volatile ? ? I-treatment
nitrate ? ? I-treatment
compound ? ? I-treatment
that ? ? O
is ? ? O
mainly ? ? O
used ? ? O
as ? ? O
a ? ? O
pesticide ? ? O
. ? ? O

It 22516760 ? O
has ? ? O
several ? ? O
toxic ? ? O
effects ? ? O
in ? ? O
animals ? ? O
and ? ? O
can ? ? O
cause ? ? O
irritating ? ? O
and ? ? O
other ? ? O
health ? ? O
problems ? ? O
in ? ? O
exposed ? ? O
humans ? ? O
. ? ? O

Since 22516760 ? O
the ? ? O
mode ? ? O
of ? ? O
chloropicrin ? ? I-treatment
action ? ? O
is ? ? O
poorly ? ? O
understood ? ? O
, ? ? O
the ? ? O
aim ? ? O
of ? ? O
this ? ? O
study ? ? O
was ? ? O
to ? ? O
investigate ? ? O
molecular ? ? O
responses ? ? O
underlying ? ? O
chloropicrin ? ? I-disease
toxicity ? ? I-disease
. ? ? O

We 22516760 ? O
used ? ? O
human ? ? O
retinal ? ? O
pigment ? ? O
epithelial ? ? O
cells ? ? O
( ? ? O
ARPE-19 ? ? O
) ? ? O
as ? ? O
a ? ? O
model ? ? O
cell ? ? O
type ? ? O
because ? ? O
the ? ? O
eyes ? ? O
are ? ? O
one ? ? O
of ? ? O
the ? ? O
main ? ? O
target ? ? O
organs ? ? O
affected ? ? O
by ? ? O
chloropicrin ? ? I-treatment
exposure ? ? O
. ? ? O

Transmission 22516760 ? O
electron ? ? O
microscopy ? ? O
images ? ? O
revealed ? ? O
that ? ? O
exposure ? ? O
to ? ? O
a ? ? O
chloropicrin ? ? I-treatment
concentration ? ? O
that ? ? O
decreased ? ? O
cell ? ? O
viability ? ? O
by ? ? O
50 ? ? O
% ? ? O
, ? ? O
evoked ? ? O
the ? ? O
formation ? ? O
of ? ? O
numerous ? ? O
electron-lucent ? ? O
, ? ? O
non-autophagy ? ? O
vacuoles ? ? O
in ? ? O
the ? ? O
cytoplasm ? ? O
with ? ? O
dilatation ? ? O
of ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
( ? ? O
ER ? ? O
) ? ? O
. ? ? O

Lower 22516760 ? O
concentrations ? ? O
led ? ? O
to ? ? O
the ? ? O
appearance ? ? O
of ? ? O
more ? ? O
electron-dense ? ? O
vacuoles ? ? O
, ? ? O
which ? ? O
contained ? ? O
cytoplasmic ? ? O
material ? ? O
and ? ? O
were ? ? O
surrounded ? ? O
by ? ? O
a ? ? O
membrane ? ? O
resembling ? ? O
autophagy ? ? O
vacuoles ? ? O
. ? ? O

According 22516760 ? O
to ? ? O
immunoblotting ? ? O
analyses ? ? O
chloropicrin ? ? I-treatment
increased ? ? O
the ? ? O
amount ? ? O
of ? ? O
the ? ? O
ER-stress ? ? I-gene
related ? ? I-gene
proteins ? ? I-gene
, ? ? O
Bip ? ? I-gene
( ? ? O
about ? ? O
3-fold ? ? O
compared ? ? O
to ? ? O
the ? ? O
controls ? ? O
) ? ? O
, ? ? O
IRE1alpha ? ? I-gene
( ? ? O
2.5-fold ? ? O
) ? ? O
and ? ? O
Gadd ? ? I-gene
153 ? ? I-gene
/ ? ? I-gene
Chop ? ? I-gene
( ? ? O
2.5-fold ? ? O
) ? ? O
, ? ? O
evidence ? ? O
for ? ? O
accumulation ? ? O
of ? ? O
misfolded ? ? O
proteins ? ? O
in ? ? O
the ? ? O
ER ? ? O
. ? ? O

This 22516760 ? O
property ? ? O
was ? ? O
further ? ? O
confirmed ? ? O
by ? ? O
the ? ? O
increase ? ? O
of ? ? O
reactive ? ? I-gene
oxygen ? ? I-gene
species ? ? I-gene
( ? ? O
ROS ? ? I-gene
) ? ? O
production ? ? O
( ? ? O
2-2.5-fold ? ? O
) ? ? O
, ? ? O
induction ? ? O
of ? ? O
heme ? ? I-treatment
oxygenase-1 ? ? I-gene
( ? ? O
about ? ? O
6-fold ? ? O
) ? ? O
, ? ? O
and ? ? O
increase ? ? O
in ? ? O
the ? ? O
level ? ? O
of ? ? O
the ? ? O
tumour ? ? I-gene
suppressor ? ? I-gene
protein ? ? I-gene
p53 ? ? I-gene
( ? ? O
2-fold ? ? O
) ? ? O
. ? ? O

Thus 22516760 ? O
, ? ? O
the ? ? O
cytotoxicity ? ? I-disease
of ? ? O
chloropicrin ? ? I-treatment
in ? ? O
the ? ? O
retinal ? ? O
pigment ? ? O
epithelium ? ? O
is ? ? O
postulated ? ? O
to ? ? O
be ? ? O
associated ? ? O
with ? ? O
oxidative ? ? I-disease
stress ? ? I-disease
and ? ? O
perturbation ? ? O
of ? ? O
the ? ? O
ER ? ? O
functions ? ? O
, ? ? O
which ? ? O
are ? ? O
possibly ? ? O
among ? ? O
the ? ? O
mechanisms ? ? O
involved ? ? O
in ? ? O
oculotoxicity ? ? I-disease
of ? ? O
chloropicrin ? ? I-treatment
. ? ? O

Dysfunctional 23820623 ? O
mitochondrial ? ? O
bioenergetics ? ? O
and ? ? O
oxidative ? ? O
stress ? ? O
in ? ? O
Akita ? ? O
( ? ? O
+ ? ? O
/ ? ? O
Ins2 ? ? I-gene
) ? ? O
-derived ? ? O
beta-cells ? ? O
. ? ? O

Insulin 23820623 ? O
release ? ? O
from ? ? O
pancreatic ? ? O
beta-cells ? ? O
plays ? ? O
a ? ? O
critical ? ? O
role ? ? O
in ? ? O
blood ? ? O
glucose ? ? O
homeostasis ? ? O
, ? ? O
and ? ? O
beta-cell ? ? O
dysfunction ? ? O
leads ? ? O
to ? ? O
the ? ? O
development ? ? O
of ? ? O
diabetes ? ? I-disease
mellitus ? ? I-disease
. ? ? O

In 23820623 ? O
cases ? ? O
of ? ? O
monogenic ? ? I-disease
type ? ? I-disease
1 ? ? I-disease
diabetes ? ? I-disease
mellitus ? ? I-disease
( ? ? O
T1DM ? ? I-disease
) ? ? O
that ? ? O
involve ? ? O
mutations ? ? O
in ? ? O
the ? ? O
insulin ? ? I-gene
gene ? ? O
, ? ? O
we ? ? O
hypothesized ? ? O
that ? ? O
misfolding ? ? O
of ? ? O
insulin ? ? O
could ? ? O
result ? ? O
in ? ? O
endoplasmic ? ? O
reticulum ? ? O
( ? ? O
ER ? ? O
) ? ? O
stress ? ? O
, ? ? O
oxidant ? ? O
production ? ? O
, ? ? O
and ? ? O
mitochondrial ? ? O
damage ? ? O
. ? ? O

To 23820623 ? O
address ? ? O
this ? ? O
, ? ? O
we ? ? O
used ? ? O
the ? ? O
Akita ? ? O
( ? ? O
+ ? ? O
/ ? ? O
Ins2 ? ? I-gene
) ? ? O
T1DM ? ? I-disease
model ? ? O
in ? ? O
which ? ? O
misfolding ? ? O
of ? ? O
the ? ? O
insulin ? ? I-gene
2 ? ? I-gene
gene ? ? O
leads ? ? O
to ? ? O
ER ? ? O
stress-mediated ? ? O
beta-cell ? ? O
death ? ? O
and ? ? O
thapsigargin ? ? O
to ? ? O
induce ? ? O
ER ? ? O
stress ? ? O
in ? ? O
two ? ? O
different ? ? O
beta-cell ? ? O
lines ? ? O
and ? ? O
in ? ? O
intact ? ? O
mouse ? ? O
islets ? ? O
. ? ? O

Using 23820623 ? O
transformed ? ? O
pancreatic ? ? O
beta-cell ? ? O
lines ? ? O
generated ? ? O
from ? ? O
wild-type ? ? O
Ins2 ? ? I-gene
( ? ? O
+ ? ? O
/ ? ? O
+ ? ? O
) ? ? O
( ? ? O
WT ? ? O
) ? ? O
and ? ? O
Akita ? ? O
( ? ? O
+ ? ? O
/ ? ? O
Ins2 ? ? I-gene
) ? ? O
mice ? ? O
, ? ? O
we ? ? O
evaluated ? ? O
cellular ? ? O
bioenergetics ? ? O
, ? ? O
oxidative ? ? O
stress ? ? O
, ? ? O
mitochondrial ? ? O
protein ? ? O
levels ? ? O
, ? ? O
and ? ? O
autophagic ? ? O
flux ? ? O
to ? ? O
determine ? ? O
whether ? ? O
changes ? ? O
in ? ? O
these ? ? O
processes ? ? O
contribute ? ? O
to ? ? O
beta-cell ? ? O
dysfunction ? ? O
. ? ? O

In 23820623 ? O
addition ? ? O
, ? ? O
we ? ? O
induced ? ? O
ER ? ? O
stress ? ? O
pharmacologically ? ? O
using ? ? O
thapsigargin ? ? I-treatment
in ? ? O
WT ? ? O
beta-cells ? ? O
, ? ? O
INS-1 ? ? O
cells ? ? O
, ? ? O
and ? ? O
intact ? ? O
mouse ? ? O
islets ? ? O
to ? ? O
examine ? ? O
the ? ? O
effects ? ? O
of ? ? O
ER ? ? O
stress ? ? O
on ? ? O
mitochondrial ? ? O
function ? ? O
. ? ? O

Our 23820623 ? O
data ? ? O
reveal ? ? O
that ? ? O
Akita ? ? O
( ? ? O
+ ? ? O
/ ? ? O
Ins2 ? ? I-gene
) ? ? O
-derived ? ? O
beta-cells ? ? O
have ? ? O
increased ? ? O
mitochondrial ? ? O
dysfunction ? ? O
, ? ? O
oxidant ? ? O
production ? ? O
, ? ? O
mtDNA ? ? O
damage ? ? O
, ? ? O
and ? ? O
alterations ? ? O
in ? ? O
mitochondrial ? ? O
protein ? ? O
levels ? ? O
that ? ? O
are ? ? O
not ? ? O
corrected ? ? O
by ? ? O
autophagy ? ? O
. ? ? O

Together 23820623 ? O
, ? ? O
these ? ? O
findings ? ? O
suggest ? ? O
that ? ? O
deterioration ? ? O
in ? ? O
mitochondrial ? ? O
function ? ? O
due ? ? O
to ? ? O
an ? ? O
oxidative ? ? O
environment ? ? O
and ? ? O
ER ? ? O
stress ? ? O
contributes ? ? O
to ? ? O
beta-cell ? ? O
dysfunction ? ? O
and ? ? O
could ? ? O
contribute ? ? O
to ? ? O
T1DM ? ? I-disease
in ? ? O
which ? ? O
mutations ? ? O
in ? ? O
insulin ? ? I-gene
occur ? ? O
. ? ? O

