Oxidized 16259785 ? O
proteins ? ? O
and ? ? O
their ? ? O
contribution ? ? O
to ? ? O
redox ? ? O
homeostasis ? ? O
. ? ? O

Proteins 16259785 ? O
are ? ? O
major ? ? O
target ? ? O
for ? ? O
radicals ? ? I-disease
and ? ? O
other ? ? O
oxidants ? ? I-disease
when ? ? O
these ? ? O
are ? ? O
formed ? ? O
in ? ? O
both ? ? O
intra- ? ? O
and ? ? O
extracellular ? ? O
environments ? ? O
in ? ? O
vivo ? ? O
. ? ? O

Formation 16259785 ? O
of ? ? O
lesions ? ? I-disease
on ? ? O
proteins ? ? O
may ? ? O
be ? ? O
highly ? ? O
sensitive ? ? O
protein-based ? ? O
biomarkers ? ? O
for ? ? O
oxidative ? ? I-disease
damage ? ? I-disease
in ? ? O
mammalian ? ? O
systems ? ? O
. ? ? O

Oxidized 16259785 ? O
proteins ? ? O
are ? ? O
often ? ? O
functionally ? ? O
inactive ? ? O
and ? ? O
their ? ? O
unfolding ? ? O
is ? ? O
associated ? ? O
with ? ? O
enhanced ? ? O
susceptibility ? ? O
to ? ? O
proteinases ? ? O
. ? ? O

ROS 16259785 ? O
scavenging ? ? O
activities ? ? O
of ? ? O
intact ? ? O
proteins ? ? O
are ? ? O
weaker ? ? O
than ? ? O
those ? ? O
of ? ? O
misfolded ? ? O
proteins ? ? O
or ? ? O
equivalent ? ? O
concentrations ? ? O
of ? ? O
their ? ? O
constituent ? ? O
amino ? ? O
acids ? ? O
. ? ? O

Protein 16259785 ? I-disease
oxidation ? ? I-disease
and ? ? O
enhanced ? ? O
proteolytic ? ? I-disease
degradation ? ? I-disease
, ? ? O
therefore ? ? O
, ? ? O
have ? ? O
been ? ? O
suggested ? ? O
to ? ? O
cause ? ? O
a ? ? O
net ? ? O
increase ? ? O
in ? ? O
ROS ? ? O
scavenging ? ? O
capacity ? ? O
. ? ? O

However 16259785 ? O
, ? ? O
certain ? ? O
oxidized ? ? O
proteins ? ? O
are ? ? O
poorly ? ? O
handled ? ? O
by ? ? O
cells ? ? O
, ? ? O
and ? ? O
together ? ? O
with ? ? O
possible ? ? O
alterations ? ? O
in ? ? O
the ? ? O
rate ? ? O
of ? ? O
production ? ? O
of ? ? O
oxidized ? ? O
proteins ? ? O
, ? ? O
may ? ? O
contribute ? ? O
to ? ? O
the ? ? O
observed ? ? O
accumulation ? ? I-disease
and ? ? O
damaging ? ? I-disease
actions ? ? I-disease
of ? ? O
oxidized ? ? O
proteins ? ? O
during ? ? O
ageing ? ? I-disease
and ? ? O
in ? ? O
pathologies ? ? O
such ? ? O
as ? ? O
diabetes ? ? I-disease
, ? ? O
arteriosclerosis ? ? I-disease
and ? ? O
neurodegenerative ? ? I-disease
diseases ? ? I-disease
. ? ? O

Protein 16259785 ? I-disease
oxidation ? ? I-disease
may ? ? O
play ? ? O
a ? ? O
controlling ? ? O
role ? ? O
in ? ? O
cellular ? ? O
remodelling ? ? O
and ? ? O
cell ? ? O
growth ? ? O
. ? ? O

There 16259785 ? O
is ? ? O
some ? ? O
evidence ? ? O
that ? ? O
antioxidant ? ? I-treatment
supplementation ? ? I-treatment
may ? ? O
protect ? ? O
against ? ? O
protein ? ? I-disease
oxidation ? ? I-disease
, ? ? O
but ? ? O
additional ? ? O
controlled ? ? O
studies ? ? O
of ? ? O
antioxidant ? ? I-treatment
intake ? ? I-treatment
to ? ? O
evaluate ? ? O
the ? ? O
significance ? ? O
of ? ? O
dietary ? ? O
/ ? ? O
pharmacological ? ? O
antioxidants ? ? O
in ? ? O
preventing ? ? O
physiological ? ? O
/ ? ? O
pathological ? ? O
oxidative ? ? O
changes ? ? O
are ? ? O
needed ? ? O
. ? ? O

Dose 17335342 ? O
response ? ? O
relationship ? ? O
in ? ? O
anti-stress ? ? O
gene ? ? O
regulatory ? ? O
networks ? ? O
. ? ? O

To 17335342 ? O
maintain ? ? O
a ? ? O
stable ? ? O
intracellular ? ? O
environment ? ? O
, ? ? O
cells ? ? O
utilize ? ? O
complex ? ? O
and ? ? O
specialized ? ? O
defense ? ? O
systems ? ? O
against ? ? O
a ? ? O
variety ? ? O
of ? ? O
external ? ? I-disease
perturbations ? ? I-disease
, ? ? O
such ? ? O
as ? ? O
electrophilic ? ? I-disease
stress ? ? I-disease
, ? ? O
heat ? ? I-disease
shock ? ? I-disease
, ? ? O
and ? ? O
hypoxia ? ? I-disease
, ? ? O
etc ? ? O
. ? ? O

Irrespective 17335342 ? O
of ? ? O
the ? ? O
type ? ? O
of ? ? O
stress ? ? I-disease
, ? ? O
many ? ? O
adaptive ? ? O
mechanisms ? ? O
contributing ? ? O
to ? ? O
cellular ? ? O
homeostasis ? ? O
appear ? ? O
to ? ? O
operate ? ? O
through ? ? O
gene ? ? O
regulatory ? ? O
networks ? ? O
that ? ? O
are ? ? O
organized ? ? O
into ? ? O
negative ? ? O
feedback ? ? O
loops ? ? O
. ? ? O

In 17335342 ? O
general ? ? O
, ? ? O
the ? ? O
degree ? ? O
of ? ? O
deviation ? ? O
of ? ? O
the ? ? O
controlled ? ? O
variables ? ? O
, ? ? O
such ? ? O
as ? ? O
electrophiles ? ? O
, ? ? O
misfolded ? ? O
proteins ? ? O
, ? ? O
and ? ? O
O2 ? ? O
, ? ? O
is ? ? O
first ? ? O
detected ? ? O
by ? ? O
specialized ? ? O
sensor ? ? O
molecules ? ? O
, ? ? O
then ? ? O
the ? ? O
signal ? ? O
is ? ? O
transduced ? ? O
to ? ? O
specific ? ? O
transcription ? ? O
factors ? ? O
. ? ? O

Transcription 17335342 ? O
factors ? ? O
can ? ? O
regulate ? ? O
the ? ? O
expression ? ? O
of ? ? O
a ? ? O
suite ? ? O
of ? ? O
anti-stress ? ? O
genes ? ? O
, ? ? O
many ? ? O
of ? ? O
which ? ? O
encode ? ? O
enzymes ? ? O
functioning ? ? O
to ? ? O
counteract ? ? O
the ? ? O
perturbed ? ? O
variables ? ? O
. ? ? O

The 17335342 ? O
objective ? ? O
of ? ? O
this ? ? O
study ? ? O
was ? ? O
to ? ? O
explore ? ? O
, ? ? O
using ? ? O
control ? ? O
theory ? ? O
and ? ? O
computational ? ? O
approaches ? ? O
, ? ? O
the ? ? O
theoretical ? ? O
basis ? ? O
that ? ? O
underlies ? ? O
the ? ? O
steady-state ? ? O
dose ? ? O
response ? ? O
relationship ? ? O
between ? ? O
cellular ? ? O
stressors ? ? O
and ? ? O
intracellular ? ? O
biochemical ? ? O
species ? ? O
( ? ? O
controlled ? ? O
variables ? ? O
, ? ? O
transcription ? ? O
factors ? ? O
, ? ? O
and ? ? O
gene ? ? O
products ? ? O
) ? ? O
in ? ? O
these ? ? O
gene ? ? O
regulatory ? ? O
networks ? ? O
. ? ? O

Our 17335342 ? O
work ? ? O
indicated ? ? O
that ? ? O
the ? ? O
shape ? ? O
of ? ? O
dose ? ? O
response ? ? O
curves ? ? O
( ? ? O
linear ? ? O
, ? ? O
superlinear ? ? O
, ? ? O
or ? ? O
sublinear ? ? O
) ? ? O
depends ? ? O
on ? ? O
changes ? ? O
in ? ? O
the ? ? O
specific ? ? O
values ? ? O
of ? ? O
local ? ? O
response ? ? O
coefficients ? ? O
( ? ? O
gains ? ? O
) ? ? O
distributed ? ? O
in ? ? O
the ? ? O
feedback ? ? O
loop ? ? O
. ? ? O

Multimerization 17335342 ? O
of ? ? O
anti-stress ? ? O
enzymes ? ? O
and ? ? O
transcription ? ? O
factors ? ? O
into ? ? O
homodimers ? ? O
, ? ? O
homotrimers ? ? O
, ? ? O
or ? ? O
even ? ? O
higher-order ? ? O
multimers ? ? O
, ? ? O
play ? ? O
a ? ? O
significant ? ? O
role ? ? O
in ? ? O
maintaining ? ? O
robust ? ? O
homeostasis ? ? O
. ? ? O

Moreover 17335342 ? O
, ? ? O
our ? ? O
simulation ? ? O
noted ? ? O
that ? ? O
dose ? ? O
response ? ? O
curves ? ? O
for ? ? O
the ? ? O
controlled ? ? O
variables ? ? O
can ? ? O
transition ? ? O
sequentially ? ? O
through ? ? O
four ? ? O
distinct ? ? O
phases ? ? O
as ? ? O
stressor ? ? O
level ? ? O
increases ? ? O
: ? ? O
initial ? ? O
superlinear ? ? O
with ? ? O
lesser ? ? O
control ? ? O
, ? ? O
superlinear ? ? O
more ? ? O
highly ? ? O
controlled ? ? O
, ? ? O
linear ? ? O
uncontrolled ? ? O
, ? ? O
and ? ? O
sublinear ? ? O
catastrophic ? ? O
. ? ? O

Each 17335342 ? O
phase ? ? O
relies ? ? O
on ? ? O
specific ? ? O
gain-changing ? ? O
events ? ? O
that ? ? O
come ? ? O
into ? ? O
play ? ? O
as ? ? O
stressor ? ? O
level ? ? O
increases ? ? O
. ? ? O

The 17335342 ? O
low-dose ? ? O
region ? ? O
is ? ? O
intrinsically ? ? O
nonlinear ? ? O
, ? ? O
and ? ? O
depending ? ? O
on ? ? O
the ? ? O
level ? ? O
of ? ? O
local ? ? O
gains ? ? O
, ? ? O
presence ? ? O
of ? ? O
gain-changing ? ? O
events ? ? O
, ? ? O
and ? ? O
degree ? ? O
of ? ? O
feedforward ? ? O
gene ? ? O
activation ? ? O
, ? ? O
this ? ? O
region ? ? O
can ? ? O
appear ? ? O
as ? ? O
superlinear ? ? O
, ? ? O
sublinear ? ? O
, ? ? O
or ? ? O
even ? ? O
J-shaped ? ? O
. ? ? O

The 17335342 ? O
general ? ? O
dose ? ? O
response ? ? O
transition ? ? O
proposed ? ? O
here ? ? O
was ? ? O
further ? ? O
examined ? ? O
in ? ? O
a ? ? O
complex ? ? O
anti-electrophilic ? ? O
stress ? ? O
pathway ? ? O
, ? ? O
which ? ? O
involves ? ? O
multiple ? ? O
genes ? ? O
, ? ? O
enzymes ? ? O
, ? ? O
and ? ? O
metabolic ? ? O
reactions ? ? O
. ? ? O

This 17335342 ? O
work ? ? O
would ? ? O
help ? ? O
biologists ? ? O
and ? ? O
especially ? ? O
toxicologists ? ? O
to ? ? O
better ? ? O
assess ? ? O
and ? ? O
predict ? ? O
the ? ? O
cellular ? ? O
impact ? ? O
brought ? ? O
about ? ? O
by ? ? O
biological ? ? I-disease
stressors ? ? I-disease
. ? ? O

Yeast 18228539 ? O
as ? ? O
a ? ? O
model ? ? O
for ? ? O
studying ? ? O
human ? ? O
neurodegenerative ? ? I-disease
disorders ? ? I-disease
. ? ? O

Protein 18228539 ? I-disease
misfolding ? ? I-disease
and ? ? O
aggregation ? ? I-disease
are ? ? O
central ? ? O
events ? ? O
in ? ? O
many ? ? O
disorders ? ? O
including ? ? O
several ? ? O
neurodegenerative ? ? I-disease
diseases ? ? I-disease
. ? ? O

This 18228539 ? O
suggests ? ? O
that ? ? O
alterations ? ? I-disease
in ? ? I-disease
normal ? ? I-disease
protein ? ? I-disease
homeostasis ? ? I-disease
may ? ? O
contribute ? ? O
to ? ? O
pathogenesis ? ? I-disease
, ? ? O
but ? ? O
the ? ? O
exact ? ? O
molecular ? ? O
mechanisms ? ? O
involved ? ? O
are ? ? O
still ? ? O
poorly ? ? O
understood ? ? O
. ? ? O

The 18228539 ? O
budding ? ? O
yeast ? ? O
Saccharomyces ? ? O
cerevisiae ? ? O
is ? ? O
one ? ? O
of ? ? O
the ? ? O
model ? ? O
systems ? ? O
of ? ? O
choice ? ? O
for ? ? O
studies ? ? O
in ? ? O
molecular ? ? O
medicine ? ? O
. ? ? O

Modeling 18228539 ? O
human ? ? O
neurodegenerative ? ? I-disease
diseases ? ? I-disease
in ? ? O
this ? ? O
simple ? ? O
organism ? ? O
has ? ? O
already ? ? O
shown ? ? O
the ? ? O
incredible ? ? O
power ? ? O
of ? ? O
yeast ? ? O
to ? ? O
unravel ? ? O
the ? ? O
complex ? ? O
mechanisms ? ? O
and ? ? O
pathways ? ? O
underlying ? ? O
these ? ? O
pathologies ? ? O
. ? ? O

Indeed 18228539 ? O
, ? ? O
this ? ? O
work ? ? O
has ? ? O
led ? ? O
to ? ? O
the ? ? O
identification ? ? O
of ? ? O
several ? ? O
potential ? ? O
therapeutic ? ? O
targets ? ? O
and ? ? O
drugs ? ? O
for ? ? O
many ? ? O
diseases ? ? O
, ? ? O
including ? ? O
the ? ? O
neurodegenerative ? ? I-disease
diseases ? ? I-disease
. ? ? O

Several 18228539 ? O
features ? ? O
associated ? ? O
with ? ? O
these ? ? O
diseases ? ? O
, ? ? O
such ? ? O
as ? ? O
formation ? ? I-disease
of ? ? I-disease
protein ? ? I-disease
aggregates ? ? I-disease
, ? ? O
cellular ? ? I-disease
toxicity ? ? I-disease
mediated ? ? I-disease
by ? ? I-disease
misfolded ? ? I-disease
proteins ? ? I-disease
, ? ? O
oxidative ? ? I-disease
stress ? ? I-disease
and ? ? O
hallmarks ? ? O
of ? ? O
apoptosis ? ? I-disease
have ? ? O
been ? ? O
faithfully ? ? O
recapitulated ? ? O
in ? ? O
yeast ? ? O
, ? ? O
enabling ? ? O
researchers ? ? O
to ? ? O
take ? ? O
advantage ? ? O
of ? ? O
this ? ? O
powerful ? ? O
model ? ? O
to ? ? O
rapidly ? ? O
perform ? ? O
genetic ? ? O
and ? ? O
compound ? ? O
screens ? ? O
with ? ? O
the ? ? O
aim ? ? O
of ? ? O
identifying ? ? O
novel ? ? O
candidate ? ? O
therapeutic ? ? I-treatment
targets ? ? I-treatment
and ? ? O
drugs ? ? I-treatment
. ? ? O

Here 18228539 ? O
we ? ? O
review ? ? O
the ? ? O
work ? ? O
undertaken ? ? O
to ? ? O
model ? ? O
human ? ? O
brain ? ? I-disease
disorders ? ? I-disease
in ? ? O
yeast ? ? O
, ? ? O
and ? ? O
how ? ? O
these ? ? O
models ? ? O
provide ? ? O
insight ? ? O
into ? ? O
novel ? ? O
therapeutic ? ? O
approaches ? ? O
for ? ? O
these ? ? O
diseases ? ? O
. ? ? O

Acetaminophen 18514411 ? I-treatment
attenuates ? ? O
dopamine ? ? I-disease
neuron ? ? I-disease
degeneration ? ? I-disease
in ? ? O
animal ? ? O
models ? ? O
of ? ? O
Parkinson ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
. ? ? O

Parkinson 18514411 ? I-disease
's ? ? I-disease
disease ? ? I-disease
( ? ? O
PD ? ? I-disease
) ? ? O
is ? ? O
the ? ? O
second ? ? O
most ? ? O
common ? ? O
neurodegenerative ? ? I-disease
disorder ? ? I-disease
with ? ? O
approximately ? ? O
2 ? ? O
% ? ? O
of ? ? O
people ? ? O
over ? ? O
age ? ? O
65 ? ? O
suffering ? ? O
from ? ? O
this ? ? O
disease ? ? O
. ? ? O

Risk 18514411 ? O
factors ? ? O
for ? ? O
PD ? ? I-disease
involve ? ? O
interplay ? ? O
between ? ? O
still ? ? O
poorly ? ? O
defined ? ? O
genetic ? ? O
and ? ? O
non-genetic ? ? O
contributors ? ? O
, ? ? O
but ? ? O
appear ? ? O
to ? ? O
converge ? ? O
upon ? ? O
cellular ? ? O
pathways ? ? O
that ? ? O
mediate ? ? O
protein ? ? I-disease
misfolding ? ? I-disease
and ? ? O
oxidative ? ? I-disease
stress ? ? I-disease
that ? ? O
lead ? ? O
to ? ? O
dopaminergic ? ? I-disease
neuron ? ? I-disease
loss ? ? I-disease
. ? ? O

The 18514411 ? O
identification ? ? O
of ? ? O
either ? ? O
new ? ? O
or ? ? O
repurposed ? ? O
drugs ? ? I-treatment
that ? ? O
exhibit ? ? O
benefit ? ? O
in ? ? O
slowing ? ? O
the ? ? O
age-dependent ? ? O
neuronal ? ? I-disease
damage ? ? I-disease
that ? ? O
occurs ? ? O
in ? ? O
PD ? ? I-disease
is ? ? O
a ? ? O
significant ? ? O
goal ? ? O
of ? ? O
much ? ? O
ongoing ? ? O
research ? ? O
. ? ? O

We 18514411 ? O
have ? ? O
exploited ? ? O
the ? ? O
nematode ? ? O
Caenorhabditis ? ? O
elegans ? ? O
as ? ? O
a ? ? O
model ? ? O
system ? ? O
by ? ? O
which ? ? O
the ? ? O
neuroprotective ? ? O
capacity ? ? O
of ? ? O
acetaminophen ? ? O
could ? ? O
be ? ? O
rapidly ? ? O
evaluated ? ? O
for ? ? O
efficacy ? ? O
in ? ? O
attenuating ? ? O
dopamine ? ? O
( ? ? O
DA ? ? O
) ? ? O
neurodegeneration ? ? O
. ? ? O

Using 18514411 ? O
three ? ? O
independent ? ? O
and ? ? O
established ? ? O
neurodegenerative ? ? O
models ? ? O
in ? ? O
C. ? ? O
elegans ? ? O
, ? ? O
we ? ? O
assayed ? ? O
for ? ? O
acetaminophen-dependent ? ? I-treatment
rescue ? ? O
in ? ? O
response ? ? O
to ? ? O
: ? ? O
( ? ? O
1 ? ? O
) ? ? O
over-expression ? ? O
of ? ? O
the ? ? O
PD-associated ? ? O
protein ? ? O
, ? ? O
alpha-synuclein ? ? I-gene
; ? ? O
( ? ? O
2 ? ? O
) ? ? O
acute ? ? O
exposure ? ? O
to ? ? O
6-hydroxydopamine ? ? I-gene
( ? ? O
6-OHDA ? ? I-treatment
) ? ? O
; ? ? O
( ? ? O
3 ? ? O
) ? ? O
excess ? ? O
intracellular ? ? O
DA ? ? O
production ? ? O
due ? ? O
to ? ? O
over-expression ? ? O
of ? ? O
the ? ? O
DA ? ? O
biosynthetic ? ? O
enzyme ? ? O
, ? ? O
tyrosine ? ? I-treatment
hydroxylase ? ? I-treatment
( ? ? O
TH ? ? I-treatment
) ? ? O
. ? ? O

These 18514411 ? O
data ? ? O
suggest ? ? O
that ? ? O
acetaminophen ? ? I-treatment
significantly ? ? O
protected ? ? O
C. ? ? O
elegans ? ? O
DA ? ? O
neurons ? ? O
from ? ? O
stressors ? ? I-disease
related ? ? O
to ? ? O
oxidative ? ? I-disease
damage ? ? I-disease
, ? ? O
but ? ? O
not ? ? O
protein ? ? I-disease
misfolding ? ? I-disease
. ? ? O

Taken 18514411 ? O
together ? ? O
, ? ? O
these ? ? O
studies ? ? O
imply ? ? O
an ? ? O
activity ? ? O
for ? ? O
acetaminophen ? ? I-treatment
in ? ? O
the ? ? O
attenuation ? ? O
of ? ? O
DA ? ? I-disease
neuron ? ? I-disease
loss ? ? I-disease
that ? ? O
, ? ? O
following ? ? O
essential ? ? O
corroborative ? ? O
analyses ? ? O
in ? ? O
mammalian ? ? O
systems ? ? O
, ? ? O
may ? ? O
represent ? ? O
a ? ? O
potential ? ? O
benefit ? ? O
for ? ? O
PD ? ? I-disease
. ? ? O

Regulation 18670192 ? O
of ? ? O
ER ? ? O
stress-induced ? ? O
macroautophagy ? ? O
by ? ? O
protein ? ? O
kinase ? ? O
C ? ? O
. ? ? O

The 18670192 ? O
endoplasmic ? ? O
reticulum ? ? O
( ? ? O
ER ? ? O
) ? ? O
is ? ? O
the ? ? O
primary ? ? O
site ? ? O
for ? ? O
folding ? ? O
and ? ? O
quality ? ? O
control ? ? O
for ? ? O
proteins ? ? O
destined ? ? O
to ? ? O
the ? ? O
cell ? ? O
surface ? ? O
and ? ? O
intracellular ? ? O
organelles ? ? O
. ? ? O

A 18670192 ? O
variety ? ? O
of ? ? O
cellular ? ? O
insults ? ? O
alter ? ? O
ER ? ? O
homeostasis ? ? O
to ? ? O
disrupt ? ? I-disease
protein ? ? I-disease
folding ? ? I-disease
, ? ? O
cause ? ? O
the ? ? O
accumulation ? ? I-disease
of ? ? I-disease
misfolded ? ? I-disease
proteins ? ? I-disease
, ? ? O
and ? ? O
activate ? ? I-disease
an ? ? I-disease
autophagic ? ? I-disease
response ? ? I-disease
. ? ? O

However 18670192 ? O
, ? ? O
the ? ? O
molecular ? ? O
signaling ? ? O
pathways ? ? O
required ? ? O
for ? ? O
ER ? ? O
stress-induced ? ? O
autophagy ? ? O
are ? ? O
largely ? ? O
unknown ? ? O
. ? ? O

Recently 18670192 ? O
, ? ? O
we ? ? O
discovered ? ? O
that ? ? O
a ? ? O
novel-type ? ? O
protein ? ? O
kinase ? ? O
C ? ? O
family ? ? O
member ? ? O
( ? ? O
PKCtheta ? ? I-gene
) ? ? O
is ? ? O
required ? ? O
for ? ? O
ER ? ? O
stress-induced ? ? O
autophagy ? ? O
. ? ? O

We 18670192 ? O
show ? ? O
that ? ? O
ER ? ? O
stress ? ? O
, ? ? O
in ? ? O
a ? ? O
Ca ? ? I-treatment
( ? ? I-treatment
2+ ? ? O
) ? ? O
-dependent ? ? O
manner ? ? O
, ? ? O
induces ? ? O
PKCtheta ? ? O
phosphorylation ? ? O
within ? ? O
the ? ? O
activation ? ? O
loop ? ? O
and ? ? O
localization ? ? O
with ? ? O
LC3-II ? ? O
in ? ? O
punctate ? ? O
cytoplasmic ? ? O
structures ? ? O
. ? ? O

Pharmacological 18670192 ? O
inhibition ? ? O
, ? ? O
siRNA-mediated ? ? O
knockdown ? ? O
, ? ? O
or ? ? O
transdominant-negative ? ? O
mutant ? ? O
expression ? ? O
of ? ? O
PKCtheta ? ? O
block ? ? O
the ? ? O
ER ? ? O
stress-induced ? ? O
autophagic ? ? O
response ? ? O
. ? ? O

PKCtheta 18670192 ? O
activation ? ? O
is ? ? O
not ? ? O
required ? ? O
for ? ? O
autophagy ? ? O
induced ? ? O
by ? ? O
amino ? ? O
acid ? ? O
starvation ? ? O
, ? ? O
and ? ? O
PKCtheta ? ? O
activation ? ? O
in ? ? O
response ? ? O
to ? ? O
ER ? ? O
stress ? ? O
does ? ? O
not ? ? O
require ? ? O
either ? ? O
the ? ? O
mTOR ? ? O
kinase ? ? O
or ? ? O
the ? ? O
unfolded ? ? O
protein ? ? O
response ? ? O
signaling ? ? O
pathways ? ? O
. ? ? O

Herein 18670192 ? O
, ? ? O
we ? ? O
review ? ? O
and ? ? O
discuss ? ? O
the ? ? O
significance ? ? O
of ? ? O
these ? ? O
findings ? ? O
with ? ? O
respect ? ? O
to ? ? O
regulation ? ? O
of ? ? O
autophagy ? ? O
in ? ? O
response ? ? O
to ? ? O
ER ? ? O
stress ? ? O
. ? ? O

Can 18701222 ? O
phages ? ? O
cause ? ? O
Alzheimer ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
? ? ? O

Alzheimer 18701222 ? I-disease
's ? ? I-disease
disease ? ? I-disease
( ? ? O
AD ? ? I-disease
) ? ? O
is ? ? O
a ? ? O
progressive ? ? O
neurodegenerative ? ? I-disease
disorder ? ? I-disease
with ? ? O
progressive ? ? I-disease
dementia ? ? I-disease
. ? ? O

Multiple 18701222 ? O
processes ? ? O
have ? ? O
been ? ? O
implicated ? ? O
in ? ? O
AD ? ? I-disease
, ? ? O
notably ? ? O
including ? ? O
abnormal ? ? I-disease
beta-amyloid ? ? I-disease
production ? ? I-disease
, ? ? O
tau ? ? I-disease
hyperphosphorylation ? ? I-disease
and ? ? O
neurofibrillary ? ? I-disease
tangles ? ? I-disease
( ? ? O
NFTs ? ? I-disease
) ? ? O
, ? ? O
synaptic ? ? I-disease
pathology ? ? I-disease
, ? ? O
oxidative ? ? I-disease
stress ? ? I-disease
, ? ? O
inflammation ? ? I-disease
, ? ? O
protein ? ? I-disease
processing ? ? I-disease
or ? ? I-disease
misfolding ? ? I-disease
, ? ? O
calcium ? ? I-disease
dyshomeostasis ? ? I-disease
, ? ? O
aberrant ? ? I-disease
reentry ? ? I-disease
of ? ? I-disease
neurons ? ? I-disease
into ? ? I-disease
the ? ? I-disease
cell ? ? I-disease
cycle ? ? I-disease
, ? ? O
cholesterol ? ? I-disease
synthesis ? ? I-disease
, ? ? O
and ? ? O
effects ? ? I-disease
of ? ? I-disease
hormones ? ? I-disease
or ? ? I-disease
growth ? ? I-disease
factors ? ? I-disease
. ? ? O

The 18701222 ? O
complexity ? ? O
of ? ? O
the ? ? O
disease ? ? O
, ? ? O
which ? ? O
affects ? ? O
numerous ? ? O
molecules ? ? O
, ? ? O
cells ? ? O
, ? ? O
and ? ? O
systems ? ? O
and ? ? O
impedes ? ? O
attempts ? ? O
to ? ? O
determine ? ? O
which ? ? O
alterations ? ? O
are ? ? O
specifically ? ? O
associated ? ? O
with ? ? O
early ? ? O
pathology ? ? O
. ? ? O

Chlamydia 18701222 ? I-disease
pneumoniae ? ? I-disease
is ? ? O
an ? ? O
obligate ? ? O
intracellular ? ? O
bacterium ? ? O
. ? ? O

Infection 18701222 ? O
with ? ? O
this ? ? O
organism ? ? O
has ? ? O
been ? ? O
suggested ? ? O
to ? ? O
be ? ? O
a ? ? O
risk ? ? O
factor ? ? O
for ? ? O
AD ? ? I-disease
. ? ? O

C. 18701222 ? I-disease
pneumoniae ? ? I-disease
has ? ? O
two ? ? O
phages ? ? O
phiCPAR39 ? ? I-gene
and ? ? O
phage ? ? O
related ? ? O
to ? ? O
phiCPG1 ? ? I-gene
. ? ? O

HYPOTHESIS 18701222 ? O
: ? ? O
we ? ? O
propose ? ? O
that ? ? O
these ? ? O
two ? ? O
phages ? ? O
by ? ? O
entering ? ? O
into ? ? O
mitochondria ? ? O
of ? ? O
chlamydia ? ? I-disease
's ? ? O
host ? ? O
cell ? ? O
can ? ? O
work ? ? O
as ? ? O
slow ? ? O
viruses ? ? O
and ? ? O
can ? ? O
initiate ? ? O
AD ? ? I-disease
. ? ? O

Design 19416900 ? O
of ? ? O
anti- ? ? O
and ? ? O
pro-aggregation ? ? O
variants ? ? O
to ? ? O
assess ? ? O
the ? ? O
effects ? ? O
of ? ? O
methionine ? ? I-gene
oxidation ? ? O
in ? ? O
human ? ? O
prion ? ? O
protein ? ? O
. ? ? O

Prion 19416900 ? I-disease
disease ? ? I-disease
is ? ? O
characterized ? ? O
by ? ? O
the ? ? O
alpha ? ? O
-- ? ? O
> ? ? O
beta ? ? O
structural ? ? O
conversion ? ? O
of ? ? O
the ? ? O
cellular ? ? O
prion ? ? O
protein ? ? O
( ? ? O
PrP ? ? I-gene
( ? ? I-gene
C ? ? I-gene
) ? ? O
) ? ? O
into ? ? O
the ? ? O
misfolded ? ? O
and ? ? O
aggregated ? ? O
`` ? ? O
scrapie ? ? O
'' ? ? O
( ? ? O
PrP ? ? I-gene
( ? ? I-gene
Sc ? ? I-gene
) ? ? O
) ? ? O
isoform ? ? O
. ? ? O

It 19416900 ? O
has ? ? O
been ? ? O
speculated ? ? O
that ? ? O
methionine ? ? I-gene
( ? ? O
Met ? ? I-gene
) ? ? O
oxidation ? ? O
in ? ? O
PrP ? ? I-gene
( ? ? I-gene
C ? ? I-gene
) ? ? O
may ? ? O
have ? ? O
a ? ? O
special ? ? O
role ? ? O
in ? ? O
this ? ? O
process ? ? O
, ? ? O
but ? ? O
has ? ? O
not ? ? O
been ? ? O
detailed ? ? O
and ? ? O
assigned ? ? O
individually ? ? O
to ? ? O
the ? ? O
9 ? ? O
Met ? ? O
residues ? ? O
of ? ? O
full-length ? ? O
, ? ? O
recombinant ? ? O
human ? ? O
PrP ? ? I-gene
( ? ? I-gene
C ? ? I-gene
) ? ? O
[ ? ? O
rhPrP ? ? I-gene
( ? ? I-gene
C ? ? I-gene
) ? ? I-gene
( ? ? I-gene
23-231 ? ? I-gene
) ? ? O
] ? ? O
. ? ? O

To 19416900 ? O
better ? ? O
understand ? ? O
this ? ? O
oxidative ? ? O
event ? ? O
in ? ? O
PrP ? ? O
aggregation ? ? O
, ? ? O
the ? ? O
extent ? ? O
of ? ? O
periodate-induced ? ? O
Met ? ? O
oxidation ? ? O
was ? ? O
monitored ? ? O
by ? ? O
electrospray ? ? O
ionization-MS ? ? O
and ? ? O
correlated ? ? O
with ? ? O
aggregation ? ? O
propensity ? ? O
. ? ? O

Also 19416900 ? O
, ? ? O
the ? ? O
Met ? ? O
residues ? ? O
were ? ? O
replaced ? ? O
with ? ? O
isosteric ? ? O
and ? ? O
chemically ? ? O
stable ? ? O
, ? ? O
nonoxidizable ? ? O
analogs ? ? O
, ? ? O
i.e. ? ? O

, 19416900 ? O
with ? ? O
the ? ? O
more ? ? O
hydrophobic ? ? O
norleucine ? ? O
( ? ? O
Nle ? ? O
) ? ? O
and ? ? O
the ? ? O
highly ? ? O
hydrophilic ? ? O
methoxinine ? ? O
( ? ? O
Mox ? ? O
) ? ? O
. ? ? O

The 19416900 ? O
Nle-rhPrP ? ? O
( ? ? O
C ? ? O
) ? ? O
variant ? ? O
is ? ? O
an ? ? O
alpha-helix ? ? O
rich ? ? O
protein ? ? O
( ? ? O
like ? ? O
Met-rhPrP ? ? O
( ? ? O
C ? ? O
) ? ? O
) ? ? O
resistant ? ? O
to ? ? O
oxidation ? ? O
that ? ? O
lacks ? ? O
the ? ? O
in ? ? O
vitro ? ? O
aggregation ? ? O
properties ? ? O
of ? ? O
the ? ? O
parent ? ? O
protein ? ? O
. ? ? O

Conversely 19416900 ? O
, ? ? O
the ? ? O
Mox-rhPrP ? ? O
( ? ? O
C ? ? O
) ? ? O
variant ? ? O
is ? ? O
a ? ? O
beta-sheet ? ? O
rich ? ? O
protein ? ? O
that ? ? O
features ? ? O
strong ? ? O
proaggregation ? ? O
behavior ? ? O
. ? ? O

In 19416900 ? O
contrast ? ? O
to ? ? O
the ? ? O
parent ? ? O
Met-rhPrP ? ? O
( ? ? O
C ? ? O
) ? ? O
, ? ? O
the ? ? O
Nle ? ? O
/ ? ? O
Mox-containing ? ? O
variants ? ? O
are ? ? O
not ? ? O
sensitive ? ? O
to ? ? O
periodate-induced ? ? O
in ? ? O
vitro ? ? O
aggregation ? ? O
. ? ? O

The 19416900 ? O
experimental ? ? O
results ? ? O
fully ? ? O
support ? ? O
a ? ? O
direct ? ? O
correlation ? ? O
of ? ? O
the ? ? O
alpha ? ? O
-- ? ? O
> ? ? O
beta ? ? O
secondary ? ? O
structure ? ? O
conversion ? ? O
in ? ? O
rhPrP ? ? O
( ? ? O
C ? ? O
) ? ? O
with ? ? O
the ? ? O
conformational ? ? O
preferences ? ? O
of ? ? O
Met ? ? O
/ ? ? O
Nle ? ? I-treatment
/ ? ? O
Mox ? ? O
residues ? ? O
. ? ? O

Accordingly 19416900 ? O
, ? ? O
sporadic ? ? O
prion ? ? I-disease
and ? ? O
other ? ? O
neurodegenerative ? ? I-disease
diseases ? ? I-disease
, ? ? O
as ? ? O
well ? ? O
as ? ? O
various ? ? O
aging ? ? I-disease
processes ? ? I-disease
, ? ? O
might ? ? O
also ? ? O
be ? ? O
caused ? ? O
by ? ? O
oxidative ? ? I-disease
stress ? ? I-disease
leading ? ? O
to ? ? O
Met ? ? I-disease
oxidation ? ? I-disease
. ? ? O

The 20965426 ? O
aging ? ? I-disease
stress ? ? O
response ? ? O
. ? ? O

Aging 20965426 ? I-disease
is ? ? O
the ? ? O
outcome ? ? O
of ? ? O
a ? ? O
balance ? ? O
between ? ? O
damage ? ? O
and ? ? O
repair ? ? O
. ? ? O

The 20965426 ? O
rate ? ? O
of ? ? O
aging ? ? I-disease
and ? ? O
the ? ? O
appearance ? ? O
of ? ? O
age-related ? ? I-disease
pathology ? ? I-disease
are ? ? O
modulated ? ? O
by ? ? O
stress ? ? O
response ? ? O
and ? ? O
repair ? ? O
pathways ? ? O
that ? ? O
gradually ? ? O
decline ? ? O
, ? ? O
including ? ? O
the ? ? O
proteostasis ? ? O
and ? ? O
DNA ? ? O
damage ? ? O
repair ? ? O
networks ? ? O
and ? ? O
mitochondrial ? ? O
respiratory ? ? O
metabolism ? ? O
. ? ? O

Highly 20965426 ? O
conserved ? ? O
insulin ? ? I-gene
/ ? ? O
IGF-1 ? ? I-gene
, ? ? O
TOR ? ? I-gene
, ? ? O
and ? ? O
sirtuin ? ? I-gene
signaling ? ? O
pathways ? ? O
in ? ? O
turn ? ? O
control ? ? O
these ? ? O
critical ? ? O
cellular ? ? O
responses ? ? O
. ? ? O

The 20965426 ? O
coordinated ? ? O
action ? ? O
of ? ? O
these ? ? O
signaling ? ? O
pathways ? ? O
maintains ? ? O
cellular ? ? O
and ? ? O
organismal ? ? O
homeostasis ? ? O
in ? ? O
the ? ? O
face ? ? O
of ? ? O
external ? ? O
perturbations ? ? O
, ? ? O
such ? ? O
as ? ? O
changes ? ? O
in ? ? O
nutrient ? ? O
availability ? ? O
, ? ? O
temperature ? ? O
, ? ? O
and ? ? O
oxygen ? ? O
level ? ? O
, ? ? O
as ? ? O
well ? ? O
as ? ? O
internal ? ? O
perturbations ? ? O
, ? ? O
such ? ? O
as ? ? O
protein ? ? O
misfolding ? ? O
and ? ? O
DNA ? ? O
damage ? ? O
. ? ? O

Studies 20965426 ? O
in ? ? O
model ? ? O
organisms ? ? O
suggest ? ? O
that ? ? O
changes ? ? O
in ? ? O
signaling ? ? O
can ? ? O
augment ? ? O
these ? ? O
critical ? ? O
stress ? ? O
response ? ? O
systems ? ? O
, ? ? O
increasing ? ? O
life ? ? O
span ? ? O
and ? ? O
reducing ? ? O
age-related ? ? I-disease
pathology ? ? I-disease
. ? ? O

The 20965426 ? O
systems ? ? O
biology ? ? O
of ? ? O
stress ? ? O
response ? ? O
signaling ? ? O
thus ? ? O
provides ? ? O
a ? ? O
new ? ? O
approach ? ? O
to ? ? O
the ? ? O
understanding ? ? O
and ? ? O
potential ? ? O
treatment ? ? O
of ? ? O
age-related ? ? I-disease
diseases ? ? I-disease
. ? ? O

Influence 20981255 ? O
of ? ? O
Hsp90 ? ? I-gene
and ? ? O
HDAC ? ? I-gene
inhibition ? ? O
and ? ? O
tubulin ? ? O
acetylation ? ? O
on ? ? O
perinuclear ? ? O
protein ? ? O
aggregation ? ? O
in ? ? O
human ? ? O
retinal ? ? O
pigment ? ? O
epithelial ? ? O
cells ? ? O
. ? ? O

Retinal 20981255 ? O
pigment ? ? O
epithelial ? ? O
( ? ? O
RPE ? ? O
) ? ? O
cells ? ? O
are ? ? O
continually ? ? O
exposed ? ? O
to ? ? O
oxidative ? ? O
stress ? ? O
that ? ? O
contributes ? ? O
to ? ? O
protein ? ? O
misfolding ? ? O
, ? ? O
aggregation ? ? O
and ? ? O
functional ? ? O
abnormalities ? ? O
during ? ? O
aging ? ? I-disease
. ? ? O

The 20981255 ? O
protein ? ? O
aggregates ? ? O
formed ? ? O
at ? ? O
the ? ? O
cell ? ? O
periphery ? ? O
are ? ? O
delivered ? ? O
along ? ? O
the ? ? O
microtubulus ? ? O
network ? ? O
by ? ? O
dynein-dependent ? ? O
retrograde ? ? O
trafficking ? ? O
to ? ? O
a ? ? O
juxtanuclear ? ? O
location ? ? O
. ? ? O

We 20981255 ? O
demonstrate ? ? O
that ? ? O
Hsp90 ? ? I-gene
inhibition ? ? O
by ? ? O
geldanamycin ? ? I-treatment
can ? ? O
effectively ? ? O
suppress ? ? O
proteasome ? ? O
inhibitor ? ? O
, ? ? O
MG-132-induced ? ? I-gene
protein ? ? I-disease
aggregation ? ? I-disease
in ? ? O
a ? ? O
way ? ? O
that ? ? O
is ? ? O
independent ? ? O
of ? ? O
HDAC ? ? I-gene
inhibition ? ? O
or ? ? O
the ? ? O
tubulin ? ? O
acetylation ? ? O
levels ? ? O
in ? ? O
ARPE-19 ? ? I-gene
cells ? ? O
. ? ? O

However 20981255 ? O
, ? ? O
the ? ? O
tubulin ? ? O
acetylation ? ? O
and ? ? O
polymerization ? ? O
state ? ? O
affects ? ? O
the ? ? O
localization ? ? O
of ? ? O
the ? ? O
proteasome-inhibitor-induced ? ? O
aggregation ? ? O
. ? ? O

These 20981255 ? O
findings ? ? O
open ? ? O
new ? ? O
perspectives ? ? O
for ? ? O
understanding ? ? O
the ? ? O
pathogenesis ? ? O
of ? ? O
protein ? ? I-disease
aggregation ? ? I-disease
in ? ? I-disease
retinal ? ? I-disease
cells ? ? I-disease
and ? ? O
can ? ? O
be ? ? O
useful ? ? O
for ? ? O
the ? ? O
development ? ? O
of ? ? O
therapeutic ? ? O
treatments ? ? O
to ? ? O
prevent ? ? O
retinal ? ? I-disease
cell ? ? I-disease
deterioration ? ? I-disease
. ? ? O

Measurement 21266239 ? O
of ? ? O
ER ? ? I-disease
stress ? ? I-disease
response ? ? O
and ? ? O
inflammation ? ? I-disease
in ? ? O
the ? ? O
mouse ? ? O
model ? ? O
of ? ? O
nonalcoholic ? ? I-disease
fatty ? ? I-disease
liver ? ? I-disease
disease ? ? I-disease
. ? ? O

In 21266239 ? O
eukaryotic ? ? O
cells ? ? O
, ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
( ? ? O
ER ? ? O
) ? ? O
is ? ? O
the ? ? O
organelle ? ? O
that ? ? O
is ? ? O
responsible ? ? O
for ? ? O
protein ? ? O
folding ? ? O
and ? ? O
assembly ? ? O
, ? ? O
lipid ? ? O
and ? ? O
sterol ? ? O
biosynthesis ? ? O
, ? ? O
and ? ? O
intracellular ? ? O
calcium ? ? O
storage ? ? O
. ? ? O

Biochemical 21266239 ? O
or ? ? O
pathophysiological ? ? O
stimuli ? ? O
that ? ? O
disrupt ? ? O
protein-folding ? ? O
reaction ? ? O
or ? ? O
increase ? ? O
protein-folding ? ? O
load ? ? O
can ? ? O
cause ? ? O
accumulation ? ? O
of ? ? O
unfolded ? ? O
or ? ? O
misfolded ? ? O
proteins ? ? O
in ? ? O
the ? ? O
ER ? ? O
lumen ? ? O
, ? ? O
a ? ? O
condition ? ? O
called ? ? O
`` ? ? O
ER ? ? I-disease
stress ? ? I-disease
'' ? ? O
. ? ? O

As 21266239 ? O
an ? ? O
adaptive ? ? O
intracellular ? ? O
stress ? ? O
response ? ? O
initiated ? ? O
from ? ? O
the ? ? O
ER ? ? O
, ? ? O
unfolded ? ? O
protein ? ? O
response ? ? O
( ? ? O
UPR ? ? O
) ? ? O
alleviates ? ? O
the ? ? O
accumulation ? ? O
of ? ? O
unfolded ? ? O
or ? ? O
misfolded ? ? O
proteins ? ? O
in ? ? O
the ? ? O
ER ? ? O
. ? ? O

It 21266239 ? O
has ? ? O
been ? ? O
demonstrated ? ? O
that ? ? O
the ? ? O
UPR ? ? O
is ? ? O
a ? ? O
fundamental ? ? O
intracellular ? ? O
signal ? ? O
transduction ? ? O
response ? ? O
that ? ? O
is ? ? O
critical ? ? O
for ? ? O
health ? ? O
and ? ? O
disease ? ? O
. ? ? O

ER 21266239 ? I-disease
stress ? ? I-disease
and ? ? O
other ? ? O
cellular ? ? I-disease
stress ? ? I-disease
responses ? ? O
, ? ? O
such ? ? O
as ? ? O
inflammation ? ? I-disease
and ? ? O
oxidative ? ? I-disease
stress ? ? I-disease
, ? ? O
are ? ? O
integrated ? ? O
in ? ? O
many ? ? O
pathophysiological ? ? O
processes ? ? O
. ? ? O

Particularly 21266239 ? O
, ? ? O
recent ? ? O
research ? ? O
demonstrated ? ? O
that ? ? O
ER ? ? I-disease
stress ? ? I-disease
and ? ? O
the ? ? O
UPR ? ? O
signaling ? ? O
are ? ? O
critically ? ? O
involved ? ? O
in ? ? O
the ? ? O
initiation ? ? O
and ? ? O
progression ? ? O
of ? ? O
nonalcoholic ? ? I-disease
fatty ? ? I-disease
liver ? ? I-disease
disease ? ? I-disease
( ? ? O
NAFLD ? ? I-disease
) ? ? O
. ? ? O

Under 21266239 ? O
metabolic ? ? O
stress ? ? O
conditions ? ? O
, ? ? O
the ? ? O
UPR ? ? O
regulates ? ? O
transcriptional ? ? O
and ? ? O
translational ? ? O
programs ? ? O
that ? ? O
are ? ? O
associated ? ? O
with ? ? O
hepatic ? ? I-disease
steatosis ? ? I-disease
and ? ? O
inflammation ? ? I-disease
, ? ? O
the ? ? O
major ? ? O
characteristics ? ? O
of ? ? O
NAFLD ? ? I-disease
. ? ? O

In 21266239 ? O
this ? ? O
chapter ? ? O
, ? ? O
we ? ? O
summarize ? ? O
reliable ? ? O
methods ? ? O
to ? ? O
quantitatively ? ? O
analyze ? ? O
the ? ? O
UPR ? ? O
and ? ? O
hepatic ? ? I-disease
inflammation ? ? I-disease
in ? ? O
the ? ? O
mouse ? ? O
model ? ? O
of ? ? O
NAFLD ? ? I-disease
. ? ? O

TCF11 21412055 ? I-gene
at ? ? O
the ? ? O
crossroads ? ? O
of ? ? O
oxidative ? ? I-disease
stress ? ? I-disease
and ? ? O
the ? ? O
ubiquitin ? ? O
proteasome ? ? O
system ? ? O
. ? ? O

It 21412055 ? O
is ? ? O
well ? ? O
established ? ? O
that ? ? O
mutual ? ? O
relations ? ? O
exist ? ? O
between ? ? O
the ? ? O
oxidative ? ? O
status ? ? O
of ? ? O
a ? ? O
cell ? ? O
and ? ? O
the ? ? O
ubiquitin ? ? I-gene
proteasome ? ? I-gene
system ? ? O
( ? ? O
UPS ? ? I-gene
) ? ? O
. ? ? O

Oxidation 21412055 ? I-disease
of ? ? I-disease
proteins ? ? I-disease
leads ? ? O
to ? ? O
misfolding ? ? I-disease
and ? ? O
thus ? ? O
claims ? ? O
a ? ? O
higher ? ? O
proteolytic ? ? O
activity ? ? O
of ? ? O
the ? ? O
UPS ? ? I-gene
to ? ? O
dispose ? ? O
these ? ? O
proteins ? ? O
. ? ? O

Any 21412055 ? O
disturbance ? ? O
of ? ? O
the ? ? O
proteotoxic-protection ? ? O
machinery ? ? O
may ? ? O
result ? ? O
in ? ? O
protein ? ? I-disease
aggregation ? ? I-disease
and ? ? O
thus ? ? O
in ? ? O
disorders ? ? O
like ? ? O
neurodegenerative ? ? I-disease
diseases ? ? I-disease
or ? ? O
cancer ? ? I-disease
. ? ? O

In 21412055 ? O
this ? ? O
article ? ? O
we ? ? O
describe ? ? O
the ? ? O
molecular ? ? O
mechanisms ? ? O
regulating ? ? O
the ? ? O
ubiquitin ? ? O
proteasome ? ? O
system ? ? O
, ? ? O
thereby ? ? O
focussing ? ? O
on ? ? O
Nrf2 ? ? I-gene
as ? ? O
well ? ? O
as ? ? O
on ? ? O
the ? ? O
recently ? ? O
identified ? ? O
transcription ? ? O
factor ? ? O
( ? ? O
TF ? ? I-gene
) ? ? O
TCF11 ? ? I-gene
. ? ? O

In 21412055 ? O
response ? ? O
to ? ? O
proteasome ? ? O
inhibition ? ? O
TCF11 ? ? I-gene
plays ? ? O
a ? ? O
central ? ? O
role ? ? O
in ? ? O
upregulating ? ? O
the ? ? O
proteasome ? ? O
system ? ? O
via ? ? O
an ? ? O
ERAD-dependent ? ? O
feedback ? ? O
loop ? ? O
. ? ? O

Nicotinamide 21478149 ? I-gene
mononucleotide ? ? I-gene
adenylyltransferase ? ? I-gene
is ? ? O
a ? ? O
stress ? ? O
response ? ? O
protein ? ? O
regulated ? ? O
by ? ? O
the ? ? O
heat ? ? O
shock ? ? O
factor ? ? O
/ ? ? O
hypoxia-inducible ? ? O
factor ? ? O
1alpha ? ? O
pathway ? ? O
. ? ? O

Stress 21478149 ? O
responses ? ? O
are ? ? O
cellular ? ? O
processes ? ? O
essential ? ? O
for ? ? O
maintenance ? ? O
of ? ? O
cellular ? ? O
integrity ? ? O
and ? ? O
defense ? ? O
against ? ? O
environmental ? ? O
and ? ? O
intracellular ? ? O
insults ? ? O
. ? ? O

Neurodegenerative 21478149 ? I-disease
conditions ? ? I-disease
are ? ? O
linked ? ? O
with ? ? O
inadequate ? ? I-disease
stress ? ? I-disease
responses ? ? I-disease
. ? ? O

Several 21478149 ? O
stress-responsive ? ? O
genes ? ? O
encoding ? ? O
neuroprotective ? ? O
proteins ? ? O
have ? ? O
been ? ? O
identified ? ? O
, ? ? O
and ? ? O
among ? ? O
them ? ? O
, ? ? O
the ? ? O
heat ? ? O
shock ? ? O
proteins ? ? O
comprise ? ? O
an ? ? O
important ? ? O
group ? ? O
of ? ? O
molecular ? ? O
chaperones ? ? O
that ? ? O
have ? ? O
neuroprotective ? ? O
functions ? ? O
. ? ? O

However 21478149 ? O
, ? ? O
evidence ? ? O
for ? ? O
other ? ? O
critical ? ? O
stress-responsive ? ? O
genes ? ? O
is ? ? O
lacking ? ? O
. ? ? O

Recent 21478149 ? O
studies ? ? O
on ? ? O
the ? ? O
NAD ? ? O
synthesis ? ? O
enzyme ? ? O
nicotinamide ? ? I-treatment
mononucleotide ? ? I-treatment
adenylyltransferase ? ? I-gene
( ? ? O
NMNAT ? ? I-gene
) ? ? O
have ? ? O
uncovered ? ? O
a ? ? O
novel ? ? O
neuronal ? ? O
maintenance ? ? O
and ? ? O
protective ? ? O
function ? ? O
against ? ? O
activity- ? ? O
, ? ? O
injury- ? ? O
, ? ? O
or ? ? O
misfolded ? ? O
protein-induced ? ? O
degeneration ? ? O
in ? ? O
Drosophila ? ? O
and ? ? O
in ? ? O
mammalian ? ? O
neurons ? ? O
. ? ? O

Here 21478149 ? O
, ? ? O
we ? ? O
show ? ? O
that ? ? O
NMNAT ? ? I-gene
is ? ? O
also ? ? O
a ? ? O
novel ? ? O
stress ? ? O
response ? ? O
protein ? ? O
required ? ? O
for ? ? O
thermotolerance ? ? O
and ? ? O
mitigation ? ? O
of ? ? O
oxidative ? ? O
stress-induced ? ? O
shortened ? ? O
lifespan ? ? O
. ? ? O

NMNAT 21478149 ? I-gene
is ? ? O
transcriptionally ? ? O
regulated ? ? O
during ? ? O
various ? ? O
stress ? ? O
conditions ? ? O
including ? ? O
heat ? ? I-disease
shock ? ? I-disease
and ? ? O
hypoxia ? ? I-disease
through ? ? O
heat ? ? O
shock ? ? O
factor ? ? O
( ? ? O
HSF ? ? O
) ? ? O
and ? ? O
hypoxia-inducible ? ? I-gene
factor ? ? I-gene
1alpha ? ? I-gene
in ? ? O
vivo ? ? O
. ? ? O

HSF 21478149 ? O
binds ? ? O
to ? ? O
nmnat ? ? O
promoter ? ? O
and ? ? O
induces ? ? O
NMNAT ? ? I-gene
expression ? ? O
under ? ? O
heat ? ? O
shock ? ? O
. ? ? O

In 21478149 ? O
contrast ? ? O
, ? ? O
under ? ? O
hypoxia ? ? I-disease
, ? ? O
HIF1alpha ? ? I-gene
up-regulates ? ? O
NMNAT ? ? I-gene
indirectly ? ? O
through ? ? O
the ? ? O
induction ? ? O
of ? ? O
HSF ? ? O
. ? ? O

Our 21478149 ? O
studies ? ? O
provide ? ? O
an ? ? O
in ? ? O
vivo ? ? O
mechanism ? ? O
for ? ? O
transcriptional ? ? O
regulation ? ? O
of ? ? O
NMNAT ? ? I-gene
under ? ? O
stress ? ? O
and ? ? O
establish ? ? O
an ? ? O
essential ? ? O
role ? ? O
for ? ? O
this ? ? O
neuroprotective ? ? O
factor ? ? O
in ? ? O
cellular ? ? O
stress ? ? O
response ? ? O
. ? ? O

Autophagy 21967333 ? O
in ? ? O
tumor ? ? I-treatment
suppression ? ? I-treatment
and ? ? O
cancer ? ? I-treatment
therapy ? ? I-treatment
. ? ? O

Autophagy 21967333 ? O
is ? ? O
a ? ? O
stress-induced ? ? O
cell ? ? O
survival ? ? O
program ? ? O
whereby ? ? O
cells ? ? O
under ? ? O
metabolic ? ? O
, ? ? O
proteotoxic ? ? O
, ? ? O
or ? ? O
other ? ? O
stress ? ? O
remove ? ? O
dysfunctional ? ? O
organelles ? ? O
and ? ? O
/ ? ? O
or ? ? O
misfolded ? ? O
/ ? ? O
polyubiquitylated ? ? O
proteins ? ? O
by ? ? O
shuttling ? ? O
them ? ? O
via ? ? O
specialized ? ? O
structures ? ? O
called ? ? O
autophagosomes ? ? O
to ? ? O
the ? ? O
lysosome ? ? O
for ? ? O
degradation ? ? O
. ? ? O

The 21967333 ? O
end ? ? O
result ? ? O
is ? ? O
the ? ? O
release ? ? O
of ? ? O
free ? ? O
amino ? ? O
acids ? ? O
and ? ? O
metabolites ? ? O
for ? ? O
use ? ? O
in ? ? O
cell ? ? O
survival ? ? O
. ? ? O

For 21967333 ? O
tumor ? ? I-disease
cells ? ? I-disease
, ? ? O
autophagy ? ? O
is ? ? O
a ? ? O
double-edged ? ? O
sword ? ? O
: ? ? O
autophagy ? ? O
genes ? ? O
are ? ? O
frequently ? ? O
mono-allelically ? ? O
deleted ? ? O
, ? ? O
silenced ? ? O
, ? ? O
or ? ? O
mutated ? ? O
in ? ? O
human ? ? I-disease
tumors ? ? I-disease
, ? ? O
resulting ? ? O
in ? ? O
an ? ? O
environment ? ? O
of ? ? O
increased ? ? O
oxidative ? ? O
stress ? ? O
that ? ? O
is ? ? O
conducive ? ? O
to ? ? O
DNA ? ? I-disease
damage ? ? I-disease
, ? ? O
genomic ? ? I-disease
instability ? ? I-disease
, ? ? O
and ? ? O
tumor ? ? I-disease
progression ? ? I-disease
. ? ? O

As 21967333 ? O
such ? ? O
, ? ? O
autophagy ? ? O
is ? ? O
tumor ? ? I-disease
suppressive ? ? O
. ? ? O

In 21967333 ? O
contrast ? ? O
, ? ? O
it ? ? O
is ? ? O
important ? ? O
to ? ? O
note ? ? O
that ? ? O
although ? ? O
tumor ? ? I-disease
cells ? ? I-disease
have ? ? O
reduced ? ? O
levels ? ? O
of ? ? O
autophagy ? ? O
, ? ? O
they ? ? O
do ? ? O
not ? ? O
eliminate ? ? O
this ? ? O
pathway ? ? O
completely ? ? O
. ? ? O

Furthermore 21967333 ? O
, ? ? O
the ? ? O
exposure ? ? O
of ? ? O
tumor ? ? I-disease
cells ? ? I-disease
to ? ? O
an ? ? O
environment ? ? O
of ? ? O
increased ? ? O
metabolic ? ? O
and ? ? O
other ? ? O
stresses ? ? O
renders ? ? O
them ? ? O
reliant ? ? O
on ? ? O
basal ? ? O
autophagy ? ? O
for ? ? O
survival ? ? O
. ? ? O

Therefore 21967333 ? O
, ? ? O
autophagy ? ? I-treatment
inhibition ? ? I-treatment
is ? ? O
an ? ? O
active ? ? O
avenue ? ? O
for ? ? O
the ? ? O
identification ? ? O
of ? ? O
novel ? ? O
anti-cancer ? ? I-treatment
therapies ? ? I-treatment
. ? ? O

Not 21967333 ? O
surprisingly ? ? O
, ? ? O
the ? ? O
field ? ? O
of ? ? O
autophagy ? ? O
and ? ? O
cancer ? ? I-disease
has ? ? O
experienced ? ? O
an ? ? O
explosion ? ? O
of ? ? O
research ? ? O
in ? ? O
the ? ? O
past ? ? O
10 ? ? O
years ? ? O
. ? ? O

This 21967333 ? O
review ? ? O
covers ? ? O
the ? ? O
basic ? ? O
mechanisms ? ? O
of ? ? O
autophagy ? ? O
, ? ? O
discusses ? ? O
its ? ? O
role ? ? O
in ? ? O
tumor ? ? I-disease
suppression ? ? O
and ? ? O
cancer ? ? I-disease
therapy ? ? O
, ? ? O
and ? ? O
posits ? ? O
emerging ? ? O
questions ? ? O
for ? ? O
the ? ? O
future ? ? O
. ? ? O

Dynamic 22757585 ? O
modelling ? ? O
of ? ? O
protein ? ? O
and ? ? O
oxidative ? ? O
metabolisms ? ? O
simulates ? ? O
the ? ? O
pathogenesis ? ? O
of ? ? O
Parkinson ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
. ? ? O

Research 22757585 ? O
into ? ? O
Parkinson ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
( ? ? O
PD ? ? I-disease
) ? ? O
is ? ? O
difficult ? ? O
and ? ? O
time ? ? O
consuming ? ? O
. ? ? O

It 22757585 ? O
is ? ? O
a ? ? O
complex ? ? O
condition ? ? O
that ? ? O
develops ? ? O
over ? ? O
many ? ? O
decades ? ? O
in ? ? O
the ? ? O
human ? ? O
brain ? ? O
. ? ? O

For 22757585 ? O
such ? ? O
apparently ? ? O
intractable ? ? O
diseases ? ? O
, ? ? O
mathematical ? ? O
models ? ? O
can ? ? O
offer ? ? O
an ? ? O
additional ? ? O
means ? ? O
of ? ? O
investigation ? ? O
. ? ? O

As 22757585 ? O
a ? ? O
contribution ? ? O
to ? ? O
this ? ? O
process ? ? O
, ? ? O
the ? ? O
authors ? ? O
have ? ? O
developed ? ? O
an ? ? O
ordinary ? ? O
differential ? ? O
equation ? ? O
model ? ? O
of ? ? O
the ? ? O
most ? ? O
important ? ? O
cellular ? ? O
processes ? ? O
that ? ? O
have ? ? O
been ? ? O
associated ? ? O
with ? ? O
PD ? ? I-disease
. ? ? O

The 22757585 ? O
model ? ? O
describes ? ? O
the ? ? O
following ? ? O
processes ? ? O
: ? ? O
( ? ? O
i ? ? O
) ? ? O
cellular ? ? O
generation ? ? O
and ? ? O
scavenging ? ? O
of ? ? O
reactive ? ? O
oxygen ? ? O
species ? ? O
; ? ? O
( ? ? O
ii ? ? O
) ? ? O
the ? ? O
possible ? ? O
damage ? ? O
and ? ? O
removal ? ? O
of ? ? O
the ? ? O
protein ? ? O
-synuclein ? ? O
and ? ? O
, ? ? O
( ? ? O
iii ? ? O
) ? ? O
feedback ? ? O
interactions ? ? O
between ? ? O
damaged ? ? O
alpha-synuclein ? ? O
and ? ? O
reactive ? ? O
oxygen ? ? O
species ? ? O
. ? ? O

Simulation 22757585 ? O
results ? ? O
show ? ? O
that ? ? O
the ? ? O
Parkinsonian ? ? I-disease
condition ? ? I-disease
, ? ? O
with ? ? O
elevated ? ? O
oxidative ? ? O
stress ? ? O
and ? ? O
misfolded ? ? O
alpha-synuclein ? ? I-gene
accumulation ? ? O
, ? ? O
can ? ? O
be ? ? O
induced ? ? O
in ? ? O
the ? ? O
model ? ? O
by ? ? O
known ? ? O
PD ? ? I-disease
risk ? ? O
factors ? ? O
such ? ? O
as ? ? O
ageing ? ? I-disease
, ? ? O
exposure ? ? I-disease
to ? ? I-disease
toxins ? ? I-disease
and ? ? O
genetic ? ? I-disease
defects ? ? I-disease
. ? ? O

The 22757585 ? O
significant ? ? O
outcome ? ? O
of ? ? O
the ? ? O
paper ? ? O
is ? ? O
the ? ? O
demonstration ? ? O
that ? ? O
it ? ? O
is ? ? O
possible ? ? O
to ? ? O
reproduce ? ? O
in ? ? O
silico ? ? O
the ? ? O
multi-factorial ? ? O
interactions ? ? O
that ? ? O
characterise ? ? O
the ? ? O
pathogenesis ? ? O
of ? ? O
PD ? ? I-disease
. ? ? O

As 22757585 ? O
such ? ? O
, ? ? O
the ? ? O
model ? ? O
provides ? ? O
a ? ? O
systematic ? ? O
explanation ? ? O
of ? ? O
the ? ? O
variability ? ? O
and ? ? O
heterogeneity ? ? O
of ? ? O
PD ? ? I-disease
and ? ? O
provides ? ? O
the ? ? O
basis ? ? O
for ? ? O
computational ? ? O
studies ? ? O
of ? ? O
further ? ? O
facets ? ? O
of ? ? O
this ? ? O
complex ? ? O
multi-factorial ? ? O
condition ? ? O
. ? ? O

[ 22757585 ? O
Includes ? ? O
supplementary ? ? O
material ? ? O
] ? ? O
. ? ? O

Oxidative 23369945 ? O
stress-induced ? ? O
posttranslational ? ? O
modifications ? ? O
of ? ? O
alpha-synuclein ? ? I-gene
: ? ? O
specific ? ? O
modification ? ? O
of ? ? O
alpha-synuclein ? ? I-gene
by ? ? O
4-hydroxy-2-nonenal ? ? I-treatment
increases ? ? O
dopaminergic ? ? I-disease
toxicity ? ? I-disease
. ? ? O

Aggregation 23369945 ? I-disease
and ? ? O
neurotoxicity ? ? I-disease
of ? ? O
misfolded ? ? O
alpha-synuclein ? ? I-gene
( ? ? O
alphaSyn ? ? I-gene
) ? ? O
are ? ? O
crucial ? ? O
mechanisms ? ? O
for ? ? O
progressive ? ? O
dopaminergic ? ? I-disease
neurodegeneration ? ? I-disease
associated ? ? O
with ? ? O
Parkinson ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
( ? ? O
PD ? ? I-disease
) ? ? O
. ? ? O

Posttranslational 23369945 ? O
modifications ? ? O
( ? ? O
PTMs ? ? O
) ? ? O
of ? ? O
alphaSyn ? ? I-gene
caused ? ? O
by ? ? O
oxidative ? ? O
stress ? ? O
, ? ? O
including ? ? O
modification ? ? O
by ? ? O
4-hydroxy-2-nonenal ? ? I-treatment
( ? ? O
HNE-alphaSyn ? ? I-treatment
) ? ? O
, ? ? O
nitration ? ? I-treatment
( ? ? O
n-alphaSyn ? ? I-treatment
) ? ? O
, ? ? O
and ? ? O
oxidation ? ? I-treatment
( ? ? O
o-alphaSyn ? ? I-treatment
) ? ? O
, ? ? O
have ? ? O
been ? ? O
implicated ? ? O
to ? ? O
promote ? ? O
oligomerization ? ? O
of ? ? O
alphaSyn ? ? I-gene
. ? ? O

However 23369945 ? O
, ? ? O
it ? ? O
is ? ? O
yet ? ? O
unclear ? ? O
if ? ? O
these ? ? O
PTMs ? ? O
lead ? ? O
to ? ? O
different ? ? O
types ? ? O
of ? ? O
oligomeric ? ? O
intermediates ? ? O
. ? ? O

Moreover 23369945 ? O
, ? ? O
little ? ? O
is ? ? O
known ? ? O
about ? ? O
which ? ? O
PTM-derived ? ? O
alphaSyn ? ? I-gene
species ? ? O
exerts ? ? O
toxicity ? ? O
to ? ? O
dopaminergic ? ? O
cells ? ? O
. ? ? O

In 23369945 ? O
this ? ? O
study ? ? O
, ? ? O
we ? ? O
directly ? ? O
compared ? ? O
aggregation ? ? O
characteristics ? ? O
of ? ? O
HNE-alphaSyn ? ? I-treatment
, ? ? O
n-alphaSyn ? ? I-treatment
, ? ? O
and ? ? O
o-alphaSyn ? ? I-treatment
. ? ? O

Generally 23369945 ? O
, ? ? O
all ? ? O
of ? ? O
them ? ? O
promoted ? ? O
alphaSyn ? ? I-gene
oligomerization ? ? O
. ? ? O

Particularly 23369945 ? O
, ? ? O
HNE-alphaSyn ? ? I-treatment
and ? ? O
n-alphaSyn ? ? I-treatment
were ? ? O
more ? ? O
prone ? ? O
to ? ? O
forming ? ? O
oligomers ? ? O
than ? ? O
unmodified ? ? O
alphaSyn ? ? O
. ? ? O

Moreover 23369945 ? O
, ? ? O
these ? ? O
PTMs ? ? O
prevented ? ? O
the ? ? O
formation ? ? O
of ? ? O
amyloid-like ? ? O
fibrils ? ? O
, ? ? O
although ? ? O
HNE-alphaSyn ? ? I-treatment
and ? ? O
o-alphaSyn ? ? I-treatment
were ? ? O
able ? ? O
to ? ? O
generate ? ? O
protofibrillar ? ? O
structures ? ? O
. ? ? O

The 23369945 ? O
cellular ? ? O
effects ? ? O
associated ? ? O
with ? ? O
distinct ? ? O
PTMs ? ? O
were ? ? O
studied ? ? O
by ? ? O
exposing ? ? O
modified ? ? O
alphaSyn ? ? I-gene
to ? ? O
dopaminergic ? ? O
Lund ? ? O
human ? ? O
mesencephalic ? ? O
( ? ? O
LUHMES ? ? O
) ? ? O
neurons ? ? O
. ? ? O

The 23369945 ? O
cellular ? ? I-disease
toxicity ? ? I-disease
of ? ? O
HNE-alphaSyn ? ? I-treatment
was ? ? O
significantly ? ? O
higher ? ? O
than ? ? O
other ? ? O
PTM ? ? O
species ? ? O
. ? ? O

Furthermore 23369945 ? O
, ? ? O
we ? ? O
tested ? ? O
the ? ? O
toxicity ? ? I-disease
of ? ? O
HNE-alphaSyn ? ? I-gene
in ? ? O
dopaminergic ? ? O
LUHMES ? ? O
cells ? ? O
and ? ? O
other ? ? O
cell ? ? O
types ? ? O
with ? ? O
low ? ? O
tyrosine ? ? I-treatment
hydroxylase ? ? O
( ? ? O
TH ? ? O
) ? ? O
expression ? ? O
, ? ? O
and ? ? O
additionally ? ? O
analyzed ? ? O
the ? ? O
loss ? ? O
of ? ? O
TH-immunoreactive ? ? O
cells ? ? O
in ? ? O
HNE-alphaSyn-treated ? ? I-treatment
LUHMES ? ? O
cells ? ? O
. ? ? O

We 23369945 ? O
observed ? ? O
a ? ? O
selective ? ? O
toxicity ? ? I-treatment
of ? ? O
HNE-alphaSyn ? ? I-treatment
to ? ? O
neurons ? ? O
with ? ? O
higher ? ? O
TH ? ? O
expression ? ? O
. ? ? O

Further 23369945 ? O
mechanistic ? ? O
studies ? ? O
showed ? ? O
that ? ? O
HNE-modification ? ? I-treatment
apparently ? ? O
increased ? ? O
the ? ? O
interaction ? ? O
of ? ? O
extracellular ? ? O
alphaSyn ? ? I-gene
with ? ? O
neurons ? ? O
. ? ? O

Moreover 23369945 ? O
, ? ? O
exposure ? ? O
of ? ? O
differentiated ? ? O
LUHMES ? ? O
cells ? ? O
to ? ? O
HNE-alphaSyn ? ? I-treatment
triggered ? ? O
the ? ? O
production ? ? O
of ? ? O
intracellular ? ? O
reactive ? ? O
oxygen ? ? O
species ? ? O
, ? ? O
preceding ? ? O
neuronal ? ? O
cell ? ? O
death ? ? O
. ? ? O

Antioxidant 23369945 ? I-treatment
treatment ? ? I-treatment
effectively ? ? O
protected ? ? O
cells ? ? O
from ? ? O
the ? ? O
damage ? ? O
triggered ? ? O
by ? ? O
HNE-alphaSyn ? ? I-treatment
. ? ? O

Our 23369945 ? O
findings ? ? O
suggest ? ? O
a ? ? O
specific ? ? O
pathological ? ? O
effect ? ? O
of ? ? O
HNE-alphaSyn ? ? I-gene
on ? ? O
dopaminergic ? ? O
neurons ? ? O
. ? ? O

Oxidation 25086035 ? O
of ? ? O
an ? ? O
exposed ? ? O
methionine ? ? O
instigates ? ? O
the ? ? O
aggregation ? ? O
of ? ? O
glyceraldehyde-3-phosphate ? ? I-gene
dehydrogenase ? ? I-gene
. ? ? O

Glyceraldehyde-3-phosphate 25086035 ? I-gene
dehydrogenase ? ? I-gene
( ? ? O
GAPDH ? ? I-gene
) ? ? O
is ? ? O
a ? ? O
ubiquitous ? ? O
and ? ? O
abundant ? ? O
protein ? ? O
that ? ? O
participates ? ? O
in ? ? O
cellular ? ? O
energy ? ? O
production ? ? O
. ? ? O

GAPDH 25086035 ? I-gene
normally ? ? O
exists ? ? O
in ? ? O
a ? ? O
soluble ? ? O
form ? ? O
; ? ? O
however ? ? O
, ? ? O
following ? ? O
necrosis ? ? O
, ? ? O
GAPDH ? ? I-gene
and ? ? O
numerous ? ? O
other ? ? O
intracellular ? ? O
proteins ? ? O
convert ? ? O
into ? ? O
an ? ? O
insoluble ? ? O
disulfide-cross-linked ? ? O
state ? ? O
via ? ? O
the ? ? O
process ? ? O
of ? ? O
`` ? ? O
nucleocytoplasmic ? ? O
coagulation ? ? O
. ? ? O
'' ? ? O

Here 25086035 ? O
, ? ? O
free ? ? O
radical-induced ? ? O
aggregation ? ? O
of ? ? O
GAPDH ? ? I-gene
was ? ? O
studied ? ? O
as ? ? O
an ? ? O
in ? ? O
vitro ? ? O
model ? ? O
of ? ? O
nucleocytoplasmic ? ? O
coagulation ? ? O
. ? ? O

Despite 25086035 ? O
the ? ? O
fact ? ? O
that ? ? O
disulfide ? ? O
cross-linking ? ? O
is ? ? O
a ? ? O
prominent ? ? O
feature ? ? O
of ? ? O
GAPDH ? ? I-gene
aggregation ? ? O
, ? ? O
our ? ? O
data ? ? O
show ? ? O
that ? ? O
it ? ? O
is ? ? O
not ? ? O
a ? ? O
primary ? ? O
rate-determining ? ? O
step ? ? O
. ? ? O

To 25086035 ? O
identify ? ? O
the ? ? O
true ? ? O
instigating ? ? O
event ? ? O
of ? ? O
GAPDH ? ? I-gene
misfolding ? ? O
, ? ? O
we ? ? O
mapped ? ? O
the ? ? O
post-translational ? ? O
modifications ? ? O
that ? ? O
arise ? ? O
during ? ? O
its ? ? O
aggregation ? ? O
. ? ? O

Solvent 25086035 ? O
accessibility ? ? O
and ? ? O
energy ? ? O
calculations ? ? O
of ? ? O
the ? ? O
mapped ? ? O
modifications ? ? O
within ? ? O
the ? ? O
context ? ? O
of ? ? O
the ? ? O
high ? ? O
resolution ? ? O
native ? ? O
GAPDH ? ? I-gene
structure ? ? O
suggested ? ? O
that ? ? O
oxidation ? ? O
of ? ? O
methionine ? ? I-gene
46 ? ? I-gene
may ? ? O
instigate ? ? O
aggregation ? ? O
. ? ? O

We 25086035 ? O
confirmed ? ? O
this ? ? O
by ? ? O
mutating ? ? O
methionine ? ? I-gene
46 ? ? I-gene
to ? ? O
leucine ? ? I-gene
, ? ? O
which ? ? O
rendered ? ? O
GAPDH ? ? I-gene
highly ? ? O
resistant ? ? O
to ? ? O
free ? ? O
radical-induced ? ? O
aggregation ? ? O
. ? ? O

Molecular 25086035 ? O
dynamics ? ? O
simulations ? ? O
suggest ? ? O
that ? ? O
oxidation ? ? O
of ? ? O
methionine ? ? I-gene
46 ? ? I-gene
triggers ? ? O
a ? ? O
local ? ? O
increase ? ? O
in ? ? O
the ? ? O
conformational ? ? O
plasticity ? ? O
of ? ? O
GAPDH ? ? I-gene
that ? ? O
likely ? ? O
promotes ? ? O
further ? ? O
oxidation ? ? O
and ? ? O
eventual ? ? O
aggregation ? ? O
. ? ? O

Hence 25086035 ? O
, ? ? O
methionine ? ? I-gene
46 ? ? I-gene
represents ? ? O
a ? ? O
`` ? ? O
linchpin ? ? O
'' ? ? O
whereby ? ? O
its ? ? O
oxidation ? ? O
is ? ? O
a ? ? O
primary ? ? O
event ? ? O
permissive ? ? O
for ? ? O
the ? ? O
subsequent ? ? O
misfolding ? ? O
, ? ? O
aggregation ? ? O
, ? ? O
and ? ? O
disulfide ? ? O
cross-linking ? ? O
of ? ? O
GAPDH ? ? I-gene
. ? ? O

A 25086035 ? O
critical ? ? O
role ? ? O
for ? ? O
linchpin ? ? O
residues ? ? O
in ? ? O
nucleocytoplasmic ? ? O
coagulation ? ? O
and ? ? O
other ? ? O
forms ? ? O
of ? ? O
free ? ? O
radical-induced ? ? O
protein ? ? O
misfolding ? ? O
should ? ? O
now ? ? O
be ? ? O
investigated ? ? O
. ? ? O

Furthermore 25086035 ? O
, ? ? O
because ? ? O
disulfide-cross-linked ? ? O
aggregates ? ? O
of ? ? O
GAPDH ? ? I-gene
arise ? ? O
in ? ? O
many ? ? I-disease
disorders ? ? I-disease
and ? ? O
because ? ? O
methionine ? ? I-gene
46 ? ? I-gene
is ? ? O
irrelevant ? ? O
to ? ? O
native ? ? O
GAPDH ? ? I-gene
function ? ? O
, ? ? O
mutation ? ? O
of ? ? O
methionine ? ? I-gene
46 ? ? I-gene
in ? ? O
models ? ? O
of ? ? O
disease ? ? O
should ? ? O
allow ? ? O
the ? ? O
unequivocal ? ? O
assessment ? ? O
of ? ? O
whether ? ? O
GAPDH ? ? I-gene
aggregation ? ? O
influences ? ? O
disease ? ? I-disease
progression ? ? O
. ? ? O

Hydrophobic 25478884 ? I-treatment
plant ? ? I-treatment
antioxidants ? ? I-treatment
. ? ? O

Preparation 25478884 ? O
of ? ? O
nanoparticles ? ? I-treatment
and ? ? O
their ? ? O
application ? ? O
for ? ? O
prevention ? ? O
of ? ? O
neurodegenerative ? ? I-disease
diseases ? ? I-disease
. ? ? O

Review 25478884 ? O
and ? ? O
experimental ? ? O
data ? ? O
. ? ? O

There 25478884 ? O
are ? ? O
numerous ? ? O
reports ? ? O
on ? ? O
the ? ? O
role ? ? O
of ? ? O
oxidative ? ? O
stress ? ? O
in ? ? O
the ? ? O
origin ? ? O
of ? ? O
some ? ? O
neurodegenerative ? ? I-disease
( ? ? O
Alzheimer ? ? I-disease
's ? ? O
and ? ? O
Parkinson ? ? I-disease
's ? ? O
) ? ? O
diseases ? ? O
; ? ? O
however ? ? O
, ? ? O
the ? ? O
information ? ? O
concerning ? ? O
molecular ? ? O
mechanisms ? ? O
of ? ? O
the ? ? O
observed ? ? O
effects ? ? O
is ? ? O
rather ? ? O
contradictory ? ? O
. ? ? O

This 25478884 ? O
paper ? ? O
summarizes ? ? O
the ? ? O
review ? ? O
of ? ? O
our ? ? O
own ? ? O
works ? ? O
in ? ? O
this ? ? O
field ? ? O
and ? ? O
new ? ? O
experimental ? ? O
observations ? ? O
on ? ? O
the ? ? O
antioxidant ? ? O
action ? ? O
of ? ? O
some ? ? O
hydrophobic ? ? I-treatment
plant ? ? I-treatment
compounds ? ? I-treatment
. ? ? O

We 25478884 ? O
discuss ? ? O
our ? ? O
hypothesis ? ? O
on ? ? O
the ? ? O
role ? ? O
of ? ? O
misfolded ? ? O
proteins ? ? O
in ? ? O
the ? ? O
regulation ? ? O
of ? ? O
the ? ? O
chaperone ? ? O
system ? ? O
involved ? ? O
in ? ? O
the ? ? O
genesis ? ? O
of ? ? O
amyloid ? ? O
neurodegenerative ? ? I-disease
( ? ? O
prion ? ? I-disease
and ? ? O
Alzheimer ? ? I-disease
's ? ? O
) ? ? O
diseases ? ? O
, ? ? O
briefly ? ? O
describe ? ? O
the ? ? O
role ? ? O
of ? ? O
modification ? ? O
of ? ? O
the ? ? O
glycolytic ? ? O
enzyme ? ? O
glyceraldehyde-3-phosphate ? ? I-gene
dehydrogenase ? ? I-gene
in ? ? O
the ? ? O
inhibition ? ? O
of ? ? O
glycolysis ? ? O
and ? ? O
induction ? ? O
of ? ? O
the ? ? O
apoptosis ? ? O
of ? ? O
nerve ? ? O
cells ? ? O
, ? ? O
and ? ? O
suggest ? ? O
possible ? ? O
ways ? ? O
of ? ? O
the ? ? O
use ? ? O
of ? ? O
hydrophobic ? ? I-treatment
plant ? ? I-treatment
antioxidants ? ? I-treatment
for ? ? O
the ? ? O
prevention ? ? O
of ? ? O
amyloid ? ? O
transformation ? ? O
of ? ? O
proteins ? ? O
and ? ? O
other ? ? O
neurodegenerative ? ? I-disease
processes ? ? O
. ? ? O

