Pathogenic 17385668 ? O
mutations ? ? O
in ? ? O
Parkinson ? ? I-disease
disease ? ? I-disease
. ? ? O

Parkinson 17385668 ? I-disease
disease ? ? I-disease
( ? ? O
PD ? ? I-disease
; ? ? O
Parkinson ? ? I-disease
's ? ? I-disease
) ? ? O
is ? ? O
the ? ? O
second ? ? O
most ? ? O
common ? ? O
neurodegenerative ? ? I-disease
disease ? ? I-disease
, ? ? O
characterized ? ? O
by ? ? O
the ? ? O
progressive ? ? O
loss ? ? O
of ? ? O
dopamine ? ? O
neurons ? ? O
and ? ? O
the ? ? O
accumulation ? ? O
of ? ? O
Lewy ? ? O
bodies ? ? O
. ? ? O

Increasing 17385668 ? O
evidence ? ? O
suggests ? ? O
that ? ? O
deficits ? ? O
in ? ? O
mitochondrial ? ? O
function ? ? O
, ? ? O
oxidative ? ? O
and ? ? O
nitrosative ? ? O
stress ? ? O
, ? ? O
the ? ? O
accumulation ? ? O
of ? ? O
aberrant ? ? O
or ? ? O
misfolded ? ? O
proteins ? ? O
, ? ? O
and ? ? O
ubiquitin-proteasome ? ? O
system ? ? O
( ? ? O
UPS ? ? O
) ? ? O
dysfunction ? ? O
may ? ? O
represent ? ? O
the ? ? O
principal ? ? O
molecular ? ? O
pathways ? ? O
that ? ? O
commonly ? ? O
underlie ? ? O
the ? ? O
pathogenesis ? ? O
. ? ? O

The 17385668 ? O
relative ? ? O
role ? ? O
of ? ? O
genetic ? ? O
and ? ? O
environmental ? ? O
factors ? ? O
has ? ? O
been ? ? O
the ? ? O
focus ? ? O
of ? ? O
research ? ? O
and ? ? O
debate ? ? O
. ? ? O

The 17385668 ? O
recent ? ? O
discovery ? ? O
of ? ? O
a ? ? O
number ? ? O
of ? ? O
disease-causing ? ? O
genes ? ? O
( ? ? O
SNCA ? ? I-gene
, ? ? O
Parkin ? ? I-gene
/ ? ? O
PARK2 ? ? I-gene
, ? ? O
UCHL1 ? ? I-gene
, ? ? O
PINK1 ? ? I-gene
, ? ? O
DJ1 ? ? I-gene
/ ? ? O
PARK7 ? ? I-gene
, ? ? O
and ? ? O
LRRK2 ? ? I-gene
) ? ? O
in ? ? O
familial ? ? O
and ? ? O
sporadic ? ? O
forms ? ? O
of ? ? O
PD ? ? I-disease
has ? ? O
provided ? ? O
considerable ? ? O
insights ? ? O
into ? ? O
the ? ? O
pathophysiology ? ? O
of ? ? O
this ? ? O
complex ? ? O
disorder ? ? O
. ? ? O

The 17385668 ? O
frequency ? ? O
of ? ? O
these ? ? O
gene ? ? O
mutations ? ? O
may ? ? O
vary ? ? O
according ? ? O
to ? ? O
ethnicity ? ? O
and ? ? O
to ? ? O
the ? ? O
specific ? ? O
gene ? ? O
. ? ? O

A 17385668 ? O
gene ? ? O
dosage ? ? O
effect ? ? O
is ? ? O
observed ? ? O
in ? ? O
some ? ? O
cases ? ? O
, ? ? O
and ? ? O
the ? ? O
phenotype ? ? O
of ? ? O
some ? ? O
of ? ? O
the ? ? O
mutation ? ? O
carriers ? ? O
closely ? ? O
resembles ? ? O
typical ? ? O
PD ? ? I-disease
. ? ? O

Penetrance 17385668 ? O
of ? ? O
some ? ? O
of ? ? O
the ? ? O
recurrent ? ? O
mutations ? ? O
is ? ? O
incomplete ? ? O
and ? ? O
may ? ? O
vary ? ? O
with ? ? O
age ? ? O
. ? ? O

Further 17385668 ? O
research ? ? O
to ? ? O
unravel ? ? O
the ? ? O
etiopathology ? ? O
could ? ? O
identify ? ? O
biochemical ? ? O
or ? ? O
genetic ? ? O
markers ? ? O
for ? ? O
potential ? ? O
neuroprotective ? ? O
trials ? ? O
. ? ? O

Mitochondrial 22001671 ? O
AAA ? ? O
proteases ? ? O
-- ? ? O
towards ? ? O
a ? ? O
molecular ? ? O
understanding ? ? O
of ? ? O
membrane-bound ? ? O
proteolytic ? ? O
machines ? ? O
. ? ? O

Mitochondrial 22001671 ? O
AAA ? ? O
proteases ? ? O
play ? ? O
an ? ? O
important ? ? O
role ? ? O
in ? ? O
the ? ? O
maintenance ? ? O
of ? ? O
mitochondrial ? ? O
proteostasis ? ? O
. ? ? O

They 22001671 ? O
regulate ? ? O
and ? ? O
promote ? ? O
biogenesis ? ? O
of ? ? O
mitochondrial ? ? O
proteins ? ? O
by ? ? O
acting ? ? O
as ? ? O
processing ? ? O
enzymes ? ? O
and ? ? O
ensuring ? ? O
the ? ? O
selective ? ? O
turnover ? ? O
of ? ? O
misfolded ? ? O
proteins ? ? O
. ? ? O

Impairment 22001671 ? O
of ? ? O
AAA ? ? I-disease
proteases ? ? O
causes ? ? O
pleiotropic ? ? I-disease
defects ? ? I-disease
in ? ? O
various ? ? O
organisms ? ? O
including ? ? O
neurodegeneration ? ? O
in ? ? O
humans ? ? O
. ? ? O

AAA 22001671 ? O
proteases ? ? O
comprise ? ? O
ring-like ? ? O
hexameric ? ? O
complexes ? ? O
in ? ? O
the ? ? O
mitochondrial ? ? O
inner ? ? O
membrane ? ? O
and ? ? O
are ? ? O
functionally ? ? O
conserved ? ? O
from ? ? O
yeast ? ? O
to ? ? O
man ? ? O
, ? ? O
but ? ? O
variations ? ? O
are ? ? O
evident ? ? O
in ? ? O
the ? ? O
subunit ? ? O
composition ? ? O
of ? ? O
orthologous ? ? O
enzymes ? ? O
. ? ? O

Recent 22001671 ? O
structural ? ? O
and ? ? O
biochemical ? ? O
studies ? ? O
revealed ? ? O
how ? ? O
AAA ? ? O
proteases ? ? O
degrade ? ? O
their ? ? O
substrates ? ? O
in ? ? O
an ? ? O
ATP ? ? O
dependent ? ? O
manner ? ? O
. ? ? O

Intersubunit 22001671 ? O
coordination ? ? O
of ? ? O
the ? ? O
ATP ? ? I-treatment
hydrolysis ? ? O
leads ? ? O
to ? ? O
an ? ? O
ordered ? ? O
ATP ? ? O
hydrolysis ? ? O
within ? ? O
the ? ? O
AAA ? ? O
ring ? ? O
, ? ? O
which ? ? O
ensures ? ? O
efficient ? ? O
substrate ? ? O
dislocation ? ? O
from ? ? O
the ? ? O
membrane ? ? O
and ? ? O
translocation ? ? O
to ? ? O
the ? ? O
proteolytic ? ? O
chamber ? ? O
. ? ? O

In 22001671 ? O
this ? ? O
review ? ? O
, ? ? O
we ? ? O
summarize ? ? O
recent ? ? O
findings ? ? O
on ? ? O
the ? ? O
molecular ? ? O
mechanisms ? ? O
underlying ? ? O
the ? ? O
versatile ? ? O
functions ? ? O
of ? ? O
mitochondrial ? ? O
AAA ? ? O
proteases ? ? O
and ? ? O
their ? ? O
relevance ? ? O
to ? ? O
those ? ? O
of ? ? O
the ? ? O
other ? ? O
AAA+ ? ? O
machines ? ? O
. ? ? O

Deletion 23220263 ? O
of ? ? O
the ? ? O
mitochondrial ? ? O
Pim1 ? ? I-gene
/ ? ? O
Lon ? ? I-gene
protease ? ? O
in ? ? O
yeast ? ? O
results ? ? O
in ? ? O
accelerated ? ? O
aging ? ? I-disease
and ? ? O
impairment ? ? I-disease
of ? ? I-disease
the ? ? I-disease
proteasome ? ? I-disease
. ? ? O

The 23220263 ? O
Saccharomyces ? ? O
cerevisiae ? ? O
homolog ? ? O
of ? ? O
the ? ? O
ATP-dependent ? ? I-treatment
Lon ? ? O
protease ? ? O
, ? ? O
Pim1p ? ? I-gene
, ? ? O
is ? ? O
essential ? ? O
for ? ? O
mitochondrial ? ? O
protein ? ? O
quality ? ? O
control ? ? O
, ? ? O
DNA ? ? O
maintenance ? ? O
, ? ? O
and ? ? O
respiration ? ? O
. ? ? O

Here 23220263 ? O
, ? ? O
we ? ? O
demonstrate ? ? O
that ? ? O
Pim1p ? ? I-gene
activity ? ? O
declines ? ? O
in ? ? O
aging ? ? O
cells ? ? O
and ? ? O
that ? ? O
Pim1p ? ? I-gene
deficiency ? ? O
shortens ? ? O
the ? ? O
replicative ? ? O
life ? ? O
span ? ? O
of ? ? O
yeast ? ? O
mother ? ? O
cells ? ? O
. ? ? O

This 23220263 ? O
accelerated ? ? O
aging ? ? O
of ? ? O
pim1Delta ? ? O
cells ? ? O
is ? ? O
accompanied ? ? O
by ? ? O
elevated ? ? O
cytosolic ? ? O
levels ? ? O
of ? ? O
oxidized ? ? O
and ? ? O
aggregated ? ? O
proteins ? ? O
, ? ? O
as ? ? O
well ? ? O
as ? ? O
reduced ? ? O
proteasome ? ? O
activity ? ? O
. ? ? O

Overproduction 23220263 ? O
of ? ? O
Hsp104p ? ? I-gene
greatly ? ? O
diminishes ? ? O
aggregation ? ? O
of ? ? O
oxidized ? ? O
cytosolic ? ? O
proteins ? ? O
, ? ? O
rescues ? ? O
proteasome ? ? O
activity ? ? O
, ? ? O
and ? ? O
restores ? ? O
life ? ? O
span ? ? O
of ? ? O
pim1Delta ? ? O
cells ? ? O
to ? ? O
near ? ? O
wild-type ? ? O
levels ? ? O
. ? ? O

Our 23220263 ? O
results ? ? O
show ? ? O
that ? ? O
defects ? ? O
in ? ? O
mitochondrial ? ? O
protein ? ? O
quality ? ? O
control ? ? O
have ? ? O
global ? ? O
intracellular ? ? O
effects ? ? O
leading ? ? O
to ? ? O
the ? ? O
increased ? ? O
generation ? ? O
of ? ? O
misfolded ? ? O
proteins ? ? O
and ? ? O
cytosolic ? ? O
protein ? ? O
aggregates ? ? O
, ? ? O
which ? ? O
are ? ? O
linked ? ? O
to ? ? O
a ? ? O
decline ? ? O
in ? ? O
replicative ? ? O
potential ? ? O
. ? ? O

Subtype-specific 23780662 ? O
synaptic ? ? O
proteome ? ? O
alterations ? ? O
in ? ? O
sporadic ? ? I-disease
Creutzfeldt-Jakob ? ? I-disease
disease ? ? I-disease
. ? ? O

Sporadic 23780662 ? I-disease
Creutzfeldt-Jakob ? ? I-disease
disease ? ? I-disease
( ? ? O
sCJD ? ? O
) ? ? O
is ? ? O
characterized ? ? O
by ? ? O
wide ? ? O
clinical ? ? O
and ? ? O
pathological ? ? O
variability ? ? O
, ? ? O
which ? ? O
is ? ? O
mainly ? ? O
influenced ? ? O
by ? ? O
the ? ? O
conformation ? ? O
of ? ? O
the ? ? O
misfolded ? ? O
prion ? ? I-gene
protein ? ? I-gene
( ? ? O
PrPSc ? ? I-gene
) ? ? O
and ? ? O
by ? ? O
methionine ? ? I-treatment
and ? ? O
valine ? ? O
polymorphism ? ? O
at ? ? O
codon ? ? O
129 ? ? O
of ? ? O
the ? ? O
gene ? ? O
encoding ? ? O
PrP ? ? I-treatment
. ? ? O

This 23780662 ? O
heterogeneity ? ? O
likely ? ? O
implies ? ? O
differences ? ? O
in ? ? O
the ? ? O
molecular ? ? O
cascades ? ? O
that ? ? O
lead ? ? O
to ? ? O
the ? ? O
development ? ? O
of ? ? O
certain ? ? O
disease ? ? O
phenotypes ? ? O
. ? ? O

Here 23780662 ? O
, ? ? O
we ? ? O
investigated ? ? O
synaptic ? ? O
proteome ? ? O
patterns ? ? O
in ? ? O
two ? ? O
most ? ? O
common ? ? O
sCJD ? ? O
subtypes ? ? O
( ? ? O
MM1 ? ? O
and ? ? O
VV2 ? ? O
) ? ? O
using ? ? O
2D ? ? O
DIGE ? ? O
and ? ? O
mass ? ? O
spectrometry ? ? O
. ? ? O

We 23780662 ? O
found ? ? O
that ? ? O
23 ? ? O
distinct ? ? O
proteins ? ? O
were ? ? O
differentially ? ? O
expressed ? ? O
in ? ? O
at ? ? O
least ? ? O
one ? ? O
sCJD ? ? O
subtype ? ? O
when ? ? O
compared ? ? O
to ? ? O
age-matched ? ? O
controls ? ? O
. ? ? O

The 23780662 ? O
majority ? ? O
of ? ? O
these ? ? O
proteins ? ? O
displayed ? ? O
significant ? ? O
subtype-specific ? ? O
alterations ? ? O
, ? ? O
with ? ? O
only ? ? O
up-regulated ? ? O
glial ? ? I-gene
fibrillary ? ? I-gene
acidic ? ? I-gene
protein ? ? I-gene
and ? ? I-gene
down-regulated ? ? I-gene
spectrin ? ? I-gene
alpha ? ? I-gene
chain ? ? I-gene
in ? ? O
both ? ? O
sCJD ? ? O
subtypes ? ? O
. ? ? O

Differentially 23780662 ? O
expressed ? ? O
proteins ? ? O
found ? ? O
in ? ? O
this ? ? O
study ? ? O
are ? ? O
mainly ? ? O
involved ? ? O
in ? ? O
synaptic ? ? O
structure ? ? O
and ? ? O
activity ? ? O
, ? ? O
mitochondrial ? ? O
function ? ? O
, ? ? O
or ? ? O
calcium ? ? O
metabolism ? ? O
. ? ? O

Moreover 23780662 ? O
, ? ? O
several ? ? O
of ? ? O
them ? ? O
have ? ? O
been ? ? O
already ? ? O
linked ? ? O
to ? ? O
the ? ? O
pathophysiological ? ? O
processes ? ? O
occurring ? ? O
in ? ? O
Alzheimer ? ? O
's ? ? O
disease ? ? O
. ? ? O

Glucose 24185830 ? I-disease
deprivation ? ? I-disease
induces ? ? O
reticulum ? ? O
stress ? ? O
by ? ? O
the ? ? O
PERK ? ? O
pathway ? ? O
and ? ? O
caspase-7- ? ? O
and ? ? O
calpain-mediated ? ? I-gene
caspase-12 ? ? I-gene
activation ? ? O
. ? ? O

Glucose 24185830 ? I-treatment
is ? ? O
the ? ? O
main ? ? O
energy ? ? O
source ? ? O
in ? ? O
brain ? ? O
and ? ? O
it ? ? O
is ? ? O
critical ? ? O
for ? ? O
correct ? ? O
brain ? ? O
functioning ? ? O
. ? ? O

Type 24185830 ? O
1 ? ? O
diabetic ? ? I-disease
patients ? ? O
might ? ? O
suffer ? ? O
from ? ? O
severe ? ? O
hypoglycemia ? ? I-disease
if ? ? O
exceeding ? ? O
insulin ? ? I-gene
administration ? ? O
, ? ? O
which ? ? O
can ? ? O
lead ? ? O
to ? ? O
acute ? ? I-disease
brain ? ? I-disease
injury ? ? I-disease
if ? ? O
not ? ? O
opportunely ? ? O
corrected ? ? O
. ? ? O

The 24185830 ? O
mechanisms ? ? O
leading ? ? O
to ? ? O
hypoglycemic ? ? I-disease
brain ? ? I-disease
damage ? ? I-disease
are ? ? O
not ? ? O
completely ? ? O
understood ? ? O
and ? ? O
the ? ? O
role ? ? O
of ? ? O
endoplasmic ? ? O
reticulum ? ? O
( ? ? O
ER ? ? O
) ? ? O
stress ? ? O
has ? ? O
not ? ? O
been ? ? O
studied ? ? O
. ? ? O

ER 24185830 ? O
stress ? ? O
resulting ? ? O
from ? ? O
the ? ? O
accumulation ? ? O
of ? ? O
unfolded ? ? O
or ? ? O
misfolded ? ? O
proteins ? ? O
in ? ? O
the ? ? O
ER ? ? O
is ? ? O
counteracted ? ? O
by ? ? O
the ? ? O
unfolded ? ? O
protein ? ? O
response ? ? O
( ? ? O
UPR ? ? O
) ? ? O
. ? ? O

When 24185830 ? O
the ? ? O
UPR ? ? O
is ? ? O
sustained ? ? O
, ? ? O
apoptotic ? ? O
death ? ? O
might ? ? O
take ? ? O
place ? ? O
. ? ? O

We 24185830 ? O
have ? ? O
examined ? ? O
UPR ? ? O
activation ? ? O
during ? ? O
glucose ? ? O
deprivation ? ? O
( ? ? O
GD ? ? O
) ? ? O
in ? ? O
hippocampal ? ? O
cultured ? ? O
neurons ? ? O
and ? ? O
its ? ? O
role ? ? O
in ? ? O
the ? ? O
induction ? ? O
of ? ? O
apoptosis ? ? O
. ? ? O

Activation 24185830 ? O
of ? ? O
the ? ? O
PERK ? ? O
pathway ? ? O
of ? ? O
the ? ? O
UPR ? ? O
was ? ? O
observed ? ? O
, ? ? O
as ? ? O
increased ? ? O
phosphorylation ? ? O
of ? ? O
eIF2alpha ? ? I-gene
and ? ? O
elevated ? ? O
levels ? ? O
of ? ? O
the ? ? O
transcription ? ? O
factor ? ? O
ATF4 ? ? O
, ? ? O
occurred ? ? O
30 ? ? O
min ? ? O
after ? ? O
GD ? ? O
and ? ? O
the ? ? O
levels ? ? O
of ? ? O
the ? ? O
chaperone ? ? O
protein ? ? O
, ? ? O
GRP78 ? ? I-gene
and ? ? O
the ? ? O
transcription ? ? O
factor ? ? O
CHOP ? ? O
, ? ? O
increased ? ? O
after ? ? O
2 ? ? O
h ? ? O
of ? ? O
GD ? ? O
. ? ? O

In 24185830 ? O
addition ? ? O
, ? ? O
we ? ? O
observed ? ? O
an ? ? O
early ? ? O
activation ? ? O
of ? ? O
caspase-7 ? ? I-gene
and ? ? I-gene
12 ? ? I-gene
during ? ? O
GD ? ? O
, ? ? O
while ? ? O
caspase-3 ? ? O
activity ? ? O
increased ? ? O
only ? ? O
transiently ? ? O
during ? ? O
glucose ? ? O
reintroduction ? ? O
. ? ? O

Inhibition 24185830 ? O
of ? ? O
caspase-3 ? ? I-gene
/ ? ? O
7 ? ? O
and ? ? O
the ? ? O
calcium-dependent ? ? I-treatment
protease ? ? O
, ? ? O
calpain ? ? O
, ? ? O
significantly ? ? O
decreased ? ? O
caspase-12 ? ? O
activity ? ? O
. ? ? O

The 24185830 ? O
ER ? ? O
stress ? ? O
inhibitor ? ? O
, ? ? O
salubrinal ? ? O
prevented ? ? O
neuronal ? ? O
death ? ? O
and ? ? O
caspase-12 ? ? I-gene
activity ? ? O
. ? ? O

Results 24185830 ? O
suggest ? ? O
that ? ? O
the ? ? O
PERK ? ? O
pathway ? ? O
of ? ? O
the ? ? O
UPR ? ? O
is ? ? O
involved ? ? O
in ? ? O
GD-induced ? ? O
apoptotic ? ? O
neuronal ? ? O
death ? ? O
through ? ? O
the ? ? O
activation ? ? O
of ? ? O
caspase-12 ? ? I-gene
, ? ? O
rather ? ? O
than ? ? O
the ? ? O
mitochondrial-dependent ? ? O
caspase ? ? O
pathway ? ? O
. ? ? O

In 24185830 ? O
addition ? ? O
, ? ? O
we ? ? O
show ? ? O
that ? ? O
calpain ? ? I-disease
and ? ? O
caspase-7 ? ? O
are ? ? O
soon ? ? O
activated ? ? O
after ? ? O
GD ? ? O
and ? ? O
mediate ? ? O
caspase-12 ? ? I-gene
activation ? ? O
and ? ? O
neuronal ? ? O
death ? ? O
. ? ? O

