Global 16885446 ? O
regulatory ? ? O
impact ? ? O
of ? ? O
ClpP ? ? I-gene
protease ? ? I-gene
of ? ? O
Staphylococcus ? ? O
aureus ? ? O
on ? ? O
regulons ? ? O
involved ? ? O
in ? ? O
virulence ? ? O
, ? ? O
oxidative ? ? O
stress ? ? O
response ? ? O
, ? ? O
autolysis ? ? O
, ? ? O
and ? ? O
DNA ? ? O
repair ? ? O
. ? ? O

Staphylococcus 16885446 ? O
aureus ? ? O
is ? ? O
an ? ? O
important ? ? O
pathogen ? ? O
, ? ? O
causing ? ? O
a ? ? O
wide ? ? O
range ? ? O
of ? ? O
infections ? ? I-disease
including ? ? O
sepsis ? ? I-disease
, ? ? O
wound ? ? I-disease
infections ? ? I-disease
, ? ? O
pneumonia ? ? I-disease
, ? ? O
and ? ? O
catheter-related ? ? I-disease
infections ? ? I-disease
. ? ? O

In 16885446 ? O
several ? ? O
pathogens ? ? O
ClpP ? ? I-gene
proteases ? ? I-gene
were ? ? O
identified ? ? O
by ? ? O
in ? ? O
vivo ? ? O
expression ? ? O
technologies ? ? O
to ? ? O
be ? ? O
important ? ? O
for ? ? O
virulence ? ? O
. ? ? O

Clp 16885446 ? O
proteolytic ? ? O
complexes ? ? O
are ? ? O
responsible ? ? O
for ? ? O
adaptation ? ? O
to ? ? O
multiple ? ? O
stresses ? ? O
by ? ? O
degrading ? ? O
accumulated ? ? O
and ? ? O
misfolded ? ? O
proteins ? ? O
. ? ? O

In 16885446 ? O
this ? ? O
report ? ? O
clpP ? ? I-gene
, ? ? O
encoding ? ? O
the ? ? O
proteolytic ? ? O
subunit ? ? O
of ? ? O
the ? ? O
ATP-dependent ? ? O
Clp ? ? O
protease ? ? O
, ? ? O
was ? ? O
deleted ? ? O
, ? ? O
and ? ? O
gene ? ? O
expression ? ? O
of ? ? O
DeltaclpP ? ? I-gene
was ? ? O
determined ? ? O
by ? ? O
global ? ? O
transcriptional ? ? O
analysis ? ? O
using ? ? O
DNA-microarray ? ? O
technology ? ? O
. ? ? O

The 16885446 ? O
transcriptional ? ? O
profile ? ? O
reveals ? ? O
a ? ? O
strong ? ? O
regulatory ? ? O
impact ? ? O
of ? ? O
ClpP ? ? I-gene
on ? ? O
the ? ? O
expression ? ? O
of ? ? O
genes ? ? O
encoding ? ? O
proteins ? ? O
that ? ? O
are ? ? O
involved ? ? O
in ? ? O
the ? ? O
pathogenicity ? ? O
of ? ? O
S. ? ? O
aureus ? ? O
and ? ? O
adaptation ? ? O
of ? ? O
the ? ? O
pathogen ? ? O
to ? ? O
several ? ? O
stresses ? ? O
. ? ? O

Expression 16885446 ? O
of ? ? O
the ? ? O
agr ? ? O
system ? ? O
and ? ? O
agr-dependent ? ? O
extracellular ? ? O
virulence ? ? O
factors ? ? O
was ? ? O
diminished ? ? O
. ? ? O

Moreover 16885446 ? O
, ? ? O
the ? ? O
loss ? ? O
of ? ? O
clpP ? ? I-gene
leads ? ? O
to ? ? O
a ? ? O
complete ? ? O
transcriptional ? ? O
derepression ? ? O
of ? ? O
genes ? ? O
of ? ? O
the ? ? O
CtsR- ? ? O
and ? ? O
HrcA-controlled ? ? O
heat ? ? O
shock ? ? O
regulon ? ? O
and ? ? O
a ? ? O
partial ? ? O
derepression ? ? O
of ? ? O
genes ? ? O
involved ? ? O
in ? ? O
oxidative ? ? O
stress ? ? O
response ? ? O
, ? ? O
metal ? ? O
homeostasis ? ? O
, ? ? O
and ? ? O
SOS ? ? O
DNA ? ? O
repair ? ? O
controlled ? ? O
by ? ? O
PerR ? ? I-gene
, ? ? O
Fur ? ? I-gene
, ? ? O
MntR ? ? I-gene
, ? ? O
and ? ? O
LexA ? ? I-gene
. ? ? O

The 16885446 ? O
levels ? ? O
of ? ? O
transcription ? ? O
of ? ? O
genes ? ? O
encoding ? ? O
proteins ? ? O
involved ? ? O
in ? ? O
adaptation ? ? O
to ? ? O
anaerobic ? ? O
conditions ? ? O
potentially ? ? O
regulated ? ? O
by ? ? O
an ? ? O
Fnr-like ? ? O
regulator ? ? O
were ? ? O
decreased ? ? O
. ? ? O

Furthermore 16885446 ? O
, ? ? O
the ? ? O
expression ? ? O
of ? ? O
genes ? ? O
whose ? ? O
products ? ? O
are ? ? O
involved ? ? O
in ? ? O
autolysis ? ? O
was ? ? O
deregulated ? ? O
, ? ? O
leading ? ? O
to ? ? O
enhanced ? ? O
autolysis ? ? O
in ? ? O
the ? ? O
mutant ? ? O
. ? ? O

Our 16885446 ? O
results ? ? O
indicate ? ? O
a ? ? O
strong ? ? O
impact ? ? O
of ? ? O
ClpP ? ? O
proteolytic ? ? O
activity ? ? O
on ? ? O
virulence ? ? O
, ? ? O
stress ? ? O
response ? ? O
, ? ? O
and ? ? O
physiology ? ? O
in ? ? O
S. ? ? O
aureus ? ? O
. ? ? O

Redox 17274531 ? O
regulation ? ? O
of ? ? O
cellular ? ? O
stress ? ? O
response ? ? O
in ? ? O
neurodegenerative ? ? I-disease
disorders ? ? I-disease
. ? ? O

There 17274531 ? O
is ? ? O
increasing ? ? O
evidence ? ? O
that ? ? O
reactive ? ? O
oxygen ? ? O
species ? ? O
( ? ? O
ROS ? ? O
) ? ? O
are ? ? O
not ? ? O
only ? ? O
toxic ? ? O
but ? ? O
play ? ? O
an ? ? O
important ? ? O
role ? ? O
in ? ? O
cellular ? ? O
signaling ? ? O
and ? ? O
in ? ? O
the ? ? O
regulation ? ? O
of ? ? O
gene ? ? O
expression ? ? O
. ? ? O

A 17274531 ? O
number ? ? O
of ? ? O
biochemical ? ? O
and ? ? O
physiologic ? ? O
stimuli ? ? O
, ? ? O
such ? ? O
as ? ? O
perturbation ? ? O
in ? ? O
redox ? ? O
status ? ? O
, ? ? O
expression ? ? O
of ? ? O
misfolded ? ? O
proteins ? ? O
, ? ? O
altered ? ? O
glyc ? ? O
( ? ? O
osyl ? ? O
) ? ? O
ation ? ? O
and ? ? O
glucose ? ? O
deprivation ? ? O
, ? ? O
overloading ? ? O
of ? ? O
products ? ? O
of ? ? O
polyunsaturated ? ? O
fatty ? ? O
acid ? ? O
peroxidation ? ? O
( ? ? O
Hydroxynonenals ? ? I-treatment
, ? ? O
HNE ? ? I-treatment
) ? ? O
or ? ? O
cholesterol ? ? O
oxidation ? ? O
and ? ? O
decomposition ? ? O
, ? ? O
can ? ? O
disrupt ? ? O
redox ? ? O
homeostasis ? ? O
, ? ? O
impose ? ? O
stress ? ? O
and ? ? O
subsequently ? ? O
lead ? ? O
to ? ? O
accumulation ? ? O
of ? ? O
unfolded ? ? O
or ? ? O
misfolded ? ? O
proteins ? ? O
in ? ? O
brain ? ? O
cells ? ? O
. ? ? O

Alzheimer 17274531 ? I-disease
's ? ? I-disease
( ? ? O
AD ? ? I-disease
) ? ? O
, ? ? O
Parkinson ? ? I-disease
's ? ? I-disease
( ? ? O
PD ? ? I-disease
) ? ? O
, ? ? O
Huntington ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
( ? ? O
HD ? ? I-disease
) ? ? O
, ? ? O
Amyothrophic ? ? I-disease
lateral ? ? I-disease
sclerosis ? ? I-disease
( ? ? O
ALS ? ? I-disease
) ? ? O
and ? ? O
Friedreich ? ? I-disease
ataxia ? ? I-disease
( ? ? O
FRDA ? ? I-disease
) ? ? O
are ? ? O
major ? ? O
neurological ? ? I-disease
disorders ? ? I-disease
associated ? ? O
with ? ? O
production ? ? O
of ? ? O
abnormal ? ? O
proteins ? ? O
and ? ? O
, ? ? O
as ? ? O
such ? ? O
, ? ? O
belong ? ? O
to ? ? O
the ? ? O
so ? ? O
called ? ? O
`` ? ? O
protein ? ? I-disease
conformational ? ? I-disease
diseases ? ? I-disease
'' ? ? O
. ? ? O

The 17274531 ? O
Central ? ? O
Nervous ? ? O
System ? ? O
has ? ? O
evolved ? ? O
highly ? ? O
specific ? ? O
signaling ? ? O
pathways ? ? O
called ? ? O
the ? ? O
unfolded ? ? O
protein ? ? O
response ? ? O
to ? ? O
cope ? ? O
with ? ? O
the ? ? O
accumulation ? ? O
of ? ? O
unfolded ? ? O
or ? ? O
misfolded ? ? O
proteins ? ? O
. ? ? O

Recent 17274531 ? O
discoveries ? ? O
of ? ? O
the ? ? O
mechanisms ? ? O
of ? ? O
cellular ? ? O
stress ? ? O
signaling ? ? O
have ? ? O
led ? ? O
to ? ? O
major ? ? O
new ? ? O
insights ? ? O
into ? ? O
the ? ? O
diverse ? ? O
processes ? ? O
that ? ? O
are ? ? O
regulated ? ? O
by ? ? O
cellular ? ? O
stress ? ? O
response ? ? O
. ? ? O

Thus 17274531 ? O
, ? ? O
the ? ? O
pathogenic ? ? O
dysfunctional ? ? O
aggregation ? ? O
of ? ? O
proteins ? ? O
in ? ? O
non-native ? ? O
conformations ? ? O
is ? ? O
associated ? ? O
with ? ? O
metabolic ? ? O
derangements ? ? O
and ? ? O
excessive ? ? O
production ? ? O
of ? ? O
ROS ? ? O
. ? ? O

The 17274531 ? O
brain ? ? O
response ? ? O
to ? ? O
detect ? ? O
and ? ? O
control ? ? O
metabolic ? ? O
or ? ? O
oxidative ? ? O
stress ? ? O
is ? ? O
accomplished ? ? O
by ? ? O
a ? ? O
complex ? ? O
network ? ? O
of ? ? O
`` ? ? O
longevity ? ? O
assurance ? ? O
processes ? ? O
'' ? ? O
integrated ? ? O
to ? ? O
the ? ? O
expression ? ? O
of ? ? O
genes ? ? O
termed ? ? O
vitagenes ? ? O
. ? ? O

Heat 17274531 ? O
shock ? ? O
proteins ? ? O
are ? ? O
a ? ? O
highly ? ? O
conserved ? ? O
system ? ? O
responsible ? ? O
for ? ? O
the ? ? O
preservation ? ? O
and ? ? O
repair ? ? O
of ? ? O
correct ? ? O
protein ? ? O
conformation ? ? O
. ? ? O

Heme 17274531 ? I-gene
oxygenase-1 ? ? I-gene
, ? ? O
a ? ? O
inducible ? ? O
and ? ? O
redox-regulated ? ? O
enzyme ? ? O
, ? ? O
is ? ? O
currently ? ? O
considered ? ? O
as ? ? O
having ? ? O
an ? ? O
important ? ? O
role ? ? O
in ? ? O
cellular ? ? O
antioxidant ? ? O
defense ? ? O
. ? ? O

A 17274531 ? O
neuroprotective ? ? O
effect ? ? O
, ? ? O
due ? ? O
to ? ? O
its ? ? O
heme ? ? O
degrading ? ? O
activity ? ? O
, ? ? O
and ? ? O
tissue-specific ? ? O
antioxidant ? ? O
effects ? ? O
due ? ? O
to ? ? O
its ? ? O
products ? ? O
CO ? ? O
and ? ? O
biliverdin ? ? I-treatment
, ? ? O
this ? ? O
latter ? ? O
being ? ? O
further ? ? O
reduced ? ? O
by ? ? O
biliverdin ? ? I-gene
reductase ? ? I-gene
in ? ? O
bilirubin ? ? I-treatment
is ? ? O
an ? ? O
emerging ? ? O
concept ? ? O
. ? ? O

There 17274531 ? O
is ? ? O
a ? ? O
current ? ? O
interest ? ? O
in ? ? O
dietary ? ? O
compounds ? ? O
that ? ? O
can ? ? O
inhibit ? ? O
, ? ? O
retard ? ? O
or ? ? O
reverse ? ? O
the ? ? O
multi-stage ? ? O
pathophysiology ? ? O
of ? ? O
Alzheimer ? ? I-disease
disease ? ? I-disease
, ? ? O
with ? ? O
a ? ? O
chronic ? ? I-disease
inflammatory ? ? I-disease
response ? ? I-disease
, ? ? O
brain ? ? I-disease
injury ? ? I-disease
and ? ? O
beta-amyloid ? ? I-disease
associated ? ? I-disease
pathology ? ? I-disease
. ? ? O

Curcumin 17274531 ? I-treatment
and ? ? O
ferulic ? ? I-treatment
acid ? ? I-treatment
, ? ? O
two ? ? O
powerful ? ? O
antioxidants ? ? O
, ? ? O
the ? ? O
first ? ? O
from ? ? O
the ? ? O
curry ? ? O
spice ? ? O
turmeric ? ? O
and ? ? O
the ? ? O
second ? ? O
a ? ? O
major ? ? O
constituent ? ? O
of ? ? O
fruit ? ? O
and ? ? O
vegetables ? ? O
, ? ? O
have ? ? O
emerged ? ? O
as ? ? O
strong ? ? O
inducers ? ? O
of ? ? O
the ? ? O
heat ? ? O
shock ? ? O
response ? ? O
. ? ? O

Food 17274531 ? O
supplementation ? ? O
with ? ? O
curcumin ? ? I-treatment
and ? ? O
ferulic ? ? I-treatment
acid ? ? I-treatment
is ? ? O
considered ? ? O
a ? ? O
nutritional ? ? O
approach ? ? O
to ? ? O
reduce ? ? O
oxidative ? ? O
damage ? ? O
and ? ? O
amyloid ? ? O
pathology ? ? O
in ? ? O
Alzheimer ? ? I-disease
disease ? ? I-disease
. ? ? O

This 17274531 ? O
review ? ? O
summarizes ? ? O
the ? ? O
complex ? ? O
regulation ? ? O
of ? ? O
cellular ? ? O
stress ? ? O
signaling ? ? O
and ? ? O
its ? ? O
relevance ? ? O
to ? ? O
human ? ? O
physiology ? ? O
and ? ? O
disease ? ? O
. ? ? O

Pathogenic 17385668 ? O
mutations ? ? O
in ? ? O
Parkinson ? ? I-disease
disease ? ? I-disease
. ? ? O

Parkinson 17385668 ? I-disease
disease ? ? I-disease
( ? ? O
PD ? ? I-disease
; ? ? O
Parkinson ? ? I-disease
's ? ? I-disease
) ? ? O
is ? ? O
the ? ? O
second ? ? O
most ? ? O
common ? ? O
neurodegenerative ? ? I-disease
disease ? ? I-disease
, ? ? O
characterized ? ? O
by ? ? O
the ? ? O
progressive ? ? O
loss ? ? O
of ? ? O
dopamine ? ? O
neurons ? ? O
and ? ? O
the ? ? O
accumulation ? ? O
of ? ? O
Lewy ? ? O
bodies ? ? O
. ? ? O

Increasing 17385668 ? O
evidence ? ? O
suggests ? ? O
that ? ? O
deficits ? ? O
in ? ? O
mitochondrial ? ? O
function ? ? O
, ? ? O
oxidative ? ? O
and ? ? O
nitrosative ? ? O
stress ? ? O
, ? ? O
the ? ? O
accumulation ? ? O
of ? ? O
aberrant ? ? O
or ? ? O
misfolded ? ? O
proteins ? ? O
, ? ? O
and ? ? O
ubiquitin-proteasome ? ? O
system ? ? O
( ? ? O
UPS ? ? O
) ? ? O
dysfunction ? ? O
may ? ? O
represent ? ? O
the ? ? O
principal ? ? O
molecular ? ? O
pathways ? ? O
that ? ? O
commonly ? ? O
underlie ? ? O
the ? ? O
pathogenesis ? ? O
. ? ? O

The 17385668 ? O
relative ? ? O
role ? ? O
of ? ? O
genetic ? ? O
and ? ? O
environmental ? ? O
factors ? ? O
has ? ? O
been ? ? O
the ? ? O
focus ? ? O
of ? ? O
research ? ? O
and ? ? O
debate ? ? O
. ? ? O

The 17385668 ? O
recent ? ? O
discovery ? ? O
of ? ? O
a ? ? O
number ? ? O
of ? ? O
disease-causing ? ? O
genes ? ? O
( ? ? O
SNCA ? ? I-gene
, ? ? O
Parkin ? ? I-gene
/ ? ? O
PARK2 ? ? I-gene
, ? ? O
UCHL1 ? ? I-gene
, ? ? O
PINK1 ? ? I-gene
, ? ? O
DJ1 ? ? I-gene
/ ? ? O
PARK7 ? ? I-gene
, ? ? O
and ? ? O
LRRK2 ? ? I-gene
) ? ? O
in ? ? O
familial ? ? O
and ? ? O
sporadic ? ? O
forms ? ? O
of ? ? O
PD ? ? I-disease
has ? ? O
provided ? ? O
considerable ? ? O
insights ? ? O
into ? ? O
the ? ? O
pathophysiology ? ? O
of ? ? O
this ? ? O
complex ? ? O
disorder ? ? O
. ? ? O

The 17385668 ? O
frequency ? ? O
of ? ? O
these ? ? O
gene ? ? O
mutations ? ? O
may ? ? O
vary ? ? O
according ? ? O
to ? ? O
ethnicity ? ? O
and ? ? O
to ? ? O
the ? ? O
specific ? ? O
gene ? ? O
. ? ? O

A 17385668 ? O
gene ? ? O
dosage ? ? O
effect ? ? O
is ? ? O
observed ? ? O
in ? ? O
some ? ? O
cases ? ? O
, ? ? O
and ? ? O
the ? ? O
phenotype ? ? O
of ? ? O
some ? ? O
of ? ? O
the ? ? O
mutation ? ? O
carriers ? ? O
closely ? ? O
resembles ? ? O
typical ? ? O
PD ? ? I-disease
. ? ? O

Penetrance 17385668 ? O
of ? ? O
some ? ? O
of ? ? O
the ? ? O
recurrent ? ? O
mutations ? ? O
is ? ? O
incomplete ? ? O
and ? ? O
may ? ? O
vary ? ? O
with ? ? O
age ? ? O
. ? ? O

Further 17385668 ? O
research ? ? O
to ? ? O
unravel ? ? O
the ? ? O
etiopathology ? ? O
could ? ? O
identify ? ? O
biochemical ? ? O
or ? ? O
genetic ? ? O
markers ? ? O
for ? ? O
potential ? ? O
neuroprotective ? ? O
trials ? ? O
. ? ? O

TAT-Hsp40 18258197 ? I-treatment
inhibits ? ? O
oxidative ? ? O
stress-mediated ? ? O
cytotoxicity ? ? I-disease
via ? ? O
the ? ? O
inhibition ? ? O
of ? ? O
Hsp70 ? ? I-gene
ubiquitination ? ? O
. ? ? O

Heat 18258197 ? I-gene
shock ? ? I-gene
protein ? ? I-gene
40 ? ? I-gene
( ? ? O
Hsp40 ? ? I-gene
) ? ? O
functions ? ? O
as ? ? O
a ? ? O
co-chaperone ? ? O
of ? ? O
mammalian ? ? O
Heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
70 ? ? I-gene
( ? ? O
Hsp70 ? ? I-gene
) ? ? O
and ? ? O
facilitates ? ? O
the ? ? O
ATPase ? ? O
activity ? ? O
of ? ? O
Hsp70 ? ? I-gene
, ? ? O
and ? ? O
also ? ? O
promotes ? ? O
the ? ? O
cellular ? ? O
protein ? ? O
folding ? ? O
and ? ? O
renaturation ? ? O
of ? ? O
misfolded ? ? O
proteins ? ? O
. ? ? O

In 18258197 ? O
an ? ? O
effort ? ? O
to ? ? O
assess ? ? O
the ? ? O
effects ? ? O
of ? ? O
Hsp40 ? ? I-gene
, ? ? O
we ? ? O
generated ? ? O
TAT-fused ? ? I-treatment
Hsp40 ? ? I-treatment
( ? ? O
TAT-Hsp40 ? ? I-treatment
) ? ? O
. ? ? O

The 18258197 ? O
cells ? ? O
were ? ? O
transduced ? ? O
with ? ? O
TAT-Hsp40 ? ? I-treatment
and ? ? O
exposed ? ? O
to ? ? O
H ? ? O
( ? ? O
2 ? ? O
) ? ? O
O ? ? O
( ? ? O
2 ? ? O
) ? ? O
. ? ? O

We 18258197 ? O
demonstrated ? ? O
that ? ? O
the ? ? O
TAT-Hsp40-transduced ? ? O
cells ? ? O
were ? ? O
more ? ? O
resistant ? ? O
to ? ? O
cellular ? ? O
cytotoxicity ? ? O
and ? ? O
cell ? ? O
death ? ? O
. ? ? O

In 18258197 ? O
particular ? ? O
, ? ? O
the ? ? O
degradation ? ? O
of ? ? O
Hsp70 ? ? I-gene
was ? ? O
significantly ? ? O
reduced ? ? O
in ? ? O
TAT-Hsp40-containing ? ? O
cells ? ? O
as ? ? O
a ? ? O
consequence ? ? O
of ? ? O
reduced ? ? O
ubiquitin-proteasome ? ? O
activity ? ? O
after ? ? O
oxidative ? ? O
injury ? ? O
. ? ? O

These 18258197 ? O
data ? ? O
support ? ? O
the ? ? O
notion ? ? O
that ? ? O
Hsp40 ? ? I-gene
may ? ? O
confer ? ? O
resistance ? ? O
to ? ? O
oxidative ? ? O
stress ? ? O
via ? ? O
the ? ? O
prevention ? ? O
of ? ? O
proteasome ? ? O
activity ? ? O
. ? ? O

ERAD 19164757 ? I-treatment
inhibitors ? ? I-treatment
integrate ? ? O
ER ? ? O
stress ? ? O
with ? ? O
an ? ? O
epigenetic ? ? O
mechanism ? ? O
to ? ? O
activate ? ? O
BH3-only ? ? O
protein ? ? O
NOXA ? ? I-gene
in ? ? O
cancer ? ? I-disease
cells ? ? O
. ? ? O

The 19164757 ? O
ubiquitin-proteasome ? ? O
system ? ? O
has ? ? O
recently ? ? O
emerged ? ? O
as ? ? O
a ? ? O
major ? ? O
target ? ? O
for ? ? O
drug ? ? O
development ? ? O
in ? ? O
cancer ? ? I-disease
therapy ? ? O
. ? ? O

The 19164757 ? O
proteasome ? ? I-treatment
inhibitor ? ? I-treatment
bortezomib ? ? I-treatment
has ? ? O
clinical ? ? O
activity ? ? O
in ? ? O
multiple ? ? I-disease
myeloma ? ? I-disease
and ? ? O
mantle ? ? I-disease
cell ? ? I-disease
lymphoma ? ? I-disease
. ? ? O

Here 19164757 ? O
we ? ? O
report ? ? O
that ? ? O
Eeyarestatin ? ? I-treatment
I ? ? I-treatment
( ? ? O
EerI ? ? I-treatment
) ? ? O
, ? ? O
a ? ? O
chemical ? ? O
inhibitor ? ? O
that ? ? O
blocks ? ? O
endoplasmic ? ? O
reticulum ? ? O
( ? ? O
ER ? ? O
) ? ? O
-associated ? ? O
protein ? ? O
degradation ? ? O
, ? ? O
has ? ? O
antitumor ? ? O
and ? ? O
biologic ? ? O
activities ? ? O
similar ? ? O
to ? ? O
bortezomib ? ? I-treatment
and ? ? O
can ? ? O
synergize ? ? O
with ? ? O
bortezomib ? ? I-treatment
. ? ? O

Like 19164757 ? O
bortezomib ? ? I-treatment
, ? ? O
EerI-induced ? ? O
cytotoxicity ? ? O
requires ? ? O
the ? ? O
up-regulation ? ? O
of ? ? O
the ? ? O
Bcl-2 ? ? I-gene
homology3 ? ? I-gene
( ? ? O
BH3 ? ? I-gene
) ? ? O
-only ? ? O
pro-apoptotic ? ? O
protein ? ? O
NOXA ? ? I-gene
. ? ? O

We 19164757 ? O
further ? ? O
demonstrate ? ? O
that ? ? O
both ? ? O
EerI ? ? I-treatment
and ? ? O
bortezomib ? ? I-treatment
activate ? ? O
NOXA ? ? I-gene
via ? ? O
an ? ? O
unanticipated ? ? O
mechanism ? ? O
that ? ? O
requires ? ? O
cooperation ? ? O
between ? ? O
two ? ? O
processes ? ? O
. ? ? O

First 19164757 ? O
, ? ? O
these ? ? O
agents ? ? O
elicit ? ? O
an ? ? O
integrated ? ? O
stress ? ? O
response ? ? O
program ? ? O
at ? ? O
the ? ? O
ER ? ? O
to ? ? O
activate ? ? O
the ? ? O
CREB ? ? I-gene
/ ? ? O
ATF ? ? O
transcription ? ? O
factors ? ? O
ATF3 ? ? I-gene
and ? ? O
ATF4 ? ? I-gene
. ? ? O

We 19164757 ? O
show ? ? O
that ? ? O
ATF3 ? ? I-gene
and ? ? O
ATF4 ? ? I-gene
form ? ? O
a ? ? O
complex ? ? O
capable ? ? O
of ? ? O
binding ? ? O
to ? ? O
the ? ? O
NOXA ? ? I-gene
promoter ? ? O
, ? ? O
which ? ? O
is ? ? O
required ? ? O
for ? ? O
NOXA ? ? I-gene
activation ? ? O
. ? ? O

Second 19164757 ? O
, ? ? O
EerI ? ? I-treatment
and ? ? O
bortezomib ? ? I-treatment
also ? ? O
block ? ? O
ubiquitination ? ? O
of ? ? O
histone ? ? O
H2A ? ? I-gene
to ? ? O
relieve ? ? O
its ? ? O
inhibition ? ? O
on ? ? O
NOXA ? ? I-gene
transcription ? ? O
. ? ? O

Our 19164757 ? O
results ? ? O
identify ? ? O
a ? ? O
class ? ? O
of ? ? O
anticancer ? ? I-treatment
agents ? ? I-treatment
that ? ? O
integrate ? ? O
ER ? ? O
stress ? ? O
response ? ? O
with ? ? O
an ? ? O
epigenetic ? ? O
mechanism ? ? O
to ? ? O
induce ? ? O
cell ? ? O
death ? ? O
. ? ? O

Inhibition 20107021 ? O
of ? ? O
target ? ? O
of ? ? O
rapamycin ? ? I-treatment
signaling ? ? O
and ? ? O
stress ? ? O
activate ? ? O
autophagy ? ? O
in ? ? O
Chlamydomonas ? ? O
reinhardtii ? ? O
. ? ? O

Autophagy 20107021 ? O
is ? ? O
a ? ? O
catabolic ? ? O
membrane-trafficking ? ? O
process ? ? O
whereby ? ? O
cells ? ? O
recycle ? ? O
cytosolic ? ? O
proteins ? ? O
and ? ? O
organelles ? ? O
under ? ? O
stress ? ? O
conditions ? ? O
or ? ? O
during ? ? O
development ? ? O
. ? ? O

This 20107021 ? O
degradative ? ? O
process ? ? O
is ? ? O
mediated ? ? O
by ? ? O
autophagy-related ? ? O
( ? ? O
ATG ? ? O
) ? ? O
proteins ? ? O
that ? ? O
have ? ? O
been ? ? O
described ? ? O
in ? ? O
yeast ? ? O
, ? ? O
animals ? ? O
, ? ? O
and ? ? O
more ? ? O
recently ? ? O
in ? ? O
plants ? ? O
. ? ? O

In 20107021 ? O
this ? ? O
study ? ? O
, ? ? O
we ? ? O
report ? ? O
the ? ? O
molecular ? ? O
characterization ? ? O
of ? ? O
autophagy ? ? O
in ? ? O
the ? ? O
unicellular ? ? O
green ? ? O
alga ? ? O
Chlamydomonas ? ? O
reinhardtii ? ? O
. ? ? O

We 20107021 ? O
demonstrate ? ? O
that ? ? O
the ? ? O
ATG8 ? ? I-gene
protein ? ? O
from ? ? O
Chlamydomonas ? ? O
( ? ? O
CrATG8 ? ? I-gene
) ? ? O
is ? ? O
functionally ? ? O
conserved ? ? O
and ? ? O
may ? ? O
be ? ? O
used ? ? O
as ? ? O
a ? ? O
molecular ? ? O
autophagy ? ? O
marker ? ? O
. ? ? O

Like 20107021 ? O
yeast ? ? O
ATG8 ? ? I-gene
, ? ? O
CrATG8 ? ? I-gene
is ? ? O
cleaved ? ? O
at ? ? O
the ? ? O
carboxyl-terminal ? ? O
conserved ? ? O
glycine ? ? O
and ? ? O
is ? ? O
associated ? ? O
with ? ? O
membranes ? ? O
in ? ? O
Chlamydomonas ? ? O
. ? ? O

Cell 20107021 ? O
aging ? ? O
or ? ? O
different ? ? O
stresses ? ? O
such ? ? O
as ? ? O
nutrient ? ? O
limitation ? ? O
, ? ? O
oxidative ? ? O
stress ? ? O
, ? ? O
or ? ? O
the ? ? O
accumulation ? ? O
of ? ? O
misfolded ? ? O
proteins ? ? O
in ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
caused ? ? O
an ? ? O
increase ? ? O
in ? ? O
CrATG8 ? ? I-gene
abundance ? ? O
as ? ? O
well ? ? O
as ? ? O
the ? ? O
detection ? ? O
of ? ? O
modified ? ? O
forms ? ? O
of ? ? O
this ? ? O
protein ? ? O
, ? ? O
both ? ? O
landmarks ? ? O
of ? ? O
autophagy ? ? O
activation ? ? O
. ? ? O

Furthermore 20107021 ? O
, ? ? O
rapamycin-mediated ? ? O
inhibition ? ? O
of ? ? O
the ? ? O
Target ? ? O
of ? ? O
Rapamycin ? ? I-treatment
signaling ? ? O
pathway ? ? O
, ? ? O
a ? ? O
major ? ? O
regulator ? ? O
of ? ? O
autophagy ? ? O
in ? ? O
eukaryotes ? ? O
, ? ? O
results ? ? O
in ? ? O
identical ? ? O
effects ? ? O
on ? ? O
CrATG8 ? ? I-gene
and ? ? O
a ? ? O
relocalization ? ? O
of ? ? O
this ? ? O
protein ? ? O
in ? ? O
Chlamydomonas ? ? O
cells ? ? O
similar ? ? O
to ? ? O
the ? ? O
one ? ? O
observed ? ? O
upon ? ? O
nutrient ? ? O
limitation ? ? O
. ? ? O

Thus 20107021 ? O
, ? ? O
our ? ? O
findings ? ? O
indicate ? ? O
that ? ? O
Chlamydomonas ? ? O
cells ? ? O
may ? ? O
respond ? ? O
to ? ? O
stress ? ? O
conditions ? ? O
by ? ? O
inducing ? ? O
autophagy ? ? O
via ? ? O
Target ? ? I-gene
of ? ? I-gene
Rapamycin ? ? I-gene
signaling ? ? O
modulation ? ? O
. ? ? O

Oxidative 20556625 ? O
protein ? ? O
damage ? ? O
and ? ? O
the ? ? O
proteasome ? ? O
. ? ? O

Protein 20556625 ? O
damage ? ? O
, ? ? O
caused ? ? O
by ? ? O
radicals ? ? O
, ? ? O
is ? ? O
involved ? ? O
in ? ? O
many ? ? O
diseases ? ? O
and ? ? O
in ? ? O
the ? ? O
aging ? ? O
process ? ? O
. ? ? O

Therefore 20556625 ? O
, ? ? O
it ? ? O
is ? ? O
crucial ? ? O
to ? ? O
understand ? ? O
how ? ? O
protein ? ? O
damage ? ? O
can ? ? O
be ? ? O
limited ? ? O
, ? ? O
repaired ? ? O
or ? ? O
removed ? ? O
. ? ? O

To 20556625 ? O
degrade ? ? O
damaged ? ? O
proteins ? ? O
, ? ? O
several ? ? O
intracellular ? ? O
proteolytic ? ? O
systems ? ? O
exist ? ? O
. ? ? O

One 20556625 ? O
of ? ? O
the ? ? O
most ? ? O
important ? ? O
contributors ? ? O
in ? ? O
intracellular ? ? O
protein ? ? O
degradation ? ? O
of ? ? O
oxidized ? ? O
, ? ? O
aggregated ? ? O
and ? ? O
misfolded ? ? O
proteins ? ? O
is ? ? O
the ? ? O
proteasomal ? ? O
system ? ? O
. ? ? O

The 20556625 ? O
proteasome ? ? O
is ? ? O
not ? ? O
a ? ? O
simple ? ? O
, ? ? O
unregulated ? ? O
structure ? ? O
. ? ? O

It 20556625 ? O
is ? ? O
a ? ? O
more ? ? O
complex ? ? O
proteolytic ? ? O
composition ? ? O
that ? ? O
undergoes ? ? O
diverse ? ? O
regulation ? ? O
in ? ? O
situations ? ? O
of ? ? O
oxidative ? ? O
stress ? ? O
, ? ? O
aging ? ? O
and ? ? O
pathology ? ? O
. ? ? O

In 20556625 ? O
addition ? ? O
to ? ? O
that ? ? O
, ? ? O
numerous ? ? O
studies ? ? O
revealed ? ? O
that ? ? O
the ? ? O
proteasome ? ? O
activity ? ? O
is ? ? O
altered ? ? O
during ? ? O
life ? ? O
time ? ? O
, ? ? O
contributing ? ? O
to ? ? O
the ? ? O
aging ? ? O
process ? ? O
. ? ? O

In 20556625 ? O
addition ? ? O
, ? ? O
in ? ? O
the ? ? O
nervous ? ? O
system ? ? O
, ? ? O
the ? ? O
proteasome ? ? O
plays ? ? O
an ? ? O
important ? ? O
role ? ? O
in ? ? O
maintaining ? ? O
neuronal ? ? O
protein ? ? O
homeostasis ? ? O
. ? ? O

However 20556625 ? O
, ? ? O
alterations ? ? O
in ? ? O
the ? ? O
activity ? ? O
may ? ? O
have ? ? O
an ? ? O
impact ? ? O
on ? ? O
the ? ? O
onset ? ? O
of ? ? O
neurodegenerative ? ? I-disease
diseases ? ? I-disease
. ? ? O

In 20556625 ? O
this ? ? O
review ? ? O
, ? ? O
we ? ? O
discuss ? ? O
what ? ? O
is ? ? O
presently ? ? O
known ? ? O
about ? ? O
protein ? ? O
damage ? ? O
, ? ? O
the ? ? O
role ? ? O
of ? ? O
the ? ? O
proteasome ? ? O
in ? ? O
the ? ? O
degradation ? ? O
of ? ? O
damaged ? ? O
proteins ? ? O
and ? ? O
how ? ? O
the ? ? O
proteasome ? ? O
is ? ? O
regulated ? ? O
. ? ? O

Special 20556625 ? O
emphasis ? ? O
was ? ? O
laid ? ? O
on ? ? O
the ? ? O
role ? ? O
of ? ? O
the ? ? O
proteasome ? ? O
in ? ? O
neurodegenerative ? ? I-disease
diseases ? ? I-disease
. ? ? O

The 21221911 ? O
pathophysiology ? ? O
of ? ? O
GD ? ? O
- ? ? O
current ? ? O
understanding ? ? O
and ? ? O
rationale ? ? O
for ? ? O
existing ? ? O
and ? ? O
emerging ? ? O
therapeutic ? ? O
approaches ? ? O
. ? ? O

Gaucher 21221911 ? I-disease
disease ? ? I-disease
is ? ? O
a ? ? O
genetic ? ? I-disease
disorder ? ? I-disease
of ? ? O
sphingolipid ? ? O
metabolism ? ? O
resulting ? ? O
from ? ? O
dysfunction ? ? O
of ? ? O
the ? ? O
lysosomal ? ? O
membrane-associated ? ? O
glycoprotein ? ? O
glucocerebrosidase ? ? I-gene
( ? ? O
GBA ? ? I-gene
) ? ? O
and ? ? O
resulting ? ? O
in ? ? O
intracellular ? ? O
accumulation ? ? O
of ? ? O
glucosylceramide ? ? O
and ? ? O
other ? ? O
glycolipids ? ? O
. ? ? O

Although 21221911 ? O
the ? ? O
gene ? ? O
defect ? ? O
and ? ? O
relevant ? ? O
biochemical ? ? O
pathways ? ? O
have ? ? O
been ? ? O
defined ? ? O
, ? ? O
the ? ? O
mechanisms ? ? O
by ? ? O
which ? ? O
substrate ? ? O
accumulation ? ? O
causes ? ? O
disease ? ? O
manifestations ? ? O
are ? ? O
not ? ? O
well ? ? O
understood ? ? O
. ? ? O

The 21221911 ? O
direct ? ? O
effects ? ? O
of ? ? O
a ? ? O
build ? ? O
up ? ? O
of ? ? O
substrate ? ? O
laden ? ? O
cells ? ? O
may ? ? O
account ? ? O
for ? ? O
some ? ? O
aspects ? ? O
of ? ? O
disease ? ? O
but ? ? O
the ? ? O
overall ? ? O
pathology ? ? O
is ? ? O
likely ? ? O
to ? ? O
be ? ? O
more ? ? O
complex ? ? O
with ? ? O
effects ? ? O
of ? ? O
stored ? ? O
material ? ? O
on ? ? O
a ? ? O
variety ? ? O
of ? ? O
intra ? ? O
and ? ? O
extra ? ? O
cellular ? ? O
functions ? ? O
. ? ? O

In 21221911 ? O
this ? ? O
article ? ? O
we ? ? O
review ? ? O
the ? ? O
GBA ? ? I-gene
gene ? ? O
and ? ? O
its ? ? O
protein ? ? O
product ? ? O
, ? ? O
with ? ? O
associated ? ? O
defects ? ? O
, ? ? O
lipid ? ? O
metabolism ? ? O
and ? ? O
storage ? ? O
, ? ? O
enzyme ? ? O
misfolding ? ? O
and ? ? O
endoplasmic ? ? O
reticulum ? ? O
stress ? ? O
, ? ? O
calcium ? ? O
homeostasis ? ? O
, ? ? O
oxidative ? ? O
stress ? ? O
and ? ? O
autophagy ? ? O
and ? ? O
at ? ? O
each ? ? O
point ? ? O
examine ? ? O
how ? ? O
therapies ? ? O
that ? ? O
are ? ? O
currently ? ? O
available ? ? O
, ? ? O
in ? ? O
clinical ? ? O
development ? ? O
or ? ? O
at ? ? O
earlier ? ? O
stages ? ? O
of ? ? O
basic ? ? O
research ? ? O
might ? ? O
address ? ? O
the ? ? O
pathological ? ? O
mechanisms ? ? O
. ? ? O

alpha-Synuclein 21747756 ? I-gene
Alters ? ? O
Toll-Like ? ? O
Receptor ? ? O
Expression ? ? O
. ? ? O

Parkinson 21747756 ? I-disease
's ? ? I-disease
disease ? ? I-disease
, ? ? O
an ? ? O
age-related ? ? O
neurodegenerative ? ? I-disease
disorder ? ? I-disease
, ? ? O
is ? ? O
characterized ? ? O
by ? ? O
the ? ? O
loss ? ? O
of ? ? O
dopamine ? ? O
neurons ? ? O
in ? ? O
the ? ? O
substantia ? ? O
nigra ? ? O
, ? ? O
the ? ? O
accumulation ? ? O
of ? ? O
alpha-synuclein ? ? I-gene
in ? ? O
Lewy ? ? I-disease
bodies ? ? I-disease
and ? ? O
neurites ? ? O
, ? ? O
and ? ? O
neuroinflammation ? ? I-disease
. ? ? O

While 21747756 ? O
the ? ? O
exact ? ? O
etiology ? ? O
of ? ? O
sporadic ? ? O
Parkinson ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
remains ? ? O
elusive ? ? O
, ? ? O
a ? ? O
growing ? ? O
body ? ? O
of ? ? O
evidence ? ? O
suggests ? ? O
that ? ? O
misfolded ? ? O
alpha-synuclein ? ? I-gene
promotes ? ? O
inflammation ? ? I-disease
and ? ? O
oxidative ? ? O
stress ? ? O
resulting ? ? O
in ? ? O
neurodegeneration ? ? O
. ? ? O

alpha-Synuclein 21747756 ? I-gene
has ? ? O
been ? ? O
directly ? ? O
linked ? ? O
to ? ? O
microglial ? ? O
activation ? ? O
in ? ? O
vitro ? ? O
and ? ? O
increased ? ? O
numbers ? ? O
of ? ? O
activated ? ? O
microglia ? ? O
have ? ? O
been ? ? O
reported ? ? O
in ? ? O
an ? ? O
alpha-synuclein ? ? I-gene
overexpressing ? ? O
mouse ? ? O
model ? ? O
prior ? ? O
to ? ? O
neuronal ? ? I-disease
loss ? ? I-disease
. ? ? O

However 21747756 ? O
, ? ? O
the ? ? O
mechanism ? ? O
by ? ? O
which ? ? O
alpha-synuclein ? ? I-gene
incites ? ? O
microglial ? ? O
activation ? ? O
has ? ? O
not ? ? O
been ? ? O
fully ? ? O
described ? ? O
. ? ? O

Microglial 21747756 ? O
activation ? ? O
is ? ? O
governed ? ? O
in ? ? O
part ? ? O
, ? ? O
by ? ? O
pattern ? ? O
recognition ? ? O
receptors ? ? O
that ? ? O
detect ? ? O
foreign ? ? O
material ? ? O
and ? ? O
additionally ? ? O
recognize ? ? O
changes ? ? O
in ? ? O
homeostatic ? ? O
cellular ? ? O
conditions ? ? O
. ? ? O

Upon 21747756 ? O
proinflammatory ? ? O
pathway ? ? O
initiation ? ? O
, ? ? O
activated ? ? O
microglia ? ? O
contribute ? ? O
to ? ? O
oxidative ? ? O
stress ? ? O
through ? ? O
release ? ? O
of ? ? O
cytokines ? ? O
, ? ? O
nitric ? ? I-treatment
oxide ? ? I-treatment
, ? ? O
and ? ? O
other ? ? O
reactive ? ? O
oxygen ? ? O
species ? ? O
, ? ? O
which ? ? O
may ? ? O
adversely ? ? O
impact ? ? O
adjacent ? ? O
neurons ? ? O
. ? ? O

Here 21747756 ? O
we ? ? O
show ? ? O
that ? ? O
microglia ? ? O
are ? ? O
directly ? ? O
activated ? ? O
by ? ? O
alpha-synuclein ? ? I-gene
in ? ? O
a ? ? O
classical ? ? O
activation ? ? O
pathway ? ? O
that ? ? O
includes ? ? O
alterations ? ? O
in ? ? O
the ? ? O
expression ? ? O
of ? ? O
toll-like ? ? O
receptors ? ? O
. ? ? O

These 21747756 ? O
data ? ? O
suggest ? ? O
that ? ? O
alpha-synuclein ? ? I-gene
can ? ? O
act ? ? O
as ? ? O
a ? ? O
danger-associated ? ? O
molecular ? ? O
pattern ? ? O
. ? ? O

Preimplantation 21996270 ? I-gene
factor ? ? I-gene
( ? ? O
PIF* ? ? O
) ? ? O
reverses ? ? O
neuroinflammation ? ? I-disease
while ? ? O
promoting ? ? O
neural ? ? O
repair ? ? O
in ? ? O
EAE ? ? O
model ? ? O
. ? ? O

INTRODUCTION 21996270 ? O
: ? ? O
Embryo-derived ? ? O
PIF ? ? I-gene
modulates ? ? O
systemic ? ? O
maternal ? ? O
immunity ? ? O
without ? ? O
suppression ? ? O
. ? ? O

Synthetic 21996270 ? O
analog ? ? O
( ? ? O
sPIF ? ? I-treatment
) ? ? O
prevents ? ? O
juvenile ? ? I-disease
diabetes ? ? I-disease
, ? ? O
preserves ? ? O
islet ? ? O
function ? ? O
, ? ? O
reducing ? ? O
oxidative ? ? O
stress ? ? O
/ ? ? O
protein ? ? O
misfolding ? ? O
. ? ? O

We 21996270 ? O
investigate ? ? O
sPIF ? ? I-treatment
effectiveness ? ? O
in ? ? O
controlling ? ? O
neuroinflammation ? ? I-disease
/ ? ? O
MS. ? ? O
METHODS ? ? O
: ? ? O
Examine ? ? O
sPIF-induced ? ? O
protection ? ? O
against ? ? O
harsh ? ? O
, ? ? O
clinical-relevant ? ? O
murine ? ? O
EAE-PLP ? ? O
acute ? ? O
and ? ? O
chronic ? ? O
models ? ? O
. ? ? O

Evaluate 21996270 ? O
clinical ? ? O
indices ? ? O
: ? ? O
circulating ? ? O
cytokines ? ? O
, ? ? O
spinal ? ? O
cord ? ? O
histology ? ? O
, ? ? O
genome ? ? O
, ? ? O
canonical ? ? O
global ? ? O
proteome ? ? O
, ? ? O
cultured ? ? O
PLP-activated ? ? O
splenocytes ? ? O
cytokines ? ? O
, ? ? O
and ? ? O
immunophenotype ? ? O
. ? ? O

RESULTS 21996270 ? O
: ? ? O
Short-term ? ? O
, ? ? O
low-dose ? ? O
sPIF ? ? I-treatment
prevented ? ? O
paralysis ? ? I-disease
development ? ? O
and ? ? O
lowered ? ? O
mortality ? ? O
( ? ? O
P ? ? O
< ? ? O
0.05 ? ? O
) ? ? O
. ? ? O

Episodic 21996270 ? O
sPIF ? ? I-treatment
reversed ? ? O
chronic ? ? I-disease
paralysis ? ? I-disease
( ? ? O
P ? ? O
< ? ? O
0.0001 ? ? O
) ? ? O
completely ? ? O
in ? ? O
> ? ? O
50 ? ? O
% ? ? O
, ? ? O
by ? ? O
day ? ? O
82 ? ? O
. ? ? O

Prevention 21996270 ? O
model ? ? O
: ? ? O
12days ? ? O
post-therapy ? ? O
, ? ? O
sPIF ? ? I-treatment
reduced ? ? O
circulating ? ? O
IL12 ? ? I-gene
ten-fold ? ? O
and ? ? O
inflammatory ? ? O
cells ? ? O
access ? ? O
to ? ? O
spinal ? ? O
cord ? ? O
. ? ? O

Regression 21996270 ? O
model ? ? O
: ? ? O
sPIF ? ? I-treatment
blocked ? ? O
PLP-induced ? ? O
IL17 ? ? I-gene
and ? ? O
IL6 ? ? I-gene
secretions ? ? O
. ? ? O

Long-term 21996270 ? O
chronic ? ? O
model ? ? O
: ? ? O
sPIF ? ? I-treatment
reduced ? ? O
spinal ? ? O
cord ? ? O
pro-inflammatory ? ? O
cytokines ? ? O
/ ? ? O
chemokines ? ? O
, ? ? O
( ? ? O
ALCAM ? ? I-treatment
, ? ? O
CF1 ? ? I-gene
, ? ? O
CCL8 ? ? I-gene
) ? ? O
, ? ? O
apoptosis-promoters ? ? O
, ? ? O
inflammatory ? ? O
cells ? ? O
access ? ? O
( ? ? O
JAM3 ? ? I-gene
, ? ? O
OPA1 ? ? I-gene
) ? ? O
, ? ? O
solute ? ? O
channels ? ? O
( ? ? O
ATPases ? ? O
) ? ? O
, ? ? O
aberrant ? ? I-disease
coagulation ? ? I-disease
factors ? ? O
( ? ? O
Serpins ? ? I-treatment
) ? ? O
, ? ? O
and ? ? O
pro-antigenic ? ? O
MOG ? ? I-gene
. ? ? O

Canonical 21996270 ? O
proteomic ? ? O
analysis ? ? O
demonstrated ? ? O
reduced ? ? O
oxidative ? ? O
phosphorylation ? ? O
, ? ? O
vesicle ? ? O
traffic ? ? O
, ? ? O
cytoskeleton ? ? O
remodeling ? ? O
involved ? ? O
in ? ? O
neuro-cytoskeleton ? ? O
breakdown ? ? O
( ? ? O
tubulins ? ? O
) ? ? O
, ? ? O
associated ? ? I-treatment
with ? ? O
axon ? ? O
re-assembly ? ? O
by ? ? O
( ? ? O
MTAPs ? ? I-gene
) ? ? O
/ ? ? O
improved ? ? O
synaptic ? ? O
transmission ? ? O
. ? ? O

CONCLUSION 21996270 ? O
: ? ? O
sPIF ? ? I-treatment
-- ? ? O
through ? ? O
coordinated ? ? O
central ? ? O
and ? ? O
systemic ? ? O
multi-targeted ? ? O
action ? ? O
-- ? ? O
reverses ? ? O
neuroinflammation ? ? I-disease
/ ? ? O
MS ? ? I-disease
and ? ? O
imparts ? ? O
significant ? ? O
neuroprotective ? ? O
effects ? ? O
up ? ? O
to ? ? O
total ? ? O
paralysis ? ? I-disease
resolution ? ? O
. ? ? O

Clinical 21996270 ? O
testing ? ? O
is ? ? O
warranted ? ? O
and ? ? O
planned ? ? O
. ? ? O

Inhibition 22145777 ? O
of ? ? O
protein ? ? O
translocation ? ? O
at ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
promotes ? ? O
activation ? ? O
of ? ? O
the ? ? O
unfolded ? ? O
protein ? ? O
response ? ? O
. ? ? O

Selective 22145777 ? O
small-molecule ? ? O
inhibitors ? ? O
represent ? ? O
powerful ? ? O
tools ? ? O
for ? ? O
the ? ? O
dissection ? ? O
of ? ? O
complex ? ? O
biological ? ? O
processes ? ? O
. ? ? O

ES 22145777 ? I-treatment
( ? ? I-treatment
I ? ? I-treatment
) ? ? O
( ? ? O
eeyarestatin ? ? I-treatment
I ? ? I-treatment
) ? ? O
is ? ? O
a ? ? O
novel ? ? O
modulator ? ? O
of ? ? O
ER ? ? O
( ? ? O
endoplasmic ? ? O
reticulum ? ? O
) ? ? O
function ? ? O
. ? ? O

In 22145777 ? O
the ? ? O
present ? ? O
study ? ? O
, ? ? O
we ? ? O
show ? ? O
that ? ? O
in ? ? O
addition ? ? O
to ? ? O
acutely ? ? O
inhibiting ? ? O
ERAD ? ? O
( ? ? O
ER-associated ? ? O
degradation ? ? O
) ? ? O
, ? ? O
ES ? ? I-treatment
( ? ? I-treatment
I ? ? I-treatment
) ? ? O
causes ? ? O
production ? ? O
of ? ? O
mislocalized ? ? O
polypeptides ? ? O
that ? ? O
are ? ? O
ubiquitinated ? ? O
and ? ? O
degraded ? ? O
. ? ? O

Unexpectedly 22145777 ? O
, ? ? O
our ? ? O
results ? ? O
suggest ? ? O
that ? ? O
these ? ? O
non-translocated ? ? O
polypeptides ? ? O
promote ? ? O
activation ? ? O
of ? ? O
the ? ? O
UPR ? ? O
( ? ? O
unfolded ? ? O
protein ? ? O
response ? ? O
) ? ? O
, ? ? O
and ? ? O
indeed ? ? O
we ? ? O
can ? ? O
recapitulate ? ? O
UPR ? ? O
activation ? ? O
with ? ? O
an ? ? O
alternative ? ? O
and ? ? O
quite ? ? O
distinct ? ? O
inhibitor ? ? O
of ? ? O
ER ? ? O
translocation ? ? O
. ? ? O

These 22145777 ? O
results ? ? O
suggest ? ? O
that ? ? O
the ? ? O
accumulation ? ? O
of ? ? O
non-translocated ? ? O
proteins ? ? O
in ? ? O
the ? ? O
cytosol ? ? O
may ? ? O
represent ? ? O
a ? ? O
novel ? ? O
mechanism ? ? O
that ? ? O
contributes ? ? O
to ? ? O
UPR ? ? O
activation ? ? O
. ? ? O

ER 22370090 ? O
chaperone-metal ? ? O
interactions ? ? O
: ? ? O
links ? ? O
to ? ? O
protein ? ? I-disease
folding ? ? I-disease
disorders ? ? I-disease
. ? ? O

Chaperones 22370090 ? O
in ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
play ? ? O
vital ? ? O
roles ? ? O
in ? ? O
the ? ? O
folding ? ? O
, ? ? O
assembly ? ? O
, ? ? O
and ? ? O
post-translational ? ? O
modification ? ? O
of ? ? O
secretory ? ? O
proteins ? ? O
and ? ? O
also ? ? O
recycle ? ? O
, ? ? O
refold ? ? O
, ? ? O
or ? ? O
initiate ? ? O
degradation ? ? O
of ? ? O
misfolded ? ? O
proteins ? ? O
. ? ? O

Chaperone 22370090 ? I-disease
deficiencies ? ? I-disease
in ? ? O
either ? ? O
amount ? ? O
or ? ? O
function ? ? O
are ? ? O
implicated ? ? O
in ? ? O
the ? ? O
etiology ? ? O
or ? ? O
pathogenesis ? ? O
of ? ? O
Alzheimer ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
and ? ? O
other ? ? O
protein ? ? I-disease
folding ? ? I-disease
disorders ? ? I-disease
of ? ? O
the ? ? O
central ? ? O
nervous ? ? O
system ? ? O
. ? ? O

In 22370090 ? O
this ? ? O
review ? ? O
, ? ? O
we ? ? O
discuss ? ? O
evidence ? ? O
that ? ? O
chaperones ? ? O
become ? ? O
pathologic ? ? O
through ? ? O
deleterious ? ? O
interactions ? ? O
with ? ? O
metals ? ? O
and ? ? O
then ? ? O
promote ? ? O
protein ? ? I-disease
folding ? ? I-disease
disorders ? ? I-disease
. ? ? O

The 22370090 ? O
`` ? ? O
master ? ? O
regulator ? ? O
'' ? ? O
chaperone ? ? O
GRP78 ? ? I-gene
in ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
is ? ? O
a ? ? O
compelling ? ? O
subject ? ? O
for ? ? O
investigation ? ? O
in ? ? O
this ? ? O
context ? ? O
because ? ? O
it ? ? O
is ? ? O
located ? ? O
at ? ? O
the ? ? O
hub ? ? O
of ? ? O
signaling ? ? O
pathways ? ? O
in ? ? O
a ? ? O
complex ? ? O
chaperone ? ? O
network ? ? O
. ? ? O

It 22370090 ? O
has ? ? O
therefore ? ? O
been ? ? O
studied ? ? O
by ? ? O
several ? ? O
laboratories ? ? O
in ? ? O
conjunction ? ? O
with ? ? O
exposure ? ? O
to ? ? O
toxic ? ? O
metals ? ? O
. ? ? O

The 22370090 ? O
key ? ? O
points ? ? O
of ? ? O
this ? ? O
review ? ? O
are ? ? O
that ? ? O
metals ? ? O
are ? ? O
implicated ? ? O
in ? ? O
the ? ? O
etiology ? ? O
or ? ? O
pathogenesis ? ? O
of ? ? O
Alzheimer ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
and ? ? O
other ? ? O
protein ? ? I-disease
folding ? ? I-disease
disorders ? ? I-disease
, ? ? O
metals ? ? O
induce ? ? O
the ? ? O
expression ? ? O
GRP78 ? ? I-gene
, ? ? O
often ? ? O
associated ? ? O
with ? ? O
oxidative ? ? O
stress ? ? O
, ? ? O
some ? ? O
metals ? ? O
bind ? ? O
to ? ? O
GRP78 ? ? I-gene
, ? ? O
and ? ? O
lead ? ? I-treatment
( ? ? O
Pb ? ? I-treatment
) ? ? O
impairs ? ? O
GRP78 ? ? I-treatment
function ? ? O
when ? ? O
it ? ? O
binds ? ? O
to ? ? O
GRP78 ? ? I-gene
. ? ? O

If 22370090 ? O
certain ? ? O
metals ? ? O
do ? ? O
indeed ? ? O
cause ? ? O
or ? ? O
promote ? ? O
the ? ? O
aggregation ? ? O
of ? ? O
toxic ? ? O
proteins ? ? O
in ? ? O
the ? ? O
central ? ? O
nervous ? ? O
system ? ? O
, ? ? O
as ? ? O
the ? ? O
available ? ? O
evidence ? ? O
indicates ? ? O
, ? ? O
the ? ? O
identification ? ? O
of ? ? O
the ? ? O
mechanisms ? ? O
by ? ? O
which ? ? O
they ? ? O
act ? ? O
would ? ? O
provide ? ? O
valuable ? ? O
leads ? ? O
for ? ? O
the ? ? O
development ? ? O
of ? ? O
therapies ? ? O
to ? ? O
prevent ? ? O
or ? ? O
reverse ? ? O
toxic ? ? O
protein ? ? O
aggregation ? ? O
. ? ? O

The 23185553 ? O
proteome ? ? O
response ? ? O
to ? ? O
amyloid ? ? O
protein ? ? O
expression ? ? O
in ? ? O
vivo ? ? O
. ? ? O

Protein 23185553 ? O
misfolding ? ? O
disorders ? ? O
such ? ? O
as ? ? O
Alzheimer ? ? I-disease
, ? ? O
Parkinson ? ? I-disease
and ? ? O
transthyretin ? ? I-disease
amyloidosis ? ? I-disease
are ? ? O
characterized ? ? O
by ? ? O
the ? ? O
formation ? ? O
of ? ? O
protein ? ? O
amyloid ? ? O
deposits ? ? O
. ? ? O

Although 23185553 ? O
the ? ? O
nature ? ? O
and ? ? O
location ? ? O
of ? ? O
the ? ? O
aggregated ? ? O
proteins ? ? O
varies ? ? O
between ? ? O
different ? ? O
diseases ? ? O
, ? ? O
they ? ? O
all ? ? O
share ? ? O
similar ? ? O
molecular ? ? O
pathways ? ? O
of ? ? O
protein ? ? O
unfolding ? ? O
, ? ? O
aggregation ? ? O
and ? ? O
amyloid ? ? O
deposition ? ? O
. ? ? O

Most 23185553 ? O
effects ? ? O
of ? ? O
these ? ? O
proteins ? ? O
are ? ? O
likely ? ? O
to ? ? O
occur ? ? O
at ? ? O
the ? ? O
proteome ? ? O
level ? ? O
, ? ? O
a ? ? O
virtually ? ? O
unexplored ? ? O
reality ? ? O
. ? ? O

To 23185553 ? O
investigate ? ? O
the ? ? O
effects ? ? O
of ? ? O
an ? ? O
amyloid ? ? O
protein ? ? O
expression ? ? O
on ? ? O
the ? ? O
cellular ? ? O
proteome ? ? O
, ? ? O
we ? ? O
created ? ? O
a ? ? O
yeast ? ? O
expression ? ? O
system ? ? O
using ? ? O
human ? ? O
transthyretin ? ? I-gene
( ? ? O
TTR ? ? I-gene
) ? ? O
as ? ? O
a ? ? O
model ? ? O
amyloidogenic ? ? O
protein ? ? O
. ? ? O

We 23185553 ? O
used ? ? O
Saccharomyces ? ? O
cerevisiae ? ? O
, ? ? O
a ? ? O
living ? ? O
test ? ? O
tube ? ? O
, ? ? O
to ? ? O
express ? ? O
native ? ? O
TTR ? ? I-gene
( ? ? O
non-amyloidogenic ? ? O
) ? ? O
and ? ? O
the ? ? O
amyloidogenic ? ? O
TTR ? ? I-gene
variant ? ? O
L55P ? ? O
, ? ? O
the ? ? O
later ? ? O
forming ? ? O
aggregates ? ? O
when ? ? O
expressed ? ? O
in ? ? O
yeast ? ? O
. ? ? O

Differential 23185553 ? O
proteome ? ? O
changes ? ? O
were ? ? O
quantitatively ? ? O
analyzed ? ? O
by ? ? O
2D-differential ? ? O
in ? ? O
gel ? ? O
electrophoresis ? ? O
( ? ? O
2D-DIGE ? ? O
) ? ? O
. ? ? O

We 23185553 ? O
show ? ? O
that ? ? O
the ? ? O
expression ? ? O
of ? ? O
the ? ? O
amyloidogenic ? ? O
TTR-L55P ? ? O
causes ? ? O
a ? ? O
metabolic ? ? O
shift ? ? O
towards ? ? O
energy ? ? O
production ? ? O
, ? ? O
increased ? ? O
superoxide ? ? I-gene
dismutase ? ? I-gene
expression ? ? O
as ? ? O
well ? ? O
as ? ? O
of ? ? O
several ? ? O
molecular ? ? O
chaperones ? ? O
involved ? ? O
in ? ? O
protein ? ? O
refolding ? ? O
. ? ? O

Among 23185553 ? O
these ? ? O
chaperones ? ? O
, ? ? O
members ? ? O
of ? ? O
the ? ? O
HSP70 ? ? I-gene
family ? ? O
and ? ? O
the ? ? O
peptidyl-prolyl-cis-trans ? ? I-gene
isomerase ? ? I-gene
( ? ? O
PPIase ? ? I-gene
) ? ? O
were ? ? O
identified ? ? O
. ? ? O

The 23185553 ? O
latter ? ? O
is ? ? O
highly ? ? O
relevant ? ? O
considering ? ? O
that ? ? O
it ? ? O
was ? ? O
previously ? ? O
found ? ? O
to ? ? O
be ? ? O
a ? ? O
TTR ? ? I-gene
interacting ? ? O
partner ? ? O
in ? ? O
the ? ? O
plasma ? ? O
of ? ? O
ATTR ? ? I-disease
patients ? ? O
but ? ? O
not ? ? O
in ? ? O
healthy ? ? O
or ? ? O
asymptomatic ? ? O
subjects ? ? O
. ? ? O

The 23185553 ? O
small ? ? I-gene
ubiquitin-like ? ? I-gene
modifier ? ? I-gene
( ? ? O
SUMO ? ? I-gene
) ? ? O
expression ? ? O
is ? ? O
also ? ? O
increased ? ? O
. ? ? O

Our 23185553 ? O
findings ? ? O
suggest ? ? O
that ? ? O
refolding ? ? O
and ? ? O
degradation ? ? O
pathways ? ? O
are ? ? O
activated ? ? O
, ? ? O
causing ? ? O
an ? ? O
increased ? ? O
demand ? ? O
of ? ? O
energetic ? ? O
resources ? ? O
, ? ? O
thus ? ? O
the ? ? O
metabolic ? ? O
shift ? ? O
. ? ? O

Additionally 23185553 ? O
, ? ? O
oxidative ? ? O
stress ? ? O
appears ? ? O
to ? ? O
be ? ? O
a ? ? O
consequence ? ? O
of ? ? O
the ? ? O
amyloidogenic ? ? O
process ? ? O
, ? ? O
posing ? ? O
an ? ? O
enhanced ? ? O
threat ? ? O
to ? ? O
cell ? ? O
survival ? ? O
. ? ? O

Deletion 23220263 ? O
of ? ? O
the ? ? O
mitochondrial ? ? O
Pim1 ? ? I-gene
/ ? ? O
Lon ? ? I-gene
protease ? ? I-gene
in ? ? O
yeast ? ? O
results ? ? O
in ? ? O
accelerated ? ? I-disease
aging ? ? I-disease
and ? ? O
impairment ? ? O
of ? ? O
the ? ? O
proteasome ? ? O
. ? ? O

The 23220263 ? O
Saccharomyces ? ? O
cerevisiae ? ? O
homolog ? ? O
of ? ? O
the ? ? O
ATP-dependent ? ? O
Lon ? ? I-gene
protease ? ? I-gene
, ? ? O
Pim1p ? ? I-gene
, ? ? O
is ? ? O
essential ? ? O
for ? ? O
mitochondrial ? ? O
protein ? ? O
quality ? ? O
control ? ? O
, ? ? O
DNA ? ? O
maintenance ? ? O
, ? ? O
and ? ? O
respiration ? ? O
. ? ? O

Here 23220263 ? O
, ? ? O
we ? ? O
demonstrate ? ? O
that ? ? O
Pim1p ? ? I-gene
activity ? ? O
declines ? ? O
in ? ? O
aging ? ? O
cells ? ? O
and ? ? O
that ? ? O
Pim1p ? ? I-gene
deficiency ? ? O
shortens ? ? O
the ? ? O
replicative ? ? O
life ? ? O
span ? ? O
of ? ? O
yeast ? ? O
mother ? ? O
cells ? ? O
. ? ? O

This 23220263 ? O
accelerated ? ? O
aging ? ? O
of ? ? O
pim1Delta ? ? O
cells ? ? O
is ? ? O
accompanied ? ? O
by ? ? O
elevated ? ? O
cytosolic ? ? O
levels ? ? O
of ? ? O
oxidized ? ? O
and ? ? O
aggregated ? ? O
proteins ? ? O
, ? ? O
as ? ? O
well ? ? O
as ? ? O
reduced ? ? O
proteasome ? ? O
activity ? ? O
. ? ? O

Overproduction 23220263 ? O
of ? ? O
Hsp104p ? ? I-gene
greatly ? ? O
diminishes ? ? O
aggregation ? ? O
of ? ? O
oxidized ? ? O
cytosolic ? ? O
proteins ? ? O
, ? ? O
rescues ? ? O
proteasome ? ? O
activity ? ? O
, ? ? O
and ? ? O
restores ? ? O
life ? ? O
span ? ? O
of ? ? O
pim1Delta ? ? O
cells ? ? O
to ? ? O
near ? ? O
wild-type ? ? O
levels ? ? O
. ? ? O

Our 23220263 ? O
results ? ? O
show ? ? O
that ? ? O
defects ? ? O
in ? ? O
mitochondrial ? ? O
protein ? ? O
quality ? ? O
control ? ? O
have ? ? O
global ? ? O
intracellular ? ? O
effects ? ? O
leading ? ? O
to ? ? O
the ? ? O
increased ? ? O
generation ? ? O
of ? ? O
misfolded ? ? O
proteins ? ? O
and ? ? O
cytosolic ? ? O
protein ? ? O
aggregates ? ? O
, ? ? O
which ? ? O
are ? ? O
linked ? ? O
to ? ? O
a ? ? O
decline ? ? O
in ? ? O
replicative ? ? O
potential ? ? O
. ? ? O

Hsp104 23746301 ? I-gene
as ? ? O
a ? ? O
key ? ? O
modulator ? ? O
of ? ? O
prion-mediated ? ? O
oxidative ? ? O
stress ? ? O
in ? ? O
Saccharomyces ? ? O
cerevisiae ? ? O
. ? ? O

Maintenance 23746301 ? O
of ? ? O
cellular ? ? O
redox ? ? O
homoeostasis ? ? O
forms ? ? O
an ? ? O
important ? ? O
part ? ? O
of ? ? O
the ? ? O
cellular ? ? O
defence ? ? O
mechanism ? ? O
and ? ? O
continued ? ? O
cell ? ? O
viability ? ? O
. ? ? O

Despite 23746301 ? O
extensive ? ? O
studies ? ? O
, ? ? O
the ? ? O
role ? ? O
of ? ? O
the ? ? O
chaperone ? ? O
Hsp104 ? ? I-gene
( ? ? O
heat-shock ? ? O
protein ? ? O
of ? ? O
102 ? ? O
kDa ? ? O
) ? ? O
in ? ? O
propagation ? ? O
of ? ? O
misfolded ? ? O
protein ? ? O
aggregates ? ? O
in ? ? O
the ? ? O
cell ? ? O
and ? ? O
generation ? ? O
of ? ? O
oxidative ? ? O
stress ? ? O
remains ? ? O
poorly ? ? O
understood ? ? O
. ? ? O

Expression 23746301 ? O
of ? ? O
RNQ1-RFP ? ? I-gene
in ? ? O
Saccharomyces ? ? O
cerevisiae ? ? O
cells ? ? O
led ? ? O
to ? ? O
the ? ? O
generation ? ? O
of ? ? O
the ? ? O
prion ? ? O
form ? ? O
of ? ? O
the ? ? O
protein ? ? O
and ? ? O
increased ? ? O
oxidative ? ? O
stress ? ? O
. ? ? O

In 23746301 ? O
the ? ? O
present ? ? O
study ? ? O
, ? ? O
we ? ? O
show ? ? O
that ? ? O
disruption ? ? O
of ? ? O
Hsp104 ? ? I-treatment
in ? ? O
an ? ? O
isogenic ? ? O
yeast ? ? O
strain ? ? O
led ? ? O
to ? ? O
solubilization ? ? O
of ? ? O
RNQ1-RFP ? ? I-gene
. ? ? O

This 23746301 ? O
reduced ? ? O
the ? ? O
oxidative ? ? O
stress ? ? O
generated ? ? O
in ? ? O
the ? ? O
cell ? ? O
. ? ? O

The 23746301 ? O
higher ? ? O
level ? ? O
of ? ? O
oxidative ? ? O
stress ? ? O
in ? ? O
the ? ? O
Hsp104-containing ? ? O
( ? ? O
parental ? ? O
) ? ? O
strain ? ? O
correlated ? ? O
with ? ? O
lower ? ? O
activity ? ? O
of ? ? O
almost ? ? O
all ? ? O
of ? ? O
the ? ? O
intracellular ? ? O
antioxidant ? ? O
enzymes ? ? O
assayed ? ? O
. ? ? O

Surprisingly 23746301 ? O
, ? ? O
this ? ? O
did ? ? O
not ? ? O
correspond ? ? O
with ? ? O
the ? ? O
gene ? ? O
expression ? ? O
analysis ? ? O
data ? ? O
. ? ? O

To 23746301 ? O
compensate ? ? O
for ? ? O
the ? ? O
decrease ? ? O
in ? ? O
protein ? ? O
translation ? ? O
induced ? ? O
by ? ? O
a ? ? O
high ? ? O
level ? ? O
of ? ? O
reactive ? ? O
oxygen ? ? O
species ? ? O
, ? ? O
transcriptional ? ? O
up-regulation ? ? O
takes ? ? O
place ? ? O
. ? ? O

This 23746301 ? O
explains ? ? O
the ? ? O
discrepancy ? ? O
observed ? ? O
between ? ? O
the ? ? O
transcription ? ? O
level ? ? O
and ? ? O
functional ? ? O
enzymatic ? ? O
product ? ? O
. ? ? O

Our 23746301 ? O
results ? ? O
show ? ? O
that ? ? O
in ? ? O
a ? ? O
DeltaHsp104 ? ? O
strain ? ? O
, ? ? O
due ? ? O
to ? ? O
lower ? ? O
oxidative ? ? O
stress ? ? O
, ? ? O
no ? ? O
such ? ? O
mismatch ? ? O
is ? ? O
observed ? ? O
, ? ? O
corresponding ? ? O
with ? ? O
higher ? ? O
cell ? ? O
viability ? ? O
. ? ? O

Thus 23746301 ? O
Hsp104 ? ? I-gene
is ? ? O
indirectly ? ? O
responsible ? ? O
for ? ? O
enhancing ? ? O
the ? ? O
oxidative ? ? O
stress ? ? O
in ? ? O
a ? ? O
prion-rich ? ? O
environment ? ? O
. ? ? O

Subtype-specific 23780662 ? O
synaptic ? ? O
proteome ? ? O
alterations ? ? O
in ? ? O
sporadic ? ? O
Creutzfeldt-Jakob ? ? I-disease
disease ? ? I-disease
. ? ? O

Sporadic 23780662 ? I-disease
Creutzfeldt-Jakob ? ? I-disease
disease ? ? I-disease
( ? ? O
sCJD ? ? I-disease
) ? ? O
is ? ? O
characterized ? ? O
by ? ? O
wide ? ? O
clinical ? ? O
and ? ? O
pathological ? ? O
variability ? ? O
, ? ? O
which ? ? O
is ? ? O
mainly ? ? O
influenced ? ? O
by ? ? O
the ? ? O
conformation ? ? O
of ? ? O
the ? ? O
misfolded ? ? O
prion ? ? I-gene
protein ? ? I-gene
( ? ? O
PrPSc ? ? I-gene
) ? ? O
and ? ? O
by ? ? O
methionine ? ? O
and ? ? O
valine ? ? O
polymorphism ? ? O
at ? ? O
codon ? ? O
129 ? ? O
of ? ? O
the ? ? O
gene ? ? O
encoding ? ? O
PrP ? ? I-gene
. ? ? O

This 23780662 ? O
heterogeneity ? ? O
likely ? ? O
implies ? ? O
differences ? ? O
in ? ? O
the ? ? O
molecular ? ? O
cascades ? ? O
that ? ? O
lead ? ? O
to ? ? O
the ? ? O
development ? ? O
of ? ? O
certain ? ? O
disease ? ? O
phenotypes ? ? O
. ? ? O

Here 23780662 ? O
, ? ? O
we ? ? O
investigated ? ? O
synaptic ? ? O
proteome ? ? O
patterns ? ? O
in ? ? O
two ? ? O
most ? ? O
common ? ? O
sCJD ? ? I-disease
subtypes ? ? O
( ? ? O
MM1 ? ? I-disease
and ? ? O
VV2 ? ? I-disease
) ? ? O
using ? ? O
2D ? ? O
DIGE ? ? O
and ? ? O
mass ? ? O
spectrometry ? ? O
. ? ? O

We 23780662 ? O
found ? ? O
that ? ? O
23 ? ? O
distinct ? ? O
proteins ? ? O
were ? ? O
differentially ? ? O
expressed ? ? O
in ? ? O
at ? ? O
least ? ? O
one ? ? O
sCJD ? ? I-disease
subtype ? ? O
when ? ? O
compared ? ? O
to ? ? O
age-matched ? ? O
controls ? ? O
. ? ? O

The 23780662 ? O
majority ? ? O
of ? ? O
these ? ? O
proteins ? ? O
displayed ? ? O
significant ? ? O
subtype-specific ? ? O
alterations ? ? O
, ? ? O
with ? ? O
only ? ? O
up-regulated ? ? O
glial ? ? I-gene
fibrillary ? ? I-gene
acidic ? ? I-gene
protein ? ? I-gene
and ? ? O
down-regulated ? ? O
spectrin ? ? I-gene
alpha ? ? I-gene
chain ? ? I-gene
in ? ? O
both ? ? O
sCJD ? ? I-disease
subtypes ? ? O
. ? ? O

Differentially 23780662 ? O
expressed ? ? O
proteins ? ? O
found ? ? O
in ? ? O
this ? ? O
study ? ? O
are ? ? O
mainly ? ? O
involved ? ? O
in ? ? O
synaptic ? ? O
structure ? ? O
and ? ? O
activity ? ? O
, ? ? O
mitochondrial ? ? O
function ? ? O
, ? ? O
or ? ? O
calcium ? ? O
metabolism ? ? O
. ? ? O

Moreover 23780662 ? O
, ? ? O
several ? ? O
of ? ? O
them ? ? O
have ? ? O
been ? ? O
already ? ? O
linked ? ? O
to ? ? O
the ? ? O
pathophysiological ? ? O
processes ? ? O
occurring ? ? O
in ? ? O
Alzheimer ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
. ? ? O

Is 23799141 ? O
the ? ? O
oxidant ? ? O
/ ? ? O
antioxidant ? ? O
status ? ? O
altered ? ? O
in ? ? O
CADASIL ? ? I-disease
patients ? ? O
? ? ? O

The 23799141 ? O
altered ? ? O
aggregation ? ? O
of ? ? O
proteins ? ? O
in ? ? O
non-native ? ? O
conformation ? ? O
is ? ? O
associated ? ? O
with ? ? O
endoplasmic ? ? O
reticulum ? ? O
derangements ? ? O
, ? ? O
mitochondrial ? ? O
dysfunction ? ? O
and ? ? O
excessive ? ? O
production ? ? O
of ? ? O
reactive ? ? O
oxygen ? ? O
species ? ? O
. ? ? O

Cerebral 23799141 ? I-disease
autosomal ? ? I-disease
dominant ? ? I-disease
arteriopathy ? ? I-disease
with ? ? I-disease
subcortical ? ? I-disease
infarcts ? ? I-disease
and ? ? I-disease
leukoencephalopathy ? ? I-disease
( ? ? O
CADASIL ? ? I-disease
) ? ? O
is ? ? O
a ? ? O
rare ? ? I-disease
hereditary ? ? I-disease
systemic ? ? I-disease
vasculopathy ? ? I-disease
, ? ? O
caused ? ? O
by ? ? O
NOTCH3 ? ? I-gene
mutations ? ? O
within ? ? O
the ? ? O
receptor ? ? O
extracellular ? ? O
domain ? ? O
, ? ? O
that ? ? O
lead ? ? O
to ? ? O
abnormal ? ? O
accumulation ? ? O
of ? ? O
the ? ? O
mutated ? ? O
protein ? ? O
in ? ? O
the ? ? O
vascular ? ? O
wall ? ? O
. ? ? O

NOTCH3 23799141 ? I-gene
misfolding ? ? O
could ? ? O
cause ? ? O
free ? ? O
radicals ? ? O
increase ? ? O
also ? ? O
in ? ? O
CADASIL ? ? I-disease
. ? ? O

Aim 23799141 ? O
of ? ? O
the ? ? O
study ? ? O
was ? ? O
to ? ? O
verify ? ? O
whether ? ? O
CADASIL ? ? I-disease
patients ? ? O
have ? ? O
increased ? ? O
oxidative ? ? O
stress ? ? O
compared ? ? O
to ? ? O
unrelated ? ? O
healthy ? ? O
controls ? ? O
. ? ? O

We 23799141 ? O
enrolled ? ? O
15 ? ? O
CADASIL ? ? I-disease
patients ? ? O
and ? ? O
16 ? ? O
gender- ? ? O
and ? ? O
age-matched ? ? O
healthy ? ? O
controls ? ? O
with ? ? O
comparable ? ? O
cardiovascular ? ? O
risk ? ? O
factor ? ? O
. ? ? O

Blood 23799141 ? O
and ? ? O
plasma ? ? O
reduced ? ? O
and ? ? O
total ? ? O
aminothiols ? ? O
( ? ? O
homocysteine ? ? O
, ? ? O
cysteine ? ? O
, ? ? O
glutathione ? ? O
, ? ? O
cysteinylglycine ? ? O
) ? ? O
were ? ? O
measured ? ? O
by ? ? O
HPLC ? ? O
and ? ? O
plasma ? ? O
3-nitrotyrosine ? ? O
by ? ? O
ELISA ? ? O
. ? ? O

Only 23799141 ? O
plasma ? ? O
reduced ? ? O
cysteine ? ? O
( ? ? O
Pr-Cys ? ? O
) ? ? O
and ? ? O
blood ? ? O
reduced ? ? O
glutathione ? ? O
( ? ? O
Br-GSH ? ? O
) ? ? O
concentrations ? ? O
differed ? ? O
between ? ? O
groups ? ? O
: ? ? O
in ? ? O
CADASIL ? ? I-disease
patients ? ? O
Br-GSH ? ? O
levels ? ? O
were ? ? O
higher ? ? O
( ? ? O
p ? ? O
= ? ? O
0.019 ? ? O
) ? ? O
and ? ? O
Pr-Cys ? ? O
lower ? ? O
( ? ? O
p ? ? O
= ? ? O
0.010 ? ? O
) ? ? O
than ? ? O
in ? ? O
controls ? ? O
. ? ? O

No 23799141 ? O
correlation ? ? O
was ? ? O
found ? ? O
between ? ? O
Br-GSH ? ? O
and ? ? O
Pr-Cys ? ? O
either ? ? O
in ? ? O
CADASIL ? ? I-disease
patients ? ? O
( ? ? O
rho ? ? O
0.25 ? ? O
, ? ? O
P ? ? O
= ? ? O
0.36 ? ? O
) ? ? O
or ? ? O
in ? ? O
controls ? ? O
( ? ? O
rho ? ? O
-0.15 ? ? O
, ? ? O
P ? ? O
= ? ? O
0.44 ? ? O
) ? ? O
. ? ? O

Conversely 23799141 ? O
, ? ? O
3-nitrotyrosine ? ? O
values ? ? O
were ? ? O
similar ? ? O
in ? ? O
CADASIL ? ? I-disease
and ? ? O
healthy ? ? O
subjects ? ? O
( ? ? O
p ? ? O
= ? ? O
0.82 ? ? O
) ? ? O
. ? ? O

The 23799141 ? O
high ? ? O
levels ? ? O
of ? ? O
antioxidant ? ? O
molecules ? ? O
and ? ? O
low ? ? O
levels ? ? O
of ? ? O
oxidant ? ? O
mediators ? ? O
found ? ? O
in ? ? O
our ? ? O
CADASIL ? ? I-disease
population ? ? O
might ? ? O
either ? ? O
be ? ? O
expression ? ? O
of ? ? O
an ? ? O
effective ? ? O
protective ? ? O
action ? ? O
against ? ? O
free ? ? O
radical ? ? O
formation ? ? O
at ? ? O
an ? ? O
early ? ? O
stage ? ? O
of ? ? O
clinical ? ? O
symptoms ? ? O
or ? ? O
they ? ? O
could ? ? O
suggest ? ? O
that ? ? O
oxidative ? ? O
stress ? ? O
is ? ? O
not ? ? O
directly ? ? O
involved ? ? O
in ? ? O
the ? ? O
pathogenesis ? ? O
of ? ? O
CADASIL ? ? I-disease
. ? ? O

Probing 23906641 ? O
copper ? ? I-treatment
/ ? ? O
tau ? ? I-gene
protein ? ? O
interactions ? ? O
electrochemically ? ? O
. ? ? O

Alzheimer 23906641 ? I-disease
's ? ? I-disease
disease ? ? I-disease
( ? ? O
AD ? ? I-disease
) ? ? O
is ? ? O
a ? ? O
neurodegenerative ? ? I-disease
disorder ? ? I-disease
that ? ? O
is ? ? O
characterized ? ? O
by ? ? O
peptide ? ? O
and ? ? O
protein ? ? O
misfolding ? ? O
and ? ? O
aggregation ? ? O
, ? ? O
in ? ? O
part ? ? O
due ? ? O
to ? ? O
the ? ? O
presence ? ? O
of ? ? O
excess ? ? O
metal ? ? O
ions ? ? O
such ? ? O
as ? ? O
copper ? ? I-treatment
( ? ? I-treatment
II ? ? I-treatment
) ? ? O
[ ? ? O
Cu ? ? I-treatment
( ? ? I-treatment
II ? ? I-treatment
) ? ? O
] ? ? O
. ? ? O

Recently 23906641 ? O
, ? ? O
the ? ? O
brain ? ? O
levels ? ? O
of ? ? O
Cu ? ? I-treatment
( ? ? I-treatment
II ? ? I-treatment
) ? ? O
complexes ? ? O
in ? ? O
vivo ? ? O
were ? ? O
linked ? ? O
to ? ? O
the ? ? O
oxidative ? ? O
stress ? ? O
in ? ? O
neurodegenerative ? ? I-disease
disorders ? ? I-disease
, ? ? O
including ? ? O
AD ? ? I-disease
. ? ? O

Amyloid 23906641 ? I-gene
beta-peptide ? ? I-gene
( ? ? O
Abeta ? ? I-gene
) ? ? O
, ? ? O
found ? ? O
outside ? ? O
neuronal ? ? O
cells ? ? O
, ? ? O
has ? ? O
been ? ? O
investigated ? ? O
extensively ? ? O
in ? ? O
connection ? ? O
with ? ? O
Cu ? ? I-treatment
( ? ? I-treatment
II ? ? I-treatment
) ? ? O
ion ? ? O
toxicity ? ? I-disease
; ? ? O
however ? ? O
, ? ? O
the ? ? O
effects ? ? O
of ? ? O
metallation ? ? O
on ? ? O
tau ? ? I-gene
are ? ? O
less ? ? O
known ? ? O
. ? ? O

Normal 23906641 ? O
tau ? ? I-gene
protein ? ? O
binds ? ? O
and ? ? O
stabilizes ? ? O
the ? ? O
microtubules ? ? O
in ? ? O
neurons ? ? O
, ? ? O
but ? ? O
in ? ? O
diseased ? ? O
cells ? ? O
tau ? ? I-gene
hyperphosphorylation ? ? O
and ? ? O
aggregation ? ? O
are ? ? O
evident ? ? O
and ? ? O
compromise ? ? O
tau ? ? I-gene
function ? ? O
. ? ? O

There 23906641 ? O
is ? ? O
increasing ? ? O
evidence ? ? O
that ? ? O
the ? ? O
Cu ? ? I-treatment
( ? ? I-treatment
II ? ? I-treatment
) ? ? O
ion ? ? O
may ? ? O
play ? ? O
an ? ? O
important ? ? O
role ? ? O
in ? ? O
tau ? ? O
biochemistry ? ? O
. ? ? O

Here 23906641 ? O
, ? ? O
we ? ? O
present ? ? O
an ? ? O
electrochemical ? ? O
study ? ? O
of ? ? O
the ? ? O
interactions ? ? O
between ? ? O
full-length ? ? O
tau-410 ? ? I-gene
and ? ? O
Cu ? ? I-treatment
( ? ? I-treatment
II ? ? I-treatment
) ? ? O
ions ? ? O
. ? ? O

The 23906641 ? O
coordination ? ? O
of ? ? O
Cu ? ? I-treatment
( ? ? I-treatment
II ? ? I-treatment
) ? ? O
ions ? ? O
to ? ? O
tau ? ? I-gene
immobilized ? ? O
on ? ? O
gold ? ? O
surfaces ? ? O
induces ? ? O
an ? ? O
electrochemical ? ? O
signal ? ? O
at ? ? O
approximately ? ? O
140+ ? ? O
/ ? ? O
-5mV ? ? O
versus ? ? O
Ag ? ? I-treatment
/ ? ? O
AgCl ? ? O
due ? ? O
to ? ? O
the ? ? O
Cu ? ? I-treatment
( ? ? I-treatment
II ? ? I-treatment
) ? ? O
/ ? ? O
Cu ? ? O
( ? ? O
I ? ? O
) ? ? O
redox ? ? O
couple ? ? O
. ? ? O

Redox 23906641 ? O
potentials ? ? O
and ? ? O
current ? ? O
intensities ? ? O
of ? ? O
Cu ? ? I-treatment
( ? ? I-treatment
II ? ? I-treatment
) ? ? O
-containing ? ? O
nonphosphorylated ? ? O
tau ? ? I-gene
( ? ? O
nTau ? ? O
) ? ? O
and ? ? O
phosphorylated ? ? O
tau ? ? I-gene
( ? ? O
pTau ? ? O
) ? ? O
films ? ? O
were ? ? O
determined ? ? O
at ? ? O
different ? ? O
pH ? ? O
conditions ? ? O
. ? ? O

Greater 23906641 ? O
Cu ? ? O
( ? ? O
II ? ? O
) ? ? O
uptake ? ? O
by ? ? O
pTau ? ? O
over ? ? O
nTau ? ? O
films ? ? O
was ? ? O
observed ? ? O
at ? ? O
low ? ? O
pH ? ? O
. ? ? O

Competitive 23906641 ? O
zinc ? ? I-treatment
( ? ? I-treatment
II ? ? I-treatment
) ? ? O
[ ? ? O
Zn ? ? O
( ? ? O
II ? ? O
) ? ? O
] ? ? O
ion ? ? O
binding ? ? O
studies ? ? O
revealed ? ? O
significant ? ? O
Cu ? ? I-treatment
( ? ? I-treatment
II ? ? I-treatment
) ? ? O
ion ? ? O
displacement ? ? O
in ? ? O
pTau ? ? O
films ? ? O
. ? ? O

X-ray 23906641 ? O
photoelectron ? ? O
spectroscopy ? ? O
analysis ? ? O
indicated ? ? O
the ? ? O
presence ? ? O
of ? ? O
Cu ? ? O
2p ? ? O
and ? ? O
Zn ? ? I-treatment
2p ? ? O
binding ? ? O
energies ? ? O
in ? ? O
protein ? ? O
samples ? ? O
, ? ? O
further ? ? O
supporting ? ? O
metal ? ? O
ion ? ? O
coordination ? ? O
to ? ? O
protein ? ? O
films ? ? O
. ? ? O

The 23906641 ? O
surface-based ? ? O
electrochemical ? ? O
technique ? ? O
requires ? ? O
a ? ? O
minimal ? ? O
protein ? ? O
amount ? ? O
( ? ? O
a ? ? O
few ? ? O
microliters ? ? O
) ? ? O
and ? ? O
allows ? ? O
monitoring ? ? O
the ? ? O
bound ? ? O
Cu ? ? O
( ? ? O
II ? ? O
) ? ? O
ions ? ? O
and ? ? O
the ? ? O
redox ? ? O
activities ? ? O
of ? ? O
the ? ? O
resulting ? ? O
metalloprotein ? ? O
films ? ? O
. ? ? O

Glucose 24185830 ? I-treatment
deprivation ? ? O
induces ? ? O
reticulum ? ? O
stress ? ? O
by ? ? O
the ? ? O
PERK ? ? I-gene
pathway ? ? O
and ? ? O
caspase-7- ? ? O
and ? ? O
calpain-mediated ? ? O
caspase-12 ? ? I-gene
activation ? ? O
. ? ? O

Glucose 24185830 ? I-treatment
is ? ? O
the ? ? O
main ? ? O
energy ? ? O
source ? ? O
in ? ? O
brain ? ? O
and ? ? O
it ? ? O
is ? ? O
critical ? ? O
for ? ? O
correct ? ? O
brain ? ? O
functioning ? ? O
. ? ? O

Type 24185830 ? I-disease
1 ? ? I-disease
diabetic ? ? I-disease
patients ? ? O
might ? ? O
suffer ? ? O
from ? ? O
severe ? ? I-disease
hypoglycemia ? ? I-disease
if ? ? O
exceeding ? ? O
insulin ? ? I-treatment
administration ? ? O
, ? ? O
which ? ? O
can ? ? O
lead ? ? O
to ? ? O
acute ? ? I-disease
brain ? ? I-disease
injury ? ? I-disease
if ? ? O
not ? ? O
opportunely ? ? O
corrected ? ? O
. ? ? O

The 24185830 ? O
mechanisms ? ? O
leading ? ? O
to ? ? O
hypoglycemic ? ? I-disease
brain ? ? I-disease
damage ? ? I-disease
are ? ? O
not ? ? O
completely ? ? O
understood ? ? O
and ? ? O
the ? ? O
role ? ? O
of ? ? O
endoplasmic ? ? O
reticulum ? ? O
( ? ? O
ER ? ? O
) ? ? O
stress ? ? O
has ? ? O
not ? ? O
been ? ? O
studied ? ? O
. ? ? O

ER 24185830 ? O
stress ? ? O
resulting ? ? O
from ? ? O
the ? ? O
accumulation ? ? O
of ? ? O
unfolded ? ? O
or ? ? O
misfolded ? ? O
proteins ? ? O
in ? ? O
the ? ? O
ER ? ? O
is ? ? O
counteracted ? ? O
by ? ? O
the ? ? O
unfolded ? ? O
protein ? ? O
response ? ? O
( ? ? O
UPR ? ? O
) ? ? O
. ? ? O

When 24185830 ? O
the ? ? O
UPR ? ? O
is ? ? O
sustained ? ? O
, ? ? O
apoptotic ? ? O
death ? ? O
might ? ? O
take ? ? O
place ? ? O
. ? ? O

We 24185830 ? O
have ? ? O
examined ? ? O
UPR ? ? O
activation ? ? O
during ? ? O
glucose ? ? I-treatment
deprivation ? ? O
( ? ? O
GD ? ? O
) ? ? O
in ? ? O
hippocampal ? ? O
cultured ? ? O
neurons ? ? O
and ? ? O
its ? ? O
role ? ? O
in ? ? O
the ? ? O
induction ? ? O
of ? ? O
apoptosis ? ? O
. ? ? O

Activation 24185830 ? O
of ? ? O
the ? ? O
PERK ? ? I-gene
pathway ? ? O
of ? ? O
the ? ? O
UPR ? ? O
was ? ? O
observed ? ? O
, ? ? O
as ? ? O
increased ? ? O
phosphorylation ? ? O
of ? ? O
eIF2alpha ? ? I-gene
and ? ? O
elevated ? ? O
levels ? ? O
of ? ? O
the ? ? O
transcription ? ? O
factor ? ? O
ATF4 ? ? I-gene
, ? ? O
occurred ? ? O
30 ? ? O
min ? ? O
after ? ? O
GD ? ? O
and ? ? O
the ? ? O
levels ? ? O
of ? ? O
the ? ? O
chaperone ? ? O
protein ? ? O
, ? ? O
GRP78 ? ? I-gene
and ? ? O
the ? ? O
transcription ? ? O
factor ? ? O
CHOP ? ? I-gene
, ? ? O
increased ? ? O
after ? ? O
2 ? ? O
h ? ? O
of ? ? O
GD ? ? O
. ? ? O

In 24185830 ? O
addition ? ? O
, ? ? O
we ? ? O
observed ? ? O
an ? ? O
early ? ? O
activation ? ? O
of ? ? O
caspase-7 ? ? I-gene
and ? ? I-gene
12 ? ? I-gene
during ? ? O
GD ? ? O
, ? ? O
while ? ? O
caspase-3 ? ? I-gene
activity ? ? O
increased ? ? O
only ? ? O
transiently ? ? O
during ? ? O
glucose ? ? O
reintroduction ? ? O
. ? ? O

Inhibition 24185830 ? O
of ? ? O
caspase-3 ? ? I-gene
/ ? ? O
7 ? ? O
and ? ? O
the ? ? O
calcium-dependent ? ? O
protease ? ? O
, ? ? O
calpain ? ? I-gene
, ? ? O
significantly ? ? O
decreased ? ? O
caspase-12 ? ? I-gene
activity ? ? O
. ? ? O

The 24185830 ? O
ER ? ? O
stress ? ? O
inhibitor ? ? O
, ? ? O
salubrinal ? ? O
prevented ? ? O
neuronal ? ? I-disease
death ? ? I-disease
and ? ? O
caspase-12 ? ? I-gene
activity ? ? O
. ? ? O

Results 24185830 ? O
suggest ? ? O
that ? ? O
the ? ? O
PERK ? ? I-gene
pathway ? ? O
of ? ? O
the ? ? O
UPR ? ? O
is ? ? O
involved ? ? O
in ? ? O
GD-induced ? ? O
apoptotic ? ? O
neuronal ? ? O
death ? ? O
through ? ? O
the ? ? O
activation ? ? O
of ? ? O
caspase-12 ? ? I-gene
, ? ? O
rather ? ? O
than ? ? O
the ? ? O
mitochondrial-dependent ? ? O
caspase ? ? O
pathway ? ? O
. ? ? O

In 24185830 ? O
addition ? ? O
, ? ? O
we ? ? O
show ? ? O
that ? ? O
calpain ? ? I-disease
and ? ? O
caspase-7 ? ? I-gene
are ? ? O
soon ? ? O
activated ? ? O
after ? ? O
GD ? ? O
and ? ? O
mediate ? ? O
caspase-12 ? ? I-gene
activation ? ? O
and ? ? O
neuronal ? ? O
death ? ? O
. ? ? O

[ 24292530 ? O
Endoplasmic ? ? O
reticulum ? ? O
stress ? ? O
response ? ? O
involved ? ? O
in ? ? O
osteogenesis ? ? O
and ? ? O
chondrogenesis ? ? O
] ? ? O
. ? ? O

The 24292530 ? O
endoplasmic ? ? O
reticulum ? ? O
( ? ? O
ER ? ? O
) ? ? O
is ? ? O
a ? ? O
central ? ? O
cellular ? ? O
organelle ? ? O
responsible ? ? O
for ? ? O
the ? ? O
synthesis ? ? O
, ? ? O
folding ? ? O
and ? ? O
posttranslational ? ? O
modifications ? ? O
of ? ? O
proteins ? ? O
destined ? ? O
for ? ? O
the ? ? O
secretory ? ? O
pathway ? ? O
. ? ? O

Various 24292530 ? O
pathophysiological ? ? O
conditions ? ? O
, ? ? O
such ? ? O
as ? ? O
ER-calcium ? ? O
depletion ? ? O
, ? ? O
oxidative ? ? O
stress ? ? O
, ? ? O
hypoglycemia ? ? I-disease
, ? ? O
expression ? ? O
of ? ? O
mutated ? ? O
proteins ? ? O
and ? ? O
hypoxia ? ? I-disease
, ? ? O
interfere ? ? O
with ? ? O
the ? ? O
correct ? ? O
folding ? ? O
of ? ? O
proteins ? ? O
and ? ? O
these ? ? O
misfolded ? ? O
or ? ? O
unfolded ? ? O
proteins ? ? O
accumulate ? ? O
in ? ? O
the ? ? O
ER ? ? O
lumen ? ? O
. ? ? O

These 24292530 ? O
conditions ? ? O
, ? ? O
which ? ? O
are ? ? O
collectively ? ? O
termed ? ? O
ER ? ? O
stress ? ? O
, ? ? O
have ? ? O
the ? ? O
potential ? ? O
to ? ? O
induce ? ? O
cellular ? ? O
damage ? ? O
. ? ? O

Recently 24292530 ? O
, ? ? O
the ? ? O
ER ? ? O
stress ? ? O
has ? ? O
been ? ? O
demonstrated ? ? O
to ? ? O
be ? ? O
associated ? ? O
with ? ? O
bone ? ? I-disease
and ? ? I-disease
cartilage ? ? I-disease
diseases ? ? I-disease
. ? ? O

Further 24292530 ? O
, ? ? O
it ? ? O
has ? ? O
been ? ? O
known ? ? O
that ? ? O
the ? ? O
ER ? ? O
stress ? ? O
and ? ? O
its ? ? O
stress ? ? O
response ? ? O
also ? ? O
play ? ? O
important ? ? O
roles ? ? O
in ? ? O
osteogenesis ? ? O
and ? ? O
chondrogenesis ? ? O
. ? ? O

Natural 24381531 ? O
products ? ? O
as ? ? O
promising ? ? O
drug ? ? O
candidates ? ? O
for ? ? O
the ? ? O
treatment ? ? O
of ? ? O
Alzheimer ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
: ? ? O
molecular ? ? O
mechanism ? ? O
aspect ? ? O
. ? ? O

Alzheimer 24381531 ? I-disease
's ? ? I-disease
disease ? ? I-disease
( ? ? O
AD ? ? I-disease
) ? ? O
is ? ? O
the ? ? O
most ? ? O
common ? ? O
neurodegenerative ? ? I-disease
disorder ? ? I-disease
to ? ? O
date ? ? O
, ? ? O
with ? ? O
no ? ? O
curative ? ? O
or ? ? O
preventive ? ? O
therapy ? ? O
. ? ? O

Histopathological 24381531 ? O
hallmarks ? ? O
of ? ? O
AD ? ? I-disease
include ? ? O
deposition ? ? O
of ? ? O
beta-amyloid ? ? I-disease
plaques ? ? I-disease
and ? ? O
formation ? ? O
of ? ? O
neurofibrillary ? ? I-disease
tangles ? ? I-disease
. ? ? O

Extent 24381531 ? O
studies ? ? O
on ? ? O
pathology ? ? O
of ? ? O
the ? ? O
disease ? ? O
have ? ? O
made ? ? O
important ? ? O
discoveries ? ? O
regarding ? ? O
mechanism ? ? O
of ? ? O
disease ? ? O
and ? ? O
potential ? ? O
therapeutic ? ? O
targets ? ? O
. ? ? O

Many 24381531 ? O
cellular ? ? O
changes ? ? O
including ? ? O
oxidative ? ? O
stress ? ? O
, ? ? O
disruption ? ? O
of ? ? O
Ca2+ ? ? O
homeostasis ? ? O
, ? ? O
inflammation ? ? O
, ? ? O
metabolic ? ? O
disturbances ? ? O
, ? ? O
and ? ? O
accumulation ? ? O
of ? ? O
unfolded ? ? O
/ ? ? O
misfolded ? ? O
proteins ? ? O
can ? ? O
lead ? ? O
to ? ? O
programmed ? ? O
cell ? ? O
death ? ? O
in ? ? O
AD ? ? I-disease
. ? ? O

Despite 24381531 ? O
intensive ? ? O
research ? ? O
, ? ? O
only ? ? O
five ? ? O
approved ? ? O
drugs ? ? O
are ? ? O
available ? ? O
for ? ? O
the ? ? O
management ? ? O
of ? ? O
AD ? ? I-disease
. ? ? O

Hence 24381531 ? O
, ? ? O
there ? ? O
is ? ? O
a ? ? O
need ? ? O
to ? ? O
look ? ? O
at ? ? O
alternative ? ? O
therapies ? ? O
. ? ? O

Use 24381531 ? O
of ? ? O
natural ? ? O
products ? ? O
and ? ? O
culinary ? ? O
herbs ? ? O
in ? ? O
medicine ? ? O
has ? ? O
gained ? ? O
popularity ? ? O
in ? ? O
recent ? ? O
years ? ? O
. ? ? O

Several 24381531 ? O
natural ? ? O
substances ? ? O
with ? ? O
neuroprotective ? ? O
effects ? ? O
have ? ? O
been ? ? O
widely ? ? O
studied ? ? O
. ? ? O

Most 24381531 ? O
of ? ? O
these ? ? O
compounds ? ? O
have ? ? O
remarkable ? ? O
antioxidant ? ? O
properties ? ? O
and ? ? O
act ? ? O
mainly ? ? O
by ? ? O
scavenging ? ? O
free ? ? O
radical ? ? O
species ? ? O
. ? ? O

Some 24381531 ? O
of ? ? O
them ? ? O
increase ? ? O
cell ? ? O
survival ? ? O
and ? ? O
improve ? ? O
cognition ? ? O
by ? ? O
directly ? ? O
affecting ? ? O
amyloidogenesis ? ? O
and ? ? O
programmed ? ? O
cell ? ? O
death ? ? O
pathways ? ? O
. ? ? O

Further 24381531 ? O
studies ? ? O
on ? ? O
these ? ? O
natural ? ? O
products ? ? O
and ? ? O
their ? ? O
mechanism ? ? O
of ? ? O
action ? ? O
, ? ? O
parallel ? ? O
with ? ? O
the ? ? O
use ? ? O
of ? ? O
novel ? ? O
pharmaceutical ? ? O
drug ? ? O
design ? ? O
and ? ? O
delivery ? ? O
techniques ? ? O
, ? ? O
enable ? ? O
us ? ? O
to ? ? O
offer ? ? O
an ? ? O
addition ? ? O
to ? ? O
conventional ? ? O
medicine ? ? O
. ? ? O

This 24381531 ? O
review ? ? O
discussed ? ? O
some ? ? O
natural ? ? O
products ? ? O
with ? ? O
potential ? ? O
neuroprotective ? ? O
properties ? ? O
against ? ? O
Abeta ? ? I-gene
with ? ? O
respect ? ? O
to ? ? O
their ? ? O
mechanism ? ? O
of ? ? O
action ? ? O
. ? ? O

The 24417481 ? O
role ? ? O
of ? ? O
thiol ? ? O
oxidative ? ? O
stress ? ? O
response ? ? O
in ? ? O
heat-induced ? ? O
protein ? ? O
aggregate ? ? O
formation ? ? O
during ? ? O
thermotolerance ? ? O
in ? ? O
Bacillus ? ? O
subtilis ? ? O
. ? ? O

Using 24417481 ? O
Bacillus ? ? O
subtilis ? ? O
as ? ? O
a ? ? O
model ? ? O
organism ? ? O
, ? ? O
we ? ? O
investigated ? ? O
thermotolerance ? ? O
development ? ? O
by ? ? O
analysing ? ? O
cell ? ? O
survival ? ? O
and ? ? O
in ? ? O
vivo ? ? O
protein ? ? O
aggregate ? ? O
formation ? ? O
in ? ? O
severely ? ? O
heat-shocked ? ? O
cells ? ? O
primed ? ? O
by ? ? O
a ? ? O
mild ? ? O
heat ? ? O
shock ? ? O
. ? ? O

We 24417481 ? O
observed ? ? O
an ? ? O
increased ? ? O
survival ? ? O
during ? ? O
severe ? ? O
heat ? ? O
stress ? ? O
, ? ? O
accompanied ? ? O
by ? ? O
a ? ? O
strong ? ? O
reduction ? ? O
of ? ? O
heat-induced ? ? O
cellular ? ? O
protein ? ? O
aggregates ? ? O
in ? ? O
cells ? ? O
lacking ? ? O
the ? ? O
ClpXP ? ? I-gene
protease ? ? I-gene
. ? ? O

We 24417481 ? O
could ? ? O
demonstrate ? ? O
that ? ? O
the ? ? O
transcription ? ? O
factor ? ? O
Spx ? ? I-gene
, ? ? O
a ? ? O
regulatory ? ? O
substrate ? ? O
of ? ? O
ClpXP ? ? I-gene
, ? ? O
is ? ? O
critical ? ? O
for ? ? O
the ? ? O
prevention ? ? O
of ? ? O
protein ? ? O
aggregate ? ? O
formation ? ? O
because ? ? O
its ? ? O
regulon ? ? O
encodes ? ? O
redox ? ? O
chaperones ? ? O
, ? ? O
such ? ? O
as ? ? O
thioredoxin ? ? O
, ? ? O
required ? ? O
for ? ? O
protection ? ? O
against ? ? O
thiol-specific ? ? O
oxidative ? ? O
stress ? ? O
. ? ? O

Consequently 24417481 ? O
B. ? ? O
subtilis ? ? O
cells ? ? O
grown ? ? O
in ? ? O
the ? ? O
absence ? ? O
of ? ? O
oxygen ? ? O
were ? ? O
more ? ? O
protected ? ? O
against ? ? O
severe ? ? O
heat ? ? O
shock ? ? O
and ? ? O
much ? ? O
less ? ? O
protein ? ? O
aggregates ? ? O
were ? ? O
detected ? ? O
compared ? ? O
to ? ? O
aerobically ? ? O
grown ? ? O
cells ? ? O
. ? ? O

The 24417481 ? O
presented ? ? O
results ? ? O
indicate ? ? O
that ? ? O
in ? ? O
B. ? ? O
subtilis ? ? O
Spx ? ? I-gene
and ? ? O
its ? ? O
regulon ? ? O
plays ? ? O
not ? ? O
only ? ? O
an ? ? O
important ? ? O
role ? ? O
for ? ? O
oxidative ? ? O
but ? ? O
also ? ? O
for ? ? O
heat ? ? O
stress ? ? O
response ? ? O
and ? ? O
thermotolerance ? ? O
development ? ? O
. ? ? O

In 24417481 ? O
addition ? ? O
, ? ? O
our ? ? O
experiments ? ? O
suggest ? ? O
that ? ? O
the ? ? O
protection ? ? O
of ? ? O
misfolded ? ? O
proteins ? ? O
from ? ? O
thiol ? ? O
oxidation ? ? O
during ? ? O
heat ? ? O
shock ? ? O
can ? ? O
be ? ? O
critical ? ? O
for ? ? O
the ? ? O
prevention ? ? O
of ? ? O
cellular ? ? O
protein ? ? O
aggregation ? ? O
in ? ? O
vivo ? ? O
. ? ? O

Design 24517367 ? O
, ? ? O
synthesis ? ? O
and ? ? O
evaluation ? ? O
of ? ? O
3,4-dihydroxybenzoic ? ? I-treatment
acid ? ? I-treatment
derivatives ? ? O
as ? ? O
antioxidants ? ? O
, ? ? O
bio-metal ? ? O
chelating ? ? O
agents ? ? O
and ? ? O
acetylcholinesterase ? ? I-treatment
inhibitors ? ? I-treatment
. ? ? O

Metal 24517367 ? O
ions ? ? O
, ? ? O
especially ? ? O
copper ? ? I-treatment
, ? ? O
zinc ? ? I-treatment
and ? ? O
iron ? ? I-treatment
, ? ? O
play ? ? O
an ? ? O
important ? ? O
role ? ? O
in ? ? O
the ? ? O
neurodegeneration ? ? I-disease
process ? ? O
because ? ? O
they ? ? O
can ? ? O
affect ? ? O
protein ? ? O
misfolding ? ? O
, ? ? O
leading ? ? O
to ? ? O
the ? ? O
formation ? ? O
of ? ? O
the ? ? O
amyloid ? ? O
deposits ? ? O
and ? ? O
oxidative ? ? O
stress ? ? O
leading ? ? O
to ? ? O
reactive ? ? O
oxygen ? ? O
species ? ? O
( ? ? O
ROS ? ? O
) ? ? O
. ? ? O

Here 24517367 ? O
we ? ? O
report ? ? O
the ? ? O
synthesis ? ? O
and ? ? O
evaluation ? ? O
as ? ? O
antioxidant ? ? O
and ? ? O
metal ? ? O
chelating ? ? O
agents ? ? O
of ? ? O
3,4-dihydroxybenzoic ? ? I-treatment
acid ? ? I-treatment
derivatives ? ? O
. ? ? O

Synthesized 24517367 ? O
compounds ? ? O
were ? ? O
tested ? ? O
by ? ? O
the ? ? O
2,2-diphenyl-2-picrylhydrazyl ? ? I-treatment
( ? ? O
DPPH ? ? I-treatment
) ? ? O
method ? ? O
showing ? ? O
a ? ? O
radical ? ? O
scavenging ? ? O
ability ? ? O
( ? ? O
EC50=0.093-0.118 ? ? O
muM ? ? O
) ? ? O
higher ? ? O
than ? ? O
Trolox ? ? I-treatment
used ? ? O
as ? ? O
reference ? ? O
. ? ? O

Furthermore 24517367 ? O
, ? ? O
these ? ? O
compounds ? ? O
were ? ? O
able ? ? O
to ? ? O
bind ? ? O
both ? ? O
iron ? ? I-treatment
and ? ? O
copper ? ? I-treatment
, ? ? O
especially ? ? O
the ? ? O
iron ? ? I-treatment
( ? ? I-treatment
III ? ? I-treatment
) ? ? O
, ? ? O
by ? ? O
the ? ? O
formation ? ? O
of ? ? O
hexa-coordinated ? ? O
complexes ? ? O
. ? ? O

Synthesized 24517367 ? O
compounds ? ? O
were ? ? O
tested ? ? O
to ? ? O
evaluate ? ? O
their ? ? O
ability ? ? O
to ? ? O
inhibit ? ? O
acetyl- ? ? O
and ? ? O
butyryl-cholinesterase ? ? I-gene
; ? ? O
the ? ? O
obtained ? ? O
results ? ? O
have ? ? O
demonstrated ? ? O
that ? ? O
they ? ? O
are ? ? O
selective ? ? O
inhibitors ? ? O
of ? ? O
AChE ? ? I-gene
( ? ? O
Ki=1.5-18.9 ? ? O
muM ? ? O
) ? ? O
and ? ? O
result ? ? O
weakly ? ? O
active ? ? O
versus ? ? O
butyrylcholinesterase ? ? I-gene
( ? ? O
BChE ? ? I-gene
) ? ? O
. ? ? O

Keep 24585203 ? O
your ? ? O
heart ? ? O
in ? ? O
shape ? ? O
: ? ? O
molecular ? ? O
chaperone ? ? O
networks ? ? O
for ? ? O
treating ? ? O
heart ? ? I-disease
disease ? ? I-disease
. ? ? O

Despite 24585203 ? O
major ? ? O
advances ? ? O
in ? ? O
the ? ? O
treatment ? ? O
of ? ? O
cardiac ? ? I-disease
diseases ? ? I-disease
, ? ? O
there ? ? O
is ? ? O
still ? ? O
a ? ? O
great ? ? O
need ? ? O
for ? ? O
drugs ? ? O
capable ? ? O
of ? ? O
counteracting ? ? O
the ? ? O
deterioration ? ? O
of ? ? O
cardiac ? ? O
muscle ? ? O
function ? ? O
in ? ? O
congestive ? ? I-disease
heart ? ? I-disease
failure ? ? I-disease
. ? ? O

The 24585203 ? O
role ? ? O
of ? ? O
misfolded ? ? O
protein ? ? O
accumulation ? ? O
as ? ? O
a ? ? O
causal ? ? O
event ? ? O
in ? ? O
the ? ? O
physiopathology ? ? O
of ? ? O
common ? ? O
cardiac ? ? O
diseases ? ? O
is ? ? O
an ? ? O
important ? ? O
emerging ? ? O
concept ? ? O
. ? ? O

Indeed 24585203 ? O
, ? ? O
diverse ? ? O
stress ? ? O
conditions ? ? O
, ? ? O
including ? ? O
mechanical ? ? O
stretching ? ? O
and ? ? O
oxidative ? ? O
stress ? ? O
, ? ? O
can ? ? O
induce ? ? O
misfolded ? ? O
protein ? ? O
accumulation ? ? O
, ? ? O
causing ? ? O
cardiomyocyte ? ? I-disease
death ? ? I-disease
. ? ? O

Cells 24585203 ? O
react ? ? O
to ? ? O
these ? ? O
stress ? ? O
conditions ? ? O
by ? ? O
activating ? ? O
molecular ? ? O
chaperones ? ? O
, ? ? O
a ? ? O
class ? ? O
of ? ? O
proteins ? ? O
that ? ? O
represents ? ? O
an ? ? O
endogenous ? ? O
salvage ? ? O
machinery ? ? O
, ? ? O
essential ? ? O
for ? ? O
rescuing ? ? O
physiological ? ? O
cell ? ? O
functions ? ? O
and ? ? O
sustaining ? ? O
cell ? ? O
survival ? ? O
. ? ? O

Chaperones 24585203 ? O
, ? ? O
also ? ? O
known ? ? O
as ? ? O
heat ? ? O
shock ? ? O
proteins ? ? O
( ? ? O
Hsps ? ? O
) ? ? O
, ? ? O
prevent ? ? O
accumulation ? ? O
of ? ? O
damaged ? ? O
proteins ? ? O
by ? ? O
promoting ? ? O
either ? ? O
their ? ? O
refolding ? ? O
or ? ? O
degradation ? ? O
via ? ? O
the ? ? O
proteasome ? ? O
or ? ? O
the ? ? O
autophagosome ? ? O
systems ? ? O
. ? ? O

In 24585203 ? O
addition ? ? O
, ? ? O
molecular ? ? O
chaperones ? ? O
play ? ? O
a ? ? O
key ? ? O
role ? ? O
in ? ? O
intracellular ? ? O
signalling ? ? O
by ? ? O
controlling ? ? O
conformational ? ? O
changes ? ? O
required ? ? O
for ? ? O
activation ? ? O
/ ? ? O
deactivation ? ? O
of ? ? O
signalling ? ? O
proteins ? ? O
, ? ? O
and ? ? O
their ? ? O
assembly ? ? O
in ? ? O
specific ? ? O
signalosome ? ? O
complexes ? ? O
. ? ? O

The 24585203 ? O
key ? ? O
role ? ? O
of ? ? O
molecular ? ? O
chaperones ? ? O
in ? ? O
heart ? ? O
function ? ? O
is ? ? O
highlighted ? ? O
by ? ? O
the ? ? O
fact ? ? O
that ? ? O
a ? ? O
number ? ? O
of ? ? O
genetic ? ? O
mutations ? ? O
in ? ? O
chaperone ? ? O
proteins ? ? O
result ? ? O
in ? ? O
different ? ? O
forms ? ? O
of ? ? O
cardiomyopathies ? ? I-disease
. ? ? O

Moreover 24585203 ? O
, ? ? O
a ? ? O
considerable ? ? O
amount ? ? O
of ? ? O
experimental ? ? O
evidence ? ? O
indicates ? ? O
that ? ? O
increasing ? ? O
expression ? ? O
of ? ? O
chaperone ? ? O
proteins ? ? O
leads ? ? O
to ? ? O
an ? ? O
important ? ? O
cardio-protective ? ? O
role ? ? O
in ? ? O
ischaemia ? ? I-disease
/ ? ? O
reperfusion ? ? I-disease
injury ? ? I-disease
, ? ? O
heart ? ? I-disease
failure ? ? I-disease
, ? ? O
and ? ? O
arrhythmia ? ? I-disease
, ? ? O
implicating ? ? O
these ? ? O
molecules ? ? O
as ? ? O
potential ? ? O
innovative ? ? O
therapeutic ? ? O
agents ? ? O
. ? ? O

Endoplasmic 24792589 ? O
reticulum ? ? O
stress ? ? O
and ? ? O
the ? ? O
unfolded ? ? O
protein ? ? O
responses ? ? O
in ? ? O
retinal ? ? I-disease
degeneration ? ? I-disease
. ? ? O

The 24792589 ? O
endoplasmic ? ? O
reticulum ? ? O
( ? ? O
ER ? ? O
) ? ? O
is ? ? O
the ? ? O
primary ? ? O
intracellular ? ? O
organelle ? ? O
responsible ? ? O
for ? ? O
protein ? ? O
and ? ? O
lipid ? ? O
biosynthesis ? ? O
, ? ? O
protein ? ? O
folding ? ? O
and ? ? O
trafficking ? ? O
, ? ? O
calcium ? ? O
homeostasis ? ? O
, ? ? O
and ? ? O
several ? ? O
other ? ? O
vital ? ? O
processes ? ? O
in ? ? O
cell ? ? O
physiology ? ? O
. ? ? O

Disturbance 24792589 ? O
in ? ? O
ER ? ? O
function ? ? O
results ? ? O
in ? ? O
ER ? ? O
stress ? ? O
and ? ? O
subsequent ? ? O
activation ? ? O
of ? ? O
the ? ? O
unfolded ? ? O
protein ? ? O
response ? ? O
( ? ? O
UPR ? ? O
) ? ? O
. ? ? O

The 24792589 ? O
UPR ? ? O
up-regulates ? ? O
ER ? ? O
chaperones ? ? O
, ? ? O
reduces ? ? O
protein ? ? O
translation ? ? O
, ? ? O
and ? ? O
promotes ? ? O
clearance ? ? O
of ? ? O
cytotoxic ? ? O
misfolded ? ? O
proteins ? ? O
to ? ? O
restore ? ? O
ER ? ? O
homeostasis ? ? O
. ? ? O

If 24792589 ? O
this ? ? O
vital ? ? O
process ? ? O
fails ? ? O
, ? ? O
the ? ? O
cell ? ? O
will ? ? O
be ? ? O
signaled ? ? O
to ? ? O
enter ? ? O
apoptosis ? ? O
, ? ? O
resulting ? ? O
in ? ? O
cell ? ? O
death ? ? O
. ? ? O

Sustained 24792589 ? O
ER ? ? O
stress ? ? O
also ? ? O
can ? ? O
trigger ? ? O
an ? ? O
inflammatory ? ? I-disease
response ? ? O
and ? ? O
exacerbate ? ? O
oxidative ? ? O
stress ? ? O
, ? ? O
both ? ? O
of ? ? O
which ? ? O
contribute ? ? O
synergistically ? ? O
to ? ? O
tissue ? ? O
damage ? ? O
. ? ? O

Studies 24792589 ? O
performed ? ? O
over ? ? O
the ? ? O
past ? ? O
decade ? ? O
have ? ? O
implicated ? ? O
ER ? ? O
stress ? ? O
in ? ? O
a ? ? O
broad ? ? O
range ? ? O
of ? ? O
human ? ? O
diseases ? ? O
, ? ? O
including ? ? O
neurodegenerative ? ? I-disease
diseases ? ? I-disease
, ? ? O
cancer ? ? I-disease
, ? ? O
diabetes ? ? I-disease
, ? ? O
and ? ? O
vascular ? ? I-disease
disorders ? ? I-disease
. ? ? O

Several 24792589 ? O
of ? ? O
these ? ? O
diseases ? ? O
also ? ? O
entail ? ? O
retinal ? ? I-disease
dysfunction ? ? I-disease
and ? ? O
degeneration ? ? O
caused ? ? O
by ? ? O
injury ? ? O
to ? ? O
retinal ? ? O
neurons ? ? O
and ? ? O
/ ? ? O
or ? ? O
to ? ? O
the ? ? O
blood ? ? O
vessels ? ? O
that ? ? O
supply ? ? O
retinal ? ? O
cells ? ? O
with ? ? O
nutrients ? ? O
, ? ? O
trophic ? ? O
and ? ? O
homeostatic ? ? O
factors ? ? O
, ? ? O
oxygen ? ? O
, ? ? O
and ? ? O
other ? ? O
essential ? ? O
molecules ? ? O
, ? ? O
as ? ? O
well ? ? O
as ? ? O
serving ? ? O
as ? ? O
a ? ? O
conduit ? ? O
for ? ? O
removal ? ? O
of ? ? O
waste ? ? O
products ? ? O
and ? ? O
potentially ? ? O
toxic ? ? O
substances ? ? O
from ? ? O
the ? ? O
retina ? ? O
. ? ? O

Collectively 24792589 ? O
, ? ? O
such ? ? O
injuries ? ? O
represent ? ? O
the ? ? O
leading ? ? O
cause ? ? O
of ? ? O
blindness ? ? I-disease
world-wide ? ? O
in ? ? O
all ? ? O
age ? ? O
groups ? ? O
. ? ? O

Herein 24792589 ? O
, ? ? O
we ? ? O
summarize ? ? O
recent ? ? O
progress ? ? O
on ? ? O
the ? ? O
study ? ? O
of ? ? O
ER ? ? O
stress ? ? O
and ? ? O
UPR ? ? O
signaling ? ? O
in ? ? O
retinal ? ? O
biology ? ? O
and ? ? O
discuss ? ? O
the ? ? O
molecular ? ? O
mechanisms ? ? O
and ? ? O
the ? ? O
potential ? ? O
clinical ? ? O
applications ? ? O
of ? ? O
targeting ? ? O
ER ? ? O
stress ? ? O
as ? ? O
a ? ? O
new ? ? O
therapeutic ? ? O
approach ? ? O
to ? ? O
prevent ? ? O
and ? ? O
treat ? ? O
neuronal ? ? O
degeneration ? ? O
in ? ? O
the ? ? O
retina ? ? O
. ? ? O

Oxidative 25143584 ? O
stress ? ? O
contributes ? ? O
to ? ? O
autophagy ? ? O
induction ? ? O
in ? ? O
response ? ? O
to ? ? O
endoplasmic ? ? O
reticulum ? ? O
stress ? ? O
in ? ? O
Chlamydomonas ? ? O
reinhardtii ? ? O
. ? ? O

The 25143584 ? O
accumulation ? ? O
of ? ? O
unfolded ? ? O
/ ? ? O
misfolded ? ? O
proteins ? ? O
in ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
( ? ? O
ER ? ? O
) ? ? O
results ? ? O
in ? ? O
the ? ? O
activation ? ? O
of ? ? O
stress ? ? O
responses ? ? O
, ? ? O
such ? ? O
as ? ? O
the ? ? O
unfolded ? ? O
protein ? ? O
response ? ? O
or ? ? O
the ? ? O
catabolic ? ? O
process ? ? O
of ? ? O
autophagy ? ? O
to ? ? O
ultimately ? ? O
recover ? ? O
cellular ? ? O
homeostasis ? ? O
. ? ? O

ER 25143584 ? O
stress ? ? O
also ? ? O
promotes ? ? O
the ? ? O
production ? ? O
of ? ? O
reactive ? ? O
oxygen ? ? O
species ? ? O
, ? ? O
which ? ? O
play ? ? O
an ? ? O
important ? ? O
role ? ? O
in ? ? O
autophagy ? ? O
regulation ? ? O
. ? ? O

However 25143584 ? O
, ? ? O
it ? ? O
remains ? ? O
unknown ? ? O
whether ? ? O
reactive ? ? O
oxygen ? ? O
species ? ? O
are ? ? O
involved ? ? O
in ? ? O
ER ? ? O
stress-induced ? ? O
autophagy ? ? O
. ? ? O

In 25143584 ? O
this ? ? O
study ? ? O
, ? ? O
we ? ? O
provide ? ? O
evidence ? ? O
connecting ? ? O
redox ? ? O
imbalance ? ? O
caused ? ? O
by ? ? O
ER ? ? O
stress ? ? O
and ? ? O
autophagy ? ? O
activation ? ? O
in ? ? O
the ? ? O
model ? ? O
unicellular ? ? O
green ? ? O
alga ? ? O
Chlamydomonas ? ? O
reinhardtii ? ? O
. ? ? O

Treatment 25143584 ? O
of ? ? O
C. ? ? O
reinhardtii ? ? O
cells ? ? O
with ? ? O
the ? ? O
ER ? ? O
stressors ? ? O
tunicamycin ? ? I-treatment
or ? ? O
dithiothreitol ? ? I-treatment
resulted ? ? O
in ? ? O
up-regulation ? ? O
of ? ? O
the ? ? O
expression ? ? O
of ? ? O
genes ? ? O
encoding ? ? O
ER ? ? O
resident ? ? O
endoplasmic ? ? O
reticulum ? ? O
oxidoreductin1 ? ? I-gene
oxidoreductase ? ? O
and ? ? O
protein ? ? O
disulfide ? ? O
isomerases ? ? O
. ? ? O

ER 25143584 ? O
stress ? ? O
also ? ? O
triggered ? ? O
autophagy ? ? O
in ? ? O
C. ? ? O
reinhardtii ? ? O
based ? ? O
on ? ? O
the ? ? O
protein ? ? O
abundance ? ? O
, ? ? O
lipidation ? ? O
, ? ? O
cellular ? ? O
distribution ? ? O
, ? ? O
and ? ? O
mRNA ? ? O
levels ? ? O
of ? ? O
the ? ? O
autophagy ? ? O
marker ? ? O
ATG8 ? ? I-gene
. ? ? O

Moreover 25143584 ? O
, ? ? O
increases ? ? O
in ? ? O
the ? ? O
oxidation ? ? O
of ? ? O
the ? ? O
glutathione ? ? O
pool ? ? O
and ? ? O
the ? ? O
expression ? ? O
of ? ? O
oxidative ? ? O
stress-related ? ? O
genes ? ? O
were ? ? O
detected ? ? O
in ? ? O
tunicamycin-treated ? ? O
cells ? ? O
. ? ? O

Our 25143584 ? O
results ? ? O
revealed ? ? O
that ? ? O
the ? ? O
antioxidant ? ? O
glutathione ? ? I-treatment
partially ? ? O
suppressed ? ? O
ER ? ? O
stress-induced ? ? O
autophagy ? ? O
and ? ? O
decreased ? ? O
the ? ? O
toxicity ? ? O
of ? ? O
tunicamycin ? ? I-treatment
, ? ? O
suggesting ? ? O
that ? ? O
oxidative ? ? O
stress ? ? O
participates ? ? O
in ? ? O
the ? ? O
control ? ? O
of ? ? O
autophagy ? ? O
in ? ? O
response ? ? O
to ? ? O
ER ? ? O
stress ? ? O
in ? ? O
C. ? ? O
reinhardtii ? ? O
In ? ? O
close ? ? O
agreement ? ? O
, ? ? O
we ? ? O
also ? ? O
found ? ? O
that ? ? O
autophagy ? ? O
activation ? ? O
by ? ? O
tunicamycin ? ? I-treatment
was ? ? O
more ? ? O
pronounced ? ? O
in ? ? O
the ? ? O
C. ? ? O
reinhardtii ? ? O
sor1 ? ? O
mutant ? ? O
, ? ? O
which ? ? O
shows ? ? O
increased ? ? O
expression ? ? O
of ? ? O
oxidative ? ? O
stress-related ? ? O
genes ? ? O
. ? ? O

Effect 25161148 ? O
of ? ? O
endogenous ? ? O
Hsp104 ? ? I-gene
chaperone ? ? O
in ? ? O
yeast ? ? O
models ? ? O
of ? ? O
sporadic ? ? I-disease
and ? ? I-disease
familial ? ? I-disease
Parkinson ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
. ? ? O

Molecular 25161148 ? O
chaperones ? ? O
constitute ? ? O
a ? ? O
major ? ? O
component ? ? O
of ? ? O
the ? ? O
cellular ? ? O
stress ? ? O
response ? ? O
machinery ? ? O
in ? ? O
neurodegenerative ? ? I-disease
diseases ? ? I-disease
, ? ? O
many ? ? O
of ? ? O
which ? ? O
are ? ? O
characterized ? ? O
by ? ? O
the ? ? O
misfolding ? ? O
and ? ? O
aggregation ? ? O
of ? ? O
endogenous ? ? O
cellular ? ? O
proteins ? ? O
into ? ? O
generic ? ? O
amyloid ? ? O
macrostructures ? ? O
. ? ? O

Heterologous 25161148 ? O
expression ? ? O
of ? ? O
the ? ? O
yeast ? ? O
protein ? ? O
remodelling ? ? O
factor ? ? O
Hsp104 ? ? I-gene
has ? ? O
been ? ? O
proposed ? ? O
as ? ? O
a ? ? O
possible ? ? O
therapeutic ? ? O
approach ? ? O
in ? ? O
such ? ? O
disease ? ? O
conditions ? ? O
. ? ? O

Hsp104 25161148 ? I-gene
is ? ? O
unique ? ? O
in ? ? O
its ? ? O
ability ? ? O
to ? ? O
act ? ? O
as ? ? O
a ? ? O
protein ? ? O
'disaggregase ? ? O
' ? ? O
by ? ? O
removing ? ? O
smaller ? ? O
units ? ? O
from ? ? O
amyloid ? ? O
fibrils ? ? O
and ? ? O
has ? ? O
no ? ? O
homologue ? ? O
in ? ? O
metazoa ? ? O
. ? ? O

The 25161148 ? O
effect ? ? O
of ? ? O
Hsp104 ? ? I-treatment
is ? ? O
strongly ? ? O
modulated ? ? O
by ? ? O
its ? ? O
expression ? ? O
level ? ? O
. ? ? O

We 25161148 ? O
show ? ? O
that ? ? O
at ? ? O
endogenous ? ? O
levels ? ? O
, ? ? O
the ? ? O
presence ? ? O
of ? ? O
Hsp104 ? ? I-gene
has ? ? O
a ? ? O
deleterious ? ? O
effect ? ? O
on ? ? O
protein ? ? O
aggregation ? ? O
in ? ? O
two ? ? O
different ? ? O
strains ? ? O
of ? ? O
yeast ? ? O
. ? ? O

Overexpression 25161148 ? O
of ? ? O
wild-type ? ? O
and ? ? O
mutant ? ? O
human ? ? O
alpha-synuclein ? ? I-gene
in ? ? O
a ? ? O
well-validated ? ? O
yeast ? ? O
model ? ? O
of ? ? O
Parkinson ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
and ? ? O
in ? ? O
an ? ? O
isogenic ? ? O
Hsp104-deleted ? ? O
strain ? ? O
resulted ? ? O
in ? ? O
lower ? ? O
oxidative ? ? O
stress ? ? O
and ? ? O
reduced ? ? O
damage ? ? O
to ? ? O
cellular ? ? O
proteins ? ? O
in ? ? O
the ? ? O
latter ? ? O
case ? ? O
. ? ? O

This 25161148 ? O
translated ? ? O
to ? ? O
lower ? ? O
cytotoxicity ? ? O
and ? ? O
increased ? ? O
cell ? ? O
viability ? ? O
. ? ? O

Endocytotic 25161148 ? O
defect ? ? O
caused ? ? O
due ? ? O
to ? ? O
aggregation ? ? O
of ? ? O
alpha-syuclein ? ? O
was ? ? O
also ? ? O
rescued ? ? O
in ? ? O
cells ? ? O
lacking ? ? O
Hsp104 ? ? I-gene
. ? ? O

Our 25161148 ? O
results ? ? O
show ? ? O
that ? ? O
the ? ? O
effect ? ? O
of ? ? O
overexpression ? ? O
of ? ? O
a ? ? O
chaperone ? ? O
on ? ? O
protein ? ? O
misfolding ? ? O
/ ? ? O
aggregation ? ? O
can ? ? O
not ? ? O
be ? ? O
predicted ? ? O
from ? ? O
its ? ? O
function ? ? O
in ? ? O
the ? ? O
host ? ? O
expression ? ? O
platform ? ? O
. ? ? O

Whole-genome 25713356 ? O
RNAi ? ? O
screen ? ? O
highlights ? ? O
components ? ? O
of ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
/ ? ? O
Golgi ? ? O
as ? ? O
a ? ? O
source ? ? O
of ? ? O
resistance ? ? O
to ? ? O
immunotoxin-mediated ? ? O
cytotoxicity ? ? O
. ? ? O

Immunotoxins 25713356 ? O
( ? ? O
antibody-toxin ? ? O
fusion ? ? O
proteins ? ? O
) ? ? O
target ? ? O
surface ? ? O
antigens ? ? O
on ? ? O
cancer ? ? I-disease
cells ? ? O
and ? ? O
kill ? ? O
these ? ? O
cells ? ? O
via ? ? O
toxin-mediated ? ? O
inhibition ? ? O
of ? ? O
protein ? ? O
synthesis ? ? O
. ? ? O

To 25713356 ? O
identify ? ? O
genes ? ? O
controlling ? ? O
this ? ? O
process ? ? O
, ? ? O
an ? ? O
RNAi ? ? O
whole-genome ? ? O
screen ? ? O
( ? ? O
approximately ? ? O
22,000 ? ? O
genes ? ? O
at ? ? O
three ? ? O
siRNAs ? ? O
per ? ? O
gene ? ? O
) ? ? O
was ? ? O
conducted ? ? O
via ? ? O
monitoring ? ? O
the ? ? O
cytotoxicity ? ? O
of ? ? O
the ? ? O
mesothelin-directed ? ? O
immunotoxin ? ? O
SS1P ? ? I-treatment
. ? ? O

SS1P 25713356 ? I-treatment
, ? ? O
a ? ? O
Pseudomonas ? ? O
exotoxin-based ? ? O
immunotoxin ? ? O
, ? ? O
was ? ? O
chosen ? ? O
because ? ? O
it ? ? O
is ? ? O
now ? ? O
in ? ? O
clinical ? ? O
trials ? ? O
and ? ? O
has ? ? O
produced ? ? O
objective ? ? O
tumor ? ? O
regressions ? ? O
in ? ? O
patients ? ? O
. ? ? O

High 25713356 ? O
and ? ? O
low ? ? O
concentrations ? ? O
of ? ? O
SS1P ? ? I-treatment
were ? ? O
chosen ? ? O
to ? ? O
allow ? ? O
for ? ? O
the ? ? O
identification ? ? O
of ? ? O
both ? ? O
mitigators ? ? O
and ? ? O
sensitizers ? ? O
. ? ? O

As 25713356 ? O
expected ? ? O
, ? ? O
silencing ? ? O
known ? ? O
essential ? ? O
genes ? ? O
in ? ? O
the ? ? O
immunotoxin ? ? O
pathway ? ? O
, ? ? O
such ? ? O
as ? ? O
mesothelin ? ? I-gene
, ? ? O
furin ? ? I-gene
, ? ? O
KDEL ? ? I-gene
receptor ? ? I-gene
2 ? ? I-gene
, ? ? O
or ? ? O
members ? ? O
of ? ? O
the ? ? O
diphthamide ? ? I-treatment
pathway ? ? O
, ? ? O
protected ? ? O
cells ? ? O
. ? ? O

Of 25713356 ? O
greater ? ? O
interest ? ? O
was ? ? O
the ? ? O
observation ? ? O
that ? ? O
many ? ? O
RNAi ? ? O
targets ? ? O
increased ? ? O
immunotoxin ? ? O
sensitivity ? ? O
, ? ? O
indicating ? ? O
that ? ? O
these ? ? O
gene ? ? O
products ? ? O
normally ? ? O
contribute ? ? O
to ? ? O
inefficiencies ? ? O
in ? ? O
the ? ? O
killing ? ? O
pathway ? ? O
. ? ? O

Of 25713356 ? O
the ? ? O
top ? ? O
sensitizers ? ? O
, ? ? O
many ? ? O
genes ? ? O
encode ? ? O
proteins ? ? O
that ? ? O
locate ? ? O
to ? ? O
either ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
( ? ? O
ER ? ? O
) ? ? O
or ? ? O
Golgi ? ? O
and ? ? O
are ? ? O
annotated ? ? O
as ? ? O
part ? ? O
of ? ? O
the ? ? O
secretory ? ? O
system ? ? O
. ? ? O

Genes 25713356 ? O
related ? ? O
to ? ? O
the ? ? O
ER-associated ? ? O
degradation ? ? O
system ? ? O
were ? ? O
not ? ? O
among ? ? O
high-ranking ? ? O
mitigator ? ? O
or ? ? O
sensitizer ? ? O
candidates ? ? O
. ? ? O

However 25713356 ? O
, ? ? O
the ? ? O
p97 ? ? I-gene
inhibitor ? ? O
eeyarestatin ? ? I-treatment
1 ? ? I-treatment
enhanced ? ? O
immunotoxin ? ? O
killing ? ? O
. ? ? O

Our 25713356 ? O
results ? ? O
highlight ? ? O
potential ? ? O
targets ? ? O
for ? ? O
chemical ? ? O
intervention ? ? O
that ? ? O
could ? ? O
increase ? ? O
immunotoxin ? ? O
killing ? ? O
of ? ? O
cancer ? ? O
cells ? ? O
and ? ? O
enhance ? ? O
our ? ? O
understanding ? ? O
of ? ? O
toxin ? ? O
trafficking ? ? O
. ? ? O

Molecular 25795390 ? O
mechanism ? ? O
on ? ? O
cadmium-induced ? ? O
activity ? ? O
changes ? ? O
of ? ? O
catalase ? ? O
and ? ? O
superoxide ? ? I-gene
dismutase ? ? I-gene
. ? ? O

Cadmium 25795390 ? I-treatment
contributes ? ? O
to ? ? O
adverse ? ? O
effects ? ? O
of ? ? O
organisms ? ? O
probably ? ? O
because ? ? O
of ? ? O
its ? ? O
ability ? ? O
to ? ? O
induce ? ? O
oxidative ? ? O
stress ? ? O
via ? ? O
alterations ? ? O
in ? ? O
activities ? ? O
of ? ? O
antioxidant ? ? O
enzymes ? ? O
catalase ? ? I-gene
( ? ? O
CAT ? ? I-gene
) ? ? O
and ? ? O
superoxide ? ? I-gene
dismutase ? ? I-gene
( ? ? O
SOD ? ? I-gene
) ? ? O
, ? ? O
but ? ? O
their ? ? O
molecular ? ? O
mechanisms ? ? O
remain ? ? O
unclear ? ? O
. ? ? O

We 25795390 ? O
investigated ? ? O
the ? ? O
molecular ? ? O
mechanism ? ? O
of ? ? O
CAT ? ? I-gene
and ? ? O
SOD ? ? I-gene
response ? ? O
under ? ? O
Cd-induced ? ? O
oxidative ? ? O
stress ? ? O
in ? ? O
the ? ? O
liver ? ? O
of ? ? O
zebrafish ? ? O
. ? ? O

The 25795390 ? O
enzyme ? ? O
activity ? ? O
changes ? ? O
observed ? ? O
in ? ? O
vitro ? ? O
were ? ? O
consistent ? ? O
with ? ? O
those ? ? O
seen ? ? O
in ? ? O
vivo ? ? O
, ? ? O
indicating ? ? O
the ? ? O
direct ? ? O
interaction ? ? O
of ? ? O
CAT ? ? I-gene
and ? ? O
SOD ? ? I-gene
with ? ? O
Cd ? ? I-treatment
contributes ? ? O
to ? ? O
their ? ? O
activity ? ? O
change ? ? O
in ? ? O
vivo ? ? O
. ? ? O

Further 25795390 ? O
experiments ? ? O
utilizing ? ? O
multiple ? ? O
spectroscopic ? ? O
methods ? ? O
, ? ? O
isothermal ? ? O
titration ? ? O
calorimetry ? ? O
and ? ? O
a ? ? O
molecular ? ? O
docking ? ? O
study ? ? O
were ? ? O
performed ? ? O
to ? ? O
explore ? ? O
the ? ? O
mechanism ? ? O
of ? ? O
molecular ? ? O
interaction ? ? O
of ? ? O
CAT ? ? I-gene
and ? ? O
SOD ? ? I-gene
with ? ? O
Cd ? ? I-treatment
. ? ? O

Different 25795390 ? O
interaction ? ? O
patterns ? ? O
were ? ? O
found ? ? O
that ? ? O
resulted ? ? O
in ? ? O
misfolding ? ? O
and ? ? O
changed ? ? O
the ? ? O
enzyme ? ? O
activities ? ? O
. ? ? O

Taken 25795390 ? O
together ? ? O
, ? ? O
we ? ? O
suggest ? ? O
the ? ? O
misfolding ? ? O
of ? ? O
CAT ? ? I-gene
and ? ? O
SOD ? ? I-gene
contributes ? ? O
to ? ? O
their ? ? O
activity ? ? O
change ? ? O
under ? ? O
Cd-induced ? ? O
oxidative ? ? O
stress ? ? O
in ? ? O
vivo ? ? O
. ? ? O

Enhancement 25821552 ? O
of ? ? O
the ? ? O
acrolein-induced ? ? O
production ? ? O
of ? ? O
reactive ? ? O
oxygen ? ? O
species ? ? O
and ? ? O
lung ? ? I-disease
injury ? ? I-disease
by ? ? O
GADD34 ? ? I-gene
. ? ? O

Chronic 25821552 ? I-disease
obstructive ? ? I-disease
pulmonary ? ? I-disease
disease ? ? I-disease
( ? ? O
COPD ? ? I-disease
) ? ? O
is ? ? O
characterized ? ? O
by ? ? O
lung ? ? I-disease
destruction ? ? I-disease
and ? ? O
inflammation ? ? I-disease
. ? ? O

As 25821552 ? O
a ? ? O
major ? ? O
compound ? ? O
of ? ? O
cigarette ? ? O
smoke ? ? O
, ? ? O
acrolein ? ? I-treatment
plays ? ? O
a ? ? O
critical ? ? O
role ? ? O
in ? ? O
the ? ? O
induction ? ? O
of ? ? O
respiratory ? ? O
diseases ? ? O
. ? ? O

GADD34 25821552 ? I-gene
is ? ? O
known ? ? O
as ? ? O
a ? ? O
growth ? ? I-gene
arrest ? ? I-gene
and ? ? I-gene
DNA ? ? I-gene
damage-related ? ? I-gene
gene ? ? I-gene
, ? ? O
which ? ? O
can ? ? O
be ? ? O
overexpressed ? ? O
in ? ? O
adverse ? ? O
environmental ? ? O
conditions ? ? O
. ? ? O

Here 25821552 ? O
we ? ? O
investigated ? ? O
the ? ? O
effects ? ? O
of ? ? O
GADD34 ? ? I-gene
on ? ? O
acrolein-induced ? ? O
lung ? ? I-disease
injury ? ? I-disease
. ? ? O

The 25821552 ? O
intranasal ? ? O
exposure ? ? O
of ? ? O
acrolein ? ? O
induced ? ? O
the ? ? O
expression ? ? O
of ? ? O
GADD34 ? ? I-gene
, ? ? O
developing ? ? O
the ? ? O
pulmonary ? ? I-disease
damage ? ? I-disease
with ? ? O
inflammation ? ? I-disease
and ? ? O
increase ? ? O
of ? ? O
reactive ? ? O
oxygen ? ? O
species ? ? O
( ? ? O
ROS ? ? O
) ? ? O
. ? ? O

Conversely 25821552 ? O
, ? ? O
the ? ? O
integrality ? ? O
of ? ? O
pulmonary ? ? O
structure ? ? O
was ? ? O
preserved ? ? O
and ? ? O
the ? ? O
generation ? ? O
of ? ? O
ROS ? ? O
was ? ? O
reduced ? ? O
in ? ? O
GADD34-knockout ? ? O
mice ? ? O
. ? ? O

Acrolein-induced 25821552 ? O
phosphorylation ? ? O
of ? ? O
eIF2alpha ? ? I-gene
in ? ? O
GADD34-knockout ? ? O
epithelial ? ? O
cells ? ? O
by ? ? O
shRNA ? ? O
protected ? ? O
cell ? ? O
death ? ? O
by ? ? O
reducing ? ? O
misfolded ? ? O
protein-caused ? ? O
oxidative ? ? O
stress ? ? O
. ? ? O

These 25821552 ? O
data ? ? O
indicate ? ? O
that ? ? O
GADD34 ? ? I-gene
participates ? ? O
in ? ? O
the ? ? O
development ? ? O
of ? ? O
acrolein-induced ? ? I-disease
lung ? ? I-disease
injury ? ? I-disease
. ? ? O

