Global 16885446 ? O
regulatory ? ? O
impact ? ? O
of ? ? O
ClpP ? ? I-gene
protease ? ? I-gene
of ? ? O
Staphylococcus ? ? O
aureus ? ? O
on ? ? O
regulons ? ? I-gene
involved ? ? O
in ? ? O
virulence ? ? I-disease
, ? ? O
oxidative ? ? I-disease
stress ? ? I-disease
response ? ? I-disease
, ? ? O
autolysis ? ? I-disease
, ? ? O
and ? ? O
DNA ? ? I-disease
repair ? ? I-disease
. ? ? O

Staphylococcus 16885446 ? O
aureus ? ? O
is ? ? O
an ? ? O
important ? ? O
pathogen ? ? O
, ? ? O
causing ? ? O
a ? ? O
wide ? ? O
range ? ? O
of ? ? O
infections ? ? I-disease
including ? ? O
sepsis ? ? I-disease
, ? ? O
wound ? ? I-disease
infections ? ? I-disease
, ? ? O
pneumonia ? ? I-disease
, ? ? O
and ? ? O
catheter-related ? ? I-disease
infections ? ? I-disease
. ? ? O

In 16885446 ? O
several ? ? O
pathogens ? ? O
ClpP ? ? I-gene
proteases ? ? I-gene
were ? ? O
identified ? ? O
by ? ? O
in ? ? O
vivo ? ? O
expression ? ? O
technologies ? ? O
to ? ? O
be ? ? O
important ? ? O
for ? ? O
virulence ? ? O
. ? ? O

Clp 16885446 ? I-gene
proteolytic ? ? I-gene
complexes ? ? I-gene
are ? ? O
responsible ? ? O
for ? ? O
adaptation ? ? O
to ? ? O
multiple ? ? O
stresses ? ? O
by ? ? O
degrading ? ? O
accumulated ? ? O
and ? ? O
misfolded ? ? O
proteins ? ? O
. ? ? O

In 16885446 ? O
this ? ? O
report ? ? O
clpP ? ? I-gene
, ? ? O
encoding ? ? O
the ? ? O
proteolytic ? ? O
subunit ? ? O
of ? ? O
the ? ? O
ATP-dependent ? ? O
Clp ? ? I-gene
protease ? ? I-gene
, ? ? O
was ? ? O
deleted ? ? O
, ? ? O
and ? ? O
gene ? ? O
expression ? ? O
of ? ? O
DeltaclpP ? ? I-gene
was ? ? O
determined ? ? O
by ? ? O
global ? ? O
transcriptional ? ? O
analysis ? ? O
using ? ? O
DNA-microarray ? ? O
technology ? ? O
. ? ? O

The 16885446 ? O
transcriptional ? ? O
profile ? ? O
reveals ? ? O
a ? ? O
strong ? ? O
regulatory ? ? O
impact ? ? O
of ? ? O
ClpP ? ? I-gene
on ? ? O
the ? ? O
expression ? ? O
of ? ? O
genes ? ? O
encoding ? ? O
proteins ? ? O
that ? ? O
are ? ? O
involved ? ? O
in ? ? O
the ? ? O
pathogenicity ? ? O
of ? ? O
S. ? ? O
aureus ? ? O
and ? ? O
adaptation ? ? O
of ? ? O
the ? ? O
pathogen ? ? O
to ? ? O
several ? ? O
stresses ? ? O
. ? ? O

Expression 16885446 ? O
of ? ? O
the ? ? O
agr ? ? I-gene
system ? ? I-gene
and ? ? O
agr-dependent ? ? O
extracellular ? ? O
virulence ? ? O
factors ? ? O
was ? ? O
diminished ? ? O
. ? ? O

Moreover 16885446 ? O
, ? ? O
the ? ? O
loss ? ? O
of ? ? O
clpP ? ? I-gene
leads ? ? O
to ? ? O
a ? ? O
complete ? ? O
transcriptional ? ? O
derepression ? ? O
of ? ? O
genes ? ? O
of ? ? O
the ? ? O
CtsR- ? ? O
and ? ? O
HrcA-controlled ? ? I-gene
heat ? ? O
shock ? ? O
regulon ? ? O
and ? ? O
a ? ? O
partial ? ? O
derepression ? ? O
of ? ? O
genes ? ? O
involved ? ? O
in ? ? O
oxidative ? ? O
stress ? ? O
response ? ? O
, ? ? O
metal ? ? O
homeostasis ? ? O
, ? ? O
and ? ? O
SOS ? ? O
DNA ? ? O
repair ? ? O
controlled ? ? O
by ? ? O
PerR ? ? I-gene
, ? ? O
Fur ? ? I-gene
, ? ? O
MntR ? ? I-gene
, ? ? O
and ? ? O
LexA ? ? I-gene
. ? ? O

The 16885446 ? O
levels ? ? O
of ? ? O
transcription ? ? O
of ? ? O
genes ? ? O
encoding ? ? O
proteins ? ? O
involved ? ? O
in ? ? O
adaptation ? ? O
to ? ? O
anaerobic ? ? O
conditions ? ? O
potentially ? ? O
regulated ? ? O
by ? ? O
an ? ? O
Fnr-like ? ? I-gene
regulator ? ? I-gene
were ? ? O
decreased ? ? O
. ? ? O

Furthermore 16885446 ? O
, ? ? O
the ? ? O
expression ? ? O
of ? ? O
genes ? ? O
whose ? ? O
products ? ? O
are ? ? O
involved ? ? O
in ? ? O
autolysis ? ? O
was ? ? O
deregulated ? ? O
, ? ? O
leading ? ? O
to ? ? O
enhanced ? ? I-disease
autolysis ? ? I-disease
in ? ? I-disease
the ? ? I-disease
mutant ? ? I-disease
. ? ? O

Our 16885446 ? O
results ? ? O
indicate ? ? O
a ? ? O
strong ? ? O
impact ? ? O
of ? ? O
ClpP ? ? I-gene
proteolytic ? ? O
activity ? ? O
on ? ? O
virulence ? ? I-disease
, ? ? O
stress ? ? I-disease
response ? ? I-disease
, ? ? O
and ? ? O
physiology ? ? I-disease
in ? ? O
S. ? ? O
aureus ? ? O
. ? ? O

Redox 17274531 ? O
regulation ? ? O
of ? ? O
cellular ? ? O
stress ? ? O
response ? ? O
in ? ? O
neurodegenerative ? ? I-disease
disorders ? ? I-disease
. ? ? O

There 17274531 ? O
is ? ? O
increasing ? ? O
evidence ? ? O
that ? ? O
reactive ? ? I-gene
oxygen ? ? I-gene
species ? ? I-gene
( ? ? O
ROS ? ? I-gene
) ? ? O
are ? ? O
not ? ? O
only ? ? O
toxic ? ? O
but ? ? O
play ? ? O
an ? ? O
important ? ? O
role ? ? O
in ? ? O
cellular ? ? O
signaling ? ? O
and ? ? O
in ? ? O
the ? ? O
regulation ? ? O
of ? ? O
gene ? ? O
expression ? ? O
. ? ? O

A 17274531 ? O
number ? ? O
of ? ? O
biochemical ? ? O
and ? ? O
physiologic ? ? O
stimuli ? ? O
, ? ? O
such ? ? O
as ? ? O
perturbation ? ? O
in ? ? O
redox ? ? O
status ? ? O
, ? ? O
expression ? ? O
of ? ? O
misfolded ? ? O
proteins ? ? O
, ? ? O
altered ? ? O
glyc ? ? O
( ? ? O
osyl ? ? O
) ? ? O
ation ? ? O
and ? ? O
glucose ? ? O
deprivation ? ? O
, ? ? O
overloading ? ? O
of ? ? O
products ? ? O
of ? ? O
polyunsaturated ? ? O
fatty ? ? O
acid ? ? O
peroxidation ? ? O
( ? ? O
Hydroxynonenals ? ? I-gene
, ? ? O
HNE ? ? I-gene
) ? ? O
or ? ? O
cholesterol ? ? O
oxidation ? ? O
and ? ? O
decomposition ? ? O
, ? ? O
can ? ? O
disrupt ? ? I-disease
redox ? ? I-disease
homeostasis ? ? I-disease
, ? ? O
impose ? ? I-disease
stress ? ? I-disease
and ? ? O
subsequently ? ? O
lead ? ? I-disease
to ? ? I-disease
accumulation ? ? I-disease
of ? ? I-disease
unfolded ? ? I-disease
or ? ? I-disease
misfolded ? ? I-disease
proteins ? ? I-disease
in ? ? I-disease
brain ? ? I-disease
cells ? ? I-disease
. ? ? O

Alzheimer 17274531 ? I-disease
's ? ? I-disease
( ? ? O
AD ? ? I-disease
) ? ? O
, ? ? O
Parkinson ? ? I-disease
's ? ? I-disease
( ? ? O
PD ? ? I-disease
) ? ? O
, ? ? O
Huntington ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
( ? ? O
HD ? ? I-disease
) ? ? O
, ? ? O
Amyothrophic ? ? I-disease
lateral ? ? I-disease
sclerosis ? ? I-disease
( ? ? O
ALS ? ? I-disease
) ? ? O
and ? ? O
Friedreich ? ? I-disease
ataxia ? ? I-disease
( ? ? O
FRDA ? ? I-disease
) ? ? O
are ? ? O
major ? ? O
neurological ? ? I-disease
disorders ? ? I-disease
associated ? ? O
with ? ? O
production ? ? I-disease
of ? ? I-disease
abnormal ? ? I-disease
proteins ? ? I-disease
and ? ? O
, ? ? O
as ? ? O
such ? ? O
, ? ? O
belong ? ? O
to ? ? O
the ? ? O
so ? ? O
called ? ? O
`` ? ? O
protein ? ? I-disease
conformational ? ? I-disease
diseases ? ? I-disease
'' ? ? O
. ? ? O

The 17274531 ? O
Central ? ? O
Nervous ? ? O
System ? ? O
has ? ? O
evolved ? ? O
highly ? ? O
specific ? ? O
signaling ? ? O
pathways ? ? O
called ? ? O
the ? ? O
unfolded ? ? O
protein ? ? O
response ? ? O
to ? ? O
cope ? ? O
with ? ? O
the ? ? O
accumulation ? ? O
of ? ? O
unfolded ? ? I-gene
or ? ? I-gene
misfolded ? ? I-gene
proteins ? ? I-gene
. ? ? O

Recent 17274531 ? O
discoveries ? ? O
of ? ? O
the ? ? O
mechanisms ? ? O
of ? ? O
cellular ? ? I-disease
stress ? ? I-disease
signaling ? ? O
have ? ? O
led ? ? O
to ? ? O
major ? ? O
new ? ? O
insights ? ? O
into ? ? O
the ? ? O
diverse ? ? O
processes ? ? O
that ? ? O
are ? ? O
regulated ? ? O
by ? ? O
cellular ? ? I-disease
stress ? ? I-disease
response ? ? O
. ? ? O

Thus 17274531 ? O
, ? ? O
the ? ? O
pathogenic ? ? O
dysfunctional ? ? O
aggregation ? ? O
of ? ? O
proteins ? ? O
in ? ? O
non-native ? ? O
conformations ? ? O
is ? ? O
associated ? ? O
with ? ? O
metabolic ? ? I-disease
derangements ? ? I-disease
and ? ? I-disease
excessive ? ? I-disease
production ? ? I-disease
of ? ? I-disease
ROS ? ? I-disease
. ? ? O

The 17274531 ? O
brain ? ? O
response ? ? O
to ? ? O
detect ? ? O
and ? ? O
control ? ? O
metabolic ? ? I-disease
or ? ? I-disease
oxidative ? ? I-disease
stress ? ? I-disease
is ? ? O
accomplished ? ? O
by ? ? O
a ? ? O
complex ? ? O
network ? ? O
of ? ? O
`` ? ? O
longevity ? ? O
assurance ? ? O
processes ? ? O
'' ? ? O
integrated ? ? O
to ? ? O
the ? ? O
expression ? ? O
of ? ? O
genes ? ? O
termed ? ? O
vitagenes ? ? O
. ? ? O

Heat 17274531 ? I-gene
shock ? ? I-gene
proteins ? ? I-gene
are ? ? O
a ? ? O
highly ? ? O
conserved ? ? O
system ? ? O
responsible ? ? O
for ? ? O
the ? ? O
preservation ? ? O
and ? ? O
repair ? ? O
of ? ? O
correct ? ? O
protein ? ? O
conformation ? ? O
. ? ? O

Heme 17274531 ? I-gene
oxygenase-1 ? ? I-gene
, ? ? O
a ? ? O
inducible ? ? O
and ? ? O
redox-regulated ? ? O
enzyme ? ? O
, ? ? O
is ? ? O
currently ? ? O
considered ? ? O
as ? ? O
having ? ? O
an ? ? O
important ? ? O
role ? ? O
in ? ? O
cellular ? ? O
antioxidant ? ? O
defense ? ? O
. ? ? O

A 17274531 ? O
neuroprotective ? ? O
effect ? ? O
, ? ? O
due ? ? O
to ? ? O
its ? ? O
heme ? ? O
degrading ? ? O
activity ? ? O
, ? ? O
and ? ? O
tissue-specific ? ? O
antioxidant ? ? O
effects ? ? O
due ? ? O
to ? ? O
its ? ? O
products ? ? O
CO ? ? I-gene
and ? ? O
biliverdin ? ? I-gene
, ? ? O
this ? ? O
latter ? ? O
being ? ? O
further ? ? O
reduced ? ? O
by ? ? O
biliverdin ? ? I-gene
reductase ? ? I-gene
in ? ? O
bilirubin ? ? I-gene
is ? ? O
an ? ? O
emerging ? ? O
concept ? ? O
. ? ? O

There 17274531 ? O
is ? ? O
a ? ? O
current ? ? O
interest ? ? O
in ? ? O
dietary ? ? I-treatment
compounds ? ? I-treatment
that ? ? O
can ? ? O
inhibit ? ? O
, ? ? O
retard ? ? O
or ? ? O
reverse ? ? O
the ? ? O
multi-stage ? ? O
pathophysiology ? ? O
of ? ? O
Alzheimer ? ? I-disease
disease ? ? I-disease
, ? ? O
with ? ? O
a ? ? O
chronic ? ? I-disease
inflammatory ? ? I-disease
response ? ? I-disease
, ? ? O
brain ? ? I-disease
injury ? ? I-disease
and ? ? O
beta-amyloid ? ? I-disease
associated ? ? I-disease
pathology ? ? I-disease
. ? ? O

Curcumin 17274531 ? I-treatment
and ? ? O
ferulic ? ? I-treatment
acid ? ? I-treatment
, ? ? O
two ? ? O
powerful ? ? O
antioxidants ? ? I-treatment
, ? ? O
the ? ? O
first ? ? O
from ? ? O
the ? ? O
curry ? ? O
spice ? ? O
turmeric ? ? O
and ? ? O
the ? ? O
second ? ? O
a ? ? O
major ? ? O
constituent ? ? O
of ? ? O
fruit ? ? O
and ? ? O
vegetables ? ? O
, ? ? O
have ? ? O
emerged ? ? O
as ? ? O
strong ? ? O
inducers ? ? O
of ? ? O
the ? ? O
heat ? ? O
shock ? ? O
response ? ? O
. ? ? O

Food 17274531 ? O
supplementation ? ? O
with ? ? O
curcumin ? ? I-treatment
and ? ? O
ferulic ? ? I-treatment
acid ? ? I-treatment
is ? ? O
considered ? ? O
a ? ? O
nutritional ? ? O
approach ? ? O
to ? ? O
reduce ? ? O
oxidative ? ? I-disease
damage ? ? I-disease
and ? ? O
amyloid ? ? I-disease
pathology ? ? I-disease
in ? ? O
Alzheimer ? ? I-disease
disease ? ? I-disease
. ? ? O

This 17274531 ? O
review ? ? O
summarizes ? ? O
the ? ? O
complex ? ? O
regulation ? ? O
of ? ? O
cellular ? ? O
stress ? ? O
signaling ? ? O
and ? ? O
its ? ? O
relevance ? ? O
to ? ? O
human ? ? O
physiology ? ? O
and ? ? O
disease ? ? O
. ? ? O

To 19704573 ? O
misfold ? ? I-disease
or ? ? O
to ? ? O
lose ? ? I-disease
structure ? ? I-disease
? ? ? O

: 19704573 ? O
Detection ? ? O
and ? ? O
degradation ? ? O
of ? ? O
oxidized ? ? I-gene
proteins ? ? I-gene
by ? ? O
the ? ? O
20S ? ? I-gene
proteasome ? ? I-gene
. ? ? O

Aggregation 19704573 ? I-disease
of ? ? I-disease
proteins ? ? I-disease
damaged ? ? I-disease
by ? ? I-disease
stress ? ? I-disease
is ? ? O
often ? ? O
a ? ? O
causal ? ? O
factor ? ? O
of ? ? O
cell ? ? I-disease
death ? ? I-disease
. ? ? O

To 19704573 ? O
prevent ? ? O
aggregation ? ? I-disease
, ? ? O
eukaryotic ? ? O
cells ? ? O
rapidly ? ? O
degrade ? ? O
damaged ? ? O
proteins ? ? O
by ? ? O
engaging ? ? O
two ? ? O
types ? ? O
of ? ? O
proteasomes ? ? O
. ? ? O

The 19704573 ? O
first ? ? O
type ? ? O
is ? ? O
the ? ? O
26S ? ? I-gene
proteasome ? ? I-gene
( ? ? O
26SP ? ? I-gene
) ? ? O
which ? ? O
is ? ? O
composed ? ? O
of ? ? O
a ? ? O
cylindrical ? ? O
proteolytic ? ? O
core-the ? ? O
20S ? ? I-gene
proteasome ? ? I-gene
( ? ? O
20SP ? ? I-gene
) ? ? O
-and ? ? O
one ? ? O
or ? ? O
two ? ? O
regulatory ? ? I-gene
particles ? ? I-gene
( ? ? O
RPs ? ? I-gene
) ? ? O
that ? ? O
interact ? ? O
with ? ? O
ubiquitinated ? ? I-gene
proteins ? ? I-gene
. ? ? O

The 19704573 ? O
second ? ? O
type ? ? O
is ? ? O
the ? ? O
free ? ? I-gene
20SP ? ? I-gene
which ? ? O
mediates ? ? O
ubiquitin-independent ? ? O
proteolysis ? ? O
. ? ? O

We 19704573 ? O
have ? ? O
recently ? ? O
shown ? ? O
that ? ? O
loss ? ? I-disease
of ? ? I-disease
RP ? ? I-disease
function ? ? I-disease
in ? ? O
Arabidopsis ? ? O
leads ? ? O
to ? ? O
an ? ? O
expected ? ? I-disease
decrease ? ? I-disease
in ? ? I-disease
26SP-dependent ? ? I-disease
protein ? ? I-disease
degradation ? ? I-disease
and ? ? O
hypersensitivity ? ? I-disease
to ? ? I-disease
stresses ? ? I-disease
that ? ? I-disease
induce ? ? I-disease
protein ? ? I-disease
misfolding ? ? I-disease
. ? ? O

Surprisingly 19704573 ? O
, ? ? O
RP ? ? I-gene
mutants ? ? O
have ? ? O
increased ? ? O
20SP ? ? I-gene
activity ? ? O
and ? ? O
tolerance ? ? O
to ? ? O
oxidative ? ? I-disease
stress ? ? I-disease
. ? ? O

This 19704573 ? O
finding ? ? O
suggests ? ? O
that ? ? O
misfolded ? ? O
proteins ? ? O
carry ? ? O
one ? ? O
type ? ? O
of ? ? O
degradation ? ? O
signal ? ? O
that ? ? O
steers ? ? O
them ? ? O
to ? ? O
ubiquitination ? ? I-gene
enzymes ? ? I-gene
and ? ? O
the ? ? O
26SP ? ? I-gene
, ? ? O
while ? ? O
oxidatively ? ? O
damaged ? ? O
proteins ? ? O
carry ? ? O
another ? ? O
that ? ? O
guides ? ? O
them ? ? O
directly ? ? O
to ? ? O
the ? ? O
20SP ? ? I-gene
for ? ? O
degradation ? ? O
. ? ? O

Here 19704573 ? O
we ? ? O
suggest ? ? O
that ? ? O
protein ? ? O
oxidation ? ? O
induces ? ? O
the ? ? O
formation ? ? O
of ? ? O
unstructured ? ? O
regions ? ? O
that ? ? O
serve ? ? O
as ? ? O
targeting ? ? O
signals ? ? O
for ? ? O
20SP-dependent ? ? I-gene
proteolysis ? ? O
. ? ? O

alpha-Synuclein 21747756 ? I-gene
Alters ? ? O
Toll-Like ? ? O
Receptor ? ? O
Expression ? ? O
. ? ? O

Parkinson 21747756 ? I-disease
's ? ? I-disease
disease ? ? I-disease
, ? ? O
an ? ? O
age-related ? ? O
neurodegenerative ? ? I-disease
disorder ? ? I-disease
, ? ? O
is ? ? O
characterized ? ? O
by ? ? O
the ? ? O
loss ? ? I-disease
of ? ? I-disease
dopamine ? ? I-disease
neurons ? ? I-disease
in ? ? I-disease
the ? ? I-disease
substantia ? ? I-disease
nigra ? ? I-disease
, ? ? O
the ? ? I-disease
accumulation ? ? I-disease
of ? ? I-disease
alpha-synuclein ? ? I-disease
in ? ? I-disease
Lewy ? ? I-disease
bodies ? ? I-disease
and ? ? I-disease
neurites ? ? I-disease
, ? ? O
and ? ? O
neuroinflammation ? ? I-disease
. ? ? O

While 21747756 ? O
the ? ? O
exact ? ? O
etiology ? ? O
of ? ? O
sporadic ? ? O
Parkinson ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
remains ? ? O
elusive ? ? O
, ? ? O
a ? ? O
growing ? ? O
body ? ? O
of ? ? O
evidence ? ? O
suggests ? ? O
that ? ? O
misfolded ? ? O
alpha-synuclein ? ? I-gene
promotes ? ? O
inflammation ? ? I-disease
and ? ? I-disease
oxidative ? ? I-disease
stress ? ? I-disease
resulting ? ? I-disease
in ? ? I-disease
neurodegeneration ? ? I-disease
. ? ? O

alpha-Synuclein 21747756 ? I-gene
has ? ? O
been ? ? O
directly ? ? O
linked ? ? O
to ? ? O
microglial ? ? O
activation ? ? O
in ? ? O
vitro ? ? O
and ? ? O
increased ? ? O
numbers ? ? O
of ? ? O
activated ? ? O
microglia ? ? O
have ? ? O
been ? ? O
reported ? ? O
in ? ? O
an ? ? O
alpha-synuclein ? ? I-gene
overexpressing ? ? O
mouse ? ? O
model ? ? O
prior ? ? O
to ? ? O
neuronal ? ? I-disease
loss ? ? I-disease
. ? ? O

However 21747756 ? O
, ? ? O
the ? ? O
mechanism ? ? O
by ? ? O
which ? ? O
alpha-synuclein ? ? I-gene
incites ? ? O
microglial ? ? I-disease
activation ? ? I-disease
has ? ? O
not ? ? O
been ? ? O
fully ? ? O
described ? ? O
. ? ? O

Microglial 21747756 ? I-disease
activation ? ? I-disease
is ? ? O
governed ? ? O
in ? ? O
part ? ? O
, ? ? O
by ? ? O
pattern ? ? O
recognition ? ? O
receptors ? ? O
that ? ? O
detect ? ? O
foreign ? ? O
material ? ? O
and ? ? O
additionally ? ? O
recognize ? ? O
changes ? ? O
in ? ? O
homeostatic ? ? O
cellular ? ? O
conditions ? ? O
. ? ? O

Upon 21747756 ? O
proinflammatory ? ? O
pathway ? ? O
initiation ? ? O
, ? ? O
activated ? ? O
microglia ? ? O
contribute ? ? O
to ? ? O
oxidative ? ? O
stress ? ? O
through ? ? O
release ? ? O
of ? ? O
cytokines ? ? O
, ? ? O
nitric ? ? O
oxide ? ? O
, ? ? O
and ? ? O
other ? ? O
reactive ? ? O
oxygen ? ? O
species ? ? O
, ? ? O
which ? ? O
may ? ? O
adversely ? ? I-disease
impact ? ? I-disease
adjacent ? ? I-disease
neurons ? ? I-disease
. ? ? O

Here 21747756 ? O
we ? ? O
show ? ? O
that ? ? O
microglia ? ? O
are ? ? O
directly ? ? O
activated ? ? O
by ? ? O
alpha-synuclein ? ? I-gene
in ? ? O
a ? ? O
classical ? ? O
activation ? ? O
pathway ? ? O
that ? ? O
includes ? ? O
alterations ? ? O
in ? ? O
the ? ? O
expression ? ? O
of ? ? O
toll-like ? ? O
receptors ? ? O
. ? ? O

These 21747756 ? O
data ? ? O
suggest ? ? O
that ? ? O
alpha-synuclein ? ? I-gene
can ? ? O
act ? ? O
as ? ? O
a ? ? O
danger-associated ? ? O
molecular ? ? O
pattern ? ? O
. ? ? O

The 23185553 ? O
proteome ? ? O
response ? ? O
to ? ? O
amyloid ? ? I-gene
protein ? ? O
expression ? ? O
in ? ? O
vivo ? ? O
. ? ? O

Protein 23185553 ? I-disease
misfolding ? ? I-disease
disorders ? ? I-disease
such ? ? O
as ? ? O
Alzheimer ? ? I-disease
, ? ? O
Parkinson ? ? I-disease
and ? ? O
transthyretin ? ? I-disease
amyloidosis ? ? I-disease
are ? ? O
characterized ? ? O
by ? ? O
the ? ? O
formation ? ? O
of ? ? O
protein ? ? I-gene
amyloid ? ? I-gene
deposits ? ? I-gene
. ? ? O

Although 23185553 ? O
the ? ? O
nature ? ? O
and ? ? O
location ? ? O
of ? ? O
the ? ? O
aggregated ? ? O
proteins ? ? O
varies ? ? O
between ? ? O
different ? ? O
diseases ? ? O
, ? ? O
they ? ? O
all ? ? O
share ? ? O
similar ? ? O
molecular ? ? O
pathways ? ? O
of ? ? O
protein ? ? O
unfolding ? ? O
, ? ? O
aggregation ? ? O
and ? ? O
amyloid ? ? I-disease
deposition ? ? I-disease
. ? ? O

Most 23185553 ? O
effects ? ? O
of ? ? O
these ? ? O
proteins ? ? O
are ? ? O
likely ? ? O
to ? ? O
occur ? ? O
at ? ? O
the ? ? O
proteome ? ? O
level ? ? O
, ? ? O
a ? ? O
virtually ? ? O
unexplored ? ? O
reality ? ? O
. ? ? O

To 23185553 ? O
investigate ? ? O
the ? ? O
effects ? ? O
of ? ? O
an ? ? O
amyloid ? ? O
protein ? ? O
expression ? ? O
on ? ? O
the ? ? O
cellular ? ? O
proteome ? ? O
, ? ? O
we ? ? O
created ? ? O
a ? ? O
yeast ? ? O
expression ? ? O
system ? ? O
using ? ? O
human ? ? I-gene
transthyretin ? ? I-gene
( ? ? O
TTR ? ? I-gene
) ? ? O
as ? ? O
a ? ? O
model ? ? O
amyloidogenic ? ? O
protein ? ? O
. ? ? O

We 23185553 ? O
used ? ? O
Saccharomyces ? ? O
cerevisiae ? ? O
, ? ? O
a ? ? O
living ? ? O
test ? ? O
tube ? ? O
, ? ? O
to ? ? O
express ? ? O
native ? ? O
TTR ? ? I-gene
( ? ? O
non-amyloidogenic ? ? O
) ? ? O
and ? ? O
the ? ? O
amyloidogenic ? ? O
TTR ? ? I-gene
variant ? ? O
L55P ? ? I-gene
, ? ? O
the ? ? O
later ? ? O
forming ? ? O
aggregates ? ? O
when ? ? O
expressed ? ? O
in ? ? O
yeast ? ? O
. ? ? O

Differential 23185553 ? O
proteome ? ? O
changes ? ? O
were ? ? O
quantitatively ? ? O
analyzed ? ? O
by ? ? O
2D-differential ? ? O
in ? ? O
gel ? ? O
electrophoresis ? ? O
( ? ? O
2D-DIGE ? ? O
) ? ? O
. ? ? O

We 23185553 ? O
show ? ? O
that ? ? O
the ? ? O
expression ? ? O
of ? ? O
the ? ? O
amyloidogenic ? ? O
TTR-L55P ? ? I-gene
causes ? ? O
a ? ? O
metabolic ? ? I-disease
shift ? ? I-disease
towards ? ? I-disease
energy ? ? I-disease
production ? ? I-disease
, ? ? O
increased ? ? I-disease
superoxide ? ? I-disease
dismutase ? ? I-disease
expression ? ? I-disease
as ? ? O
well ? ? O
as ? ? O
of ? ? O
several ? ? O
molecular ? ? O
chaperones ? ? O
involved ? ? O
in ? ? O
protein ? ? O
refolding ? ? O
. ? ? O

Among 23185553 ? O
these ? ? O
chaperones ? ? O
, ? ? O
members ? ? O
of ? ? O
the ? ? O
HSP70 ? ? I-gene
family ? ? O
and ? ? O
the ? ? O
peptidyl-prolyl-cis-trans ? ? I-gene
isomerase ? ? I-gene
( ? ? O
PPIase ? ? I-gene
) ? ? O
were ? ? O
identified ? ? O
. ? ? O

The 23185553 ? O
latter ? ? O
is ? ? O
highly ? ? O
relevant ? ? O
considering ? ? O
that ? ? O
it ? ? O
was ? ? O
previously ? ? O
found ? ? O
to ? ? O
be ? ? O
a ? ? O
TTR ? ? I-gene
interacting ? ? O
partner ? ? O
in ? ? O
the ? ? O
plasma ? ? O
of ? ? O
ATTR ? ? I-disease
patients ? ? O
but ? ? O
not ? ? O
in ? ? O
healthy ? ? O
or ? ? O
asymptomatic ? ? O
subjects ? ? O
. ? ? O

The 23185553 ? O
small ? ? I-gene
ubiquitin-like ? ? I-gene
modifier ? ? I-gene
( ? ? O
SUMO ? ? I-gene
) ? ? O
expression ? ? O
is ? ? O
also ? ? O
increased ? ? O
. ? ? O

Our 23185553 ? O
findings ? ? O
suggest ? ? O
that ? ? O
refolding ? ? O
and ? ? O
degradation ? ? O
pathways ? ? O
are ? ? O
activated ? ? O
, ? ? O
causing ? ? O
an ? ? O
increased ? ? I-disease
demand ? ? I-disease
of ? ? I-disease
energetic ? ? I-disease
resources ? ? I-disease
, ? ? O
thus ? ? O
the ? ? O
metabolic ? ? I-disease
shift ? ? I-disease
. ? ? O

Additionally 23185553 ? O
, ? ? O
oxidative ? ? I-disease
stress ? ? I-disease
appears ? ? O
to ? ? O
be ? ? O
a ? ? O
consequence ? ? O
of ? ? O
the ? ? O
amyloidogenic ? ? O
process ? ? O
, ? ? O
posing ? ? O
an ? ? O
enhanced ? ? O
threat ? ? O
to ? ? O
cell ? ? O
survival ? ? O
. ? ? O

