Febrile 16537003 ? I-disease
seizure ? ? I-disease
, ? ? O
but ? ? O
not ? ? O
hyperthermia ? ? I-disease
alone ? ? O
, ? ? O
induces ? ? O
the ? ? O
expression ? ? O
of ? ? O
heme ? ? I-gene
oxygenase-1 ? ? I-gene
in ? ? O
rat ? ? O
cortex ? ? O
. ? ? O

BACKGROUND 16537003 ? O
: ? ? O
Febrile ? ? I-disease
seizure ? ? I-disease
( ? ? O
FS ? ? I-disease
) ? ? O
is ? ? O
the ? ? O
most ? ? O
common ? ? O
seizure ? ? I-disease
disorders ? ? I-disease
. ? ? O

Approximately 16537003 ? O
one ? ? O
third ? ? O
of ? ? O
children ? ? O
with ? ? O
a ? ? O
febrile ? ? I-disease
seizure ? ? I-disease
have ? ? O
recurrent ? ? O
events ? ? O
. ? ? O

The 16537003 ? O
mechanism ? ? O
of ? ? O
FS ? ? I-disease
remains ? ? O
unclear ? ? O
. ? ? O

Heme 16537003 ? I-gene
oxygenase-1 ? ? I-gene
( ? ? O
HO-1 ? ? I-gene
) ? ? O
is ? ? O
a ? ? O
member ? ? O
of ? ? O
the ? ? O
heat ? ? O
shock ? ? O
proteins ? ? O
family ? ? O
and ? ? O
can ? ? O
be ? ? O
induced ? ? O
in ? ? O
the ? ? O
brain ? ? O
by ? ? O
various ? ? O
stresses ? ? O
, ? ? O
including ? ? O
hyperthemia ? ? I-disease
and ? ? O
seizure ? ? I-disease
. ? ? O

This 16537003 ? O
study ? ? O
aimed ? ? O
at ? ? O
investigating ? ? O
the ? ? O
changes ? ? O
of ? ? O
HO-1 ? ? I-gene
in ? ? O
the ? ? O
cortex ? ? O
of ? ? O
rats ? ? O
after ? ? O
recurrent ? ? O
FS ? ? I-disease
. ? ? O

METHODS 16537003 ? O
: ? ? O
FS ? ? I-disease
in ? ? O
rats ? ? O
was ? ? O
induced ? ? O
ten ? ? O
times ? ? O
, ? ? O
once ? ? O
every ? ? O
2 ? ? O
days ? ? O
. ? ? O

In 16537003 ? O
a ? ? O
bath ? ? O
of ? ? O
warm ? ? O
water ? ? O
, ? ? O
developing ? ? O
rats ? ? O
were ? ? O
randomly ? ? O
divided ? ? O
into ? ? O
two ? ? O
groups ? ? O
: ? ? O
control ? ? O
group ? ? O
( ? ? O
n ? ? O
= ? ? O
16 ? ? O
) ? ? O
and ? ? O
warm ? ? O
water-treated ? ? O
group ? ? O
( ? ? O
n ? ? O
= ? ? O
50 ? ? O
) ? ? O
. ? ? O

The 16537003 ? O
latter ? ? O
group ? ? O
was ? ? O
subdivided ? ? O
into ? ? O
hyperthermia ? ? O
group ? ? O
( ? ? O
n ? ? O
= ? ? O
19 ? ? O
) ? ? O
and ? ? O
FS ? ? O
group ? ? O
( ? ? O
n ? ? O
= ? ? O
23 ? ? O
) ? ? O
. ? ? O

The 16537003 ? O
expression ? ? O
and ? ? O
content ? ? O
of ? ? O
HO-1 ? ? I-disease
mRNA ? ? I-disease
in ? ? O
cortex ? ? O
were ? ? O
observed ? ? O
using ? ? O
in ? ? O
situ ? ? O
hybridization ? ? O
and ? ? O
quantitative ? ? O
reverse ? ? O
transcription-polymerase ? ? O
chain ? ? O
reaction ? ? O
( ? ? O
RT-PCR ? ? O
) ? ? O
. ? ? O

The 16537003 ? O
content ? ? O
of ? ? O
HO-1 ? ? O
protein ? ? O
in ? ? O
cortex ? ? O
was ? ? O
measured ? ? O
using ? ? O
Western ? ? O
blotting ? ? O
. ? ? O

RESULTS 16537003 ? O
: ? ? O
HO-1 ? ? I-gene
mRNA ? ? I-gene
expression ? ? O
of ? ? O
cortex ? ? O
neurons ? ? O
in ? ? O
FS ? ? I-disease
group ? ? O
was ? ? O
markedly ? ? O
increased ? ? O
in ? ? O
comparison ? ? O
with ? ? O
those ? ? O
in ? ? O
hyperthermia ? ? O
and ? ? O
control ? ? O
groups ? ? O
( ? ? O
P ? ? O
= ? ? O
0.00 ? ? O
) ? ? O
, ? ? O
however ? ? O
, ? ? O
there ? ? O
was ? ? O
no ? ? O
statistic ? ? O
difference ? ? O
between ? ? O
hyperthermia ? ? O
group ? ? O
and ? ? O
control ? ? O
group ? ? O
( ? ? O
P ? ? O
= ? ? O
0.16 ? ? O
) ? ? O
. ? ? O

The 16537003 ? O
relative ? ? O
amount ? ? O
of ? ? O
HO-1 ? ? I-gene
mRNA ? ? I-gene
in ? ? O
cortex ? ? O
in ? ? O
FS ? ? O
group ? ? O
was ? ? O
increased ? ? O
by ? ? O
53.13 ? ? O
% ? ? O
and ? ? O
96 ? ? O
% ? ? O
in ? ? O
comparison ? ? O
with ? ? O
those ? ? O
in ? ? O
hyperthermia ? ? O
group ? ? O
and ? ? O
control ? ? O
group ? ? O
respectively ? ? O
( ? ? O
P ? ? O
= ? ? O
0.00 ? ? O
) ? ? O
, ? ? O
but ? ? O
there ? ? O
was ? ? O
no ? ? O
obvious ? ? O
difference ? ? O
between ? ? O
the ? ? O
later ? ? O
two ? ? O
groups ? ? O
( ? ? O
P ? ? O
= ? ? O
0.051 ? ? O
) ? ? O
. ? ? O

Western 16537003 ? O
blotting ? ? O
analysis ? ? O
showed ? ? O
that ? ? O
the ? ? O
HO-1 ? ? I-gene
protein ? ? I-gene
content ? ? O
in ? ? O
cortex ? ? O
in ? ? O
FS ? ? O
group ? ? O
was ? ? O
increased ? ? O
by ? ? O
198 ? ? O
% ? ? O
and ? ? O
246 ? ? O
% ? ? O
in ? ? O
comparison ? ? O
with ? ? O
those ? ? O
in ? ? O
hyperthermia ? ? O
group ? ? O
and ? ? O
control ? ? O
group ? ? O
respectively ? ? O
( ? ? O
P ? ? O
= ? ? O
0.00 ? ? O
) ? ? O
. ? ? O

There 16537003 ? O
was ? ? O
no ? ? O
obvious ? ? O
difference ? ? O
in ? ? O
HO-1 ? ? I-gene
protein ? ? I-gene
content ? ? O
between ? ? O
the ? ? O
later ? ? O
two ? ? O
groups ? ? O
( ? ? O
P ? ? O
= ? ? O
0.09 ? ? O
) ? ? O
. ? ? O

CONCLUSIONS 16537003 ? O
: ? ? O
Recurrent ? ? O
FS ? ? I-disease
in ? ? O
rats ? ? O
can ? ? O
cause ? ? O
the ? ? O
increase ? ? O
of ? ? O
HO-1 ? ? I-gene
mRNA ? ? I-gene
and ? ? O
protein ? ? O
in ? ? O
cortex ? ? O
which ? ? O
may ? ? O
be ? ? O
involved ? ? O
in ? ? O
the ? ? O
mechanism ? ? O
of ? ? O
FS ? ? I-disease
. ? ? O

The 16537003 ? O
short-time ? ? O
recurrent ? ? I-disease
hyperthermia ? ? I-disease
can ? ? O
not ? ? O
induce ? ? O
the ? ? O
increase ? ? O
of ? ? O
HO-1 ? ? I-gene
mRNA ? ? I-gene
and ? ? O
protein ? ? O
. ? ? O

Noscapine 16630910 ? I-treatment
and ? ? O
diltiazem ? ? I-treatment
augment ? ? O
taxol ? ? I-treatment
and ? ? O
radiation-induced ? ? I-disease
S-phase ? ? I-disease
arrest ? ? I-disease
and ? ? O
clonogenic ? ? I-disease
death ? ? I-disease
of ? ? I-disease
C6 ? ? I-disease
glioma ? ? I-disease
in ? ? O
vitro ? ? O
. ? ? O

BACKGROUND 16630910 ? O
: ? ? O
Radiation ? ? I-treatment
therapy ? ? I-treatment
after ? ? O
surgical ? ? I-treatment
resection ? ? I-treatment
is ? ? O
the ? ? O
approved ? ? O
treatment ? ? O
of ? ? O
gliomas ? ? I-disease
, ? ? O
and ? ? O
survival ? ? O
benefits ? ? O
are ? ? O
reported ? ? O
with ? ? O
taxane-based ? ? I-treatment
chemotherapy ? ? I-treatment
. ? ? O

We 16630910 ? O
investigated ? ? O
whether ? ? O
these ? ? O
regimes ? ? O
could ? ? O
be ? ? O
augmented ? ? O
with ? ? O
blood-brain ? ? O
barrier ? ? O
permeable ? ? O
drugs ? ? O
, ? ? O
N ? ? O
and ? ? O
D. ? ? O
Noscapine ? ? I-treatment
is ? ? O
an ? ? O
opioid ? ? O
antitussive ? ? O
, ? ? O
which ? ? O
acts ? ? O
anti ? ? O
cancer ? ? O
via ? ? O
blocking ? ? O
microtubule ? ? O
dynamics ? ? O
. ? ? O

Diltiazem 16630910 ? I-treatment
is ? ? O
a ? ? O
calcium ? ? O
channel-blocking ? ? O
cardiac ? ? O
antiarrythmic ? ? O
, ? ? O
which ? ? O
also ? ? O
blocks ? ? O
tumor ? ? I-disease
growth ? ? O
and ? ? O
P-glycoprotein ? ? I-gene
. ? ? O

METHODS 16630910 ? O
: ? ? O
Effects ? ? O
of ? ? O
N ? ? O
( ? ? O
11.1 ? ? O
micromol ? ? O
/ ? ? O
L ? ? O
) ? ? O
, ? ? O
D ? ? O
( ? ? O
11.1 ? ? O
micromol ? ? O
/ ? ? O
L ? ? O
) ? ? O
, ? ? O
and ? ? O
T ? ? O
( ? ? O
11.7 ? ? O
micromol ? ? O
/ ? ? O
L ? ? O
) ? ? O
were ? ? O
monitored ? ? O
in ? ? O
C6 ? ? O
glioma ? ? O
cells ? ? O
via ? ? O
S ? ? O
phase ? ? O
, ? ? O
colony ? ? O
formation ? ? O
, ? ? O
and ? ? O
fine ? ? O
structure ? ? O
analysis ? ? O
. ? ? O

RESULTS 16630910 ? O
: ? ? O
Taxol ? ? I-treatment
depleted ? ? O
S ? ? O
phase ? ? O
from ? ? O
35.2 ? ? O
% ? ? O
to ? ? O
12.2 ? ? O
% ? ? O
. ? ? O

Both 16630910 ? O
N ? ? O
and ? ? O
D ? ? O
synergistically ? ? O
augmented ? ? O
T-mediated ? ? O
S-phase ? ? O
depletion ? ? O
, ? ? O
and ? ? O
they ? ? O
also ? ? O
effectively ? ? O
reduced ? ? O
colonies ? ? O
, ? ? O
which ? ? O
were ? ? O
more ? ? O
potent ? ? O
by ? ? O
N ? ? O
by ? ? O
49 ? ? O
% ? ? O
. ? ? O

Taxol 16630910 ? I-treatment
reduced ? ? O
colonies ? ? O
by ? ? O
98 ? ? O
% ? ? O
, ? ? O
and ? ? O
there ? ? O
were ? ? O
almost ? ? O
no ? ? O
surviving ? ? O
colonies ? ? O
in ? ? O
copresence ? ? O
of ? ? O
T ? ? O
with ? ? O
either ? ? O
N ? ? O
or ? ? O
D. ? ? O
Colony ? ? O
reduction ? ? O
by ? ? O
radiotherapy ? ? I-treatment
was ? ? O
increased ? ? O
strongly ? ? O
by ? ? O
T ? ? O
and ? ? O
significantly ? ? O
by ? ? O
N. ? ? O
Taxol ? ? I-treatment
and ? ? O
radiation ? ? I-treatment
profoundly ? ? O
increased ? ? O
number ? ? O
of ? ? O
mitochondria ? ? O
. ? ? O

Both 16630910 ? O
D ? ? O
and ? ? O
N ? ? O
suppressed ? ? O
this ? ? O
increase ? ? O
via ? ? O
myelinosis ? ? O
and ? ? O
autophagy ? ? O
. ? ? O

CONCLUSION 16630910 ? O
: ? ? O
Noscapine ? ? I-treatment
and ? ? O
D ? ? O
should ? ? O
be ? ? O
further ? ? O
tested ? ? O
in ? ? O
animal ? ? O
models ? ? O
because ? ? O
of ? ? O
their ? ? O
potential ? ? O
and ? ? O
already-present ? ? O
clinical ? ? O
applicability ? ? O
. ? ? O

Catastrophic 19936064 ? O
NAD+ ? ? O
depletion ? ? O
in ? ? O
activated ? ? O
T ? ? O
lymphocytes ? ? O
through ? ? O
Nampt ? ? I-gene
inhibition ? ? O
reduces ? ? O
demyelination ? ? I-disease
and ? ? O
disability ? ? I-disease
in ? ? I-disease
EAE ? ? I-disease
. ? ? O

Nicotinamide 19936064 ? I-gene
phosphoribosyltransferase ? ? I-gene
( ? ? O
Nampt ? ? I-gene
) ? ? O
inhibitors ? ? O
such ? ? O
as ? ? O
FK866 ? ? I-treatment
are ? ? O
potent ? ? O
inhibitors ? ? O
of ? ? O
NAD ? ? I-gene
( ? ? O
+ ? ? O
) ? ? O
synthesis ? ? O
that ? ? O
show ? ? O
promise ? ? O
for ? ? O
the ? ? O
treatment ? ? O
of ? ? O
different ? ? O
forms ? ? O
of ? ? O
cancer ? ? I-disease
. ? ? O

Based 19936064 ? O
on ? ? O
Nampt ? ? I-gene
upregulation ? ? O
in ? ? O
activated ? ? O
T ? ? O
lymphocytes ? ? O
and ? ? O
on ? ? O
preliminary ? ? O
reports ? ? O
of ? ? O
lymphopenia ? ? I-disease
in ? ? O
FK866 ? ? I-treatment
treated ? ? O
patients ? ? O
, ? ? O
we ? ? O
have ? ? O
investigated ? ? O
FK866 ? ? I-treatment
for ? ? O
its ? ? O
capacity ? ? O
to ? ? O
interfere ? ? O
with ? ? O
T ? ? O
lymphocyte ? ? O
function ? ? O
and ? ? O
survival ? ? O
. ? ? O

Intracellular 19936064 ? O
pyridine ? ? O
nucleotides ? ? O
, ? ? O
ATP ? ? I-treatment
, ? ? O
mitochondrial ? ? O
function ? ? O
, ? ? O
viability ? ? O
, ? ? O
proliferation ? ? O
, ? ? O
activation ? ? O
markers ? ? I-gene
and ? ? O
cytokine ? ? I-gene
secretion ? ? O
were ? ? O
assessed ? ? O
in ? ? O
resting ? ? O
and ? ? O
in ? ? O
activated ? ? O
human ? ? O
T ? ? O
lymphocytes ? ? O
. ? ? O

In 19936064 ? O
addition ? ? O
, ? ? O
we ? ? O
used ? ? O
experimental ? ? O
autoimmune ? ? I-disease
encephalomyelitis ? ? I-disease
( ? ? O
EAE ? ? I-disease
) ? ? O
as ? ? O
a ? ? O
model ? ? O
of ? ? O
T-cell ? ? O
mediated ? ? O
autoimmune ? ? O
disease ? ? O
to ? ? O
assess ? ? O
FK866 ? ? I-treatment
efficacy ? ? O
in ? ? O
vivo ? ? O
. ? ? O

We 19936064 ? O
show ? ? O
that ? ? O
activated ? ? O
, ? ? O
but ? ? O
not ? ? O
resting ? ? O
, ? ? O
T ? ? O
lymphocytes ? ? O
undergo ? ? O
massive ? ? O
NAD ? ? I-gene
( ? ? O
+ ? ? O
) ? ? O
depletion ? ? O
upon ? ? O
FK866-mediated ? ? O
Nampt ? ? O
inhibition ? ? O
. ? ? O

As 19936064 ? O
a ? ? O
consequence ? ? O
, ? ? O
impaired ? ? O
proliferation ? ? O
, ? ? O
reduced ? ? O
IFN-gamma ? ? I-gene
and ? ? O
TNF-alpha ? ? I-gene
production ? ? O
, ? ? O
and ? ? O
finally ? ? O
autophagic ? ? O
cell ? ? O
demise ? ? O
result ? ? O
. ? ? O

We 19936064 ? O
demonstrate ? ? O
that ? ? O
upregulation ? ? O
of ? ? O
the ? ? O
NAD ? ? I-gene
( ? ? O
+ ? ? O
) ? ? O
-degrading ? ? O
enzyme ? ? O
poly- ? ? O
( ? ? O
ADP-ribose ? ? I-gene
) ? ? O
-polymerase ? ? O
( ? ? O
PARP ? ? I-gene
) ? ? O
by ? ? O
activated ? ? O
T ? ? O
cells ? ? O
enhances ? ? O
their ? ? O
susceptibility ? ? O
to ? ? O
NAD ? ? I-gene
( ? ? O
+ ? ? O
) ? ? O
depletion ? ? O
. ? ? O

In 19936064 ? O
addition ? ? O
, ? ? O
we ? ? O
relate ? ? O
defective ? ? O
IFN-gamma ? ? I-gene
and ? ? O
TNF-alpha ? ? I-gene
production ? ? O
in ? ? O
response ? ? O
to ? ? O
FK866 ? ? I-treatment
to ? ? O
impaired ? ? O
Sirt6 ? ? I-gene
activity ? ? O
. ? ? O

Finally 19936064 ? O
, ? ? O
we ? ? O
show ? ? O
that ? ? O
FK866 ? ? I-treatment
strikingly ? ? O
reduces ? ? O
the ? ? O
neurological ? ? I-disease
damage ? ? I-disease
and ? ? O
the ? ? O
clinical ? ? I-disease
manifestations ? ? I-disease
of ? ? I-disease
EAE ? ? I-disease
. ? ? O

In 19936064 ? O
conclusion ? ? O
, ? ? O
Nampt ? ? I-gene
inhibitors ? ? O
( ? ? O
and ? ? O
possibly ? ? O
Sirt6 ? ? I-gene
inhibitors ? ? O
) ? ? O
could ? ? O
be ? ? O
used ? ? O
to ? ? O
modulate ? ? O
T ? ? O
cell-mediated ? ? O
immune ? ? O
responses ? ? O
and ? ? O
thereby ? ? O
be ? ? O
beneficial ? ? O
in ? ? O
immune-mediated ? ? I-disease
disorders ? ? I-disease
. ? ? O

Proteome 21226751 ? O
analysis ? ? O
of ? ? O
proteins ? ? O
related ? ? O
to ? ? O
aggressive ? ? I-disease
periodontitis ? ? I-disease
combined ? ? I-disease
with ? ? I-disease
neutrophil ? ? I-disease
chemotaxis ? ? I-disease
dysfunction ? ? I-disease
. ? ? O

AIM 21226751 ? O
: ? ? O
Some ? ? O
patients ? ? O
suffering ? ? O
from ? ? O
aggressive ? ? I-disease
periodontitis ? ? I-disease
( ? ? O
Ag-P ? ? I-disease
) ? ? O
also ? ? O
display ? ? O
neutrophil ? ? I-disease
chemotaxis ? ? I-disease
dysfunction ? ? I-disease
. ? ? O

In 21226751 ? O
this ? ? O
study ? ? O
, ? ? O
we ? ? O
attempted ? ? O
to ? ? O
identify ? ? O
the ? ? O
proteins ? ? O
involved ? ? O
in ? ? O
Ag-P ? ? I-disease
associated ? ? O
with ? ? O
neutrophil ? ? I-disease
chemotaxis ? ? I-disease
dysfunction ? ? I-disease
using ? ? O
proteome ? ? O
analysis ? ? O
. ? ? O

MATERIAL 21226751 ? O
AND ? ? O
METHODS ? ? O
: ? ? O
A ? ? O
two-dimensional ? ? O
fluorescence ? ? O
difference ? ? O
gel ? ? O
electrophoresis ? ? O
system ? ? O
was ? ? O
used ? ? O
to ? ? O
detect ? ? O
differences ? ? O
in ? ? O
protein ? ? O
expression ? ? O
between ? ? O
neutrophils ? ? O
from ? ? O
four ? ? O
patients ? ? O
suffering ? ? O
from ? ? O
Ag-P ? ? I-disease
combined ? ? I-disease
with ? ? I-disease
neutrophil ? ? I-disease
chemotaxis ? ? I-disease
dysfunction ? ? I-disease
and ? ? O
those ? ? O
from ? ? O
four ? ? O
controls ? ? O
. ? ? O

Moreover 21226751 ? O
, ? ? O
the ? ? O
mRNA ? ? O
levels ? ? O
of ? ? O
the ? ? O
proteins ? ? O
identified ? ? O
by ? ? O
the ? ? O
above ? ? O
method ? ? O
were ? ? O
examined ? ? O
in ? ? O
neutrophils ? ? O
from ? ? O
four ? ? O
types ? ? O
of ? ? O
subjects ? ? O
using ? ? O
the ? ? O
real-time ? ? O
polymerase ? ? O
chain ? ? O
reaction ? ? O
: ? ? O
twenty ? ? O
patients ? ? O
suffering ? ? O
from ? ? O
Ag-P ? ? I-disease
with ? ? O
or ? ? O
without ? ? O
the ? ? O
dysfunction ? ? O
, ? ? O
15 ? ? O
patients ? ? O
with ? ? O
chronic ? ? I-disease
periodontitis ? ? I-disease
, ? ? O
and ? ? O
15 ? ? O
controls ? ? O
. ? ? O

RESULTS 21226751 ? O
: ? ? O
Four ? ? O
proteins ? ? O
, ? ? O
lactoferrin ? ? I-gene
, ? ? O
caldesmon ? ? I-gene
, ? ? O
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
70 ? ? I-gene
, ? ? O
and ? ? O
stac ? ? I-gene
, ? ? O
displayed ? ? O
a ? ? O
higher ? ? O
protein ? ? O
expression ? ? O
level ? ? O
in ? ? O
the ? ? O
neutrophils ? ? O
from ? ? O
the ? ? O
patients ? ? O
suffering ? ? O
from ? ? O
Ag-P ? ? I-disease
combined ? ? I-disease
with ? ? I-disease
the ? ? I-disease
neutrophil ? ? I-disease
dysfunction ? ? I-disease
than ? ? O
in ? ? O
those ? ? O
from ? ? O
the ? ? O
control ? ? O
group ? ? O
. ? ? O

The 21226751 ? O
caldesmon ? ? I-gene
mRNA ? ? O
levels ? ? O
in ? ? O
the ? ? O
neutrophils ? ? O
from ? ? O
the ? ? O
patients ? ? O
suffering ? ? O
from ? ? O
Ag-P ? ? I-disease
combined ? ? I-disease
with ? ? I-disease
the ? ? I-disease
neutrophil ? ? I-disease
dysfunction ? ? I-disease
were ? ? O
high ? ? O
compared ? ? O
with ? ? O
those ? ? O
in ? ? O
the ? ? O
neutrophils ? ? O
from ? ? O
the ? ? O
patients ? ? O
suffering ? ? O
from ? ? O
the ? ? O
other ? ? O
two ? ? O
types ? ? O
of ? ? O
periodontitis ? ? I-disease
and ? ? O
those ? ? O
from ? ? O
the ? ? O
control ? ? O
group ? ? O
. ? ? O

CONCLUSION 21226751 ? O
: ? ? O
Caldesmon ? ? I-gene
may ? ? O
be ? ? O
a ? ? O
marker ? ? O
of ? ? O
Ag-P ? ? I-disease
combined ? ? I-disease
with ? ? I-disease
neutrophil ? ? I-disease
chemotaxis ? ? I-disease
dysfunction ? ? I-disease
. ? ? O

Polyglutamine 21278706 ? I-gene
Atrophin ? ? I-gene
provokes ? ? O
neurodegeneration ? ? I-disease
in ? ? O
Drosophila ? ? O
by ? ? O
repressing ? ? O
fat ? ? I-gene
. ? ? O

Large 21278706 ? O
alterations ? ? O
in ? ? O
transcription ? ? O
accompany ? ? O
neurodegeneration ? ? I-disease
in ? ? O
polyglutamine ? ? I-disease
( ? ? O
polyQ ? ? I-disease
) ? ? O
diseases ? ? I-disease
. ? ? O

These 21278706 ? O
pathologies ? ? O
manifest ? ? O
both ? ? O
general ? ? O
polyQ ? ? O
toxicity ? ? O
and ? ? O
mutant ? ? O
protein-specific ? ? O
effects ? ? O
. ? ? O

In 21278706 ? O
this ? ? O
study ? ? O
, ? ? O
we ? ? O
report ? ? O
that ? ? O
the ? ? O
fat ? ? I-gene
tumour ? ? I-gene
suppressor ? ? I-gene
gene ? ? I-gene
mediates ? ? O
neurodegeneration ? ? I-disease
induced ? ? O
by ? ? O
the ? ? O
polyQ ? ? O
protein ? ? O
Atrophin ? ? I-gene
. ? ? O

We 21278706 ? O
have ? ? O
monitored ? ? O
early ? ? O
transcriptional ? ? O
alterations ? ? O
in ? ? O
a ? ? O
Drosophila ? ? O
model ? ? O
of ? ? O
Dentatorubral-pallidoluysian ? ? I-disease
Atrophy ? ? I-disease
and ? ? O
found ? ? O
that ? ? O
polyQ ? ? I-gene
Atrophins ? ? I-gene
downregulate ? ? O
fat ? ? I-gene
. ? ? O

Fat 21278706 ? I-gene
protects ? ? O
from ? ? O
neurodegeneration ? ? I-disease
and ? ? O
Atrophin ? ? I-disease
toxicity ? ? I-disease
through ? ? O
the ? ? O
Hippo ? ? O
kinase ? ? O
cascade ? ? O
. ? ? O

Fat 21278706 ? O
/ ? ? O
Hippo ? ? O
signalling ? ? O
does ? ? O
not ? ? O
provoke ? ? O
neurodegeneration ? ? O
by ? ? O
stimulating ? ? O
overgrowth ? ? O
; ? ? O
rather ? ? O
, ? ? O
it ? ? O
alters ? ? O
the ? ? O
autophagic ? ? O
flux ? ? O
in ? ? O
photoreceptor ? ? O
neurons ? ? O
, ? ? O
thereby ? ? O
affecting ? ? O
cell ? ? O
homeostasis ? ? O
. ? ? O

Our 21278706 ? O
data ? ? O
thus ? ? O
provide ? ? O
a ? ? O
crucial ? ? O
insight ? ? O
into ? ? O
the ? ? O
specific ? ? O
mechanism ? ? O
of ? ? O
a ? ? O
polyQ ? ? I-disease
disease ? ? I-disease
and ? ? O
reveal ? ? O
an ? ? O
unexpected ? ? O
neuroprotective ? ? O
role ? ? O
of ? ? O
the ? ? O
Fat ? ? O
/ ? ? O
Hippo ? ? O
pathway ? ? O
. ? ? O

[ 22390079 ? O
Effects ? ? O
of ? ? O
thermal ? ? O
preconditioning ? ? O
on ? ? O
convulsive ? ? I-disease
activity ? ? O
in ? ? O
rats ? ? O
with ? ? O
inheritable ? ? O
form ? ? O
of ? ? O
audiogenic ? ? I-disease
epilepsy ? ? I-disease
] ? ? O
. ? ? O

Effects 22390079 ? O
of ? ? O
thermal ? ? O
preconditioning ? ? O
universal ? ? O
recognized ? ? O
method ? ? O
of ? ? O
increase ? ? O
in ? ? O
concentration ? ? O
of ? ? O
inducible ? ? O
Heat ? ? O
shock ? ? O
protein ? ? O
70 ? ? I-gene
kDa ? ? I-gene
( ? ? O
Hsp70i ? ? I-gene
) ? ? O
on ? ? O
characteristics ? ? O
of ? ? O
convulsive ? ? I-disease
activity ? ? O
in ? ? O
Krushinskii-Molodkina ? ? I-disease
( ? ? O
KM ? ? I-disease
) ? ? O
rats ? ? O
with ? ? O
inheritable ? ? O
audiogenic ? ? I-disease
epilepsy ? ? I-disease
were ? ? O
studied ? ? O
. ? ? O

For 22390079 ? O
the ? ? O
first ? ? O
time ? ? O
, ? ? O
it ? ? O
was ? ? O
found ? ? O
that ? ? O
short-term ? ? O
thermal ? ? O
preconditioning ? ? O
( ? ? O
41 ? ? O
degrees ? ? O
C ? ? O
during ? ? O
5 ? ? O
minutes ? ? O
) ? ? O
increased ? ? O
duration ? ? O
of ? ? O
the ? ? O
latency ? ? O
of ? ? O
audiogenic ? ? I-disease
seizure ? ? I-disease
onset ? ? O
. ? ? O

Thermal 22390079 ? O
preconditioning ? ? O
resulted ? ? O
in ? ? O
an ? ? O
increase ? ? O
in ? ? O
concentration ? ? O
of ? ? O
Hsp70i ? ? I-gene
in ? ? O
amygdale ? ? O
, ? ? O
hypothalamus ? ? O
, ? ? O
midbrain ? ? O
; ? ? O
the ? ? O
uttermost ? ? O
increase ? ? O
was ? ? O
observed ? ? O
in ? ? O
hippocampus ? ? O
and ? ? O
inferior ? ? O
colliculus ? ? O
: ? ? O
the ? ? O
brain ? ? O
areas ? ? O
responsible ? ? O
for ? ? O
initiation ? ? I-disease
of ? ? I-disease
audiogenic ? ? I-disease
seizures ? ? I-disease
. ? ? O

A 22390079 ? O
coincidence ? ? O
was ? ? O
found ? ? O
in ? ? O
the ? ? O
term ? ? O
of ? ? O
increase ? ? O
in ? ? O
concentration ? ? O
of ? ? O
Hsp70i ? ? I-gene
and ? ? O
the ? ? O
latency ? ? O
of ? ? O
seizure ? ? O
onset ? ? O
( ? ? O
on ? ? O
day ? ? O
4 ? ? O
after ? ? O
thermal ? ? O
preconditioning ? ? O
) ? ? O
. ? ? O

Results 22390079 ? O
of ? ? O
this ? ? O
research ? ? O
confirm ? ? O
the ? ? O
proposition ? ? O
that ? ? O
inducible ? ? O
Hsp70i ? ? I-gene
is ? ? O
capable ? ? O
of ? ? O
taking ? ? O
part ? ? O
in ? ? O
the ? ? O
processes ? ? O
of ? ? O
seizure ? ? I-disease
development ? ? O
in ? ? O
rats ? ? O
with ? ? O
inheritable ? ? O
form ? ? O
of ? ? O
audiogenic ? ? I-disease
epilepsy ? ? I-disease
. ? ? O

Ionizing 22523285 ? O
irradiation ? ? O
protection ? ? O
and ? ? O
mitigation ? ? O
of ? ? O
murine ? ? O
cells ? ? O
by ? ? O
carbamazepine ? ? I-treatment
is ? ? O
p53 ? ? I-gene
and ? ? O
autophagy ? ? O
independent ? ? O
. ? ? O

BACKGROUND 22523285 ? O
: ? ? O
Carbamazepine ? ? I-treatment
, ? ? O
a ? ? O
sodium ? ? O
channel ? ? O
blocker ? ? O
and ? ? O
pro-autophagy ? ? O
agent ? ? O
used ? ? O
in ? ? O
the ? ? O
treatment ? ? O
of ? ? O
epilepsy ? ? I-disease
and ? ? O
trigeminal ? ? I-disease
neuralgia ? ? I-disease
, ? ? O
is ? ? O
also ? ? O
an ? ? O
ionizing ? ? O
radiation ? ? O
mitigator ? ? O
and ? ? O
protector ? ? O
. ? ? O

MATERIALS 22523285 ? O
AND ? ? O
METHODS ? ? O
: ? ? O
We ? ? O
measured ? ? O
the ? ? O
effect ? ? O
of ? ? O
carbamazepine ? ? I-treatment
, ? ? O
compared ? ? O
to ? ? O
other ? ? O
pro-autophagy ? ? O
drugs ? ? O
( ? ? O
i.e ? ? O
. ? ? O

lithium 22523285 ? I-treatment
and ? ? O
valproic ? ? I-treatment
acid ? ? I-treatment
) ? ? O
, ? ? O
on ? ? O
irradiation ? ? O
of ? ? O
autophagy ? ? O
incompetent ? ? O
( ? ? O
Atg5 ? ? I-gene
( ? ? O
- ? ? O
/ ? ? O
- ? ? O
) ? ? O
) ? ? O
and ? ? O
competent ? ? O
( ? ? O
Atg5 ? ? I-gene
( ? ? O
+ ? ? O
/ ? ? O
+ ? ? O
) ? ? O
) ? ? O
mouse ? ? O
embryonic ? ? O
fibroblasts ? ? O
, ? ? O
p53 ? ? I-gene
( ? ? O
- ? ? O
/ ? ? O
- ? ? O
) ? ? O
and ? ? O
p53 ? ? I-gene
( ? ? O
+ ? ? O
/ ? ? O
+ ? ? O
) ? ? O
bone ? ? O
marrow ? ? O
stromal ? ? O
cells ? ? O
, ? ? O
and ? ? O
human ? ? O
IB3 ? ? O
, ? ? O
KM101 ? ? O
, ? ? O
HeLa ? ? O
, ? ? O
and ? ? O
umbilical ? ? O
cord ? ? O
blood ? ? O
cell ? ? O
and ? ? O
in ? ? O
total ? ? O
body-irradiated ? ? O
or ? ? O
orthotopic ? ? O
tumor-bearing ? ? O
mice ? ? O
. ? ? O

RESULTS 22523285 ? O
: ? ? O
Carbamazepine ? ? I-treatment
, ? ? O
but ? ? O
not ? ? O
other ? ? O
pro-autophagy ? ? O
drugs ? ? O
, ? ? O
was ? ? O
a ? ? O
radiation ? ? O
protector ? ? O
and ? ? O
mitigator ? ? O
for ? ? O
mouse ? ? O
cell ? ? O
lines ? ? O
, ? ? O
independent ? ? O
of ? ? O
apoptosis ? ? O
, ? ? O
autophagy ? ? O
, ? ? O
p53 ? ? I-gene
, ? ? O
antioxidant ? ? O
store ? ? O
depletion ? ? O
, ? ? O
and ? ? O
class ? ? I-gene
I ? ? I-gene
phosphatidylinositol ? ? I-gene
3-kinase ? ? I-gene
, ? ? O
but ? ? O
was ? ? O
ineffective ? ? O
with ? ? O
human ? ? O
cells ? ? O
. ? ? O

Carbamazepine 22523285 ? I-treatment
was ? ? O
effective ? ? O
when ? ? O
delivered ? ? O
24 ? ? O
hours ? ? O
before ? ? O
or ? ? O
12 ? ? O
hours ? ? O
after ? ? O
total ? ? O
body ? ? O
irradiation ? ? O
of ? ? O
C57BL ? ? O
/ ? ? O
6HNsd ? ? O
mice ? ? O
and ? ? O
did ? ? O
not ? ? O
protect ? ? O
orthotopic ? ? O
Lewis ? ? I-disease
lung ? ? I-disease
tumors ? ? I-disease
. ? ? O

CONCLUSION 22523285 ? O
: ? ? O
Carbamazepine ? ? I-treatment
is ? ? O
a ? ? O
murine ? ? O
radiation ? ? O
protector ? ? O
and ? ? O
mitigator ? ? O
. ? ? O

Unexpected 22568990 ? O
role ? ? O
of ? ? O
lipocalin-type ? ? I-gene
prostaglandin ? ? I-gene
D ? ? I-gene
synthase ? ? I-gene
in ? ? O
brain ? ? O
: ? ? O
regulation ? ? O
of ? ? O
glial ? ? O
cell ? ? O
migration ? ? O
and ? ? O
morphology ? ? O
. ? ? O

Lipocalin-type 22568990 ? I-gene
prostaglandin ? ? I-gene
D ? ? I-gene
synthase ? ? I-gene
( ? ? O
L-PGDS ? ? I-gene
) ? ? O
is ? ? O
one ? ? O
of ? ? O
the ? ? O
most ? ? O
abundant ? ? O
proteins ? ? O
in ? ? O
the ? ? O
cerebrospinal ? ? O
fluid ? ? O
. ? ? O

Nevertheless 22568990 ? O
, ? ? O
its ? ? O
role ? ? O
in ? ? O
the ? ? O
central ? ? O
nervous ? ? O
system ? ? O
is ? ? O
far ? ? O
from ? ? O
clear ? ? O
. ? ? O

Here 22568990 ? O
, ? ? O
we ? ? O
present ? ? O
evidence ? ? O
that ? ? O
L-PGDS ? ? I-gene
induces ? ? O
glial ? ? O
cell ? ? O
migration ? ? O
and ? ? O
morphological ? ? O
changes ? ? O
in ? ? O
vitro ? ? O
and ? ? O
in ? ? O
vivo ? ? O
. ? ? O

We 22568990 ? O
also ? ? O
identified ? ? O
myristoylated ? ? I-gene
alanine-rich ? ? I-treatment
C-kinase ? ? I-gene
substrate ? ? I-gene
( ? ? O
MARCKS ? ? I-gene
) ? ? O
, ? ? O
heat ? ? I-gene
shock ? ? I-gene
proteins ? ? I-gene
and ? ? O
actin ? ? I-gene
as ? ? O
L-PGDS-binding ? ? I-gene
proteins ? ? I-gene
, ? ? O
demonstrating ? ? O
that ? ? O
MARCKS ? ? I-gene
/ ? ? O
Akt ? ? I-gene
/ ? ? O
Rho ? ? I-gene
/ ? ? O
Jnk ? ? I-gene
pathways ? ? O
are ? ? O
involved ? ? O
in ? ? O
the ? ? O
L-PGDS ? ? I-gene
actions ? ? O
in ? ? O
glia ? ? O
. ? ? O

We 22568990 ? O
further ? ? O
show ? ? O
that ? ? O
the ? ? O
cell ? ? O
migration-promoting ? ? O
activity ? ? O
of ? ? O
L-PGDS ? ? I-gene
is ? ? O
independent ? ? O
of ? ? O
PGD ? ? I-gene
2 ? ? O
production ? ? O
. ? ? O

The 22568990 ? O
results ? ? O
suggest ? ? O
a ? ? O
novel ? ? O
non-enzymatic ? ? O
function ? ? O
of ? ? O
L-PGDS ? ? I-gene
protein ? ? O
in ? ? O
brain ? ? I-disease
inflammation ? ? I-disease
, ? ? O
and ? ? O
may ? ? O
have ? ? O
an ? ? O
impact ? ? O
on ? ? O
glial ? ? O
cell ? ? O
biology ? ? O
and ? ? O
brain ? ? O
pathology ? ? O
related ? ? O
with ? ? O
reactive ? ? O
gliosis ? ? O
. ? ? O

L-PGDS 22568990 ? I-gene
is ? ? O
a ? ? O
potential ? ? O
drug ? ? O
target ? ? O
that ? ? O
can ? ? O
be ? ? O
exploited ? ? O
for ? ? O
therapeutic ? ? O
intervention ? ? O
of ? ? O
glia-driven ? ? I-disease
neuroinflammation ? ? I-disease
and ? ? O
related ? ? O
diseases ? ? O
. ? ? O

Recurrent 22978711 ? O
mutations ? ? O
in ? ? O
DNAJC5 ? ? I-gene
cause ? ? O
autosomal ? ? I-disease
dominant ? ? I-disease
Kufs ? ? I-disease
disease ? ? I-disease
. ? ? O

We 22978711 ? O
sought ? ? O
to ? ? O
identify ? ? O
the ? ? O
molecular ? ? O
basis ? ? O
of ? ? O
the ? ? O
autosomal ? ? O
dominant ? ? O
form ? ? O
of ? ? O
Kufs ? ? I-disease
disease ? ? I-disease
, ? ? O
an ? ? O
adult ? ? O
onset ? ? O
form ? ? O
of ? ? O
neuronal ? ? I-gene
ceroid ? ? I-gene
lipofuscinosis ? ? I-gene
. ? ? O

We 22978711 ? O
used ? ? O
a ? ? O
combination ? ? O
of ? ? O
classic ? ? O
linkage ? ? O
analysis ? ? O
and ? ? O
Next ? ? O
Generation ? ? O
Sequencing ? ? O
to ? ? O
map ? ? O
and ? ? O
identify ? ? O
mutations ? ? O
in ? ? O
DNAJC5 ? ? I-gene
in ? ? O
a ? ? O
total ? ? O
of ? ? O
three ? ? O
families ? ? O
. ? ? O

We 22978711 ? O
analyzed ? ? O
the ? ? O
clinical ? ? O
manifestations ? ? O
in ? ? O
20 ? ? O
individuals ? ? O
with ? ? O
mutation ? ? O
in ? ? O
DNAJC5 ? ? I-gene
. ? ? O

We 22978711 ? O
report ? ? O
here ? ? O
the ? ? O
mapping ? ? O
and ? ? O
the ? ? O
identification ? ? O
of ? ? O
a ? ? O
p.L116del ? ? I-gene
mutation ? ? O
in ? ? O
DNAJC5 ? ? I-gene
segregating ? ? O
with ? ? O
the ? ? O
disease ? ? O
in ? ? O
two ? ? O
distinct ? ? O
American ? ? O
families ? ? O
, ? ? O
as ? ? O
well ? ? O
as ? ? O
a ? ? O
p.L115R ? ? I-gene
mutation ? ? O
in ? ? O
an ? ? O
additional ? ? O
family ? ? O
. ? ? O

The 22978711 ? O
age ? ? O
of ? ? O
onset ? ? O
and ? ? O
clinical ? ? O
manifestations ? ? O
were ? ? O
very ? ? O
homogeneous ? ? O
among ? ? O
mutation ? ? O
positive ? ? O
individuals ? ? O
, ? ? O
including ? ? O
generalized ? ? O
tonic-clonic ? ? I-disease
seizures ? ? I-disease
, ? ? O
myoclonus ? ? I-disease
, ? ? O
ataxia ? ? I-disease
, ? ? O
speech ? ? I-disease
deterioration ? ? I-disease
, ? ? O
dementia ? ? I-disease
, ? ? O
and ? ? O
premature ? ? I-disease
death ? ? I-disease
. ? ? O

A 22978711 ? O
few ? ? O
individuals ? ? O
also ? ? O
exhibited ? ? O
parkinsonism ? ? I-disease
. ? ? O

DNAJC5 22978711 ? I-gene
, ? ? O
which ? ? O
encodes ? ? O
the ? ? O
cysteine ? ? I-gene
string ? ? I-gene
protein ? ? I-gene
( ? ? O
CSPalpha ? ? I-gene
) ? ? O
, ? ? O
a ? ? O
presynaptic ? ? O
protein ? ? O
implicated ? ? O
in ? ? O
neurodegeneration ? ? O
, ? ? O
causes ? ? O
autosomal ? ? I-disease
dominant ? ? I-disease
Kufs ? ? I-disease
disease ? ? I-disease
. ? ? O

The 22978711 ? O
leucine ? ? I-gene
residues ? ? O
at ? ? O
positions ? ? O
115 ? ? O
and ? ? O
116 ? ? O
are ? ? O
hotspots ? ? O
for ? ? O
mutations ? ? O
and ? ? O
result ? ? O
in ? ? O
a ? ? O
homogeneous ? ? O
phenotype ? ? O
of ? ? O
progressive ? ? I-disease
myoclonus ? ? I-disease
epilepsy ? ? I-disease
with ? ? O
onset ? ? O
around ? ? O
30 ? ? O
years ? ? O
old ? ? O
. ? ? O

The 23250881 ? O
human ? ? O
OPA1delTTAG ? ? I-gene
mutation ? ? O
induces ? ? O
premature ? ? O
age-related ? ? O
systemic ? ? O
neurodegeneration ? ? I-disease
in ? ? O
mouse ? ? O
. ? ? O

Dominant 23250881 ? I-disease
optic ? ? I-disease
atrophy ? ? I-disease
is ? ? O
a ? ? O
rare ? ? O
inherited ? ? O
optic ? ? I-disease
nerve ? ? I-disease
degeneration ? ? I-disease
caused ? ? O
by ? ? O
mutations ? ? O
in ? ? O
the ? ? O
mitochondrial ? ? O
fusion ? ? O
gene ? ? O
OPA1 ? ? I-gene
. ? ? O

Recently 23250881 ? O
, ? ? O
the ? ? O
clinical ? ? O
spectrum ? ? O
of ? ? O
dominant ? ? I-disease
optic ? ? I-disease
atrophy ? ? I-disease
has ? ? O
been ? ? O
extended ? ? O
to ? ? O
frequent ? ? O
syndromic ? ? O
forms ? ? O
, ? ? O
exhibiting ? ? O
various ? ? O
degrees ? ? O
of ? ? O
neurological ? ? I-disease
and ? ? I-disease
muscle ? ? I-disease
impairments ? ? O
frequently ? ? O
found ? ? O
in ? ? O
mitochondrial ? ? O
diseases ? ? O
. ? ? O

Although 23250881 ? O
characterized ? ? O
by ? ? O
a ? ? O
specific ? ? O
loss ? ? O
of ? ? O
retinal ? ? I-disease
ganglion ? ? I-disease
cells ? ? I-disease
, ? ? O
the ? ? O
pathophysiology ? ? O
of ? ? O
dominant ? ? I-disease
optic ? ? I-disease
atrophy ? ? I-disease
is ? ? O
still ? ? O
poorly ? ? O
understood ? ? O
. ? ? O

We 23250881 ? O
generated ? ? O
an ? ? O
Opa1 ? ? O
mouse ? ? O
model ? ? O
carrying ? ? O
the ? ? O
recurrent ? ? O
Opa1 ? ? I-gene
( ? ? O
delTTAG ? ? I-gene
) ? ? O
mutation ? ? O
, ? ? O
which ? ? O
is ? ? O
found ? ? O
in ? ? O
30 ? ? O
% ? ? O
of ? ? O
all ? ? O
patients ? ? O
with ? ? O
dominant ? ? I-disease
optic ? ? I-disease
atrophy ? ? I-disease
. ? ? O

We 23250881 ? O
show ? ? O
that ? ? O
this ? ? O
mouse ? ? O
displays ? ? O
a ? ? O
multi-systemic ? ? O
poly-degenerative ? ? O
phenotype ? ? O
, ? ? O
with ? ? O
a ? ? O
presentation ? ? O
associating ? ? O
signs ? ? O
of ? ? O
visual ? ? I-disease
failure ? ? I-disease
, ? ? O
deafness ? ? I-disease
, ? ? O
encephalomyopathy ? ? I-disease
, ? ? O
peripheral ? ? I-disease
neuropathy ? ? I-disease
, ? ? O
ataxia ? ? I-disease
and ? ? I-disease
cardiomyopathy ? ? I-disease
. ? ? O

Moreover 23250881 ? O
, ? ? O
we ? ? O
found ? ? O
premature ? ? I-disease
age-related ? ? I-disease
axonal ? ? I-disease
and ? ? I-disease
myelin ? ? I-disease
degenerations ? ? I-disease
, ? ? O
increased ? ? O
autophagy ? ? O
and ? ? O
mitophagy ? ? O
and ? ? O
mitochondrial ? ? O
supercomplex ? ? O
instability ? ? O
preceding ? ? O
degeneration ? ? I-disease
and ? ? I-disease
cell ? ? I-disease
death ? ? I-disease
. ? ? O

Thus 23250881 ? O
, ? ? O
these ? ? O
results ? ? O
support ? ? O
the ? ? O
concept ? ? O
that ? ? O
Opa1 ? ? O
protects ? ? O
against ? ? O
neuronal ? ? I-disease
degeneration ? ? I-disease
and ? ? O
opens ? ? O
new ? ? O
perspectives ? ? O
for ? ? O
the ? ? O
exploration ? ? O
and ? ? O
the ? ? O
treatment ? ? O
of ? ? O
mitochondrial ? ? O
diseases ? ? O
. ? ? O

Ascorbic 23994218 ? I-disease
acid ? ? I-disease
ameliorates ? ? I-disease
seizures ? ? I-disease
and ? ? O
brain ? ? I-disease
damage ? ? I-disease
in ? ? O
rats ? ? O
through ? ? O
inhibiting ? ? O
autophagy ? ? O
. ? ? O

Oxidative 23994218 ? O
stress ? ? O
is ? ? O
a ? ? O
mechanism ? ? O
of ? ? O
cell ? ? O
death ? ? O
induced ? ? O
by ? ? O
seizures ? ? I-disease
. ? ? O

Antioxidant 23994218 ? O
compounds ? ? O
have ? ? O
neuroprotective ? ? O
effects ? ? O
due ? ? O
to ? ? O
their ? ? O
ability ? ? O
to ? ? O
inhibit ? ? O
free ? ? O
radical ? ? O
production ? ? O
. ? ? O

Autophagy 23994218 ? O
is ? ? O
a ? ? O
process ? ? O
in ? ? O
which ? ? O
cytoplasmic ? ? O
components ? ? O
such ? ? O
as ? ? O
organelles ? ? O
and ? ? O
proteins ? ? O
are ? ? O
delivered ? ? O
to ? ? O
the ? ? O
lysosomal ? ? O
compartment ? ? O
for ? ? O
degradation ? ? O
, ? ? O
and ? ? O
plays ? ? O
an ? ? O
essential ? ? O
role ? ? O
in ? ? O
the ? ? O
maintenance ? ? O
of ? ? O
cellular ? ? O
homeostasis ? ? O
. ? ? O

The 23994218 ? O
activity ? ? O
of ? ? O
autophagy ? ? O
is ? ? O
enhanced ? ? O
during ? ? O
oxidative ? ? O
stress ? ? O
. ? ? O

The 23994218 ? O
objectives ? ? O
of ? ? O
this ? ? O
work ? ? O
were ? ? O
first ? ? O
to ? ? O
study ? ? O
the ? ? O
inhibitory ? ? O
action ? ? O
of ? ? O
antioxidant ? ? O
ascorbic ? ? I-treatment
acid ? ? I-treatment
on ? ? O
behavioral ? ? I-disease
changes ? ? I-disease
and ? ? O
brain ? ? I-disease
damage ? ? I-disease
induced ? ? O
by ? ? O
high ? ? O
doses ? ? O
of ? ? O
pilocarpine ? ? I-treatment
, ? ? O
then ? ? O
to ? ? O
study ? ? O
the ? ? O
effect ? ? O
of ? ? O
ascorbic ? ? I-treatment
acid ? ? I-treatment
on ? ? O
oxidative ? ? O
stress ? ? O
( ? ? O
MDA ? ? O
and ? ? O
SOD ? ? O
were ? ? O
used ? ? O
to ? ? O
estimate ? ? O
oxidative ? ? O
stress ? ? O
) ? ? O
and ? ? O
activated ? ? O
autophagy ? ? O
( ? ? O
beclin ? ? I-gene
1 ? ? I-gene
was ? ? O
used ? ? O
to ? ? O
estimate ? ? O
autophagy ? ? O
) ? ? O
induced ? ? O
by ? ? O
seizures ? ? I-disease
, ? ? O
aiming ? ? O
to ? ? O
further ? ? O
clarify ? ? O
the ? ? O
mechanism ? ? O
of ? ? O
action ? ? O
of ? ? O
this ? ? O
antioxidant ? ? O
compound ? ? O
. ? ? O

In 23994218 ? O
order ? ? O
to ? ? O
determinate ? ? O
neuroprotective ? ? O
effects ? ? O
, ? ? O
we ? ? O
studied ? ? O
the ? ? O
effects ? ? O
of ? ? O
ascorbic ? ? I-treatment
acid ? ? I-treatment
( ? ? O
500 ? ? O
mg ? ? O
/ ? ? O
kg ? ? O
, ? ? O
i.p ? ? O
. ? ? O
) ? ? O

on 23994218 ? O
the ? ? O
behavior ? ? O
and ? ? O
brain ? ? I-disease
lesions ? ? I-disease
observed ? ? O
after ? ? O
seizures ? ? O
induced ? ? O
by ? ? O
pilocarpine ? ? I-treatment
( ? ? O
340 ? ? O
mg ? ? O
/ ? ? O
kg ? ? O
, ? ? O
i.p. ? ? O

, 23994218 ? O
P340 ? ? O
model ? ? O
) ? ? O
in ? ? O
rats ? ? O
. ? ? O

Ascorbic 23994218 ? I-treatment
acid ? ? I-treatment
injections ? ? O
prior ? ? O
to ? ? O
pilocarpine ? ? I-treatment
suppressed ? ? O
behavioral ? ? I-disease
seizure ? ? I-disease
episodes ? ? I-disease
by ? ? O
increasing ? ? O
the ? ? O
latency ? ? O
to ? ? O
the ? ? O
first ? ? O
myoclonic ? ? I-disease
, ? ? I-disease
clonic ? ? I-disease
and ? ? I-disease
tonic ? ? I-disease
seizure ? ? I-disease
and ? ? O
decreasing ? ? O
the ? ? O
percentage ? ? O
of ? ? O
incidence ? ? O
of ? ? O
clonic ? ? I-disease
and ? ? I-disease
tonic ? ? I-disease
seizures ? ? I-disease
as ? ? O
well ? ? O
as ? ? O
the ? ? O
mortality ? ? O
rate ? ? O
. ? ? O

These 23994218 ? O
findings ? ? O
suggested ? ? O
that ? ? O
oxidative ? ? O
stress ? ? O
can ? ? O
be ? ? O
produced ? ? O
and ? ? O
autophagy ? ? O
is ? ? O
increased ? ? O
during ? ? O
brain ? ? I-disease
damage ? ? I-disease
induced ? ? O
by ? ? O
seizures ? ? O
. ? ? O

In 23994218 ? O
the ? ? O
P340 ? ? O
model ? ? O
, ? ? O
ascorbic ? ? I-treatment
acid ? ? I-treatment
significantly ? ? O
decreased ? ? O
cerebral ? ? I-disease
damage ? ? I-disease
, ? ? O
reduced ? ? O
oxidative ? ? O
stress ? ? O
and ? ? O
inhibited ? ? O
autophagy ? ? O
by ? ? O
reducing ? ? O
de ? ? O
novo ? ? O
synthesis ? ? O
of ? ? O
beclin ? ? I-gene
1 ? ? I-gene
. ? ? O

Antioxidant 23994218 ? O
compound ? ? O
can ? ? O
exert ? ? O
neuroprotective ? ? O
effects ? ? O
associated ? ? O
with ? ? O
inhibition ? ? O
of ? ? O
free ? ? O
radical ? ? O
production ? ? O
and ? ? O
autophagy ? ? O
. ? ? O

These 23994218 ? O
results ? ? O
highlighted ? ? O
the ? ? O
promising ? ? O
therapeutic ? ? O
potential ? ? O
of ? ? O
ascorbic ? ? I-treatment
acid ? ? I-treatment
in ? ? O
treatment ? ? O
for ? ? O
seizures ? ? I-disease
. ? ? O

Increased 24095727 ? O
autophagy ? ? O
in ? ? O
peripheral ? ? O
nerves ? ? O
may ? ? O
protect ? ? O
Wistar ? ? O
Ottawa ? ? O
Karlsburg ? ? O
W ? ? O
rats ? ? O
against ? ? O
neuropathy ? ? I-disease
. ? ? O

OBJECTIVE 24095727 ? O
: ? ? O
Wistar ? ? O
Ottawa ? ? O
Karlsburg ? ? O
W ? ? O
( ? ? O
RT1 ? ? O
( ? ? O
u ? ? O
) ? ? O
) ? ? O
rats ? ? O
( ? ? O
WOKW ? ? O
) ? ? O
develop ? ? O
obesity ? ? I-disease
, ? ? O
dyslipidemia ? ? I-disease
, ? ? O
moderate ? ? I-disease
hypertension ? ? I-disease
, ? ? O
hyperinsulinemia ? ? I-disease
and ? ? O
impaired ? ? I-disease
glucose ? ? I-disease
tolerance ? ? I-disease
prone ? ? O
to ? ? O
induce ? ? O
peripheral ? ? I-disease
neuropathy ? ? I-disease
( ? ? O
PN ? ? I-disease
) ? ? O
. ? ? O

Autophagy 24095727 ? O
has ? ? O
been ? ? O
shown ? ? O
to ? ? O
prevent ? ? O
neurodegeneration ? ? I-disease
in ? ? I-disease
the ? ? I-disease
central ? ? I-disease
and ? ? I-disease
peripheral ? ? I-disease
nervous ? ? I-disease
system ? ? I-disease
. ? ? O

We 24095727 ? O
analyzed ? ? O
the ? ? O
potential ? ? O
protective ? ? O
role ? ? O
of ? ? O
autophagy ? ? O
in ? ? O
an ? ? O
established ? ? O
rat ? ? O
model ? ? O
in ? ? O
preventing ? ? O
PN ? ? I-disease
. ? ? O

METHODS 24095727 ? O
: ? ? O
We ? ? O
examined ? ? O
electrophysiology ? ? O
( ? ? O
motor-and ? ? O
sensory ? ? O
/ ? ? O
mixed ? ? O
afferent ? ? O
conduction ? ? O
velocities ? ? O
and ? ? O
the ? ? O
minimal ? ? O
F-wave ? ? O
latency ? ? O
) ? ? O
and ? ? O
morphology ? ? O
, ? ? O
including ? ? O
ultrathin ? ? O
sections ? ? O
, ? ? O
myelin ? ? O
sheath ? ? O
thickness ? ? O
( ? ? O
g-ratio ? ? O
) ? ? O
and ? ? O
immunohistochemical ? ? O
markers ? ? O
of ? ? O
autophagy ? ? O
and ? ? O
inflammation ? ? I-disease
in ? ? I-disease
the ? ? I-disease
sciatic ? ? I-disease
nerve ? ? I-disease
of ? ? O
five-month-old ? ? O
, ? ? O
male ? ? O
WOKW ? ? O
as ? ? O
compared ? ? O
to ? ? O
Wistar ? ? O
derived ? ? O
, ? ? O
congenic ? ? O
LEW.1W ? ? O
control ? ? O
rats ? ? O
, ? ? O
characterized ? ? O
by ? ? O
the ? ? O
same ? ? O
major ? ? O
histocompatibility ? ? O
complex ? ? O
as ? ? O
WOKW ? ? O
rats ? ? O
( ? ? O
RT1 ? ? O
( ? ? O
u ? ? O
) ? ? O
) ? ? O
. ? ? O

Moreover 24095727 ? O
, ? ? O
the ? ? O
expression ? ? O
of ? ? O
axonal ? ? O
and ? ? O
synaptic ? ? O
proteins ? ? O
( ? ? O
NF68 ? ? I-gene
, ? ? O
GAP43 ? ? I-gene
, ? ? O
MP0 ? ? O
) ? ? O
, ? ? O
autophagy- ? ? O
( ? ? O
Atg5 ? ? I-gene
, ? ? O
Atg7 ? ? I-gene
, ? ? O
LC3 ? ? I-gene
) ? ? O
, ? ? O
and ? ? O
apoptosis ? ? O
( ? ? O
cleaved ? ? O
caspase-3 ? ? I-gene
) ? ? O
-related ? ? O
markers ? ? O
was ? ? O
measured ? ? O
using ? ? O
Western ? ? O
blot ? ? O
. ? ? O

RESULTS 24095727 ? O
: ? ? O
No ? ? O
abnormalities ? ? O
in ? ? O
nerve ? ? O
electrophysiology ? ? O
and ? ? O
morphology ? ? O
were ? ? O
found ? ? O
in ? ? O
WOKW ? ? O
compared ? ? O
to ? ? O
LEW.1W ? ? O
rats ? ? O
. ? ? O

However 24095727 ? O
, ? ? O
autophagosomes ? ? O
were ? ? O
more ? ? O
frequently ? ? O
apparent ? ? O
in ? ? O
sciatic ? ? O
nerves ? ? O
of ? ? O
WOKW ? ? O
rats ? ? O
. ? ? O

In 24095727 ? O
Western ? ? O
blot ? ? O
analyses ? ? O
no ? ? O
significant ? ? O
differences ? ? O
in ? ? O
expression ? ? O
of ? ? O
neuronal ? ? O
structural ? ? O
proteins ? ? O
were ? ? O
found ? ? O
, ? ? O
but ? ? O
autophagy ? ? O
markers ? ? O
were ? ? O
up-regulated ? ? O
in ? ? O
WOKW ? ? O
compared ? ? O
to ? ? O
LEW.1W ? ? O
sciatic ? ? O
nerves ? ? O
. ? ? O

Immunostaining 24095727 ? O
revealed ? ? O
a ? ? O
greater ? ? O
infiltration ? ? O
of ? ? O
Iba1 ? ? O
/ ? ? O
ED-1-positive ? ? O
macrophages ? ? O
, ? ? O
CD-3-positive ? ? O
T-cells ? ? O
and ? ? O
LC3-expression ? ? I-gene
in ? ? O
sciatic ? ? O
nerves ? ? O
of ? ? O
WOKW ? ? O
rats ? ? O
. ? ? O

CONCLUSIONS 24095727 ? O
: ? ? O
Our ? ? O
results ? ? O
indicate ? ? O
that ? ? O
WOKW ? ? O
rats ? ? O
show ? ? O
an ? ? O
up-regulated ? ? O
autophagy ? ? O
and ? ? O
a ? ? O
mild ? ? O
inflammatory ? ? I-disease
response ? ? I-disease
but ? ? O
do ? ? O
not ? ? O
develop ? ? O
overt ? ? O
neuropathy ? ? I-disease
. ? ? O

We 24095727 ? O
suggest ? ? O
that ? ? O
autophagy ? ? O
and ? ? O
inflammatory ? ? O
cells ? ? O
may ? ? O
exert ? ? O
a ? ? O
protective ? ? O
role ? ? O
in ? ? O
preventing ? ? O
neuropathy ? ? I-disease
in ? ? O
this ? ? O
rat ? ? O
model ? ? O
of ? ? O
the ? ? O
metabolic ? ? I-disease
syndrome ? ? I-disease
but ? ? O
the ? ? O
mechanism ? ? O
of ? ? O
action ? ? O
is ? ? O
still ? ? O
unclear ? ? O
. ? ? O

PTG 24419970 ? I-gene
protein ? ? O
depletion ? ? O
rescues ? ? O
malin-deficient ? ? I-disease
Lafora ? ? I-disease
disease ? ? I-disease
in ? ? O
mouse ? ? O
. ? ? O

Ubiquitin 24419970 ? I-gene
ligases ? ? I-gene
regulate ? ? O
quantities ? ? O
and ? ? O
activities ? ? O
of ? ? O
target ? ? O
proteins ? ? O
, ? ? O
often ? ? O
pleiotropically ? ? O
. ? ? O

The 24419970 ? O
malin ? ? I-gene
ubiquitin ? ? I-gene
E3 ? ? I-gene
ligase ? ? I-gene
is ? ? O
reported ? ? O
to ? ? O
regulate ? ? O
autophagy ? ? O
, ? ? O
the ? ? O
misfolded ? ? O
protein ? ? O
response ? ? O
, ? ? O
microRNA ? ? O
silencing ? ? O
, ? ? O
Wnt ? ? O
signaling ? ? O
, ? ? O
neuronatin-mediated ? ? O
endoplasmic ? ? O
reticulum ? ? O
stress ? ? O
, ? ? O
and ? ? O
the ? ? O
laforin ? ? I-gene
glycogen ? ? I-gene
phosphatase ? ? I-gene
. ? ? O

Malin 24419970 ? I-disease
deficiency ? ? I-disease
causes ? ? O
Lafora ? ? I-disease
disease ? ? I-disease
, ? ? O
pathologically ? ? O
characterized ? ? O
by ? ? O
neurodegeneration ? ? I-disease
and ? ? O
accumulations ? ? I-disease
of ? ? I-disease
malformed ? ? I-disease
glycogen ? ? I-disease
( ? ? O
Lafora ? ? I-disease
bodies ? ? I-disease
) ? ? O
. ? ? O

We 24419970 ? O
show ? ? O
that ? ? O
reducing ? ? O
glycogen ? ? I-gene
production ? ? O
in ? ? O
malin-deficient ? ? O
mice ? ? O
by ? ? O
genetically ? ? O
removing ? ? O
PTG ? ? I-gene
, ? ? O
a ? ? O
glycogen ? ? O
synthesis ? ? O
activator ? ? O
protein ? ? O
, ? ? O
nearly ? ? O
completely ? ? O
eliminates ? ? I-disease
Lafora ? ? I-disease
bodies ? ? I-disease
and ? ? O
rescues ? ? I-disease
the ? ? I-disease
neurodegeneration ? ? I-disease
, ? ? O
myoclonus ? ? I-disease
, ? ? O
seizure ? ? I-disease
susceptibility ? ? I-disease
, ? ? O
and ? ? O
behavioral ? ? I-disease
abnormality ? ? I-disease
. ? ? O

Glycogen 24419970 ? I-treatment
synthesis ? ? I-treatment
downregulation ? ? I-treatment
is ? ? O
a ? ? O
potential ? ? O
therapy ? ? O
for ? ? O
the ? ? O
fatal ? ? O
adolescence ? ? O
onset ? ? O
epilepsy ? ? I-disease
Lafora ? ? I-disease
disease ? ? I-disease
. ? ? O

Loss 25187576 ? O
of ? ? O
Fig4 ? ? I-gene
in ? ? O
both ? ? O
Schwann ? ? O
cells ? ? O
and ? ? O
motor ? ? O
neurons ? ? O
contributes ? ? O
to ? ? O
CMT4J ? ? I-disease
neuropathy ? ? I-disease
. ? ? O

Mutations 25187576 ? O
of ? ? O
FIG4 ? ? I-gene
are ? ? O
responsible ? ? O
for ? ? O
Yunis-Varon ? ? I-disease
syndrome ? ? I-disease
, ? ? O
familial ? ? I-disease
epilepsy ? ? I-disease
with ? ? O
polymicrogyria ? ? I-disease
, ? ? O
and ? ? O
Charcot-Marie-Tooth ? ? I-disease
type ? ? I-disease
4J ? ? I-disease
neuropathy ? ? I-disease
( ? ? O
CMT4J ? ? I-disease
) ? ? O
. ? ? O

Although 25187576 ? O
loss ? ? O
of ? ? O
the ? ? O
FIG4 ? ? I-gene
phospholipid ? ? I-gene
phosphatase ? ? I-gene
consistently ? ? O
causes ? ? O
decreased ? ? O
PtdIns ? ? O
( ? ? O
3,5 ? ? O
) ? ? O
P ? ? O
( ? ? O
2 ? ? O
) ? ? O
levels ? ? O
, ? ? O
cell-specific ? ? O
sensitivity ? ? O
to ? ? O
partial ? ? O
loss ? ? O
of ? ? O
FIG4 ? ? O
function ? ? O
may ? ? O
differentiate ? ? O
FIG4-associated ? ? O
disorders ? ? O
. ? ? O

CMT4J 25187576 ? I-disease
is ? ? O
an ? ? O
autosomal ? ? I-disease
recessive ? ? I-disease
neuropathy ? ? I-disease
characterized ? ? O
by ? ? O
severe ? ? O
demyelination ? ? I-disease
and ? ? O
axonal ? ? I-disease
loss ? ? I-disease
in ? ? O
human ? ? O
, ? ? O
with ? ? O
both ? ? O
motor ? ? O
and ? ? O
sensory ? ? O
involvement ? ? O
. ? ? O

However 25187576 ? O
, ? ? O
it ? ? O
is ? ? O
unclear ? ? O
whether ? ? O
FIG4 ? ? I-gene
has ? ? O
cell ? ? O
autonomous ? ? O
roles ? ? O
in ? ? O
both ? ? O
motor ? ? O
neurons ? ? O
and ? ? O
Schwann ? ? O
cells ? ? O
, ? ? O
and ? ? O
how ? ? O
loss ? ? O
of ? ? O
FIG4 ? ? I-gene
/ ? ? O
PtdIns ? ? I-gene
( ? ? I-gene
3,5 ? ? I-gene
) ? ? O
P ? ? O
( ? ? O
2 ? ? O
) ? ? O
-mediated ? ? O
functions ? ? O
contribute ? ? O
to ? ? O
the ? ? O
pathogenesis ? ? O
of ? ? O
CMT4J ? ? I-disease
. ? ? O

Here 25187576 ? O
, ? ? O
we ? ? O
report ? ? O
that ? ? O
mice ? ? O
with ? ? O
conditional ? ? O
inactivation ? ? O
of ? ? O
Fig4 ? ? I-gene
in ? ? O
motor ? ? O
neurons ? ? O
display ? ? O
neuronal ? ? I-disease
and ? ? I-disease
axonal ? ? I-disease
degeneration ? ? I-disease
. ? ? O

In 25187576 ? O
contrast ? ? O
, ? ? O
conditional ? ? O
inactivation ? ? O
of ? ? O
Fig4 ? ? I-gene
in ? ? O
Schwann ? ? O
cells ? ? O
causes ? ? O
demyelination ? ? I-disease
and ? ? O
defects ? ? I-disease
in ? ? I-disease
autophagy-mediated ? ? I-disease
degradation ? ? I-disease
. ? ? O

Moreover 25187576 ? O
, ? ? O
Fig4-regulated ? ? O
endolysosomal ? ? O
trafficking ? ? O
in ? ? O
Schwann ? ? O
cells ? ? O
is ? ? O
essential ? ? O
for ? ? O
myelin ? ? O
biogenesis ? ? O
during ? ? O
development ? ? O
and ? ? O
for ? ? O
proper ? ? O
regeneration ? ? O
/ ? ? O
remyelination ? ? O
after ? ? O
injury ? ? O
. ? ? O

Our 25187576 ? O
data ? ? O
suggest ? ? O
that ? ? O
impaired ? ? O
endolysosomal ? ? I-disease
trafficking ? ? O
in ? ? O
both ? ? O
motor ? ? O
neurons ? ? O
and ? ? O
Schwann ? ? O
cells ? ? O
contributes ? ? O
to ? ? O
CMT4J ? ? I-disease
neuropathy ? ? I-disease
. ? ? O

Mechanism 25316381 ? O
and ? ? O
Regulation ? ? O
of ? ? O
Autophagy ? ? O
and ? ? O
Its ? ? O
Role ? ? O
in ? ? O
Neuronal ? ? I-disease
Diseases ? ? I-disease
. ? ? O

Autophagy 25316381 ? O
is ? ? O
a ? ? O
constitutive ? ? O
lysosomal ? ? O
catabolic ? ? O
pathway ? ? O
that ? ? O
degrades ? ? O
damaged ? ? O
organelles ? ? O
and ? ? O
protein ? ? O
aggregates ? ? O
. ? ? O

Neuronal 25316381 ? O
survival ? ? O
is ? ? O
highly ? ? O
dependent ? ? O
on ? ? O
autophagy ? ? O
due ? ? O
to ? ? O
its ? ? O
post-mitotic ? ? O
nature ? ? O
, ? ? O
polarized ? ? O
morphology ? ? O
, ? ? O
and ? ? O
active ? ? O
protein ? ? O
trafficking ? ? O
. ? ? O

Autophagic 25316381 ? I-disease
dysfunction ? ? I-disease
has ? ? O
been ? ? O
linked ? ? O
to ? ? O
several ? ? O
neuronal ? ? I-disease
diseases ? ? I-disease
. ? ? O

Our 25316381 ? O
understanding ? ? O
is ? ? O
still ? ? O
incomplete ? ? O
but ? ? O
may ? ? O
highlight ? ? O
up-to-date ? ? O
findings ? ? O
on ? ? O
how ? ? O
autophagy ? ? O
is ? ? O
executed ? ? O
and ? ? O
regulated ? ? O
at ? ? O
the ? ? O
molecular ? ? O
level ? ? O
and ? ? O
its ? ? O
role ? ? O
in ? ? O
neurodegenerative ? ? I-disease
diseases ? ? I-disease
( ? ? O
including ? ? O
Alzheimer ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
( ? ? O
AD ? ? I-disease
) ? ? O
, ? ? O
Huntington ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
( ? ? O
HD ? ? I-disease
) ? ? O
, ? ? O
Parkinson ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
( ? ? O
PD ? ? I-disease
) ? ? O
, ? ? O
amyotrophic ? ? I-disease
lateral ? ? I-disease
sclerosis ? ? I-disease
( ? ? O
ALS ? ? I-disease
) ? ? O
) ? ? O
, ? ? O
brain ? ? I-disease
ischemia ? ? I-disease
, ? ? O
and ? ? O
myelin ? ? I-disease
diseases ? ? I-disease
, ? ? O
hence ? ? O
providing ? ? O
attractive ? ? O
new ? ? O
avenues ? ? O
for ? ? O
the ? ? O
development ? ? O
of ? ? O
treatment ? ? O
strategies ? ? O
to ? ? O
combat ? ? O
neuronal ? ? I-disease
diseases ? ? I-disease
. ? ? O

A 25544507 ? O
novel ? ? O
GBE1 ? ? I-gene
mutation ? ? O
and ? ? O
features ? ? O
of ? ? O
polyglucosan ? ? O
bodies ? ? O
autophagy ? ? O
in ? ? O
adult ? ? I-disease
polyglucosan ? ? I-disease
body ? ? I-disease
disease ? ? I-disease
. ? ? O

We 25544507 ? O
report ? ? O
the ? ? O
clinical ? ? O
, ? ? O
neuro-imaging ? ? O
, ? ? O
pathological ? ? O
and ? ? O
biochemical ? ? O
features ? ? O
of ? ? O
an ? ? O
Italian ? ? O
family ? ? O
in ? ? O
which ? ? O
two ? ? O
siblings ? ? O
have ? ? O
the ? ? O
Adult ? ? I-disease
Polyglucosan ? ? I-disease
Body ? ? I-disease
Disease ? ? I-disease
( ? ? O
APBD ? ? I-disease
) ? ? O
. ? ? O

APBD 25544507 ? I-disease
is ? ? O
a ? ? O
rare ? ? O
autosomal ? ? I-disease
recessive ? ? I-disease
disorder ? ? I-disease
characterized ? ? O
by ? ? O
a ? ? O
gradually ? ? O
progressive ? ? O
involvement ? ? O
of ? ? O
both ? ? O
the ? ? O
central ? ? O
and ? ? O
peripheral ? ? O
nervous ? ? O
systems ? ? O
caused ? ? O
by ? ? O
the ? ? O
deficiency ? ? O
of ? ? O
the ? ? O
glycogen ? ? I-gene
branching ? ? I-gene
enzyme ? ? I-gene
( ? ? O
GBE1 ? ? I-gene
) ? ? O
. ? ? O

The 25544507 ? O
two ? ? O
affected ? ? O
siblings ? ? O
, ? ? O
a ? ? O
64-year-old ? ? O
man ? ? O
and ? ? O
his ? ? O
67-year-old ? ? O
sister ? ? O
who ? ? O
had ? ? O
complained ? ? O
of ? ? O
urinary ? ? I-disease
urgency ? ? I-disease
and ? ? O
sporadic ? ? I-disease
incontinence ? ? I-disease
and ? ? O
also ? ? O
progressive ? ? I-disease
gait ? ? I-disease
difficulty ? ? I-disease
for ? ? O
6 ? ? O
and ? ? O
7 ? ? O
years ? ? O
respectively ? ? O
, ? ? O
had ? ? O
severely ? ? I-disease
impaired ? ? I-disease
deep ? ? I-disease
sensations ? ? I-disease
on ? ? O
direct ? ? O
examination ? ? O
and ? ? O
a ? ? O
moderately ? ? I-disease
severe ? ? I-disease
symmetrical ? ? I-disease
, ? ? O
axonal ? ? I-disease
sensory-motor ? ? I-disease
neuropathy ? ? I-disease
on ? ? O
electrophysiological ? ? O
testing ? ? O
. ? ? O

GBE1 25544507 ? I-gene
activity ? ? O
was ? ? O
below ? ? O
25 ? ? O
% ? ? O
of ? ? O
the ? ? O
normal ? ? O
rate ? ? O
in ? ? O
leukocytes ? ? O
and ? ? O
sural ? ? O
nerves ? ? O
. ? ? O

The 25544507 ? O
siblings ? ? O
were ? ? O
homozygous ? ? O
for ? ? O
the ? ? O
novel ? ? O
GBE1 ? ? I-gene
mutation ? ? O
p.N541D ? ? I-gene
. ? ? O

All 25544507 ? O
other ? ? O
members ? ? O
of ? ? O
the ? ? O
pedigree ? ? O
are ? ? O
heterozygous ? ? O
and ? ? O
manifest ? ? O
no ? ? O
symptoms ? ? O
, ? ? O
even ? ? O
in ? ? O
the ? ? O
very ? ? O
elderly ? ? O
. ? ? O

The 25544507 ? O
affected ? ? O
siblings ? ? O
showed ? ? O
polyglucosan ? ? O
bodies ? ? O
( ? ? O
PBs ? ? O
) ? ? O
included ? ? O
within ? ? O
non-myelinating ? ? O
Schwann ? ? O
cells ? ? O
and ? ? O
within ? ? O
lymphocyte ? ? O
vesicles ? ? O
, ? ? O
which ? ? O
were ? ? O
positive ? ? O
for ? ? O
the ? ? O
autophagy ? ? O
markers ? ? O
P62 ? ? I-gene
and ? ? O
LC3-II ? ? I-gene
at ? ? O
immunofluorescence ? ? O
microscopy ? ? O
. ? ? O

Knockdown 26648565 ? O
of ? ? O
NogoA ? ? O
prevents ? ? O
MPP+induced ? ? I-disease
neurotoxicity ? ? I-disease
in ? ? O
PC12 ? ? O
cells ? ? O
via ? ? O
the ? ? O
mTOR ? ? I-gene
/ ? ? O
STAT3 ? ? I-gene
signaling ? ? O
pathway ? ? O
. ? ? O

NogoA 26648565 ? I-gene
is ? ? O
a ? ? O
myelinassociated ? ? O
protein ? ? O
, ? ? O
which ? ? O
is ? ? O
important ? ? O
in ? ? O
the ? ? O
inhibition ? ? O
of ? ? O
axonal ? ? O
fiber ? ? O
growth ? ? O
and ? ? O
in ? ? O
regeneration ? ? O
following ? ? O
injury ? ? O
of ? ? O
the ? ? O
mammalian ? ? O
central ? ? O
nervous ? ? O
system ? ? O
. ? ? O

A 26648565 ? O
previous ? ? O
study ? ? O
suggested ? ? O
that ? ? O
NogoA ? ? I-gene
may ? ? O
be ? ? O
key ? ? O
in ? ? O
the ? ? O
process ? ? O
of ? ? O
Parkinson ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
( ? ? O
PD ? ? I-disease
) ? ? O
, ? ? O
which ? ? O
is ? ? O
the ? ? O
second ? ? O
most ? ? O
common ? ? O
chronic ? ? I-disease
neurodegenerative ? ? I-disease
disorder ? ? I-disease
worldwide ? ? O
. ? ? O

The 26648565 ? O
regulatory ? ? O
mechanism ? ? O
underlying ? ? O
the ? ? O
effect ? ? O
of ? ? O
NogoA ? ? I-gene
on ? ? O
the ? ? O
process ? ? O
of ? ? O
PD ? ? I-disease
remains ? ? O
to ? ? O
be ? ? O
fully ? ? O
elucidated ? ? O
. ? ? O

The 26648565 ? O
present ? ? O
study ? ? O
aimed ? ? O
to ? ? O
investigate ? ? O
the ? ? O
effect ? ? O
and ? ? O
underlying ? ? O
mechanism ? ? O
of ? ? O
NogoA ? ? I-gene
on ? ? O
cellular ? ? O
viability ? ? O
, ? ? O
apoptosis ? ? O
and ? ? O
autophagy ? ? O
induced ? ? O
by ? ? O
1methyl4phenylpyridinium ? ? I-treatment
( ? ? O
MPP+ ? ? O
) ? ? O
in ? ? O
PC12 ? ? O
cells ? ? O
, ? ? O
a ? ? O
commonly ? ? O
used ? ? O
in ? ? O
vitro ? ? O
PD ? ? I-disease
model ? ? O
. ? ? O

PC12 26648565 ? O
cells ? ? O
were ? ? O
treated ? ? O
with ? ? O
1 ? ? I-treatment
mM ? ? I-treatment
MPP+ ? ? O
for ? ? O
24 ? ? O
h ? ? O
and ? ? O
the ? ? O
cells ? ? O
were ? ? O
harvested ? ? O
for ? ? O
western ? ? O
blotting ? ? O
. ? ? O

The 26648565 ? O
results ? ? O
demonstrated ? ? O
that ? ? O
the ? ? O
protien ? ? O
expression ? ? O
levels ? ? O
of ? ? O
NogoA ? ? I-gene
were ? ? O
increased ? ? O
in ? ? O
the ? ? O
PC12 ? ? O
cells ? ? O
treated ? ? O
with ? ? O
MPP+ ? ? O
. ? ? O

Subsequently 26648565 ? O
, ? ? O
NogoA ? ? I-gene
small ? ? O
interfering ? ? O
RNA ? ? O
was ? ? O
synthesized ? ? O
and ? ? O
transfected ? ? O
into ? ? O
PC12 ? ? O
cells ? ? O
to ? ? O
silence ? ? O
the ? ? O
expression ? ? O
of ? ? O
NogoA ? ? I-gene
. ? ? O

NogoA 26648565 ? O
knockdown ? ? O
significantly ? ? O
reduced ? ? O
the ? ? O
MPP+induced ? ? O
decrease ? ? O
in ? ? O
cell ? ? O
viability ? ? O
and ? ? O
apoptosis ? ? O
, ? ? O
detected ? ? O
using ? ? O
a ? ? O
cell ? ? O
counting ? ? O
kit8 ? ? O
and ? ? O
flow ? ? O
cytometric ? ? O
analysis ? ? O
, ? ? O
respectively ? ? O
. ? ? O

Interference 26648565 ? O
in ? ? O
the ? ? O
expression ? ? O
of ? ? O
NogoA ? ? I-gene
increased ? ? O
the ? ? O
MPP+induced ? ? O
decrease ? ? O
in ? ? O
mitochondrial ? ? O
membrane ? ? O
potential ? ? O
, ? ? O
determined ? ? O
quantitatively ? ? O
by ? ? O
flow ? ? O
cytometry ? ? O
using ? ? O
JC-1 ? ? O
dye ? ? O
, ? ? O
and ? ? O
the ? ? O
protein ? ? O
levels ? ? O
of ? ? O
Beclin1 ? ? I-gene
. ? ? O

In 26648565 ? O
addition ? ? O
, ? ? O
MPP+ ? ? O
treatment ? ? O
activated ? ? O
the ? ? O
mammalian ? ? O
target ? ? O
of ? ? O
rapamycin ? ? I-gene
( ? ? O
mTOR ? ? I-gene
) ? ? O
/ ? ? O
signal ? ? I-gene
transducer ? ? I-gene
and ? ? I-gene
activator ? ? I-gene
of ? ? I-gene
transcription ? ? I-gene
3 ? ? I-gene
( ? ? O
STAT3 ? ? I-gene
) ? ? O
signaling ? ? O
pathway ? ? O
. ? ? O

Knockdown 26648565 ? O
of ? ? O
NogoA ? ? I-gene
significantly ? ? O
inhibited ? ? O
the ? ? O
expression ? ? O
levels ? ? O
of ? ? O
mTOR ? ? I-gene
and ? ? O
STAT3 ? ? I-gene
. ? ? O

Furthermore 26648565 ? O
, ? ? O
overexpression ? ? O
of ? ? O
NogoA ? ? I-gene
had ? ? O
similar ? ? O
neurotoxic ? ? I-disease
effects ? ? O
on ? ? O
the ? ? O
PC12 ? ? O
cells ? ? O
as ? ? O
MPP+ ? ? I-treatment
treatment ? ? I-treatment
. ? ? O

Treatment 26648565 ? O
with ? ? O
rapamycin ? ? I-treatment
, ? ? O
an ? ? O
inhibitor ? ? O
of ? ? O
the ? ? O
mTOR ? ? I-gene
/ ? ? I-gene
STAT3 ? ? I-gene
signaling ? ? O
pathway ? ? O
had ? ? O
a ? ? O
similar ? ? O
effect ? ? O
to ? ? O
that ? ? O
of ? ? O
NogoA ? ? I-gene
knockdown ? ? O
in ? ? O
the ? ? O
MPP+treated ? ? I-gene
PC12 ? ? O
cells ? ? O
. ? ? O

Taken 26648565 ? O
together ? ? O
, ? ? O
the ? ? O
results ? ? O
from ? ? O
the ? ? O
present ? ? O
study ? ? O
demonstrated ? ? O
that ? ? O
NogoA ? ? I-gene
may ? ? O
regulate ? ? O
MPP+induced ? ? I-disease
neurotoxicity ? ? I-disease
in ? ? O
PC12 ? ? O
cells ? ? O
via ? ? O
the ? ? O
mTOR ? ? I-gene
/ ? ? I-gene
STAT3 ? ? I-gene
signaling ? ? O
pathway ? ? O
and ? ? O
provided ? ? O
an ? ? O
explanation ? ? O
regarding ? ? O
the ? ? O
regulatory ? ? O
mechanism ? ? O
of ? ? O
NogoA ? ? I-gene
on ? ? O
the ? ? O
process ? ? O
of ? ? O
PD ? ? I-disease
. ? ? O

Late 26887567 ? O
onset ? ? O
dHMN ? ? I-disease
II ? ? I-disease
caused ? ? O
by ? ? O
c.404C ? ? O
> ? ? O
G ? ? O
mutation ? ? O
in ? ? O
HSPB1 ? ? I-gene
gene ? ? O
. ? ? O

Distal 26887567 ? I-disease
hereditary ? ? I-disease
motor ? ? I-disease
neuropathy ? ? I-disease
( ? ? O
dHMN ? ? I-disease
) ? ? O
type ? ? I-disease
II ? ? I-disease
is ? ? O
genetically ? ? O
heterogeneous ? ? O
. ? ? O

We 26887567 ? O
report ? ? O
three ? ? O
siblings ? ? O
of ? ? O
a ? ? O
German ? ? O
family ? ? O
with ? ? O
late ? ? O
onset ? ? O
distal ? ? I-disease
motor ? ? I-disease
neuropathy ? ? I-disease
due ? ? O
to ? ? O
the ? ? O
c.404C ? ? O
> ? ? O
G ? ? O
mutation ? ? O
in ? ? O
heat-shock ? ? I-gene
27-kDa ? ? I-gene
protein ? ? I-gene
1 ? ? O
gene ? ? O
( ? ? O
HSPB1 ? ? I-gene
/ ? ? O
HSP27 ? ? I-gene
) ? ? O
. ? ? O

A 26887567 ? O
36-year-old ? ? O
mutation ? ? O
carrier ? ? O
, ? ? O
daughter ? ? O
of ? ? O
one ? ? O
sibling ? ? O
, ? ? O
did ? ? O
not ? ? O
present ? ? O
any ? ? O
clinical ? ? O
or ? ? O
electrophysiological ? ? O
abnormalities ? ? O
. ? ? O

The 26887567 ? O
index ? ? O
patient ? ? O
( ? ? O
oldest ? ? O
brother ? ? O
) ? ? O
developed ? ? O
weakness ? ? I-disease
of ? ? I-disease
the ? ? I-disease
distal ? ? I-disease
lower ? ? I-disease
limbs ? ? I-disease
and ? ? O
nocturnal ? ? I-disease
muscle ? ? I-disease
cramps ? ? I-disease
at ? ? O
the ? ? O
age ? ? O
of ? ? O
54 ? ? O
. ? ? O

After 26887567 ? O
5 ? ? O
years ? ? O
this ? ? O
patient ? ? O
developed ? ? O
an ? ? O
l-DOPA-responsive ? ? I-disease
hypokinetic ? ? I-disease
rigid ? ? I-disease
syndrome ? ? I-disease
, ? ? O
establishing ? ? O
a ? ? O
diagnosis ? ? O
of ? ? O
Parkinson ? ? I-disease
's ? ? I-disease
disease ? ? O
. ? ? O

Although 26887567 ? O
none ? ? O
of ? ? O
the ? ? O
three ? ? O
other ? ? O
mutation ? ? O
carriers ? ? O
displayed ? ? O
Parkinsonian ? ? O
signs ? ? O
, ? ? O
a ? ? O
pathogenic ? ? O
relationship ? ? O
with ? ? O
Parkinson ? ? I-disease
's ? ? I-disease
disease ? ? O
remains ? ? O
a ? ? O
possibility ? ? O
, ? ? O
based ? ? O
on ? ? O
the ? ? O
known ? ? O
molecular ? ? O
pathology ? ? O
of ? ? O
HSPB1 ? ? I-gene
. ? ? O

The 26887567 ? O
rare ? ? O
pathogenic ? ? O
HSPB1 ? ? I-gene
c.404C ? ? O
> ? ? O
G ? ? O
mutation ? ? O
may ? ? O
predispose ? ? O
for ? ? O
late-onset ? ? O
of ? ? O
dHMN ? ? I-disease
type ? ? I-disease
II ? ? I-disease
. ? ? O

