Modulation 2129161 ? O
of ? ? O
rat ? ? O
salivary ? ? I-disease
carbonic ? ? I-disease
anhydrase ? ? I-disease
by ? ? O
pilocarpine ? ? I-treatment
. ? ? O

Carbonic 2129161 ? I-gene
anhydrase ? ? I-gene
( ? ? O
CA ? ? I-gene
) ? ? O
from ? ? O
pilocarpine-treated ? ? I-treatment
( ? ? O
1.5 ? ? O
mg ? ? O
/ ? ? O
kg ? ? O
body ? ? O
weight ? ? O
; ? ? O
i.p ? ? O
. ? ? O
) ? ? O

rat 2129161 ? O
saliva ? ? O
was ? ? O
purified ? ? O
by ? ? O
inhibitor ? ? O
affinity ? ? O
chromatography ? ? I-treatment
. ? ? O

The 2129161 ? O
purified ? ? O
CA ? ? I-gene
contained ? ? O
Mr ? ? I-gene
42000 ? ? I-gene
and ? ? O
39000 ? ? O
proteins ? ? O
on ? ? O
sodium ? ? I-treatment
dodecyl ? ? I-treatment
sulfate ? ? I-treatment
polyacrylamide ? ? I-treatment
gel ? ? O
electrophoresis ? ? O
. ? ? O

In 2129161 ? O
addition ? ? O
to ? ? O
the ? ? O
erythrocyte ? ? I-gene
isozyme ? ? I-gene
( ? ? O
Mr ? ? I-gene
30000 ? ? I-gene
) ? ? O
, ? ? O
salivary ? ? I-gene
gland ? ? I-gene
CA ? ? I-gene
from ? ? O
rats ? ? O
without ? ? O
pilocarpine ? ? I-treatment
stimulation ? ? O
contained ? ? O
Mr ? ? I-gene
39000 ? ? I-gene
and ? ? O
33000 ? ? O
proteins ? ? O
and ? ? O
that ? ? O
from ? ? O
rats ? ? O
with ? ? O
pilocarpine ? ? I-treatment
stimulation ? ? O
also ? ? O
contained ? ? O
Mr ? ? I-gene
42000 ? ? I-gene
protein ? ? I-gene
. ? ? O

The 2129161 ? O
42000Da ? ? I-gene
and ? ? I-gene
39000Da ? ? I-gene
proteins ? ? I-gene
bound ? ? O
to ? ? O
concanavalin ? ? I-gene
A ? ? O
and ? ? O
were ? ? O
cleaved ? ? O
by ? ? O
endo-beta-N-acetylglucosaminidase ? ? I-gene
F ? ? O
to ? ? O
become ? ? O
39000Da ? ? I-disease
and ? ? I-disease
33000Da ? ? I-disease
proteins ? ? I-disease
. ? ? O

These 2129161 ? O
results ? ? O
suggest ? ? O
that ? ? O
, ? ? O
under ? ? O
the ? ? O
influence ? ? O
of ? ? O
pilocarpine ? ? I-treatment
, ? ? O
salivary ? ? O
gland ? ? O
cells ? ? O
synthesize ? ? O
a ? ? O
new ? ? O
glycoprotein ? ? I-gene
, ? ? O
Mr ? ? I-gene
42000 ? ? I-gene
, ? ? O
via ? ? O
N-linked ? ? I-gene
glycosylation ? ? I-gene
of ? ? O
a ? ? O
39000Da ? ? I-gene
glycoprotein ? ? O
, ? ? O
which ? ? O
is ? ? O
the ? ? O
only ? ? O
secretory ? ? I-gene
glycoprotein ? ? I-gene
in ? ? O
the ? ? O
unstimulated ? ? O
salivary ? ? O
gland ? ? O
and ? ? O
is ? ? O
produced ? ? O
by ? ? O
N-linked ? ? I-treatment
glycosylation ? ? I-treatment
of ? ? O
a ? ? O
33000Da ? ? I-gene
polypeptide ? ? O
. ? ? O

Perturbation 11942856 ? O
of ? ? O
free ? ? O
oligosaccharide ? ? O
trafficking ? ? O
in ? ? O
endoplasmic ? ? O
reticulum ? ? O
glucosidase ? ? O
I-deficient ? ? O
and ? ? O
castanospermine-treated ? ? O
cells ? ? O
. ? ? O

Free 11942856 ? O
oligosaccharides ? ? O
( ? ? O
FOS ? ? O
) ? ? O
are ? ? O
generated ? ? O
both ? ? O
in ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
( ? ? O
ER ? ? O
) ? ? O
and ? ? O
in ? ? O
the ? ? O
cytosol ? ? O
during ? ? O
glycoprotein ? ? O
biosynthesis ? ? O
. ? ? O

ER 11942856 ? O
lumenal ? ? O
FOS ? ? O
possessing ? ? O
the ? ? O
di-N-acetylchitobiose ? ? O
moiety ? ? O
at ? ? O
their ? ? O
reducing ? ? O
termini ? ? O
( ? ? O
FOSGN2 ? ? O
) ? ? O
are ? ? O
exported ? ? O
into ? ? O
the ? ? O
cytosol ? ? O
where ? ? O
they ? ? O
, ? ? O
along ? ? O
with ? ? O
their ? ? O
cytosolically ? ? O
generated ? ? O
counterparts ? ? O
possessing ? ? O
a ? ? O
single ? ? O
N-acetylglucosamine ? ? O
residue ? ? O
at ? ? O
their ? ? O
reducing ? ? O
termini ? ? O
( ? ? O
FOSGN1 ? ? O
) ? ? O
, ? ? O
are ? ? O
trimmed ? ? O
in ? ? O
order ? ? O
to ? ? O
be ? ? O
imported ? ? O
into ? ? O
lysosomes ? ? O
for ? ? O
final ? ? O
degradation ? ? O
. ? ? O

Both 11942856 ? O
the ? ? O
ER ? ? O
and ? ? O
lysosomal ? ? O
FOS ? ? O
transport ? ? O
processes ? ? O
are ? ? O
unable ? ? O
to ? ? O
translocate ? ? O
triglucosylated ? ? O
FOS ? ? O
across ? ? O
membranes ? ? O
. ? ? O

In 11942856 ? O
the ? ? O
present ? ? O
study ? ? O
, ? ? O
we ? ? O
have ? ? O
examined ? ? O
FOS ? ? O
trafficking ? ? O
in ? ? O
HepG2 ? ? O
cells ? ? O
treated ? ? O
with ? ? O
the ? ? O
glucosidase ? ? O
inhibitor ? ? O
castanospermine ? ? O
. ? ? O

We 11942856 ? O
have ? ? O
shown ? ? O
that ? ? O
triglucosylated ? ? O
FOSGN2 ? ? O
generated ? ? O
in ? ? O
the ? ? O
ER ? ? O
are ? ? O
transported ? ? O
to ? ? O
the ? ? O
Golgi ? ? O
apparatus ? ? O
where ? ? O
they ? ? O
are ? ? O
deglucosylated ? ? O
by ? ? O
endomannosidase ? ? O
and ? ? O
acquire ? ? O
complex ? ? O
, ? ? O
sialic ? ? O
acid-containing ? ? O
structures ? ? O
before ? ? O
being ? ? O
secreted ? ? O
into ? ? O
the ? ? O
extracellular ? ? O
space ? ? O
by ? ? O
a ? ? O
Brefeldin ? ? O
A-sensitive ? ? O
pathway ? ? O
. ? ? O

FOSGN2 11942856 ? O
are ? ? O
also ? ? O
secreted ? ? O
from ? ? O
glucosidase ? ? O
I-deficient ? ? O
Lec23 ? ? O
cells ? ? I-disease
and ? ? O
from ? ? O
the ? ? O
castanospermine-treated ? ? O
parental ? ? O
Chinese-hamster ? ? O
ovary ? ? O
cell ? ? O
line ? ? O
. ? ? O

Despite 11942856 ? O
the ? ? O
secretion ? ? O
of ? ? O
FOSGN2 ? ? O
from ? ? O
Lec23 ? ? O
cells ? ? O
, ? ? O
we ? ? O
noted ? ? O
a ? ? O
transient ? ? O
intracellular ? ? O
accumulation ? ? O
( ? ? O
60 ? ? O
nmol ? ? O
/ ? ? O
g ? ? O
cells ? ? O
) ? ? O
of ? ? O
triglucosylated ? ? O
FOSGN1 ? ? O
in ? ? O
these ? ? O
cells ? ? O
. ? ? O

Finally 11942856 ? O
, ? ? O
in ? ? O
glucosidase ? ? O
I-compromised ? ? O
cells ? ? O
, ? ? O
FOS ? ? O
trafficking ? ? O
was ? ? O
severely ? ? O
perturbed ? ? O
leading ? ? O
to ? ? O
both ? ? O
the ? ? O
secretion ? ? O
of ? ? O
FOSGN2 ? ? O
into ? ? O
the ? ? O
extracellular ? ? O
space ? ? O
and ? ? O
a ? ? O
growth-dependent ? ? O
pile ? ? O
up ? ? O
of ? ? O
triglucosylated ? ? O
FOSGN1 ? ? O
in ? ? O
the ? ? O
cytosol ? ? O
. ? ? O

The 11942856 ? O
possibility ? ? O
that ? ? O
these ? ? O
abnormalities ? ? O
contributed ? ? O
to ? ? O
the ? ? O
severe ? ? O
and ? ? O
rapidly ? ? O
progressive ? ? O
pathology ? ? O
in ? ? O
a ? ? O
patient ? ? O
with ? ? O
congenital ? ? O
disorders ? ? O
of ? ? O
glycosylation ? ? O
type ? ? O
IIb ? ? O
( ? ? O
glucosidase ? ? O
I ? ? O
deficiency ? ? O
) ? ? O
is ? ? O
discussed ? ? O
. ? ? O

[ 12242963 ? O
CDG ? ? O
( ? ? O
congenital ? ? O
disorders ? ? O
of ? ? O
glycosylation ? ? O
) ? ? O
. ? ? O

Differential 12242963 ? O
hereditary ? ? O
ataxia ? ? O
in ? ? O
adulthood ? ? O
diagnosis ? ? O
] ? ? O
. ? ? O

Congenital 12242963 ? O
disorders ? ? O
of ? ? O
glycosylation ? ? O
( ? ? O
CDG ? ? O
) ? ? O
are ? ? O
a ? ? O
group ? ? O
of ? ? O
hereditary ? ? O
multisystem ? ? O
diseases ? ? O
due ? ? O
to ? ? O
different ? ? O
defects ? ? O
of ? ? O
enzymes ? ? O
or ? ? O
transport ? ? O
molecules ? ? O
involved ? ? O
in ? ? O
the ? ? O
synthesis ? ? O
of ? ? O
glycoproteins ? ? O
. ? ? O

CDG-la 12242963 ? O
is ? ? O
the ? ? O
most ? ? O
common ? ? O
subtype ? ? O
, ? ? O
with ? ? O
cerebellar ? ? O
ataxia ? ? O
as ? ? O
the ? ? O
main ? ? O
neurological ? ? O
symptom ? ? O
. ? ? O

Currently 12242963 ? O
there ? ? O
is ? ? O
little ? ? O
information ? ? O
about ? ? O
CDG-la ? ? O
manifestation ? ? O
in ? ? O
adulthood ? ? O
. ? ? O

Here 12242963 ? O
we ? ? O
present ? ? O
two ? ? O
sisters ? ? O
in ? ? O
whom ? ? O
the ? ? O
diagnosis ? ? O
of ? ? O
CDG-la ? ? O
was ? ? O
made ? ? O
in ? ? O
the ? ? O
fourth ? ? O
decade ? ? O
of ? ? O
life ? ? O
and ? ? O
who ? ? O
to ? ? O
our ? ? O
knowledge ? ? O
are ? ? O
the ? ? O
oldest ? ? O
known ? ? O
patients ? ? O
with ? ? O
the ? ? O
disorder ? ? O
in ? ? O
Germany ? ? O
. ? ? O

The 12242963 ? O
clinical ? ? O
course ? ? O
of ? ? O
the ? ? O
disease ? ? O
was ? ? O
typical ? ? O
, ? ? O
although ? ? O
less ? ? O
severe ? ? O
than ? ? O
previously ? ? O
described ? ? O
. ? ? O

The 12242963 ? O
carbohydrate-deficient ? ? O
transferrin ? ? O
( ? ? O
CDT ? ? O
) ? ? O
level ? ? O
was ? ? O
increased ? ? O
but ? ? O
lower ? ? O
than ? ? O
in ? ? O
other ? ? O
CDG ? ? O
patients ? ? O
. ? ? O

Isoelectric 12242963 ? O
focusing ? ? O
of ? ? O
transferrin ? ? O
revealed ? ? O
changes ? ? O
typical ? ? O
of ? ? O
CDG ? ? O
, ? ? O
whereas ? ? O
those ? ? O
of ? ? O
alpha ? ? O
1-antitrypsin ? ? O
were ? ? O
only ? ? O
moderately ? ? O
pathologic ? ? O
. ? ? O

This 12242963 ? O
might ? ? O
be ? ? O
due ? ? O
to ? ? O
the ? ? O
milder ? ? O
manifestation ? ? O
of ? ? O
the ? ? O
disease ? ? I-disease
in ? ? O
our ? ? O
patients ? ? O
or ? ? O
it ? ? O
could ? ? O
be ? ? O
indicative ? ? O
of ? ? O
a ? ? O
stabilization ? ? O
of ? ? O
the ? ? O
disease ? ? O
after ? ? O
puberty ? ? O
. ? ? O

The 12242963 ? O
CDG ? ? O
should ? ? O
be ? ? O
included ? ? O
in ? ? O
the ? ? O
differential ? ? O
diagnostic ? ? O
workup ? ? O
of ? ? O
hereditary ? ? O
cerebellar ? ? O
ataxia ? ? O
in ? ? O
adults ? ? O
. ? ? O

Mutations 15133511 ? O
in ? ? O
GALNT3 ? ? O
, ? ? O
encoding ? ? O
a ? ? O
protein ? ? O
involved ? ? O
in ? ? O
O-linked ? ? O
glycosylation ? ? O
, ? ? O
cause ? ? O
familial ? ? O
tumoral ? ? O
calcinosis ? ? O
. ? ? O

Familial 15133511 ? O
tumoral ? ? O
calcinosis ? ? O
( ? ? O
FTC ? ? O
; ? ? O
OMIM ? ? O
211900 ? ? O
) ? ? O
is ? ? O
a ? ? O
severe ? ? O
autosomal ? ? O
recessive ? ? I-disease
metabolic ? ? O
disorder ? ? O
that ? ? O
manifests ? ? O
with ? ? O
hyperphosphatemia ? ? O
and ? ? O
massive ? ? O
calcium ? ? O
deposits ? ? O
in ? ? O
the ? ? O
skin ? ? O
and ? ? O
subcutaneous ? ? O
tissues ? ? O
. ? ? O

Using 15133511 ? O
linkage ? ? O
analysis ? ? O
, ? ? O
we ? ? O
mapped ? ? O
the ? ? O
gene ? ? O
underlying ? ? O
FTC ? ? O
to ? ? O
2q24-q31 ? ? O
. ? ? O

This 15133511 ? O
region ? ? O
includes ? ? O
the ? ? O
gene ? ? O
GALNT3 ? ? O
, ? ? O
which ? ? O
encodes ? ? O
a ? ? O
glycosyltransferase ? ? O
responsible ? ? O
for ? ? O
initiating ? ? O
mucin-type ? ? O
O-glycosylation ? ? O
. ? ? O

Sequence 15133511 ? O
analysis ? ? O
of ? ? O
GALNT3 ? ? O
identified ? ? O
biallelic ? ? O
deleterious ? ? O
mutations ? ? O
in ? ? O
all ? ? O
individuals ? ? O
with ? ? O
FTC ? ? O
, ? ? O
suggesting ? ? O
that ? ? O
defective ? ? O
post-translational ? ? O
modification ? ? O
underlies ? ? O
the ? ? O
disease ? ? O
. ? ? O

Congenital 16197535 ? O
achalasia ? ? O
: ? ? O
facts ? ? O
and ? ? O
fantasies ? ? O
. ? ? O

Achalasia 16197535 ? O
, ? ? O
a ? ? O
poorly ? ? O
relaxing ? ? O
lower ? ? O
esophageal ? ? O
sphincter ? ? O
, ? ? O
produces ? ? O
a ? ? O
functional ? ? O
obstruction ? ? O
and ? ? O
the ? ? O
expected ? ? O
symptoms ? ? O
of ? ? O
dysphagia ? ? O
, ? ? O
regurgitation ? ? O
and ? ? O
eventually ? ? O
weight ? ? O
loss ? ? O
. ? ? O

The 16197535 ? O
cause ? ? O
of ? ? O
achalasia ? ? O
remains ? ? O
largely ? ? O
unknown ? ? O
in ? ? O
Western ? ? O
countries ? ? O
, ? ? O
Chagas ? ? O
' ? ? O
disease ? ? I-disease
being ? ? O
the ? ? O
most ? ? O
frequent ? ? O
etiology ? ? O
in ? ? O
Brazil ? ? O
. ? ? O

We 16197535 ? O
report ? ? O
on ? ? O
two ? ? O
sets ? ? O
of ? ? O
monozygotic ? ? O
male ? ? O
twins ? ? O
with ? ? O
typical ? ? O
manifestations ? ? O
of ? ? O
achalasia ? ? O
. ? ? O

The 16197535 ? O
majority ? ? O
of ? ? O
authors ? ? O
attribute ? ? O
a ? ? O
limited ? ? O
contribution ? ? O
unless ? ? O
achalasia ? ? O
is ? ? O
related ? ? O
to ? ? O
a ? ? O
multisystem ? ? O
disorder ? ? O
, ? ? O
like ? ? O
the ? ? O
triple-A ? ? O
or ? ? O
Allgrove ? ? O
's ? ? O
syndrome ? ? O
, ? ? O
an ? ? O
autosomal ? ? O
recessive ? ? O
disease ? ? O
characterized ? ? O
by ? ? O
the ? ? O
triad ? ? O
of ? ? O
adrenocorticotropic ? ? O
hormone ? ? O
( ? ? O
ACTH ? ? O
) ? ? O
resistant ? ? O
adrenal ? ? O
insufficiency ? ? O
, ? ? O
achalasia ? ? O
and ? ? O
alacrima ? ? O
. ? ? O

The 16197535 ? O
four ? ? O
cases ? ? O
reported ? ? O
demonstrated ? ? O
the ? ? O
genetic ? ? O
influence ? ? O
of ? ? O
achalasia ? ? O
in ? ? O
patients ? ? O
without ? ? O
multisystem ? ? O
disorders ? ? O
. ? ? O

We 16197535 ? O
believe ? ? O
that ? ? O
idiopathic ? ? O
achalasia ? ? O
is ? ? O
a ? ? O
syndrome ? ? O
with ? ? O
similar ? ? O
clinical ? ? O
, ? ? O
pathological ? ? O
, ? ? O
radiological ? ? O
and ? ? O
manometric ? ? O
evolution ? ? O
, ? ? O
but ? ? O
with ? ? O
a ? ? O
great ? ? O
variety ? ? O
of ? ? O
etiological ? ? O
agents ? ? O
, ? ? O
one ? ? O
of ? ? O
them ? ? O
being ? ? O
the ? ? O
congenital ? ? O
form ? ? O
. ? ? O

Microtubule 17079513 ? O
: ? ? O
a ? ? O
common ? ? O
target ? ? O
for ? ? O
parkin ? ? O
and ? ? O
Parkinson ? ? O
's ? ? O
disease ? ? I-disease
toxins ? ? O
. ? ? O

Parkinson 17079513 ? O
's ? ? O
disease ? ? O
( ? ? O
PD ? ? O
) ? ? O
is ? ? O
characterized ? ? O
by ? ? O
the ? ? O
selective ? ? O
loss ? ? O
of ? ? O
nigral ? ? O
dopaminergic ? ? O
( ? ? O
DA ? ? O
) ? ? O
neurons ? ? O
, ? ? O
which ? ? O
have ? ? O
long ? ? O
axons ? ? O
enriched ? ? O
with ? ? O
microtubules ? ? O
. ? ? O

Depolymerization 17079513 ? O
of ? ? O
microtubules ? ? O
by ? ? O
PD ? ? O
toxins ? ? O
such ? ? O
as ? ? O
rotenone ? ? O
disrupts ? ? O
vesicular ? ? O
transport ? ? O
. ? ? O

The 17079513 ? O
ensuing ? ? O
accumulation ? ? O
of ? ? O
vesicles ? ? O
in ? ? O
the ? ? O
cell ? ? O
body ? ? O
leads ? ? O
to ? ? O
increased ? ? O
cytosolic ? ? O
concentration ? ? O
of ? ? O
dopamine ? ? O
due ? ? O
to ? ? O
leakage ? ? O
of ? ? O
the ? ? O
vesicles ? ? O
. ? ? O

Elevated 17079513 ? O
oxidative ? ? O
stress ? ? O
induced ? ? O
by ? ? O
dopamine ? ? O
oxidation ? ? O
may ? ? O
thus ? ? O
trigger ? ? O
the ? ? O
selective ? ? O
demise ? ? O
of ? ? O
DA ? ? O
neurons ? ? O
. ? ? O

Many 17079513 ? O
strategies ? ? O
have ? ? O
been ? ? O
developed ? ? O
to ? ? O
protect ? ? O
DA ? ? O
neurons ? ? O
by ? ? O
stabilizing ? ? O
microtubules ? ? O
either ? ? O
directly ? ? O
or ? ? O
through ? ? O
intracellular ? ? O
signaling ? ? O
cascades ? ? O
. ? ? O

On 17079513 ? O
the ? ? O
other ? ? O
hand ? ? O
, ? ? O
parkin ? ? O
, ? ? O
one ? ? O
of ? ? O
the ? ? O
most ? ? O
frequently ? ? O
mutated ? ? O
genes ? ? O
in ? ? O
PD ? ? O
, ? ? O
encodes ? ? O
for ? ? O
a ? ? O
protein-ubiquitin ? ? O
E3 ? ? O
ligase ? ? O
that ? ? O
strongly ? ? O
binds ? ? O
to ? ? O
microtubules ? ? O
. ? ? O

Parkin 17079513 ? O
stabilizes ? ? O
microtubules ? ? O
through ? ? O
three ? ? O
domains ? ? O
that ? ? O
provide ? ? O
strong ? ? O
and ? ? O
independent ? ? O
interactions ? ? O
with ? ? O
tubulin ? ? O
and ? ? O
microtubules ? ? O
. ? ? O

These 17079513 ? O
interactions ? ? O
anchor ? ? O
parkin ? ? O
on ? ? O
microtubules ? ? O
and ? ? O
may ? ? O
facilitate ? ? O
its ? ? O
E3 ? ? O
ligase ? ? O
activity ? ? O
on ? ? O
misfolded ? ? O
proteins ? ? O
transported ? ? O
along ? ? O
microtubules ? ? O
. ? ? O

Thus 17079513 ? O
, ? ? O
parkin ? ? O
and ? ? O
rotenone ? ? O
, ? ? O
two ? ? O
prominent ? ? O
genetic ? ? O
and ? ? O
environmental ? ? O
factors ? ? O
linked ? ? O
to ? ? O
PD ? ? O
, ? ? O
act ? ? O
in ? ? O
an ? ? O
opposing ? ? O
manner ? ? O
on ? ? O
the ? ? O
same ? ? O
molecular ? ? O
target ? ? O
in ? ? O
the ? ? O
cell ? ? O
, ? ? O
microtubules ? ? O
, ? ? O
whose ? ? O
destruction ? ? O
underlies ? ? O
the ? ? O
selective ? ? O
vulnerability ? ? O
of ? ? O
dopaminergic ? ? O
neurons ? ? O
. ? ? O

Glycoproteomic 18642944 ? O
analyses ? ? O
of ? ? O
ovarian ? ? O
cancer ? ? O
cell ? ? O
lines ? ? O
and ? ? O
sera ? ? O
from ? ? O
ovarian ? ? O
cancer ? ? O
patients ? ? O
show ? ? O
distinct ? ? O
glycosylation ? ? O
changes ? ? O
in ? ? O
individual ? ? O
proteins ? ? O
. ? ? O

Ovarian 18642944 ? O
cancer ? ? O
is ? ? O
difficult ? ? O
to ? ? O
diagnose ? ? O
in ? ? O
women ? ? O
because ? ? O
symptoms ? ? O
of ? ? O
the ? ? O
disease ? ? O
are ? ? O
often ? ? O
not ? ? O
noticed ? ? O
until ? ? O
the ? ? O
disease ? ? O
has ? ? O
progressed ? ? O
to ? ? O
an ? ? O
advanced ? ? O
untreatable ? ? O
stage ? ? O
. ? ? O

Although 18642944 ? O
a ? ? O
serum ? ? O
test ? ? O
, ? ? O
CA125 ? ? O
, ? ? O
is ? ? O
currently ? ? O
available ? ? O
to ? ? O
assist ? ? O
with ? ? O
monitoring ? ? O
treatment ? ? O
of ? ? O
ovarian ? ? O
cancer ? ? O
, ? ? O
this ? ? O
test ? ? O
lacks ? ? O
the ? ? O
necessary ? ? O
specificity ? ? O
and ? ? O
sensitivity ? ? O
for ? ? O
early ? ? O
detection ? ? O
. ? ? O

Therefore 18642944 ? O
, ? ? O
better ? ? O
biomarkers ? ? O
of ? ? O
ovarian ? ? O
cancer ? ? I-disease
are ? ? O
needed ? ? O
. ? ? O

A 18642944 ? O
glycoprotein ? ? O
analysis ? ? O
approach ? ? O
was ? ? O
undertaken ? ? O
using ? ? O
high ? ? O
resolution ? ? O
Fourier ? ? O
transform ? ? O
ion ? ? O
cyclotron ? ? O
resonance ? ? O
mass ? ? O
spectrometry ? ? O
to ? ? O
analyze ? ? O
glycosylated ? ? O
proteins ? ? O
present ? ? O
in ? ? O
the ? ? O
conditioned ? ? O
media ? ? O
of ? ? O
ovarian ? ? O
cancer ? ? O
cell ? ? O
lines ? ? O
and ? ? O
in ? ? O
sera ? ? O
obtained ? ? O
from ? ? O
ovarian ? ? O
cancer ? ? O
patients ? ? O
and ? ? O
normal ? ? O
controls ? ? O
. ? ? O

In 18642944 ? O
this ? ? O
study ? ? O
, ? ? O
glycosylated ? ? O
proteins ? ? O
were ? ? O
separated ? ? O
by ? ? O
gel ? ? O
electrophoresis ? ? O
, ? ? O
and ? ? O
individual ? ? O
glycoproteins ? ? O
were ? ? O
selected ? ? O
for ? ? O
glycosylation ? ? O
analysis ? ? O
and ? ? O
protein ? ? O
identification ? ? O
. ? ? O

The 18642944 ? O
attached ? ? O
glycans ? ? O
from ? ? O
each ? ? O
protein ? ? O
were ? ? O
released ? ? O
and ? ? O
profiled ? ? O
by ? ? O
mass ? ? O
spectrometry ? ? O
. ? ? O

Glycosylation 18642944 ? O
of ? ? O
a ? ? O
mucin ? ? O
protein ? ? O
and ? ? O
a ? ? O
large ? ? O
glycosylated ? ? O
protein ? ? O
isolated ? ? O
from ? ? O
the ? ? O
ES2 ? ? O
ovarian ? ? O
cancer ? ? O
cell ? ? O
line ? ? O
was ? ? O
determined ? ? O
to ? ? O
consist ? ? O
of ? ? O
mostly ? ? O
O-linked ? ? O
glycans ? ? O
. ? ? O

Four 18642944 ? O
prominent ? ? O
glycoproteins ? ? O
of ? ? O
approximate ? ? O
517 ? ? O
, ? ? O
370 ? ? O
, ? ? O
250 ? ? O
, ? ? O
163 ? ? O
kDa ? ? O
from ? ? O
serum ? ? O
samples ? ? O
were ? ? O
identified ? ? O
as ? ? O
two ? ? O
forms ? ? O
of ? ? O
apolipoprotein ? ? O
B-100 ? ? O
, ? ? O
fibronectin ? ? O
, ? ? O
and ? ? O
immunoglobulin ? ? O
A1 ? ? O
, ? ? O
respectively ? ? O
. ? ? O

Mass 18642944 ? O
spectrometric ? ? O
analysis ? ? O
of ? ? O
glycans ? ? O
isolated ? ? O
from ? ? O
apolipoprotein ? ? O
B-100 ? ? O
( ? ? O
517 ? ? O
kD ? ? O
) ? ? O
showed ? ? O
the ? ? O
presence ? ? O
of ? ? O
small ? ? O
, ? ? O
specific ? ? O
O-linked ? ? O
oligosaccharides ? ? O
. ? ? O

In 18642944 ? O
contrast ? ? O
, ? ? O
analysis ? ? O
of ? ? O
fibronectin ? ? O
( ? ? O
250 ? ? O
kD ? ? O
) ? ? O
and ? ? O
immunoglobulin ? ? O
A1 ? ? O
( ? ? O
163 ? ? O
kD ? ? O
) ? ? O
produced ? ? O
N-linked ? ? O
glycan ? ? O
fragments ? ? O
in ? ? O
forms ? ? O
that ? ? O
were ? ? O
sufficiently ? ? O
different ? ? O
from ? ? O
the ? ? O
glycans ? ? O
obtained ? ? O
from ? ? O
the ? ? O
corresponding ? ? O
protein ? ? O
band ? ? O
present ? ? O
in ? ? O
the ? ? O
normal ? ? O
serum ? ? O
samples ? ? O
. ? ? O

This 18642944 ? O
study ? ? O
shows ? ? O
that ? ? O
not ? ? O
only ? ? O
a ? ? O
single ? ? O
protein ? ? O
but ? ? O
several ? ? O
are ? ? O
aberrantly ? ? O
glycosylated ? ? O
, ? ? O
and ? ? O
those ? ? O
abnormal ? ? O
glycosylation ? ? O
changes ? ? O
can ? ? O
be ? ? O
detected ? ? O
and ? ? O
may ? ? O
ultimately ? ? O
serve ? ? O
as ? ? O
glycan ? ? O
biomarkers ? ? O
for ? ? O
ovarian ? ? O
cancer ? ? O
. ? ? O

Oncogene 24127568 ? I-gene
PKCepsilon ? ? I-gene
controls ? ? O
INrf2-Nrf2 ? ? I-gene
interaction ? ? O
in ? ? O
normal ? ? O
and ? ? O
cancer ? ? O
cells ? ? O
through ? ? O
phosphorylation ? ? O
of ? ? O
INrf2 ? ? I-gene
. ? ? O

The 24127568 ? O
INrf2 ? ? I-gene
( ? ? I-gene
Keap1 ? ? I-gene
) ? ? I-gene
-Nrf2 ? ? I-gene
cell ? ? O
sensor ? ? O
complex ? ? O
has ? ? O
a ? ? O
crucial ? ? O
role ? ? O
in ? ? O
protection ? ? O
against ? ? O
chemical- ? ? I-disease
and ? ? I-disease
radiation-induced ? ? I-disease
oxidative ? ? I-disease
stress ? ? I-disease
and ? ? O
cellular ? ? O
transformation ? ? O
. ? ? O

INrf2 24127568 ? I-gene
, ? ? O
in ? ? O
association ? ? O
with ? ? O
Cul3-Rbx1 ? ? I-gene
, ? ? O
ubiquitylates ? ? O
and ? ? O
degrades ? ? O
Nrf2 ? ? I-gene
. ? ? O

Exposure 24127568 ? O
to ? ? O
stressors ? ? O
leads ? ? O
to ? ? O
stabilization ? ? O
of ? ? O
Nrf2 ? ? I-gene
and ? ? O
the ? ? O
coordinated ? ? O
activation ? ? O
of ? ? O
cytoprotective ? ? I-gene
proteins ? ? I-gene
and ? ? O
cellular ? ? O
protection ? ? O
. ? ? O

However 24127568 ? O
, ? ? O
the ? ? O
molecular ? ? O
signal ? ? O
( ? ? O
s ? ? O
) ? ? O
that ? ? O
regulate ? ? O
control ? ? O
of ? ? O
Nrf2 ? ? I-gene
by ? ? O
INrf2 ? ? I-gene
remain ? ? O
elusive ? ? O
. ? ? O

In 24127568 ? O
this ? ? O
report ? ? O
, ? ? O
we ? ? O
demonstrate ? ? O
that ? ? O
phosphorylation ? ? O
of ? ? O
INrf2 ? ? I-gene
at ? ? O
Ser599 ? ? I-gene
and ? ? O
Ser602 ? ? I-gene
by ? ? O
the ? ? O
oncoprotein ? ? I-gene
PKCepsilon ? ? I-gene
is ? ? O
essential ? ? O
for ? ? O
INrf2-Nrf2 ? ? I-gene
interaction ? ? O
, ? ? O
and ? ? O
the ? ? O
subsequent ? ? O
ubiquitylation ? ? O
and ? ? O
degradation ? ? O
of ? ? O
Nrf2 ? ? I-gene
. ? ? O

Inhibition 24127568 ? O
of ? ? O
PKCepsilon ? ? I-gene
, ? ? O
knockdown ? ? O
of ? ? O
PKCepsilon ? ? I-gene
and ? ? O
the ? ? O
INrf2S602A ? ? I-gene
mutant ? ? O
all ? ? O
failed ? ? O
to ? ? O
phosphorylate ? ? O
INrf2 ? ? I-gene
, ? ? O
leading ? ? O
to ? ? O
loss ? ? O
of ? ? O
the ? ? O
INrf2-Nrf2 ? ? I-gene
interaction ? ? O
, ? ? O
Nrf2 ? ? I-gene
degradation ? ? O
and ? ? O
enhanced ? ? O
cytoprotection ? ? O
and ? ? O
drug ? ? I-disease
resistance ? ? I-disease
. ? ? O

Molecular 24127568 ? O
modeling ? ? O
analyses ? ? O
revealed ? ? O
that ? ? O
phosphorylation ? ? O
of ? ? O
S599 ? ? I-gene
exposes ? ? O
the ? ? O
deeply ? ? O
buried ? ? O
S602 ? ? I-gene
for ? ? O
phosphorylation ? ? O
and ? ? O
enhanced ? ? O
INrf2-Nrf2 ? ? I-gene
interaction ? ? O
. ? ? O

Analysis 24127568 ? O
of ? ? O
human ? ? O
lung ? ? I-disease
and ? ? I-disease
liver ? ? I-disease
tumor ? ? I-disease
protein ? ? O
arrays ? ? O
showed ? ? O
lower ? ? O
PKCepsilon ? ? I-gene
and ? ? O
higher ? ? O
Nrf2 ? ? I-gene
levels ? ? O
, ? ? O
which ? ? O
presumably ? ? O
promoted ? ? O
cancer ? ? O
cell ? ? O
survival ? ? O
and ? ? O
drug ? ? I-disease
resistance ? ? I-disease
. ? ? O

In 24127568 ? O
conclusion ? ? O
, ? ? O
phosphorylation ? ? O
of ? ? O
INrf2 ? ? I-gene
by ? ? O
PKCepsilon ? ? I-gene
leads ? ? O
to ? ? O
regulation ? ? O
of ? ? O
Nrf2 ? ? I-gene
, ? ? O
with ? ? O
significant ? ? O
implications ? ? O
for ? ? O
the ? ? O
survival ? ? O
of ? ? O
cancer ? ? O
cells ? ? O
, ? ? O
which ? ? O
often ? ? O
express ? ? O
lower ? ? O
levels ? ? O
of ? ? O
PKCepsilon ? ? I-gene
. ? ? O

