Heat 9797407 ? I-gene
shock ? ? I-gene
protein ? ? I-gene
70 ? ? I-gene
family ? ? I-gene
: ? ? O
multiple ? ? O
sequence ? ? O
comparisons ? ? O
, ? ? O
function ? ? O
, ? ? O
and ? ? O
evolution ? ? O
. ? ? O

The 9797407 ? O
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
70 ? ? I-gene
kDa ? ? I-gene
sequences ? ? O
( ? ? O
HSP70 ? ? I-gene
) ? ? O
are ? ? O
of ? ? O
great ? ? O
importance ? ? O
as ? ? O
molecular ? ? O
chaperones ? ? O
in ? ? O
protein ? ? O
folding ? ? O
and ? ? O
transport ? ? O
. ? ? O

They 9797407 ? O
are ? ? O
abundant ? ? O
under ? ? O
conditions ? ? O
of ? ? O
cellular ? ? O
stress ? ? O
. ? ? O

They 9797407 ? O
are ? ? O
highly ? ? O
conserved ? ? O
in ? ? O
all ? ? O
domains ? ? O
of ? ? O
life ? ? O
: ? ? O
Archaea ? ? O
, ? ? O
eubacteria ? ? O
, ? ? O
eukaryotes ? ? O
, ? ? O
and ? ? O
organelles ? ? O
( ? ? O
mitochondria ? ? O
, ? ? O
chloroplasts ? ? O
) ? ? O
. ? ? O

A 9797407 ? O
multiple ? ? O
alignment ? ? O
of ? ? O
a ? ? O
large ? ? O
collection ? ? O
of ? ? O
these ? ? O
sequences ? ? O
was ? ? O
obtained ? ? O
employing ? ? O
our ? ? O
symmetric-iterative ? ? O
ITERALIGN ? ? O
program ? ? O
( ? ? O
Brocchieri ? ? O
and ? ? O
Karlin ? ? O
1998 ? ? O
) ? ? O
. ? ? O

Assessments 9797407 ? O
of ? ? O
conservation ? ? O
are ? ? O
interpreted ? ? O
in ? ? O
evolutionary ? ? O
terms ? ? O
and ? ? O
with ? ? O
respect ? ? O
to ? ? O
functional ? ? O
implications ? ? O
. ? ? O

Many 9797407 ? O
archaeal ? ? O
sequences ? ? O
( ? ? O
methanogens ? ? O
and ? ? O
halophiles ? ? O
) ? ? O
tend ? ? O
to ? ? O
align ? ? O
best ? ? O
with ? ? O
the ? ? O
Gram-positive ? ? O
sequences ? ? O
. ? ? O

These 9797407 ? O
two ? ? O
groups ? ? O
also ? ? O
miss ? ? O
a ? ? O
signature ? ? O
segment ? ? O
[ ? ? O
about ? ? O
25 ? ? O
amino ? ? O
acids ? ? O
( ? ? O
aa ? ? O
) ? ? O
long ? ? O
] ? ? O
present ? ? O
in ? ? O
all ? ? O
other ? ? O
HSP70 ? ? I-gene
species ? ? O
( ? ? O
Gupta ? ? O
and ? ? O
Golding ? ? O
1993 ? ? O
) ? ? O
. ? ? O

We 9797407 ? O
observed ? ? O
a ? ? O
second ? ? O
signature ? ? O
sequence ? ? O
of ? ? O
about ? ? O
4 ? ? O
aa ? ? O
absent ? ? O
from ? ? O
all ? ? O
eukaryotic ? ? O
homologues ? ? O
, ? ? O
significantly ? ? O
aligned ? ? O
in ? ? O
all ? ? O
prokaryotic ? ? O
sequences ? ? O
. ? ? O

Consensus 9797407 ? O
sequences ? ? O
were ? ? O
developed ? ? O
for ? ? O
eight ? ? O
groups ? ? O
[ ? ? O
Archaea ? ? O
, ? ? O
Gram-positive ? ? O
, ? ? O
proteobacterial ? ? O
Gram-negative ? ? O
, ? ? O
singular ? ? O
bacteria ? ? O
, ? ? O
mitochondria ? ? O
, ? ? O
plastids ? ? O
, ? ? O
eukaryotic ? ? O
endoplasmic ? ? O
reticulum ? ? O
( ? ? O
ER ? ? O
) ? ? O
isoforms ? ? O
, ? ? O
eukaryotic ? ? O
cytoplasmic ? ? O
isoforms ? ? O
] ? ? O
. ? ? O

All 9797407 ? O
group ? ? O
consensus ? ? O
comparisons ? ? O
tend ? ? O
to ? ? O
summarize ? ? O
better ? ? O
the ? ? O
alignments ? ? O
than ? ? O
do ? ? O
the ? ? O
individual ? ? O
sequence ? ? O
comparisons ? ? O
. ? ? O

The 9797407 ? O
global ? ? O
individual ? ? O
consensus ? ? O
`` ? ? O
matches ? ? O
'' ? ? O
87 ? ? O
% ? ? O
with ? ? O
the ? ? O
consensus ? ? O
of ? ? O
consensuses ? ? O
sequence ? ? O
. ? ? O

A 9797407 ? O
functional ? ? O
analysis ? ? O
of ? ? O
the ? ? O
global ? ? O
consensus ? ? O
identifies ? ? O
a ? ? O
( ? ? O
new ? ? O
) ? ? O
highly ? ? O
significant ? ? O
mixed ? ? O
charge ? ? O
cluster ? ? O
proximal ? ? O
to ? ? O
the ? ? O
carboxyl ? ? O
terminus ? ? O
of ? ? O
the ? ? O
sequence ? ? O
highlighting ? ? O
the ? ? O
hypercharge ? ? O
run ? ? O
EEDKKRRER ? ? O
( ? ? O
one-letter ? ? O
aa ? ? O
code ? ? O
used ? ? O
) ? ? O
. ? ? O

The 9797407 ? O
individual ? ? O
Archaea ? ? O
and ? ? O
Gram-positive ? ? O
sequences ? ? O
contain ? ? O
a ? ? O
corresponding ? ? O
significant ? ? O
mixed ? ? O
charge ? ? O
cluster ? ? O
in ? ? O
the ? ? O
location ? ? O
of ? ? O
the ? ? O
charge ? ? O
cluster ? ? O
of ? ? O
the ? ? O
consensus ? ? O
sequence ? ? O
. ? ? O

In 9797407 ? O
contrast ? ? O
, ? ? O
the ? ? O
four ? ? O
Gram-negative ? ? O
proteobacterial ? ? O
sequences ? ? O
of ? ? O
the ? ? O
alignment ? ? O
do ? ? O
not ? ? O
have ? ? O
a ? ? O
charge ? ? O
cluster ? ? O
( ? ? O
even ? ? O
at ? ? O
the ? ? O
5 ? ? O
% ? ? O
significance ? ? O
level ? ? O
) ? ? O
. ? ? O

All 9797407 ? O
eukaryotic ? ? O
HSP70 ? ? I-gene
sequences ? ? O
have ? ? O
the ? ? O
analogous ? ? O
charge ? ? O
cluster ? ? O
. ? ? O

Strikingly 9797407 ? O
, ? ? O
several ? ? O
of ? ? O
the ? ? O
eukaryotic ? ? O
isoforms ? ? O
show ? ? O
multiple ? ? O
mixed ? ? O
charged ? ? O
clusters ? ? O
. ? ? O

These 9797407 ? O
clusters ? ? O
were ? ? O
interpreted ? ? O
with ? ? O
supporting ? ? O
data ? ? O
related ? ? O
to ? ? O
HSP70 ? ? I-gene
activity ? ? O
in ? ? O
facilitating ? ? O
chaperone ? ? O
, ? ? O
transport ? ? O
, ? ? O
and ? ? O
secretion ? ? O
function ? ? O
. ? ? O

We 9797407 ? O
observed ? ? O
that ? ? O
the ? ? O
consensus ? ? O
contains ? ? O
only ? ? O
a ? ? O
single ? ? O
tryptophan ? ? O
residue ? ? O
and ? ? O
a ? ? O
single ? ? O
conserved ? ? O
cysteine ? ? O
. ? ? O

This 9797407 ? O
is ? ? O
interpreted ? ? O
with ? ? O
respect ? ? O
to ? ? O
the ? ? O
target ? ? O
rule ? ? O
for ? ? O
disaggregating ? ? O
misfolded ? ? O
proteins ? ? O
. ? ? O

The 9797407 ? O
mitochondrial ? ? O
HSP70 ? ? I-gene
connections ? ? O
to ? ? O
bacterial ? ? O
HSP70 ? ? I-gene
are ? ? O
analyzed ? ? O
, ? ? O
suggesting ? ? O
a ? ? O
polyphyletic ? ? O
split ? ? O
of ? ? O
Trypanosoma ? ? O
and ? ? O
Leishmania ? ? O
protist ? ? O
mitochondrial ? ? O
( ? ? O
Mt ? ? O
) ? ? O
homologues ? ? O
separated ? ? O
from ? ? O
Mt-animal ? ? O
/ ? ? O
fungal ? ? O
/ ? ? O
plant ? ? O
homologues ? ? O
. ? ? O

Moreover 9797407 ? O
, ? ? O
the ? ? O
HSP70 ? ? I-gene
sequences ? ? O
from ? ? O
the ? ? O
amitochondrial ? ? O
Entamoeba ? ? O
histolytica ? ? O
and ? ? O
Trichomonas ? ? O
vaginalis ? ? O
species ? ? O
were ? ? O
analyzed ? ? O
. ? ? O

The 9797407 ? O
E. ? ? O
histolytica ? ? O
HSP70 ? ? I-gene
is ? ? O
most ? ? O
similar ? ? O
to ? ? O
the ? ? O
higher ? ? O
eukaryotic ? ? O
cytoplasmic ? ? O
sequences ? ? O
, ? ? O
with ? ? O
significantly ? ? O
weaker ? ? O
alignments ? ? O
to ? ? O
ER ? ? O
sequences ? ? O
and ? ? O
much ? ? O
diminished ? ? O
matching ? ? O
to ? ? O
all ? ? O
eubacterial ? ? O
, ? ? O
mitochondrial ? ? O
, ? ? O
and ? ? O
chloroplast ? ? O
sequences ? ? O
. ? ? O

This 9797407 ? O
appears ? ? O
to ? ? O
be ? ? O
at ? ? O
variance ? ? O
with ? ? O
the ? ? O
hypothesis ? ? O
that ? ? O
E. ? ? O
histolytica ? ? O
rather ? ? O
recently ? ? O
lost ? ? O
its ? ? O
mitochondrial ? ? O
organelle ? ? O
. ? ? O

T. 9797407 ? O
vaginalis ? ? O
contains ? ? O
two ? ? O
HSP70 ? ? I-gene
sequences ? ? O
, ? ? O
one ? ? O
Mt-like ? ? O
and ? ? O
the ? ? O
second ? ? O
similar ? ? O
to ? ? O
eukaryotic ? ? O
cytoplasmic ? ? O
sequences ? ? O
suggesting ? ? O
two ? ? O
diverse ? ? O
origins ? ? O
. ? ? O

Protein 10477427 ? O
misfolding ? ? O
and ? ? O
degradation ? ? O
in ? ? O
genetic ? ? I-disease
diseases ? ? I-disease
. ? ? O

Investigations 10477427 ? O
of ? ? O
genetic ? ? I-disease
diseases ? ? I-disease
such ? ? O
as ? ? O
cystic ? ? I-disease
fibrosis ? ? I-disease
, ? ? O
alpha-1-antitrypsin ? ? I-disease
deficiency ? ? I-disease
, ? ? O
phenylketonuria ? ? I-disease
, ? ? O
mitochondrial ? ? I-disease
acyl-CoA ? ? I-disease
dehydrogenase ? ? I-disease
deficiencies ? ? I-disease
, ? ? O
and ? ? O
many ? ? O
others ? ? O
have ? ? O
shown ? ? O
that ? ? O
enhanced ? ? I-disease
proteolytic ? ? I-disease
degradation ? ? I-disease
of ? ? I-disease
mutant ? ? I-disease
proteins ? ? I-disease
is ? ? O
a ? ? O
common ? ? O
molecular ? ? O
pathological ? ? O
mechanism ? ? O
. ? ? O

Detailed 10477427 ? O
studies ? ? O
of ? ? O
the ? ? O
fate ? ? O
of ? ? O
mutant ? ? O
proteins ? ? O
in ? ? O
some ? ? O
of ? ? O
these ? ? O
diseases ? ? O
have ? ? O
revealed ? ? O
that ? ? O
impaired ? ? I-disease
or ? ? I-disease
aberrant ? ? I-disease
folding ? ? I-disease
of ? ? O
mutant ? ? O
polypeptides ? ? O
typically ? ? O
results ? ? O
in ? ? O
prolonged ? ? O
interaction ? ? O
with ? ? O
molecular ? ? O
chaperones ? ? O
and ? ? O
degradation ? ? I-disease
by ? ? I-disease
intracellular ? ? I-disease
proteases ? ? I-disease
before ? ? O
the ? ? O
functional ? ? O
conformation ? ? O
is ? ? O
acquired ? ? O
. ? ? O

This 10477427 ? O
appears ? ? O
to ? ? O
be ? ? O
the ? ? O
case ? ? O
for ? ? O
many ? ? O
missense ? ? O
mutations ? ? O
and ? ? O
short ? ? O
in-frame ? ? O
deletions ? ? O
or ? ? O
insertions ? ? O
that ? ? O
represent ? ? O
a ? ? O
major ? ? O
fraction ? ? O
of ? ? O
the ? ? O
mutations ? ? O
detected ? ? O
in ? ? O
genetic ? ? O
diseases ? ? O
. ? ? O

In 10477427 ? O
some ? ? O
diseases ? ? O
, ? ? O
or ? ? O
under ? ? O
some ? ? O
circumstances ? ? O
, ? ? O
the ? ? O
degradation ? ? O
system ? ? O
is ? ? O
not ? ? O
efficient ? ? O
. ? ? O

Instead 10477427 ? O
, ? ? O
aberrant ? ? O
folding ? ? O
leads ? ? O
to ? ? O
accumulation ? ? I-disease
of ? ? I-disease
protein ? ? I-disease
aggregates ? ? I-disease
that ? ? I-disease
damage ? ? I-disease
the ? ? I-disease
cell ? ? I-disease
. ? ? O

Mechanisms 10477427 ? O
by ? ? O
which ? ? O
misfolded ? ? O
proteins ? ? O
are ? ? O
selected ? ? O
for ? ? O
degradation ? ? O
have ? ? O
first ? ? O
been ? ? O
delineated ? ? O
for ? ? O
the ? ? O
endoplasmatic ? ? O
reticulum ? ? O
; ? ? O
this ? ? O
process ? ? O
has ? ? O
been ? ? O
termed ? ? O
`` ? ? O
protein ? ? O
quality ? ? O
control ? ? O
. ? ? O
'' ? ? O

Similar 10477427 ? O
mechanisms ? ? O
appear ? ? O
to ? ? O
be ? ? O
operative ? ? O
in ? ? O
all ? ? O
cellular ? ? O
compartments ? ? O
in ? ? O
which ? ? O
proteins ? ? O
fold ? ? O
. ? ? O

Within 10477427 ? O
the ? ? O
context ? ? O
of ? ? O
genetic ? ? I-disease
diseases ? ? I-disease
, ? ? O
we ? ? O
review ? ? O
knowledge ? ? O
on ? ? O
the ? ? O
molecular ? ? O
processes ? ? O
underlying ? ? O
protein ? ? O
quality ? ? O
control ? ? O
in ? ? O
the ? ? O
various ? ? O
subcellular ? ? O
compartments ? ? O
. ? ? O

The 10477427 ? O
important ? ? O
impact ? ? O
of ? ? O
such ? ? O
systems ? ? O
for ? ? O
variability ? ? O
of ? ? O
the ? ? O
expression ? ? O
of ? ? O
genetic ? ? O
deficiencies ? ? O
is ? ? O
emphasised ? ? O
. ? ? O

Oligomeric 15351742 ? O
Aip2p ? ? I-gene
/ ? ? O
Dld2p ? ? I-gene
modifies ? ? O
the ? ? O
protein ? ? O
conformation ? ? O
of ? ? O
both ? ? O
properly ? ? O
folded ? ? O
and ? ? O
misfolded ? ? O
substrates ? ? O
in ? ? O
vitro ? ? O
. ? ? O

Oligomeric 15351742 ? O
actin-interacting ? ? O
protein ? ? O
2 ? ? O
( ? ? O
Aip2p ? ? O
) ? ? O
[ ? ? O
Nat ? ? O
. ? ? O

Struct 15351742 ? O
. ? ? O

Biol 15351742 ? O
. ? ? O

2 15351742 ? O
( ? ? O
1995 ? ? O
) ? ? O
28 ? ? O
] ? ? O
/ ? ? O
D-lactate ? ? O
dehydrogenase ? ? O
protein ? ? O
2 ? ? O
( ? ? O
Dld2p ? ? O
) ? ? O
[ ? ? O
Yeast ? ? O
15 ? ? O
( ? ? O
1999 ? ? O
) ? ? O
1377 ? ? O
, ? ? O
Biochem ? ? O
. ? ? O

Biophys 15351742 ? O
. ? ? O

Res 15351742 ? O
. ? ? O

Commun 15351742 ? O
. ? ? O

295 15351742 ? O
( ? ? O
2002 ? ? O
) ? ? O
910 ? ? O
] ? ? O
exhibits ? ? O
the ? ? O
unique ? ? O
grapple-like ? ? O
structure ? ? O
with ? ? O
an ? ? O
ATP-dependent ? ? O
opening ? ? O
[ ? ? O
Biochem ? ? O
. ? ? O

Biophys 15351742 ? O
. ? ? O

Res 15351742 ? O
. ? ? O

Commun 15351742 ? O
. ? ? O

320 15351742 ? O
( ? ? O
2004 ? ? O
) ? ? O
1271 ? ? O
] ? ? O
, ? ? O
which ? ? O
is ? ? O
required ? ? O
for ? ? O
the ? ? O
F-actin ? ? O
conformation ? ? O
modifying ? ? O
activity ? ? O
in ? ? O
vitro ? ? O
and ? ? O
in ? ? O
vivo ? ? O
[ ? ? O
Biochem ? ? O
. ? ? O

Biophys 15351742 ? O
. ? ? O

Res 15351742 ? O
. ? ? O

Commun 15351742 ? O
. ? ? O

319 15351742 ? O
( ? ? O
2004 ? ? O
) ? ? O
78 ? ? O
] ? ? O
. ? ? O

To 15351742 ? O
further ? ? O
investigate ? ? O
the ? ? O
molecular ? ? O
nature ? ? O
of ? ? O
oligomeric ? ? O
Aip2p ? ? O
/ ? ? O
Dld2p ? ? O
, ? ? O
the ? ? O
substrate ? ? O
specificity ? ? O
of ? ? O
its ? ? O
binding ? ? O
and ? ? O
protein ? ? O
conformation ? ? O
modifying ? ? O
activity ? ? O
was ? ? O
examined ? ? O
. ? ? O

In 15351742 ? O
the ? ? O
presence ? ? O
of ? ? O
1mM ? ? O
ATP ? ? O
or ? ? O
AMP-PNP ? ? O
, ? ? O
oligomeric ? ? O
Aip2p ? ? O
/ ? ? O
Dld2p ? ? O
bound ? ? O
to ? ? O
all ? ? O
substrates ? ? O
so ? ? O
far ? ? O
examined ? ? O
, ? ? O
and ? ? O
modified ? ? O
the ? ? O
conformation ? ? O
of ? ? O
actin ? ? O
, ? ? O
DNase ? ? O
I ? ? O
, ? ? O
the ? ? O
mature ? ? O
form ? ? O
of ? ? O
invertase ? ? O
, ? ? O
prepro-alpha-factor ? ? O
, ? ? O
pro-alpha-factor ? ? O
, ? ? O
and ? ? O
mitochondrial ? ? O
superoxide ? ? O
dismutase ? ? O
, ? ? O
as ? ? O
determined ? ? O
by ? ? O
the ? ? O
trypsin ? ? O
susceptibility ? ? O
assay ? ? O
. ? ? O

Of 15351742 ? O
note ? ? O
, ? ? O
the ? ? O
activity ? ? O
could ? ? O
modify ? ? O
even ? ? O
the ? ? O
conformation ? ? O
of ? ? O
pathogenic ? ? O
highly ? ? O
aggregated ? ? O
polypeptides ? ? O
, ? ? O
such ? ? O
as ? ? O
recombinant ? ? O
prion ? ? O
protein ? ? O
in ? ? O
beta-sheet ? ? O
form ? ? O
, ? ? O
alpha-synuclein ? ? O
, ? ? O
and ? ? O
amyloid ? ? O
beta ? ? O
( ? ? O
1-42 ? ? O
) ? ? O
in ? ? O
the ? ? O
presence ? ? O
of ? ? O
ATP ? ? O
. ? ? O

The 15351742 ? O
in ? ? O
vivo ? ? O
protein ? ? O
conformation ? ? O
modifying ? ? O
activity ? ? O
, ? ? O
however ? ? O
, ? ? O
depends ? ? O
on ? ? O
the ? ? O
growth ? ? O
stage ? ? O
; ? ? O
the ? ? O
most ? ? O
significant ? ? O
substrate ? ? O
modification ? ? O
activity ? ? O
was ? ? O
observed ? ? O
in ? ? O
yeast ? ? O
cells ? ? O
at ? ? O
the ? ? O
log ? ? O
phase ? ? O
, ? ? O
suggesting ? ? O
the ? ? O
presence ? ? O
of ? ? O
a ? ? O
cofactor ? ? O
/ ? ? O
s ? ? O
in ? ? O
yeast ? ? O
cells ? ? O
, ? ? O
where ? ? O
F-actin ? ? O
is ? ? O
supposed ? ? O
to ? ? O
be ? ? O
a ? ? O
major ? ? O
target ? ? O
in ? ? O
vivo ? ? O
. ? ? O

These 15351742 ? O
data ? ? O
further ? ? O
support ? ? O
our ? ? O
previous ? ? O
notion ? ? O
that ? ? O
the ? ? O
oligomeric ? ? O
Aip2p ? ? O
/ ? ? O
Dld2p ? ? O
may ? ? O
belong ? ? O
to ? ? O
an ? ? O
unusual ? ? O
class ? ? O
of ? ? O
molecular ? ? O
chaperones ? ? O
[ ? ? O
Biochem ? ? O
. ? ? O

Biophys 15351742 ? O
. ? ? O

Res 15351742 ? O
. ? ? O

Commun 15351742 ? O
. ? ? O

320 15351742 ? O
( ? ? O
2004 ? ? O
) ? ? O
1271 ? ? O
] ? ? O
, ? ? O
which ? ? O
can ? ? O
target ? ? O
both ? ? O
properly ? ? O
folded ? ? O
and ? ? O
misfolded ? ? O
proteins ? ? O
in ? ? O
an ? ? O
ATP-dependent ? ? O
manner ? ? O
in ? ? O
vitro ? ? O
. ? ? O

Potential 22056603 ? O
autophagy ? ? O
enhancers ? ? O
attenuate ? ? O
rotenone-induced ? ? I-disease
toxicity ? ? I-disease
in ? ? O
SH-SY5Y ? ? I-gene
. ? ? O

Recent 22056603 ? O
studies ? ? O
have ? ? O
shown ? ? O
that ? ? O
autophagy ? ? I-treatment
upregulation ? ? I-treatment
may ? ? O
be ? ? O
a ? ? O
tractable ? ? O
therapeutic ? ? I-treatment
intervention ? ? I-treatment
for ? ? O
clearing ? ? O
the ? ? O
disease-causing ? ? O
proteins ? ? O
, ? ? O
including ? ? O
alpha-synuclein ? ? I-gene
, ? ? O
ubiquitin ? ? I-gene
, ? ? O
and ? ? O
other ? ? O
misfolded ? ? O
or ? ? O
aggregated ? ? O
proteins ? ? O
in ? ? O
Parkinson ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
( ? ? O
PD ? ? I-disease
) ? ? O
. ? ? O

In 22056603 ? O
this ? ? O
study ? ? O
, ? ? O
we ? ? O
explored ? ? O
a ? ? O
novel ? ? O
pharmacotherapeutic ? ? I-treatment
approach ? ? O
to ? ? O
treating ? ? O
PD ? ? I-disease
by ? ? O
utilizing ? ? O
potential ? ? O
autophagy ? ? O
enhancers ? ? O
valproic ? ? I-treatment
acid ? ? I-treatment
( ? ? O
VPA ? ? I-treatment
) ? ? O
and ? ? O
carbamazepine ? ? I-treatment
( ? ? O
CBZ ? ? I-treatment
) ? ? O
. ? ? O

Pretreatment 22056603 ? O
with ? ? O
VPA ? ? I-treatment
( ? ? O
3 ? ? O
mM ? ? O
) ? ? O
and ? ? O
CBZ ? ? I-treatment
( ? ? O
50 ? ? O
muM ? ? O
) ? ? O
along ? ? O
with ? ? O
positive ? ? I-treatment
control ? ? I-treatment
rapamycin ? ? I-treatment
( ? ? O
Rap ? ? I-treatment
, ? ? O
0.2 ? ? O
muM ? ? O
) ? ? O
or ? ? O
lithium ? ? I-treatment
( ? ? O
LiCl ? ? I-treatment
, ? ? O
10 ? ? O
mM ? ? O
) ? ? O
significantly ? ? O
enhanced ? ? O
cell ? ? O
viability ? ? O
, ? ? O
decreased ? ? O
rotenone-induced ? ? I-disease
nuclear ? ? I-disease
fragmentation ? ? I-disease
and ? ? I-disease
apoptosis ? ? I-disease
, ? ? O
ameliorated ? ? O
the ? ? O
decrease ? ? I-disease
in ? ? I-disease
mitochondrial ? ? I-disease
membrane ? ? I-disease
potential ? ? I-disease
, ? ? O
reduced ? ? O
reactive ? ? I-disease
oxygen ? ? I-disease
species ? ? I-disease
generation ? ? I-disease
in ? ? O
the ? ? O
human ? ? O
neuroblastoma ? ? O
SH-SY5Y ? ? I-gene
cells ? ? O
. ? ? O

Specifically 22056603 ? O
, ? ? O
the ? ? O
numbers ? ? O
of ? ? O
lysosomes ? ? O
and ? ? O
autophagic ? ? O
vacuolar ? ? O
organelles ? ? O
were ? ? O
increased ? ? O
and ? ? O
the ? ? O
microtubule-associated ? ? I-gene
protein ? ? I-gene
1 ? ? I-gene
light ? ? I-gene
chain ? ? I-gene
3-II ? ? I-gene
( ? ? O
LC3-II ? ? I-gene
) ? ? O
expression ? ? O
was ? ? O
up-regulated ? ? O
by ? ? O
VPA ? ? I-treatment
, ? ? O
CBZ ? ? I-treatment
, ? ? O
Rap ? ? I-treatment
, ? ? O
and ? ? O
LiCl ? ? I-treatment
( ? ? O
53 ? ? O
% ? ? O
, ? ? O
31 ? ? O
% ? ? O
, ? ? O
72 ? ? O
% ? ? O
, ? ? O
and ? ? O
63 ? ? O
% ? ? O
) ? ? O
, ? ? O
suggesting ? ? O
that ? ? O
these ? ? O
agents ? ? O
activated ? ? O
autophagic ? ? O
pathways ? ? O
. ? ? O

Moreover 22056603 ? O
, ? ? O
pretreatment ? ? O
with ? ? O
the ? ? O
autophagy ? ? O
inhibitor ? ? O
chloroquine ? ? I-treatment
( ? ? O
Chl ? ? I-treatment
, ? ? O
10 ? ? O
muM ? ? O
) ? ? O
remarkably ? ? O
strengthened ? ? O
rotenone ? ? I-disease
toxicity ? ? I-disease
in ? ? O
these ? ? O
cells ? ? O
. ? ? O

Our 22056603 ? O
results ? ? O
suggest ? ? O
that ? ? O
VPA ? ? I-treatment
and ? ? O
CBZ ? ? I-treatment
, ? ? O
the ? ? O
most ? ? O
commonly ? ? O
used ? ? O
anti-epilepsy ? ? I-treatment
and ? ? I-treatment
mood-stabilizing ? ? I-treatment
medications ? ? I-treatment
with ? ? O
low-risk ? ? O
and ? ? O
easy ? ? O
administration ? ? O
might ? ? O
be ? ? O
potential ? ? O
therapeutics ? ? O
for ? ? O
PD ? ? I-disease
. ? ? O

Signaling 22445420 ? O
the ? ? O
mitochondrial ? ? O
unfolded ? ? O
protein ? ? O
response ? ? O
. ? ? O

Mitochondria 22445420 ? O
are ? ? O
compartmentalized ? ? O
organelles ? ? O
essential ? ? O
for ? ? O
numerous ? ? O
cellular ? ? O
functions ? ? O
including ? ? O
ATP ? ? I-gene
generation ? ? O
, ? ? O
iron-sulfur ? ? O
cluster ? ? O
biogenesis ? ? O
, ? ? O
nucleotide ? ? O
and ? ? O
amino ? ? O
acid ? ? O
metabolism ? ? O
as ? ? O
well ? ? O
as ? ? O
apoptosis ? ? O
. ? ? O

To 22445420 ? O
promote ? ? O
biogenesis ? ? O
and ? ? O
proper ? ? O
function ? ? O
, ? ? O
mitochondria ? ? O
have ? ? O
a ? ? O
dedicated ? ? O
repertoire ? ? O
of ? ? O
molecular ? ? O
chaperones ? ? O
to ? ? O
facilitate ? ? O
protein ? ? O
folding ? ? O
and ? ? O
quality ? ? O
control ? ? O
proteases ? ? O
to ? ? O
degrade ? ? O
those ? ? O
proteins ? ? O
that ? ? O
fail ? ? O
to ? ? O
fold ? ? O
correctly ? ? O
. ? ? O

Mitochondrial 22445420 ? O
protein ? ? O
folding ? ? O
is ? ? O
challenged ? ? O
by ? ? O
the ? ? O
complex ? ? O
organelle ? ? O
architecture ? ? O
, ? ? O
the ? ? O
deleterious ? ? O
effects ? ? O
of ? ? O
electron ? ? O
transport ? ? O
chain-generated ? ? O
reactive ? ? O
oxygen ? ? O
species ? ? O
and ? ? O
the ? ? O
mitochondrial ? ? O
genome ? ? O
's ? ? O
susceptibility ? ? O
to ? ? O
acquiring ? ? O
mutations ? ? O
. ? ? O

In 22445420 ? O
response ? ? O
to ? ? O
the ? ? O
accumulation ? ? O
of ? ? O
unfolded ? ? O
or ? ? O
misfolded ? ? O
proteins ? ? O
beyond ? ? O
the ? ? O
organelle ? ? O
's ? ? O
chaperone ? ? O
capacity ? ? O
, ? ? O
cells ? ? O
mount ? ? O
a ? ? O
mitochondrial ? ? O
unfolded ? ? O
protein ? ? O
response ? ? O
( ? ? O
UPR ? ? O
( ? ? O
mt ? ? O
) ? ? O
) ? ? O
. ? ? O

The 22445420 ? O
UPR ? ? O
( ? ? O
mt ? ? O
) ? ? O
is ? ? O
a ? ? O
mitochondria-to-nuclear ? ? O
signal ? ? O
transduction ? ? O
pathway ? ? O
resulting ? ? O
in ? ? O
the ? ? O
induction ? ? O
of ? ? O
mitochondrial ? ? O
protective ? ? O
genes ? ? O
including ? ? O
mitochondrial ? ? O
molecular ? ? O
chaperones ? ? O
and ? ? O
proteases ? ? O
to ? ? O
re-establish ? ? O
protein ? ? O
homeostasis ? ? O
within ? ? O
the ? ? O
mitochondrial ? ? O
protein-folding ? ? O
environment ? ? O
. ? ? O

Here 22445420 ? O
, ? ? O
we ? ? O
review ? ? O
the ? ? O
current ? ? O
understanding ? ? O
of ? ? O
UPR ? ? O
( ? ? O
mt ? ? O
) ? ? O
signal ? ? O
transduction ? ? O
and ? ? O
the ? ? O
impact ? ? O
of ? ? O
the ? ? O
UPR ? ? O
( ? ? O
mt ? ? O
) ? ? O
on ? ? O
diseased ? ? O
cells ? ? O
. ? ? O

This 22445420 ? O
article ? ? O
is ? ? O
part ? ? O
of ? ? O
a ? ? O
Special ? ? O
Issue ? ? O
entitled ? ? O
: ? ? O
Protein ? ? O
Import ? ? O
and ? ? O
Quality ? ? O
Control ? ? O
in ? ? O
Mitochondria ? ? O
and ? ? O
Plastids ? ? O
. ? ? O

A 23147249 ? O
role ? ? O
for ? ? O
sequestosome ? ? I-gene
1 ? ? I-gene
/ ? ? O
p62 ? ? I-gene
in ? ? O
mitochondrial ? ? O
dynamics ? ? O
, ? ? O
import ? ? O
and ? ? O
genome ? ? O
integrity ? ? O
. ? ? O

As 23147249 ? O
a ? ? O
signaling ? ? O
scaffold ? ? O
, ? ? O
p62 ? ? I-gene
/ ? ? O
sequestosome ? ? I-gene
( ? ? O
p62 ? ? I-gene
/ ? ? O
SQSTM1 ? ? I-gene
) ? ? O
plays ? ? O
important ? ? O
roles ? ? O
in ? ? O
cell ? ? O
signaling ? ? O
and ? ? O
degradation ? ? O
of ? ? O
misfolded ? ? O
proteins ? ? O
. ? ? O

While 23147249 ? O
localization ? ? O
of ? ? O
p62 ? ? I-gene
to ? ? O
mitochondria ? ? O
has ? ? O
been ? ? O
reported ? ? O
, ? ? O
a ? ? O
description ? ? O
of ? ? O
its ? ? O
function ? ? O
once ? ? O
there ? ? O
, ? ? O
remains ? ? O
unclear ? ? O
. ? ? O

Here 23147249 ? O
, ? ? O
we ? ? O
report ? ? O
that ? ? O
p62 ? ? I-gene
is ? ? O
localized ? ? O
to ? ? O
mitochondria ? ? O
in ? ? O
non-stressed ? ? O
situations ? ? O
and ? ? O
demonstrate ? ? O
that ? ? O
deficiency ? ? O
in ? ? O
p62 ? ? I-gene
exacerbates ? ? O
defects ? ? O
in ? ? O
mitochondrial ? ? O
membrane ? ? O
potential ? ? O
and ? ? O
energetics ? ? O
leading ? ? O
to ? ? O
mitochondrial ? ? I-disease
dysfunction ? ? I-disease
. ? ? O

We 23147249 ? O
report ? ? O
on ? ? O
the ? ? O
relationship ? ? O
between ? ? O
mitochondrial ? ? O
protein ? ? O
import ? ? O
and ? ? O
p62 ? ? I-gene
. ? ? O

In 23147249 ? O
a ? ? O
p62 ? ? I-gene
null ? ? O
background ? ? O
, ? ? O
mitochondrial ? ? O
import ? ? O
of ? ? O
the ? ? O
mitochondrial ? ? O
transcription ? ? O
factor ? ? O
TFAM ? ? I-gene
is ? ? O
disrupted ? ? O
. ? ? O

When 23147249 ? O
p62 ? ? I-gene
is ? ? O
returned ? ? O
, ? ? O
mitochondrial ? ? O
function ? ? O
is ? ? O
restored ? ? O
to ? ? O
more ? ? O
normal ? ? O
levels ? ? O
. ? ? O

We 23147249 ? O
identify ? ? O
for ? ? O
the ? ? O
first ? ? O
time ? ? O
that ? ? O
p62 ? ? I-gene
localization ? ? O
plays ? ? O
a ? ? O
role ? ? O
in ? ? O
regulating ? ? O
mitochondrial ? ? O
morphology ? ? O
, ? ? O
genome ? ? O
integrity ? ? O
and ? ? O
mitochondrial ? ? O
import ? ? O
of ? ? O
a ? ? O
key ? ? O
transcription ? ? O
factor ? ? O
. ? ? O

We 23147249 ? O
present ? ? O
evidence ? ? O
that ? ? O
these ? ? O
responses ? ? O
to ? ? O
the ? ? O
presence ? ? O
of ? ? O
p62 ? ? I-gene
extend ? ? O
beyond ? ? O
the ? ? O
protein ? ? O
's ? ? O
immediate ? ? O
influence ? ? O
on ? ? O
membrane ? ? O
potential ? ? O
. ? ? O

