Molecular 16470248 ? O
genetics ? ? O
of ? ? O
Alzheimer ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
and ? ? O
aging ? ? O
. ? ? O

Alzheimer 16470248 ? I-disease
's ? ? I-disease
disease ? ? I-disease
is ? ? O
a ? ? O
genetically ? ? O
complex ? ? O
disorder ? ? O
associated ? ? O
with ? ? O
multiple ? ? I-disease
genetic ? ? I-disease
defects ? ? I-disease
, ? ? O
either ? ? O
mutational ? ? O
or ? ? O
of ? ? O
susceptibility ? ? O
. ? ? O

Although 16470248 ? O
potentially ? ? O
associated ? ? O
with ? ? O
an ? ? O
accelerated ? ? O
stochastically ? ? O
driven ? ? O
aging ? ? O
process ? ? O
, ? ? O
Alzheimer ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
is ? ? O
an ? ? O
independent ? ? O
clinical ? ? O
entity ? ? O
in ? ? O
which ? ? O
the ? ? O
aging ? ? O
process ? ? O
exerts ? ? O
a ? ? O
deleterious ? ? O
effect ? ? O
on ? ? O
brain ? ? O
activity ? ? O
in ? ? O
conjunction ? ? O
with ? ? O
polymodal ? ? O
genetic ? ? O
factors ? ? O
and ? ? O
other ? ? O
pathological ? ? O
conditions ? ? O
( ? ? O
i.e. ? ? O

, 16470248 ? O
age-related ? ? O
cerebrovascular ? ? I-disease
deterioration ? ? I-disease
) ? ? O
and ? ? O
environmental ? ? O
factors ? ? O
( ? ? O
i.e. ? ? O

, 16470248 ? O
nutrition ? ? I-disease
) ? ? O
. ? ? O

Alzheimer 16470248 ? I-disease
's ? ? I-disease
disease ? ? I-disease
genetics ? ? O
does ? ? O
not ? ? O
explain ? ? O
in ? ? O
full ? ? O
the ? ? O
etiopathogenesis ? ? O
of ? ? O
this ? ? O
disease ? ? O
. ? ? O

Therefore 16470248 ? O
, ? ? O
it ? ? O
is ? ? O
likely ? ? O
that ? ? O
environmental ? ? O
factors ? ? O
and ? ? O
/ ? ? O
or ? ? O
epigenetic ? ? O
phenomena ? ? O
also ? ? O
contribute ? ? O
to ? ? O
Alzheimer ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
pathology ? ? O
and ? ? O
phenotypic ? ? O
expression ? ? O
of ? ? O
dementia ? ? O
. ? ? O

The 16470248 ? O
genomics ? ? O
of ? ? O
Alzheimer ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
is ? ? O
still ? ? O
in ? ? O
its ? ? O
infancy ? ? O
, ? ? O
but ? ? O
this ? ? O
field ? ? O
is ? ? O
aiding ? ? O
the ? ? O
understanding ? ? O
of ? ? O
novel ? ? O
aspects ? ? O
of ? ? O
this ? ? O
disease ? ? O
, ? ? O
including ? ? O
genetic ? ? O
epidemiology ? ? O
, ? ? O
multifactorial ? ? O
risk ? ? O
factors ? ? O
, ? ? O
pathogenic ? ? O
mechanisms ? ? O
associated ? ? O
with ? ? O
genetic ? ? O
networks ? ? O
and ? ? O
genetically ? ? O
regulated ? ? O
metabolic ? ? O
cascades ? ? O
. ? ? O

Alzheimer 16470248 ? O
's ? ? O
disease ? ? O
genomics ? ? O
is ? ? O
also ? ? O
helping ? ? O
to ? ? O
develop ? ? O
new ? ? O
strategies ? ? O
in ? ? O
pharmacogenomic ? ? O
research ? ? O
and ? ? O
prevention ? ? O
. ? ? O

Functional 16470248 ? O
genomics ? ? O
, ? ? O
proteomics ? ? O
, ? ? O
pharmacogenomics ? ? O
, ? ? O
high-throughput ? ? O
methods ? ? O
, ? ? O
combinatorial ? ? O
chemistry ? ? O
and ? ? O
modern ? ? O
bioinformatics ? ? O
will ? ? O
greatly ? ? O
contribute ? ? O
to ? ? O
accelerate ? ? O
drug ? ? O
development ? ? O
for ? ? O
Alzheimer ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
and ? ? I-disease
other ? ? I-disease
complex ? ? I-disease
disorders ? ? I-disease
. ? ? O

The 16470248 ? O
multifactorial ? ? O
genetic ? ? O
dysfunction ? ? O
in ? ? O
dementia ? ? I-disease
includes ? ? O
mutational ? ? O
loci ? ? O
( ? ? O
APP ? ? O
, ? ? O
PS1 ? ? I-gene
, ? ? O
PS2 ? ? O
, ? ? O
TAU ? ? O
) ? ? O
and ? ? O
diverse ? ? O
susceptibility ? ? O
loci ? ? O
( ? ? O
APOE ? ? I-treatment
, ? ? O
alpha2M ? ? I-gene
, ? ? O
alphaACT ? ? O
, ? ? O
LRP1 ? ? O
, ? ? O
IL1 ? ? I-gene
alpha ? ? I-gene
, ? ? O
TNF ? ? O
, ? ? O
ACE ? ? O
, ? ? O
BACE ? ? I-gene
, ? ? O
BCHE ? ? O
, ? ? O
CST3 ? ? I-gene
, ? ? O
MTHFR ? ? O
, ? ? O
GSK3 ? ? I-gene
beta ? ? I-gene
, ? ? O
NOS3 ? ? O
and ? ? O
many ? ? O
other ? ? O
genes ? ? O
) ? ? O
distributed ? ? O
across ? ? O
the ? ? O
human ? ? O
genome ? ? O
, ? ? O
probably ? ? O
converging ? ? O
in ? ? O
a ? ? O
common ? ? O
pathogenic ? ? O
mechanism ? ? O
that ? ? O
leads ? ? O
to ? ? O
premature ? ? O
neuronal ? ? O
death ? ? O
, ? ? O
in ? ? O
which ? ? O
mitochondrial ? ? O
DNA ? ? O
mutations ? ? O
may ? ? O
contribute ? ? O
to ? ? O
increased ? ? O
genetic ? ? O
variability ? ? O
and ? ? O
heterogeneity ? ? O
. ? ? O

In 16470248 ? O
Alzheimer ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
, ? ? O
multiple ? ? O
pathogenic ? ? O
events ? ? O
, ? ? O
including ? ? O
genetic ? ? O
factors ? ? O
, ? ? O
accumulation ? ? O
of ? ? O
aberrant ? ? O
or ? ? O
misfolded ? ? O
proteins ? ? O
, ? ? O
protofibril ? ? O
formation ? ? O
, ? ? O
ubiquitin-proteasome ? ? O
system ? ? O
dysfunction ? ? O
, ? ? O
excitotoxic ? ? O
reactions ? ? O
, ? ? O
oxidative ? ? O
and ? ? O
nitrosative ? ? O
stress ? ? O
, ? ? O
mitochondrial ? ? O
injury ? ? O
, ? ? O
synaptic ? ? O
failure ? ? O
, ? ? O
altered ? ? O
metal ? ? O
homeostasis ? ? O
, ? ? O
dysfunction ? ? O
of ? ? O
axonal ? ? O
and ? ? O
dendritic ? ? O
transport ? ? O
, ? ? O
and ? ? O
chaperone ? ? O
misoperation ? ? O
may ? ? O
converge ? ? O
in ? ? O
pathogenic ? ? O
pathways ? ? O
leading ? ? O
to ? ? O
premature ? ? O
death ? ? O
and ? ? O
neurodegeneration ? ? O
. ? ? O

Some 16470248 ? O
of ? ? O
these ? ? O
mechanisms ? ? O
are ? ? O
common ? ? O
to ? ? O
several ? ? O
neurodegenerative ? ? I-disease
disorders ? ? I-disease
, ? ? O
which ? ? O
differ ? ? O
depending ? ? O
upon ? ? O
the ? ? O
gene ? ? O
( ? ? O
s ? ? O
) ? ? O
affected ? ? O
and ? ? O
the ? ? O
involvement ? ? O
of ? ? O
specific ? ? O
genetic ? ? O
networks ? ? O
, ? ? O
together ? ? O
with ? ? O
epigenetic ? ? O
factors ? ? O
and ? ? O
environmental ? ? O
events ? ? O
. ? ? O

Many 16470248 ? O
genes ? ? O
potentially ? ? O
associated ? ? O
with ? ? O
Alzheimer ? ? O
's ? ? O
disease ? ? O
in ? ? O
some ? ? O
studies ? ? O
can ? ? O
not ? ? O
be ? ? O
confirmed ? ? O
as ? ? O
candidate ? ? O
genes ? ? O
in ? ? O
replication ? ? O
studies ? ? O
, ? ? O
indicating ? ? O
that ? ? O
methodological ? ? O
problems ? ? O
and ? ? O
genomic ? ? O
complexity ? ? O
are ? ? O
leading ? ? O
to ? ? O
erroneous ? ? O
conclusions ? ? O
. ? ? O

A 16470248 ? O
different ? ? O
approach ? ? O
to ? ? O
Alzheimer ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
functional ? ? O
genomics ? ? O
is ? ? O
to ? ? O
integrate ? ? O
individual ? ? O
genetic ? ? O
information ? ? O
in ? ? O
polygenic ? ? O
genotypes ? ? O
( ? ? O
haplotype-like ? ? O
model ? ? O
) ? ? O
and ? ? O
to ? ? O
investigate ? ? O
genotype-phenotype ? ? O
correlations ? ? O
and ? ? O
genotype-related ? ? O
pharmacogenomic ? ? O
behaviors ? ? O
. ? ? O

The 16470248 ? O
application ? ? O
of ? ? O
functional ? ? O
genomics ? ? O
to ? ? O
Alzheimer ? ? O
's ? ? O
disease ? ? O
can ? ? O
be ? ? O
a ? ? O
suitable ? ? O
strategy ? ? O
for ? ? O
molecular ? ? O
diagnosis ? ? O
and ? ? O
for ? ? O
understanding ? ? O
pathophysiological ? ? O
mechanisms ? ? O
associated ? ? O
with ? ? O
Alzheimer ? ? I-disease
's ? ? I-disease
disease-related ? ? I-disease
neurodegeneration ? ? I-disease
. ? ? O

Furthermore 16470248 ? O
, ? ? O
the ? ? O
pharmacogenomics ? ? O
of ? ? O
Alzheimer ? ? O
's ? ? O
disease ? ? O
may ? ? O
contribute ? ? O
in ? ? O
the ? ? O
future ? ? O
to ? ? O
optimize ? ? O
drug ? ? O
development ? ? O
and ? ? O
therapeutics ? ? O
, ? ? O
increasing ? ? O
efficacy ? ? O
and ? ? O
safety ? ? O
, ? ? O
and ? ? O
reducing ? ? O
side-effects ? ? O
and ? ? O
unnecessary ? ? O
costs ? ? O
. ? ? O

New 19262960 ? O
insights ? ? O
into ? ? O
clinical ? ? O
trial ? ? O
for ? ? O
Colostrinin ? ? I-treatment
in ? ? O
Alzheimer ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
. ? ? O

BACKGROUND 19262960 ? O
: ? ? O
The ? ? O
pathomechanism ? ? I-disease
of ? ? O
Alzheimer ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
( ? ? O
AD ? ? O
) ? ? O
is ? ? O
multifactorial ? ? O
although ? ? O
the ? ? O
most ? ? O
popular ? ? O
hypotheses ? ? O
are ? ? O
centered ? ? O
on ? ? O
the ? ? O
effects ? ? O
of ? ? O
the ? ? O
misfolded ? ? O
, ? ? O
aggregated ? ? O
protein ? ? O
, ? ? O
amyloid ? ? I-gene
beta ? ? I-gene
( ? ? O
Abeta ? ? O
) ? ? O
and ? ? O
on ? ? O
Tau ? ? I-gene
hyperphosphorylation ? ? I-disease
. ? ? O

OBJECTIVES 19262960 ? O
: ? ? O
Double ? ? O
blinded ? ? O
clinical ? ? O
trials ? ? O
were ? ? O
planned ? ? O
to ? ? O
demonstrate ? ? O
the ? ? O
effect ? ? O
of ? ? O
Colostrinin ? ? O
( ? ? O
CLN ? ? I-treatment
) ? ? O
on ? ? O
instrumental ? ? O
daily ? ? O
activities ? ? O
of ? ? O
AD ? ? I-disease
patients ? ? O
. ? ? O

The 19262960 ? O
potential ? ? O
molecular ? ? O
mechanisms ? ? O
by ? ? O
which ? ? O
CLN ? ? I-treatment
mediates ? ? O
its ? ? O
effects ? ? O
were ? ? O
investigated ? ? O
by ? ? O
gene ? ? O
expression ? ? O
profiling ? ? O
. ? ? O

METHODS 19262960 ? O
: ? ? O
RNAs ? ? O
isolated ? ? O
from ? ? O
CLN-treated ? ? I-treatment
cells ? ? O
were ? ? O
analyzed ? ? O
by ? ? O
high-density ? ? O
oligonucleotide ? ? I-gene
arrays ? ? O
. ? ? O

Network 19262960 ? O
and ? ? O
pathway ? ? O
analyses ? ? O
were ? ? O
performed ? ? O
using ? ? O
the ? ? O
Ingenuity ? ? O
Pathway ? ? O
Analysis ? ? O
software ? ? O
. ? ? O

RESULTS 19262960 ? O
: ? ? O
The ? ? O
Full ? ? O
Sample ? ? O
Analysis ? ? O
at ? ? O
week ? ? O
15 ? ? O
showed ? ? O
a ? ? O
stabilizing ? ? O
effect ? ? O
of ? ? O
CLN ? ? I-treatment
on ? ? O
cognitive ? ? O
function ? ? O
in ? ? O
ADAS-cog ? ? I-treatment
( ? ? O
p ? ? O
= ? ? O
0.02 ? ? O
) ? ? O
and ? ? O
on ? ? O
daily ? ? O
function ? ? O
in ? ? O
IADL ? ? I-treatment
( ? ? O
p ? ? O
= ? ? O
0.02 ? ? O
) ? ? O
. ? ? O

The 19262960 ? O
overall ? ? O
patient ? ? O
response ? ? O
was ? ? O
also ? ? O
in ? ? O
favor ? ? O
of ? ? O
CLN ? ? I-treatment
( ? ? O
p ? ? O
= ? ? O
0.03 ? ? O
) ? ? O
. ? ? O

Patients 19262960 ? O
graded ? ? O
as ? ? O
mild ? ? O
on ? ? O
entry ? ? O
also ? ? O
showed ? ? O
a ? ? O
superior ? ? O
response ? ? O
of ? ? O
ADAS-cog ? ? O
compared ? ? O
to ? ? O
more ? ? O
advanced ? ? O
cases ? ? O
( ? ? O
p ? ? O
= ? ? O
0.01 ? ? O
) ? ? O
. ? ? O

Data 19262960 ? O
derived ? ? O
from ? ? O
microarray ? ? O
network ? ? O
analysis ? ? O
show ? ? O
that ? ? O
CLN ? ? O
elicits ? ? O
highly ? ? O
complex ? ? O
and ? ? O
multiphasic ? ? O
changes ? ? O
in ? ? O
the ? ? O
cells ? ? O
' ? ? O
transcriptome ? ? O
. ? ? O

Importantly 19262960 ? O
, ? ? O
transcriptomal ? ? O
analysis ? ? O
showed ? ? O
that ? ? O
CLN ? ? I-treatment
alters ? ? O
gene ? ? O
expression ? ? O
of ? ? O
molecular ? ? O
networks ? ? O
implicated ? ? O
in ? ? O
Abeta ? ? O
precursor ? ? O
protein ? ? O
synthesis ? ? O
, ? ? O
Tau ? ? I-gene
phosphorylation ? ? O
and ? ? O
increased ? ? O
levels ? ? O
of ? ? O
enzymes ? ? O
that ? ? O
proteolitically ? ? O
eliminate ? ? O
Abeta ? ? O
. ? ? O

In 19262960 ? O
addition ? ? O
, ? ? O
CLN ? ? I-treatment
enhanced ? ? O
the ? ? O
defense ? ? O
against ? ? O
oxidative ? ? O
stress ? ? O
and ? ? O
decreased ? ? O
expression ? ? O
of ? ? O
inflammatory ? ? O
chemokines ? ? O
and ? ? O
cytokines ? ? O
, ? ? O
thereby ? ? O
attenuating ? ? O
inflammatory ? ? O
processes ? ? O
that ? ? O
precede ? ? O
Alzheimer ? ? I-disease
's ? ? I-disease
and ? ? I-disease
other ? ? I-disease
neurological ? ? I-disease
diseases ? ? I-disease
. ? ? O

CONCLUSION 19262960 ? O
: ? ? O
Together ? ? O
these ? ? O
data ? ? O
suggest ? ? O
that ? ? O
CLN ? ? I-treatment
has ? ? O
promising ? ? O
potential ? ? O
for ? ? O
clinical ? ? O
use ? ? O
in ? ? O
prevention ? ? O
and ? ? O
therapy ? ? O
of ? ? O
Alzheimer ? ? I-disease
's ? ? O
and ? ? O
other ? ? O
age-associated ? ? O
central ? ? O
nervous ? ? O
system ? ? O
diseases ? ? O
. ? ? O

Yeast 20019751 ? O
unfolds ? ? O
the ? ? O
road ? ? O
map ? ? O
toward ? ? O
alpha-synuclein-induced ? ? I-gene
cell ? ? O
death ? ? O
. ? ? O

The 20019751 ? O
budding ? ? O
yeast ? ? O
Saccharomyces ? ? I-disease
cerevisiae ? ? I-disease
has ? ? O
contributed ? ? O
significantly ? ? O
to ? ? O
our ? ? O
current ? ? O
understanding ? ? O
of ? ? O
eukaryotic ? ? O
cell ? ? O
biology ? ? O
. ? ? O

It 20019751 ? O
served ? ? O
as ? ? O
a ? ? O
tool ? ? O
and ? ? O
model ? ? O
for ? ? O
unraveling ? ? O
the ? ? O
molecular ? ? O
basis ? ? O
of ? ? O
a ? ? O
wide ? ? O
variety ? ? O
of ? ? O
cellular ? ? O
phenomena ? ? O
, ? ? O
which ? ? O
seem ? ? O
to ? ? O
be ? ? O
conserved ? ? O
in ? ? O
other ? ? O
organisms ? ? O
. ? ? O

During 20019751 ? O
the ? ? O
last ? ? O
decade ? ? O
, ? ? O
yeast ? ? O
has ? ? O
also ? ? O
extensively ? ? O
been ? ? O
used ? ? O
to ? ? O
study ? ? O
the ? ? O
mechanisms ? ? O
underlying ? ? O
several ? ? O
human ? ? O
diseases ? ? O
, ? ? O
including ? ? O
age-associated ? ? O
neurodegenerative ? ? I-disease
disorders ? ? I-disease
, ? ? O
such ? ? O
as ? ? O
Parkinson ? ? I-disease
's ? ? O
, ? ? O
Huntington ? ? I-disease
's ? ? O
and ? ? O
Alzheimer ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
. ? ? O

In 20019751 ? O
this ? ? O
review ? ? O
, ? ? O
we ? ? O
focus ? ? O
on ? ? O
a ? ? O
yeast ? ? O
model ? ? O
for ? ? O
synucleinopathies ? ? I-disease
and ? ? O
summarize ? ? O
recent ? ? O
studies ? ? O
that ? ? O
not ? ? O
only ? ? O
provided ? ? O
new ? ? O
clues ? ? O
on ? ? O
how ? ? O
the ? ? O
misfolding ? ? O
of ? ? O
alpha-synuclein ? ? I-disease
( ? ? O
alpha-syn ? ? O
) ? ? O
triggers ? ? O
toxicity ? ? I-disease
and ? ? O
eventually ? ? O
cell ? ? O
death ? ? O
, ? ? O
but ? ? O
that ? ? O
also ? ? O
led ? ? O
to ? ? O
the ? ? O
identification ? ? O
of ? ? O
conserved ? ? O
suppressor ? ? I-gene
proteins ? ? I-gene
, ? ? O
which ? ? O
are ? ? O
effective ? ? O
in ? ? O
protecting ? ? O
cells ? ? O
, ? ? O
including ? ? O
neurons ? ? O
, ? ? O
from ? ? O
the ? ? O
alpha-syn-induced ? ? I-gene
cytotoxicity ? ? I-gene
. ? ? O

What 25281879 ? O
happens ? ? O
to ? ? O
microglial ? ? O
TREM2 ? ? I-gene
in ? ? O
Alzheimer ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
: ? ? O
Immunoregulatory ? ? O
turned ? ? O
into ? ? O
immunopathogenic ? ? O
? ? ? O

Microglia 25281879 ? I-disease
play ? ? O
major ? ? O
roles ? ? O
in ? ? O
initiation ? ? O
, ? ? O
coordination ? ? O
and ? ? O
execution ? ? O
of ? ? O
innate ? ? O
immunity ? ? O
in ? ? O
the ? ? O
brain ? ? O
. ? ? O

In 25281879 ? O
the ? ? O
adult ? ? O
brain ? ? O
, ? ? O
these ? ? O
include ? ? O
maintenance ? ? O
of ? ? O
homeostasis ? ? I-disease
, ? ? O
neuron ? ? O
and ? ? O
tissue ? ? O
repair ? ? O
, ? ? O
and ? ? O
eliminating ? ? O
infectious ? ? O
agents ? ? O
, ? ? O
apoptotic ? ? O
cells ? ? O
, ? ? O
and ? ? O
misfolded ? ? O
proteins ? ? O
. ? ? O

Some 25281879 ? O
of ? ? O
these ? ? O
activities ? ? O
are ? ? O
accompanied ? ? O
by ? ? O
inflammatory ? ? O
reactions ? ? O
; ? ? O
and ? ? O
others ? ? O
are ? ? O
performed ? ? O
with ? ? O
no ? ? O
inflammatory ? ? O
effects ? ? O
. ? ? O

Under 25281879 ? O
normal ? ? O
conditions ? ? O
, ? ? O
triggering ? ? I-gene
receptor ? ? I-gene
expressed ? ? I-gene
on ? ? I-gene
myeloid ? ? I-gene
cells ? ? I-gene
2 ? ? O
( ? ? O
TREM2 ? ? I-disease
) ? ? O
belongs ? ? O
to ? ? O
the ? ? O
second ? ? O
category ? ? O
. ? ? O

It 25281879 ? O
pairs ? ? O
with ? ? O
the ? ? O
adaptor ? ? O
protein ? ? O
DNAX-activating ? ? I-gene
protein ? ? I-gene
of ? ? I-gene
12kDa ? ? I-gene
( ? ? O
DAP12 ? ? I-disease
) ? ? O
to ? ? O
induce ? ? O
phagocytosis ? ? I-disease
of ? ? O
apoptotic ? ? O
neurons ? ? O
without ? ? O
inflammatory ? ? O
responses ? ? O
, ? ? O
and ? ? O
to ? ? O
regulate ? ? O
Toll-like ? ? O
receptor-mediated ? ? O
inflammatory ? ? O
responses ? ? O
, ? ? O
and ? ? O
microglial ? ? O
activation ? ? O
. ? ? O

Although 25281879 ? O
ligands ? ? O
for ? ? O
TREM2 ? ? I-gene
are ? ? O
largely ? ? O
unknown ? ? O
, ? ? O
the ? ? O
mitochondrial ? ? O
heat ? ? O
shock ? ? O
protein ? ? O
60 ? ? O
, ? ? O
expressed ? ? O
on ? ? O
cell ? ? O
surface ? ? O
of ? ? O
apoptotic ? ? O
neurons ? ? O
, ? ? O
is ? ? O
a ? ? O
specific ? ? O
ligand ? ? O
that ? ? O
activates ? ? O
TREM2-mediated ? ? I-gene
phagocytosis ? ? O
by ? ? O
microglia ? ? O
. ? ? O

TREM2 25281879 ? I-gene
also ? ? O
phagocytoses ? ? O
amyloid ? ? O
beta ? ? O
peptide ? ? O
in ? ? O
cultured ? ? O
cells ? ? O
. ? ? O

Several 25281879 ? O
TREM2 ? ? I-gene
mutations ? ? O
have ? ? O
been ? ? O
identified ? ? O
recently ? ? O
that ? ? O
increase ? ? O
the ? ? O
risk ? ? O
of ? ? O
Alzheimer ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
, ? ? O
Frontotemporal ? ? I-disease
dementia ? ? I-disease
, ? ? O
Parkinson ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
, ? ? O
and ? ? O
amyotrophic ? ? O
lateral ? ? O
sclerosis ? ? O
. ? ? O

Some 25281879 ? O
of ? ? O
these ? ? O
mutations ? ? O
cause ? ? O
impaired ? ? O
proteolysis ? ? O
of ? ? O
full-length ? ? O
TREM2 ? ? I-gene
at ? ? O
the ? ? O
plasma ? ? O
membrane ? ? O
to ? ? O
different ? ? O
degrees ? ? O
. ? ? O

The 25281879 ? O
defects ? ? O
in ? ? O
the ? ? O
intramembrane ? ? O
cleavage ? ? O
result ? ? O
in ? ? O
dysfunction ? ? O
of ? ? O
phagocytosis ? ? O
signaling ? ? O
. ? ? O

The 25281879 ? O
association ? ? O
of ? ? O
TREM2 ? ? I-gene
mutations ? ? O
with ? ? O
neurodegenerative ? ? I-disease
disease ? ? I-disease
also ? ? O
calls ? ? O
for ? ? O
the ? ? O
understanding ? ? O
of ? ? O
the ? ? O
biology ? ? O
and ? ? O
pathological ? ? O
role ? ? O
of ? ? O
non-mutated ? ? O
TREM2 ? ? I-gene
on ? ? O
human ? ? O
brains ? ? O
and ? ? O
microglia ? ? I-disease
. ? ? O

This 25281879 ? O
review ? ? O
provides ? ? O
a ? ? O
summary ? ? O
of ? ? O
current ? ? O
literature ? ? O
in ? ? O
TREM2 ? ? I-gene
and ? ? O
DAP12 ? ? I-gene
from ? ? O
several ? ? O
aspects ? ? O
, ? ? O
and ? ? O
proposes ? ? O
a ? ? O
theory ? ? O
that ? ? O
loss ? ? O
of ? ? O
TREM2 ? ? I-gene
functions ? ? O
might ? ? O
contribute ? ? O
to ? ? O
the ? ? O
immunopathogenic ? ? O
role ? ? O
of ? ? O
microglia ? ? I-disease
in ? ? O
Alzheimer ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
. ? ? O

Impact 25690002 ? O
of ? ? O
air ? ? O
pollutants ? ? O
on ? ? O
oxidative ? ? I-disease
stress ? ? I-disease
in ? ? O
common ? ? O
autophagy-mediated ? ? I-disease
aging ? ? I-disease
diseases ? ? I-disease
. ? ? O

Atmospheric 25690002 ? O
pollution-induced ? ? O
cellular ? ? O
oxidative ? ? I-disease
stress ? ? I-disease
is ? ? O
probably ? ? O
one ? ? O
of ? ? O
the ? ? O
pathogenic ? ? O
mechanisms ? ? O
involved ? ? O
in ? ? O
most ? ? O
of ? ? O
the ? ? O
common ? ? O
autophagy-mediated ? ? O
aging ? ? I-disease
diseases ? ? I-disease
, ? ? O
including ? ? O
neurodegenerative ? ? I-disease
diseases ? ? I-disease
such ? ? O
as ? ? O
amyotrophic ? ? I-disease
lateral ? ? I-disease
sclerosis ? ? I-disease
( ? ? O
ALS ? ? O
) ? ? O
, ? ? O
Alzheimer ? ? I-disease
's ? ? O
, ? ? O
disease ? ? O
, ? ? O
as ? ? O
well ? ? O
as ? ? O
Paget ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
of ? ? I-disease
bone ? ? I-disease
with ? ? O
or ? ? O
without ? ? O
frontotemporal ? ? I-disease
dementia ? ? I-disease
and ? ? I-disease
inclusion ? ? O
body ? ? O
myopathy ? ? I-disease
. ? ? O

Oxidative 25690002 ? I-disease
stress ? ? I-disease
has ? ? O
serious ? ? O
damaging ? ? O
effects ? ? O
on ? ? O
the ? ? O
cellular ? ? I-gene
contents ? ? I-gene
: ? ? O
DNA ? ? I-gene
, ? ? O
RNA ? ? I-gene
, ? ? O
cellular ? ? I-gene
proteins ? ? I-gene
, ? ? O
and ? ? O
cellular ? ? I-gene
organelles ? ? I-gene
. ? ? O

Autophagy 25690002 ? O
has ? ? O
a ? ? O
pivotal ? ? O
role ? ? O
in ? ? O
recycling ? ? O
these ? ? O
damaged ? ? O
non-functional ? ? O
organelles ? ? O
and ? ? O
misfolded ? ? O
or ? ? O
unfolded ? ? O
proteins ? ? O
. ? ? O

In 25690002 ? O
this ? ? O
paper ? ? O
, ? ? O
we ? ? O
highlight ? ? O
, ? ? O
through ? ? O
a ? ? O
narrative ? ? O
review ? ? O
of ? ? O
the ? ? O
literature ? ? O
, ? ? O
that ? ? O
when ? ? O
autophagy ? ? O
processes ? ? O
are ? ? O
impaired ? ? O
during ? ? O
aging ? ? O
, ? ? O
in ? ? O
presence ? ? O
of ? ? O
cumulative ? ? O
air ? ? O
pollution-induced ? ? O
cellular ? ? O
oxidative ? ? O
stress ? ? O
and ? ? O
due ? ? O
to ? ? O
a ? ? O
direct ? ? O
effect ? ? O
on ? ? O
air ? ? O
pollutant ? ? O
, ? ? O
autophagy-mediated ? ? O
aging ? ? I-disease
diseases ? ? I-disease
may ? ? O
occur ? ? O
. ? ? O

