Demonstration 7523289 ? O
of ? ? O
the ? ? O
interaction ? ? O
between ? ? O
the ? ? O
CD23 ? ? I-gene
molecule ? ? O
and ? ? O
the ? ? O
galactose ? ? O
residue ? ? O
of ? ? O
glycoproteins ? ? I-treatment
. ? ? O

The 7523289 ? O
CD23 ? ? I-gene
molecule ? ? O
is ? ? O
a ? ? O
low-affinity ? ? O
receptor ? ? O
for ? ? O
IgE ? ? O
and ? ? O
has ? ? O
a ? ? O
marked ? ? O
homology ? ? O
in ? ? O
amino ? ? O
acid ? ? O
sequence ? ? O
with ? ? O
C-type ? ? I-gene
animal ? ? I-gene
lectins ? ? I-gene
, ? ? O
including ? ? O
asialoglycoprotein ? ? I-gene
receptor ? ? I-gene
. ? ? O

We 7523289 ? O
tested ? ? O
whether ? ? O
the ? ? O
CD23 ? ? I-gene
antigen ? ? I-gene
can ? ? O
indeed ? ? O
interact ? ? O
with ? ? O
the ? ? O
sugar ? ? O
chain ? ? O
of ? ? O
glycoproteins ? ? I-gene
. ? ? O

Detergent 7523289 ? O
extract ? ? O
of ? ? O
the ? ? O
membrane ? ? O
component ? ? O
from ? ? O
Epstein-Barr ? ? I-disease
Virus ? ? I-disease
( ? ? I-disease
EBV ? ? I-disease
) ? ? O
-transformed ? ? O
human ? ? O
B-cell ? ? I-gene
line ? ? I-gene
, ? ? O
L-KT9 ? ? I-gene
cells ? ? I-gene
, ? ? O
was ? ? O
incubated ? ? O
with ? ? O
asialofetuin ? ? I-treatment
( ? ? I-treatment
ASF ? ? I-treatment
) ? ? I-treatment
-coupled ? ? I-treatment
Sepharose ? ? I-treatment
, ? ? O
and ? ? O
bound ? ? O
proteins ? ? O
were ? ? O
effectively ? ? O
eluted ? ? O
by ? ? O
0.3 ? ? O
M ? ? O
lactose ? ? O
or ? ? O
galactose ? ? O
which ? ? O
were ? ? O
among ? ? O
the ? ? O
competitive ? ? O
sugars ? ? O
tested ? ? O
. ? ? O

In 7523289 ? O
this ? ? O
eluate ? ? O
, ? ? O
the ? ? O
CD23 ? ? I-gene
molecule ? ? O
was ? ? O
detected ? ? O
by ? ? O
an ? ? O
immunoblotting ? ? O
technique ? ? O
. ? ? O

Because 7523289 ? O
fetuin ? ? O
has ? ? O
both ? ? O
an ? ? O
N- ? ? O
and ? ? O
O-type ? ? O
sugar ? ? O
chain ? ? O
on ? ? O
the ? ? O
molecule ? ? O
, ? ? O
we ? ? O
tested ? ? O
which ? ? O
type ? ? O
of ? ? O
sugar ? ? O
chain ? ? O
can ? ? O
interact ? ? O
with ? ? O
CD23 ? ? I-gene
. ? ? O

The 7523289 ? O
CD23 ? ? I-gene
molecule ? ? O
interacted ? ? O
with ? ? O
asialocasein ? ? O
having ? ? O
a ? ? O
sugar ? ? O
chain ? ? O
with ? ? O
the ? ? O
Gal-GalNAc ? ? I-gene
structure ? ? O
with ? ? O
asialobovine ? ? O
submaxillary ? ? O
mucin ? ? O
having ? ? O
the ? ? O
GalNAc ? ? I-gene
structure ? ? O
, ? ? O
and ? ? O
also ? ? O
with ? ? O
ASF ? ? I-treatment
; ? ? O
however ? ? O
, ? ? O
it ? ? O
faintly ? ? O
interacted ? ? O
with ? ? O
ASF ? ? I-treatment
after ? ? O
removal ? ? O
of ? ? O
the ? ? O
O-type ? ? O
sugar ? ? O
chain ? ? O
by ? ? O
beta-elimination ? ? O
. ? ? O

These 7523289 ? O
results ? ? O
showed ? ? O
that ? ? O
the ? ? O
CD23 ? ? I-gene
molecule ? ? O
can ? ? O
, ? ? O
indeed ? ? O
, ? ? O
interact ? ? O
with ? ? O
the ? ? O
galactose ? ? I-treatment
residue ? ? O
, ? ? O
especially ? ? O
with ? ? O
the ? ? O
Gal-GalNAc ? ? I-gene
rather ? ? O
than ? ? O
the ? ? O
Gal-GlcNAc ? ? I-treatment
structure ? ? O
of ? ? O
the ? ? O
terminal ? ? O
sugar ? ? O
chain ? ? O
of ? ? O
glycoproteins ? ? I-gene
. ? ? O

Chromosomal 9545647 ? O
locations ? ? O
of ? ? O
three ? ? O
human ? ? O
nuclear ? ? O
genes ? ? O
( ? ? O
RPSM12 ? ? I-gene
, ? ? O
TUFM ? ? I-gene
, ? ? O
and ? ? O
AFG3L1 ? ? I-gene
) ? ? O
specifying ? ? O
putative ? ? O
components ? ? O
of ? ? O
the ? ? O
mitochondrial ? ? O
gene ? ? O
expression ? ? O
apparatus ? ? O
. ? ? O

We 9545647 ? O
have ? ? O
mapped ? ? O
the ? ? O
chromosomal ? ? O
locations ? ? O
of ? ? O
three ? ? O
human ? ? O
nuclear ? ? O
genes ? ? O
for ? ? O
putative ? ? O
components ? ? O
of ? ? O
the ? ? O
apparatus ? ? O
of ? ? O
mitochondrial ? ? O
gene ? ? O
expression ? ? O
, ? ? O
using ? ? O
a ? ? O
combination ? ? O
of ? ? O
in ? ? O
situ ? ? O
hybridization ? ? O
and ? ? O
interspecies ? ? O
hybrid ? ? O
mapping ? ? O
. ? ? O

The 9545647 ? O
genes ? ? O
RPMS12 ? ? I-gene
( ? ? O
mitoribosomal ? ? O
protein ? ? O
S12 ? ? I-gene
, ? ? O
a ? ? O
conserved ? ? O
protein ? ? O
component ? ? O
of ? ? O
the ? ? O
mitoribosomal ? ? O
accuracy ? ? O
center ? ? O
) ? ? O
, ? ? O
TUFM ? ? I-gene
( ? ? O
mitochondrial ? ? O
elongation ? ? O
factor ? ? O
EF-Tu ? ? I-gene
) ? ? O
, ? ? O
and ? ? O
AFG3L1 ? ? I-gene
( ? ? O
similar ? ? O
to ? ? O
the ? ? O
yeast ? ? O
genes ? ? O
Afg3 ? ? I-gene
and ? ? O
Rca1 ? ? I-gene
involved ? ? O
in ? ? O
the ? ? O
turnover ? ? O
of ? ? O
mistranslated ? ? O
or ? ? O
misfolded ? ? O
mtDNA-encoded ? ? O
polypeptides ? ? O
) ? ? O
were ? ? O
initially ? ? O
characterized ? ? O
by ? ? O
a ? ? O
combination ? ? O
of ? ? O
database ? ? O
sequence ? ? O
analysis ? ? O
, ? ? O
PCR ? ? O
, ? ? O
cloning ? ? O
, ? ? O
and ? ? O
DNA ? ? O
sequencing ? ? O
. ? ? O

RPMS12 9545647 ? I-gene
maps ? ? O
to ? ? O
chromosome ? ? I-gene
19q13.1 ? ? I-gene
, ? ? O
close ? ? O
to ? ? O
the ? ? O
previously ? ? O
mapped ? ? O
gene ? ? O
for ? ? O
autosomal ? ? O
dominant ? ? O
hearing ? ? I-disease
loss ? ? I-disease
DFNA4 ? ? I-disease
. ? ? O

The 9545647 ? O
TUFM ? ? I-gene
gene ? ? O
is ? ? O
located ? ? O
on ? ? O
chromosome ? ? O
16p11.2 ? ? I-gene
, ? ? O
with ? ? O
a ? ? O
putative ? ? O
pseudogene ? ? O
or ? ? O
variant ? ? O
( ? ? O
TUFML ? ? I-gene
) ? ? O
located ? ? O
very ? ? O
close ? ? O
to ? ? O
the ? ? O
centromere ? ? O
of ? ? O
chromosome ? ? I-gene
17 ? ? I-gene
. ? ? O

AFG3L1 9545647 ? I-gene
is ? ? O
located ? ? O
on ? ? O
chromosome ? ? I-gene
16q24 ? ? I-gene
, ? ? O
very ? ? O
close ? ? O
to ? ? O
the ? ? O
telomere ? ? O
. ? ? O

By 9545647 ? O
virtue ? ? O
of ? ? O
their ? ? O
inferred ? ? O
functions ? ? O
in ? ? O
mitochondria ? ? O
, ? ? O
these ? ? O
genes ? ? O
should ? ? O
be ? ? O
regarded ? ? O
as ? ? O
candidates ? ? O
of ? ? O
disorders ? ? O
sharing ? ? O
features ? ? O
with ? ? O
mitochondrial ? ? I-disease
disease ? ? I-disease
syndromes ? ? I-disease
, ? ? O
such ? ? O
as ? ? O
sensorineural ? ? I-disease
deafness ? ? I-disease
, ? ? O
diabetes ? ? I-disease
, ? ? O
and ? ? O
retinopathy ? ? I-disease
. ? ? O

Cardiomyopathy 15468969 ? I-disease
with ? ? O
prominent ? ? O
autophagic ? ? I-disease
degeneration ? ? I-disease
, ? ? O
accompanied ? ? O
by ? ? O
an ? ? O
elevated ? ? O
plasma ? ? O
brain ? ? I-gene
natriuretic ? ? I-gene
peptide ? ? I-gene
level ? ? O
despite ? ? O
the ? ? O
lack ? ? O
of ? ? O
overt ? ? I-disease
heart ? ? I-disease
failure ? ? I-disease
. ? ? O

A 15468969 ? O
75-year-old ? ? O
man ? ? O
without ? ? O
overt ? ? O
heart ? ? I-disease
failure ? ? I-disease
showed ? ? O
an ? ? O
abnormally ? ? O
high ? ? O
level ? ? O
of ? ? O
brain ? ? I-gene
natriuretic ? ? I-gene
peptide ? ? I-gene
( ? ? O
BNP ? ? I-gene
) ? ? O
in ? ? O
plasma ? ? O
: ? ? O
600 ? ? O
pg ? ? O
/ ? ? O
ml ? ? O
. ? ? O

The 15468969 ? O
left ? ? O
ventricular ? ? O
endomyocardial ? ? O
biopsy ? ? O
revealed ? ? O
prominent ? ? O
vacuolar ? ? I-disease
degeneration ? ? I-disease
in ? ? O
the ? ? O
myocytes ? ? O
, ? ? O
most ? ? O
of ? ? O
which ? ? O
were ? ? O
positive ? ? O
for ? ? O
PAS ? ? I-gene
stain ? ? O
and ? ? O
BNP ? ? I-gene
immunoreaction ? ? O
. ? ? O

Ultrastructurally 15468969 ? O
, ? ? O
degenerative ? ? O
changes ? ? O
of ? ? O
myocytes ? ? O
were ? ? O
marked ? ? O
, ? ? O
such ? ? O
as ? ? O
deposits ? ? O
of ? ? O
glycogen ? ? O
and ? ? O
lipofuscin ? ? O
granules ? ? O
in ? ? O
the ? ? O
cytoplasm ? ? O
, ? ? O
but ? ? O
the ? ? O
most ? ? O
prominent ? ? O
finding ? ? O
was ? ? O
giant ? ? O
vacuoles ? ? O
containing ? ? O
degraded ? ? O
mitochondria ? ? O
, ? ? O
glycogen ? ? O
granules ? ? O
, ? ? O
myofibrils ? ? O
, ? ? O
and ? ? O
myelin-like ? ? O
structures ? ? O
( ? ? O
autophagosomes ? ? O
) ? ? O
. ? ? O

This 15468969 ? I-disease
case ? ? O
may ? ? O
belong ? ? O
to ? ? O
one ? ? O
of ? ? O
the ? ? O
unclassified ? ? O
cardiomyopathies ? ? I-disease
characterized ? ? O
by ? ? O
prominent ? ? O
autophagic ? ? O
vacuoles ? ? O
. ? ? O

Bilateral 15921884 ? O
, ? ? O
vascular ? ? O
and ? ? O
perivascular ? ? O
glial ? ? O
upregulation ? ? O
of ? ? O
heat ? ? I-gene
shock ? ? I-gene
protein-27 ? ? I-gene
after ? ? O
repeated ? ? O
epileptic ? ? I-disease
seizures ? ? I-disease
. ? ? O

Heat 15921884 ? I-gene
shock ? ? I-gene
protein-27 ? ? I-gene
( ? ? O
HSP-27 ? ? I-gene
) ? ? O
is ? ? O
an ? ? O
inducible ? ? O
stress ? ? O
response ? ? O
protein ? ? O
. ? ? O

It 15921884 ? O
inhibits ? ? O
apoptotic ? ? O
cell ? ? I-disease
death ? ? I-disease
and ? ? O
is ? ? O
a ? ? O
reliable ? ? O
marker ? ? O
for ? ? O
oxidative ? ? O
stress ? ? O
. ? ? O

We 15921884 ? O
studied ? ? O
the ? ? O
induction ? ? O
of ? ? O
HSP-27 ? ? I-gene
in ? ? O
rat ? ? O
brains ? ? O
on ? ? O
days ? ? O
1 ? ? O
, ? ? O
4 ? ? O
and ? ? O
14 ? ? O
after ? ? O
repeated ? ? O
, ? ? O
pentylenetetrazole ? ? I-treatment
( ? ? O
PTZ ? ? I-treatment
) ? ? O
-induced ? ? O
seizures ? ? O
using ? ? O
immunohistochemisty ? ? O
. ? ? O

Saline 15921884 ? O
treated ? ? O
control ? ? O
rats ? ? O
showed ? ? O
no ? ? O
induction ? ? O
of ? ? O
HSP-27 ? ? I-gene
. ? ? O

HSP-27 15921884 ? I-gene
reactive ? ? O
astrocytes ? ? O
were ? ? O
rarely ? ? O
seen ? ? O
1 ? ? O
or ? ? O
4 ? ? O
days ? ? O
after ? ? O
PTZ ? ? I-treatment
injection ? ? O
. ? ? O

When 15921884 ? O
present ? ? O
, ? ? O
single ? ? O
astrocytes ? ? O
were ? ? O
located ? ? O
in ? ? O
the ? ? O
cortex ? ? O
and ? ? O
/ ? ? O
or ? ? O
the ? ? O
hippocampus ? ? O
. ? ? O

After 15921884 ? O
14 ? ? O
days ? ? O
PTZ ? ? I-treatment
treatment ? ? O
, ? ? O
a ? ? O
bilateral ? ? O
distribution ? ? O
of ? ? O
HSP-27 ? ? I-gene
immunoreactive ? ? O
glia ? ? O
was ? ? O
present ? ? O
in ? ? O
piriform ? ? O
and ? ? O
entorhinal ? ? O
cortices ? ? O
and ? ? O
in ? ? O
the ? ? O
dentate ? ? O
gyrus ? ? O
of ? ? O
most ? ? O
brains ? ? O
. ? ? O

Rats 15921884 ? O
with ? ? O
most ? ? O
intense ? ? O
HSP-27 ? ? I-gene
upregulation ? ? O
showed ? ? O
HSP-27 ? ? I-gene
in ? ? O
amygdala ? ? O
and ? ? O
thalamic ? ? O
nuclei ? ? O
. ? ? O

Astrocytes 15921884 ? O
associated ? ? O
with ? ? O
blood ? ? O
vessels ? ? O
presented ? ? O
strongest ? ? O
HSP-27 ? ? I-gene
staining ? ? O
, ? ? O
but ? ? O
did ? ? O
not ? ? O
show ? ? O
upregulation ? ? O
of ? ? O
gial ? ? O
fibrillary ? ? O
acidic ? ? O
protein ? ? O
and ? ? O
none ? ? O
responded ? ? O
with ? ? O
HSP-47 ? ? I-gene
expression ? ? O
. ? ? O

Additionally 15921884 ? O
, ? ? O
HSP-27 ? ? I-gene
immunoreactivity ? ? O
increased ? ? O
in ? ? O
the ? ? O
endothelial ? ? O
cells ? ? O
of ? ? O
blood ? ? O
vessels ? ? O
in ? ? O
the ? ? O
affected ? ? O
brain ? ? O
regions ? ? O
, ? ? O
although ? ? O
no ? ? O
neuronal ? ? O
induction ? ? O
occurred ? ? O
. ? ? O

Contrastingly 15921884 ? O
, ? ? O
a ? ? O
subconvulsive ? ? O
dose ? ? O
of ? ? O
the ? ? O
glutamine ? ? I-treatment
synthetase ? ? O
inhibitor ? ? O
L-methionine ? ? I-treatment
sulfoxime ? ? I-treatment
, ? ? O
which ? ? O
acts ? ? O
directly ? ? O
on ? ? O
astrocytes ? ? O
, ? ? O
resulted ? ? O
in ? ? O
a ? ? O
rapid ? ? O
, ? ? O
homogeneous ? ? O
astrocyte-specific ? ? O
HSP-27 ? ? I-gene
upregulation ? ? O
within ? ? O
24 ? ? O
h. ? ? O
Thus ? ? O
, ? ? O
repeated ? ? O
PTZ-induced ? ? I-treatment
seizure ? ? O
activity ? ? O
elicits ? ? O
a ? ? O
focal ? ? O
`` ? ? O
heat ? ? O
shock ? ? O
'' ? ? O
response ? ? O
in ? ? O
endothelial ? ? O
cells ? ? O
and ? ? O
astrocytes ? ? O
of ? ? O
selected ? ? O
cerebral ? ? O
regions ? ? O
indicating ? ? O
that ? ? O
expression ? ? O
of ? ? O
HSP-27 ? ? I-gene
occurred ? ? O
in ? ? O
a ? ? O
seizure-dependent ? ? O
manner ? ? O
within ? ? O
the ? ? O
affected ? ? O
cerebral ? ? O
circuitries ? ? O
. ? ? O

Therefore 15921884 ? O
, ? ? O
this ? ? O
PTZ-model ? ? I-treatment
of ? ? O
repeated ? ? O
seizure ? ? O
activity ? ? O
exhibited ? ? O
a ? ? O
cortical ? ? O
pattern ? ? O
of ? ? O
HSP-27 ? ? I-gene
expression ? ? O
which ? ? O
is ? ? O
most ? ? O
comparable ? ? O
to ? ? O
that ? ? O
known ? ? O
from ? ? O
patients ? ? O
with ? ? O
epilepsy ? ? I-disease
. ? ? O

Brain 16254491 ? O
damage ? ? O
after ? ? O
heat ? ? O
stroke ? ? O
. ? ? O

Cerebellar 16254491 ? I-disease
syndromes ? ? I-disease
and ? ? O
radiologic ? ? I-disease
cerebellar ? ? I-disease
atrophy ? ? I-disease
after ? ? O
hyperpyrexia ? ? I-disease
have ? ? O
occasionally ? ? O
been ? ? O
reported ? ? O
, ? ? O
mostly ? ? O
in ? ? O
neuroleptic ? ? I-disease
malignant ? ? I-disease
syndromes ? ? I-disease
, ? ? O
but ? ? O
neuropathologic ? ? O
studies ? ? O
are ? ? O
extremely ? ? O
rare ? ? O
. ? ? O

We 16254491 ? O
studied ? ? O
3 ? ? O
patients ? ? O
( ? ? O
a ? ? O
74-year-old ? ? O
woman ? ? O
, ? ? O
a ? ? O
63-year-old ? ? O
man ? ? O
, ? ? O
and ? ? O
an ? ? O
80-year-old ? ? O
man ? ? O
) ? ? O
who ? ? O
had ? ? O
heat ? ? I-disease
stroke ? ? I-disease
during ? ? O
heat ? ? O
waves ? ? O
in ? ? O
France ? ? O
. ? ? O

One 16254491 ? O
patient ? ? O
had ? ? O
generalized ? ? O
seizures ? ? I-disease
and ? ? O
died ? ? O
28 ? ? O
hours ? ? O
after ? ? O
admission ? ? O
. ? ? O

The 16254491 ? O
other ? ? O
patients ? ? O
survived ? ? O
one ? ? O
month ? ? O
and ? ? O
2 ? ? O
months ? ? O
after ? ? O
admission ? ? O
; ? ? O
both ? ? O
had ? ? O
palatal ? ? I-disease
myoclonus ? ? I-disease
, ? ? O
and ? ? O
in ? ? O
one ? ? O
case ? ? O
, ? ? O
magnetic ? ? O
resonance ? ? O
imaging ? ? O
showed ? ? O
high ? ? O
signal ? ? O
intensity ? ? O
in ? ? O
the ? ? O
cerebral ? ? O
peduncles ? ? O
. ? ? O

The 16254491 ? O
main ? ? O
neuropathology ? ? O
in ? ? O
the ? ? O
3 ? ? O
cases ? ? O
was ? ? O
severe ? ? I-disease
diffuse ? ? I-disease
loss ? ? I-disease
of ? ? I-disease
Purkinje ? ? I-disease
cells ? ? I-disease
associated ? ? O
with ? ? O
heat ? ? O
shock ? ? O
protein ? ? I-gene
70 ? ? I-gene
expression ? ? O
by ? ? O
Bergmann ? ? O
glia ? ? O
. ? ? O

In 16254491 ? O
situ ? ? O
end ? ? O
labeling ? ? O
was ? ? O
negative ? ? O
in ? ? O
surviving ? ? O
Purkinje ? ? O
cells ? ? O
, ? ? O
suggesting ? ? O
that ? ? O
the ? ? O
mechanism ? ? O
of ? ? O
neuronal ? ? I-disease
death ? ? I-disease
was ? ? O
not ? ? O
apoptosis ? ? O
. ? ? O

Degeneration 16254491 ? O
of ? ? O
Purkinje ? ? O
cells ? ? O
axons ? ? O
resulted ? ? O
in ? ? O
myelin ? ? I-disease
pallor ? ? I-disease
of ? ? I-disease
the ? ? I-disease
white ? ? I-disease
matter ? ? I-disease
of ? ? I-disease
the ? ? I-disease
folia ? ? I-disease
and ? ? I-disease
of ? ? I-disease
the ? ? I-disease
hilum ? ? I-disease
of ? ? I-disease
the ? ? I-disease
dentate ? ? I-disease
nuclei ? ? I-disease
. ? ? O

DNA 16254491 ? O
internucleosomal ? ? O
breakages ? ? O
were ? ? O
identified ? ? O
by ? ? O
in ? ? O
situ ? ? O
end ? ? O
labeling ? ? O
in ? ? O
the ? ? O
dentate ? ? O
nuclei ? ? O
and ? ? O
centromedian ? ? O
nuclei ? ? O
of ? ? O
the ? ? O
thalamus ? ? O
and ? ? O
were ? ? O
associated ? ? O
with ? ? O
degeneration ? ? O
of ? ? O
the ? ? O
cerebellar ? ? O
efferent ? ? O
pathways ? ? O
: ? ? O
superior ? ? O
cerebellar ? ? O
peduncles ? ? O
, ? ? O
decussation ? ? O
of ? ? O
the ? ? O
superior ? ? O
cerebellar ? ? O
peduncles ? ? O
( ? ? O
Wernekinck ? ? O
commissure ? ? O
) ? ? O
, ? ? O
and ? ? O
dentatothalamic ? ? O
tract ? ? O
. ? ? O

These 16254491 ? O
findings ? ? O
suggest ? ? O
that ? ? O
the ? ? O
mechanisms ? ? O
of ? ? O
neuronal ? ? I-disease
death ? ? I-disease
in ? ? I-disease
the ? ? I-disease
dentate ? ? I-disease
nuclei ? ? I-disease
and ? ? I-disease
centromedian ? ? I-disease
nuclei ? ? I-disease
of ? ? I-disease
the ? ? I-disease
thalamus ? ? I-disease
was ? ? O
different ? ? O
from ? ? O
that ? ? O
in ? ? O
Purkinje ? ? O
cells ? ? O
and ? ? O
more ? ? O
likely ? ? O
resulted ? ? O
from ? ? O
deafferentation ? ? I-disease
. ? ? O

Ammon 16254491 ? O
's ? ? O
horn ? ? O
and ? ? O
other ? ? O
areas ? ? O
susceptible ? ? O
to ? ? O
hypoxia ? ? O
were ? ? O
spared ? ? O
. ? ? O

These 16254491 ? O
observations ? ? O
confirm ? ? O
the ? ? O
selective ? ? O
vulnerability ? ? O
of ? ? O
Purkinje ? ? O
cells ? ? O
to ? ? O
heat-induced ? ? I-disease
injury ? ? I-disease
and ? ? O
involvement ? ? O
of ? ? O
the ? ? O
cerebellar ? ? O
efferent ? ? O
pathways ? ? O
in ? ? O
palatal ? ? I-disease
myoclonus ? ? I-disease
. ? ? O

Translating 16647881 ? O
m-AAA ? ? O
protease ? ? O
function ? ? O
in ? ? O
mitochondria ? ? O
to ? ? O
hereditary ? ? I-disease
spastic ? ? I-disease
paraplegia ? ? I-disease
. ? ? O

Hereditary 16647881 ? I-disease
spastic ? ? I-disease
paraplegia ? ? I-disease
( ? ? O
HSP ? ? O
) ? ? O
is ? ? O
a ? ? O
genetically ? ? O
heterogeneous ? ? O
neurodegenerative ? ? O
disorder ? ? O
that ? ? O
is ? ? O
characterized ? ? O
by ? ? O
progressive ? ? O
and ? ? O
cell-specific ? ? I-disease
axonal ? ? I-disease
degeneration ? ? I-disease
. ? ? O

An 16647881 ? O
autosomal ? ? I-disease
recessive ? ? I-disease
form ? ? I-disease
of ? ? I-disease
the ? ? I-disease
disease ? ? I-disease
is ? ? O
caused ? ? O
by ? ? O
mutations ? ? I-disease
in ? ? I-disease
paraplegin ? ? I-disease
, ? ? O
which ? ? O
is ? ? O
a ? ? O
conserved ? ? O
subunit ? ? O
of ? ? O
the ? ? O
ubiquitous ? ? O
and ? ? O
ATP-dependent ? ? I-gene
m-AAA ? ? I-gene
protease ? ? I-gene
in ? ? O
mitochondria ? ? O
. ? ? O

The 16647881 ? O
m-AAA ? ? I-gene
protease ? ? I-gene
carries ? ? O
out ? ? O
protein ? ? O
quality ? ? O
control ? ? O
in ? ? O
the ? ? O
inner ? ? O
membrane ? ? O
of ? ? O
the ? ? O
mitochondria ? ? O
, ? ? O
suggesting ? ? O
a ? ? O
pathogenic ? ? O
role ? ? O
of ? ? O
misfolded ? ? O
proteins ? ? O
in ? ? O
HSP ? ? I-disease
. ? ? O

A 16647881 ? O
recent ? ? O
study ? ? O
demonstrates ? ? O
that ? ? O
the ? ? O
m-AAA ? ? I-gene
protease ? ? I-gene
regulates ? ? O
ribosome ? ? O
assembly ? ? O
and ? ? O
translation ? ? O
within ? ? O
mitochondria ? ? O
by ? ? O
controlling ? ? O
proteolytic ? ? O
maturation ? ? O
of ? ? O
a ? ? O
ribosomal ? ? O
subunit ? ? O
. ? ? O

Here 16647881 ? O
, ? ? O
we ? ? O
will ? ? O
discuss ? ? O
implications ? ? O
of ? ? O
the ? ? O
dual ? ? O
role ? ? O
of ? ? O
the ? ? O
m-AAA ? ? I-gene
protease ? ? I-gene
in ? ? O
protein ? ? O
activation ? ? O
and ? ? O
degradation ? ? O
for ? ? O
mitochondrial ? ? I-disease
dysfunction ? ? I-disease
and ? ? O
axonal ? ? I-disease
degeneration ? ? I-disease
. ? ? O

Apoptosis 17606223 ? O
induction ? ? O
of ? ? O
2'-hydroxycinnamaldehyde ? ? I-treatment
as ? ? O
a ? ? O
proteasome ? ? O
inhibitor ? ? O
is ? ? O
associated ? ? O
with ? ? O
ER ? ? I-disease
stress ? ? I-disease
and ? ? O
mitochondrial ? ? I-disease
perturbation ? ? I-disease
in ? ? I-disease
cancer ? ? I-disease
cells ? ? I-disease
. ? ? O

2'-Hydroxycinnamaldehyde 17606223 ? I-treatment
( ? ? O
HCA ? ? I-treatment
) ? ? O
, ? ? O
isolated ? ? O
from ? ? O
the ? ? O
stem ? ? O
bark ? ? O
of ? ? O
Cinnamomum ? ? O
cassia ? ? O
, ? ? O
and ? ? O
2'-benzoyloxycinnamaldehyde ? ? I-treatment
( ? ? O
BCA ? ? I-treatment
) ? ? O
, ? ? O
one ? ? O
of ? ? O
HCA ? ? I-treatment
derivatives ? ? O
, ? ? O
have ? ? O
antiproliferative ? ? O
activities ? ? O
on ? ? O
several ? ? O
human ? ? O
cancer ? ? O
cell ? ? O
lines ? ? O
. ? ? O

Our 17606223 ? O
previous ? ? O
study ? ? O
suggested ? ? O
that ? ? O
reactive ? ? O
oxygen ? ? O
species ? ? O
( ? ? O
ROS ? ? O
) ? ? O
and ? ? O
caspase-3 ? ? I-gene
are ? ? O
the ? ? O
major ? ? O
regulators ? ? O
of ? ? O
HCA-induced ? ? I-treatment
apoptosis ? ? I-treatment
. ? ? O

In 17606223 ? O
the ? ? O
present ? ? O
study ? ? O
, ? ? O
we ? ? O
demonstrated ? ? O
a ? ? O
novel ? ? O
molecular ? ? O
target ? ? O
using ? ? O
in ? ? O
vitro ? ? O
pull-down ? ? O
assay ? ? O
by ? ? O
biotin-labeled ? ? O
HCA ? ? I-treatment
( ? ? O
biotin-HCA ? ? I-treatment
) ? ? O
in ? ? O
SW620 ? ? O
cells ? ? O
. ? ? O

We 17606223 ? O
analyzed ? ? O
11 ? ? O
differential ? ? O
spots ? ? O
of ? ? O
2-dimensional ? ? O
gel ? ? O
prepared ? ? O
with ? ? O
pull-downed ? ? O
proteins ? ? O
by ? ? O
biotin-HCA ? ? I-treatment
. ? ? O

Among 17606223 ? O
them ? ? O
, ? ? O
five ? ? O
spots ? ? O
were ? ? O
identified ? ? O
as ? ? O
proteasome ? ? O
subunits ? ? O
. ? ? O

An 17606223 ? O
in ? ? O
vitro ? ? O
26S ? ? I-gene
proteasome ? ? I-gene
function ? ? O
assay ? ? O
using ? ? O
specific ? ? O
fluorogenic ? ? O
substrates ? ? O
showed ? ? O
that ? ? O
HCA ? ? I-treatment
potently ? ? O
inhibits ? ? O
L3-like ? ? I-gene
activity ? ? O
of ? ? O
the ? ? O
proteasome ? ? O
. ? ? O

In 17606223 ? O
addition ? ? O
, ? ? O
HCA ? ? I-treatment
showed ? ? O
inhibitory ? ? O
action ? ? O
against ? ? O
chymotrypsin-like ? ? I-gene
, ? ? O
trypsin-like ? ? I-gene
, ? ? O
and ? ? O
PGPH-like ? ? I-gene
activities ? ? O
. ? ? O

DNA 17606223 ? O
microarray ? ? O
showed ? ? O
that ? ? O
HCA ? ? I-treatment
induced ? ? O
heat ? ? I-disease
shock ? ? I-disease
family ? ? O
and ? ? O
ER ? ? I-gene
stress-responsive ? ? I-gene
genes ? ? I-gene
, ? ? O
which ? ? O
reflects ? ? O
the ? ? O
accumulation ? ? O
of ? ? O
misfolded ? ? O
proteins ? ? O
by ? ? O
proteasome ? ? I-disease
inhibition ? ? I-disease
. ? ? O

On 17606223 ? O
western ? ? O
blot ? ? O
analysis ? ? O
, ? ? O
it ? ? O
was ? ? O
confirmed ? ? O
that ? ? O
HCA ? ? I-treatment
induces ? ? O
glucose-regulated ? ? I-gene
protein ? ? I-gene
, ? ? I-gene
78 ? ? I-gene
kDa ? ? I-gene
( ? ? O
GRP78 ? ? I-gene
) ? ? O
and ? ? O
some ? ? O
representative ? ? O
endoplasmic ? ? I-gene
reticulum ? ? I-gene
( ? ? I-gene
ER ? ? I-gene
) ? ? I-gene
stress-responsive ? ? I-gene
proteins ? ? I-gene
. ? ? O

Furthermore 17606223 ? O
, ? ? O
HCA ? ? I-treatment
treatment ? ? O
decreased ? ? O
mitochondrial ? ? O
membrane ? ? O
potential ? ? O
. ? ? O

The 17606223 ? O
effect ? ? O
of ? ? O
HCA ? ? I-treatment
on ? ? O
cytochrome ? ? I-gene
c ? ? I-gene
and ? ? O
Bax ? ? I-gene
translocation ? ? O
between ? ? O
cytosol ? ? O
and ? ? O
mitochondrial ? ? O
membrane ? ? O
was ? ? O
clarified ? ? O
using ? ? O
western ? ? O
blot ? ? O
analysis ? ? O
. ? ? O

These 17606223 ? O
results ? ? O
suggest ? ? O
that ? ? O
HCA-induced ? ? I-treatment
apoptosis ? ? I-treatment
is ? ? O
associated ? ? O
with ? ? O
the ? ? O
inhibition ? ? I-disease
of ? ? I-disease
the ? ? I-disease
proteasome ? ? I-disease
activity ? ? I-disease
that ? ? O
leads ? ? O
in ? ? O
turn ? ? O
to ? ? O
the ? ? O
increase ? ? O
of ? ? O
ER ? ? I-disease
stress ? ? I-disease
and ? ? O
mitochondrial ? ? I-disease
perturbation ? ? I-disease
. ? ? O

Pyruvate 17905231 ? I-treatment
protects ? ? O
against ? ? O
kainate-induced ? ? O
epileptic ? ? I-disease
brain ? ? I-disease
damage ? ? I-disease
in ? ? O
rats ? ? O
. ? ? O

Although 17905231 ? O
the ? ? O
majority ? ? O
of ? ? O
epileptic ? ? I-disease
seizures ? ? I-disease
can ? ? O
be ? ? O
effectively ? ? O
controlled ? ? O
with ? ? O
antiepileptic ? ? I-treatment
drugs ? ? I-treatment
and ? ? O
/ ? ? O
or ? ? O
surgery ? ? I-treatment
, ? ? O
a ? ? O
significant ? ? O
number ? ? O
progress ? ? O
to ? ? O
status ? ? O
epilepticus ? ? I-disease
of ? ? O
sufficient ? ? O
duration ? ? O
to ? ? O
cause ? ? O
permanent ? ? I-disease
brain ? ? I-disease
damage ? ? I-disease
. ? ? O

Combined 17905231 ? O
treatment ? ? O
with ? ? O
antiepileptic ? ? I-treatment
drugs ? ? I-treatment
and ? ? O
neuroprotective ? ? I-treatment
agents ? ? I-treatment
, ? ? O
however ? ? O
, ? ? O
may ? ? O
help ? ? O
protect ? ? O
these ? ? O
individuals ? ? O
from ? ? O
permanent ? ? I-disease
brain ? ? I-disease
damage ? ? I-disease
. ? ? O

Since 17905231 ? O
toxicity ? ? O
induced ? ? O
by ? ? O
endogenous ? ? O
zinc ? ? I-treatment
contributes ? ? O
to ? ? O
epileptic ? ? I-disease
brain ? ? I-disease
injury ? ? I-disease
, ? ? O
and ? ? O
since ? ? O
pyruvate ? ? I-treatment
is ? ? O
effective ? ? O
in ? ? O
reducing ? ? O
zinc-triggered ? ? I-disease
neuronal ? ? I-disease
death ? ? I-disease
in ? ? O
cortical ? ? O
culture ? ? O
as ? ? O
well ? ? O
as ? ? O
ischemic ? ? I-disease
neuronal ? ? I-disease
death ? ? I-disease
in ? ? O
vivo ? ? O
, ? ? O
we ? ? O
examined ? ? O
whether ? ? O
systemic ? ? O
pyruvate ? ? I-treatment
administration ? ? O
reduces ? ? O
seizure-induced ? ? I-disease
brain ? ? I-disease
damage ? ? I-disease
. ? ? O

Na 17905231 ? I-treatment
pyruvate ? ? I-treatment
( ? ? O
500 ? ? O
mg ? ? O
/ ? ? O
kg ? ? O
) ? ? O
or ? ? O
osmolarity-matched ? ? I-treatment
saline ? ? I-treatment
( ? ? O
265 ? ? O
mg ? ? O
/ ? ? O
kg ? ? O
NaCl ? ? O
, ? ? O
i.p ? ? O
. ? ? O
) ? ? O

were 17905231 ? O
given ? ? O
to ? ? O
adult ? ? O
SD ? ? O
rats ? ? O
30 ? ? O
or ? ? O
150 ? ? O
min ? ? O
after ? ? O
10 ? ? O
mg ? ? O
/ ? ? O
kg ? ? O
kainite ? ? I-treatment
injection ? ? O
( ? ? O
i.p ? ? O
. ? ? O
) ? ? O

, 17905231 ? O
and ? ? O
there ? ? O
was ? ? O
no ? ? O
significant ? ? O
difference ? ? O
in ? ? O
the ? ? O
time ? ? O
course ? ? O
or ? ? O
severity ? ? O
of ? ? O
seizures ? ? O
between ? ? O
these ? ? O
groups ? ? O
. ? ? O

Zinc 17905231 ? I-disease
accumulation ? ? I-disease
in ? ? O
neuronal ? ? O
cell ? ? O
bodies ? ? O
in ? ? O
the ? ? O
hippocampus ? ? O
, ? ? O
however ? ? O
, ? ? O
was ? ? O
much ? ? O
lower ? ? O
in ? ? O
the ? ? O
pyruvate ? ? I-treatment
than ? ? O
in ? ? O
the ? ? O
saline ? ? I-treatment
group ? ? I-treatment
. ? ? O

There 17905231 ? O
was ? ? O
a ? ? O
close ? ? O
correlation ? ? O
between ? ? O
zinc ? ? I-disease
accumulation ? ? I-disease
and ? ? O
cell ? ? I-disease
death ? ? I-disease
, ? ? O
as ? ? O
assessed ? ? O
by ? ? O
acid-fuchsin ? ? O
and ? ? O
TUNEL ? ? O
staining ? ? O
. ? ? O

Pyruvate 17905231 ? I-treatment
treatment ? ? O
markedly ? ? O
reduced ? ? O
neuronal ? ? I-disease
death ? ? I-disease
in ? ? O
the ? ? O
hippocampus ? ? O
, ? ? O
neocortex ? ? O
and ? ? O
thalamus ? ? O
. ? ? O

Pyruvate 17905231 ? I-treatment
increased ? ? O
HSP-70 ? ? I-gene
expression ? ? O
in ? ? O
hippocampal ? ? O
neurons ? ? O
. ? ? O

These 17905231 ? O
results ? ? O
suggest ? ? O
that ? ? O
pyruvate ? ? I-treatment
, ? ? O
a ? ? O
natural ? ? O
glucose ? ? O
metabolite ? ? O
, ? ? O
may ? ? O
be ? ? O
useful ? ? O
as ? ? O
adjunct ? ? O
treatment ? ? O
in ? ? O
status ? ? O
epilepticus ? ? I-disease
to ? ? O
reduce ? ? O
permanent ? ? I-disease
brain ? ? I-disease
damage ? ? I-disease
. ? ? O

Kinetic 18313071 ? O
model ? ? O
for ? ? O
the ? ? O
coupling ? ? O
between ? ? O
allosteric ? ? O
transitions ? ? O
in ? ? O
GroEL ? ? I-gene
and ? ? O
substrate ? ? O
protein ? ? O
folding ? ? O
and ? ? O
aggregation ? ? O
. ? ? O

The 18313071 ? O
bacterial ? ? O
chaperonin ? ? I-gene
GroEL ? ? I-gene
and ? ? O
the ? ? O
co-chaperonin ? ? I-gene
GroES ? ? I-gene
assist ? ? O
in ? ? O
the ? ? O
folding ? ? O
of ? ? O
a ? ? O
number ? ? O
of ? ? O
structurally ? ? O
unrelated ? ? O
substrate ? ? I-gene
proteins ? ? I-gene
( ? ? O
SPs ? ? I-gene
) ? ? O
. ? ? O

In 18313071 ? O
the ? ? O
absence ? ? O
of ? ? O
chaperonins ? ? I-gene
, ? ? O
SP ? ? I-gene
folds ? ? O
by ? ? O
the ? ? O
kinetic ? ? O
partitioning ? ? O
mechanism ? ? O
( ? ? O
KPM ? ? O
) ? ? O
, ? ? O
according ? ? O
to ? ? O
which ? ? O
a ? ? O
fraction ? ? O
of ? ? O
unfolded ? ? O
molecules ? ? O
reaches ? ? O
the ? ? O
native ? ? O
state ? ? O
directly ? ? O
, ? ? O
while ? ? O
the ? ? O
remaining ? ? O
fraction ? ? O
gets ? ? O
trapped ? ? O
in ? ? O
a ? ? O
potentially ? ? O
aggregation-prone ? ? O
misfolded ? ? O
state ? ? O
. ? ? O

During 18313071 ? O
the ? ? O
catalytic ? ? O
reaction ? ? O
cycle ? ? O
, ? ? O
GroEL ? ? I-gene
undergoes ? ? O
a ? ? O
series ? ? O
of ? ? O
allosteric ? ? O
transitions ? ? O
( ? ? O
T ? ? O
< ? ? O
-- ? ? O
> ? ? O
R ? ? O
-- ? ? O
> ? ? O
R ? ? O
'' ? ? O
-- ? ? O
> ? ? O
T ? ? O
) ? ? O
triggered ? ? O
by ? ? O
SP ? ? I-gene
capture ? ? O
, ? ? O
ATP ? ? I-gene
binding ? ? O
and ? ? O
hydrolysis ? ? O
, ? ? O
and ? ? O
GroES ? ? I-gene
binding ? ? O
. ? ? O

We 18313071 ? O
developed ? ? O
a ? ? O
general ? ? O
kinetic ? ? O
model ? ? O
that ? ? O
takes ? ? O
into ? ? O
account ? ? O
the ? ? O
coupling ? ? O
between ? ? O
the ? ? O
rates ? ? O
of ? ? O
the ? ? O
allosteric ? ? O
transitions ? ? O
and ? ? O
the ? ? O
folding ? ? O
and ? ? O
aggregation ? ? O
of ? ? O
the ? ? O
SP ? ? I-gene
. ? ? O

Our 18313071 ? O
model ? ? O
, ? ? O
in ? ? O
which ? ? O
the ? ? O
GroEL ? ? I-gene
allosteric ? ? O
rates ? ? O
and ? ? O
SP-dependent ? ? O
folding ? ? O
and ? ? O
aggregation ? ? O
rates ? ? O
are ? ? O
independently ? ? O
varied ? ? O
without ? ? O
prior ? ? O
assumption ? ? O
, ? ? O
quantitatively ? ? O
fits ? ? O
the ? ? O
GroEL ? ? I-gene
concentration-dependent ? ? O
data ? ? O
on ? ? O
the ? ? O
yield ? ? O
of ? ? O
native ? ? O
ribulose ? ? I-gene
bisphosphate ? ? I-gene
carboxylase ? ? I-gene
/ ? ? O
oxygenase ? ? I-gene
( ? ? O
Rubisco ? ? I-gene
) ? ? O
as ? ? O
a ? ? O
function ? ? O
of ? ? O
time ? ? O
. ? ? O

The 18313071 ? O
extracted ? ? O
kinetic ? ? O
parameters ? ? O
for ? ? O
the ? ? O
GroEL ? ? I-gene
reaction ? ? O
cycle ? ? O
are ? ? O
consistent ? ? O
with ? ? O
the ? ? O
available ? ? O
values ? ? O
from ? ? O
independent ? ? O
experiments ? ? O
. ? ? O

In 18313071 ? O
addition ? ? O
, ? ? O
we ? ? O
also ? ? O
obtained ? ? O
physically ? ? O
reasonable ? ? O
parameters ? ? O
for ? ? O
the ? ? O
kinetic ? ? O
steps ? ? O
in ? ? O
the ? ? O
reaction ? ? O
cycle ? ? O
that ? ? O
are ? ? O
difficult ? ? O
to ? ? O
measure ? ? O
. ? ? O

If 18313071 ? O
experimental ? ? O
values ? ? O
for ? ? O
GroEL ? ? I-gene
allosteric ? ? O
rates ? ? O
are ? ? O
used ? ? O
, ? ? O
the ? ? O
time-dependent ? ? O
changes ? ? O
in ? ? O
native-state ? ? O
yield ? ? O
at ? ? O
eight ? ? O
GroEL ? ? I-gene
concentrations ? ? O
can ? ? O
be ? ? O
quantitatively ? ? O
fit ? ? O
using ? ? O
only ? ? O
three ? ? O
SP-dependent ? ? O
parameters ? ? O
. ? ? O

The 18313071 ? O
model ? ? O
predicts ? ? O
that ? ? O
the ? ? O
differences ? ? O
in ? ? O
the ? ? O
efficiencies ? ? O
( ? ? O
as ? ? O
measured ? ? O
by ? ? O
yields ? ? O
of ? ? O
the ? ? O
native ? ? O
state ? ? O
) ? ? O
of ? ? O
GroEL ? ? I-gene
, ? ? O
single-ring ? ? I-gene
mutant ? ? I-gene
( ? ? O
SR1 ? ? I-gene
) ? ? O
, ? ? O
and ? ? O
variants ? ? O
of ? ? O
SR1 ? ? I-gene
, ? ? O
in ? ? O
the ? ? O
rescue ? ? O
of ? ? O
mitochondrial ? ? O
malate ? ? O
dehydrogenase ? ? O
, ? ? O
citrate ? ? I-gene
synthase ? ? I-gene
, ? ? O
and ? ? O
Rubisco ? ? O
, ? ? O
are ? ? O
related ? ? O
to ? ? O
the ? ? O
large ? ? O
variations ? ? O
in ? ? O
the ? ? O
allosteric ? ? O
transition ? ? O
rates ? ? O
. ? ? O

We 18313071 ? O
also ? ? O
show ? ? O
that ? ? O
GroEL ? ? I-gene
/ ? ? I-gene
S ? ? I-gene
mutants ? ? I-gene
that ? ? O
efficiently ? ? O
fold ? ? O
one ? ? O
SP ? ? I-gene
at ? ? O
the ? ? O
expense ? ? O
of ? ? O
all ? ? O
others ? ? O
are ? ? O
due ? ? O
to ? ? O
a ? ? O
decrease ? ? O
in ? ? O
the ? ? O
rate ? ? O
of ? ? O
a ? ? O
key ? ? O
step ? ? O
in ? ? O
the ? ? O
reaction ? ? O
cycle ? ? O
, ? ? O
which ? ? O
implies ? ? O
that ? ? O
wild-type ? ? O
GroEL ? ? I-gene
has ? ? O
evolved ? ? O
as ? ? O
a ? ? O
compromise ? ? O
between ? ? O
generality ? ? O
and ? ? O
specificity ? ? O
. ? ? O

We 18313071 ? O
predict ? ? O
that ? ? O
, ? ? O
under ? ? O
maximum ? ? O
loading ? ? O
conditions ? ? O
and ? ? O
saturating ? ? O
ATP ? ? I-gene
concentration ? ? O
, ? ? O
the ? ? O
efficiency ? ? O
of ? ? O
GroEL ? ? I-gene
( ? ? O
using ? ? O
parameters ? ? O
for ? ? O
Rubisco ? ? O
) ? ? O
depends ? ? O
predominantly ? ? O
on ? ? O
the ? ? O
rate ? ? O
of ? ? O
R ? ? O
-- ? ? O
> ? ? O
R ? ? O
'' ? ? O
transition ? ? O
, ? ? O
while ? ? O
the ? ? O
equilibrium ? ? O
constant ? ? O
of ? ? O
the ? ? O
T ? ? O
< ? ? O
-- ? ? O
> ? ? O
R ? ? O
has ? ? O
a ? ? O
small ? ? O
effect ? ? O
only ? ? O
. ? ? O

Both 18313071 ? O
under ? ? O
sub- ? ? O
and ? ? O
superstoichiometric ? ? O
GroEL ? ? I-gene
concentrations ? ? O
, ? ? O
enhanced ? ? O
efficiency ? ? O
is ? ? O
achieved ? ? O
by ? ? O
rapid ? ? O
turnover ? ? O
of ? ? O
the ? ? O
reaction ? ? O
cycle ? ? O
, ? ? O
which ? ? O
is ? ? O
in ? ? O
accord ? ? O
with ? ? O
the ? ? O
predictions ? ? O
of ? ? O
the ? ? O
iterative ? ? O
annealing ? ? O
mechanism ? ? O
. ? ? O

The 18313071 ? O
effects ? ? O
are ? ? O
most ? ? O
dramatic ? ? O
at ? ? O
substoichiometric ? ? O
conditions ? ? O
( ? ? O
most ? ? O
relevant ? ? O
for ? ? O
in ? ? O
vivo ? ? O
situations ? ? O
) ? ? O
when ? ? O
SP ? ? I-gene
aggregation ? ? O
can ? ? O
outcompete ? ? O
capture ? ? O
of ? ? O
SP ? ? I-gene
by ? ? O
chaperonins ? ? I-gene
. ? ? O

Comparative 18343991 ? O
proteomics ? ? O
analysis ? ? O
of ? ? O
cerebrospinal ? ? O
fluid ? ? O
of ? ? O
patients ? ? O
with ? ? O
Guillain-Barre ? ? I-disease
syndrome ? ? I-disease
. ? ? O

To 18343991 ? O
better ? ? O
understand ? ? O
the ? ? O
pathophysiologic ? ? O
mechanisms ? ? O
underlying ? ? O
Guillain-Barre ? ? I-disease
syndrome ? ? I-disease
( ? ? O
GBS ? ? O
) ? ? O
, ? ? O
Comparative ? ? O
proteomic ? ? O
analysis ? ? O
of ? ? O
cerebrospinal ? ? O
fluid ? ? O
( ? ? O
CSF ? ? O
) ? ? O
between ? ? O
patients ? ? O
with ? ? O
GBS ? ? I-disease
( ? ? O
the ? ? O
experiment ? ? O
group ? ? O
) ? ? O
and ? ? O
control ? ? O
subjects ? ? O
suffering ? ? O
from ? ? O
other ? ? O
neurological ? ? O
disorders ? ? O
( ? ? O
the ? ? O
control ? ? O
group ? ? O
) ? ? O
was ? ? O
carried ? ? O
out ? ? O
using ? ? O
two-dimensional ? ? O
gel ? ? O
electrophoresis ? ? O
( ? ? O
2-DE ? ? O
) ? ? O
technique ? ? O
, ? ? O
in ? ? O
combination ? ? O
with ? ? O
matrix-assisted ? ? O
laser ? ? O
desorption ? ? O
ionization ? ? O
time ? ? O
of ? ? O
flight ? ? O
mass ? ? O
spectrometry ? ? O
( ? ? O
MALDI-TOF ? ? O
MS ? ? O
) ? ? O
and ? ? O
database ? ? O
searching ? ? O
to ? ? O
determine ? ? O
abnormal ? ? O
CSF ? ? O
proteins ? ? O
in ? ? O
GBS ? ? I-disease
patients ? ? O
. ? ? O

Image 18343991 ? O
analysis ? ? O
of ? ? O
2-DE ? ? O
gels ? ? O
silver ? ? O
stained ? ? O
revealed ? ? O
that ? ? O
10 ? ? O
protein ? ? O
spots ? ? O
showed ? ? O
significant ? ? O
differential ? ? O
expression ? ? O
between ? ? O
the ? ? O
two ? ? O
groups ? ? O
of ? ? O
CSF ? ? O
samples ? ? O
. ? ? O

The 18343991 ? O
expression ? ? O
of ? ? O
cystatin ? ? I-gene
C ? ? I-gene
, ? ? O
transthyretin ? ? I-gene
, ? ? O
apolipoprotein ? ? I-gene
E ? ? I-gene
and ? ? O
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
70 ? ? I-gene
were ? ? O
decreased ? ? O
. ? ? O

However 18343991 ? O
, ? ? O
haptoglobin ? ? I-gene
, ? ? O
alpha-1-antitrypsin ? ? I-gene
, ? ? O
apolipoprotein ? ? I-gene
A-IV ? ? I-gene
and ? ? O
neurofilaments ? ? O
were ? ? O
elevated ? ? O
. ? ? O

The 18343991 ? O
subsequent ? ? O
ELISA ? ? O
measured ? ? O
the ? ? O
concentration ? ? O
of ? ? O
cystatin ? ? I-gene
C ? ? I-gene
and ? ? O
confirmed ? ? O
the ? ? O
result ? ? O
of ? ? O
the ? ? O
proteomic ? ? O
analysis ? ? O
. ? ? O

These 18343991 ? O
identified ? ? O
proteins ? ? O
may ? ? O
be ? ? O
involved ? ? O
in ? ? O
the ? ? O
pathophysiological ? ? O
process ? ? O
of ? ? O
GBS ? ? I-disease
and ? ? O
call ? ? O
for ? ? O
further ? ? O
studying ? ? O
the ? ? O
role ? ? O
of ? ? O
these ? ? O
proteins ? ? O
in ? ? O
the ? ? O
pathogenesis ? ? O
of ? ? O
the ? ? O
disease ? ? O
. ? ? O

Subcellular 18996359 ? O
stress ? ? O
response ? ? O
and ? ? O
induction ? ? O
of ? ? O
molecular ? ? O
chaperones ? ? O
and ? ? O
folding ? ? O
proteins ? ? O
after ? ? O
transient ? ? O
global ? ? O
ischemia ? ? I-disease
in ? ? O
rats ? ? O
. ? ? O

Brain 18996359 ? I-disease
ischemia ? ? I-disease
induces ? ? O
the ? ? O
toxic ? ? O
accumulation ? ? O
of ? ? O
unfolded ? ? O
proteins ? ? O
in ? ? O
vulnerable ? ? O
neurons ? ? O
. ? ? O

This 18996359 ? O
cellular ? ? O
event ? ? O
can ? ? O
trigger ? ? O
the ? ? O
unfolded ? ? I-disease
protein ? ? I-disease
response ? ? I-disease
( ? ? O
UPR ? ? I-disease
) ? ? O
and ? ? O
activate ? ? O
the ? ? O
expression ? ? O
of ? ? O
a ? ? O
number ? ? O
of ? ? O
genes ? ? O
involved ? ? O
in ? ? O
pro-survival ? ? O
pathways ? ? O
. ? ? O

One 18996359 ? O
of ? ? O
the ? ? O
pro-survival ? ? O
pathways ? ? O
involves ? ? O
the ? ? O
sequestration ? ? O
and ? ? O
elimination ? ? O
of ? ? O
misfolded ? ? O
and ? ? O
aggregated ? ? O
proteins ? ? O
. ? ? O

Recent 18996359 ? O
evidence ? ? O
suggests ? ? O
that ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
( ? ? O
ER ? ? O
) ? ? O
, ? ? O
mitochondria ? ? O
, ? ? O
and ? ? O
cytoplasm ? ? O
respond ? ? O
individually ? ? O
to ? ? O
the ? ? O
accumulation ? ? O
of ? ? O
unfolded ? ? O
proteins ? ? O
by ? ? O
induction ? ? O
of ? ? O
organelle ? ? O
specific ? ? O
molecular ? ? O
chaperones ? ? I-gene
and ? ? O
folding ? ? O
enzymes ? ? O
. ? ? O

This 18996359 ? O
study ? ? O
utilized ? ? O
a ? ? O
rat ? ? O
model ? ? O
of ? ? O
transient ? ? O
( ? ? O
15 ? ? O
min ? ? O
) ? ? O
global ? ? O
ischemia ? ? O
( ? ? O
2-vessel ? ? O
occlusion ? ? O
) ? ? O
to ? ? O
investigate ? ? O
the ? ? O
regional ? ? O
and ? ? O
temporal ? ? O
induction ? ? O
of ? ? O
some ? ? O
of ? ? O
these ? ? O
key ? ? O
stress ? ? O
proteins ? ? O
after ? ? O
ischemia ? ? I-disease
. ? ? O

Electron 18996359 ? O
microscopy ? ? O
demonstrated ? ? O
that ? ? O
visible ? ? O
protein ? ? O
aggregates ? ? O
accumulated ? ? O
predominately ? ? O
in ? ? O
the ? ? O
cytoplasm ? ? O
. ? ? O

We 18996359 ? O
used ? ? O
in ? ? O
situ ? ? O
hybridization ? ? O
( ? ? O
forebrain ? ? O
structures ? ? O
) ? ? O
and ? ? O
western ? ? O
blot ? ? O
( ? ? O
hippocampus ? ? O
) ? ? O
analysis ? ? O
to ? ? O
measure ? ? O
changes ? ? O
in ? ? O
expression ? ? O
of ? ? O
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
70 ? ? I-gene
( ? ? O
HSP70 ? ? I-gene
cytoplasmic ? ? I-gene
) ? ? O
, ? ? O
HSP60 ? ? I-gene
( ? ? O
mitochondrial ? ? O
) ? ? O
, ? ? O
ER ? ? I-gene
luminal ? ? I-gene
proteins ? ? I-gene
glucose ? ? I-gene
response ? ? I-gene
proteins ? ? I-gene
GRP78 ? ? I-gene
and ? ? O
GRP94 ? ? I-gene
, ? ? O
protein ? ? I-gene
disulphide ? ? I-gene
isomerase ? ? I-gene
( ? ? O
PDI ? ? I-gene
) ? ? O
, ? ? O
homocysteine-inducible ? ? I-gene
, ? ? I-gene
endoplasmic ? ? I-gene
reticulum ? ? I-gene
stress-inducible ? ? I-gene
protein ? ? I-gene
( ? ? O
HERP ? ? I-gene
) ? ? O
, ? ? O
and ? ? O
calnexin ? ? I-gene
. ? ? O

Induction 18996359 ? O
of ? ? O
mRNA ? ? O
for ? ? O
HSP70 ? ? I-gene
occurred ? ? O
earlier ? ? O
( ? ? O
beginning ? ? O
at ? ? O
30 ? ? O
min ? ? O
) ? ? O
and ? ? O
at ? ? O
a ? ? O
higher ? ? O
level ? ? O
relative ? ? O
to ? ? O
the ? ? O
delayed ? ? O
( ? ? O
4-24 ? ? O
h ? ? O
) ? ? O
and ? ? O
more ? ? O
moderate ? ? O
induction ? ? O
of ? ? O
mRNAs ? ? O
for ? ? O
mitochondrial ? ? O
matrix ? ? O
HSP60 ? ? I-gene
and ? ? O
the ? ? O
ER ? ? O
lumen ? ? O
HERP ? ? I-gene
, ? ? O
GRP78 ? ? I-gene
, ? ? O
GRP94 ? ? I-gene
, ? ? O
calnexin ? ? I-gene
and ? ? O
PDI ? ? I-gene
. ? ? O

Increases 18996359 ? O
in ? ? O
hippocampal ? ? O
proteins ? ? O
were ? ? O
observed ? ? O
at ? ? O
4 ? ? O
h ? ? O
( ? ? O
HSP70 ? ? I-gene
) ? ? O
and ? ? O
24 ? ? O
h ? ? O
( ? ? O
HSP60 ? ? I-treatment
, ? ? O
GRP78 ? ? I-gene
, ? ? O
GRP94 ? ? I-gene
) ? ? O
after ? ? O
reperfusion ? ? O
. ? ? O

These 18996359 ? O
results ? ? O
demonstrate ? ? O
that ? ? O
after ? ? O
a ? ? O
transient ? ? O
ischemic ? ? I-disease
insult ? ? O
, ? ? O
the ? ? O
subcellular ? ? O
responses ? ? O
to ? ? O
the ? ? O
accumulation ? ? O
of ? ? O
unfolded ? ? O
proteins ? ? O
varies ? ? O
between ? ? O
cellular ? ? O
compartments ? ? O
and ? ? O
are ? ? O
most ? ? O
prevalent ? ? O
in ? ? O
the ? ? O
cytoplasm ? ? O
and ? ? O
, ? ? O
to ? ? O
a ? ? O
lesser ? ? O
degree ? ? O
, ? ? O
in ? ? O
the ? ? O
mitochondrial ? ? O
matrix ? ? O
and ? ? O
ER ? ? O
lumen ? ? O
. ? ? O

Ketogenic 19429014 ? I-treatment
diet ? ? I-treatment
attenuates ? ? O
kainic ? ? I-disease
acid-induced ? ? I-disease
hippocampal ? ? I-disease
cell ? ? I-disease
death ? ? I-disease
by ? ? O
decreasing ? ? O
AMPK ? ? I-gene
/ ? ? O
ACC ? ? I-gene
pathway ? ? O
activity ? ? O
and ? ? O
HSP70 ? ? I-gene
. ? ? O

The 19429014 ? O
ketogenic ? ? I-treatment
diet ? ? I-treatment
( ? ? O
KD ? ? I-treatment
) ? ? O
prevents ? ? O
kainic ? ? I-disease
acid ? ? I-disease
( ? ? I-disease
KA ? ? I-disease
) ? ? I-disease
-induced ? ? I-disease
hippocampal ? ? I-disease
cell ? ? I-disease
death ? ? I-disease
. ? ? O

There 19429014 ? O
are ? ? O
reports ? ? O
that ? ? O
AMP-activated ? ? I-gene
protein ? ? I-gene
kinase ? ? I-gene
( ? ? O
AMPK ? ? I-gene
) ? ? O
activation ? ? O
regulates ? ? O
the ? ? O
intracellular ? ? O
signaling ? ? O
pathways ? ? O
involved ? ? O
in ? ? O
cellular ? ? O
survival ? ? O
or ? ? O
apoptotic ? ? O
cell ? ? O
death ? ? O
. ? ? O

In 19429014 ? O
this ? ? O
study ? ? O
, ? ? O
we ? ? O
investigated ? ? O
the ? ? O
effect ? ? O
of ? ? O
the ? ? O
KD ? ? I-treatment
consumption ? ? O
on ? ? O
the ? ? O
expression ? ? O
of ? ? O
signaling ? ? O
pathway ? ? O
proteins ? ? O
AMPK ? ? I-gene
and ? ? O
ACC ? ? I-gene
, ? ? O
and ? ? O
heat ? ? I-gene
shock ? ? I-gene
protein ? ? I-gene
( ? ? I-gene
HSP ? ? I-gene
) ? ? I-gene
70 ? ? I-gene
in ? ? O
mouse ? ? O
hippocampus ? ? O
after ? ? O
KA ? ? I-treatment
treatment ? ? I-treatment
. ? ? O

Mice 19429014 ? O
were ? ? O
fed ? ? O
the ? ? O
KD ? ? I-treatment
for ? ? O
6 ? ? O
weeks ? ? O
and ? ? O
then ? ? O
sacrificed ? ? O
48h ? ? O
after ? ? O
KA ? ? I-treatment
( ? ? O
30mg ? ? O
/ ? ? O
kg ? ? O
) ? ? O
injection ? ? O
. ? ? O

The 19429014 ? O
marked ? ? O
cell ? ? O
death ? ? O
found ? ? O
commonly ? ? O
in ? ? O
normal ? ? O
diet ? ? O
( ? ? O
ND ? ? O
) ? ? O
-fed ? ? O
mice ? ? O
treated ? ? O
with ? ? O
KA ? ? O
was ? ? O
not ? ? O
observed ? ? O
in ? ? O
the ? ? O
KD-fed ? ? I-treatment
KA-treated ? ? I-treatment
mice ? ? O
. ? ? O

Western 19429014 ? O
blot ? ? O
analysis ? ? O
revealed ? ? O
that ? ? O
phosphorylation ? ? O
of ? ? O
AMPK ? ? I-gene
and ? ? O
ACC ? ? I-gene
was ? ? O
increased ? ? O
after ? ? O
KA ? ? I-treatment
treatment ? ? I-treatment
. ? ? O

However 19429014 ? O
, ? ? O
phosphorylation ? ? O
of ? ? O
these ? ? O
proteins ? ? O
was ? ? O
reduced ? ? O
in ? ? O
those ? ? O
animals ? ? O
that ? ? O
received ? ? O
the ? ? O
KD ? ? I-treatment
. ? ? O

In 19429014 ? O
addition ? ? O
, ? ? O
increased ? ? O
expression ? ? O
of ? ? O
HSP70 ? ? I-gene
in ? ? O
the ? ? O
hippocampus ? ? O
of ? ? O
KA-treated ? ? I-treatment
mice ? ? O
was ? ? O
decreased ? ? O
in ? ? O
animals ? ? O
receiving ? ? O
the ? ? O
KD ? ? I-treatment
. ? ? O

These 19429014 ? O
results ? ? O
indicate ? ? O
that ? ? O
the ? ? O
KD ? ? I-treatment
promotes ? ? O
neuroprotective ? ? O
effects ? ? O
through ? ? O
suppression ? ? O
of ? ? O
the ? ? O
AMPK ? ? I-gene
cascade ? ? O
and ? ? O
that ? ? O
HSP70 ? ? I-gene
is ? ? O
involved ? ? O
in ? ? O
neuronal ? ? I-disease
cell ? ? I-disease
death ? ? I-disease
or ? ? O
oxidative ? ? I-disease
stress ? ? I-disease
. ? ? O

Rapamycin 19682553 ? I-treatment
protects ? ? O
against ? ? O
rotenone-induced ? ? O
apoptosis ? ? O
through ? ? O
autophagy ? ? O
induction ? ? O
. ? ? O

Ubiquitin 19682553 ? I-disease
proteasome ? ? I-disease
system ? ? I-disease
( ? ? O
UPS ? ? I-disease
) ? ? O
and ? ? O
autophagy ? ? I-disease
lysosome ? ? I-disease
pathway ? ? I-disease
( ? ? O
ALP ? ? I-disease
) ? ? O
are ? ? O
the ? ? O
two ? ? O
most ? ? O
important ? ? O
routes ? ? O
for ? ? O
degradation ? ? O
of ? ? O
aggregated ? ? O
/ ? ? O
misfolded ? ? O
proteins ? ? O
. ? ? O

Additionally 19682553 ? O
, ? ? O
ALP ? ? I-disease
is ? ? O
so ? ? O
far ? ? O
the ? ? O
only ? ? O
known ? ? O
route ? ? O
to ? ? O
clear ? ? O
entire ? ? O
organelles ? ? O
, ? ? O
such ? ? O
as ? ? O
mitochondria ? ? O
. ? ? O

We 19682553 ? O
proposed ? ? O
that ? ? O
enhancement ? ? O
of ? ? O
ALP ? ? I-disease
may ? ? O
be ? ? O
beneficial ? ? O
for ? ? O
some ? ? O
neurodegenerative ? ? I-disease
disorders ? ? I-disease
, ? ? O
such ? ? O
as ? ? O
Parkinson ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
( ? ? O
PD ? ? I-disease
) ? ? O
, ? ? O
in ? ? O
which ? ? O
the ? ? O
accumulation ? ? I-disease
of ? ? I-disease
aggregated ? ? I-disease
/ ? ? I-disease
misfolded ? ? I-disease
proteins ? ? I-disease
and ? ? O
the ? ? O
dysfunction ? ? I-disease
of ? ? I-disease
mitochondria ? ? I-disease
are ? ? O
the ? ? O
two ? ? O
major ? ? O
pathogenesis ? ? O
. ? ? O

Mitochondrial 19682553 ? I-gene
complex ? ? I-gene
I ? ? I-gene
inhibitor ? ? I-gene
rotenone ? ? I-gene
, ? ? O
which ? ? O
causes ? ? O
dysfunction ? ? I-disease
mitochondria ? ? I-disease
and ? ? O
UPS ? ? I-disease
, ? ? O
has ? ? O
been ? ? O
considered ? ? O
as ? ? O
one ? ? O
of ? ? O
the ? ? O
neurotoxins ? ? O
related ? ? O
to ? ? O
PD ? ? I-disease
. ? ? O

In 19682553 ? O
this ? ? O
study ? ? O
, ? ? O
rotenone-exposed ? ? I-disease
human ? ? O
neuronal ? ? O
SH-SY5Y ? ? I-gene
cells ? ? O
were ? ? O
used ? ? O
as ? ? O
an ? ? O
in ? ? O
vitro ? ? O
model ? ? O
for ? ? O
us ? ? O
to ? ? O
determine ? ? O
whether ? ? O
autophagy ? ? I-treatment
enhancer ? ? I-treatment
rapamycin ? ? I-treatment
could ? ? O
protect ? ? O
against ? ? O
rotenone-induced ? ? I-disease
injury ? ? I-disease
and ? ? O
its ? ? O
underlying ? ? O
mechanisms ? ? O
. ? ? O

The 19682553 ? O
observed ? ? O
results ? ? O
showed ? ? O
that ? ? O
rapamycin ? ? I-disease
alleviated ? ? O
rotenone-induced ? ? I-disease
apoptosis ? ? I-disease
, ? ? O
whose ? ? O
effects ? ? O
were ? ? O
partially ? ? O
blocked ? ? O
when ? ? O
autophagy ? ? I-gene
related ? ? I-gene
gene ? ? I-gene
5 ? ? I-gene
( ? ? O
Atg5 ? ? I-gene
) ? ? O
was ? ? O
suppressed ? ? O
by ? ? O
Atg5 ? ? I-gene
small ? ? O
interference ? ? O
RNA ? ? O
( ? ? O
siRNA ? ? O
) ? ? O
transfection ? ? O
. ? ? O

Additionally 19682553 ? O
, ? ? O
the ? ? O
results ? ? O
showed ? ? O
that ? ? O
rapamycin ? ? I-treatment
pretreatment ? ? I-treatment
diminished ? ? O
rotenone-induced ? ? I-disease
accumulation ? ? I-disease
of ? ? O
high ? ? O
molecular ? ? O
weight ? ? O
ubiquitinated ? ? O
bands ? ? O
, ? ? O
and ? ? O
reduced ? ? O
rotenone-induced ? ? I-disease
increase ? ? I-disease
of ? ? O
cytochrome ? ? I-gene
c ? ? I-gene
in ? ? O
cytosolic ? ? O
fraction ? ? O
and ? ? O
decreased ? ? O
mitochondrial ? ? O
marker ? ? O
cytochrome ? ? I-gene
oxidase ? ? I-gene
subunit ? ? I-gene
IV ? ? I-gene
( ? ? O
COX ? ? I-gene
IV ? ? I-gene
) ? ? O
in ? ? O
mitochondrial ? ? O
fraction ? ? O
. ? ? O

The 19682553 ? O
changes ? ? O
in ? ? O
cytochrome ? ? I-gene
c ? ? I-gene
and ? ? O
COX ? ? I-gene
IV ? ? I-gene
indicated ? ? O
that ? ? O
the ? ? O
decreased ? ? O
translocation ? ? O
of ? ? O
cytochrome ? ? I-gene
c ? ? I-gene
from ? ? O
mitochondria ? ? O
to ? ? O
cytosol ? ? O
was ? ? O
probably ? ? O
due ? ? O
to ? ? O
the ? ? O
turn ? ? O
over ? ? O
of ? ? O
entire ? ? O
injured ? ? O
mitochondria ? ? O
. ? ? O

The 19682553 ? O
results ? ? O
that ? ? O
lysosome ? ? O
and ? ? O
mitochondria ? ? O
were ? ? O
colocolized ? ? O
within ? ? O
the ? ? O
cells ? ? O
pretreated ? ? O
with ? ? O
rapamycin ? ? I-treatment
and ? ? O
that ? ? O
the ? ? O
mitochondria ? ? O
could ? ? O
be ? ? O
found ? ? O
within ? ? O
autophagy ? ? I-disease
double ? ? O
membrane ? ? O
structures ? ? O
further ? ? O
supported ? ? O
that ? ? O
the ? ? O
damaged ? ? I-disease
mitochondria ? ? I-disease
might ? ? O
be ? ? O
cleared ? ? O
through ? ? O
autophagy ? ? I-disease
, ? ? O
which ? ? O
process ? ? O
has ? ? O
been ? ? O
termed ? ? O
as ? ? O
`` ? ? O
mitophagy ? ? I-disease
. ? ? O
'' ? ? O

Our 19682553 ? O
studies ? ? O
suggested ? ? O
that ? ? O
autophagy ? ? I-disease
enhancer ? ? O
rapamycin ? ? I-treatment
is ? ? O
neuroprotective ? ? O
against ? ? O
rotenone-induced ? ? I-disease
apoptosis ? ? I-disease
through ? ? O
autophagy ? ? I-treatment
enhancement ? ? I-treatment
. ? ? O

We 19682553 ? O
concluded ? ? O
that ? ? O
pharmacologically ? ? O
induction ? ? I-treatment
of ? ? I-treatment
autophagy ? ? I-treatment
by ? ? I-treatment
rapamycin ? ? I-treatment
may ? ? O
represent ? ? O
a ? ? O
useful ? ? O
therapeutic ? ? O
strategy ? ? O
as ? ? O
disease-modifiers ? ? O
in ? ? O
PD ? ? I-disease
. ? ? O

A 19688606 ? O
new ? ? O
case ? ? O
of ? ? O
ALG8 ? ? I-gene
deficiency ? ? O
( ? ? O
CDG ? ? O
Ih ? ? O
) ? ? O
. ? ? O

Congenital 19688606 ? I-disease
disorders ? ? I-disease
of ? ? O
glycosylation ? ? I-gene
( ? ? O
CDG ? ? I-gene
) ? ? O
represent ? ? O
an ? ? O
expanding ? ? O
group ? ? O
of ? ? O
inherited ? ? O
diseases ? ? O
. ? ? O

One 19688606 ? O
of ? ? O
them ? ? O
, ? ? O
ALG8 ? ? I-gene
deficiency ? ? O
( ? ? O
CDG ? ? I-gene
Ih ? ? I-gene
) ? ? O
, ? ? O
leads ? ? O
to ? ? O
protein ? ? I-gene
N-glycosylation ? ? I-gene
defects ? ? O
caused ? ? O
by ? ? O
malfunction ? ? O
of ? ? O
glucosyltransferase ? ? I-gene
2 ? ? I-gene
( ? ? O
Dol-P-Glc ? ? I-gene
: ? ? I-gene
Glc1-Man ? ? I-gene
( ? ? I-gene
9 ? ? I-gene
) ? ? I-gene
-GlcNAc ? ? I-gene
( ? ? I-gene
2 ? ? I-gene
) ? ? I-gene
-P-P-Dol ? ? I-gene
glucosyltransferase ? ? I-gene
) ? ? O
resulting ? ? O
in ? ? O
inefficient ? ? O
addition ? ? O
of ? ? O
the ? ? O
second ? ? O
glucose ? ? O
residue ? ? O
onto ? ? O
lipid-linked ? ? O
oligosaccharides ? ? O
. ? ? O

So 19688606 ? O
far ? ? O
, ? ? O
only ? ? O
five ? ? O
patients ? ? O
have ? ? O
been ? ? O
described ? ? O
with ? ? O
ALG8 ? ? I-gene
deficiency ? ? O
. ? ? O

We 19688606 ? O
present ? ? O
a ? ? O
new ? ? O
patient ? ? O
with ? ? O
neonatal ? ? O
onset ? ? O
. ? ? O

The 19688606 ? O
girl ? ? O
was ? ? O
born ? ? O
at ? ? O
the ? ? O
29th ? ? O
week ? ? O
of ? ? O
gestation ? ? O
complicated ? ? O
by ? ? O
oligohydramnios ? ? I-disease
. ? ? O

Although 19688606 ? O
the ? ? O
early ? ? O
postnatal ? ? O
adaptation ? ? O
was ? ? O
uneventful ? ? O
( ? ? O
Apgar ? ? O
score ? ? O
8 ? ? O
and ? ? O
9 ? ? O
at ? ? O
5 ? ? O
and ? ? O
10 ? ? O
min ? ? O
) ? ? O
, ? ? O
generalized ? ? O
oedema ? ? I-disease
, ? ? O
multifocal ? ? I-disease
myoclonic ? ? I-disease
seizures ? ? I-disease
, ? ? O
and ? ? O
bleeding ? ? I-disease
due ? ? O
to ? ? O
combined ? ? O
coagulopathy ? ? I-disease
were ? ? O
present ? ? O
from ? ? O
the ? ? O
first ? ? O
day ? ? O
. ? ? O

Diarrhoea 19688606 ? I-disease
progressing ? ? O
to ? ? O
protein-losing ? ? I-disease
enteropathy ? ? I-disease
with ? ? O
ascites ? ? I-disease
and ? ? O
pericardial ? ? I-disease
effusion ? ? I-disease
developed ? ? O
in ? ? O
the ? ? O
third ? ? O
week ? ? O
of ? ? O
life ? ? O
. ? ? O

Pharmacoresistant 19688606 ? I-disease
seizures ? ? I-disease
and ? ? O
cortical ? ? I-disease
, ? ? I-disease
cerebellar ? ? I-disease
and ? ? I-disease
optic ? ? I-disease
nerve ? ? I-disease
atrophy ? ? I-disease
indicated ? ? O
neurological ? ? O
involvement ? ? O
. ? ? O

No 19688606 ? O
symptoms ? ? O
of ? ? O
liver ? ? I-disease
disease ? ? I-disease
except ? ? O
coagulopathy ? ? O
were ? ? O
observed ? ? O
; ? ? O
however ? ? O
, ? ? O
steatofibrosis ? ? I-disease
with ? ? O
cholestasis ? ? I-disease
was ? ? O
found ? ? O
at ? ? O
autopsy ? ? O
. ? ? O

The 19688606 ? O
girl ? ? O
died ? ? O
at ? ? O
the ? ? O
age ? ? O
of ? ? O
2 ? ? O
months ? ? O
owing ? ? O
to ? ? O
the ? ? O
progressive ? ? O
general ? ? O
oedema ? ? I-disease
, ? ? O
bleeding ? ? I-disease
and ? ? I-disease
cardio-respiratory ? ? I-disease
insufficiency ? ? I-disease
. ? ? O

Molecular 19688606 ? O
analysis ? ? O
revealed ? ? O
two ? ? O
heterozygous ? ? O
mutations ? ? O
in ? ? O
the ? ? O
ALG8 ? ? I-gene
gene ? ? O
: ? ? O
c.139A ? ? I-gene
> ? ? I-gene
C ? ? I-gene
( ? ? I-gene
p.T47P ? ? I-gene
) ? ? O
and ? ? O
the ? ? O
novel ? ? O
mutation ? ? O
c.1090C ? ? I-gene
> ? ? I-gene
T ? ? I-gene
( ? ? I-gene
p.R364X ? ? I-gene
) ? ? O
. ? ? O

CONCLUSION 19688606 ? O
: ? ? O
The ? ? O
prognosis ? ? O
of ? ? O
patients ? ? O
with ? ? O
ALG8 ? ? I-gene
deficiency ? ? O
is ? ? O
unfavourable ? ? O
. ? ? O

The 19688606 ? O
majority ? ? O
of ? ? O
affected ? ? O
children ? ? O
have ? ? O
early ? ? O
onset ? ? O
of ? ? O
the ? ? O
disease ? ? O
with ? ? O
heterogeneous ? ? O
symptoms ? ? O
including ? ? O
multiple ? ? O
organ ? ? I-disease
dysfunction ? ? I-disease
, ? ? O
coagulopathy ? ? I-disease
and ? ? O
protein-losing ? ? I-disease
enteropathy ? ? I-disease
. ? ? O

Neurological 19688606 ? O
impairment ? ? O
is ? ? O
not ? ? O
a ? ? O
general ? ? O
clinical ? ? O
symptom ? ? O
, ? ? O
but ? ? O
it ? ? O
has ? ? O
to ? ? O
be ? ? O
taken ? ? O
into ? ? O
consideration ? ? O
when ? ? O
thinking ? ? O
about ? ? O
ALG8 ? ? I-gene
deficiency ? ? O
. ? ? O

Inhibition 22019047 ? O
of ? ? O
autophagy ? ? O
enhances ? ? O
cisplatin ? ? I-treatment
cytotoxicity ? ? I-disease
through ? ? O
endoplasmic ? ? I-disease
reticulum ? ? I-disease
stress ? ? I-disease
in ? ? O
human ? ? I-disease
cervical ? ? I-disease
cancer ? ? I-disease
cells ? ? O
. ? ? O

The 22019047 ? O
function ? ? O
of ? ? O
autophagy ? ? O
in ? ? O
cisplatin-treated ? ? I-treatment
cancer ? ? I-disease
cells ? ? O
is ? ? O
not ? ? O
fully ? ? O
understood ? ? O
. ? ? O

Cisplatin 22019047 ? I-treatment
treatment ? ? O
induced ? ? O
degradation ? ? O
of ? ? O
ubiquitinated ? ? O
proteins ? ? O
by ? ? O
autophagy ? ? O
, ? ? O
which ? ? O
reduced ? ? O
apoptosis ? ? O
induced ? ? O
by ? ? O
endoplasmic ? ? O
reticulum ? ? O
( ? ? O
ER ? ? O
) ? ? O
stress ? ? O
and ? ? O
downregulated ? ? O
the ? ? O
mitochondrial ? ? O
pathway ? ? O
of ? ? O
apoptosis ? ? O
. ? ? O

Inhibition 22019047 ? O
of ? ? O
autophagy ? ? O
using ? ? O
3-methyladenine ? ? I-treatment
( ? ? O
3-MA ? ? I-treatment
) ? ? O
or ? ? O
chloroquine ? ? I-treatment
( ? ? O
CQ ? ? I-gene
) ? ? O
increased ? ? O
the ? ? O
levels ? ? O
of ? ? O
intracellular ? ? O
misfolded ? ? O
proteins ? ? O
, ? ? O
which ? ? O
enhanced ? ? O
cellular ? ? O
apoptosis ? ? O
. ? ? O

We 22019047 ? O
found ? ? O
that ? ? O
tunicamycin ? ? I-treatment
, ? ? O
an ? ? O
ER ? ? I-disease
stress ? ? I-disease
inducer ? ? O
, ? ? O
augmented ? ? O
cisplatin ? ? I-treatment
cytotoxicity ? ? O
by ? ? O
upregulating ? ? O
ER ? ? I-disease
stress-mediated ? ? I-disease
apoptosis ? ? I-disease
. ? ? O

Our 22019047 ? O
data ? ? O
indicates ? ? O
that ? ? O
autophagy ? ? O
plays ? ? O
an ? ? O
important ? ? O
role ? ? O
in ? ? O
preventing ? ? O
cisplatin-induced ? ? I-disease
apoptosis ? ? I-disease
in ? ? O
HeLa ? ? O
cells ? ? O
, ? ? O
thus ? ? O
inhibition ? ? O
of ? ? O
autophagy ? ? O
may ? ? O
improve ? ? O
cisplatin ? ? I-treatment
chemotherapy ? ? I-treatment
. ? ? O

Interactions 22727421 ? O
of ? ? O
the ? ? O
proteasomal ? ? O
system ? ? O
with ? ? O
chaperones ? ? I-gene
: ? ? O
protein ? ? O
triage ? ? O
and ? ? O
protein ? ? O
quality ? ? O
control ? ? O
. ? ? O

Unfolded 22727421 ? O
, ? ? O
misfolded ? ? O
, ? ? O
or ? ? O
modified ? ? O
proteins ? ? O
are ? ? O
able ? ? O
to ? ? O
induce ? ? O
proteotoxic ? ? I-disease
cell ? ? I-disease
stress ? ? I-disease
. ? ? O

To 22727421 ? O
prevent ? ? O
proteotoxic ? ? I-disease
stress ? ? I-disease
, ? ? O
it ? ? O
is ? ? O
crucial ? ? O
to ? ? O
have ? ? O
a ? ? O
functional ? ? O
protein ? ? O
quality ? ? O
control ? ? O
system ? ? O
, ? ? O
especially ? ? O
in ? ? O
the ? ? O
cytosol ? ? O
and ? ? O
in ? ? O
the ? ? O
endoplasmic ? ? O
reticulum ? ? O
where ? ? O
proteins ? ? O
are ? ? O
newly ? ? O
synthesized ? ? O
. ? ? O

The 22727421 ? O
leading ? ? O
actors ? ? O
in ? ? O
this ? ? O
protein ? ? O
quality ? ? O
control ? ? O
system ? ? O
are ? ? O
the ? ? O
ubiquitin-proteasomal ? ? O
system ? ? O
and ? ? O
the ? ? O
huge ? ? O
family ? ? O
of ? ? O
heat ? ? I-gene
shock ? ? I-gene
proteins ? ? I-gene
and ? ? O
chaperones ? ? I-gene
. ? ? O

Both 22727421 ? O
systems ? ? O
interact ? ? O
with ? ? O
each ? ? O
other ? ? O
, ? ? O
influencing ? ? O
the ? ? O
decision ? ? O
of ? ? O
whether ? ? O
a ? ? O
protein ? ? O
becomes ? ? O
( ? ? O
re ? ? O
) ? ? O
folded ? ? O
or ? ? O
degraded ? ? O
. ? ? O

Especially 22727421 ? O
upon ? ? O
cellular ? ? O
stress ? ? O
, ? ? O
such ? ? O
as ? ? O
heat ? ? I-disease
shock ? ? I-disease
or ? ? O
oxidative ? ? I-disease
stress ? ? I-disease
, ? ? O
heat ? ? I-gene
shock ? ? I-gene
proteins ? ? I-gene
are ? ? O
drastically ? ? O
upregulated ? ? O
, ? ? O
supporting ? ? O
, ? ? O
and ? ? O
regulating ? ? O
proteasomal ? ? O
degradation ? ? O
of ? ? O
defect ? ? O
proteins ? ? O
. ? ? O

Failure 22727421 ? O
of ? ? O
one ? ? O
of ? ? O
the ? ? O
systems ? ? O
can ? ? O
be ? ? O
compensated ? ? O
partially ? ? O
by ? ? O
the ? ? O
upregulation ? ? O
of ? ? O
the ? ? O
other ? ? O
. ? ? O

Nevertheless 22727421 ? O
, ? ? O
prolonged ? ? O
failure ? ? O
of ? ? O
the ? ? O
proteasome ? ? I-gene
or ? ? O
chaperones ? ? I-gene
results ? ? O
in ? ? O
protein ? ? I-disease
aggregation ? ? I-disease
and ? ? O
cellular ? ? I-disease
dysfunction ? ? I-disease
. ? ? O

Mitochondrial 23736301 ? O
damage ? ? O
revealed ? ? O
by ? ? O
immunoselection ? ? O
for ? ? O
ALS-linked ? ? I-disease
misfolded ? ? O
SOD1 ? ? I-gene
. ? ? O

Mutant 23736301 ? O
superoxide ? ? I-gene
dismutase ? ? I-gene
1 ? ? I-gene
( ? ? O
SOD1 ? ? I-gene
) ? ? O
selectively ? ? O
associates ? ? O
with ? ? O
spinal ? ? O
cord ? ? O
mitochondria ? ? O
in ? ? O
rodent ? ? O
models ? ? O
of ? ? O
SOD1-mediated ? ? I-gene
amyotrophic ? ? I-disease
lateral ? ? I-disease
sclerosis ? ? I-disease
. ? ? O

A 23736301 ? O
portion ? ? O
of ? ? O
mutant ? ? O
SOD1 ? ? I-gene
exists ? ? O
in ? ? O
a ? ? O
non-native ? ? O
/ ? ? O
misfolded ? ? O
conformation ? ? O
that ? ? O
is ? ? O
selectively ? ? O
recognized ? ? O
by ? ? O
conformational ? ? O
antibodies ? ? O
. ? ? O

Misfolded 23736301 ? O
SOD1 ? ? I-gene
is ? ? O
common ? ? O
to ? ? O
all ? ? O
mutant ? ? O
SOD1 ? ? I-gene
models ? ? O
, ? ? O
is ? ? O
uniquely ? ? O
found ? ? O
in ? ? O
areas ? ? O
affected ? ? O
by ? ? O
the ? ? O
disease ? ? O
and ? ? O
is ? ? O
considered ? ? O
to ? ? O
mediate ? ? O
toxicity ? ? O
. ? ? O

We 23736301 ? O
report ? ? O
that ? ? O
misfolded ? ? O
SOD1 ? ? I-gene
recognized ? ? O
by ? ? O
the ? ? O
antibody ? ? O
B8H10 ? ? O
is ? ? O
present ? ? O
in ? ? O
greater ? ? O
abundance ? ? O
in ? ? O
mitochondrial ? ? O
fractions ? ? O
of ? ? O
SOD1 ? ? I-gene
( ? ? O
G93A ? ? I-gene
) ? ? O
rat ? ? O
spinal ? ? O
cords ? ? O
compared ? ? O
with ? ? O
oxidized ? ? O
SOD1 ? ? I-gene
, ? ? O
as ? ? O
recognized ? ? O
by ? ? O
the ? ? O
C4F6 ? ? O
antibody ? ? O
. ? ? O

Using 23736301 ? O
a ? ? O
novel ? ? O
flow ? ? O
cytometric ? ? O
assay ? ? O
, ? ? O
we ? ? O
detect ? ? O
an ? ? O
age-dependent ? ? O
deposition ? ? O
of ? ? O
B8H10-reactive ? ? I-gene
SOD1 ? ? I-gene
on ? ? O
spinal ? ? O
cord ? ? O
mitochondria ? ? O
from ? ? O
both ? ? O
SOD1 ? ? I-gene
( ? ? O
G93A ? ? I-gene
) ? ? O
rats ? ? O
and ? ? O
SOD1 ? ? I-gene
( ? ? O
G37R ? ? I-gene
) ? ? O
mice ? ? O
. ? ? O

Mitochondrial 23736301 ? I-disease
damage ? ? I-disease
, ? ? O
including ? ? O
increased ? ? I-disease
mitochondrial ? ? I-disease
volume ? ? I-disease
, ? ? O
excess ? ? I-disease
superoxide ? ? I-disease
production ? ? I-disease
and ? ? O
increased ? ? I-disease
exposure ? ? I-disease
of ? ? I-disease
the ? ? I-disease
toxic ? ? I-disease
BH3 ? ? I-disease
domain ? ? I-disease
of ? ? I-disease
Bcl-2 ? ? I-disease
, ? ? O
tracks ? ? O
positively ? ? O
with ? ? O
the ? ? O
presence ? ? O
of ? ? O
misfolded ? ? O
SOD1 ? ? I-gene
. ? ? O

Lastly 23736301 ? O
, ? ? O
B8H10 ? ? O
reactive ? ? O
misfolded ? ? O
SOD1 ? ? I-gene
is ? ? O
present ? ? O
in ? ? O
the ? ? O
lysates ? ? O
and ? ? O
mitochondrial ? ? O
fractions ? ? O
of ? ? O
lymphoblasts ? ? O
derived ? ? O
from ? ? O
ALS ? ? I-disease
patients ? ? O
carrying ? ? O
SOD1 ? ? I-gene
mutations ? ? O
, ? ? O
but ? ? O
not ? ? O
in ? ? O
controls ? ? O
. ? ? O

Together 23736301 ? O
, ? ? O
these ? ? O
results ? ? O
highlight ? ? O
misfolded ? ? O
SOD1 ? ? I-gene
as ? ? O
common ? ? O
to ? ? O
two ? ? O
ALS ? ? I-disease
rodent ? ? O
animal ? ? O
models ? ? O
and ? ? O
familial ? ? O
ALS ? ? I-disease
patient ? ? O
lymphoblasts ? ? O
with ? ? O
four ? ? O
different ? ? O
SOD1 ? ? I-gene
mutations ? ? O
. ? ? O

Studies 23736301 ? O
in ? ? O
the ? ? O
animal ? ? O
models ? ? O
point ? ? O
to ? ? O
a ? ? O
role ? ? O
for ? ? O
misfolded ? ? O
SOD1 ? ? I-gene
in ? ? O
mitochondrial ? ? I-treatment
dysfunction ? ? I-treatment
in ? ? O
ALS ? ? I-disease
pathogenesis ? ? O
. ? ? O

Dangerous 24021091 ? O
liaisons ? ? O
between ? ? O
detergents ? ? O
and ? ? O
membrane ? ? O
proteins ? ? O
. ? ? O

The 24021091 ? O
case ? ? O
of ? ? O
mitochondrial ? ? I-gene
uncoupling ? ? I-gene
protein ? ? I-gene
2 ? ? I-gene
. ? ? O

The 24021091 ? O
extraction ? ? O
of ? ? O
membrane ? ? O
proteins ? ? O
from ? ? O
their ? ? O
native ? ? O
environment ? ? O
by ? ? O
detergents ? ? O
is ? ? O
central ? ? O
to ? ? O
their ? ? O
biophysical ? ? O
characterization ? ? O
. ? ? O

Recent 24021091 ? O
studies ? ? O
have ? ? O
emphasized ? ? O
that ? ? O
detergents ? ? O
may ? ? O
perturb ? ? O
the ? ? O
structure ? ? O
locally ? ? O
and ? ? O
modify ? ? O
the ? ? O
dynamics ? ? O
of ? ? O
membrane ? ? O
proteins ? ? O
. ? ? O

However 24021091 ? O
, ? ? O
it ? ? O
remains ? ? O
challenging ? ? O
to ? ? O
determine ? ? O
whether ? ? O
these ? ? O
perturbations ? ? O
are ? ? O
negligible ? ? O
or ? ? O
could ? ? O
be ? ? O
responsible ? ? O
for ? ? O
misfolded ? ? O
conformations ? ? O
, ? ? O
altering ? ? O
the ? ? O
protein ? ? O
's ? ? O
function ? ? O
. ? ? O

In 24021091 ? O
this ? ? O
work ? ? O
, ? ? O
we ? ? O
propose ? ? O
an ? ? O
original ? ? O
strategy ? ? O
combining ? ? O
functional ? ? O
studies ? ? O
and ? ? O
molecular ? ? O
simulations ? ? O
to ? ? O
address ? ? O
the ? ? O
physiological ? ? O
relevance ? ? O
of ? ? O
membrane ? ? O
protein ? ? O
structures ? ? O
obtained ? ? O
in ? ? O
the ? ? O
presence ? ? O
of ? ? O
detergents ? ? O
. ? ? O

We 24021091 ? O
apply ? ? O
our ? ? O
strategy ? ? O
to ? ? O
a ? ? O
structure ? ? O
of ? ? O
isoform ? ? I-gene
2 ? ? I-gene
of ? ? O
an ? ? O
uncoupling ? ? O
protein ? ? O
( ? ? O
UCP2 ? ? I-gene
) ? ? O
binding ? ? O
an ? ? O
inhibitor ? ? O
recently ? ? O
obtained ? ? O
in ? ? O
dodecylphosphocholine ? ? I-treatment
detergent ? ? O
micelles ? ? O
. ? ? O

Although 24021091 ? O
this ? ? O
structure ? ? O
shares ? ? O
common ? ? O
traits ? ? O
with ? ? O
the ? ? O
ADP ? ? I-gene
/ ? ? I-gene
ATP ? ? I-gene
carrier ? ? O
, ? ? O
a ? ? O
member ? ? O
of ? ? O
the ? ? O
same ? ? O
protein ? ? O
family ? ? O
, ? ? O
its ? ? O
functional ? ? O
and ? ? O
biological ? ? O
significance ? ? O
remains ? ? O
to ? ? O
be ? ? O
addressed ? ? O
. ? ? O

In 24021091 ? O
the ? ? O
present ? ? O
investigation ? ? O
, ? ? O
we ? ? O
demonstrate ? ? O
how ? ? O
dodecylphosphocholine ? ? I-treatment
severely ? ? O
alters ? ? O
the ? ? O
structure ? ? O
as ? ? O
well ? ? O
as ? ? O
the ? ? O
function ? ? O
of ? ? O
UCPs ? ? I-gene
. ? ? O

The 24021091 ? O
proposed ? ? O
original ? ? O
strategy ? ? O
opens ? ? O
new ? ? O
vistas ? ? O
for ? ? O
probing ? ? O
the ? ? O
physiological ? ? O
relevance ? ? O
of ? ? O
three-dimensional ? ? O
structures ? ? O
of ? ? O
membrane ? ? O
proteins ? ? O
obtained ? ? O
in ? ? O
non-native ? ? O
environments ? ? O
. ? ? O

Live 24865465 ? O
cell ? ? O
interactome ? ? O
of ? ? O
the ? ? O
human ? ? O
voltage ? ? I-gene
dependent ? ? I-gene
anion ? ? I-gene
channel ? ? I-gene
3 ? ? I-gene
( ? ? O
VDAC3 ? ? O
) ? ? O
revealed ? ? O
in ? ? O
HeLa ? ? O
cells ? ? O
by ? ? O
affinity ? ? O
purification ? ? O
tag ? ? O
technique ? ? O
. ? ? O

In 24865465 ? O
higher ? ? O
eukaryotes ? ? O
three ? ? O
different ? ? O
VDAC ? ? I-gene
genes ? ? O
encode ? ? O
three ? ? O
homologous ? ? O
proteins ? ? O
which ? ? O
do ? ? O
not ? ? O
show ? ? O
the ? ? O
same ? ? O
activity ? ? O
. ? ? O

VDAC1 24865465 ? I-gene
and ? ? O
VDAC2 ? ? I-gene
isoforms ? ? O
have ? ? O
been ? ? O
characterized ? ? O
while ? ? O
VDAC3 ? ? I-gene
isoform ? ? O
is ? ? O
still ? ? O
elusive ? ? O
. ? ? O

To 24865465 ? O
explore ? ? O
VDAC3 ? ? I-gene
protein ? ? O
interactions ? ? O
, ? ? O
we ? ? O
have ? ? O
established ? ? O
a ? ? O
stable ? ? O
cell ? ? O
line ? ? O
expressing ? ? O
a ? ? O
fluorescent ? ? O
and ? ? O
dual-tagged ? ? O
construct ? ? O
. ? ? O

This 24865465 ? O
clone ? ? O
expresses ? ? O
a ? ? O
stable ? ? O
amount ? ? O
of ? ? O
VDAC3 ? ? I-gene
. ? ? O

Live 24865465 ? O
cell ? ? O
imaging ? ? O
shows ? ? O
that ? ? O
fluorescent ? ? O
VDAC3 ? ? I-gene
localizes ? ? O
in ? ? O
the ? ? O
mitochondria ? ? O
. ? ? O

Proteins 24865465 ? O
interacting ? ? O
with ? ? O
VDAC3 ? ? I-gene
have ? ? O
been ? ? O
separated ? ? O
by ? ? O
tandem-affinity ? ? O
purification ? ? O
and ? ? O
2-D ? ? O
gel ? ? O
electrophoresis ? ? O
and ? ? O
identified ? ? O
by ? ? O
mass ? ? O
spectrometry ? ? O
. ? ? O

In 24865465 ? O
the ? ? O
list ? ? O
of ? ? O
putative ? ? O
interacting ? ? O
proteins ? ? O
, ? ? O
there ? ? O
are ? ? O
cytosolic ? ? O
, ? ? O
mitochondrial ? ? O
, ? ? O
cytoskeletal ? ? O
and ? ? O
ER ? ? O
proteins ? ? O
. ? ? O

Coherent 24865465 ? O
pathways ? ? O
like ? ? O
cell ? ? O
redox ? ? O
homeostasis ? ? O
, ? ? O
response ? ? O
to ? ? O
stress ? ? O
, ? ? O
formation ? ? O
/ ? ? O
rearrangement ? ? O
of ? ? O
disulfide ? ? I-treatment
bonds ? ? O
, ? ? O
response ? ? O
to ? ? O
unfolded ? ? O
proteins ? ? O
or ? ? O
protein ? ? O
folding ? ? O
have ? ? O
been ? ? O
found ? ? O
to ? ? O
be ? ? O
related ? ? O
to ? ? O
clusters ? ? O
of ? ? O
proteins ? ? O
identified ? ? O
in ? ? O
this ? ? O
experiment ? ? O
. ? ? O

The 24865465 ? O
list ? ? O
of ? ? O
associated ? ? O
proteins ? ? O
has ? ? O
been ? ? O
validated ? ? O
by ? ? O
immunoprecipitation ? ? O
experiments ? ? O
utilizing ? ? O
specific ? ? O
antibodies ? ? O
. ? ? O

Likely 24865465 ? O
biological ? ? O
and ? ? O
pathological ? ? O
processes ? ? O
have ? ? O
been ? ? O
analyzed ? ? O
. ? ? O

Cytosolic 24865465 ? O
proteins ? ? O
associated ? ? O
with ? ? O
VDAC3 ? ? I-gene
include ? ? O
tubulins ? ? O
and ? ? O
cytoskeletal ? ? O
proteins ? ? O
, ? ? O
stress ? ? O
sensors ? ? O
, ? ? O
chaperones ? ? O
and ? ? O
proteasome ? ? O
components ? ? O
, ? ? O
redox-mediating ? ? O
enzymes ? ? O
such ? ? O
as ? ? O
protein ? ? I-gene
disulphide ? ? I-gene
isomerase ? ? I-gene
. ? ? O

The 24865465 ? O
overall ? ? O
picture ? ? O
points ? ? O
to ? ? O
a ? ? O
role ? ? O
for ? ? O
VDAC3 ? ? I-gene
as ? ? O
mediator ? ? O
for ? ? O
the ? ? O
organization ? ? O
of ? ? O
protein ? ? O
complexes ? ? O
and ? ? O
regulator ? ? O
of ? ? O
the ? ? O
traffic ? ? O
of ? ? O
misfolded ? ? O
or ? ? O
non-folded ? ? O
proteins ? ? O
evoked ? ? O
from ? ? O
different ? ? O
stimuli ? ? O
. ? ? O

Analysis 25466606 ? O
of ? ? O
Parkinson ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
pathophysiology ? ? O
using ? ? O
an ? ? O
integrated ? ? O
genomics-bioinformatics ? ? O
approach ? ? O
. ? ? O

The 25466606 ? O
pathogenesis ? ? O
and ? ? O
pathophysiology ? ? O
of ? ? O
a ? ? O
disease ? ? O
determine ? ? O
how ? ? O
it ? ? O
should ? ? O
be ? ? O
diagnosed ? ? O
and ? ? O
treated ? ? O
. ? ? O

Yet 25466606 ? O
, ? ? O
understanding ? ? O
the ? ? O
cause ? ? O
and ? ? O
mechanisms ? ? O
of ? ? O
progression ? ? O
often ? ? O
requires ? ? O
intensive ? ? O
human ? ? O
efforts ? ? O
, ? ? O
especially ? ? O
for ? ? O
diseases ? ? O
with ? ? O
complex ? ? O
etiology ? ? O
. ? ? O

The 25466606 ? O
latest ? ? O
genomic ? ? O
technology ? ? O
coupled ? ? O
with ? ? O
advanced ? ? O
, ? ? O
large-scale ? ? O
data ? ? O
analysis ? ? O
in ? ? O
the ? ? O
field ? ? O
known ? ? O
as ? ? O
bioinformatics ? ? O
has ? ? O
promised ? ? O
a ? ? O
high-throughput ? ? O
approach ? ? O
that ? ? O
can ? ? O
quickly ? ? O
identify ? ? O
disease-affected ? ? O
genes ? ? O
and ? ? O
pathways ? ? O
by ? ? O
examining ? ? O
tissue ? ? O
samples ? ? O
collected ? ? O
from ? ? O
patients ? ? O
and ? ? O
control ? ? O
subjects ? ? O
. ? ? O

Furthermore 25466606 ? O
, ? ? O
significant ? ? O
biological ? ? O
themes ? ? O
indicative ? ? O
of ? ? O
genomic ? ? O
events ? ? O
can ? ? O
be ? ? O
recognized ? ? O
on ? ? O
the ? ? O
basis ? ? O
of ? ? O
affected ? ? O
genes ? ? O
. ? ? O

However 25466606 ? O
, ? ? O
given ? ? O
identified ? ? O
biological ? ? O
themes ? ? O
, ? ? O
it ? ? O
is ? ? O
not ? ? O
clear ? ? O
how ? ? O
to ? ? O
organize ? ? O
genomic ? ? O
events ? ? O
to ? ? O
arrive ? ? O
at ? ? O
a ? ? O
coherent ? ? O
pathophysiological ? ? O
explanation ? ? O
about ? ? O
the ? ? O
disease ? ? O
. ? ? O

To 25466606 ? O
address ? ? O
this ? ? O
important ? ? O
issue ? ? O
, ? ? O
we ? ? O
have ? ? O
developed ? ? O
an ? ? O
innovative ? ? O
method ? ? O
named ? ? O
`` ? ? O
Expression ? ? O
Data ? ? O
Up-Stream ? ? O
Analysis ? ? O
'' ? ? O
( ? ? O
EDUSA ? ? O
) ? ? O
that ? ? O
can ? ? O
perform ? ? O
a ? ? O
bioinformatics ? ? O
analysis ? ? O
to ? ? O
identify ? ? O
and ? ? O
rank ? ? O
upstream ? ? O
processes ? ? O
effectively ? ? O
. ? ? O

We 25466606 ? O
applied ? ? O
it ? ? O
to ? ? O
Parkinson ? ? I-disease
's ? ? I-disease
disease ? ? I-disease
( ? ? O
PD ? ? I-disease
) ? ? O
using ? ? O
a ? ? O
genomic ? ? O
data ? ? O
set ? ? O
available ? ? O
at ? ? O
a ? ? O
public ? ? O
data ? ? O
repository ? ? O
known ? ? O
as ? ? O
Gene ? ? O
Expression ? ? O
Omnibus ? ? O
( ? ? O
GEO ? ? O
) ? ? O
. ? ? O

In 25466606 ? O
this ? ? O
study ? ? O
, ? ? O
disease-affected ? ? O
genes ? ? O
were ? ? O
identified ? ? O
using ? ? O
GEO2R ? ? O
software ? ? O
, ? ? O
and ? ? O
disease-pertinent ? ? O
processes ? ? O
were ? ? O
identified ? ? O
using ? ? O
EASE ? ? O
software ? ? O
. ? ? O

Then 25466606 ? O
the ? ? O
EDUSA ? ? O
program ? ? O
was ? ? O
used ? ? O
to ? ? O
determine ? ? O
the ? ? O
upstream ? ? O
versus ? ? O
downstream ? ? O
hierarchy ? ? O
of ? ? O
the ? ? O
processes ? ? O
. ? ? O

The 25466606 ? O
results ? ? O
confirmed ? ? O
the ? ? O
current ? ? O
misfolded ? ? O
protein ? ? O
theory ? ? O
about ? ? O
the ? ? O
pathogenesis ? ? O
of ? ? O
PD ? ? I-disease
, ? ? O
and ? ? O
provided ? ? O
new ? ? O
insights ? ? O
as ? ? O
well ? ? O
. ? ? O

Particularly 25466606 ? O
, ? ? O
our ? ? O
program ? ? O
discovered ? ? O
that ? ? O
RNA ? ? I-disease
( ? ? I-disease
ribonucleic ? ? I-disease
acid ? ? I-disease
) ? ? I-disease
metabolism ? ? I-disease
pathology ? ? I-disease
was ? ? O
a ? ? O
potential ? ? O
cause ? ? O
of ? ? O
PD ? ? I-disease
, ? ? O
which ? ? O
in ? ? O
fact ? ? O
, ? ? O
is ? ? O
an ? ? O
emerging ? ? O
theory ? ? O
of ? ? O
neurodegenerative ? ? I-disease
disorders ? ? I-disease
. ? ? O

In 25466606 ? O
addition ? ? O
, ? ? O
it ? ? O
was ? ? O
found ? ? O
that ? ? O
the ? ? O
dysfunction ? ? O
of ? ? O
the ? ? O
transport ? ? O
system ? ? O
seemed ? ? O
to ? ? O
occur ? ? O
in ? ? O
the ? ? O
early ? ? O
phase ? ? O
of ? ? O
neurodegeneration ? ? I-disease
, ? ? O
whereas ? ? O
mitochondrial ? ? I-disease
dysfunction ? ? I-disease
appeared ? ? O
at ? ? O
a ? ? O
later ? ? O
stage ? ? O
. ? ? O

Using 25466606 ? O
this ? ? O
methodology ? ? O
, ? ? O
we ? ? O
have ? ? O
demonstrated ? ? O
how ? ? O
to ? ? O
determine ? ? O
the ? ? O
stages ? ? O
of ? ? O
disease ? ? O
development ? ? O
with ? ? O
single-point ? ? O
data ? ? O
collection ? ? O
. ? ? O

Prolonged 25761633 ? O
starvation ? ? I-disease
drives ? ? O
reversible ? ? O
sequestration ? ? O
of ? ? O
lipid ? ? O
biosynthetic ? ? O
enzymes ? ? O
and ? ? O
organelle ? ? O
reorganization ? ? O
in ? ? O
Saccharomyces ? ? O
cerevisiae ? ? O
. ? ? O

Cells 25761633 ? O
adapt ? ? O
to ? ? O
changing ? ? O
nutrient ? ? O
availability ? ? O
by ? ? O
modulating ? ? O
a ? ? O
variety ? ? O
of ? ? O
processes ? ? O
, ? ? O
including ? ? O
the ? ? O
spatial ? ? O
sequestration ? ? O
of ? ? O
enzymes ? ? O
, ? ? O
the ? ? O
physiological ? ? O
significance ? ? O
of ? ? O
which ? ? O
remains ? ? O
controversial ? ? O
. ? ? O

These 25761633 ? O
enzyme ? ? O
deposits ? ? O
are ? ? O
claimed ? ? O
to ? ? O
represent ? ? O
aggregates ? ? O
of ? ? O
misfolded ? ? O
proteins ? ? O
, ? ? O
protein ? ? O
storage ? ? O
, ? ? O
or ? ? O
complexes ? ? O
with ? ? O
superior ? ? O
enzymatic ? ? O
activity ? ? O
. ? ? O

We 25761633 ? O
monitored ? ? O
spatial ? ? O
distribution ? ? O
of ? ? O
lipid ? ? O
biosynthetic ? ? O
enzymes ? ? O
upon ? ? O
glucose ? ? I-disease
depletion ? ? I-disease
in ? ? O
Saccharomyces ? ? O
cerevisiae ? ? O
. ? ? O

Several 25761633 ? O
different ? ? O
cytosolic- ? ? O
, ? ? O
endoplasmic ? ? O
reticulum- ? ? O
, ? ? O
and ? ? O
mitochondria-localized ? ? O
lipid ? ? O
biosynthetic ? ? O
enzymes ? ? O
sequester ? ? O
into ? ? O
distinct ? ? O
foci ? ? O
. ? ? O

Using 25761633 ? O
the ? ? O
key ? ? O
enzyme ? ? O
fatty ? ? I-gene
acid ? ? I-gene
synthetase ? ? I-gene
( ? ? O
FAS ? ? I-gene
) ? ? O
as ? ? O
a ? ? O
model ? ? O
, ? ? O
we ? ? O
show ? ? O
that ? ? O
FAS ? ? I-gene
foci ? ? O
represent ? ? O
active ? ? O
enzyme ? ? O
assemblies ? ? O
. ? ? O

Upon 25761633 ? O
starvation ? ? O
, ? ? O
phospholipid ? ? O
synthesis ? ? O
remains ? ? O
active ? ? O
, ? ? O
although ? ? O
with ? ? O
some ? ? O
alterations ? ? O
, ? ? O
implying ? ? O
that ? ? O
other ? ? O
foci-forming ? ? O
lipid ? ? O
biosynthetic ? ? O
enzymes ? ? O
might ? ? O
retain ? ? O
activity ? ? O
as ? ? O
well ? ? O
. ? ? O

Thus 25761633 ? O
sequestration ? ? O
may ? ? O
restrict ? ? O
enzymes ? ? O
' ? ? O
access ? ? O
to ? ? O
one ? ? O
another ? ? O
and ? ? O
their ? ? O
substrates ? ? O
, ? ? O
modulating ? ? O
metabolic ? ? O
flux ? ? O
. ? ? O

Enzyme 25761633 ? O
sequestrations ? ? O
coincide ? ? O
with ? ? O
reversible ? ? O
drastic ? ? O
mitochondrial ? ? O
reorganization ? ? O
and ? ? O
concomitant ? ? O
loss ? ? O
of ? ? O
endoplasmic ? ? O
reticulum-mitochondria ? ? O
encounter ? ? O
structures ? ? O
and ? ? O
vacuole ? ? O
and ? ? O
mitochondria ? ? O
patch ? ? O
organelle ? ? O
contact ? ? O
sites ? ? O
that ? ? O
are ? ? O
reflected ? ? O
in ? ? O
qualitative ? ? O
and ? ? O
quantitative ? ? O
changes ? ? O
in ? ? O
phospholipid ? ? O
profiles ? ? O
. ? ? O

This 25761633 ? O
highlights ? ? O
a ? ? O
novel ? ? O
mechanism ? ? O
that ? ? O
regulates ? ? O
lipid ? ? I-treatment
homeostasis ? ? I-treatment
without ? ? O
profoundly ? ? O
affecting ? ? O
the ? ? O
activity ? ? O
status ? ? O
of ? ? O
involved ? ? O
enzymes ? ? O
such ? ? O
that ? ? O
, ? ? O
upon ? ? O
entry ? ? O
into ? ? O
favorable ? ? O
growth ? ? O
conditions ? ? O
, ? ? O
cells ? ? O
can ? ? O
quickly ? ? O
alter ? ? O
lipid ? ? O
flux ? ? O
by ? ? O
relocalizing ? ? O
their ? ? O
enzymes ? ? O
. ? ? O

