source $DILATED_CNN_NER_ROOT/conf/global.conf

export network="bilstm-viterbi-doc"
export model_dir="$models_dir/$network"

source $DILATED_CNN_NER_ROOT/conf/lample-embeddings.conf
filter_width=3


# model hyperparameters
num_filters=150
nonlinearity="tanh"
model="bilstm"
start_end="false"
predict_pad="true"

viterbi=true

documents="true"

pretrained_model="models/bilstm-viterbi-frontend-best"

# use CoNLL-2003 data -- load this AFTER filter_width is set
source $DILATED_CNN_NER_ROOT/conf/conll/conll2003.conf

# training hyperparameters
lr=0.001
hidden_dropout=0.65
input_dropout=0.65
middle_dropout=1.0
word_dropout=0.75
batch_size=32
clip_grad=10
l2=0.0
drop_penalty=1e-4
epsilon=1e-4
beta2=0.9
