source $DILATED_CNN_NER_ROOT/conf/global.conf

export network="bilstm-viterbi"
export model_dir="$models_dir/$network"

source $DILATED_CNN_NER_ROOTconf/lample-embeddings.conf
filter_width=3


# model hyperparameters
num_filters=150
nonlinearity="tanh"
model="bilstm"
start_end="false"
predict_pad="false"

viterbi=true

# use CoNLL-2003 data -- load this AFTER filter_width is set
source $DILATED_CNN_NER_ROOT/conf/conll/conll2003.conf

# training hyperparameters
lr=0.0005
hidden_dropout=0.75
input_dropout=0.5
middle_dropout=1.0
word_dropout=0.75
batch_size=64
clip_grad=1
l2=0.0
drop_penalty=1e-5
epsilon=1e-4
beta2=0.9
