source $DILATED_CNN_NER_ROOT/conf/global.conf

export network="conv-5"
export model_dir="$models_dir/$network"

source $DILATED_CNN_NER_ROOT/conf/lample-embeddings.conf

# model hyperparameters
num_filters=300
filter_width=3
nonlinearity="relu"
initialization="identity"

# use CoNLL-2003 data -- load this AFTER filter_width is set
source $DILATED_CNN_NER_ROOT/conf/conll/conll2003.conf

layers="{'conv1': {'dilation': 1, 'width': $filter_width, 'filters': $num_filters, 'initialization': '$initialization', 'take': false}, \
         'conv2': {'dilation': 1, 'width': $filter_width, 'filters': $num_filters, 'initialization': '$initialization', 'take': false}, \
         'conv3': {'dilation': 1, 'width': $filter_width, 'filters': $num_filters, 'initialization': '$initialization', 'take': false}, \
         'conv4': {'dilation': 1, 'width': $filter_width, 'filters': $num_filters, 'initialization': '$initialization', 'take': true}}"

# training hyperparameters
lr=0.0005
hidden_dropout=1.0
input_dropout=0.85
word_dropout=0.75
batch_size=128
l2=0.0
beta2=0.9
epsilon=1e-6
drop_penalty=1e-4
