Token,theta
Haematuria,0.3704583518060929
and,
abdominal,-0.8583606423222286
aortic,-0.8552454582255081
aneurysm,-0.8660314985666773
.,
Haematuria,0.36998350139520003
and,
left,1.1820604094663907
loin,1.0390547290189789
pain,0.6506009903355051
in,
a,
patient,
with,
abdominal,-0.8156976616645378
aortic,-0.8634520048063743
aneurysm,-0.7835886322555463
and,
associated,
with,
the,
radiological,
finding,
of,
a,
poorly,
or,
non,
-,
functioning,
left,
kidney,
are,
the,
pathognomonic,
features,
of,
aorto,-1.2592858871318102
-,-1.39642988381093
left,-1.267142470011539
renal,-1.2379522176315119
vein,-1.2495308737256765
fistula,-0.3621812367394116
",",
a,
condition,
in,
which,
the,
aneurysm,-0.37253641909940044
leaks,
into,
an,
anomalous,
retro,
-,
aortic,
left,
renal,
vein,
.,
Acanthosis,-0.3106537354193745
nigricans,-0.3005334810510576
.,
Acanthosis,-0.30002295676352625
nigricans,-0.3124453422464556
is,
thickened,
",",
velvety,
",",
hyperpigmented,1.2347390084944427
skin,1.2931258217070827
associated,
with,
a,
variety,
of,
endocrine,-0.6703681293348531
disorders,-0.6843043366973907
",",
malignancies,-0.6757704906126641
and,
medications,
.,
The,
mechanical,
stability,
of,
internal,
fixation,
of,
fractured,-0.10790825364004458
phalanges,-0.12260028477481574
.,
The,
rigidity,
of,
five,
techniques,
of,
internal,
fixation,
of,
fractured,-0.11722663404378715
phalanges,-0.10051668373169499
is,
tested,
experimentally,
and,
compared,
.,
The,
clinical,
relevance,
is,
discussed,
.,
Renal,-0.8305931268022768
cell,-0.7699777826867206
carcinoma,-0.8239093346015884
with,
concurrent,
urothelial,-0.849149451008955
carcinoma,-0.8078530442876647
of,-0.3250767762505297
urinary,-0.3195456498309541
bladder,-0.31134171254241866
and,
non,-1.268259259504435
-,-1.4386853491634113
Hodgkin,-1.508896597620579
lymphoma,-1.5558553344794397
.,
We,
report,
a,
case,
of,
a,
71,
-,
year,
-,
old,
male,
with,
multiple,
primary,
malignancies,-1.1697824286905998
involving,
kidney,
and,
urinary,
bladder,
",",
combined,
with,
synchronous,-0.26064173388769285
lymphoma,-0.8265146216076573
.,
The,
patient,
was,
admitted,
to,
the,
hospital,
because,
of,
painless,
gross,
hematuria,0.24747742958963256
.,
Examination,
revealed,
tumor,-0.21337286339156245
of,-0.030427730552620276
the,-0.02571428886610289
right,-0.02957154163816336
kidney,-0.023851715028169285
and,
papillary,-0.33335425648593436
tumor,-0.35617310833724425
in,
the,
urinary,
bladder,
and,
enlarged,1.1364340412613259
lymph,1.282669346877423
nodes,1.2337793010267057
along,
aorta,
and,
inferior,
vena,
cava,
.,
Transurethral,
resection,
of,
bladder,-0.3240942269764043
tumor,-0.32919633321461783
(,
TUR,
),
",",
radical,
nephrectomy,
of,
the,
right,
kidney,
and,
retroperitoneal,
lymphadenectomy,
were,
performed,
.,
Pathohistologic,
evaluation,
",",
together,
with,
immunohistochemistry,
",",
gave,
the,
patient,
the,
final,
diagnosis,
of,
renal,-0.8699889808759795
cell,-0.834335078018414
carcinoma,-0.8327267815264942
(,
RCC,-0.8071318987879756
),
",",
urothelial,-0.8626569053895025
carcinoma,-0.8068294254573483
of,-0.2155277151009996
the,-0.22290319775463358
urinary,-0.21223772646273753
bladder,-0.21707648226576237
and,
B,-1.4082808496894303
-,-1.5686633927274312
small,-1.2474402220090992
cell,-1.199014210044977
Non,-1.2100132810021527
-,-1.4323060050325636
Hodgkin,-1.3952860743900708
lymphoma,-1.455781965119312
(,
B,-1.4669712575755802
-,-1.4743300076909318
CLL,-1.4427053949858049
),
.,
Scanning,
electron,
microscopy,
of,
the,
human,
zonule,
of,
the,
lens,
(,
Zonula,
ciliaris,
),
.,
In,
the,
present,
study,
eight,
human,
eyeballs,
were,
specifically,
prepared,
for,
scanning,
-,
electron,
-,
microscopic,
observation,
of,
the,
zonule,
.,
The,
zonule,
consisted,
of,
two,
main,
layers,
of,
radial,
fibres,
",",
an,
anterior,
and,
a,
posterior,
one,
",",
that,
inserted,
on,
the,
anterior,
and,
the,
posterior,
lens,
capsules,
",",
respectively,
.,
Some,
fibres,
inserted,
on,
the,
equator,
of,
the,
lens,
.,
Posterior,
zonular,
fibres,
originated,
at,
the,
pars,
plana,
",",
entered,
the,
dorsal,
part,
of,
the,
ciliary,
valleys,
and,
then,
changed,
their,
direction,
towards,
the,
posterior,
face,
of,
the,
lens,
.,
Posterior,
fibres,
inserted,
on,
the,
posterior,
capsule,
of,
the,
lens,
by,
branched,
endings,
1,
mm,
behind,
the,
equator,
of,
the,
lens,
.,
Anterior,
zonular,
fibres,
originated,
mainly,
at,
the,
pars,
plana,
and,
occasionally,
at,
the,
ciliary,
valleys,
.,
After,
running,
completely,
through,
the,
ciliary,
valleys,
in,
close,
contact,
with,
the,
lateral,
walls,
of,
the,
ciliary,
processes,
",",
they,
changed,
their,
direction,
at,
the,
anterior,
endings,
of,
the,
pars,
plicata,
and,
reached,
the,
anterior,
lens,
capsule,
.,
Anterior,
zonular,
insertions,
were,
achieved,
by,
webbed,
endings,
that,
diffused,
into,
the,
anterior,
capsule,
2,
mm,
in,
front,
of,
the,
lens,
equator,
.,
The,
extraordinary,
distension,
capacity,
of,
the,
zonular,
fibres,
was,
demonstrated,
by,
pulling,
the,
anterior,
lens,
capsule,
after,
hydrodissection,
.,
As,
a,
consequence,
",",
the,
anterior,
fibres,
were,
stretched,
up,
to,
four,
times,
their,
original,
length,
without,
breaking,
or,
disinserting,
.,
Sonographic,
pseudokidney,
after,
nephrectomy,
.,
When,
interpreting,
renal,
sonograms,
",",
one,
should,
be,
aware,
of,
the,
possibility,
of,
mistaking,
fat,
and,
scarring,
in,
the,
renal,
fossa,
for,
a,
normal,
kidney,
in,
a,
patient,
with,
a,
history,
of,
prior,
nephrectomy,
.,
When,
in,
doubt,
",",
the,
ultrasound,
findings,
should,
be,
confirmed,
with,
a,
CT,
scan,
.,
Color,
pattern,
-,
reversal,
visual,
evoked,
potential,
in,
eyes,
with,
ocular,0.5986118458409002
hypertension,0.41184394864358426
and,
primary,-1.2428117983372193
open,-1.3284319852146917
-,-1.2759512455294109
angle,-1.3351616518639846
glaucoma,-1.2747399758081936
.,
Color,
pattern,
-,
reversal,
visual,
evoked,
potential,
testing,
was,
performed,
in,
99,
normal,
eyes,
",",
27,
eyes,
with,
ocular,0.6209417714868912
hypertension,0.4246387872319047
and,
30,
eyes,
with,
primary,-1.2961167282617032
open,-1.3925853147753429
-,-1.2525296002768094
angle,-1.609963395993099
glaucoma,-1.5822881678787772
with,
the,
use,
of,
black,
-,
white,
",",
black,
-,
red,
and,
black,
-,
blue,
color,
checkerboard,
stimuli,
.,
The,
P1,
wave,
peak,
time,
and,
amplitude,
of,
the,
eyes,
with,
ocular,0.6297781205302869
hypertension,0.4455047386542962
and,
glaucoma,-0.8195398032206171
were,
significantly,
different,
from,
those,
of,
age,
-,
similar,
normal,
eyes,
",",
especially,
on,
the,
black,
-,
red,
and,
black,
-,
blue,
checkerboards,
(,
p,
less,
than,
0,
.,
001,
),
.,
The,
differences,
between,
the,
ocular,
hypertensive,
and,
glaucomatous,
eyes,
were,
of,
less,
significance,
.,
The,
P1,
peak,
time,
difference,
between,
black,
-,
white,
and,
black,
-,
red,
checkerboards,
may,
serve,
as,
an,
important,
parameter,
in,
the,
early,
diagnosis,
of,
glaucoma,-0.8114621970274661
.,
Comparison,
of,
secretory,
IgA,
and,
IgG,
isotype,
levels,
in,
palatal,
secretions,
of,
denture,-0.5388195362628437
stomatitis,-0.38978483936603286
patients,
with,
denture,
wearers,
having,
clinically,
healthy,
palates,
.,
Denture,-0.5066699370820082
stomatitis,-0.4001842105030904
is,
an,
inflammatory,-0.20884737985781174
condition,-0.21999594923825527
affecting,
palatal,
mucosa,
covered,
by,
a,
denture,
.,
Aetiology,
is,
multifactorial,
involving,
poor,
hygiene,
",",
constant,
denture,
wearing,
",",
trauma,0.3681837265811643
and,
colonisation,
by,
Candida,
species,
.,
In,
inflamed,
tissues,
raised,
levels,
of,
albumin,
",",
IgG,
isotypes,
and,
secretory,
IgA,
(,
sIgA,
),
would,
be,
expected,
.,
SIgA,
is,
a,
major,
component,
of,
the,
protective,
immunological,
response,
to,
mucosal,
injection,
.,
Palatal,
secretions,
of,
21,
patients,
with,
denture,-0.5177196063768451
stomatitis,-0.413502232723197
and,
22,
denture,
wearing,
patients,
with,
clinically,
healthy,
palates,
were,
analysed,
for,
albumin,
",",
IgG,
isotypes,
and,
sIgA,
levels,
.,
Albumin,
and,
IgG,
isotype,
levels,
were,
found,
to,
be,
higher,
in,
denture,-0.5192797422904503
stomatitis,-0.40212365928862054
patients,
compared,
with,
healthy,
palate,
patients,
.,
Unexpectedly,
",",
SIgA,
levels,
were,
found,
to,
be,
significantly,
(,
p,
<,
0,
.,
05,
),
lower,
in,
denture,-0.5281797411433007
stomatitis,-0.3781190347625668
patients,
compared,
with,
healthy,
palate,
patients,
.,
Percutaneous,
mechanical,
support,
for,
the,
failing,
right,
heart,
.,
Right,-0.5573189300446525
ventricular,-0.557218104458308
(,-0.5833047517125908
RV,-0.5397987672646684
),-0.5316949820811946
failure,-0.5484660550637069
is,
an,
increasingly,
common,
clinical,
problem,
that,
may,
require,
mechanical,
support,
.,
In,
contrast,
to,
severe,
left,-0.5639534597413866
ventricular,-0.574739932849215
failure,-0.5398665362295021
",",
RV,-0.5458271202576174
failure,-0.561975181409764
is,
typically,
more,
reversible,
.,
Therefore,
",",
application,
of,
shorter,
-,
term,
percutaneous,
support,
devices,
is,
potentially,
attractive,
.,
Current,
innovations,
promise,
greater,
availability,
of,
such,
percutaneous,
RV,
support,
devices,
.,
This,
article,
considers,
the,
available,
mechanical,
approaches,
to,
provide,
hemodynamic,
support,
to,
treat,
profound,
RV,-0.5274209290421517
failure,-0.556225095104613
in,
the,
common,
clinical,
scenarios,
in,
which,
percutaneous,
mechanical,
RV,
support,
may,
be,
most,
beneficial,
.,
Tetralogy,-1.4316079145369929
of,-1.3365766590888462
Fallot,-1.294847915203646
with,
levoatrial,-0.5395139278644857
cardinal,-0.5287025820403299
vein,-0.5134435686358353
.,
A,
levoatrial,-0.8107084844493596
cardinal,-0.8697826449457506
vein,-0.816559077296897
is,
a,
rare,
congenital,-1.4175423196966483
anomaly,-1.0097434668560608
of,-1.0283269474348942
the,-1.1817592629616018
systemic,-1.0442766408842763
veins,-1.1487867924290598
.,
It,
is,
frequently,
associated,
with,
left,-0.3820560670528625
-,-0.3855400593105816
side,-0.4056204634795222
obstructive,-0.3932043895390795
anomalies,-0.3985511353790758
.,
We,
report,
a,
case,
of,
tetralogy,-1.2571467941721641
of,-1.3271388495447627
Fallot,-1.215657688561878
with,
a,
levoatrial,-0.798426335126324
cardinal,-0.8245284934352546
vein,-0.8511521680743936
.,
The,
innominate,
vein,
was,
absent,
and,
two,
left,
upper,
pulmonary,
veins,
connected,
to,
this,
vein,
.,
There,
were,
no,
left,0.13746771298036917
-,0.1257018224121766
side,0.11752546462108494
obstructive,0.017712230793466968
anomalies,0.018006592990852846
.,
Aortic,
root,
replacement,
in,
cardiac,0.008095070173994325
dextroversion,-0.1931039844096742
.,
Adult,
cardiac,
surgery,
in,
patients,
with,
malrotation,-0.16238518879946148
of,-0.15003214775186904
the,-0.14438089220205105
heart,-0.15351961739061637
is,
rare,
.,
A,
60,
year,
-,
old,
lady,
",",
with,
known,
cardiac,-0.22066455106827224
dextroversion,-0.218380052075255
",",
presented,
with,
dyspnoea,0.2957557610549191
and,
pre,0.5003459088794486
-,0.518860246259648
syncopal,0.5203937359755347
attacks,0.537095006295476
.,
Echocardiographical,
and,
radiological,
investigation,
confirmed,
the,
dextroversion,-0.2170373773202727
",",
with,
clockwise,
rotation,
of,
the,
heart,
through,
its,
longitudinal,
axis,
.,
This,
resulted,
in,
the,
right,
ventricular,
outflow,
tract,
and,
pulmonary,
artery,
being,
wrapped,
anteriorly,
around,
the,
aorta,
",",
with,
posterior,
displacement,
of,
the,
right,
atrium,
.,
The,
presence,
of,
a,
heavily,
calcified,
",",
bicuspid,-0.13075570363063746
aortic,-0.13215794619825946
valve,-0.14748579633202266
and,
dilated,0.16221997650749193
ascending,0.16337087713519421
aorta,0.16030404975012075
was,
also,
demonstrated,
.,
At,
surgery,
",",
venous,
cannulation,
was,
established,
by,
rotating,
the,
heart,
anticlockwise,
and,
access,
to,
the,
aortic,
valve,
gained,
with,
a,
more,
superior,
oblique,
aortotomy,
.,
In,
the,
presence,
of,
a,
dilated,1.1409335359792252
ascending,1.3191925855146838
aorta,1.2470494623396853
with,
a,
calcified,
",",
bicuspid,-0.12669397941266317
aortic,-0.12934780007029106
valve,-0.14524195212460356
",",
the,
aortic,
root,
was,
replaced,
with,
a,
valved,
conduit,
.,
To,
the,
authors,
',
knowledge,
",",
this,
is,
the,
first,
report,
of,
an,
aortic,
root,
replacement,
in,
a,
patient,
with,
cardiac,-0.22581194693084627
dextroversion,-0.2143967635435739
.,
Iatrogenic,-1.433018175770907
cyanosis,-0.3340351366132422
and,
clubbing,-0.06802006860283098
:,
25,
years,
of,
chronic,
hypoxia,0.08780114204094908
after,
the,
repair,
of,
an,
atrial,-0.5416329662167502
septal,-0.555624890548953
defect,-0.5189524041972415
.,
A,
case,
of,
sinus,-0.7134876740417249
venosus,-0.6804893567932372
atrial,-0.5449954220076708
septal,-0.5598389309510678
defect,-0.5491736004087462
repair,
of,
the,
inferior,
vena,
caval,
type,
with,
an,
unintentional,
diversion,
of,
the,
inferior,
vena,
caval,
blood,
to,
the,
left,
atrium,
is,
reported,
.,
Long,
-,
standing,
",",
anatomical,
",",
right,1.25092105868315
-,1.2329825099088705
to,1.2596900772620971
-,1.1467938505528188
left,1.267477338490652
shunting,1.1639628239749549
with,
cyanosis,0.36165949732996655
and,
hypoxia,0.0918075180065896
are,
associated,
with,
systemic,
and,
cerebrovascular,
complications,
.,
Cardiac,
risks,
depend,
on,
the,
presence,
or,
absence,
of,
pulmonary,-0.10191064272929068
hypertension,-0.01588925083599765
",",
the,
associated,
hematological,0.010776292452213431
abnormalities,0.03152364611915111
and,
the,
degree,
of,
anatomical,
",",
right,1.1676507465822195
-,1.123429831811993
to,1.2847759277369561
-,1.318281420066423
left,1.1714699887358762
shunting,1.055106088608497
.,
Cardiac,
magnetic,
resonance,
imaging,
clarified,
the,
etiology,
of,
the,
unexplained,
cyanosis,0.1881259970900985
and,
delineated,
the,
surgical,
anatomy,
.,
Radioimmunoassay,
of,
immunoreactive,
C,
-,
terminal,
big,
-,
endothelin,
(,
22,
-,
38,
),
.,
Endothelin,
",",
a,
potent,
endogenous,
vaso,
-,
constrictor,
",",
is,
derived,
from,
its,
biosynthetic,
precursor,
by,
proteolytic,
degradation,
.,
The,
last,
step,
cleaves,
big,
-,
endothelin,
(,
1,
-,
38,
),
to,
endothelin,
(,
1,
-,
21,
),
and,
a,
C,
-,
terminal,
fragment,
.,
We,
have,
developed,
a,
radioimmunoassay,
for,
this,
peptide,
",",
based,
on,
an,
antiserum,
recognizing,
the,
C,
-,
terminal,
sequence,
big,
-,
endothelin,
(,
22,
-,
38,
),
and,
cross,
-,
reacting,
with,
intact,
big,
-,
endothelin,
.,
To,
test,
for,
the,
presence,
of,
immunoreactive,
big,
-,
endothelin,
(,
22,
-,
38,
),
in,
plasma,
",",
samples,
were,
extracted,
by,
passage,
through,
C18,
silica,
cartridges,
",",
and,
desorption,
with,
methanol,
/,
water,
volume,
fraction,
0,
.,
8,
.,
The,
yields,
of,
this,
purification,
and,
concentration,
procedure,
were,
about,
70,
%,
.,
In,
15,
healthy,
persons,
we,
found,
concentrations,
of,
1,
-,
11,
pmol,
/,
l,
",",
which,
is,
about,
10,
-,
fold,
higher,
than,
the,
reference,
levels,
reported,
for,
endothelin,
(,
1,
-,
21,
),
or,
big,
-,
endothelin,
(,
1,
-,
38,
),
.,
Thus,
",",
endothelin,
-,
derived,
peptides,
containing,
the,
big,
-,
endothelin,
(,
22,
-,
38,
),
sequence,
",",
but,
different,
from,
intact,
big,
-,
endothelin,
",",
do,
circulate,
in,
human,
blood,
.,
If,
a,
sufficiently,
tight,
correlation,
to,
levels,
of,
circulating,
endothelin,
(,
2,
-,
21,
),
can,
be,
proven,
",",
this,
would,
facilitate,
studies,
on,
the,
physiological,
role,
of,
endogenous,
endothelin,
.,
Visualization,
of,
the,
heterogeneous,
membrane,
distribution,
of,
sphingomyelin,
associated,
with,
cytokinesis,
",",
cell,
polarity,
",",
and,
sphingolipidosis,-0.8463617240281415
.,
Sphingomyelin,
(,
SM,
),
is,
a,
major,
sphingolipid,
in,
mammalian,
cells,
and,
is,
reported,
to,
form,
specific,
lipid,
domains,
together,
with,
cholesterol,
.,
However,
",",
methods,
to,
examine,
the,
membrane,
distribution,
of,
SM,
are,
limited,
.,
We,
demonstrated,
in,
model,
membranes,
that,
fluorescent,
protein,
conjugates,
of,
2,
specific,
SM,
-,
binding,
toxins,
",",
lysenin,
(,
Lys,
),
and,
equinatoxin,
II,
(,
EqtII,
),
",",
recognize,
different,
membrane,
distributions,
of,
SM,
;,
Lys,
exclusively,
binds,
clustered,
SM,
",",
whereas,
EqtII,
preferentially,
binds,
dispersed,
SM,
.,
Freeze,
-,
fracture,
immunoelectron,
microscopy,
showed,
that,
clustered,
but,
not,
dispersed,
SM,
formed,
lipid,
domains,
on,
the,
cell,
surface,
.,
Glycolipids,
and,
the,
membrane,
concentration,
of,
SM,
affect,
the,
SM,
distribution,
pattern,
on,
the,
plasma,
membrane,
.,
Using,
derivatives,
of,
Lys,
and,
EqtII,
as,
SM,
distribution,
-,
sensitive,
probes,
",",
we,
revealed,
the,
exclusive,
accumulation,
of,
SM,
clusters,
in,
the,
midbody,
at,
the,
time,
of,
cytokinesis,
.,
Interestingly,
",",
apical,
membranes,
of,
differentiated,
epithelial,
cells,
exhibited,
dispersed,
SM,
distribution,
",",
whereas,
SM,
was,
clustered,
in,
basolateral,
membranes,
.,
Clustered,
but,
not,
dispersed,
SM,
was,
absent,
from,
the,
cell,
surface,
of,
acid,
sphingomyelinase,
-,
deficient,
Niemann,-1.144059305455324
-,-1.3120934107659084
Pick,-1.3855974456361413
type,-1.3546468647781789
A,-1.3318188287360342
cells,
.,
These,
data,
suggest,
that,
both,
the,
SM,
content,
and,
membrane,
distribution,
are,
crucial,
for,
pathophysiological,
events,
bringing,
therapeutic,
perspective,
in,
the,
role,
of,
SM,
membrane,
distribution,
.,
-,
Makino,
",",
A,
.,
",",
Abe,
",",
M,
.,
",",
Murate,
",",
M,
.,
",",
Inaba,
",",
T,
.,
",",
Yilmaz,
",",
N,
.,
",",
Hullin,
-,
Matsuda,
",",
F,
.,
",",
Kishimoto,
",",
T,
.,
",",
Schieber,
",",
N,
.,
L,
.,
",",
Taguchi,
",",
T,
.,
",",
Arai,
",",
H,
.,
",",
Anderluh,
",",
G,
.,
",",
Parton,
",",
R,
.,
G,
.,
",",
Kobayashi,
",",
T,
.,
Visualization,
of,
the,
heterogeneous,
membrane,
distribution,
of,
sphingomyelin,
associated,
with,
cytokinesis,
",",
cell,
polarity,
",",
and,
sphingolipidosis,-0.8331884587964904
.,
Improvement,
of,
EEG,
signal,
acquisition,
:,
an,
electrical,
aspect,
for,
state,
of,
the,
art,
of,
front,
end,
.,
The,
aim,
of,
this,
study,
is,
to,
present,
some,
practical,
state,
-,
of,
-,
the,
-,
art,
considerations,
in,
acquiring,
satisfactory,
signals,
for,
electroencephalographic,
signal,
acquisition,
.,
These,
considerations,
are,
important,
for,
users,
and,
system,
designers,
.,
Especially,
choosing,
correct,
electrode,
and,
design,
strategy,
of,
the,
initial,
electronic,
circuitry,
front,
end,
plays,
an,
important,
role,
in,
improving,
the,
system,
',
s,
measurement,
performance,
.,
Considering,
the,
pitfalls,
in,
the,
design,
of,
biopotential,
measurement,
system,
and,
recording,
session,
conditions,
creates,
better,
accuracy,
.,
In,
electroencephalogram,
(,
EEG,
),
recording,
electrodes,
",",
system,
electronics,
including,
filtering,
",",
amplifying,
",",
signal,
conversion,
",",
data,
storing,
",",
and,
environmental,
conditions,
affect,
the,
recording,
performance,
.,
In,
this,
paper,
",",
EEG,
electrode,
principles,
and,
main,
points,
of,
electronic,
noise,
reduction,
methods,
in,
EEG,
signal,
acquisition,
front,
end,
are,
discussed,
",",
and,
some,
suggestions,
for,
improving,
signal,
acquisition,
are,
presented,
.,
Comparative,
in,
vitro,
activity,
of,
the,
new,
oral,
cephalosporin,
BMY,
-,
28100,
.,
Using,
a,
broth,
microdilution,
method,
",",
the,
in,
vitro,
activity,
of,
BMY,
-,
28100,
against,
365,
clinical,
strains,
of,
commonly,
isolated,
bacteria,
was,
determined,
.,
BMY,
-,
28100,
showed,
good,
activity,
against,
streptococci,
",",
methicillin,
-,
susceptible,
staphylococci,
",",
Salmonella,
spp,
.,
",",
Shigella,
spp,
.,
",",
and,
beta,
-,
lactamase,
producing,
Branhamella,
catarrhalis,
and,
Haemophilus,
influenzae,
.,
Against,
susceptible,
strains,
of,
these,
organisms,
",",
BMY,
-,
28100,
showed,
activity,
comparable,
to,
that,
of,
penicillin,
G,
",",
ampicillin,
",",
co,
-,
trimoxazole,
",",
erythromycin,
",",
cefaclor,
",",
doxycycline,
and,
amoxicillin,
/,
potassium,
clavulanate,
.,
BMY,
-,
28100,
had,
moderate,
activity,
against,
Arizona,
hinshawii,
and,
poor,
activity,
against,
Campylobacter,
jejuni,
and,
Yersinia,
enterocolitica,
.,
Reimplantation,
of,
the,
dilated,
ectopic,
ureter,
of,
the,
duplex,
system,
as,
a,
separate,
unit,
.,
Separate,
reimplantation,
of,
the,
dilated,
ureter,
provided,
a,
surgical,
alternative,
in,
2,
patients,
with,
duplex,-0.4070493385964414
ureters,-0.4070626148619405
",",
in,
whom,
ureteroureterostomy,
or,
double,
reimplantation,
might,
have,
compromised,
the,
smaller,
caliber,
normal,
ureter,
.,
Folliculitis,-0.8521945471951188
",",
follicular,-0.832503578669455
mucinosis,-0.861886500435422
",",
and,
papular,-0.8007366065403749
mucinosis,-0.8243036420848939
as,
a,
presentation,
of,
chronic,-1.3884393931205343
myelomonocytic,-1.3831800391367268
leukemia,-1.3931232590138083
.,
Leukemias,-1.3207871711503474
and,
Lymphomas,-1.3414862419263651
can,
present,
in,
indolent,
and,
surprisingly,
unusual,
manners,
.,
Although,
uncommon,
",",
follicular,0.17015438606861344
lesions,0.18117725239964455
such,
as,
eosinophilic,-0.09974487873502745
folliculitis,-0.11111881553092355
have,
been,
reported,
in,
association,
with,
leukemia,-1.4735379308457648
.,
However,
",",
follicular,-0.7700201984473456
and,-0.804795513022625
papular,-0.8227527269311112
mucinosis,-0.8236282589246331
are,
novel,
associations,
for,
chronic,-1.3389044931688303
myelomonocytic,-1.2428955822890082
leukemia,-1.2959645033165987
.,
Acute,
straight,
lateral,
instability,
of,
the,
knee,
.,
Although,
ligamentous,
injuries,
of,
the,
knee,
joint,
represent,
a,
common,
orthopaedic,
problem,
",",
damage,
to,
the,
lateral,
supporting,
structures,
is,
a,
relatively,
rare,
occurrence,
.,
Osteosarcoma,-1.3805932176176527
of,
medial,
cuniform,
bone,
.,
Osteosarcoma,-1.3994369544131808
is,
most,
common,
primary,
bone,-0.8124788219458247
malignancy,-0.8500678560231919
of,
childhood,
and,
adolescent,
that,
is,
not,
related,
to,
marrow,
cells,
.,
Osteosarcoma,-1.4144406258762154
usually,
occurs,
at,
the,
end,
of,
long,
bones,
commonly,
around,
the,
knee,
joint,
.,
Osteosarcoma,-1.3510339339974788
of,
small,
bones,
of,
the,
foot,
is,
very,
rare,
.,
Here,
I,
tried,
to,
present,
osteosarcoma,-1.3611741460909885
of,
the,
medial,
cuneiform,
bone,
of,
the,
foot,
in,
21,
years,
old,
male,
patient,
.,
Responding,
to,
evidence,
:,
breastfeed,
baby,
if,
you,
can,
-,
-,
the,
sixth,
public,
health,
recommendation,
to,
reduce,
the,
risk,
of,
sudden,-0.9514419715472785
and,-1.1299312636168808
unexpected,-1.1318513099612317
death,-1.1525634594527163
in,
infancy,
.,
Abundant,
evidence,
recognises,
breastfeeding,
as,
being,
associated,
with,
significant,
short,
and,
long,
-,
term,
health,
benefits,
for,
both,
infant,
and,
mother,
.,
Until,
recently,
",",
the,
role,
of,
breastfeeding,
as,
an,
independent,
factor,
in,
reducing,
risk,
for,
sudden,
unexpected,
infant,-1.373732549282309
death,-0.9397569683683659
remained,
unclear,
.,
In,
October,
2010,
",",
SIDS,-1.547212204673651
and,
Kids,
Australia,
held,
a,
consensus,
forum,
with,
international,
researchers,
and,
key,
stakeholders,
to,
review,
current,
evidence,
relating,
to,
safe,
infant,
sleeping,
recommendations,
.,
Following,
this,
forum,
and,
the,
publication,
of,
key,
reviews,
",",
the,
SIDS,-1.2726676891450686
and,
Kids,
National,
Scientific,
Advisory,
Group,
has,
supported,
the,
decision,
that,
a,
critical,
threshold,
had,
been,
reached,
within,
the,
evidence,
that,
is,
supportive,
of,
breastfeeding,
as,
a,
specific,
risk,
reduction,
measure,
for,
sudden,-1.1426235943623047
unexpected,-1.0588529550954553
death,-1.2157562664215944
in,
infancy,
.,
A,
sixth,
recommendation,
",",
Breastfeed,
baby,
if,
you,
can,
",",
will,
be,
included,
in,
the,
2012,
SIDS,-1.2806236366458963
and,
Kids,
Safe,
Sleeping,
national,
public,
health,
campaign,
.,
Abusive,
head,-0.13231844456050437
trauma,-0.12656845238470002
in,
infants,
and,
young,
children,
:,
a,
unique,
contributor,
to,
developmental,-0.06573400914389609
disabilities,-0.05812319431851489
.,
Abusive,
head,-0.13426676517433372
trauma,-0.14432737125198947
in,
infants,
and,
young,
children,
is,
the,
leading,
cause,
of,
death,
and,
disability,
from,
child,-0.47428489597738216
abuse,-0.4747212203808724
.,
This,
article,
discusses,
the,
history,
",",
epidemiology,
",",
clinical,
aspects,
",",
developmental,
outcomes,
",",
and,
associated,
injuries,
of,
this,
unique,
contributor,
to,
developmental,-0.22526066901636155
disabilities,-0.20833516046301206
.,
Prevention,
of,
abusive,-0.21649875915377173
injuries,-0.23514580827052753
and,
prevention,
of,
child,
abuse,
and,
neglect,
are,
also,
discussed,
.,
Longitudinal,
osteotomy,
of,
lateral,
sacrum,
for,
malignant,-0.06668228560627143
iliac,-0.8809125433358936
tumor,-0.7890581847300782
using,
modified,
threadwire,
saw,
.,
A,
longitudinal,
osteotomy,
of,
lateral,
sacrum,
for,
malignant,-0.07176751107702511
iliac,-0.8091004522311602
tumors,-0.7344977108670155
using,
modified,
threadwire,
saw,
is,
conducted,
.,
This,
procedure,
issignificantly,
wide,
",",
rapid,
and,
safe,
.,
Septic,-1.3091609671382267
arthritis,-1.2594975720938077
of,
the,
hip,
in,
children,
.,
Early,
diagnosis,
of,
septic,-1.3353051712487942
arthritis,-1.4965914158408975
of,
the,
hip,
is,
important,
as,
a,
delay,
in,
treatment,
may,
lead,
to,
permanent,
damage,
and,
disability,0.16884750436949572
of,
the,
hip,
.,
However,
",",
this,
may,
be,
difficult,
",",
especially,
in,
young,
children,
.,
The,
clinical,
presentation,
.,
Investigation,
and,
management,
of,
septic,-1.4303473785736165
arthritis,-1.5062619332373124
of,
the,
hip,
is,
reviewed,
.,
A,
short,
-,
term,
epidemiological,
study,
of,
median,-0.1448229789784983
nerve,-0.1455240654120224
dysfunction,-0.14739520677009418
in,
practicing,
dental,
hygienists,
.,
The,
purpose,
of,
this,
study,
was,
to,
assess,
over,
time,
changes,
in,
median,
nerve,
function,
in,
a,
group,
of,
20,
students,
who,
entered,
the,
University,
of,
Minnesota,
dental,
hygiene,
program,
in,
1986,
.,
This,
is,
a,
follow,
-,
up,
report,
on,
16,
of,
the,
20,
students,
who,
were,
evaluated,
two,
years,
postgraduation,
in,
1990,
.,
Comparisons,
were,
made,
with,
prior,
evaluations,
of,
the,
subjects,
completed,
at,
graduation,
in,
1988,
",",
and,
one,
year,
postgraduation,
in,
1989,
.,
Digital,
vibrometry,
was,
used,
to,
evaluate,
median,
nerve,
sensibility,
threshold,
at,
each,
of,
the,
time,
periods,
studied,
.,
Analysis,
revealed,
that,
after,
one,
year,
of,
clinical,
practice,
",",
there,
was,
a,
mean,
sensibility,
threshold,
shift,
of,
11,
.,
04,
%,
in,
the,
left,
median,
nerve,
and,
8,
.,
42,
%,
in,
the,
right,
median,
nerve,
as,
measured,
by,
digital,
vibrometry,
.,
Results,
at,
two,
years,
postgraduation,
indicated,
that,
the,
threshold,
shift,
observed,
in,
an,
earlier,
study,
had,
been,
arrested,
.,
The,
reasons,
appeared,
to,
be,
twofold,
:,
(,
1,
),
a,
period,
of,
work,
hardening,
with,
a,
concept,
of,
neuromuscular,
ligamentous,
tissue,-0.11062241485428463
hypertrophy,0.02160479123015503
or,
adaptation,
to,
the,
rigors,
of,
dental,
hygiene,
practice,
",",
and,
/,
or,
(,
2,
),
the,
practicing,
dental,
hygienist,
had,
learned,
to,
become,
more,
efficient,
in,
the,
provision,
of,
hygiene,
procedures,
.,
There,
were,
no,
reported,
symptoms,
of,
median,-0.14025984942118663
nerve,-0.1477214790921012
dysfunction,-0.14357753562493247
and,
none,
of,
the,
subjects,
had,
been,
diagnosed,
as,
having,
CTS,-1.2585331818214982
at,
any,
time,
during,
the,
two,
years,
since,
graduation,
.,
Continued,
evaluations,
will,
be,
necessary,
to,
determine,
whether,
the,
observations,
noted,
during,
the,
second,
year,
postgraduation,
evaluation,
indicated,
temporary,
or,
permanent,
slowing,
of,
the,
conditions,
necessary,
for,
the,
development,
of,
CTS,-1.454062264648443
.,
Split,
intrarenal,
hemodynamics,
in,
renovascular,-0.5271392236171233
hypertension,-0.41162074211162125
.,
Split,
intrarenal,
hemodynamics,
in,
stenotic,
and,
contralateral,
kidneys,
of,
unilateral,
renovascular,-0.5478725908872931
hypertension,-0.41730797076091575
(,
RVH,-0.5361138314776727
),
were,
estimated,
by,
Gomez,
',
s,
formulae,
.,
Ten,
patients,
with,
RVH,-0.580328951416551
were,
studied,
.,
Split,
para,
-,
amino,
hippurate,
and,
inulin,
clearances,
were,
measured,
by,
ureteral,
catheterization,
as,
indexes,
for,
renal,
plasma,
flow,
and,
glomerular,
filtration,
rates,
",",
allowing,
the,
estimation,
of,
intrarenal,
hemodynamics,
such,
as,
preglomerular,
arteriolar,
resistance,
",",
postglomerular,
arteriolar,
resistance,
and,
glomerular,
hydrostatic,
pressure,
in,
each,
kidney,
.,
Renal,
plasma,
flow,
and,
glomerular,
filtration,
rates,
were,
lower,
in,
the,
stenotic,
kidney,
(,
83,
+,
/,
-,
12,
",",
19,
+,
/,
-,
2,
ml,
/,
min,
/,
m2,
),
than,
in,
the,
contralateral,
kidney,
(,
170,
+,
/,
-,
19,
",",
43,
+,
/,
-,
4,
),
.,
Preglomerular,
arteriolar,
resistance,
was,
elevated,
due,
to,
the,
stenotic,
lesion,
in,
the,
stenotic,
kidney,
(,
30,
",",
900,
+,
/,
-,
4,
",",
500,
dyns,
.,
sec,
.,
cm,
-,
5,
),
while,
the,
elevation,
in,
the,
contralateral,
kidney,
(,
11,
",",
300,
+,
/,
-,
1,
",",
000,
),
was,
less,
.,
Postglomerular,
arteriolar,
resistance,
was,
high,
in,
both,
kidneys,
.,
Glomerular,
pressure,
was,
lowered,
in,
the,
stenotic,
kidney,
(,
54,
+,
/,
-,
1,
mmHg,
),
",",
while,
elevated,
in,
the,
contralateral,
kidney,
(,
71,
+,
/,
-,
3,
),
.,
Although,
the,
stenotic,
kidney,
of,
RVH,-0.5492582762116693
was,
protected,
from,
systemic,
hypertension,0.09597815325666478
(,
138,
+,
/,
-,
6,
mmHg,
),
by,
stenosis,-0.01446083756035302
of,-0.019884878949893964
the,-0.0076851580872893815
renal,-0.02501467423859567
artery,-0.013417586895019396
",",
the,
increase,
in,
preglomerular,
arteriolar,
resistance,
in,
the,
contralateral,
kidney,
was,
not,
sufficient,
",",
making,
glomerular,
pressure,
elevated,
.,
Thus,
",",
glomerular,0.29904011964663174
hypertension,0.231766243038721
and,
hyperfiltration,
were,
demonstrated,
in,
the,
contralateral,
kidney,
of,
RVH,-0.5363653606004638
.,
Paget,-1.3704952199199174
',-1.2649250446031681
s,-1.2520068630089525
disease,-1.4164071688489626
complicated,
by,
hydrocephalus,-0.01989387687591956
and,
syringomyelia,-0.1975995771162479
.,
The,
authors,
report,
a,
case,
of,
Paget,-1.3096057848303142
',-1.5287786140859254
s,-1.3539670894433855
disease,-1.5858947673448365
involving,
the,
skull,
with,
the,
rare,
but,
severe,
complications,
of,
hydrocephalus,-0.033149397931561596
and,
syringomyelia,-0.20024436530965165
related,
to,
basilar,
impression,
.,
Complications,
of,
Paget,-1.5079999012086125
',-1.2935820499766728
s,-1.4691040358609901
disease,-1.5495807092123917
of,
the,
skull,
are,
briefly,
discussed,
and,
current,
treatment,
strategies,
outlined,
.,
Hemiplegia,-1.4140258811288229
vegetativa,-1.439736787510081
alterna,-1.2673843844717574
(,
ipsilateral,-1.3995478161944772
Horner,-1.437084068799085
',-1.2449177159119704
s,-1.2711842065233625
syndrome,-1.2910450125134398
and,
contralateral,-0.09800171377944435
hemihyperhidrosis,-0.09703176437383287
),
following,
proximal,
posterior,
cerebral,-0.06620683820505777
artery,0.13514495588198563
occlusion,0.1518396067469676
.,
BACKGROUND,
:,
Posterior,-1.2816449217357955
cerebral,-1.3666369768084958
artery,-1.3060749805487333
(,-1.3774022940764465
PCA,-1.5233551159721197
),-1.4761741230053986
occlusive,-1.3165724243380137
disease,-1.428257910444953
usually,
produces,
homonymous,0.5414241671886457
visual,0.5350580977697004
field,0.4859525476290416
defects,0.5419994791835592
",",
hemisensory,0.27960494582928297
loss,0.27869930196551207
",",
and,
neuropsychological,0.2716067830595272
deficits,0.2889689868042353
.,
Conversely,
",",
the,
combination,
of,
hemiparesis,0.08124662150968534
",",
Horner,-1.2995751117270704
',-1.562716753204976
s,-1.3670058131855753
syndrome,-1.3382171883689085
",",
and,
contralateral,-0.04710081481792275
hemihyperhidrosis,-0.04747460973880575
has,
never,
been,
reported,
before,
.,
CASE,
DESCRIPTION,
:,
A,
patient,
with,
infarction,0.09677604994264129
in,
the,
superficial,
and,
deep,
territories,
of,
the,
right,
PCA,
presented,
with,
a,
unique,
clinical,
picture,
",",
which,
included,
contralateral,-0.04466862316993032
hemiparesis,-0.04317634760972347
",",
hemihyperhidrosis,-0.027637404049101356
",",
and,
ipsilateral,-1.3655462927099582
Horner,-1.4134170568905864
',-1.1901546071920353
s,-1.302316470520791
syndrome,-1.4469516297984508
.,
Magnetic,
resonance,
imaging,
disclosed,
infarcts,0.19773505185439594
in,
the,
right,
anterolateral,
midbrain,
",",
ventroposterolateral,
thalamic,
-,
subthalamic,
area,
",",
and,
temporo,
-,
occipital,
lobes,
.,
CONCLUSIONS,
:,
The,
alternating,
vegetative,-1.347921958221861
syndrome,-1.4936398066733494
(,
hemiplegia,-1.4462393077881055
vegetativa,-1.4336512774945285
alterna,-1.3792818615118345
),
observed,
in,
this,
patient,
supports,
the,
hypothesis,
of,
the,
existence,
of,
an,
uncrossed,
excitatory,
and,
a,
crossed,
inhibitory,
hypothalamospinal,
sympathetic,
pathway,
.,
Erythema,-0.0057012232380514085
multiforme,-0.010138767146299636
minor,0.007091668854622268
following,
vaccination,
with,
paediatric,
vaccines,
.,
We,
present,
2,
cases,
of,
erythema,0.008846669319775437
multiforme,-0.004196783644726993
following,
a,
combined,
tetanus,-0.2817716389956564
and,
diphtheria,-0.29077074409590076
revaccination,
and,
a,
combined,
diphtheria,-0.2893378656719493
",",
tetanus,-0.2851277262918952
",",
acellular,
pertussis,-0.2231586904480924
inactivated,
polio,-0.2857163221028645
and,
Haemophillus,-0.10122234942674928
influenzae,-0.19870802081851957
type,
B,
vaccine,
respectively,
",",
suggesting,
vaccines,
containing,
diphtheria,-0.2992394680556371
and,
tetanus,-0.29089764647722605
toxoids,
as,
a,
potential,
precipitating,
factor,
to,
erythema,-0.001501291813963002
multiforme,-0.00029353418677379264
.,
Subperiosteal,-0.8688858755147456
osteoid,-0.8278498101681316
osteoma,-0.8116098959449094
of,
the,
distal,
phalanx,
of,
the,
thumb,
.,
Osteoid,-0.8237286147688841
osteomas,-0.8761716289944482
have,
been,
subgrouped,
into,
subperiosteal,
",",
cancellous,
",",
and,
cortical,
.,
The,
occurrence,
of,
subperiosteal,-0.8569817375715427
osteoid,-0.7555094590282356
osteoma,-0.7580482909708992
of,
the,
hand,
is,
rare,
.,
The,
location,
in,
the,
distal,
phalanx,
of,
the,
thumb,
has,
not,
been,
described,
.,
The,
case,
reported,
illustrates,
the,
unusual,
presentation,
and,
radiographic,
features,
of,
subperiosteal,-0.8280110280338738
osteoid,-0.806710298220818
osteoma,-0.8433014443236261
.,
Relief,
of,
factitious,0.0861183193017067
coarctation,0.09683855631073839
following,
occlusion,
of,
large,
patent,-0.506708483614997
ductus,-0.4978903323391503
arteriosus,-0.5211188657541233
with,
Gianturco,
-,
Grifka,
vascular,
occluder,
.,
We,
report,
an,
infant,
with,
a,
large,
patent,-0.13879258632411104
ductus,-0.14053015654100273
arteriosus,-0.1476205917782105
(,
PDA,-0.5092189770650826
),
and,
a,
hypoplastic,0.12181388841451739
aortic,0.12631549094714167
isthmus,0.20663209066402424
presenting,
with,
factitious,0.08633335927399646
coarctation,0.085969122758726
due,
to,
high,
ductal,
flow,
.,
Following,
transcatheter,
occlusion,
of,
the,
PDA,-0.5117580341977443
with,
a,
Gianturco,
-,
Grifka,
vascular,
occluder,
",",
the,
aortic,
gradient,
resolved,
",",
thereby,
eliminating,
the,
need,
for,
surgery,
on,
the,
isthmus,
.,
Coexisting,
central,
diabetes,-1.2978926021866684
insipidus,-1.3611906339432653
and,
psychogenic,-0.6910470880469775
polydipsia,-0.594828085037198
.,
A,
chronic,
schizophrenic,
patient,
is,
described,
in,
whom,
central,
diabetes,-1.3116305855815609
insipidus,-1.2868320955020405
and,
psychogenic,-0.7301326463740151
polydipsia,-0.5718882135038966
coexisted,
.,
A,
possible,
relationship,
between,
psychogenic,-0.7288678455601221
polydipsia,-0.5595671160641952
and,
failure,0.9965969234249913
of,1.1588495419082663
vasopressin,1.0215025614755187
release,1.051080243239089
is,
hypothesized,
.,
Lung,-1.1470378797082812
neoplasm,-0.34426380654651906
mimicking,
an,
acute,-1.0843956799314014
lateral,-1.0732606476835045
myocardial,-0.45566346254271445
infarction,-0.47563849960578736
.,
Involvement,
of,
the,
heart,
and,
pericardium,
by,
cancer,-1.5571708470766101
is,
not,
uncommon,
",",
with,
metastases,0.12631326732688916
being,
more,
frequent,
than,
primary,
cardiac,-1.1226436670320776
neoplasms,-0.492336516710783
.,
We,
present,
a,
case,
of,
a,
metastatic,-0.2954745210279791
lung,-1.3244202479275995
cancer,-1.4213043747285885
for,
which,
the,
primary,
manifestation,
was,
chest,0.1880071917129693
pain,0.18596787212358593
mimicking,
an,
acute,-0.5352463783337504
myocardial,-0.3400909978025073
infarction,-0.34255605114908777
.,
Analysis,
of,
rotaviral,-1.5706452769328123
gastroenteritis,-0.8413761588861439
in,
Tbilisi,
.,
Electrophoretypes,
of,
107,
rotaviral,
isolates,
collected,
in,
Tbilisi,
for,
18,
months,
revealed,
seven,
patterns,
from,
which,
4,
were,
"""",
long,
"""",
and,
3,
"""",
short,
"""",
.,
The,
"""",
long,
"""",
electrophoretypes,
represented,
74,
.,
8,
%,
of,
total,
number,
of,
the,
isolates,
analysed,
.,
One,
of,
the,
"""",
long,
"""",
electrophoretypes,
dominated,
for,
the,
whole,
investigation,
period,
.,
Differences,
in,
the,
seasonal,
distribution,
of,
the,
isolates,
with,
various,
electrophoretypes,
were,
demonstrated,
and,
appearance,
of,
rotaviral,
isolates,
was,
registered,
with,
a,
"""",
short,
"""",
electrophoretype,
which,
had,
never,
been,
detected,
before,
.,
Radioimmunoassay,
of,
human,
Hageman,
factor,
(,
factor,
XII,
),
.,
A,
secific,
",",
sensitive,
",",
and,
reproducible,
radioimmunoassay,
for,
human,
Hageman,
factor,
(,
HF,
",",
factory,
XII,
),
has,
been,
developed,
with,
purified,
human,
HF,
and,
monospecific,
rabbit,
antibody,
.,
Precise,
measurements,
of,
HF,
antigen,
were,
possible,
for,
concentrations,
as,
low,
as,
0,
.,
1,
%,
of,
that,
in,
normal,
pooled,
plasma,
.,
A,
good,
correlation,
(,
correlation,
co,
-,
efficient,
=,
0,
.,
82,
),
existed,
between,
the,
titers,
of,
HF,
measured,
by,
clot,
-,
promoting,
assays,
and,
radioimmunoassays,
among,
42,
normal,
adults,
.,
Confirming,
earlier,
studies,
",",
HF,
antigen,
was,
absent,
in,
Hageman,
trait,
plasma,
",",
but,
other,
congenital,
deficient,
plasmas,
",",
including,
those,
of,
individuals,
with,
Fletcher,-0.3017398182575563
trait,-0.31820156190823723
and,
Fitzgerald,-0.31299006768315335
trait,-0.3038465506249116
",",
contained,
normal,
amounts,
of,
HF,
antigen,
.,
HF,
antigen,
was,
reduced,
in,
the,
plasmas,
of,
patients,
with,
disseminated,-0.5244186011072597
intravascular,-0.5346850760589187
coagulation,-0.5267881459267149
or,
advanced,
liver,
cirrhosis,-0.36206836422680666
",",
but,
it,
was,
normal,
in,
those,
of,
patients,
with,
chronic,-0.9000536786689657
renal,-0.8800917885437295
failure,-0.799569488230831
or,
patients,
under,
treatment,
with,
warfarin,
.,
HF,
antigen,
was,
detected,
by,
this,
assay,
in,
plasmas,
of,
primates,
",",
but,
not,
detectable,
in,
plasmas,
of,
11,
nonprimate,
mammalian,
and,
one,
avian,
species,
.,
Progressive,-0.3345904925005534
facial,-0.25977477482029493
hemiatrophy,-0.2585917270787952
after,
epileptic,-0.7000385930128833
seizures,-0.34050646361343767
.,
Intractable,
complex,
partial,-1.1053620292339932
seizures,-0.4572177931930666
developed,
in,
a,
3,
-,
year,
-,
old,
female,
with,
normal,
intracranial,
findings,
on,
computed,
tomography,
.,
Frontal,0.46074417050592614
paramedian,0.5033917734474214
band,0.4647925596769787
-,0.5079520528974351
like,0.5088454122201699
depression,0.46338429883999277
of,
the,
skin,
gradually,
developed,
thereafter,
",",
and,
progressive,-1.1130713520711744
facial,-1.329278139806579
hemiatrophy,-1.3298660716457944
(,
Parry,-1.3484718748854663
-,-1.3538015762461586
Romberg,-1.1899758788156665
syndrome,-1.4594271147571833
),
was,
diagnosed,
.,
Computed,
tomography,
scanning,
at,
5,
years,
of,
age,
revealed,
multiple,
parenchymal,1.1010027416065258
calcifications,1.191970656827849
and,
low,
-,
density,
areas,
in,
the,
white,
matter,
of,
the,
frontoparietal,
lobes,
.,
Epileptic,-0.541430443188482
seizures,-0.24697749115403927
",",
one,
of,
the,
major,
neurologic,
complications,
of,
progressive,-1.1222839774086997
facial,-1.4760096704615273
hemiatrophy,-1.447712481519289
",",
could,
precede,
the,
succeeding,
neurocutaneous,
changes,
.,
Blood,
lead,
levels,
in,
a,
remote,
",",
unpolluted,
rural,
area,
in,
South,
Africa,
.,
The,
whole,
-,
blood,
lead,
levels,
of,
14,
-,
16,
-,
year,
-,
olds,
in,
a,
remote,
",",
unpolluted,
rural,
area,
(,
Wupperthal,
",",
north,
-,
western,
Cape,
Province,
),
were,
determined,
.,
Graphite,
-,
furnace,
atomic,
absorption,
spectrometry,
was,
used,
to,
analyse,
lead,
levels,
.,
The,
mean,
whole,
-,
blood,
lead,
level,
was,
found,
to,
be,
3,
",",
4,
micrograms,
/,
dl,
.,
This,
value,
should,
also,
be,
considered,
to,
be,
representative,
of,
the,
natural,
',
background,
',
whole,
-,
blood,
lead,
level,
of,
South,
Africans,
.,
The,
A,
-,
O,
femoral,
distractor,
for,
ankle,
arthroscopy,
.,
Arthroscopy,
of,
the,
ankle,
is,
a,
well,
established,
technique,
for,
the,
evaluation,
of,
ankle,-0.1362886764099417
pain,-0.05279594610001641
or,-0.1318148299103605
dysfunction,-0.05496799658171636
.,
Using,
the,
A,
-,
O,
femoral,
distractor,
with,
pins,
in,
the,
distal,
tibia,
and,
calcaneum,
",",
respectively,
",",
we,
were,
able,
to,
provide,
distraction,
for,
easy,
visualization,
and,
operative,
manipulation,
within,
the,
ankle,
joint,
comparable,
with,
that,
obtained,
with,
commercially,
available,
ankle,
distractors,
.,
Broad,
band,
spectral,
EEG,
parameters,
correlated,
with,
different,
IQ,
measurements,
.,
The,
relationship,
of,
IQ,
(,
measured,
by,
WAIS,
and,
all,
its,
subscales,
),
and,
EEG,
broad,
band,
spectral,
parameters,
were,
studied,
in,
40,
right,
-,
handed,
",",
male,
volunteers,
ranging,
in,
age,
from,
20,
to,
25,
years,
old,
.,
EEGs,
were,
recorded,
in,
20,
derivations,
during,
rest,
with,
eyes,
opened,
.,
The,
results,
obtained,
reveal,
positive,
and,
negative,
correlations,
with,
abundant,
frontal,
participation,
in,
all,
bands,
.,
Mean,
frequency,
data,
show,
a,
frequency,
shift,
in,
a,
very,
narrow,
range,
suggesting,
that,
more,
relations,
in,
narrow,
band,
could,
be,
achieved,
.,
These,
results,
highlight,
the,
need,
of,
psychological,
tests,
that,
measure,
more,
homogeneous,
abilities,
and,
finer,
measurement,
technique,
to,
reveal,
clearly,
explainable,
correlations,
and,
demonstrate,
that,
EEG,
recordings,
do,
reflect,
intellectual,
abilities,
.,
A,
case,
of,
area,
-,
specific,
stimulus,
-,
sensitive,
postanoxic,-0.2462574377399451
myoclonus,-0.24745227326602146
.,
The,
authors,
report,
a,
case,
of,
area,
-,
specific,
stimulus,0.02479247329413891
-,0.022513605968914014
sensitive,0.02619036827751347
postanoxic,-0.2486511727209562
myoclonus,-0.239671340728803
and,
discuss,
possible,
pathophysiology,
.,
A,
71,
-,
year,
-,
old,
man,
sustained,
cardiorespiratory,-0.3346976149552867
arrest,-0.3524228089795078
that,
lasted,
10,
minutes,
and,
remained,
unresponsive,
.,
On,
the,
first,
EEG,
obtained,
8,
hours,
after,
the,
arrest,
there,
was,
no,
cerebral,
electrical,
activity,
before,
stimulation,
of,
the,
trigeminal,
-,
innervated,
areas,
.,
Periorbital,
stimulation,
was,
associated,
with,
bursts,
of,
spike,
-,
wave,
activity,
and,
generalized,
myoclonic,0.22261041840658372
jerks,0.21512633263398895
",",
whereas,
other,
types,
of,
stimulation,
did,
not,
elicit,
any,
response,
.,
A,
second,
EEG,
obtained,
32,
hours,
later,
showed,
a,
nonreactive,
alpha,
coma,
pattern,
.,
The,
patient,
died,
7,
days,
after,
the,
arrest,
.,
Area,
-,
specific,
stimulus,
-,
sensitive,
postanoxic,-0.2540686119706605
myoclonus,-0.24007241787680583
is,
very,
rare,
.,
The,
regularity,
of,
generalized,
bursts,
of,
spike,
-,
wave,
activity,
(,
cortical,
response,
),
in,
response,
to,
stimulation,
of,
trigeminal,
-,
innervated,
areas,
suggests,
that,
the,
resting,
EEG,
electrocerebral,
silence,
may,
have,
been,
a,
result,
of,
cortical,
suppression,
with,
disinhibition,
of,
stimulus,
-,
sensitive,
brainstem,-0.34635138525308756
-,-0.3259280817441258
generated,-0.3246436401165954
myoclonus,-0.2438710837417481
.,
On,
the,
clinical,
entity,
in,
audiology,
:,
(,
central,
),
auditory,
processing,
and,
speech,
recognition,
in,
noise,
disorders,
.,
BACKGROUND,
:,
The,
area,
of,
(,-0.8461316002668057
central,-0.8909209200223983
),-0.803700274803394
auditory,-0.8886671385928303
processing,-0.8145598379398615
disorder,-0.8359623154099531
[,
(,-0.7468520091361348
C,-0.8340930071943845
),-0.8352138754959961
APD,-0.826860442322651
],
is,
highly,
controversial,
.,
This,
controversy,
is,
fueled,
in,
part,
by,
multiple,
ambiguous,
descriptions,
of,
this,
condition,
.,
The,
American,
Speech,
-,
Language,
and,
Hearing,
Association,
and,
the,
American,
Academy,
of,
Audiology,
state,
that,
(,-0.8413771401826872
C,-0.8891960020099375
),-0.8713702043905269
APD,-0.8311902696779311
is,
a,
clinical,
entity,
",",
but,
other,
sources,
say,
that,
this,
is,
questionable,
.,
The,
clinical,
entity,
is,
a,
concept,
used,
to,
define,
the,
nature,
of,
a,
disorder,
in,
order,
to,
facilitate,
diagnosis,
and,
intervention,
.,
Nosography,
is,
the,
study,
of,
the,
systematic,
description,
of,
diseases,
and,
disorders,
.,
The,
work,
in,
the,
field,
of,
nosography,
by,
physicians,
Thomas,
Sydenham,
and,
Otto,
Guttentag,
is,
reviewed,
.,
PURPOSE,
:,
The,
Sydenham,
-,
Guttentag,
criteria,
for,
the,
clinical,
entity,
are,
presented,
as,
a,
framework,
for,
the,
conceptualization,
of,
disorders,
in,
the,
field,
of,
audiology,
.,
This,
paper,
discusses,
central,
auditory,
processing,
and,
speech,
recognition,
-,
in,
-,
noise,
disorders,
in,
reference,
to,
these,
criteria,
.,
Haemostatic,0.16527210067928078
abnormalities,0.17830747172206227
in,
hepatosplenic,-1.4597914444422635
schistosomiasis,-1.4082010547166925
mansoni,-1.281736101166793
.,
Hepatosplenic,-1.2966631865592302
schistosomiasis,-1.331957044630961
is,
a,
complex,
immuno,
-,
regulatory,
disease,
and,
is,
major,
health,
problem,
in,
endemic,
countries,
.,
Acute,0.4935107637600311
bleeding,0.5257560458977032
is,
one,
of,
its,
most,
serious,
complications,
and,
often,
life,
-,
threatening,
.,
Clinical,
studies,
have,
demonstrated,
that,
the,
patients,
with,
hepatosplenic,-1.3333398637551486
schistosomiasis,-1.364610334283448
are,
prone,
to,
develop,
complex,
haemostatic,0.1729423135141188
abnormalities,0.1812803589931863
that,
may,
be,
linked,
to,
the,
potential,
risk,
of,
bleeding,0.28885113940886087
from,
ruptured,0.6193685080505704
esophageal,0.07493627224825236
varices,0.07001138343615695
in,
these,
patients,
.,
The,
deficit,
in,
haemostatic,
parameters,
is,
more,
pronounced,
with,
the,
advancement,
of,
the,
disease,
and,
is,
maximal,
in,
the,
patients,
with,
experience,
of,
haematomesis,0.16587523821329275
.,
Evidences,
of,
enhanced,
generation,
of,
thrombin,
and,
plasmin,
indicate,
the,
presence,
of,
low,
-,
grade,
DIC,-1.1164549430529078
in,
advanced,
hepatosplenic,-1.2634052845898494
schistosomiasis,-1.2183341522134532
",",
which,
is,
considered,
as,
a,
principal,
cause,
of,
haemostatic,0.07063790465499939
abnormalities,0.07292544198112709
in,
this,
endemic,
disease,
.,
Demonstration,
of,
procoagulant,
expression,
in,
peripheral,
blood,
monocytes,
of,
the,
patients,
and,
in,
the,
livers,
",",
spleens,
and,
intestines,
of,
S,
.,
mansoni,
-,
infected,
mice,
suggest,
their,
possible,
implication,
in,
the,
causation,
of,
DIC,-1.234825410515677
in,
S,
.,
mansoni,
infections,
.,
Moreover,
",",
because,
in,
vitro,
analysis,
indicates,
a,
participation,
of,
immune,
mechanisms,
in,
the,
localized,
procoagulant,
expression,
",",
it,
seems,
likely,
that,
the,
immune,
responses,
to,
schistosomes,
play,
a,
major,
role,
in,
the,
pathogenic,
mechanisms,
of,
haemostatic,0.08541172854502689
abnormalities,0.06988925989957594
in,
hepatosplenic,-1.304556708265543
schistosomiasis,-1.2368429848182116
.,
Squamous,-1.1627079074714812
-,-1.3867605307012427
cell,-1.4177789013077555
carcinoma,-1.2652558465038855
of,
the,
pleura,
.,
There,
are,
few,
reports,
of,
primary,
malignant,-0.10815038184382746
tumours,0.08343459127673922
of,-0.03819946578863468
the,-0.031099050728051244
pleura,-0.03721677383750639
other,
than,
mesothelioma,-1.4677013977662792
.,
Reports,
of,
squamous,-1.1786764326961823
-,-1.2735932957914464
cell,-1.2817794303105647
carcinoma,-1.2254760276476653
of,
the,
pleura,
are,
especially,
rare,
.,
Epidermoid,-1.4412447877665024
carcinoma,-1.2290413445963242
of,
the,
pleura,
may,
occur,
in,
connection,
with,
persistent,
empyema,0.17472375233406567
drained,
by,
a,
pleurocutaneous,0.12771088257634008
fistula,0.1133474787338098
or,
long,
-,
standing,
extrapleural,0.010078304963159347
pneumothorax,0.00843525558023929
without,
fistula,0.18466150102082862
.,
Far,
-,
field,
somatosensory,
evoked,
potentials,
after,
stimulation,
of,
the,
tibial,
nerve,
.,
In,
21,
normal,
subjects,
",",
far,
-,
field,
somatosensory,
potentials,
were,
recorded,
from,
the,
scalp,
after,
stimulation,
of,
the,
tibial,
nerve,
at,
the,
ankle,
(,
tibial,
SEP,
),
.,
With,
the,
use,
of,
a,
knee,
reference,
contralateral,
to,
the,
side,
of,
stimulation,
",",
the,
tibial,
SEP,
consisted,
of,
three,
major,
positive,
peaks,
",",
P17,
",",
P24,
",",
and,
P31,
",",
and,
three,
additional,
but,
inconsistent,
components,
",",
P11,
",",
P21,
",",
and,
P27,
.,
Presumable,
generator,
sources,
of,
the,
tibial,
SEP,
are,
the,
popliteal,
fossa,
for,
P11,
",",
entry,
to,
the,
sacral,
plexus,
for,
P17,
",",
the,
cauda,
equina,
for,
P21,
",",
entry,
to,
the,
conus,
medullaris,
for,
P24,
",",
the,
rostral,
spinal,
cord,
for,
P27,
",",
and,
the,
brainstem,
for,
P31,
.,
Lymphogranuloma,-1.3149708086189456
venereum,-1.3363974557695952
of,
the,
tonsil,
.,
A,
case,
of,
lymphogranuloma,-1.3692668926338676
venereum,-1.3636698155561346
of,
the,
tonsillar,
lymph,
tissue,
is,
presented,
.,
The,
similarities,
of,
tonsils,
to,
cervical,
lymph,
nodes,
are,
discussed,
and,
the,
importance,
of,
histological,
examination,
of,
abnormal,0.4722270467200922
tonsil,0.46684628329557304
tissue,0.4772951207341576
is,
reiterated,
.,
Elevated,
68Ga,
Prostate,
-,
Specific,
Membrane,
Antigen,
Activity,
in,
Metastatic,-0.30882122387105804
Non,-1.3039960242254294
-,-1.490967210150561
Small,-1.2526028613740308
Cell,-1.4173993586965423
Lung,-1.4365888218576874
Cancer,-1.3999194757605462
.,
A,
71,
-,
year,
-,
old,
man,
with,
a,
background,
of,
treated,
stage,-0.02319384010647764
IIIB,-0.01209492659694821
non,-1.2930488047236925
-,-1.310700078121182
small,-1.435624449460795
cell,-1.345546330474519
lung,-1.3822622196163983
cancer,-1.3994660771074439
was,
referred,
for,
Ga,
prostate,
-,
specific,
membrane,
antigen,
(,
PSMA,
),
PET,
/,
CT,
for,
staging,
of,
prostate,-1.4495912156547208
cancer,-1.4626574893310837
.,
In,
addition,
to,
the,
PSMA,
uptake,
in,
the,
known,
prostate,-0.6642374747394822
malignancy,-0.6713296293313795
",",
the,
study,
also,
demonstrated,
increased,
PSMA,
uptake,
in,
an,
enlarging,1.1151648151995115
left,0.3724162610151488
lower,0.3489547604921308
lobe,0.3605584750501746
lung,0.5645338440513059
mass,0.6303806170674994
with,
diffusely,
increased,
PSMA,
uptake,
in,
an,
enlarged,1.215499899426637
thyroid,1.0769697503988018
gland,1.1212693256301138
and,
bilateral,1.0303763235492243
enlarged,1.2599050888333956
supraclavicular,1.013471380815442
lymph,1.2209597966451293
nodes,1.1738898317906097
.,
Fine,
-,
needle,
aspiration,
biopsy,
of,
the,
thyroid,
gland,
and,
a,
left,
supraclavicular,
lymph,
node,
demonstrated,
metastatic,-0.4482628199807907
adenocarcinoma,-0.6732227844256958
from,
a,
primary,
lung,-1.334335231449166
cancer,-1.4078559897373977
.,
alpha,
-,
Interferon,
in,
hematological,-0.6555051327995203
malignancies,-0.6594667616173309
.,
Recent,
studies,
have,
generated,
data,
demonstrating,
significant,
clinical,
activity,
of,
alpha,
-,
interferon,
therapy,
in,
each,
of,
six,
hematological,-0.7022990666842567
malignancies,-0.6698700633352889
",",
chronic,-1.4966665880644752
myeloid,-1.234435802611543
leukaemia,-1.4105131915970006
",",
essential,-1.5003099048526212
thrombocythemia,-0.7253559306988596
",",
polycythemia,-1.3979099187790378
rubra,-1.220949138702648
vera,-1.4764561777259781
",",
non,-1.2940583271955337
-,-1.447587282789755
Hodgkin,-1.4352033070155388
',-1.4689134617308541
s,-1.2998258209741687
lymphomas,-1.2735832832334033
",",
multiple,-1.3088668714381995
myelomatosis,-1.4363175449088823
and,
hairy,-1.352715272766792
cell,-1.4256085163541004
leukaemia,-1.3774051496349755
.,
Coexisting,
central,
diabetes,-1.3898602624829008
insipidus,-1.3744123890394573
and,
psychogenic,-0.6826540378998841
polydipsia,-0.5583536531069094
.,
A,
chronic,
schizophrenic,
patient,
is,
described,
in,
whom,
central,
diabetes,-1.3998466936073009
insipidus,-1.4953957335453067
and,
psychogenic,-0.7091915209358934
polydipsia,-0.5519953856909174
coexisted,
.,
A,
possible,
relationship,
between,
psychogenic,-0.8132380431790373
polydipsia,-0.5534967879474041
and,
failure,1.0775537784172975
of,1.1316132519185658
vasopressin,1.2258514234846398
release,1.0289934339443296
is,
hypothesized,
.,
A,
rapid,
screen,
of,
the,
severity,
of,
mild,-1.2259838794403828
traumatic,-0.7436131784765011
brain,-0.7345970349895206
injury,-0.7434776842077322
.,
This,
study,
investigated,
the,
sensitivity,
of,
information,
processing,
",",
recall,
and,
orientation,
tasks,
to,
the,
presence,
of,
mild,-1.3261802287132243
Traumatic,-0.7163849138061384
Brain,-0.7547041517990333
Injury,-0.7285346748631071
(,
mTBI,-1.1970470965033497
),
.,
Fifty,
-,
six,
(,
40,
male,
",",
16,
female,
),
mTBI,-1.2021654270481947
patients,
and,
85,
(,
57,
male,
and,
28,
female,
),
controls,
with,
orthopaedic,
injuries,
were,
tested,
within,
24,
hr,
of,
injury,
in,
the,
Department,
of,
Emergency,
Medicine,
.,
mTBI,-1.3020148651540933
patients,
answered,
fewer,
orientation,
questions,
and,
recalled,
fewer,
words,
in,
delayed,
recall,
than,
orthopaedic,
patients,
.,
mTBI,-1.1899613058261687
patients,
judged,
fewer,
sentences,
in,
2,
min,
than,
orthopaedic,
controls,
",",
and,
female,
mTBI,-1.3116946155362115
patients,
judged,
fewer,
sentences,
than,
male,
mTBI,-1.3949064018127069
patients,
.,
Male,
mTBI,-1.190888707343756
patients,
correctly,
recalled,
fewer,
words,
during,
immediate,
memory,
and,
learning,
than,
female,
mTBI,-1.2865087265814348
patients,
and,
orthopaedic,
controls,
.,
Those,
mTBI,-1.249493867843829
patients,
with,
a,
history,
of,
previous,
head,0.0432362468018364
injuries,0.03645442185857623
did,
not,
perform,
more,
poorly,
than,
those,
mTBI,-1.2226379238309375
patients,
without,
previous,
head,0.04318468656890455
injuries,0.03656642137466239
.,
These,
results,
indicate,
that,
tests,
of,
speed,
of,
information,
processing,
",",
word,
learning,
and,
orientation,
questions,
are,
sensitive,
to,
the,
acute,
effects,
of,
mTBI,-1.2821950781093416
.,
An,
A,
gamma,
globin,
promoter,
(,
four,
base,
-,
pair,
deletion,
),
mutant,
shows,
linked,
polymorphic,
changes,
throughout,
the,
A,
gamma,
gene,
.,
The,
A,
gamma,
fetal,
globin,
genes,
from,
a,
large,
Australian,
kindred,
with,
nondeletional,
A,
gamma,
hereditary,-1.3579176397616806
persistence,-1.2328180992814282
of,-1.4339468729055018
fetal,-1.4888932413589404
hemoglobin,-1.4394508336340144
(,
HPFH,-1.34930894660325
),
were,
cloned,
and,
sequenced,
.,
The,
-,
198,
T,
-,
-,
-,
-,
C,
mutation,
(,
British,-1.2813977097920242
type,-1.3020504524197678
HPFH,-1.2989051076469598
),
was,
demonstrated,
upstream,
of,
the,
A,
gamma,
gene,
on,
one,
allele,
.,
On,
the,
other,
allele,
",",
a,
4,
-,
deletion,
was,
identified,
-,
222,
to,
-,
225,
bp,
upstream,
from,
the,
cap,
site,
.,
The,
4,
-,
bp,
deletion,
allele,
was,
associated,
with,
a,
number,
of,
variations,
in,
the,
A,
gamma,
gene,
sequence,
:,
anA,
gamma,
T,
transition,
",",
in,
the,
second,
exon,
(,
T,
-,
-,
-,
-,
C,
at,
+,
402,
relative,
to,
the,
cap,
site,
),
;,
a,
HindIII,
polymorphism,
in,
the,
second,
intron,
;,
and,
a,
G,
gamma,
-,
like,
sequence,
in,
the,
3,
',
untranslated,
region,
(,
TCAC,
in,
place,
of,
CTCT,
",",
creating,
a,
SacI,
site,
),
.,
An,
association,
between,
the,
-,
222,
to,
-,
225,
deletion,
",",
the,
A,
gamma,
T,
polymorphism,
",",
and,
the,
second,
intron,
HindIII,
polymorphism,
has,
previously,
been,
reported,
.,
In,
addition,
",",
linkage,
of,
the,
HindIII,
polymorphism,
with,
the,
G,
gamma,
-,
like,
sequence,
in,
the,
3,
',
untranslated,
region,
of,
A,
gamma,
has,
also,
been,
described,
.,
The,
case,
described,
here,
is,
unique,
",",
with,
all,
four,
changes,
present,
in,
the,
one,
A,
gamma,
gene,
.,
It,
is,
also,
noteworthy,
because,
there,
is,
simultaneous,
occurrence,
of,
high,
(,
HPFH,-1.1734619180754333
),
and,
low,
(,
-,
222,
to,
-,
225,
deletion,
),
expression,
mutants,
in,
the,
same,
patient,
.,
Despite,
the,
presence,
of,
the,
4,
-,
bp,
deletion,
",",
the,
resulting,
hematological,
phenotype,
remained,
that,
of,
HPFH,-1.3703884914419948
.,
When,
the,
4,
-,
bp,
deletion,
promoter,
was,
studied,
in,
a,
K562,
-,
cell,
transient,
expression,
assay,
",",
there,
was,
found,
to,
be,
no,
statistically,
significant,
reduction,
in,
activity,
compared,
to,
the,
control,
A,
gamma,
promoter,
.,
The,
possible,
reasons,
for,
the,
observed,
differences,
between,
the,
in,
vivo,
and,
in,
vitro,
activity,
of,
this,
mutation,
are,
discussed,
.,
Function,
-,
based,
gene,
identification,
using,
enzymatically,
generated,
normalized,
shRNA,
library,
and,
massive,
parallel,
sequencing,
.,
As,
a,
general,
strategy,
for,
function,
-,
based,
gene,
identification,
",",
an,
shRNA,
library,
containing,
approximately,
150,
shRNAs,
per,
gene,
was,
enzymatically,
generated,
from,
normalized,
(,
reduced,
-,
redundance,
),
human,
cDNA,
.,
The,
library,
was,
constructed,
in,
an,
inducible,
lentiviral,
vector,
",",
enabling,
propagation,
of,
growth,
-,
inhibiting,
shRNAs,
and,
controlled,
activity,
measurements,
.,
RNAi,
activities,
were,
measured,
for,
101,
shRNA,
clones,
representing,
100,
human,
genes,
and,
for,
201,
shRNAs,
derived,
from,
a,
firefly,
luciferase,
gene,
.,
Structure,
-,
activity,
analysis,
of,
these,
two,
datasets,
yielded,
a,
set,
of,
structural,
criteria,
for,
shRNA,
efficacy,
",",
increasing,
the,
frequencies,
of,
active,
shRNAs,
up,
to,
5,
-,
fold,
relative,
to,
random,
sampling,
.,
The,
same,
library,
was,
used,
to,
select,
shRNAs,
that,
inhibit,
breast,-0.7246437396947253
carcinoma,-0.6980017635785354
cell,
growth,
by,
targeting,
potential,
oncogenes,
.,
Genes,
targeted,
by,
the,
selected,
shRNAs,
were,
enriched,
for,
10,
pathways,
",",
9,
of,
which,
have,
been,
previously,
associated,
with,
various,
cancers,-0.8189683762275924
",",
cell,
cycle,
progression,
",",
or,
apoptosis,
.,
One,
hundred,
nineteen,
genes,
",",
enriched,
through,
this,
selection,
and,
represented,
by,
two,
to,
six,
shRNAs,
each,
",",
were,
identified,
as,
potential,
cancer,-0.8281956533940975
drug,
targets,
.,
Short,
interfering,
RNAs,
against,
19,
of,
22,
tested,
genes,
in,
this,
group,
inhibited,
cell,
growth,
",",
validating,
the,
efficiency,
of,
this,
strategy,
for,
high,
-,
throughput,
target,
gene,
identification,
.,
Isolated,
giant,
tuberculomata,-0.23054254337224178
of,-0.40008255500227635
the,-0.40402613480242694
liver,-0.3912334794687969
detected,
by,
computed,
tomography,
.,
Isolated,
giant,
tuberculomata,-0.24077644603189793
of,-0.3903919609350578
the,-0.3793775580864146
liver,-0.3693182686130082
are,
rare,
",",
and,
they,
are,
frequently,
misdiagnosed,
as,
primary,
or,
secondary,
tumors,0.07044336445296998
of,
the,
liver,
.,
We,
describe,
the,
computed,
tomography,
findings,
in,
2,
patients,
with,
giant,
tuberculomata,-0.23833265435693127
of,-0.4061383112772922
the,-0.38348130244253825
liver,-0.3831697546506944
.,
One,
patient,
had,
a,
large,
low,
-,
attenuation,
lesion,0.1730079788241294
with,
rim,
enhancement,
after,
contrast,
.,
The,
other,
patient,
had,
multiple,
calcific,0.10968562664164999
lesions,0.1175743685153074
that,
did,
not,
enhance,
but,
showed,
a,
rim,
of,
hypoattenuation,
after,
contrast,
.,
Biopsy,
established,
the,
diagnosis,
and,
both,
patients,
recovered,
with,
antituberculous,
chemotherapy,
.,
Perinatal,-0.39758593220774596
cerebral,-0.23791721989238976
arterial,-0.2363725717891177
infarction,-0.2454325446170868
associated,
with,
a,
placental,-0.5160226579947138
chorioangioma,-0.5134082365437406
.,
Placental,-0.5269693316925981
chorioangiomas,-0.47492388558737425
are,
benign,-0.6466284029687365
vascular,-0.7505498532607924
tumors,-0.8336700167721985
.,
Large,
chorioangiomas,-0.510852519604103
cause,
several,
obstetric,
complications,
",",
including,
premature,0.09359150822659279
labor,0.09119605203744015
",",
placental,0.008283730276479502
abruption,-0.004731212269630444
",",
polyhydramnios,0.007977170443166034
",",
fetal,0.0015952671633336628
hydrops,0.0002308450353879676
",",
fetal,0.27445211876238756
growth,0.2778505348246544
restriction,0.2766437290502618
",",
fetal,0.006189111619658988
hepatosplenomegaly,0.005238471410727064
",",
cardiomegaly,0.0941718403839887
",",
congestive,-0.09111006823071852
heart,-0.08616428154779346
failure,-0.07378537543830327
",",
and,
fetal,-0.17169142053723288
death,-0.19343347857028387
.,
The,
neonatal,
complications,
are,
hydrops,-0.2423968420714885
fetalis,-0.24819064729525836
",",
microangiopathic,-0.5009912250879593
hemolytic,-0.548407662598881
anemia,-0.5499344156001208
",",
and,
thrombocytopenia,-0.18708534339739827
.,
The,
cause,
of,
perinatal,-0.946327310606415
cerebral,-0.3756932929264467
arterial,-0.5065344246866733
infarction,-0.49537113491784734
remains,
unclear,
in,
the,
majority,
of,
cases,
.,
Investigators,
have,
reported,
a,
number,
of,
obstetric,
and,
neonatal,
complications,
in,
the,
setting,
of,
perinatal,-1.1353747381239523
stroke,-0.462970291568949
",",
including,
birth,0.045904991831550376
asphyxia,0.09023958989200383
",",
preeclampsia,-0.1648484770785286
",",
chorioamnionitis,0.00038475016661886443
",",
cardiac,0.07613834600041398
anomalies,0.06330086507343866
",",
polycythemia,-0.2897252288994997
",",
systemic,0.12130472142364318
infection,0.16470239649477791
",",
and,
genetic,
thrombophilias,-0.004762591129344771
.,
We,
present,
a,
rare,
case,
of,
perinatal,
cerebral,-0.23615869463261024
infarction,-0.23786401572419044
associated,
with,
placental,-0.5178298010946706
chorioangioma,-0.511266212347467
.,
Psychophysiological,
reactions,
associated,
with,
qigong,
therapy,
.,
Qigong,
as,
a,
part,
of,
the,
traditional,
Chinese,
medicine,
is,
similar,
to,
western,
"""",
meditation,
"""",
",",
Indian,
"""",
Yoga,
"""",
or,
Japanese,
"""",
Zen,
"""",
",",
which,
can,
all,
be,
included,
in,
the,
category,
of,
traditional,
psychotherapy,
.,
A,
series,
of,
physiological,
and,
psychological,
effects,
occur,
in,
the,
course,
of,
Qigong,
training,
",",
but,
inappropriate,
training,
can,
lead,
to,
physical,
and,
mental,
disturbances,
.,
Physiological,
effects,
include,
changes,
in,
EEG,
",",
EMG,
",",
respiratory,
movement,
",",
heart,
rate,
",",
skin,
potential,
",",
skin,
temperature,
and,
finger,
tip,
volume,
",",
sympathetic,
nerve,
function,
",",
function,
in,
stomach,
and,
intestine,
",",
metabolism,
",",
endocrine,
and,
immunity,
systems,
.,
Psychological,
effects,
are,
motor,
phenomena,
and,
perceptual,
changes,
:,
patients,
experienced,
warmness,
",",
chilliness,1.079435222835366
",",
itching,1.1978663941148335
sensation,1.0626915083468162
in,1.146031764917141
the,1.1179165098859314
skin,1.1066289838063217
",",
numbness,0.5191479093551095
",",
soreness,0.42994071527011074
",",
bloatedness,1.1650047724244976
",",
relaxation,
",",
tenseness,1.3925263708768705
",",
floating,
",",
dropping,
",",
enlargement,
or,
constriction,
of,
the,
body,
image,
",",
a,
sensation,
of,
rising,
to,
the,
sky,
",",
falling,
off,
",",
standing,
upside,
down,
",",
playing,
on,
the,
swing,
following,
respiration,
",",
circulation,
of,
the,
intrinsic,
Qi,
",",
electric,
shock,
",",
formication,
",",
during,
Qigong,
exercise,
.,
Some,
patients,
experienced,
dreamland,
illusions,
",",
unreality,
and,
pseudohallucination,0.26761104431949123
.,
These,
phenomena,
were,
transient,
and,
vanished,
as,
the,
exercise,
terminated,
.,
Qigong,
deviation,
syndrome,
has,
become,
a,
diagnostic,
term,
and,
is,
now,
used,
widely,
in,
China,
.,
Antiproliferative,
effects,
of,
homogenates,
derived,
from,
five,
strains,
of,
candidate,
probiotic,
bacteria,
.,
Unheated,
and,
heat,
-,
treated,
homogenates,
were,
separately,
prepared,
from,
candidate,
probiotic,
bacteria,
",",
including,
Lactobacillus,
rhamnosus,
GG,
",",
Bifidobacterium,
lactis,
",",
Lactobacillus,
acidophilus,
",",
Lactobacillus,
delbrueckii,
subsp,
.,
bulgaricus,
",",
and,
Streptococcus,
thermophilus,
.,
We,
compared,
the,
phytohemagglutinin,
-,
induced,
proliferation,
of,
mononuclear,
cells,
in,
the,
presence,
of,
homogenates,
and,
in,
the,
presence,
of,
a,
control,
containing,
no,
homogenate,
by,
assessing,
thymidine,
incorporation,
in,
cell,
cultures,
.,
All,
homogenates,
suppressed,
proliferation,
",",
whether,
the,
enzymatic,
activity,
was,
inactivated,
or,
not,
inactivated,
by,
heating,
.,
When,
the,
proliferation,
assays,
were,
repeated,
with,
cytoplasmic,
and,
cell,
wall,
extracts,
derived,
from,
the,
homogenate,
of,
L,
.,
rhamnosus,
GG,
",",
the,
cytoplasmic,
extract,
but,
not,
the,
cell,
wall,
extract,
was,
suppressive,
.,
These,
findings,
indicate,
that,
candidate,
probiotic,
bacteria,
possess,
a,
heat,
-,
stable,
antiproliferative,
component,
(,
s,
),
.,
These,
bacteria,
may,
be,
used,
to,
generate,
microbiologically,
nonviable,
yet,
immunologically,
active,
probiotic,
food,
products,
that,
are,
easier,
to,
store,
and,
have,
a,
longer,
shelf,
life,
.,
Transient,
focal,-0.07019689292137979
neurological,0.10032588701195252
deficit,0.09089661163371911
in,
sarcoidosis,-0.8412097031058571
.,
Sarcoidosis,-0.8102502126028095
presents,
only,
infrequently,
with,
stroke,-0.4804704412372953
or,
focal,0.09463047703621412
neurological,0.07874221194594293
deficit,0.0856874573965925
and,
recurrent,
focal,0.0960164608866948
neurological,0.09403117300679521
deficit,0.09301212663497237
is,
rarer,
still,
.,
This,
case,
report,
describes,
a,
patients,
presenting,
with,
episodic,1.0943132900372274
non,1.022770517142308
-,1.1530191035939117
fluent,1.1150531860544726
dysphasia,0.0916275871099706
of,
abrupt,
onset,
occurring,
during,
a,
period,
of,
18,
months,
without,
evidence,
of,
seizure,-0.1786962533494846
activity,
or,
macroscopic,
granulomatous,
collection,
.,
The,
case,
illustrates,
that,
the,
presentation,
of,
neurosarcoidosis,-0.8372893667290484
may,
mimic,
classic,
reversible,
ischaemic,-0.000940164650593187
neurological,-4.457854674356002e-05
deficit,-0.00689551190815553
.,
Disease,
-,
specific,
questionnaire,
for,
patients,
with,
a,
renal,
transplant,
.,
A,
disease,
-,
specific,
questionnaire,
to,
assess,
the,
quality,
of,
life,
of,
renal,
transplant,
recipients,
was,
developed,
.,
A,
list,
of,
items,
of,
potential,
relevance,
to,
these,
patients,
was,
created,
and,
50,
transplant,
recipients,
rated,
the,
importance,
of,
each,
item,
.,
A,
combination,
of,
factor,
analysis,
and,
clinical,
judgment,
was,
then,
used,
to,
create,
the,
final,
questionnaire,
which,
consists,
of,
25,
questions,
in,
5,
dimensions,
(,
physical,
symptoms,
",",
fatigue,1.084415583514196
",",
uncertainty,
/,
fear,
",",
appearance,
and,
emotions,
),
.,
The,
physical,
symptoms,
dimension,
is,
patient,
specific,
.,
All,
questions,
are,
scored,
on,
a,
7,
-,
point,
Likert,
scale,
.,
The,
reproducibility,
of,
the,
questionnaire,
when,
it,
was,
administered,
to,
stable,
transplant,
recipients,
was,
high,
(,
intraclass,
correlation,
coefficients,
between,
0,
.,
82,
and,
0,
.,
91,
for,
the,
5,
dimensions,
),
.,
The,
scores,
of,
all,
dimensions,
except,
appearance,
improved,
6,
months,
after,
transplantation,
",",
when,
compared,
to,
pretransplantation,
scores,
.,
Patients,
who,
had,
a,
well,
-,
functioning,
graft,
(,
creatinine,
<,
250,
mmol,
/,
l,
),
had,
higher,
scores,
than,
those,
with,
poorly,
functioning,
grafts,
.,
This,
questionnaire,
is,
easy,
to,
administer,
and,
is,
valid,
",",
reproducible,
in,
stable,
patients,
and,
responsive,
to,
change,
.,
Carbon,
monoxide,
suppresses,
membrane,
expression,
of,
TLR4,
via,
myeloid,
differentiation,
factor,
-,
2,
in,
betaTC3,
cells,
.,
Islet,
allografts,
from,
donor,
mice,
exposed,
to,
CO,
are,
protected,
from,
immune,
rejection,
after,
transplantation,
via,
the,
suppression,
of,
membrane,
trafficking,
/,
activation,
of,
TLR4,
in,
islets,
/,
beta,
cells,
.,
The,
molecular,
mechanisms,
of,
how,
CO,
suppresses,
TLR4,
activation,
in,
beta,
cells,
remain,
unclear,
and,
are,
the,
focus,
of,
this,
study,
.,
Cells,
of,
the,
insulinoma,-0.21334876209419973
cell,
line,
",",
betaTC3,
",",
were,
stably,
transfected,
with,
pcDNA3,
-,
TLR4,
-,
YFP,
and,
pDsRed,
-,
Monomer,
-,
Golgi,
plasmids,
and,
used,
to,
identify,
the,
subcellular,
distribution,
of,
TLR4,
before,
and,
after,
LPS,
stimulation,
by,
confocal,
microscopy,
.,
Immunofluorescence,
analysis,
revealed,
that,
TLR4,
mainly,
resides,
in,
the,
Golgi,
apparatus,
in,
betaTC3,
cells,
when,
in,
a,
quiescent,
state,
.,
LPS,
stimulation,
led,
to,
a,
rapid,
trafficking,
of,
TLR4,
from,
the,
Golgi,
to,
the,
cell,
membrane,
.,
Physical,
interaction,
between,
TLR4,
and,
myeloid,
differentiation,
factor,
-,
2,
(,
MD,
-,
2,
),
was,
confirmed,
by,
immunoprecipitation,
.,
Depleting,
MD,
-,
2,
using,
small,
interfering,
RNA,
or,
blocking,
the,
N,
-,
glycosylation,
of,
cells,
using,
tunicamycin,
blocked,
membrane,
trafficking,
of,
TLR4,
.,
Pre,
-,
exposing,
cells,
to,
CO,
at,
a,
concentration,
of,
250,
parts,
per,
million,
suppressed,
membrane,
trafficking,
of,
TLR4,
via,
inhibiting,
its,
glycosylation,
and,
the,
interaction,
between,
TLR4,
and,
MD,
-,
2,
.,
In,
conclusion,
",",
MD,
-,
2,
is,
required,
for,
the,
glycosylation,
of,
TLR4,
and,
its,
consequent,
membrane,
trafficking,
in,
betaTC3,
cells,
.,
CO,
suppresses,
membrane,
activation,
of,
TLR4,
via,
blocking,
its,
glycosylation,
and,
the,
physical,
interaction,
between,
TLR4,
and,
MD,
-,
2,
.,
Transvesical,
endoscopic,
placement,
of,
sutures,
for,
repair,
of,
posterior,-1.3447928375704477
urethral,-0.7267582717312692
strictures,-0.718569127183786
.,
Reapproximation,
of,
urethra,
or,
skin,
across,
an,
excised,
scar,
in,
the,
posterior,
urethra,
requires,
placement,
of,
sutures,
deep,
in,
the,
perineum,
",",
across,
the,
external,
sphincter,
",",
and,
into,
the,
prostatic,
urethra,
itself,
.,
In,
the,
most,
problematic,
cases,
",",
placement,
of,
such,
sutures,
via,
a,
suprapubic,
cystostomy,
tract,
eliminates,
most,
of,
the,
usual,
difficulties,
.,
Volatile,
flavor,
components,
of,
rice,
cakes,
.,
Volatiles,
were,
obtained,
from,
commercially,
prepared,
and,
laboratory,
-,
prepared,
rice,
cakes,
using,
high,
-,
flow,
dynamic,
headspace,
isolation,
with,
Tenax,
trapping,
.,
Analysis,
was,
carried,
out,
by,
capillary,
GC,
/,
MS,-1.548196537938947
.,
More,
than,
60,
compounds,
were,
identified,
.,
Major,
volatiles,
included,
1,
-,
hydroxy,
-,
2,
-,
propanone,
",",
furfuryl,
alcohol,
",",
2,
",",
5,
-,
dimethylpyrazine,
",",
2,
-,
methylpyrazine,
",",
pyrazine,
",",
hexanal,
",",
furfural,
",",
pentanol,
",",
3,
-,
hydroxy,
-,
2,
-,
butanone,
(,
acetoin,
),
",",
and,
ethyl,
-,
3,
",",
6,
-,
dimethylpyrazine,
.,
Although,
not,
ideally,
applicable,
to,
a,
dry,
product,
",",
concentration,
/,
threshold,
ratios,
indicated,
that,
the,
compounds,
with,
a,
high,
probability,
of,
contributing,
to,
the,
aroma,
and,
flavor,
included,
3,
-,
methylbutanal,
",",
dimethyl,
trisulfide,
",",
2,
-,
ethyl,
-,
3,
",",
5,
-,
dimethylpyrazine,
",",
4,
-,
vinylguaiacol,
",",
hexanal,
",",
(,
E,
",",
E,
),
-,
2,
",",
4,
-,
decadienal,
",",
2,
-,
methylbutanal,
",",
2,
-,
acetyl,
-,
1,
-,
pyrroline,
",",
1,
-,
octen,
-,
3,
-,
ol,
",",
and,
1,
-,
octen,
-,
3,
-,
one,
.,
