Token,theta
Haematuria,-1.3431007757413715
and,
abdominal,0.44559973143113707
aortic,0.37779199002321956
aneurysm,0.36501282963864745
.,
Haematuria,-1.367966593532481
and,
left,
loin,
pain,-1.6469093428371298
in,
a,
patient,
with,
abdominal,0.45176688584785973
aortic,0.4307277926210554
aneurysm,
and,
associated,
with,
the,
radiological,
finding,
of,
a,
poorly,
or,
non,
-,
functioning,
left,
kidney,
are,
the,
pathognomonic,
features,
of,
aorto,
-,
left,
renal,
vein,
fistula,
",",
a,
condition,
in,
which,
the,
aneurysm,
leaks,
into,
an,
anomalous,
retro,
-,
aortic,
left,
renal,
vein,
.,
Acanthosis,-0.22325661624816495
nigricans,-0.20514727451861
.,
Acanthosis,-0.23921807299957323
nigricans,-0.20476968685088728
is,
thickened,
",",
velvety,
",",
hyperpigmented,
skin,
associated,
with,
a,
variety,
of,
endocrine,
disorders,
",",
malignancies,
and,
medications,
.,
The,
mechanical,
stability,
of,
internal,
fixation,
of,
fractured,-0.5065920247679437
phalanges,-0.4930904271790229
.,
The,
rigidity,
of,
five,
techniques,
of,
internal,
fixation,
of,
fractured,-0.49799792004264215
phalanges,-0.493440643870498
is,
tested,
experimentally,
and,
compared,
.,
The,
clinical,
relevance,
is,
discussed,
.,
Renal,0.4804048869870913
cell,0.4755611982152976
carcinoma,0.41697710906052576
with,
concurrent,
urothelial,0.3844851530785571
carcinoma,0.40831233944163065
of,
urinary,
bladder,
and,
non,1.1949060744007165
-,1.2701174546816598
Hodgkin,1.131408542251142
lymphoma,1.0181196192467852
.,
We,
report,
a,
case,
of,
a,
71,
-,
year,
-,
old,
male,
with,
multiple,
primary,
malignancies,
involving,
kidney,
and,
urinary,
bladder,
",",
combined,
with,
synchronous,
lymphoma,0.406005867031691
.,
The,
patient,
was,
admitted,
to,
the,
hospital,
because,
of,
painless,
gross,
hematuria,-1.0797152867734456
.,
Examination,
revealed,
tumor,-0.41464590375321203
of,
the,
right,
kidney,
and,
papillary,
tumor,
in,
the,
urinary,
bladder,
and,
enlarged,-2.4156577587898616
lymph,-2.3677721593035828
nodes,-2.4461825516971722
along,
aorta,
and,
inferior,
vena,
cava,
.,
Transurethral,
resection,
of,
bladder,
tumor,
(,
TUR,
),
",",
radical,
nephrectomy,
of,
the,
right,
kidney,
and,
retroperitoneal,
lymphadenectomy,
were,
performed,
.,
Pathohistologic,
evaluation,
",",
together,
with,
immunohistochemistry,
",",
gave,
the,
patient,
the,
final,
diagnosis,
of,
renal,0.4456421612605895
cell,0.5112129716864738
carcinoma,0.4846445040553795
(,
RCC,0.5613307678887738
),
",",
urothelial,0.30912586079357346
carcinoma,0.3202944354931997
of,
the,
urinary,
bladder,
and,
B,1.3288561306757014
-,1.026701321600696
small,1.0401474122557832
cell,1.148120318236892
Non,1.0415014620173488
-,1.012280386704149
Hodgkin,1.1573885256813286
lymphoma,0.9896587323820742
(,
B,1.114455119511952
-,1.0915224570317272
CLL,1.2431502894969548
),
.,
Scanning,
electron,
microscopy,
of,
the,
human,
zonule,
of,
the,
lens,
(,
Zonula,
ciliaris,
),
.,
In,
the,
present,
study,
eight,
human,
eyeballs,
were,
specifically,
prepared,
for,
scanning,
-,
electron,
-,
microscopic,
observation,
of,
the,
zonule,
.,
The,
zonule,
consisted,
of,
two,
main,
layers,
of,
radial,
fibres,
",",
an,
anterior,
and,
a,
posterior,
one,
",",
that,
inserted,
on,
the,
anterior,
and,
the,
posterior,
lens,
capsules,
",",
respectively,
.,
Some,
fibres,
inserted,
on,
the,
equator,
of,
the,
lens,
.,
Posterior,
zonular,
fibres,
originated,
at,
the,
pars,
plana,
",",
entered,
the,
dorsal,
part,
of,
the,
ciliary,
valleys,
and,
then,
changed,
their,
direction,
towards,
the,
posterior,
face,
of,
the,
lens,
.,
Posterior,
fibres,
inserted,
on,
the,
posterior,
capsule,
of,
the,
lens,
by,
branched,
endings,
1,
mm,
behind,
the,
equator,
of,
the,
lens,
.,
Anterior,
zonular,
fibres,
originated,
mainly,
at,
the,
pars,
plana,
and,
occasionally,
at,
the,
ciliary,
valleys,
.,
After,
running,
completely,
through,
the,
ciliary,
valleys,
in,
close,
contact,
with,
the,
lateral,
walls,
of,
the,
ciliary,
processes,
",",
they,
changed,
their,
direction,
at,
the,
anterior,
endings,
of,
the,
pars,
plicata,
and,
reached,
the,
anterior,
lens,
capsule,
.,
Anterior,
zonular,
insertions,
were,
achieved,
by,
webbed,
endings,
that,
diffused,
into,
the,
anterior,
capsule,
2,
mm,
in,
front,
of,
the,
lens,
equator,
.,
The,
extraordinary,
distension,
capacity,
of,
the,
zonular,
fibres,
was,
demonstrated,
by,
pulling,
the,
anterior,
lens,
capsule,
after,
hydrodissection,
.,
As,
a,
consequence,
",",
the,
anterior,
fibres,
were,
stretched,
up,
to,
four,
times,
their,
original,
length,
without,
breaking,
or,
disinserting,
.,
Sonographic,
pseudokidney,
after,
nephrectomy,
.,
When,
interpreting,
renal,
sonograms,
",",
one,
should,
be,
aware,
of,
the,
possibility,
of,
mistaking,
fat,
and,
scarring,
in,
the,
renal,
fossa,
for,
a,
normal,
kidney,
in,
a,
patient,
with,
a,
history,
of,
prior,
nephrectomy,
.,
When,
in,
doubt,
",",
the,
ultrasound,
findings,
should,
be,
confirmed,
with,
a,
CT,
scan,
.,
Color,
pattern,
-,
reversal,
visual,
evoked,
potential,
in,
eyes,
with,
ocular,-2.018982285211949
hypertension,-1.5531561919432384
and,
primary,
open,1.093644513686393
-,1.096678118709759
angle,1.139989454421552
glaucoma,1.0999960724339048
.,
Color,
pattern,
-,
reversal,
visual,
evoked,
potential,
testing,
was,
performed,
in,
99,
normal,
eyes,
",",
27,
eyes,
with,
ocular,-1.9839704813762966
hypertension,-1.560290803572732
and,
30,
eyes,
with,
primary,
open,0.9797597486041987
-,1.0715457117404945
angle,0.9425654911650704
glaucoma,1.0297085321678308
with,
the,
use,
of,
black,
-,
white,
",",
black,
-,
red,
and,
black,
-,
blue,
color,
checkerboard,
stimuli,
.,
The,
P1,
wave,
peak,
time,
and,
amplitude,
of,
the,
eyes,
with,
ocular,-2.045094437148617
hypertension,-1.5292182698375738
and,
glaucoma,0.4367704638415522
were,
significantly,
different,
from,
those,
of,
age,
-,
similar,
normal,
eyes,
",",
especially,
on,
the,
black,
-,
red,
and,
black,
-,
blue,
checkerboards,
(,
p,
less,
than,
0,
.,
001,
),
.,
The,
differences,
between,
the,
ocular,
hypertensive,
and,
glaucomatous,
eyes,
were,
of,
less,
significance,
.,
The,
P1,
peak,
time,
difference,
between,
black,
-,
white,
and,
black,
-,
red,
checkerboards,
may,
serve,
as,
an,
important,
parameter,
in,
the,
early,
diagnosis,
of,
glaucoma,0.4449292746903219
.,
Comparison,
of,
secretory,
IgA,
and,
IgG,
isotype,
levels,
in,
palatal,
secretions,
of,
denture,0.05485308660338564
stomatitis,-0.09035479378072435
patients,
with,
denture,
wearers,
having,
clinically,
healthy,
palates,
.,
Denture,
stomatitis,-0.07813046504471331
is,
an,
inflammatory,
condition,
affecting,
palatal,
mucosa,
covered,
by,
a,
denture,
.,
Aetiology,
is,
multifactorial,
involving,
poor,
hygiene,
",",
constant,
denture,
wearing,
",",
trauma,
and,
colonisation,
by,
Candida,
species,
.,
In,
inflamed,
tissues,
raised,
levels,
of,
albumin,
",",
IgG,
isotypes,
and,
secretory,
IgA,
(,
sIgA,
),
would,
be,
expected,
.,
SIgA,
is,
a,
major,
component,
of,
the,
protective,
immunological,
response,
to,
mucosal,
injection,
.,
Palatal,
secretions,
of,
21,
patients,
with,
denture,0.07080970662043444
stomatitis,-0.09645219858664267
and,
22,
denture,
wearing,
patients,
with,
clinically,
healthy,
palates,
were,
analysed,
for,
albumin,
",",
IgG,
isotypes,
and,
sIgA,
levels,
.,
Albumin,
and,
IgG,
isotype,
levels,
were,
found,
to,
be,
higher,
in,
denture,
stomatitis,-0.07337007913276619
patients,
compared,
with,
healthy,
palate,
patients,
.,
Unexpectedly,
",",
SIgA,
levels,
were,
found,
to,
be,
significantly,
(,
p,
<,
0,
.,
05,
),
lower,
in,
denture,
stomatitis,-0.06712645229433029
patients,
compared,
with,
healthy,
palate,
patients,
.,
Percutaneous,
mechanical,
support,
for,
the,
failing,
right,
heart,
.,
Right,0.030069126104564248
ventricular,0.13696235462238193
(,0.20679444217177584
RV,0.1655356534843032
),0.19437420015382753
failure,0.17212679011635879
is,
an,
increasingly,
common,
clinical,
problem,
that,
may,
require,
mechanical,
support,
.,
In,
contrast,
to,
severe,
left,0.020605043762927364
ventricular,0.13375831113865394
failure,0.11496970087424992
",",
RV,0.09822854441669245
failure,0.09367394942232361
is,
typically,
more,
reversible,
.,
Therefore,
",",
application,
of,
shorter,
-,
term,
percutaneous,
support,
devices,
is,
potentially,
attractive,
.,
Current,
innovations,
promise,
greater,
availability,
of,
such,
percutaneous,
RV,
support,
devices,
.,
This,
article,
considers,
the,
available,
mechanical,
approaches,
to,
provide,
hemodynamic,
support,
to,
treat,
profound,
RV,0.11294397490491107
failure,0.15442142541186504
in,
the,
common,
clinical,
scenarios,
in,
which,
percutaneous,
mechanical,
RV,
support,
may,
be,
most,
beneficial,
.,
Tetralogy,
of,
Fallot,
with,
levoatrial,0.004673089150355064
cardinal,0.0004105950789582073
vein,-0.022632771349151037
.,
A,
levoatrial,0.2989306727034027
cardinal,0.4191738291855306
vein,0.4915425349542669
is,
a,
rare,
congenital,
anomaly,
of,
the,
systemic,
veins,
.,
It,
is,
frequently,
associated,
with,
left,
-,
side,
obstructive,
anomalies,
.,
We,
report,
a,
case,
of,
tetralogy,0.9312065673988321
of,1.1152451961760386
Fallot,
with,
a,
levoatrial,0.4988282522344865
cardinal,0.36617429301446025
vein,0.4111724582488747
.,
The,
innominate,
vein,
was,
absent,
and,
two,
left,
upper,
pulmonary,
veins,
connected,
to,
this,
vein,
.,
There,
were,
no,
left,
-,
side,
obstructive,
anomalies,
.,
Aortic,
root,
replacement,
in,
cardiac,
dextroversion,
.,
Adult,
cardiac,
surgery,
in,
patients,
with,
malrotation,
of,
the,
heart,
is,
rare,
.,
A,
60,
year,
-,
old,
lady,
",",
with,
known,
cardiac,-0.2944189527416638
dextroversion,-0.29760632128520487
",",
presented,
with,
dyspnoea,-1.2929176304427754
and,
pre,-1.5890415088146084
-,-1.583036563939415
syncopal,-1.5332889534775918
attacks,-1.6034824914406522
.,
Echocardiographical,
and,
radiological,
investigation,
confirmed,
the,
dextroversion,
",",
with,
clockwise,
rotation,
of,
the,
heart,
through,
its,
longitudinal,
axis,
.,
This,
resulted,
in,
the,
right,
ventricular,
outflow,
tract,
and,
pulmonary,
artery,
being,
wrapped,
anteriorly,
around,
the,
aorta,
",",
with,
posterior,
displacement,
of,
the,
right,
atrium,
.,
The,
presence,
of,
a,
heavily,
calcified,
",",
bicuspid,
aortic,
valve,
and,
dilated,
ascending,
aorta,
was,
also,
demonstrated,
.,
At,
surgery,
",",
venous,
cannulation,
was,
established,
by,
rotating,
the,
heart,
anticlockwise,
and,
access,
to,
the,
aortic,
valve,
gained,
with,
a,
more,
superior,
oblique,
aortotomy,
.,
In,
the,
presence,
of,
a,
dilated,
ascending,
aorta,
with,
a,
calcified,
",",
bicuspid,
aortic,
valve,
",",
the,
aortic,
root,
was,
replaced,
with,
a,
valved,
conduit,
.,
To,
the,
authors,
',
knowledge,
",",
this,
is,
the,
first,
report,
of,
an,
aortic,
root,
replacement,
in,
a,
patient,
with,
cardiac,-0.28735507730368554
dextroversion,-0.29204057100102765
.,
Iatrogenic,
cyanosis,-0.18590572034122763
and,
clubbing,-0.5417141298168977
:,
25,
years,
of,
chronic,
hypoxia,-0.933973047832723
after,
the,
repair,
of,
an,
atrial,0.13538017471046287
septal,0.14067560199717608
defect,0.10942443162552579
.,
A,
case,
of,
sinus,
venosus,
atrial,0.133557373484194
septal,0.16383625196828439
defect,0.11512407239006071
repair,
of,
the,
inferior,
vena,
caval,
type,
with,
an,
unintentional,
diversion,
of,
the,
inferior,
vena,
caval,
blood,
to,
the,
left,
atrium,
is,
reported,
.,
Long,
-,
standing,
",",
anatomical,
",",
right,
-,
to,
-,
left,
shunting,
with,
cyanosis,-1.3115693488825908
and,
hypoxia,-0.9537599682077502
are,
associated,
with,
systemic,
and,
cerebrovascular,
complications,
.,
Cardiac,
risks,
depend,
on,
the,
presence,
or,
absence,
of,
pulmonary,-0.5622588286878076
hypertension,-0.688386801290044
",",
the,
associated,
hematological,
abnormalities,
and,
the,
degree,
of,
anatomical,
",",
right,
-,
to,
-,
left,
shunting,
.,
Cardiac,
magnetic,
resonance,
imaging,
clarified,
the,
etiology,
of,
the,
unexplained,
cyanosis,-1.1466045052517422
and,
delineated,
the,
surgical,
anatomy,
.,
Radioimmunoassay,
of,
immunoreactive,
C,
-,
terminal,
big,
-,
endothelin,
(,
22,
-,
38,
),
.,
Endothelin,
",",
a,
potent,
endogenous,
vaso,
-,
constrictor,
",",
is,
derived,
from,
its,
biosynthetic,
precursor,
by,
proteolytic,
degradation,
.,
The,
last,
step,
cleaves,
big,
-,
endothelin,
(,
1,
-,
38,
),
to,
endothelin,
(,
1,
-,
21,
),
and,
a,
C,
-,
terminal,
fragment,
.,
We,
have,
developed,
a,
radioimmunoassay,
for,
this,
peptide,
",",
based,
on,
an,
antiserum,
recognizing,
the,
C,
-,
terminal,
sequence,
big,
-,
endothelin,
(,
22,
-,
38,
),
and,
cross,
-,
reacting,
with,
intact,
big,
-,
endothelin,
.,
To,
test,
for,
the,
presence,
of,
immunoreactive,
big,
-,
endothelin,
(,
22,
-,
38,
),
in,
plasma,
",",
samples,
were,
extracted,
by,
passage,
through,
C18,
silica,
cartridges,
",",
and,
desorption,
with,
methanol,
/,
water,
volume,
fraction,
0,
.,
8,
.,
The,
yields,
of,
this,
purification,
and,
concentration,
procedure,
were,
about,
70,
%,
.,
In,
15,
healthy,
persons,
we,
found,
concentrations,
of,
1,
-,
11,
pmol,
/,
l,
",",
which,
is,
about,
10,
-,
fold,
higher,
than,
the,
reference,
levels,
reported,
for,
endothelin,
(,
1,
-,
21,
),
or,
big,
-,
endothelin,
(,
1,
-,
38,
),
.,
Thus,
",",
endothelin,
-,
derived,
peptides,
containing,
the,
big,
-,
endothelin,
(,
22,
-,
38,
),
sequence,
",",
but,
different,
from,
intact,
big,
-,
endothelin,
",",
do,
circulate,
in,
human,
blood,
.,
If,
a,
sufficiently,
tight,
correlation,
to,
levels,
of,
circulating,
endothelin,
(,
2,
-,
21,
),
can,
be,
proven,
",",
this,
would,
facilitate,
studies,
on,
the,
physiological,
role,
of,
endogenous,
endothelin,
.,
Visualization,
of,
the,
heterogeneous,
membrane,
distribution,
of,
sphingomyelin,
associated,
with,
cytokinesis,
",",
cell,
polarity,
",",
and,
sphingolipidosis,
.,
Sphingomyelin,
(,
SM,
),
is,
a,
major,
sphingolipid,
in,
mammalian,
cells,
and,
is,
reported,
to,
form,
specific,
lipid,
domains,
together,
with,
cholesterol,
.,
However,
",",
methods,
to,
examine,
the,
membrane,
distribution,
of,
SM,
are,
limited,
.,
We,
demonstrated,
in,
model,
membranes,
that,
fluorescent,
protein,
conjugates,
of,
2,
specific,
SM,
-,
binding,
toxins,
",",
lysenin,
(,
Lys,
),
and,
equinatoxin,
II,
(,
EqtII,
),
",",
recognize,
different,
membrane,
distributions,
of,
SM,
;,
Lys,
exclusively,
binds,
clustered,
SM,
",",
whereas,
EqtII,
preferentially,
binds,
dispersed,
SM,
.,
Freeze,
-,
fracture,
immunoelectron,
microscopy,
showed,
that,
clustered,
but,
not,
dispersed,
SM,
formed,
lipid,
domains,
on,
the,
cell,
surface,
.,
Glycolipids,
and,
the,
membrane,
concentration,
of,
SM,
affect,
the,
SM,
distribution,
pattern,
on,
the,
plasma,
membrane,
.,
Using,
derivatives,
of,
Lys,
and,
EqtII,
as,
SM,
distribution,
-,
sensitive,
probes,
",",
we,
revealed,
the,
exclusive,
accumulation,
of,
SM,
clusters,
in,
the,
midbody,
at,
the,
time,
of,
cytokinesis,
.,
Interestingly,
",",
apical,
membranes,
of,
differentiated,
epithelial,
cells,
exhibited,
dispersed,
SM,
distribution,
",",
whereas,
SM,
was,
clustered,
in,
basolateral,
membranes,
.,
Clustered,
but,
not,
dispersed,
SM,
was,
absent,
from,
the,
cell,
surface,
of,
acid,
sphingomyelinase,
-,
deficient,
Niemann,
-,
Pick,
type,
A,
cells,
.,
These,
data,
suggest,
that,
both,
the,
SM,
content,
and,
membrane,
distribution,
are,
crucial,
for,
pathophysiological,
events,
bringing,
therapeutic,
perspective,
in,
the,
role,
of,
SM,
membrane,
distribution,
.,
-,
Makino,
",",
A,
.,
",",
Abe,
",",
M,
.,
",",
Murate,
",",
M,
.,
",",
Inaba,
",",
T,
.,
",",
Yilmaz,
",",
N,
.,
",",
Hullin,
-,
Matsuda,
",",
F,
.,
",",
Kishimoto,
",",
T,
.,
",",
Schieber,
",",
N,
.,
L,
.,
",",
Taguchi,
",",
T,
.,
",",
Arai,
",",
H,
.,
",",
Anderluh,
",",
G,
.,
",",
Parton,
",",
R,
.,
G,
.,
",",
Kobayashi,
",",
T,
.,
Visualization,
of,
the,
heterogeneous,
membrane,
distribution,
of,
sphingomyelin,
associated,
with,
cytokinesis,
",",
cell,
polarity,
",",
and,
sphingolipidosis,
.,
Improvement,
of,
EEG,
signal,
acquisition,
:,
an,
electrical,
aspect,
for,
state,
of,
the,
art,
of,
front,
end,
.,
The,
aim,
of,
this,
study,
is,
to,
present,
some,
practical,
state,
-,
of,
-,
the,
-,
art,
considerations,
in,
acquiring,
satisfactory,
signals,
for,
electroencephalographic,
signal,
acquisition,
.,
These,
considerations,
are,
important,
for,
users,
and,
system,
designers,
.,
Especially,
choosing,
correct,
electrode,
and,
design,
strategy,
of,
the,
initial,
electronic,
circuitry,
front,
end,
plays,
an,
important,
role,
in,
improving,
the,
system,
',
s,
measurement,
performance,
.,
Considering,
the,
pitfalls,
in,
the,
design,
of,
biopotential,
measurement,
system,
and,
recording,
session,
conditions,
creates,
better,
accuracy,
.,
In,
electroencephalogram,
(,
EEG,
),
recording,
electrodes,
",",
system,
electronics,
including,
filtering,
",",
amplifying,
",",
signal,
conversion,
",",
data,
storing,
",",
and,
environmental,
conditions,
affect,
the,
recording,
performance,
.,
In,
this,
paper,
",",
EEG,
electrode,
principles,
and,
main,
points,
of,
electronic,
noise,
reduction,
methods,
in,
EEG,
signal,
acquisition,
front,
end,
are,
discussed,
",",
and,
some,
suggestions,
for,
improving,
signal,
acquisition,
are,
presented,
.,
Comparative,
in,
vitro,
activity,
of,
the,
new,
oral,
cephalosporin,
BMY,
-,
28100,
.,
Using,
a,
broth,
microdilution,
method,
",",
the,
in,
vitro,
activity,
of,
BMY,
-,
28100,
against,
365,
clinical,
strains,
of,
commonly,
isolated,
bacteria,
was,
determined,
.,
BMY,
-,
28100,
showed,
good,
activity,
against,
streptococci,
",",
methicillin,
-,
susceptible,
staphylococci,
",",
Salmonella,
spp,
.,
",",
Shigella,
spp,
.,
",",
and,
beta,
-,
lactamase,
producing,
Branhamella,
catarrhalis,
and,
Haemophilus,
influenzae,
.,
Against,
susceptible,
strains,
of,
these,
organisms,
",",
BMY,
-,
28100,
showed,
activity,
comparable,
to,
that,
of,
penicillin,
G,
",",
ampicillin,
",",
co,
-,
trimoxazole,
",",
erythromycin,
",",
cefaclor,
",",
doxycycline,
and,
amoxicillin,
/,
potassium,
clavulanate,
.,
BMY,
-,
28100,
had,
moderate,
activity,
against,
Arizona,
hinshawii,
and,
poor,
activity,
against,
Campylobacter,
jejuni,
and,
Yersinia,
enterocolitica,
.,
Reimplantation,
of,
the,
dilated,
ectopic,
ureter,
of,
the,
duplex,
system,
as,
a,
separate,
unit,
.,
Separate,
reimplantation,
of,
the,
dilated,
ureter,
provided,
a,
surgical,
alternative,
in,
2,
patients,
with,
duplex,
ureters,
",",
in,
whom,
ureteroureterostomy,
or,
double,
reimplantation,
might,
have,
compromised,
the,
smaller,
caliber,
normal,
ureter,
.,
Folliculitis,0.49271951408692144
",",
follicular,0.4768337754065615
mucinosis,0.4387906057917703
",",
and,
papular,0.5232098851127145
mucinosis,0.4256044617756783
as,
a,
presentation,
of,
chronic,1.144576211110358
myelomonocytic,1.3367695688169823
leukemia,1.1788234494014063
.,
Leukemias,1.2984203876905585
and,
Lymphomas,0.948628300883094
can,
present,
in,
indolent,
and,
surprisingly,
unusual,
manners,
.,
Although,
uncommon,
",",
follicular,-1.3746811023759251
lesions,-1.349222708028647
such,
as,
eosinophilic,-0.505323463387611
folliculitis,-0.5284533767563583
have,
been,
reported,
in,
association,
with,
leukemia,1.188323338625024
.,
However,
",",
follicular,
and,
papular,0.47833985017181174
mucinosis,0.40198727856578087
are,
novel,
associations,
for,
chronic,1.1440446859843967
myelomonocytic,1.071326423068289
leukemia,1.14299386009694
.,
Acute,
straight,
lateral,
instability,
of,
the,
knee,
.,
Although,
ligamentous,
injuries,
of,
the,
knee,
joint,
represent,
a,
common,
orthopaedic,
problem,
",",
damage,
to,
the,
lateral,
supporting,
structures,
is,
a,
relatively,
rare,
occurrence,
.,
Osteosarcoma,0.7819258417641622
of,
medial,
cuniform,
bone,
.,
Osteosarcoma,1.10077329071399
is,
most,
common,
primary,
bone,0.42582975278636015
malignancy,0.4006551977349185
of,
childhood,
and,
adolescent,
that,
is,
not,
related,
to,
marrow,
cells,
.,
Osteosarcoma,1.0974828443429483
usually,
occurs,
at,
the,
end,
of,
long,
bones,
commonly,
around,
the,
knee,
joint,
.,
Osteosarcoma,1.0393576262309419
of,
small,
bones,
of,
the,
foot,
is,
very,
rare,
.,
Here,
I,
tried,
to,
present,
osteosarcoma,0.7188818077805429
of,
the,
medial,
cuneiform,
bone,
of,
the,
foot,
in,
21,
years,
old,
male,
patient,
.,
Responding,
to,
evidence,
:,
breastfeed,
baby,
if,
you,
can,
-,
-,
the,
sixth,
public,
health,
recommendation,
to,
reduce,
the,
risk,
of,
sudden,
and,
unexpected,
death,
in,
infancy,
.,
Abundant,
evidence,
recognises,
breastfeeding,
as,
being,
associated,
with,
significant,
short,
and,
long,
-,
term,
health,
benefits,
for,
both,
infant,
and,
mother,
.,
Until,
recently,
",",
the,
role,
of,
breastfeeding,
as,
an,
independent,
factor,
in,
reducing,
risk,
for,
sudden,
unexpected,
infant,
death,
remained,
unclear,
.,
In,
October,
2010,
",",
SIDS,
and,
Kids,
Australia,
held,
a,
consensus,
forum,
with,
international,
researchers,
and,
key,
stakeholders,
to,
review,
current,
evidence,
relating,
to,
safe,
infant,
sleeping,
recommendations,
.,
Following,
this,
forum,
and,
the,
publication,
of,
key,
reviews,
",",
the,
SIDS,
and,
Kids,
National,
Scientific,
Advisory,
Group,
has,
supported,
the,
decision,
that,
a,
critical,
threshold,
had,
been,
reached,
within,
the,
evidence,
that,
is,
supportive,
of,
breastfeeding,
as,
a,
specific,
risk,
reduction,
measure,
for,
sudden,
unexpected,
death,
in,
infancy,
.,
A,
sixth,
recommendation,
",",
Breastfeed,
baby,
if,
you,
can,
",",
will,
be,
included,
in,
the,
2012,
SIDS,
and,
Kids,
Safe,
Sleeping,
national,
public,
health,
campaign,
.,
Abusive,
head,
trauma,
in,
infants,
and,
young,
children,
:,
a,
unique,
contributor,
to,
developmental,
disabilities,
.,
Abusive,
head,
trauma,
in,
infants,
and,
young,
children,
is,
the,
leading,
cause,
of,
death,
and,
disability,
from,
child,
abuse,
.,
This,
article,
discusses,
the,
history,
",",
epidemiology,
",",
clinical,
aspects,
",",
developmental,
outcomes,
",",
and,
associated,
injuries,
of,
this,
unique,
contributor,
to,
developmental,
disabilities,
.,
Prevention,
of,
abusive,
injuries,
and,
prevention,
of,
child,
abuse,
and,
neglect,
are,
also,
discussed,
.,
Longitudinal,
osteotomy,
of,
lateral,
sacrum,
for,
malignant,-0.474791617218244
iliac,0.537941519379521
tumor,0.46805071630253486
using,
modified,
threadwire,
saw,
.,
A,
longitudinal,
osteotomy,
of,
lateral,
sacrum,
for,
malignant,-0.4779132019524011
iliac,0.49046580510869353
tumors,
using,
modified,
threadwire,
saw,
is,
conducted,
.,
This,
procedure,
issignificantly,
wide,
",",
rapid,
and,
safe,
.,
Septic,
arthritis,0.8918782371150578
of,
the,
hip,
in,
children,
.,
Early,
diagnosis,
of,
septic,0.9599252539725273
arthritis,0.9497134116629584
of,
the,
hip,
is,
important,
as,
a,
delay,
in,
treatment,
may,
lead,
to,
permanent,
damage,
and,
disability,
of,
the,
hip,
.,
However,
",",
this,
may,
be,
difficult,
",",
especially,
in,
young,
children,
.,
The,
clinical,
presentation,
.,
Investigation,
and,
management,
of,
septic,0.9108204065546487
arthritis,1.033846568021883
of,
the,
hip,
is,
reviewed,
.,
A,
short,
-,
term,
epidemiological,
study,
of,
median,
nerve,-0.5554255422205054
dysfunction,-0.5514390136955982
in,
practicing,
dental,
hygienists,
.,
The,
purpose,
of,
this,
study,
was,
to,
assess,
over,
time,
changes,
in,
median,
nerve,
function,
in,
a,
group,
of,
20,
students,
who,
entered,
the,
University,
of,
Minnesota,
dental,
hygiene,
program,
in,
1986,
.,
This,
is,
a,
follow,
-,
up,
report,
on,
16,
of,
the,
20,
students,
who,
were,
evaluated,
two,
years,
postgraduation,
in,
1990,
.,
Comparisons,
were,
made,
with,
prior,
evaluations,
of,
the,
subjects,
completed,
at,
graduation,
in,
1988,
",",
and,
one,
year,
postgraduation,
in,
1989,
.,
Digital,
vibrometry,
was,
used,
to,
evaluate,
median,
nerve,
sensibility,
threshold,
at,
each,
of,
the,
time,
periods,
studied,
.,
Analysis,
revealed,
that,
after,
one,
year,
of,
clinical,
practice,
",",
there,
was,
a,
mean,
sensibility,
threshold,
shift,
of,
11,
.,
04,
%,
in,
the,
left,
median,
nerve,
and,
8,
.,
42,
%,
in,
the,
right,
median,
nerve,
as,
measured,
by,
digital,
vibrometry,
.,
Results,
at,
two,
years,
postgraduation,
indicated,
that,
the,
threshold,
shift,
observed,
in,
an,
earlier,
study,
had,
been,
arrested,
.,
The,
reasons,
appeared,
to,
be,
twofold,
:,
(,
1,
),
a,
period,
of,
work,
hardening,
with,
a,
concept,
of,
neuromuscular,
ligamentous,
tissue,
hypertrophy,
or,
adaptation,
to,
the,
rigors,
of,
dental,
hygiene,
practice,
",",
and,
/,
or,
(,
2,
),
the,
practicing,
dental,
hygienist,
had,
learned,
to,
become,
more,
efficient,
in,
the,
provision,
of,
hygiene,
procedures,
.,
There,
were,
no,
reported,
symptoms,
of,
median,
nerve,-0.5490763491994819
dysfunction,-0.5447318237882645
and,
none,
of,
the,
subjects,
had,
been,
diagnosed,
as,
having,
CTS,0.9315912288288118
at,
any,
time,
during,
the,
two,
years,
since,
graduation,
.,
Continued,
evaluations,
will,
be,
necessary,
to,
determine,
whether,
the,
observations,
noted,
during,
the,
second,
year,
postgraduation,
evaluation,
indicated,
temporary,
or,
permanent,
slowing,
of,
the,
conditions,
necessary,
for,
the,
development,
of,
CTS,1.105951451689947
.,
Split,
intrarenal,
hemodynamics,
in,
renovascular,0.1164775355099046
hypertension,-0.11194545843688462
.,
Split,
intrarenal,
hemodynamics,
in,
stenotic,
and,
contralateral,
kidneys,
of,
unilateral,
renovascular,0.11066449684490326
hypertension,-0.10897184996237463
(,
RVH,0.17147398841997796
),
were,
estimated,
by,
Gomez,
',
s,
formulae,
.,
Ten,
patients,
with,
RVH,0.1851432330492818
were,
studied,
.,
Split,
para,
-,
amino,
hippurate,
and,
inulin,
clearances,
were,
measured,
by,
ureteral,
catheterization,
as,
indexes,
for,
renal,
plasma,
flow,
and,
glomerular,
filtration,
rates,
",",
allowing,
the,
estimation,
of,
intrarenal,
hemodynamics,
such,
as,
preglomerular,
arteriolar,
resistance,
",",
postglomerular,
arteriolar,
resistance,
and,
glomerular,
hydrostatic,
pressure,
in,
each,
kidney,
.,
Renal,
plasma,
flow,
and,
glomerular,
filtration,
rates,
were,
lower,
in,
the,
stenotic,
kidney,
(,
83,
+,
/,
-,
12,
",",
19,
+,
/,
-,
2,
ml,
/,
min,
/,
m2,
),
than,
in,
the,
contralateral,
kidney,
(,
170,
+,
/,
-,
19,
",",
43,
+,
/,
-,
4,
),
.,
Preglomerular,
arteriolar,
resistance,
was,
elevated,
due,
to,
the,
stenotic,
lesion,
in,
the,
stenotic,
kidney,
(,
30,
",",
900,
+,
/,
-,
4,
",",
500,
dyns,
.,
sec,
.,
cm,
-,
5,
),
while,
the,
elevation,
in,
the,
contralateral,
kidney,
(,
11,
",",
300,
+,
/,
-,
1,
",",
000,
),
was,
less,
.,
Postglomerular,
arteriolar,
resistance,
was,
high,
in,
both,
kidneys,
.,
Glomerular,
pressure,
was,
lowered,
in,
the,
stenotic,
kidney,
(,
54,
+,
/,
-,
1,
mmHg,
),
",",
while,
elevated,
in,
the,
contralateral,
kidney,
(,
71,
+,
/,
-,
3,
),
.,
Although,
the,
stenotic,
kidney,
of,
RVH,0.11680123278185511
was,
protected,
from,
systemic,
hypertension,-0.9578861235573489
(,
138,
+,
/,
-,
6,
mmHg,
),
by,
stenosis,
of,
the,
renal,
artery,
",",
the,
increase,
in,
preglomerular,
arteriolar,
resistance,
in,
the,
contralateral,
kidney,
was,
not,
sufficient,
",",
making,
glomerular,
pressure,
elevated,
.,
Thus,
",",
glomerular,
hypertension,-1.127694480588336
and,
hyperfiltration,
were,
demonstrated,
in,
the,
contralateral,
kidney,
of,
RVH,0.14578119299549494
.,
Paget,1.1909600972661338
',1.147885424460378
s,1.2199962971338265
disease,1.1431193476012091
complicated,
by,
hydrocephalus,-0.6909663247893462
and,
syringomyelia,-0.4266538051888885
.,
The,
authors,
report,
a,
case,
of,
Paget,0.8395956540918845
',0.7679985808828722
s,0.8848976588723939
disease,0.8155792943757083
involving,
the,
skull,
with,
the,
rare,
but,
severe,
complications,
of,
hydrocephalus,-0.6813576996988642
and,
syringomyelia,-0.41594464885456217
related,
to,
basilar,
impression,
.,
Complications,
of,
Paget,0.9384499712251235
',0.8342194687764504
s,0.9917784312197184
disease,0.8787847199892203
of,
the,
skull,
are,
briefly,
discussed,
and,
current,
treatment,
strategies,
outlined,
.,
Hemiplegia,1.2005541658991266
vegetativa,1.1351898492776027
alterna,1.2439984457104916
(,
ipsilateral,0.9515550681109598
Horner,1.072882564188098
',1.131287929378083
s,1.2322312856543594
syndrome,1.226661396065483
and,
contralateral,
hemihyperhidrosis,-0.5307196205694295
),
following,
proximal,
posterior,
cerebral,
artery,
occlusion,
.,
BACKGROUND,
:,
Posterior,1.1775832206664643
cerebral,1.0583936315663913
artery,1.0934933306253811
(,
PCA,1.2662918814320039
),
occlusive,1.1528340246342204
disease,1.2696810180533973
usually,
produces,
homonymous,-1.5277474342962871
visual,-1.606212921499014
field,-1.6281499034007054
defects,-1.5884843915299005
",",
hemisensory,-1.334757391793568
loss,-1.3892074848499352
",",
and,
neuropsychological,-1.3442333400590338
deficits,-1.3422632154300156
.,
Conversely,
",",
the,
combination,
of,
hemiparesis,
",",
Horner,
',
s,
syndrome,
",",
and,
contralateral,
hemihyperhidrosis,
has,
never,
been,
reported,
before,
.,
CASE,
DESCRIPTION,
:,
A,
patient,
with,
infarction,
in,
the,
superficial,
and,
deep,
territories,
of,
the,
right,
PCA,
presented,
with,
a,
unique,
clinical,
picture,
",",
which,
included,
contralateral,
hemiparesis,
",",
hemihyperhidrosis,
",",
and,
ipsilateral,
Horner,
',
s,
syndrome,
.,
Magnetic,
resonance,
imaging,
disclosed,
infarcts,
in,
the,
right,
anterolateral,
midbrain,
",",
ventroposterolateral,
thalamic,
-,
subthalamic,
area,
",",
and,
temporo,
-,
occipital,
lobes,
.,
CONCLUSIONS,
:,
The,
alternating,
vegetative,
syndrome,
(,
hemiplegia,1.1305939969507528
vegetativa,
alterna,
),
observed,
in,
this,
patient,
supports,
the,
hypothesis,
of,
the,
existence,
of,
an,
uncrossed,
excitatory,
and,
a,
crossed,
inhibitory,
hypothalamospinal,
sympathetic,
pathway,
.,
Erythema,-0.7096222969801828
multiforme,-0.7432032223549273
minor,
following,
vaccination,
with,
paediatric,
vaccines,
.,
We,
present,
2,
cases,
of,
erythema,-0.7423610851936405
multiforme,-0.7344802759504402
following,
a,
combined,
tetanus,0.12016698013816217
and,
diphtheria,0.11127716516309553
revaccination,
and,
a,
combined,
diphtheria,0.12185542169302793
",",
tetanus,0.16453589216256098
",",
acellular,
pertussis,
inactivated,
polio,
and,
Haemophillus,
influenzae,
type,
B,
vaccine,
respectively,
",",
suggesting,
vaccines,
containing,
diphtheria,
and,
tetanus,
toxoids,
as,
a,
potential,
precipitating,
factor,
to,
erythema,-0.7100218697518524
multiforme,-0.736988046314713
.,
Subperiosteal,0.3927298784901569
osteoid,0.3961318721898637
osteoma,0.34180329347122224
of,
the,
distal,
phalanx,
of,
the,
thumb,
.,
Osteoid,0.44933310512934055
osteomas,0.43798363045799693
have,
been,
subgrouped,
into,
subperiosteal,
",",
cancellous,
",",
and,
cortical,
.,
The,
occurrence,
of,
subperiosteal,0.33777629223076894
osteoid,
osteoma,
of,
the,
hand,
is,
rare,
.,
The,
location,
in,
the,
distal,
phalanx,
of,
the,
thumb,
has,
not,
been,
described,
.,
The,
case,
reported,
illustrates,
the,
unusual,
presentation,
and,
radiographic,
features,
of,
subperiosteal,0.4803301625181439
osteoid,0.4583550331368834
osteoma,0.46166613318965527
.,
Relief,
of,
factitious,-0.9804541622787993
coarctation,-0.9509533074900838
following,
occlusion,
of,
large,
patent,
ductus,
arteriosus,
with,
Gianturco,
-,
Grifka,
vascular,
occluder,
.,
We,
report,
an,
infant,
with,
a,
large,
patent,-0.4690076901624777
ductus,-0.4552231825302769
arteriosus,-0.4562238135894915
(,
PDA,
),
and,
a,
hypoplastic,-1.071716564234338
aortic,-1.0781062676310944
isthmus,
presenting,
with,
factitious,-0.9915306836862913
coarctation,-0.9492722662425116
due,
to,
high,
ductal,
flow,
.,
Following,
transcatheter,
occlusion,
of,
the,
PDA,
with,
a,
Gianturco,
-,
Grifka,
vascular,
occluder,
",",
the,
aortic,
gradient,
resolved,
",",
thereby,
eliminating,
the,
need,
for,
surgery,
on,
the,
isthmus,
.,
Coexisting,
central,
diabetes,1.2131927194006709
insipidus,1.3083944734018584
and,
psychogenic,
polydipsia,0.121088833676861
.,
A,
chronic,
schizophrenic,
patient,
is,
described,
in,
whom,
central,
diabetes,1.1698710114224233
insipidus,1.1882855405059225
and,
psychogenic,
polydipsia,0.1555203569814923
coexisted,
.,
A,
possible,
relationship,
between,
psychogenic,
polydipsia,0.16158573907992027
and,
failure,
of,
vasopressin,
release,
is,
hypothesized,
.,
Lung,
neoplasm,-0.22063538524448684
mimicking,
an,
acute,
lateral,
myocardial,-0.09214144242206378
infarction,-0.09361948457677786
.,
Involvement,
of,
the,
heart,
and,
pericardium,
by,
cancer,1.0666072703260936
is,
not,
uncommon,
",",
with,
metastases,
being,
more,
frequent,
than,
primary,
cardiac,
neoplasms,-0.08413030386582379
.,
We,
present,
a,
case,
of,
a,
metastatic,
lung,1.1574417917373798
cancer,1.157235376214579
for,
which,
the,
primary,
manifestation,
was,
chest,
pain,
mimicking,
an,
acute,
myocardial,-0.20238017813654863
infarction,-0.22328001247110027
.,
Analysis,
of,
rotaviral,1.0899483126222573
gastroenteritis,0.5115054255356134
in,
Tbilisi,
.,
Electrophoretypes,
of,
107,
rotaviral,
isolates,
collected,
in,
Tbilisi,
for,
18,
months,
revealed,
seven,
patterns,
from,
which,
4,
were,
"""",
long,
"""",
and,
3,
"""",
short,
"""",
.,
The,
"""",
long,
"""",
electrophoretypes,
represented,
74,
.,
8,
%,
of,
total,
number,
of,
the,
isolates,
analysed,
.,
One,
of,
the,
"""",
long,
"""",
electrophoretypes,
dominated,
for,
the,
whole,
investigation,
period,
.,
Differences,
in,
the,
seasonal,
distribution,
of,
the,
isolates,
with,
various,
electrophoretypes,
were,
demonstrated,
and,
appearance,
of,
rotaviral,
isolates,
was,
registered,
with,
a,
"""",
short,
"""",
electrophoretype,
which,
had,
never,
been,
detected,
before,
.,
Radioimmunoassay,
of,
human,
Hageman,
factor,
(,
factor,
XII,
),
.,
A,
secific,
",",
sensitive,
",",
and,
reproducible,
radioimmunoassay,
for,
human,
Hageman,
factor,
(,
HF,
",",
factory,
XII,
),
has,
been,
developed,
with,
purified,
human,
HF,
and,
monospecific,
rabbit,
antibody,
.,
Precise,
measurements,
of,
HF,
antigen,
were,
possible,
for,
concentrations,
as,
low,
as,
0,
.,
1,
%,
of,
that,
in,
normal,
pooled,
plasma,
.,
A,
good,
correlation,
(,
correlation,
co,
-,
efficient,
=,
0,
.,
82,
),
existed,
between,
the,
titers,
of,
HF,
measured,
by,
clot,
-,
promoting,
assays,
and,
radioimmunoassays,
among,
42,
normal,
adults,
.,
Confirming,
earlier,
studies,
",",
HF,
antigen,
was,
absent,
in,
Hageman,
trait,
plasma,
",",
but,
other,
congenital,
deficient,
plasmas,
",",
including,
those,
of,
individuals,
with,
Fletcher,
trait,
and,
Fitzgerald,
trait,
",",
contained,
normal,
amounts,
of,
HF,
antigen,
.,
HF,
antigen,
was,
reduced,
in,
the,
plasmas,
of,
patients,
with,
disseminated,
intravascular,
coagulation,
or,
advanced,
liver,
cirrhosis,
",",
but,
it,
was,
normal,
in,
those,
of,
patients,
with,
chronic,0.5472940990005715
renal,0.4840094264146791
failure,0.4598682431310453
or,
patients,
under,
treatment,
with,
warfarin,
.,
HF,
antigen,
was,
detected,
by,
this,
assay,
in,
plasmas,
of,
primates,
",",
but,
not,
detectable,
in,
plasmas,
of,
11,
nonprimate,
mammalian,
and,
one,
avian,
species,
.,
Progressive,
facial,-0.33056572954156976
hemiatrophy,-0.3161961951454665
after,
epileptic,0.432074800845939
seizures,-0.21852723480682257
.,
Intractable,
complex,
partial,
seizures,-0.08102491606089746
developed,
in,
a,
3,
-,
year,
-,
old,
female,
with,
normal,
intracranial,
findings,
on,
computed,
tomography,
.,
Frontal,
paramedian,
band,
-,
like,
depression,
of,
the,
skin,
gradually,
developed,
thereafter,
",",
and,
progressive,
facial,0.9484827844837654
hemiatrophy,1.0130866812610604
(,
Parry,1.1900303164663024
-,1.1307298778271022
Romberg,1.1842797537768572
syndrome,1.33926475006636
),
was,
diagnosed,
.,
Computed,
tomography,
scanning,
at,
5,
years,
of,
age,
revealed,
multiple,
parenchymal,-2.4508116866445553
calcifications,-2.3989668395782955
and,
low,
-,
density,
areas,
in,
the,
white,
matter,
of,
the,
frontoparietal,
lobes,
.,
Epileptic,0.13997899750117926
seizures,-0.3357924974068413
",",
one,
of,
the,
major,
neurologic,
complications,
of,
progressive,
facial,0.9478002316079401
hemiatrophy,1.058876784263737
",",
could,
precede,
the,
succeeding,
neurocutaneous,
changes,
.,
Blood,
lead,
levels,
in,
a,
remote,
",",
unpolluted,
rural,
area,
in,
South,
Africa,
.,
The,
whole,
-,
blood,
lead,
levels,
of,
14,
-,
16,
-,
year,
-,
olds,
in,
a,
remote,
",",
unpolluted,
rural,
area,
(,
Wupperthal,
",",
north,
-,
western,
Cape,
Province,
),
were,
determined,
.,
Graphite,
-,
furnace,
atomic,
absorption,
spectrometry,
was,
used,
to,
analyse,
lead,
levels,
.,
The,
mean,
whole,
-,
blood,
lead,
level,
was,
found,
to,
be,
3,
",",
4,
micrograms,
/,
dl,
.,
This,
value,
should,
also,
be,
considered,
to,
be,
representative,
of,
the,
natural,
',
background,
',
whole,
-,
blood,
lead,
level,
of,
South,
Africans,
.,
The,
A,
-,
O,
femoral,
distractor,
for,
ankle,
arthroscopy,
.,
Arthroscopy,
of,
the,
ankle,
is,
a,
well,
established,
technique,
for,
the,
evaluation,
of,
ankle,
pain,-0.6400076723166799
or,
dysfunction,-0.6117527181694237
.,
Using,
the,
A,
-,
O,
femoral,
distractor,
with,
pins,
in,
the,
distal,
tibia,
and,
calcaneum,
",",
respectively,
",",
we,
were,
able,
to,
provide,
distraction,
for,
easy,
visualization,
and,
operative,
manipulation,
within,
the,
ankle,
joint,
comparable,
with,
that,
obtained,
with,
commercially,
available,
ankle,
distractors,
.,
Broad,
band,
spectral,
EEG,
parameters,
correlated,
with,
different,
IQ,
measurements,
.,
The,
relationship,
of,
IQ,
(,
measured,
by,
WAIS,
and,
all,
its,
subscales,
),
and,
EEG,
broad,
band,
spectral,
parameters,
were,
studied,
in,
40,
right,
-,
handed,
",",
male,
volunteers,
ranging,
in,
age,
from,
20,
to,
25,
years,
old,
.,
EEGs,
were,
recorded,
in,
20,
derivations,
during,
rest,
with,
eyes,
opened,
.,
The,
results,
obtained,
reveal,
positive,
and,
negative,
correlations,
with,
abundant,
frontal,
participation,
in,
all,
bands,
.,
Mean,
frequency,
data,
show,
a,
frequency,
shift,
in,
a,
very,
narrow,
range,
suggesting,
that,
more,
relations,
in,
narrow,
band,
could,
be,
achieved,
.,
These,
results,
highlight,
the,
need,
of,
psychological,
tests,
that,
measure,
more,
homogeneous,
abilities,
and,
finer,
measurement,
technique,
to,
reveal,
clearly,
explainable,
correlations,
and,
demonstrate,
that,
EEG,
recordings,
do,
reflect,
intellectual,
abilities,
.,
A,
case,
of,
area,
-,
specific,
stimulus,
-,
sensitive,
postanoxic,
myoclonus,-0.34827934895769225
.,
The,
authors,
report,
a,
case,
of,
area,
-,
specific,
stimulus,
-,
sensitive,
postanoxic,
myoclonus,-0.35730403644405234
and,
discuss,
possible,
pathophysiology,
.,
A,
71,
-,
year,
-,
old,
man,
sustained,
cardiorespiratory,-0.19640260097035137
arrest,-0.2009893549334756
that,
lasted,
10,
minutes,
and,
remained,
unresponsive,
.,
On,
the,
first,
EEG,
obtained,
8,
hours,
after,
the,
arrest,
there,
was,
no,
cerebral,
electrical,
activity,
before,
stimulation,
of,
the,
trigeminal,
-,
innervated,
areas,
.,
Periorbital,
stimulation,
was,
associated,
with,
bursts,
of,
spike,
-,
wave,
activity,
and,
generalized,
myoclonic,
jerks,
",",
whereas,
other,
types,
of,
stimulation,
did,
not,
elicit,
any,
response,
.,
A,
second,
EEG,
obtained,
32,
hours,
later,
showed,
a,
nonreactive,
alpha,
coma,
pattern,
.,
The,
patient,
died,
7,
days,
after,
the,
arrest,
.,
Area,
-,
specific,
stimulus,
-,
sensitive,
postanoxic,
myoclonus,-0.35994806445768424
is,
very,
rare,
.,
The,
regularity,
of,
generalized,
bursts,
of,
spike,
-,
wave,
activity,
(,
cortical,
response,
),
in,
response,
to,
stimulation,
of,
trigeminal,
-,
innervated,
areas,
suggests,
that,
the,
resting,
EEG,
electrocerebral,
silence,
may,
have,
been,
a,
result,
of,
cortical,
suppression,
with,
disinhibition,
of,
stimulus,
-,
sensitive,
brainstem,
-,
generated,
myoclonus,-0.3257950615367305
.,
On,
the,
clinical,
entity,
in,
audiology,
:,
(,
central,
),
auditory,
processing,
and,
speech,
recognition,
in,
noise,
disorders,
.,
BACKGROUND,
:,
The,
area,
of,
(,
central,
),
auditory,0.39698020871415457
processing,0.5046559099145217
disorder,0.5478849820992975
[,
(,
C,
),
APD,
],
is,
highly,
controversial,
.,
This,
controversy,
is,
fueled,
in,
part,
by,
multiple,
ambiguous,
descriptions,
of,
this,
condition,
.,
The,
American,
Speech,
-,
Language,
and,
Hearing,
Association,
and,
the,
American,
Academy,
of,
Audiology,
state,
that,
(,
C,
),
APD,
is,
a,
clinical,
entity,
",",
but,
other,
sources,
say,
that,
this,
is,
questionable,
.,
The,
clinical,
entity,
is,
a,
concept,
used,
to,
define,
the,
nature,
of,
a,
disorder,
in,
order,
to,
facilitate,
diagnosis,
and,
intervention,
.,
Nosography,
is,
the,
study,
of,
the,
systematic,
description,
of,
diseases,
and,
disorders,
.,
The,
work,
in,
the,
field,
of,
nosography,
by,
physicians,
Thomas,
Sydenham,
and,
Otto,
Guttentag,
is,
reviewed,
.,
PURPOSE,
:,
The,
Sydenham,
-,
Guttentag,
criteria,
for,
the,
clinical,
entity,
are,
presented,
as,
a,
framework,
for,
the,
conceptualization,
of,
disorders,
in,
the,
field,
of,
audiology,
.,
This,
paper,
discusses,
central,
auditory,
processing,
and,
speech,
recognition,
-,
in,
-,
noise,
disorders,
in,
reference,
to,
these,
criteria,
.,
Haemostatic,-1.0903992542350338
abnormalities,-1.0666329044374956
in,
hepatosplenic,1.1451088605475979
schistosomiasis,1.3238586114358588
mansoni,
.,
Hepatosplenic,1.1605826198255929
schistosomiasis,1.1747990205046117
is,
a,
complex,
immuno,
-,
regulatory,
disease,
and,
is,
major,
health,
problem,
in,
endemic,
countries,
.,
Acute,
bleeding,-1.5498555139882646
is,
one,
of,
its,
most,
serious,
complications,
and,
often,
life,
-,
threatening,
.,
Clinical,
studies,
have,
demonstrated,
that,
the,
patients,
with,
hepatosplenic,1.1170929185930838
schistosomiasis,1.2020410995149227
are,
prone,
to,
develop,
complex,
haemostatic,-1.1042909950112294
abnormalities,-1.1004155836902125
that,
may,
be,
linked,
to,
the,
potential,
risk,
of,
bleeding,-1.2687295532871552
from,
ruptured,
esophageal,-0.8535637949181342
varices,-0.8425467636781547
in,
these,
patients,
.,
The,
deficit,
in,
haemostatic,
parameters,
is,
more,
pronounced,
with,
the,
advancement,
of,
the,
disease,
and,
is,
maximal,
in,
the,
patients,
with,
experience,
of,
haematomesis,
.,
Evidences,
of,
enhanced,
generation,
of,
thrombin,
and,
plasmin,
indicate,
the,
presence,
of,
low,
-,
grade,
DIC,
in,
advanced,
hepatosplenic,
schistosomiasis,
",",
which,
is,
considered,
as,
a,
principal,
cause,
of,
haemostatic,
abnormalities,
in,
this,
endemic,
disease,
.,
Demonstration,
of,
procoagulant,
expression,
in,
peripheral,
blood,
monocytes,
of,
the,
patients,
and,
in,
the,
livers,
",",
spleens,
and,
intestines,
of,
S,
.,
mansoni,
-,
infected,
mice,
suggest,
their,
possible,
implication,
in,
the,
causation,
of,
DIC,
in,
S,
.,
mansoni,
infections,
.,
Moreover,
",",
because,
in,
vitro,
analysis,
indicates,
a,
participation,
of,
immune,
mechanisms,
in,
the,
localized,
procoagulant,
expression,
",",
it,
seems,
likely,
that,
the,
immune,
responses,
to,
schistosomes,
play,
a,
major,
role,
in,
the,
pathogenic,
mechanisms,
of,
haemostatic,
abnormalities,
in,
hepatosplenic,
schistosomiasis,
.,
Squamous,
-,
cell,
carcinoma,
of,
the,
pleura,
.,
There,
are,
few,
reports,
of,
primary,
malignant,-0.4739318479500664
tumours,-0.8602397557472409
of,
the,
pleura,
other,
than,
mesothelioma,1.1432120560861097
.,
Reports,
of,
squamous,0.7158676404198661
-,0.7063533314534074
cell,0.7219929693499931
carcinoma,0.7732445205935695
of,
the,
pleura,
are,
especially,
rare,
.,
Epidermoid,0.8883934938077412
carcinoma,0.7599472838815912
of,
the,
pleura,
may,
occur,
in,
connection,
with,
persistent,
empyema,-1.0980717987068296
drained,
by,
a,
pleurocutaneous,
fistula,
or,
long,
-,
standing,
extrapleural,
pneumothorax,-0.7466097950191194
without,
fistula,-1.0941298473857228
.,
Far,
-,
field,
somatosensory,
evoked,
potentials,
after,
stimulation,
of,
the,
tibial,
nerve,
.,
In,
21,
normal,
subjects,
",",
far,
-,
field,
somatosensory,
potentials,
were,
recorded,
from,
the,
scalp,
after,
stimulation,
of,
the,
tibial,
nerve,
at,
the,
ankle,
(,
tibial,
SEP,
),
.,
With,
the,
use,
of,
a,
knee,
reference,
contralateral,
to,
the,
side,
of,
stimulation,
",",
the,
tibial,
SEP,
consisted,
of,
three,
major,
positive,
peaks,
",",
P17,
",",
P24,
",",
and,
P31,
",",
and,
three,
additional,
but,
inconsistent,
components,
",",
P11,
",",
P21,
",",
and,
P27,
.,
Presumable,
generator,
sources,
of,
the,
tibial,
SEP,
are,
the,
popliteal,
fossa,
for,
P11,
",",
entry,
to,
the,
sacral,
plexus,
for,
P17,
",",
the,
cauda,
equina,
for,
P21,
",",
entry,
to,
the,
conus,
medullaris,
for,
P24,
",",
the,
rostral,
spinal,
cord,
for,
P27,
",",
and,
the,
brainstem,
for,
P31,
.,
Lymphogranuloma,
venereum,0.9167071081139618
of,
the,
tonsil,
.,
A,
case,
of,
lymphogranuloma,1.0053580636657686
venereum,0.7416140065439047
of,
the,
tonsillar,
lymph,
tissue,
is,
presented,
.,
The,
similarities,
of,
tonsils,
to,
cervical,
lymph,
nodes,
are,
discussed,
and,
the,
importance,
of,
histological,
examination,
of,
abnormal,
tonsil,
tissue,
is,
reiterated,
.,
Elevated,
68Ga,
Prostate,
-,
Specific,
Membrane,
Antigen,
Activity,
in,
Metastatic,
Non,1.290962423369056
-,1.0988970662358863
Small,1.2010341106085924
Cell,0.9504943778080287
Lung,0.9745454170543346
Cancer,1.0007060595598014
.,
A,
71,
-,
year,
-,
old,
man,
with,
a,
background,
of,
treated,
stage,
IIIB,
non,1.169289798426753
-,1.218074165844894
small,1.0241682718183753
cell,1.0457973429032368
lung,1.0275263983815506
cancer,1.1187275413733082
was,
referred,
for,
Ga,
prostate,
-,
specific,
membrane,
antigen,
(,
PSMA,
),
PET,
/,
CT,
for,
staging,
of,
prostate,1.0672875709910388
cancer,1.1150569215421546
.,
In,
addition,
to,
the,
PSMA,
uptake,
in,
the,
known,
prostate,0.16444958956441688
malignancy,0.18739079759889524
",",
the,
study,
also,
demonstrated,
increased,
PSMA,
uptake,
in,
an,
enlarging,
left,
lower,
lobe,
lung,
mass,
with,
diffusely,
increased,
PSMA,
uptake,
in,
an,
enlarged,-2.298220062683471
thyroid,-2.398225791633863
gland,-2.5524418523233345
and,
bilateral,
enlarged,-2.221744818375
supraclavicular,-2.19037092884124
lymph,-2.304860736564138
nodes,-2.253743952016008
.,
Fine,
-,
needle,
aspiration,
biopsy,
of,
the,
thyroid,
gland,
and,
a,
left,
supraclavicular,
lymph,
node,
demonstrated,
metastatic,-0.06726948578738878
adenocarcinoma,0.20802667043203335
from,
a,
primary,
lung,1.0376959639687997
cancer,0.9535966395478446
.,
alpha,
-,
Interferon,
in,
hematological,0.2382159328832514
malignancies,0.2615079892193843
.,
Recent,
studies,
have,
generated,
data,
demonstrating,
significant,
clinical,
activity,
of,
alpha,
-,
interferon,
therapy,
in,
each,
of,
six,
hematological,0.21651934126595118
malignancies,0.20708179715429748
",",
chronic,1.0920464389328342
myeloid,1.1676083863069566
leukaemia,1.1302827586772815
",",
essential,
thrombocythemia,0.41171383632554154
",",
polycythemia,1.197581929009014
rubra,
vera,
",",
non,1.1166436162828226
-,1.2166853019250103
Hodgkin,1.1193996649824696
',1.2415738294082086
s,1.1112238679498034
lymphomas,0.9010403361543495
",",
multiple,1.1532692774480329
myelomatosis,0.9932910502362541
and,
hairy,1.1531039829414562
cell,1.0257324088034638
leukaemia,0.9842706288976016
.,
Coexisting,
central,
diabetes,1.1788670805051487
insipidus,1.1910447766559134
and,
psychogenic,
polydipsia,0.12013424086443825
.,
A,
chronic,
schizophrenic,
patient,
is,
described,
in,
whom,
central,
diabetes,1.073857815022578
insipidus,1.2192729783117289
and,
psychogenic,
polydipsia,0.14634023289869988
coexisted,
.,
A,
possible,
relationship,
between,
psychogenic,
polydipsia,0.12939407192205785
and,
failure,
of,
vasopressin,
release,
is,
hypothesized,
.,
A,
rapid,
screen,
of,
the,
severity,
of,
mild,
traumatic,0.40578061068752597
brain,0.41314514410341013
injury,0.40612126080560146
.,
This,
study,
investigated,
the,
sensitivity,
of,
information,
processing,
",",
recall,
and,
orientation,
tasks,
to,
the,
presence,
of,
mild,
Traumatic,0.48332538746674053
Brain,0.4678057487223206
Injury,0.3986655236634556
(,
mTBI,
),
.,
Fifty,
-,
six,
(,
40,
male,
",",
16,
female,
),
mTBI,
patients,
and,
85,
(,
57,
male,
and,
28,
female,
),
controls,
with,
orthopaedic,
injuries,
were,
tested,
within,
24,
hr,
of,
injury,
in,
the,
Department,
of,
Emergency,
Medicine,
.,
mTBI,
patients,
answered,
fewer,
orientation,
questions,
and,
recalled,
fewer,
words,
in,
delayed,
recall,
than,
orthopaedic,
patients,
.,
mTBI,
patients,
judged,
fewer,
sentences,
in,
2,
min,
than,
orthopaedic,
controls,
",",
and,
female,
mTBI,
patients,
judged,
fewer,
sentences,
than,
male,
mTBI,
patients,
.,
Male,
mTBI,
patients,
correctly,
recalled,
fewer,
words,
during,
immediate,
memory,
and,
learning,
than,
female,
mTBI,
patients,
and,
orthopaedic,
controls,
.,
Those,
mTBI,
patients,
with,
a,
history,
of,
previous,
head,
injuries,
did,
not,
perform,
more,
poorly,
than,
those,
mTBI,
patients,
without,
previous,
head,
injuries,
.,
These,
results,
indicate,
that,
tests,
of,
speed,
of,
information,
processing,
",",
word,
learning,
and,
orientation,
questions,
are,
sensitive,
to,
the,
acute,
effects,
of,
mTBI,
.,
An,
A,
gamma,
globin,
promoter,
(,
four,
base,
-,
pair,
deletion,
),
mutant,
shows,
linked,
polymorphic,
changes,
throughout,
the,
A,
gamma,
gene,
.,
The,
A,
gamma,
fetal,
globin,
genes,
from,
a,
large,
Australian,
kindred,
with,
nondeletional,
A,
gamma,
hereditary,
persistence,
of,
fetal,
hemoglobin,
(,
HPFH,
),
were,
cloned,
and,
sequenced,
.,
The,
-,
198,
T,
-,
-,
-,
-,
C,
mutation,
(,
British,
type,
HPFH,
),
was,
demonstrated,
upstream,
of,
the,
A,
gamma,
gene,
on,
one,
allele,
.,
On,
the,
other,
allele,
",",
a,
4,
-,
deletion,
was,
identified,
-,
222,
to,
-,
225,
bp,
upstream,
from,
the,
cap,
site,
.,
The,
4,
-,
bp,
deletion,
allele,
was,
associated,
with,
a,
number,
of,
variations,
in,
the,
A,
gamma,
gene,
sequence,
:,
anA,
gamma,
T,
transition,
",",
in,
the,
second,
exon,
(,
T,
-,
-,
-,
-,
C,
at,
+,
402,
relative,
to,
the,
cap,
site,
),
;,
a,
HindIII,
polymorphism,
in,
the,
second,
intron,
;,
and,
a,
G,
gamma,
-,
like,
sequence,
in,
the,
3,
',
untranslated,
region,
(,
TCAC,
in,
place,
of,
CTCT,
",",
creating,
a,
SacI,
site,
),
.,
An,
association,
between,
the,
-,
222,
to,
-,
225,
deletion,
",",
the,
A,
gamma,
T,
polymorphism,
",",
and,
the,
second,
intron,
HindIII,
polymorphism,
has,
previously,
been,
reported,
.,
In,
addition,
",",
linkage,
of,
the,
HindIII,
polymorphism,
with,
the,
G,
gamma,
-,
like,
sequence,
in,
the,
3,
',
untranslated,
region,
of,
A,
gamma,
has,
also,
been,
described,
.,
The,
case,
described,
here,
is,
unique,
",",
with,
all,
four,
changes,
present,
in,
the,
one,
A,
gamma,
gene,
.,
It,
is,
also,
noteworthy,
because,
there,
is,
simultaneous,
occurrence,
of,
high,
(,
HPFH,
),
and,
low,
(,
-,
222,
to,
-,
225,
deletion,
),
expression,
mutants,
in,
the,
same,
patient,
.,
Despite,
the,
presence,
of,
the,
4,
-,
bp,
deletion,
",",
the,
resulting,
hematological,
phenotype,
remained,
that,
of,
HPFH,
.,
When,
the,
4,
-,
bp,
deletion,
promoter,
was,
studied,
in,
a,
K562,
-,
cell,
transient,
expression,
assay,
",",
there,
was,
found,
to,
be,
no,
statistically,
significant,
reduction,
in,
activity,
compared,
to,
the,
control,
A,
gamma,
promoter,
.,
The,
possible,
reasons,
for,
the,
observed,
differences,
between,
the,
in,
vivo,
and,
in,
vitro,
activity,
of,
this,
mutation,
are,
discussed,
.,
Function,
-,
based,
gene,
identification,
using,
enzymatically,
generated,
normalized,
shRNA,
library,
and,
massive,
parallel,
sequencing,
.,
As,
a,
general,
strategy,
for,
function,
-,
based,
gene,
identification,
",",
an,
shRNA,
library,
containing,
approximately,
150,
shRNAs,
per,
gene,
was,
enzymatically,
generated,
from,
normalized,
(,
reduced,
-,
redundance,
),
human,
cDNA,
.,
The,
library,
was,
constructed,
in,
an,
inducible,
lentiviral,
vector,
",",
enabling,
propagation,
of,
growth,
-,
inhibiting,
shRNAs,
and,
controlled,
activity,
measurements,
.,
RNAi,
activities,
were,
measured,
for,
101,
shRNA,
clones,
representing,
100,
human,
genes,
and,
for,
201,
shRNAs,
derived,
from,
a,
firefly,
luciferase,
gene,
.,
Structure,
-,
activity,
analysis,
of,
these,
two,
datasets,
yielded,
a,
set,
of,
structural,
criteria,
for,
shRNA,
efficacy,
",",
increasing,
the,
frequencies,
of,
active,
shRNAs,
up,
to,
5,
-,
fold,
relative,
to,
random,
sampling,
.,
The,
same,
library,
was,
used,
to,
select,
shRNAs,
that,
inhibit,
breast,0.20772602588990563
carcinoma,0.18924240779483953
cell,
growth,
by,
targeting,
potential,
oncogenes,
.,
Genes,
targeted,
by,
the,
selected,
shRNAs,
were,
enriched,
for,
10,
pathways,
",",
9,
of,
which,
have,
been,
previously,
associated,
with,
various,
cancers,0.5250337906244472
",",
cell,
cycle,
progression,
",",
or,
apoptosis,
.,
One,
hundred,
nineteen,
genes,
",",
enriched,
through,
this,
selection,
and,
represented,
by,
two,
to,
six,
shRNAs,
each,
",",
were,
identified,
as,
potential,
cancer,0.5370307002475473
drug,
targets,
.,
Short,
interfering,
RNAs,
against,
19,
of,
22,
tested,
genes,
in,
this,
group,
inhibited,
cell,
growth,
",",
validating,
the,
efficiency,
of,
this,
strategy,
for,
high,
-,
throughput,
target,
gene,
identification,
.,
Isolated,
giant,
tuberculomata,-0.32942648719573925
of,
the,
liver,
detected,
by,
computed,
tomography,
.,
Isolated,
giant,
tuberculomata,-0.3181184177147672
of,
the,
liver,
are,
rare,
",",
and,
they,
are,
frequently,
misdiagnosed,
as,
primary,
or,
secondary,
tumors,
of,
the,
liver,
.,
We,
describe,
the,
computed,
tomography,
findings,
in,
2,
patients,
with,
giant,
tuberculomata,-0.32682114059701006
of,
the,
liver,
.,
One,
patient,
had,
a,
large,
low,
-,
attenuation,
lesion,
with,
rim,
enhancement,
after,
contrast,
.,
The,
other,
patient,
had,
multiple,
calcific,
lesions,
that,
did,
not,
enhance,
but,
showed,
a,
rim,
of,
hypoattenuation,
after,
contrast,
.,
Biopsy,
established,
the,
diagnosis,
and,
both,
patients,
recovered,
with,
antituberculous,
chemotherapy,
.,
Perinatal,
cerebral,-0.3503026800759917
arterial,-0.3429349174230647
infarction,-0.36011843990702647
associated,
with,
a,
placental,0.11841089352130525
chorioangioma,0.1338079359455815
.,
Placental,0.07603865066668265
chorioangiomas,
are,
benign,
vascular,
tumors,0.4462547508315574
.,
Large,
chorioangiomas,
cause,
several,
obstetric,
complications,
",",
including,
premature,-0.9435454586940516
labor,-0.9311051682831522
",",
placental,-0.7812470284786317
abruption,-0.7908870268582554
",",
polyhydramnios,-0.7811099128481006
",",
fetal,-0.8016355201371577
hydrops,-0.7938236325688856
",",
fetal,-1.2707316302071636
growth,-1.385762614171369
restriction,-1.354925137499786
",",
fetal,-0.8320087479221918
hepatosplenomegaly,-0.8086975216037832
",",
cardiomegaly,-0.9664402020024246
",",
congestive,-0.6091985835582604
heart,-0.6205803815585552
failure,-0.6516790347797634
",",
and,
fetal,
death,
.,
The,
neonatal,
complications,
are,
hydrops,-0.40561206795709964
fetalis,-0.39576151131342896
",",
microangiopathic,0.17047373611374747
hemolytic,0.21006606751075454
anemia,0.15963613244272645
",",
and,
thrombocytopenia,-0.391863781727965
.,
The,
cause,
of,
perinatal,
cerebral,
arterial,0.08568510658429435
infarction,0.11828495252183295
remains,
unclear,
in,
the,
majority,
of,
cases,
.,
Investigators,
have,
reported,
a,
number,
of,
obstetric,
and,
neonatal,
complications,
in,
the,
setting,
of,
perinatal,
stroke,-0.07461450299514866
",",
including,
birth,
asphyxia,-0.9512075595859222
",",
preeclampsia,-0.507941360569849
",",
chorioamnionitis,-0.7932425198087978
",",
cardiac,-0.851153699571419
anomalies,-0.8113806177593147
",",
polycythemia,-0.29448724824768174
",",
systemic,
infection,-1.085989320246209
",",
and,
genetic,
thrombophilias,-0.6963371236981497
.,
We,
present,
a,
rare,
case,
of,
perinatal,
cerebral,-0.3405005124619514
infarction,-0.349673017170523
associated,
with,
placental,0.14240838158991523
chorioangioma,0.15208296046745387
.,
Psychophysiological,
reactions,
associated,
with,
qigong,
therapy,
.,
Qigong,
as,
a,
part,
of,
the,
traditional,
Chinese,
medicine,
is,
similar,
to,
western,
"""",
meditation,
"""",
",",
Indian,
"""",
Yoga,
"""",
or,
Japanese,
"""",
Zen,
"""",
",",
which,
can,
all,
be,
included,
in,
the,
category,
of,
traditional,
psychotherapy,
.,
A,
series,
of,
physiological,
and,
psychological,
effects,
occur,
in,
the,
course,
of,
Qigong,
training,
",",
but,
inappropriate,
training,
can,
lead,
to,
physical,
and,
mental,
disturbances,
.,
Physiological,
effects,
include,
changes,
in,
EEG,
",",
EMG,
",",
respiratory,
movement,
",",
heart,
rate,
",",
skin,
potential,
",",
skin,
temperature,
and,
finger,
tip,
volume,
",",
sympathetic,
nerve,
function,
",",
function,
in,
stomach,
and,
intestine,
",",
metabolism,
",",
endocrine,
and,
immunity,
systems,
.,
Psychological,
effects,
are,
motor,
phenomena,
and,
perceptual,
changes,
:,
patients,
experienced,
warmness,
",",
chilliness,
",",
itching,
sensation,
in,
the,
skin,
",",
numbness,-1.675650974773854
",",
soreness,
",",
bloatedness,-2.378918930781735
",",
relaxation,
",",
tenseness,
",",
floating,
",",
dropping,
",",
enlargement,
or,
constriction,
of,
the,
body,
image,
",",
a,
sensation,
of,
rising,
to,
the,
sky,
",",
falling,
off,
",",
standing,
upside,
down,
",",
playing,
on,
the,
swing,
following,
respiration,
",",
circulation,
of,
the,
intrinsic,
Qi,
",",
electric,
shock,
",",
formication,
",",
during,
Qigong,
exercise,
.,
Some,
patients,
experienced,
dreamland,
illusions,
",",
unreality,
and,
pseudohallucination,
.,
These,
phenomena,
were,
transient,
and,
vanished,
as,
the,
exercise,
terminated,
.,
Qigong,
deviation,
syndrome,
has,
become,
a,
diagnostic,
term,
and,
is,
now,
used,
widely,
in,
China,
.,
Antiproliferative,
effects,
of,
homogenates,
derived,
from,
five,
strains,
of,
candidate,
probiotic,
bacteria,
.,
Unheated,
and,
heat,
-,
treated,
homogenates,
were,
separately,
prepared,
from,
candidate,
probiotic,
bacteria,
",",
including,
Lactobacillus,
rhamnosus,
GG,
",",
Bifidobacterium,
lactis,
",",
Lactobacillus,
acidophilus,
",",
Lactobacillus,
delbrueckii,
subsp,
.,
bulgaricus,
",",
and,
Streptococcus,
thermophilus,
.,
We,
compared,
the,
phytohemagglutinin,
-,
induced,
proliferation,
of,
mononuclear,
cells,
in,
the,
presence,
of,
homogenates,
and,
in,
the,
presence,
of,
a,
control,
containing,
no,
homogenate,
by,
assessing,
thymidine,
incorporation,
in,
cell,
cultures,
.,
All,
homogenates,
suppressed,
proliferation,
",",
whether,
the,
enzymatic,
activity,
was,
inactivated,
or,
not,
inactivated,
by,
heating,
.,
When,
the,
proliferation,
assays,
were,
repeated,
with,
cytoplasmic,
and,
cell,
wall,
extracts,
derived,
from,
the,
homogenate,
of,
L,
.,
rhamnosus,
GG,
",",
the,
cytoplasmic,
extract,
but,
not,
the,
cell,
wall,
extract,
was,
suppressive,
.,
These,
findings,
indicate,
that,
candidate,
probiotic,
bacteria,
possess,
a,
heat,
-,
stable,
antiproliferative,
component,
(,
s,
),
.,
These,
bacteria,
may,
be,
used,
to,
generate,
microbiologically,
nonviable,
yet,
immunologically,
active,
probiotic,
food,
products,
that,
are,
easier,
to,
store,
and,
have,
a,
longer,
shelf,
life,
.,
Transient,
focal,
neurological,-0.9646685850736859
deficit,-0.9562953096798547
in,
sarcoidosis,0.47142033595442084
.,
Sarcoidosis,0.5264311997257511
presents,
only,
infrequently,
with,
stroke,-0.09606572701532537
or,
focal,
neurological,-1.0121822029806267
deficit,-0.969551355944576
and,
recurrent,
focal,
neurological,-0.9511355779014685
deficit,-0.9246193780704814
is,
rarer,
still,
.,
This,
case,
report,
describes,
a,
patients,
presenting,
with,
episodic,
non,
-,
fluent,
dysphasia,-0.9778688317893759
of,
abrupt,
onset,
occurring,
during,
a,
period,
of,
18,
months,
without,
evidence,
of,
seizure,-0.4749069464042305
activity,
or,
macroscopic,
granulomatous,
collection,
.,
The,
case,
illustrates,
that,
the,
presentation,
of,
neurosarcoidosis,0.41158511496622174
may,
mimic,
classic,
reversible,
ischaemic,-0.7342090058745828
neurological,-0.7397309639081261
deficit,-0.7374775739282405
.,
Disease,
-,
specific,
questionnaire,
for,
patients,
with,
a,
renal,
transplant,
.,
A,
disease,
-,
specific,
questionnaire,
to,
assess,
the,
quality,
of,
life,
of,
renal,
transplant,
recipients,
was,
developed,
.,
A,
list,
of,
items,
of,
potential,
relevance,
to,
these,
patients,
was,
created,
and,
50,
transplant,
recipients,
rated,
the,
importance,
of,
each,
item,
.,
A,
combination,
of,
factor,
analysis,
and,
clinical,
judgment,
was,
then,
used,
to,
create,
the,
final,
questionnaire,
which,
consists,
of,
25,
questions,
in,
5,
dimensions,
(,
physical,
symptoms,
",",
fatigue,
",",
uncertainty,
/,
fear,
",",
appearance,
and,
emotions,
),
.,
The,
physical,
symptoms,
dimension,
is,
patient,
specific,
.,
All,
questions,
are,
scored,
on,
a,
7,
-,
point,
Likert,
scale,
.,
The,
reproducibility,
of,
the,
questionnaire,
when,
it,
was,
administered,
to,
stable,
transplant,
recipients,
was,
high,
(,
intraclass,
correlation,
coefficients,
between,
0,
.,
82,
and,
0,
.,
91,
for,
the,
5,
dimensions,
),
.,
The,
scores,
of,
all,
dimensions,
except,
appearance,
improved,
6,
months,
after,
transplantation,
",",
when,
compared,
to,
pretransplantation,
scores,
.,
Patients,
who,
had,
a,
well,
-,
functioning,
graft,
(,
creatinine,
<,
250,
mmol,
/,
l,
),
had,
higher,
scores,
than,
those,
with,
poorly,
functioning,
grafts,
.,
This,
questionnaire,
is,
easy,
to,
administer,
and,
is,
valid,
",",
reproducible,
in,
stable,
patients,
and,
responsive,
to,
change,
.,
Carbon,
monoxide,
suppresses,
membrane,
expression,
of,
TLR4,
via,
myeloid,
differentiation,
factor,
-,
2,
in,
betaTC3,
cells,
.,
Islet,
allografts,
from,
donor,
mice,
exposed,
to,
CO,
are,
protected,
from,
immune,
rejection,
after,
transplantation,
via,
the,
suppression,
of,
membrane,
trafficking,
/,
activation,
of,
TLR4,
in,
islets,
/,
beta,
cells,
.,
The,
molecular,
mechanisms,
of,
how,
CO,
suppresses,
TLR4,
activation,
in,
beta,
cells,
remain,
unclear,
and,
are,
the,
focus,
of,
this,
study,
.,
Cells,
of,
the,
insulinoma,-0.38606492242936
cell,
line,
",",
betaTC3,
",",
were,
stably,
transfected,
with,
pcDNA3,
-,
TLR4,
-,
YFP,
and,
pDsRed,
-,
Monomer,
-,
Golgi,
plasmids,
and,
used,
to,
identify,
the,
subcellular,
distribution,
of,
TLR4,
before,
and,
after,
LPS,
stimulation,
by,
confocal,
microscopy,
.,
Immunofluorescence,
analysis,
revealed,
that,
TLR4,
mainly,
resides,
in,
the,
Golgi,
apparatus,
in,
betaTC3,
cells,
when,
in,
a,
quiescent,
state,
.,
LPS,
stimulation,
led,
to,
a,
rapid,
trafficking,
of,
TLR4,
from,
the,
Golgi,
to,
the,
cell,
membrane,
.,
Physical,
interaction,
between,
TLR4,
and,
myeloid,
differentiation,
factor,
-,
2,
(,
MD,
-,
2,
),
was,
confirmed,
by,
immunoprecipitation,
.,
Depleting,
MD,
-,
2,
using,
small,
interfering,
RNA,
or,
blocking,
the,
N,
-,
glycosylation,
of,
cells,
using,
tunicamycin,
blocked,
membrane,
trafficking,
of,
TLR4,
.,
Pre,
-,
exposing,
cells,
to,
CO,
at,
a,
concentration,
of,
250,
parts,
per,
million,
suppressed,
membrane,
trafficking,
of,
TLR4,
via,
inhibiting,
its,
glycosylation,
and,
the,
interaction,
between,
TLR4,
and,
MD,
-,
2,
.,
In,
conclusion,
",",
MD,
-,
2,
is,
required,
for,
the,
glycosylation,
of,
TLR4,
and,
its,
consequent,
membrane,
trafficking,
in,
betaTC3,
cells,
.,
CO,
suppresses,
membrane,
activation,
of,
TLR4,
via,
blocking,
its,
glycosylation,
and,
the,
physical,
interaction,
between,
TLR4,
and,
MD,
-,
2,
.,
Transvesical,
endoscopic,
placement,
of,
sutures,
for,
repair,
of,
posterior,
urethral,0.449654418476419
strictures,0.4227724370916363
.,
Reapproximation,
of,
urethra,
or,
skin,
across,
an,
excised,
scar,
in,
the,
posterior,
urethra,
requires,
placement,
of,
sutures,
deep,
in,
the,
perineum,
",",
across,
the,
external,
sphincter,
",",
and,
into,
the,
prostatic,
urethra,
itself,
.,
In,
the,
most,
problematic,
cases,
",",
placement,
of,
such,
sutures,
via,
a,
suprapubic,
cystostomy,
tract,
eliminates,
most,
of,
the,
usual,
difficulties,
.,
Volatile,
flavor,
components,
of,
rice,
cakes,
.,
Volatiles,
were,
obtained,
from,
commercially,
prepared,
and,
laboratory,
-,
prepared,
rice,
cakes,
using,
high,
-,
flow,
dynamic,
headspace,
isolation,
with,
Tenax,
trapping,
.,
Analysis,
was,
carried,
out,
by,
capillary,
GC,
/,
MS,
.,
More,
than,
60,
compounds,
were,
identified,
.,
Major,
volatiles,
included,
1,
-,
hydroxy,
-,
2,
-,
propanone,
",",
furfuryl,
alcohol,
",",
2,
",",
5,
-,
dimethylpyrazine,
",",
2,
-,
methylpyrazine,
",",
pyrazine,
",",
hexanal,
",",
furfural,
",",
pentanol,
",",
3,
-,
hydroxy,
-,
2,
-,
butanone,
(,
acetoin,
),
",",
and,
ethyl,
-,
3,
",",
6,
-,
dimethylpyrazine,
.,
Although,
not,
ideally,
applicable,
to,
a,
dry,
product,
",",
concentration,
/,
threshold,
ratios,
indicated,
that,
the,
compounds,
with,
a,
high,
probability,
of,
contributing,
to,
the,
aroma,
and,
flavor,
included,
3,
-,
methylbutanal,
",",
dimethyl,
trisulfide,
",",
2,
-,
ethyl,
-,
3,
",",
5,
-,
dimethylpyrazine,
",",
4,
-,
vinylguaiacol,
",",
hexanal,
",",
(,
E,
",",
E,
),
-,
2,
",",
4,
-,
decadienal,
",",
2,
-,
methylbutanal,
",",
2,
-,
acetyl,
-,
1,
-,
pyrroline,
",",
1,
-,
octen,
-,
3,
-,
ol,
",",
and,
1,
-,
octen,
-,
3,
-,
one,
.,
