Token,theta
Haematuria,1.2017786342371148
and,
abdominal,-0.4821347121867468
aortic,-0.45441963812481595
aneurysm,-0.4293706653250867
.,
Haematuria,1.219413651024236
and,
left,1.857872032800559
loin,1.9226765317878969
pain,1.3967206161886658
in,
a,
patient,
with,
abdominal,-0.4438962644622717
aortic,-0.4349675159865913
aneurysm,-0.43616412054432624
and,
associated,
with,
the,
radiological,
finding,
of,
a,
poorly,
or,
non,
-,
functioning,
left,
kidney,
are,
the,
pathognomonic,
features,
of,
aorto,-1.0301843791233007
-,-1.0052061807252082
left,-1.148942213838564
renal,-1.1727108272168716
vein,-1.0689505055275674
fistula,0.11821320133718573
",",
a,
condition,
in,
which,
the,
aneurysm,0.11734130753842284
leaks,
into,
an,
anomalous,
retro,
-,
aortic,
left,
renal,
vein,
.,
Acanthosis,0.17834321637571948
nigricans,0.17624588224495838
.,
Acanthosis,0.2003917676459277
nigricans,0.19807265743220084
is,
thickened,
",",
velvety,
",",
hyperpigmented,1.9890455509852365
skin,1.9059026184719923
associated,
with,
a,
variety,
of,
endocrine,-0.2911593283195575
disorders,-0.29118104265854194
",",
malignancies,-0.3208790026012789
and,
medications,
.,
The,
mechanical,
stability,
of,
internal,
fixation,
of,
fractured,0.45041006619764806
phalanges,0.45738681513154017
.,
The,
rigidity,
of,
five,
techniques,
of,
internal,
fixation,
of,
fractured,0.4522680602181321
phalanges,0.45275438401765367
is,
tested,
experimentally,
and,
compared,
.,
The,
clinical,
relevance,
is,
discussed,
.,
Renal,-0.4718553674622011
cell,-0.43882193458069757
carcinoma,-0.5585018004894656
with,
concurrent,
urothelial,-0.47210676287834236
carcinoma,-0.45803014100663586
of,0.1145099948539459
urinary,0.11003341021605068
bladder,0.11105042207541883
and,
non,-1.1894971926153446
-,-0.9701330192723554
Hodgkin,-1.1322087424156952
lymphoma,-0.9939714865574784
.,
We,
report,
a,
case,
of,
a,
71,
-,
year,
-,
old,
male,
with,
multiple,
primary,
malignancies,-0.8233548747577952
involving,
kidney,
and,
urinary,
bladder,
",",
combined,
with,
synchronous,0.17623731152970756
lymphoma,-0.4805259056273895
.,
The,
patient,
was,
admitted,
to,
the,
hospital,
because,
of,
painless,
gross,
hematuria,0.9474477840286853
.,
Examination,
revealed,
tumor,0.33628269124195426
of,0.544695873470323
the,0.5310897790661528
right,0.5451789879111276
kidney,0.5379769419476529
and,
papillary,0.17196519609662483
tumor,0.12346645358002685
in,
the,
urinary,
bladder,
and,
enlarged,1.8965017902489303
lymph,2.0143306906581637
nodes,2.068059705080981
along,
aorta,
and,
inferior,
vena,
cava,
.,
Transurethral,
resection,
of,
bladder,0.1730111167691221
tumor,0.15634113388516804
(,
TUR,
),
",",
radical,
nephrectomy,
of,
the,
right,
kidney,
and,
retroperitoneal,
lymphadenectomy,
were,
performed,
.,
Pathohistologic,
evaluation,
",",
together,
with,
immunohistochemistry,
",",
gave,
the,
patient,
the,
final,
diagnosis,
of,
renal,-0.4478229483660635
cell,-0.5082790883775274
carcinoma,-0.48239698058282926
(,
RCC,-0.49871294986560505
),
",",
urothelial,-0.4806512900355757
carcinoma,-0.5021072589221621
of,0.23225178458887033
the,0.2507729270046606
urinary,0.2282123644207064
bladder,0.25243323678807256
and,
B,-1.0727538661480667
-,-1.0483389560292047
small,-1.10928032049927
cell,-1.0174358396896885
Non,-1.160194112627737
-,-1.2191278437175017
Hodgkin,-1.148666664506878
lymphoma,-1.073057790311968
(,
B,-1.2754476296798283
-,-0.8987104517687643
CLL,-1.1324890508641103
),
.,
Scanning,
electron,
microscopy,
of,
the,
human,
zonule,
of,
the,
lens,
(,
Zonula,
ciliaris,
),
.,
In,
the,
present,
study,
eight,
human,
eyeballs,
were,
specifically,
prepared,
for,
scanning,
-,
electron,
-,
microscopic,
observation,
of,
the,
zonule,
.,
The,
zonule,
consisted,
of,
two,
main,
layers,
of,
radial,
fibres,
",",
an,
anterior,
and,
a,
posterior,
one,
",",
that,
inserted,
on,
the,
anterior,
and,
the,
posterior,
lens,
capsules,
",",
respectively,
.,
Some,
fibres,
inserted,
on,
the,
equator,
of,
the,
lens,
.,
Posterior,
zonular,
fibres,
originated,
at,
the,
pars,
plana,
",",
entered,
the,
dorsal,
part,
of,
the,
ciliary,
valleys,
and,
then,
changed,
their,
direction,
towards,
the,
posterior,
face,
of,
the,
lens,
.,
Posterior,
fibres,
inserted,
on,
the,
posterior,
capsule,
of,
the,
lens,
by,
branched,
endings,
1,
mm,
behind,
the,
equator,
of,
the,
lens,
.,
Anterior,
zonular,
fibres,
originated,
mainly,
at,
the,
pars,
plana,
and,
occasionally,
at,
the,
ciliary,
valleys,
.,
After,
running,
completely,
through,
the,
ciliary,
valleys,
in,
close,
contact,
with,
the,
lateral,
walls,
of,
the,
ciliary,
processes,
",",
they,
changed,
their,
direction,
at,
the,
anterior,
endings,
of,
the,
pars,
plicata,
and,
reached,
the,
anterior,
lens,
capsule,
.,
Anterior,
zonular,
insertions,
were,
achieved,
by,
webbed,
endings,
that,
diffused,
into,
the,
anterior,
capsule,
2,
mm,
in,
front,
of,
the,
lens,
equator,
.,
The,
extraordinary,
distension,
capacity,
of,
the,
zonular,
fibres,
was,
demonstrated,
by,
pulling,
the,
anterior,
lens,
capsule,
after,
hydrodissection,
.,
As,
a,
consequence,
",",
the,
anterior,
fibres,
were,
stretched,
up,
to,
four,
times,
their,
original,
length,
without,
breaking,
or,
disinserting,
.,
Sonographic,
pseudokidney,
after,
nephrectomy,
.,
When,
interpreting,
renal,
sonograms,
",",
one,
should,
be,
aware,
of,
the,
possibility,
of,
mistaking,
fat,
and,
scarring,
in,
the,
renal,
fossa,
for,
a,
normal,
kidney,
in,
a,
patient,
with,
a,
history,
of,
prior,
nephrectomy,
.,
When,
in,
doubt,
",",
the,
ultrasound,
findings,
should,
be,
confirmed,
with,
a,
CT,
scan,
.,
Color,
pattern,
-,
reversal,
visual,
evoked,
potential,
in,
eyes,
with,
ocular,1.405686850467724
hypertension,1.0946420704373307
and,
primary,-1.131410079001356
open,-1.2504292357958702
-,-1.004121496077338
angle,-1.0251900572133086
glaucoma,-1.098774742791302
.,
Color,
pattern,
-,
reversal,
visual,
evoked,
potential,
testing,
was,
performed,
in,
99,
normal,
eyes,
",",
27,
eyes,
with,
ocular,1.401709747047277
hypertension,1.1486303061005017
and,
30,
eyes,
with,
primary,-1.096646853354072
open,-1.123896218357389
-,-1.0785092850875257
angle,-1.2392826017802774
glaucoma,-1.3390301879966118
with,
the,
use,
of,
black,
-,
white,
",",
black,
-,
red,
and,
black,
-,
blue,
color,
checkerboard,
stimuli,
.,
The,
P1,
wave,
peak,
time,
and,
amplitude,
of,
the,
eyes,
with,
ocular,1.469089343758107
hypertension,1.166841488815145
and,
glaucoma,-0.45940954684478646
were,
significantly,
different,
from,
those,
of,
age,
-,
similar,
normal,
eyes,
",",
especially,
on,
the,
black,
-,
red,
and,
black,
-,
blue,
checkerboards,
(,
p,
less,
than,
0,
.,
001,
),
.,
The,
differences,
between,
the,
ocular,
hypertensive,
and,
glaucomatous,
eyes,
were,
of,
less,
significance,
.,
The,
P1,
peak,
time,
difference,
between,
black,
-,
white,
and,
black,
-,
red,
checkerboards,
may,
serve,
as,
an,
important,
parameter,
in,
the,
early,
diagnosis,
of,
glaucoma,-0.4815901072314435
.,
Comparison,
of,
secretory,
IgA,
and,
IgG,
isotype,
levels,
in,
palatal,
secretions,
of,
denture,-0.0829934443538896
stomatitis,0.0660528838180103
patients,
with,
denture,
wearers,
having,
clinically,
healthy,
palates,
.,
Denture,-0.07509860027161483
stomatitis,0.046072251159352276
is,
an,
inflammatory,0.3861635205103686
condition,0.40305539954447706
affecting,
palatal,
mucosa,
covered,
by,
a,
denture,
.,
Aetiology,
is,
multifactorial,
involving,
poor,
hygiene,
",",
constant,
denture,
wearing,
",",
trauma,0.9925417490094766
and,
colonisation,
by,
Candida,
species,
.,
In,
inflamed,
tissues,
raised,
levels,
of,
albumin,
",",
IgG,
isotypes,
and,
secretory,
IgA,
(,
sIgA,
),
would,
be,
expected,
.,
SIgA,
is,
a,
major,
component,
of,
the,
protective,
immunological,
response,
to,
mucosal,
injection,
.,
Palatal,
secretions,
of,
21,
patients,
with,
denture,-0.048421162677583056
stomatitis,0.08229074553481912
and,
22,
denture,
wearing,
patients,
with,
clinically,
healthy,
palates,
were,
analysed,
for,
albumin,
",",
IgG,
isotypes,
and,
sIgA,
levels,
.,
Albumin,
and,
IgG,
isotype,
levels,
were,
found,
to,
be,
higher,
in,
denture,-0.06749987080921105
stomatitis,0.07089674351271558
patients,
compared,
with,
healthy,
palate,
patients,
.,
Unexpectedly,
",",
SIgA,
levels,
were,
found,
to,
be,
significantly,
(,
p,
<,
0,
.,
05,
),
lower,
in,
denture,-0.07538043346570637
stomatitis,0.07343012258094411
patients,
compared,
with,
healthy,
palate,
patients,
.,
Percutaneous,
mechanical,
support,
for,
the,
failing,
right,
heart,
.,
Right,-0.14290712696225777
ventricular,-0.14099214660377116
(,-0.18876674895933657
RV,-0.13762407221770523
),-0.12411196218370038
failure,-0.1573145148138029
is,
an,
increasingly,
common,
clinical,
problem,
that,
may,
require,
mechanical,
support,
.,
In,
contrast,
to,
severe,
left,-0.11743042315634301
ventricular,-0.10983285826519731
failure,-0.14924374102723517
",",
RV,-0.15081208292169948
failure,-0.15509671709881923
is,
typically,
more,
reversible,
.,
Therefore,
",",
application,
of,
shorter,
-,
term,
percutaneous,
support,
devices,
is,
potentially,
attractive,
.,
Current,
innovations,
promise,
greater,
availability,
of,
such,
percutaneous,
RV,
support,
devices,
.,
This,
article,
considers,
the,
available,
mechanical,
approaches,
to,
provide,
hemodynamic,
support,
to,
treat,
profound,
RV,-0.16127115008244702
failure,-0.16986410434249755
in,
the,
common,
clinical,
scenarios,
in,
which,
percutaneous,
mechanical,
RV,
support,
may,
be,
most,
beneficial,
.,
Tetralogy,-1.0469751960774112
of,-1.0091740235270052
Fallot,-1.1651459378201607
with,
levoatrial,-0.11611384251286025
cardinal,-0.11939293065153196
vein,-0.10885355597618672
.,
A,
levoatrial,-0.4707002896235842
cardinal,-0.48458266875269057
vein,-0.5410297958940857
is,
a,
rare,
congenital,-0.7469739145991349
anomaly,-0.6857827466909407
of,-0.7339475871832695
the,-0.8568680652726619
systemic,-0.7304526778740212
veins,-0.727011144700995
.,
It,
is,
frequently,
associated,
with,
left,0.08806772794102632
-,0.05615117238780554
side,0.06850740752999604
obstructive,0.06785640300036283
anomalies,0.09876614065877247
.,
We,
report,
a,
case,
of,
tetralogy,-1.0299910061821695
of,-1.1076410063177913
Fallot,-0.9594701765346239
with,
a,
levoatrial,-0.5004667042149569
cardinal,-0.49117084592165317
vein,-0.4141928703589246
.,
The,
innominate,
vein,
was,
absent,
and,
two,
left,
upper,
pulmonary,
veins,
connected,
to,
this,
vein,
.,
There,
were,
no,
left,0.9572874256573014
-,0.9294679321787758
side,0.9534196798586364
obstructive,0.7041635905354298
anomalies,0.7113148811119616
.,
Aortic,
root,
replacement,
in,
cardiac,0.18183832138046083
dextroversion,-0.1659373439648189
.,
Adult,
cardiac,
surgery,
in,
patients,
with,
malrotation,0.08212210899626234
of,0.05337601219470977
the,0.07901614632593355
heart,0.07082643588321344
is,
rare,
.,
A,
60,
year,
-,
old,
lady,
",",
with,
known,
cardiac,-0.011695531344359512
dextroversion,-0.031095265027886863
",",
presented,
with,
dyspnoea,1.2797108205049597
and,
pre,1.530851134509418
-,1.5551622790270276
syncopal,1.6866735734381892
attacks,1.5751500884507617
.,
Echocardiographical,
and,
radiological,
investigation,
confirmed,
the,
dextroversion,-0.03521494415478394
",",
with,
clockwise,
rotation,
of,
the,
heart,
through,
its,
longitudinal,
axis,
.,
This,
resulted,
in,
the,
right,
ventricular,
outflow,
tract,
and,
pulmonary,
artery,
being,
wrapped,
anteriorly,
around,
the,
aorta,
",",
with,
posterior,
displacement,
of,
the,
right,
atrium,
.,
The,
presence,
of,
a,
heavily,
calcified,
",",
bicuspid,0.4590099499707011
aortic,0.4750344996455185
valve,0.46440526067383564
and,
dilated,0.9917544591454505
ascending,0.9920512977416358
aorta,0.9912137386911204
was,
also,
demonstrated,
.,
At,
surgery,
",",
venous,
cannulation,
was,
established,
by,
rotating,
the,
heart,
anticlockwise,
and,
access,
to,
the,
aortic,
valve,
gained,
with,
a,
more,
superior,
oblique,
aortotomy,
.,
In,
the,
presence,
of,
a,
dilated,1.8411446619945158
ascending,2.0336277746151423
aorta,1.890076796191056
with,
a,
calcified,
",",
bicuspid,0.46007073634354856
aortic,0.45258800498156976
valve,0.47492204630243584
",",
the,
aortic,
root,
was,
replaced,
with,
a,
valved,
conduit,
.,
To,
the,
authors,
',
knowledge,
",",
this,
is,
the,
first,
report,
of,
an,
aortic,
root,
replacement,
in,
a,
patient,
with,
cardiac,-0.03143883903098161
dextroversion,-0.02343674959602744
.,
Iatrogenic,-1.029212012682485
cyanosis,0.0874712413717805
and,
clubbing,0.26556145513572316
:,
25,
years,
of,
chronic,
hypoxia,0.81120037427823
after,
the,
repair,
of,
an,
atrial,-0.16384254511943508
septal,-0.1374977327347757
defect,-0.1605295943928302
.,
A,
case,
of,
sinus,-0.2891788868465147
venosus,-0.3605670085142626
atrial,-0.11974197884926308
septal,-0.13040198650246293
defect,-0.11989972999477631
repair,
of,
the,
inferior,
vena,
caval,
type,
with,
an,
unintentional,
diversion,
of,
the,
inferior,
vena,
caval,
blood,
to,
the,
left,
atrium,
is,
reported,
.,
Long,
-,
standing,
",",
anatomical,
",",
right,1.9078547120188285
-,1.948096338092716
to,1.856349009819488
-,1.8929696023562255
left,1.9745068059129276
shunting,1.9051182922738379
with,
cyanosis,1.2036000928441168
and,
hypoxia,0.8040389415731247
are,
associated,
with,
systemic,
and,
cerebrovascular,
complications,
.,
Cardiac,
risks,
depend,
on,
the,
presence,
or,
absence,
of,
pulmonary,0.46726952837896285
hypertension,0.6002604707740665
",",
the,
associated,
hematological,0.6996824602039723
abnormalities,0.7159765068940088
and,
the,
degree,
of,
anatomical,
",",
right,1.9621982469205541
-,1.8924174299234544
to,2.0193723762598945
-,1.9029086330495204
left,1.915648068390948
shunting,2.03964737597871
.,
Cardiac,
magnetic,
resonance,
imaging,
clarified,
the,
etiology,
of,
the,
unexplained,
cyanosis,1.0205445897774499
and,
delineated,
the,
surgical,
anatomy,
.,
Radioimmunoassay,
of,
immunoreactive,
C,
-,
terminal,
big,
-,
endothelin,
(,
22,
-,
38,
),
.,
Endothelin,
",",
a,
potent,
endogenous,
vaso,
-,
constrictor,
",",
is,
derived,
from,
its,
biosynthetic,
precursor,
by,
proteolytic,
degradation,
.,
The,
last,
step,
cleaves,
big,
-,
endothelin,
(,
1,
-,
38,
),
to,
endothelin,
(,
1,
-,
21,
),
and,
a,
C,
-,
terminal,
fragment,
.,
We,
have,
developed,
a,
radioimmunoassay,
for,
this,
peptide,
",",
based,
on,
an,
antiserum,
recognizing,
the,
C,
-,
terminal,
sequence,
big,
-,
endothelin,
(,
22,
-,
38,
),
and,
cross,
-,
reacting,
with,
intact,
big,
-,
endothelin,
.,
To,
test,
for,
the,
presence,
of,
immunoreactive,
big,
-,
endothelin,
(,
22,
-,
38,
),
in,
plasma,
",",
samples,
were,
extracted,
by,
passage,
through,
C18,
silica,
cartridges,
",",
and,
desorption,
with,
methanol,
/,
water,
volume,
fraction,
0,
.,
8,
.,
The,
yields,
of,
this,
purification,
and,
concentration,
procedure,
were,
about,
70,
%,
.,
In,
15,
healthy,
persons,
we,
found,
concentrations,
of,
1,
-,
11,
pmol,
/,
l,
",",
which,
is,
about,
10,
-,
fold,
higher,
than,
the,
reference,
levels,
reported,
for,
endothelin,
(,
1,
-,
21,
),
or,
big,
-,
endothelin,
(,
1,
-,
38,
),
.,
Thus,
",",
endothelin,
-,
derived,
peptides,
containing,
the,
big,
-,
endothelin,
(,
22,
-,
38,
),
sequence,
",",
but,
different,
from,
intact,
big,
-,
endothelin,
",",
do,
circulate,
in,
human,
blood,
.,
If,
a,
sufficiently,
tight,
correlation,
to,
levels,
of,
circulating,
endothelin,
(,
2,
-,
21,
),
can,
be,
proven,
",",
this,
would,
facilitate,
studies,
on,
the,
physiological,
role,
of,
endogenous,
endothelin,
.,
Visualization,
of,
the,
heterogeneous,
membrane,
distribution,
of,
sphingomyelin,
associated,
with,
cytokinesis,
",",
cell,
polarity,
",",
and,
sphingolipidosis,-0.47891825692124
.,
Sphingomyelin,
(,
SM,
),
is,
a,
major,
sphingolipid,
in,
mammalian,
cells,
and,
is,
reported,
to,
form,
specific,
lipid,
domains,
together,
with,
cholesterol,
.,
However,
",",
methods,
to,
examine,
the,
membrane,
distribution,
of,
SM,
are,
limited,
.,
We,
demonstrated,
in,
model,
membranes,
that,
fluorescent,
protein,
conjugates,
of,
2,
specific,
SM,
-,
binding,
toxins,
",",
lysenin,
(,
Lys,
),
and,
equinatoxin,
II,
(,
EqtII,
),
",",
recognize,
different,
membrane,
distributions,
of,
SM,
;,
Lys,
exclusively,
binds,
clustered,
SM,
",",
whereas,
EqtII,
preferentially,
binds,
dispersed,
SM,
.,
Freeze,
-,
fracture,
immunoelectron,
microscopy,
showed,
that,
clustered,
but,
not,
dispersed,
SM,
formed,
lipid,
domains,
on,
the,
cell,
surface,
.,
Glycolipids,
and,
the,
membrane,
concentration,
of,
SM,
affect,
the,
SM,
distribution,
pattern,
on,
the,
plasma,
membrane,
.,
Using,
derivatives,
of,
Lys,
and,
EqtII,
as,
SM,
distribution,
-,
sensitive,
probes,
",",
we,
revealed,
the,
exclusive,
accumulation,
of,
SM,
clusters,
in,
the,
midbody,
at,
the,
time,
of,
cytokinesis,
.,
Interestingly,
",",
apical,
membranes,
of,
differentiated,
epithelial,
cells,
exhibited,
dispersed,
SM,
distribution,
",",
whereas,
SM,
was,
clustered,
in,
basolateral,
membranes,
.,
Clustered,
but,
not,
dispersed,
SM,
was,
absent,
from,
the,
cell,
surface,
of,
acid,
sphingomyelinase,
-,
deficient,
Niemann,-1.1691122873086843
-,-0.9782504426970061
Pick,-1.1290421604860887
type,-1.1739060165207524
A,-1.1312671411229898
cells,
.,
These,
data,
suggest,
that,
both,
the,
SM,
content,
and,
membrane,
distribution,
are,
crucial,
for,
pathophysiological,
events,
bringing,
therapeutic,
perspective,
in,
the,
role,
of,
SM,
membrane,
distribution,
.,
-,
Makino,
",",
A,
.,
",",
Abe,
",",
M,
.,
",",
Murate,
",",
M,
.,
",",
Inaba,
",",
T,
.,
",",
Yilmaz,
",",
N,
.,
",",
Hullin,
-,
Matsuda,
",",
F,
.,
",",
Kishimoto,
",",
T,
.,
",",
Schieber,
",",
N,
.,
L,
.,
",",
Taguchi,
",",
T,
.,
",",
Arai,
",",
H,
.,
",",
Anderluh,
",",
G,
.,
",",
Parton,
",",
R,
.,
G,
.,
",",
Kobayashi,
",",
T,
.,
Visualization,
of,
the,
heterogeneous,
membrane,
distribution,
of,
sphingomyelin,
associated,
with,
cytokinesis,
",",
cell,
polarity,
",",
and,
sphingolipidosis,-0.5409696629604721
.,
Improvement,
of,
EEG,
signal,
acquisition,
:,
an,
electrical,
aspect,
for,
state,
of,
the,
art,
of,
front,
end,
.,
The,
aim,
of,
this,
study,
is,
to,
present,
some,
practical,
state,
-,
of,
-,
the,
-,
art,
considerations,
in,
acquiring,
satisfactory,
signals,
for,
electroencephalographic,
signal,
acquisition,
.,
These,
considerations,
are,
important,
for,
users,
and,
system,
designers,
.,
Especially,
choosing,
correct,
electrode,
and,
design,
strategy,
of,
the,
initial,
electronic,
circuitry,
front,
end,
plays,
an,
important,
role,
in,
improving,
the,
system,
',
s,
measurement,
performance,
.,
Considering,
the,
pitfalls,
in,
the,
design,
of,
biopotential,
measurement,
system,
and,
recording,
session,
conditions,
creates,
better,
accuracy,
.,
In,
electroencephalogram,
(,
EEG,
),
recording,
electrodes,
",",
system,
electronics,
including,
filtering,
",",
amplifying,
",",
signal,
conversion,
",",
data,
storing,
",",
and,
environmental,
conditions,
affect,
the,
recording,
performance,
.,
In,
this,
paper,
",",
EEG,
electrode,
principles,
and,
main,
points,
of,
electronic,
noise,
reduction,
methods,
in,
EEG,
signal,
acquisition,
front,
end,
are,
discussed,
",",
and,
some,
suggestions,
for,
improving,
signal,
acquisition,
are,
presented,
.,
Comparative,
in,
vitro,
activity,
of,
the,
new,
oral,
cephalosporin,
BMY,
-,
28100,
.,
Using,
a,
broth,
microdilution,
method,
",",
the,
in,
vitro,
activity,
of,
BMY,
-,
28100,
against,
365,
clinical,
strains,
of,
commonly,
isolated,
bacteria,
was,
determined,
.,
BMY,
-,
28100,
showed,
good,
activity,
against,
streptococci,
",",
methicillin,
-,
susceptible,
staphylococci,
",",
Salmonella,
spp,
.,
",",
Shigella,
spp,
.,
",",
and,
beta,
-,
lactamase,
producing,
Branhamella,
catarrhalis,
and,
Haemophilus,
influenzae,
.,
Against,
susceptible,
strains,
of,
these,
organisms,
",",
BMY,
-,
28100,
showed,
activity,
comparable,
to,
that,
of,
penicillin,
G,
",",
ampicillin,
",",
co,
-,
trimoxazole,
",",
erythromycin,
",",
cefaclor,
",",
doxycycline,
and,
amoxicillin,
/,
potassium,
clavulanate,
.,
BMY,
-,
28100,
had,
moderate,
activity,
against,
Arizona,
hinshawii,
and,
poor,
activity,
against,
Campylobacter,
jejuni,
and,
Yersinia,
enterocolitica,
.,
Reimplantation,
of,
the,
dilated,
ectopic,
ureter,
of,
the,
duplex,
system,
as,
a,
separate,
unit,
.,
Separate,
reimplantation,
of,
the,
dilated,
ureter,
provided,
a,
surgical,
alternative,
in,
2,
patients,
with,
duplex,0.0023861475303615424
ureters,-0.016199843429394314
",",
in,
whom,
ureteroureterostomy,
or,
double,
reimplantation,
might,
have,
compromised,
the,
smaller,
caliber,
normal,
ureter,
.,
Folliculitis,-0.42100612164179546
",",
follicular,-0.44370964149955383
mucinosis,-0.4579957540422238
",",
and,
papular,-0.4722791569425786
mucinosis,-0.4529050552401415
as,
a,
presentation,
of,
chronic,-1.2176487317193725
myelomonocytic,-1.0228230173164903
leukemia,-1.131997047779116
.,
Leukemias,-1.0935345052978303
and,
Lymphomas,-1.1040141829542107
can,
present,
in,
indolent,
and,
surprisingly,
unusual,
manners,
.,
Although,
uncommon,
",",
follicular,0.9920909239571996
lesions,0.984337770489451
such,
as,
eosinophilic,0.49435869363678825
folliculitis,0.4911977479388276
have,
been,
reported,
in,
association,
with,
leukemia,-1.052672456707005
.,
However,
",",
follicular,-0.41370372776764114
and,-0.4436144439355977
papular,-0.489463639884547
mucinosis,-0.47042348632981595
are,
novel,
associations,
for,
chronic,-1.179600563584304
myelomonocytic,-0.9899411092053696
leukemia,-1.204191098153067
.,
Acute,
straight,
lateral,
instability,
of,
the,
knee,
.,
Although,
ligamentous,
injuries,
of,
the,
knee,
joint,
represent,
a,
common,
orthopaedic,
problem,
",",
damage,
to,
the,
lateral,
supporting,
structures,
is,
a,
relatively,
rare,
occurrence,
.,
Osteosarcoma,-1.140496910056151
of,
medial,
cuniform,
bone,
.,
Osteosarcoma,-0.9811852280162009
is,
most,
common,
primary,
bone,-0.47581399548749226
malignancy,-0.5101790619638628
of,
childhood,
and,
adolescent,
that,
is,
not,
related,
to,
marrow,
cells,
.,
Osteosarcoma,-1.0426732876344325
usually,
occurs,
at,
the,
end,
of,
long,
bones,
commonly,
around,
the,
knee,
joint,
.,
Osteosarcoma,-1.0776088214418615
of,
small,
bones,
of,
the,
foot,
is,
very,
rare,
.,
Here,
I,
tried,
to,
present,
osteosarcoma,-0.9641398708780616
of,
the,
medial,
cuneiform,
bone,
of,
the,
foot,
in,
21,
years,
old,
male,
patient,
.,
Responding,
to,
evidence,
:,
breastfeed,
baby,
if,
you,
can,
-,
-,
the,
sixth,
public,
health,
recommendation,
to,
reduce,
the,
risk,
of,
sudden,-0.7464288537839853
and,-0.8006470331352165
unexpected,-0.6711041508770638
death,-0.6554434748964756
in,
infancy,
.,
Abundant,
evidence,
recognises,
breastfeeding,
as,
being,
associated,
with,
significant,
short,
and,
long,
-,
term,
health,
benefits,
for,
both,
infant,
and,
mother,
.,
Until,
recently,
",",
the,
role,
of,
breastfeeding,
as,
an,
independent,
factor,
in,
reducing,
risk,
for,
sudden,
unexpected,
infant,-0.6062263451476181
death,-0.7512730467618884
remained,
unclear,
.,
In,
October,
2010,
",",
SIDS,-1.0874314768183615
and,
Kids,
Australia,
held,
a,
consensus,
forum,
with,
international,
researchers,
and,
key,
stakeholders,
to,
review,
current,
evidence,
relating,
to,
safe,
infant,
sleeping,
recommendations,
.,
Following,
this,
forum,
and,
the,
publication,
of,
key,
reviews,
",",
the,
SIDS,-1.1819559694250343
and,
Kids,
National,
Scientific,
Advisory,
Group,
has,
supported,
the,
decision,
that,
a,
critical,
threshold,
had,
been,
reached,
within,
the,
evidence,
that,
is,
supportive,
of,
breastfeeding,
as,
a,
specific,
risk,
reduction,
measure,
for,
sudden,-0.7621629313646155
unexpected,-0.7511002419703778
death,-0.7503754019301759
in,
infancy,
.,
A,
sixth,
recommendation,
",",
Breastfeed,
baby,
if,
you,
can,
",",
will,
be,
included,
in,
the,
2012,
SIDS,-0.9841233744796191
and,
Kids,
Safe,
Sleeping,
national,
public,
health,
campaign,
.,
Abusive,
head,0.4659191537868028
trauma,0.464610709856222
in,
infants,
and,
young,
children,
:,
a,
unique,
contributor,
to,
developmental,0.6471929273094601
disabilities,0.6124903300836511
.,
Abusive,
head,0.47484643969603685
trauma,0.4699376863113221
in,
infants,
and,
young,
children,
is,
the,
leading,
cause,
of,
death,
and,
disability,
from,
child,-0.024994726947442966
abuse,-0.04839630163437243
.,
This,
article,
discusses,
the,
history,
",",
epidemiology,
",",
clinical,
aspects,
",",
developmental,
outcomes,
",",
and,
associated,
injuries,
of,
this,
unique,
contributor,
to,
developmental,0.3828606177148972
disabilities,0.38600431813716235
.,
Prevention,
of,
abusive,0.381808303421634
injuries,0.3965897663868201
and,
prevention,
of,
child,
abuse,
and,
neglect,
are,
also,
discussed,
.,
Longitudinal,
osteotomy,
of,
lateral,
sacrum,
for,
malignant,0.27979852278498407
iliac,-0.44549756009117575
tumor,-0.4869067634873794
using,
modified,
threadwire,
saw,
.,
A,
longitudinal,
osteotomy,
of,
lateral,
sacrum,
for,
malignant,0.27919023832375034
iliac,-0.43102169782961425
tumors,-0.3647884296746049
using,
modified,
threadwire,
saw,
is,
conducted,
.,
This,
procedure,
issignificantly,
wide,
",",
rapid,
and,
safe,
.,
Septic,-1.2147560482478073
arthritis,-1.1298197937339018
of,
the,
hip,
in,
children,
.,
Early,
diagnosis,
of,
septic,-1.1491072570173746
arthritis,-1.0539622663040447
of,
the,
hip,
is,
important,
as,
a,
delay,
in,
treatment,
may,
lead,
to,
permanent,
damage,
and,
disability,1.1447168773294274
of,
the,
hip,
.,
However,
",",
this,
may,
be,
difficult,
",",
especially,
in,
young,
children,
.,
The,
clinical,
presentation,
.,
Investigation,
and,
management,
of,
septic,-1.065828820381358
arthritis,-1.0499219991255433
of,
the,
hip,
is,
reviewed,
.,
A,
short,
-,
term,
epidemiological,
study,
of,
median,0.38018836236838877
nerve,0.3688350618600171
dysfunction,0.3809463511952473
in,
practicing,
dental,
hygienists,
.,
The,
purpose,
of,
this,
study,
was,
to,
assess,
over,
time,
changes,
in,
median,
nerve,
function,
in,
a,
group,
of,
20,
students,
who,
entered,
the,
University,
of,
Minnesota,
dental,
hygiene,
program,
in,
1986,
.,
This,
is,
a,
follow,
-,
up,
report,
on,
16,
of,
the,
20,
students,
who,
were,
evaluated,
two,
years,
postgraduation,
in,
1990,
.,
Comparisons,
were,
made,
with,
prior,
evaluations,
of,
the,
subjects,
completed,
at,
graduation,
in,
1988,
",",
and,
one,
year,
postgraduation,
in,
1989,
.,
Digital,
vibrometry,
was,
used,
to,
evaluate,
median,
nerve,
sensibility,
threshold,
at,
each,
of,
the,
time,
periods,
studied,
.,
Analysis,
revealed,
that,
after,
one,
year,
of,
clinical,
practice,
",",
there,
was,
a,
mean,
sensibility,
threshold,
shift,
of,
11,
.,
04,
%,
in,
the,
left,
median,
nerve,
and,
8,
.,
42,
%,
in,
the,
right,
median,
nerve,
as,
measured,
by,
digital,
vibrometry,
.,
Results,
at,
two,
years,
postgraduation,
indicated,
that,
the,
threshold,
shift,
observed,
in,
an,
earlier,
study,
had,
been,
arrested,
.,
The,
reasons,
appeared,
to,
be,
twofold,
:,
(,
1,
),
a,
period,
of,
work,
hardening,
with,
a,
concept,
of,
neuromuscular,
ligamentous,
tissue,0.39962650514150605
hypertrophy,0.5226455517445456
or,
adaptation,
to,
the,
rigors,
of,
dental,
hygiene,
practice,
",",
and,
/,
or,
(,
2,
),
the,
practicing,
dental,
hygienist,
had,
learned,
to,
become,
more,
efficient,
in,
the,
provision,
of,
hygiene,
procedures,
.,
There,
were,
no,
reported,
symptoms,
of,
median,0.39026701220649423
nerve,0.38333725811287483
dysfunction,0.38724256252260725
and,
none,
of,
the,
subjects,
had,
been,
diagnosed,
as,
having,
CTS,-0.9680943408420006
at,
any,
time,
during,
the,
two,
years,
since,
graduation,
.,
Continued,
evaluations,
will,
be,
necessary,
to,
determine,
whether,
the,
observations,
noted,
during,
the,
second,
year,
postgraduation,
evaluation,
indicated,
temporary,
or,
permanent,
slowing,
of,
the,
conditions,
necessary,
for,
the,
development,
of,
CTS,-1.2714702308489345
.,
Split,
intrarenal,
hemodynamics,
in,
renovascular,-0.13271076165823997
hypertension,0.055765884869905906
.,
Split,
intrarenal,
hemodynamics,
in,
stenotic,
and,
contralateral,
kidneys,
of,
unilateral,
renovascular,-0.1285849133848997
hypertension,0.06165782215071275
(,
RVH,-0.1504286229984157
),
were,
estimated,
by,
Gomez,
',
s,
formulae,
.,
Ten,
patients,
with,
RVH,-0.12777476884863478
were,
studied,
.,
Split,
para,
-,
amino,
hippurate,
and,
inulin,
clearances,
were,
measured,
by,
ureteral,
catheterization,
as,
indexes,
for,
renal,
plasma,
flow,
and,
glomerular,
filtration,
rates,
",",
allowing,
the,
estimation,
of,
intrarenal,
hemodynamics,
such,
as,
preglomerular,
arteriolar,
resistance,
",",
postglomerular,
arteriolar,
resistance,
and,
glomerular,
hydrostatic,
pressure,
in,
each,
kidney,
.,
Renal,
plasma,
flow,
and,
glomerular,
filtration,
rates,
were,
lower,
in,
the,
stenotic,
kidney,
(,
83,
+,
/,
-,
12,
",",
19,
+,
/,
-,
2,
ml,
/,
min,
/,
m2,
),
than,
in,
the,
contralateral,
kidney,
(,
170,
+,
/,
-,
19,
",",
43,
+,
/,
-,
4,
),
.,
Preglomerular,
arteriolar,
resistance,
was,
elevated,
due,
to,
the,
stenotic,
lesion,
in,
the,
stenotic,
kidney,
(,
30,
",",
900,
+,
/,
-,
4,
",",
500,
dyns,
.,
sec,
.,
cm,
-,
5,
),
while,
the,
elevation,
in,
the,
contralateral,
kidney,
(,
11,
",",
300,
+,
/,
-,
1,
",",
000,
),
was,
less,
.,
Postglomerular,
arteriolar,
resistance,
was,
high,
in,
both,
kidneys,
.,
Glomerular,
pressure,
was,
lowered,
in,
the,
stenotic,
kidney,
(,
54,
+,
/,
-,
1,
mmHg,
),
",",
while,
elevated,
in,
the,
contralateral,
kidney,
(,
71,
+,
/,
-,
3,
),
.,
Although,
the,
stenotic,
kidney,
of,
RVH,-0.13343583614382606
was,
protected,
from,
systemic,
hypertension,0.8289431674285073
(,
138,
+,
/,
-,
6,
mmHg,
),
by,
stenosis,0.7811259378592006
of,0.7897560770843771
the,0.7838261393905996
renal,0.8062767031737184
artery,0.7898175763424296
",",
the,
increase,
in,
preglomerular,
arteriolar,
resistance,
in,
the,
contralateral,
kidney,
was,
not,
sufficient,
",",
making,
glomerular,
pressure,
elevated,
.,
Thus,
",",
glomerular,1.1112578344132629
hypertension,0.8924420303223363
and,
hyperfiltration,
were,
demonstrated,
in,
the,
contralateral,
kidney,
of,
RVH,-0.12680674634308756
.,
Paget,-1.2335367703012332
',-1.094115465859741
s,-1.093762572374738
disease,-1.2345337796257605
complicated,
by,
hydrocephalus,0.594900572334378
and,
syringomyelia,0.32666167151739295
.,
The,
authors,
report,
a,
case,
of,
Paget,-1.1609653431783964
',-1.1711287164943118
s,-1.1394440593540145
disease,-1.1390383709156267
involving,
the,
skull,
with,
the,
rare,
but,
severe,
complications,
of,
hydrocephalus,0.6109066622090036
and,
syringomyelia,0.3154654260231935
related,
to,
basilar,
impression,
.,
Complications,
of,
Paget,-1.197821466633656
',-1.132378456117108
s,-1.2074873302744273
disease,-1.1493177631830664
of,
the,
skull,
are,
briefly,
discussed,
and,
current,
treatment,
strategies,
outlined,
.,
Hemiplegia,-1.1357242754932744
vegetativa,-1.1650389363910998
alterna,-1.0255656106170996
(,
ipsilateral,-1.1151200413247535
Horner,-1.0332836058028003
',-1.1703511248077128
s,-1.0729787745515487
syndrome,-1.244796216850155
and,
contralateral,0.4923232616480587
hemihyperhidrosis,0.4914180001149015
),
following,
proximal,
posterior,
cerebral,0.6351935113124051
artery,0.7353876090945388
occlusion,0.7484902453945663
.,
BACKGROUND,
:,
Posterior,-1.0344851893148668
cerebral,-0.9907229718741832
artery,-1.0912528699169575
(,-1.062563971111583
PCA,-1.0706574037839787
),-1.0726524092772258
occlusive,-1.1582129699902175
disease,-1.1611465841885864
usually,
produces,
homonymous,1.55704321635013
visual,1.6611487058460923
field,1.5810735597537529
defects,1.6182650775136993
",",
hemisensory,1.308249865368549
loss,1.2366790085771528
",",
and,
neuropsychological,1.276936817740501
deficits,1.2941953248341438
.,
Conversely,
",",
the,
combination,
of,
hemiparesis,0.8977298238395136
",",
Horner,-0.9457531217167303
',-0.944314282936649
s,-1.1374615184983716
syndrome,-1.1571939346877127
",",
and,
contralateral,0.5854347966528686
hemihyperhidrosis,0.5901512245396061
has,
never,
been,
reported,
before,
.,
CASE,
DESCRIPTION,
:,
A,
patient,
with,
infarction,0.8726744721772209
in,
the,
superficial,
and,
deep,
territories,
of,
the,
right,
PCA,
presented,
with,
a,
unique,
clinical,
picture,
",",
which,
included,
contralateral,0.5932537225969026
hemiparesis,0.5739894262682896
",",
hemihyperhidrosis,0.5635775553605387
",",
and,
ipsilateral,-1.2064332842005696
Horner,-1.0655962633862786
',-1.0282098100423764
s,-1.0041503045051559
syndrome,-1.2489333702146186
.,
Magnetic,
resonance,
imaging,
disclosed,
infarcts,1.0872878699786472
in,
the,
right,
anterolateral,
midbrain,
",",
ventroposterolateral,
thalamic,
-,
subthalamic,
area,
",",
and,
temporo,
-,
occipital,
lobes,
.,
CONCLUSIONS,
:,
The,
alternating,
vegetative,-0.9945520482384942
syndrome,-1.0579011480767473
(,
hemiplegia,-1.0892199147161377
vegetativa,-1.233881149064936
alterna,-1.064844429269866
),
observed,
in,
this,
patient,
supports,
the,
hypothesis,
of,
the,
existence,
of,
an,
uncrossed,
excitatory,
and,
a,
crossed,
inhibitory,
hypothalamospinal,
sympathetic,
pathway,
.,
Erythema,0.6681877040036273
multiforme,0.673493141560359
minor,0.6878483693389729
following,
vaccination,
with,
paediatric,
vaccines,
.,
We,
present,
2,
cases,
of,
erythema,0.6943372783074028
multiforme,0.651266299734117
following,
a,
combined,
tetanus,-0.17706316676523326
and,
diphtheria,-0.1952824460152544
revaccination,
and,
a,
combined,
diphtheria,-0.2170095608699073
",",
tetanus,-0.22315976239302257
",",
acellular,
pertussis,-0.022264082319866502
inactivated,
polio,-0.2507227307882742
and,
Haemophillus,-0.015970798928093666
influenzae,-0.16618641042647722
type,
B,
vaccine,
respectively,
",",
suggesting,
vaccines,
containing,
diphtheria,-0.2793163214969663
and,
tetanus,-0.20267352299664695
toxoids,
as,
a,
potential,
precipitating,
factor,
to,
erythema,0.6780578589499351
multiforme,0.6748763333584274
.,
Subperiosteal,-0.4606642045222208
osteoid,-0.5696629652629497
osteoma,-0.4636974786028949
of,
the,
distal,
phalanx,
of,
the,
thumb,
.,
Osteoid,-0.518252013288818
osteomas,-0.5040553439477624
have,
been,
subgrouped,
into,
subperiosteal,
",",
cancellous,
",",
and,
cortical,
.,
The,
occurrence,
of,
subperiosteal,-0.4884759486647625
osteoid,-0.4761711516386268
osteoma,-0.44797222375886864
of,
the,
hand,
is,
rare,
.,
The,
location,
in,
the,
distal,
phalanx,
of,
the,
thumb,
has,
not,
been,
described,
.,
The,
case,
reported,
illustrates,
the,
unusual,
presentation,
and,
radiographic,
features,
of,
subperiosteal,-0.41004230231699396
osteoid,-0.4636939678139327
osteoma,-0.5272690554070958
.,
Relief,
of,
factitious,0.8265407981485303
coarctation,0.8431028374880004
following,
occlusion,
of,
large,
patent,-0.10147540658542721
ductus,-0.10200189014164292
arteriosus,-0.09467933006982528
with,
Gianturco,
-,
Grifka,
vascular,
occluder,
.,
We,
report,
an,
infant,
with,
a,
large,
patent,0.1580963041627891
ductus,0.1361216333801232
arteriosus,0.16312615695727004
(,
PDA,-0.08500196588557456
),
and,
a,
hypoplastic,0.8394986653045364
aortic,0.8196631419656406
isthmus,0.7479283180415752
presenting,
with,
factitious,0.8262633899455518
coarctation,0.8428807854079109
due,
to,
high,
ductal,
flow,
.,
Following,
transcatheter,
occlusion,
of,
the,
PDA,-0.10499520987496884
with,
a,
Gianturco,
-,
Grifka,
vascular,
occluder,
",",
the,
aortic,
gradient,
resolved,
",",
thereby,
eliminating,
the,
need,
for,
surgery,
on,
the,
isthmus,
.,
Coexisting,
central,
diabetes,-1.1258348847784938
insipidus,-1.0778615444376116
and,
psychogenic,-0.344072623430561
polydipsia,-0.17432204178707958
.,
A,
chronic,
schizophrenic,
patient,
is,
described,
in,
whom,
central,
diabetes,-1.1114780434181672
insipidus,-1.1921564750458578
and,
psychogenic,-0.3255038660877771
polydipsia,-0.13670732469786362
coexisted,
.,
A,
possible,
relationship,
between,
psychogenic,-0.2910661178443178
polydipsia,-0.1046122002730274
and,
failure,1.8092579256886645
of,1.772049263895159
vasopressin,1.8620597109497872
release,1.8807997582301312
is,
hypothesized,
.,
Lung,-0.7087961020394804
neoplasm,0.1430774716468128
mimicking,
an,
acute,-0.7909202608787091
lateral,-0.8133912886214999
myocardial,-0.014033119319018884
infarction,-0.0028989775318989403
.,
Involvement,
of,
the,
heart,
and,
pericardium,
by,
cancer,-1.111320697994811
is,
not,
uncommon,
",",
with,
metastases,1.0739012936825525
being,
more,
frequent,
than,
primary,
cardiac,-0.9174701324533495
neoplasms,-0.018111535882523032
.,
We,
present,
a,
case,
of,
a,
metastatic,-0.19719338444734813
lung,-1.0880005706636566
cancer,-1.1857103716517718
for,
which,
the,
primary,
manifestation,
was,
chest,1.043548536731689
pain,1.0328724978627928
mimicking,
an,
acute,-0.1555558130126682
myocardial,0.142851230359284
infarction,0.14121739788191598
.,
Analysis,
of,
rotaviral,-1.0285040765867288
gastroenteritis,-0.47716110831894304
in,
Tbilisi,
.,
Electrophoretypes,
of,
107,
rotaviral,
isolates,
collected,
in,
Tbilisi,
for,
18,
months,
revealed,
seven,
patterns,
from,
which,
4,
were,
"""",
long,
"""",
and,
3,
"""",
short,
"""",
.,
The,
"""",
long,
"""",
electrophoretypes,
represented,
74,
.,
8,
%,
of,
total,
number,
of,
the,
isolates,
analysed,
.,
One,
of,
the,
"""",
long,
"""",
electrophoretypes,
dominated,
for,
the,
whole,
investigation,
period,
.,
Differences,
in,
the,
seasonal,
distribution,
of,
the,
isolates,
with,
various,
electrophoretypes,
were,
demonstrated,
and,
appearance,
of,
rotaviral,
isolates,
was,
registered,
with,
a,
"""",
short,
"""",
electrophoretype,
which,
had,
never,
been,
detected,
before,
.,
Radioimmunoassay,
of,
human,
Hageman,
factor,
(,
factor,
XII,
),
.,
A,
secific,
",",
sensitive,
",",
and,
reproducible,
radioimmunoassay,
for,
human,
Hageman,
factor,
(,
HF,
",",
factory,
XII,
),
has,
been,
developed,
with,
purified,
human,
HF,
and,
monospecific,
rabbit,
antibody,
.,
Precise,
measurements,
of,
HF,
antigen,
were,
possible,
for,
concentrations,
as,
low,
as,
0,
.,
1,
%,
of,
that,
in,
normal,
pooled,
plasma,
.,
A,
good,
correlation,
(,
correlation,
co,
-,
efficient,
=,
0,
.,
82,
),
existed,
between,
the,
titers,
of,
HF,
measured,
by,
clot,
-,
promoting,
assays,
and,
radioimmunoassays,
among,
42,
normal,
adults,
.,
Confirming,
earlier,
studies,
",",
HF,
antigen,
was,
absent,
in,
Hageman,
trait,
plasma,
",",
but,
other,
congenital,
deficient,
plasmas,
",",
including,
those,
of,
individuals,
with,
Fletcher,0.08650799541590777
trait,0.11605704212098632
and,
Fitzgerald,0.11320392439611801
trait,0.11462079879050469
",",
contained,
normal,
amounts,
of,
HF,
antigen,
.,
HF,
antigen,
was,
reduced,
in,
the,
plasmas,
of,
patients,
with,
disseminated,-0.16514010134731297
intravascular,-0.12108013663062937
coagulation,-0.1574912637789458
or,
advanced,
liver,
cirrhosis,0.09567194227382272
",",
but,
it,
was,
normal,
in,
those,
of,
patients,
with,
chronic,-0.47609731189999016
renal,-0.5554372390276416
failure,-0.4786491306973718
or,
patients,
under,
treatment,
with,
warfarin,
.,
HF,
antigen,
was,
detected,
by,
this,
assay,
in,
plasmas,
of,
primates,
",",
but,
not,
detectable,
in,
plasmas,
of,
11,
nonprimate,
mammalian,
and,
one,
avian,
species,
.,
Progressive,0.1696101533617852
facial,0.2037717187110591
hemiatrophy,0.192189159438057
after,
epileptic,-0.3958350270710666
seizures,0.16901937119494173
.,
Intractable,
complex,
partial,-0.8863366335795919
seizures,0.007733402749886318
developed,
in,
a,
3,
-,
year,
-,
old,
female,
with,
normal,
intracranial,
findings,
on,
computed,
tomography,
.,
Frontal,1.4567216857151482
paramedian,1.3823811119230074
band,1.4808314669804141
-,1.5162014214858606
like,1.5827486374919237
depression,1.5254393465859921
of,
the,
skin,
gradually,
developed,
thereafter,
",",
and,
progressive,-0.7849576276734933
facial,-1.1119617584386117
hemiatrophy,-1.0833139886672545
(,
Parry,-1.0285795189018143
-,-1.1011512969973039
Romberg,-1.1273248750072344
syndrome,-1.037427366075108
),
was,
diagnosed,
.,
Computed,
tomography,
scanning,
at,
5,
years,
of,
age,
revealed,
multiple,
parenchymal,1.9526075923747848
calcifications,1.9278463895486593
and,
low,
-,
density,
areas,
in,
the,
white,
matter,
of,
the,
frontoparietal,
lobes,
.,
Epileptic,-0.1486859473071638
seizures,0.2820481742704844
",",
one,
of,
the,
major,
neurologic,
complications,
of,
progressive,-0.8011486031799678
facial,-1.1635766233480853
hemiatrophy,-1.1556141289904076
",",
could,
precede,
the,
succeeding,
neurocutaneous,
changes,
.,
Blood,
lead,
levels,
in,
a,
remote,
",",
unpolluted,
rural,
area,
in,
South,
Africa,
.,
The,
whole,
-,
blood,
lead,
levels,
of,
14,
-,
16,
-,
year,
-,
olds,
in,
a,
remote,
",",
unpolluted,
rural,
area,
(,
Wupperthal,
",",
north,
-,
western,
Cape,
Province,
),
were,
determined,
.,
Graphite,
-,
furnace,
atomic,
absorption,
spectrometry,
was,
used,
to,
analyse,
lead,
levels,
.,
The,
mean,
whole,
-,
blood,
lead,
level,
was,
found,
to,
be,
3,
",",
4,
micrograms,
/,
dl,
.,
This,
value,
should,
also,
be,
considered,
to,
be,
representative,
of,
the,
natural,
',
background,
',
whole,
-,
blood,
lead,
level,
of,
South,
Africans,
.,
The,
A,
-,
O,
femoral,
distractor,
for,
ankle,
arthroscopy,
.,
Arthroscopy,
of,
the,
ankle,
is,
a,
well,
established,
technique,
for,
the,
evaluation,
of,
ankle,0.37678345334858604
pain,0.4911231710416821
or,0.3846424351873834
dysfunction,0.49043325664584136
.,
Using,
the,
A,
-,
O,
femoral,
distractor,
with,
pins,
in,
the,
distal,
tibia,
and,
calcaneum,
",",
respectively,
",",
we,
were,
able,
to,
provide,
distraction,
for,
easy,
visualization,
and,
operative,
manipulation,
within,
the,
ankle,
joint,
comparable,
with,
that,
obtained,
with,
commercially,
available,
ankle,
distractors,
.,
Broad,
band,
spectral,
EEG,
parameters,
correlated,
with,
different,
IQ,
measurements,
.,
The,
relationship,
of,
IQ,
(,
measured,
by,
WAIS,
and,
all,
its,
subscales,
),
and,
EEG,
broad,
band,
spectral,
parameters,
were,
studied,
in,
40,
right,
-,
handed,
",",
male,
volunteers,
ranging,
in,
age,
from,
20,
to,
25,
years,
old,
.,
EEGs,
were,
recorded,
in,
20,
derivations,
during,
rest,
with,
eyes,
opened,
.,
The,
results,
obtained,
reveal,
positive,
and,
negative,
correlations,
with,
abundant,
frontal,
participation,
in,
all,
bands,
.,
Mean,
frequency,
data,
show,
a,
frequency,
shift,
in,
a,
very,
narrow,
range,
suggesting,
that,
more,
relations,
in,
narrow,
band,
could,
be,
achieved,
.,
These,
results,
highlight,
the,
need,
of,
psychological,
tests,
that,
measure,
more,
homogeneous,
abilities,
and,
finer,
measurement,
technique,
to,
reveal,
clearly,
explainable,
correlations,
and,
demonstrate,
that,
EEG,
recordings,
do,
reflect,
intellectual,
abilities,
.,
A,
case,
of,
area,
-,
specific,
stimulus,
-,
sensitive,
postanoxic,0.2643038936350129
myoclonus,0.2664818645747602
.,
The,
authors,
report,
a,
case,
of,
area,
-,
specific,
stimulus,0.38243443359995244
-,0.37956398202787095
sensitive,0.3927145242853254
postanoxic,0.2602018578219441
myoclonus,0.26539859310960084
and,
discuss,
possible,
pathophysiology,
.,
A,
71,
-,
year,
-,
old,
man,
sustained,
cardiorespiratory,0.14811185522354153
arrest,0.16008616037983633
that,
lasted,
10,
minutes,
and,
remained,
unresponsive,
.,
On,
the,
first,
EEG,
obtained,
8,
hours,
after,
the,
arrest,
there,
was,
no,
cerebral,
electrical,
activity,
before,
stimulation,
of,
the,
trigeminal,
-,
innervated,
areas,
.,
Periorbital,
stimulation,
was,
associated,
with,
bursts,
of,
spike,
-,
wave,
activity,
and,
generalized,
myoclonic,1.2167022980013424
jerks,1.1806778364561794
",",
whereas,
other,
types,
of,
stimulation,
did,
not,
elicit,
any,
response,
.,
A,
second,
EEG,
obtained,
32,
hours,
later,
showed,
a,
nonreactive,
alpha,
coma,
pattern,
.,
The,
patient,
died,
7,
days,
after,
the,
arrest,
.,
Area,
-,
specific,
stimulus,
-,
sensitive,
postanoxic,0.26942928792082677
myoclonus,0.26589596887080613
is,
very,
rare,
.,
The,
regularity,
of,
generalized,
bursts,
of,
spike,
-,
wave,
activity,
(,
cortical,
response,
),
in,
response,
to,
stimulation,
of,
trigeminal,
-,
innervated,
areas,
suggests,
that,
the,
resting,
EEG,
electrocerebral,
silence,
may,
have,
been,
a,
result,
of,
cortical,
suppression,
with,
disinhibition,
of,
stimulus,
-,
sensitive,
brainstem,0.14488734596105635
-,0.14774947435499686
generated,0.1486488971128573
myoclonus,0.26387283021597047
.,
On,
the,
clinical,
entity,
in,
audiology,
:,
(,
central,
),
auditory,
processing,
and,
speech,
recognition,
in,
noise,
disorders,
.,
BACKGROUND,
:,
The,
area,
of,
(,-0.44702826823714226
central,-0.4243524535544338
),-0.4399891684624469
auditory,-0.4678898157011054
processing,-0.443355657787272
disorder,-0.45712039339567534
[,
(,-0.434695006233418
C,-0.496415229983499
),-0.4964762749679907
APD,-0.4715633537073347
],
is,
highly,
controversial,
.,
This,
controversy,
is,
fueled,
in,
part,
by,
multiple,
ambiguous,
descriptions,
of,
this,
condition,
.,
The,
American,
Speech,
-,
Language,
and,
Hearing,
Association,
and,
the,
American,
Academy,
of,
Audiology,
state,
that,
(,-0.5101563956335889
C,-0.44785725525898684
),-0.42271431416666744
APD,-0.48681818004510635
is,
a,
clinical,
entity,
",",
but,
other,
sources,
say,
that,
this,
is,
questionable,
.,
The,
clinical,
entity,
is,
a,
concept,
used,
to,
define,
the,
nature,
of,
a,
disorder,
in,
order,
to,
facilitate,
diagnosis,
and,
intervention,
.,
Nosography,
is,
the,
study,
of,
the,
systematic,
description,
of,
diseases,
and,
disorders,
.,
The,
work,
in,
the,
field,
of,
nosography,
by,
physicians,
Thomas,
Sydenham,
and,
Otto,
Guttentag,
is,
reviewed,
.,
PURPOSE,
:,
The,
Sydenham,
-,
Guttentag,
criteria,
for,
the,
clinical,
entity,
are,
presented,
as,
a,
framework,
for,
the,
conceptualization,
of,
disorders,
in,
the,
field,
of,
audiology,
.,
This,
paper,
discusses,
central,
auditory,
processing,
and,
speech,
recognition,
-,
in,
-,
noise,
disorders,
in,
reference,
to,
these,
criteria,
.,
Haemostatic,1.042665636635153
abnormalities,1.0349138532826645
in,
hepatosplenic,-1.159423281499258
schistosomiasis,-1.1199886703210817
mansoni,-1.149422501564647
.,
Hepatosplenic,-1.035626238850813
schistosomiasis,-1.1055054891618703
is,
a,
complex,
immuno,
-,
regulatory,
disease,
and,
is,
major,
health,
problem,
in,
endemic,
countries,
.,
Acute,1.6465759276990193
bleeding,1.6828414208381042
is,
one,
of,
its,
most,
serious,
complications,
and,
often,
life,
-,
threatening,
.,
Clinical,
studies,
have,
demonstrated,
that,
the,
patients,
with,
hepatosplenic,-1.2052915349857645
schistosomiasis,-1.0723683462129976
are,
prone,
to,
develop,
complex,
haemostatic,1.0174156147194129
abnormalities,1.0045559190586806
that,
may,
be,
linked,
to,
the,
potential,
risk,
of,
bleeding,1.3024610299002948
from,
ruptured,1.44155078321711
esophageal,0.5302066046355195
varices,0.5243044136930655
in,
these,
patients,
.,
The,
deficit,
in,
haemostatic,
parameters,
is,
more,
pronounced,
with,
the,
advancement,
of,
the,
disease,
and,
is,
maximal,
in,
the,
patients,
with,
experience,
of,
haematomesis,0.6303099897418618
.,
Evidences,
of,
enhanced,
generation,
of,
thrombin,
and,
plasmin,
indicate,
the,
presence,
of,
low,
-,
grade,
DIC,-0.8436595269970507
in,
advanced,
hepatosplenic,-1.1465260247845972
schistosomiasis,-1.04508510291949
",",
which,
is,
considered,
as,
a,
principal,
cause,
of,
haemostatic,0.8777911643960304
abnormalities,0.8876843743176579
in,
this,
endemic,
disease,
.,
Demonstration,
of,
procoagulant,
expression,
in,
peripheral,
blood,
monocytes,
of,
the,
patients,
and,
in,
the,
livers,
",",
spleens,
and,
intestines,
of,
S,
.,
mansoni,
-,
infected,
mice,
suggest,
their,
possible,
implication,
in,
the,
causation,
of,
DIC,-0.8160496420463141
in,
S,
.,
mansoni,
infections,
.,
Moreover,
",",
because,
in,
vitro,
analysis,
indicates,
a,
participation,
of,
immune,
mechanisms,
in,
the,
localized,
procoagulant,
expression,
",",
it,
seems,
likely,
that,
the,
immune,
responses,
to,
schistosomes,
play,
a,
major,
role,
in,
the,
pathogenic,
mechanisms,
of,
haemostatic,0.8564916972719697
abnormalities,0.9167541595169769
in,
hepatosplenic,-1.1260016773168977
schistosomiasis,-1.2215729706101957
.,
Squamous,-1.1340750318216397
-,-1.0091673164425268
cell,-1.000090839797611
carcinoma,-1.0606274703252445
of,
the,
pleura,
.,
There,
are,
few,
reports,
of,
primary,
malignant,0.44615647928758395
tumours,0.8009640450294292
of,0.6382535553210005
the,0.6249380740226456
pleura,0.6190308146623205
other,
than,
mesothelioma,-1.2804320001547715
.,
Reports,
of,
squamous,-1.0686959539667114
-,-1.1486688798850269
cell,-1.076893254245781
carcinoma,-1.1247154043360472
of,
the,
pleura,
are,
especially,
rare,
.,
Epidermoid,-1.2534816187326818
carcinoma,-1.0651079561108585
of,
the,
pleura,
may,
occur,
in,
connection,
with,
persistent,
empyema,1.026951241758475
drained,
by,
a,
pleurocutaneous,0.912210469564541
fistula,0.9286258449246128
or,
long,
-,
standing,
extrapleural,0.7154617042447212
pneumothorax,0.6673684330137939
without,
fistula,1.0560240152093585
.,
Far,
-,
field,
somatosensory,
evoked,
potentials,
after,
stimulation,
of,
the,
tibial,
nerve,
.,
In,
21,
normal,
subjects,
",",
far,
-,
field,
somatosensory,
potentials,
were,
recorded,
from,
the,
scalp,
after,
stimulation,
of,
the,
tibial,
nerve,
at,
the,
ankle,
(,
tibial,
SEP,
),
.,
With,
the,
use,
of,
a,
knee,
reference,
contralateral,
to,
the,
side,
of,
stimulation,
",",
the,
tibial,
SEP,
consisted,
of,
three,
major,
positive,
peaks,
",",
P17,
",",
P24,
",",
and,
P31,
",",
and,
three,
additional,
but,
inconsistent,
components,
",",
P11,
",",
P21,
",",
and,
P27,
.,
Presumable,
generator,
sources,
of,
the,
tibial,
SEP,
are,
the,
popliteal,
fossa,
for,
P11,
",",
entry,
to,
the,
sacral,
plexus,
for,
P17,
",",
the,
cauda,
equina,
for,
P21,
",",
entry,
to,
the,
conus,
medullaris,
for,
P24,
",",
the,
rostral,
spinal,
cord,
for,
P27,
",",
and,
the,
brainstem,
for,
P31,
.,
Lymphogranuloma,-1.228796065886237
venereum,-1.1947013608780885
of,
the,
tonsil,
.,
A,
case,
of,
lymphogranuloma,-1.1020921217239872
venereum,-1.034023747892809
of,
the,
tonsillar,
lymph,
tissue,
is,
presented,
.,
The,
similarities,
of,
tonsils,
to,
cervical,
lymph,
nodes,
are,
discussed,
and,
the,
importance,
of,
histological,
examination,
of,
abnormal,1.5308099023462383
tonsil,1.539208515041208
tissue,1.539136328012289
is,
reiterated,
.,
Elevated,
68Ga,
Prostate,
-,
Specific,
Membrane,
Antigen,
Activity,
in,
Metastatic,0.10855690046262269
Non,-1.0501203105294756
-,-1.2311646179204658
Small,-1.1249711455451221
Cell,-1.2094917985109988
Lung,-1.1537180397492117
Cancer,-1.0387290973821754
.,
A,
71,
-,
year,
-,
old,
man,
with,
a,
background,
of,
treated,
stage,0.3340422849279204
IIIB,0.33234804525953027
non,-0.9954966298224533
-,-1.2644125301061693
small,-1.0749145643422808
cell,-1.0421056698718514
lung,-1.0427411579574917
cancer,-1.1075332351581564
was,
referred,
for,
Ga,
prostate,
-,
specific,
membrane,
antigen,
(,
PSMA,
),
PET,
/,
CT,
for,
staging,
of,
prostate,-1.0229238591514456
cancer,-1.1718870740387082
.,
In,
addition,
to,
the,
PSMA,
uptake,
in,
the,
known,
prostate,-0.3482245677133515
malignancy,-0.3540401081082743
",",
the,
study,
also,
demonstrated,
increased,
PSMA,
uptake,
in,
an,
enlarging,1.7650708082825222
left,1.0053730892419843
lower,1.0112006232977133
lobe,0.982256029811024
lung,1.428192402478702
mass,1.367453290698937
with,
diffusely,
increased,
PSMA,
uptake,
in,
an,
enlarged,1.949339759905957
thyroid,1.9052820728586461
gland,1.8229802705412623
and,
bilateral,1.891284490050945
enlarged,1.7994694258263555
supraclavicular,1.97976826990655
lymph,1.9480362688059965
nodes,2.03616991195268
.,
Fine,
-,
needle,
aspiration,
biopsy,
of,
the,
thyroid,
gland,
and,
a,
left,
supraclavicular,
lymph,
node,
demonstrated,
metastatic,-0.0648408187758215
adenocarcinoma,-0.3951089352404915
from,
a,
primary,
lung,-1.0238734862438905
cancer,-1.201403216504135
.,
alpha,
-,
Interferon,
in,
hematological,-0.3756473847344467
malignancies,-0.32211607696689665
.,
Recent,
studies,
have,
generated,
data,
demonstrating,
significant,
clinical,
activity,
of,
alpha,
-,
interferon,
therapy,
in,
each,
of,
six,
hematological,-0.3478291258134906
malignancies,-0.3565311819721901
",",
chronic,-1.1996685238102538
myeloid,-1.0272889056342076
leukaemia,-1.0213611313413828
",",
essential,-1.1383960899783898
thrombocythemia,-0.4044784321251507
",",
polycythemia,-1.1739546982295705
rubra,-1.2126997339477104
vera,-1.0922887262026801
",",
non,-1.2106327156515657
-,-1.0705301258703146
Hodgkin,-1.0766427789583237
',-1.2272230738041663
s,-0.9955231359899482
lymphomas,-1.0368032242644076
",",
multiple,-1.2107667738765813
myelomatosis,-1.1130195628989916
and,
hairy,-1.1914668377307824
cell,-1.0944332655305138
leukaemia,-1.3802972572922199
.,
Coexisting,
central,
diabetes,-1.0632700066442957
insipidus,-1.0290618402740508
and,
psychogenic,-0.3743856661258375
polydipsia,-0.14247202894059544
.,
A,
chronic,
schizophrenic,
patient,
is,
described,
in,
whom,
central,
diabetes,-1.0018416291674999
insipidus,-1.1107195516166308
and,
psychogenic,-0.33939031448375884
polydipsia,-0.13227618025481983
coexisted,
.,
A,
possible,
relationship,
between,
psychogenic,-0.3441376034926034
polydipsia,-0.11192602956687125
and,
failure,1.722317055393175
of,1.7729371366395088
vasopressin,1.870707835012449
release,1.8637949256104254
is,
hypothesized,
.,
A,
rapid,
screen,
of,
the,
severity,
of,
mild,-1.0051048754310052
traumatic,-0.4018079382618129
brain,-0.3711258511709208
injury,-0.3915332815008323
.,
This,
study,
investigated,
the,
sensitivity,
of,
information,
processing,
",",
recall,
and,
orientation,
tasks,
to,
the,
presence,
of,
mild,-0.9253480914888093
Traumatic,-0.3948150323669189
Brain,-0.39488811922884015
Injury,-0.3843683695330349
(,
mTBI,-1.12245135742593
),
.,
Fifty,
-,
six,
(,
40,
male,
",",
16,
female,
),
mTBI,-1.1026985475376279
patients,
and,
85,
(,
57,
male,
and,
28,
female,
),
controls,
with,
orthopaedic,
injuries,
were,
tested,
within,
24,
hr,
of,
injury,
in,
the,
Department,
of,
Emergency,
Medicine,
.,
mTBI,-1.0519974940063523
patients,
answered,
fewer,
orientation,
questions,
and,
recalled,
fewer,
words,
in,
delayed,
recall,
than,
orthopaedic,
patients,
.,
mTBI,-1.061176801633793
patients,
judged,
fewer,
sentences,
in,
2,
min,
than,
orthopaedic,
controls,
",",
and,
female,
mTBI,-1.0378812864383402
patients,
judged,
fewer,
sentences,
than,
male,
mTBI,-0.96257835807946
patients,
.,
Male,
mTBI,-1.0331459972533132
patients,
correctly,
recalled,
fewer,
words,
during,
immediate,
memory,
and,
learning,
than,
female,
mTBI,-1.0538380352086614
patients,
and,
orthopaedic,
controls,
.,
Those,
mTBI,-1.0959818915148882
patients,
with,
a,
history,
of,
previous,
head,0.7452964342243565
injuries,0.7652790001589244
did,
not,
perform,
more,
poorly,
than,
those,
mTBI,-1.0169081291333741
patients,
without,
previous,
head,0.7471395284611351
injuries,0.7665837172673403
.,
These,
results,
indicate,
that,
tests,
of,
speed,
of,
information,
processing,
",",
word,
learning,
and,
orientation,
questions,
are,
sensitive,
to,
the,
acute,
effects,
of,
mTBI,-1.0531799431270548
.,
An,
A,
gamma,
globin,
promoter,
(,
four,
base,
-,
pair,
deletion,
),
mutant,
shows,
linked,
polymorphic,
changes,
throughout,
the,
A,
gamma,
gene,
.,
The,
A,
gamma,
fetal,
globin,
genes,
from,
a,
large,
Australian,
kindred,
with,
nondeletional,
A,
gamma,
hereditary,-1.0302746379815124
persistence,-1.1568360878773303
of,-1.0680231556612418
fetal,-1.0446526272633923
hemoglobin,-1.049920869996547
(,
HPFH,-1.1942226174427413
),
were,
cloned,
and,
sequenced,
.,
The,
-,
198,
T,
-,
-,
-,
-,
C,
mutation,
(,
British,-0.8618986246943716
type,-0.9562994621110867
HPFH,-1.2680177602110514
),
was,
demonstrated,
upstream,
of,
the,
A,
gamma,
gene,
on,
one,
allele,
.,
On,
the,
other,
allele,
",",
a,
4,
-,
deletion,
was,
identified,
-,
222,
to,
-,
225,
bp,
upstream,
from,
the,
cap,
site,
.,
The,
4,
-,
bp,
deletion,
allele,
was,
associated,
with,
a,
number,
of,
variations,
in,
the,
A,
gamma,
gene,
sequence,
:,
anA,
gamma,
T,
transition,
",",
in,
the,
second,
exon,
(,
T,
-,
-,
-,
-,
C,
at,
+,
402,
relative,
to,
the,
cap,
site,
),
;,
a,
HindIII,
polymorphism,
in,
the,
second,
intron,
;,
and,
a,
G,
gamma,
-,
like,
sequence,
in,
the,
3,
',
untranslated,
region,
(,
TCAC,
in,
place,
of,
CTCT,
",",
creating,
a,
SacI,
site,
),
.,
An,
association,
between,
the,
-,
222,
to,
-,
225,
deletion,
",",
the,
A,
gamma,
T,
polymorphism,
",",
and,
the,
second,
intron,
HindIII,
polymorphism,
has,
previously,
been,
reported,
.,
In,
addition,
",",
linkage,
of,
the,
HindIII,
polymorphism,
with,
the,
G,
gamma,
-,
like,
sequence,
in,
the,
3,
',
untranslated,
region,
of,
A,
gamma,
has,
also,
been,
described,
.,
The,
case,
described,
here,
is,
unique,
",",
with,
all,
four,
changes,
present,
in,
the,
one,
A,
gamma,
gene,
.,
It,
is,
also,
noteworthy,
because,
there,
is,
simultaneous,
occurrence,
of,
high,
(,
HPFH,-1.0106993174592598
),
and,
low,
(,
-,
222,
to,
-,
225,
deletion,
),
expression,
mutants,
in,
the,
same,
patient,
.,
Despite,
the,
presence,
of,
the,
4,
-,
bp,
deletion,
",",
the,
resulting,
hematological,
phenotype,
remained,
that,
of,
HPFH,-1.0831797699916526
.,
When,
the,
4,
-,
bp,
deletion,
promoter,
was,
studied,
in,
a,
K562,
-,
cell,
transient,
expression,
assay,
",",
there,
was,
found,
to,
be,
no,
statistically,
significant,
reduction,
in,
activity,
compared,
to,
the,
control,
A,
gamma,
promoter,
.,
The,
possible,
reasons,
for,
the,
observed,
differences,
between,
the,
in,
vivo,
and,
in,
vitro,
activity,
of,
this,
mutation,
are,
discussed,
.,
Function,
-,
based,
gene,
identification,
using,
enzymatically,
generated,
normalized,
shRNA,
library,
and,
massive,
parallel,
sequencing,
.,
As,
a,
general,
strategy,
for,
function,
-,
based,
gene,
identification,
",",
an,
shRNA,
library,
containing,
approximately,
150,
shRNAs,
per,
gene,
was,
enzymatically,
generated,
from,
normalized,
(,
reduced,
-,
redundance,
),
human,
cDNA,
.,
The,
library,
was,
constructed,
in,
an,
inducible,
lentiviral,
vector,
",",
enabling,
propagation,
of,
growth,
-,
inhibiting,
shRNAs,
and,
controlled,
activity,
measurements,
.,
RNAi,
activities,
were,
measured,
for,
101,
shRNA,
clones,
representing,
100,
human,
genes,
and,
for,
201,
shRNAs,
derived,
from,
a,
firefly,
luciferase,
gene,
.,
Structure,
-,
activity,
analysis,
of,
these,
two,
datasets,
yielded,
a,
set,
of,
structural,
criteria,
for,
shRNA,
efficacy,
",",
increasing,
the,
frequencies,
of,
active,
shRNAs,
up,
to,
5,
-,
fold,
relative,
to,
random,
sampling,
.,
The,
same,
library,
was,
used,
to,
select,
shRNAs,
that,
inhibit,
breast,-0.37686290894207713
carcinoma,-0.3810543304404385
cell,
growth,
by,
targeting,
potential,
oncogenes,
.,
Genes,
targeted,
by,
the,
selected,
shRNAs,
were,
enriched,
for,
10,
pathways,
",",
9,
of,
which,
have,
been,
previously,
associated,
with,
various,
cancers,-0.5285345002916663
",",
cell,
cycle,
progression,
",",
or,
apoptosis,
.,
One,
hundred,
nineteen,
genes,
",",
enriched,
through,
this,
selection,
and,
represented,
by,
two,
to,
six,
shRNAs,
each,
",",
were,
identified,
as,
potential,
cancer,-0.47531950064462486
drug,
targets,
.,
Short,
interfering,
RNAs,
against,
19,
of,
22,
tested,
genes,
in,
this,
group,
inhibited,
cell,
growth,
",",
validating,
the,
efficiency,
of,
this,
strategy,
for,
high,
-,
throughput,
target,
gene,
identification,
.,
Isolated,
giant,
tuberculomata,0.26127198273229957
of,0.0832101874612613
the,0.07036780159402745
liver,0.08581655502991904
detected,
by,
computed,
tomography,
.,
Isolated,
giant,
tuberculomata,0.2841262473289194
of,0.0963494939759445
the,0.08949055475421448
liver,0.07152355677559587
are,
rare,
",",
and,
they,
are,
frequently,
misdiagnosed,
as,
primary,
or,
secondary,
tumors,0.8804472147924307
of,
the,
liver,
.,
We,
describe,
the,
computed,
tomography,
findings,
in,
2,
patients,
with,
giant,
tuberculomata,0.2779095018977774
of,0.08486306391057107
the,0.10836343702539436
liver,0.0670373594521473
.,
One,
patient,
had,
a,
large,
low,
-,
attenuation,
lesion,0.8170022738128069
with,
rim,
enhancement,
after,
contrast,
.,
The,
other,
patient,
had,
multiple,
calcific,0.9119743633698296
lesions,0.9341495489961157
that,
did,
not,
enhance,
but,
showed,
a,
rim,
of,
hypoattenuation,
after,
contrast,
.,
Biopsy,
established,
the,
diagnosis,
and,
both,
patients,
recovered,
with,
antituberculous,
chemotherapy,
.,
Perinatal,0.08390730660945005
cerebral,0.26026416965404964
arterial,0.28845013329019475
infarction,0.2744370760234509
associated,
with,
a,
placental,-0.1323594970712218
chorioangioma,-0.1288497958810443
.,
Placental,-0.11734387633494965
chorioangiomas,-0.04170447597035174
are,
benign,-0.35264413959645136
vascular,-0.3522521607060242
tumors,-0.45910523454055213
.,
Large,
chorioangiomas,-0.1321549478358191
cause,
several,
obstetric,
complications,
",",
including,
premature,0.7724200312400966
labor,0.7997299248704111
",",
placental,0.6555266735062967
abruption,0.6563080430402658
",",
polyhydramnios,0.6702012642760353
",",
fetal,0.6647330901262558
hydrops,0.6638082565667649
",",
fetal,1.289512943231381
growth,1.2534852504468426
restriction,1.2891587145898695
",",
fetal,0.66161661074463
hepatosplenomegaly,0.6370558855841438
",",
cardiomegaly,0.8268341597690081
",",
congestive,0.4925672520765965
heart,0.48790355080502473
failure,0.5035685149430686
",",
and,
fetal,0.4360421677561638
death,0.4090058653589221
.,
The,
neonatal,
complications,
are,
hydrops,0.2839711015666694
fetalis,0.2821339366433474
",",
microangiopathic,-0.14489627980509048
hemolytic,-0.11741425545326077
anemia,-0.15143721904236226
",",
and,
thrombocytopenia,0.32293676746548694
.,
The,
cause,
of,
perinatal,-0.6909953159349914
cerebral,0.09442705100442636
arterial,-0.12049110521488146
infarction,-0.11002340755288981
remains,
unclear,
in,
the,
majority,
of,
cases,
.,
Investigators,
have,
reported,
a,
number,
of,
obstetric,
and,
neonatal,
complications,
in,
the,
setting,
of,
perinatal,-1.0410988239537309
stroke,-0.012932655104958656
",",
including,
birth,0.7885734853505633
asphyxia,0.8173795642062871
",",
preeclampsia,0.37069677565953
",",
chorioamnionitis,0.6481053382997197
",",
cardiac,0.8056952163868202
anomalies,0.799392571054877
",",
polycythemia,0.19003567589480566
",",
systemic,0.8967813045238386
infection,1.0203347857366631
",",
and,
genetic,
thrombophilias,0.5777443194411579
.,
We,
present,
a,
rare,
case,
of,
perinatal,
cerebral,0.2717235772574318
infarction,0.2603279623739394
associated,
with,
placental,-0.13667707306112242
chorioangioma,-0.11463020765736273
.,
Psychophysiological,
reactions,
associated,
with,
qigong,
therapy,
.,
Qigong,
as,
a,
part,
of,
the,
traditional,
Chinese,
medicine,
is,
similar,
to,
western,
"""",
meditation,
"""",
",",
Indian,
"""",
Yoga,
"""",
or,
Japanese,
"""",
Zen,
"""",
",",
which,
can,
all,
be,
included,
in,
the,
category,
of,
traditional,
psychotherapy,
.,
A,
series,
of,
physiological,
and,
psychological,
effects,
occur,
in,
the,
course,
of,
Qigong,
training,
",",
but,
inappropriate,
training,
can,
lead,
to,
physical,
and,
mental,
disturbances,
.,
Physiological,
effects,
include,
changes,
in,
EEG,
",",
EMG,
",",
respiratory,
movement,
",",
heart,
rate,
",",
skin,
potential,
",",
skin,
temperature,
and,
finger,
tip,
volume,
",",
sympathetic,
nerve,
function,
",",
function,
in,
stomach,
and,
intestine,
",",
metabolism,
",",
endocrine,
and,
immunity,
systems,
.,
Psychological,
effects,
are,
motor,
phenomena,
and,
perceptual,
changes,
:,
patients,
experienced,
warmness,
",",
chilliness,1.8592611824205867
",",
itching,1.8362579763425717
sensation,1.7545335802136726
in,1.8597473500261266
the,1.8727394807636695
skin,1.8918007512735049
",",
numbness,1.6101315959936255
",",
soreness,1.4749089806113338
",",
bloatedness,1.9005879597642321
",",
relaxation,
",",
tenseness,1.921041074797373
",",
floating,
",",
dropping,
",",
enlargement,
or,
constriction,
of,
the,
body,
image,
",",
a,
sensation,
of,
rising,
to,
the,
sky,
",",
falling,
off,
",",
standing,
upside,
down,
",",
playing,
on,
the,
swing,
following,
respiration,
",",
circulation,
of,
the,
intrinsic,
Qi,
",",
electric,
shock,
",",
formication,
",",
during,
Qigong,
exercise,
.,
Some,
patients,
experienced,
dreamland,
illusions,
",",
unreality,
and,
pseudohallucination,0.7909392156771833
.,
These,
phenomena,
were,
transient,
and,
vanished,
as,
the,
exercise,
terminated,
.,
Qigong,
deviation,
syndrome,
has,
become,
a,
diagnostic,
term,
and,
is,
now,
used,
widely,
in,
China,
.,
Antiproliferative,
effects,
of,
homogenates,
derived,
from,
five,
strains,
of,
candidate,
probiotic,
bacteria,
.,
Unheated,
and,
heat,
-,
treated,
homogenates,
were,
separately,
prepared,
from,
candidate,
probiotic,
bacteria,
",",
including,
Lactobacillus,
rhamnosus,
GG,
",",
Bifidobacterium,
lactis,
",",
Lactobacillus,
acidophilus,
",",
Lactobacillus,
delbrueckii,
subsp,
.,
bulgaricus,
",",
and,
Streptococcus,
thermophilus,
.,
We,
compared,
the,
phytohemagglutinin,
-,
induced,
proliferation,
of,
mononuclear,
cells,
in,
the,
presence,
of,
homogenates,
and,
in,
the,
presence,
of,
a,
control,
containing,
no,
homogenate,
by,
assessing,
thymidine,
incorporation,
in,
cell,
cultures,
.,
All,
homogenates,
suppressed,
proliferation,
",",
whether,
the,
enzymatic,
activity,
was,
inactivated,
or,
not,
inactivated,
by,
heating,
.,
When,
the,
proliferation,
assays,
were,
repeated,
with,
cytoplasmic,
and,
cell,
wall,
extracts,
derived,
from,
the,
homogenate,
of,
L,
.,
rhamnosus,
GG,
",",
the,
cytoplasmic,
extract,
but,
not,
the,
cell,
wall,
extract,
was,
suppressive,
.,
These,
findings,
indicate,
that,
candidate,
probiotic,
bacteria,
possess,
a,
heat,
-,
stable,
antiproliferative,
component,
(,
s,
),
.,
These,
bacteria,
may,
be,
used,
to,
generate,
microbiologically,
nonviable,
yet,
immunologically,
active,
probiotic,
food,
products,
that,
are,
easier,
to,
store,
and,
have,
a,
longer,
shelf,
life,
.,
Transient,
focal,0.6460082397586325
neurological,0.8341066536505846
deficit,0.8392921200021615
in,
sarcoidosis,-0.4544087461758219
.,
Sarcoidosis,-0.45915320373547663
presents,
only,
infrequently,
with,
stroke,-0.02261258189826465
or,
focal,0.8329386025269695
neurological,0.8269864768074581
deficit,0.8582678175076331
and,
recurrent,
focal,0.8603841166756414
neurological,0.8319638359430507
deficit,0.8105517148596043
is,
rarer,
still,
.,
This,
case,
report,
describes,
a,
patients,
presenting,
with,
episodic,1.865329264237369
non,1.8386202544676633
-,1.9757128354264497
fluent,1.7817275128014518
dysphasia,0.8545825024242207
of,
abrupt,
onset,
occurring,
during,
a,
period,
of,
18,
months,
without,
evidence,
of,
seizure,0.3648852110295597
activity,
or,
macroscopic,
granulomatous,
collection,
.,
The,
case,
illustrates,
that,
the,
presentation,
of,
neurosarcoidosis,-0.4976072660723606
may,
mimic,
classic,
reversible,
ischaemic,0.5886415983641357
neurological,0.5847785710900657
deficit,0.5829680327220343
.,
Disease,
-,
specific,
questionnaire,
for,
patients,
with,
a,
renal,
transplant,
.,
A,
disease,
-,
specific,
questionnaire,
to,
assess,
the,
quality,
of,
life,
of,
renal,
transplant,
recipients,
was,
developed,
.,
A,
list,
of,
items,
of,
potential,
relevance,
to,
these,
patients,
was,
created,
and,
50,
transplant,
recipients,
rated,
the,
importance,
of,
each,
item,
.,
A,
combination,
of,
factor,
analysis,
and,
clinical,
judgment,
was,
then,
used,
to,
create,
the,
final,
questionnaire,
which,
consists,
of,
25,
questions,
in,
5,
dimensions,
(,
physical,
symptoms,
",",
fatigue,1.5965153405685322
",",
uncertainty,
/,
fear,
",",
appearance,
and,
emotions,
),
.,
The,
physical,
symptoms,
dimension,
is,
patient,
specific,
.,
All,
questions,
are,
scored,
on,
a,
7,
-,
point,
Likert,
scale,
.,
The,
reproducibility,
of,
the,
questionnaire,
when,
it,
was,
administered,
to,
stable,
transplant,
recipients,
was,
high,
(,
intraclass,
correlation,
coefficients,
between,
0,
.,
82,
and,
0,
.,
91,
for,
the,
5,
dimensions,
),
.,
The,
scores,
of,
all,
dimensions,
except,
appearance,
improved,
6,
months,
after,
transplantation,
",",
when,
compared,
to,
pretransplantation,
scores,
.,
Patients,
who,
had,
a,
well,
-,
functioning,
graft,
(,
creatinine,
<,
250,
mmol,
/,
l,
),
had,
higher,
scores,
than,
those,
with,
poorly,
functioning,
grafts,
.,
This,
questionnaire,
is,
easy,
to,
administer,
and,
is,
valid,
",",
reproducible,
in,
stable,
patients,
and,
responsive,
to,
change,
.,
Carbon,
monoxide,
suppresses,
membrane,
expression,
of,
TLR4,
via,
myeloid,
differentiation,
factor,
-,
2,
in,
betaTC3,
cells,
.,
Islet,
allografts,
from,
donor,
mice,
exposed,
to,
CO,
are,
protected,
from,
immune,
rejection,
after,
transplantation,
via,
the,
suppression,
of,
membrane,
trafficking,
/,
activation,
of,
TLR4,
in,
islets,
/,
beta,
cells,
.,
The,
molecular,
mechanisms,
of,
how,
CO,
suppresses,
TLR4,
activation,
in,
beta,
cells,
remain,
unclear,
and,
are,
the,
focus,
of,
this,
study,
.,
Cells,
of,
the,
insulinoma,0.2845342847803135
cell,
line,
",",
betaTC3,
",",
were,
stably,
transfected,
with,
pcDNA3,
-,
TLR4,
-,
YFP,
and,
pDsRed,
-,
Monomer,
-,
Golgi,
plasmids,
and,
used,
to,
identify,
the,
subcellular,
distribution,
of,
TLR4,
before,
and,
after,
LPS,
stimulation,
by,
confocal,
microscopy,
.,
Immunofluorescence,
analysis,
revealed,
that,
TLR4,
mainly,
resides,
in,
the,
Golgi,
apparatus,
in,
betaTC3,
cells,
when,
in,
a,
quiescent,
state,
.,
LPS,
stimulation,
led,
to,
a,
rapid,
trafficking,
of,
TLR4,
from,
the,
Golgi,
to,
the,
cell,
membrane,
.,
Physical,
interaction,
between,
TLR4,
and,
myeloid,
differentiation,
factor,
-,
2,
(,
MD,
-,
2,
),
was,
confirmed,
by,
immunoprecipitation,
.,
Depleting,
MD,
-,
2,
using,
small,
interfering,
RNA,
or,
blocking,
the,
N,
-,
glycosylation,
of,
cells,
using,
tunicamycin,
blocked,
membrane,
trafficking,
of,
TLR4,
.,
Pre,
-,
exposing,
cells,
to,
CO,
at,
a,
concentration,
of,
250,
parts,
per,
million,
suppressed,
membrane,
trafficking,
of,
TLR4,
via,
inhibiting,
its,
glycosylation,
and,
the,
interaction,
between,
TLR4,
and,
MD,
-,
2,
.,
In,
conclusion,
",",
MD,
-,
2,
is,
required,
for,
the,
glycosylation,
of,
TLR4,
and,
its,
consequent,
membrane,
trafficking,
in,
betaTC3,
cells,
.,
CO,
suppresses,
membrane,
activation,
of,
TLR4,
via,
blocking,
its,
glycosylation,
and,
the,
physical,
interaction,
between,
TLR4,
and,
MD,
-,
2,
.,
Transvesical,
endoscopic,
placement,
of,
sutures,
for,
repair,
of,
posterior,-1.0550870584762495
urethral,-0.392245787286119
strictures,-0.3981613895503381
.,
Reapproximation,
of,
urethra,
or,
skin,
across,
an,
excised,
scar,
in,
the,
posterior,
urethra,
requires,
placement,
of,
sutures,
deep,
in,
the,
perineum,
",",
across,
the,
external,
sphincter,
",",
and,
into,
the,
prostatic,
urethra,
itself,
.,
In,
the,
most,
problematic,
cases,
",",
placement,
of,
such,
sutures,
via,
a,
suprapubic,
cystostomy,
tract,
eliminates,
most,
of,
the,
usual,
difficulties,
.,
Volatile,
flavor,
components,
of,
rice,
cakes,
.,
Volatiles,
were,
obtained,
from,
commercially,
prepared,
and,
laboratory,
-,
prepared,
rice,
cakes,
using,
high,
-,
flow,
dynamic,
headspace,
isolation,
with,
Tenax,
trapping,
.,
Analysis,
was,
carried,
out,
by,
capillary,
GC,
/,
MS,-1.0934253398636633
.,
More,
than,
60,
compounds,
were,
identified,
.,
Major,
volatiles,
included,
1,
-,
hydroxy,
-,
2,
-,
propanone,
",",
furfuryl,
alcohol,
",",
2,
",",
5,
-,
dimethylpyrazine,
",",
2,
-,
methylpyrazine,
",",
pyrazine,
",",
hexanal,
",",
furfural,
",",
pentanol,
",",
3,
-,
hydroxy,
-,
2,
-,
butanone,
(,
acetoin,
),
",",
and,
ethyl,
-,
3,
",",
6,
-,
dimethylpyrazine,
.,
Although,
not,
ideally,
applicable,
to,
a,
dry,
product,
",",
concentration,
/,
threshold,
ratios,
indicated,
that,
the,
compounds,
with,
a,
high,
probability,
of,
contributing,
to,
the,
aroma,
and,
flavor,
included,
3,
-,
methylbutanal,
",",
dimethyl,
trisulfide,
",",
2,
-,
ethyl,
-,
3,
",",
5,
-,
dimethylpyrazine,
",",
4,
-,
vinylguaiacol,
",",
hexanal,
",",
(,
E,
",",
E,
),
-,
2,
",",
4,
-,
decadienal,
",",
2,
-,
methylbutanal,
",",
2,
-,
acetyl,
-,
1,
-,
pyrroline,
",",
1,
-,
octen,
-,
3,
-,
ol,
",",
and,
1,
-,
octen,
-,
3,
-,
one,
.,
