source $DILATED_CNN_NER_ROOT/conf/global.conf

export network="bilstm-onto"
export model_dir="$models_dir/$network"

source $DILATED_CNN_NER_ROOT/conf/lample-embeddings.conf
filter_width=3


# model hyperparameters
num_filters=150
nonlinearity="tanh"
model="bilstm"
start_end="false"
predict_pad="false"

# use Ontonotes data -- load this AFTER filter_width is set
data_conf="$DILATED_CNN_NER_ROOT/conf/ontonotes/ontonotes.conf"
source $data_conf

# training hyperparameters
lr=0.0005
hidden_dropout=0.75
input_dropout=0.5
middle_dropout=1.0
word_dropout=0.75
batch_size=32
clip_grad=5
l2=0.0
drop_penalty=1e-6
epsilon=1e-4
beta2=0.999
#max_epochs=18
