source $DILATED_CNN_NER_ROOT/conf/global.conf

export network="dilated-cnn-onto"
export model_dir="$models_dir/$network"

source $DILATED_CNN_NER_ROOT/conf/lample-embeddings.conf

# model hyperparameters
num_filters=300
filter_width=3
nonlinearity="relu"
initialization="identity"
shape_dim=5

# use Ontonotes data -- load this AFTER filter_width is set
data_conf="$DILATED_CNN_NER_ROOT/conf/ontonotes/ontonotes.conf"
source $data_conf

layers="{'conv1': {'dilation': 1, 'width': $filter_width, 'filters': $num_filters, 'initialization': '$initialization', 'take': false}, \
         'conv2': {'dilation': 2, 'width': $filter_width, 'filters': $num_filters, 'initialization': '$initialization', 'take': false}, \
         'conv3': {'dilation': 1, 'width': $filter_width, 'filters': $num_filters, 'initialization': '$initialization', 'take': true}}"

block_repeats=3

# training hyperparameters
lr=0.0001
hidden_dropout=0.25
input_dropout=0.65
word_dropout=0.85
batch_size=64
l2=0.0
drop_penalty=1e-6
beta2=0.99
epsilon=1e-6
clip_norm=5