source $DILATED_CNN_NER_ROOT/conf/global.conf

export network="dilated-cnn-doc-onto"
export model_dir="$models_dir/$network"

source $DILATED_CNN_NER_ROOT/conf/lample-embeddings.conf

# model hyperparameters
num_filters=300
filter_width=3
nonlinearity="relu"
initialization="identity"
shape_dim=5
documents="true"
start_end="false"
predict_pad="true"
frontend_batch_norm="False"
frontend_residuals="0"

# use Ontonotes data -- load this AFTER filter_width is set
data_conf="$DILATED_CNN_NER_ROOT/conf/ontonotes/ontonotes.conf"
source $data_conf

pretrained_model="$DILATED_CNN_NER_ROOT/models/dilated-cnn-best"

layers="{'conv1': {'dilation': 1, 'width': $filter_width, 'filters': $num_filters, 'initialization': '$initialization', 'take': false}, \
         'conv2': {'dilation': 2, 'width': $filter_width, 'filters': $num_filters, 'initialization': '$initialization', 'take': false}, \
         'conv3': {'dilation': 1, 'width': $filter_width, 'filters': $num_filters, 'initialization': '$initialization', 'take': true}}"

block_repeats=4

# training hyperparameters
lr=0.0005
hidden_dropout=0.5
input_dropout=0.75
middle_dropout=1.0
word_dropout=0.75
batch_size=32
#clip_grad=10
l2=0.0
drop_penalty=1e-6
epsilon=1e-8
loss=block
beta2=0.99
